WEBVTT

00:00:00.000 --> 00:00:01.066
That woman is a control freak,

00:00:01.176 --> 00:00:03.906
and she needs to let go
and let me do my job.

00:00:04.012 --> 00:00:05.309
Look, she's just having
a hard time

00:00:05.380 --> 00:00:08.144
because her and our doctor had
a very specific birth plan.

00:00:08.216 --> 00:00:10.741
And they wanted it to be
a very special experience.

00:00:10.852 --> 00:00:13.685
If you want a special experience,
go to a Jimmy Buffett concert.

00:00:13.755 --> 00:00:17.350
We have a new birth plan.
Get the baby out safely.

00:00:17.426 --> 00:00:22.489
Look, man, will you help us out?
I have no idea what I'm doing.

00:00:22.564 --> 00:00:26.557
You can be as big a dick to me
as you want. Just be nice to her, man.

00:00:26.668 --> 00:00:29.603
That's all I ask.
Just please be nice to her.

00:00:29.671 --> 00:00:31.468
(STOMACH GROWLING)

00:00:35.844 --> 00:00:37.175
Are you okay?

00:00:37.245 --> 00:00:39.110
I think so.

00:00:39.181 --> 00:00:41.172
I'm sorry. Let's start fresh.

00:00:41.249 --> 00:00:42.773
Thank you, man. Thanks.

00:00:42.884 --> 00:00:46.183
This is healthy. This is good.
I think we're bonding.

00:00:46.354 --> 00:00:47.651
(DOOR OPENING)

