WEBVTT

00:00:00.000 --> 00:00:00.718
(EXCLAIMS)

00:00:02.360 --> 00:00:05.488
I know. It feels so right.
That's right.

00:00:05.564 --> 00:00:10.501
Oh, man. Oh, man.
You're prettier than I am.

00:00:10.569 --> 00:00:11.900
(LAUGHS)
A lot.

00:00:12.804 --> 00:00:14.032
(MOANING)

00:00:21.046 --> 00:00:22.377
Do you have a condom?
I do.

00:00:22.447 --> 00:00:24.711
Okay.
In my pants. I have a condom.

00:00:24.783 --> 00:00:26.546
Okay. Okay.
I'll get it.

00:00:35.594 --> 00:00:37.255
Come on.

00:00:38.530 --> 00:00:41.328
Hurry up.
Stupid fucker.

00:00:41.399 --> 00:00:42.696
(MOANS)

00:00:42.767 --> 00:00:45.600
What are you doing?
I almost got it.
Just give me a second.

00:00:45.704 --> 00:00:47.968
Oh, God, just do it already!

00:00:48.073 --> 00:00:51.372
Okay.
Oh, great. Okay.

00:00:58.316 --> 00:01:00.079
(MOANING)

00:01:02.420 --> 00:01:03.614
God.

00:01:04.789 --> 00:01:07.155
Oh, that's great!
Good thing I'm drunk.

00:01:07.259 --> 00:01:09.284
This is lasting forever.
Yeah, it's awesome.

00:01:09.394 --> 00:01:11.157
I just doubled my record time.

00:01:11.229 --> 00:01:12.753
Oh, yeah. You did.

00:01:12.831 --> 00:01:15.299
I'm sorry,
I'm sweating on you.
Okay, just stop talking.

