WEBVTT

00:00:00.492 --> 00:00:02.653
(CROWD APPLAUDING)

00:00:02.728 --> 00:00:05.697
(CHEERING)

00:00:09.768 --> 00:00:12.464
This was a great idea, man.

00:00:12.537 --> 00:00:15.802
This is the best idea
I've ever had in my life.

00:00:19.378 --> 00:00:22.108
What are they gonna do?

00:00:22.180 --> 00:00:28.449
What in the world
are they doing?

00:00:28.520 --> 00:00:32.354
If I shaved my stomach
and my chest, I would look
exactly like that.

00:00:33.392 --> 00:00:35.883
Those guys are
at work right now.

00:00:37.229 --> 00:00:40.096
"What'd you do today?"
"I just lifted my brother."

00:00:40.165 --> 00:00:41.291
(CROWD APPLAUDING)

00:00:41.366 --> 00:00:44.529
No. Don't applaud. He'll fall.

