WEBVTT

00:00:02.995 --> 00:00:06.362
Hello. My name is
Thomas Pellagrino.

00:00:06.465 --> 00:00:07.727
I'm... I'm Ben Stone.

00:00:07.833 --> 00:00:09.664
Hi, there, champ.
Nice to meet you.

00:00:09.735 --> 00:00:11.362
And you must be
Debbie's sister.
Yeah.

00:00:11.470 --> 00:00:12.664
Alice.
Allison. Hi.

00:00:12.738 --> 00:00:14.638
Hi. How are you?
Good.

00:00:14.706 --> 00:00:18.472
So, what can
I help you with today,
Mr. and Mrs. Stone?

00:00:18.543 --> 00:00:20.943
I took a home pregnancy test,
and it said I was pregnant,

00:00:21.013 --> 00:00:23.072
so here we are.

00:00:23.482 --> 00:00:25.473
Okay. Let's have a look.

00:00:28.487 --> 00:00:30.011
Legs up.

00:00:34.493 --> 00:00:36.017
(SIGHS)

00:00:36.094 --> 00:00:37.322
Nice office.

00:00:37.396 --> 00:00:38.658
Thank you.

00:00:42.367 --> 00:00:45.268
Well, you do look
a lot like your sister.

00:00:49.741 --> 00:00:52.175
This is gonna be cold.
And you're next.

00:00:52.411 --> 00:00:53.878
(CHUCKLING)

00:01:01.753 --> 00:01:05.280
Okay, there is
the cervix and the uterus.

00:01:06.291 --> 00:01:07.519
See that?

00:01:07.592 --> 00:01:10.755
That dark sac there,
that's the amniotic sac.

00:01:11.596 --> 00:01:14.793
And right there
in the middle is the embryo.

00:01:14.900 --> 00:01:17.391
Do you see that flicker?
You know what that is?

00:01:17.469 --> 00:01:19.562
Yeah, that's a heartbeat.

00:01:19.638 --> 00:01:21.401
Yeah, it looks like
you are pregnant.

00:01:21.473 --> 00:01:23.873
About eight or nine weeks,
I'd say.

00:01:23.942 --> 00:01:25.534
Congratulations.

00:01:27.713 --> 00:01:30.181
That... That's it?

00:01:30.248 --> 00:01:31.374
Yep.

00:01:31.450 --> 00:01:33.247
Take good care of it.

00:01:34.820 --> 00:01:36.879
Now the fun part starts.

00:01:37.656 --> 00:01:40.716
Let me... Let me make
a picture for you, huh?

00:01:40.792 --> 00:01:42.316
That'll be fun.

00:01:43.028 --> 00:01:44.393
(SOBBING)

00:01:45.564 --> 00:01:49.091
Okay. Well, I'II...
I'll meet you in my office.

00:01:50.202 --> 00:01:51.430
Okay.

00:01:51.503 --> 00:01:52.595
(SOBBING)

00:01:52.671 --> 00:01:55.196
I'll give you
a little time alone, there.

00:01:57.142 --> 00:01:58.439
(DOOR CLOSES)

00:01:59.344 --> 00:02:01.244
Oh, God.
Oh, no.

00:02:03.348 --> 00:02:04.474
It's okay.

00:02:05.083 --> 00:02:06.983
I can't fucking believe
you didn't wear a bag!

