WEBVTT

00:00:00.792 --> 00:00:02.157
Do they know?

00:00:02.227 --> 00:00:03.353
Pardon?

00:00:04.630 --> 00:00:06.530
The belly.

00:00:06.598 --> 00:00:09.226
Oh, yeah. The donuts,
they call to me.

00:00:10.168 --> 00:00:12.898
Hey, Allison. Great job.
Thanks.

00:00:14.973 --> 00:00:18.170
You're pregnant, aren't you?
What?

00:00:18.276 --> 00:00:20.836
I mean, you've put on like,
eight pounds, nine.

00:00:20.946 --> 00:00:22.846
It's all in your uterus.

00:00:23.448 --> 00:00:24.779
Oh, shit.

00:00:25.617 --> 00:00:28.643
I haven't told them.
Do you think
they're gonna be mad?

00:00:28.754 --> 00:00:31.245
I'm, like, really
chickening out about this.

00:00:31.323 --> 00:00:33.348
It's okay. We can hide this.

00:00:33.458 --> 00:00:37.087
We'll dress you in black,
and we'll emphasize
your boobs.

00:00:37.162 --> 00:00:38.322
Awesome.

00:00:38.430 --> 00:00:40.990
I mean, your boobs
are gonna be big.

00:00:41.099 --> 00:00:43.363
And then they're
gonna be, like, scary big.

00:00:43.468 --> 00:00:47.097
But then they'll go down.
And then they'll stay down.

00:00:47.172 --> 00:00:49.834
Just... Just don't
say anything, okay?
Please don't say anything.

00:00:49.941 --> 00:00:53.707
Oh, no, I won't, I won't.
Just tell them. They'll be cool.

00:00:54.613 --> 00:00:57.173
Everybody loves
somebody pregnant.

