WEBVTT

00:00:02.210 --> 00:00:03.438
(SIGHS)

00:00:04.112 --> 00:00:07.047
I just yacked something nasty.

00:00:07.148 --> 00:00:10.515
I feel way better, though.
I think that's like
the secret. Like you gotta...

00:00:10.618 --> 00:00:14.110
I mean, once you're hung-over,
you just gotta puke.

00:00:14.189 --> 00:00:15.315
It feels so... Did you puke?

00:00:15.390 --> 00:00:16.550
No.

00:00:16.658 --> 00:00:18.216
You can. I won't think
it's gross or anything.

00:00:18.326 --> 00:00:20.157
Oh, that's okay, I'm fine.

00:00:20.228 --> 00:00:21.695
Okay.
I just need some coffee, so...

00:00:21.796 --> 00:00:23.229
You know, the best thing
for a hangover is weed.

00:00:23.331 --> 00:00:25.299
Do you smoke...
Do you smoke weed?
Not really.

00:00:25.366 --> 00:00:26.492
You don't?
No.

00:00:26.568 --> 00:00:27.967
At all?
Mmm-mmm.

00:00:28.503 --> 00:00:30.061
Like in the morning?

00:00:30.872 --> 00:00:32.305
No, I just don't.

00:00:32.373 --> 00:00:35.536
You know, it's like...
It is like the best medicine.

00:00:35.643 --> 00:00:37.338
Because it fixes everything.

00:00:37.412 --> 00:00:38.970
Jonah broke his elbow once.

00:00:39.047 --> 00:00:44.212
He just got high,
and it still clicks,
but, I mean, he's okay.

00:00:44.319 --> 00:00:45.809
Right.
Yeah.

