WEBVTT

00:00:00.000 --> 00:00:02.357
Oh, fuck, fuck!
I'm supposed
to get one for my sister.

00:00:02.435 --> 00:00:05.427
Oh, here, take mine.
No, that's okay. I'll wait.

00:00:05.538 --> 00:00:10.566
Please, I very rarely
look cool. This is a big
moment for me. Just take it.

00:00:10.643 --> 00:00:12.110
Thank you. Awesome.
No problem.

00:00:12.211 --> 00:00:14.042
I'm Allison.
I'm Ben.

00:00:17.650 --> 00:00:19.140
Well, have a great night.
Yeah, you, too.

00:00:19.252 --> 00:00:21.049
Thanks for the beer.
Okay, enjoy, be nice to them.

00:00:21.120 --> 00:00:24.385
Bye. Thanks again.
I'll see you.
No, I'll see you later.

00:00:24.457 --> 00:00:26.721
No, I won't
'cause I'm a pussy.

