WEBVTT

00:00:00.850 --> 00:00:02.977
Is that the sound
of you puking?

00:00:03.053 --> 00:00:05.920
<i>If this is one of those
fucking joke shows,
I'm not into it.</i>

00:00:06.022 --> 00:00:07.990
We should put this on YouTube.
Shut up.

00:00:08.058 --> 00:00:09.753
This is hilarious.
You're an asshole.

00:00:09.859 --> 00:00:11.759
Look how sweaty you are.
You look like Dom DeLuise.

00:00:11.861 --> 00:00:13.886
I don't need to see it again.
It's gonna make me throw up.

00:00:13.997 --> 00:00:16.227
You look like
Jabba the Hutt dying.

00:00:16.333 --> 00:00:18.358
(GRUNTING)

00:00:19.936 --> 00:00:21.563
You're such an asshole.

00:00:21.638 --> 00:00:23.105
I'm just jerking your chain.

00:00:23.173 --> 00:00:24.504
I'll fix this. No problem.

00:00:24.574 --> 00:00:28.237
Yeah, maybe if you can just
edit this out, and we can...

00:00:29.546 --> 00:00:31.480
We can reshoot my questions.

00:00:34.217 --> 00:00:35.514
What's up?

00:00:36.353 --> 00:00:38.651
Whoa. Whoa, whoa, whoa.
No, no, no. Over here.

00:00:38.722 --> 00:00:41.714
Not on the mix board,
not on the mix board, here.

00:00:41.791 --> 00:00:43.691
(RETCHING)

00:00:45.729 --> 00:00:47.060
Are you okay?

00:00:47.130 --> 00:00:48.461
Oh, my God.

00:00:50.567 --> 00:00:51.864
Oh, my God.

00:00:51.935 --> 00:00:53.994
Are you sick?
I don't know.

00:00:54.070 --> 00:00:56.595
What'd you eat?
I haven't eaten today yet.

00:00:56.706 --> 00:00:58.674
You haven't...
Do you have, like,
a napkin or something?

00:00:58.742 --> 00:01:00.175
Here, here.

00:01:01.511 --> 00:01:03.536
What, do you have,
like, the flu?

00:01:03.613 --> 00:01:05.046
I don't know.

00:01:05.115 --> 00:01:07.549
God, I hope
you're not pregnant.

00:01:07.617 --> 00:01:11.075
It's impossible. You have
to have sex to get pregnant.

00:01:13.456 --> 00:01:16.425
B.K. It's Brent Master Five.

00:01:17.093 --> 00:01:19.084
Allison just puked.

00:01:19.195 --> 00:01:21.561
Dude, that's what I said.
She's probably
pregnant, right?

00:01:21.631 --> 00:01:23.758
Oh, shit.
How does she look right now?

00:01:23.867 --> 00:01:26.631
She looks like
she just realized
that she's pregnant.

00:01:26.736 --> 00:01:28.897
No, I can't be
pregnant. Right?

