WEBVTT

00:00:10.885 --> 00:00:12.011
Morning.

00:00:12.086 --> 00:00:13.713
Good morning, Allison.

00:00:13.788 --> 00:00:15.813
I'm Ben.
What's happening, man?

00:00:16.190 --> 00:00:17.248
Ben.

00:00:17.325 --> 00:00:18.451
How's it going?

00:00:18.526 --> 00:00:19.618
Ah, to be young.

00:00:19.694 --> 00:00:20.718
Stop it.

00:00:21.696 --> 00:00:23.163
You stop it.

00:00:23.965 --> 00:00:25.296
Okay, see you later.

00:00:25.366 --> 00:00:26.765
All righty.

00:00:26.834 --> 00:00:29.359
See you later. Enjoy the day.

00:00:31.005 --> 00:00:32.370
Never do what they did.

00:00:32.473 --> 00:00:34.168
I'm gonna do it.

00:00:34.242 --> 00:00:38.474
You are? Uh-oh. Someone's
getting home-schooled.

