WEBVTT

00:00:00.967 --> 00:00:02.832
You all right, buddy?

00:00:03.937 --> 00:00:05.199
JAY: It's okay.

00:00:07.173 --> 00:00:08.401
What did it look like?

00:00:08.474 --> 00:00:10.032
I shouldn't have gone in there.

00:00:10.109 --> 00:00:12.669
Don't go in there.
Promise me you don't go in there.

00:00:12.779 --> 00:00:15.339
Me, go in there? That's the last
fucking place I wanna go.

00:00:15.448 --> 00:00:16.881
Like I'm gonna go in there.

00:00:16.983 --> 00:00:18.610
Try getting a boner now.

00:00:18.685 --> 00:00:20.084
What's up, Deb?

