WEBVTT

00:00:01.543 --> 00:00:03.511
(PHONE RINGING)

00:00:09.551 --> 00:00:11.382
Hello?
Hey, it's me.

00:00:11.486 --> 00:00:14.421
<i>You!
Hi. So, listen.</i>

00:00:15.156 --> 00:00:16.180
Will you do me a big favor?

00:00:16.258 --> 00:00:18.021
Debbie wants us to come over
and have dinner tonight.

00:00:18.093 --> 00:00:19.822
She thinks Pete is cheating on her.

00:00:19.895 --> 00:00:21.658
<i>Really?
Yeah.</i>

00:00:21.730 --> 00:00:23.391
<i>Well, she saw
one of his emails and...</i>

00:00:23.498 --> 00:00:25.489
<i>Oh, man.
There's an address.</i>

00:00:25.567 --> 00:00:27.262
That sounds terrible.
I don't want to do that.

00:00:27.369 --> 00:00:28.961
Ben, come on.

00:00:29.037 --> 00:00:30.334
He's not cheating on her.

00:00:30.405 --> 00:00:32.100
<i>How do you know?
I just know.</i>

00:00:32.207 --> 00:00:34.573
<i>Are you sure?
I'm 100% sure
he's not cheating.</i>

00:00:34.676 --> 00:00:36.109
<i>Are you really?</i>

00:00:36.645 --> 00:00:37.771
No.

00:00:37.846 --> 00:00:39.541
It actually kind of makes sense
that he would cheat.

00:00:39.614 --> 00:00:40.706
Why?

00:00:40.782 --> 00:00:43.273
'Cause Debbie's a pain in the ass
and Pete's awesome.

00:00:43.385 --> 00:00:47.617
Why don't you just come over
then, and we'll just diffuse
the situation a little.

00:00:47.722 --> 00:00:50.020
I'm just saying the music industry
is different now.

