WEBVTT

00:00:10.227 --> 00:00:11.524
Who's he?

00:00:11.595 --> 00:00:13.222
I'm Ben Stone.

00:00:14.164 --> 00:00:15.995
He's my boyfriend.

00:00:18.001 --> 00:00:19.628
That's nice.

00:00:19.736 --> 00:00:21.397
I've never met him before.

00:00:21.471 --> 00:00:23.302
Well, he's a new boyfriend.

00:00:23.406 --> 00:00:24.600
But a boyfriend.

00:00:24.674 --> 00:00:27.837
So he came over
for breakfast because
he's your new boyfriend?

00:00:27.944 --> 00:00:29.809
DEBBIE: Yeah.
He came from his house.

00:00:29.913 --> 00:00:31.574
Drove over to our house

00:00:31.648 --> 00:00:34.481
because he thought
it would be fun
to have breakfast with us,

00:00:34.584 --> 00:00:38.680
so he drove his car
from his house to our house
to have breakfast.

00:00:38.789 --> 00:00:40.916
Because he likes
breakfast so much.

00:00:40.991 --> 00:00:42.925
I love breakfast.

00:00:42.993 --> 00:00:47.157
You guys wanna hear something neat?
We're gonna have a baby together.

