WEBVTT

00:00:00.000 --> 00:00:00.241
So?

00:00:00.316 --> 00:00:01.977
I can't ref the next games,
by the way.

00:00:02.085 --> 00:00:05.054
I got to go meet
gynecologists with Allison.

00:00:05.121 --> 00:00:07.112
She doesn't like
her gynecologist.

00:00:07.223 --> 00:00:09.623
JAY: You think she likes you?
She's trying to.

00:00:10.560 --> 00:00:13.427
She's entertaining
the idea of liking you.
Exactly. I'll take that.

00:00:13.496 --> 00:00:15.896
Yeah, well, see,
she's bringing you
to the gynaechiatrist.

00:00:15.965 --> 00:00:18.160
She must like you.
Yeah. Pretty good, I think.

00:00:18.268 --> 00:00:20.998
You know who
I'd like to get pregnant,
is that Felicity Huffman, man.

00:00:21.104 --> 00:00:23.504
<i>Ever since Transamerica, I can't
get her out of my mind.</i>

00:00:23.606 --> 00:00:25.836
Okay, guys. I hate to
crack the whip,

