WEBVTT

00:00:00.000 --> 00:00:03.223
Push. One, two, three.
Oh, God!

00:00:03.294 --> 00:00:06.559
You've passed the shoulders.
One more big push.

00:00:06.798 --> 00:00:08.197
(SCREAMING)

00:00:08.266 --> 00:00:09.631
Good.

00:00:11.569 --> 00:00:13.161
(BABY CRYING)

00:00:15.473 --> 00:00:16.667
I did it.

00:00:16.774 --> 00:00:19.572
Okay. Oh, my God. It's out.
You did it. You did it.

00:00:19.644 --> 00:00:22.010
Oh, my God, you did it.
Oh, my God.

00:00:25.316 --> 00:00:26.681
BEN: Oh, God.

00:00:29.253 --> 00:00:31.915
I love you, Ben.
I love you so much, too.

00:00:31.990 --> 00:00:33.116
Oh, my God.

00:00:33.191 --> 00:00:35.853
Congratulations, you two.
Beautiful.
Thank you.

00:00:35.960 --> 00:00:39.487
You did so great.
You were amazing.
Thank you.

00:00:39.597 --> 00:00:41.997
Okay, pretty baby.

00:00:42.066 --> 00:00:43.727
You got out.

00:00:43.801 --> 00:00:46.269
You made it out. Welcome.

00:00:48.473 --> 00:00:51.499
You ever get so bored
you just stare at your balls?

