WEBVTT

00:00:03.561 --> 00:00:05.825
What's happening?

00:00:05.930 --> 00:00:08.057
Well, boys and girls,
what seems to be the problem?

00:00:08.132 --> 00:00:10.066
Decels.
Oh, dear.

00:00:10.134 --> 00:00:13.103
Okay, Allison, I need you to
turn on your back now, okay?

00:00:13.171 --> 00:00:15.731
The baby's heart rate
is slowing. Okay?

00:00:15.807 --> 00:00:17.434
It's gonna be okay.
Okay.

00:00:17.508 --> 00:00:20.102
It's gonna be fine.
Is it gonna be fine?
It's gonna be fine. Okay?

00:00:20.178 --> 00:00:24.410
You'll feel a little bit of
a push. You'll feel a little bit of...

00:00:24.482 --> 00:00:26.450
Oh.
What are you doing?

00:00:26.517 --> 00:00:30.681
I'm turning the baby so I can take
the pressure off the cord. Okay?

00:00:30.788 --> 00:00:32.949
Oh, my God.

00:00:33.024 --> 00:00:34.184
Okay, we're good.

00:00:34.292 --> 00:00:36.192
The heartbeat's stronger,
but we're not out of the woods.

00:00:36.294 --> 00:00:37.659
We need to get
things going now.

00:00:37.762 --> 00:00:40.026
I think the cord is wrapped
around the neck.

00:00:40.131 --> 00:00:42.998
So I'm gonna give you
some medicine, pop the bag
and get things going, okay?

00:00:43.101 --> 00:00:44.932
I don't wanna leave the baby
in there for long,

00:00:45.003 --> 00:00:46.493
and we can give you
some medicine for the pain.

00:00:46.604 --> 00:00:48.128
ALLISON: No, no, no, no.

00:00:48.206 --> 00:00:50.538
I don't... I don't want the baby to
be born all drugged out.

00:00:50.608 --> 00:00:51.939
It's not my birth plan.

00:00:52.010 --> 00:00:53.944
Now, things change.
We don't have time to debate this.

00:00:54.012 --> 00:00:57.277
What? No. But no, I'm not
comfortable with that. I'm not.

00:00:57.348 --> 00:00:59.213
No. Would you please
just listen to her?

00:00:59.283 --> 00:01:01.376
Fine. Do what you want to do.

00:01:01.452 --> 00:01:03.682
Whoa, whoa, whoa. What?
Should I leave?

00:01:03.788 --> 00:01:06.450
Do you want to be the doctor?
Because I really don't need to be here.

00:01:06.524 --> 00:01:09.152
No. What we want is to take
a second to talk
about our options, okay?

00:01:09.227 --> 00:01:11.320
That's all we want.
No. You mean you want
to take a second

00:01:11.396 --> 00:01:12.886
to tell me how to do my job.

00:01:12.997 --> 00:01:15.966
My job is to get
that baby out safely.

00:01:16.034 --> 00:01:19.367
Or I can go home.
Just let me know. You be the doctor.

00:01:19.470 --> 00:01:21.870
Can we talk outside
in the hall for a second?

00:01:22.507 --> 00:01:24.065
That woman is a control freak,

