WEBVTT

00:00:00.000 --> 00:00:01.582
Wow, you're about
to drop any second.

00:00:01.685 --> 00:00:02.879
You know what?
I love your broach.

00:00:02.986 --> 00:00:05.318
You don't need to lie to me.
I don't appreciate it.

00:00:05.388 --> 00:00:06.980
I know I look like a fat cow.

00:00:07.057 --> 00:00:09.025
And I'm sweating profusely.
I know that.
No, no.

00:00:09.092 --> 00:00:12.755
No, you don't look like
a fat cow at all. You look great.

00:00:12.862 --> 00:00:14.727
So, I have to get going in.
They're calling me.

00:00:14.831 --> 00:00:16.890
Steve, hey. Help me out.
Give me an interview, please.

00:00:17.000 --> 00:00:18.160
Well, I just need to run in.

00:00:18.234 --> 00:00:21.032
<i>You know what? Just say
into the camera, "You're
watching E! Entertainment. "</i>

00:00:21.104 --> 00:00:22.230
Congratulations.
Just give me that.

00:00:22.339 --> 00:00:24.534
No, Steve, don't be
an asshole! Come on.

00:00:24.608 --> 00:00:26.735
I'm not being an asshole.

00:00:27.444 --> 00:00:30.174
Wow, you managed to turn
Steve Carell into an asshole.

