WEBVTT

00:00:00.000 --> 00:00:01.471
I'm just saying the music industry
is different now.

00:00:01.542 --> 00:00:04.534
You can't...
Steely Dan would never
even have a chance.

00:00:04.645 --> 00:00:07.512
Well, maybe it's 'cause
Steely Dan gargles my balls.

00:00:07.615 --> 00:00:09.378
They're incredible.
BEN: They really
aren't good, man.

00:00:09.484 --> 00:00:10.610
Old Steely Dan.

00:00:10.685 --> 00:00:12.050
If I ever listen to Steely Dan,

00:00:12.120 --> 00:00:14.520
I want you to slice my head
off with an Al Jarreau LP.

00:00:14.589 --> 00:00:15.988
(LAUGHING)

00:00:17.458 --> 00:00:18.789
Oh, I should get going.

00:00:18.860 --> 00:00:21.454
I'm supposed to see this
band tonight in Hollywood.

00:00:21.529 --> 00:00:23.190
Actually, they're playing
in Laurel Canyon,

00:00:23.297 --> 00:00:26.289
so I'll call you 'cause
the reception's terrible
over there, so...

00:00:26.367 --> 00:00:27.493
Okay.

00:00:27.568 --> 00:00:30.196
And I don't want you to worry
'cause I know you worry.

00:00:30.304 --> 00:00:31.532
I'm just gonna jump
in the shower.

00:00:31.639 --> 00:00:34.574
It would be terrible if I smelled
worse than the band.

00:00:34.675 --> 00:00:37.075
Okay. Have fun.

00:00:37.145 --> 00:00:38.476
PETE: All right.

00:00:39.981 --> 00:00:44.179
You guys are crazy.
He's acting totally normal
and hilarious.

