WEBVTT

00:00:00.224 --> 00:00:02.749
(MOANING)

00:00:06.931 --> 00:00:09.297
Come on, harder.
I can't do it harder.

00:00:09.367 --> 00:00:12.302
Why? Come on.
Come on, just do it. Deeper.

00:00:12.370 --> 00:00:13.962
I can't.
Oh, why?

00:00:14.038 --> 00:00:17.098
I'll poke the baby
if I go deeper.
Oh, come on! Just do it!

00:00:17.175 --> 00:00:19.439
Please, don't yell at me,
please don't.

00:00:19.510 --> 00:00:22.377
What? The doctor and Debbie
said it's fine. Come on!

00:00:22.480 --> 00:00:24.641
Look, can we... I'm sorry,
can we change positions?

00:00:24.716 --> 00:00:27.116
What?
I'm gonna crush the baby.
I know it.

00:00:27.185 --> 00:00:29.153
This is ridiculous!
Why are we...
No, it's not.

00:00:29.220 --> 00:00:30.778
There's no shell in there,
you know?

00:00:30.855 --> 00:00:33.050
Millions of people have sex
when they're pregnant!

00:00:33.157 --> 00:00:35.489
I don't know how it works.
It just works, okay?
Just do it.

00:00:35.560 --> 00:00:38.222
All I'm thinking of
is that I'm gonna...
I weigh over 200 pounds.

00:00:38.329 --> 00:00:41.526
Just get over it!
I can't do it.
Can you just get on top?

00:00:41.632 --> 00:00:45.124
All I see is our baby
getting poked in the face
by my penis.

00:00:45.203 --> 00:00:46.727
Trust me,
you're not even close.
Okay.

00:00:46.838 --> 00:00:48.703
Come on, fine.
Okay, fine.

00:00:51.776 --> 00:00:53.004
Ow, ow, ow, ow.

00:00:53.077 --> 00:00:55.204
That's okay.
Sorry.

00:00:55.313 --> 00:00:57.247
Okay. Oh, good.

00:00:57.315 --> 00:00:59.613
I can't. I can't.

00:00:59.684 --> 00:01:02.744
I can't. I can't do this,
I just... I can't. I can't.
I can't focus like this.

00:01:02.854 --> 00:01:05.846
I look disgusting
from this angle. I can feel
you looking up at my chins.

00:01:05.923 --> 00:01:07.823
I know I look gross.
No, you look beautiful.

00:01:07.892 --> 00:01:09.052
Your chin looks so skinny.

00:01:09.160 --> 00:01:11.424
And my boobs are all,
like, squishy, and they're
flopping around.

00:01:11.529 --> 00:01:13.690
I can feel it,
and it's distracting.
No...

00:01:13.765 --> 00:01:15.232
<i>It's all National Geographic.</i>

00:01:15.333 --> 00:01:18.097
Okay. Can we do...
Do you wanna do doggie style?

00:01:18.202 --> 00:01:21.399
No. I do not want you
to fuck me like a dog.

00:01:21.506 --> 00:01:24.532
I'm not fucking you
like a dog. It's doggie style.

00:01:24.609 --> 00:01:27.510
It's just the style.
It's not...

00:01:27.578 --> 00:01:31.674
It's not like a dog.
We don't have
to go outside or anything.

00:01:32.750 --> 00:01:36.242
Here we go.
Okay. Okay.

00:01:36.354 --> 00:01:37.548
Okay, is it good?
Yeah.

00:01:37.655 --> 00:01:39.418
Should I go slower?
Yeah, no, that's good.

00:01:39.524 --> 00:01:40.821
Okay, faster?
Harder.

00:01:40.892 --> 00:01:42.416
Just tell me
when you're close.
Just go harder.

00:01:42.527 --> 00:01:45.018
Okay.
Keep going!

00:01:45.430 --> 00:01:46.863
Oh, God.

00:01:46.931 --> 00:01:48.398
Oh, fuck!
What?

00:01:48.499 --> 00:01:49.693
What happened?
Oh, my God.

00:01:49.767 --> 00:01:52.167
The baby, it kicked my hand.
Well, no, no, it always kicks.

00:01:52.236 --> 00:01:54.898
No, no, no. Not like this.
No, it's fine. It's fine.
Just keep going.

00:01:55.006 --> 00:01:56.439
It was a warning kick.
This was a bad kick.

00:01:56.507 --> 00:01:58.441
No, no, it's fine.
It's fine! It's fine!

00:01:58.543 --> 00:02:00.943
Look, my dick must be like
an inch away from its face,

00:02:01.045 --> 00:02:02.910
and it's coming,
just coming in at its face.
Oh, shit.

00:02:03.014 --> 00:02:04.675
What if it kicked
'cause it didn't like it?

00:02:04.749 --> 00:02:08.207
I can't do that to our baby.
That's the first thing it's gonna see.

00:02:08.286 --> 00:02:09.844
What are you talking about?

00:02:09.921 --> 00:02:12.048
It's having the baby between,

00:02:12.123 --> 00:02:14.421
you know, us,
it just makes it weird.
I'm sorry.

00:02:14.525 --> 00:02:16.220
It just freaks me out a bit.
It's a little weird.

00:02:16.294 --> 00:02:17.522
I have totally lost it.

00:02:17.595 --> 00:02:19.688
You've totally lost it?
I've lost it.

00:02:19.764 --> 00:02:20.924
Okay.

00:02:21.032 --> 00:02:22.329
Great, you know what?
Just forget it.

00:02:22.400 --> 00:02:24.891
Okay. Okay, fine.

00:02:26.471 --> 00:02:29.235
Don't worry. I won't
make you do this again.

00:02:29.307 --> 00:02:30.569
Shit.

