WEBVTT

00:00:00.000 --> 00:00:01.266
I'm gonna grab my shirt.
Just take a seat if you want.

00:00:01.368 --> 00:00:02.665
Okay.
Cool.

00:00:09.876 --> 00:00:11.935
<i>WOMAN ON TV:
You are scared, aren't you?</i>

00:00:18.852 --> 00:00:21.218
Just another day
at the office.
Uh-huh.

00:00:25.291 --> 00:00:27.020
JONAH: Do you have
any acting experience?

00:00:27.093 --> 00:00:28.560
No. Uh-huh.

00:00:28.628 --> 00:00:31.096
How's it going?
You wanna toke?

00:00:31.197 --> 00:00:33.427
No. I'm good.

00:00:33.533 --> 00:00:34.625
Hi.
ALLISON: Hi.

00:00:34.734 --> 00:00:36.964
I'm Jodi.
Yeah, hi.

00:00:37.070 --> 00:00:38.867
I heard you were pregnant.
Mmm-hmm.

00:00:38.938 --> 00:00:40.735
Oh, aren't you scared?

00:00:40.807 --> 00:00:43.241
The way it's gonna
come out of your...

00:00:43.309 --> 00:00:46.278
It's gonna hurt a lot, I bet.
Your vagina...

00:00:46.379 --> 00:00:48.472
(LAUGHING) That's so sick.

00:00:48.548 --> 00:00:49.708
I don't know.

00:00:49.783 --> 00:00:51.148
Are you hungry?

00:00:51.217 --> 00:00:53.208
No, I'm okay right now.
Thank you.

00:00:53.286 --> 00:00:56.278
You must be angry
at the baby whenever
it steals your food, huh?

00:00:56.389 --> 00:00:58.084
"Oh, it's mine, not yours."

00:00:58.158 --> 00:01:02.288
But, you know,
because you're family,
you got to share.

00:01:02.395 --> 00:01:03.453
Right.

00:01:03.563 --> 00:01:06.498
Man, my balls are shaved.
My pubes are trimmed.

