WEBVTT

00:00:00.000 --> 00:00:01.041
BEN: See you guys later.

00:00:02.443 --> 00:00:03.740
<i>(LOUNGE MUSIC PLAYING)</i>

00:00:03.811 --> 00:00:07.611
The funny thing is I really
had never even thought
about having a baby.

00:00:07.715 --> 00:00:09.808
Yeah.
I mean, if this
hadn't happened,

00:00:09.918 --> 00:00:12.716
I don't think I would have
wanted to have a baby for like,

00:00:12.787 --> 00:00:15.153
I don't know,
at least 10 years.
At least!

00:00:15.256 --> 00:00:18.054
God, I mean, honestly,
I just got used to the, like,

00:00:18.126 --> 00:00:20.890
notion that someone would even
have sex with me.

00:00:20.962 --> 00:00:23.157
I didn't think
this would happen.

00:00:24.232 --> 00:00:25.324
Get ready.

