WEBVTT

00:00:00.000 --> 00:00:01.982
Allison, just take care of it.

00:00:02.452 --> 00:00:03.612
Take care of it. Move on.

00:00:03.687 --> 00:00:04.949
What's gonna happen
with your career?

00:00:05.022 --> 00:00:06.387
How are you gonna tell them?

00:00:06.456 --> 00:00:07.650
I'm not gonna tell them
for a while.

00:00:07.724 --> 00:00:09.692
I have a while
before I have to say anything.

00:00:09.760 --> 00:00:11.785
How could you not tell them?
They're not gonna know.

00:00:11.862 --> 00:00:13.625
I mean, I'm only gonna start
to show when I'm like,

00:00:13.697 --> 00:00:15.995
I don't know,
six months or something.
Seven months.

00:00:16.099 --> 00:00:17.589
Three months.
No.

00:00:17.668 --> 00:00:20.865
Three months. Fat in the face,
jowls, fat ass.

00:00:22.105 --> 00:00:23.265
Debbie didn't get fat.

00:00:23.340 --> 00:00:25.205
Debbie is a freak of nature.

00:00:25.275 --> 00:00:28.972
Mom, you know,
it's important to me
that you be supportive.

00:00:29.046 --> 00:00:33.005
I cannot be supportive
of this. This is a mistake.
This is a big, big mistake.

00:00:33.116 --> 00:00:34.811
Now, think about
your stepsister.

00:00:34.885 --> 00:00:36.216
Now, you remember
what happened with her?

00:00:36.320 --> 00:00:39.983
She had the same
situation as you,
and she had it taken care of.

00:00:40.057 --> 00:00:43.049
And you know what?
Now she has a real baby.

00:00:43.160 --> 00:00:45.060
Honey, this is not the time.

00:00:45.963 --> 00:00:47.396
I'm gonna be a grandfather.

