WEBVTT

00:00:00.000 --> 00:00:02.266
You know what movie I just
saw again the other day,
which is fucking, like,

00:00:02.377 --> 00:00:04.868
<i>mind-blowing,
and I haven't seen it
since it came out is Munich.</i>

00:00:04.946 --> 00:00:06.311
<i>Oh, Munich!</i>

00:00:06.414 --> 00:00:08.882
<i>Oh, man, Munich fucking rules.
Munich is awesome!</i>

00:00:08.950 --> 00:00:12.113
That movie was Eric Bana
kicking fucking ass!

00:00:12.220 --> 00:00:14.415
Dude, every movie with Jews,
we're the ones getting killed.

00:00:14.489 --> 00:00:16.957
<i>Munich flips it on its ear.
We're capping motherfuckers.</i>

00:00:17.058 --> 00:00:18.787
Not only killing but fucking,
like, taking names.

00:00:18.893 --> 00:00:21.623
<i>If any of us get laid tonight,
it's because
of Eric Bana in Munich.</i>

00:00:21.729 --> 00:00:22.787
I agree with that.
I agree.

00:00:22.897 --> 00:00:24.455
You know what is not
helping us get laid

00:00:24.565 --> 00:00:27.329
is the shoe bomber,
Richard Reid,
over here at our table.

00:00:27.435 --> 00:00:30.563
BEN: I don't like your shoes.
How is Burning Man this year?

00:00:30.638 --> 00:00:32.970
Fuck you guys.
I'm glad I'm not Jewish.

00:00:33.074 --> 00:00:35.167
So are we.
Yeah, so are we.

00:00:35.276 --> 00:00:37.301
Yeah. Fine, screw it.

00:00:37.412 --> 00:00:39.676
You weren't chosen
for a reason.
Yeah.

