WEBVTT

00:00:03.712 --> 00:00:06.112
You know what?

00:00:06.215 --> 00:00:09.207
I think just because
this site exists

00:00:09.284 --> 00:00:11.616
doesn't mean our site
won't work, necessarily.

00:00:11.720 --> 00:00:13.119
Good things come
in pairs, man, you know.

00:00:13.188 --> 00:00:14.553
Oh, for sure.

00:00:14.623 --> 00:00:18.286
<i>Volcano, Dante's Peak,
Deep Impact, Armageddon, right?</i>

00:00:18.393 --> 00:00:20.054
<i>Wyatt Earp, Tombstone.</i>

00:00:20.128 --> 00:00:22.722
Panda Express,
Yoshinoya Beef Bowl.

00:00:22.798 --> 00:00:24.459
Exactly. We can work together.

00:00:24.533 --> 00:00:26.728
This can help us,
if anything, I think.

00:00:26.802 --> 00:00:28.133
We're fine. We're golden.

