WEBVTT

00:00:00.000 --> 00:00:01.142
(SNORING)

00:00:12.153 --> 00:00:13.848
Fuck off, Martin.

00:00:14.989 --> 00:00:17.048
I said, fuck off, Martin.

00:00:21.629 --> 00:00:22.687
Hi.

00:00:23.465 --> 00:00:25.330
Oh. Hey.

00:00:25.800 --> 00:00:26.892
Hey.

00:00:29.738 --> 00:00:30.727
I'm naked.

00:00:30.805 --> 00:00:31.794
Yeah.

00:00:33.208 --> 00:00:34.539
(WHISPERING) Did we have sex?

00:00:34.609 --> 00:00:35.633
Yes.

00:00:36.544 --> 00:00:37.738
Nice.

00:00:42.584 --> 00:00:43.608
What time is it?

00:00:43.685 --> 00:00:44.709
7:30.

00:00:44.786 --> 00:00:47.084
Why the fuck are we awake?
Let's go back to sleep.

00:00:47.155 --> 00:00:48.452
I have to go to work.

00:00:48.523 --> 00:00:49.956
Really?

00:00:50.492 --> 00:00:52.653
Do you need to get
to work or anything?

00:00:52.727 --> 00:00:55.719
No, I'm... No work today.

00:00:55.797 --> 00:00:56.786
(LAUGHS)

00:01:01.202 --> 00:01:03.102
Do you wanna get breakfast?

00:01:03.171 --> 00:01:04.263
Okay.

