WEBVTT

00:00:00.000 --> 00:00:02.390
Yay! That's so exciting!
Oh, my God!

00:00:03.562 --> 00:00:04.586
Hey!

00:00:04.663 --> 00:00:05.721
Huh?

00:00:05.797 --> 00:00:07.196
I got a promotion.

00:00:07.299 --> 00:00:08.857
Oh, congratulations!
Thank you.

00:00:08.967 --> 00:00:10.366
Hey, maybe you can
get your own place now.

00:00:10.469 --> 00:00:12.232
Let's not get ahead
of ourselves.

00:00:12.337 --> 00:00:13.827
Yay!
Let's go celebrate.

00:00:13.905 --> 00:00:15.566
Okay. Let's do it.

00:00:15.674 --> 00:00:17.369
Pete'll watch the kids?
Yeah!

00:00:17.476 --> 00:00:19.307
<i>We can watch
Taxicab Confessions.</i>

00:00:19.378 --> 00:00:20.970
What are you gonna do?
I don't know!

00:00:21.046 --> 00:00:22.570
(BOTH SCREAMING)

00:00:22.648 --> 00:00:23.979
I'm so excited!

