WEBVTT

00:00:09.584 --> 00:00:10.846
Okay.

00:00:10.952 --> 00:00:15.753
Maybe I should take
my shoes off. Or my belt
buckle, my belt buckle's huge.

00:00:15.824 --> 00:00:17.189
NURSE: Don't worry
about gaining weight.

00:00:17.292 --> 00:00:20.284
Your baby wants you to gain
a whole mess of weight.

00:00:20.361 --> 00:00:21.589
Are you fucking kidding me?

00:00:21.663 --> 00:00:24.097
Why don't you take off
your earrings, too?
They weigh about 80 pounds.

00:00:24.165 --> 00:00:25.257
They're made out of moon rocks,
aren't they?

00:00:25.333 --> 00:00:28.131
Do not make fun of me.
Okay? I am hormonal.

00:00:28.203 --> 00:00:30.467
I am terrified,
and I am falling apart,

00:00:30.538 --> 00:00:32.870
so stop treating everything
like it's a big joke!

00:00:32.974 --> 00:00:34.339
Okay, I'm sorry
you're freaking out,

00:00:34.442 --> 00:00:37.707
but I just walked
three fucking miles through
Koreatown to get here!

00:00:37.812 --> 00:00:39.712
Sorry if I'm trying
to lighten the mood a little.

00:00:39.814 --> 00:00:40.940
Well, don't, okay?

00:00:41.015 --> 00:00:42.949
You can't take anything seriously!

00:00:43.017 --> 00:00:44.780
You know, you didn't even
read the baby books.

00:00:44.853 --> 00:00:47.720
I didn't read the baby book!
What's gonna happen?

00:00:47.822 --> 00:00:50.655
How did anyone ever give birth
without a baby book?

00:00:50.725 --> 00:00:53.819
That's right. The ancient
Egyptians fucking engraved

00:00:53.895 --> 00:00:56.363
<i>What to Expect
When You're Expecting
on the pyramid walls!</i>

00:00:56.464 --> 00:00:57.863
I forgot about that!

00:00:57.966 --> 00:01:00.696
Who gives a flying fuck
about the baby books?

00:01:00.802 --> 00:01:03.168
It just shows your lack
of commitment, Ben!

00:01:03.238 --> 00:01:05.706
That you're not in this with me!

00:01:05.807 --> 00:01:09.174
Did you just say "my lack
of commitment"? 'Cause
that's what it sounded like.

00:01:09.244 --> 00:01:14.409
It almost seems as though
you forgot I proposed
to you, like an asshole!

00:01:14.516 --> 00:01:16.347
And you said no to me!

00:01:16.417 --> 00:01:18.510
If you feel that way,
you should just go.

00:01:18.586 --> 00:01:20.076
Really. Just go.

00:01:20.155 --> 00:01:22.885
Because we didn't mean
to do this together, okay?

00:01:22.991 --> 00:01:27.087
And... And we tried
to make it work
and that was good, I suppose.

00:01:27.195 --> 00:01:28.753
But it doesn't work.

00:01:28.863 --> 00:01:31.195
Because we are two
completely different people.

00:01:31.266 --> 00:01:34.861
And I think it would just be
easier for both of us
if we stop fooling ourselves.

00:01:34.936 --> 00:01:37.302
You know, I know
this isn't you talking,
it's your hormones,

00:01:37.372 --> 00:01:40.535
but I would just like to say,
fuck you, hormones!

00:01:40.642 --> 00:01:45.204
You are a crazy bitch,
hormones.
Not Allison! Hormones!

00:01:45.313 --> 00:01:48.510
Fuck them! It's a girl!
Buy some pink shit!

00:01:48.583 --> 00:01:50.813
Nice. You are such an asshole.

00:01:50.885 --> 00:01:54.082
You know what?
Go fuck your fucking bong, you fuck!

00:01:54.189 --> 00:01:57.317
I will fuck my bong.
Doggie style, for once.

00:01:57.959 --> 00:01:59.392
(EXCLAIMS)

00:02:01.596 --> 00:02:03.223
Are you ready?

