WEBVTT

00:00:00.675 --> 00:00:04.236
Hello, Allison. Ben.
Interesting night.

00:00:04.312 --> 00:00:06.303
We really, really appreciate
you coming, man.

00:00:06.381 --> 00:00:10.317
What else do I have to do,
I mean, besides sleep? Totally kidding.

00:00:10.385 --> 00:00:11.716
What happened to your doctor?

00:00:11.786 --> 00:00:13.845
He's at a bar mitzvah
in San Francisco.

00:00:13.922 --> 00:00:15.549
He didn't tell us, though.

00:00:15.657 --> 00:00:16.817
Nice.
Yeah.

00:00:16.892 --> 00:00:20.384
Lucky for you, I don't have
any Jewish friends.

00:00:20.495 --> 00:00:23.487
Dr. Kuni, I really wanna do this
naturally. I don't wanna use drugs.

00:00:23.565 --> 00:00:27.160
Okay, let's just take a look
and see what happens, okay?

00:00:27.235 --> 00:00:29.533
Foetal heart rate is good.
Samuel, where are we?

00:00:29.604 --> 00:00:32.539
SAMUEL: Four centimeters.
Four centimeters what?

00:00:32.607 --> 00:00:34.768
Dilated?
Dilated. That's right. Focus.

00:00:34.876 --> 00:00:37.367
Pay attention, okay?
We're a team. Okay?

