WEBVTT

00:00:00.000 --> 00:00:01.229
Did he wear a condom?
Yes.

00:00:01.301 --> 00:00:02.563
Thank God.

00:00:05.839 --> 00:00:07.568
Do you think
you'll do it again?
No, no way.

00:00:07.640 --> 00:00:09.972
She was totally
repulsed by me.

00:00:10.076 --> 00:00:12.306
What?
She just really
didn't seem to like me.

00:00:12.412 --> 00:00:14.903
Like, she wasn't laughing at my jokes.
I mean, I'm like a funny guy.

00:00:14.981 --> 00:00:16.949
Fucking funny as balls.
Hilarious, man.

00:00:17.017 --> 00:00:20.180
I'm giving her the A shit.
Nothing. She thought our
web page was a bad idea.

00:00:20.286 --> 00:00:22.277
What?
That fucking stuck-up bitch.

00:00:22.355 --> 00:00:23.617
Yeah, I think so, too.

00:00:23.690 --> 00:00:25.521
I think it's awesome
that you had sex with her.

00:00:25.625 --> 00:00:29.527
If a goofy guy like you
had sex with her, I feel like
I had sex with her also.

00:00:29.629 --> 00:00:31.597
I was so drunk.
I just wish I remembered it.

