WEBVTT

00:00:00.000 --> 00:00:00.641
It's true.

00:00:02.177 --> 00:00:05.704
I just wanna dance.
I love dancing.
So dance.

00:00:05.814 --> 00:00:08.078
I can't dance.
I'm embarrassed.

00:00:08.150 --> 00:00:10.118
I should be embarrassed.

00:00:10.185 --> 00:00:14.884
I'm a fucking whale,
and I'm trying to get
into some stupid club and...

00:00:14.990 --> 00:00:16.821
No, you look beautiful.

00:00:16.892 --> 00:00:18.917
And you're young
and you're tall,

00:00:19.027 --> 00:00:22.690
and you got the good lips
and boobs, and you're young still.

00:00:22.764 --> 00:00:25.255
(SOBBING) I'm gonna be alone.

00:00:25.367 --> 00:00:26.425
Debbie, no, you're not.

00:00:26.501 --> 00:00:27.991
Yes, I am.

00:00:30.239 --> 00:00:32.173
Oh, God!

00:00:33.275 --> 00:00:35.368
Fucking men!

00:00:37.045 --> 00:00:40.845
I get worse-Iooking
and he gets better-Iooking,

00:00:40.916 --> 00:00:43.214
and it's so fucking unfair.

00:00:44.720 --> 00:00:46.017
Oh, fuck.

00:00:46.755 --> 00:00:48.279
We should go.

00:00:49.958 --> 00:00:53.792
My babysitter always gets mad
when we come home past 12:00.

00:00:54.930 --> 00:00:58.866
She's such a pissy
little high-school cunt.

00:01:00.035 --> 00:01:01.366
<i>(YELLING)</i>

