WEBVTT

00:00:00.000 --> 00:00:00.346
<i>(YELLING)</i>

00:00:00.416 --> 00:00:02.407
<i>Let's move, gang!
Come on, come on, come on!</i>

00:00:02.518 --> 00:00:03.678
<i>Jessica,
can you get these plates</i>

00:00:03.753 --> 00:00:05.516
<i>and put them
on the table, please?
BEN: This isn't funny.</i>

00:00:05.588 --> 00:00:07.453
That guy has 12 kids.
It's not funny. It's...

00:00:07.523 --> 00:00:08.785
<i>WOMAN ON TV: Now I get
to start all over again!</i>

00:00:08.891 --> 00:00:11.382
This is sick.
This is a sick movie.

00:00:11.461 --> 00:00:15.557
That's a lot of responsibility to be
joking about. That's not funny.

00:00:15.632 --> 00:00:17.793
I got to turn this off.
It's freaking me out.

00:00:17.900 --> 00:00:20.425
There are five different types
of chairs in this hotel room.

00:00:20.536 --> 00:00:22.197
Holy fuck. What are they
all doing in here?

00:00:22.272 --> 00:00:23.967
These are five
different types of chairs.

00:00:24.040 --> 00:00:27.066
Get them out of here, man.
This is too many chairs for one room.

00:00:27.143 --> 00:00:29.941
There's a guy that works
for this hotel. His whole job
is to find chairs.

00:00:30.046 --> 00:00:31.570
Look at this one. Look at it.

00:00:31.648 --> 00:00:33.343
It's gold and red,
and it's kind of shiny.

00:00:33.416 --> 00:00:35.043
Shiny thread? Unbelievable.

00:00:35.118 --> 00:00:37.814
It is beautiful
and it feels amazing.

00:00:37.920 --> 00:00:41.287
The tall one's gawking at me
and the short one's being very droll.

00:00:41.391 --> 00:00:42.380
I don't like them.

00:00:42.458 --> 00:00:43.720
Oh, wow.

00:00:43.793 --> 00:00:47.126
It's weird that chairs even exist
when you're not sitting on them.

00:00:47.230 --> 00:00:50.256
I'm up high!
I'm really high up.

00:00:50.333 --> 00:00:52.665
I should've read
the baby books.

