WEBVTT

00:00:02.761 --> 00:00:05.855
I'm freaking out
right now, man.

00:00:05.964 --> 00:00:08.262
The mushrooms are turning on me.

00:00:09.568 --> 00:00:11.092
(LAUGHING)

00:00:11.236 --> 00:00:13.431
(SCREAMING)

00:00:13.505 --> 00:00:15.632
Papa.

00:00:15.707 --> 00:00:17.504
I'm not your papa!

00:00:18.009 --> 00:00:19.806
MAN: Papa!

00:00:19.945 --> 00:00:21.469
(PETE LAUGHING)

00:00:21.980 --> 00:00:24.380
BEN: I can't deal
with this shit, man!

00:00:26.117 --> 00:00:29.348
Hold up. Hold up.
Ben, wait. Ben, Ben, Ben, wait!

00:00:34.626 --> 00:00:35.991
It's over.

00:00:36.094 --> 00:00:37.220
What's over?

00:00:37.295 --> 00:00:38.592
My youth.

00:00:38.663 --> 00:00:40.392
Oh, don't say that.

00:00:40.465 --> 00:00:41.932
It's true.

