WEBVTT

00:00:00.000 --> 00:00:03.834
<i>Hi, I'm Allison Scott.
And we're here today with
James Franco from Spider-Man.</i>

00:00:03.937 --> 00:00:05.097
How are you?
Great, great.

00:00:05.171 --> 00:00:06.433
Thanks for coming.
Of course.

00:00:06.506 --> 00:00:09.407
Tell me, were you
a big fan of the...

00:00:09.475 --> 00:00:11.602
I'm sorry,
let me take that again.
Okay.

00:00:11.678 --> 00:00:14.272
Tell me, were you a big fan
of the comic books growing up?

00:00:14.347 --> 00:00:16.281
No, actually,

00:00:16.349 --> 00:00:19.978
I didn't read any of
the comic books until
I got the movie and then...

00:00:20.053 --> 00:00:21.748
(BREATHING HEAVILY)

00:00:22.121 --> 00:00:23.247
Are you okay?
Mmm-hmm.

00:00:23.323 --> 00:00:25.848
Yeah, just what about
the comic books?

00:00:25.925 --> 00:00:27.859
Just keep talking.

00:00:27.961 --> 00:00:31.124
Like I said,
I really wasn't into them,

00:00:31.197 --> 00:00:34.598
but now that I did
the research, I think they're
pretty amazing, like...

00:00:34.734 --> 00:00:37.202
(RETCHING)

00:00:37.704 --> 00:00:38.864
Shit.

00:00:40.773 --> 00:00:42.297
What the fuck?

