WEBVTT

00:00:11.527 --> 00:00:12.892
Looks like no one's home.

00:00:12.962 --> 00:00:15.123
(WHISPERING)
Why was the door unlocked?

00:00:15.198 --> 00:00:16.597
Wait here.

00:00:29.712 --> 00:00:31.907
I kind of feel bad for Pete.

00:00:31.981 --> 00:00:33.209
What?

00:00:33.516 --> 00:00:35.507
This isn't a good way,
you know.

00:00:35.585 --> 00:00:38.884
If you're gonna
get caught cheating,
it shouldn't be like this.

00:00:38.955 --> 00:00:42.618
Well, maybe he should've
thought of that
before he was cheating.

00:00:42.725 --> 00:00:44.249
(LOUDLY) Pete!
Stop it.

00:00:44.360 --> 00:00:47.056
I coughed.
What do you want from me?

00:00:47.130 --> 00:00:49.428
There's nobody up there.

00:00:49.499 --> 00:00:50.659
Thank you.

00:00:51.601 --> 00:00:53.000
I guess I was wrong.

00:00:53.069 --> 00:00:54.161
(WHISPERING) I told you.

00:00:54.237 --> 00:00:56.467
Can we get out of here,
please?
Yeah, come on. Let's go.

00:00:56.539 --> 00:00:58.632
PETE: Suck it!
Did you hear that?

