WEBVTT

00:00:00.308 --> 00:00:02.435
You know, it's a rare thing
that you live to see the day

00:00:02.510 --> 00:00:04.808
your wildest dreams come true.

00:00:04.913 --> 00:00:08.246
I mean, what is there left to want?
I get to go to Legoland.

00:00:08.316 --> 00:00:09.510
Shut up, Pete.
Say it!

00:00:09.617 --> 00:00:10.948
Legoland!
Legoland!

00:00:11.019 --> 00:00:12.919
Legoland!

00:00:12.987 --> 00:00:14.852
Don't get them all riled up
before the drive.

00:00:14.956 --> 00:00:16.981
I shouldn't have given them
all that meth, then.

00:00:17.091 --> 00:00:18.490
DEBBIE: We'll be back
on Sunday.

00:00:18.593 --> 00:00:20.959
Or Saturday. You never know.
We might see it all in one day.

00:00:21.029 --> 00:00:22.792
Sunday. Let's go.

00:00:22.931 --> 00:00:24.489
<i>Guess what? I'm scared
there's no one to trust.</i>

