WEBVTT

00:00:00.000 --> 00:00:01.263
I hope you will be.

00:00:01.334 --> 00:00:04.633
I just...
I think that if you just...

00:00:04.737 --> 00:00:07.729
I don't know. If you give me a shot
to just show you that I'm...

00:00:07.807 --> 00:00:09.001
DEBBIE: Excuse me?
Oh, shit.

00:00:09.108 --> 00:00:10.234
Can you grab the video camera?

00:00:10.310 --> 00:00:13.245
<i>We're gonna sing
Happy Birthday now.
Yeah.</i>

00:00:13.479 --> 00:00:16.175
I'm sorry. I got to go.

00:00:16.282 --> 00:00:17.340
I'm sorry.
It's okay.

00:00:17.450 --> 00:00:18.644
I'll be right back,
though, all right?

00:00:18.751 --> 00:00:21.151
We'll finish talking.
Yeah, yeah. Okay, go.

