WEBVTT

00:00:00.950 --> 00:00:02.474
So hot in the Valley.

00:00:02.552 --> 00:00:05.715
ASHLEY: Hey! Oh, Allison!
GIRL: Hi.

00:00:05.822 --> 00:00:07.380
How are you?

00:00:07.490 --> 00:00:09.981
It's so good to see you.

00:00:10.059 --> 00:00:12.118
We've been watching you on E!
It's the coolest thing.

00:00:12.195 --> 00:00:14.220
Yeah, it's been super
exciting, just crazy busy.

00:00:14.330 --> 00:00:15.820
I'm so sorry I haven't called.

00:00:15.898 --> 00:00:17.365
GIRL: Oh, it's fine.
Hi, I'm Ashley.

00:00:17.467 --> 00:00:18.627
This is my friend, Ben.
I'm Ben.

00:00:18.701 --> 00:00:20.032
I went to school with Allison.

00:00:20.136 --> 00:00:22.036
Okay, so, is Debbie
having another baby?

00:00:22.105 --> 00:00:24.505
No. Allison is.

00:00:24.574 --> 00:00:27.338
What? I just saw you
a couple months ago.
You're pregnant?

00:00:27.410 --> 00:00:29.401
It was a big surprise.

00:00:29.512 --> 00:00:31.639
It's actually... It's a really
funny story, actually.

00:00:31.714 --> 00:00:33.204
If you guys... If you got
a second to hear it.

00:00:33.316 --> 00:00:34.874
It's not really funny.
It's not funny.

00:00:34.984 --> 00:00:37.748
Let them be the judge, okay?
I think it's funny.

00:00:37.854 --> 00:00:39.651
You know they say
don't drink and drive?
Uh-huh.

00:00:39.722 --> 00:00:42.088
BEN: Don't drink and bone!
GIRL: Wow.

00:00:42.191 --> 00:00:43.249
Okay.

