WEBVTT

00:00:00.000 --> 00:00:01.025
<i>WOMAN: Hello?</i>

00:00:01.101 --> 00:00:06.095
Hello, yes, this is Ben Stone.
I'm calling on behalf of Allison Scott.

00:00:06.206 --> 00:00:07.867
<i>We need Dr. Howard.
It's an emergency.</i>

00:00:07.941 --> 00:00:10.535
Yeah. He's at San Francisco
at bar mitzvah.

00:00:10.610 --> 00:00:13.977
He's at a bar mitzvah in San Francisco?
Do you know when he gets back?

00:00:14.080 --> 00:00:15.604
<i>In three days.</i>

00:00:17.083 --> 00:00:18.778
Do you have his cell number,
by any chance?

