WEBVTT

00:00:00.000 --> 00:00:01.559
BEN: Baby books.
ALLISON: Awesome.

00:00:01.668 --> 00:00:03.192
<i>"What to Expect
When You're Expecting. "</i>

00:00:03.269 --> 00:00:04.634
What can we expect?

00:00:04.704 --> 00:00:07.537
Well, you can't eat sushi.

00:00:08.007 --> 00:00:09.406
You can't smoke.

00:00:09.509 --> 00:00:12.910
You can't smoke marijuana.
You can't smoke crack.

00:00:13.012 --> 00:00:14.707
You can't jump on trampolines.

00:00:14.781 --> 00:00:17.477
This is basically a giant list
of things you can't do.

00:00:17.550 --> 00:00:19.040
Yeah, it sounds thrilling.

00:00:19.152 --> 00:00:20.813
I'm gonna be sitting there
on the trampoline
smoking crack.

00:00:20.887 --> 00:00:21.979
(LAUGHING)

00:00:22.055 --> 00:00:24.182
And you're not gonna have
anything to do.
You're gonna be bored.

00:00:24.257 --> 00:00:25.884
But I can't wait
to read these, honestly.

00:00:25.992 --> 00:00:27.653
Seriously, I put these
in front of my toilet, though,

00:00:27.727 --> 00:00:29.422
they'll be read
by tomorrow morning.

00:00:29.529 --> 00:00:30.860
Do you want me
to get you that?
Yeah.

00:00:30.930 --> 00:00:32.329
You like it?
Yeah, thank you.

00:00:32.398 --> 00:00:33.660
No problem.

00:00:33.733 --> 00:00:35.394
(LAUGHING) These are heavy.

