WEBVTT

00:00:00.566 --> 00:00:03.364
Last night was great,
what I remember of it.

00:00:03.436 --> 00:00:04.835
Right, yeah.

00:00:04.904 --> 00:00:06.599
Yeah, no, it was fun.
We had a great time.

00:00:06.672 --> 00:00:08.071
Yeah.

00:00:08.140 --> 00:00:09.573
So what do you do?

00:00:09.642 --> 00:00:10.904
I work at E!

00:00:10.977 --> 00:00:12.842
The television channel?
Uh-huh.

00:00:12.945 --> 00:00:14.071
Remember?
Wow!

00:00:14.146 --> 00:00:15.477
We had this
conversation last night.

00:00:15.581 --> 00:00:19.142
I told you about my promotion.
I was out celebrating it.

00:00:20.019 --> 00:00:21.816
No?
No.

00:00:21.921 --> 00:00:23.320
I don't remember that at all.

00:00:23.389 --> 00:00:24.720
Yeah. I'm super
excited about it.

00:00:24.790 --> 00:00:27.156
I'm actually doing my first
on-air interview today, so...

00:00:27.260 --> 00:00:28.955
With who?
Matthew Fox.

00:00:29.028 --> 00:00:30.359
<i>Matthew Fox from Lost?
Yeah.</i>

00:00:30.463 --> 00:00:31.828
You know what's interesting
about him?
What?

00:00:31.931 --> 00:00:33.193
Nothing.
What?

00:00:33.299 --> 00:00:35.028
Will you tell him
he's an asshole for me?
No.

00:00:35.134 --> 00:00:37.125
Someone needs to.
Like who gives a shit?

00:00:37.203 --> 00:00:40.366
Well, I hope a lot of people,
actually, because that's
what my job entails

00:00:40.473 --> 00:00:42.634
is making sure people care
what he has to say.

00:00:42.708 --> 00:00:44.471
I'm interviewing him.

00:00:44.544 --> 00:00:46.171
Maybe it's just me. Maybe
I just don't give a shit.

00:00:46.279 --> 00:00:48.679
I'm just saying
he deserves a beat-down.

00:00:48.781 --> 00:00:50.942
Actually, it's sort
of embarrassing
to ask at this point,

00:00:51.017 --> 00:00:53.042
but what do you do for work?

00:00:53.152 --> 00:00:56.519
Me and my roommates
have started a... We're
starting an Internet website.

00:00:56.622 --> 00:00:58.214
Oh, cool. What is it?

00:00:58.324 --> 00:01:01.020
I'll give you the virtual
experience, okay? How's that?

00:01:01.127 --> 00:01:02.424
You're at your computer.
Mmm-hmm.

00:01:02.495 --> 00:01:03.985
Who's an actress you like?

00:01:04.063 --> 00:01:06.497
Mary Tyler Moore?
No.

00:01:06.566 --> 00:01:07.726
That does not work at all.
No?

00:01:07.833 --> 00:01:09.027
No.
Okay.

00:01:09.135 --> 00:01:12.798
Let's say you love Meg Ryan.
I do.

00:01:12.872 --> 00:01:14.203
Great. Who doesn't?
Yeah.

00:01:14.307 --> 00:01:15.740
Let's say you like her so much

00:01:15.841 --> 00:01:19.572
you wanna know every movie
where she shows her tits.

00:01:19.679 --> 00:01:23.206
And not just that,
but how long into that
movie she shows her tits.

00:01:23.316 --> 00:01:27.753
You come to our
web page exclusively.
Type in "Meg Ryan." Bam!

00:01:27.853 --> 00:01:32.688
<i>In the Cut, 38 minutes in,
48 minutes in,
like an hour and 10 minutes...</i>

00:01:32.758 --> 00:01:34.385
She's, like, naked
that whole fucking movie.

00:01:34.493 --> 00:01:36.518
She does full frontal
in that movie.
Wow.

00:01:36.596 --> 00:01:38.826
They should've called her
Harry, not Sally.
Really.

00:01:38.898 --> 00:01:41.059
I'll show it to you.
I'll show you Meg Ryan's bush.

00:01:41.167 --> 00:01:42.259
Okay.
Cool.

00:01:42.368 --> 00:01:44.393
Yeah, I actually need
to get going, so...

00:01:44.503 --> 00:01:49.099
Well, could...
Can I get your number?
I mean, I don't...

00:01:49.208 --> 00:01:52.609
We had fun, right?
We should hook up again.

00:01:52.712 --> 00:01:57.081
I'm gonna give you my card
'cause that'll be
the best way to...

00:01:57.183 --> 00:02:01.279
Well, I mean, if you want
to contact me, I don't have
a cell, right now,

00:02:01.387 --> 00:02:03.947
because of
payment complications.

00:02:04.056 --> 00:02:06.354
But, I mean, you can e-mail me
at the web page. I check...

00:02:06.425 --> 00:02:10.418
It's just Ben
at flesh-of-the-stars,
one word, dot-com.

00:02:10.529 --> 00:02:11.791
Yeah.
Yeah. Okay.

00:02:11.897 --> 00:02:13.762
Okay.
So, awesome.

00:02:13.866 --> 00:02:16.027
All right, then.
Nice to meet you.

00:02:16.702 --> 00:02:19.034
Yeah. Okay.
Bye. Take care.

00:02:20.272 --> 00:02:21.466
See you.

00:02:23.042 --> 00:02:24.134
Bye!

00:02:25.244 --> 00:02:26.939
That was fucking brutal.

00:02:28.314 --> 00:02:30.077
Yeah, that was brutal.

00:02:30.149 --> 00:02:32.709
It was a huge mistake.
What's a mistake?

