WEBVTT

00:00:00.175 --> 00:00:03.338
Okay, here we go. Here we go.

00:00:03.445 --> 00:00:05.470
Okay. Inches away.

00:00:05.580 --> 00:00:07.571
Okay.
We're close.

00:00:07.649 --> 00:00:12.018
Home stretch. Hello.
This is Allison Scott.

00:00:12.120 --> 00:00:14.145
Dr. Kuni said he would let you
know we were coming?

00:00:14.255 --> 00:00:16.815
Oh, he did.
We'll take good care of you.
Okay.

00:00:16.925 --> 00:00:18.085
Samuel?
Yeah?

00:00:18.159 --> 00:00:21.526
This is Allison Scott.
Please admit her into Room 307.

00:00:21.629 --> 00:00:22.687
Hi.

00:00:22.764 --> 00:00:24.061
Hey.

00:00:24.132 --> 00:00:25.656
You're our nurse?

00:00:25.734 --> 00:00:28.794
That's why I'm holding
the clipboard.

00:00:28.870 --> 00:00:32.271
So, what else is up
with you guys?

00:00:32.340 --> 00:00:34.968
I'm just joking.
Let's have a baby, huh?

00:00:35.043 --> 00:00:36.203
Yeah.

