WEBVTT

00:00:00.000 --> 00:00:04.413
So, "Only at
fleshofthestars.com will
customers be able to find

00:00:04.487 --> 00:00:09.584
"exactly how long
into what movies their
favorite stars are exposed."

00:00:09.659 --> 00:00:11.058
MARTIN: Nice.
Oh, fucking brilliant.

00:00:11.127 --> 00:00:12.219
Pretty good, right?

00:00:12.295 --> 00:00:13.922
Yeah. Yeah, ka-ching.
JAY: We're in.

00:00:13.997 --> 00:00:15.828
All right, guys,
let start logging, all right?

00:00:15.932 --> 00:00:17.661
Charles Manson?
Do you have
any other thoughts?

00:00:17.767 --> 00:00:19.667
Good, awesome,
let's start this off
with a bang.

00:00:19.769 --> 00:00:23.227
<i>Jamie Lee Curtis. I got
an hour and 10 minutes
into Trading Places.</i>

00:00:23.306 --> 00:00:25.137
Both chesticles.

00:00:25.241 --> 00:00:28.039
(LAUGHING)

00:00:28.278 --> 00:00:30.838
I got Julianne
"Red Beard" Moore.

00:00:30.947 --> 00:00:35.077
<i>Short Cuts, two hours,
17 minutes, bush no boobs.</i>

00:00:35.151 --> 00:00:36.675
Julianne Moore special.
She loves it.

00:00:36.786 --> 00:00:37.844
I've seen that,

00:00:37.954 --> 00:00:41.082
<i>and from the look of her bush,
Short Cuts is the wrong
name for that movie.</i>

00:00:41.157 --> 00:00:43.284
Nice.
Nice. Nice. Well done.

00:00:43.360 --> 00:00:46.295
<i>Her bush looks like
the hedge maze
from The Shining but red</i>

00:00:46.363 --> 00:00:48.263
and without
Scatman Crothers in it.

00:00:48.365 --> 00:00:49.855
(ALL LAUGHING)

00:00:50.500 --> 00:00:52.195
Red Bush.

00:00:53.703 --> 00:00:55.000
Red Bush.

00:00:56.306 --> 00:00:59.275
SEACREST: So if you want that
perfect tan like the stars,
he's the one to see.

