WEBVTT

00:00:00.000 --> 00:00:03.238
You guys wanna hear something neat?
We're gonna have a baby together.

00:00:03.345 --> 00:00:05.336
SADIE: What?
Yeah, a baby.

00:00:05.413 --> 00:00:06.744
Well, you're not married.

00:00:06.848 --> 00:00:08.941
Aren't you supposed
to be married to have a baby?

00:00:09.050 --> 00:00:10.244
You don't have to be.

00:00:10.352 --> 00:00:12.582
But they should be
because they love each other,

00:00:12.687 --> 00:00:16.179
and people who love each other
get married and have babies.

00:00:16.258 --> 00:00:17.247
Mmm-mmm.

00:00:17.626 --> 00:00:19.355
Do you love each other?

00:00:19.427 --> 00:00:22.760
Yes, they love each other.
Because that's what you do.

00:00:22.864 --> 00:00:26.857
When you love each other,
you get married
and have a baby.

00:00:26.935 --> 00:00:28.596
Where do babies come from?

00:00:28.703 --> 00:00:30.694
DEBBIE: Where do you think
they come from?

00:00:30.772 --> 00:00:34.071
Well, I think a stork,
he drops it down,

00:00:34.142 --> 00:00:36.235
and then a hole goes
in your body,

00:00:36.311 --> 00:00:38.711
and there's blood everywhere,
coming out of your head,

00:00:38.780 --> 00:00:42.147
and then you push
your belly button,
and then your butt falls off,

00:00:42.250 --> 00:00:45.310
and then you hold your butt
and you have to dig,

00:00:45.420 --> 00:00:47.615
and you'll find a little baby.

00:00:47.722 --> 00:00:49.587
That's exactly right.

00:00:49.991 --> 00:00:51.822
Feed the teddy bear.

