WEBVTT

00:00:00.000 --> 00:00:00.644
Okay, guys. I hate to
crack the whip,

00:00:00.717 --> 00:00:02.878
but it's kind of
business meeting time.

00:00:02.952 --> 00:00:05.318
I need moolah.

00:00:05.421 --> 00:00:07.946
When do you think
we can launch this site?
Jeez.

00:00:08.057 --> 00:00:09.547
Look, man. You can't rush this.

00:00:09.626 --> 00:00:11.321
You know what happens
to these sites when they go up

00:00:11.427 --> 00:00:13.088
and they don't function well?
They die.

00:00:13.162 --> 00:00:16.654
Seriously, guys, let's say
I want to launch today.

00:00:16.766 --> 00:00:19.564
Let's start. Let's use that
as a jumping off point.

00:00:19.636 --> 00:00:21.661
Let's make this happen.
What can we do?

00:00:21.771 --> 00:00:24.467
Look, man, I didn't go
to Yale so I could work
12 hours a day.

00:00:24.574 --> 00:00:26.098
I thought you went
to Santa Monica City College.

00:00:26.175 --> 00:00:27.733
I went where I went, Jason.

00:00:27.810 --> 00:00:29.675
BEN: I'm not asking you
to work 12 hours a day.

00:00:29.779 --> 00:00:32.407
I mean, you guys watch movies
without nudity in them.

00:00:32.482 --> 00:00:35.315
I'll tell you what, man.
We could probably
get it online in three months.

00:00:35.418 --> 00:00:37.079
Thank you. Yes! Three months.

00:00:37.153 --> 00:00:39.018
JONAH: Come on, Jason!

00:00:39.122 --> 00:00:40.521
Fuck off!

00:00:40.623 --> 00:00:42.989
Yeah, well, you still have
a little dick, Cartman.

