WEBVTT

00:00:00.000 --> 00:00:01.967
BEN: How come we go to
the gynecologist so often?

00:00:02.077 --> 00:00:06.241
I bet we have to go so much
so we can pay for that
$300,000 machine he has.

00:00:06.314 --> 00:00:11.684
I cannot stop thinking
about what an asshole Pete is.

00:00:13.789 --> 00:00:16.087
That's a little strong,
I would say.

00:00:16.158 --> 00:00:17.250
Really?

00:00:17.325 --> 00:00:21.352
'Cause that had to be
one of the most selfish things
I've ever witnessed.

00:00:21.463 --> 00:00:23.829
It's understandable,
I would say. I even think
it's kind of funny.

00:00:23.899 --> 00:00:25.059
(LAUGHS)

00:00:25.133 --> 00:00:26.828
What's funny about it?

00:00:26.935 --> 00:00:29.267
Well, you won't laugh now,
I wouldn't imagine,

00:00:29.337 --> 00:00:32.431
but, you know, the situation.

00:00:32.507 --> 00:00:34.702
We break into this stranger's house

00:00:34.810 --> 00:00:37.973
thinking we're gonna find him
sleeping with a woman,

00:00:38.046 --> 00:00:40.674
and it's a bunch of nerds
playing fantasy baseball.

00:00:40.782 --> 00:00:43.148
If you saw that, like,
on television, you would laugh.

00:00:43.218 --> 00:00:46.346
Is that what you think?
Is that what you wanna do, Ben?

00:00:46.455 --> 00:00:48.855
(LAUGHING) I don't even
like baseball.

00:00:48.957 --> 00:00:52.620
I'm just saying,
when you're a guy and,
you know, you have a family,

00:00:52.694 --> 00:00:55.185
you have responsibility,
you lose that male camaraderie.

00:00:55.297 --> 00:00:58.892
And I get that.
I totally understand
where he's coming from.

00:00:59.000 --> 00:01:00.399
Why do guys always go
to that place?

