WEBVTT

00:00:00.000 --> 00:00:02.526
Is that my genius over here?
Is that my genius?

00:00:02.593 --> 00:00:03.582
(PETE IMITATING AIRPLANE)

00:00:03.695 --> 00:00:06.289
(GRUNTING)

00:00:06.364 --> 00:00:08.696
I need you to take the kids
to school this morning.

00:00:08.800 --> 00:00:11.701
I would, but I'm supposed
to work out.
What?

00:00:11.803 --> 00:00:15.136
Yeah. I got an appointment
with a trainer. I can't cancel
it now. He'll charge me.

00:00:15.206 --> 00:00:16.833
You didn't tell me that.
Yeah, I did.

00:00:16.941 --> 00:00:18.806
Last week I told you.
You didn't tell me.

00:00:18.876 --> 00:00:21.504
I did. And then I wrote it
on the calendar
like you told me to.

00:00:21.612 --> 00:00:22.772
No, you didn't tell me.

00:00:22.847 --> 00:00:24.712
I did tell you.
Well, you didn't,

00:00:24.816 --> 00:00:27.512
but what are we gonna do,
'cause I have an appointment?

00:00:27.618 --> 00:00:30.485
So you're taking
the kids to school.

00:00:30.555 --> 00:00:33.615
Don't use the baby
to cover your tracks.

00:00:33.691 --> 00:00:35.955
I can drive them.
I'll drive them to school.

00:00:36.027 --> 00:00:38.291
Thank you very much.
Great. Good.

00:00:38.363 --> 00:00:40.228
You turned my sister
into a limo driver.

00:00:40.331 --> 00:00:41.730
I don't mind.
It all worked out!

00:00:41.799 --> 00:00:42.823
(BLOWING)

00:00:42.900 --> 00:00:43.889
(LAUGHING)

