WEBVTT

00:00:03.903 --> 00:00:05.234
Hello?

00:00:05.471 --> 00:00:09.532
Please be in there.
Hello? Hello? Hello?

00:00:12.578 --> 00:00:13.875
Allison?

00:00:20.319 --> 00:00:21.547
Hello?

00:00:21.621 --> 00:00:23.384
Ben?
Allison.

00:00:24.490 --> 00:00:25.752
What is this,
like a water birth?

00:00:25.825 --> 00:00:28.658
What are we doing? Should we go?
Should I... I have the...
Shh.

00:00:28.761 --> 00:00:33.255
Just relax, okay?
Just be mellow, 'cause
that's what this is all about.

00:00:33.332 --> 00:00:35.391
Because if it gets
too stressful in here,

00:00:35.468 --> 00:00:37.902
then the baby is born
into a stressful environment,

00:00:37.970 --> 00:00:42.134
and then he's wired for stress
for the rest of his life. So just...

00:00:42.542 --> 00:00:43.531
(EXHALES)

00:00:43.643 --> 00:00:45.668
Just be calm.

00:00:45.778 --> 00:00:46.938
Okay.

00:00:48.147 --> 00:00:51.310
(WHISPERING)
Okay, let's relax. Okay.

00:00:52.485 --> 00:00:53.611
Do you want
to talk about things?

00:00:53.686 --> 00:00:55.950
I feel really bad about, like,
a lot of the shit I did.

00:00:56.022 --> 00:00:57.489
I can't believe
I said some of that.

00:00:57.590 --> 00:00:58.852
That's all I think about
in my head.

00:00:58.925 --> 00:01:00.256
I don't wanna talk about it.

00:01:00.326 --> 00:01:03.921
But maybe we could bring
the baby into a reconciled
place so we can talk...

00:01:03.996 --> 00:01:06.260
No. I don't wanna go there.

00:01:06.332 --> 00:01:09.597
Don't go there. Okay?
Help me stay relaxed.

00:01:09.669 --> 00:01:11.694
So, what should I do?

00:01:11.771 --> 00:01:13.329
You need to call Dr. Howard.

00:01:14.507 --> 00:01:15.599
<i>WOMAN: Hello?</i>

