WEBVTT

00:00:01.084 --> 00:00:02.813
(PEOPLE CHATTERING)

00:00:05.088 --> 00:00:07.989
Hey, what's up? Baby girl.

00:00:08.091 --> 00:00:09.353
Hi.

00:00:09.426 --> 00:00:11.587
What's up?
End of the line, please.

00:00:12.162 --> 00:00:13.891
Really?
Yeah.

00:00:15.165 --> 00:00:16.928
Oh, come on.

00:00:17.000 --> 00:00:19.298
Look, we're at capacity, okay?

00:00:19.402 --> 00:00:21.233
We'll let some people in
when it clears out a little.

00:00:21.304 --> 00:00:24.603
You'll get right in if you go
back to the end of the line.

00:00:24.674 --> 00:00:26.608
We come here all the time.
It's not a big deal.

00:00:26.676 --> 00:00:28.507
It doesn't really look
that crowded in there.

00:00:28.612 --> 00:00:30.512
Hey, look.
I don't make the rules.

00:00:30.614 --> 00:00:31.706
Please?

00:00:31.781 --> 00:00:33.408
No.

00:00:33.483 --> 00:00:37.249
Hey, what's up, shorty?
What's up, pretty girls?

00:00:38.588 --> 00:00:41.250
See y'all when y'all get out.

00:00:41.324 --> 00:00:42.985
Watch yourself.

00:00:43.093 --> 00:00:44.754
What was that?

00:00:44.828 --> 00:00:47.023
What the fuck was that?
It is what it is, sweetie.

00:00:47.130 --> 00:00:48.222
Now can you step
to the back, please?

00:00:48.298 --> 00:00:49.925
You don't need
to call me sweetie.
Maybe we should just go.

00:00:50.000 --> 00:00:51.126
Maybe you should
listen to your friend.

00:00:51.201 --> 00:00:52.293
No, you don't need
to call me sweetie.

00:00:52.369 --> 00:00:54.530
All right, you want to come in,
you're gonna have to go

00:00:54.638 --> 00:00:56.868
to the end of the line
and wait like everybody else.

00:00:56.973 --> 00:00:58.531
I'm not gonna go to
the end of the fucking line.

00:00:58.642 --> 00:00:59.802
Who the fuck are you?

00:00:59.876 --> 00:01:02.743
I have just as much of
a right to be here

00:01:02.812 --> 00:01:04.473
as any of these
little skanky girls!

00:01:04.547 --> 00:01:06.344
What, am I not
skanky enough for you?

00:01:06.416 --> 00:01:08.145
You want me to hike up
my fucking skirt?

00:01:08.218 --> 00:01:11.517
What the fuck is your problem?
I'm not going anywhere!

00:01:11.621 --> 00:01:14.556
You're just some roided out
freak with a fucking clipboard!

00:01:14.658 --> 00:01:17.559
And your stupid little fucking
rope! You know what?

00:01:17.661 --> 00:01:20.357
You may have power now,
but you're not God!

00:01:20.463 --> 00:01:22.454
You're a doorman! Okay?

00:01:22.532 --> 00:01:27.993
You're a doorman, doorman,
doorman, doorman, doorman!

00:01:28.071 --> 00:01:31.802
So, fuck you, you fucking fag

00:01:31.875 --> 00:01:33.900
with your fucking little
faggy gloves.

