WEBVTT

00:00:01.017 --> 00:00:04.612
Oh, my God.
What a nightmare that guy is.

00:00:04.721 --> 00:00:07.019
I know, I know.
Look, I talked to him.

00:00:07.090 --> 00:00:09.786
I think he'll be more cool now.

00:00:12.429 --> 00:00:14.761
I'm so sorry
I broke up with you.

00:00:15.632 --> 00:00:17.293
You really don't need to be.

00:00:17.400 --> 00:00:20.563
And, you know, I knew
you'd give me another shot.

00:00:21.971 --> 00:00:25.065
I figured it'd be a lot sooner
than this, you know?

00:00:25.141 --> 00:00:28.440
I was just in such
a panic from all of this.

00:00:28.545 --> 00:00:32.811
And watching Debbie
and Pete together, it's...

00:00:32.916 --> 00:00:34.975
And my ass got so fat.
No, no.

00:00:35.084 --> 00:00:36.381
It did.

00:00:36.453 --> 00:00:39.911
I just never, for one minute,
thought that the guy
who got me pregnant

00:00:39.989 --> 00:00:42.787
would actually be
the right guy for me.

00:00:43.293 --> 00:00:44.988
Me, either.
I guess he is.

00:00:45.094 --> 00:00:46.152
Yeah.

