WEBVTT

00:00:00.842 --> 00:00:03.470
Well, that was fast,
you pussy.
I'm a...

00:00:03.545 --> 00:00:09.313
You're the one that got
dressed up like a cholo on
Easter to come to this party.

00:00:09.384 --> 00:00:11.875
How are things
at Butt-Fucking-Ham Palace?

00:00:11.986 --> 00:00:16.320
You look like Babe Ruth's
gay brother, Gabe Ruth.

00:00:16.391 --> 00:00:19.656
Well played, sir. That was good.

00:00:19.728 --> 00:00:20.786
You gonna talk to Allison?

00:00:20.862 --> 00:00:22.489
Yeah, I was just about to.

00:00:22.564 --> 00:00:24.054
Right on.

00:00:24.132 --> 00:00:25.599
It's a doll.

00:00:25.667 --> 00:00:27.134
(IN HIGH-PITCHED VOICE)
Thanks, Ben.

