WEBVTT

00:00:00.000 --> 00:00:01.724
Thanks for coming in, Allison.

00:00:01.826 --> 00:00:03.657
Well, we wanted
to talk to you today

00:00:03.728 --> 00:00:08.961
because we had a little debate
on the conference call
with New York about you.

00:00:09.033 --> 00:00:12.127
You... About me?
You were talking about me?

00:00:12.637 --> 00:00:15.800
We were wondering
aloud to one another

00:00:15.874 --> 00:00:18.809
whether or not you would
be good for on camera.

00:00:18.877 --> 00:00:20.640
What'd you decide?

00:00:21.713 --> 00:00:24.682
They... They decided
that they like you,

00:00:24.749 --> 00:00:29.152
and they would like
to put you on camera.

00:00:29.220 --> 00:00:32.189
Really?
I know.
I was so surprised, too.

00:00:32.257 --> 00:00:34.885
Oh, my God.
This is the best news ever.
Thank you so much.

00:00:34.993 --> 00:00:37.518
This is great!
Congratulations.

00:00:37.595 --> 00:00:40.359
Thank you.
I'll take that smile
as a "Yes, I'll do it."

00:00:40.431 --> 00:00:42.695
Absolutely. I'm so excited!
Oh, my God.

00:00:42.767 --> 00:00:45.167
It's a lot of work. Can't wait
to see what happens.

00:00:45.236 --> 00:00:47.568
It's gonna be tough.
Tough job.

00:00:47.672 --> 00:00:49.435
About the work,
most immediately,

00:00:49.541 --> 00:00:51.771
there's gonna be
some things that you're
gonna be able to get...

00:00:51.876 --> 00:00:54.106
ALLISON: Okay.
...that other people
in the office don't get.

00:00:54.212 --> 00:00:56.077
One of them, gym membership.

00:00:56.181 --> 00:00:57.375
You want me to lose weight?

00:00:57.849 --> 00:01:00.079
(LAUGHING) No, I don't
want you to lose weight.

00:01:00.185 --> 00:01:02.551
No. We can't legally
ask you to do that.

00:01:02.620 --> 00:01:05.953
We didn't say lose weight.
I might say tighten.

00:01:06.057 --> 00:01:07.183
Tight.

00:01:07.258 --> 00:01:10.284
A little tighter?

00:01:10.361 --> 00:01:12.295
Just like toned and smaller.

00:01:12.363 --> 00:01:16.094
Don't make everything smaller.
I don't want to
generalize that way.

00:01:16.201 --> 00:01:17.361
Tighter.

00:01:17.435 --> 00:01:19.903
We don't want you
to lose weight. We just
want you to be healthy.

00:01:19.971 --> 00:01:23.065
Okay.
You know, by eating less.

00:01:23.141 --> 00:01:27.202
We would just like it
if you go home
and step on a scale

00:01:27.278 --> 00:01:30.714
and write down
how much you weigh
and subtract it by, like, 20.

00:01:30.782 --> 00:01:33.615
Twenty.
And then weigh that much.

00:01:33.718 --> 00:01:37.381
Just remember,
you've got it here,
you've got it here

00:01:37.455 --> 00:01:40.583
and everybody's gonna
see you right there.

00:01:40.658 --> 00:01:43.991
Yay! That's so exciting!
Oh, my God!

