WEBVTT

00:00:00.000 --> 00:00:01.866
Boobs! Boobs, boobs, boobs!

00:00:01.968 --> 00:00:03.367
Hold on, pause it,
pause it, pause it.

00:00:03.436 --> 00:00:04.994
Boobs and bush!
Boobs and bush.

00:00:05.071 --> 00:00:06.732
Good boobs.
Those are good ones!

00:00:06.839 --> 00:00:08.636
We're like
35 seconds in. Nice.

00:00:08.708 --> 00:00:10.539
Right in
the beginning credits.
Credit bush.

00:00:10.643 --> 00:00:13.077
You never get
opening credit bush.
I know. That's so crazy.

00:00:13.713 --> 00:00:14.873
No.

