WEBVTT

00:00:00.000 --> 00:00:01.190
(SCREAMING)

00:00:03.437 --> 00:00:05.371
Okay! It's crowning!
I'm seeing the head!

00:00:05.439 --> 00:00:06.633
Oh, God.

00:00:06.707 --> 00:00:08.766
What does it look like, Ben?
BEN: Oh, God.

00:00:08.842 --> 00:00:10.332
What?
You don't wanna see it.

00:00:10.444 --> 00:00:12.776
No, I wanna see it!
It's beautiful.
You don't want to, though.

00:00:12.846 --> 00:00:15.679
No, I want to see it!
Oh, God! Oh, God!

00:00:15.782 --> 00:00:18.376
Okay, we're almost home!
One, two...

00:00:18.485 --> 00:00:20.817
You okay in here? Jesus!

00:00:20.887 --> 00:00:23.117
Get out!
Yeah, okay.

00:00:23.190 --> 00:00:24.282
ALLISON: Oh, no!

00:00:24.358 --> 00:00:25.347
(SCREAMING)

