WEBVTT

00:00:05.146 --> 00:00:07.637
Oh, no. Give me more!
Give me a few more!

00:00:07.749 --> 00:00:09.478
Did you try the Ova-Sure?

00:00:10.685 --> 00:00:12.983
I'm dripping,
I'm dripping. Wait.

00:00:13.087 --> 00:00:15.419
Oh, good! A smiley face!

00:00:16.257 --> 00:00:17.747
Oh, I think that's bad.

00:00:17.825 --> 00:00:20.089
How long does this one take?

00:00:20.595 --> 00:00:23.189
These can't all be positive.
Let me try one.

00:00:28.870 --> 00:00:30.997
God, you really had to pee.

00:00:32.807 --> 00:00:36.208
What is this?
What the hell is this?

00:00:37.011 --> 00:00:39.070
I think you picked up
the wrong one.

00:00:39.147 --> 00:00:40.444
Oh, fuck.

00:00:41.182 --> 00:00:43.173
That scared me.

00:00:43.284 --> 00:00:45.809
That would suck. I'm sorry.

00:00:48.322 --> 00:00:49.687
That scared me.

00:00:50.291 --> 00:00:52.623
It's gonna be fine. Right?

