WEBVTT

00:00:02.260 --> 00:00:05.161
I love your curly hair!
It's so great.

00:00:05.230 --> 00:00:06.492
Do you, like,
use a product or anything?

00:00:06.564 --> 00:00:08.930
No, that's...
I use Jew, it's called.

00:00:12.170 --> 00:00:13.432
You wanna get out of here?
Yeah, let's go.

00:00:13.538 --> 00:00:15.699
You wanna come back
and hang out at my place?

00:00:15.774 --> 00:00:17.071
Yes.

00:00:17.175 --> 00:00:19.234
Yeah. Wicked.
I'll show you
my audition tape.

00:00:19.344 --> 00:00:21.778
It's really funny.
Okay, I'm really
excited to watch that.

00:00:21.880 --> 00:00:23.074
Let's go.

00:00:23.315 --> 00:00:24.304
(STAMMERING)

00:00:25.083 --> 00:00:28.018
We could get a cab up,
this way. For sure.

