WEBVTT

00:00:03.395 --> 00:00:04.657
Hey.
Hey.

00:00:04.729 --> 00:00:05.821
Did you talk to him?

00:00:05.897 --> 00:00:10.391
I didn't talk to him directly.
I left him a very nice message, though.

00:00:10.502 --> 00:00:13.164
And... Okay.

00:00:13.238 --> 00:00:15.798
What I'm about to tell you
isn't that bad.

00:00:15.874 --> 00:00:17.432
You should know that going in.

00:00:17.509 --> 00:00:20.410
We can get through this,
and it's just a little hiccough,

00:00:20.512 --> 00:00:21.843
but everything will be fine. Okay?

00:00:21.913 --> 00:00:24.245
Do you trust me when I say
everything will be fine?

00:00:24.349 --> 00:00:26.749
I can deal with it.
Okay.

00:00:26.852 --> 00:00:30.583
So, Dr. Howard is at a bar mitzvah.

00:00:30.689 --> 00:00:31.986
A bar mitzvah?

00:00:32.057 --> 00:00:33.615
It's a Jewish rite of passage.

00:00:33.725 --> 00:00:37.388
And he's gonna be there
for the next three days,

00:00:37.462 --> 00:00:40.761
so he will not be able
to be here tonight.

00:00:40.866 --> 00:00:42.128
Oh, no.

00:00:44.135 --> 00:00:45.625
It's okay.

00:00:46.738 --> 00:00:47.898
What do you think
we should do?

00:00:47.973 --> 00:00:49.304
Okay. I know
exactly what to do.

00:00:49.374 --> 00:00:52.104
All we do is we'll get in
the car, I'll drive to the hospital,

00:00:52.210 --> 00:00:54.872
and on the way, we will call
every gynecologist we've met.

00:00:54.946 --> 00:00:57.881
Someone will be available.
You know?

00:00:57.949 --> 00:00:59.883
Okay. I can do that.
Okay. Good.

00:00:59.951 --> 00:01:02.749
I mean, we still have time.
I mean, how far apart
are your contractions?

00:01:02.821 --> 00:01:05.483
I think, like, seven minutes.
Seven minutes!

00:01:05.590 --> 00:01:07.717
See? Not until four minutes
is it really coming.

00:01:07.792 --> 00:01:09.555
And has your water broken, even?

00:01:09.628 --> 00:01:11.892
I don't know. I'm in the tub.

00:01:11.963 --> 00:01:14.261
That's a good point.
Have you had your bloody show?

00:01:14.332 --> 00:01:15.560
What? What's that?

00:01:15.634 --> 00:01:18.228
It's, it's... I mean, it's
a bloody mucusy discharge.

00:01:18.303 --> 00:01:20.601
But it only comes out right before
the baby's gonna come,

00:01:20.672 --> 00:01:22.503
so if that hasn't happened,
we have time.

00:01:22.607 --> 00:01:25.405
We can make it to the hospital.
It's no problem.

00:01:25.477 --> 00:01:27.604
You read the baby books.

00:01:27.679 --> 00:01:31.274
Yeah. I did. I read
three of them, actually.

00:01:31.349 --> 00:01:33.340
Thank you.
You're welcome.

00:01:33.418 --> 00:01:34.851
(GROANING)

00:01:37.022 --> 00:01:39.149
Hey. Hey, you okay?

00:01:39.658 --> 00:01:41.387
(EXHALING)

00:01:42.260 --> 00:01:43.454
Okay.

