WEBVTT

00:00:01.459 --> 00:00:02.756
(GIGGLING)

00:00:02.827 --> 00:00:05.318
What are you giggling about?

00:00:05.863 --> 00:00:10.027
Be quiet.
You're starting to annoy me.

00:00:11.269 --> 00:00:13.829
Poo poo.
Ladies. Be nice.

00:00:13.938 --> 00:00:15.530
You know what
I did the other day?
ALLISON: What?

00:00:15.640 --> 00:00:18.473
I googled "murder."
You googled "murder"?

00:00:18.543 --> 00:00:19.874
Yeah.
Why?

00:00:19.978 --> 00:00:21.309
I mean, what did it say?

00:00:21.379 --> 00:00:23.472
It didn't say anything.
It just showed pictures

00:00:23.548 --> 00:00:29.111
of people lying dead
on the floor and blood
everywhere, and...

00:00:29.187 --> 00:00:31.382
That was just ketchup.

00:00:31.489 --> 00:00:33.957
<i>Who wants to hear some music?
I want to hear Rent.</i>

