WEBVTT

00:00:00.000 --> 00:00:01.930
It's just that I know you've
been mad 'cause I've
been working so much,

00:00:02.001 --> 00:00:03.491
and I didn't want
to upset you.

00:00:03.603 --> 00:00:05.901
I wouldn't be mad.
I don't get mad.

00:00:05.972 --> 00:00:09.305
It's a fantasy baseball draft.
I'm not cheating or anything.

00:00:09.409 --> 00:00:11.240
No, this is worse.

00:00:11.311 --> 00:00:12.801
How is this worse?

00:00:12.912 --> 00:00:17.440
This is you wanting
to be with your friends
more than your family.

00:00:17.517 --> 00:00:20.850
Look, the reason I make
that up is because if I told
you what I was really doing,

00:00:20.954 --> 00:00:22.512
you would just get mad.

00:00:22.622 --> 00:00:27.491
So you think I'm seeing
a band, I do my fantasy draft,
and it's win-win.

00:00:28.261 --> 00:00:32.163
Well, what'd you do last
Wednesday night when you said
you went to see a band?

00:00:32.265 --> 00:00:33.527
I went to the movies.

00:00:33.633 --> 00:00:35.692
With who?
By myself.

00:00:35.802 --> 00:00:37.394
What'd you see?

00:00:37.470 --> 00:00:38.903
<i>Spider-Man 3.</i>

00:00:38.972 --> 00:00:41.634
Why do you want
to go by yourself?
Why didn't you ask me to go?

00:00:41.708 --> 00:00:43.175
Because I needed
to get away, you know.

00:00:43.276 --> 00:00:46.439
With work and you
and the kids, sometimes I just
need some time to myself.

00:00:46.512 --> 00:00:49.606
I need time for myself.
I want time for myself, too.

00:00:49.682 --> 00:00:51.616
You're not the only one.

00:00:51.684 --> 00:00:53.709
It's not that big of a deal.

00:00:54.654 --> 00:00:57.350
<i>(SOBBING) I like Spider-Man.</i>

00:00:57.457 --> 00:00:59.687
<i>Okay, so let's see
Spider-Man 3 next week.</i>

00:00:59.792 --> 00:01:02.283
I don't wanna go see it now.

00:01:02.362 --> 00:01:05.297
I don't wanna have
to ask you to ask me.

00:01:05.365 --> 00:01:08.562
I want you to just come up
with it on your own.

00:01:08.668 --> 00:01:11.296
I don't even know what to say.
What do you want me to do?

00:01:11.371 --> 00:01:16.638
You just think because
you don't yell that you're
not mean, but this is mean.

00:01:17.710 --> 00:01:19.541
I'm not being mean.
I'm being honest.

00:01:19.612 --> 00:01:20.977
You're telling me
I need to be honest.

00:01:21.047 --> 00:01:22.981
No, you're not. You're lying.

00:01:23.049 --> 00:01:26.951
I'm doing it because I need to
keep my sanity a little bit.

00:01:28.354 --> 00:01:32.188
You know what?
I don't want you
at the house anymore, okay?

00:01:33.526 --> 00:01:34.823
Come on.

00:01:36.296 --> 00:01:38.321
Shit, she's coming back.

00:01:39.799 --> 00:01:41.858
BEN: How come we go to
the gynecologist so often?

