WEBVTT

00:00:00.000 --> 00:00:02.796
So, fuck you, you fucking fag

00:00:02.869 --> 00:00:04.894
with your fucking little
faggy gloves.

00:00:12.011 --> 00:00:13.308
(WHISPERING) I know.

00:00:15.515 --> 00:00:17.881
You're right. I'm so sorry.

00:00:18.751 --> 00:00:20.912
I fucking hate this job.

00:00:21.020 --> 00:00:24.581
I don't want to be the one to pass
judgment and decide who gets in.

00:00:24.691 --> 00:00:26.682
This shit makes me sick
to my stomach.

00:00:26.759 --> 00:00:29.319
I get the runs from the stress.

00:00:29.395 --> 00:00:32.660
It's not 'cause you're not hot.
I would love to tap that ass.

00:00:32.732 --> 00:00:36.031
I would tear that ass up.

00:00:36.102 --> 00:00:40.004
I can't let you in
'cause you're old as fuck,
for this club,

00:00:40.073 --> 00:00:42.735
not, you know, for the Earth.

00:00:42.842 --> 00:00:43.866
What?

00:00:43.943 --> 00:00:45.706
You old. She pregnant.

00:00:45.778 --> 00:00:48.747
Can't have a bunch of old,
pregnant bitches running around.

00:00:48.848 --> 00:00:50.281
That's crazy.

00:00:50.383 --> 00:00:55.116
I'm only allowed to let in
5% black people. He said that. 5%.

00:00:55.221 --> 00:00:57.121
That mean if there's
25 people here,

00:00:57.223 --> 00:00:59.919
I get to let in one-and-a-quarter
black people.

00:01:00.026 --> 00:01:02.460
So I got to hope there's a black midget
in the crowd.

00:01:02.562 --> 00:01:04.792
Now I feel guilty. I'm sorry.

00:01:04.864 --> 00:01:06.331
Why y'all wanna be in here anyway?

00:01:06.399 --> 00:01:08.367
Y'all need to be
at a yoga class or something.

00:01:08.434 --> 00:01:10.402
What the fuck is she doing at the club?

00:01:10.470 --> 00:01:12.802
That's not even
good parenting right there.

00:01:12.905 --> 00:01:15.465
Your old ass should know better than that.

00:01:15.575 --> 00:01:16.906
Oh, God.

00:01:21.614 --> 00:01:23.912
BEN: Have the mushrooms
kicked in yet?

