WEBVTT

00:00:00.349 --> 00:00:03.341
Since when do we lock
this fucking thing? Come on!

00:00:08.324 --> 00:00:10.155
We can't go, dude. Sorry.

00:00:10.226 --> 00:00:12.421
Holy crap! What happened?

00:00:12.495 --> 00:00:14.156
We got pink eye.

00:00:14.263 --> 00:00:16.231
What, you giving each other
butterfly kisses or something?

00:00:16.299 --> 00:00:18.460
Ha, ha, ha. Very funny.
That's not how you get pink eye.

00:00:18.534 --> 00:00:21.992
You get it from poo particles
making their way
into your ocular cavities.

00:00:22.105 --> 00:00:24.699
Hey, Ben. How's it going?
BEN: Yo.

00:00:24.807 --> 00:00:27.503
I farted on Jason's pillow
as a practical joke.

00:00:27.610 --> 00:00:29.737
He farted on Jonah's,
thinking it was mine,

00:00:29.812 --> 00:00:33.543
and then eventually
pink-eyed my pillow.

00:00:33.616 --> 00:00:38.349
I'm not proud of any of this,
but I think we've all
forgiven each other.

00:00:39.322 --> 00:00:40.653
But we can't go anywhere.

00:00:40.723 --> 00:00:43.021
You can get pink eye
from farting in a pillow?

00:00:43.126 --> 00:00:44.388
Totally.
Mmm-hmm.

00:00:44.460 --> 00:00:45.791
That's awesome!

00:00:45.862 --> 00:00:47.693
Yeah, but you got
to be bare-assed.

00:00:47.797 --> 00:00:49.196
Jesus, Martin got it bad!

00:00:49.298 --> 00:00:51.528
What, did someone take a dump
right in your eye?

00:00:51.634 --> 00:00:54.535
No. No pink eye for me.

00:00:55.505 --> 00:00:58.474
I'm just really high.

00:00:59.375 --> 00:01:02.640
Well, stay back, guys.
I got to get my suit, okay?

00:01:03.112 --> 00:01:04.340
(IMITATING RETCHING)

00:01:04.413 --> 00:01:05.641
BEN: Fuck you.

