WEBVTT

00:00:00.917 --> 00:00:05.081
I'd like to be in there
with Allison, without you.

00:00:05.188 --> 00:00:06.519
Okay.

00:00:06.590 --> 00:00:11.027
I understand how you feel
but this isn't up to you.

00:00:11.094 --> 00:00:16.464
Look, Debbie, you are high
off your ass if you think
you're coming into that room.

00:00:16.566 --> 00:00:19.558
If you take one step towards
that door, I will tell security

00:00:19.636 --> 00:00:23.037
there's a crazy chick in a pink
dress snatching up babies. Okay?

00:00:23.106 --> 00:00:26.940
So don't even try to come into
that room. That's my room now.

00:00:27.043 --> 00:00:30.206
That little area with the Pepsi
machine, that's your area.

00:00:30.280 --> 00:00:34.979
My room. Your area. Stay in your area.
Stay out of my room.

00:00:35.085 --> 00:00:37.713
Back the fuck off.

