WEBVTT

00:00:00.366 --> 00:00:03.028
Did you see
this sex offender website?

00:00:03.102 --> 00:00:05.798
These are all the sex
offenders in our neighborhood.

00:00:05.905 --> 00:00:08.806
Looks like your computer
has chicken pox.

00:00:08.908 --> 00:00:10.569
Those are sex offenders.

00:00:10.643 --> 00:00:12.975
These people live
in our neighborhood.

00:00:13.079 --> 00:00:14.910
Well, I'll skip their houses
when we're trick-or-treating.

00:00:14.981 --> 00:00:17.381
What do you want me to do?
Form a posse?

00:00:17.450 --> 00:00:19.816
Got your six-shooter on you?
I got my lynching rope.

00:00:19.919 --> 00:00:21.113
You shouldn't take it
so lightly.

00:00:21.187 --> 00:00:22.347
I don't take it lightly.

00:00:22.421 --> 00:00:25.117
You know, I'm not gonna
go over to any of these
people's houses and say,

00:00:25.224 --> 00:00:27.317
"Hey, do you mind...
Can you baby-sit?"

00:00:27.426 --> 00:00:29.326
If I didn't care about
these things,

00:00:29.395 --> 00:00:30.919
you wouldn't
care about anything.

00:00:30.997 --> 00:00:32.157
Care more.

00:00:32.265 --> 00:00:34.825
You're so concerned
with stuff, like
"Don't get them vaccinated.

00:00:34.934 --> 00:00:37.232
"Don't let them eat fish.
There's mercury in the water."

00:00:37.303 --> 00:00:39.897
<i>Jesus, how much
Dateline NBC can you watch?</i>

00:00:39.972 --> 00:00:42.440
I know we're supposed
to be nice
with each other right now,

00:00:42.508 --> 00:00:43.839
but I'm having
a really hard time.

00:00:43.943 --> 00:00:46.070
I'm struggling
with it right now.
What am I doing?

00:00:46.145 --> 00:00:50.275
'Cause I want to rip your
fucking head off because
you're so fucking stupid!

00:00:50.349 --> 00:00:53.614
This is scary.
These are our children.
Mmm-hmm. Mmm-hmm.

00:00:53.686 --> 00:00:57.486
You fucking dipshit.
God! You...
Mmm-hmm.

00:00:57.590 --> 00:01:00.184
I literally am at a point where
I don't know what I can say.

00:01:00.293 --> 00:01:01.453
So I'm the bad guy

00:01:01.527 --> 00:01:04.690
because I'm trying to protect
our kids from child molesters
and mercury?

00:01:04.797 --> 00:01:07.197
And you're cool
'cause you don't give a shit.

00:01:07.300 --> 00:01:09.791
Yeah.
Yeah? Is that it?

00:01:09.869 --> 00:01:12.599
Pretty much.
God, you're an asshole.

00:01:12.672 --> 00:01:14.867
Don't do this in front of Ben.

00:01:14.941 --> 00:01:17.102
I don't give a shit about Ben.

00:01:17.176 --> 00:01:18.370
Sorry, Ben.

00:01:18.444 --> 00:01:20.435
It's okay. I didn't think
she did, anyway.

00:01:20.513 --> 00:01:22.174
Okay, come on! Let's go.

