WEBVTT

00:00:00.225 --> 00:00:02.989
DEBBIE: He spelled "coming"
wrong. Oh, it's cum...

00:00:03.061 --> 00:00:05.188
Yeah.
Oh, that's gross.

00:00:05.263 --> 00:00:07.231
Just go to "Contact Us."

00:00:08.567 --> 00:00:09.829
Ben?
Yeah.

00:00:09.901 --> 00:00:11.528
(KEYBOARD CLACKING)

00:00:11.603 --> 00:00:14.970
"What is your number?
I need to speak
with you right away."

00:00:15.040 --> 00:00:16.405
Send?
Yep.

00:00:16.508 --> 00:00:18.100
You're sure?

00:00:18.176 --> 00:00:19.438
Yeah.

00:00:21.747 --> 00:00:23.738
I love weed.

