WEBVTT

00:00:04.604 --> 00:00:06.071
(PHONE RINGING)

00:00:06.139 --> 00:00:07.936
Okay, okay.

00:00:08.041 --> 00:00:09.372
Okay.

00:00:10.210 --> 00:00:11.370
Hi, Dr. Howard?

00:00:11.444 --> 00:00:13.469
No, this is Dr. Angelo.

00:00:13.547 --> 00:00:14.605
How can I help you?

00:00:14.714 --> 00:00:16.875
I'm a patient of Dr. Howard's,

00:00:16.950 --> 00:00:19.612
and I'm going into labor
and I need to speak with him.

00:00:19.719 --> 00:00:21.414
<i>I actually don't know
where he is tonight.</i>

00:00:21.488 --> 00:00:24.355
But I've made myself available
to his patients,

00:00:24.424 --> 00:00:25.914
and I'd be happy to help you.

00:00:25.992 --> 00:00:28.324
Can you help me find him?
Can you give me his number?

00:00:28.428 --> 00:00:30.623
<i>Oh, no. You know what? Actually,
I'm under strict instructions</i>

00:00:30.730 --> 00:00:32.891
<i>not to give out his number,
but I can help you through this.</i>

00:00:32.966 --> 00:00:34.331
No, no. No, no, no.

00:00:34.434 --> 00:00:37.403
I want to speak to my own doctor.
You really won't give me his number?

00:00:37.470 --> 00:00:40.962
Because this is my first baby,
and he promised that
he would be here for me

00:00:41.074 --> 00:00:43.634
and I need you to give me...
Give me his number, okay?

00:00:43.743 --> 00:00:45.643
Dr. Howard's not available tonight.

00:00:45.745 --> 00:00:48.236
But everything's gonna be okay,
I assure you.

00:00:48.315 --> 00:00:52.342
No, I don't want you to help me
because I have no idea who you are!

00:00:52.452 --> 00:00:56.252
I want my own goddamn doctor!
You make sure he calls me!

00:00:56.323 --> 00:00:58.348
Oh, shit. Okay.

