WEBVTT

00:00:00.000 --> 00:00:01.303
Yeah, hello?
Hi.

00:00:01.410 --> 00:00:05.506
Hey, Ben, this is...
This is Allison. I don't know
if you remember me.

00:00:05.614 --> 00:00:08.174
Oh, yeah, Allison. What's up?

00:00:08.283 --> 00:00:10.751
She like the way
your dick tastes.

00:00:10.819 --> 00:00:15.017
Yeah, I actually was
just wondering if maybe you

00:00:15.123 --> 00:00:17.353
wanted to get together,
like tomorrow night?

00:00:17.459 --> 00:00:19.859
I've been meaning
to call you so we could,
like, hook up again.

00:00:19.961 --> 00:00:21.792
<i>You know what I'm saying?
Okay, cool.</i>

00:00:21.863 --> 00:00:24.661
Let's meet up maybe
tomorrow night? You wanna
just grab some dinner?

00:00:24.766 --> 00:00:28.463
<i>Yeah. Why not?
Meeting of minds sounds good.</i>

00:00:28.537 --> 00:00:32.337
<i>What do you say Geisha House,
Hollywood, 9:00?</i>

00:00:32.441 --> 00:00:33.635
Sure, sure. That's cool.

00:00:33.708 --> 00:00:36.040
Can we make it
more like 6:00, though?
I'd like to keep it early.

00:00:36.144 --> 00:00:39.978
BEN: 6:00. Beat the rush.
Yeah, leaves
more time for afterwards.

00:00:40.048 --> 00:00:41.572
<i>Dessert. Sweet.</i>

00:00:42.384 --> 00:00:43.908
Okay, great.

00:00:43.985 --> 00:00:46.818
So, yeah. I'll just meet
you there, then, at 6:00.

00:00:46.888 --> 00:00:48.856
Yeah.
I'll see you there.

00:00:48.924 --> 00:00:49.982
(BREATHING HEAVILY)

00:00:50.058 --> 00:00:51.787
Okay, take care. Peace.

00:00:51.860 --> 00:00:52.849
(ALL GRUNTING)

00:00:54.796 --> 00:00:55.990
Oh, shit.

00:00:56.665 --> 00:00:59.828
I'm gonna get laid,
motherfucker!

00:00:59.901 --> 00:01:00.959
(ALL SHOUTING)

00:01:01.036 --> 00:01:02.731
Yes! Yes!

00:01:04.406 --> 00:01:06.567
BEN: Nice place, huh?
ALLISON: Yeah,
it's really nice.

00:01:06.675 --> 00:01:09.906
Sorry it took so long to
get a table. I didn't realize
you needed a reservation.

00:01:10.011 --> 00:01:11.342
Oh, no, that's okay.

