WEBVTT

00:00:02.611 --> 00:00:03.703
What happened?

00:00:03.779 --> 00:00:04.973
Thanks for warning me, man.

00:00:05.047 --> 00:00:07.948
I just walked into a fucking
buzz saw. She rejected me.

00:00:08.016 --> 00:00:10.348
'Cause you,
for some insane reason,

00:00:10.452 --> 00:00:12.886
told Debbie that I did
mushrooms with you in Vegas!

00:00:12.988 --> 00:00:14.114
She gets mad 'cause I smoke pot!

00:00:14.189 --> 00:00:16.384
Now I'm upping it to fucking
psychedelics! Thanks!

00:00:16.491 --> 00:00:18.288
Really? I thought she'd take you back.

00:00:18.360 --> 00:00:20.260
You know why she just rejected me?

00:00:20.328 --> 00:00:21.761
'Cause you're such a shitty husband,

00:00:21.830 --> 00:00:25.129
she thinks I'm gonna turn
into a shitty husband.

00:00:30.539 --> 00:00:34.236
<i>(SINGING)
Happy Birthday to you</i>

00:00:34.342 --> 00:00:37.834
<i>Happy Birthday to you</i>

