WEBVTT

00:00:00.000 --> 00:00:00.002
What? It's nothing
to be ashamed of.

00:00:00.108 --> 00:00:01.735
You think that's gonna
stop him from hitting on her?

00:00:01.810 --> 00:00:03.368
It's not at all.

00:00:03.445 --> 00:00:05.037
I love kids.

00:00:05.113 --> 00:00:06.273
Really?
Yeah, absolutely.

00:00:06.348 --> 00:00:07.713
(CELL PHONE RINGING)

00:00:07.783 --> 00:00:09.307
Excuse me.

00:00:10.786 --> 00:00:12.276
Hello?
Cool phone.

00:00:12.354 --> 00:00:13.821
Yeah, she's got
a really cool phone.

00:00:13.922 --> 00:00:16.755
What? Is it a rash,
or is it the chicken pox?

00:00:17.592 --> 00:00:19.423
I don't know! Google it.

00:00:19.494 --> 00:00:21.985
Okay. All right, bye.

00:00:22.097 --> 00:00:25.294
I got to go. Sadie might
have the chicken pox.

00:00:25.367 --> 00:00:28.825
I had the chicken pox
three times.
I have no immunity to it.

00:00:28.937 --> 00:00:30.928
BEN: We don't have the heart
to tell him it's herpes.

00:00:31.006 --> 00:00:32.837
It's not herpes
if it's everywhere.

00:00:32.941 --> 00:00:34.499
Are you coming?

00:00:37.712 --> 00:00:40.681
You know, I'm all dressed,
so I'll just hang out.

00:00:40.782 --> 00:00:42.977
Really?
Yeah, I'll take a cab home.

00:00:45.287 --> 00:00:47.847
Okay. Be safe.

00:00:47.956 --> 00:00:50.288
I will. Yeah.

00:00:50.358 --> 00:00:52.121
Bye, lovely.
Bye.

00:00:54.996 --> 00:00:57.464
All right, I'm gonna let you
two get to know each other.

