WEBVTT

00:00:00.000 --> 00:00:00.188
But everything's gonna be okay,
I assure you.

00:00:00.267 --> 00:00:04.294
No, I don't want you to help me
because I have no idea who you are!

00:00:04.404 --> 00:00:08.204
I want my own goddamn doctor!
You make sure he calls me!

00:00:08.275 --> 00:00:10.300
Oh, shit. Okay.

00:00:12.212 --> 00:00:14.043
Oh, shit!

00:00:15.215 --> 00:00:16.580
(PHONE RINGING)

00:00:17.150 --> 00:00:18.310
(GROANS)

00:00:26.026 --> 00:00:27.084
Hello?

00:00:27.194 --> 00:00:29.890
Ben, it's me. Can you come?
'Cause the baby's coming.
Can you come?

00:00:29.963 --> 00:00:33.797
Oh, God. Allison.
I'm so happy you're calling.

00:00:33.900 --> 00:00:36.460
I have so many thing's
I've been wanting to say to you.

00:00:36.570 --> 00:00:39.061
I wanna apologize for things.
It's all I can think about.

00:00:39.139 --> 00:00:40.629
No, listen. Wait. Listen.

00:00:40.740 --> 00:00:43.004
I need you to come help me, okay?
Because the baby's coming.

00:00:43.109 --> 00:00:44.235
So can you come help me?

00:00:44.311 --> 00:00:46.336
Wait. The baby's coming
right now?
Yes. Right now.

00:00:46.446 --> 00:00:48.573
Wait. Wait, wait, wait, wait.

00:00:48.648 --> 00:00:52.015
Is it happening? It's happening now?
Push. Push...

00:00:52.085 --> 00:00:53.950
(BREATHING HEAVILY)

00:00:54.020 --> 00:00:55.487
Breathe like this...
No, no, no, no.

00:00:55.589 --> 00:00:58.353
You need to come now because
the contractions are happening,

00:00:58.458 --> 00:01:01.757
and they really hurt
and the doctor isn't here,
and I can't get hold of him.

00:01:01.828 --> 00:01:05.628
And he said he was gonna
be here, right? You were there
when he said that.

00:01:05.699 --> 00:01:07.326
Okay, okay,
I'll come right now.

00:01:07.434 --> 00:01:08.924
<i>Nobody's here.
I'm coming right now.</i>

00:01:09.002 --> 00:01:10.936
...not anywhere,
I can't reach them, please.

00:01:11.004 --> 00:01:12.494
Please, please hurry.
I'll just... So should I...

00:01:12.606 --> 00:01:13.664
I'll meet you
at the hospital, okay?

00:01:13.773 --> 00:01:17.140
No! Don't meet me at the
hospital! No, no, I need you
to drive me. I can't drive.

00:01:17.210 --> 00:01:18.939
<i>I can't drive like this.
No? You can't drive? Okay.</i>

00:01:19.012 --> 00:01:20.639
I'll get gas
and then I'll pick you up.

00:01:20.714 --> 00:01:22.545
<i>You have to get gas?
I need to just get cash.</i>

00:01:22.649 --> 00:01:24.139
No. Don't get cash. Just come.

00:01:24.217 --> 00:01:27.118
I need to get cash because
my car's on empty, I won't
even make it there.

00:01:27.187 --> 00:01:30.714
No, just come right now.
I'm not fucking around, okay?

00:01:30.824 --> 00:01:32.451
This is serious and I'm alone.

00:01:32.525 --> 00:01:35.722
It's the last thing you need to do is...
Just get here!

00:01:35.829 --> 00:01:37.956
Look, if you keep yelling
at me, I'm never gonna get there.

00:01:38.031 --> 00:01:39.760
You just need to calm down
for two... Okay.

