WEBVTT

00:00:00.000 --> 00:00:01.447
I should've read
the baby books.

00:00:01.551 --> 00:00:03.348
Why didn't you read
the baby books?

00:00:03.419 --> 00:00:05.148
'Cause then it's real,
you know?

00:00:05.221 --> 00:00:07.212
Dude, it's real whether
or not you read those books.

00:00:07.290 --> 00:00:09.781
That baby's coming.

00:00:09.859 --> 00:00:11.850
Oh, man!

00:00:11.928 --> 00:00:13.589
Think they'll take us back?

00:00:13.663 --> 00:00:14.925
Yes.

00:00:16.099 --> 00:00:18.693
But I don't know why.

00:00:18.768 --> 00:00:21.202
Do you ever wonder how somebody
could even like you?

00:00:21.270 --> 00:00:24.398
All the time, man. Like every day.
I wonder how you like me.

00:00:24.474 --> 00:00:28.433
How can Debbie like me?
She likes me. I mean, she loves me.

00:00:28.544 --> 00:00:31.570
The biggest problem
in our marriage is that
she wants me around.

00:00:31.647 --> 00:00:32.739
She loves me so much

00:00:32.815 --> 00:00:35.215
that she wants me
around all the time.

00:00:35.284 --> 00:00:38.276
That's our biggest problem.
And I can't even accept that?

00:00:38.387 --> 00:00:39.820
Like that upsets me?

00:00:39.889 --> 00:00:41.083
What?

00:00:41.157 --> 00:00:42.681
She's the one. She loves me.

00:00:42.758 --> 00:00:45.921
You can't believe
people love you?

00:00:45.995 --> 00:00:49.226
I love you, man!
Debbie loves you!

00:00:49.298 --> 00:00:50.925
I don't think I can accept her love.

00:00:51.000 --> 00:00:52.262
There's something wrong with me.

00:00:52.335 --> 00:00:55.498
You can't accept love?

00:00:55.571 --> 00:00:56.765
I don't know what it is.

00:00:56.839 --> 00:00:59.637
Love? The most beautiful,
shiny, warmy thing in the world?

00:00:59.742 --> 00:01:00.834
You can't accept it?

00:01:00.910 --> 00:01:02.639
I have to go to this other chair.

00:01:04.580 --> 00:01:06.275
Oh, this is a better energy.

00:01:06.349 --> 00:01:09.580
You can't accept pure love?
You can't accept Debbie?

00:01:09.652 --> 00:01:11.847
She's chosen
to give you her life.

00:01:11.954 --> 00:01:14.821
She's picked you
as her life partner!

00:01:14.924 --> 00:01:17.620
But you play fantasy baseball
because you can't accept her love?

00:01:17.693 --> 00:01:18.717
(BURPS)

00:01:18.794 --> 00:01:19.852
(GROANS)

00:01:19.929 --> 00:01:21.920
I could accept it, man.

00:01:23.366 --> 00:01:24.663
And Debbie's amazing, man.

00:01:24.767 --> 00:01:28.100
She's cool and she's funny
and she smells good

00:01:28.171 --> 00:01:31.197
and she's nice and her hair
always looks different.

00:01:31.307 --> 00:01:32.672
She's too good for you, man.

00:01:32.742 --> 00:01:34.835
Tastes like a rainbow.

00:01:35.178 --> 00:01:37.612
You're disgusting.
You know, you're an urchin.

00:01:37.680 --> 00:01:40.114
And she busts your balls
'cause you're a little bitch.

00:01:40.183 --> 00:01:43.550
You're a filthy bitch!
And I'd bust your balls.

00:01:43.619 --> 00:01:44.745
(GROANS)

00:01:44.820 --> 00:01:48.881
Debbie wants to give her life
to you, and Allison doesn't
want to do that with me.

00:01:48.991 --> 00:01:51.221
And it makes me sad all day.

00:01:52.862 --> 00:01:54.489
I want to go home.

00:01:54.564 --> 00:01:56.191
I wanna go home, too.

