WEBVTT

00:00:09.251 --> 00:00:11.242
Oh, hey. What up, dawg?

00:00:11.353 --> 00:00:12.479
Where have you been?

00:00:12.554 --> 00:00:14.181
Around. You know?

00:00:14.256 --> 00:00:16.019
Just kind of doing my thing.

00:00:16.091 --> 00:00:17.956
Why is everybody
so mad at you?

00:00:18.026 --> 00:00:19.857
I don't know. Are they mad?
What have they been saying?

00:00:19.962 --> 00:00:24.296
They've been saying, like,
blah, blah, blah, blah, blah,
"Ben's a prick."

00:00:24.366 --> 00:00:25.390
They said that?

00:00:25.467 --> 00:00:26.957
A lot.

00:00:27.035 --> 00:00:28.263
That sucks.

00:00:28.337 --> 00:00:30.032
What does it mean?

00:00:30.872 --> 00:00:32.863
Penis. It means penis.

00:00:32.941 --> 00:00:34.067
Oh.

00:00:35.744 --> 00:00:37.041
(CHUCKLING) Penis.

00:00:38.814 --> 00:00:41.374
Babe, we're running
low on plates.

