WEBVTT

00:00:00.291 --> 00:00:04.193
Look, Allison, I'm sure
this isn't how you pictured
it being, exactly,

00:00:04.295 --> 00:00:06.627
and it's not
how I wanted it to be,

00:00:06.697 --> 00:00:09.723
but that is why I'm presenting
you this empty box.

00:00:09.834 --> 00:00:11.665
It's a promise, Allison.

00:00:11.736 --> 00:00:14.398
It's a promise
that one day I will...

00:00:14.505 --> 00:00:18.908
I will fill this box
with a ring that you deserve,
a beautiful ring.

00:00:19.010 --> 00:00:20.568
And I can't afford it yet.

00:00:20.678 --> 00:00:25.047
I've picked it out already,
though, and it's at De Beers,
and it's really nice.

00:00:25.149 --> 00:00:29.552
So basically I'm asking you,
will you marry me?

00:00:29.654 --> 00:00:32.248
Because I'm in love with you.

00:00:34.091 --> 00:00:36.059
I love you, too.

00:00:36.127 --> 00:00:37.617
Really?

00:00:37.695 --> 00:00:39.925
Oh, man,
that's so nice to hear.

00:00:40.031 --> 00:00:43.865
That's the first time a girl's
ever said that to me, so...

00:00:45.036 --> 00:00:47.061
But here's the thing.

00:00:47.138 --> 00:00:48.571
There's a thing?

00:00:48.673 --> 00:00:52.609
I don't really know yet what
that love means, you know.

00:00:52.743 --> 00:00:56.770
Just 'cause it's so new,
and it's so exciting
that it's great.

00:00:57.849 --> 00:01:00.841
I don't know. We've only
known each other
17 weeks, so it's...

00:01:00.918 --> 00:01:02.351
Okay.

00:01:02.420 --> 00:01:05.389
Honestly, I mean, I thought...

00:01:05.456 --> 00:01:08.050
I thought you felt weird
that we're having a baby

00:01:08.125 --> 00:01:09.683
and we're not
engaged or anything.

00:01:09.760 --> 00:01:11.057
I'm gonna get off my knee.
Yeah.

00:01:11.128 --> 00:01:12.652
It's hurting a little bit.

00:01:12.730 --> 00:01:14.027
No, I'm okay with that.

00:01:14.098 --> 00:01:16.760
You know, we're just doing
what we can.

00:01:16.868 --> 00:01:18.927
We're making the best of it,
and I don't want us

00:01:19.036 --> 00:01:21.402
to put any more pressure
on ourselves
than we already have.

00:01:21.472 --> 00:01:23.064
Okay. Yeah.
That makes perfect sense.

00:01:23.140 --> 00:01:24.698
Are you okay? I don't want
to hurt your feelings.

00:01:24.775 --> 00:01:27.710
No, no, no.
Honestly, I just wanted
to do right by you, you know?

00:01:27.778 --> 00:01:30.645
So if you don't want to,
that's totally cool, you know?

00:01:30.748 --> 00:01:31.976
Okay.

00:01:32.650 --> 00:01:34.379
I really do love you.

00:01:34.452 --> 00:01:36.044
I know. Thanks.

00:01:36.120 --> 00:01:38.452
You mentioned that. It's nice.

