WEBVTT

00:00:00.717 --> 00:00:01.843
Hi.
Hi.

00:00:01.919 --> 00:00:03.079
Hi.

00:00:03.186 --> 00:00:05.211
I can't believe I go
out of town and this happens.

00:00:05.289 --> 00:00:07.883
I know.
I'm sorry,
but I'm not going anywhere.

00:00:07.958 --> 00:00:09.619
Screw Legoland.
All right.

00:00:09.726 --> 00:00:11.921
Hey, how do you want this?
You want this over the shoulder?

00:00:12.029 --> 00:00:14.224
You know, I can do whatever
you want. I can get in there.

00:00:14.298 --> 00:00:15.765
Kind of Spike Lee angles.

00:00:15.866 --> 00:00:18.892
No, you can shoot the waiting
room. That would be great.

00:00:18.969 --> 00:00:23.872
Yeah. Okay. Well, thank you.
I've got it from here.

