WEBVTT

00:00:00.000 --> 00:00:01.625
Babe, we're running
low on plates.

00:00:01.734 --> 00:00:03.065
Hey, Ben! What's up, man?

00:00:03.135 --> 00:00:04.602
What's happening, man?

00:00:04.670 --> 00:00:06.604
Hey, Ben.
Hey, Debbie.

00:00:06.672 --> 00:00:08.162
How are you?
Good. How are you?

00:00:08.274 --> 00:00:09.434
Hi.

00:00:10.443 --> 00:00:12.809
Did you just get pink cupcakes
or yellow cupcakes?

00:00:12.912 --> 00:00:14.311
I just got yellow cupcakes.

00:00:14.380 --> 00:00:15.870
I thought I said
get pink cupcakes.

00:00:15.948 --> 00:00:18.473
I can run out.
I'll get some more.
Nah, it's no big deal.

00:00:18.584 --> 00:00:19.983
I don't mind.
No, it doesn't matter.

00:00:20.086 --> 00:00:21.815
You sure?
Yeah. You look
really cute in that.

00:00:21.921 --> 00:00:23.320
All right.

