WEBVTT

00:00:00.000 --> 00:00:00.589
Why do guys always go
to that place?

00:00:00.692 --> 00:00:02.751
"We miss male camaraderie."
Why do I give a shit?

00:00:02.861 --> 00:00:05.853
Go hang out with your bearded
freak friends. I don't care.

00:00:05.930 --> 00:00:09.058
You wanna hang out with guys
that look like the shoe
bomber, it's all on you, man.

00:00:09.167 --> 00:00:10.725
What the fuck
am I supposed to say to that?

00:00:10.835 --> 00:00:11.893
You should just support me!

00:00:12.003 --> 00:00:14.403
You know, you should just
support everything I say

00:00:14.506 --> 00:00:17.066
because at this juncture in my life,
I'm allowed to be wrong!

00:00:17.175 --> 00:00:18.733
So if you're wrong,
I have to support it?
Yes!

00:00:18.843 --> 00:00:20.834
I can't tell you that
you're acting like a lunatic?

00:00:20.912 --> 00:00:22.277
No.
No? Okay.

00:00:22.380 --> 00:00:24.507
That's helpful.
You have to do nothing!

00:00:24.582 --> 00:00:26.743
I've sacrificed
a lot of shit to do this!

00:00:26.851 --> 00:00:28.409
You haven't
sacrificed anything!
I have.

00:00:28.520 --> 00:00:32.889
I've had to sacrifice my job,
my body, my youth, my vagina!

00:00:32.957 --> 00:00:34.254
You've sacrificed your vagina?

00:00:34.326 --> 00:00:37.159
Yes! It will never look
the same after this!

00:00:38.763 --> 00:00:43.291
Well. Fine. I'm sorry,
I'll pay for vaginal
reconstructive surgery.

00:00:43.401 --> 00:00:45.767
You can't pay for shit!
You can barely buy spaghetti!

00:00:45.870 --> 00:00:48.236
You're right! Fine! Okay.

00:00:48.306 --> 00:00:50.501
You know what?
Get out of the car.

00:00:50.575 --> 00:00:52.338
You know what? How...

00:00:52.410 --> 00:00:53.638
Why don't you not threaten me?

00:00:53.745 --> 00:00:55.736
You should just get out
of the fucking car.

00:00:55.814 --> 00:00:58.044
I'm not gonna get out of the car
in the middle of nowhere! No!

00:00:58.116 --> 00:00:59.208
Get out of the car!
No.

00:00:59.284 --> 00:01:01.718
I own this car!
Get out of my car!
No.

00:01:01.786 --> 00:01:02.912
Get out of my car!
No.

00:01:02.987 --> 00:01:05.114
Get out of my fucking car!

00:01:12.931 --> 00:01:14.398
(SIGHS)

00:01:16.601 --> 00:01:19.297
Can you let me back
in the car, please?

00:01:19.404 --> 00:01:22.396
Have you calmed down?
Did you take a breath?

00:01:24.843 --> 00:01:27.073
I have no clue where we are!

00:01:28.346 --> 00:01:29.745
Fine. Go.

00:01:34.853 --> 00:01:36.150
Great.

