WEBVTT

00:00:00.508 --> 00:00:02.271
PETE: So you're not even
gonna tell them?

00:00:02.377 --> 00:00:04.743
ALLISON: No. You know,
I don't have to tell them.

00:00:04.846 --> 00:00:07.781
It's illegal for them
to fire me over it anyway,

00:00:07.882 --> 00:00:10.715
and I get three months
maternity leave if I stay,

00:00:10.785 --> 00:00:13.083
so I'm just, you know,
not gonna tell them.

00:00:13.188 --> 00:00:14.883
That's a good plan.
Yeah. I like it.

00:00:14.956 --> 00:00:19.290
It is a good plan until
her water breaks all over
Robert De Niro's shoes.

00:00:19.394 --> 00:00:22.693
(IN DEEP VOICE) "My shoes!
Hey, there's all this
baby goo on it."

00:00:22.764 --> 00:00:26.564
"These shoes? On these shoes?

00:00:26.634 --> 00:00:27.965
"Did you puke on my shoes?"

00:00:28.069 --> 00:00:30.629
"Did your water break
on my shoes?"
"Did you puke on my shoes?"

00:00:30.739 --> 00:00:32.070
ALLISON: (LAUGHING)
Oh, my God.

00:00:32.140 --> 00:00:34.870
Isn't it weird, though,
when you have a kid
and all your dreams and hopes

00:00:34.943 --> 00:00:37.377
just go right out the window?

