WEBVTT

00:00:00.000 --> 00:00:00.848
(SCREAMING IN DISTANCE)

00:00:01.159 --> 00:00:02.285
Jesus.

00:00:03.294 --> 00:00:05.455
This is messed up.
Something's wrong in there.

00:00:05.563 --> 00:00:06.757
Yeah.
Oh, no, no.

00:00:06.831 --> 00:00:08.594
I mean, granted, gynecology's
only a hobby of mine,

00:00:08.666 --> 00:00:10.930
but it sounds to me like she's
crowning. Is that right, Deb?

00:00:11.002 --> 00:00:12.469
Yeah. That's what it sounds
like for everyone.

00:00:12.570 --> 00:00:14.231
Everyone goes through this.

00:00:14.305 --> 00:00:18.071
No, I disagree with you.
That sounds terrible.

00:00:19.744 --> 00:00:22.235
I'm gonna go sneak a peak,
see if there's anything I can do.

00:00:23.014 --> 00:00:25.005
(SCREAMING)

