WEBVTT

00:00:01.868 --> 00:00:03.233
What's up, Ben?

00:00:03.303 --> 00:00:07.205
That girl. She totally
gave me an opening, man,
and I locked up.

00:00:07.273 --> 00:00:09.264
I just want to get
shit-faced tonight,
though, you know.

00:00:09.376 --> 00:00:11.105
I'll just jerk it later.
It's cool.

00:00:11.211 --> 00:00:15.204
Are you fucking crazy, man?
She looks smart.

00:00:15.281 --> 00:00:17.647
Who's that she's sitting with?
It's her sister.

00:00:17.751 --> 00:00:18.877
Her sister?
Yeah.

00:00:18.952 --> 00:00:21.284
Dude, it's the dream.
What are we doing
standing here, man?

00:00:21.388 --> 00:00:23.413
Let's go. Come on, follow me.
You stay here. Stay here.

00:00:23.490 --> 00:00:26.152
Why?
Because your face
looks like a vagina.

00:00:26.793 --> 00:00:27.885
Dick!

00:00:27.961 --> 00:00:30.259
Hey, which one's
the sister?

00:00:32.098 --> 00:00:35.295
Hey, Crockett,
you still partying
with Tubbs these days?

00:00:36.236 --> 00:00:37.965
Come on, man. I'm getting
it from all angles here.

