WEBVTT

00:00:05.563 --> 00:00:06.996
<i>(PHONE RINGING)</i>

00:00:07.065 --> 00:00:08.726
<i>BEN: Hello?
Hi. Ben?</i>

00:00:09.134 --> 00:00:11.500
Oh. Hey, Allison.

00:00:12.804 --> 00:00:14.635
<i>How's it going?
Good, good.</i>

00:00:14.706 --> 00:00:16.901
You know,
I was just calling to...

00:00:18.176 --> 00:00:21.236
To let you know that I've
decided to keep the baby.

00:00:21.346 --> 00:00:22.870
I'm keeping it.

00:00:22.947 --> 00:00:24.141
Oh.

00:00:24.215 --> 00:00:28.914
Yeah. So, that's
what's happening with that.

00:00:29.020 --> 00:00:31.511
<i>Good. That's good. That's what
I was hoping you'd do.</i>

00:00:31.589 --> 00:00:34.183
So, awesome.

00:00:34.259 --> 00:00:36.318
Yeah. Yeah, it is good.

00:00:37.762 --> 00:00:39.923
Okay, I know
we didn't plan this,

00:00:40.031 --> 00:00:42.829
and, you know,
neither of us really thought
it was gonna happen,

00:00:42.901 --> 00:00:44.425
<i>but life is like that,
you know,</i>

00:00:44.502 --> 00:00:46.129
<i>you can't plan for it.</i>

00:00:46.204 --> 00:00:47.569
<i>And even if we did plan,</i>

00:00:47.639 --> 00:00:50.437
<i>life doesn't care about
your plans, necessarily.</i>

00:00:50.508 --> 00:00:53.341
<i>And you just kind of have
to go with the flow and,
you know,</i>

00:00:53.411 --> 00:00:57.609
I know my job is to just
support you in whatever
it is you wanna do,

00:00:57.715 --> 00:00:59.615
and, I'm in, you know.

00:00:59.717 --> 00:01:01.412
<i>So whatever you wanna do,</i>

00:01:01.486 --> 00:01:03.249
<i>I'm gonna do,
you know. It's...</i>

00:01:03.855 --> 00:01:06.790
I'm on board. Yay!

00:01:08.226 --> 00:01:09.591
I really appreciate
you saying that.

00:01:09.694 --> 00:01:12.686
<i>No problem.
You know, so I'll tell you,</i>

00:01:12.764 --> 00:01:16.291
<i>you know, maybe if you could
help me by telling me, like,</i>

00:01:16.401 --> 00:01:19.370
<i>one thing that I am
supposed to do,
then that would be good,</i>

00:01:19.437 --> 00:01:20.529
(BOTH LAUGHING)

00:01:20.605 --> 00:01:22.903
<i>because I literally have
no idea whatsoever.</i>

00:01:22.974 --> 00:01:25.204
I have no idea, either.

00:01:25.276 --> 00:01:26.265
(LAUGHING)

00:01:26.611 --> 00:01:31.412
So, do you want to, like,
get together and talk about it
or something like that?

00:01:31.482 --> 00:01:33.279
<i>Yeah, sure.
Like a date? I mean...</i>

00:01:33.384 --> 00:01:34.749
(LAUGHING) Yeah.

