WEBVTT

00:00:00.000 --> 00:00:01.357
I can't fucking believe
you didn't wear a bag!

00:00:01.459 --> 00:00:02.551
Who does that?

00:00:02.660 --> 00:00:04.719
Why did we go to Costco
and buy a year's supply
of condoms

00:00:04.829 --> 00:00:05.989
if you weren't gonna
use them, man?

00:00:06.064 --> 00:00:08.032
I can't believe you did this.
You fucked everything up.

00:00:08.133 --> 00:00:10.328
JASON: Look, the real point
is not to get yourself
in this position.

00:00:10.401 --> 00:00:11.732
That's what
you have to realize.

00:00:11.803 --> 00:00:12.895
You gotta know
all the tricks.

00:00:12.971 --> 00:00:15.496
Like, for example,
if a woman's on top,
she can't get pregnant.

00:00:15.573 --> 00:00:17.666
It's just gravity.
Well, that's true.
Everyone knows that.

00:00:17.742 --> 00:00:19.141
What goes up must come down.

00:00:19.210 --> 00:00:22.304
I think it's awesome that
you're gonna have a kid, man.

00:00:22.380 --> 00:00:26.373
Think about it like this.
It's just an excuse to play
with all your old toys again.

00:00:26.484 --> 00:00:27.951
You know what
I think you should do?

00:00:28.019 --> 00:00:29.987
Take care of it.

00:00:30.188 --> 00:00:32.418
Tell me you don't want him
to get an "A" word.

00:00:32.524 --> 00:00:35.357
Yes, I do, and I won't say it
for little Baby Ears
over there,

00:00:35.426 --> 00:00:37.826
but it rhymes
with "Shma-shmortion."

00:00:37.896 --> 00:00:40.160
I'm just saying...
Hold on, Jay, cover your ears.

00:00:40.231 --> 00:00:43.928
You should get
a shma-shmortion
at the shma-shmortion clinic.

00:00:44.035 --> 00:00:47.436
Ben, you cannot let
these monsters have
any part of your child's life.

00:00:47.539 --> 00:00:50.406
All right? I'm gonna be
there to rear your child.

00:00:50.508 --> 00:00:52.203
You hear that, Ben?
Don't let him near the kid.

00:00:52.277 --> 00:00:54.609
(LAUGHING) He wants
to rear your child!

00:00:54.712 --> 00:00:56.043
I just have a quick question.

00:00:56.114 --> 00:00:59.515
Do you use that Canadian
flag tattoo as a cum target
of some sort?

00:00:59.584 --> 00:01:02.712
How many points do you get if you hit
the leaf? Like a million?

00:01:02.787 --> 00:01:04.550
Jonah, I am a patriot.

00:01:04.622 --> 00:01:07.284
This is a tribute to my
country and my countrymen.

00:01:07.392 --> 00:01:09.553
I always aim right.

00:01:09.627 --> 00:01:11.527
Right into a dude's ass.

00:01:14.032 --> 00:01:15.863
Please, guys.

00:01:15.934 --> 00:01:18.095
Ben, come on, man.
I'm just kidding you.

00:01:18.203 --> 00:01:20.228
Oh, great. Now he's upset.
I won't let him do it.

00:01:20.939 --> 00:01:23.271
Allison, just take care of it.

