WEBVTT

00:00:01.092 --> 00:00:04.061
I just don't think
we can make it work.

00:00:04.128 --> 00:00:07.029
We can get back on track,
and everything's gonna be great.

00:00:07.098 --> 00:00:09.896
You're just being nice,
and I'm being nice,

00:00:09.968 --> 00:00:14.098
and just because we're two
nice people doesn't mean
we should stay together.

00:00:14.205 --> 00:00:18.301
I don't want this baby
to determine the rest
of our lives. You know?

00:00:18.409 --> 00:00:20.934
Me not wanting to do this alone
isn't enough of a reason

00:00:21.045 --> 00:00:25.072
to drag you into a relationship
with me. It's just not fair.

00:00:25.149 --> 00:00:30.280
And don't repeat this, but God,
I don't want to end up like Debbie.

00:00:30.388 --> 00:00:31.548
But Debbie's happy.

00:00:31.622 --> 00:00:33.749
Yeah, she's happy today.

00:00:33.825 --> 00:00:36.055
But every day is
a constant struggle for them

00:00:36.127 --> 00:00:37.822
because they're not
right for each other.

00:00:37.929 --> 00:00:40.830
You know? And they have
to force it, and I don't want
us to have to do that.

00:00:40.932 --> 00:00:44.129
I don't want to force you
to be what I think you should be.

00:00:44.235 --> 00:00:46.567
That's wrong of me
because you're great.

00:00:46.637 --> 00:00:50.767
You really are. You're great
the way you are, and...

00:00:50.842 --> 00:00:54.972
I mean, you like to get high,
and you like to do shrooms in Vegas.

00:00:55.079 --> 00:00:57.309
I didn't do shrooms in Vegas.
Who am I to stop you?

00:00:57.415 --> 00:01:00.350
Who am I to tell you that
that's wrong? It's not wrong.
It's who you are.

00:01:00.451 --> 00:01:03.011
It's what you enjoy
and that's your life and...

00:01:03.121 --> 00:01:06.318
I'm not that guy anymore.

00:01:06.424 --> 00:01:08.358
I mean, we can be friends.

00:01:08.459 --> 00:01:12.293
And you can be there
when the baby is born,

00:01:12.363 --> 00:01:14.524
and in the baby's life
as much as you want.

00:01:14.632 --> 00:01:16.463
I hope you will be.

00:01:16.534 --> 00:01:19.833
I just...
I think that if you just...

00:01:19.937 --> 00:01:22.929
I don't know. If you give me a shot
to just show you that I'm...

00:01:23.007 --> 00:01:24.201
DEBBIE: Excuse me?
Oh, shit.

00:01:24.308 --> 00:01:25.434
Can you grab the video camera?

