WEBVTT

00:00:00.308 --> 00:00:02.139
I walked in on him
masturbating one night.

00:00:02.243 --> 00:00:04.473
Did he get the
deer-in-the-headlights look?

00:00:04.579 --> 00:00:06.604
(LAUGHING)
Did he freeze
or did he finish?

00:00:06.714 --> 00:00:10.707
No, he tried to pretend
like he wasn't doing
anything under the covers.

00:00:10.785 --> 00:00:12.013
(BOTH LAUGHING)

00:00:13.555 --> 00:00:14.783
Oh, no!

00:00:14.889 --> 00:00:18.086
I buy these nice towels,
and he whacks off into them.

00:00:18.159 --> 00:00:20.389
Deb and Pete, forever.
And...

00:00:20.461 --> 00:00:24.261
And once he does that
into them once,
they're never soft ever again.

