WEBVTT

00:00:16.424 --> 00:00:21.054
You know, it's times like this
I'm glad I don't own nice things.

00:00:21.162 --> 00:00:23.596
It's a big mess,
but there's only like
$50 worth of shit here.

00:00:23.698 --> 00:00:25.666
And that's kind of the good thing.

00:00:25.734 --> 00:00:27.998
You know, my dad told me,
"Don't move to Northridge."

00:00:28.069 --> 00:00:31.197
But you figure, like, what are
the chances of that happening
twice, you know?

00:00:31.273 --> 00:00:32.501
What is this?

00:00:32.574 --> 00:00:33.939
It's a ninja weapon.

00:00:35.777 --> 00:00:39.543
I hope this place
doesn't get condemned.
That would suck.

