WEBVTT

00:00:00.167 --> 00:00:01.896
Do you have mints?
Yeah, right there.

00:00:02.002 --> 00:00:03.867
I see what you're saying.
Totally.

00:00:03.970 --> 00:00:05.870
I don't get how
you're comfortable
with any of these guys

00:00:05.972 --> 00:00:07.667
when they're doing
what they're doing to you.

00:00:07.741 --> 00:00:09.868
First guy...

00:00:09.976 --> 00:00:12.740
Oh, there that shit is.
I've been looking for that.

00:00:12.846 --> 00:00:15.815
The first guy,
when he put his finger in,
he gave me this look like,

00:00:15.882 --> 00:00:20.751
"Sorry, man, it's the job"
and I'm like, "Don't look
at me when your finger's..."

00:00:20.854 --> 00:00:23.687
I mean, get in and get out.
Get on with your day,
you know?

00:00:23.757 --> 00:00:27.249
That's the closest
I'll ever come to being
in a threesome, I think.

00:00:27.360 --> 00:00:28.418
Really?

00:00:28.528 --> 00:00:30.996
If you had to do a threesome
with me and one
of my other roommates,

00:00:31.064 --> 00:00:32.656
who would it be?

00:00:32.732 --> 00:00:33.721
Um...

00:00:34.401 --> 00:00:35.425
I'm gonna have to go with Jay.

00:00:35.502 --> 00:00:36.730
Oh, no.

00:00:36.836 --> 00:00:37.996
Yeah.
Jay?

00:00:38.071 --> 00:00:41.234
I'm really turned on by his
sort of skinny awkwardness

00:00:41.341 --> 00:00:44.105
and his hot little Mohawk.
His Mohawk.

00:00:44.211 --> 00:00:47.544
You two are never allowed to be in
the same room ever again.

00:00:47.614 --> 00:00:50.742
If we ever had a three-way
with Jay, you turn around,
he'd be sucking my dick.

00:00:50.850 --> 00:00:51.942
(ALLISON LAUGHING)
I'm telling you right now.

00:00:52.052 --> 00:00:54.520
Do you smoke cigarettes?
No.

