WEBVTT

00:00:02.193 --> 00:00:05.321
Hey! Good news.

00:00:05.396 --> 00:00:08.263
I got his number right here.
I'm gonna call him right now.

00:00:08.366 --> 00:00:11.529
Oh, great. Thank you so much.
Oh, my God. I'm so glad
you're here. Thank you.

00:00:11.603 --> 00:00:14.367
I'm glad I'm here, too.
Thank you.

00:00:14.439 --> 00:00:16.168
I shouldn't have told you
you were a fucking lunatic.

00:00:16.241 --> 00:00:18.573
I shouldn't have said that.
I feel terrible about it and...

00:00:18.676 --> 00:00:21.509
No, it's okay.
We're past it. We're past it.

00:00:21.579 --> 00:00:23.069
I'm sorry I told you
to fuck your bong.

00:00:23.148 --> 00:00:25.548
It's okay. I didn't.

00:00:25.617 --> 00:00:28.609
Let's just drop it now.
We're over it.

00:00:28.720 --> 00:00:31.848
I'm gonna call him right now.
You're doing so great.

00:00:31.923 --> 00:00:36.019
<i>Hello, it's Dr. Howard.
I'm not here right now.
Please leave a message.</i>

