WEBVTT

00:00:01.043 --> 00:00:02.305
(PHONE RINGING)

00:00:04.479 --> 00:00:05.639
Hello?

00:00:05.747 --> 00:00:07.977
Hey, what's up, Daddy?
What are you doing?

00:00:08.083 --> 00:00:12.247
Just smoking a joint, drinking
some beers, you know. Rocking.

00:00:12.921 --> 00:00:14.752
We're about to go
to a new club. You coming?

00:00:14.823 --> 00:00:17.417
No. I'm gonna pack
it in soon, I think.

00:00:17.492 --> 00:00:19.153
What's he doing?

00:00:19.228 --> 00:00:20.456
He says he's gonna
call it a night.

00:00:20.529 --> 00:00:22.497
<i>Dude, it's like 8:15, man.</i>

00:00:22.564 --> 00:00:25.624
Yeah, I know. I'm just tired.

00:00:25.701 --> 00:00:27.760
Is he depressed?
You depressed?

00:00:27.836 --> 00:00:29.531
No, I feel great. I like it.

00:00:29.605 --> 00:00:31.072
He says no.

00:00:31.139 --> 00:00:32.436
Ask him if he's
gonna kill himself.

00:00:32.507 --> 00:00:33.872
You gonna kill yourself?

00:00:33.942 --> 00:00:35.967
No, I'm not. Okay? Thank you.

00:00:36.044 --> 00:00:39.207
Tell him not to jerk off
with a noose around his neck.
It's dangerous.

00:00:39.314 --> 00:00:42.215
You shouldn't jerk off with
a noose around your neck
'cause it's dangerous.

00:00:42.317 --> 00:00:43.784
Okay. Very good.

00:00:43.852 --> 00:00:47.515
And tell him if he has to,
tell him he needs
a teammate or a spotter there.

00:00:47.623 --> 00:00:51.616
Right. And if you do,
you should have
a teammate or a spotter there.

00:00:51.693 --> 00:00:52.819
Great.

00:00:52.894 --> 00:00:55.226
He says your mom's already there.

00:00:55.297 --> 00:00:56.594
Uncool, man.

