WEBVTT

00:00:01.826 --> 00:00:04.090
All right, Martin, who am I?

00:00:06.131 --> 00:00:11.159
(IN ELECTRONIC VOICE) "People
think I'm smart because
I speak in a robot voice."

00:00:11.269 --> 00:00:12.827
Stephen Hawking.

00:00:12.937 --> 00:00:17.806
"I fuck my nurse
with my ever-expanding cock."

00:00:19.043 --> 00:00:20.670
(LAUGHING)

00:00:20.745 --> 00:00:22.178
MARTIN: All right.
Let's murderball.

00:00:22.280 --> 00:00:24.840
Come here!
I'm gonna murderball you!

00:00:24.949 --> 00:00:26.177
Stay down!
Jonah, you shithead!

