WEBVTT

00:00:02.502 --> 00:00:04.163
Carlos Delgado.
Excellent choice.

00:00:04.270 --> 00:00:06.568
Too bad I got him
three rounds ago.
You're still on the clock.

00:00:06.639 --> 00:00:08.436
Oh, shit!
You gotta do something.

00:00:08.508 --> 00:00:10.237
We need a name.

00:00:10.310 --> 00:00:11.607
PETE: Hideki Matsui.

00:00:11.678 --> 00:00:13.976
CHARLIE: You just took
my whole outfield.
PETE: Sorry, Charlie.

00:00:14.080 --> 00:00:15.672
What is this?

00:00:15.748 --> 00:00:17.079
Debbie.

00:00:17.150 --> 00:00:19.345
What the fuck is this?

00:00:19.419 --> 00:00:21.216
It's our fantasy baseball draft.

00:00:21.287 --> 00:00:22.720
We said no wives.

00:00:22.789 --> 00:00:24.188
Your fantasy what?

00:00:24.791 --> 00:00:27.988
It's our draft
for fantasy baseball.

00:00:28.094 --> 00:00:30.324
I told you all about this.

00:00:30.430 --> 00:00:31.829
Got Matsui.

00:00:34.868 --> 00:00:35.926
Shit!

00:00:36.803 --> 00:00:39.795
Hey, Pete, don't let
the door hit you
in the vagina on the way out!

00:00:39.873 --> 00:00:42.034
MAN 1: Come on, who's going?
MAN 2: Prince,
you're on the clock.

00:00:42.308 --> 00:00:44.105
I should have told you.

