WEBVTT

00:00:00.000 --> 00:00:01.384
Allison, thank you
for coming in.

00:00:01.492 --> 00:00:07.192
I don't want to shock you
but we know what's under that jacket.

00:00:08.032 --> 00:00:10.193
You're pregnant,
have been for a while.

00:00:10.268 --> 00:00:13.567
From my count, you're right
around eight months.

00:00:13.671 --> 00:00:16.538
And I don't know why you felt
you couldn't tell us.

00:00:16.607 --> 00:00:18.074
I'm really sorry.

00:00:18.176 --> 00:00:20.736
This is Hollywood.
We don't like liars.

00:00:20.845 --> 00:00:24.110
I just...
I wasn't expecting this and...

00:00:24.215 --> 00:00:26.911
I didn't know how to handle it,
and I didn't want to lose my job.

00:00:27.018 --> 00:00:29.384
I'm really sorry.
It's unfortunate.

00:00:29.454 --> 00:00:32.218
It's unfortunate
you didn't tell us because

00:00:33.257 --> 00:00:35.384
you would've found out
that we thought it's great.

00:00:35.460 --> 00:00:36.791
Really?
Yeah.

00:00:36.894 --> 00:00:39.419
So we did some research.

00:00:39.530 --> 00:00:44.229
And turns out,
people like pregnant.

00:00:44.302 --> 00:00:45.394
Oh, my God!

00:00:45.470 --> 00:00:47.199
The bigger you are,
the bigger your numbers.

00:00:47.271 --> 00:00:48.295
(GASPS)

00:00:48.373 --> 00:00:51.638
I was surprised
'cause I feel the opposite.

00:00:51.709 --> 00:00:58.615
<i>We're gonna do a whole maternity
month on E! Mommy.</i>

00:00:59.650 --> 00:01:02.312
You're gonna interview
all the pregnant celebs.

00:01:02.420 --> 00:01:04.115
Really?
Yes.

00:01:04.222 --> 00:01:05.450
Scary!

00:01:05.556 --> 00:01:09.822
You're pregnant, they're pregnant,
you can talk about being pregnant.

00:01:09.927 --> 00:01:13.954
It just grosses me out when
I know that people are pregnant.

00:01:14.065 --> 00:01:16.795
'Cause I think about the birth.
Everything's so wet.

00:01:16.901 --> 00:01:19.495
And everything that goes into it.
None of the gross stuff.

00:01:19.604 --> 00:01:23.836
But you know, hopes, dreams,
whatever, it's gonna be great.

00:01:23.941 --> 00:01:26.136
Oh, my God.
This is such good news.

00:01:26.244 --> 00:01:28.303
Thank you so much.
Yeah, you're welcome.

00:01:28.413 --> 00:01:31.974
And then,
after the baby is out...

00:01:33.284 --> 00:01:35.275
JILL: Tight.
...tighten it back up.

00:01:35.353 --> 00:01:37.253
And please don't
lie to us again.
Okay.

00:01:37.321 --> 00:01:40.518
'Cause maybe someday
we could be friends.

00:01:40.625 --> 00:01:42.923
Okay. I won't. I'm sorry.

00:01:43.461 --> 00:01:45.429
I just don't like secrets.
Okay.

