WEBVTT

00:00:04.704 --> 00:00:08.003
At least we don't have
to use a condom, you know?

00:00:09.075 --> 00:00:12.306
But we can. I don't...
I brought some
just in case. I don't...

00:00:12.378 --> 00:00:14.812
I don't have VD or anything.
I mean, I don't, I thought...

00:00:14.881 --> 00:00:16.109
It's not that.

00:00:16.182 --> 00:00:17.513
You know, it's just...

00:00:17.583 --> 00:00:22.145
I thought maybe we could get
a little fun out of
your situation, you know?

00:00:22.221 --> 00:00:25.088
Okay, first of all,
it's not my situation.
It's our situation.

00:00:25.191 --> 00:00:26.488
I know, of course,
I know that.

00:00:26.559 --> 00:00:28.390
And just because I'm pregnant,
I'm not some ruined woman

00:00:28.494 --> 00:00:29.893
and all romance
goes out the door.

00:00:29.962 --> 00:00:31.896
Okay, okay. I'm sorry.

00:00:33.566 --> 00:00:35.033
It's just...

00:00:36.202 --> 00:00:39.103
I like you a lot.
That's all this is. That's...

00:00:42.875 --> 00:00:44.103
I like you, too.

00:00:44.176 --> 00:00:45.575
Sweet.

00:00:45.711 --> 00:00:47.576
A little, so far.

00:00:47.680 --> 00:00:49.614
I mean, we have seven months
before the baby comes.

00:00:49.715 --> 00:00:51.376
We don't have to rush it.
Yeah.

00:00:51.450 --> 00:00:54.419
We should really just try
to get to know each other

00:00:54.520 --> 00:00:56.420
and give this a real shot.

00:00:56.522 --> 00:00:59.719
You know, we got ourselves
into this situation.
We kind of have to.

00:00:59.792 --> 00:01:02.124
For the baby, right?
Exactly.

00:01:04.730 --> 00:01:08.097
Okay, if this was our second
date, what would you do?

00:01:08.200 --> 00:01:13.069
B.J., if I'm just being
honest, I would probably...

00:01:13.139 --> 00:01:17.200
I told my roommates
I thought I was gonna
get a B.J., so...

00:01:17.276 --> 00:01:18.368
You know what?

00:01:18.444 --> 00:01:21.277
For the sake of getting
to know one another,
can you not talk like that?

00:01:21.380 --> 00:01:25.248
Yeah, I can do that.
I'm... I'm really nervous.

00:01:25.318 --> 00:01:27.183
I'm nervous, too.
I'm really nervous.

00:01:27.253 --> 00:01:28.811
Yeah.

00:01:40.299 --> 00:01:42.790
You're a sweet guy, right?

00:01:42.902 --> 00:01:45.336
I think I am. Yeah.

00:01:45.438 --> 00:01:47.463
Don't fuck me over, okay?

00:01:47.840 --> 00:01:49.569
I wouldn't do that.

00:01:50.409 --> 00:01:53.810
Just so you know,
I'm the guy girls fuck over.

00:01:53.913 --> 00:01:56.006
I'm that guy.
So you don't fuck me over.

00:01:56.115 --> 00:01:57.173
Okay?
Okay.

00:01:57.283 --> 00:02:00.616
I couldn't take it.
I can't raise this baby alone.

