WEBVTT

00:00:00.000 --> 00:00:01.442
<i>Jesus, how much
Dateline NBC can you watch?</i>

00:00:01.517 --> 00:00:03.985
I know we're supposed
to be nice
with each other right now,

00:00:04.053 --> 00:00:05.384
but I'm having
a really hard time.

00:00:05.488 --> 00:00:07.615
I'm struggling
with it right now.
What am I doing?

00:00:07.690 --> 00:00:11.820
'Cause I want to rip your
fucking head off because
you're so fucking stupid!

00:00:11.894 --> 00:00:15.159
This is scary.
These are our children.
Mmm-hmm. Mmm-hmm.

00:00:15.231 --> 00:00:19.031
You fucking dipshit.
God! You...
Mmm-hmm.

00:00:19.135 --> 00:00:21.729
I literally am at a point where
I don't know what I can say.

00:00:21.838 --> 00:00:22.998
So I'm the bad guy

00:00:23.072 --> 00:00:26.235
because I'm trying to protect
our kids from child molesters
and mercury?

00:00:26.342 --> 00:00:28.742
And you're cool
'cause you don't give a shit.

00:00:28.845 --> 00:00:31.336
Yeah.
Yeah? Is that it?

00:00:31.414 --> 00:00:34.144
Pretty much.
God, you're an asshole.

00:00:34.217 --> 00:00:36.412
Don't do this in front of Ben.

00:00:36.486 --> 00:00:38.647
I don't give a shit about Ben.

00:00:38.721 --> 00:00:39.915
Sorry, Ben.

00:00:39.989 --> 00:00:41.980
It's okay. I didn't think
she did, anyway.

00:00:42.058 --> 00:00:43.719
Okay, come on! Let's go.

00:00:43.793 --> 00:00:45.420
Oh, I can't go.

00:00:45.495 --> 00:00:48.328
This band is doing a showcase
out in the Valley. I got to go.

00:00:48.397 --> 00:00:49.921
It's Saturday.

00:00:51.601 --> 00:00:52.727
I got to go.

00:00:53.102 --> 00:00:55.070
DEBBIE: You don't want to know
the sex of the baby?

00:00:55.138 --> 00:00:56.833
That's no fun.

00:00:57.406 --> 00:01:00.273
Ben knows, but I've
sworn him to secrecy.

00:01:00.376 --> 00:01:02.037
I'll get it out of him.

00:01:02.111 --> 00:01:03.237
No.

00:01:09.952 --> 00:01:11.180
Hey.

00:01:11.254 --> 00:01:14.417
Think we'll ever be as happy
as Baby Björn couple is?

00:01:14.524 --> 00:01:16.253
We are that happy.

00:01:16.559 --> 00:01:18.083
Yeah. You look happy.

00:01:18.194 --> 00:01:20.754
Which is awesome,
'cause I never like
guys like you. It's great.

00:01:20.863 --> 00:01:22.626
You keep saying that. I know.

00:01:22.732 --> 00:01:24.962
This is it. This is perfect.

00:01:25.735 --> 00:01:27.066
Nice.

00:01:27.136 --> 00:01:29.070
Holy shit! It's 1,400 bucks.

00:01:29.138 --> 00:01:30.935
We can just borrow yours.
Is that okay?

00:01:31.007 --> 00:01:33.032
No. You need your own crib.

00:01:33.109 --> 00:01:35.737
You know, there's one
of these lying in an alley
behind my house.

00:01:35.811 --> 00:01:38.473
We could just grab that.
Just rub Purell all over it.

00:01:38.581 --> 00:01:39.946
You know what? Let me buy it.

00:01:40.016 --> 00:01:41.847
I need to get you
a baby present anyway.

00:01:41.918 --> 00:01:43.943
And I would love
to get it for you.
ALLISON: No.

00:01:44.053 --> 00:01:45.315
I'm serious. I want to.

00:01:45.388 --> 00:01:47.356
No. It's too much.

00:01:47.456 --> 00:01:48.684
(SHUSHING)

00:01:48.758 --> 00:01:50.623
Yes. We'll take it.

00:01:50.726 --> 00:01:53.820
Obviously, I mean,
don't insult the woman.
She wants to get us a gift.

00:01:53.896 --> 00:01:54.954
Right.

00:01:55.064 --> 00:01:57.828
Wanna buy me some new shoes?
What else can I
squeeze out of you?

00:01:57.934 --> 00:01:59.765
Xbox 360. Xbox 360.

00:02:01.904 --> 00:02:03.428
So hot in the Valley.

00:02:03.506 --> 00:02:06.669
ASHLEY: Hey! Oh, Allison!
GIRL: Hi.

00:02:06.776 --> 00:02:08.334
How are you?

00:02:08.444 --> 00:02:10.935
It's so good to see you.

00:02:11.013 --> 00:02:13.072
We've been watching you on E!
It's the coolest thing.

00:02:13.149 --> 00:02:15.174
Yeah, it's been super
exciting, just crazy busy.

00:02:15.284 --> 00:02:16.774
I'm so sorry I haven't called.

00:02:16.852 --> 00:02:18.319
GIRL: Oh, it's fine.
Hi, I'm Ashley.

00:02:18.421 --> 00:02:19.581
This is my friend, Ben.
I'm Ben.

00:02:19.655 --> 00:02:20.986
I went to school with Allison.

00:02:21.090 --> 00:02:22.990
Okay, so, is Debbie
having another baby?

00:02:23.059 --> 00:02:25.459
No. Allison is.

00:02:25.528 --> 00:02:28.292
What? I just saw you
a couple months ago.
You're pregnant?

00:02:28.364 --> 00:02:30.355
It was a big surprise.

00:02:30.466 --> 00:02:32.593
It's actually... It's a really
funny story, actually.

00:02:32.668 --> 00:02:34.158
If you guys... If you got
a second to hear it.

00:02:34.270 --> 00:02:35.828
It's not really funny.
It's not funny.

00:02:35.938 --> 00:02:38.702
Let them be the judge, okay?
I think it's funny.

00:02:38.808 --> 00:02:40.605
You know they say
don't drink and drive?
Uh-huh.

00:02:40.676 --> 00:02:43.042
BEN: Don't drink and bone!
GIRL: Wow.

00:02:43.145 --> 00:02:44.203
Okay.

00:02:45.881 --> 00:02:47.371
Yeah, I mean,
she was acting weird,

00:02:47.450 --> 00:02:49.077
and I really think
it's just 'cause, like,

00:02:49.151 --> 00:02:51.119
you know, I haven't made
an honest woman out of her.

00:02:51.187 --> 00:02:53.678
She's carrying my bastard child.
No one wants that.

00:02:53.789 --> 00:02:55.984
That's what I did.
I mean, I married Debbie
when she got pregnant.

00:02:56.058 --> 00:02:57.616
You think she's, like,
hiding me?

00:02:57.693 --> 00:03:00.059
Like, she's, like, embarrassed
by me or something like that?

00:03:00.162 --> 00:03:02.221
Probably. I'd hide you.

00:03:02.331 --> 00:03:04.094
How much do wedding rings cost?

00:03:04.166 --> 00:03:05.633
I mean, it really depends,
you know?

00:03:05.701 --> 00:03:08.727
I think you're supposed to spend,
like, three months' pay on a ring.

00:03:08.838 --> 00:03:10.863
That'll be easy.
I don't make any money.

00:03:10.973 --> 00:03:13.464
Really? I thought there was
lot of money in porn.

00:03:13.542 --> 00:03:15.373
God, it's not porn, okay?

00:03:15.478 --> 00:03:19.346
All we do is we show you
what nude scenes
are in what movies.

00:03:19.415 --> 00:03:20.848
Oh, like Mr. Skin?

00:03:20.916 --> 00:03:22.178
Who's Mr. Skin?

00:03:22.251 --> 00:03:24.048
Dude, Mr. Skin.

00:03:24.887 --> 00:03:26.218
Mr. Skin?

00:03:27.623 --> 00:03:28.885
JONAH: No!

00:03:28.958 --> 00:03:31.222
JONAH: We've wasted
14 months of our lives.

00:03:31.294 --> 00:03:33.819
This is exactly
the same as our site.

00:03:33.896 --> 00:03:35.158
How the fuck did this happen?

00:03:35.231 --> 00:03:37.495
Mr. Skin. That's even
a better name than ours!

00:03:37.566 --> 00:03:38.726
Fuck me in the beard.

00:03:38.834 --> 00:03:41.029
Dude, they got the top 10
group shower scenes!

00:03:41.137 --> 00:03:42.502
Why didn't you think
of that, Jay?

00:03:42.571 --> 00:03:44.004
Don't put this on me!

00:03:44.073 --> 00:03:45.165
God damn it!

00:03:45.241 --> 00:03:49.371
Well, shit, I saw it online
at one point, but I guess
I didn't connect the dots.

00:03:49.478 --> 00:03:50.638
What are we gonna do now?

00:03:50.713 --> 00:03:52.806
All we need to do is think
of a new, better idea

00:03:52.882 --> 00:03:54.577
that no one else
has thought of already.

00:03:54.684 --> 00:03:57.414
<i>Oh, dude, Spider-Man 3
starts in eight minutes.</i>

00:03:57.520 --> 00:03:59.852
JONAH: Don't worry, man.
We'll figure it out.

