WEBVTT

00:00:00.066 --> 00:00:01.294
Mmm-hmm.

00:00:01.367 --> 00:00:02.994
Fetch.

00:00:03.069 --> 00:00:04.832
All right, bring it back.

00:00:05.671 --> 00:00:07.696
He's playing fetch
with my kids.

00:00:07.807 --> 00:00:09.274
He's treating my kids
like they're dogs.

00:00:09.342 --> 00:00:10.741
No, he's not.

00:00:10.810 --> 00:00:12.038
Go get it! Fetch!

00:00:12.111 --> 00:00:14.045
DEBBIE: Who plays fetch
with kids?

00:00:14.146 --> 00:00:16.239
ALLISON: He's trying.
He's making an effort.

00:00:16.349 --> 00:00:18.749
BEN: Bring it back.
He's overweight.

00:00:18.851 --> 00:00:20.216
Where does that end?

00:00:20.319 --> 00:00:22.082
How old is he?
23.

00:00:22.188 --> 00:00:23.553
Looks 33.

00:00:24.156 --> 00:00:26.886
He can barely get in and out
of that little house.

00:00:26.993 --> 00:00:28.927
Imagine how much bigger
he's gonna get.

00:00:29.028 --> 00:00:31.223
That means he has bad genes.

00:00:31.330 --> 00:00:33.560
Your kid is gonna
be overweight.

00:00:33.633 --> 00:00:34.930
Shit.

00:00:35.034 --> 00:00:36.558
I'm gonna get you!

00:00:37.203 --> 00:00:38.932
I'm gonna get...

00:00:39.205 --> 00:00:40.331
(GROANS)

00:00:40.406 --> 00:00:41.634
(KIDS LAUGHING)

00:00:41.707 --> 00:00:43.572
Just give him a break.

00:00:44.076 --> 00:00:45.407
(EXCLAIMS)

00:00:46.879 --> 00:00:48.506
Okay. I'll try.

