WEBVTT

00:00:00.000 --> 00:00:01.600
Man, my balls are shaved.
My pubes are trimmed.

00:00:01.701 --> 00:00:04.033
I'm ready to fucking
rock this shit.

00:00:04.104 --> 00:00:05.366
JONAH: What the fuck, man?

00:00:05.438 --> 00:00:08.703
If I go in there and see
fucking pubes sprinkled
on the toilet seat,

00:00:08.775 --> 00:00:10.675
I'm gonna fucking
lose my mind!

00:00:10.744 --> 00:00:12.336
Last time I went
to the bathroom, Jay,

00:00:12.412 --> 00:00:15.381
I took a shit and my shit looked
like a fucking stuffed animal!

00:00:15.448 --> 00:00:17.382
You're embarrassing me
in company.

00:00:17.450 --> 00:00:18.883
You embarrass yourself.

00:00:18.952 --> 00:00:21.512
Oh, great. I hope you have
a great evening!

00:00:21.588 --> 00:00:24.113
All right. Let's go.
Okay.

