WEBVTT

00:00:00.466 --> 00:00:01.956
Yeah, I mean,
she was acting weird,

00:00:02.035 --> 00:00:03.662
and I really think
it's just 'cause, like,

00:00:03.736 --> 00:00:05.704
you know, I haven't made
an honest woman out of her.

00:00:05.772 --> 00:00:08.263
She's carrying my bastard child.
No one wants that.

00:00:08.374 --> 00:00:10.569
That's what I did.
I mean, I married Debbie
when she got pregnant.

00:00:10.643 --> 00:00:12.201
You think she's, like,
hiding me?

00:00:12.278 --> 00:00:14.644
Like, she's, like, embarrassed
by me or something like that?

00:00:14.747 --> 00:00:16.806
Probably. I'd hide you.

00:00:16.916 --> 00:00:18.679
How much do wedding rings cost?

00:00:18.751 --> 00:00:20.218
I mean, it really depends,
you know?

00:00:20.286 --> 00:00:23.312
I think you're supposed to spend,
like, three months' pay on a ring.

00:00:23.423 --> 00:00:25.448
That'll be easy.
I don't make any money.

00:00:25.558 --> 00:00:28.049
Really? I thought there was
lot of money in porn.

00:00:28.127 --> 00:00:29.958
God, it's not porn, okay?

00:00:30.063 --> 00:00:33.931
All we do is we show you
what nude scenes
are in what movies.

00:00:34.000 --> 00:00:35.433
Oh, like Mr. Skin?

00:00:35.501 --> 00:00:36.763
Who's Mr. Skin?

00:00:36.836 --> 00:00:38.633
Dude, Mr. Skin.

00:00:39.472 --> 00:00:40.803
Mr. Skin?

