WEBVTT

00:00:00.450 --> 00:00:02.918
It's like everyone
in here is 12 years old.

00:00:04.988 --> 00:00:06.012
(EXCLAIMS)

00:00:06.089 --> 00:00:07.852
Am I too old to be here?
What?

00:00:07.957 --> 00:00:10.016
Am I too old to be here?
No, of course not.

00:00:10.126 --> 00:00:11.616
Does it look weird
that I'm here?

00:00:11.694 --> 00:00:12.922
No, not at all.

00:00:12.996 --> 00:00:14.725
Am I hotter than
these little bitches?

00:00:14.798 --> 00:00:16.766
Yes! You look amazing.

00:00:16.833 --> 00:00:19.028
Guys in here would
fuck me, right?
Yes.

00:00:19.135 --> 00:00:21.831
That's weird to say,
but it makes me feel better.

00:00:21.938 --> 00:00:23.303
You look hot.

00:00:23.373 --> 00:00:24.897
Okay. I believe you.

00:00:24.974 --> 00:00:26.839
Okay. I'm getting us drinks.
Okay.

00:00:26.943 --> 00:00:28.706
Yo, a beer over here, please?

