WEBVTT

00:00:00.000 --> 00:00:01.040
When will it be light out?

00:00:01.117 --> 00:00:02.778
Okay, you're fine, man.
Take it easy.

00:00:02.852 --> 00:00:04.911
Hey, did anybody
turn off the gas?
MARTIN: I didn't do it.

00:00:05.021 --> 00:00:06.420
Oh, motherfucker.

00:00:07.123 --> 00:00:08.385
JONAH: Hey, Marty.
MARTIN: Yeah.

00:00:08.458 --> 00:00:10.858
This is my friend, Alex.
She's a pretty
incredible person.

00:00:10.927 --> 00:00:12.952
Okay. Nice to meet you.

00:00:13.696 --> 00:00:16.392
Whoa, dude! Not cool, Martin.

00:00:17.066 --> 00:00:18.465
That's... That wasn't...

00:00:18.568 --> 00:00:20.058
JONAH: Hey, are you serious,
Howard Hughes?

00:00:20.136 --> 00:00:22.764
JODl: What happened?
MARTIN: Nothing.
Nothing happened.

00:00:22.872 --> 00:00:25.102
Come on.
Where were you?

00:00:25.208 --> 00:00:27.870
Look, I forgot
you were sleeping over.
I'm sorry, okay?

00:00:27.944 --> 00:00:30.879
Yeah, 'cause you're getting
high off your huge bong.

00:00:30.947 --> 00:00:32.073
How am I supposed
to be comfortable

00:00:32.148 --> 00:00:34.013
with the idea that you can
take care of me and the baby

00:00:34.083 --> 00:00:36.313
if you are always
getting high?

00:00:36.386 --> 00:00:37.751
You want me to stop smoking pot

00:00:37.821 --> 00:00:39.880
'cause there's an earthquake
once every 10 years?

00:00:39.956 --> 00:00:43.448
That makes no sense, Allison.
Look, you're being irrational.

00:00:43.560 --> 00:00:45.425
Just relax, okay?
We're all scared, you know?
You just...

00:00:45.495 --> 00:00:46.553
(POLICE SIREN WAILING)

00:00:46.629 --> 00:00:48.392
Oh, shit, the cops.

00:00:50.567 --> 00:00:52.330
California, eh?

