WEBVTT

00:00:00.000 --> 00:00:03.361
<i>Hello, it's Dr. Howard.
I'm not here right now.
Please leave a message.</i>

00:00:03.436 --> 00:00:07.065
Hey, Doc Howard.
Ben Stone calling.

00:00:07.139 --> 00:00:09.073
Guess what the fuck's up?

00:00:09.141 --> 00:00:12.110
Allison's going into labor
and you are not fucking here.

00:00:12.211 --> 00:00:15.612
Now, where are you? You're at
a fucking bar mitzvah in San Francisco,

00:00:15.715 --> 00:00:17.706
you motherfucking piece of shit!

00:00:17.783 --> 00:00:19.080
And you know
what I'm gonna have to do now?

00:00:19.151 --> 00:00:20.277
I'm gonna have to kill you.

00:00:20.386 --> 00:00:22.786
I'm gonna have to
pop a fucking cap in your ass.

00:00:22.889 --> 00:00:24.618
You're dead! You're Tupac!

00:00:24.724 --> 00:00:26.715
You are fucking Biggie,
you piece of shit!

00:00:26.792 --> 00:00:27.986
I hope you fucking die

00:00:28.094 --> 00:00:31.257
or drop the fucking chair
and kill that fucking kid!

00:00:31.330 --> 00:00:33.798
Hope your plane crashes.
Peace, fucker!

