WEBVTT

00:00:00.000 --> 00:00:00.820
<i>(CHATTERING ON TV)</i>

00:00:04.863 --> 00:00:06.057
Get up.
What?

00:00:06.164 --> 00:00:07.290
We're not gonna do this.
What?

00:00:07.365 --> 00:00:08.627
Seriously.

00:00:11.002 --> 00:00:12.094
What are you doing?

00:00:12.170 --> 00:00:15.765
We have to go do something
and have fun!

00:00:17.075 --> 00:00:18.269
I'm just so tired.

00:00:18.343 --> 00:00:19.605
I know you're tired.

00:00:19.677 --> 00:00:23.044
But we're gonna be untired!
We're gonna go live!

00:00:23.114 --> 00:00:24.172
(EXCLAIMS IN DISGUST)

00:00:24.249 --> 00:00:26.513
I hate you so much sometimes.

00:00:26.584 --> 00:00:27.949
We're gonna be positive.

00:00:28.019 --> 00:00:30.681
Positive, positive, positive! Up!

00:00:30.755 --> 00:00:32.154
How many Red Bulls have you had?

00:00:32.223 --> 00:00:35.158
I've had about three Red Bulls
in the last 15 minutes.

00:00:35.226 --> 00:00:36.750
And I feel fabulous!

00:00:36.861 --> 00:00:40.729
We're gonna create a new life
and it's gonna be awesome!

00:00:40.832 --> 00:00:42.766
(LAUGHING)
Get up! Let's go!

