WEBVTT

00:00:00.783 --> 00:00:01.909
BEN: Hey.

00:00:06.689 --> 00:00:08.748
Oh, my God.

00:00:08.858 --> 00:00:10.758
Oh, hello.

00:00:10.860 --> 00:00:12.851
Oh, my goodness.

00:00:14.297 --> 00:00:16.128
She's beautiful.

00:00:18.768 --> 00:00:20.360
Hello.

00:00:20.436 --> 00:00:23.234
Oh. I love you, Ben.
I love you, Debbie.

00:00:23.306 --> 00:00:27.037
We're gonna have another baby.
Okay.

00:00:27.110 --> 00:00:28.441
Hello, baby.

00:00:28.544 --> 00:00:30.535
Gentlemen, it's a girl!

