WEBVTT

00:00:00.000 --> 00:00:02.259
DEBBIE: You can't commit
to him. You can't make
a commitment to him.

00:00:02.368 --> 00:00:06.236
You don't even know him.
I don't even know Pete
after 10 years.

00:00:06.339 --> 00:00:08.534
What?
I don't know what he's up to.

00:00:08.608 --> 00:00:10.007
He's miserable.

00:00:10.076 --> 00:00:11.338
Why do you say that?

00:00:11.411 --> 00:00:13.675
I think he's cheating on me.
What?

00:00:13.746 --> 00:00:17.443
He's always going off
to these business meetings
at odd hours.

00:00:17.550 --> 00:00:19.211
And then I try to call him
on his cell phone,

00:00:19.285 --> 00:00:22.550
and he says that he's in bad
cell phone reception areas

00:00:22.622 --> 00:00:25.022
when he's in good
cell phone reception areas.

00:00:25.091 --> 00:00:26.615
Maybe he's working late.

00:00:26.726 --> 00:00:28.694
You know, I mean, maybe
he's just working really hard

00:00:28.761 --> 00:00:30.626
to sign a new great band
or something.

00:00:30.730 --> 00:00:32.459
I can't imagine Pete doing
something like that.

00:00:32.565 --> 00:00:37.025
There's no part of you
that thinks that maybe
he's a dirty little scumbag?

00:00:37.103 --> 00:00:39.003
No. Mmm-mmm.

00:00:39.072 --> 00:00:40.471
I think he might be.

00:00:41.474 --> 00:00:43.704
DEBBIE: "Memory Spy,
web memory software.

