WEBVTT

00:00:01.159 --> 00:00:02.251
Hey.
Hey.

00:00:02.360 --> 00:00:04.590
Hi, this is my friend, Jason.

00:00:04.696 --> 00:00:07.426
I just wanted to see
how my beers were doing.

00:00:08.199 --> 00:00:09.291
This is my sister, Debbie.

00:00:09.367 --> 00:00:10.425
Oh, hi, I'm Ben.

00:00:10.502 --> 00:00:11.935
Hi. Ben?
Yes.

00:00:12.036 --> 00:00:13.196
Nice to meet you.

00:00:13.271 --> 00:00:15.432
How you doing?
Good, how are you?

00:00:15.540 --> 00:00:16.905
Just trying not to stare.

00:00:17.008 --> 00:00:18.134
She's married.

00:00:18.209 --> 00:00:19.574
Why do you have to say that?

00:00:19.677 --> 00:00:21.508
What?
It's a shame.

00:00:21.579 --> 00:00:22.739
You're beautiful.

00:00:22.814 --> 00:00:23.803
Thank you.

00:00:23.915 --> 00:00:25.610
She has two kids, too.

00:00:25.683 --> 00:00:26.809
Shut up!

00:00:26.885 --> 00:00:28.113
What? It's nothing
to be ashamed of.

00:00:28.219 --> 00:00:29.846
You think that's gonna
stop him from hitting on her?

00:00:29.921 --> 00:00:31.479
It's not at all.

00:00:31.556 --> 00:00:33.148
I love kids.

00:00:33.224 --> 00:00:34.384
Really?
Yeah, absolutely.

00:00:34.459 --> 00:00:35.824
(CELL PHONE RINGING)

00:00:35.894 --> 00:00:37.418
Excuse me.

