WEBVTT

00:00:00.000 --> 00:00:00.136
Come on, man. I'm getting
it from all angles here.

00:00:00.242 --> 00:00:02.233
I don't like it anymore.
I know. I don't, either.

00:00:02.311 --> 00:00:05.337
Was it weird when you changed
your name from Cat Stevens
to Yusuf Islam?

00:00:05.447 --> 00:00:06.744
Yeah, it was really awkward.

00:00:06.815 --> 00:00:08.783
All right, man.
I got to take off.

00:00:08.850 --> 00:00:10.647
See you, Scorsese-on-coke.

00:00:10.719 --> 00:00:12.687
(GRUNTING)

00:00:13.822 --> 00:00:14.948
What's that?

00:00:15.023 --> 00:00:16.615
Chewbacca.
You know, it's Chewie.

00:00:16.692 --> 00:00:18.683
Oh, another beard joke.
Fuck.

00:00:18.794 --> 00:00:20.318
Fucking hilarious!

