WEBVTT

00:00:00.000 --> 00:00:02.025
All right? Are you sure
you understand
the terms of the bet?

00:00:02.135 --> 00:00:04.228
Because this is serious.
No.

00:00:04.338 --> 00:00:06.499
Martin, all right, listen.

00:00:06.573 --> 00:00:10.009
You don't shave your beard
or cut your hair for one year,

00:00:10.077 --> 00:00:12.238
and if you can do that,
I will pay your rent.

00:00:12.346 --> 00:00:16.077
But if you shave,
then you have to pay
all five of our rents.

00:00:16.183 --> 00:00:17.411
Thanks for
the free money, bitch.

00:00:17.517 --> 00:00:19.747
Hey, Martin, was it weird
when you joined the Taliban,

00:00:19.853 --> 00:00:21.548
being American
and everything like that?

00:00:21.655 --> 00:00:23.885
Like when you see
a woman driving a car,
do you just get pissed?

00:00:23.990 --> 00:00:26.424
Just watch your back, Serpico.
You never know
who your friends are.

00:00:26.493 --> 00:00:27.517
(ALL LAUGHING)

00:00:27.594 --> 00:00:30.028
Okay, all right. You guys
can't make fun of me
the whole time.

00:00:30.097 --> 00:00:33.157
But, Martin, it's a competition.
It's called the Dirty Man Competition.

00:00:33.233 --> 00:00:35.064
We're gonna make fun of you
until you shave the beard.

00:00:35.168 --> 00:00:36.328
That's the rules.
That's the whole point.

00:00:36.403 --> 00:00:37.927
You're supposed to be
tempted into shaving.

00:00:38.038 --> 00:00:39.733
Your face looks
like Robin Williams' knuckles.

00:00:39.806 --> 00:00:41.103
(LAUGHING)

00:00:41.174 --> 00:00:43.608
You guys aren't allowed
to make fun of me.
It's not part of the rules.

00:00:43.710 --> 00:00:46.577
Martin, why didn't you
just listen to me when
I was explaining the rules?

00:00:46.680 --> 00:00:48.910
You just looked
at me with that
blank stare of yours.

00:00:49.015 --> 00:00:51.609
It was like talking
to a wax statue.

00:00:51.952 --> 00:00:53.442
<i>(ROCK MUSIC PLAYING ON STEREO)</i>

00:00:53.620 --> 00:00:55.053
BEN: Okay, guys, are you ready?

00:00:55.122 --> 00:01:00.219
So, "Only at
fleshofthestars.com will
customers be able to find

