WEBVTT

00:00:00.000 --> 00:00:00.321
I totally know what
you're talking about, man.

00:00:00.392 --> 00:00:04.158
Like, if I wrote out
the list of shit Allison
doesn't let me do,

00:00:04.229 --> 00:00:08.563
like, it would be endless.
"Don't smoke pot. Don't have
samurai swords in your room.

00:00:08.667 --> 00:00:11.135
"Don't have illegal grow
operations in the house."

00:00:11.202 --> 00:00:13.329
I mean, like,
I could go on all fucking day.

00:00:13.405 --> 00:00:17.000
Have I told her to stop
doing anything ever? No.

00:00:17.075 --> 00:00:18.906
<i>Marriage is like that show,
Everybody Loves Raymond,</i>

00:00:19.010 --> 00:00:20.500
but it's not funny.

00:00:20.578 --> 00:00:23.308
All the problems are the same,
but it's...

00:00:23.381 --> 00:00:25.679
You know, instead of
all the funny, pithy dialog,

00:00:25.750 --> 00:00:29.151
everybody's just really
pissed off and tense.

00:00:29.220 --> 00:00:33.919
<i>Marriage is like an unfunny,
tense version of
Everybody Loves Raymond.</i>

00:00:34.025 --> 00:00:36.493
But it doesn't last 22 minutes.

00:00:37.595 --> 00:00:39.358
It lasts forever.

00:00:40.665 --> 00:00:44.533
Let's get out of here, man.
Honestly, like, let's just go.

00:00:44.602 --> 00:00:46.593
Let's go to Vegas.
Let's do it.

00:00:46.705 --> 00:00:48.104
Yeah.
Why not?

00:00:48.239 --> 00:00:50.036
<i>(CHATTERING ON TV)</i>

