WEBVTT

00:00:04.237 --> 00:00:05.636
(BRUSHING)

00:00:06.239 --> 00:00:07.866
So what do you think?
Should we have sex tonight?

00:00:07.941 --> 00:00:09.408
(EXCLAIMS IN DISGUST)

00:00:09.742 --> 00:00:11.232
Sounds awful.

00:00:13.680 --> 00:00:15.910
I'm just really constipated.

00:00:16.850 --> 00:00:18.215
Do you really want to?

00:00:18.284 --> 00:00:19.615
Well, now...

00:00:19.686 --> 00:00:21.085
Shut up.

00:00:21.187 --> 00:00:23.087
It's pretty crazy,
your sister's pregnant.

00:00:23.156 --> 00:00:24.589
We have to help her.

00:00:24.657 --> 00:00:27.524
I think they'll be fine.
Look at us. It happened to us.

00:00:27.594 --> 00:00:29.789
We'll help her raise the baby.

00:00:29.863 --> 00:00:31.091
Well...

00:00:32.932 --> 00:00:34.160
Fuck!

