WEBVTT

00:00:00.000 --> 00:00:01.924
I love weed.

00:00:02.035 --> 00:00:04.094
JONAH: I could smoke weed
every second of every day.

00:00:04.204 --> 00:00:07.264
(IN DEEP VOICE)
Jay, I am your stoner.

00:00:07.607 --> 00:00:09.199
(LAUGHING)

00:00:09.442 --> 00:00:13.105
(LAUGHING)

00:00:15.548 --> 00:00:17.812
Hey, Benjamin?
Yeah.

00:00:17.917 --> 00:00:20.215
Flesh of the Stars
just got an e-mail.
Really?

00:00:20.286 --> 00:00:22.754
Would you like me
to read it to you?
Yeah, sure.

00:00:22.822 --> 00:00:25.120
"Ben, what is your number?

00:00:25.225 --> 00:00:28.661
"I need to speak to you
right away. Allison Scott."

00:00:28.761 --> 00:00:31.787
ALL: Oh! Shit!

00:00:32.232 --> 00:00:34.097
Someone wants seconds, mama!

00:00:34.167 --> 00:00:35.429
Oh, man!

00:00:35.501 --> 00:00:37.969
"Looking forward
to speaking with you."

00:00:38.071 --> 00:00:42.007
Yeah, yeah, yeah.
Do one of those
smiley faces at the end.

00:00:42.108 --> 00:00:43.598
Fucking-A. Those are sexy.
Sent.

