WEBVTT

00:00:00.000 --> 00:00:01.709
How many doctors are there
in your practice?

00:00:01.785 --> 00:00:04.310
Just 'cause I'm sort of
looking for a more
personal experience.

00:00:04.421 --> 00:00:07.549
I wanna make sure
that you're my doctor
on the day, and...

00:00:07.624 --> 00:00:09.421
Yeah, I understand.

00:00:09.826 --> 00:00:14.320
We have three other doctors
in the practice,
but I'm your man, okay?

00:00:14.431 --> 00:00:17.161
I don't take vacations.
I hate Hawaii.

00:00:17.834 --> 00:00:19.699
I went to the Caribbean
when I was 14,

00:00:19.769 --> 00:00:22.101
(ALL LAUGHING)
and I'm never going back.

00:00:22.172 --> 00:00:24.572
I feel really good about this.
I think we found our doctor.

00:00:24.641 --> 00:00:25.835
Really?
Yeah.

00:00:25.942 --> 00:00:27.204
All right.

00:00:27.277 --> 00:00:29.643
Are you serious right now?
Yeah.

00:00:29.746 --> 00:00:30.906
Wow.

00:00:30.981 --> 00:00:33.108
You look relieved.
I am very relieved.

00:00:33.216 --> 00:00:36.276
I can't imagine meeting
any more of you people.

00:00:36.386 --> 00:00:38.217
You're being dramatic.
We didn't meet that many.

