WEBVTT

00:00:04.805 --> 00:00:06.295
(KNOCKING ON DOOR)

00:00:07.607 --> 00:00:09.268
Hey.
Hi.

00:00:09.376 --> 00:00:11.503
You look beautiful.
Thank you.

00:00:11.578 --> 00:00:13.341
No problem. Come on in.

00:00:14.047 --> 00:00:16.538
BEN: Everyone,
this is Allison.
Hi.

00:00:16.616 --> 00:00:19.551
Ally. Hey. Jason,
I'm sure you remember.
Yes.

00:00:19.619 --> 00:00:21.018
You look beautiful.
Thank you.

00:00:21.088 --> 00:00:23.750
Your body's responding
really well to the pregnancy.

00:00:23.857 --> 00:00:24.915
Thank you.

00:00:25.025 --> 00:00:27.084
It's amazing
how fast the milk arrives.

00:00:27.160 --> 00:00:28.559
Oh.

00:00:28.628 --> 00:00:29.720
How's your sis?

00:00:29.796 --> 00:00:30.888
She's good.

00:00:30.964 --> 00:00:33.228
Oh, good. Tell her,
"What's up?" for me.
Okay.

00:00:33.300 --> 00:00:35.962
All right, I'm gonna go make
a protein shake.

00:00:37.037 --> 00:00:40.234
And this beautiful
young man is Jonah.

