WEBVTT

00:00:00.000 --> 00:00:01.518
You screwed me, Dad, okay?

00:00:01.593 --> 00:00:04.391
You said everything was gonna
be fine and nothing is fine.

00:00:04.462 --> 00:00:05.986
Nothing is fine.

00:00:06.064 --> 00:00:10.057
<i>HARRIS: Ben, I've been
divorced three times.
Why would you listen to me?</i>

00:00:10.168 --> 00:00:11.658
Because you were the only one
giving me advice!

00:00:11.736 --> 00:00:14.000
And it was terrible advice!

00:00:14.072 --> 00:00:17.769
<i>You can go around blaming everyone
else, but in the end,</i>

00:00:17.876 --> 00:00:22.245
<i>until you take responsibility
for yourself, none of this
is gonna work out.</i>

00:00:22.347 --> 00:00:25.339
I don't know how to take
responsibility for myself, okay?

00:00:25.417 --> 00:00:27.282
<i>I didn't read the baby books!
You didn't read the books?</i>

00:00:27.385 --> 00:00:29.945
I just smoke less pot.
I don't know what to do. I'm an idiot!

00:00:30.055 --> 00:00:32.285
What... Tell me what to do!

00:00:32.357 --> 00:00:34.450
<i>I don't know. I don't know.</i>

00:00:34.559 --> 00:00:38.188
<i>Ben, I love you.
What can I tell you?</i>

00:00:38.263 --> 00:00:40.356
Just tell me what to do.

00:00:40.899 --> 00:00:42.867
<i>(WE ARE NOWHERE AND IT'S NOW
PLAYING)</i>

