WEBVTT

00:00:00.066 --> 00:00:01.863
Ben proposed to me.

00:00:02.702 --> 00:00:04.397
What?
He did.

00:00:04.504 --> 00:00:07.871
It was really sweet.
I kind of feel
a little bit bad about it.

00:00:07.940 --> 00:00:10.272
He was, like, wearing
this great little button-down.

00:00:10.376 --> 00:00:14.039
He tucked his shirt in.
He got down on one knee.
It was so sweet.

00:00:14.113 --> 00:00:16.877
He didn't have
an actual ring, though.
It was just an empty box.

00:00:16.949 --> 00:00:19.941
But, you know,
he had this whole spiel
about when he has the money,

00:00:20.052 --> 00:00:23.215
he's gonna buy me
the ring that I deserve and...

00:00:23.289 --> 00:00:25.189
The box was just empty?

00:00:25.258 --> 00:00:27.419
I mean, he can't
afford a ring, so...

00:00:27.527 --> 00:00:30.621
So he got down on one knee
and gave you an empty box?

00:00:30.730 --> 00:00:32.095
Yes.

00:00:32.164 --> 00:00:33.688
(LAUGHING) I'm sorry.

00:00:33.766 --> 00:00:35.757
Get over it. It was sweet.

00:00:35.868 --> 00:00:38.428
I'm telling you,
if you'd been there,
you would have probably cried.

00:00:38.538 --> 00:00:40.438
You need to train him.
Huh?

00:00:40.540 --> 00:00:44.636
Oprah said that
when two people meet,

00:00:44.744 --> 00:00:48.771
they are forced
to point out each other's
differences and flaws.

00:00:48.881 --> 00:00:52.146
I thought you were supposed
to just accept people for who
they are, love them anyway.

00:00:52.251 --> 00:00:54.048
You criticize them a lot,

00:00:54.120 --> 00:00:57.317
and then they get
so down on themselves
that they're forced to change.

00:00:57.423 --> 00:00:58.981
Really? You don't think
that would just make it worse?

00:00:59.091 --> 00:01:00.217
That'd be, like, naggy.

00:01:00.293 --> 00:01:02.727
And then in the end,
they thank you for it.

00:01:03.596 --> 00:01:06.156
DEBBIE: You can't commit
to him. You can't make
a commitment to him.

