WEBVTT

00:00:05.055 --> 00:00:06.682
(LOUD RUMBLING)

00:00:13.763 --> 00:00:15.253
Fuck me!

00:00:15.365 --> 00:00:17.356
Oh, my God. It's the Russians!

00:00:20.036 --> 00:00:22.300
Jodi, I'll protect you!
BEN: Oh, man!

00:00:22.472 --> 00:00:23.632
ALLISON: Ben!

00:00:25.041 --> 00:00:26.406
Oh, my God.

00:00:26.476 --> 00:00:29.104
Oh, God. Oh, no!

00:00:29.212 --> 00:00:31.612
JAY: Oh, God, that was horrible!
That was so horrible!

00:00:31.715 --> 00:00:33.239
When will it be light out?

00:00:33.316 --> 00:00:34.977
Okay, you're fine, man.
Take it easy.

00:00:35.051 --> 00:00:37.110
Hey, did anybody
turn off the gas?
MARTIN: I didn't do it.

00:00:37.220 --> 00:00:38.619
Oh, motherfucker.

00:00:39.322 --> 00:00:40.584
JONAH: Hey, Marty.
MARTIN: Yeah.

00:00:40.657 --> 00:00:43.057
This is my friend, Alex.
She's a pretty
incredible person.

00:00:43.126 --> 00:00:45.151
Okay. Nice to meet you.

00:00:45.895 --> 00:00:48.591
Whoa, dude! Not cool, Martin.

00:00:49.265 --> 00:00:50.664
That's... That wasn't...

00:00:50.767 --> 00:00:52.257
JONAH: Hey, are you serious,
Howard Hughes?

00:00:52.335 --> 00:00:54.963
JODl: What happened?
MARTIN: Nothing.
Nothing happened.

00:00:55.071 --> 00:00:57.301
Come on.
Where were you?

00:00:57.407 --> 00:01:00.069
Look, I forgot
you were sleeping over.
I'm sorry, okay?

00:01:00.143 --> 00:01:03.078
Yeah, 'cause you're getting
high off your huge bong.

00:01:03.146 --> 00:01:04.272
How am I supposed
to be comfortable

00:01:04.347 --> 00:01:06.212
with the idea that you can
take care of me and the baby

00:01:06.282 --> 00:01:08.512
if you are always
getting high?

00:01:08.585 --> 00:01:09.950
You want me to stop smoking pot

00:01:10.020 --> 00:01:12.079
'cause there's an earthquake
once every 10 years?

00:01:12.155 --> 00:01:15.647
That makes no sense, Allison.
Look, you're being irrational.

00:01:15.759 --> 00:01:17.624
Just relax, okay?
We're all scared, you know?
You just...

00:01:17.694 --> 00:01:18.752
(POLICE SIREN WAILING)

00:01:18.828 --> 00:01:20.591
Oh, shit, the cops.

