WEBVTT

00:00:00.000 --> 00:00:02.712
And then your mommy said,
"Just do it, already,"

00:00:03.586 --> 00:00:06.248
which was very confusing
to Daddy.

00:00:06.355 --> 00:00:10.724
So I listened to the most
literal translation of that
and I just did it, already.

00:00:10.793 --> 00:00:12.693
What would you do?

00:00:12.762 --> 00:00:14.389
Don't tell Mommy,

00:00:14.464 --> 00:00:18.696
but it was the smartest thing
I ever did, listening to her,
'cause now you're here.

00:00:18.768 --> 00:00:21.498
Isn't that nice?
I think it is.

