WEBVTT

00:00:00.000 --> 00:00:00.688
Oh, no, that's okay.

00:00:00.759 --> 00:00:02.056
So how's work?
Great.

00:00:02.160 --> 00:00:03.252
How's E!?
Great.

00:00:03.361 --> 00:00:04.885
That's awesome.
Do you know Vince Vaughn?

00:00:04.996 --> 00:00:06.224
Have you ever met him?
No.

00:00:06.331 --> 00:00:09.823
I really feel like
we'd get along well. I just...
He seems like a fun guy.

00:00:09.901 --> 00:00:11.766
I feel like we'd, like,
hang together well.
Mmm-hmm.

00:00:11.837 --> 00:00:12.861
I feel like he'd like me.

00:00:12.938 --> 00:00:15.907
I'm sure a lot of guys
are like, "Oh, I'd like
to hang out with that celeb",

00:00:16.007 --> 00:00:18.908
but I really think he would
want to hang out with me,
is like the cool thing.

00:00:19.010 --> 00:00:20.875
I'm sure he would. Yeah.

00:00:20.946 --> 00:00:22.243
You look very pretty, though.
Thanks.

00:00:22.347 --> 00:00:23.678
By the way.
Yeah, I just thought...

00:00:23.748 --> 00:00:25.079
I don't know, I thought
maybe it'd be cool

00:00:25.183 --> 00:00:26.275
to hang out
a little bit and...

00:00:26.384 --> 00:00:28.511
We didn't really get
to talk that much
last time, so I thought...

00:00:28.587 --> 00:00:30.054
That we didn't.

00:00:31.723 --> 00:00:35.056
I thought maybe we'd
just talk and get to know
each other better.

00:00:35.126 --> 00:00:37.094
Cool. Okay.

00:00:37.195 --> 00:00:40.687
I'll start. I'm Canadian.
Oh, that's cool.

00:00:40.765 --> 00:00:43.598
From Vancouver. I live
here illegally, actually.

00:00:43.702 --> 00:00:44.760
Don't tell anyone.

00:00:44.870 --> 00:00:47.737
But it works out
in my advantage,
I think, ultimately,

00:00:47.806 --> 00:00:49.797
'cause I don't have
to pay any taxes.

00:00:49.908 --> 00:00:53.207
So financially that's helpful

00:00:53.278 --> 00:00:55.803
'cause I don't have
a lot of money.

00:00:55.881 --> 00:01:00.045
You know, I mean,
I'm not poor or anything,
but I eat a lot of spaghetti.

00:01:00.118 --> 00:01:04.418
So, you know, the web page
or whatever is just something
that you guys do for fun?

00:01:04.489 --> 00:01:05.786
Do you have a real job?

00:01:05.891 --> 00:01:07.449
Well, that is our job.
Oh.

00:01:07.559 --> 00:01:10.687
We don't technically get money
for the hours we put in,

00:01:10.762 --> 00:01:12.195
but it is our job.

00:01:12.264 --> 00:01:14.095
So, how do you... Right.
How do I pay rent and shit?

00:01:14.165 --> 00:01:16.292
When I was in high school,
I got ran over
by a postal truck.

00:01:16.401 --> 00:01:17.561
Oh, my God.
It just kind of...

00:01:17.636 --> 00:01:19.297
It was my foot
more than anything.

00:01:19.404 --> 00:01:23.431
But I got like 14 grand from
the British Columbia government.

00:01:23.508 --> 00:01:25.135
Right.
And that really lasted me.

00:01:25.243 --> 00:01:26.574
I mean, until now.

00:01:26.645 --> 00:01:28.806
It's been almost 10 years.
I have like 900 bucks left.

00:01:28.914 --> 00:01:31.644
So that should last me for,
like, I mean, I'm not
a mathematician,

00:01:31.750 --> 00:01:34.150
but like another
two years or some shit.
I think.

00:01:34.252 --> 00:01:35.310
Yeah.

