WEBVTT

00:00:00.000 --> 00:00:01.842
<i>Who wants to hear some music?
I want to hear Rent.</i>

00:00:01.910 --> 00:00:04.071
I want to hear Green Day!

00:00:04.179 --> 00:00:05.737
<i>No, we're listening to Rent!</i>

00:00:05.814 --> 00:00:07.475
Well, I want to listen
to Green Day.

00:00:07.549 --> 00:00:09.244
I got your baby!

00:00:09.351 --> 00:00:11.751
Don't taunt her. Come on.
Here.

00:00:11.853 --> 00:00:15.220
Sadie! Why did you just
do that? Don't throw
things at your sister!

00:00:15.290 --> 00:00:16.518
She hit me.

00:00:16.591 --> 00:00:18.855
Did you hit her?
I did not.

00:00:18.927 --> 00:00:20.758
Make her happy. It's okay.

00:00:20.862 --> 00:00:22.693
It won't make her happy.
It's okay. It's okay.

00:00:22.764 --> 00:00:24.197
She spilled all the
marbles on the floor.

00:00:24.266 --> 00:00:25.460
Well, give her
her marble back.

