WEBVTT

00:00:00.000 --> 00:00:00.590
<i>Guess what? I'm scared
there's no one to trust.</i>

00:00:00.700 --> 00:00:02.930
<i>You can trust me.</i>

00:00:03.036 --> 00:00:05.095
<i>You are gonna
fuck me over, aren't you?</i>

00:00:05.204 --> 00:00:07.331
<i>Oh, for Christ's sake.</i>

00:00:07.407 --> 00:00:08.965
<i>You are.</i>

00:00:09.042 --> 00:00:13.536
<i>(GROANS)
Are you retarded? Or just brain-dead
from whiffing fumes out there in the swamp?</i>

00:00:13.613 --> 00:00:17.310
<i>Ow, ow, ow.
That's what I am to you, isn't it?
Swamp trash, just like my mom.</i>

