WEBVTT

00:00:00.000 --> 00:00:01.781
It's gonna be fine. Right?

00:00:03.553 --> 00:00:04.542
Right?

00:00:04.621 --> 00:00:07.454
Of course it will be fine.
It's gonna be fine.

00:00:07.524 --> 00:00:08.957
You just need to call him.

00:00:09.025 --> 00:00:11.493
Maybe I don't need to call him
until after I see the doctor.

00:00:11.561 --> 00:00:12.994
You need to call.
I don't want to call him.

00:00:13.063 --> 00:00:14.690
I don't need to call him.
You should call.

00:00:14.798 --> 00:00:17.130
I can't call him anyway.
He doesn't even have a phone.

00:00:17.200 --> 00:00:18.633
He didn't even have
a number to give me.

00:00:18.702 --> 00:00:19.726
He doesn't have a phone?

00:00:19.803 --> 00:00:21.430
Said he had some
kind of billing issue.

00:00:21.504 --> 00:00:24.473
He can't afford a phone?
Sadie has a phone.

00:00:24.541 --> 00:00:26.975
Oh, shit, you're right.
I got to call.

00:00:27.043 --> 00:00:29.511
I don't know. I'm gonna
have to look him up
on his stupid website.

00:00:29.579 --> 00:00:30.841
What kind of website
does he have?

