WEBVTT

00:00:05.596 --> 00:00:06.824
Hey.

00:00:06.898 --> 00:00:10.061
Think we'll ever be as happy
as Baby Björn couple is?

00:00:10.168 --> 00:00:11.897
We are that happy.

00:00:12.203 --> 00:00:13.727
Yeah. You look happy.

00:00:13.838 --> 00:00:16.398
Which is awesome,
'cause I never like
guys like you. It's great.

00:00:16.507 --> 00:00:18.270
You keep saying that. I know.

00:00:18.376 --> 00:00:20.606
This is it. This is perfect.

00:00:21.379 --> 00:00:22.710
Nice.

00:00:22.780 --> 00:00:24.714
Holy shit! It's 1,400 bucks.

00:00:24.782 --> 00:00:26.579
We can just borrow yours.
Is that okay?

00:00:26.651 --> 00:00:28.676
No. You need your own crib.

00:00:28.753 --> 00:00:31.381
You know, there's one
of these lying in an alley
behind my house.

00:00:31.455 --> 00:00:34.117
We could just grab that.
Just rub Purell all over it.

00:00:34.225 --> 00:00:35.590
You know what? Let me buy it.

00:00:35.660 --> 00:00:37.491
I need to get you
a baby present anyway.

00:00:37.562 --> 00:00:39.587
And I would love
to get it for you.
ALLISON: No.

00:00:39.697 --> 00:00:40.959
I'm serious. I want to.

00:00:41.032 --> 00:00:43.000
No. It's too much.

00:00:43.100 --> 00:00:44.328
(SHUSHING)

00:00:44.402 --> 00:00:46.267
Yes. We'll take it.

00:00:46.370 --> 00:00:49.464
Obviously, I mean,
don't insult the woman.
She wants to get us a gift.

00:00:49.540 --> 00:00:50.598
Right.

00:00:50.708 --> 00:00:53.472
Wanna buy me some new shoes?
What else can I
squeeze out of you?

00:00:53.578 --> 00:00:55.409
Xbox 360. Xbox 360.

