WEBVTT

00:00:00.000 --> 00:00:02.768
Go! Holy shit, almighty!

00:00:02.836 --> 00:00:04.997
Oh, shit, this really hurts!

00:00:05.104 --> 00:00:07.004
I see we're well on our way.
ALLISON: Okay.

00:00:07.106 --> 00:00:09.336
I want the...
I want the epidural. Okay?

00:00:09.442 --> 00:00:11.103
Give me the epidural!
Give her the epidural, okay?

00:00:11.177 --> 00:00:12.701
Give it to her now.
KUNl: Okay, Allison.

00:00:12.812 --> 00:00:16.612
We're past the point of an epidural.
Okay? The cervix is fully dilated.

00:00:16.683 --> 00:00:19.709
No, seriously,
I want an epidural!
I know there's time!

00:00:19.819 --> 00:00:21.810
We can't give you
the epidural.
Take the time! I...

00:00:21.888 --> 00:00:24.482
I'll make sure it doesn't come out!
I'll stop pushing.

00:00:24.557 --> 00:00:25.717
We have time.
Just do it, please!

00:00:25.792 --> 00:00:27.225
I'll stop.
Please, please, please!

00:00:27.293 --> 00:00:28.726
I'm sorry. We have no time.

00:00:28.828 --> 00:00:31.456
We're gonna just have to do
this the all-natural way, okay?

00:00:31.531 --> 00:00:33.226
The way you wanted to do it.

00:00:33.333 --> 00:00:34.994
Okay? Ready?
Okay.

00:00:35.068 --> 00:00:39.528
Here comes another contraction, okay?
I want you to push. Okay, ready?

00:00:39.606 --> 00:00:40.766
(SCREAMING)

00:00:40.840 --> 00:00:43.070
Good, good, good.
I feel everything!

00:00:43.142 --> 00:00:44.837
Oh, my God! It's happening!

00:00:44.911 --> 00:00:47.311
Okay, maybe we can
take it down just a little.

00:00:47.380 --> 00:00:49.143
I think you're gonna scare
the other pregnant women.

00:00:49.215 --> 00:00:51.183
Are you fucking kidding me?
Okay.

00:00:51.251 --> 00:00:52.582
Are you kidding me?

00:00:53.052 --> 00:00:54.610
(SCREAMING IN DISTANCE)

