WEBVTT

00:00:00.000 --> 00:00:02.701
You ever get so bored
you just stare at your balls?

00:00:02.811 --> 00:00:05.177
I bet you do, late John Lennon.

00:00:05.347 --> 00:00:06.814
(LAUGHING)

00:00:07.849 --> 00:00:08.975
Here we are again.

00:00:09.051 --> 00:00:11.019
(WHISPERING) Who is that?
Is that Ben's rabbi?

00:00:11.086 --> 00:00:13.247
Is he the one
who cuts the penis?

00:00:14.756 --> 00:00:16.690
I think it's Matisyahu.

00:00:16.792 --> 00:00:17.781
(CHUCKLING)

00:00:17.926 --> 00:00:19.188
Awesome.

00:00:19.261 --> 00:00:21.388
You want out of the bet?
I want out of the bet.

00:00:21.496 --> 00:00:26.490
You know what you have to say.
Just say it, man.
I think now is the time.

00:00:26.568 --> 00:00:29.162
Jason, you're the master.

00:00:29.238 --> 00:00:30.535
You heard it, right?
Yeah.

00:00:30.606 --> 00:00:33.200
All right. You're out of the bet.
Yeah, now you're done.

00:00:33.275 --> 00:00:35.106
Oh, my gosh.
Oh, God.

00:00:35.210 --> 00:00:37.178
Your face smells
like an old man's balls.

00:00:37.246 --> 00:00:39.043
Thank you. Thank you.
Oh, fucking hell.

