WEBVTT

00:00:04.788 --> 00:00:06.551
They seem to love bubbles.

00:00:06.623 --> 00:00:09.751
Oh, God. They go
ape shit over bubbles.

00:00:09.826 --> 00:00:10.918
They're really going ape shit.

00:00:10.994 --> 00:00:14.486
I mean, that's an incredible
thing about a child.

00:00:14.597 --> 00:00:16.087
I mean, what's so great
about bubbles?

00:00:16.166 --> 00:00:19.329
They float. You can pop them.
I mean, I get it. I get it.

00:00:19.436 --> 00:00:22.599
I wish I liked anything as much
as my kids like bubbles.

00:00:22.672 --> 00:00:25.004
That's sad.
It's totally sad.

00:00:25.108 --> 00:00:30.011
Their smiling faces just
point out your inability
to enjoy anything.

00:00:30.113 --> 00:00:32.104
Am I gonna be okay, man?

00:00:32.982 --> 00:00:35.007
Oh, who knows?

00:00:35.985 --> 00:00:38.180
Is anybody okay? I'm not okay.

00:00:38.288 --> 00:00:39.812
You're asking the wrong guy.

00:00:39.923 --> 00:00:42.983
Just don't ask me to lend you
any money, you know?

00:00:43.092 --> 00:00:44.957
Can I just have some?

00:00:45.795 --> 00:00:46.921
No.

00:00:50.366 --> 00:00:52.891
I have 15 years
of tennis lessons.

