WEBVTT

00:00:00.000 --> 00:00:00.747
ALLISON: (LAUGHING)
Oh, my God.

00:00:00.817 --> 00:00:03.547
Isn't it weird, though,
when you have a kid
and all your dreams and hopes

00:00:03.620 --> 00:00:06.054
just go right out the window?

00:00:06.122 --> 00:00:09.250
What changed for you?
What went out the window?
What plans?

00:00:09.325 --> 00:00:11.225
You do everything
exactly the same.

00:00:11.294 --> 00:00:13.091
No, I mean, I love
what I'm doing. Like, say...

00:00:13.163 --> 00:00:16.758
Okay, say, you know,
before you're married
and have children,

00:00:16.833 --> 00:00:18.824
you wanna go live
in India for a year.

00:00:18.935 --> 00:00:21.768
You can do it.
But you can't do it
once you have a family.

00:00:21.838 --> 00:00:23.999
You wanna go live in India?
I don't wanna go
live in India.

00:00:24.107 --> 00:00:27.440
Do you want to go to India?
Go to India! Seriously,
go to India.

00:00:27.510 --> 00:00:29.000
What about you?
Do you want to go to India?

00:00:29.112 --> 00:00:31.171
I'm not going to India.
You can go to India.

00:00:31.281 --> 00:00:32.680
I get what he's talking about.

00:00:32.782 --> 00:00:35.683
You know, honestly, like,
when I found out about...

00:00:35.785 --> 00:00:41.951
I totally, like, I just had this flash
of me, like in a white Ford Bronco,

00:00:42.025 --> 00:00:44.994
and I'm just hauling ass
for Canada, man.

00:00:45.094 --> 00:00:47.494
The chopper's taping
the whole thing, and I just...

00:00:47.597 --> 00:00:49.690
I bust through the border
and I'm a free man!

00:00:49.799 --> 00:00:51.528
That's all I kept thinking, man.

00:00:51.601 --> 00:00:53.034
You know what I'm saying?
It was a flash!

00:00:53.102 --> 00:00:55.002
Wait. What do you mean?
What are you...
Don't look at me.

00:00:55.104 --> 00:00:57.299
We can talk
about our fears here.
PETE: It's not like he did it.

00:00:57.373 --> 00:01:00.536
I mean, honestly, like,
if Doc Brown screeched up
in front of you in the DeLorean.

00:01:00.610 --> 00:01:01.634
(IMITATES DOOR OPENING)

00:01:01.711 --> 00:01:02.735
Open the door, he's like,

00:01:02.812 --> 00:01:06.270
"Hey, Allison, come on. I got
the car here. What do you wanna do?"

00:01:06.349 --> 00:01:09.045
No part of your brain would have been,
like, "You know, maybe we'll go back

00:01:09.152 --> 00:01:12.644
"to that night and I would maybe
put a condom on Ben's dick."

00:01:13.823 --> 00:01:15.552
You never got that flash?
No.

00:01:15.658 --> 00:01:17.785
And I don't know
what you're talking about.

00:01:17.861 --> 00:01:21.194
"Where we're going,
we don't need roads."

00:01:21.297 --> 00:01:22.764
BEN: (LAUGHING) Exactly.
You wouldn't do that?

00:01:22.832 --> 00:01:25.562
I don't know who Doc Brown is.

00:01:25.635 --> 00:01:26.727
What are you talking about?

00:01:26.836 --> 00:01:28.963
Doc Brown is the guy
who's Christopher Lloyd.

00:01:29.038 --> 00:01:30.471
He invented the DeLorean,
the time machine.

00:01:30.540 --> 00:01:31.837
He's the one who made
the time machine.
What?

00:01:31.908 --> 00:01:34.877
PETE: It's the time machine.
Everyone has
the time machine image.

00:01:34.978 --> 00:01:38.141
Hey. I have
a really good idea.

00:01:38.214 --> 00:01:42.082
Why don't the two of you
get into your time machine,

00:01:42.185 --> 00:01:45.154
go back in time
and fuck each other?

00:01:45.221 --> 00:01:46.586
Who needs a time machine?

00:01:46.656 --> 00:01:48.180
This is my time machine!

00:01:48.258 --> 00:01:51.421
I'm gonna throw you
in my DeLorean, gun it to '88.

00:01:51.494 --> 00:01:53.189
(IMITATING ENGINE REVVING)

00:01:54.664 --> 00:01:56.894
You are a funny motherfucker,
man. Jesus.

00:01:57.000 --> 00:02:00.527
How can you fight with him?
Look at his face.
I just want to kiss it.

00:02:00.603 --> 00:02:02.264
I think he's cute.

00:02:02.372 --> 00:02:04.340
I like the way you move.

00:02:06.409 --> 00:02:09.037
This is fun! We should
do this more, I think.

00:02:09.112 --> 00:02:11.444
I mean, this is, like,
the most fun I've had
in a really long time.

