WEBVTT

00:00:00.000 --> 00:00:00.674
Yeah.

00:00:00.784 --> 00:00:02.752
So I have something
I really need to tell you.

00:00:02.819 --> 00:00:05.447
It's kind of why I called you.

00:00:05.989 --> 00:00:07.513
Here goes. Um...

00:00:08.125 --> 00:00:09.456
I'm pregnant.

00:00:09.526 --> 00:00:11.050
Fuck off.
What?

00:00:11.161 --> 00:00:12.992
What?
I'm pregnant.

00:00:13.864 --> 00:00:15.331
With emotion?

00:00:15.399 --> 00:00:17.833
With a baby.
You're the father.

00:00:19.136 --> 00:00:20.626
I'm the father?
Yes.

00:00:20.704 --> 00:00:22.194
How the fuck
could this happen?
I don't know.

00:00:22.306 --> 00:00:24.297
I don't know. I mean,
I thought you were
wearing a condom.

00:00:24.374 --> 00:00:25.500
No.
What?

00:00:25.575 --> 00:00:27.042
I wasn't.
Why not?

00:00:27.144 --> 00:00:28.372
Because you told me not to.

00:00:28.478 --> 00:00:29.877
What are you talking about?

00:00:29.980 --> 00:00:31.811
What am I talking about?
You told me not to.

00:00:31.882 --> 00:00:34.350
I did not tell you
not to wear a condom.

00:00:34.418 --> 00:00:35.544
Here's what happened, okay?

00:00:35.619 --> 00:00:38.087
I will give you a play-by-play
of my memory.

00:00:38.155 --> 00:00:39.850
I almost had
the condom on my dick.

00:00:39.923 --> 00:00:43.017
It was on the cusp,
and then you said,
"Just do it, already."

00:00:43.093 --> 00:00:44.424
I didn't mean do it
without a condom.

00:00:44.528 --> 00:00:46.257
I meant "do it"
like "hurry up,"

00:00:46.330 --> 00:00:47.490
like "Get fucking going!"

00:00:47.564 --> 00:00:50.032
Well, I assumed
you were wearing a patch,
or like a dental dam

00:00:50.100 --> 00:00:52.432
or one of those
fucking butterfly clips
or something like that.

00:00:52.536 --> 00:00:54.265
What the hell is a dental dam?
It's like Saran Wrap!

00:00:54.371 --> 00:00:56.669
It's disgusting, okay?
But I thought you had one.

00:00:56.740 --> 00:00:58.605
Why the fuck didn't you
stop me once we started?

00:00:58.709 --> 00:01:01.075
I don't know! I couldn't tell
that you didn't have one on!

00:01:01.178 --> 00:01:02.611
Obviously, I was drunk!

00:01:02.713 --> 00:01:04.010
Was your vagina drunk?

00:01:04.081 --> 00:01:06.106
Did you think
it's the thinnest condom
on earth I have on?

00:01:06.216 --> 00:01:08.878
I'm a fucking inventor?
I made a dick-skin condom?

00:01:08.952 --> 00:01:11.580
He hollowed out
a penis and put it on?

00:01:11.655 --> 00:01:12.849
What the fuck?

00:01:13.757 --> 00:01:15.622
You are unbelievable.

00:01:17.461 --> 00:01:23.229
Okay, you know what? Maybe
I've reacted unfavorably.

00:01:23.300 --> 00:01:26.269
So what happens now?
I don't know how this works.

00:01:26.370 --> 00:01:28.770
I am going to
the doctor next week,

00:01:28.872 --> 00:01:32.069
and I thought you could
come with me
to the gynecologist.

00:01:32.142 --> 00:01:33.803
So you haven't seen him,
though?
No.

00:01:33.910 --> 00:01:35.275
So you don't know
if you're pregnant.

00:01:35.379 --> 00:01:39.247
Well, I'm not 100% sure.
You're not 100% sure.

00:01:39.316 --> 00:01:40.783
I bet you're not pregnant.

00:01:41.218 --> 00:01:42.913
(BABY CRYING)

