WEBVTT

00:00:00.000 --> 00:00:01.642
It was a huge mistake.
What's a mistake?

00:00:02.686 --> 00:00:04.244
(GIGGLING)

00:00:04.721 --> 00:00:08.179
Nothing. Nothing that we need
to talk about right now.

00:00:08.258 --> 00:00:09.919
Why did you do it?

00:00:11.394 --> 00:00:15.387
Aunty Allison drank
too much chocolate milk.

00:00:15.498 --> 00:00:19.264
And I was feeling weird
because of that.
And I made a...

00:00:19.369 --> 00:00:20.563
I think that's enough.
Okay.

00:00:20.637 --> 00:00:21.968
(CHARLOTTE HUMMING)

00:00:22.038 --> 00:00:23.835
Did he wear a condom?
Yes.

