WEBVTT

00:00:00.167 --> 00:00:01.862
This is fun!
This is great.

00:00:01.935 --> 00:00:04.062
It's just fun, man.
We're gonna have
the best time ever.

00:00:04.171 --> 00:00:06.366
We make a good team, man.
Yeah.

00:00:06.440 --> 00:00:08.499
It's like, I can't come here
with Debbie.

00:00:08.575 --> 00:00:10.600
She wouldn't understand it.
She doesn't understand.

00:00:10.711 --> 00:00:13.407
She wants to hold me in,
and she was telling Allison
she could train you.

00:00:13.513 --> 00:00:14.775
She thinks she could train me?

00:00:14.881 --> 00:00:16.371
Yeah, like you're running
the Triple Crown.

00:00:16.450 --> 00:00:19.442
She can't train this!
I'm like Siegfried
and Roy's Bengal.

00:00:19.553 --> 00:00:21.453
You think I'm trained. I'II...

00:00:21.555 --> 00:00:23.523
I'll bite
your fucking face off!
That's right.

00:00:23.590 --> 00:00:25.023
In front of a crowd, baby.

00:00:25.092 --> 00:00:29.051
This is better. Besides,
I don't know if I have enough
of these babies to go around.

00:00:29.129 --> 00:00:30.562
My God! Are these mushrooms?

00:00:30.630 --> 00:00:32.120
Uh-huh. I got them from
a roadie for the Black Crowes.

00:00:32.232 --> 00:00:33.290
I'm eating them.

00:00:33.400 --> 00:00:36.062
No, no, no. Save it!
I got tickets
to Cirque du Soleil.

00:00:36.136 --> 00:00:37.899
You do? No, you don't.

00:00:37.971 --> 00:00:39.268
I swear to God, man.

00:00:39.373 --> 00:00:41.307
Holy shit!

00:00:41.408 --> 00:00:43.035
See? I see the beam of light.

00:00:43.110 --> 00:00:45.408
BEN: There it is, baby! Whoo-hoo!

00:00:45.479 --> 00:00:48.073
PETE: You're so money
that you don't even know
how much money you have.

00:00:48.148 --> 00:00:50.981
You're money, baby!
You're money!

00:00:51.284 --> 00:00:53.252
<i>(ROCK MUSIC PLAYING)</i>

