WEBVTT

00:00:00.000 --> 00:00:02.134
SEACREST: So if you want that
perfect tan like the stars,
he's the one to see.

00:00:02.201 --> 00:00:04.465
<i>We'll be right back
on E! News. Stay with us.</i>

00:00:04.537 --> 00:00:07.301
Okay.
Okay, is Jessica Simpson
here yet?

00:00:07.373 --> 00:00:09.398
Let me check. Let me see.

00:00:09.509 --> 00:00:11.909
Is she on her way?
She's left her house?
Hey, guys?

00:00:12.011 --> 00:00:13.308
Okay, let me know
when she's pulling in.

00:00:13.379 --> 00:00:14.971
She's about to pull in.
Is she camera-ready?

00:00:15.047 --> 00:00:16.173
Is she camera-ready?

00:00:16.249 --> 00:00:19.150
If she's gonna be in hair
and makeup for three hours,
I can't do it.

00:00:19.218 --> 00:00:21.186
<i>I'm not gonna be here.
I got to do American Idol.</i>

00:00:21.254 --> 00:00:23.688
It's live. I got to do it.
I got to be there.

00:00:23.756 --> 00:00:25.815
What are we gonna
interview her about?
Nothing personal.

00:00:25.892 --> 00:00:27.587
No personal questions.
No personal questions.

00:00:27.693 --> 00:00:29.251
Don't ask her about her sister
and her nose job.

00:00:29.362 --> 00:00:30.693
No plastic surgery questions.
No plastic...

00:00:30.763 --> 00:00:31.855
No personal questions.

00:00:31.931 --> 00:00:35.628
She doesn't want to talk about
her boobs or her father's
comments about her boobs.

00:00:35.735 --> 00:00:39.637
Great. We'll talk about
the Middle East and maybe
an idea of an exit strategy.

00:00:39.739 --> 00:00:40.865
Maybe she has a good pitch.

00:00:40.940 --> 00:00:42.464
Should I ask her about Korea?

00:00:42.575 --> 00:00:45.373
Maybe have her point it
out to us on a globe?

00:00:45.444 --> 00:00:47.810
I don't understand
the young talent in this town!

00:00:47.914 --> 00:00:50.644
It doesn't make any sense.
I got four jobs.

00:00:50.750 --> 00:00:52.945
Hell, I'm more famous
than half the people
we talk to, anyway!

00:00:53.052 --> 00:00:54.110
No one stands up.

00:00:54.220 --> 00:00:55.278
No one has the balls
to sit them down

00:00:55.388 --> 00:00:56.582
and say,
"Look, just cut the shit."

00:00:56.656 --> 00:00:57.782
But everybody works for them.

00:00:57.890 --> 00:00:59.881
They're all on the payroll.
They're all sucking the teat!

00:00:59.959 --> 00:01:04.225
Nobody sits them down,
eye-to-eye, one-on-one,
and says, "Cut the shit."

00:01:04.297 --> 00:01:05.821
And all these stars
just fuck it up.

00:01:05.932 --> 00:01:07.957
That's what they do.
They fuck my day up!

00:01:08.067 --> 00:01:09.625
And it pisses me off.
And now I'm sweating.

00:01:09.735 --> 00:01:11.225
Okay, you want to...
You know what?

00:01:11.304 --> 00:01:13.067
You want us to just come
and get you
when she gets here?

00:01:13.139 --> 00:01:14.629
You want to head to
the green room for a minute?

00:01:14.740 --> 00:01:16.332
Just chill out? Okay.
Yeah. That's a good idea.

00:01:16.442 --> 00:01:17.932
Want us to bring you anything?
You want some water?

00:01:18.010 --> 00:01:19.841
You want a cookie?
Cookie, yeah, cookie. Thanks.

00:01:19.946 --> 00:01:21.914
Okay, we'll get you a cookie.
Sorry. I'm sorry. I'm pissed.

00:01:21.981 --> 00:01:23.414
ALLISON: What do we got?
Chocolate chip?

