WEBVTT

00:00:00.000 --> 00:00:01.095
Yo, a beer over here, please?

00:00:01.201 --> 00:00:04.728
You're gonna be embarrassed
when you realize
I'm Wilmer Valderrama.

00:00:04.838 --> 00:00:05.930
God.

00:00:08.241 --> 00:00:10.675
Hey, hey! Excuse me!

00:00:10.743 --> 00:00:12.836
He's literally ignoring
this entire half of the bar.

00:00:12.912 --> 00:00:14.903
Don't even bother.

00:00:15.014 --> 00:00:17.005
Yeah, awesome.

00:00:17.083 --> 00:00:19.210
A beer over here, please?

00:00:19.285 --> 00:00:21.947
He looked at us!
Did you see that?
Yeah, that was rough.

00:00:22.055 --> 00:00:25.354
Oh, my God. And if
you can't get service,
what am I gonna do, you know?

00:00:25.425 --> 00:00:27.552
Great. It's gonna be
that night.

00:00:27.627 --> 00:00:30.061
Okay, you want a beer?
Yeah, just...

00:00:30.129 --> 00:00:32.290
Well, I'm... Watch this.

00:00:32.398 --> 00:00:34.059
Okay? Just observe.

00:00:35.935 --> 00:00:37.061
There you go.
Come on, man.

00:00:37.136 --> 00:00:39.570
Here you go. For your trouble.
Thank you. There you go.

00:00:39.639 --> 00:00:40.936
Thank you.
Okay, enjoy it.

00:00:41.007 --> 00:00:42.304
Are you sure?
I am sure.

00:00:42.408 --> 00:00:45.639
I tried that once before
at the Comedy Store,
and I got punched in the ear.

00:00:45.745 --> 00:00:46.973
Thanks a lot.

00:00:47.080 --> 00:00:49.571
Oh, fuck, fuck!
I'm supposed
to get one for my sister.

