WEBVTT

00:00:00.000 --> 00:00:01.050
Get ready.

00:00:01.159 --> 00:00:02.888
This will be coming out of you
in seven months.

00:00:02.961 --> 00:00:04.053
(LAUGHING)

00:00:04.129 --> 00:00:05.892
This is exactly what
our baby will look like.

00:00:05.997 --> 00:00:08.659
It's a beautiful picture, Ben.
It is. It's not bad.

00:00:08.733 --> 00:00:09.859
Hello, Mommy.

00:00:09.968 --> 00:00:11.595
Our baby's gonna be
French-Canadian.

00:00:11.670 --> 00:00:12.830
With a little hint
of Spanish.

00:00:12.904 --> 00:00:15.839
(LAUGHING)
Exactly. I'm not good
with accents, but...

00:00:15.907 --> 00:00:18.034
BEN: Baby books.
ALLISON: Awesome.

