WEBVTT

00:00:00.000 --> 00:00:01.435
No, I can't be
pregnant. Right?

00:00:01.510 --> 00:00:04.172
I mean that was, what?

00:00:04.279 --> 00:00:05.974
Eight weeks ago?
When was that?
Mmm-hmm.

00:00:06.081 --> 00:00:07.946
Did you miss your period?

00:00:08.016 --> 00:00:09.415
No. Wait.

00:00:10.085 --> 00:00:12.246
I don't know.
Shit. I don't know.
I can't remember.

00:00:12.321 --> 00:00:14.312
I was... I mean, I've been
really stressed at work.

00:00:14.423 --> 00:00:15.947
I can't remember
my last period.

00:00:16.024 --> 00:00:17.855
Are you the lady who doesn't
realize she's pregnant

00:00:17.960 --> 00:00:19.985
till she's sitting
on the toilet
and a kid pops out?

00:00:20.095 --> 00:00:21.687
Can you not joke right now?
Don't joke right now.

00:00:21.797 --> 00:00:23.697
This is really serious.
Did I meet him?

00:00:23.799 --> 00:00:26.165
Yeah. You know, he was
kind of like medium height,

00:00:26.268 --> 00:00:29.704
sort of chubby.
Blonde, curly hair. Remember?

00:00:29.805 --> 00:00:31.534
With the man-boobs.
Yes.

00:00:31.640 --> 00:00:34.939
Here, I have this thing
of him on my phone.
I just watched it.

00:00:35.010 --> 00:00:37.444
<i>Hey! I live in your phone!</i>

00:00:37.512 --> 00:00:38.809
Oh.

00:00:39.615 --> 00:00:42.448
<i>This is the best
night of my life.</i>

00:00:42.517 --> 00:00:44.485
<i>I gotta pee.</i>

00:00:44.553 --> 00:00:46.145
Yeah.
Oh, God.

00:00:47.623 --> 00:00:49.648
How did this happen?
Oh, shit.

00:00:49.725 --> 00:00:51.693
Well, there's only
one way to find out.

