WEBVTT

00:00:00.000 --> 00:00:00.807
I'm gonna be a grandfather.

00:00:00.908 --> 00:00:02.000
You happy about that?

00:00:02.076 --> 00:00:03.737
Absolutely. Delighted.

00:00:03.811 --> 00:00:04.903
This is a disaster.

00:00:04.979 --> 00:00:06.173
No, this is not a disaster.

00:00:06.247 --> 00:00:08.772
It is...
An earthquake is a disaster.

00:00:08.883 --> 00:00:10.908
Your grandmother
having Alzheimer's so bad

00:00:10.985 --> 00:00:13.579
she doesn't even know
who the fuck I am,
that's a disaster.

00:00:13.654 --> 00:00:15.554
This is a good thing.
This is a blessing.

00:00:15.623 --> 00:00:19.559
I have a vision
for how my life would go,

00:00:19.627 --> 00:00:21.151
and this definitely is not it.

00:00:21.229 --> 00:00:23.959
Wait. Is this your vision?
Are you living
your vision right now?

00:00:24.065 --> 00:00:25.259
I am kind of living
my vision, yeah.

00:00:25.333 --> 00:00:27.164
Well, that is sad,
I'm telling you.

00:00:27.235 --> 00:00:29.669
Life doesn't care
about your vision. Okay?

00:00:29.771 --> 00:00:32.103
Stuff happens.
You just got to deal with it.

00:00:32.173 --> 00:00:35.006
You roll with it.
That's the beauty of it all.

00:00:35.109 --> 00:00:38.340
I just don't get how I tell
the kid not to do drugs
when I do drugs.

00:00:38.446 --> 00:00:39.640
I'll feel like a hypocrite.

00:00:39.747 --> 00:00:42.807
Well, remember what I told you
when you were a teenager?

00:00:42.917 --> 00:00:44.851
What did you say?
I said,
"No pills, no powders."

00:00:44.952 --> 00:00:46.010
That's right, that's right.

00:00:46.120 --> 00:00:48.520
Right. If it grows
in the ground,
it's probably okay.

00:00:48.623 --> 00:00:51.820
I mean, I guess it worked.
Like you told me not
to smoke pot all those years,

00:00:51.926 --> 00:00:54.952
and then I found out
you were smoking pot
that whole time.

00:00:55.029 --> 00:00:56.519
Not the whole time.

00:00:56.631 --> 00:00:59.361
Just in the evenings
and all day every weekend.

00:00:59.467 --> 00:01:00.991
Not that much.

00:01:01.102 --> 00:01:06.438
Honestly, though,
when you look at me
do you not think at all, like,

00:01:06.507 --> 00:01:08.134
"You know,
if he just never existed,

00:01:08.209 --> 00:01:11.542
"I would have avoided
a massive heap of trouble,"
you know?

00:01:11.646 --> 00:01:13.273
Absolutely not.

00:01:13.347 --> 00:01:15.508
I love you totally
and completely.

00:01:15.616 --> 00:01:17.982
You're the best thing
that ever happened to me.

00:01:18.052 --> 00:01:19.610
I'm the best thing
that ever happened to you?

00:01:19.687 --> 00:01:20.881
Yeah.

00:01:22.190 --> 00:01:24.215
(LAUGHS)
Now I just feel bad for you.

