WEBVTT

00:00:00.425 --> 00:00:02.188
I wanna get
the fuck out of here.

00:00:02.260 --> 00:00:03.352
What?

00:00:03.428 --> 00:00:04.622
I just wanna get
the fuck out of here.

00:00:04.696 --> 00:00:06.459
Okay. Just relax,
man, just relax.

00:00:06.564 --> 00:00:08.156
Oh, man, I don't fucking
like hospitals.

00:00:08.233 --> 00:00:10.724
I know, but, Jonah,
this is beautiful.

00:00:10.802 --> 00:00:16.104
I just think you need to relax
and embrace the beauty of
another life joining our gang.

00:00:16.174 --> 00:00:18.642
We're having a baby.
We are having a baby.

00:00:18.743 --> 00:00:21.473
I'm not having shit besides
a fucking panic attack.

00:00:21.579 --> 00:00:25.845
There's probably a fucking room
back there full of dead bodies!

00:00:25.950 --> 00:00:27.645
You guys wanna be here
when one rolls out

00:00:27.752 --> 00:00:30.414
and just fucking coughs
malaria into our face?

00:00:31.823 --> 00:00:33.120
Jesus.
Fucking shit.

