WEBVTT

00:00:05.063 --> 00:00:07.156
What are you doing here?

00:00:07.265 --> 00:00:10.234
He just kicked me out.
He told me to leave.

00:00:12.570 --> 00:00:13.559
Oh.

00:00:14.238 --> 00:00:17.105
But I guess it's good, right?

00:00:17.175 --> 00:00:19.439
He said he's gonna
take care of her.

00:00:19.510 --> 00:00:21.910
He really seems on his game.

00:00:21.980 --> 00:00:24.642
I think he's gonna be a good dad.

00:00:24.749 --> 00:00:26.842
I think I like him.

00:00:26.951 --> 00:00:28.350
Thank God.

00:00:30.254 --> 00:00:31.448
(SIGHS)

00:00:31.522 --> 00:00:33.649
I wish I'd gotten
that on tape.

00:00:34.993 --> 00:00:37.928
Go! Holy shit, almighty!

