WEBVTT

00:00:00.934 --> 00:00:03.095
I hope your apartment is big enough
for the three of us.

00:00:03.170 --> 00:00:04.660
BEN: Oh, it definitely is.

00:00:04.771 --> 00:00:07.638
That's why I got one in East LA,
the rent. It's huge!

00:00:07.707 --> 00:00:09.004
The only thing is
we have to decide

00:00:09.109 --> 00:00:11.475
if we're gonna be Crips
or Bloods before we get there.

00:00:11.545 --> 00:00:14.013
Well, I look good in red.
I look good in blue.

00:00:14.114 --> 00:00:15.411
The fighting continues.

00:00:15.482 --> 00:00:16.813
(LAUGHING)

00:00:16.883 --> 00:00:19.010
We could just throw off everyone
and become Latin Kings.

00:00:19.119 --> 00:00:20.211
Yeah.

00:00:20.320 --> 00:00:21.514
We both look good in gold.

00:00:21.588 --> 00:00:22.919
(LAUGHING) Yeah.

00:00:23.957 --> 00:00:25.219
Good choice.

00:00:25.325 --> 00:00:28.852
(CARS HONKING)
I would yell at you about driving
so slow, except the baby's here.

