WEBVTT

00:00:04.796 --> 00:00:06.714
You can
color that one, too.

00:00:06.798 --> 00:00:08.674
l'll
color the beach.

00:00:15.223 --> 00:00:17.182
Maybe we could
get a baby-sitter.

00:00:17.267 --> 00:00:20.019
H uh?

00:00:20.103 --> 00:00:22.146
Take your friend to
the Knife and Fork?

00:00:22.230 --> 00:00:24.732
No, Jack ain't
the restaurant type.

00:00:25.483 --> 00:00:28.402
We'll more likely just
go out and get drunk.

00:00:29.821 --> 00:00:31.530
That's if he shows.

00:00:37.162 --> 00:00:41.165
Okay, we take one more bite,
and then you're finished with dinner.

