WEBVTT

00:00:03.128 --> 00:00:04.462
Hey there, Junior.

00:00:04.546 --> 00:00:05.796
Hey, Daddy.

00:00:14.639 --> 00:00:15.931
Come here.

00:00:18.727 --> 00:00:20.227
Like the car?

00:00:20.687 --> 00:00:22.396
Yeah. ls it yours?

00:00:22.481 --> 00:00:23.814
lt's Kurt's.

00:00:24.232 --> 00:00:26.484
l thought you
were seeing Troy.

00:00:26.568 --> 00:00:27.818
Troy?

00:00:27.903 --> 00:00:30.112
Daddy, that
was two years ago.

00:00:31.865 --> 00:00:34.158
Troy still
playing baseball?

00:00:34.242 --> 00:00:37.745
l don't know what he's doing.
l'm seeing Kurt now.

00:00:37.829 --> 00:00:39.413
Well, what does Kurt do?

00:00:39.456 --> 00:00:41.290
Works out in
the oil fields.

00:00:42.751 --> 00:00:44.418
So he's a roughneck, huh?

00:00:44.503 --> 00:00:46.086
Yeah.

00:00:46.922 --> 00:00:50.758
l guess you're 19,
you can do whatever you want. lsn't that right?

00:00:50.842 --> 00:00:52.134
Sure.

