WEBVTT

00:00:05.881 --> 00:00:07.757
Tent don't look right.

00:00:08.300 --> 00:00:11.135
Well, it ain't going nowhere.
Let it be.

00:00:13.055 --> 00:00:15.514
That harmonica don't
sound quite right either.

00:00:15.599 --> 00:00:19.018
That's 'cause it got kind of flattened
when that mare threw me.

00:00:19.102 --> 00:00:20.686
Oh, yeah?
Yeah.

00:00:21.480 --> 00:00:24.190
l thought you said that mare couldn't throw you.

00:00:24.274 --> 00:00:25.775
She got lucky.

00:00:27.194 --> 00:00:30.988
Yeah, well, if l got lucky,
that harmonica would've broke in two.

00:00:34.201 --> 00:00:38.454
I know I shaII meet
you on that final day

