WEBVTT

00:00:00.000 --> 00:00:00.832
Come here, come here.

00:00:02.251 --> 00:00:03.502
H i, Monroe.
Hey, Ennis.

00:00:03.544 --> 00:00:04.544
ls Alma here?

00:00:04.629 --> 00:00:06.004
Yeah, she's in
the condiments aisle.

00:00:06.047 --> 00:00:07.839
The what?
Ketchup.

00:00:08.216 --> 00:00:09.424
Thanks.

00:00:09.842 --> 00:00:11.343
Your boy gonna
play again this year?

00:00:11.385 --> 00:00:12.886
Excuse us!
Yeah, excuse me.

00:00:12.970 --> 00:00:14.221
Hey, honey.

00:00:14.347 --> 00:00:15.889
Honey, what are
y'all doing here?

00:00:15.973 --> 00:00:17.015
Big hurry.

00:00:17.100 --> 00:00:20.018
My boss called and, well,
he wants me to go up to the ranch.

00:00:20.103 --> 00:00:21.103
Mama.

00:00:21.187 --> 00:00:24.356
l guess all the heifers must've
decided to calve at the same time.

00:00:24.440 --> 00:00:26.399
l figured l could drop
the girls off with you.

00:00:26.484 --> 00:00:27.901
Ennis, well

00:00:27.985 --> 00:00:30.612
l got a million things l gotta do here before l can leave.

00:00:30.696 --> 00:00:32.239
l don't get off for
another three hours.

00:00:32.323 --> 00:00:33.782
Mama, l need crayons.

00:00:33.866 --> 00:00:35.283
Not now, Alma.

00:00:35.701 --> 00:00:38.286
Ennis, please,
you promised you'd take them tonight.

00:00:38.371 --> 00:00:41.123
Alma, l can't afford not to be
there when the heifers calve.

00:00:41.207 --> 00:00:43.166
Right, it'd be my job
if l lose any of them.

00:00:43.209 --> 00:00:44.876
What about my job?

00:00:48.714 --> 00:00:50.549
Okay, all right,
l'll call my sister.

00:00:50.633 --> 00:00:51.842
l'll see if
she can take them.

00:00:51.884 --> 00:00:53.051
All right.
All right.

00:00:53.094 --> 00:00:55.220
You be a good girl for
your mama, all right?

00:00:55.304 --> 00:00:57.139
l'll be half the night.

