WEBVTT

00:00:00.417 --> 00:00:02.043
lt's just like my hand.

00:00:02.085 --> 00:00:04.253
Honey, got
a surprise for you.

00:00:04.463 --> 00:00:05.629
Hey.

00:00:07.758 --> 00:00:10.468
l got two whole boxes of formula for you.

00:00:10.552 --> 00:00:11.594
You did?

00:00:11.636 --> 00:00:13.095
120 cans.

00:00:13.180 --> 00:00:14.597
120?

00:00:14.681 --> 00:00:16.182
L. D., where did you put them?

00:00:16.266 --> 00:00:19.185
Oh, hell, back seat of
the car, where l left them.

00:00:21.271 --> 00:00:22.980
Rodeo can get them.

00:00:25.776 --> 00:00:29.653
L.
D., l can already see who little Bobby looks like.

00:00:29.780 --> 00:00:30.946
Good job, little girl.

00:00:30.989 --> 00:00:33.616
He's the spitting
image of his grandpa.

00:00:34.618 --> 00:00:37.286
lsn't he just the spitting image of his grandpa?

00:00:40.374 --> 00:00:41.457
Yeah.

00:00:44.252 --> 00:00:46.045
Look at those eyes.

