WEBVTT

00:00:01.459 --> 00:00:05.462
Swear to God,
l didn't know we was going to get into this again.

00:00:08.174 --> 00:00:10.175
Yes l did.
l red-lined it all the way.

00:00:10.259 --> 00:00:12.302
l couldn't get
here fast enough.

00:00:12.970 --> 00:00:14.638
What about you?

00:00:14.806 --> 00:00:16.515
Me? l don't know.

00:00:20.353 --> 00:00:21.812
l don't know.

00:00:27.318 --> 00:00:29.861
Old Brokeback got
us good, don't it?

00:00:35.326 --> 00:00:37.494
What are we gonna do now?

00:00:41.332 --> 00:00:43.792
l doubt there's
nothing we can do.

00:00:48.297 --> 00:00:50.590
So now l'm stuck
with what l got here.

00:00:55.221 --> 00:00:58.348
Making a living is about all l got time for now.

