WEBVTT

00:00:12.720 --> 00:00:14.388
What do you think?

00:00:15.306 --> 00:00:18.600
Your daddy ever gonna see
fit to settle down again?

00:00:19.936 --> 00:00:23.688
Don't know.
Maybe he's not the marrying kind.

00:00:26.275 --> 00:00:27.984
You don't think so?

00:00:28.653 --> 00:00:31.321
Or you don't think
l'm the one for him?

00:00:34.409 --> 00:00:36.159
You're good enough.

00:00:41.124 --> 00:00:44.334
You don't say much,
but you get your point across.

00:00:46.504 --> 00:00:48.839
Sorry. l didn't
mean to be rude.

00:00:51.509 --> 00:00:52.592
All right.

