WEBVTT

00:00:22.939 --> 00:00:24.189
Girls all right?

00:00:24.273 --> 00:00:28.026
Yeah.
Jenny stopped her coughing.

00:00:29.862 --> 00:00:32.197
l think l should take the
girls into town this weekend.

00:00:32.281 --> 00:00:35.700
Get them an ice cream.
Something.

00:00:39.956 --> 00:00:41.832
Can't we move to town?

00:00:43.709 --> 00:00:46.419
l'm tired of these
lonesome old ranches.

00:00:47.547 --> 00:00:50.590
No one's around for
Junior to play with.

00:00:50.883 --> 00:00:52.551
Besides,
l'm scared for Jenny,

00:00:52.635 --> 00:00:55.470
scared if she has another one
of them bad asthma spells.

00:00:55.555 --> 00:00:57.722
No, rent in town is too high.

00:01:01.394 --> 00:01:04.855
There's a cheap place in Riverton,
over the Laundromat.

00:01:05.398 --> 00:01:07.858
l bet l could
fix it up real nice.

00:01:08.067 --> 00:01:11.319
l bet you could fix this place
up real nice if you wanted to.

00:01:11.404 --> 00:01:12.404
Ennis.

00:01:12.488 --> 00:01:13.488
H mm?

00:01:13.781 --> 00:01:16.158
l know you'd like it, too.

00:01:17.702 --> 00:01:21.788
Real home,
other kids for the girls to play with.

00:01:25.001 --> 00:01:27.502
Not so lonely
like you were raised.

00:01:28.921 --> 00:01:32.007
You don't want them to
be so lonely, do you?

00:01:35.928 --> 00:01:37.137
Yeah.

00:01:39.557 --> 00:01:40.891
Come here.

00:01:46.647 --> 00:01:48.899
lt ain't so lonely now,
is it?

