WEBVTT

00:00:00.833 --> 00:00:01.958
Yeah!

00:00:08.466 --> 00:00:10.550
Well, look what
the wind blew in.

00:00:11.177 --> 00:00:13.178
H i, Mr. Aguirre.

00:00:13.221 --> 00:00:15.889
l was wondering if you was
needing any help this summer.

00:00:15.973 --> 00:00:18.183
You're wasting
your time here.

00:00:19.352 --> 00:00:21.478
What, you ain't got nothing?

00:00:23.106 --> 00:00:25.065
Nothing up on Brokeback?

00:00:27.193 --> 00:00:29.319
l ain't got
no work for you.

00:00:38.121 --> 00:00:40.872
Ennis Del Mar ain't
been around, has he?

00:00:43.584 --> 00:00:47.170
You boys sure found a way to
make the time pass up there.

00:00:49.507 --> 00:00:51.049
Twist,

00:00:51.092 --> 00:00:52.551
you guys wasn't
getting paid to

00:00:52.635 --> 00:00:54.052
leave the dogs
baby-sit the sheep

00:00:54.137 --> 00:00:56.221
while you stemmed the rose.

00:01:02.145 --> 00:01:04.688
Now get the hell
out of my trailer.

