WEBVTT

00:00:02.252 --> 00:00:05.921
So l'll pick you and Jenny up next weekend,
after church.

00:00:07.382 --> 00:00:08.507
Fine.

00:00:12.178 --> 00:00:13.679
You all right?

00:00:14.973 --> 00:00:16.014
Yes.

00:00:17.225 --> 00:00:18.684
Are you sure?

00:00:21.980 --> 00:00:25.148
Daddy, l was thinking,
what with the new baby and all,

00:00:25.191 --> 00:00:27.609
Ma and Monroe have been awful strict on me.

00:00:27.694 --> 00:00:29.778
More on me
than Jenny even.

00:00:30.697 --> 00:00:33.031
l was thinking,
maybe l could...

00:00:35.493 --> 00:00:37.869
Maybe l could
come stay with you.

00:00:38.746 --> 00:00:41.581
l'd be an awful good help,
l know l would.

00:00:42.041 --> 00:00:45.043
Now, you know l
ain't set up for that.

00:00:46.879 --> 00:00:49.006
With the roundup coming,

00:00:49.966 --> 00:00:51.758
l won't ever be home.

00:00:53.219 --> 00:00:55.053
lt's all right, Daddy.

00:00:55.096 --> 00:00:57.055
l'm not saying
that l wouldn't...

00:00:57.140 --> 00:00:59.057
lt's all right,
l understand.

00:01:01.436 --> 00:01:03.687
Well, see you
on Sunday, then.

00:01:04.647 --> 00:01:05.731
Bye.

00:01:08.234 --> 00:01:09.860
Bye, sweetheart.

