WEBVTT

00:00:10.802 --> 00:00:13.220
l'd like to buy
J imbo here a beer.

00:00:15.056 --> 00:00:17.975
Best damn rodeo clown
l've ever worked with.

00:00:20.395 --> 00:00:21.729
No thanks, cowboy.

00:00:21.813 --> 00:00:24.189
lf l was to let every rodeo hand l pulled a bull off of

00:00:24.232 --> 00:00:27.151
buy me liquor, l'd have
been a alcoholic long ago.

00:00:33.450 --> 00:00:36.660
Pulling bulls off of you buckaroos is just my job.

00:00:36.995 --> 00:00:40.247
So save your money for your next entry fee, cowboy.

