WEBVTT

00:00:01.001 --> 00:00:02.335
ln you go.

00:00:13.263 --> 00:00:15.473
What are you doing here, huh?

00:00:17.017 --> 00:00:19.560
l got your message
about the divorce.

00:00:20.854 --> 00:00:21.938
Come here.

00:00:23.815 --> 00:00:25.191
Well, this here's Jack.

00:00:25.233 --> 00:00:26.525
Jack, these are
my little girls.

00:00:26.610 --> 00:00:28.861
There's Alma J r. and Jenny.

00:00:28.904 --> 00:00:30.154
H i.

00:00:30.197 --> 00:00:31.948
Say hi, girls.
- H i.

00:00:37.537 --> 00:00:40.665
l got your card that the divorce came through.

00:00:40.707 --> 00:00:42.124
Yeah.

00:00:42.250 --> 00:00:43.709
So here l am.

