WEBVTT

00:00:00.083 --> 00:00:02.418
No more dancing for me,
l hope.

00:00:02.628 --> 00:00:04.170
You're safe.
Yeah?

00:00:04.212 --> 00:00:05.671
My feet hurt.

00:00:05.714 --> 00:00:07.214
Hard work, is it?

00:00:07.257 --> 00:00:11.135
Yeah, drunks like you
demanding beer after beer,

00:00:11.720 --> 00:00:14.347
smoking. Gets tiresome.

00:00:16.516 --> 00:00:18.726
What do you do,
Ennis Del Mar?

00:00:20.395 --> 00:00:23.022
Well, earlier today,
l was castrating calves.

00:00:28.195 --> 00:00:29.904
What are you doing?

00:00:30.405 --> 00:00:32.740
Trying to get
a foot rub, dummy.

00:00:36.703 --> 00:00:38.037
All right.

00:00:39.706 --> 00:00:41.040
That good?

