WEBVTT

00:00:01.000 --> 00:00:02.209
Yes, thank you.

00:00:02.293 --> 00:00:03.460
Do you mind?

00:00:03.544 --> 00:00:05.170
No, it's all right.
Go ahead.

00:00:05.213 --> 00:00:06.588
All right.

00:00:07.423 --> 00:00:08.673
Pardon us.

00:00:08.716 --> 00:00:10.550
Thank you for asking
me to dance with you.

00:00:10.593 --> 00:00:12.761
l really appreciate that.
Randall never does.

00:00:12.845 --> 00:00:14.638
Last time l did,
l think it was our wedding.

00:00:14.722 --> 00:00:17.224
lt's a good thing you and Lureen
happened along when you did

