WEBVTT

00:00:00.000 --> 00:00:01.375
and ready to be
humped like a frog.

00:00:01.418 --> 00:00:03.252
So, where do you figure the most pussy is at?

00:00:04.421 --> 00:00:05.629
Las Vegas or California?

00:00:05.714 --> 00:00:06.922
Hell, l don't know,

00:00:07.007 --> 00:00:08.466
but if you make
it between Montana

00:00:08.550 --> 00:00:09.925
and Wyoming,
l'd take Wyoming...

00:00:10.010 --> 00:00:13.846
Hey! You might want to keep it down,
l got two little girls here.

00:00:13.930 --> 00:00:16.891
Fuck you. Asshole.

00:00:17.351 --> 00:00:20.478
Probably quit giving it to his wife after his kids was born.

00:00:20.562 --> 00:00:21.562
You know
what that's like.

00:00:21.605 --> 00:00:22.646
Yeah.

