WEBVTT

00:00:14.764 --> 00:00:18.725
Ennis, they got an opening over at the power company.
Might be good pay.

00:00:18.810 --> 00:00:21.978
Well, as clumsy as l am,
l'd probably get electrocuted.

00:00:22.063 --> 00:00:24.481
Daddy, the church
picnic's next weekend.

00:00:24.565 --> 00:00:27.025
Will you be back from
fishing by next weekend?

00:00:27.110 --> 00:00:28.568
Please, Daddy? Please!

00:00:28.653 --> 00:00:31.488
Well, all right,
as long as l don't have to sing.

00:00:31.572 --> 00:00:34.366
Daddy. Thank you.

00:00:34.450 --> 00:00:36.451
You forgetting something?

