WEBVTT

00:00:02.127 --> 00:00:03.377
l don't know.

00:00:03.628 --> 00:00:05.004
Something wrong?

00:00:05.547 --> 00:00:06.755
Yeah, so what...

00:00:06.840 --> 00:00:09.633
Why didn't we get the powdered milk and the spuds?

00:00:09.718 --> 00:00:11.802
That's all we got.

00:00:11.887 --> 00:00:13.095
Well...

00:00:13.889 --> 00:00:15.556
Here's next week's.

00:00:18.101 --> 00:00:19.643
Thought you didn't
eat soup.

00:00:19.728 --> 00:00:21.562
Yeah, well,
l'm sick of beans.

00:00:21.646 --> 00:00:24.565
Too early in the summer to be sick of beans.

00:00:27.110 --> 00:00:28.360
Come on.

