WEBVTT

00:00:20.687 --> 00:00:21.729
Hey.

00:00:22.022 --> 00:00:24.857
Well, me and Jack is headed up
the mountain for a day or two.

00:00:24.900 --> 00:00:27.151
Do ourselves
a little fishing.

00:00:34.326 --> 00:00:37.870
You know, your friend could come inside,
have a cup of coffee.

00:00:38.038 --> 00:00:39.663
Well, he's from Texas.

00:00:40.707 --> 00:00:42.750
Texans don't drink coffee?

00:00:52.344 --> 00:00:54.512
You sure that foreman won't fire you for taking off?

00:00:54.554 --> 00:00:56.514
You know, that foreman,
he owes me.

00:00:56.556 --> 00:00:58.474
l worked through
a blizzard last Christmas.

00:00:58.558 --> 00:01:00.392
You remember that?

00:01:00.727 --> 00:01:03.354
Besides, l'll only
be a couple of days.

