WEBVTT

00:00:01.960 --> 00:00:03.877
Wanna give it some gas?

00:00:12.804 --> 00:00:15.806
l can't believe l left
my damn shirt up there.

00:00:17.892 --> 00:00:18.976
Yeah.

00:00:21.938 --> 00:00:23.897
You gonna do this
again next summer?

00:00:23.982 --> 00:00:25.983
Well, maybe not.

00:00:26.067 --> 00:00:29.486
Like l said, me and Alma is
getting married in November.

00:00:29.571 --> 00:00:30.696
So,

00:00:31.531 --> 00:00:34.283
l'll try to get something on a ranch,
l guess.

00:00:35.368 --> 00:00:36.618
And you?

00:00:38.163 --> 00:00:40.330
Might go up to my
daddy's place and

00:00:40.415 --> 00:00:42.499
give him a hand
through the winter.

00:00:44.085 --> 00:00:45.669
l might be back.

00:00:46.504 --> 00:00:48.505
lf the Army don't get me.

00:00:54.679 --> 00:00:57.055
Well, l guess l'll
see you around, huh?

00:00:57.849 --> 00:00:59.016
Right.

