WEBVTT

00:00:00.000 --> 00:00:00.791
Don't try and fool
me no more, Ennis.

00:00:00.875 --> 00:00:04.211
l know what that means.
Jack Twist.

00:00:04.921 --> 00:00:06.922
Alma.

00:00:07.924 --> 00:00:09.883
Jack "Nasty"!

00:00:09.926 --> 00:00:12.260
You didn't go up there to fish.
You and him...

00:00:12.345 --> 00:00:15.263
Now you listen to me, you
don't know nothing about it.

00:00:15.348 --> 00:00:16.473
l'm going
to yell for Monroe.

00:00:16.557 --> 00:00:19.184
You do it and l'll make you eat the fucking floor.

00:00:19.268 --> 00:00:20.268
Get out!

00:00:20.353 --> 00:00:21.645
And you, too!

00:00:21.729 --> 00:00:22.938
Get out! Get out!

00:00:23.022 --> 00:00:24.439
Get out of my house,
Ennis Del Mar!

00:00:24.524 --> 00:00:25.941
You hear me? You get out!

