WEBVTT

00:00:00.000 --> 00:00:04.753
No one else,
can't you see?

00:00:04.837 --> 00:00:08.840
No one's gonna
Iove you Iike me

00:00:09.509 --> 00:00:13.678
No one, no one

00:00:21.062 --> 00:00:25.732
No one else,
can't you see?

00:00:26.359 --> 00:00:30.529
No one's gonna
Iove you Iike me

00:00:31.823 --> 00:00:35.867
No one, no one

00:00:37.870 --> 00:00:42.374
I know sometimes you feIt

00:00:42.458 --> 00:00:45.377
So lonely

00:00:48.005 --> 00:00:50.674
I know

00:00:50.716 --> 00:00:54.594
You feIt so sad and bIue

