WEBVTT

00:00:00.000 --> 00:00:00.166
l'll be half the night.

00:00:00.250 --> 00:00:01.667
Bring home some ground
steaks if you think of it.

00:00:01.751 --> 00:00:05.087
Come here.
Oh, Alma, please!

00:00:08.425 --> 00:00:09.675
Oh, boy.

00:00:10.427 --> 00:00:12.219
Okay.
Monroe, l'm so sorry.

00:00:12.262 --> 00:00:14.388
lt's okay.
lt's okay, Alma.

00:00:14.639 --> 00:00:18.225
l'll clean this up just as soon as l
call my sister to come get the girls.

00:00:18.268 --> 00:00:20.686
Really, Alma, it's okay.
l'll get it.

00:00:20.770 --> 00:00:22.062
Alma, come with me.

00:00:22.105 --> 00:00:23.480
Watch your feet.

00:00:23.565 --> 00:00:24.648
Alma.

