WEBVTT

00:00:00.000 --> 00:00:01.709
Let her rip and
snort, boys!

00:00:01.751 --> 00:00:04.295
Jack Twist,
hanging on for dear Iife!

00:00:04.754 --> 00:00:08.591
And down he goes!
Watch out there, feIIa!

00:00:08.633 --> 00:00:11.385
He's coming for you.
Send in the cIowns!

00:00:12.387 --> 00:00:13.762
Okay, a fine ride by Mr.
Twist.

00:00:13.805 --> 00:00:15.097
Shit!

00:00:15.182 --> 00:00:16.599
Four seconds for him.

00:00:17.726 --> 00:00:21.437
Give them a hand, folks,
our very own rodeo cIowns!

00:00:24.858 --> 00:00:26.400
Give us a beer, Doug.

