WEBVTT

00:00:20.729 --> 00:00:23.522
Alma, this is Jack Twist.

00:00:24.649 --> 00:00:26.066
And, Jack, this
is my wife, Alma.

00:00:26.151 --> 00:00:27.776
Howdy.
Hello.

00:00:29.863 --> 00:00:31.030
You got a kid.

00:00:31.072 --> 00:00:34.116
Yeah, l got two little girls.
Alma J r. and Jenny.

00:00:34.659 --> 00:00:36.410
l got a boy.
Yeah?

00:00:36.995 --> 00:00:39.538
Eight months old.
Smiles a lot.

00:00:41.583 --> 00:00:43.250
l married the prettiest little gal in Childress, Texas.

00:00:43.293 --> 00:00:44.835
Yeah?
Lureen.

00:00:47.631 --> 00:00:51.008
So me and Jack,
we're gonna head out and get ourselves a drink. Yeah?

00:00:52.093 --> 00:00:53.260
Sure enough.

00:00:53.303 --> 00:00:54.929
Pleased to meet you, ma'am.

00:00:55.013 --> 00:00:56.347
We might not
get back tonight

00:00:56.431 --> 00:00:58.599
when we get to drinking and talking and all.

00:00:58.683 --> 00:00:59.808
Ennis?

00:01:00.769 --> 00:01:02.228
Would you get me
a pack of smokes?

00:01:02.270 --> 00:01:04.980
lf you need smokes, Alma,
they're in the top pocket of my blue shirt.

00:01:05.065 --> 00:01:06.690
There in the bedroom.

