WEBVTT

00:00:00.000 --> 00:00:01.667
Well, speaking of Bobby,
did you call his school

00:00:01.752 --> 00:00:03.794
about getting him a tutor?

00:00:04.463 --> 00:00:05.713
l thought you
were gonna call.

00:00:05.797 --> 00:00:08.382
l complain too much.
That teacher don't like me.

00:00:08.467 --> 00:00:10.051
Now it's your turn.

00:00:10.177 --> 00:00:12.136
Okay, fine,
so l'll call later.

00:00:14.681 --> 00:00:15.806
Right. Fine.

00:00:17.309 --> 00:00:18.351
Goodbye.

00:00:19.353 --> 00:00:21.562
Got 14 hours of
driving ahead of me.

00:00:21.647 --> 00:00:25.608
See now, it don't seem fair,
you going up there two, three times a year

00:00:25.651 --> 00:00:27.777
with him never
coming down here.

