WEBVTT

00:00:00.959 --> 00:00:05.087
You ever notice how a woman will powder
her nose before she goes to a party?

00:00:05.172 --> 00:00:08.591
And then she'll powder it again once the party's over.

00:00:08.884 --> 00:00:12.386
l mean,
why powder your nose just to go home and go to bed?

00:00:12.471 --> 00:00:13.804
Don't know.

00:00:15.015 --> 00:00:16.182
Even if l wanted to know,

00:00:16.224 --> 00:00:19.351
l couldn't get a word in with
Lashawn long enough to ask.

00:00:19.394 --> 00:00:21.729
Woman talks a blue streak.

00:00:21.771 --> 00:00:23.397
Lively little gal.

00:00:30.697 --> 00:00:32.781
You'll like working for Roy Taylor.

00:00:32.866 --> 00:00:34.325
He's solid, Roy.

00:00:34.409 --> 00:00:36.327
Yeah, Roy.
He's a good old boy.

00:00:41.458 --> 00:00:44.293
He's got a little cabin down on Lake Kemp.

00:00:45.629 --> 00:00:48.047
Got a crappie house,
little boat.

00:00:48.590 --> 00:00:51.091
Said l could use
it whenever l want.

00:00:54.846 --> 00:00:57.473
We ought to go down
there some weekend.

00:00:58.308 --> 00:01:00.768
Drink a little whiskey,
fish some.

00:01:02.145 --> 00:01:04.438
Get away, you know?

00:01:07.609 --> 00:01:09.109
That was
right out of SMU.

00:01:09.194 --> 00:01:11.654
l could've had my pick of pretty
much any job in North Dallas.

00:01:11.738 --> 00:01:14.114
So my pick was Neiman Marcus,
which was a disaster

00:01:14.157 --> 00:01:17.284
because, honey, where clothes is concerned,
l got no resistance.

