WEBVTT

00:00:00.834 --> 00:00:03.418
Hell, for all l know,
he done the job.

00:00:06.923 --> 00:00:09.341
Two guys living together?
No way.

00:00:11.469 --> 00:00:13.720
Now, we can get together once in a while,

00:00:13.805 --> 00:00:17.015
way the hell out in the middle of nowhere, but...

00:00:17.725 --> 00:00:19.434
"Once in a while."

00:00:21.104 --> 00:00:22.980
Every four fucking years?

00:00:23.064 --> 00:00:27.025
Well, if you can't fix it, Jack,
you gotta stand it.

00:00:30.446 --> 00:00:31.905
For how long?

00:00:34.242 --> 00:00:36.285
As long as we can ride it.

00:00:41.583 --> 00:00:44.001
There ain't no
reins on this one.

