WEBVTT

00:00:12.262 --> 00:00:13.429
Twist.

00:00:13.889 --> 00:00:16.682
Your Uncle Harold's in the hospital with pneumonia.

00:00:16.725 --> 00:00:18.726
Docs don't expect
he'll make it.

00:00:19.978 --> 00:00:23.063
Your ma sent me to
tell you, so here l am.

00:00:26.193 --> 00:00:27.485
Bad news.

00:00:29.529 --> 00:00:31.989
There ain't nothing l can
do about it up here, l guess.

00:00:32.032 --> 00:00:35.618
There's not much you can do
about it down there, neither.

00:00:38.371 --> 00:00:40.498
Not unless
you can cure pneumonia.

