WEBVTT

00:00:07.298 --> 00:00:09.466
Come on. Shit.

00:00:16.766 --> 00:00:19.309
Yeah, l'm commuting four hours a day.

00:00:19.894 --> 00:00:22.980
l come in for breakfast,
l go back to the sheep.

00:00:23.565 --> 00:00:25.482
Evening,
get them bedded down.

00:00:25.567 --> 00:00:28.318
Come in for supper,
go back to the sheep.

00:00:29.654 --> 00:00:32.739
Spend half the night
checking for damn coyotes.

00:00:33.241 --> 00:00:35.868
Aguirre got no right
to make me do this.

00:00:38.663 --> 00:00:39.788
You wanna switch?

00:00:39.873 --> 00:00:40.956
l wouldn't mind
sleeping out there.

00:00:41.040 --> 00:00:44.877
That ain't the point. The point is,
we both ought to be in this camp.

00:00:45.837 --> 00:00:48.964
Goddamn pup tent smells
like cat piss or worse.

00:00:49.757 --> 00:00:52.092
l wouldn't mind
being out there.

00:00:55.471 --> 00:00:57.598
Well, l'm happy to switch with you,

00:00:57.640 --> 00:01:00.267
but l warn you,
l can't cook worth a damn.

00:01:01.102 --> 00:01:03.937
l am pretty good with
a can opener, though.

00:01:04.606 --> 00:01:07.107
You can't be no
worse than me, then.

00:01:07.942 --> 00:01:09.359
Here you go.

