WEBVTT

00:00:00.000 --> 00:00:02.709
And then l pledged Tri Delt at SMU.

00:00:02.752 --> 00:00:04.044
And l sure
never thought

00:00:04.128 --> 00:00:06.546
l'd end up in a poky little place like Childress.

00:00:06.589 --> 00:00:08.882
Then l met old Randall
here at an Aggie game

00:00:08.967 --> 00:00:11.551
and he was an
animal husbandry major.

00:00:11.636 --> 00:00:14.179
So we've been here for a month
and he got the foreman job

00:00:14.222 --> 00:00:15.889
over at Roy Taylor's ranch.

00:00:15.974 --> 00:00:17.724
Like it or not,
here l am!

00:00:17.809 --> 00:00:21.436
Was you Tri Delt?
l was Kappa Phi myself.

