WEBVTT

00:00:00.834 --> 00:00:02.084
HeIIo.

00:00:05.923 --> 00:00:07.924
Was he buried down there?

00:00:08.425 --> 00:00:09.884
We put a stone up.

00:00:10.344 --> 00:00:12.386
He was cremated,
like he wanted.

00:00:12.429 --> 00:00:14.514
Half his ashes
was interred here,

00:00:14.640 --> 00:00:16.807
the rest was sent
up with his folks.

00:00:17.976 --> 00:00:19.936
He use to say he
wanted his ashes

00:00:20.020 --> 00:00:22.021
scattered on
Brokeback Mountain,

00:00:22.105 --> 00:00:24.482
but I wasn't
sure where that was.

00:00:24.858 --> 00:00:28.611
I thought Brokeback Mountain
might be around where he grew up.

00:00:28.695 --> 00:00:29.987
Knowing Jack,

00:00:30.072 --> 00:00:32.323
it might be
some pretend place

00:00:32.407 --> 00:00:35.618
where bluebirds sing
and there's a whiskey spring.

00:00:38.580 --> 00:00:40.998
No, ma'am,

00:00:41.083 --> 00:00:44.210
we was herding sheep
on Brokeback one summer

00:00:44.836 --> 00:00:46.254
back in '63.

00:00:55.681 --> 00:00:58.391
Well, he said it was his favorite place.

00:00:59.768 --> 00:01:01.352
l thought he
meant to get drunk.

00:01:01.436 --> 00:01:02.979
He drank a lot.

00:01:06.149 --> 00:01:09.026
ls his folks still
up in Lightning Flat?

00:01:09.695 --> 00:01:12.405
They'II be there
tiII the day they die.

00:01:17.452 --> 00:01:19.412
Thank you for your time.

00:01:20.289 --> 00:01:21.872
I sure am sorry.

00:01:23.125 --> 00:01:24.875
We was good friends.

00:01:32.050 --> 00:01:34.302
Get in touch
with his folks.

00:01:34.344 --> 00:01:38.222
l suppose they'd appreciate it
if his wishes was carried out.

00:01:40.017 --> 00:01:41.976
About the ashes, l mean.

