WEBVTT

00:00:06.964 --> 00:00:08.715
What are you doing?

00:00:10.176 --> 00:00:12.052
Aguirre came by again.

00:00:12.345 --> 00:00:14.805
Says my uncle
didn't die after all.

00:00:15.515 --> 00:00:17.432
Says bring them down.

00:00:17.517 --> 00:00:20.393
Bring them down, why?
lt's the middle of August.

00:00:20.645 --> 00:00:23.814
Says there's a storm coming,
moving in from the Pacific.

00:00:23.898 --> 00:00:25.649
Worse than this one.

00:00:26.359 --> 00:00:29.653
That snow barely
stuck an hour. H uh?

00:00:31.572 --> 00:00:35.283
Besides, that son of a bitch,
he's cutting us out a whole month's pay.

00:00:35.368 --> 00:00:36.743
lt ain't right.

00:00:38.955 --> 00:00:40.497
Well,

00:00:40.581 --> 00:00:43.166
l can spare you a loan, bud,
if you're short on cash.

00:00:43.251 --> 00:00:45.085
Give it to you when we get to Signal.

00:00:45.169 --> 00:00:47.170
l don't need
your money, huh?

00:00:47.547 --> 00:00:50.674
You know, l ain't in
the poorhouse. Shit!

00:00:52.426 --> 00:00:53.760
All right.

