WEBVTT

00:00:01.501 --> 00:00:04.002
What are we supposed
to do now, huh?

00:00:04.087 --> 00:00:06.171
Get on in there
and untangle them

00:00:06.256 --> 00:00:08.382
Chilean sheep out
of ours, l guess.

00:00:10.176 --> 00:00:11.843
Oh, where is it? Shit!

00:00:16.099 --> 00:00:19.268
God, half the goddamn
paint brands have wore off!

00:00:20.228 --> 00:00:21.979
We gotta try.
The least we can do is

00:00:22.021 --> 00:00:24.481
get the count
right for Aguirre.

00:00:24.524 --> 00:00:25.941
Fuck Aguirre!

00:00:26.025 --> 00:00:27.401
Oh, yeah, fuck Aguirre.

00:00:27.485 --> 00:00:28.902
What if we need to
work for him again?

00:00:28.987 --> 00:00:30.362
You think of that?

00:00:30.405 --> 00:00:32.656
We gotta stick
this out, Jack.

