WEBVTT

00:00:04.588 --> 00:00:06.505
My second year up here.

00:00:07.674 --> 00:00:10.968
Last year, one storm,
the lightning killed 42 sheep.

00:00:12.137 --> 00:00:15.139
Thought l'd asphyxiate from the smell.

00:00:15.182 --> 00:00:19.518
Aguirre got all over my ass,
like l was supposed to control the weather.

00:00:19.561 --> 00:00:22.146
But beats working for my old man.

00:00:22.189 --> 00:00:24.190
Can't please my
old man, no way.

00:00:25.442 --> 00:00:28.027
That's why l
took to rodeoing.

00:00:28.111 --> 00:00:29.862
You ever rodeo?

00:00:30.697 --> 00:00:33.616
You know,
l mean, once in a while.

00:00:34.451 --> 00:00:36.702
When l got the
entry fee in my pocket.

00:00:36.745 --> 00:00:37.870
Yeah.

00:00:39.414 --> 00:00:41.373
Are you from
ranch people?

00:00:41.958 --> 00:00:43.375
Yeah, l was.

00:00:44.795 --> 00:00:46.712
Your folks
run you off?

00:00:47.631 --> 00:00:49.590
No, they run
themselves off.

00:00:49.674 --> 00:00:55.095
There was one curve in the road in 43 miles,
and they miss it.

00:00:56.848 --> 00:00:59.642
So the bank
took the ranch

00:00:59.726 --> 00:01:02.812
and my brother and sister,
they raised me, mostly.

00:01:05.607 --> 00:01:07.817
Shit, that's hard.

00:01:13.031 --> 00:01:15.324
Can l? Thank you.

