WEBVTT

00:00:01.960 --> 00:00:03.085
lt's nearly supper time.

00:00:03.128 --> 00:00:04.212
Where the hell do
you think you're going?

00:00:04.254 --> 00:00:05.254
To work!

00:00:05.339 --> 00:00:06.422
l thought
you had the day off!

00:00:06.507 --> 00:00:07.590
Well,
you thought wrong!

00:00:07.633 --> 00:00:08.841
The girls
need to be fed.

00:00:08.926 --> 00:00:10.051
Well, you take care of it!

00:00:10.093 --> 00:00:12.345
Alma! Alma!

00:00:13.096 --> 00:00:14.472
Supper's on the stove!

00:00:14.556 --> 00:00:16.516
No one's eating
unless you're serving it!

00:00:16.600 --> 00:00:18.768
l already promised
l'd take the extra shift!

00:00:18.810 --> 00:00:21.312
Fucking tell them you
made a mistake, then!

00:00:21.396 --> 00:00:23.940
God damn it, Alma! Alma!

00:00:33.951 --> 00:00:35.326
You girls need
a push or something?

