WEBVTT

00:00:07.757 --> 00:00:09.758
Daddy, you need more furniture.

00:00:09.800 --> 00:00:11.259
Yeah, well,

00:00:11.427 --> 00:00:14.262
if you got nothing,
you don't need nothing.

00:00:18.768 --> 00:00:20.769
So, what's the occasion?

00:00:24.941 --> 00:00:26.441
Me and Kurt,

00:00:27.777 --> 00:00:29.611
we're getting married.

00:00:32.406 --> 00:00:33.782
Well...

00:00:34.909 --> 00:00:37.244
So how long have you
known this guy for?

00:00:37.286 --> 00:00:38.787
About a year.

00:00:40.790 --> 00:00:44.125
Our wedding will be June 5,
at the Methodist church.

00:00:44.460 --> 00:00:48.255
Jenny will be singing and Monroe
is gonna cater the reception.

00:00:54.720 --> 00:00:56.721
Now this Kurt fella,

00:00:59.475 --> 00:01:00.976
he loves you?

