WEBVTT

00:00:09.342 --> 00:00:11.635
Going to snow
tonight for sure.

00:00:12.553 --> 00:00:13.595
Yup.

00:00:21.396 --> 00:00:24.898
All this time and you ain't found nobody else to marry?

00:00:26.526 --> 00:00:30.862
l been putting the blocks to a
good-looking little gal over in Riverton.

00:00:32.907 --> 00:00:34.366
She's a waitress.

00:00:34.409 --> 00:00:36.868
Wants to go to nursing school or something.

00:00:39.247 --> 00:00:40.580
l don't know.

00:00:44.335 --> 00:00:46.378
What about you and Lureen?

00:00:49.257 --> 00:00:51.425
Lureen's good at making hard
deals in the machinery business

00:00:51.509 --> 00:00:53.927
but as far as
our marriage goes,

00:00:54.762 --> 00:00:57.014
we could do it
over the phone.

00:01:06.607 --> 00:01:09.359
l kind of got
this thing going

00:01:10.278 --> 00:01:12.946
with a ranch foreman's
wife over in Rutters.

00:01:13.281 --> 00:01:14.948
What?
l'm bound to get shot

00:01:15.033 --> 00:01:18.368
by Lureen or her husband each time l slip off to see her.

00:01:19.537 --> 00:01:21.580
You probably deserve it.

