WEBVTT

00:00:00.375 --> 00:00:02.709
But my dad,
he was a fine roper.

00:00:03.795 --> 00:00:05.087
Didn't rodeo much, though.

00:00:05.171 --> 00:00:07.756
He thought rodeo cowboys was all fuck-ups.

00:00:10.677 --> 00:00:12.344
The hell they are.

00:00:14.013 --> 00:00:15.222
Well...

00:00:20.603 --> 00:00:22.062
There you go.

00:00:24.315 --> 00:00:26.024
l'm spurring his guts out!

00:00:26.067 --> 00:00:27.943
Waving to the
girls in the stands!

00:00:28.027 --> 00:00:29.945
He's kicking
me to high heaven,

00:00:30.029 --> 00:00:31.738
but he don't
jack board me! No!

00:00:35.785 --> 00:00:37.786
l think my dad was right.

