WEBVTT

00:00:00.000 --> 00:00:03.752
I know I shaII meet
you on that final day

00:00:04.420 --> 00:00:08.382
Water-walking Jesus,
take me away!

00:00:11.010 --> 00:00:12.302
Very good.

00:00:12.345 --> 00:00:13.762
Oh, yeah.

00:00:13.846 --> 00:00:16.932
My mama,
she believes in the Pentecost.

00:00:17.016 --> 00:00:18.267
Oh, yeah?

00:00:20.645 --> 00:00:22.396
What exactly
is the Pentecost?

00:00:22.480 --> 00:00:25.232
l mean, my folks,
they was Methodist.

00:00:26.901 --> 00:00:28.402
The Pentecost.

00:00:28.486 --> 00:00:30.988
l don't know,
l don't know what the Pentecost is.

00:00:31.030 --> 00:00:32.948
Mom never
explained it to me.

00:00:33.032 --> 00:00:35.617
l guess it's
when the world ends

00:00:35.702 --> 00:00:38.745
and fellas like you and me,
we march off to hell.

00:00:39.914 --> 00:00:41.540
Speak for yourself.

00:00:41.582 --> 00:00:45.127
You may be a sinner,
but l ain't yet had the opportunity.

00:00:47.714 --> 00:00:49.047
Thank you.

