WEBVTT

00:00:15.015 --> 00:00:18.434
Daddy, tell about when you rode broncs in the rodeo.

00:00:20.687 --> 00:00:23.022
Well, that's a short story,
honey.

00:00:23.106 --> 00:00:26.192
lt was only about three seconds l was on that bronc.

00:00:27.360 --> 00:00:30.780
The next thing l knew,
l was flying through the air,

00:00:30.947 --> 00:00:33.866
only l was no angel like you and Jenny here.

00:00:34.034 --> 00:00:35.951
l didn't have no wings.

00:00:38.705 --> 00:00:41.749
And that's the story
of my saddle bronc career.

