WEBVTT

00:00:00.000 --> 00:00:00.749
All l'm saying is,
what's the point of making it?

00:00:01.084 --> 00:00:04.461
lf the taxes don't get it,
the inflation will eat it all up.

00:00:08.884 --> 00:00:10.885
You should see
Lureen punching

00:00:11.011 --> 00:00:13.012
numbers in her
adding machine.

00:00:13.096 --> 00:00:15.931
Hunting for extra zeros,
her eyes getting smaller and smaller.

00:00:16.016 --> 00:00:18.934
lt's like watching
a rabbit trying to

00:00:19.519 --> 00:00:22.396
squeeze into a snake hole
with a coyote on its tail.

00:00:22.439 --> 00:00:25.316
That's some high class
entertainment, if you ask me.

00:00:26.943 --> 00:00:28.736
For what it's worth.

00:00:33.200 --> 00:00:35.868
You and Lureen,
it's normal and all?

