WEBVTT

00:00:03.294 --> 00:00:05.921
lt's all right.
lt's all right.

00:00:06.964 --> 00:00:08.590
Damn you, Ennis.

00:00:10.093 --> 00:00:12.719
l just can't stand
this anymore, Jack.

00:00:23.356 --> 00:00:26.817
Come on now,
you're sleeping on your feet like a horse.

00:00:28.820 --> 00:00:31.988
My mama used to say that to me when l was little.

00:00:33.032 --> 00:00:34.741
And sing to me.

00:00:48.589 --> 00:00:49.965
l got to go.

00:00:52.927 --> 00:00:54.845
See you in the morning.

