WEBVTT

00:00:00.124 --> 00:00:02.960
Well, even though we ain't quite sorority sisters,

00:00:03.044 --> 00:00:05.254
we just may have to dance with ourselves, Lureen.

00:00:05.338 --> 00:00:08.173
Our husbands ain't the least bit interested in dancing.

00:00:08.258 --> 00:00:10.384
They ain't got a smidgen of rhythm between them.

00:00:10.426 --> 00:00:11.510
lt's funny, isn't it?

00:00:11.594 --> 00:00:16.014
Husbands don't never seem to
wanna dance with their wives.

00:00:16.975 --> 00:00:18.809
Why do you
think that is, Jack?

00:00:18.893 --> 00:00:21.353
l don't know,
l never give it any thought.

00:00:22.272 --> 00:00:23.647
Wanna dance?

