WEBVTT

00:00:04.045 --> 00:00:05.713
Hello.

00:00:05.755 --> 00:00:07.673
Hello, this is
Ennis De I Mar.

00:00:10.844 --> 00:00:12.469
Who? Who is this?

00:00:14.055 --> 00:00:16.849
Ennis Del Mar.
l'm an old buddy of Jack's.

00:00:17.934 --> 00:00:19.935
Jack used to
mention you.

00:00:20.437 --> 00:00:24.106
You're the fishing buddy or the hunting buddy,
l know that.

00:00:25.191 --> 00:00:26.942
Would have let you
know what happened

00:00:27.027 --> 00:00:29.570
but l wasn't sure about your name or address.

00:00:29.612 --> 00:00:32.573
Jack kept his friends'
addresses in his head.

00:00:34.451 --> 00:00:37.411
That's why l'm calling,
to see what happened.

00:00:39.414 --> 00:00:40.956
Oh, yeah.

00:00:43.626 --> 00:00:46.336
Jack was pumping up
a flat on the truck

00:00:46.421 --> 00:00:49.131
out on a back road,
when the tire blew up.

00:00:49.299 --> 00:00:52.176
The rim of the tire
slammed into his face,

00:00:52.385 --> 00:00:56.305
broke his nose and jaw and knocked
him unconscious on his back.

00:00:57.557 --> 00:00:59.308
By the time
somebody come aIong,

00:00:59.350 --> 00:01:01.268
he'd drowned
in his own bIood.

00:01:02.145 --> 00:01:04.146
He was onIy 39 years oId.

