WEBVTT

00:00:00.250 --> 00:00:01.959
l'll tell you what.

00:00:03.044 --> 00:00:05.421
l know where
Brokeback Mountain is.

00:00:06.715 --> 00:00:08.757
Thought he was
too goddamn special

00:00:08.842 --> 00:00:10.843
to be buried in
the family plot.

00:00:14.264 --> 00:00:16.765
Jack used to say...

00:00:16.808 --> 00:00:19.476
"Ennis Del Mar,"
he used to say.

00:00:21.146 --> 00:00:24.440
"l'm gonna bring him
up here one of these days

00:00:25.066 --> 00:00:27.985
"and we'll lick this
damn ranch into shape."

00:00:29.446 --> 00:00:31.280
He had some
half-baked notion

00:00:31.323 --> 00:00:34.325
the two of you was
gonna move up here,

00:00:34.409 --> 00:00:38.787
build a cabin,
help run the place.

00:00:42.334 --> 00:00:44.084
Then, this spring,

00:00:45.670 --> 00:00:48.923
he got another fella gonna come up here with him,

00:00:50.592 --> 00:00:53.802
build the place,
help run the ranch.

00:00:54.804 --> 00:00:59.225
Some ranch neighbor of
his from down in Texas.

00:01:01.311 --> 00:01:05.314
Gonna split up with his
wife and come back here,

00:01:05.357 --> 00:01:06.732
so he says.

00:01:08.568 --> 00:01:10.903
But, like most
of Jack's ideas,

