WEBVTT

00:00:13.513 --> 00:00:14.680
Ennis.

00:00:14.931 --> 00:00:17.015
As far behind as
we are on the bills,

00:00:17.100 --> 00:00:20.185
it makes me nervous
not to take no precaution.

00:00:23.356 --> 00:00:25.649
lf you don't want
no more of my kids,

00:00:26.276 --> 00:00:28.694
l'll be happy
to leave you alone.

00:00:31.573 --> 00:00:34.116
l'd have them,
if you'd support them.

00:00:52.385 --> 00:00:54.219
Custody of
the two minor children,

00:00:54.262 --> 00:00:58.348
Alma Del Mar J r. and Jennifer Del Mar,
is awarded to plaintiff.

