WEBVTT

00:00:00.208 --> 00:00:01.708
Ear I and Rich.

00:00:03.461 --> 00:00:04.920
And they was a joke in town,

00:00:05.004 --> 00:00:07.840
even though they were pretty tough oId birds.

00:00:13.138 --> 00:00:15.764
Anyway, they found Ear I dead

00:00:17.016 --> 00:00:18.892
in an irrigation ditch.

00:00:20.520 --> 00:00:23.439
They took a tire iron
to him, spurred him up

00:00:23.565 --> 00:00:26.692
and drug him around by his dick tiII it puIIed off.

00:00:28.653 --> 00:00:30.821
You seen this?

00:00:30.947 --> 00:00:33.157
Yeah, l was what?
9 years old.

00:00:35.493 --> 00:00:38.662
My daddy, he made sure
me and my brother seen it.

