WEBVTT

00:00:04.463 --> 00:00:06.130
Four years. Damn!

00:00:06.256 --> 00:00:07.965
Yeah, four years.

00:00:11.220 --> 00:00:13.429
Didn't think l'd
hear from you again.

00:00:14.306 --> 00:00:17.016
l figured you were
sore from that punch.

00:00:17.851 --> 00:00:20.770
Right next summer,
l drove back up to Brokeback.

00:00:20.854 --> 00:00:22.980
Talked to Aguirre
about a job, and...

00:00:23.065 --> 00:00:25.733
He told me you hadn't
been back, so l left.

00:00:26.401 --> 00:00:29.445
Went down to
Texas for rodeoing.

00:00:30.405 --> 00:00:32.365
That's how l met Lureen.

00:00:33.242 --> 00:00:35.368
Made $2, 000 that year,
bull riding.

00:00:35.452 --> 00:00:36.953
Nearly starved.

00:00:38.455 --> 00:00:41.832
Lureen's old man makes serious money,
farm machine business.

00:00:41.917 --> 00:00:44.001
Of course,
he hates my guts.

00:00:48.423 --> 00:00:49.966
And the Army
didn't get you?

00:00:50.050 --> 00:00:51.717
No, too busted up.

00:00:51.802 --> 00:00:54.095
And rodeoing ain't what it was in my daddy's day.

00:00:54.137 --> 00:00:56.556
Got out while l
could still walk.

