WEBVTT

00:00:00.000 --> 00:00:01.208
l don't
rodeo much myself.

00:00:01.793 --> 00:00:02.960
l mean,
what's the point

00:00:03.045 --> 00:00:05.713
of riding some piece of
stock for eight seconds?

00:00:05.756 --> 00:00:07.965
Money's a good point.

00:00:08.050 --> 00:00:09.508
True enough.

00:00:10.594 --> 00:00:13.054
lf you don't get
stomped winning it, huh?

00:00:13.096 --> 00:00:14.221
Yeah.

00:00:15.974 --> 00:00:19.101
Well, my old man,
he was a bull rider.

00:00:20.812 --> 00:00:22.146
Thank you.

00:00:23.106 --> 00:00:25.274
Pretty well-known in his day.

00:00:25.776 --> 00:00:28.402
Though he kept his
secrets to himself.

00:00:29.529 --> 00:00:33.074
Never taught me a thing,
never once come to see me ride.

00:00:44.795 --> 00:00:47.505
Your brother and
sister do right by you?

00:00:48.048 --> 00:00:51.467
They did the best they could after my folks was gone.

00:00:53.261 --> 00:00:58.516
Considering they didn't leave us
nothing but $24 in a coffee can.

00:01:00.102 --> 00:01:02.478
l got me
a year of high school.

00:01:03.230 --> 00:01:06.440
That was before the transmission went on the pickup.

00:01:09.194 --> 00:01:10.277
And then my sis left.

00:01:10.320 --> 00:01:12.822
She married a roughneck,
moved to Casper.

00:01:14.032 --> 00:01:15.783
And me and my brother,

00:01:15.826 --> 00:01:19.370
we went and got ourselves some
work on a ranch up near Worland.

00:01:19.454 --> 00:01:22.373
Till l was 19.
Then he got married.

00:01:25.210 --> 00:01:27.169
And no more room for me.

00:01:30.382 --> 00:01:34.009
That's how come
me end up here.

00:01:44.187 --> 00:01:45.312
What?

00:01:47.107 --> 00:01:51.026
Man, that's more words than you've
spoke in the past two weeks.

00:01:51.862 --> 00:01:54.697
Hell, that's the most l've spoke in a year.

