WEBVTT

00:00:02.461 --> 00:00:05.212
Ennis, let's move.
Let's just move, okay?

00:00:09.384 --> 00:00:11.010
Now, l don't want
any trouble from you.

00:00:11.094 --> 00:00:13.220
You need to shut your slop-bucket mouths,
you hear me?

00:00:13.305 --> 00:00:15.056
You ought to listen
to your old lady, then.

00:00:15.140 --> 00:00:16.515
ls that right?

00:00:16.600 --> 00:00:18.309
Yeah. Move somewhere else.

00:00:19.352 --> 00:00:22.688
What about it?
You wanna lose about half your fucking teeth, huh?

00:00:22.773 --> 00:00:25.357
Not tonight, bud.
l'd sure rather not.

00:00:35.452 --> 00:00:37.661
Here she comes,
Iadies and gentIemen!

