WEBVTT

00:00:00.000 --> 00:00:02.459
You feIt so sad and bIue

00:00:32.866 --> 00:00:34.491
Oh, wait, hold on.

00:00:36.745 --> 00:00:39.288
You don't think
l'm too fast, do you?

00:00:39.581 --> 00:00:41.999
Maybe we should
put the brakes on?

00:00:42.625 --> 00:00:45.961
Fast or slow, l just like
the direction you're going.

00:00:56.473 --> 00:00:57.890
You are in a hurry.

00:00:57.974 --> 00:00:59.308
My daddy's the hurry.

00:00:59.392 --> 00:01:02.144
He expects me home
with the car by midnight.

