WEBVTT

00:00:02.502 --> 00:00:03.627
Sure.

00:00:06.047 --> 00:00:07.965
She don't ever suspect?

00:00:18.476 --> 00:00:21.144
You ever get the feeling,

00:00:21.187 --> 00:00:22.813
l don't know,

00:00:22.897 --> 00:00:24.773
when you're in town

00:00:25.441 --> 00:00:27.234
and someone looks at you

00:00:27.318 --> 00:00:29.653
suspicious, like he knows.

00:00:31.698 --> 00:00:33.740
Then you go out on the pavement
and everyone's looking at you

00:00:33.825 --> 00:00:35.784
like they all know, too?

