WEBVTT

00:00:10.260 --> 00:00:11.927
Oh, shit.

00:00:12.012 --> 00:00:13.429
Can't wait till l
get my own spread

00:00:13.513 --> 00:00:16.766
and l won't have to put up with
Joe Aguirre's crap no more.

00:00:17.517 --> 00:00:19.727
l'm saving for
a place myself.

00:00:21.855 --> 00:00:23.898
Alma and me,
we're gonna get married

00:00:23.982 --> 00:00:26.025
when l come down
off this mountain.

00:00:26.067 --> 00:00:29.236
Shit, that stay with the sheep,
no fire bullshit.

00:00:31.031 --> 00:00:34.867
Aguirre got no right making us
do something against the rules.

