WEBVTT

00:00:00.291 --> 00:00:01.500
November.

00:00:05.797 --> 00:00:08.549
What in the hell ever
happened to August?

00:00:09.217 --> 00:00:10.217
Well...

00:00:13.388 --> 00:00:14.888
Christ, Ennis.

00:00:21.104 --> 00:00:24.523
You know, you had a fucking week
to say some little word about this.

00:00:27.527 --> 00:00:29.987
Why is it we're always in the frigging cold?

00:00:30.029 --> 00:00:33.031
We ought to go south where it's warm,
you know!

00:00:33.116 --> 00:00:34.825
We ought to
go to Mexico.

00:00:35.827 --> 00:00:36.994
Mexico?

00:00:38.329 --> 00:00:40.581
Hell, Jack, you know me.
About all the traveling l ever done

00:00:40.665 --> 00:00:43.709
is around a coffee pot,
looking for the handle.

00:00:46.337 --> 00:00:48.672
Come on, Jack.
Lighten up on me.

00:00:50.967 --> 00:00:52.926
We can hunt in November.

00:00:53.636 --> 00:00:55.345
Kill us a nice elk.

00:00:57.890 --> 00:00:59.516
l'll try if l can get
Don Wroe's cabin again.

00:00:59.601 --> 00:01:02.311
We had a good time
that year, didn't we?

00:01:04.939 --> 00:01:07.649
There's never enough
time, never enough.

00:01:12.405 --> 00:01:14.156
You know, friend,

00:01:14.949 --> 00:01:18.452
this is a goddamn bitch of an unsatisfactory situation.

00:01:19.537 --> 00:01:21.330
You used to
come away easy.

00:01:21.372 --> 00:01:23.290
Now it's like
seeing the Pope.

00:01:26.210 --> 00:01:28.003
Jack, l got to work.

00:01:31.007 --> 00:01:33.884
ln them earlier days,
l'd just quit the job.

00:01:36.638 --> 00:01:37.971
You...

00:01:38.640 --> 00:01:41.516
You forget what it's like being broke all the time.

00:01:45.521 --> 00:01:47.814
You ever hear
of child support?

00:01:51.694 --> 00:01:56.073
l'll tell you this,
l can't quit this one and l can't get the time off.

00:02:00.036 --> 00:02:02.162
lt was hard enough
getting this time.

00:02:02.246 --> 00:02:03.914
The trade-off was August.

00:02:07.960 --> 00:02:09.836
Well, you got a better idea?

00:02:12.632 --> 00:02:14.049
l did, once.

00:02:16.511 --> 00:02:18.011
You did, once.

00:02:22.934 --> 00:02:25.477
Well, have you been
to Mexico, Jack Twist?

00:02:27.772 --> 00:02:31.316
'Cause l hear what they got
in Mexico for boys like you.

00:02:33.069 --> 00:02:36.613
Hell, yes, l've been to Mexico.
ls that a fucking problem?

00:02:44.706 --> 00:02:48.125
l'm going to tell you this one time,
Jack fucking Twist.

00:02:48.167 --> 00:02:49.960
And l ain't fooling.

00:02:51.295 --> 00:02:54.965
What l don't know,
all them things that l don't know

00:02:55.341 --> 00:02:58.260
could get you killed
if l come to know them.

00:03:02.432 --> 00:03:03.974
l ain't joking.

00:03:08.771 --> 00:03:11.440
Yeah, well try this one,
and l'll say it just once.

00:03:11.482 --> 00:03:12.816
Go ahead!

00:03:12.900 --> 00:03:14.192
l'll tell you what.

00:03:14.277 --> 00:03:15.736
We could have had
a good life together.

00:03:15.820 --> 00:03:19.197
Fucking real good life.
Had us a place of our own!

00:03:20.032 --> 00:03:22.117
But you didn't
want it, Ennis.

00:03:22.160 --> 00:03:24.995
So what we got now
is Brokeback Mountain!

00:03:27.206 --> 00:03:28.582
Everything's built on that!

00:03:28.666 --> 00:03:30.500
That's all we got, boy.
Fucking all.

00:03:30.585 --> 00:03:33.211
So l hope you know that,
if you don't never know the rest!

00:03:33.296 --> 00:03:34.421
God damn it.

00:03:34.505 --> 00:03:35.547
You count the
damn few times

00:03:35.631 --> 00:03:37.591
that we have been together in nearly 20 years

00:03:37.675 --> 00:03:39.634
and you measure the short
fucking leash you keep me on

00:03:39.677 --> 00:03:41.011
and then you
ask me about Mexico

00:03:41.053 --> 00:03:42.345
and you tell me
you'll kill me

00:03:42.388 --> 00:03:45.474
for needing something
l don't hardly never get!

00:03:48.019 --> 00:03:50.979
You have no idea
how bad it gets!

00:03:54.525 --> 00:03:57.444
And l'm not you!
l can't make it

00:03:57.528 --> 00:04:01.031
on a couple of high-altitude fucks once or twice a year!

00:04:03.618 --> 00:04:05.911
You are too
much for me, Ennis.

00:04:06.621 --> 00:04:08.747
You son of a whoreson bitch!

00:04:10.917 --> 00:04:13.168
l wish l knew
how to quit you!

00:04:15.963 --> 00:04:17.714
Then why don't you?

00:04:20.635 --> 00:04:23.053
Why don't you
just let me be, huh?

00:04:25.223 --> 00:04:28.225
lt's because of you,
Jack, that l'm like this.

00:04:31.604 --> 00:04:33.021
l'm nothing.

00:04:33.689 --> 00:04:35.065
l'm nowhere.

