WEBVTT

00:00:01.585 --> 00:00:02.710
Shit!

00:00:05.047 --> 00:00:06.881
l'm gonna go up
to the sheep now.

00:00:06.965 --> 00:00:08.549
Give them hell.

00:00:14.640 --> 00:00:15.973
No, l'm...

00:00:18.310 --> 00:00:19.727
You can hardly stand.

00:00:19.811 --> 00:00:21.896
lt's too late to
go to them sheep.

00:00:25.609 --> 00:00:27.610
Well, you got
an extra blanket?

00:00:27.736 --> 00:00:31.572
l'll just roll up
out here, grab 40 winks

00:00:31.990 --> 00:00:34.408
and l'll ride
out at first light.

00:00:38.413 --> 00:00:41.123
You'll freeze your ass off when that fire dies down.

00:00:41.208 --> 00:00:42.500
Oh, that's good.

00:00:42.584 --> 00:00:44.543
You're better off
sleeping in the tent.

00:00:44.586 --> 00:00:45.711
Yeah.

00:00:47.381 --> 00:00:48.714
All right.

