WEBVTT

00:00:00.083 --> 00:00:02.167
l had to ask about 10 different people in Riverton

00:00:02.252 --> 00:00:04.169
where you had moved to.

00:00:09.175 --> 00:00:11.802
l guess, l thought
that this means you...

00:00:14.973 --> 00:00:18.976
No, Jack, l don't
know what to say.

00:00:21.229 --> 00:00:23.772
See, l got the girls this weekend and...

00:00:24.857 --> 00:00:26.191
Jeez, l...

00:00:26.985 --> 00:00:29.736
l'm sure as hell sorry.
You know l am.

00:00:31.322 --> 00:00:35.033
See, l only get them once a month,
and l missed last month.

00:00:35.201 --> 00:00:37.911
So l just...
Because of the roundup.

00:00:39.664 --> 00:00:40.872
So...

00:00:42.959 --> 00:00:44.251
Well...

00:00:44.377 --> 00:00:45.711
Yeah, all right.

00:00:47.714 --> 00:00:48.797
Jack.

00:00:50.800 --> 00:00:53.051
l'll see you
next month, then.

