WEBVTT

00:00:01.376 --> 00:00:03.961
Here comes Scotty Griffiths,
out of Lubbock, Texas.

00:00:04.004 --> 00:00:05.588
Come on, Scotty!

00:00:05.714 --> 00:00:09.091
Damn it!
Let's give Scotty Griffiths a big hand, foIks.

00:00:09.343 --> 00:00:11.302
Better luck next time,
cowboy.

00:00:11.345 --> 00:00:14.430
Boy, I teII you, folks,
what a heck of a way to make a Iiving!

00:00:14.514 --> 00:00:16.474
Next up is
an up-and-comer!

00:00:16.558 --> 00:00:21.479
Jack Twist from aII the way
up in Lightning FIat, Wyoming.

00:00:21.730 --> 00:00:23.940
He's on board Sleepy today!

00:00:24.024 --> 00:00:26.275
Let's hope he's not!

00:00:26.360 --> 00:00:27.443
Okay!

00:00:27.527 --> 00:00:29.487
There they go, foIks!

00:00:29.613 --> 00:00:31.572
And look at Sleepy go, boy!

00:00:31.657 --> 00:00:33.866
He's broke free today, foIks!

00:00:34.034 --> 00:00:36.285
Come on,
spin and spin and spin!

00:00:36.745 --> 00:00:39.121
Oh, boy!
Good ride, cowboy!

00:00:39.247 --> 00:00:41.666
Well, let's see
what the judges say!

00:00:41.875 --> 00:00:45.753
I teII you, foIks,
that sure Iooked Iike the winning ride to me!

