WEBVTT

00:00:03.837 --> 00:00:07.005
ls there anything interesting up there in heaven?

00:00:07.215 --> 00:00:09.967
Well, l was just sending up a prayer of thanks.

00:00:10.635 --> 00:00:11.885
For what?

00:00:13.763 --> 00:00:16.515
For you forgetting to
bring that harmonica.

00:00:16.599 --> 00:00:19.017
l'm enjoying
the peace and quiet.

00:00:23.231 --> 00:00:26.733
You know it could be like this,
just like this, always.

00:00:27.777 --> 00:00:29.987
Yeah?
How do you figure that?

00:00:33.658 --> 00:00:36.910
What if you and me had
a little ranch somewhere,

00:00:38.371 --> 00:00:39.997
a little cow-and-calf
operation?

00:00:40.039 --> 00:00:41.874
lt'd be a sweet life.

00:00:41.958 --> 00:00:43.876
l mean, hell,
Lureen's old man,

00:00:43.960 --> 00:00:46.044
you bet he'd give me a down payment to get lost.

00:00:46.129 --> 00:00:48.839
l mean, he more or
less already said it.

00:00:50.175 --> 00:00:51.383
No, l...

00:00:53.386 --> 00:00:56.388
l told you it ain't
gonna be that way.

00:00:59.392 --> 00:01:00.767
You know,

00:01:01.895 --> 00:01:04.938
you got your wife
and baby in Texas.

00:01:05.940 --> 00:01:08.484
You know,
l got my life in Riverton.

00:01:09.235 --> 00:01:10.527
ls that so?

00:01:11.863 --> 00:01:13.322
You and Alma,
that's a life?

00:01:13.406 --> 00:01:14.781
Now you shut up about Alma.

00:01:14.866 --> 00:01:16.658
This ain't her fault.

00:01:18.912 --> 00:01:20.746
The bottom line is,

00:01:21.915 --> 00:01:23.916
we're around each other

00:01:24.292 --> 00:01:27.002
and this thing
grabs hold of us again

00:01:27.921 --> 00:01:29.713
in the wrong place,

00:01:30.507 --> 00:01:32.257
in the wrong time,

00:01:32.926 --> 00:01:34.468
and we're dead.

00:01:36.930 --> 00:01:38.388
l tell you,

00:01:38.431 --> 00:01:42.351
there were these two old guys
ranched up together down home.

