WEBVTT

00:00:00.000 --> 00:00:01.375
Honey, have you seen my blue parka?

00:00:02.543 --> 00:00:06.672
Last time l seen it, you was in it,
day we had that big ice storm.

00:00:07.632 --> 00:00:10.258
Well, could have sworn l seen it in here.

00:00:11.803 --> 00:00:13.178
You know,

00:00:14.138 --> 00:00:16.223
you've been going up to Wyoming all these years.

00:00:16.307 --> 00:00:19.142
Why can't your buddy come
down here to Texas and fish?

00:00:19.227 --> 00:00:21.895
Because the Bighorn
Mountains ain't in Texas.

00:00:21.980 --> 00:00:24.982
And l don't think that his pickup
could make it down here, anyway.

00:00:25.066 --> 00:00:28.276
New model coming in
this week, remember?

00:00:28.361 --> 00:00:31.154
You're the best
combine salesman we got.

00:00:31.823 --> 00:00:33.532
You're the only combine salesman,
in fact.

00:00:33.574 --> 00:00:36.535
Yeah, l'll be back in a week.
That is, unless l freeze to death,

00:00:36.577 --> 00:00:38.245
and l'll freeze if l
don't find that parka.

00:00:38.287 --> 00:00:40.414
Well, l don't have
your goddamn parka.

00:00:40.498 --> 00:00:41.915
You know, you're
worse than Bobby

00:00:42.000 --> 00:00:43.375
when it comes
to losing stuff.

00:00:43.418 --> 00:00:45.460
Well, speaking of Bobby,
did you call his school

