WEBVTT

00:00:08.925 --> 00:00:13.679
U p on Brokeback,
the Forest Service has got designated campsites

00:00:13.763 --> 00:00:15.264
on the allotments.

00:00:15.307 --> 00:00:19.310
Them camps can be 3,
4 miles from where we pasture the woollies.

00:00:19.394 --> 00:00:22.855
Bad predator loss if there's nobody
looking after them at night.

00:00:22.939 --> 00:00:26.609
Now, what l want
is a camp tender

00:00:27.694 --> 00:00:30.988
to stay in the main camp,
where the Forest Service says.

00:00:31.072 --> 00:00:32.781
But the herder,

00:00:32.824 --> 00:00:35.784
he's gonna pitch a pup tent on the QT with the sheep

00:00:35.869 --> 00:00:37.953
and he's gonna sleep there.

00:00:37.996 --> 00:00:40.789
You eat your supper
and breakfast in camp,

00:00:40.832 --> 00:00:43.876
but you sleep
with the sheep 100 %.

00:00:44.544 --> 00:00:47.046
No fire,
don't leave no sign.

00:00:47.797 --> 00:00:49.423
You roll up that
tent every morning

00:00:49.466 --> 00:00:50.758
in case Forest
Service snoops around.

00:00:53.136 --> 00:00:54.261
Yeah?

00:00:55.931 --> 00:00:57.306
No.

00:00:59.559 --> 00:01:00.559
No!

00:01:03.104 --> 00:01:04.813
Not on your fucking life.

00:01:07.901 --> 00:01:11.695
You got your dogs, your
. 30-30, you sleep there.

00:01:12.447 --> 00:01:16.492
Last summer l had goddamn near 25 % loss.
l don't want that again.

00:01:16.910 --> 00:01:17.993
You.

00:01:19.704 --> 00:01:22.873
Fridays at noon,
be down at the bridge

00:01:22.958 --> 00:01:25.042
with your
grocery list and mules,

00:01:25.126 --> 00:01:28.837
and somebody with supplies
will be there at the pick-up.

00:01:31.675 --> 00:01:35.094
Tomorrow morning we'll truck you up to the jump-off.

