WEBVTT

00:00:00.000 --> 00:00:00.624
Don't let them stray.

00:00:00.708 --> 00:00:02.334
Joe will have
your ass if you do.

00:00:02.418 --> 00:00:05.045
Only thing,
don't never order soup.

00:00:05.630 --> 00:00:08.048
Them soup boxes
are hard to pack.

00:00:08.466 --> 00:00:10.175
Well, l don't eat soup.

00:00:15.723 --> 00:00:19.309
You wanna watch it there.
That horse has a low startle point.

00:00:20.103 --> 00:00:22.813
Doubt there's a filly that could throw me.

00:00:23.356 --> 00:00:26.608
Let's git,
unless you wanna sit around tying knots all day.

