WEBVTT

00:00:03.836 --> 00:00:06.838
Well, maybe you ought to
get out of there, you know?

00:00:09.133 --> 00:00:12.177
Find yourself someplace
different, maybe Texas.

00:00:13.012 --> 00:00:14.179
Texas?

00:00:16.182 --> 00:00:17.766
Sure, and maybe
you can convince Alma

00:00:17.850 --> 00:00:19.851
to let you and
Lureen adopt the girls.

00:00:19.936 --> 00:00:22.354
Then we could just live
together, herding sheep.

00:00:22.438 --> 00:00:24.898
And it'll rain money from L.
D. Newsome

00:00:24.982 --> 00:00:26.316
and whiskey will
flow in the streams.

00:00:26.359 --> 00:00:27.692
Jack, that's real smart.

00:00:27.735 --> 00:00:29.194
Go to hell, Ennis Del Mar.

00:00:29.278 --> 00:00:31.863
You wanna live your miserable fucking life?
Then go right ahead.

00:00:31.906 --> 00:00:33.865
Fine.
l was just thinking out loud.

00:00:33.908 --> 00:00:36.076
Yup, you're a real thinker there.

00:00:36.160 --> 00:00:37.536
God damn...

00:00:38.204 --> 00:00:42.082
Jack fucking Twist.
Got it all figured out, ain't he?

00:00:46.671 --> 00:00:48.255
All right, hon.

00:01:02.436 --> 00:01:05.313
Just finished my shift.
Wanna dance?

00:01:05.648 --> 00:01:07.399
l was on my way to the...

00:01:07.525 --> 00:01:09.401
l'm Cassie.
Cassie Cartwright.

00:01:09.735 --> 00:01:12.404
Ennis. Del Mar.

