WEBVTT

00:00:07.549 --> 00:00:08.882
Excuse me.

00:00:13.930 --> 00:00:15.014
Hey.

00:00:15.974 --> 00:00:17.474
Ennis Del Mar.

00:00:21.062 --> 00:00:22.563
Where you been?

00:00:24.566 --> 00:00:26.066
Here and there.

00:00:28.737 --> 00:00:31.905
l left word for you
with Steve at the ranch.

00:00:32.949 --> 00:00:36.327
And you must've got those notes l left at your place.

00:00:40.123 --> 00:00:42.916
Looks like l got the message,
in any case.

00:00:45.003 --> 00:00:46.086
Carl?

00:00:47.922 --> 00:00:49.923
Yeah, Carl's nice.

00:00:50.675 --> 00:00:52.176
He even talks.

00:00:55.388 --> 00:00:56.847
Good for you.

00:00:59.225 --> 00:01:00.309
Yeah.

00:01:03.313 --> 00:01:04.730
Good for me.

00:01:11.154 --> 00:01:13.447
l don't get you,
Ennis Del Mar.

00:01:18.787 --> 00:01:20.120
l'm sorry.

00:01:28.630 --> 00:01:31.131
l was probably no
fun anyways, was l?

00:01:34.636 --> 00:01:37.554
Ennis, girls don't
fall in love with fun.

