WEBVTT

00:00:00.000 --> 00:00:01.459
lt's a good thing you and Lureen
happened along when you did

00:00:01.501 --> 00:00:04.837
or else we'd still be stuck on the
side of the road in that darn pickup.

00:00:04.921 --> 00:00:06.422
l told Randall we
ought to take the car.

00:00:06.465 --> 00:00:08.007
Of course,
he'd never listen to me.

00:00:08.091 --> 00:00:11.093
He wouldn't listen to me if he was going deaf tomorrow.

00:00:11.136 --> 00:00:14.221
l told him it'd take more than
chewing gum and baling wire

00:00:14.306 --> 00:00:15.848
to fix that pickup.

00:00:15.932 --> 00:00:18.559
Well, he's never been
very mechanical, though.

