WEBVTT

00:00:00.000 --> 00:00:00.832
Here she comes,
Iadies and gentIemen!

00:00:00.875 --> 00:00:02.834
Oh, boy, look at her fly!

00:00:02.877 --> 00:00:05.837
This is Lureen Newsome from
right here in Childress, Texas!

00:00:05.880 --> 00:00:09.091
Come on, folks, she's gotta hear it,
Iet's give her a big hand!

00:00:09.175 --> 00:00:10.676
She's turning on two!

00:00:11.970 --> 00:00:13.595
She's around three!

00:00:13.680 --> 00:00:16.431
Come on, folks!
HeIp her home!

00:00:16.516 --> 00:00:18.934
Come on! Come on!

00:00:19.018 --> 00:00:22.854
And the time is 16 and 9!

00:00:26.359 --> 00:00:30.737
Here's Cheyenne Hodson from Cody, Wyoming!

00:00:31.948 --> 00:00:33.448
Come on, girl!

00:00:35.827 --> 00:00:37.869
She's headed around two!

00:00:37.954 --> 00:00:39.288
Is there anybody
here from Wyoming?

