WEBVTT

00:00:01.834 --> 00:00:04.336
You still go fishing with Jack Twist?

00:00:06.839 --> 00:00:08.173
Not often.

00:00:11.844 --> 00:00:15.555
You know, l used to wonder how come
you never brought any trouts home.

00:00:15.640 --> 00:00:16.932
You always said
you caught plenty

00:00:17.016 --> 00:00:19.518
and you know how me
and the girls like fish.

00:00:22.647 --> 00:00:24.523
So, one night,
l got your creel case open

00:00:24.565 --> 00:00:27.776
night before you went on one of your little trips.

00:00:29.654 --> 00:00:32.281
Price tag still on
it after five years.

00:00:33.199 --> 00:00:35.909
And l tied a note to
the end of the line.

00:00:37.662 --> 00:00:41.290
lt said, "Hello, Ennis,
bring some fish home. Love, Alma."

00:00:41.916 --> 00:00:44.835
And then you come
back looking all perky

00:00:44.877 --> 00:00:47.921
and said you caught a bunch of
brownies and you ate them up.

00:00:48.006 --> 00:00:49.589
Do you remember?

00:00:51.676 --> 00:00:53.635
l looked in that
case first chance l got

00:00:53.720 --> 00:00:55.220
and there was my
note still tied there.

00:00:55.263 --> 00:00:57.055
That line hadn't touched water in its life.

00:00:57.098 --> 00:00:59.057
That don't mean nothing,
Alma.

00:00:59.142 --> 00:01:01.435
Don't try and fool
me no more, Ennis.

