WEBVTT

00:00:02.711 --> 00:00:04.630
Yeah, Pat! Yeah!

00:00:05.839 --> 00:00:07.758
(JAKE) We love you, Pat!

00:00:15.557 --> 00:00:18.644
(EMCEE) All right, let's see the scores
for Solatano and Maxwell.

00:00:18.811 --> 00:00:20.354
We have a 4.9...

00:00:20.521 --> 00:00:22.064
(AUDIENCE LAUGHING)

00:00:22.231 --> 00:00:25.359
...4.8, a 4.9.

00:00:26.819 --> 00:00:29.446
That's too bad, guys.
That's a lot of 4's.

00:00:29.613 --> 00:00:31.240
And a 5.4.

00:00:32.699 --> 00:00:36.954
For an average score of 5.0.

00:00:37.121 --> 00:00:38.539
(WOMAN) Sorry.
(MAN) Sorry about that, guys.

00:00:38.705 --> 00:00:40.833
(CHEERING)

00:00:40.999 --> 00:00:42.793
What? Come on!

00:00:46.130 --> 00:00:47.548
(PAT) Dad, did the Eagles win?

00:00:47.714 --> 00:00:51.468
The Eagles won, 44-6.
They won, 44-6.

00:00:52.427 --> 00:00:55.347
- Come on!
- (EMCEE) We'll take a ten-minute break.

00:00:55.514 --> 00:00:57.558
Why are they so excited about a 5?

