WEBVTT

00:00:08.384 --> 00:00:11.178
- Why didn't you run with me, huh?
- I was reading.

00:00:11.345 --> 00:00:15.599
Do us a favour, don't read for a while.
Why are you wearing a garbage bag?

00:00:15.766 --> 00:00:17.685
- Gonna go run now.
- Wait.

00:00:17.851 --> 00:00:20.896
Where are you going?
Wait, you have to fix this window.

00:00:21.063 --> 00:00:23.107
- I'll fix it when I get back.
- Now.

00:00:23.273 --> 00:00:25.526
Get in the car.
You have to go to therapy.

00:00:25.693 --> 00:00:28.696
- I don't wanna go to therapy.
- It's part of the deal.

00:00:28.862 --> 00:00:30.864
You can't live with us and not go.

