WEBVTT

00:00:00.627 --> 00:00:02.920
(PAT SR.)
Randy, tell him what I'm doing.

00:00:03.087 --> 00:00:06.049
He's betting everything
on the Giant game. Everything.

00:00:06.215 --> 00:00:08.301
The money he needs
for the restaurant,

00:00:08.468 --> 00:00:11.179
- he's betting on the Giant game.
- (PAT SR.) Tell him why.

00:00:11.846 --> 00:00:14.265
Because he believes in you.

00:00:14.807 --> 00:00:17.852
- Is that true?
- (PAT SR.) I believe in you, Patty.

00:00:18.019 --> 00:00:19.479
I believe in you.

00:00:19.646 --> 00:00:21.356
I want you to know that.

00:00:21.522 --> 00:00:23.524
So I'm gonna bet heavy
on this game.

00:00:24.484 --> 00:00:25.902
- You understand?
- (PAT) Yeah.

00:00:26.069 --> 00:00:29.030
Heavy. I want you to go
to the game with your brother.

00:00:29.364 --> 00:00:32.283
- Want me to go to the game with Jake?
- I do.

00:00:32.450 --> 00:00:34.702
- Does he want me to go?
- Of course.

00:00:34.869 --> 00:00:37.330
- He told you that?
- He told me, yes.

00:00:37.622 --> 00:00:40.541
- With his friends?
- With his friends. He trusts you.

00:00:40.708 --> 00:00:42.251
- He's not embarrassed?
- No.

00:00:42.418 --> 00:00:45.922
I'd love to go to the game too,
but I'm banned from the stadium.

00:00:46.089 --> 00:00:47.965
I'd love to see us beat the Giants

00:00:48.132 --> 00:00:50.593
and take a lot of money
from this asshole.

