WEBVTT

00:00:00.001 --> 00:00:02.837
(MAN) Whoa, Nikki?
What's all this about Nikki?

00:00:04.213 --> 00:00:07.008
Restraining order's
nothing to fool with, bro.

00:00:07.425 --> 00:00:10.094
Holy shit, look at you.
You are ripped.

00:00:10.386 --> 00:00:12.722
You look absolutely amazing.
You feel good?

00:00:12.889 --> 00:00:16.309
- How you doing, Jake?
- You look like Schwarzenegger. Shit.

00:00:16.476 --> 00:00:18.686
Didn't I say
you wouldn't recognise him?

00:00:19.062 --> 00:00:23.232
So, listen, I'm sorry that I didn't come
see you down at the hospital.

