WEBVTT

00:00:00.000 --> 00:00:01.543
Baby, how's it going?

00:00:01.710 --> 00:00:04.421
(RONNIE) Great, great. (LAUGHS)
(VERONICA) Everyone having fun?

00:00:04.755 --> 00:00:06.799
Oh, baby, can we
show them the house?

00:00:06.966 --> 00:00:09.134
- Please, please, please.
- (RONNIE) The whole house?

00:00:09.301 --> 00:00:12.888
(VERONICA) Yeah. It'll be fun. It'll be
fun. We're gonna go on a tour now.

00:00:13.055 --> 00:00:15.766
- Let's go see the house.
- (RONNIE) Let's go for the tour.

00:00:15.933 --> 00:00:18.644
(VERONICA) I've been planning
this forever. I love our house.

00:00:18.811 --> 00:00:21.230
- I'm really excited about it.
- Come on.

