WEBVTT

00:00:00.001 --> 00:00:01.836
I don't have her phone number.

00:00:02.003 --> 00:00:05.298
If you really want, you can call
Veronica because she does,

00:00:05.464 --> 00:00:07.091
- but I don't wanna.
- (PAT) Why?

00:00:07.258 --> 00:00:09.885
Because she brings me down!
She brings me down.

00:00:10.052 --> 00:00:13.723
You're not gonna throw the marriage
away. There's some love there.

00:00:13.889 --> 00:00:18.102
You guys have a thing that got broken.
You gotta fix it like a chiropractor.

00:00:18.269 --> 00:00:20.479
Gotta give it
a chiropractic adjustment.

00:00:20.646 --> 00:00:22.148
Enough with awkwardness!

00:00:22.315 --> 00:00:25.192
I don't wanna not be able
to say what I wanna say.

00:00:25.359 --> 00:00:26.944
You're right, you're right.

