WEBVTT

00:00:00.000 --> 00:00:02.753
- And you're here on game day?
- I'm out. (LAUGHS)

00:00:02.962 --> 00:00:07.174
It's official. They didn't convert me
to Mental Hygiene Law admission status

00:00:07.341 --> 00:00:11.428
within two-thirds of the maximum length
of my felony sentence, so I'm out.

00:00:11.595 --> 00:00:15.015
- They had to let me go.
- I never understand what he's saying.

00:00:15.182 --> 00:00:18.394
OK, jailhouse lawyer, come back,
sit down the way you were before.

00:00:18.561 --> 00:00:21.272
- (CHUCKLES) What a treat!
- (DANNY) Let's do it.

