WEBVTT

00:00:01.335 --> 00:00:04.546
- Gonna get a bowl of your Raisin Bran.
- (WAITRESS) Great.

00:00:06.382 --> 00:00:07.925
Tea.

00:00:09.593 --> 00:00:11.637
Be right back.

00:00:16.350 --> 00:00:17.893
(PAT) You look nice.

00:00:18.060 --> 00:00:19.561
Thanks.

00:00:21.855 --> 00:00:23.732
(WAITRESS) Raisin Bran.

00:00:23.899 --> 00:00:25.776
Here's some milk for you.

00:00:27.278 --> 00:00:28.821
- Thank you.
- (WAITRESS) Mm-hm.

00:00:28.988 --> 00:00:32.366
(CRABCORPS' "MONSTER MASH"
PLAYING OVER SPEAKERS)

00:00:43.877 --> 00:00:45.629
Do you wanna share this?

00:00:45.796 --> 00:00:48.215
Why did you order Raisin Bran?

00:00:49.383 --> 00:00:51.510
Why did you order tea?

00:00:52.344 --> 00:00:54.596
Because you ordered Raisin Bran.

00:00:54.763 --> 00:00:58.892
Because I didn't want there to be
any mistaking it for a date.

00:00:59.393 --> 00:01:03.480
- It can still be if you order Raisin Bran.
- It's not a date.

