WEBVTT

00:00:00.126 --> 00:00:02.128
- That's...
- You are afraid to live.

00:00:02.295 --> 00:00:05.298
You're a hypocrite. You're a conformist.
You're a liar.

00:00:05.464 --> 00:00:08.968
I opened up to you and you judged me.
You are an asshole.

00:00:09.135 --> 00:00:11.888
- You are an asshole. Get off of me.
- Calm down.

00:00:12.054 --> 00:00:14.724
Get off! You're harassing me!
He's harassing me!

00:00:14.891 --> 00:00:16.392
Shut up!

00:00:16.559 --> 00:00:18.144
(CROWD CHATTERING)

00:00:18.311 --> 00:00:20.062
- Get off.
- Man, take it easy.

00:00:20.229 --> 00:00:22.273
- Dude, relax.
- He's harassing me.

00:00:22.440 --> 00:00:24.734
- (PAT) Get off me, dude.
- He's harassing me!

00:00:24.901 --> 00:00:26.777
Stop it. Back off, all right?

00:00:26.944 --> 00:00:30.698
- Calm down! Go home.
- Get off of me.

00:00:30.865 --> 00:00:33.743
- Shut up, shut up. Stop it.
- Shut up.

00:00:33.910 --> 00:00:38.039
(STEVIE WONDER'S
"MY CHERIE AMOUR" PLAYING)

00:00:38.206 --> 00:00:39.999
(SIREN WAILS)

