WEBVTT

00:00:00.042 --> 00:00:03.004
(PAT SR.) We have to beat
the Vikings by 3. I'm giving you a 6,

00:00:03.170 --> 00:00:06.298
which is very generous
after the beating you just took.

00:00:06.465 --> 00:00:08.300
What are we talking about here?

00:00:08.467 --> 00:00:11.303
Do another parlay
if you make it to the next round.

00:00:11.470 --> 00:00:13.723
We are gonna make it
to the next round.

00:00:13.889 --> 00:00:15.808
(JAKE) Did you-? <i>I</i> laid that down.
(RONNIE) No.

00:00:15.975 --> 00:00:18.227
- No, that was me.
- No, that was me.

00:00:18.394 --> 00:00:19.812
(JAKE) No, I played the jack.

00:00:19.979 --> 00:00:22.398
Put the breadcrumbs, the garlic
in the steak,

00:00:22.565 --> 00:00:26.819
- and you roll it up with the toothpicks?
- Yeah. For maybe three hours, plus.

00:00:26.986 --> 00:00:29.238
(PAT SR.) Everything's good,
everything's good.

00:00:29.405 --> 00:00:31.073
I got you, you're all down.

00:00:31.240 --> 00:00:35.327
Randy, he's complaining. He lost a lot
of money. He's moaning and groaning.

00:00:35.494 --> 00:00:39.540
The restaurant's happening because
of Randy so everything's good.

00:00:46.672 --> 00:00:49.467
(SPEAKING INDISTINCTLY)

