WEBVTT

00:00:00.000 --> 00:00:02.461
- Is that too much to ask?
- No.

00:00:09.468 --> 00:00:13.681
- I thought you were gonna read it.
- OK. I'm sorry.

00:00:14.139 --> 00:00:16.225
"Dear Pat." Ahem.

00:00:17.810 --> 00:00:21.814
"It was very emotional for me
to get your letter, as you can imagine,

00:00:21.981 --> 00:00:25.776
"but I'm glad you took the risk
of getting it to me through Tiffany.

00:00:26.151 --> 00:00:28.237
"This gives us a chance
to communicate

00:00:28.404 --> 00:00:31.865
"while I keep the restraining order
until I feel safe.

00:00:34.243 --> 00:00:37.830
"I admit you sound terrific
and I'm happy you're feeling positive

00:00:37.997 --> 00:00:42.543
"and becoming a more loving and caring
man, which I always knew you were.

00:00:48.424 --> 00:00:50.884
(SIGHS)

00:00:57.850 --> 00:01:01.228
"I was moved to read about excelsior
and your belief in happy endings.

00:01:01.395 --> 00:01:04.315
"I'm moved by your act of love
to read books I taught.

00:01:04.481 --> 00:01:06.358
"I'm sorry you find them negative.

00:01:06.525 --> 00:01:09.528
"They're great works that reflect
how hard life can be.

00:01:09.695 --> 00:01:13.198
"They can help kids prepare
themselves for the hardness of life.

00:01:13.365 --> 00:01:15.492
"In spite of these developments,

00:01:15.659 --> 00:01:19.330
"if it's me reading the signs,
I need to see something

00:01:19.496 --> 00:01:22.166
"to prove you are ready
to resume our marriage.

00:01:22.333 --> 00:01:25.044
Otherwise, I find myself thinking that

00:01:26.086 --> 00:01:29.882
"we might both be better off moving on
with our lives separately.

00:01:36.430 --> 00:01:39.933
"Don't react quickly to this,
but take time to think about it.

00:01:41.435 --> 00:01:44.688
"I'm glad you're doing so well.
Love, Nikki."

00:01:55.866 --> 00:01:58.202
I think I'm done today, OK?

00:02:03.374 --> 00:02:07.711
She said to show her something, Pat.
This dance can be that something.

00:02:07.878 --> 00:02:11.298
You would've never done something
like this in a million years.

00:02:11.465 --> 00:02:14.301
It shows all kinds of skills
on so many levels,

00:02:14.468 --> 00:02:17.388
focus, collaboration, discipline.

00:02:18.806 --> 00:02:21.975
It's romantic, like I said it would be.

00:02:22.893 --> 00:02:24.687
It's for her.

00:02:26.146 --> 00:02:29.316
Thanks for the letter.
I'll see you tomorrow, OK?

00:02:31.068 --> 00:02:33.529
(DOOR OPENS THEN CLOSES)

