WEBVTT

00:00:00.000 --> 00:00:00.542
You're meant to be here. This is special.
Everything happens for a reason.

00:00:00.709 --> 00:00:02.127
(PHONE RINGING)

00:00:02.294 --> 00:00:04.421
That's why you came home.
Embrace it. Embrace it.

00:00:04.588 --> 00:00:06.548
(PAT) I'm the reason?
I don't think so.

00:00:06.715 --> 00:00:08.342
(PAT SR.) Yeah, Tommy.
Tommy, yes, yes.

00:00:08.509 --> 00:00:10.886
I got your whole sheet. Yup.
No, no. I'm just confirming. OK.

00:00:11.053 --> 00:00:12.471
(DOORBELL RINGS)

