WEBVTT

00:00:10.052 --> 00:00:13.597
(STEVIE WONDER'S "MY CHERIE
AMOUR" PLAYING OVER SPEAKERS)

00:00:18.060 --> 00:00:19.686
(CLEARS THROAT)

00:00:25.734 --> 00:00:27.820
Is that song really playing?

00:00:28.946 --> 00:00:30.364
(RECEPTIONIST)
We have music sometimes.

00:00:30.531 --> 00:00:32.241
That song is killing me.

00:00:32.408 --> 00:00:35.369
- Could you please turn it off?
- (RECEPTIONIST) I can't.

00:00:35.536 --> 00:00:38.038
- What do you mean?
- Don't have the controls.

00:00:38.330 --> 00:00:40.958
- Sorry...
- Did Dr Timbers put you up to this?

00:00:41.125 --> 00:00:44.628
Is there a speaker here?
ls the speaker here?

00:00:48.340 --> 00:00:51.844
I'm sorry. I'm sorry.
I'm sorry, OK? I'm sorry.

00:00:52.010 --> 00:00:54.555
I'll fix all this, OK?

00:00:54.847 --> 00:00:57.099
(PANTS THEN SIGHS)

