WEBVTT

00:00:00.335 --> 00:00:02.587
What are you...?
What are you so up about?

00:00:02.754 --> 00:00:04.172
- (DOLORES) Very happy.
- I'm happy.

00:00:04.339 --> 00:00:06.633
(PAT SR.) You're so up.
(PAT) Isn't that a good thing?

00:00:06.799 --> 00:00:09.135
You're just up.
I don't know what that is.

00:00:09.302 --> 00:00:12.138
Are you taking the proper dosage
of your medication?

00:00:12.305 --> 00:00:14.682
Am I taking the right dose?
Of course I am.

00:00:14.849 --> 00:00:19.937
- Taking a little too many or something?
- If I was taking that, I'd be on the floor.

00:00:20.104 --> 00:00:22.690
Stay. Stay for the game.
Spend some family time.

00:00:22.857 --> 00:00:25.777
Dad, I can't. Look, I'm ready to go.
What do you mean?

00:00:25.943 --> 00:00:27.570
You mean OCD superstitious time?

00:00:27.737 --> 00:00:30.031
(RANDY) Come on,
your dad needs a winner.

00:00:30.198 --> 00:00:31.699
- Come on.
- I can't.

00:00:31.866 --> 00:00:35.244
It's the Seahawks.
Put on the jersey and stay, please.

00:00:35.411 --> 00:00:38.289
Please. It's important, please.

00:00:38.456 --> 00:00:40.416
- (DOLORES) What are you up to?
- Nothing.

00:00:40.583 --> 00:00:42.043
What's in the envelope?

00:00:42.210 --> 00:00:44.337
Yeah, what...?
What's in that envelope?

00:00:44.504 --> 00:00:46.881
I'm beating the song.
I'm on the scoreboard.

00:00:47.048 --> 00:00:49.926
I'm playing downfield. I feel great.

00:00:50.093 --> 00:00:53.012
(DOOR OPENS THEN CLOSES)

