WEBVTT

00:00:01.001 --> 00:00:02.503
Patty.

00:00:16.767 --> 00:00:19.144
Hey. Patty.

00:00:19.311 --> 00:00:20.813
Pat.

00:00:21.397 --> 00:00:23.774
Huh? Patty.

00:00:24.942 --> 00:00:28.362
Where have you been? Huh?

00:00:28.529 --> 00:00:31.532
We got a serious situation
on our hands, you know that.

00:00:34.368 --> 00:00:38.539
We gotta beat the Giants if we wanna
have a chance of getting into division,

00:00:38.706 --> 00:00:40.874
any chance of playing
in the playoffs.

00:00:41.041 --> 00:00:42.710
Do you realise that?

00:00:42.876 --> 00:00:45.504
Ahem. I didn't realise that.

00:00:45.671 --> 00:00:47.965
Yeah, that's the bind we're in.

00:00:48.632 --> 00:00:52.636
I mean, I think it would be wise
if we spent father-son time

00:00:52.803 --> 00:00:55.931
reading about the Eagles,
talking about them,

00:00:56.098 --> 00:00:59.059
just to strengthen the good-luck thing
that you're in.

00:01:00.060 --> 00:01:02.187
- OK.
- Yeah?

00:01:05.232 --> 00:01:06.942
- Right.
- Hm?

00:01:17.036 --> 00:01:19.330
I just wanted to, uh...

