WEBVTT

00:00:01.544 --> 00:00:02.962
Uh-oh.

00:00:05.548 --> 00:00:07.800
(DOLORES) I told you not to push it.

00:00:08.217 --> 00:00:10.511
(PAT SR.) He's gotta do this.
He can't be a quitter.

00:00:10.678 --> 00:00:14.474
- He cannot be a quitter.
- You took that stupid parlay thing.

00:00:14.640 --> 00:00:18.728
Now he won't do the dance. It was
very constructive for him. You ruined it.

00:00:18.895 --> 00:00:20.938
Only one way to get him to show.

00:00:21.105 --> 00:00:22.899
- What's that?
- What's that?

00:00:23.065 --> 00:00:25.818
We have to tell him
Nikki's gonna be there.

00:00:40.917 --> 00:00:43.795
- (DOLORES) She won't come.
- We have to tell him she's coming.

00:00:43.961 --> 00:00:46.005
- We have to tell him.
- That's a lie.

00:00:46.172 --> 00:00:47.590
- White lie.
- White lie.

00:00:47.757 --> 00:00:50.343
That's no big deal. So it's a little lie.

00:00:50.968 --> 00:00:52.678
- No other way.
- (DOLORES) No.

00:00:52.845 --> 00:00:54.889
We gotta leave a trail
of breadcrumbs

00:00:55.056 --> 00:00:58.059
so that he can live his life
without ruining it.

00:00:58.226 --> 00:01:00.853
No. I don't approve.

00:01:01.020 --> 00:01:03.898
- You can't do it.
- Well, you know, I didn't approve

00:01:04.065 --> 00:01:07.819
when you told her where he was
running so she could ambush him.

00:01:07.985 --> 00:01:11.864
I didn't approve of that,
but you did it anyway, so I'm doing this.

00:01:12.031 --> 00:01:13.449
That's it.

00:01:13.616 --> 00:01:16.202
We're gonna tell him
Nikki will be there.

00:01:17.995 --> 00:01:20.081
(SIGHS)

00:01:20.289 --> 00:01:24.001
- You gotta be part of it.
- We have to do it.

00:01:24.460 --> 00:01:27.380
(DOLORES) Aren't you nervous
to be lying?

00:01:27.588 --> 00:01:29.048
No.

00:01:29.632 --> 00:01:31.342
A little bit.

00:01:31.509 --> 00:01:33.511
But it's for the best.

00:01:34.220 --> 00:01:36.597
(MUTTERING)

00:01:37.890 --> 00:01:40.142
(PAT) "But if it was me
reading the signs..."

00:01:41.644 --> 00:01:43.062
<i>l---</i>

00:02:12.508 --> 00:02:14.135
That's it.

00:02:14.802 --> 00:02:16.512
OK.

