WEBVTT

00:00:00.001 --> 00:00:01.752
I'm not gonna be a part of this.

00:00:01.919 --> 00:00:04.839
Randy, you're a fucking sickness,
Randy. I'm out.

00:00:05.006 --> 00:00:07.842
- Pat, you can't quit.
- I'm not doing the dance.

00:00:08.009 --> 00:00:10.386
- Calm down. Think about...
- (PAT) See you later.

00:00:10.553 --> 00:00:13.806
- Pat, no. Pat.
- What are you doing?

00:00:13.973 --> 00:00:15.391
- I'm out.
- (RONNIE) What?

00:00:15.558 --> 00:00:17.643
Here we are again
at the one-yard line.

00:00:17.810 --> 00:00:21.063
DeSean, snatching defeat
from the jaws of victory.

00:00:21.230 --> 00:00:23.274
- There you go.
- What does that mean?

00:00:23.441 --> 00:00:26.986
That connection with DeSean Jackson,
it doesn't matter anymore.

00:00:27.153 --> 00:00:30.364
Just because I have the jersey on.
I'm not gonna do it.

00:00:30.531 --> 00:00:32.617
You are not a stand-up guy right now.

00:00:32.783 --> 00:00:37.455
- If it's me reading the signs...
- You reading the signs? Oh, OK.

00:00:37.830 --> 00:00:39.248
(DOOR SLAMS)

00:00:39.415 --> 00:00:43.961
- (DOLORES) Pat! Pat!
- You are not a stand-up guy!

