WEBVTT

00:00:00.000 --> 00:00:02.587
- Trouble last night.
- Let me just set the record straight.

00:00:02.754 --> 00:00:04.505
Hurting my mother was a mistake.

00:00:04.672 --> 00:00:07.925
I hate myself for it.
I hate my illness, I wanna control it.

00:00:08.092 --> 00:00:10.970
My father had no trouble
slapping the shit out of me,

00:00:11.137 --> 00:00:14.098
which I did not return
because I could've killed him.

00:00:14.265 --> 00:00:16.559
He's 65.
Don't think I could've beat him?

00:00:16.726 --> 00:00:19.270
He was scared for your mother
and you hurt him.

00:00:19.437 --> 00:00:20.938
Yes, last night was a mess.

00:00:21.105 --> 00:00:23.900
And I think he probably
just tried to do his best.

00:00:24.484 --> 00:00:27.361
Pat, you have to have a strategy,
I told you earlier.

00:00:27.528 --> 00:00:31.741
Recognise these feelings. Otherwise
you will be sent back to Baltimore.

00:00:31.908 --> 00:00:35.244
So when you get these feelings,
you get to a quieter place

00:00:35.411 --> 00:00:38.039
with peace with yourself,
however you can.

00:00:38.206 --> 00:00:41.417
- Yeah, that's easier said than done.
- You have no choice.

00:00:42.001 --> 00:00:45.588
- Excelsior.
- Yeah, excelsior.

