WEBVTT

00:00:00.000 --> 00:00:01.919
Hey, Pat, Tiffany.

00:00:02.086 --> 00:00:04.129
- (PAT) Hey.
- Glorious, beautiful occasion.

00:00:04.296 --> 00:00:06.382
Yeah, yeah. All right, I'll see you.

00:00:06.548 --> 00:00:09.843
- All right, wish me luck.
- (PATEL) Excelsior.

00:00:11.428 --> 00:00:13.847
- What's this?
- I thought you were doing it.

00:00:14.014 --> 00:00:18.102
I thought you were doing it. We're doing
a dance anyway, for God sakes.

00:00:21.980 --> 00:00:23.941
You OK?

00:00:25.692 --> 00:00:29.780
I want you to remember everything,
all of the good stuff that we have here.

00:00:29.947 --> 00:00:33.534
- (PAT) Of course I do.
- Just check in. I gotta go find Veronica.

00:00:33.909 --> 00:00:35.327
- Good evening.
- (MAN) Evening.

00:00:35.494 --> 00:00:37.996
(PAT) Check in.
(MAN) Please.

