WEBVTT

00:00:00.042 --> 00:00:02.962
Seven minutes in, no score.
Help turn the juju around.

00:00:03.129 --> 00:00:04.547
I don't believe in juju.

00:00:04.714 --> 00:00:07.300
Come on, you wanna be positive?
Be positive.

00:00:07.466 --> 00:00:09.176
Sit down. Come on.

00:00:09.343 --> 00:00:11.012
(PAT) I'll watch the beginning
of the game.

00:00:11.178 --> 00:00:13.556
(DOLORES) You're good luck.
(PAT) What's in your hand?

00:00:14.056 --> 00:00:17.560
It's a... It's...

00:00:18.352 --> 00:00:19.937
- See? Yeah.
- (PAT) Handkerchief?

00:00:22.356 --> 00:00:25.359
<i>(TV ANNOUNCER) And they give it
to DeSean Jackson, takes it downfield.</i>

00:00:25.526 --> 00:00:27.236
That's OCD. That's crazy.

00:00:27.403 --> 00:00:30.072
What OCD? I want my son
to watch with me, sue me.

00:00:30.239 --> 00:00:33.826
No, just sit down. Come on.
I want you to watch the game with me.

00:00:33.993 --> 00:00:35.578
I'm not superstitious.

00:00:35.745 --> 00:00:40.166
A small thing that I do. If I make money
what's the difference if I do this?

00:00:40.333 --> 00:00:42.418
It's a small thing.
Sit down. Come on.

00:00:42.585 --> 00:00:45.129
I'm making crabby snacks
and homemades.

00:00:45.296 --> 00:00:47.423
- Touchdown!
- (ALL YELL)

00:00:47.590 --> 00:00:49.258
- Oh, whoa!
- (PAT SR.) You see? You see that?

00:00:49.425 --> 00:00:52.386
You're meant to be here. This is special.
Everything happens for a reason.

