WEBVTT

00:00:00.000 --> 00:00:01.669
So, listen, I'm sorry that I didn't come
see you down at the hospital.

00:00:02.253 --> 00:00:05.298
Those places creep me out
and the firm's been expanded.

00:00:05.465 --> 00:00:09.385
Been helping Pop. He needs a legitimate
business. He needs a tax return.

00:00:09.552 --> 00:00:12.555
The money he's making,
they're gonna come after him.

00:00:12.722 --> 00:00:15.892
And it looks like I'm gonna
make partner at the firm.

00:00:16.643 --> 00:00:19.229
I don't even know what to say
to you anymore.

00:00:19.395 --> 00:00:20.980
You lost your wife,

00:00:21.523 --> 00:00:23.066
I'm getting engaged.

00:00:23.233 --> 00:00:26.236
I wanna be able to tell you
about those kind of things.

00:00:26.402 --> 00:00:30.448
You lost your house,
I'm getting a new house.

00:00:30.615 --> 00:00:33.785
You lost your job,
things are great for me at the firm.

00:00:34.327 --> 00:00:36.913
Stop talking about stuff
that's good for you.

00:00:37.080 --> 00:00:40.124
Leave it alone. Leave it alone.
We're watching the game.

00:00:40.291 --> 00:00:43.211
You know what?
I'm just gonna stop talking.

00:00:43.378 --> 00:00:45.421
I'm gonna shut my mouth.

00:00:48.758 --> 00:00:51.302
As my friend Danny would say:

00:00:56.766 --> 00:00:58.935
I got nothing but love for you,
brother.

00:01:03.314 --> 00:01:05.692
(DANNY) That's right. That's right.
(RAN DY) That's nice.

00:01:05.858 --> 00:01:09.445
- (RONNIE) That's nice.
- Thank God, finally.

