WEBVTT

00:00:00.000 --> 00:00:01.002
- (CHUCKLES) What a treat!
- (DANNY) Let's do it.

00:00:01.168 --> 00:00:04.589
- (PAT) Dad's got you sitting here?
- He calls me "jailhouse lawyer."

00:00:04.755 --> 00:00:06.716
Hold the remote the way you were.

00:00:06.882 --> 00:00:10.636
- (PAT) Now you're holding the remote?
- It's working. Your dad's a genius.

00:00:10.803 --> 00:00:12.388
Now, sit up.

00:00:12.555 --> 00:00:14.932
- And Danny's good luck?
- Danny's from you.

00:00:15.099 --> 00:00:17.518
This is your house
so it comes down to you.

00:00:17.685 --> 00:00:20.104
- You're the one, Pat.
- (PAT) Superstition, Danny.

00:00:20.271 --> 00:00:24.400
Come sit down. Don't disappear doing
God knows what with Tiffany Maxwell.

00:00:24.567 --> 00:00:27.320
Dad, Dad. She's my friend.
Why would you say that?

00:00:27.612 --> 00:00:31.115
Oh, she's a mess. Gotta be careful.
She does a lot of therapy.

00:00:31.282 --> 00:00:33.242
I go to a lot of therapy, Ronnie.

00:00:33.409 --> 00:00:35.161
- I'm saying...
- (PAT) Am I messed up?

00:00:35.328 --> 00:00:38.497
Stop judging. You're the one
who has a messed-up marriage.

00:00:38.664 --> 00:00:41.167
- I'm just looking out for you.
- What's wrong?

00:00:41.334 --> 00:00:42.752
Nothing's wrong.

00:00:42.918 --> 00:00:45.087
At his house, it's like a circus there.

00:00:45.254 --> 00:00:47.882
Not gonna hide this.
You need to deal with it.

00:00:48.215 --> 00:00:49.675
Stop breaking my balls.

00:00:49.842 --> 00:00:51.886
- I got you... I brought the iPod.
- Oh! Whoa.

00:00:52.053 --> 00:00:54.472
- For me?
- Yeah. That's my old iPod, but...

00:00:54.639 --> 00:00:56.849
Buddy, thank you.
That's so nice of you.

00:00:57.016 --> 00:00:58.434
- Wow.
- Thirty-two gigabytes.

00:00:58.601 --> 00:01:00.478
- How many songs is that?
- 7,000.

