WEBVTT

00:00:00.167 --> 00:00:02.670
Sorry. Hey. Hey, what are you doing?

00:00:02.837 --> 00:00:04.839
- (MAN) She's fine, buddy.
- She's fine?

00:00:05.005 --> 00:00:06.757
Why don't you shut up, OK?

00:00:06.924 --> 00:00:09.426
- How many drinks have you had?
- Two vodkas.

00:00:09.593 --> 00:00:13.597
I don't know what choices you've made,
but deal with it. We're in this.

00:00:13.973 --> 00:00:17.101
- We're in what?
- (EMCEE) Next, Pat Solatano

00:00:17.268 --> 00:00:18.811
and Tiffany Maxwell.

00:00:18.978 --> 00:00:21.605
I used to think you were
the best thing that happened,

00:00:21.772 --> 00:00:24.525
but now I think you might
maybe be the worst thing.

00:00:24.692 --> 00:00:27.278
- I'm sorry that I ever met you.
- (PAT) Good for you.

00:00:27.444 --> 00:00:28.863
Come on, let's dance.

