WEBVTT

00:00:01.544 --> 00:00:06.424
- There he is. He's back.
- Hey.

00:00:06.591 --> 00:00:08.092
- Welcome home.
- Thank you.

00:00:08.259 --> 00:00:09.927
- Welcome back, man.
- I'm out.

00:00:10.094 --> 00:00:13.264
Yeah, you're "out" out? Cool.
You lost a lot of weight.

00:00:13.431 --> 00:00:16.517
I didn't recognise you.
I'm sorry I didn't visit you.

00:00:16.684 --> 00:00:19.395
Work's out of control.
You know, she had the baby.

00:00:19.562 --> 00:00:21.272
I'm really glad you're back.

00:00:21.439 --> 00:00:24.191
I miss you.
I really need someone to talk to.

00:00:24.900 --> 00:00:29.071
Come see the baby. She's beautiful.
Veronica wants to make dinner for you.

00:00:30.031 --> 00:00:33.409
Congratulations on the baby
but I'm not buying the invitation.

00:00:33.576 --> 00:00:36.120
Because you think Veronica
still hates you?

00:00:37.705 --> 00:00:40.541
- I know Veronica still hates me.
- That's not true.

00:00:40.708 --> 00:00:44.754
Yes, it is. Nikki always said that
Ronnie's wife keeps his social calendar

00:00:44.920 --> 00:00:48.090
- where she keeps his balls, her purse.
- That's not true.

00:00:48.257 --> 00:00:50.843
- (VERONICA) What are you doing?
- OK, it's a little true.

00:00:51.010 --> 00:00:53.512
If you think she still hates you,
you're wrong

00:00:53.679 --> 00:00:56.015
because why would she
invite you to dinner, hm?

00:00:56.182 --> 00:00:58.184
- Did you invite him?
- (RONNIE) Yes!

00:00:58.351 --> 00:00:59.769
Well, can he make it?

00:00:59.935 --> 00:01:02.355
I don't know yet!

00:01:02.813 --> 00:01:05.650
- Can you make it next Sunday?
- Sure.

00:01:05.816 --> 00:01:09.695
- I'll see you next Sunday.
- You are still in touch with Nikki, right?

00:01:09.862 --> 00:01:12.573
- Does Veronica still talk to Nikki?
- Yeah.

00:01:14.492 --> 00:01:18.496
- Get in here, please. I need you.
- (RONNIE) OK.

