WEBVTT

00:00:00.334 --> 00:00:01.919
(DOLORES GRUNTS)

00:00:02.086 --> 00:00:03.879
- (PAT) Mom?
- What the fuck you doing?

00:00:04.046 --> 00:00:06.340
- You throw your mother on...!
- (PAT) No, no.

00:00:06.507 --> 00:00:07.967
Stop it!

00:00:08.634 --> 00:00:11.470
(PAT) Get off me, Dad.

00:00:12.263 --> 00:00:14.557
- (PAT) I'm not doing...!
- Stop hitting him!

00:00:14.890 --> 00:00:16.767
Patrizio, don't hit him!

00:00:16.934 --> 00:00:21.147
- I'm not hitting him! He's hitting me!
- (PAT) Stop it, Dad!

00:00:21.313 --> 00:00:22.731
(DOORBELL RINGING)

00:00:22.898 --> 00:00:25.484
I'm sorry! I'm sorry! I'm sorry.

