WEBVTT

00:00:00.752 --> 00:00:03.004
(PAT) Miss Metgers!
(METGERS) Oh, God. Oh, God.

00:00:03.171 --> 00:00:07.216
Nance. It's my lucky day.
Look at you working on a Sunday.

00:00:07.383 --> 00:00:10.803
- How are you? Hey.
- What are you doing here?

00:00:10.970 --> 00:00:13.389
I just came by to say hi,
I'm ready to work.

00:00:13.556 --> 00:00:16.184
- You shouldn't be here.
- Full-time, half-time.

00:00:16.351 --> 00:00:19.062
I'll work, I'll sub,
I'll work history, whatever.

00:00:19.228 --> 00:00:20.897
Let me give you a hand. Sorry.

00:00:21.064 --> 00:00:23.733
- I got it. I got it.
- Let me ask you something.

00:00:23.900 --> 00:00:26.444
- Does Nikki still work here?
- Can't tell you.

00:00:26.611 --> 00:00:29.530
- But Doug Culpepper is.
- Why would you tell me that?

00:00:29.697 --> 00:00:32.700
He broke up my marriage.
Are you being a troublemaker?

00:00:32.867 --> 00:00:35.620
You look good.
Did you lose a lot of weight?

00:00:35.787 --> 00:00:39.457
- I did. Yeah, I did. Thank you.
- Aah! Get away from me. Get away.

00:00:39.624 --> 00:00:43.044
OK, all right. I'm better.
I'm better now. OK, I'm better.

00:00:43.211 --> 00:00:46.673
I feel so good. Look at my eyes.
Look how clear they are.

00:00:46.839 --> 00:00:49.592
- Don't hug me.
- Not a complainer, I'm positive.

00:00:49.759 --> 00:00:52.136
You have to give it time.
A lot went down.

00:00:52.303 --> 00:00:57.141
- People will get over it. It'll work out.
- I'll take that as a silver development.

00:00:57.308 --> 00:00:59.352
- That's a silver lining.
- Good luck.

