WEBVTT

00:00:12.138 --> 00:00:14.307
(PAT) I'm sorry about what I said.
(TIFFANY) I know.

00:00:15.058 --> 00:00:17.519
- You didn't mean it.
- I didn't mean it.

00:00:17.685 --> 00:00:20.313
(TIFFANY) I know you say shit
you don't mean all the time.

00:00:20.480 --> 00:00:23.191
I'll still give your letter to Nikki.
Don't worry.

00:00:23.358 --> 00:00:26.778
Wow. Oh, I really appreciate that,
Tiffany.

00:00:26.945 --> 00:00:29.447
(TIFFANY) I know you do.
(PAT) You do?

00:00:31.199 --> 00:00:33.159
Yeah, sure.

00:00:34.452 --> 00:00:36.496
I'll see you tomorrow?

00:00:36.663 --> 00:00:38.456
With the letter?

