WEBVTT

00:00:01.127 --> 00:00:04.839
(DANNY) That's when I had long hair.
People say I talk about hair too much.

00:00:05.006 --> 00:00:07.383
It's the way I want it,
but he cut it back.

00:00:07.550 --> 00:00:10.261
He cut this side to even up.
Didn't tell him that.

00:00:10.428 --> 00:00:13.681
- I said, "Just cut the way you cut."
- (PAT) Anything's possible.

00:00:13.848 --> 00:00:17.685
I think if we get... We often get caught
in this state of negativity.

00:00:17.852 --> 00:00:19.646
It's a poison like nothing else.

