WEBVTT

00:00:00.000 --> 00:00:01.585
What is this craziness
with Tiffany Maxwell?

00:00:01.752 --> 00:00:04.463
(PAT) No craziness.
I told you I was doing this thing.

00:00:04.630 --> 00:00:07.633
(PAT SR.) When you started
spending time with her, it fell apart.

00:00:07.800 --> 00:00:11.637
- This is the reason right here.
- Think I fucked up the Eagles' juju?

00:00:11.804 --> 00:00:14.598
Ever since.
Ever since he was with you. Since...

00:00:14.765 --> 00:00:18.269
- Think I'm why today's happened?
- (PAT SR.) You are why today happened.

00:00:18.436 --> 00:00:20.688
- I'm why today happened?
- (PAT SR.) I think so.

00:00:20.855 --> 00:00:23.357
- Let's talk about that.
- Be my guest.

00:00:23.524 --> 00:00:25.443
The first night that Pat and I met,

00:00:25.609 --> 00:00:28.863
the Eagles beat the 49ers handily,
40 to 26.

00:00:29.030 --> 00:00:30.906
The second time we got together,

00:00:31.073 --> 00:00:33.743
the Phillies beat the Dodgers
7 to 5 in the NLCS.

00:00:34.285 --> 00:00:36.787
- (JAKE) She's right.
- Next time we went for a run,

00:00:36.954 --> 00:00:40.458
the Eagles beat the Falcons, <i>27</i> to 14.

00:00:40.624 --> 00:00:44.253
The third time we got together,
we had Raisin Bran in the diner.

00:00:44.420 --> 00:00:48.340
Phillies dominated Tampa Bay, fourth
game of the World Series, 10 to 2.

00:00:48.507 --> 00:00:51.844
- (PAT) Oh, wow.
- Let me think about that. Wait a minute.

00:00:52.011 --> 00:00:55.431
Why not think about when the Eagles
beat the Seahawks, 14 to 7?

00:00:55.598 --> 00:00:58.350
- He was with you?
- (TIFFANY) He was. We went for a run.

00:00:58.601 --> 00:01:02.605
There have been no games since Pat
and I have been rehearsing every day.

00:01:02.772 --> 00:01:05.775
And if Pat had been with me
like he was supposed to,

00:01:05.941 --> 00:01:07.943
he wouldn't have gotten in a fight,

00:01:08.110 --> 00:01:10.362
maybe the Eagles beat
the New York Giants.

00:01:11.989 --> 00:01:15.785
She's making a lot of sense, Pop.
That's all right on all counts.

