WEBVTT

00:00:14.848 --> 00:00:16.767
(PAT) Thank you for coming.
(NIKKI) Of course.

00:00:16.934 --> 00:00:19.770
- (PAT) How are you? You OK?
- I'm good. How are you?

00:00:19.937 --> 00:00:22.856
- I'm good. Thanks.
- You looked happy out there.

00:00:23.023 --> 00:00:25.484
- Did I? Who'd have thought, dancing?
- Yeah.

00:00:30.239 --> 00:00:32.574
- You look incredible.
- Thank you, yeah.

00:00:32.825 --> 00:00:34.243
You lost a lot of weight.

00:00:34.660 --> 00:00:37.579
Been reading your books,
I have a positive attitude.

00:00:37.746 --> 00:00:40.582
I'm on medication and I'm in therapy.

00:00:43.836 --> 00:00:45.921
(WHISPERING INDISTINCTLY)

