WEBVTT

00:00:00.626 --> 00:00:03.087
- (PAT) DeSean Jackson.
- Yeah. Did it fit?

00:00:03.253 --> 00:00:06.966
- Yeah, wore it to Ronnie's.
- Beautiful jersey. I love that jersey.

00:00:07.132 --> 00:00:10.135
- Veronica didn't like it.
- Veronica hates the jersey.

00:00:10.302 --> 00:00:13.472
Whatever you do, watch out
for that restraining order, OK?

00:00:13.639 --> 00:00:17.184
- Don't let Tiffany get you in trouble.
- You're up to something.

00:00:17.351 --> 00:00:21.563
People like Tiffany, or Danny or me, we
know something you don't know, OK?

00:00:21.730 --> 00:00:23.148
(DOORBELL RINGS)

00:00:23.315 --> 00:00:25.609
Maybe we understand something
because we're more...

00:00:25.776 --> 00:00:29.154
We have a sixth sense.
Everybody got it. Just not in touch.

