WEBVTT

00:00:00.000 --> 00:00:01.294
I got a call to check on this house.

00:00:01.461 --> 00:00:04.380
Pat Solatano? Yeah?
Mrs Solatano, Mr Solatano,

00:00:04.547 --> 00:00:07.550
I'm Officer Keogh.
I heard about the restraining order.

00:00:07.717 --> 00:00:10.553
You went to your old house, school.
It's not OK.

00:00:10.720 --> 00:00:13.765
I've been assigned to your case,
you'll see a lot of me.

00:00:13.931 --> 00:00:17.852
Do yourself a favour. Respect the
restraining order. Five hundred feet.

00:00:18.019 --> 00:00:21.147
You hear what he just said?
You have a restraining order.

00:00:21.314 --> 00:00:22.857
- Yeah, I know.
- Thank you.

00:00:23.024 --> 00:00:24.859
If you need anything, my card.

00:00:25.026 --> 00:00:28.780
- Thank you. Sorry. We understand.
- Since when do cops have cards?

