WEBVTT

00:00:00.000 --> 00:00:00.501
(DOORBELL RINGS)

00:00:00.668 --> 00:00:03.504
I hope you're OK with Veronica's sister
coming over. OK with that?

00:00:03.671 --> 00:00:06.173
- Who?
- Veronica's sister.

00:00:06.340 --> 00:00:09.468
- Tiffany and Tommy?
- Tiffany. Yeah. Just Tiffany.

00:00:09.760 --> 00:00:11.970
- What happened to Tommy?
- He died.

00:00:12.137 --> 00:00:14.223
- Tommy died?
- Cops die.

00:00:14.390 --> 00:00:16.475
- How'd he die?
- Don't bring it up.

00:00:16.642 --> 00:00:19.561
- No, how did he die?
- How did who die?

00:00:21.772 --> 00:00:23.565
Hey, Tiffany. This is Pat.

00:00:23.732 --> 00:00:26.276
Pat, my sister-in-law Tiffany.

00:00:30.030 --> 00:00:31.657
You look nice.

00:00:31.824 --> 00:00:33.784
- Thank you.
- I'm not flirting.

00:00:33.951 --> 00:00:35.411
I didn't think you were.

00:00:35.577 --> 00:00:38.872
I see you made an effort.
I'm gonna be better with my wife.

00:00:39.164 --> 00:00:40.958
I wanna acknowledge her beauty.

00:00:41.125 --> 00:00:42.626
I never used to do that.

00:00:42.793 --> 00:00:45.921
Gonna do that.
We're gonna be better than ever, Nikki.

00:00:46.088 --> 00:00:48.215
Just practicing. How'd Tommy die?

00:00:51.218 --> 00:00:52.636
What about your job?

00:00:53.429 --> 00:00:56.056
- I just got fired, actually.
- Oh, really? How?

00:00:56.557 --> 00:00:58.726
I mean, I'm sorry.
How'd that happen?

00:00:59.852 --> 00:01:01.812
Does it really matter?

00:01:02.563 --> 00:01:05.315
Baby, how's it going?

