WEBVTT

00:00:03.337 --> 00:00:05.756
- (PAT) Hey, hey, get off me.
- What are you doing?

00:00:05.923 --> 00:00:08.384
Come on,
what are you doing to these kids?

00:00:08.551 --> 00:00:11.887
You being a punk with these kids?
Wanna go back to Baltimore?

00:00:12.054 --> 00:00:15.307
Is that what you wanna do?
What did these kids do to you?

00:00:15.474 --> 00:00:18.769
You're begging to go back to Baltimore.
What's the matter?

00:00:18.936 --> 00:00:21.731
- You're sick.
- It's the kids. It's the kids.

00:00:21.897 --> 00:00:24.859
Honestly, he didn't do anything.
It was all the kids.

00:00:25.026 --> 00:00:27.987
- They started it. He didn't do anything.
- (KEOGH) Come on.

00:00:28.154 --> 00:00:30.948
Come here. What are you
gonna do about that song? Huh?

00:00:31.115 --> 00:00:33.534
Gonna go your whole life
scared of that song?

00:00:33.701 --> 00:00:36.620
It's a song. Don't make it a monster.

00:00:36.871 --> 00:00:38.831
Come on, breathe. There's no song.

00:00:38.998 --> 00:00:41.000
There's no song.

00:00:41.375 --> 00:00:43.044
There's no song playing.

00:00:43.210 --> 00:00:45.296
(BREATHING DEEPLY)

00:00:46.714 --> 00:00:48.883
(MUSIC FADES)

00:00:49.050 --> 00:00:50.926
That's it.

00:00:52.386 --> 00:00:55.556
That's it. Do it more. There you go.

00:00:55.723 --> 00:00:58.267
- (KEOGH) Move it out. Let's go. Let's go.
- I'm sorry.

00:00:58.601 --> 00:01:00.352
- I'm sorry.
- I'm sorry.

00:01:00.519 --> 00:01:02.980
(KEOGH) Where are you going?
(TIFFANY) I took it too far.

00:01:03.147 --> 00:01:04.940
(KEOGH)
Hey, was he messing with you?

00:01:05.107 --> 00:01:07.902
No, this was just a joke.
This is a joke I started.

00:01:08.069 --> 00:01:11.947
There's a restraining order on this guy.
That's not a good thing to do.

00:01:12.114 --> 00:01:15.451
- I'm fucked up. What can I tell you?
- You're Tommy's widow?

00:01:15.618 --> 00:01:19.497
I'm Tommy's crazy whore widow,
minus the whore thing for the most part.

00:01:19.663 --> 00:01:23.751
You're a funny girl.
You wanna get a drink sometime?

00:01:26.837 --> 00:01:29.715
- What'd I say?
- She doesn't do that anymore.

