WEBVTT

00:00:04.213 --> 00:00:06.173
Tell me, would you like to be a guy

00:00:06.340 --> 00:00:09.010
who goes back to jail
or to the hospital? Hm?

00:00:09.176 --> 00:00:10.845
So take your medication.

00:00:11.012 --> 00:00:15.474
- If you do fine, we'll reduce them.
- Nikki's waiting for me to get in shape,

00:00:15.641 --> 00:00:18.352
get my life in order,
then she's gonna be with me.

00:00:18.519 --> 00:00:21.105
And that's better
than any medication.

00:00:21.439 --> 00:00:22.940
Pat, there's a possibility,

00:00:23.107 --> 00:00:25.985
I want you to be prepared for it,
she may not return.

00:00:26.152 --> 00:00:29.405
True love is about letting her go
and see if she returns.

00:00:29.697 --> 00:00:33.451
Meantime, if you listen to that song,
I don't want you to fall apart.

00:00:33.618 --> 00:00:36.037
So get a strategy, OK?
You need one.

00:00:36.203 --> 00:00:39.206
- Let me say... Gonna say something.
- OK.

00:00:40.458 --> 00:00:44.045
This is what I believe,
this is what I learned in the hospital.

00:00:44.503 --> 00:00:47.006
You do everything you can,
work your hardest.

00:00:47.173 --> 00:00:51.886
And if you do, if you stay positive,
you have a shot at a silver lining.

00:00:53.387 --> 00:00:55.473
- Work on a strategy, OK?
- All right.

00:00:57.391 --> 00:01:00.144
My friend Ronnie is having this party
on Sunday,

00:01:00.311 --> 00:01:02.480
and it's like a real hoity-toity thing

00:01:02.647 --> 00:01:05.441
and his wife Veronica's
a real stickler for...

00:01:05.608 --> 00:01:08.069
Mom got this Gap outfit
she wants me to wear,

00:01:08.235 --> 00:01:11.364
but I wanna wear a jersey
Jake got me from the Eagles.

00:01:11.697 --> 00:01:14.492
- Which jersey?
- DeSean Jackson.

00:01:15.451 --> 00:01:17.703
DeSean Jackson is the man.

00:01:17.995 --> 00:01:19.914
Well, that settles that.

00:01:20.331 --> 00:01:22.416
(DOORBELL RINGS)

