WEBVTT

00:00:00.585 --> 00:00:03.713
Pat was a history sub
at the high school, Tiffany.

00:00:03.880 --> 00:00:06.257
Ask him about any president,
knows them all.

00:00:06.424 --> 00:00:09.510
Here's a fun fact. You know
where the term OK comes from?

00:00:10.094 --> 00:00:11.763
(VERONICA) No. No, <i>I</i> don't.

00:00:11.930 --> 00:00:13.806
- Where?
- Martin Van Buren,

00:00:13.973 --> 00:00:17.143
eighth president of the United States,
is from Kinderhook.

00:00:17.310 --> 00:00:20.521
He was part of a club,
a men's club called Old Kinderhook.

00:00:20.939 --> 00:00:24.984
And if you were cool, you were in
the club, they'd say, "That guy's OK."

00:00:25.151 --> 00:00:27.028
- In the Old Kinderhooks.
- Really?

00:00:27.195 --> 00:00:29.238
(PAT) Pretty cool, right?
(RONNIE) Interesting.

00:00:29.405 --> 00:00:33.326
Tiffany's been doing this dance thing
for years. She's real good at it.

