WEBVTT

00:00:00.960 --> 00:00:04.547
(PAT) Hey. Hey, come on. Look,
I don't think you're crazy, all right?

00:00:04.714 --> 00:00:06.966
Yes, you do. You told your therapist

00:00:07.133 --> 00:00:10.470
you were in a superior mental
illness category, didn't you?

00:00:10.637 --> 00:00:12.847
- Hey, calm down.
- Just leave me alone.

00:00:13.014 --> 00:00:17.644
Can I just explain myself? I didn't want
Nikki to think that I was associated

00:00:17.810 --> 00:00:20.563
with that behaviour
because I've never done that.

00:00:20.730 --> 00:00:23.608
You may not have experienced
the shit that I did,

00:00:23.775 --> 00:00:26.110
but you loved hearing about it,
didn't you?

00:00:26.736 --> 00:00:28.613
You are afraid to be alive.

