WEBVTT

00:00:00.000 --> 00:00:00.292
Who's that?

00:00:00.459 --> 00:00:03.337
Hello? What the...?
What are you doing here, man?

00:00:03.504 --> 00:00:07.258
If one of your two supervising
physicians loses their license,

00:00:07.424 --> 00:00:09.552
your whole adjudication
is thrown out.

00:00:09.760 --> 00:00:12.263
(PAT) How'd you know we were here?
(DANNY) Your parents.

00:00:12.429 --> 00:00:15.891
- Danny, Tiffany. Tiffany, Danny.
- Pat told me about you.

00:00:16.058 --> 00:00:18.519
- Is this the girl you wrote about?
- (PAT) Yeah.

00:00:18.686 --> 00:00:20.813
You wrote about me? I'm "the girl"?

00:00:20.980 --> 00:00:23.023
- He wrote about you.
- What did he say?

00:00:23.190 --> 00:00:25.192
(DANNY) You was helping
each other out

00:00:25.359 --> 00:00:28.863
and you were nice.
And you had a mouth on you, but...

00:00:29.029 --> 00:00:31.073
- Whoa, OK, OK.
- (DANNY) A little mouthy.

00:00:31.240 --> 00:00:35.160
- Tell me more about what he said.
- I'll just tell you.

00:00:35.327 --> 00:00:37.788
- It was just a very general letter.
- Cool.

00:00:37.955 --> 00:00:40.541
- (DANNY) She's fine.
- She is my friend with an F.

00:00:40.708 --> 00:00:43.627
- A capital F. She's fine.
- For "friend."

00:00:43.794 --> 00:00:46.171
Mm. Can I see
what you guys are doing?

00:00:46.338 --> 00:00:47.756
Yeah.

