WEBVTT

00:00:00.168 --> 00:00:04.047
Does anybody here happen to know
what the official motto of New York is

00:00:04.214 --> 00:00:06.716
on the official seal
of the state of New York?

00:00:06.883 --> 00:00:08.968
- Anybody? Do you know?
- No.

00:00:09.135 --> 00:00:11.346
- Excelsior. Look it up.
- (ALL) Oh!

00:00:11.513 --> 00:00:13.097
(PAT) What?
(TIFFANY) Yeah.

00:00:13.264 --> 00:00:15.600
- Excelsior.
- (DOLORES) Oh, Pat.

00:00:15.767 --> 00:00:19.020
Not that I give a fuck about football
or your superstitions,

00:00:19.187 --> 00:00:21.022
but if it's me reading the signs,

00:00:21.189 --> 00:00:24.692
I don't send the Eagles guy
whose personal motto is "excelsior"

00:00:24.859 --> 00:00:26.861
to a fucking Giants game,

00:00:27.028 --> 00:00:29.864
especially when he's already
in a legal situation.

00:00:30.031 --> 00:00:33.493
- (RONNIE) Unbelievable.
- Wow. How did you know all that stuff?

00:00:33.910 --> 00:00:36.079
- I did my research.
- (BOTTLE CAP POPS)

00:00:37.956 --> 00:00:41.251
- Well, I gotta say, I'm impressed.
- (TIFFANY) Thank you.

00:00:41.417 --> 00:00:44.504
Yeah. I gotta rethink
this whole thing.

00:00:45.672 --> 00:00:48.800
I didn't trust her before,
but I gotta say, now I do.

00:00:48.967 --> 00:00:50.468
Oh, now you like her, Dad?

00:00:51.302 --> 00:00:53.638
I have to say I do. Yup.

00:00:53.972 --> 00:00:57.141
(RANDY) Patrizio, I feel terrible,
you know?

