WEBVTT

00:00:00.043 --> 00:00:04.297
As soon as you left, Redskins threw
a trick play, a pitchout to Randal El.

00:00:04.464 --> 00:00:08.426
Andy Reid wastes a timeout challenging,
loses the challenge, the game.

00:00:08.593 --> 00:00:11.512
You're in this house,
show some respect for what I do.

00:00:11.679 --> 00:00:15.349
And we should spend time together.
I'm keeping you out of trouble.

00:00:15.516 --> 00:00:18.144
(PAT) I have very, very good news.
Very good news.

00:00:18.311 --> 00:00:20.938
What's that? What's the good news?

00:00:21.689 --> 00:00:23.858
- (PAT) Things are looking up.
- Oh, are they?

