WEBVTT

00:00:00.334 --> 00:00:02.295
DeSean Jackson's in the house.

00:00:02.879 --> 00:00:04.922
- You mean rookie of the year?
- (RONNIE) Yeah.

00:00:05.089 --> 00:00:07.884
DeSean Jackson? DeSean Jackson?

00:00:08.051 --> 00:00:09.969
Oh, you wore a jersey to dinner.

00:00:10.803 --> 00:00:13.347
- Isn't it awesome?
- Not for dinner.

00:00:13.514 --> 00:00:17.268
- Look, he got us flowers.
- Oh, aw, that's sweet. That's sweet, Pat.

00:00:17.435 --> 00:00:19.312
- That's lovely. Hey.
- And wine.

00:00:19.479 --> 00:00:22.190
Check this out.
We just redid the whole thing.

00:00:22.356 --> 00:00:25.526
- Wow. Tremendous.
- Isn't it great?

00:00:25.693 --> 00:00:28.780
- Yeah. I'm thinking of redoing it again.
- Why?

00:00:28.946 --> 00:00:32.492
- You're making a lot.
- We're doing all right. I can't complain.

00:00:32.658 --> 00:00:34.494
- Isn't the market down?
- It is.

00:00:34.660 --> 00:00:37.246
But she wants more
so I'm giving her more, man.

00:00:37.413 --> 00:00:38.831
My dad lost his pension.

00:00:38.998 --> 00:00:41.709
- Sorry. A lot of people. My uncle too.
- Really?

