WEBVTT

00:00:00.000 --> 00:00:01.460
Listen, personally,

00:00:01.627 --> 00:00:04.129
- I think it's a stupid bet.
- Randy.

00:00:04.296 --> 00:00:08.634
I think it's ridiculous to bet all that
dough for the restaurant on a game.

00:00:08.801 --> 00:00:12.179
(PAT SR.) Randy. I just hope
you heard what I said.

00:00:12.346 --> 00:00:16.100
It's like a family business,
it's our family endeavour.

00:00:16.267 --> 00:00:19.061
We all stick together on this.
That's how it works.

00:00:19.228 --> 00:00:22.815
That's a positive, positive vibe.

