WEBVTT

00:00:08.175 --> 00:00:10.052
- Where's Tiffany?
- She left.

00:00:10.219 --> 00:00:11.887
- What do you mean?
- She left.

00:00:12.054 --> 00:00:13.931
- What do you expect?
- Where is she?

00:00:14.098 --> 00:00:17.059
I know you don't wanna listen
to your father.

00:00:17.226 --> 00:00:19.979
You gotta pay attention to the signs.

00:00:20.145 --> 00:00:23.899
Life reaches out a moment like this,
it's a sin if you don't reach back.

00:00:24.066 --> 00:00:28.445
I'm telling you, it's a sin. It'll haunt you
the rest of your days like a curse.

00:00:28.612 --> 00:00:32.157
You're facing a big challenge
in your life now, this very moment.

00:00:32.324 --> 00:00:35.160
That girl loves you.
I don't know if Nikki ever did,

00:00:35.327 --> 00:00:39.623
but she sure doesn't love you right now.
I'm telling you, don't fuck this up.

00:00:41.500 --> 00:00:43.335
I love you, Dad.

