WEBVTT

00:00:00.000 --> 00:00:00.918
because I'm not with him
during the games.

00:00:01.294 --> 00:00:03.004
- Guess what.
- What?

00:00:03.171 --> 00:00:05.631
Nikki replied to your letter.

00:00:09.594 --> 00:00:13.306
But you can't read it
until after you nail the big move.

00:00:13.473 --> 00:00:15.391
- Go.
- (SIGHS)

00:00:24.984 --> 00:00:26.402
(PAT GRUNTS)

00:00:31.991 --> 00:00:33.409
(TIFFANY GRUNTS)

00:00:33.576 --> 00:00:36.621
I can't do anything else
till I can read Nikki's letter.

00:00:36.788 --> 00:00:40.291
It's in the back of my head.
We don't almost have it, all right?

00:00:40.917 --> 00:00:44.045
- (TIFFANY) I just hope you can handle it.
- Thank you.

00:00:44.962 --> 00:00:47.632
What was her energy
when she gave it to you?

00:00:48.091 --> 00:00:51.677
She was intrigued, excited,
and a little scared.

00:00:52.512 --> 00:00:55.473
She was scared? About what?
Did she tell you?

00:00:59.394 --> 00:01:01.854
Try to stay positive.

00:01:05.358 --> 00:01:09.695
I'm just gonna read it out loud, OK?
Because if she says anything that's...

