WEBVTT

00:00:01.377 --> 00:00:03.296
"Dear Tiffany...

00:00:07.175 --> 00:00:09.344
"I know you wrote the letter.

00:00:17.101 --> 00:00:21.523
- Only way you could meet my crazy.
- Was doing something crazy yourself.

00:00:21.689 --> 00:00:23.107
Thank you.

00:00:23.274 --> 00:00:25.193
I love you.

00:00:28.196 --> 00:00:30.949
I knew it the minute I met you.

00:00:31.699 --> 00:00:34.827
I'm sorry it took so long for me
to catch up.

00:00:34.994 --> 00:00:37.330
I just got stuck.

00:00:37.497 --> 00:00:39.165
Pat.

00:00:42.001 --> 00:00:44.462
I wrote that a week ago.

00:00:44.921 --> 00:00:47.882
- You wrote that a week ago?
- Yes, I did.

00:00:48.049 --> 00:00:50.593
You let me lie to you for a week?

00:00:50.760 --> 00:00:53.388
I was trying to be romantic.

00:00:54.973 --> 00:00:56.391
You love me?

00:00:56.558 --> 00:00:58.351
Yeah, I do.

00:01:04.315 --> 00:01:05.900
OK.

