WEBVTT

00:00:00.000 --> 00:00:00.752
I'd have to be careful.

00:00:00.919 --> 00:00:04.964
I'm already on thin ice with my family.
You should hear how I lost my job.

00:00:05.131 --> 00:00:07.175
How'd you lose your job?

00:00:07.342 --> 00:00:08.927
By...

00:00:09.844 --> 00:00:13.389
...having sex with everybody
in the office.

00:00:14.516 --> 00:00:16.392
Everybody?

00:00:16.559 --> 00:00:19.938
I was very depressed after Tommy died.
It was a lot of people.

00:00:20.104 --> 00:00:21.981
We don't have to talk about it.

00:00:22.148 --> 00:00:24.025
- How many were there?
- Eleven.

00:00:24.192 --> 00:00:26.736
- Wow.
- I know.

00:00:27.278 --> 00:00:30.156
- I'm not gonna talk about it anymore.
- OK.

00:00:30.949 --> 00:00:32.700
Can I ask you one more question?

00:00:35.119 --> 00:00:36.704
Were there any women?

00:00:37.664 --> 00:00:39.415
- Yes.
- Really?

00:00:39.582 --> 00:00:41.292
Yes.

00:00:41.543 --> 00:00:44.295
- What was that like?
- Hot.

00:00:44.462 --> 00:00:46.381
Jesus Christ.

00:00:49.217 --> 00:00:54.639
Was it like older women, a sexy teacher
who wants to seduce you...?

00:00:54.806 --> 00:00:57.141
Made me sit on her lap
and do things? Yeah.

00:00:58.768 --> 00:01:02.230
- What? You sat on her lap?
- Mm-hm.

00:01:02.397 --> 00:01:05.191
- She told you what to do?
- Mm-hm.

00:01:05.358 --> 00:01:10.488
Oh, my God. Nikki hated when I talked
like this. Made me feel like such a perv.

00:01:10.655 --> 00:01:13.867
- Maybe we should change the subject.
- I don't mind it.

00:01:14.284 --> 00:01:17.871
- You don't, do you?
- No.

00:01:18.663 --> 00:01:22.208
But then people were getting in fights
in the parking lot at work

00:01:22.375 --> 00:01:24.544
and in the bathroom.

00:01:24.711 --> 00:01:29.674
And the boss called me in to his office
and tried to pin it all on me.

00:01:29.841 --> 00:01:32.844
So I accused him of harassment.

00:01:33.011 --> 00:01:38.391
And then they fired me, sent me home
and put me on some meds.

