WEBVTT

00:00:00.501 --> 00:00:02.211
I get it.

00:00:03.504 --> 00:00:06.382
The song that was playing
when my wife

00:00:06.549 --> 00:00:09.635
- was in the shower with the teacher.
- Heard about that.

00:00:09.802 --> 00:00:12.764
My wedding song.
When I hear it, I go kind of crazy.

00:00:12.930 --> 00:00:15.808
Sometimes I hear it
when it's not even playing.

00:00:16.017 --> 00:00:18.436
- Wow.
- Yeah.

00:00:18.603 --> 00:00:21.522
So they put me on medication,
which I feel ashamed of.

00:00:21.689 --> 00:00:24.275
- Yeah.
- So I know.

00:00:24.442 --> 00:00:26.027
(TIFFANY) Mm-hm.

00:00:26.778 --> 00:00:28.946
I just gotta get a strategy,
you know?

00:00:29.655 --> 00:00:31.532
Me too.

00:00:31.699 --> 00:00:35.244
- Better get back to the letter.
- Let's get back to the letter.

00:00:35.411 --> 00:00:38.790
What if you told Nikki
when Veronica was in the bathroom?

00:00:38.956 --> 00:00:40.666
Yes.

00:00:40.833 --> 00:00:44.128
Yes, that could work. I love that.

00:00:44.295 --> 00:00:46.964
I'm gonna go home
and write the letter right now.

00:00:47.131 --> 00:00:48.841
Can I at least finish my tea?

00:00:49.008 --> 00:00:51.052
- What?
- My tea. Can I finish it?

