WEBVTT

00:00:00.167 --> 00:00:02.586
(KEOGH)
Police. Open the door, please.

00:00:02.753 --> 00:00:04.380
Open up.

00:00:04.547 --> 00:00:08.509
Mr Solatano, I got a lot of calls.
People are scared. I gotta come in.

00:00:09.468 --> 00:00:11.595
How are we doing in here, huh?

00:00:11.762 --> 00:00:15.015
A lot of reports from your neighbours.
We got phone calls...

00:00:15.182 --> 00:00:17.435
Nikki is being manipulated
and controlled.

00:00:17.601 --> 00:00:19.019
Hey, sit down.

00:00:19.186 --> 00:00:22.773
(PAT SR.) Stop with these crazy theories.
He's a cop. What are you doing?

00:00:22.940 --> 00:00:25.359
It's a medication problem,
but he's fine.

00:00:25.526 --> 00:00:28.904
Wanna send him back to Baltimore?
We know about the explosion.

00:00:29.071 --> 00:00:32.408
What explo...? No. Cliff is lying.
He's not allowed to talk about that.

00:00:32.575 --> 00:00:33.993
(DOORBELL RINGS)

00:00:34.160 --> 00:00:35.578
Jesus Christ, who's that?

