WEBVTT

00:00:00.000 --> 00:00:00.709
We have a sixth sense.
Everybody got it. Just not in touch.

00:00:00.876 --> 00:00:02.795
- How you doing, Pat?
- Jesus.

00:00:02.962 --> 00:00:05.673
Sixth sense forgot to tell him
cops were coming.

00:00:05.839 --> 00:00:09.426
- I'm taking him back to the hospital.
- What? He passed, right?

00:00:09.593 --> 00:00:12.638
First of all, check with
the latest legal development.

00:00:12.805 --> 00:00:16.892
Got a call that they did convert you to
Mental Hygiene Law admission status

00:00:17.059 --> 00:00:18.477
by the deadline.

00:00:18.644 --> 00:00:21.522
Wait a minute.
Are you an Eagles fan or are you not?

00:00:21.689 --> 00:00:23.941
- (KEOGH) I'm an Eagles fan.
- What's the problem?

00:00:24.108 --> 00:00:26.777
He's not going anywhere.
Let him finish the game.

00:00:26.944 --> 00:00:30.239
Handkerchief is working.
We're killing the Seahawks, 27-10.

00:00:30.406 --> 00:00:33.534
What's the matter with you?
Let him stay, please.

00:00:33.701 --> 00:00:35.703
Don't know
what you're talking about.

00:00:35.869 --> 00:00:38.539
I'm glad the Seahawks are losing,
we're winning,

00:00:38.706 --> 00:00:42.084
but I gotta take Danny McDaniels
back to Baltimore, all right?

00:00:42.251 --> 00:00:45.254
He can contest his case
from Baltimore.

00:00:45.421 --> 00:00:48.966
(DAN NY) Not correct about the Mental
Hygiene Law. You're not correct.

00:00:49.300 --> 00:00:52.094
You guys ought to be ashamed
of yourselves.

