WEBVTT

00:00:00.042 --> 00:00:02.503
(VERONICA) Guess what it is.
(PAT) Oh, it's a television.

00:00:02.669 --> 00:00:04.546
- It's a computer screen.
- (RONNIE) Nope.

00:00:04.713 --> 00:00:06.256
- Keep going.
- A brick oven.

00:00:06.423 --> 00:00:07.966
- It's a light.
- Oh, warmer.

00:00:08.133 --> 00:00:12.596
It's a drawer where they pull out dead
bodies, shoot them with formaldehyde.

00:00:12.763 --> 00:00:15.391
- Where would the body go though?
- It's a joke.

00:00:15.808 --> 00:00:19.311
It's a fireplace.

00:00:19.478 --> 00:00:21.688
In the middle of the wall?

00:00:21.855 --> 00:00:25.317
We have a port in every room.
Who doesn't have an iPod?

00:00:26.610 --> 00:00:28.946
I don't have an iPod.
I don't have a phone.

00:00:29.113 --> 00:00:31.865
They won't let me.
They think I'm gonna call Nikki.

00:00:32.032 --> 00:00:34.618
- Don't worry about it.
- I would call Nikki.

00:00:34.785 --> 00:00:36.662
I'm gonna give you
one of my iPods.

00:00:36.829 --> 00:00:39.289
Give me your iPod.
Give it to me. Thank you.

00:00:39.665 --> 00:00:41.959
(TIFFANY) Of all the rooms
there are iPod ports in,

00:00:42.126 --> 00:00:44.461
I'm happy you brought us
into the bathroom.

00:00:44.628 --> 00:00:46.338
I can play music in any room.

00:00:46.505 --> 00:00:49.049
Can you play "Ride the Lightning"
by Metallica?

00:00:49.216 --> 00:00:51.343
("BRAHMS' LULLABY"
PLAYING OVER SPEAKERS)

