WEBVTT

00:00:01.794 --> 00:00:03.963
I made a commitment
about a project,

00:00:04.130 --> 00:00:08.301
and we have an important part of it that
we have to go over on Sunday, so...

00:00:08.634 --> 00:00:10.052
(SIGHS)

00:00:10.219 --> 00:00:12.054
I... I'm...

00:00:12.430 --> 00:00:14.307
It's... And it's good for me, Dad.

00:00:14.473 --> 00:00:17.310
It's making me disciplined
and focused, and it's...

00:00:17.476 --> 00:00:20.229
Never would've thought this,
but it's a good thing.

00:00:20.396 --> 00:00:22.231
What is this thing you're doing?

00:00:22.398 --> 00:00:25.234
Yeah, what is it?
What is this project, hon?

00:00:25.401 --> 00:00:26.986
(PAT) It's a dance thing, OK?

00:00:27.486 --> 00:00:29.238
There's nothing more to it, Dad.

00:00:29.864 --> 00:00:31.532
I swear.

