WEBVTT

00:00:00.167 --> 00:00:02.670
- One, two.
- (DANNY) I like it, I like it.

00:00:02.836 --> 00:00:04.338
- Do you?
- (DANNY) It's good, yeah.

00:00:04.505 --> 00:00:07.132
And then this goes
into something else.

00:00:07.299 --> 00:00:10.052
- That's it?
- What is it? What is it? What is it?

00:00:10.219 --> 00:00:11.804
- Can I say something?
- (TIFFANY) No.

00:00:11.971 --> 00:00:13.430
- You sure?
- Just say it.

00:00:13.597 --> 00:00:16.266
I think, Pat,
you should be facing Tiffany.

00:00:17.226 --> 00:00:21.188
Let me show you what I mean. You
gotta come with a little bit more soul.

00:00:21.355 --> 00:00:24.566
You should move some more hips.
Pat, come in like this.

00:00:24.733 --> 00:00:26.235
OK.

00:00:26.402 --> 00:00:28.654
Yeah. Can you move
a little bit more hip?

00:00:28.821 --> 00:00:30.447
That's it. Move a bit more.

00:00:30.614 --> 00:00:33.909
You could turn around too.
Yeah. You're pretty good.

00:00:34.660 --> 00:00:36.286
Yeah. Exactly.

00:00:36.453 --> 00:00:38.163
(STEVIE WONDER'S "DON'T YOU
WORRY 'BOUT A THING" PLAYING)

00:00:38.330 --> 00:00:40.040
- Yeah.
- OK, we got it, we got it.

00:00:40.207 --> 00:00:43.210
- Yeah, yeah, yeah, we got it.
- I'll switch with you.

00:00:44.211 --> 00:00:45.963
Come on, Pat. Come on.

00:00:46.505 --> 00:00:48.716
A little bit more soul, Pat.

00:00:49.091 --> 00:00:51.176
- Black it up, Pat.
- What's that mean?

00:00:51.343 --> 00:00:53.637
- (DANNY) You know what it means.
- "Black it up"?

00:00:54.221 --> 00:00:58.225
Oh, wait a minute, wait a minute,
wait a minute. Oh, man. I got an idea.

