WEBVTT

00:00:00.000 --> 00:00:02.002
(DOORBELL RINGS)

00:00:07.716 --> 00:00:10.803
(RONNIE) Pat! What are you doing?

00:00:11.554 --> 00:00:13.389
- I gotta go, man.
- Why?

00:00:13.681 --> 00:00:16.308
I made a mistake.
I shouldn't have worn this.

00:00:16.475 --> 00:00:19.353
I like that jersey.
I wish I was wearing that jersey.

00:00:19.520 --> 00:00:22.481
- Are you comfortable?
- Veronica's not gonna like it.

00:00:22.648 --> 00:00:25.234
Guest of honour.
Come however you wanna come.

00:00:25.401 --> 00:00:27.278
- Really?
- Get over here.

