WEBVTT

00:00:00.918 --> 00:00:02.461
No.

00:00:02.920 --> 00:00:06.215
(JEFFREY) You better get your brother.
(MAN 2) Cuckoo bird's taking off.

00:00:06.382 --> 00:00:08.342
- (MAN 3) Cuckoo bird!
- Dr Patel.

00:00:09.927 --> 00:00:12.763
- Hey, Pat! Hey.
- Hey.

00:00:12.930 --> 00:00:14.348
What are you doing here?

00:00:14.515 --> 00:00:17.393
- We must beat the Giants.
- Not supposed to see you.

00:00:17.559 --> 00:00:19.228
Outside the office.

00:00:19.395 --> 00:00:22.106
- Is that illegal?
- I'm your brother in green,

00:00:22.272 --> 00:00:24.566
not your therapist.
I'm happy to see you.

00:00:24.733 --> 00:00:26.402
Wonderful that you are here.

00:00:26.568 --> 00:00:28.278
This is Cliff. My doctor.

00:00:28.445 --> 00:00:32.408
Two things. Watch that bubble screen
for Manning in the backfield

00:00:32.574 --> 00:00:35.661
and make sure we knock
the receivers on their ass.

00:00:35.828 --> 00:00:37.746
You can say that again.
Those cocksuckers!

00:00:37.913 --> 00:00:39.915
(ALL LAUGHING)

