WEBVTT

00:00:00.042 --> 00:00:02.127
(PANTING)

00:00:07.674 --> 00:00:09.343
Damn it.

00:00:10.469 --> 00:00:12.721
- (TIFFANY) Hey!
- What the fuck?

00:00:12.888 --> 00:00:14.848
- I'm married!
- So am I!

00:00:15.015 --> 00:00:17.267
What are you doing?
Your husband's dead!

00:00:17.434 --> 00:00:19.603
- Where is your wife?
- You're crazy!

00:00:19.770 --> 00:00:22.523
I'm not the one
that just got out of that hospital.

00:00:22.689 --> 00:00:24.149
I'm not the big slut!

00:00:27.653 --> 00:00:29.947
I'm sorry. I'm sorry.

00:00:30.114 --> 00:00:33.158
- I'm sorry.
- I was a big slut, but I'm not anymore.

00:00:33.325 --> 00:00:36.703
There's a part of me
that's sloppy and dirty, but I like that,

00:00:36.870 --> 00:00:38.789
with all the other parts of myself.

00:00:38.956 --> 00:00:42.334
Can you say the same about yourself,
fucker? Can you forgive?

00:00:42.501 --> 00:00:44.545
Are you any good at that?

00:00:49.675 --> 00:00:52.970
- Trouble last night.
- Let me just set the record straight.

