WEBVTT

00:00:01.585 --> 00:00:03.587
(ELEVATOR BELL DINGS)

00:00:03.754 --> 00:00:05.422
(VERONICA) Let's get over here.
Come on.

00:00:05.589 --> 00:00:08.008
What the fuck?

00:00:08.759 --> 00:00:12.972
- Sweetie, sweetie. Honey, calm down.
- (WHISPERS) You're killing me.

00:00:13.138 --> 00:00:17.476
She'll see how well he's doing,
maybe she'll lift the restraining order.

00:00:17.643 --> 00:00:20.187
- Oh, my God. Oh, my God.
- (RONNIE) Pat told me.

00:00:20.354 --> 00:00:24.191
He told me you should never
throw a marriage out the window.

00:00:24.358 --> 00:00:26.819
- He did not say that.
- (RONNIE) Yes.

00:00:26.986 --> 00:00:30.823
Said it several times. It's his chance.
You gotta give him a chance.

