WEBVTT

00:00:12.346 --> 00:00:13.764
This isn't working.

00:00:14.307 --> 00:00:16.434
Stupid!

00:00:34.619 --> 00:00:36.704
(SPEAKS INDISTINCTLY)

00:00:48.299 --> 00:00:50.343
(PAT) Come on, it's gonna be great.

00:00:50.510 --> 00:00:53.387
Nikki's gonna be there, you know?

00:00:53.554 --> 00:00:56.724
Everything's gonna come together.
It's what's meant to be.

00:00:57.308 --> 00:00:58.976
You OK?

00:01:00.019 --> 00:01:03.814
- Well, don't get wobbly on me.
- I'm not.

00:01:03.981 --> 00:01:06.734
We have a dance to do, a parlay.
Stay focused.

00:01:07.151 --> 00:01:10.029
- I'm focused.
- Good, let's go.

