WEBVTT

00:00:00.000 --> 00:00:02.002
Listen, I need to ask you something.

00:00:02.169 --> 00:00:04.547
Tomorrow, can I spend
half the day with you?

00:00:05.089 --> 00:00:08.509
- I'm gonna pretend that you didn't ask.
- Why?

00:00:08.676 --> 00:00:11.512
These are the two days
that you have promised me

00:00:11.679 --> 00:00:13.931
and we have prepared
to nail the big move.

00:00:14.098 --> 00:00:16.433
It's not ready yet,
we don't have the move.

00:00:16.600 --> 00:00:20.688
My dad opened up, and it was beautiful
and I wanna be of service to him.

00:00:20.855 --> 00:00:25.025
He's worried the juju is being fucked up
because I'm spending time with you.

00:00:25.192 --> 00:00:27.027
Oh, I messed up the Eagles' juju?

00:00:27.194 --> 00:00:29.738
You're not messing it up,
the juju is messed up

00:00:29.905 --> 00:00:32.741
because I'm not with him
during the games.

