WEBVTT

00:00:00.000 --> 00:00:02.128
- Sorry. A lot of people. My uncle too.
- Really?

00:00:02.295 --> 00:00:05.840
No disrespect, it's not personal,
but this is the time to strike.

00:00:06.299 --> 00:00:09.135
You start snapping up
commercial real estate, cheap.

00:00:09.302 --> 00:00:12.222
You flip it over
and that's when you make the money.

00:00:12.388 --> 00:00:15.725
But the pressure. Man, it's like...

00:00:18.311 --> 00:00:20.021
- You OK?
- (WHISPERS) I'm not OK.

00:00:20.188 --> 00:00:22.106
Don't tell anybody.

00:00:22.815 --> 00:00:24.567
Listen to me.

00:00:24.776 --> 00:00:27.195
I feel like I'm getting crushed and...

00:00:27.362 --> 00:00:31.074
- (WHISPERS) Crushed by what?
- Everything. Family, the baby, the job.

00:00:31.241 --> 00:00:34.285
The fucking dicks at work,
and it's like, you know...

00:00:34.452 --> 00:00:39.791
Like, I'm trying to do this, you know,
and then I'm, like, suffocating.

00:00:40.416 --> 00:00:41.918
Holy shit.

00:00:42.085 --> 00:00:44.295
You can't be happy all the time.

00:00:44.462 --> 00:00:48.466
- Who told you you can't be happy?
- Do your best, you have no choice.

00:00:48.633 --> 00:00:50.802
- Not true at all. Ronnie, Ronnie.
- You just can't.

00:00:50.969 --> 00:00:52.387
(DOORBELL RINGS)

