WEBVTT

00:00:00.751 --> 00:00:02.920
I knew why they invited me over.
I know.

00:00:03.087 --> 00:00:05.589
- She might be with that guy.
- (PAT) Oh, no way.

00:00:05.756 --> 00:00:08.133
- No, she might be with him.
- (PAT) No way, Dad.

00:00:08.300 --> 00:00:11.386
- She's afraid. She doesn't wanna talk.
- Doug Culpepper?

00:00:11.553 --> 00:00:14.431
- Put the phone down. Please.
- What are you doing?

00:00:14.598 --> 00:00:17.184
- (PAT SR.) Stop.
- Look, look... Dad, Dad.

00:00:17.351 --> 00:00:19.520
- This is my life.
- Give me the phone.

00:00:19.686 --> 00:00:23.023
Give me the phone. Gotta
understand me. You wanna go back?

00:00:23.190 --> 00:00:24.608
Stop this. Don't do this.

00:00:24.775 --> 00:00:27.486
- Don't yell at me like that.
- Well, then don't behave this way.

00:00:27.653 --> 00:00:29.113
(DOORBELL RINGS)

00:00:29.279 --> 00:00:31.365
I got a call to check on this house.

