WEBVTT

00:00:00.000 --> 00:00:01.419
Stupid fucking book.

00:00:01.586 --> 00:00:06.007
Can't believe Nikki's teaching that book.
The whole time. Let me break it down.

00:00:06.174 --> 00:00:09.218
You're rooting for this Hemingway guy
to survive the war

00:00:09.385 --> 00:00:11.512
and to be with Catherine Barkley.

00:00:11.679 --> 00:00:14.557
It's 4.00 in the morning, Pat.

00:00:14.724 --> 00:00:18.436
And he does. He does. He survives
the war after getting blown up.

00:00:18.603 --> 00:00:21.606
Survives it and escapes to Switzerland
with Catherine.

00:00:21.773 --> 00:00:24.609
But now Catherine's pregnant.
Isn't that wonderful?

00:00:24.776 --> 00:00:27.487
They escape into the mountains.
They'll be happy,

00:00:27.654 --> 00:00:29.322
and drinking wine and dance.

00:00:29.489 --> 00:00:32.325
They both like to dance,
which was boring,

00:00:32.492 --> 00:00:34.702
but I liked it
because they were happy.

00:00:34.869 --> 00:00:36.996
You think he ends it there? No.

00:00:37.163 --> 00:00:38.790
He writes another ending.

00:00:38.957 --> 00:00:40.917
She dies, Dad.

00:00:41.501 --> 00:00:44.170
I mean, the world's hard enough
as it is, guys.

00:00:44.337 --> 00:00:48.049
Hard enough as it is. Can't somebody
say, "Hey, let's be positive?

00:00:48.216 --> 00:00:50.635
"Let's have a good ending
to the story?"

00:00:52.595 --> 00:00:55.056
Pat, you owe us an apology.

00:00:55.223 --> 00:00:58.309
Mom, I can't apologise.
I'm not gonna apologise for this.

00:00:58.726 --> 00:01:02.230
You know what I will do? Apologise
on behalf of Ernest Hemingway

00:01:02.397 --> 00:01:04.357
because that's who's to blame here.

00:01:04.524 --> 00:01:07.902
Yeah, have Ernest Hemingway call us
and apologise to us too.

