WEBVTT

00:00:00.000 --> 00:00:00.710
- (PAT) Good, Dad, good.
- OK, the question is:

00:00:00.877 --> 00:00:02.962
What are you gonna do
with yourself?

00:00:03.129 --> 00:00:05.339
(PAT) I'm getting in shape.

00:00:05.506 --> 00:00:07.842
I'm getting trimmed,
getting fit for Nikki.

00:00:08.009 --> 00:00:12.305
I'm gonna read Nikki's teaching
syllabus and get my old job back.

00:00:15.767 --> 00:00:18.561
You know, she...
Nikki sold the house. She left.

00:00:19.771 --> 00:00:23.900
- Didn't your mother tell you she...?
- You don't know about my marriage.

00:00:24.066 --> 00:00:27.862
Our marriage...
We're very, very much in love, OK?

00:00:28.029 --> 00:00:30.072
Just like you two.

00:00:30.573 --> 00:00:35.536
Listen, Patrick, she's gone.
She's not around anymore. Nikki left.

00:00:35.703 --> 00:00:39.624
What are you doing, Dad?
You... Excelsior. Excelsior.

00:00:39.791 --> 00:00:41.667
- (PAT SR.) What does that mean?
- It means

00:00:41.834 --> 00:00:44.545
I'm gonna take this negativity
and use it as fuel.

00:00:44.712 --> 00:00:47.715
I'm gonna find a silver lining.
And that's no bullshit.

00:00:47.882 --> 00:00:51.219
That's no bullshit.
That takes work and that's the truth.

