WEBVTT

00:00:00.126 --> 00:00:03.045
(RANDY) I'll bet I know what happened
if only one is missing.

00:00:03.212 --> 00:00:06.924
Either Dolores or Pat needed
an envelope and one of them took it.

00:00:07.091 --> 00:00:09.218
- That's the only answer.
- No, no, no.

00:00:09.760 --> 00:00:13.389
Dolores. Somebody was in my study.
Who took one of my envelopes?

00:00:13.556 --> 00:00:14.974
Somebody took an envelope.

00:00:16.016 --> 00:00:19.812
- Maybe we should call the FBI.
- No, don't make fun. It's serious.

00:00:19.979 --> 00:00:22.565
We'll take a look.
I'll show you what this is.

00:00:22.732 --> 00:00:26.444
I'm gonna explain to you something.
You know what I'm doing, honey.

00:00:26.610 --> 00:00:29.613
This is everything... I got this.
It all corresponds...

00:00:29.780 --> 00:00:33.325
- Dad, I borrowed one of your envelopes.
- No, it's not OK.

00:00:33.492 --> 00:00:35.828
"Do not go in my study
or I will eat you."

00:00:35.995 --> 00:00:39.707
(PAT SR.) It's not funny. What's
everybody making a joke out of this for?

00:00:39.874 --> 00:00:42.251
Dolores, you are so beautiful.

00:00:42.418 --> 00:00:45.254
Stop that.
Hey, hey, hey, stop, stop, stop.

00:00:45.421 --> 00:00:49.258
A lot of envelopes go in and out
of my office every day after games,

00:00:49.425 --> 00:00:52.511
a lot of cash in them
so show some respect for what I do.

00:00:52.678 --> 00:00:54.430
I wanted to tell you the number.

00:00:54.597 --> 00:00:58.017
Envelope was empty. Didn't wanna
wake you, needed an envelope.

00:00:58.184 --> 00:01:00.895
You didn't wanna wake me?
He didn't wanna wake me.

00:01:01.061 --> 00:01:04.148
Doesn't have a problem complaining
about Ernest Hemingway.

00:01:04.315 --> 00:01:06.358
He doesn't have a problem
asking for his wedding video.

00:01:06.525 --> 00:01:09.653
- Making crabby snacks, homemades.
- Come on, be nice.

00:01:09.820 --> 00:01:13.991
Come on, she's making crabby snacks
and homemades. Come on, Dad.

