WEBVTT

00:00:02.002 --> 00:00:04.296
I can get a letter to Nikki.

00:00:04.505 --> 00:00:07.341
I see her sometimes with my sister.

00:00:07.508 --> 00:00:10.678
(AMBRCDSIA PARSLEY & THE ELEGANT
TOO'S "GOODNIGHT MOON" PLAYING)

00:00:15.224 --> 00:00:17.268
It would be so amazing

00:00:17.434 --> 00:00:20.104
if you could get a letter to Nikki
from me.

00:00:20.479 --> 00:00:24.149
I'd have to hide it from Veronica.
She's not into breaking the law,

00:00:24.316 --> 00:00:26.694
which this letter
would definitely be doing.

00:00:28.070 --> 00:00:30.114
(WHISPERS) But you would do it?

00:00:32.408 --> 00:00:34.535
I'd have to be careful.

