WEBVTT

00:00:18.435 --> 00:00:20.646
(PAT WHISPERS) Mom, Mom. Mom,
I can't find my wedding video.

00:00:20.813 --> 00:00:22.231
Mom, wake up.

00:00:22.398 --> 00:00:25.484
- What is it?
- It's after 3.00, what are you doing?

00:00:25.651 --> 00:00:29.196
(PAT) I looked in here, but this is
all your shit. You put it up here?

00:00:29.363 --> 00:00:31.574
(DOLORES) What about
in your father's study?

00:00:31.949 --> 00:00:33.367
Don't go in my study.

00:00:33.534 --> 00:00:36.579
Dad, not now. Would you put it in here?
Makes no sense.

00:00:36.745 --> 00:00:40.165
- What are you doing?
- He's got all his Eagles videos.

00:00:40.332 --> 00:00:41.750
- Is it here?
- (PAT SR.) Patty!

00:00:41.917 --> 00:00:43.586
(DOLORES) It's probably in the attic.

00:00:43.752 --> 00:00:45.421
Are you going in my study?

00:00:45.588 --> 00:00:48.591
It feels to me like you wanna hide
my wedding video.

00:00:49.049 --> 00:00:52.094
- You think I can't handle it?
- Please stop yelling.

00:00:52.511 --> 00:00:56.348
I'm not yelling, I'm just frustrated!
I should have my wedding video!

00:00:56.515 --> 00:00:58.434
Pat, you're gonna
wake everybody up!

00:00:58.601 --> 00:01:00.686
I already looked all over there.

00:01:00.853 --> 00:01:03.939
(PAT SHOUTING INDISTINCTLY)

00:01:04.148 --> 00:01:06.233
- (DOLORES) Calm down.
- I'm not calming down!

00:01:06.400 --> 00:01:09.904
I don't give a fuck! I'm not calming
down! Anybody can wake up!

00:01:10.070 --> 00:01:13.866
I'm not ashamed of it!
Let the whole neighbourhood wake up!

00:01:14.033 --> 00:01:16.410
- I don't care! No, Mom!
- (DOLORES) Stop it! Stop it!

00:01:16.577 --> 00:01:18.913
- What's going on?
- (DOLORES) Lower it down!

00:01:19.079 --> 00:01:21.081
What? Hey.

00:01:21.248 --> 00:01:24.793
- It's my wedding! It's my wedding video!
- (DOLORES) Pat, stop it, stop it, stop it!

