WEBVTT

00:00:00.000 --> 00:00:03.087
How are you in love?
Tell me about that.

00:00:03.379 --> 00:00:07.466
The big Nikki love. Tell me about it.
I wanna understand it.

00:00:07.633 --> 00:00:11.762
We have an unconventional chemistry.
Makes people feel awkward, but not me.

00:00:11.929 --> 00:00:14.181
She's the most beautiful woman
I've ever been with.

00:00:14.348 --> 00:00:16.892
- Wow.
- It's electric between us.

00:00:17.059 --> 00:00:20.938
Yeah, we wanna change each other, but
that's normal. Couples wanna do that.

00:00:21.105 --> 00:00:25.609
I want her to stop dressing like she
dresses, stop acting so superior to me.

00:00:25.776 --> 00:00:29.446
She wanted me to lose weight,
stop my mood swings, which I've done.

00:00:29.613 --> 00:00:31.407
People fight. Couples fight.

00:00:31.573 --> 00:00:34.493
We would fight,
we wouldn't talk for a couple weeks.

00:00:34.660 --> 00:00:38.497
She wanted the best. She wanted me
to be passionate and compassionate.

00:00:38.664 --> 00:00:42.960
That's a good thing. I'm my best self
today and she's her best self today.

00:00:43.127 --> 00:00:44.670
Our love's gonna be amazing.

00:00:44.837 --> 00:00:47.715
You're gonna be amazing
and she's gonna be amazing.

00:00:47.881 --> 00:00:50.384
You're not gonna take advantage
of a situation

00:00:50.551 --> 00:00:54.805
without offering to do something back.
So think about the dance thing.

00:00:57.474 --> 00:00:58.892
(TV ANNOUNCER) --went on a roll.

00:00:59.059 --> 00:01:01.437
<i>McNabb got not in the first half,
nine consecutive...</i>

00:01:01.603 --> 00:01:03.314
<i>(PAT) You're out of the hospital?</i>

