WEBVTT

00:00:04.380 --> 00:00:06.007
(PAT) Hey, Mom.

00:00:07.550 --> 00:00:10.052
Can we give Danny a ride
to North Philly?

00:00:10.344 --> 00:00:11.762
What?

00:00:11.929 --> 00:00:15.433
- I don't understand.
- Oh, no, it'll be fine. It'll be fine.

00:00:15.600 --> 00:00:18.060
I guess everybody leaving today.

00:00:18.227 --> 00:00:21.522
Hello, Mrs S.
An honour to finally meet you.

00:00:21.689 --> 00:00:24.275
Pat told me how God made you
rich in character.

00:00:24.442 --> 00:00:27.445
You're the mighty oak
that hold the household together.

00:00:27.612 --> 00:00:30.740
And not to mention the lasagne you
make on game day when the Birds play.

00:00:30.906 --> 00:00:32.950
(TRUCK HORN HONKS)

00:00:38.456 --> 00:00:41.167
Danny was in for assault
because of crystal meth and alcohol.

00:00:41.334 --> 00:00:44.128
- Bad combination.
- On top of an anxiety disorder.

00:00:44.295 --> 00:00:48.966
That's when I was an x-ray technician
and I had my ADD and my anxiety.

00:00:49.133 --> 00:00:52.845
I had a lot of access to medication
and I took advantage of it.

00:00:53.220 --> 00:00:56.807
That's when my hair was long.
My hair only grew when I was older.

00:00:56.974 --> 00:00:59.226
When I was younger,
my hair didn't grow...

00:00:59.393 --> 00:01:02.146
Remember my brother had a Jheri curl
and I couldn't

00:01:02.313 --> 00:01:04.482
- because my hair didn't grow long.
- (CELL PHONE RINGS)

00:01:04.649 --> 00:01:06.233
I was jealous of my brother, but wait.

