WEBVTT

00:00:00.000 --> 00:00:02.587
I come home from work
after I left early, which I never do,

00:00:02.754 --> 00:00:05.298
but I got in a fight with Nancy,
the principal.

00:00:05.465 --> 00:00:07.717
I come home and what's playing?
The song.

00:00:07.884 --> 00:00:10.887
The song that you so charmingly played
out here for us.

00:00:11.054 --> 00:00:14.307
That's playing. I don't think
anything of it. I should have.

00:00:14.641 --> 00:00:18.519
<i>I come home, what do I see?
I walk in the door and I see underwear</i>

00:00:18.686 --> 00:00:20.939
<i>and clothing,
a guy's pants with his belt.</i>

00:00:21.105 --> 00:00:23.942
And I walk up the stairs
and I see the DVD player.

00:00:24.108 --> 00:00:26.319
<i>On the player
is the CD playing the song.</i>

00:00:26.486 --> 00:00:29.239
And then I look down
and I see my wife's panties.

00:00:29.405 --> 00:00:31.824
<i>And then I look up
and see her in the shower.</i>

00:00:31.991 --> 00:00:34.869
I think, "That's sweet.
She's in the shower. Perfect.

00:00:35.036 --> 00:00:38.873
<i>"I'll</i> go in. We never fuck in the shower
anymore. Maybe today we will."

00:00:39.040 --> 00:00:42.752
I pull the curtain back and there's
the fucking history teacher with tenure.

00:00:42.919 --> 00:00:45.588
(STEVIE WONDER'S
"MY CHERIE AMOUR" PLAYING)

00:00:46.214 --> 00:00:48.007
And you know what he says to me?

00:00:49.467 --> 00:00:52.011
<i>"You should probably go."
That's what he says.</i>

00:00:53.096 --> 00:00:55.765
So,yeah,I snapped.
I almost beat him to death.

