WEBVTT

00:00:00.000 --> 00:00:02.044
(RAN DY) With the glasses,
long, scraggly hair?

00:00:02.211 --> 00:00:05.464
(PAT SR.) What about the lightning?
He stood in the storm with a kite.

00:00:05.631 --> 00:00:09.093
(RANDY) If he wasn't on a 100-dollar
bill, nobody would know who he is.

00:00:09.260 --> 00:00:11.428
- Why do you got so many?
- (PAT SR.) Don't touch.

00:00:11.595 --> 00:00:13.806
(RANDY) I didn't even touch them.
Don't blame me.

00:00:13.973 --> 00:00:16.684
(PAT SR.) Who did this?
Who took the remotes like this?

00:00:16.850 --> 00:00:19.478
- Did you do this, Randy?
- (RANDY) I don't touch them.

00:00:19.645 --> 00:00:21.730
I don't know why you need so many.

00:00:21.897 --> 00:00:24.149
Hey! Ah, there she is.

00:00:24.316 --> 00:00:27.152
- Look how beautiful. Hey.
- What?

00:00:27.319 --> 00:00:28.737
- What's this?
- (RANDY) Hi.

00:00:36.453 --> 00:00:38.247
- Everything good?
- (PAT) Mm-hm.

00:00:39.581 --> 00:00:41.208
Well...

00:00:44.503 --> 00:00:46.255
- Where is it?
- It's right here.

00:00:46.422 --> 00:00:47.840
(PAT SR.) You got it. Ah.

00:00:48.007 --> 00:00:50.092
Well, we don't want them
to steal that.

00:00:50.259 --> 00:00:52.970
- You still got yours?
- Yeah, I got mine.

