WEBVTT

00:00:00.585 --> 00:00:03.588
Has anybody ever told you
how Tommy died?

00:00:05.756 --> 00:00:07.174
No.

00:00:08.634 --> 00:00:12.471
We were married for three years
and five days, and I loved him.

00:00:12.763 --> 00:00:16.142
But for the last couple months,
I just wasn't into sex at all.

00:00:16.309 --> 00:00:19.937
It just felt like we were so different
and I was depressed.

00:00:20.104 --> 00:00:23.691
Some of that is just me, some of it
was he wanted me to have kids.

00:00:23.858 --> 00:00:26.068
I have a hard time
taking care of myself.

00:00:26.235 --> 00:00:28.321
I don't think
that makes me a criminal.

00:00:31.532 --> 00:00:35.244
Anyway, one night after dinner,

00:00:35.620 --> 00:00:39.206
he drove to Victoria's Secret
at King of Prussia Mall

00:00:39.999 --> 00:00:42.918
and got some lingerie
to get something going.

00:00:43.085 --> 00:00:45.087
And on the way back,
he stopped on 76

00:00:45.254 --> 00:00:49.634
to help a guy with a flat tyre
and he got hit by a car and killed.

00:00:50.301 --> 00:00:53.721
And the Victoria's Secret box
was still in the front seat.

00:00:58.017 --> 00:01:00.061
That's a feeling.

