WEBVTT

00:00:00.001 --> 00:00:02.503
(TIFFANY) Used insurance money
to build this. I designed it.

00:00:02.670 --> 00:00:04.255
- Wow.
- All the floors are hard oak.

00:00:04.422 --> 00:00:06.590
It has good bounce for dancers.

00:00:06.757 --> 00:00:10.928
I'm not that great of a dancer,
but who cares? It's therapy and it's fun.

00:00:11.095 --> 00:00:14.849
Walls are good, I can play music
really loud without anybody hearing.

00:00:15.016 --> 00:00:16.851
- Where do you sleep?
- Upstairs.

00:00:17.018 --> 00:00:21.814
It's a garage, I just renovated it.
Thinking about putting a ballet barre...

00:00:21.981 --> 00:00:23.899
When are you gonna give it to her?

00:00:24.650 --> 00:00:26.152
What?

00:00:26.777 --> 00:00:28.779
The letter to Nikki.

00:00:30.114 --> 00:00:32.033
- Probably tonight.
- Really?

00:00:32.199 --> 00:00:34.785
Ronnie, Veronica and I,
we'll see her tonight.

00:00:34.952 --> 00:00:38.539
I changed the first paragraph.
I did this thing about Shakespeare,

00:00:38.706 --> 00:00:42.710
and maybe if she wanted to go dancing,
I can be able to do that.

00:00:42.877 --> 00:00:45.379
- Good.
- I assume you're a good teacher.

00:00:45.546 --> 00:00:47.256
- Yeah.
- You can teach us both.

00:00:47.423 --> 00:00:49.425
And I also mentioned how you were...

00:00:49.592 --> 00:00:51.719
How generous it is,
what I'm doing for you.

00:00:51.886 --> 00:00:54.180
- Mm-hm. Really generous.
- Being of service.

00:00:54.346 --> 00:00:56.098
- Yeah. Uh-huh.
- To your need.

