WEBVTT

00:00:00.000 --> 00:00:01.169
- How many songs is that?
- 7,000.

00:00:01.544 --> 00:00:04.130
You got the Stranglers.
You love the Stranglers.

00:00:04.505 --> 00:00:07.675
- Oh, the Sex Pistols. The Clash.
- Got some Clash.

00:00:08.134 --> 00:00:09.719
<i>Oh, West Side Story.</i>

00:00:09.886 --> 00:00:12.138
- It makes me peaceful.
- West <i>Side</i> Story?

00:00:12.305 --> 00:00:13.806
# Just met a girl named Maria #

00:00:13.973 --> 00:00:18.311
And then when I'm angry, which is a lot
these days, I go to the garage.

00:00:18.478 --> 00:00:21.981
(WHISPERS) Metallica, Megadeth.

00:00:22.148 --> 00:00:25.818
(GRUNTING)

00:00:25.985 --> 00:00:27.779
I start fucking smashing shit.

00:00:27.945 --> 00:00:30.448
- Get your marriage together.
- Breaking shit.

00:00:30.615 --> 00:00:33.326
And I hurt my hand and I...

00:00:33.493 --> 00:00:36.454
- Ronnie, that's fucked up.
- It makes me feel better.

00:00:36.621 --> 00:00:38.039
It's like my therapy.

00:00:38.414 --> 00:00:41.167
With Nikki,
I'm never gonna do stuff like that.

