WEBVTT

00:00:00.459 --> 00:00:02.461
(PAT) I can't.
(DOLORES) I will call them.

00:00:02.628 --> 00:00:04.588
- They'll come for you.
- (PAT) You wouldn't do that.

00:00:04.755 --> 00:00:06.173
- Why call them?
- (PAT SR.) What's up?

00:00:06.340 --> 00:00:10.260
(PAT) I don't feel good when I...
I don't feel good. I'm clear without it.

00:00:10.427 --> 00:00:13.472
Makes me bloated.
I don't like the way it makes me look.

00:00:13.639 --> 00:00:15.057
Just take the medication.

00:00:15.224 --> 00:00:19.061
I'm doing it with my physicality.
Working out, that's what I'm doing.

00:00:19.228 --> 00:00:22.189
- Why is he wearing a garbage bag?
- Why are you?

00:00:22.356 --> 00:00:24.108
- To sweat.
- (PAT SR.) Sit down. Come on.

