WEBVTT

00:00:00.000 --> 00:00:01.419
Oh, wait a minute, wait a minute,
wait a minute. Oh, man. I got an idea.

00:00:01.586 --> 00:00:04.339
(JESSIE J'S "SILVER LINING"
PLAYING OVER SPEAKERS)

00:00:04.505 --> 00:00:07.717
Jump up. Hold hands. Circle around
and around and around.

00:00:07.884 --> 00:00:09.302
Don't look back.

00:00:09.469 --> 00:00:10.929
(DAN NY VOCALIZES)

00:00:11.137 --> 00:00:13.139
Come get some, Pat.

00:00:14.557 --> 00:00:16.517
(PAT) Is that it?
(DAN NY) That's it.

00:00:16.809 --> 00:00:19.646
Bounce, bounce. Shuffle back,
shuffle, shuffle.

00:00:19.812 --> 00:00:22.732
Shuffle back, shuffle back.
You gotta move your junk.

00:00:22.899 --> 00:00:24.776
Pop. Pop your butt. Pop it.

00:00:24.943 --> 00:00:27.779
I gotta get out of here.
Gotta see this girl, Tanya.

00:00:27.946 --> 00:00:29.989
- Yeah, go see Tanya.
- OK, man, hey.

00:00:30.156 --> 00:00:32.075
I'll be there. I want you to win.

00:00:32.242 --> 00:00:34.035
- Excelsior, Pat.
- (PAT) Excelsior.

00:00:34.202 --> 00:00:36.329
That's my man. Let's go.

00:00:37.330 --> 00:00:38.748
<i>(PAT SR.) Patty.</i>

