WEBVTT

00:00:00.000 --> 00:00:02.378
- Excelsior.
- Yeah, excelsior.

00:00:02.545 --> 00:00:05.673
Listen, I have a letter
I want you to give Nikki, OK?

00:00:05.840 --> 00:00:07.383
- No.
- Why?

00:00:07.550 --> 00:00:10.052
Because you have
a restraining order.

00:00:11.220 --> 00:00:13.139
What good are you, man?

00:00:13.472 --> 00:00:16.809
Why did you have this urgency
to see your wedding video?

00:00:16.976 --> 00:00:19.395
Because I'm married,
I haven't seen my wife.

00:00:19.562 --> 00:00:23.524
Maybe you think Nikki's not around
and Tiffany's an attractive girl.

00:00:23.691 --> 00:00:27.778
Get drawn towards Tiffany, you'll spoil
your chances of getting Nikki back?

00:00:27.945 --> 00:00:29.780
Not bad, Dr Jones.

00:00:29.947 --> 00:00:33.659
I don't think I'm gonna blow it
with Nikki because Tiffany's a slut.

00:00:33.826 --> 00:00:37.872
- Why is she a slut?
- After the dinner, she said, quote,

00:00:38.039 --> 00:00:40.791
"We can go to the back house
and you can fuck me

00:00:40.958 --> 00:00:44.420
"as long as we turn the lights out,"
unquote.

00:00:44.587 --> 00:00:46.714
And she still wears
her wedding ring.

00:00:46.881 --> 00:00:49.508
So she's a loyal,
married-to-a-dead-guy slut.

00:00:49.675 --> 00:00:53.429
Maybe she needs a friend
and she thought if she offers you sex,

00:00:53.596 --> 00:00:56.641
it will be easier for you
to become friends with her.

00:00:56.807 --> 00:00:58.976
She said she's not a whore anymore,

00:00:59.143 --> 00:01:01.812
but she likes that part of herself

00:01:01.979 --> 00:01:05.566
along with all the other parts of herself,
and can I say the same?

00:01:05.733 --> 00:01:07.318
Can you?

00:01:07.944 --> 00:01:09.362
Is that...? You're ask...?

00:01:09.528 --> 00:01:12.323
- You're really asking me that question?
- Yes.

00:01:13.491 --> 00:01:15.743
With all my crazy sad shit?
Are you nuts?

00:01:15.910 --> 00:01:18.162
Pat, the silver lining thing is yours.

00:01:18.329 --> 00:01:21.082
I'm just giving back
your words to you.

00:01:21.248 --> 00:01:25.544
This crazy sad shit, as you call it,
made you a happier, calmer person

00:01:25.711 --> 00:01:29.799
with a beautiful, positive philosophy
of going outdoors, working out

00:01:29.966 --> 00:01:33.260
- and reading books.
- No. No, not the books.

00:01:33.427 --> 00:01:36.597
You said Nikki is friends
with Ronnie, Veronica, Tiffany.

00:01:36.764 --> 00:01:38.683
If you become friends with Tiffany,

00:01:38.849 --> 00:01:42.228
Nikki will think you're a kind, generous,
large-hearted person

00:01:42.395 --> 00:01:46.023
who helps people in need,
who is basically thriving.

00:01:46.190 --> 00:01:50.695
So if you help Tiffany,
it will be good for you.

