WEBVTT

00:00:00.001 --> 00:00:02.212
- Is it an emergency?
- Yeah, kind of.

00:00:02.378 --> 00:00:04.506
What kind of emergency?

00:00:04.881 --> 00:00:09.385
I'm doing this project with Tiffany. I
wanna tell her I'm not gonna be on time.

00:00:09.552 --> 00:00:12.263
Just don't make her an emergency,
that crazy girl.

00:00:12.430 --> 00:00:15.683
I'm... She's...
I'll just borrow Jake's phone.

00:00:15.850 --> 00:00:19.062
Too bad you can't come,
but I know you were kicked out,

00:00:19.229 --> 00:00:20.980
beating everybody up.

00:00:21.731 --> 00:00:24.150
Guess we're not that different,
huh, Dad?

00:00:25.235 --> 00:00:26.653
That a bad thing?

00:00:26.820 --> 00:00:29.197
No, I think it's a good thing.

00:00:30.198 --> 00:00:32.742
Don't drink, don't hit anybody.
You'll be fine.

00:00:32.909 --> 00:00:35.286
Yeah. I'm solid.

