WEBVTT

00:00:00.001 --> 00:00:02.795
What'd you do? What happened?

00:00:03.796 --> 00:00:05.381
- (PAT) Dad. Dad.
- What happened?

00:00:06.007 --> 00:00:09.343
The Birds lose, I lose a fucking fortune.
A fortune to Randy.

00:00:09.510 --> 00:00:11.721
What did you do? You fucking lost it.

00:00:11.888 --> 00:00:14.348
You said you had it together,
you were solid.

00:00:14.515 --> 00:00:17.810
I am solid. I was solid at the game.
I'm solid. I'm solid.

00:00:17.977 --> 00:00:20.438
You fell apart!
What are you talking about?

00:00:21.731 --> 00:00:24.150
It's all fucking ruined now.
It's all ruined.

00:00:24.317 --> 00:00:26.110
- It's all ruined!
- (PAT) No, Dad.

00:00:26.277 --> 00:00:28.321
- It's ruined! It's ruined!
- (PAT) No, Dad.

00:00:28.488 --> 00:00:31.491
You little fucking shit!

00:00:31.657 --> 00:00:34.452
- (PAT) Come on, Dad!
- You fucking loser! You loser!

00:00:34.619 --> 00:00:39.207
- (PAT) I'm not a loser.
- You fucking loser! Spiked the ball...

00:00:39.373 --> 00:00:40.958
(PATEL) He defended his brother
and us.

00:00:41.125 --> 00:00:44.045
- Spiked the ball at the one-yard line.
- (PAT) No, Dad.

00:00:44.212 --> 00:00:45.963
(DOORBELL RINGING)

