WEBVTT

00:00:00.001 --> 00:00:03.504
How do they run this dance
competition? How do they score it?

00:00:03.671 --> 00:00:07.341
I don't know how they score.
We're participating, not a part of it.

00:00:07.508 --> 00:00:10.261
There's people...
This is a high-end dance contest.

00:00:10.428 --> 00:00:12.638
Do not put it as part of the parlay.

00:00:12.805 --> 00:00:16.309
They go by Philadelphia rules.
Each dancer is scored 1 to 10,

00:00:16.476 --> 00:00:19.062
10 the highest,
average the four judges' scores.

00:00:19.228 --> 00:00:21.647
OK, scores from 1 to 10, right?

00:00:21.814 --> 00:00:23.357
And you guys are how good?

00:00:23.524 --> 00:00:25.151
- We suck.
- We don't suck.

00:00:25.318 --> 00:00:28.488
Pat's a beginner, I'm OK.
We're happy just to be going.

00:00:28.654 --> 00:00:30.740
(RANDY)
The people you're competing against?

00:00:30.907 --> 00:00:32.950
They're good.
Some of them are professionals.

00:00:33.117 --> 00:00:34.744
(RANDY) Better than you?

00:00:35.203 --> 00:00:37.747
- A lot better.
- (RANDY) A lot better.

00:00:37.914 --> 00:00:42.293
If I was to say you only have to score 5,
I'd be really very generous, right?

00:00:42.460 --> 00:00:44.504
No, no.
That'd be amazing if we got 5.

00:00:44.670 --> 00:00:47.590
- Let's not get...
- We can get a 5. Give me a break.

00:00:47.757 --> 00:00:49.675
- We can't get 5.
- Give me a break.

00:00:49.842 --> 00:00:52.553
- You'll get a 5. You'll get a 5.
- (TIFFANY) We can do a 5.

00:00:52.720 --> 00:00:54.347
- What?
- (RANDY) That's the parlay.

00:00:54.514 --> 00:00:59.393
- Will somebody explain me the parlay?
- Win two bets or lose the whole thing.

00:00:59.560 --> 00:01:02.313
For Pat Sr. to win,
Birds gotta beat the Cowboys,

00:01:02.480 --> 00:01:06.484
plus Pat and Tiffany gotta get
at least a 5 at the dance.

00:01:06.651 --> 00:01:09.570
(PATEL) That's very, very manic indeed.
(RONNIE) That's the parlay.

00:01:09.737 --> 00:01:11.614
(RANDY) We'll shake on it.
(TIFFANY) Shake on it.

00:01:11.781 --> 00:01:13.366
(DOLORES) No! Oh, God.
(RANDY) It's a bet.

