WEBVTT

00:00:00.000 --> 00:00:02.336
- Come on, tell me that one.
- (PAT SR.) Insanity.

00:00:02.503 --> 00:00:06.799
He spikes the ball at the 1-yard line,
the 1-fucking-yard line. I mean, I...

00:00:06.966 --> 00:00:11.011
Get into the end zone, dummy. I mean,
he celebrates before he's even in.

00:00:11.178 --> 00:00:14.932
You know something? Nothing new.
Your team does that all the time.

00:00:15.099 --> 00:00:18.394
They get close and blow it.
They got an inferiority complex.

00:00:18.560 --> 00:00:22.147
What are you talking about? What
makes the Cowboys America's team?

00:00:22.314 --> 00:00:25.359
- Because we're America's team.
- We're in Philadelphia.

00:00:25.526 --> 00:00:29.697
- What's the matter? You're a traitor.
- What's more American than a cowboy?

00:00:29.863 --> 00:00:32.658
You know what's more American?
Benjamin Franklin.

00:00:32.825 --> 00:00:36.578
- Benjamin Franklin?
- Franklin, the founder of our country.

