WEBVTT

00:00:01.377 --> 00:00:05.298
- What meds are you on?
- Me? None.

00:00:05.465 --> 00:00:08.176
I used to be on lithium,
and Seroquel and Abilify,

00:00:08.343 --> 00:00:10.261
but I don't take them anymore, no.

00:00:10.428 --> 00:00:13.223
They make me foggy
and they also make me bloated.

00:00:13.389 --> 00:00:17.727
Yeah, I was on Xanax and Effexor, but
I agree, I wasn't as sharp so I stopped.

00:00:17.894 --> 00:00:20.188
- You ever take Klonopin?
- Klonopin? Yeah.

00:00:20.355 --> 00:00:21.773
- Right?
- Jesus.

00:00:21.940 --> 00:00:24.150
- Like, "What? What day is it?"
- Yeah. (LAUGHS)

00:00:24.317 --> 00:00:26.694
- How about trazodone?
- Trazodone?

00:00:26.861 --> 00:00:29.155
It flattens you out.
I mean, you are done.

00:00:29.322 --> 00:00:33.117
- It takes the life right out of your eyes.
- God, I bet it does.

