WEBVTT

00:00:00.001 --> 00:00:03.212
- So, what are you doing?
- I'm gonna start a restaurant.

00:00:03.379 --> 00:00:06.299
- A cheesesteak place.
- (PAT) How you gonna pay for it?

00:00:06.466 --> 00:00:09.594
- (PAT SR.) I'm gonna pay, don't worry.
- From your bookmaking?

00:00:10.219 --> 00:00:12.597
- Who told you that?
- Mom told me. Outside.

00:00:12.764 --> 00:00:15.099
- (DOLORES) No, I didn't.
- You just told me outside.

00:00:15.266 --> 00:00:16.768
Five minutes ago, you said:

00:00:16.935 --> 00:00:20.355
"Don't say anything, but Dad
lost his job and he's bookmaking."

00:00:22.982 --> 00:00:25.276
Why, Dolores?
Why did you say that to him?

00:00:25.443 --> 00:00:27.654
He has the wrong idea.
Everything's fine.

00:00:27.820 --> 00:00:30.406
I'm more concerned about you
than anything else.

00:00:30.573 --> 00:00:32.909
- (PAT) Good, Dad, good.
- OK, the question is:

