WEBVTT

00:00:01.460 --> 00:00:05.005
- I'm tired. I wanna go.
- (VERONICA) No, no, no. We haven't...

00:00:05.172 --> 00:00:08.008
We haven't finished the salad yet
or the duck...

00:00:08.175 --> 00:00:09.843
I made fire and ice cake.

00:00:10.135 --> 00:00:11.929
I said I'm tired.

00:00:12.096 --> 00:00:14.557
Are you gonna walk me home
or what?

00:00:16.517 --> 00:00:19.645
- You mean me?
- Yeah, you. You gonna walk me home?

00:00:20.980 --> 00:00:23.566
You have poor social skills.
You have a problem.

00:00:23.732 --> 00:00:27.945
You say more inappropriate things than
appropriate things. You scare people.

00:00:28.112 --> 00:00:32.241
- I tell the truth. You're mean.
- What, I'm not telling the truth?

00:00:33.158 --> 00:00:35.411
Um, maybe I should drive them home?

00:00:35.578 --> 00:00:38.455
No, you can drive them
both home. Now.

00:00:38.622 --> 00:00:42.793
Stop talking about me in third person.
You love it when I have problems.

00:00:42.960 --> 00:00:45.879
You love it because then
you can be the good one.

00:00:46.046 --> 00:00:47.464
No, I don't. I don't.

00:00:47.631 --> 00:00:50.718
- I just wanted to have a nice dinner.
- (TIFFANY) God.

00:00:51.302 --> 00:00:52.720
(VERONICA) What is your problem?

00:00:52.886 --> 00:00:55.556
Nothing's my problem.
I'm tired, I wanna go.

00:00:55.723 --> 00:00:58.183
- (VERONICA) You really wanna go?
- I really wanna go.

00:00:58.350 --> 00:01:00.603
- It's been great.
- The baby is sleeping.

00:01:00.769 --> 00:01:04.273
- Sorry, I don't wanna wake up the baby.
- (RONNIE) Sorry, man.

