WEBVTT

00:00:00.043 --> 00:00:03.087
- (PAT SR.) Keep an eye on him.
- Is this a bipolar episode?

00:00:03.254 --> 00:00:06.716
- Get out of here, little fucking idiot.
- Someone help me!

00:00:06.883 --> 00:00:10.428
- You can't tell Nikki about this.
- I had to make out a report.

00:00:10.636 --> 00:00:12.388
- Hey, sit down.
- Listen, sir.

00:00:12.555 --> 00:00:14.432
(RICK) This guy's chasing me!
Help Me!

00:00:15.475 --> 00:00:17.560
- (KEOGH) Sit down.
- I could write a letter...

00:00:17.727 --> 00:00:21.355
She has a court order against you,
500 feet... Listen to me!

00:00:21.522 --> 00:00:24.859
I'll take that camera
and I'm gonna break it over your head.

00:00:25.026 --> 00:00:29.447
I'm gonna interview you, what it's like to
get that camera broken over your head.

00:00:29.614 --> 00:00:33.201
- What are you laughing about? Sorry.
- (ROSALIE) I'm sorry.

00:00:33.367 --> 00:00:34.911
(MAN) Stop all that fucking noise.

00:00:35.078 --> 00:00:38.372
Go back to sleep, the party's over.
Show's over.

00:00:38.539 --> 00:00:41.459
Not a reflection of where I'm at.
You can't tell her.

00:00:41.626 --> 00:00:43.544
- You can't tell Nikki.
- Pipe down.

00:00:43.711 --> 00:00:45.213
Everything all right?

00:00:45.379 --> 00:00:48.382
- Who was that, Dad?
- (PAT SR.) That kid with the camera.

00:00:48.549 --> 00:00:50.051
(KEOGH)
Good luck. I gotta write this up.

00:00:50.218 --> 00:00:52.178
(PAT) Come on, don't write it up.

00:00:52.345 --> 00:00:54.222
(PAT SR.) It's OK, everything is OK.

00:00:54.388 --> 00:00:56.599
We're fine.
Thank you, we appreciate it.

00:00:56.766 --> 00:00:58.267
Thank you.

