WEBVTT

00:00:00.001 --> 00:00:02.086
Whoo! Eagles, baby!

00:00:02.253 --> 00:00:04.172
Yeah! Let's go! Whoo!

00:00:04.339 --> 00:00:07.383
- What the fuck? What's that smell?
- What the hell?

00:00:07.550 --> 00:00:09.427
(MAN 1) Nasty Indian curry.

00:00:09.594 --> 00:00:11.137
This is America, baby.

00:00:11.304 --> 00:00:12.764
Go back to your country.

00:00:13.014 --> 00:00:14.849
- Get out of here!
- What's wrong?

00:00:15.016 --> 00:00:16.851
(MAN 2) Hey. Hey-

00:00:17.852 --> 00:00:19.270
What's going on?

00:00:19.437 --> 00:00:21.189
(JAKE) Stay back, Pat. Stay back.

00:00:21.356 --> 00:00:23.233
Leave the fucking Indians alone.

00:00:23.399 --> 00:00:24.943
- Tough guy.
- (MAN 1)A traitor.

00:00:25.109 --> 00:00:27.654
- Stay here. Stay here.
- I'm not gonna go in.

00:00:27.820 --> 00:00:29.614
- They're cool!
- (MAN 1) Let's go!

00:00:30.031 --> 00:00:33.034
I'm not gonna fight,
I'm not gonna fight.

00:00:33.743 --> 00:00:35.328
(MAN 1) We're the real Eagle fans.

00:00:35.703 --> 00:00:37.413
Not my brother! Hey, hey, hey!

00:00:37.580 --> 00:00:39.874
(MAN 1) Come on, get him!
(PAT) Get off my brother!

00:00:40.041 --> 00:00:41.918
(GUARD) Break it up
or you'll be arrested!

00:00:42.085 --> 00:00:43.503
(MAN 3) Pat. Pat. Pat.

00:00:43.670 --> 00:00:46.047
(WHISTLE BLOWING)

00:00:48.091 --> 00:00:51.010
(ALL SHOUTING INDISTINCTLY)

