WEBVTT

00:00:00.293 --> 00:00:02.545
- (PAT SR.) Who is this?
- We need to talk now.

00:00:02.712 --> 00:00:06.257
When you make a commitment,
it is not cool to not show up!

00:00:06.424 --> 00:00:07.925
Wait. I tried to call.

00:00:08.092 --> 00:00:09.552
- My God.
- Who is this?

00:00:09.719 --> 00:00:12.347
(PAT) I tried to call you, Tiffany.
(TIFFANY) Oh, really?

00:00:12.513 --> 00:00:15.016
(PAT) I was gonna split my time
with my dad and you.

00:00:15.183 --> 00:00:18.227
- Dad was pulling me in one direction.
- Sounds great.

00:00:18.394 --> 00:00:21.272
That's great for all of them,
but all of them

00:00:21.439 --> 00:00:24.942
didn't make a commitment to me
in return for my help.

00:00:25.735 --> 00:00:28.071
I'm Tiffany, by the way.

00:00:30.448 --> 00:00:32.950
What is this craziness
with Tiffany Maxwell?

