WEBVTT

00:00:00.000 --> 00:00:01.710
- Keep your voice down.
- I'm just the crazy slut

00:00:01.877 --> 00:00:03.879
with a dead husband!
(LAUGHS MANIACALLY)

00:00:04.463 --> 00:00:07.299
- Forget it! Fuck you!
- (PAT) Shut the fuck up.

00:00:08.801 --> 00:00:11.262
(TIFFANY) You shut the fuck up.
(PAT) Tiffany. Tiffany.

00:00:11.428 --> 00:00:12.847
(PEOPLE CHEER AND WHISTLE)

00:00:13.013 --> 00:00:14.431
(MAN 1) Hey.

00:00:15.558 --> 00:00:17.351
(MAN 2) Go get her, man.

00:00:21.355 --> 00:00:22.773
Slow down, Raisin Bran.

