WEBVTT

00:00:00.209 --> 00:00:01.627
Wait a minute.

00:00:01.794 --> 00:00:04.213
Did Veronica tell Nikki
about our dinner?

00:00:04.380 --> 00:00:08.968
- Why would she do that? Was it a test?
- I kind of got that feeling, yeah.

00:00:09.135 --> 00:00:11.596
Goddamn it. I knew it.

00:00:11.762 --> 00:00:15.224
It was a test. How did I do?
I think I did pretty well.

00:00:15.391 --> 00:00:17.435
She said you were cool, basically.

00:00:17.894 --> 00:00:21.772
Basically?
Was I some percentage not cool?

00:00:22.106 --> 00:00:24.567
No, she said you were cool,
but, you know...

00:00:25.776 --> 00:00:27.403
No, I don't know.

00:00:28.321 --> 00:00:32.867
- Sort of how you are. It's fine, relax.
- What do you mean? How am I?

00:00:33.034 --> 00:00:36.621
- What does that mean?
- Sort of like me.

00:00:36.787 --> 00:00:38.664
Sort of like you?

00:00:38.831 --> 00:00:41.417
I hope to God
she didn't tell Nikki that.

00:00:42.585 --> 00:00:46.214
- Why?
- Because it...

00:00:46.380 --> 00:00:50.301
It's just not right.
Lumping you and I together, it's...

00:00:50.760 --> 00:00:53.971
I mean, it's just wrong,
and Nikki wouldn't like that.

00:00:54.138 --> 00:00:57.183
Especially after all the shit
you just told me.

00:00:58.601 --> 00:01:00.853
You think that I'm crazier than you.

00:01:01.270 --> 00:01:03.481
(CHUCKLES) Because...

00:01:04.982 --> 00:01:06.400
We're different, I mean...

00:01:07.401 --> 00:01:09.820
Oh, my God.

00:01:10.863 --> 00:01:14.283
Ugh. You're killing me.

00:01:15.368 --> 00:01:17.286
(TIFFANY SIGHS)

00:01:17.453 --> 00:01:19.247
You know what?

00:01:19.538 --> 00:01:21.290
Forget I offered to help you.

00:01:21.874 --> 00:01:24.377
Forget the entire fucking idea.

00:01:24.543 --> 00:01:27.088
Because that must have been
fucking crazy

00:01:27.255 --> 00:01:29.840
because I am so much crazier
than you.

00:01:30.132 --> 00:01:33.135
- Keep your voice down.
- I'm just the crazy slut

