WEBVTT

00:00:01.294 --> 00:00:03.838
- I like it.
- (DOLORES) No. No, Patrizio.

00:00:04.005 --> 00:00:07.842
I believe in the Eagles, my son.
I'll take the action. I'll take it.

00:00:08.009 --> 00:00:10.345
- (PAT) Dad.
- Patrizio, don't. It's toxic.

00:00:10.512 --> 00:00:13.181
I have faith.
Excelsior belongs in this house.

00:00:13.348 --> 00:00:15.934
- Dad.
- Not in New York. In this house.

00:00:16.100 --> 00:00:19.103
Dad, I didn't know excelsior
was the motto of New York.

00:00:19.270 --> 00:00:21.439
- But now I know.
- This is toxic.

00:00:21.606 --> 00:00:24.275
Dad, this is toxic.
You shouldn't be doing this.

00:00:24.442 --> 00:00:27.195
Quiet, you already did enough.
What do you say?

00:00:27.362 --> 00:00:29.322
My Birds, Benjamin Franklin's team,

00:00:29.489 --> 00:00:32.200
favoured one and a half points.
Give you 3 more.

00:00:32.367 --> 00:00:35.245
Patrizio, stop it.
Randy, don't you take the bet!

00:00:35.411 --> 00:00:38.540
- In fact, I'll give you 10 points.
- No, Dad!

00:00:38.706 --> 00:00:41.668
- Dad! This is insanity!
- Dad!

00:00:41.834 --> 00:00:45.338
- Take that bet on the Cowboys.
- (RANDY) Dolores, will you stop him?

00:00:45.588 --> 00:00:47.006
- Jesus!
- (PAT SR.) Yeah.

00:00:47.173 --> 00:00:50.051
How could you not take that bet?
Even with 10 points.

00:00:50.218 --> 00:00:53.805
That's an insane spread to your
advantage. Cowboys are cowards.

00:00:53.972 --> 00:00:56.808
I bet you're such a coward,
you won't take the 10.

00:00:56.975 --> 00:01:00.520
Plus, whatever their score is
at the dance thing. What's that?

00:01:00.687 --> 00:01:02.355
- What's that?
- No, no, no.

00:01:02.522 --> 00:01:06.192
You're crazy to give away
that many points. I won't take that.

00:01:06.359 --> 00:01:07.777
However, wait a second.

00:01:10.905 --> 00:01:15.994
- I do like the idea of a parlay.
- What? No parlay! No.

00:01:16.160 --> 00:01:19.372
- No, don't do it. Don't do it.
- (DOLORES) Mother of God.

