WEBVTT

00:00:01.168 --> 00:00:02.962
Maybe I didn't

00:00:03.671 --> 00:00:06.131
spend enough time
with you growing up.

00:00:06.298 --> 00:00:08.842
I spent too much time
with your brother.

00:00:10.302 --> 00:00:14.431
It might've made you feel worse
about your behaviour,

00:00:14.598 --> 00:00:17.601
but I didn't know anything.
I didn't know how to handle it.

00:00:18.852 --> 00:00:21.272
That's what all this Eagles stuff
is about.

00:00:21.438 --> 00:00:25.567
It's about us spending time now.

00:00:29.822 --> 00:00:33.325
I wanna do everything I can
to help you get back on your feet.

00:00:33.492 --> 00:00:36.161
That's the whole point.

00:00:37.162 --> 00:00:38.664
Yeah.

00:00:40.165 --> 00:00:42.293
I wish you'd watch these games
with me

00:00:42.459 --> 00:00:46.964
so we could talk,
we could get into things.

00:00:53.012 --> 00:00:57.391
So, look, will you just come downstairs
and talk to me and Randy now, huh?

