WEBVTT

00:00:00.668 --> 00:00:02.086
Tiffany.

00:00:02.253 --> 00:00:03.713
(DOORBELL BUZZES)

00:00:08.384 --> 00:00:10.136
(DOORBELL RINGS)

00:00:10.595 --> 00:00:13.514
Hey, hey, how you doing?
ls Tiffany here?

00:00:13.681 --> 00:00:15.975
- What do you want?
- (FATHER) That another creep?

00:00:16.142 --> 00:00:19.228
- What do you want, creep? Beat it.
- No, I'm married.

00:00:19.395 --> 00:00:22.064
- Married creep.
- I'm her friend. We go running.

00:00:22.231 --> 00:00:24.734
- Have you guys not seen?
- (MOTHER) She's not here.

00:00:24.901 --> 00:00:26.903
How's it going? Hey.
ls Tiffany home?

00:00:27.069 --> 00:00:29.530
- Go away.
- I know her. I know her.

00:00:29.697 --> 00:00:32.867
We've dated. We still date.
I've called her, texted her.

00:00:33.034 --> 00:00:35.536
I haven't heard back.
Used to work together...

00:00:35.703 --> 00:00:38.122
I just wanna give you my card
to give to her.

00:00:38.289 --> 00:00:41.167
- What's he saying?
- He's saying you're being rude.

00:00:41.334 --> 00:00:43.169
- How am I being rude?
- You know.

00:00:43.336 --> 00:00:46.172
Sometimes it's OK with girls,
they wanna have fun.

00:00:46.339 --> 00:00:50.009
Sometimes it's not, they got
a broken wing, they're an easy target.

00:00:50.176 --> 00:00:54.347
In this particular case, I think that
that wing is being fixed, my friend.

00:00:54.514 --> 00:00:57.767
Make sure it gets mended.
You're getting in the way of that.

00:00:57.934 --> 00:00:59.810
She's sensitive, smart, artistic.

00:00:59.977 --> 00:01:02.438
This is a great girl.
Be respectful to that.

00:01:02.605 --> 00:01:06.108
Let me walk you down to your car.
You're a better guy than this.

00:01:06.275 --> 00:01:08.319
She just texted me.

