WEBVTT

00:00:00.209 --> 00:00:01.919
- Hello?
- It looks great now.

00:00:02.086 --> 00:00:03.754
- You like it?
- It's good now.

00:00:03.921 --> 00:00:05.422
You're going the wrong way.

00:00:05.589 --> 00:00:07.258
- It's this way.
- What?

00:00:07.424 --> 00:00:09.802
Are you sure about that?

00:00:09.969 --> 00:00:12.096
I'll bring him back right away.

00:00:12.263 --> 00:00:16.308
You lied to me, Pat.
Danny's not allowed to leave.

00:00:16.684 --> 00:00:18.852
All right, Mom, let's talk about this.

00:00:19.019 --> 00:00:22.523
- Mom, just listen.
- Do not touch the steering wheel!

00:00:22.690 --> 00:00:25.150
(CAR HORN HONKING)

00:00:25.776 --> 00:00:29.488
Pat, this whole thing was a mistake.

00:00:29.655 --> 00:00:31.407
I'm sorry, Mom.

00:00:31.740 --> 00:00:34.285
- You OK?
- I am out on a limb for you

00:00:34.451 --> 00:00:38.163
- with the courts right now.
- It's my fault. Pat didn't know.

00:00:38.330 --> 00:00:40.874
He's my friend
so he's rooting for me.

00:00:41.041 --> 00:00:44.628
I'm having a disagreement with
the hospital. We're working it out.

00:00:44.795 --> 00:00:48.299
Take me to the hospital,
but take Pat home, he's fine. Trust me.

00:00:48.465 --> 00:00:51.176
You'll see, he's fine. It's my fault.

00:00:52.428 --> 00:00:57.057
Can we stop at the library? I wanna read
Nikki's English high school syllabus.

00:00:57.725 --> 00:01:01.145
Mom, it's a good thing.
I'm remaking myself.

