WEBVTT

00:00:00.543 --> 00:00:02.586
I already did do something for you.

00:00:02.753 --> 00:00:06.715
- What did you do for me?
- Took care of that jerkoff at your house.

00:00:06.882 --> 00:00:08.717
- What? Jordie?
- Let me ask you,

00:00:08.884 --> 00:00:10.886
you call him when you're lonely?

00:00:12.054 --> 00:00:15.849
- That encourages him. Shouldn't do it.
- Say the same about Nikki?

00:00:16.016 --> 00:00:20.145
Not at all like me and Nikki.
We're in love and married. It's different.

