WEBVTT

00:00:00.042 --> 00:00:03.879
That was a messed-up thing you did,
Dr Patel. I'm sorry, but that's...

00:00:04.046 --> 00:00:06.131
- (PATEL) You can call me Cliff.
- Yeah, Cliff,

00:00:06.298 --> 00:00:08.509
that's not the way
to meet people, OK?

00:00:08.675 --> 00:00:12.096
Why don't you write that in...?
I don't know, a little book?

00:00:12.262 --> 00:00:15.474
Sorry. I wanted to see
if it was still a trigger for you.

00:00:15.641 --> 00:00:17.976
Bravo, it's a trigger.

00:00:20.646 --> 00:00:22.981
- I'm not gonna take meds.
- You have to.

00:00:23.148 --> 00:00:25.359
No, I'm not gonna.
It makes me foggy...

00:00:25.692 --> 00:00:28.070
- You have to.
- I don't want to need meds.

00:00:28.237 --> 00:00:30.614
I'm sorry. Look,
I am not the explosion guy, OK?

00:00:30.781 --> 00:00:32.658
(SIGHS)

00:00:33.325 --> 00:00:36.870
My father is the explosion guy.
I'm not that guy.

00:00:37.037 --> 00:00:38.914
He got kicked out of that stadium.

00:00:39.081 --> 00:00:41.875
He beat up people,
he's on the exclusion list.

00:00:42.042 --> 00:00:46.380
- I had one incident.
- But one incident can change a lifetime.

00:00:48.674 --> 00:00:53.262
But I'm ready. I'm ready to take
responsibility for my side of the street.

00:00:53.429 --> 00:00:56.473
- She just needs to take responsibility.
- What's hers?

00:00:56.640 --> 00:00:58.434
- What's hers?
- Mm-hm.

00:00:58.600 --> 00:01:00.018
Are you joking?

00:01:01.437 --> 00:01:03.439
Well, let's go back to the incident.

00:01:04.606 --> 00:01:07.818
I come home from work
after I left early, which I never do,

