WEBVTT

00:00:00.000 --> 00:00:01.127
- Hey!
- Whoa! Hey.

00:00:01.294 --> 00:00:03.337
What the hell?

00:00:04.130 --> 00:00:06.632
- What happened?
- Weight lifting accident.

00:00:06.799 --> 00:00:09.427
(TIFFANY) That sounds like bullshit.

00:00:09.594 --> 00:00:11.220
WhY'd You run by my house?

00:00:11.387 --> 00:00:15.308
- Did our conversation get you upset?
- This is my route. Just back oh'.

00:00:15.475 --> 00:00:17.560
My neighbourhood.
You ran by my house.

00:00:17.894 --> 00:00:20.646
- I like to run by myself, OK?
- Me too.

00:00:20.813 --> 00:00:22.857
- I like to run alone. Stop.
- What?

00:00:23.024 --> 00:00:24.692
- I'm running here.
- Me too.

00:00:24.859 --> 00:00:28.154
Run somewhere else.
There's tons of roads to run in.

00:00:28.321 --> 00:00:31.407
- I like this road, my neighbourhood.
- Come on, please!

00:00:31.574 --> 00:00:33.117
Calm down, crazy.

00:00:34.202 --> 00:00:35.786
Why are you...?

