WEBVTT

00:00:08.092 --> 00:00:10.761
- Look at the dancers. You see them?
- Shit.

00:00:10.928 --> 00:00:15.558
(PIERO PICCIONl'S "AMORE A FORZA"
PLAYING OVER SPEAKERS)

00:00:15.766 --> 00:00:18.519
Hey, Randy, Jake. What do we got?

00:00:18.686 --> 00:00:21.021
Dallas just tied it
with a field goal, 3-3.

00:00:21.188 --> 00:00:24.483
- (JAKE) I'm worried about the bet.
- Don't worry about the bet.

00:00:24.650 --> 00:00:26.610
Holy shit.

00:00:29.530 --> 00:00:31.282
<i>Is this Dancing with the Stars?</i>

00:00:31.448 --> 00:00:34.910
Well, you knew that.
Maybe you should've scouted them.

00:00:35.369 --> 00:00:37.329
(RAN DY) Look at those
fucking dancers.

00:00:37.496 --> 00:00:40.207
(LAUGHING)

00:00:40.374 --> 00:00:43.377
You can give me the money now,
you know.

00:00:44.044 --> 00:00:46.630
Patty, all we have to do
is we have to make a 5.

00:00:46.797 --> 00:00:49.383
- Watch the game with me.
- The Birds are better

00:00:49.550 --> 00:00:52.428
- when Pat is with me, we settled that.
- Stay for...

00:00:52.595 --> 00:00:56.056
(PAT) Relax, we're gonna be fine.
I'll see you up there, OK?

