WEBVTT

00:00:00.000 --> 00:00:01.919
- You still got yours?
- Yeah, I got mine.

00:00:03.879 --> 00:00:06.799
So you don't talk to me?
Didn't tell me you took him?

00:00:06.966 --> 00:00:10.177
- Well, he's ready.
- Didn't tell Dad you're picking me up?

00:00:10.344 --> 00:00:14.139
- Don't worry about that.
- I wanna make sure you're OK and I...

00:00:14.306 --> 00:00:18.560
- She didn't say anything. Didn't tell me.
- The court said yes. Don't worry.

00:00:18.727 --> 00:00:23.023
Yeah, but what did the doctor say?
Because the court listens to the doctor.

00:00:23.190 --> 00:00:26.485
- The court listens to the doctor...
- Dad, Dad, Dad, relax.

00:00:26.652 --> 00:00:28.946
The court said it's fine, OK?
Let it go.

00:00:29.113 --> 00:00:31.740
- (WHISPERS) Don't worry.
- I'm there because of the court.

00:00:31.907 --> 00:00:35.828
That's the agreement we made.
It was a plea bargain with the courts.

00:00:35.995 --> 00:00:38.872
The lawyer instructed,
he said we should plead that,

00:00:39.039 --> 00:00:42.584
- I serve eight months and get out.
- (DOLORES) It's all under control.

00:00:42.751 --> 00:00:44.586
(SIGHS)

00:00:44.753 --> 00:00:48.215
- Well, OK. OK, congratulations.
- (PAT) Thank you.

