WEBVTT

00:00:00.000 --> 00:00:04.714
But I get chastised for it? And I'm
parallel to my father? I don't think so.

00:00:04.880 --> 00:00:09.593
All right. Can you talk about something
that you did before or after?

00:00:10.511 --> 00:00:12.847
Week before the incident,
I called the cops

00:00:13.014 --> 00:00:16.225
and I told them my wife and the guy
were embezzling money

00:00:16.392 --> 00:00:18.644
from the local high school, which...

00:00:22.398 --> 00:00:24.942
...wasn't true. It was a delusion.

00:00:25.651 --> 00:00:29.030
And we later found out from
the hospital that's because I'm, uh...

00:00:29.822 --> 00:00:32.283
Undiagnosed bipolar.

00:00:33.743 --> 00:00:37.705
Yeah.
With mood swings and weird thinking

00:00:37.872 --> 00:00:41.584
brought on by severe stress,
which rarely happens, thank God.

00:00:44.670 --> 00:00:47.548
And the shower incident happened,
everything snapped,

00:00:47.715 --> 00:00:53.763
so I then realised that, "Oh, wow, I've
been dealing with this my whole life."

00:00:53.929 --> 00:00:56.140
And without any supervision,

00:00:56.307 --> 00:00:58.809
I've been doing it all on my own
with no help.

00:00:58.976 --> 00:01:02.897
And basically, I've been like
white-knuckling it this whole time.

00:01:03.189 --> 00:01:06.233
- That had to be hard.
- Yeah, it's a lot to deal with,

00:01:06.400 --> 00:01:11.030
especially when you don't know what
is happening, which I do now. Sort of.

00:01:11.197 --> 00:01:13.157
<i>(DOLORES) You have to take
your medication.</i>

