WEBVTT

00:00:00.001 --> 00:00:03.505
Football stays out of this place.
So does Lord of the Flies.

00:00:03.671 --> 00:00:06.257
(PAT) What are you doing?
I'm behind on my syllabus.

00:00:06.424 --> 00:00:07.926
(TIFFANY) I don't give a fuck.

00:00:08.092 --> 00:00:10.845
(PAT) What the hell are you doing?
Hey, hey!

00:00:11.012 --> 00:00:14.724
- Did you throw that outside?
- You're not gonna read that on my time.

00:00:14.891 --> 00:00:17.060
<i>I can tell you about Lord of the Flies.</i>

00:00:17.227 --> 00:00:20.855
It's a bunch of boys on an island
and they have a conch, a shell,

00:00:21.022 --> 00:00:23.691
and whoever has the conch
has power and can talk.

00:00:23.858 --> 00:00:26.194
You don't have the conch,
don't have power.

00:00:26.361 --> 00:00:28.655
Then there's a little chubby boy,
Piggy,

00:00:28.821 --> 00:00:31.241
and they're mean,
and then there's a murder.

00:00:31.407 --> 00:00:34.827
I mean, humanity is just nasty
and there's no silver lining.

00:00:34.994 --> 00:00:37.830
Wow. That was a great synopsis.
I still need to read it, though.

00:00:37.997 --> 00:00:39.415
(KNOCK ON DOOR)

00:00:39.582 --> 00:00:41.000
Who's that?

