WEBVTT

00:00:00.042 --> 00:00:02.461
I haven't dated
since before my marriage,

00:00:02.628 --> 00:00:04.672
so I don't remember how this works.

00:00:05.047 --> 00:00:06.465
How what works?

00:00:07.258 --> 00:00:09.927
I saw the way
you were looking at me, Pat.

00:00:10.094 --> 00:00:11.512
You felt it, I felt it.

00:00:11.679 --> 00:00:14.890
Don't lie.
We're not liars like they are.

00:00:15.099 --> 00:00:18.477
I live in the addition,
separate from my parents' house,

00:00:18.644 --> 00:00:21.689
so there's no chance of them
walking in on us.

00:00:21.856 --> 00:00:24.900
I hate that you wore a jersey
because I hate football,

00:00:25.067 --> 00:00:28.279
but you can fuck me
if you turn the lights off, OK?

00:00:29.947 --> 00:00:31.532
How old are you?

00:00:32.199 --> 00:00:36.162
Old enough to have a marriage end
and not wind up in a mental hospital.

00:00:39.540 --> 00:00:41.042
I had a good time tonight.

00:00:41.208 --> 00:00:43.794
I think you're pretty,
but I'm married, OK?

00:00:44.587 --> 00:00:46.088
(TIFFANY SCOFFS)

00:00:46.255 --> 00:00:48.007
You're married?

00:00:49.050 --> 00:00:50.634
So am I.

00:00:51.218 --> 00:00:53.304
No, that's confusing. He's dead.

00:01:00.352 --> 00:01:03.397
Wait, what? What's happening?

00:01:03.564 --> 00:01:05.441
(TIFFANY SOBBING)

00:01:06.400 --> 00:01:08.360
Oh, my God.

00:01:08.527 --> 00:01:10.321
Hey.

00:01:18.037 --> 00:01:22.208
(LED ZEPPELIN'S "WHAT IS AND
WHAT SHOULD NEVER BE" PLAYING)

