WEBVTT

00:00:00.000 --> 00:00:02.711
You made the bet,
I won a lot of money,

00:00:02.878 --> 00:00:05.047
and now your whole family
is in turmoil.

00:00:05.214 --> 00:00:07.675
Oh, fuck off, Randy. You love it.

00:00:07.841 --> 00:00:11.011
You live for this.
You've bet against my father for years.

00:00:11.178 --> 00:00:13.847
You're twisting the knife now.
You get off on it!

00:00:14.014 --> 00:00:15.808
That's not true. Don't say that.

00:00:15.975 --> 00:00:18.352
- Fine, then prove it!
- Yeah, prove it.

00:00:18.519 --> 00:00:20.020
(RANDY) How do you want me
to prove it?

00:00:20.187 --> 00:00:21.689
How do you prove it'?

00:00:21.855 --> 00:00:25.067
- How do I prove it?
- A chance to win back everything.

00:00:25.234 --> 00:00:27.069
- Double or nothing.
- No, no, no.

00:00:27.236 --> 00:00:31.198
Double or nothing on the Bengals
next week, is that what you're saying?

00:00:32.324 --> 00:00:33.993
(TIFFANY) Mm-mm.

00:00:36.662 --> 00:00:38.455
- Against the Cowboys.
- (ALL) Oh!

00:00:38.622 --> 00:00:41.583
(RANDY) Oh, come on, are you kidding?
(RONNIE) That's his team.

00:00:41.750 --> 00:00:43.752
(TIFFANY) That's your team,
isn't it, Randy?

00:00:43.919 --> 00:00:46.755
- I know who his team is.
- (RANDY) When is the game?

00:00:46.922 --> 00:00:49.633
- December 28th, last of the season.
- (PAT) Oh, my God.

00:00:49.800 --> 00:00:54.013
Same day as the Benjamin Franklin Pairs
Open Freestyle Dance Competition.

00:00:54.179 --> 00:00:55.597
- (DOLORES) Oh, God.
- Randy.

00:00:55.764 --> 00:00:57.933
Don't you believe
in America's team?

00:00:58.100 --> 00:01:00.602
Yeah, don't you believe
in America's team?

00:01:00.769 --> 00:01:05.232
I believe in America's team.
But if I win that bet, I win your book,

00:01:05.399 --> 00:01:08.652
you're out of action,
you get no restaurant, no nothing.

