WEBVTT

00:00:00.043 --> 00:00:02.545
She'll be competing
at the Ben Franklin Hotel.

00:00:02.712 --> 00:00:06.382
- Really? Nikki loves dance.
- Why do you have to talk like that?

00:00:06.549 --> 00:00:08.635
I'm bragging about you. Can I brag?

00:00:08.801 --> 00:00:12.222
- Don't talk about me in the third person.
- (VERONICA) Give me a break.

00:00:12.388 --> 00:00:15.433
- I'm right here.
- (VERONICA) Just be nice. Just be nice.

00:00:15.600 --> 00:00:19.145
- Wow, wow, wow. Fascinating.
- Sorry. I don't wanna be mean.

00:00:19.479 --> 00:00:20.897
I know. I know. I know.

