WEBVTT

00:00:00.709 --> 00:00:03.212
So how's your thing going?
Dancing thing.

00:00:03.379 --> 00:00:05.297
Good. How's your restraining order?

00:00:05.464 --> 00:00:08.592
I wouldn't actually call
the restraining order my thing,

00:00:08.759 --> 00:00:12.596
but getting back with Nikki is,
and I think I'm doing pretty well.

00:00:12.763 --> 00:00:14.723
Except for a minor incident.

00:00:14.890 --> 00:00:17.309
And the so-called incident
with the weights.

00:00:17.476 --> 00:00:20.104
Yeah. That was a thing
with my parents.

00:00:20.271 --> 00:00:24.817
I wish I could just explain it all in
a letter to Nikki because it was minor.

00:00:24.984 --> 00:00:29.530
And I could just explain it and let her
know I'm actually not out of control.

00:00:29.905 --> 00:00:33.159
And that I'm actually...
I'm doing really well.

