WEBVTT

00:00:00.000 --> 00:00:04.171
(THE WHITE STRIPES'
"HELLO OPERATOR" PLAYING)

00:00:06.382 --> 00:00:08.967
- This is my brother Pat.
- How you doing? Pat.

00:00:09.134 --> 00:00:12.012
Pat, what's this I hear
about you just getting out?

00:00:12.179 --> 00:00:14.098
Yeah! From the loony bin!

00:00:14.264 --> 00:00:16.892
Guys, what the fuck?
I talked to you about that.

00:00:17.059 --> 00:00:19.311
- I told you.
- It's all right.

00:00:19.937 --> 00:00:23.982
- He's a good dude. He's a good dude.
- (ALL) Yeah!

00:00:24.149 --> 00:00:25.692
(HORN HONKING)

