WEBVTT

00:00:05.340 --> 00:00:09.719
Hey! Hey! Hey, wait a second.
What are you doing? What happened?

00:00:09.886 --> 00:00:12.680
- You weren't outside.
- I can't... I can't do it.

00:00:12.847 --> 00:00:16.100
- What do you mean?
- I can't give the letter to Nikki.

00:00:16.267 --> 00:00:20.605
Tiffany, what are you talking about?
What do you mean, can't give the letter?

00:00:20.772 --> 00:00:23.149
Because what am I getting in return?

00:00:23.316 --> 00:00:26.152
You said if I wrote a letter,
you'd get it to Nikki.

00:00:26.319 --> 00:00:30.657
Because I do this. Time after time,
I do all this shit for other people.

00:00:30.824 --> 00:00:34.452
And then I wake up and I'm empty,
I have nothing.

00:00:34.619 --> 00:00:36.955
You seem like you're a tough girl
to me.

00:00:37.121 --> 00:00:41.125
- You do things on your own.
- I always get myself in these situations.

00:00:41.292 --> 00:00:44.337
I give everything to other people
and nobody ever...

00:00:44.504 --> 00:00:47.006
I don't get what I want, OK?

00:00:47.173 --> 00:00:48.675
I'm not my sister.

00:00:53.930 --> 00:00:57.183
All right, well, ask for you.
What can I do for you?

