WEBVTT

00:00:00.584 --> 00:00:02.711
I... I can't do it.

00:00:02.878 --> 00:00:05.714
Tiffany, what do you want me to do?

00:00:06.465 --> 00:00:09.051
- Think of something.
- There's this thing.

00:00:09.218 --> 00:00:11.554
There's a thing.
OK, what kind of thing?

00:00:12.304 --> 00:00:13.931
It's a thing. It's a thing.

00:00:14.098 --> 00:00:16.642
- It's a dance thing.
- Dance thing, all right.

00:00:16.809 --> 00:00:20.020
Competition at the Franklin Hotel.
Tommy would never do it.

00:00:20.187 --> 00:00:22.523
Tommy's dead,
he's not gonna fucking do it.

00:00:22.690 --> 00:00:24.567
I don't have a filter when I talk.

00:00:24.733 --> 00:00:27.903
(TIFFANY) Can we have one
conversation without you reminding me?

00:00:28.070 --> 00:00:30.364
- OK, I'm sorry.
- Oh, my God.

00:00:30.531 --> 00:00:35.327
But I can only do it if I have a partner.
I'm about to miss it for another year.

00:00:35.494 --> 00:00:38.080
I'm not gonna dance.
What are you talking about?

00:00:38.247 --> 00:00:42.418
Your schedule is busy? <i>Grapes</i> of Wrath
and watching football with your dad?

00:00:42.585 --> 00:00:45.671
- I'm not gonna do a dance.
- I'm not giving your letter.

00:00:45.838 --> 00:00:47.548
You promised you would do this.

00:00:48.048 --> 00:00:49.466
Think about it.

