WEBVTT

00:00:00.000 --> 00:00:03.504
All right, start simple.
Start at that corner, walk towards me.

00:00:03.670 --> 00:00:05.631
Walk across the room.

00:00:05.798 --> 00:00:08.967
- Can we do something besides dance?
- Are you kidding me'?

00:00:09.134 --> 00:00:11.595
- Want me to fix something?
- Deal is a deal.

00:00:11.762 --> 00:00:16.058
I know, OK. I was just suggesting
that maybe there's a better scenario.

00:00:16.225 --> 00:00:18.101
(TIFFANY) Why don't you...

00:00:18.685 --> 00:00:21.855
...walk towards me like I'm Nikki?

00:00:22.022 --> 00:00:25.567
The only way to convey how much
you've missed me is by your walk.

00:00:25.734 --> 00:00:29.321
By your slow walk. You can't talk.

00:00:29.488 --> 00:00:31.365
- Not doing it.
- Only walk. Do it.

00:00:31.532 --> 00:00:32.991
No. That's stupid.

00:00:33.158 --> 00:00:35.202
No walk, no letter.

00:00:36.703 --> 00:00:40.457
Walk to me like I'm Nikki, come on.
Do it. I'm Nikki. Come on.

00:00:40.624 --> 00:00:42.501
(MUMBLES) You're not Nikki.

00:00:43.877 --> 00:00:46.672
Don't look up
until you're halfway here.

00:00:48.090 --> 00:00:49.550
That's right.

00:00:49.883 --> 00:00:51.635
Not yet.

00:00:55.514 --> 00:00:57.391
Yes.

00:00:59.226 --> 00:01:02.187
Do you feel that? That's emotion.

00:01:02.354 --> 00:01:03.772
I don't feel anything.

