WEBVTT

00:00:03.504 --> 00:00:05.423
(TIFFANY) Hey!
(PAT) Whoa!

00:00:06.382 --> 00:00:09.760
- How do you know when I run'?
- I wanted to clarify something.

00:00:10.219 --> 00:00:12.930
I just want us to be friends.

00:00:13.973 --> 00:00:16.183
Did you hear what I said?

00:00:17.184 --> 00:00:20.354
Why are you giving me
such a hard time?

00:00:21.480 --> 00:00:23.816
No, I'm not giving you a hard time.

00:00:25.234 --> 00:00:28.529
(TIFFANY) I don't know how to act
with you when you do this shit.

