WEBVTT

00:00:00.246 --> 00:00:01.913
He's expanding.

00:00:02.081 --> 00:00:03.165
What?

00:00:03.249 --> 00:00:04.666
He's expanding
to Yale, Columbia and Stanford.

00:00:04.876 --> 00:00:05.917
It's gonna be in The Crimson tomorrow.

00:00:06.002 --> 00:00:07.044
- Really?
- Yep.

00:00:07.170 --> 00:00:10.380
Well, looks like that cease-and-desist letter
really scared the shit out of him, huh?

00:00:10.465 --> 00:00:13.759
I wanna hire a lawyer to file for injunctive
relief and get the site taken down now.

00:00:13.843 --> 00:00:16.803
Every minute the site is up,
Harvard Connection becomes less valuable.

00:00:16.888 --> 00:00:19.681
I want an injunction. I want damages.
I want punitive relief.

00:00:19.766 --> 00:00:20.807
And I want him dead.

00:00:20.892 --> 00:00:21.975
Yeah, I want those things, too.

00:00:22.060 --> 00:00:23.351
Then why aren't we doing anything about it?

00:00:23.436 --> 00:00:24.728
Because we're gentlemen of Harvard?

00:00:24.812 --> 00:00:26.521
No, it's because you're not thinking
how it's gonna look.

00:00:26.606 --> 00:00:27.647
How's it gonna look?

00:00:27.732 --> 00:00:28.940
Like my brother and I
are in skeleton costumes

00:00:29.025 --> 00:00:31.276
chasing the Karate Kid
around a high school gym.

00:00:31.402 --> 00:00:34.988
Cam, he's violated Massachusetts state law.

00:00:35.073 --> 00:00:36.907
When he goes to Connecticut,
New York and California,

