WEBVTT

00:00:00.000 --> 00:00:00.702
Four documents.

00:00:00.828 --> 00:00:02.704
The first two are common stock
purchase agreements,

00:00:02.830 --> 00:00:05.874
allowing you to buy stock
in the newly reincorporated Facebook,

00:00:05.958 --> 00:00:09.377
as opposed to the old shares,
which are now worthless.

00:00:09.462 --> 00:00:10.629
The third is an exchange agreement

00:00:10.713 --> 00:00:13.465
allowing you to exchange
the old shares for new shares,

00:00:13.549 --> 00:00:15.801
and then finally a voter holding agreement.

00:00:15.885 --> 00:00:17.636
How many shares of stock will I own?

00:00:17.720 --> 00:00:20.889
1,328,334.

00:00:20.973 --> 00:00:22.349
Jesus Christ.

00:00:22.433 --> 00:00:25.352
That represents a 34.4% ownership share.

00:00:25.853 --> 00:00:28.188
Why the increase from the original 30%?

00:00:28.272 --> 00:00:31.024
'Cause you may need to dilute it
to award shares to new investors.

00:00:31.734 --> 00:00:33.985
- I love working with business majors.
- I'm telling you.

00:00:34.070 --> 00:00:35.111
- Economics.
- Right.

00:00:35.196 --> 00:00:40.116
You should know that Mark has already
taken his percentage from 60 down to 51.

00:00:41.410 --> 00:00:44.663
Well, Mark doesn't care about money
and he needs to be protected.

00:00:46.707 --> 00:00:49.042
Dustin Moskovitz owns 6.81%.

00:00:49.126 --> 00:00:51.962
Sean Parker, 6.47%.

00:00:54.215 --> 00:00:55.257
I can live with that.

00:00:55.341 --> 00:00:57.175
And Peter Thiel, 7%.

00:01:01.556 --> 00:01:03.849
Would you like to use my pen?

00:01:04.100 --> 00:01:07.060
Eduardo? Eduardo?

