WEBVTT

00:00:00.000 --> 00:00:02.332
I told him I thought it sounded great.

00:00:03.084 --> 00:00:04.459
It was a great idea.

00:00:04.586 --> 00:00:05.586
There was nothing to hack.

00:00:05.670 --> 00:00:08.714
People were gonna provide
their own pictures, their own information.

00:00:08.798 --> 00:00:13.594
And people had the ability to invite,
or not invite, their friends to join.

00:00:14.262 --> 00:00:17.723
See, in a world where
social structure was everything,

00:00:18.349 --> 00:00:19.641
that was the thing.

00:00:20.184 --> 00:00:21.518
It was a big project,

00:00:21.644 --> 00:00:24.771
and he was going to have to write
tens of thousands of lines of code,

00:00:24.856 --> 00:00:27.482
so I wondered why he was
coming to me and not his roommates,

00:00:27.567 --> 00:00:30.235
Dustin Moskovitz and Chris Hughes.
They were programmers.

00:00:30.361 --> 00:00:33.697
We're gonna need a little start-up cash
to rent the servers and get it online.

