WEBVTT

00:00:00.000 --> 00:00:02.248
She said, "Facebook me
and we can all go for a drink later,"

00:00:02.332 --> 00:00:03.875
which is stunningly great for two reasons.

00:00:03.959 --> 00:00:06.669
One, she said "facebook me," right?
And then the other is, well, you know...

00:00:06.795 --> 00:00:07.795
They wanna have drinks later.

00:00:07.921 --> 00:00:09.505
Yes, have you ever heard
so many different good things

00:00:09.631 --> 00:00:11.132
packed into one regular-sized sentence?

00:00:11.258 --> 00:00:12.925
Excuse me, Mark?

00:00:13.469 --> 00:00:14.552
Yeah?

00:00:14.636 --> 00:00:16.471
I'm Stuart Singer. I'm in your OS lab.

00:00:17.139 --> 00:00:18.181
Sure.

00:00:18.682 --> 00:00:20.516
- Awesome job with The Facebook.
- Awesome job.

00:00:20.642 --> 00:00:21.642
Thanks.

00:00:21.769 --> 00:00:23.561
- I'm Bob.
- How you doing?

00:00:23.645 --> 00:00:25.063
You know, I could swear
he was looking at you

00:00:25.147 --> 00:00:28.357
when he said the next Bill Gates
could be right in this room.

00:00:28.484 --> 00:00:29.942
I doubt it.

00:00:30.027 --> 00:00:32.570
And I showed up late.
I don't even know who the speaker was.

00:00:33.989 --> 00:00:35.490
It was Bill Gates.

00:00:36.742 --> 00:00:38.743
Shit, that makes sense.

00:00:39.578 --> 00:00:41.662
All right. Thanks, guys.

00:00:44.166 --> 00:00:45.875
- Are you a moron?
- Are you medically stupid?

00:00:46.001 --> 00:00:47.668
You can't tell Bill Gates
is in front of you for an hour?

00:00:47.753 --> 00:00:49.587
I wasn't wearing my contacts.

00:00:49.671 --> 00:00:52.048
Can I get a Glock and kill you?

