WEBVTT

00:00:00.000 --> 00:00:00.494
- Boys.
- Mr. Kenwright.

00:00:01.162 --> 00:00:03.831
Dad, this is Mr. Kenwright,
head of the host family for this week.

00:00:03.915 --> 00:00:05.666
- Pleasure to meet you.
- Good to meet you.

00:00:05.750 --> 00:00:07.167
I've just had a phone chat with my daughter.

00:00:07.252 --> 00:00:10.212
She told me that she and her friends
are already talking about the race,

00:00:10.338 --> 00:00:12.589
which they've just seen via their computers.

00:00:12.715 --> 00:00:16.552
A new website called Facebook.
Do you have this in America?

00:00:17.887 --> 00:00:20.055
I'm gonna find your mother.

00:00:21.599 --> 00:00:22.641
Have I said something wrong?

00:00:22.725 --> 00:00:24.601
Your daughter doesn't go
to school in the States?

