WEBVTT

00:00:01.791 --> 00:00:02.833
So?

00:00:02.917 --> 00:00:05.252
Six months academic probation.

00:00:05.462 --> 00:00:07.588
Wow. Well, they had to make
an example out of you.

00:00:07.672 --> 00:00:09.256
They had my blog.

00:00:09.340 --> 00:00:11.133
I shouldn't have written
that thing about the farm animals.

00:00:11.217 --> 00:00:12.509
That was stupid.

00:00:12.594 --> 00:00:15.679
But I was kidding, for God's sakes.
Doesn't anybody have a sense of humor?

00:00:15.764 --> 00:00:18.182
- I tried to stop you.
- I know.

00:00:18.266 --> 00:00:21.810
How do you do this thing where
you manage to get all girls to hate us?

00:00:21.895 --> 00:00:23.812
- And why do I let you?
- I know.

00:00:23.897 --> 00:00:26.398
- You can't do that.
- Wardo, I said I know.

00:00:26.483 --> 00:00:28.567
Okay, let's look at a sample problem.

