WEBVTT

00:00:00.000 --> 00:00:00.121
and Divya Narendra.

00:00:00.206 --> 00:00:02.374
December 15th, 2003.

00:00:02.458 --> 00:00:04.834
"I have a CS problem set
that I'm just getting started with

00:00:04.919 --> 00:00:08.588
"and it should be about 15 hours of coding,
so I'll be busy tomorrow night."

00:00:08.673 --> 00:00:12.008
"I won't really be free to meet
until next Wednesday afternoon."

00:00:12.093 --> 00:00:14.219
"I have to cancel Wednesday afternoon.

00:00:14.303 --> 00:00:17.472
"I've basically been in the lab
this whole time, and also I..."

00:00:17.598 --> 00:00:22.185
"...won't be able to do Saturday,
as I have to meet up with my parents."

