WEBVTT

00:00:00.000 --> 00:00:00.118
Shit! Shit.

00:00:00.202 --> 00:00:03.955
- Shit, shit, shit, shit, shit.
- Okay, it's okay. Be cool.

00:00:04.498 --> 00:00:06.666
Good to see you, Officer.
What can I do for you?

00:00:07.876 --> 00:00:08.918
What's going on?

00:00:09.002 --> 00:00:11.587
Was the music too loud?
We were having a celebration.

00:00:11.672 --> 00:00:13.214
Miss, I need you to button your blouse.

00:00:13.298 --> 00:00:16.092
I can tell them to turn the music down.

00:00:20.013 --> 00:00:21.055
That's not mine.

00:00:21.473 --> 00:00:24.475
Okay, we're gonna need identification.
Keep your hands where we can see them.

00:00:24.560 --> 00:00:25.977
Oh, my God.

00:00:26.061 --> 00:00:27.770
You got anything else in your pockets
I should know about?

00:00:27.855 --> 00:00:28.896
No, sir. No.

00:00:28.981 --> 00:00:31.232
- Don't be stupid, now.
- I don't, I don't.

00:00:36.321 --> 00:00:37.822
What's this?

00:00:38.031 --> 00:00:39.740
That's an EpiPen.

00:00:40.826 --> 00:00:43.161
- And this?
- That's my inhaler.

00:00:43.996 --> 00:00:45.663
How old are you?

00:00:46.248 --> 00:00:49.167
Twenty-one.

00:00:49.251 --> 00:00:50.668
- Twenty-one.
- I'm 21.

00:00:50.752 --> 00:00:52.420
Lying only makes it worse.

00:00:53.797 --> 00:00:56.299
I'm sorry, I shouldn't have lied.

