WEBVTT

00:00:06.083 --> 00:00:07.124
Hello.

00:00:07.209 --> 00:00:09.710
Listen, something's happened.

00:00:17.010 --> 00:00:18.052
Shit.

00:00:18.136 --> 00:00:20.054
No, it's all right. It's gonna be all right.

00:00:20.138 --> 00:00:24.141
I posted bond, and I wasn't doing anything.
I mean, I've got allergies.

00:00:28.939 --> 00:00:29.981
Interns.

00:00:30.065 --> 00:00:31.899
It was just a party.

00:00:34.695 --> 00:00:38.072
This is gonna be news, Sean.
It's gonna be online any second.

00:00:39.283 --> 00:00:40.324
I know.

00:00:40.409 --> 00:00:42.076
You know with an intern...

00:00:42.160 --> 00:00:44.328
No, it's cool. I have it under control.

00:00:44.413 --> 00:00:45.997
I will get it under control.

00:00:46.123 --> 00:00:48.457
I will call someone
and see what the next move is.

00:00:48.542 --> 00:00:50.084
But this is gonna be news now.

00:00:50.836 --> 00:00:53.337
You don't think Wardo
was involved, do you?

00:00:53.422 --> 00:00:54.463
I mean, do you think...

00:00:54.548 --> 00:00:55.631
No.

00:00:55.841 --> 00:00:57.717
Or Manningham. One of them.

00:00:57.801 --> 00:01:01.053
Somebody. Somebody sent the coke
in there, because it got in there.

00:01:01.138 --> 00:01:02.972
You believe me. God, this is gonna be fine.

00:01:07.811 --> 00:01:09.020
Right?

00:01:11.773 --> 00:01:13.357
Go home, Sean.

00:01:28.582 --> 00:01:29.790
<i>Mark?</i>

00:01:31.668 --> 00:01:32.752
<i>Mark.</i>

