WEBVTT

00:00:00.000 --> 00:00:00.785
Hey, guys. Come on back.

00:00:02.287 --> 00:00:04.539
- She offer you some waters?
- Oh, yeah. We're cool.

00:00:06.125 --> 00:00:07.375
Sean, how are you? Come on in.

00:00:07.459 --> 00:00:09.377
- You must be Mark.
- Hi.

00:00:11.171 --> 00:00:14.507
We took a look at everything,
and congratulations.

00:00:14.633 --> 00:00:18.136
We're gonna start you off
with a $500,000 investment.

00:00:18.554 --> 00:00:22.223
Maurice is gonna talk to you
about some corporate restructuring.

00:00:22.349 --> 00:00:24.392
We'll file as a corporation in Delaware

00:00:24.476 --> 00:00:27.395
and come up with a stock structure
that allows for new investors.

00:00:27.479 --> 00:00:29.814
Now, let me ask you something.

00:00:29.982 --> 00:00:31.899
Who's Eduardo Saverin?

