WEBVTT

00:00:02.915 --> 00:00:04.291
I'm sorry.

00:00:04.500 --> 00:00:05.959
I'm late for biochem.

00:00:07.628 --> 00:00:08.670
Okay.

00:00:11.466 --> 00:00:12.758
You don't know my name, do you?

00:00:13.468 --> 00:00:14.593
Is it Stanford?

00:00:15.178 --> 00:00:17.262
I should just kick your ass.

00:00:17.346 --> 00:00:19.514
How do you go to a party
and you meet someone...

00:00:19.640 --> 00:00:22.851
Amelia Ritter, but you prefer Amy.
You're from Orinda.

00:00:22.935 --> 00:00:26.104
Your father's in commercial real estate
and your mother's 10 years sober.

00:00:26.522 --> 00:00:27.773
What's my major?

00:00:28.274 --> 00:00:29.858
- Trombone.
- Really?

00:00:30.485 --> 00:00:32.360
I remember something about a trombone.

00:00:36.157 --> 00:00:37.449
French.

00:00:37.533 --> 00:00:38.617
Your major's French.

00:00:38.701 --> 00:00:40.368
- And yours?
- Mine?

00:00:40.495 --> 00:00:42.662
- I don't have one.
- You haven't declared?

00:00:43.873 --> 00:00:45.123
I don't go to school.

00:00:45.208 --> 00:00:47.042
- You're kidding.
- No.

00:00:47.376 --> 00:00:49.377
Well, where did you go to school?

00:00:49.462 --> 00:00:51.797
William Taft Elementary, for a little while.

00:00:51.881 --> 00:00:52.964
Seriously?

00:00:53.633 --> 00:00:55.967
You're not like 15 years old or anything,
are you?

00:00:56.552 --> 00:00:57.719
No.

00:00:58.387 --> 00:00:59.471
Wait, you're not like 15, are you?

00:00:59.555 --> 00:01:00.680
No.

