WEBVTT

00:00:03.877 --> 00:00:05.002
You don't think...

00:00:07.130 --> 00:00:08.297
I do.

00:00:09.049 --> 00:00:11.217
Go see if it's everybody's.

00:00:16.765 --> 00:00:18.140
I can't connect.

00:00:19.309 --> 00:00:21.102
The network's down.

00:00:22.104 --> 00:00:23.854
Unless it's a coincidence, I think this is us.

00:00:23.939 --> 00:00:25.398
It's not a coincidence.

00:00:25.816 --> 00:00:27.358
Holy shit.

00:00:31.655 --> 00:00:33.197
So you were called in front of the Ad Board.

00:00:33.281 --> 00:00:34.949
That's not what happened.

