WEBVTT

00:00:00.000 --> 00:00:01.580
It was a beautiful day
and I was in my Radcliffe dorm room.

00:00:01.665 --> 00:00:03.708
He brought that magazine up
and he showed it to me and he said,

00:00:03.792 --> 00:00:07.670
"Look, it's gonna happen without us.
We've gotta start now."

00:00:07.796 --> 00:00:10.923
And I said, "Okay.
Let's get BASIC out there."

00:00:11.508 --> 00:00:14.385
Now, most of you think you know
the rest of the story, but you may not.

00:00:14.469 --> 00:00:16.762
The beginnings of this industry
were very humble.

00:00:16.847 --> 00:00:21.100
That kit computer on the cover of
that magazine had an 8080 processor in it.

00:00:21.184 --> 00:00:25.312
Unless you paid extra for
a 1 K memory board, you got 256 bytes.

00:00:25.856 --> 00:00:29.817
So the challenge when I wrote BASIC
wasn't just to run at 4 k-bytes,

00:00:29.943 --> 00:00:34.822
but I also had to leave room for the users
to run their programs in 4 k-bytes.

00:00:35.991 --> 00:00:37.992
Your friend. Is that Mark Zuckerberg?

