WEBVTT

00:00:00.000 --> 00:00:00.539
and a witness in another.

00:00:00.624 --> 00:00:01.707
Yes, sir.

00:00:01.792 --> 00:00:04.794
At any time in the weeks
prior to Mark's telling you his idea,

00:00:04.878 --> 00:00:07.379
did he mention Tyler Winklevoss,
Cameron Winklevoss,

00:00:07.464 --> 00:00:09.757
Divya Narendra or Harvard Connection?

00:00:09.883 --> 00:00:12.510
Yes. He said they'd asked him
to work on their site,

00:00:12.594 --> 00:00:16.514
but that he looked at what they had
and decided it wasn't worth his time.

00:00:16.598 --> 00:00:18.182
He said even his most pathetic friends

00:00:18.266 --> 00:00:22.144
knew more about getting people
interested in a website than these guys.

00:00:22.229 --> 00:00:24.146
"These guys," meaning my clients.

00:00:24.231 --> 00:00:28.192
Yes. He resented...
Mark resented that your clients thought

00:00:28.276 --> 00:00:30.694
that he needed to rehabilitate
his image after Facemash.

00:00:30.779 --> 00:00:32.863
But Mark didn't want
to rehabilitate anything.

00:00:32.948 --> 00:00:35.741
With Facemash, he'd hacked into
the Harvard computers,

00:00:35.826 --> 00:00:38.452
he'd thumbed his nose at the Ad Board,
he'd gotten a lot of notoriety.

00:00:38.578 --> 00:00:41.163
Facemash did exactly
what he wanted it to do.

00:00:41.248 --> 00:00:43.707
Were you aware that while Mr. Zuckerberg
was building The Facebook,

00:00:43.792 --> 00:00:45.584
he was also communicating
with the plaintiffs?

00:00:45.669 --> 00:00:47.837
Not at the time, I wasn't. But...

00:00:49.756 --> 00:00:52.550
It really didn't have much to do
with the Winklevosses' dating site.

00:00:52.634 --> 00:00:53.676
How would you know?
You weren't even there.

00:00:53.760 --> 00:00:54.844
Ty.

00:00:55.178 --> 00:00:58.264
Were you aware that while Mr. Zuckerberg
was building The Facebook,

00:00:58.348 --> 00:01:01.809
he was leading the plaintiffs to believe
he was building Harvard Connection?

00:01:01.935 --> 00:01:03.352
You're offering a conclusion
not found in evidence.

00:01:03.436 --> 00:01:06.105
We are about to find it in evidence.

00:01:06.648 --> 00:01:09.024
<i>From Mark Zuckerberg to Tyler Winklevoss.</i>

