WEBVTT

00:00:00.000 --> 00:00:02.707
This was the first time you raised
any of those concerns, right?

00:00:02.791 --> 00:00:04.417
I'd raised concerns before.

00:00:04.501 --> 00:00:05.752
- Bullshit.
- Not to us.

00:00:05.836 --> 00:00:09.881
Gentlemen, I'm talking about at the meeting
in January to which this letter is referring.

00:00:09.965 --> 00:00:11.007
Yeah.

00:00:11.091 --> 00:00:12.967
Let me rephrase this.

00:00:13.260 --> 00:00:17.722
You sent my client 16 e-mails.
In the first 15 you didn't raise any concerns.

00:00:17.806 --> 00:00:18.890
Is that a question?

00:00:18.974 --> 00:00:22.518
In the 16th e-mail you raised concerns
about the site's functionality.

00:00:22.603 --> 00:00:25.355
- Were you leading them on for six weeks?
- No.

00:00:25.439 --> 00:00:28.524
Then why didn't you raise
any of these concerns before?

00:00:28.609 --> 00:00:30.485
- It's raining.
- I'm sorry?

00:00:30.569 --> 00:00:31.819
It just started raining.

00:00:31.904 --> 00:00:34.989
Mr. Zuckerberg,
do I have your full attention?

