WEBVTT

00:00:14.054 --> 00:00:16.431
These guys are just freakin' fast.

00:00:21.770 --> 00:00:24.564
Is there any way to make this a fair fight?

00:00:24.648 --> 00:00:26.399
Jump out and swim.

00:00:26.859 --> 00:00:29.027
I think we'd have to jump out and drown.

00:00:29.111 --> 00:00:32.155
Well, you could row forward
and I could row backward.

00:00:32.239 --> 00:00:35.491
We're genetically identical.
Science says we'd stay in one place.

00:00:35.576 --> 00:00:36.659
Just row the damn boat.

