WEBVTT

00:00:00.000 --> 00:00:00.455
This is the first time
he mentioned any problem?

00:00:00.582 --> 00:00:01.623
Yes, it was.

00:00:01.708 --> 00:00:06.211
You sent 36 e-mails to Mr. Zuckerberg
and received 16 e-mails in return,

00:00:06.296 --> 00:00:08.881
and this was the first time
he indicated he was not happy.

00:00:08.965 --> 00:00:10.007
That's correct.

00:00:10.091 --> 00:00:12.759
He had 42 days to study our system
and get out ahead.

00:00:12.844 --> 00:00:14.928
- Do you see any of your code on Facebook?
- Sy, could you...

00:00:15.013 --> 00:00:16.555
Did I use any of your code?

00:00:16.639 --> 00:00:18.473
You stole our whole goddamn idea.

00:00:18.558 --> 00:00:20.767
- Fellas.
- What? Match.com for Harvard guys?

00:00:20.852 --> 00:00:21.977
Can I continue with my deposition?

00:00:22.061 --> 00:00:25.189
You know, you really don't need
a forensics team to get to the bottom of this.

00:00:25.273 --> 00:00:26.899
If you guys were the inventors of Facebook,

00:00:28.276 --> 00:00:30.277
you'd have invented Facebook.

00:00:31.070 --> 00:00:33.655
I can't wait to stand over your shoulder
and watch you write us a check.

00:00:33.740 --> 00:00:35.032
No shit.

00:00:36.784 --> 00:00:38.118
Let's continue.

