WEBVTT

00:00:00.000 --> 00:00:00.329
Broke your 335-year-old doorknob.

00:00:01.956 --> 00:00:05.084
Eduardo, spring break, you
and Mr. Zuckerberg took a trip to New York.

00:00:05.168 --> 00:00:07.753
- Yes.
- What was the purpose of the trip?

00:00:07.837 --> 00:00:11.507
Well, as CFO, I had set up some meetings
with potential advertisers.

00:00:12.300 --> 00:00:13.342
Who paid for the trip?

00:00:13.426 --> 00:00:16.512
It was paid for out of the $1,000 account
I had set up a few months earlier.

00:00:16.638 --> 00:00:20.432
At this point, your $1,000 was the only
money that had been put into the company?

00:00:20.517 --> 00:00:22.518
- Yes.
- How did you feel the meetings went?

00:00:24.020 --> 00:00:26.105
- They went terribly.
- Why?

00:00:26.314 --> 00:00:27.439
Mark was asleep.

00:00:27.524 --> 00:00:28.941
I was not asleep.

00:00:29.025 --> 00:00:30.359
Can I rephrase my answer?

00:00:30.527 --> 00:00:32.528
I wish he'd been asleep.

00:00:35.323 --> 00:00:38.826
So we're in 29 schools now,
with over 75,000 members.

