WEBVTT

00:00:01.494 --> 00:00:03.161
We're done for the day.

00:00:03.246 --> 00:00:05.831
Yeah. Yeah, I was just sitting here.

00:00:09.502 --> 00:00:11.420
What happened to Sean?

00:00:11.754 --> 00:00:14.172
He still owns 7% of the company.

00:00:18.344 --> 00:00:22.598
All you had all day was that salad.
Do you wanna get something to eat?

00:00:22.682 --> 00:00:24.016
I can't.

00:00:31.691 --> 00:00:32.941
I'm not a bad guy.

00:00:33.026 --> 00:00:34.526
I know that.

00:00:34.902 --> 00:00:38.405
When there's emotional testimony,
I assume 85% of it is exaggeration.

00:00:38.531 --> 00:00:39.990
And the other 15?

00:00:40.074 --> 00:00:43.201
Perjury. Creation myths need a devil.

