WEBVTT

00:00:02.209 --> 00:00:04.336
<i>I'm a little intoxicated, I'm not gonna lie.</i>

00:00:04.420 --> 00:00:06.338
<i>So what if it's not even 10:00 p.m.
And it's a Tuesday night?</i>

00:00:06.422 --> 00:00:07.464
Billy.

00:00:07.548 --> 00:00:09.299
<i>The Kirkland facebook
is open on my desktop,</i>

00:00:09.383 --> 00:00:12.052
<i>and some of these people have
pretty horrendous facebook pics.</i>

00:00:13.054 --> 00:00:15.722
<i>Billy Olson's sitting here and had
the idea of putting some of the pictures</i>

00:00:15.848 --> 00:00:19.059
<i>next to pictures of farm animals
and have people vote on who's hotter.</i>

00:00:19.185 --> 00:00:20.727
<i>Good call, Mr. Olson.</i>

