WEBVTT

00:00:00.539 --> 00:00:02.081
So, what do you do?

00:00:03.250 --> 00:00:04.834
I'm an entrepreneur.

00:00:04.918 --> 00:00:07.420
- You're unemployed.
- I wouldn't say that.

00:00:07.504 --> 00:00:08.587
What would you say?

00:00:08.714 --> 00:00:09.839
That I'm an entrepreneur.

00:00:09.923 --> 00:00:11.590
Well, then, what was your latest preneur?

00:00:11.717 --> 00:00:16.345
Well, I founded an Internet company that
let folks download and share music for free.

00:00:16.430 --> 00:00:17.763
Kind of like Napster?

00:00:17.848 --> 00:00:19.265
Exactly like Napster.

00:00:19.391 --> 00:00:21.017
What do you mean?

00:00:21.101 --> 00:00:22.435
I founded Napster.

00:00:22.519 --> 00:00:24.520
Sean Parker founded Napster.

00:00:24.604 --> 00:00:25.938
Nice to meet you.

00:00:26.023 --> 00:00:27.857
You're Sean Parker?

00:00:28.025 --> 00:00:29.775
You see, the shoe's on the other...

00:00:29.901 --> 00:00:31.944
- Foot?
- Table, which has turned.

00:00:33.238 --> 00:00:34.780
I just slept with Sean Parker?

00:00:34.865 --> 00:00:36.574
You just slept on Sean Parker.

00:00:36.950 --> 00:00:39.201
- You're a zillionaire.
- Not technically.

00:00:39.286 --> 00:00:40.786
What are you?

00:00:41.455 --> 00:00:43.122
Broke. There's not
a lot of money in free music,

00:00:43.206 --> 00:00:46.542
even less when you're being sued by
everyone who's ever been to the Grammys.

00:00:46.626 --> 00:00:48.127
This is blowing my mind.

00:00:48.211 --> 00:00:49.211
I appreciate that.

00:00:49.296 --> 00:00:51.130
I gotta hop in the shower
and get ready for class.

00:00:51.256 --> 00:00:54.633
Biochem, even though you're
a French major whose name is Amy.

00:00:55.135 --> 00:00:56.385
You passed.

00:00:56.762 --> 00:00:57.803
I'm a hard worker.

00:00:59.389 --> 00:01:03.142
There's juice or anything else you can find.
Help yourself.

00:01:03.268 --> 00:01:04.310
You mind if I check my e-mail?

00:01:04.895 --> 00:01:06.479
Yeah, go ahead.

