WEBVTT

00:00:00.000 --> 00:00:01.205
During the time when you say
you had this idea,

00:00:01.873 --> 00:00:05.376
did you know Tyler and Cameron
came from a family of means?

00:00:06.128 --> 00:00:07.545
"A family of means"?

00:00:07.629 --> 00:00:09.171
Did you know their father was wealthy?

00:00:10.465 --> 00:00:11.716
I'm not sure why you're asking me that.

00:00:11.800 --> 00:00:14.051
It's not important you be sure
why I'm asking.

00:00:14.177 --> 00:00:16.137
- It's not important to you.
- Sy.

00:00:17.222 --> 00:00:19.056
Did you know that they came from money?

00:00:19.182 --> 00:00:21.058
I had no idea whether
they came from money or not.

00:00:21.184 --> 00:00:23.144
In one of your e-mails to Mr. Narendra,

00:00:23.228 --> 00:00:26.564
you referenced Howard Winklevoss'
consulting firm.

00:00:26.690 --> 00:00:27.898
If you say so.

00:00:28.025 --> 00:00:31.736
Howard Winklevoss founded a firm whose
assets are in the hundreds of millions.

00:00:31.862 --> 00:00:34.071
You also knew Tyler and Cameron
were members

00:00:34.156 --> 00:00:36.490
of a Harvard final club called the Porcellian.

00:00:36.575 --> 00:00:37.825
They pointed that out.

00:00:37.909 --> 00:00:39.910
- Excuse us for inviting you in.
- To the bike room.

00:00:40.037 --> 00:00:43.998
Please. So it's safe to say you were aware
that my clients had money.

00:00:45.667 --> 00:00:46.667
Yes.

00:00:46.752 --> 00:00:48.169
Let me tell you why I'm asking.

00:00:48.253 --> 00:00:51.672
I'm wondering why, if you needed $1,000
for an Internet venture,

00:00:51.757 --> 00:00:53.341
you didn't ask my clients for it.

00:00:53.425 --> 00:00:55.926
They had demonstrated an interest to you
in that kind of thing.

00:00:56.053 --> 00:00:59.096
I went to my friend for the money because
that's who I wanted to be partners with.

00:00:59.222 --> 00:01:01.682
Eduardo was the president of
the Harvard Investors Association,

00:01:01.767 --> 00:01:03.726
and he was also my best friend.

00:01:04.561 --> 00:01:08.189
Your best friend is suing you
for $600 million.

00:01:08.732 --> 00:01:11.108
I didn't know that. Tell me more.

00:01:11.234 --> 00:01:13.444
Eduardo, what happened
after the initial launch?

