WEBVTT

00:00:05.838 --> 00:00:08.423
<i>Yeah, it's on.
I'm not gonna do the farm animals,</i>

00:00:08.508 --> 00:00:10.342
<i>but I like the idea of comparing
two people together.</i>

00:00:10.426 --> 00:00:11.927
<i>It gives the whole thing a very "Turing" feel</i>

00:00:12.053 --> 00:00:13.971
<i>since people's ratings of the pictures
will be more implicit</i>

00:00:14.055 --> 00:00:16.598
<i>than, say, choosing a number to
represent each person's hotness,</i>

00:00:16.724 --> 00:00:18.392
<i>like they do on hotornot. Com.</i>

00:00:18.518 --> 00:00:21.019
<i>The first thing we're going to need
is a lot of pictures.</i>

00:00:21.104 --> 00:00:23.313
<i>Unfortunately, Harvard doesn't keep
a public centralized facebook,</i>

00:00:23.398 --> 00:00:24.439
<i>so I'm going to have to get all the images</i>

00:00:24.565 --> 00:00:26.191
<i>from the individual houses
that people are in.</i>

00:00:27.735 --> 00:00:29.027
<i>Let the hacking begin.</i>

