WEBVTT

00:00:01.833 --> 00:00:03.834
- So, you ever been inside the Porcellian?
- No.

00:00:03.918 --> 00:00:05.544
You understand we can't take you
past the bike room,

00:00:05.628 --> 00:00:06.712
because you're not a member.

00:00:06.796 --> 00:00:08.213
I've heard.

00:00:10.967 --> 00:00:13.969
- You want a sandwich or something?
- Okay.

00:00:14.054 --> 00:00:15.721
- Mark, right?
- Yeah.

00:00:15.805 --> 00:00:17.806
- Mark, this is Divya Narendra, our partner.
- Hi.

00:00:17.891 --> 00:00:19.725
We were really impressed with Facemash.

00:00:19.809 --> 00:00:22.394
When we checked you out,
you also built CourseMatch.

00:00:22.479 --> 00:00:23.520
I don't know CourseMatch.

00:00:23.605 --> 00:00:26.023
You go online and see
what courses your friends are taking.

00:00:26.107 --> 00:00:27.733
It's really smart, man.

00:00:29.903 --> 00:00:30.986
- Mark.
- Yeah.

00:00:31.071 --> 00:00:32.863
We were talking about CourseMatch.

00:00:34.532 --> 00:00:35.908
It was kind of a no-brainer.

00:00:35.992 --> 00:00:37.951
But you invented something
in high school, too, right?

00:00:38.453 --> 00:00:41.455
An app for an MP3 player
that recognizes your taste in music.

00:00:42.290 --> 00:00:43.499
Anybody try to buy it?

00:00:44.125 --> 00:00:45.167
Microsoft.

00:00:45.251 --> 00:00:47.336
Wow. How much?

00:00:47.420 --> 00:00:49.505
Didn't sell it. Uploaded it for free.

00:00:49.589 --> 00:00:51.256
- For free?
- Yeah.

00:00:51.424 --> 00:00:52.549
Why?

00:00:54.427 --> 00:00:56.970
Okay, well, we have something
that we've been working on for a while

