WEBVTT

00:00:00.000 --> 00:00:00.536
Does anybody hear that banging?

00:00:00.620 --> 00:00:03.038
You don't hear anything.
You're writing code.

00:00:03.123 --> 00:00:05.124
Dude, somebody's at the door.

00:00:05.208 --> 00:00:09.795
It's not a dish best served cold.
It's best served immediately and relentlessly.

00:00:13.508 --> 00:00:15.342
I'm gonna call you back.

00:00:17.345 --> 00:00:19.847
What's up?

00:00:21.558 --> 00:00:23.308
Mark was supposed to pick me up
at the airport an hour ago.

00:00:23.393 --> 00:00:24.977
I've been calling his cell.

00:00:25.061 --> 00:00:29.565
He was on a 36-hour coding tear,
so he took a nap for a couple of hours.

