WEBVTT

00:00:00.000 --> 00:00:01.327
<i>and that Manningham was so impressed</i>

00:00:01.411 --> 00:00:05.331
<i>that he was now making an investment offer
that was hard to turn down.</i>

00:00:05.415 --> 00:00:09.585
<i>So I went to California,
and I went straight to the new offices.</i>

00:00:09.670 --> 00:00:13.381
<i>I didn't know whether to dress for the party
or for the business meeting,</i>

00:00:13.465 --> 00:00:15.841
<i>so I kind of dressed for both.</i>

00:00:16.551 --> 00:00:18.511
<i>- But it didn't matter.
- Why not?</i>

00:00:18.595 --> 00:00:20.805
<i>Because I wasn't called out there
for either one.</i>

00:00:20.889 --> 00:00:22.473
What were you called out there for?

