WEBVTT

00:00:01.372 --> 00:00:04.290
That's gotta be some kind of
land speed record for talking.

00:00:04.375 --> 00:00:06.542
You wanna end the party at 11:00.

00:00:07.503 --> 00:00:10.755
- I'm trying to pay for the party.
- There won't be a party unless it's cool.

00:00:11.965 --> 00:00:13.049
So, what do you think?

00:00:13.133 --> 00:00:15.093
Yeah, sure, let's drop the "The."

00:00:15.177 --> 00:00:18.304
I meant to catching the marlin
instead of the 14 trout.

00:00:18.389 --> 00:00:19.681
Doesn't that sound good?

00:00:19.765 --> 00:00:21.474
If you're a trout.

00:00:21.642 --> 00:00:23.101
I'm going to enter this into the record.

