WEBVTT

00:00:00.000 --> 00:00:00.828
- $18,000?
- Yes.

00:00:00.913 --> 00:00:03.247
In addition to the $1,000
you'd already put up.

00:00:03.332 --> 00:00:05.917
- Yes.
- A total of $19,000 now.

00:00:06.001 --> 00:00:07.251
- Yes.
- Hang on.

00:00:09.421 --> 00:00:10.880
I'm just checking your math on that.

00:00:10.964 --> 00:00:13.299
Yes, I got the same thing.

00:00:13.884 --> 00:00:14.967
May I continue?

00:00:15.552 --> 00:00:18.471
After expressing misgivings
about Mr. Zuckerberg taking the company

00:00:18.555 --> 00:00:20.598
and moving it to California for the summer,

00:00:20.682 --> 00:00:23.684
why did you put $18,000
in an account for his use?

00:00:23.769 --> 00:00:27.522
I figured we were partners.
I wanted to be a team player.

00:00:27.606 --> 00:00:30.691
I figured Mark, Dustin and the new interns
could work on the site

00:00:30.776 --> 00:00:33.236
while I was generating
advertiser interest in New York.

00:00:33.320 --> 00:00:37.865
But mostly I figured, how much could
possibly go wrong in three months?

