WEBVTT

00:00:00.000 --> 00:00:00.371
Okay, we are expanding
to Yale and Columbia.

00:00:00.455 --> 00:00:02.164
Dustin, I want you to share
the coding work with me.

00:00:02.249 --> 00:00:04.041
Chris, you're gonna be in charge
of publicity and outreach,

00:00:04.126 --> 00:00:06.335
and you could start by getting a story
in the BU student newspaper.

00:00:06.420 --> 00:00:07.461
<i>It's The Bridge.</i>

00:00:07.546 --> 00:00:08.796
They hate doing stories about Harvard.

00:00:08.880 --> 00:00:10.798
Somebody at the newspaper
will be a computer science major.

00:00:10.882 --> 00:00:13.301
Tell them that Mark Zuckerberg
will do 10 hours of free programing.

00:00:13.385 --> 00:00:15.094
Why do you want a story
in the BU newspaper?

00:00:15.178 --> 00:00:16.387
Because I do. Now here's the arrangement.

00:00:16.471 --> 00:00:18.472
Eduardo is CFO
and owns 30% of the company.

00:00:18.557 --> 00:00:20.099
Dustin is vice president
and head of programing,

00:00:20.183 --> 00:00:22.768
and his 5% of the company
will come from my end.

00:00:22.853 --> 00:00:24.145
Chris is director of publicity,

00:00:24.229 --> 00:00:26.605
and his compensation will depend on
how much work he ends up doing.

00:00:26.690 --> 00:00:27.732
Any questions?

00:00:27.816 --> 00:00:31.402
- Who are the girls?
- Sorry. They're Christy and Alice.

00:00:31.611 --> 00:00:32.778
- Hi.
- Hi.

00:00:32.863 --> 00:00:34.280
- Hello.
- Hi.

00:00:34.781 --> 00:00:36.198
Is there anything we can do?

00:00:36.283 --> 00:00:37.366
No, that's it.

00:00:37.451 --> 00:00:39.785
- Yale and Columbia, let's go.
- And Stanford.

00:00:40.495 --> 00:00:42.496
- What?
- Stanford.

00:00:42.581 --> 00:00:44.790
It's time for them to see this in Palo Alto.

