WEBVTT

00:00:00.000 --> 00:00:01.119
Holy shit.

00:00:03.956 --> 00:00:05.290
What is wrong with you?

00:00:05.416 --> 00:00:06.875
Did you like being nobody?

00:00:06.959 --> 00:00:08.710
Did you like being a joke?
Do you wanna go back to that?

00:00:08.794 --> 00:00:10.212
Hang on, hang on, hang on, hang on.

00:00:10.296 --> 00:00:11.630
<i>That was the act of a child,
not a businessman,</i>

00:00:11.714 --> 00:00:13.131
<i>and it certainly was not the act of a friend.</i>

00:00:13.257 --> 00:00:15.800
You know how embarrassing it was for me
to try to cash a check today?

00:00:15.885 --> 00:00:17.135
I am not going back to that life.

00:00:17.261 --> 00:00:19.638
<i>- Maybe you were frustrated.
- Yeah!</i>

00:00:19.805 --> 00:00:22.098
- Maybe you were angry.
- I was!

00:00:22.308 --> 00:00:24.643
But I am willing to let bygones be bygones,

00:00:24.769 --> 00:00:27.062
<i>because, Wardo, I've got some good news.</i>

00:00:27.146 --> 00:00:28.313
I'm sorry.

00:00:28.397 --> 00:00:33.151
I was angry, and maybe it was childish,
but I had to get your attention.

00:00:33.277 --> 00:00:36.071
Wardo, I said I've got some good news.

00:00:36.489 --> 00:00:37.489
What is it?

00:00:37.615 --> 00:00:40.158
Peter Thiel just made an angel investment
of half a million dollars.

00:00:40.243 --> 00:00:41.409
What?

00:00:41.619 --> 00:00:45.580
<i>Half a million dollars.
And he's setting us up in an office.</i>

00:00:46.332 --> 00:00:48.833
They wanna reincorporate the company.
They wanna meet you.

00:00:48.960 --> 00:00:50.418
They need your signature
on some documents,

00:00:50.503 --> 00:00:52.921
so you gotta get your ass
on the first flight back to San Francisco.

00:00:53.005 --> 00:00:54.589
<i>I need my CFO.</i>

00:00:59.512 --> 00:01:00.595
I'm on my way.

00:01:00.680 --> 00:01:02.180
- Wardo?
- Yeah?

00:01:02.348 --> 00:01:03.807
We did it.

00:01:07.144 --> 00:01:08.353
Wardo?

00:01:08.938 --> 00:01:10.855
You're going back there already?

