WEBVTT

00:00:00.287 --> 00:00:02.079
Go, go, go, go, go.

00:00:06.668 --> 00:00:08.294
- I didn't die.
- I know.

00:00:08.378 --> 00:00:10.212
- I made it.
- You did.

00:00:11.631 --> 00:00:12.965
Okay, ready?

00:00:13.049 --> 00:00:15.301
- That was like an 8.
- That was like a 2.

00:00:15.385 --> 00:00:17.761
- It was better than that.
- Yeah.

00:00:26.438 --> 00:00:27.479
I'm okay.

00:00:27.564 --> 00:00:28.814
- You sure?
- Yeah.

00:00:29.441 --> 00:00:30.524
Yikes.

00:00:31.902 --> 00:00:33.277
That's the doorbell.

00:00:33.361 --> 00:00:34.570
I didn't know we had a doorbell.

00:00:34.654 --> 00:00:37.364
- Andrew, get the door!
- No, he's wired in.

00:00:37.449 --> 00:00:39.450
That's gonna cut into your security deposit.

