WEBVTT

00:00:00.497 --> 00:00:02.081
It's time to monetize the thing.

00:00:02.166 --> 00:00:03.458
What were their names?

00:00:03.542 --> 00:00:05.335
- Hear what I just said?
- When?

00:00:05.419 --> 00:00:07.503
I said it's time to monetize the site.

00:00:08.505 --> 00:00:09.505
What does that mean?

00:00:09.590 --> 00:00:12.425
It means it's time for the website
to start generating revenue.

00:00:12.509 --> 00:00:14.844
No, I know what the word means.
I'm asking how you wanna do it.

00:00:16.180 --> 00:00:17.847
- Advertising.
- No.

00:00:18.265 --> 00:00:20.391
Well, we got 4,000 members.

00:00:20.517 --> 00:00:21.643
'Cause The Facebook is cool,

00:00:21.727 --> 00:00:24.938
and if we start installing pop-ups
for Mountain Dew, it's not gonna be cool.

00:00:25.022 --> 00:00:26.648
Well, I wasn't thinking Mountain Dew,
but at some point,

00:00:26.732 --> 00:00:29.192
and I'm talking as the business end
of the company, the site...

00:00:29.276 --> 00:00:32.487
We don't even know what it is yet.
We don't know what it is.

00:00:32.571 --> 00:00:35.031
We don't know what it can be.
We don't know what it will be.

00:00:35.115 --> 00:00:36.449
We know that it is cool.

00:00:36.533 --> 00:00:38.743
That is a priceless asset I'm not giving up.

00:00:38.869 --> 00:00:41.037
- So when will it be finished?
- It won't be finished.

00:00:41.121 --> 00:00:42.830
That's the point.
The way fashion's never finished.

00:00:42.915 --> 00:00:45.208
- What?
- Fashion. Fashion is never finished.

00:00:45.292 --> 00:00:46.751
You're talking about fashion? Really, you?

00:00:46.877 --> 00:00:49.420
I'm talking about the idea of it
and I'm saying that it's never finished.

00:00:49.546 --> 00:00:52.882
Okay. But they manage
to make money selling pants.

00:00:54.134 --> 00:00:55.635
Mark, what is this?

