WEBVTT

00:00:00.000 --> 00:00:00.205
I'm developing an algorithm
to define the connection

00:00:00.331 --> 00:00:02.207
between Jewish guys and Asian girls.

00:00:02.333 --> 00:00:05.294
I don't think it's that complicated.
They're hot, they're smart,

00:00:05.378 --> 00:00:08.338
they're not Jewish, and they can't dance.

00:00:08.506 --> 00:00:09.882
Hey, Mark's here.

00:00:10.008 --> 00:00:11.175
Mark!

00:00:14.345 --> 00:00:15.888
Be right back.

00:00:23.438 --> 00:00:24.480
I think I've come up with something.

00:00:24.564 --> 00:00:26.773
Hang on. I gotta tell you something
that you're not gonna believe.

00:00:26.900 --> 00:00:27.900
What?

00:00:28.026 --> 00:00:30.277
I got punched by the Phoenix.

00:00:31.571 --> 00:00:32.571
- Are you kidding?
- No.

00:00:32.697 --> 00:00:34.990
I mean, it's just the first
of a four-step process,

00:00:35.074 --> 00:00:37.868
but they slid the invitation
under my door tonight.

00:00:37.952 --> 00:00:39.828
I go to my first punch party tomorrow.

00:00:39.913 --> 00:00:41.079
So...

00:00:41.581 --> 00:00:43.582
You got punched by the Phoenix.

00:00:43.708 --> 00:00:46.376
Yeah, but, you know,
it was probably just a diversity thing.

00:00:46.920 --> 00:00:48.962
It was just a diversity thing.
Just ride that horse until...

00:00:49.088 --> 00:00:50.756
What did you wanna talk to me about?

00:00:50.882 --> 00:00:52.299
- Mark?
- Yeah.

00:00:52.425 --> 00:00:53.425
You said you'd come up with something.

00:00:53.551 --> 00:00:56.136
Yeah, I think I've come up with something.
Come outside and let's talk.

00:00:56.262 --> 00:00:57.513
It's 20 degrees outside.

00:00:57.597 --> 00:00:59.765
I can't stare at that loop of Niagara Falls,

00:00:59.891 --> 00:01:01.934
which has absolutely
nothing to do with the Caribbean.

