WEBVTT

00:00:00.000 --> 00:00:01.368
- You signed the papers.
- You set me up.

00:00:01.453 --> 00:00:03.996
You're gonna blame me because you were
the business head of the company,

00:00:04.080 --> 00:00:05.956
and you made a bad business deal
with your own company?

00:00:06.041 --> 00:00:07.666
It's gonna be like I'm not a part of Facebook.

00:00:07.751 --> 00:00:09.084
It won't be like
you're not a part of Facebook.

00:00:09.169 --> 00:00:10.211
You're not a part of Facebook.

00:00:10.295 --> 00:00:12.671
- My name's on the masthead.
- You might wanna check again.

00:00:12.756 --> 00:00:14.089
This because I froze the account?

00:00:14.174 --> 00:00:16.342
You think we'd let you
parade around in your ridiculous suits,

00:00:16.426 --> 00:00:17.468
pretending you were running this company?

00:00:17.552 --> 00:00:19.887
Sorry, my Prada's at the cleaner's!

00:00:19.971 --> 00:00:24.350
Along with my hoodie and my fuck-you
flip-flops, you pretentious douchebag!

00:00:24.434 --> 00:00:26.101
Security's here. You'll be leaving now.

00:00:26.186 --> 00:00:29.104
- I'm not signing those papers.
- We will get the signature.

00:00:29.189 --> 00:00:31.315
Tell me this isn't about me
getting into the Phoenix.

00:00:33.985 --> 00:00:38.197
You... You did it. I knew you did it.
You planted that story about the chicken!

00:00:38.281 --> 00:00:40.407
- I didn't plant that story.
- What's he talking about?

00:00:40.492 --> 00:00:43.452
- You had me accused of animal cruelty.
- Seriously. What the hell's the chicken?

00:00:43.536 --> 00:00:45.246
And I'll bet what you hated the most

00:00:45.330 --> 00:00:48.749
is that they identified me
as a co-founder of Facebook.

00:00:49.209 --> 00:00:52.044
Which I am. You better lawyer up, asshole.

00:00:52.128 --> 00:00:56.674
'Cause I'm not coming back for 30%.
I'm coming back for everything.

