WEBVTT

00:00:00.038 --> 00:00:02.331
The beginnings of this industry
were very humble.

00:00:02.416 --> 00:00:06.669
That kit computer on the cover of
that magazine had an 8080 processor in it.

00:00:06.753 --> 00:00:10.881
Unless you paid extra for
a 1 K memory board, you got 256 bytes.

00:00:11.425 --> 00:00:15.386
So the challenge when I wrote BASIC
wasn't just to run at 4 k-bytes,

00:00:15.512 --> 00:00:20.391
but I also had to leave room for the users
to run their programs in 4 k-bytes.

00:00:21.560 --> 00:00:23.561
Your friend. Is that Mark Zuckerberg?

00:00:23.895 --> 00:00:24.937
Yeah.

00:00:25.063 --> 00:00:27.231
- He made The Facebook.
- Yeah.

00:00:27.566 --> 00:00:29.900
I mean, it's both of ours. We're...

00:00:30.027 --> 00:00:31.861
Yeah, we... Yes.

00:00:31.945 --> 00:00:33.112
Cool.

00:00:33.405 --> 00:00:34.864
I'm Christy Ling. This is Alice.

00:00:34.948 --> 00:00:35.990
Hi.

00:00:36.074 --> 00:00:38.284
Well, very nice to meet you.

00:00:38.618 --> 00:00:40.119
Facebook me when you get home.

00:00:40.245 --> 00:00:41.746
You know, maybe we can all go out
and grab a drink.

00:00:42.581 --> 00:00:43.581
Certainly.

00:00:43.749 --> 00:00:45.583
Absolutely do that.

00:00:52.382 --> 00:00:55.551
She said, "Facebook me
and we can all go for a drink later,"

