WEBVTT

00:00:00.000 --> 00:00:01.538
They'll hire private detectives
who'll follow you day and night.

00:00:01.622 --> 00:00:03.707
You're a target for high-priced escorts.

00:00:03.791 --> 00:00:06.126
I can't prove it,
but I know they tap my phones.

00:00:06.252 --> 00:00:08.795
Whatever it is that's gonna trip you up,
you've done already.

00:00:08.921 --> 00:00:11.464
Private behavior is a relic
of a time gone by.

00:00:11.549 --> 00:00:14.384
And if somehow, someway, you've managed
to live your life like the Dalai Lama,

00:00:14.468 --> 00:00:15.635
they'll make shit up.

00:00:15.761 --> 00:00:18.304
Because they don't want you,
they want your idea.

00:00:18.639 --> 00:00:20.140
And they want you
to say "thank you" while you...

00:00:20.599 --> 00:00:21.641
Excuse me.

00:00:21.726 --> 00:00:23.143
...wipe your chin and walk away.

00:00:23.269 --> 00:00:24.310
That's what happened to you?

00:00:24.437 --> 00:00:25.979
And delusional.

00:00:26.647 --> 00:00:29.733
Yes. But there'll be payback at Case.

00:00:29.817 --> 00:00:31.401
I brought down the record companies
with Napster

00:00:31.485 --> 00:00:32.819
and Case'll suffer for their sins, too.

00:00:32.903 --> 00:00:35.405
Sorry, you didn't bring down
the record companies.

00:00:35.823 --> 00:00:36.823
They won.

00:00:36.991 --> 00:00:38.658
- In court.
- Yeah.

00:00:38.993 --> 00:00:41.578
You wanna buy a Tower Records, Eduardo?

