WEBVTT

00:00:05.670 --> 00:00:07.004
People came to Facemash
in a stampede, right?

00:00:07.088 --> 00:00:08.172
Yeah.

00:00:08.256 --> 00:00:09.840
But it wasn't because
they saw pictures of hot girls.

00:00:09.924 --> 00:00:12.134
You can go anywhere on the Internet
and see pictures of hot girls.

00:00:12.218 --> 00:00:13.260
Yeah.

00:00:13.386 --> 00:00:16.013
It was because they saw pictures
of girls that they knew.

00:00:16.514 --> 00:00:18.432
People want to go on the Internet
and check out their friends,

00:00:18.558 --> 00:00:19.975
so why not build a website that offers that?

00:00:20.059 --> 00:00:23.187
Friends, pictures, profiles,
whatever you can visit.

00:00:23.271 --> 00:00:25.063
Browse around.
Maybe it's someone you just met at a party.

00:00:25.190 --> 00:00:27.274
But I'm not talking about a dating site.

00:00:27.400 --> 00:00:32.779
I'm talking about taking the entire social
experience of college and putting it online.

00:00:33.198 --> 00:00:35.449
- I can't feel my legs.
- I know.

00:00:35.575 --> 00:00:37.075
I'm totally psyched about this, too.
But, Wardo?

00:00:37.202 --> 00:00:38.243
Yeah?

00:00:38.411 --> 00:00:40.412
"It would be exclusive."

