WEBVTT

00:00:11.088 --> 00:00:12.338
Jesus Christ.

00:00:15.926 --> 00:00:17.010
When did you get back?

00:00:17.094 --> 00:00:18.511
You scared me. I need you to knock.

00:00:18.595 --> 00:00:20.513
When did you get back?

00:00:21.598 --> 00:00:23.266
I got back this afternoon.

00:00:23.392 --> 00:00:24.851
And when were you gonna call me?

00:00:24.935 --> 00:00:27.603
Chris, it was kind of a rough trip
and I was tired...

00:00:27.688 --> 00:00:31.607
Yeah, or answer one of my 47 texts.
Did you know I sent 47 texts?

00:00:31.692 --> 00:00:35.570
I did, and I thought that was
incredibly normal behavior.

00:00:35.696 --> 00:00:37.196
Are you mocking me?

00:00:37.406 --> 00:00:38.614
I brought you a present.

00:00:40.451 --> 00:00:43.286
Why does your Status say "single"
on your Facebook page?

00:00:43.412 --> 00:00:44.454
What?

00:00:44.538 --> 00:00:48.458
Why does your Relationship Status
say "single" on your Facebook page?

00:00:48.542 --> 00:00:50.209
Well, I was single when I set up the page.

00:00:50.294 --> 00:00:52.378
And you just never bothered to change it?

00:00:52.463 --> 00:00:53.546
What?

00:00:53.756 --> 00:00:55.214
I don't know how.

00:00:55.299 --> 00:00:57.133
Do I look stupid to you?

00:00:57.259 --> 00:00:58.551
No, calm down.

00:00:58.635 --> 00:01:00.887
You're asking me to believe
that the CFO of Facebook

00:01:00.971 --> 00:01:03.222
doesn't know how to change
his Relationship Status on Facebook?

00:01:03.307 --> 00:01:06.642
It's embarrassing, so you should take it
as a sign of trust that I would tell you that.

00:01:06.769 --> 00:01:07.977
- Go to hell.
- Take it easy.

00:01:08.103 --> 00:01:11.147
No, you didn't change it so you could
screw those Silicon Valley sluts

00:01:11.231 --> 00:01:12.398
every time you go out to see Mark.

00:01:12.483 --> 00:01:15.485
Not even remotely true, and I can
promise you that the Silicon Valley sluts

00:01:15.611 --> 00:01:18.488
don't care what anyone's
Relationship Status is on Facebook.

00:01:18.614 --> 00:01:19.989
Please, open your present.

00:01:20.115 --> 00:01:21.991
Your phone does work.

00:01:22.951 --> 00:01:24.077
It's Mark.

00:01:24.161 --> 00:01:26.329
Okay, this is gonna be tricky.

00:01:26.413 --> 00:01:28.915
Open your present. It's a silk scarf.

00:01:28.999 --> 00:01:30.666
Have you ever seen me wear a scarf?

00:01:31.085 --> 00:01:32.919
This'll be your first.

00:01:33.003 --> 00:01:34.087
Yeah.

00:01:34.171 --> 00:01:35.421
<i>- You froze our account?
- I did.</i>

