WEBVTT

00:00:00.000 --> 00:00:01.287
And that's where you're headed.
A billion-dollar valuation.

00:00:02.039 --> 00:00:04.707
Unless you take bad advice, in which case
you may as well have come up with

00:00:04.791 --> 00:00:06.625
a chain of very successful yogurt shops.

00:00:07.169 --> 00:00:10.838
When you go fishing, you can catch
a lot of fish or you can catch a big fish.

00:00:10.922 --> 00:00:14.216
You ever walk into a guy's den and see
a picture of him standing next to 14 trout?

00:00:14.301 --> 00:00:16.135
- No, he's holding a 3,000-pound marlin.
- Yep.

00:00:16.219 --> 00:00:17.303
- That's a good analogy.
- Okay.

00:00:17.387 --> 00:00:19.764
But we all know marlins don't really
weigh 3,000 pounds, right?

00:00:19.848 --> 00:00:20.890
Have you seen the big ones up close?

00:00:20.974 --> 00:00:23.934
No, but I don't think the guy's holding
a marlin the size of a Range Rover.

00:00:24.019 --> 00:00:26.645
That would be a really big fish
and a very strong guy.

00:00:26.730 --> 00:00:28.272
You think we might be getting away
from the point?

00:00:28.356 --> 00:00:32.651
I don't have a dog in this fight.
I'm just a fan who came to say hi.

00:00:32.736 --> 00:00:34.570
He owned Mark after that dinner.

