WEBVTT

00:00:00.000 --> 00:00:01.623
Okay, well, we have something
that we've been working on for a while

00:00:01.708 --> 00:00:02.791
and we think it's great.

00:00:02.876 --> 00:00:04.126
It's called the Harvard Connection.

00:00:04.210 --> 00:00:07.629
You create your own page.
Interests, bio, friends, pics.

00:00:07.714 --> 00:00:10.007
And then people can go online,
see your bio, request to be your...

00:00:10.091 --> 00:00:12.509
Yeah, how is that different
from MySpace or Friendster?

00:00:15.805 --> 00:00:17.514
Harvard. Edu.

00:00:17.640 --> 00:00:20.017
Harvard. Edu is the most prestigious
e-mail address in the country, man.

00:00:20.143 --> 00:00:22.436
I mean, the whole site's kind of
based on the idea that girls...

00:00:22.520 --> 00:00:24.438
Not to put anything indelicately, but...

00:00:24.522 --> 00:00:26.273
Girls wanna go with guys
who go to Harvard.

00:00:26.357 --> 00:00:28.650
Divya and my brother don't have trouble
putting things indelicately.

00:00:28.735 --> 00:00:32.237
The main difference between what we're
talking about and MySpace or Friendster,

00:00:32.363 --> 00:00:33.739
or any of those other
social networking sites is...

00:00:33.865 --> 00:00:36.575
Is exclusivity. Right?

00:00:37.410 --> 00:00:38.452
- Right.
- Yeah.

00:00:38.536 --> 00:00:39.995
We'd love for you to work with us, Mark.

00:00:40.079 --> 00:00:41.789
I mean, we need a gifted programmer
who's creative.

00:00:41.873 --> 00:00:43.499
And we know that
you've been taking it in the shins.

00:00:43.583 --> 00:00:46.502
Women's groups are ready
to declare a fatwa.

00:00:46.586 --> 00:00:49.046
But, you know, this could help
rehabilitate your image.

00:00:49.756 --> 00:00:52.049
Wow. You would do that for me?

00:00:54.719 --> 00:00:55.719
We'd like to work with you.

00:00:55.845 --> 00:00:58.889
Our first programmer graduated
and went to work for Google.

00:00:59.015 --> 00:01:01.558
Our second programmer
just got overwhelmed with schoolwork.

00:01:01.684 --> 00:01:04.853
We would need you to build the site and
write the code, and we'll provide all the...

00:01:04.938 --> 00:01:06.230
I'm in.

00:01:07.732 --> 00:01:08.899
What?

00:01:09.901 --> 00:01:10.901
I'm in.

00:01:11.361 --> 00:01:12.319
Awesome.

00:01:12.904 --> 00:01:14.071
That's what you said?

