WEBVTT

00:00:00.000 --> 00:00:00.496
Okay.

00:00:01.665 --> 00:00:04.834
I just wanted to let you know
that Zuckerberg stole our website.

00:00:06.420 --> 00:00:08.087
Mark Zuckerberg?

00:00:08.547 --> 00:00:10.381
He stole our website.

00:00:11.216 --> 00:00:12.842
It's been live for more than 36 hours.

00:00:18.057 --> 00:00:20.558
Mr. Hotchkiss?
Ty, lawyer's on the phone with Dad.

00:00:20.642 --> 00:00:23.186
Yes, sir, I'm here with my brother Tyler
and our business partner Divya.

00:00:23.270 --> 00:00:24.312
"Welcome to The Facebook.

00:00:24.396 --> 00:00:26.314
"The Facebook is an online directory
that connects people

00:00:26.398 --> 00:00:27.857
"through different social networks.

00:00:27.941 --> 00:00:31.110
"You must have a harvard. Edu address
to register."

00:00:31.195 --> 00:00:33.654
Yeah, I called earlier.
I'm looking for Mark Zuckerberg.

00:00:33.739 --> 00:00:35.073
Yes, sir.
He's actually quoted a couple times.

00:00:35.157 --> 00:00:36.199
I can read it to you.

00:00:36.283 --> 00:00:39.494
"'Everyone's been talking a lot about a
universal facebook within Harvard,' he says."

00:00:39.578 --> 00:00:40.620
"He" meaning Mark.

00:00:40.704 --> 00:00:42.663
"'I think it's kind of silly
that it would take the university

00:00:42.748 --> 00:00:43.873
"'a couple of years to get around to it.

00:00:43.957 --> 00:00:46.501
"'I can do a classierjob than they can
and I did it in a week."'

00:00:46.585 --> 00:00:47.794
Tell him Divya Narendra called.

00:00:47.878 --> 00:00:49.962
- I know, that's how he talks.
- Appreciate it.

00:00:50.047 --> 00:00:52.131
"As of yesterday evening, Zuckerberg said,

00:00:52.216 --> 00:00:55.968
"over 650 students had registered
to use thefacebook. Com.

00:00:56.053 --> 00:00:59.639
"He said he anticipated that 900 students
would have joined the site by this morning."

00:00:59.765 --> 00:01:02.975
Yeah, Divya was just reading that 650
students signed up for it on the first day.

00:01:03.060 --> 00:01:07.313
God, if I was a drug dealer I couldn't
give free drugs to 650 people in one day.

00:01:07.398 --> 00:01:10.900
And this guy doesn't have three friends
to rub together to make a fourth.

00:01:10.984 --> 00:01:12.485
All right.
Yes, that's what we'll do, Mr. Hotchkiss.

00:01:12.611 --> 00:01:14.487
We'll put all this together
and we'll e-mail it to you.

00:01:14.613 --> 00:01:16.322
Well, you won't be able
to go on the website yourself.

00:01:17.324 --> 00:01:19.492
Because you don't have a Harvard...

00:01:19.660 --> 00:01:21.911
You know what, it would just be easier
for us to e-mail it to you.

00:01:21.995 --> 00:01:22.995
I'm sure you're right.

00:01:23.122 --> 00:01:25.998
He's a good guy and he's very bright
and I'm sure he didn't mean to do...

00:01:26.083 --> 00:01:27.166
Wow.

00:01:27.626 --> 00:01:28.668
...what he did.

00:01:29.586 --> 00:01:31.003
All right, thank you very much. And, Dad...

