WEBVTT

00:00:00.000 --> 00:00:01.498
Thirty-nine days after Mr. Zuckerberg's
initial meeting with my clients,

00:00:01.582 --> 00:00:04.960
and he still hadn't completed work
on Harvard Connection.

00:00:05.086 --> 00:00:07.837
<i>But on January 11th, 2004,</i>

00:00:08.589 --> 00:00:11.800
<i>Mr. Zuckerberg registered
the domain name The Facebook</i>

00:00:11.884 --> 00:00:14.678
<i>via Network Solutions.</i>

00:00:15.846 --> 00:00:19.808
To the best of your knowledge, had he even
begun work on Harvard Connection?

