WEBVTT

00:00:01.788 --> 00:00:03.121
Whatever.

00:00:08.795 --> 00:00:09.836
- Mr. Winklevoss.
- Tyler.

00:00:09.962 --> 00:00:11.797
- Tremendous race.
- Thank you.

00:00:11.881 --> 00:00:14.132
- And this is my brother, Cameron.
- Excellent.

00:00:14.217 --> 00:00:15.258
Sir?

00:00:15.343 --> 00:00:17.052
His Royal Highness Prince Albert.

00:00:17.178 --> 00:00:18.929
Your Highness, this is
Cameron and Tyler Winklevoss.

00:00:19.013 --> 00:00:22.349
Of course. Brilliant race.
I've never seen a race that close.

00:00:22.475 --> 00:00:23.475
Yes, Your Highness.

00:00:23.559 --> 00:00:26.603
My grandfather, Jack Kelly,
was one of the premier rowers of his day.

00:00:26.687 --> 00:00:30.148
I've been coming to Henley for 30 years
and I'd never seen a race that close.

00:00:30.525 --> 00:00:32.150
Have you? Have you seen a race that close?

00:00:32.235 --> 00:00:33.318
No, Your Highness.

00:00:33.402 --> 00:00:35.779
Mile-and-a-half races are more
commonly won by a boat length or two.

00:00:35.863 --> 00:00:38.657
Yes, that's absolutely right. Brutally close.

00:00:38.866 --> 00:00:39.908
May I introduce my teammates?

00:00:40.034 --> 00:00:41.952
I'm sorry. You'll have to excuse us.

00:00:42.036 --> 00:00:43.703
On to the Dutch.

00:00:47.208 --> 00:00:48.583
Sorry you flew all the way out here
to see that.

00:00:48.709 --> 00:00:50.836
Wouldn't have missed it, brother.
How was the royalty?

00:00:50.920 --> 00:00:53.547
I just wanted him to tell me
a couple more times how close the race was.

00:00:53.673 --> 00:00:57.175
Just brutal, brutally close.
Brutally excruciating. Jesus.

00:00:57.260 --> 00:00:58.927
The guy is the prince of a country
the size of Nantucket.

00:00:59.053 --> 00:01:00.053
Relax, it's fine.

00:01:00.179 --> 00:01:01.346
- Boys. Divya.
- Dad.

00:01:01.430 --> 00:01:03.473
- Mr. Winklevoss.
- That was a tough beat.

00:01:03.558 --> 00:01:05.642
I'm sorry that you and Mom
had to fly out here to see that.

