WEBVTT

00:00:00.000 --> 00:00:00.665
That's what you said?

00:00:01.500 --> 00:00:04.043
It was three or four years ago.
I don't know what I said.

00:00:04.169 --> 00:00:05.461
When did you come to Eduardo?

00:00:05.879 --> 00:00:07.547
I don't understand that question.

00:00:07.673 --> 00:00:09.298
Do you remember answering
in the affirmative?

00:00:10.008 --> 00:00:11.134
The affirmative?

00:00:11.218 --> 00:00:13.177
When did you come to Eduardo
with the idea for Facebook?

00:00:13.512 --> 00:00:14.887
It was called The Facebook then.

00:00:16.014 --> 00:00:17.515
This doesn't need to be that difficult.

00:00:18.016 --> 00:00:20.101
I'm currently in the middle
of two different lawsuits.

00:00:20.185 --> 00:00:21.561
Did you answer affirmatively

00:00:21.687 --> 00:00:24.105
when Tyler and Cameron Winklevoss
and Divya Narendra

00:00:24.189 --> 00:00:25.773
asked you to build Harvard Connection?

00:00:25.858 --> 00:00:27.525
Did you say yes?

00:00:29.194 --> 00:00:30.403
I said I'd help.

00:00:30.529 --> 00:00:33.489
When did you approach Mr. Saverin
with the idea for The Facebook?

00:00:33.574 --> 00:00:35.074
I wouldn't say I approached him.

00:00:35.200 --> 00:00:37.326
- Sy.
- You can answer the question.

00:00:37.411 --> 00:00:39.829
At a party at Alpha Epsilon Pi.

00:00:39.913 --> 00:00:41.289
What's that?

00:00:41.373 --> 00:00:43.332
The Jewish fraternity.

00:00:44.710 --> 00:00:46.169
It was Caribbean Night.

