WEBVTT

00:00:01.416 --> 00:00:03.250
- You guys hear about this?
- What?

00:00:03.335 --> 00:00:06.962
Two nights ago, a sophomore choked
the network from a laptop at Kirkland.

00:00:07.047 --> 00:00:08.547
- Really?
- At 4:00 a.m.

00:00:09.091 --> 00:00:10.132
How?

00:00:10.217 --> 00:00:13.260
He set up a website where you vote
on the hotness of female undergrads.

00:00:13.762 --> 00:00:15.179
What were we doing
that none of us heard about this?

00:00:15.263 --> 00:00:16.305
I don't know.

00:00:16.390 --> 00:00:18.933
A three-hour low-rate
technical row before breakfast.

00:00:19.017 --> 00:00:20.476
Full course load. Studying.

00:00:20.560 --> 00:00:22.853
Another three hours in the tank
and then studying.

00:00:22.938 --> 00:00:24.146
I'm not sure how we missed it.

00:00:24.231 --> 00:00:25.856
How much activity was there on this thing?

00:00:25.982 --> 00:00:27.733
Twenty-two thousand page requests.

00:00:28.610 --> 00:00:29.652
Twenty-two thousand?

00:00:29.736 --> 00:00:32.196
Cam, this guy hacked
the facebook of seven houses.

00:00:32.280 --> 00:00:34.949
He set up the whole website in one night,
and he did it while he was drunk.

00:00:35.033 --> 00:00:36.200
Twenty-two thousand?

00:00:36.785 --> 00:00:39.703
- Well, how do you know he was drunk?
- He was blogging simultaneously.

00:00:40.789 --> 00:00:43.457
- You know what I think?
- Way ahead of you.

00:00:43.542 --> 00:00:45.209
This is our guy.

00:00:45.919 --> 00:00:47.211
Cameron Winklevoss.

