WEBVTT

00:00:00.000 --> 00:00:01.202
<i>- You froze our account?
- I did.</i>

00:00:01.287 --> 00:00:03.538
- You froze the account.
- I had to get your attention, Mark.

00:00:03.622 --> 00:00:05.373
Do you realize that you jeopardized
the entire company?

00:00:05.457 --> 00:00:07.041
Do you realize that your actions
could have destroyed

00:00:07.126 --> 00:00:08.126
everything I've been working on?

00:00:08.252 --> 00:00:09.294
We have been working on.

00:00:09.378 --> 00:00:10.879
Without money, the site can't function.

00:00:10.963 --> 00:00:13.214
Let me tell you the difference
between Facebook and everybody else.

00:00:13.299 --> 00:00:14.382
We don't crash ever!

00:00:14.466 --> 00:00:18.136
If the servers are down for even a day, our
entire reputation is irreversibly destroyed.

00:00:18.220 --> 00:00:20.221
<i>- Look...
- Users are fickle. Friendster has proved that.</i>

00:00:20.306 --> 00:00:23.057
<i>Even a few people leaving would reverberate
through the entire user base.</i>

00:00:23.142 --> 00:00:25.476
The users are interconnected.
That is the whole point.

00:00:25.561 --> 00:00:27.312
College kids are online
because their friends are online

00:00:27.396 --> 00:00:29.564
and if one domino goes,
the other dominos go.

00:00:29.648 --> 00:00:30.732
Don't you get that?

00:00:30.816 --> 00:00:32.442
I am not going back to
the Caribbean Night at A-E-Pi!

00:00:34.445 --> 00:00:35.820
Holy shit.

