WEBVTT

00:00:00.000 --> 00:00:00.328
Yes. Thank you.

00:00:00.412 --> 00:00:03.122
Mr. Saverin, have you ever done anything

00:00:03.207 --> 00:00:05.792
that might be considered
legitimate grounds for termination?

00:00:07.628 --> 00:00:08.670
No.

00:00:08.754 --> 00:00:13.299
You never did anything to embarrass the
company or even seriously jeopardize it?

00:00:13.926 --> 00:00:15.301
- No.
- No?

00:00:18.889 --> 00:00:19.931
No.

00:00:20.015 --> 00:00:22.183
You were accused of animal cruelty.

00:00:23.769 --> 00:00:26.229
- Wait.
- You weren't?

00:00:26.313 --> 00:00:28.565
This is not happening.

00:00:28.649 --> 00:00:30.984
I have here an article from The Crimson...

00:00:31.068 --> 00:00:32.151
Jesus Christ.

00:00:32.236 --> 00:00:33.278
I can't have this, Wardo.

