WEBVTT

00:00:00.000 --> 00:00:00.828
Do you ever think about that girl?

00:00:00.912 --> 00:00:01.954
What girl?

00:00:02.080 --> 00:00:05.416
The girl from high school
with the lacrosse thing.

00:00:06.751 --> 00:00:07.751
No.

00:00:07.836 --> 00:00:11.380
If you guys are gonna talk about bandwidth,
we need shots.

00:00:11.464 --> 00:00:12.965
A hundred schools
by the end of the summer?

00:00:13.091 --> 00:00:14.091
Yeah.

00:00:14.175 --> 00:00:15.551
Tell you what. Gesture of good faith.

00:00:15.635 --> 00:00:20.097
While you're getting into 100 schools,
I'll put you on two continents.

00:00:21.266 --> 00:00:22.349
Two...

00:00:26.813 --> 00:00:28.272
If you don't have a place to crash,

00:00:28.356 --> 00:00:30.649
I think you should definitely
come and live with us.

00:00:31.609 --> 00:00:33.527
Let's line up some shots.

00:00:33.611 --> 00:00:35.738
- Excuse me!
- Yes, sir.

00:00:35.822 --> 00:00:38.949
You can take this away
and bring back the 1942.

00:00:39.034 --> 00:00:40.951
Absolutely, Mr. Parker.

