WEBVTT

00:00:08.630 --> 00:00:09.796
Amy!

00:00:11.966 --> 00:00:13.133
Jesus.

00:00:13.259 --> 00:00:15.552
- Amy! Can you come out here?
- Yeah?

00:00:16.429 --> 00:00:17.930
Just a second.

00:00:20.934 --> 00:00:22.392
There's a snake in here, Amy.

00:00:22.477 --> 00:00:23.560
What?

00:00:25.980 --> 00:00:27.064
Where?

00:00:27.148 --> 00:00:28.565
There isn't a snake,
but I need to ask you something.

00:00:28.650 --> 00:00:30.651
Are you kidding me? I could've been killed.

00:00:30.777 --> 00:00:31.902
How?

00:00:31.986 --> 00:00:35.739
By running too fast
and getting twisted in the curtain.

00:00:35.949 --> 00:00:37.491
What do you need to ask me?

00:00:37.617 --> 00:00:40.410
Yeah, I went to check my e-mail and
there's a website open on your computer.

00:00:41.287 --> 00:00:44.748
Yeah, after you passed out last night
I went on The Facebook for a little bit.

00:00:44.832 --> 00:00:47.000
- What's that?
- The Facebook?

00:00:47.126 --> 00:00:50.087
Stanford's had it for, like, two weeks now.

00:00:50.296 --> 00:00:53.423
It's really awesome,
except it's freakishly addictive.

00:00:53.508 --> 00:00:55.842
Seriously, I'm on the thing
like five times a day.

00:00:55.927 --> 00:00:57.427
Mind if I send myself an e-mail?

00:00:57.512 --> 00:00:59.012
Yeah, is everything okay?

00:00:59.138 --> 00:01:00.931
Everything's great.

00:01:01.683 --> 00:01:05.936
I just need to find you, Mark Zuckerberg.

