WEBVTT

00:00:00.000 --> 00:00:01.745
He was on a 36-hour coding tear,
so he took a nap for a couple of hours.

00:00:08.002 --> 00:00:09.085
What happened here?

00:00:09.211 --> 00:00:12.672
Not happened. Happening.
The next big thing.

00:00:12.757 --> 00:00:13.923
Wardo.

00:00:14.008 --> 00:00:15.008
Hey, man.

00:00:15.092 --> 00:00:17.093
- Back to work.
- Okay.

00:00:17.178 --> 00:00:20.096
The more bad I get at this,
the more wasted I get.

00:00:20.222 --> 00:00:21.723
I mean the more wasted that I get...

00:00:22.099 --> 00:00:23.516
We understand.

00:00:25.895 --> 00:00:27.020
How old are they, Sean?

00:00:27.605 --> 00:00:28.938
It's not polite to ask.

00:00:29.023 --> 00:00:30.190
Sean, how old are they?

00:00:31.442 --> 00:00:32.776
You think you know me, right?

00:00:32.902 --> 00:00:34.110
I've read enough.

00:00:34.236 --> 00:00:36.571
You know how much I've read about you?

00:00:37.114 --> 00:00:38.448
Nothing.

