WEBVTT

00:00:00.161 --> 00:00:02.454
If this is online, I wanna see it.

00:00:02.581 --> 00:00:03.914
Stop it.

00:00:04.457 --> 00:00:05.958
Stop it, Cam.

00:00:06.334 --> 00:00:07.835
Knock it off.

00:00:08.420 --> 00:00:10.963
I don't mind that we lost
to the Dutch today by less than a second.

00:00:11.089 --> 00:00:13.257
That was a good race,
and that was a fair race.

00:00:13.341 --> 00:00:14.800
And they'll see us again.

00:00:14.926 --> 00:00:17.052
What I mind, and what you should mind,

00:00:17.137 --> 00:00:20.306
is showing up on Monday
for a race that was run on Sunday.

00:00:20.849 --> 00:00:22.766
We tried talking to him ourselves,
we tried writing a letter,

00:00:22.851 --> 00:00:26.437
we tried the Ad Board, and we tried
talking to the president of the university.

00:00:26.521 --> 00:00:29.023
Now, I am asking you for the last time,

00:00:29.149 --> 00:00:34.320
let's take the considerable resources
at our disposal and sue him in federal court.

00:00:34.779 --> 00:00:36.030
Come on.

00:00:37.449 --> 00:00:39.283
I need a real drink.

