WEBVTT

00:00:00.000 --> 00:00:02.498
Okay. But they manage
to make money selling pants.

00:00:03.750 --> 00:00:05.251
Mark, what is this?

00:00:05.335 --> 00:00:06.794
- What?
- This.

00:00:06.878 --> 00:00:09.171
It's called a cease-and-desist letter.
What were their names?

00:00:09.256 --> 00:00:10.298
- Who?
- The girls.

00:00:10.382 --> 00:00:11.549
When did you get this?

00:00:11.675 --> 00:00:13.759
About 10 days ago.
Right after we launched the site.

00:00:13.844 --> 00:00:15.678
- Jesus Christ.
- Hey, the girls. What were their names?

00:00:15.762 --> 00:00:18.889
The Winklevoss twins are saying
that you stole their idea.

00:00:19.016 --> 00:00:21.350
I find that to be a little more
than mildly annoying.

00:00:21.435 --> 00:00:24.687
Oh, well, they find it to be
intellectual property theft.

00:00:24.771 --> 00:00:25.980
- Look...
- Why didn't you show this to me?

00:00:26.064 --> 00:00:27.565
It was addressed to me.

00:00:27.691 --> 00:00:30.776
They're saying that we stole The Facebook
from Divya Narendra and the Winklevosses.

00:00:30.861 --> 00:00:32.903
- I know what it says.
- Did we?

00:00:33.030 --> 00:00:34.030
Did we what?

00:00:34.114 --> 00:00:35.698
Don't screw around with me now.
Look at me.

00:00:36.366 --> 00:00:38.034
The letter says we could face legal action.

00:00:38.118 --> 00:00:39.785
No, it says I could face legal action.

00:00:39.870 --> 00:00:42.121
This is from a lawyer, Mark.
They must feel they have some grounds.

00:00:42.205 --> 00:00:45.333
- The lawyer is their father's house counsel.
- Do they have grounds?

00:00:45.417 --> 00:00:46.834
The grounds are
our thing is cool and popular,

00:00:46.918 --> 00:00:48.336
and Harvard Connection is lame.

00:00:48.420 --> 00:00:50.671
Wardo, I didn't use any of their code,
I promise.

00:00:50.756 --> 00:00:51.797
I didn't use anything.

00:00:51.882 --> 00:00:53.716
Look, a guy who builds a nice chair
doesn't owe money

00:00:53.800 --> 00:00:55.426
to everyone who ever
has built a chair, okay?

00:00:55.552 --> 00:00:57.345
They came to me with an idea,
I had a better one.

00:00:57.429 --> 00:01:00.139
- Why didn't you show me this letter?
- I didn't think it was a big deal.

00:01:02.476 --> 00:01:03.643
Okay.

00:01:04.936 --> 00:01:10.566
So if there's something wrong, if there's
ever anything wrong, you can tell me.

00:01:10.817 --> 00:01:13.277
I'm the guy that wants to help.
This is our thing.

00:01:13.362 --> 00:01:16.822
Now, is there anything
that you need to tell me?

00:01:17.282 --> 00:01:18.366
No.

00:01:21.662 --> 00:01:23.204
What are we doing about this?

00:01:23.288 --> 00:01:26.707
I went to a 3L at Student Legal Services
and he told me to write them back.

00:01:26.792 --> 00:01:27.958
And what did you say?

00:01:28.043 --> 00:01:31.170
"When we met in January,
I expressed my doubts about the site.

