WEBVTT

00:00:00.000 --> 00:00:00.541
Okay.

00:00:02.252 --> 00:00:03.794
Well, I wanna try and be
straightforward with you

00:00:03.920 --> 00:00:05.712
and let you know that we're not anymore.

00:00:05.797 --> 00:00:08.298
- What do you mean?
- We're not dating anymore. I'm sorry.

00:00:08.424 --> 00:00:10.467
- Is this a joke?
- No, it's not.

00:00:10.552 --> 00:00:11.552
You're breaking up with me?

00:00:11.636 --> 00:00:12.886
You're gonna introduce me to people

00:00:12.971 --> 00:00:14.638
I wouldn't normally
have the chance to meet?

00:00:14.764 --> 00:00:16.557
What the... What is that supposed to mean?

00:00:16.641 --> 00:00:17.891
- Wait, settle down.
- What is it supposed to mean?

00:00:17.976 --> 00:00:19.810
Erica, the reason we're able to sit here
and drink right now

00:00:19.936 --> 00:00:21.645
is 'cause you used to sleep
with the door guy.

00:00:22.730 --> 00:00:26.400
"The door guy"? His name is Bobby.
I have not slept with the door guy.

00:00:26.484 --> 00:00:30.904
The door guy is a friend of mine,
and he's a perfectly good class of people.

00:00:30.989 --> 00:00:33.490
And what part of Long Island
are you from, Wimbledon?

00:00:33.616 --> 00:00:35.826
- Wait. Wait, wait.
- I'm going back to my dorm.

00:00:35.952 --> 00:00:37.244
- Is this real?
- Yes.

00:00:37.328 --> 00:00:39.329
- Then wait, I apologize, okay?
- I have to go study.

00:00:39.455 --> 00:00:40.747
- Erica?
- Yes?

00:00:40.832 --> 00:00:43.083
- I'm sorry, I mean it.
- I appreciate that, but I have to go study.

00:00:43.167 --> 00:00:45.419
Come on, you don't have to study.
Let's just talk.

00:00:45.503 --> 00:00:46.753
- I can't.
- Why?

00:00:46.838 --> 00:00:49.756
Because it is exhausting.
Dating you is like dating a StairMaster.

00:00:49.841 --> 00:00:52.009
All I meant is that you're not likely to...
Currently...

00:00:52.135 --> 00:00:53.260
I wasn't making a comment
on your appearance.

00:00:53.344 --> 00:00:55.512
I was saying that you go to BU.
I was stating a fact, that's all,

00:00:55.638 --> 00:00:56.680
and if it seemed rude, then I apologize.

00:00:56.764 --> 00:00:58.098
- I have to go study.
- You don't have to study.

00:00:58.182 --> 00:00:59.516
Why do you keep saying
I don't have to study?

00:00:59.601 --> 00:01:01.435
'Cause you go to BU.

00:01:03.521 --> 00:01:04.980
Do you want to get some food?

00:01:05.690 --> 00:01:08.525
I am sorry you are not sufficiently
impressed with my education.

00:01:08.985 --> 00:01:10.527
And I'm sorry I don't have a rowboat,
so we're even.

00:01:10.653 --> 00:01:13.363
- I think we should just be friends.
- I don't want friends.

00:01:13.489 --> 00:01:14.531
I was just being polite.

00:01:14.616 --> 00:01:15.782
I have no intention
of being friends with you.

00:01:15.867 --> 00:01:17.951
I'm under some pressure right now
from my OS class

00:01:18.036 --> 00:01:20.621
and if we could just order some food,
I think we should...

00:01:20.997 --> 00:01:25.375
Okay, you are probably going to be
a very successful computer person.

00:01:25.960 --> 00:01:28.462
But you're gonna go through life
thinking that girls don't like you

00:01:28.546 --> 00:01:30.213
because you're a nerd.

00:01:30.965 --> 00:01:33.884
And I want you to know from the bottom
of my heart that that won't be true.

00:01:35.386 --> 00:01:38.013
It'll be because you're an asshole.

