WEBVTT

00:00:00.000 --> 00:00:00.745
Mr. Zuckerberg was cheating
on his final exam?

00:00:00.829 --> 00:00:03.623
- I'd rather not answer that, Gretchen.
- And why not?

00:00:03.707 --> 00:00:06.459
Because I'm not suing him
for cheating on his final exam.

00:00:06.543 --> 00:00:09.712
- That's not what friends do.
- Well, you just told us he was cheating.

00:00:10.631 --> 00:00:11.672
Oops.

00:00:14.009 --> 00:00:15.968
You told your lawyers
I was torturing animals?

00:00:16.053 --> 00:00:17.678
No, he didn't tell us about it at all.

00:00:17.763 --> 00:00:20.514
Our litigators are capable
of finding a Crimson article.

00:00:20.599 --> 00:00:23.309
In fact, when we raised the subject with him,
he defended you.

00:00:25.771 --> 00:00:26.812
Oops.

00:00:27.231 --> 00:00:29.273
993. We are so close.

