WEBVTT

00:00:00.000 --> 00:00:01.289
All right, thank you very much. And, Dad...

00:00:01.916 --> 00:00:02.958
All right, love you, too.

00:00:03.042 --> 00:00:05.794
- This is a good guy?
- We don't know that he's not a good guy.

00:00:05.878 --> 00:00:06.878
We know he stole our idea.

00:00:06.963 --> 00:00:08.380
We know he lied to our faces
for a month and a half.

00:00:08.464 --> 00:00:10.632
- No, he never lied to our faces.
- Okay, he never saw our faces.

00:00:10.717 --> 00:00:14.136
Fine, he lied to our e-mail accounts
and he gave himself a 42-day head start,

00:00:14.220 --> 00:00:16.221
because he knows
what apparently you don't,

00:00:16.305 --> 00:00:18.056
which is that getting there first
is everything.

00:00:18.141 --> 00:00:19.141
I'm a competitive racer, Div.

00:00:19.267 --> 00:00:22.644
I don't think you need to school me in the
importance of getting there first. Thank you.

00:00:22.979 --> 00:00:25.063
- That was your father's lawyer?
- It was his in-house counsel.

00:00:25.148 --> 00:00:27.065
He's gonna look at all this
and if he thinks it's appropriate

00:00:27.150 --> 00:00:28.150
he'll send a cease-and-desist letter.

00:00:28.276 --> 00:00:29.317
What's that gonna do?

00:00:29.402 --> 00:00:30.736
What, do you wanna hire an IP lawyer
and sue him?

00:00:30.820 --> 00:00:33.989
No, I wanna hire the Sopranos to beat
the shit out of him with a hammer.

00:00:34.073 --> 00:00:35.157
- We don't even have to do that.
- That's right.

00:00:35.283 --> 00:00:38.577
We could do that ourselves.
I'm 6'5", 220, and there's two of me.

00:00:38.661 --> 00:00:39.661
- I'm with this guy.
- Well, whatever.

00:00:39.787 --> 00:00:42.164
I'm saying, let's calm down
until we know what we're talking about.

00:00:42.248 --> 00:00:44.332
How much more information
are you waiting for?

00:00:44.417 --> 00:00:47.252
We met with Mark three times,
we exchanged 52 e-mails,

00:00:47.336 --> 00:00:48.920
we can prove that he looked at the code.

00:00:49.005 --> 00:00:52.090
- What is that on the bottom of the page?
- It says "A Mark Zuckerberg production."

00:00:52.175 --> 00:00:54.426
- On the home page?
- On every page.

00:00:54.510 --> 00:00:57.179
Shit, I need a second to let
the classiness waft over me.

00:00:57.305 --> 00:00:58.346
Okay, look, we don't know...

00:00:58.473 --> 00:01:00.348
Cam, they wrote, "Zuckerberg said
he hoped the privacy options

00:01:00.475 --> 00:01:02.350
"would help restore his reputation

00:01:02.477 --> 00:01:05.437
"following student outrage
over facemash. Com."

00:01:05.521 --> 00:01:08.857
That's exactly what we said to him.
He's giving us the finger in The Crimson.

00:01:09.525 --> 00:01:11.610
While we're waiting for Dad's lawyer
to look this stuff over,

00:01:11.694 --> 00:01:14.112
we can at least get something
going in the paper so people know...

00:01:14.197 --> 00:01:15.697
- What?
...that this is in dispute.

00:01:15.823 --> 00:01:17.866
We're not starting a knife fight
in The Crimson.

00:01:17.950 --> 00:01:19.367
And we're not suing anybody.

00:01:19.494 --> 00:01:20.786
Why not?

00:01:22.205 --> 00:01:24.706
I don't understand, I don't understand.
Why not?

00:01:25.875 --> 00:01:27.709
He's gonna say it's stupid.

00:01:27.794 --> 00:01:28.794
What, who, me?

00:01:28.878 --> 00:01:30.378
Say it. Why not?

00:01:31.798 --> 00:01:33.965
Because we're gentlemen of Harvard.

00:01:34.050 --> 00:01:38.386
This is Harvard, where you don't
plant stories and you don't sue people.

00:01:39.055 --> 00:01:41.973
You thought he was gonna be
the only one who thought that was stupid?

00:01:42.058 --> 00:01:44.726
During the time when you say
you had this idea,

