WEBVTT

00:00:00.000 --> 00:00:01.331
Eduardo, what happened
after the initial launch?

00:00:01.457 --> 00:00:03.667
I'm sorry, Sy, would you mind
addressing him as Mr. Saverin?

00:00:03.793 --> 00:00:05.418
- Gretchen, they're best friends.
- Not anymore.

00:00:05.503 --> 00:00:07.504
Well, we already went through this on the...
Never mind.

00:00:07.630 --> 00:00:10.257
Mr. Saverin, what happened
after the initial launch?

00:00:10.341 --> 00:00:11.758
It exploded.

00:00:11.842 --> 00:00:13.677
Everybody on campus was using it.

00:00:13.761 --> 00:00:17.347
"Facebook me" was a common expression
after two weeks.

00:00:17.807 --> 00:00:18.848
And Mark?

00:00:18.933 --> 00:00:22.769
And Mark was the biggest thing on
a campus that included 19 Nobel laureates,

00:00:22.853 --> 00:00:27.357
15 Pulitzer Prize winners,
two future Olympians, and a movie star.

00:00:27.525 --> 00:00:29.109
Who was the movie star?

00:00:29.193 --> 00:00:30.777
Does it matter?

00:00:31.153 --> 00:00:32.195
No.

00:00:34.490 --> 00:00:38.243
...at Out of Town News and picked up
that copy of PopularElectronics magazine

