WEBVTT

00:00:03.621 --> 00:00:04.913
Well...

00:00:05.373 --> 00:00:08.292
That's it, that's our show for tonight, people.

00:00:08.376 --> 00:00:10.669
And look, I wanna see everyone here
geared up for a party.

00:00:10.753 --> 00:00:12.838
We're gonna walk into that club
like it's the Macy's Parade.

00:00:12.922 --> 00:00:16.049
Mackey, put it up on the big screen.
We've gotta almost be there.

00:00:19.304 --> 00:00:21.180
- You all right?
- Yeah.

00:00:22.432 --> 00:00:23.891
You were kind of rough on him.

00:00:23.975 --> 00:00:25.976
That's life in the NFL.

00:00:26.186 --> 00:00:27.811
You know you didn't have to be
that rough on him.

00:00:27.896 --> 00:00:30.063
- Listen, I put him...
- Sean!

00:00:31.357 --> 00:00:33.442
You didn't have to be that rough on him.

00:00:33.526 --> 00:00:34.735
He almost killed it.

00:00:37.489 --> 00:00:38.697
I'll send flowers.

00:00:40.408 --> 00:00:45.120
Speaking of flowers, I'm putting together
a party after the party at Kappa Eta Sigma.

00:00:45.205 --> 00:00:46.455
Ashleigh's a sister.

00:00:46.539 --> 00:00:48.081
- Ashleigh?
- The intern.

00:00:48.166 --> 00:00:51.335
Yeah. I know who she is. Are you guys...

00:00:51.961 --> 00:00:53.629
Ashleigh? Me? No.

00:00:53.713 --> 00:00:55.172
Well, a little bit.

00:00:56.049 --> 00:00:57.090
Why?

00:00:57.175 --> 00:00:59.009
- No. Nothing, I just...
- Excuse me. Mark?

00:00:59.093 --> 00:01:02.346
- We were just talking about you.
- Just that you're doing a really good job.

