WEBVTT

00:00:01.456 --> 00:00:02.498
Hi.

00:00:02.582 --> 00:00:05.209
I saw you from over there.
I didn't know you came to this club a lot.

00:00:05.294 --> 00:00:07.003
- First time.
- Mine, too.

00:00:07.671 --> 00:00:08.963
Could I talk to you alone for a second?

00:00:10.215 --> 00:00:11.424
I think I'm good right here.

00:00:11.508 --> 00:00:15.553
I just... I'd love to talk to you alone
if we could just go someplace.

00:00:15.637 --> 00:00:16.887
Right here is fine.

00:00:17.639 --> 00:00:19.682
I don't know if you heard about
this new website I launched.

00:00:19.766 --> 00:00:20.850
No.

00:00:21.685 --> 00:00:24.437
- The Facebook?
- You called me a bitch on the Internet, Mark.

00:00:24.521 --> 00:00:26.355
That's why I wanted to talk to you.

00:00:26.440 --> 00:00:28.441
- On the Internet.
- That's why I came over.

00:00:28.525 --> 00:00:30.151
Comparing women to farm animals.

00:00:30.652 --> 00:00:32.111
I didn't end up doing that.

00:00:32.195 --> 00:00:33.863
It didn't stop you from writing it.

00:00:33.947 --> 00:00:36.532
As if every thought that tumbles
through your head was so clever

00:00:36.616 --> 00:00:38.909
it would be a crime for it not to be shared.

00:00:40.495 --> 00:00:43.039
The Internet's not written in pencil, Mark,
it's written in ink,

00:00:43.123 --> 00:00:46.042
and you published that Erica Albright
was a bitch,

00:00:46.126 --> 00:00:50.504
right before you made some ignorant crack
about my family's name, my bra size,

00:00:50.589 --> 00:00:52.423
and then rated women
based on their hotness.

00:00:53.675 --> 00:00:55.634
- Erica, is there a problem?
- No, there's no problem.

00:00:56.803 --> 00:00:58.846
You write your snide bullshit
from a dark room

00:00:58.930 --> 00:01:01.724
because that's what the angry do nowadays.

00:01:02.684 --> 00:01:04.769
I was nice to you. Don't torture me for it.

00:01:04.853 --> 00:01:06.812
If we could just go somewhere for a minute...

00:01:06.897 --> 00:01:09.106
I don't wanna be rude to my friends.

00:01:09.191 --> 00:01:11.609
Okay.

00:01:13.403 --> 00:01:15.780
Good luck with your video game.

00:01:15.864 --> 00:01:17.782
Hey, that was great.
That was the right thing to do.

