WEBVTT

00:00:00.000 --> 00:00:00.120
988.

00:00:00.204 --> 00:00:02.247
Someone from the Porc or the Fly
must have reported it.

00:00:02.331 --> 00:00:04.165
For all I know, it was the Winklevosses.

00:00:04.250 --> 00:00:05.959
All right, let's just forget about it.

00:00:06.043 --> 00:00:09.003
This is absurd.
I'm being accused of animal cruelty.

00:00:09.088 --> 00:00:10.547
It's better to be accused of necrophilia.

00:00:10.631 --> 00:00:12.257
It is better to be accused of necrophilia.

00:00:12.341 --> 00:00:15.718
Now I have to explain this to my father.
I'm gonna have to explain this to everybody.

00:00:15.803 --> 00:00:17.220
What is happening on that?

00:00:17.304 --> 00:00:19.389
I have my final coming up
for Postwar and Contemporary Art

00:00:19.473 --> 00:00:20.723
and I haven't been to class.

00:00:20.808 --> 00:00:22.058
I'm supposed to write about
these four paintings.

00:00:22.435 --> 00:00:23.768
That's a Facebook page?

00:00:23.853 --> 00:00:24.894
Yeah. I opened it under an alias.

00:00:24.979 --> 00:00:26.396
I posted the paintings
and asked people to comment.

00:00:26.480 --> 00:00:29.482
Every once in a while, I hop on
and stir the pot to get a good debate going.

00:00:29.567 --> 00:00:31.985
Mr. Zuckerberg was cheating
on his final exam?

