WEBVTT

00:00:00.000 --> 00:00:01.205
Then why didn't you raise
any of these concerns before?

00:00:01.290 --> 00:00:03.166
- It's raining.
- I'm sorry?

00:00:03.250 --> 00:00:04.500
It just started raining.

00:00:04.585 --> 00:00:07.670
Mr. Zuckerberg,
do I have your full attention?

00:00:08.505 --> 00:00:09.589
No.

00:00:10.674 --> 00:00:12.050
Do you think I deserve it?

00:00:12.343 --> 00:00:13.384
What?

00:00:13.469 --> 00:00:16.429
Do you think I deserve your full attention?

00:00:16.972 --> 00:00:19.015
I had to swear an oath
before we began this deposition

00:00:19.099 --> 00:00:22.226
and I don't wanna perjure myself,
so I have a legal obligation to say no.

00:00:22.311 --> 00:00:26.105
Okay. No.
You don't think I deserve your attention?

00:00:26.190 --> 00:00:29.233
I think if your clients wanna sit on
my shoulders and call themselves tall,

00:00:29.318 --> 00:00:30.443
they have a right to give it a try,

00:00:30.527 --> 00:00:33.863
but there's no requirement that I enjoy
sitting here listening to people lie.

00:00:35.032 --> 00:00:37.367
You have part of my attention.
You have the minimum amount.

00:00:38.202 --> 00:00:40.662
The rest of my attention is
back at the offices of Facebook,

00:00:40.746 --> 00:00:43.039
where my colleagues and I are doing things
that no one in this room,

00:00:43.123 --> 00:00:44.707
including and especially your clients,

00:00:44.792 --> 00:00:48.127
are intellectually or creatively
capable of doing.

00:00:49.004 --> 00:00:51.923
Did I adequately answer
your condescending question?

00:00:59.014 --> 00:01:02.600
Well, I have 12:45.
Why don't we say that's lunch?

00:01:04.395 --> 00:01:05.895
Back at 2:30.

00:01:06.772 --> 00:01:08.856
So what were their names?

