WEBVTT

00:00:04.876 --> 00:00:06.210
You don't want any lunch?

00:00:06.294 --> 00:00:07.378
No.

00:00:07.796 --> 00:00:09.463
You're welcome to some salad.

00:00:09.548 --> 00:00:11.090
No, thank you.

00:00:17.389 --> 00:00:18.430
This must be hard.

00:00:19.975 --> 00:00:21.016
Who are you?

00:00:21.560 --> 00:00:24.103
I'm Marylin Delpy.
I introduced myself when we first...

00:00:24.187 --> 00:00:25.563
I mean, what do you do?

00:00:25.647 --> 00:00:27.773
I'm a second-year associate at the firm.

00:00:27.857 --> 00:00:30.442
My boss wanted me to sit in
on the deposition phase.

00:00:32.070 --> 00:00:33.237
What are you doing?

00:00:33.321 --> 00:00:36.323
Checking in to see how it's going in Bosnia.

00:00:36.408 --> 00:00:37.658
Bosnia.

00:00:37.867 --> 00:00:40.953
They don't have roads,
but they have Facebook.

00:00:45.875 --> 00:00:48.627
You must really hate the Winklevosses.

00:00:49.462 --> 00:00:50.713
I don't hate anybody.

00:00:51.965 --> 00:00:55.217
The Winklevi aren't suing me
for intellectual property theft.

00:00:55.302 --> 00:00:57.845
They are suing me because
for the first time in their lives,

00:00:57.929 --> 00:01:00.347
things didn't work out the way
they were supposed to for them.

