WEBVTT

00:00:16.306 --> 00:00:19.016
It's not that guys like me
are generally attracted to Asian girls.

00:00:19.142 --> 00:00:22.019
It's that Asian girls are
generally attracted to guys like me.

00:00:22.145 --> 00:00:24.146
I'm developing an algorithm
to define the connection

00:00:24.272 --> 00:00:26.148
between Jewish guys and Asian girls.

00:00:26.274 --> 00:00:29.235
I don't think it's that complicated.
They're hot, they're smart,

00:00:29.319 --> 00:00:32.279
they're not Jewish, and they can't dance.

00:00:32.447 --> 00:00:33.823
Hey, Mark's here.

00:00:33.949 --> 00:00:35.116
Mark!

