WEBVTT

00:00:02.166 --> 00:00:05.626
Hey!

00:00:05.711 --> 00:00:06.878
Not now!

00:00:06.962 --> 00:00:08.046
We need 20 minutes!

00:00:08.130 --> 00:00:09.505
Okay.

00:00:10.674 --> 00:00:13.843
I just wanted to let you know
that Zuckerberg stole our website.

00:00:15.429 --> 00:00:17.096
Mark Zuckerberg?

00:00:17.556 --> 00:00:19.390
He stole our website.

00:00:20.225 --> 00:00:21.851
It's been live for more than 36 hours.

00:00:27.066 --> 00:00:29.567
Mr. Hotchkiss?
Ty, lawyer's on the phone with Dad.

