WEBVTT

00:00:00.000 --> 00:00:01.120
993. We are so close.

00:00:01.747 --> 00:00:04.916
Yeah, that reminds me,
we're gonna need more money, Wardo.

00:00:05.000 --> 00:00:07.043
Yeah, no, I agree. More servers, more help.

00:00:07.127 --> 00:00:08.878
I'm interviewing two interns
to come to Palo Alto

00:00:08.962 --> 00:00:10.046
and we're gonna have
to pay them something.

00:00:10.130 --> 00:00:12.090
- Sorry, what?
- I already found a house for rent

00:00:12.174 --> 00:00:13.925
on a street
two blocks from the Stanford campus.

00:00:14.009 --> 00:00:15.343
It is perfect and it's got a pool.

00:00:15.427 --> 00:00:17.428
When did you decide to go to California
for the summer?

00:00:17.513 --> 00:00:18.763
You mean when did I actually decide?

00:00:18.847 --> 00:00:22.016
Was it somewhere in the middle
of the Sean Parker Variety Hour?

00:00:22.434 --> 00:00:24.644
He was right,
California's the place we've gotta be.

00:00:24.728 --> 00:00:26.145
What, you're Jed Clampett?

00:00:26.230 --> 00:00:28.272
<i>I didn't know you guys
got The Beverly Hillbillies in Brazil.</i>

00:00:28.357 --> 00:00:30.024
Yeah, got the show in Brazil, it was genius.

00:00:30.484 --> 00:00:33.444
- What is your problem with Sean?
- He doesn't bring anything to the table.

00:00:33.529 --> 00:00:35.571
He doesn't have money.
Dustin's a better programmer.

00:00:35.656 --> 00:00:39.242
- He's got connections to VCs.
- We don't need VCs, we need advertisers.

00:00:39.326 --> 00:00:41.244
- And I have connections to VCs.
- No real players.

00:00:41.328 --> 00:00:43.913
And as somebody who's just really
embarrassed the company in a bad way...

00:00:43.997 --> 00:00:46.207
- It was the Winklevosses, Mark.
- Hang on.

00:00:46.291 --> 00:00:47.750
Hit "Refresh."

00:00:48.460 --> 00:00:51.587
150,004.

00:00:51.672 --> 00:00:54.048
150,000 members, Wardo.

00:00:54.424 --> 00:00:55.758
- Congratulations, dude.
- Congratulations.

00:00:56.468 --> 00:01:00.304
You don't think it was strange that
he was followed by private detectives?

00:01:00.389 --> 00:01:02.056
Who came up with nothing.

00:01:02.141 --> 00:01:04.100
Enough to get him out of the company.
The drugs, the girls.

00:01:04.184 --> 00:01:06.310
- We don't know that any of that's true.
- You can read about it.

00:01:06.395 --> 00:01:07.937
I can read about you torturing birds.
Since when...

00:01:08.021 --> 00:01:11.691
Okay, don't fish eat other fish?
The marlins and the trout?

00:01:14.194 --> 00:01:15.236
What's he talking about?

00:01:15.320 --> 00:01:17.989
I'm interviewing interns at 10:00
tomorrow night in the CS lab.

00:01:18.073 --> 00:01:19.240
Get on board with this, man.

00:01:19.324 --> 00:01:21.868
You know, I don't really know
what else to say.

