WEBVTT

00:00:00.000 --> 00:00:02.541
We're gonna need a little start-up cash
to rent the servers and get it online.

00:00:03.710 --> 00:00:04.752
So that was why.

00:00:04.836 --> 00:00:06.462
- Did he offer terms?
- Yes.

00:00:06.546 --> 00:00:08.505
We'll split it, 70/30.

00:00:08.673 --> 00:00:11.133
70 for me, 30 for you
for putting up the $1,000

00:00:11.217 --> 00:00:13.469
and for handling everything
on the business end. You're CFO.

00:00:13.553 --> 00:00:14.595
<i>And you said?</i>

00:00:14.679 --> 00:00:16.305
I said, "Let's do it."

