WEBVTT

00:00:00.000 --> 00:00:00.994
No, no, no, no, no.

00:00:01.162 --> 00:00:03.413
But check it out, I saw him today.

00:00:03.497 --> 00:00:05.916
Manningham, Mitchell Manningham,
my Case Equity guy.

00:00:06.000 --> 00:00:07.083
Hang on.

00:00:07.168 --> 00:00:08.835
Are you guys using Spikes
or Ghost Missiles?

00:00:08.920 --> 00:00:10.587
We don't know,
we're just shooting at each other.

00:00:10.671 --> 00:00:12.088
Use Sweet Kamikazes.

00:00:12.173 --> 00:00:14.299
Like we know what that is.

00:00:14.800 --> 00:00:18.595
I saw him getting into his Turbo Carrera
and he saw me, too.

00:00:18.679 --> 00:00:20.263
I know he did.

00:00:22.683 --> 00:00:25.644
Don't. Don't sweat it. I'm on a landline.

00:00:25.811 --> 00:00:27.145
Bong hit.

00:00:27.855 --> 00:00:29.356
Does anybody hear that banging?

