WEBVTT

00:00:00.000 --> 00:00:02.750
Mr. Zuckerberg, this is
an Administrative Board hearing.

00:00:03.168 --> 00:00:06.045
You're being accused
of intentionally breaching security,

00:00:06.130 --> 00:00:07.547
violating copyrights,

00:00:07.631 --> 00:00:12.927
violating individual privacy
by creating the website www.facemash.com.

00:00:13.262 --> 00:00:15.805
You're also charged with
being in violation of university policy,

00:00:15.889 --> 00:00:18.099
on distribution of digitized images.

00:00:18.183 --> 00:00:21.227
Before we begin with our questioning,
you're allowed to make a statement.

00:00:21.311 --> 00:00:22.520
Would you like to do so?

00:00:23.439 --> 00:00:24.564
I...

00:00:25.649 --> 00:00:30.278
You know, I've already apologized
in The Crimson to the ABHW,

00:00:30.362 --> 00:00:31.946
to Fuerza Latina,

00:00:32.030 --> 00:00:34.365
and to any women at Harvard
who may have been insulted,

00:00:34.450 --> 00:00:36.701
as I take it that they were.

00:00:37.411 --> 00:00:39.662
As for any charges stemming
from the breach of security,

00:00:39.746 --> 00:00:42.623
I believe I deserve
some recognition from this board.

00:00:45.085 --> 00:00:46.752
- I'm sorry?
- Yes.

00:00:47.629 --> 00:00:48.838
I don't understand.

00:00:48.922 --> 00:00:49.964
Which part?

00:00:50.466 --> 00:00:52.133
You deserve recognition?

00:00:52.718 --> 00:00:55.344
I believe I've pointed out
some pretty gaping holes in your system.

00:00:55.429 --> 00:00:57.430
- Excuse me, may I?
- Yes.

00:00:58.515 --> 00:00:59.932
Mr. Zuckerberg,

00:01:00.017 --> 00:01:03.227
I'm in charge of security
for all computers on the Harvard network,

00:01:03.312 --> 00:01:05.730
and I can assure you of its sophistication.

00:01:05.814 --> 00:01:09.400
In fact, it was that level of sophistication
that led us to you in less than four hours.

00:01:09.818 --> 00:01:11.110
- Four hours?
- Yes, sir.

00:01:11.195 --> 00:01:12.236
That would be impressive,

00:01:12.321 --> 00:01:13.654
except if you had known
what you were looking for,

00:01:13.739 --> 00:01:15.531
you would have seen it
written on my dorm room window.

