WEBVTT

00:00:00.000 --> 00:00:00.955
When he goes to Connecticut,
New York and California,

00:00:01.039 --> 00:00:02.373
he'll have violated federal law.

00:00:02.457 --> 00:00:04.250
And, by the way,
he's in violation of Harvard law.

00:00:04.334 --> 00:00:06.252
There's no such thing as Harvard law.

00:00:06.336 --> 00:00:08.838
Wait. Yeah, there is.

00:00:13.885 --> 00:00:15.261
Harvard Student Handbook.

00:00:15.345 --> 00:00:18.139
Every freshman is issued one of these,
and somewhere in this book it says...

00:00:18.223 --> 00:00:19.640
You can't steal from another student.

00:00:21.601 --> 00:00:23.352
This is what we needed.
We're going to Summers.

00:00:23.436 --> 00:00:25.312
Well, you can't get a meeting
with Larry Summers.

00:00:25.689 --> 00:00:27.231
My brother and I,
we pay tuition at this school.

00:00:27.315 --> 00:00:30.526
We carry a 3.9 GPA at this school.
We've won trophies for this school.

00:00:30.610 --> 00:00:33.070
And we'll be rowing in the Olympics
for this school.

00:00:33.155 --> 00:00:36.615
I want a meeting with
the goddamn president of this school.

00:00:36.700 --> 00:00:38.200
Why Stanford?

00:00:38.326 --> 00:00:40.077
Why do you think?

