WEBVTT

00:00:00.000 --> 00:00:00.869
Your daughter doesn't go
to school in the States?

00:00:00.995 --> 00:00:02.287
No, no. Cambridge.

00:00:02.372 --> 00:00:05.124
Majoring in French literature, though
I wasn't aware there was such a thing.

00:00:05.208 --> 00:00:06.291
And they have Facebook at Cambridge?

00:00:06.376 --> 00:00:08.460
And apparently Oxford and
the London School of Economics.

00:00:08.545 --> 00:00:09.628
That's where her friends are.

00:00:10.213 --> 00:00:11.713
That's awesome.

00:00:12.173 --> 00:00:15.676
Good race, boys.
Take the bitter with the better, eh?

00:00:18.012 --> 00:00:19.388
I'm gonna go watch the race film.

