WEBVTT

00:00:16.641 --> 00:00:18.976
<i>Did you know there are more people
with genius IQs living in China</i>

00:00:19.060 --> 00:00:21.103
<i>than there are people of any kind
living in the United States?</i>

00:00:21.187 --> 00:00:22.980
<i>- That can't possibly be true.
- It is.</i>

00:00:23.064 --> 00:00:24.106
<i>What would account for that?</i>

00:00:24.190 --> 00:00:27.192
Well, first, an awful lot of people
live in China, but here's my question.

00:00:27.276 --> 00:00:29.403
How do you distinguish yourself
in a population of people

00:00:29.487 --> 00:00:31.321
who all got 1600 on their SATs?

00:00:31.406 --> 00:00:33.198
- I didn't know they take SATs in China.
- They don't.

00:00:33.282 --> 00:00:35.409
I wasn't talking about China anymore,
I was talking about me.

00:00:35.493 --> 00:00:36.952
You got a 1600?

00:00:37.036 --> 00:00:38.870
Yes. I could sing in an a cappella group,
but I can't sing.

00:00:38.955 --> 00:00:40.163
Does that mean you actually
got nothing wrong?

00:00:40.248 --> 00:00:42.541
I could row crew or invent a $25 PC.

00:00:42.625 --> 00:00:43.875
Or you could get into a final club.

00:00:43.960 --> 00:00:45.293
Or I get into a final club.

00:00:45.586 --> 00:00:46.795
You know, from a woman's perspective,

00:00:46.879 --> 00:00:48.755
sometimes not singing in
an a cappella group is a good thing.

00:00:48.840 --> 00:00:49.881
This is serious.

00:00:49.966 --> 00:00:51.425
On the other hand,
I do like guys who row crew.

00:00:51.509 --> 00:00:53.385
Well, I can't do that.

00:00:53.678 --> 00:00:55.053
I was kidding.

00:00:55.138 --> 00:00:56.304
And, yes, I got nothing wrong on the test.

00:00:56.389 --> 00:00:58.181
- Have you ever tried?
- I'm trying right now.

00:00:58.266 --> 00:01:00.100
<i>- To row crew?
- To get into a final club.</i>

00:01:00.184 --> 00:01:02.436
To row crew? No.
Are you, like, whatever, delusional?

00:01:02.520 --> 00:01:04.479
Maybe it's just sometimes
you say two things at once.

00:01:04.564 --> 00:01:06.106
I'm not sure which one
I'm supposed to be aiming at.

00:01:06.190 --> 00:01:08.108
But you've seen guys who row crew, right?

00:01:08.192 --> 00:01:09.234
No.

00:01:09.318 --> 00:01:11.403
Okay, well, they're bigger than me.
They're world-class athletes.

00:01:11.487 --> 00:01:12.946
And a second ago,
you said you like guys who row crew

00:01:13.031 --> 00:01:14.072
so I assumed you had met one.

00:01:14.157 --> 00:01:18.160
I guess I just meant I like the idea of it.
You know, the way a girl likes cowboys.

00:01:18.703 --> 00:01:19.745
Okay.

00:01:20.204 --> 00:01:21.288
Should we get something to eat?

00:01:21.372 --> 00:01:23.165
Would you like to talk
about something else?

00:01:23.458 --> 00:01:26.668
No. It's just since the beginning of
the conversation about finals club,

00:01:26.753 --> 00:01:28.628
I think I may have missed a birthday.

00:01:29.422 --> 00:01:32.591
There are really more people in China with
genius IQs than the entire population...

00:01:32.675 --> 00:01:36.011
The Phoenix is the most diverse.
The Fly Club... Roosevelt punched the Porc.

00:01:36.095 --> 00:01:37.179
Which one?

00:01:37.263 --> 00:01:38.764
The Porcellian, the Porc.
It's the best of the best.

00:01:38.848 --> 00:01:40.599
- Which Roosevelt?
- Theodore.

00:01:42.018 --> 00:01:44.019
Is it true that they send a bus around
to pick up girls

00:01:44.103 --> 00:01:45.562
who want to party with
the next Fed chairman?

00:01:45.646 --> 00:01:48.356
So you can see why
it's so important to get in.

00:01:48.441 --> 00:01:49.983
Okay, well, which is the easiest to get into?

00:01:52.487 --> 00:01:55.363
- Why would you ask me that?
- I was just asking.

00:01:55.448 --> 00:01:57.616
None of them. That's the point.

00:01:57.700 --> 00:02:00.619
My friend Eduardo made $300,000
betting oil futures one summer

00:02:00.703 --> 00:02:02.037
and Eduardo won't come close to getting in.

00:02:02.121 --> 00:02:04.081
The ability to make money doesn't
impress anybody around here.

00:02:04.165 --> 00:02:07.417
Must be nice.
He made $300,000 in a summer?

00:02:07.502 --> 00:02:09.836
- He likes meteorology.
- You said it was oil futures.

00:02:09.921 --> 00:02:12.130
You can read the weather,
you can predict the price of heating oil.

00:02:12.215 --> 00:02:13.298
I think you asked me that

00:02:13.382 --> 00:02:15.175
because you think
the final club that's easiest to get into

00:02:15.259 --> 00:02:16.510
is the one where I'll have the best chance.

00:02:16.594 --> 00:02:18.929
I... What?

00:02:19.013 --> 00:02:20.555
You asked me which one was
the easiest to get into

00:02:20.640 --> 00:02:23.141
because you think that that's the one
where I'll have the best chance.

00:02:23.226 --> 00:02:25.727
The one that's the easiest to get into
would be the one

00:02:25.812 --> 00:02:26.978
where anybody has the best chance.

00:02:27.063 --> 00:02:28.647
You didn't ask me which one
was the best one,

00:02:28.731 --> 00:02:30.190
you asked me which one
was the easiest one.

00:02:30.441 --> 00:02:33.860
I was honestly just asking, okay?
I was just asking to ask.

00:02:33.945 --> 00:02:36.321
- Mark, I'm not speaking in code.
- Erica.

00:02:36.864 --> 00:02:38.740
You're obsessed with finals clubs.

00:02:38.825 --> 00:02:41.201
You have finals clubs OCD
and you need to see someone about it

00:02:41.285 --> 00:02:42.953
who will prescribe you
some sort of medication.

00:02:43.037 --> 00:02:45.539
You don't care if the side effects
may include blindness.

00:02:45.665 --> 00:02:48.333
Final clubs. Not "finals clubs."

00:02:49.627 --> 00:02:52.129
And there's a difference between
being obsessed and being motivated.

00:02:52.213 --> 00:02:55.048
Yes. There is.

00:02:55.133 --> 00:02:56.800
Well, you do.
That was cryptic, so you do speak in code.

00:02:56.884 --> 00:02:58.135
I didn't mean to be cryptic.

00:02:58.219 --> 00:02:59.970
I'm just saying I need to do
something substantial

00:03:00.054 --> 00:03:01.888
in order to get the attention of the clubs.

00:03:01.973 --> 00:03:03.723
- Why?
- Because they're exclusive.

00:03:04.475 --> 00:03:06.226
And fun, and they lead to a better life.

00:03:06.352 --> 00:03:07.894
Teddy Roosevelt didn't get elected president

00:03:07.979 --> 00:03:09.896
because he was a member
of the Phoenix Club.

00:03:10.022 --> 00:03:12.232
He was a member of the Porcellian,
and yes, he did.

00:03:12.358 --> 00:03:15.694
Well, why don't you just concentrate
on being the best you you can be?

00:03:16.320 --> 00:03:17.320
Did you really just say that?

00:03:17.405 --> 00:03:18.905
I was kidding.

00:03:18.990 --> 00:03:20.657
Just because something's trite
doesn't make it less true.

00:03:20.741 --> 00:03:21.825
I wanna try to be straightforward with you

00:03:21.909 --> 00:03:24.161
and tell you I think you might
want to be a little more supportive.

00:03:24.245 --> 00:03:27.831
If I get in, I will be taking you
to the events and the gatherings,

00:03:27.915 --> 00:03:31.084
and you'll be meeting a lot of people
you wouldn't normally get to meet.

00:03:32.253 --> 00:03:33.670
You would do that for me?

00:03:34.338 --> 00:03:35.714
We're dating.

00:03:35.923 --> 00:03:37.174
Okay.

00:03:38.885 --> 00:03:40.427
Well, I wanna try and be
straightforward with you

00:03:40.553 --> 00:03:42.345
and let you know that we're not anymore.

00:03:42.430 --> 00:03:44.931
- What do you mean?
- We're not dating anymore. I'm sorry.

00:03:45.057 --> 00:03:47.100
- Is this a joke?
- No, it's not.

