WEBVTT

00:00:00.999 --> 00:00:02.207
Hey, Mark.

00:00:02.333 --> 00:00:05.210
I need a dedicated Linux box
running Apache with a MySQL back end.

00:00:05.336 --> 00:00:06.795
It's gonna cost a little more money.

00:00:06.879 --> 00:00:09.256
- How much more?
- About 200 more.

00:00:09.424 --> 00:00:11.842
- Do we need it?
- Gotta handle the traffic.

00:00:15.179 --> 00:00:17.055
- Do it.
- I already did.

00:00:21.394 --> 00:00:22.519
Hey, guess what?

00:00:24.230 --> 00:00:25.856
I made the second cut.

00:00:26.566 --> 00:00:27.608
That's good.

00:00:27.692 --> 00:00:31.361
You should be proud of that right there.
Don't worry if you don't make it any further.

00:00:36.200 --> 00:00:37.659
I'll get out of here.

00:00:37.744 --> 00:00:40.078
<i>From Mark Zuckerberg
to Tyler and Cameron Winklevoss</i>

00:00:40.163 --> 00:00:41.204
and Divya Narendra.

