WEBVTT

00:00:00.000 --> 00:00:01.039
February 4, 2004.

00:00:04.627 --> 00:00:07.713
Mark.

00:00:07.797 --> 00:00:11.675
There is a girl in your art history class.
Her name is Stephanie Attis.

00:00:11.759 --> 00:00:13.635
Do you happen to know
if she has a boyfriend?

00:00:15.096 --> 00:00:17.305
Have you ever seen her with anyone?

00:00:19.475 --> 00:00:22.602
And, if not, do you happen to know
if she's looking to go out with anyone?

00:00:22.729 --> 00:00:23.979
Dustin.

00:00:25.440 --> 00:00:29.192
People don't walk around with
a sign on them that says...

00:00:33.322 --> 00:00:34.489
Mark?

