WEBVTT

00:00:00.000 --> 00:00:01.832
<i>From Mark Zuckerberg to Tyler Winklevoss.</i>

00:00:01.917 --> 00:00:03.834
<i>November 30th, 2003.</i>

00:00:03.919 --> 00:00:06.712
<i>"I read over all the stuff you sent me
re: Harvard Connection.</i>

00:00:06.797 --> 00:00:09.340
<i>"And it seems like it shouldn't
take too long to implement.</i>

00:00:09.424 --> 00:00:14.136
"So we can talk about it after I get all
the basic functionality up tomorrow night."

00:00:14.262 --> 00:00:18.641
From Mark Zuckerberg
to Cameron Winklevoss. December 1 st, 2003.

00:00:18.767 --> 00:00:22.228
<i>"Sorry I was unreachable tonight.
I just got about three of your missed calls.</i>

00:00:22.312 --> 00:00:25.147
<i>"I was working on a problem set
for my systems class."</i>

00:00:25.273 --> 00:00:27.525
<i>From Mark Zuckerberg
to Tyler and Cameron Winklevoss.</i>

00:00:27.609 --> 00:00:29.777
<i>December 10, 2003.</i>

00:00:30.362 --> 00:00:33.030
<i>"This week has been pretty busy
thus far with classes and work,</i>

00:00:33.115 --> 00:00:36.242
<i>"so I think it's probably best
to postpone the meeting."</i>

00:00:36.326 --> 00:00:38.452
"I'm also really busy tomorrow."

