WEBVTT

00:00:00.000 --> 00:00:00.159
But you gotta come back.

00:00:00.244 --> 00:00:02.745
Somewhere around the end of November
or early December.

00:00:02.830 --> 00:00:05.290
Peter wants to throw us an amazing party
when we hit a million members.

00:00:05.374 --> 00:00:07.125
It's gonna be out of control.
You gotta come back for it.

00:00:07.209 --> 00:00:08.501
A million members?

00:00:08.586 --> 00:00:09.752
Yeah.

00:00:10.254 --> 00:00:13.548
Remember the algorithm
on the window at Kirkland?

00:00:14.466 --> 00:00:15.675
Yeah.

00:00:19.096 --> 00:00:20.346
Yeah, I'll be here.

