WEBVTT

00:00:00.000 --> 00:00:00.081
<i>Leverett is a little better.
They still make you search,</i>

00:00:00.207 --> 00:00:03.293
<i>but you can do an empty search and get
links to pages with every student's picture.</i>

00:00:03.377 --> 00:00:06.046
<i>It's slightly obnoxious that they
only let you view one picture at a time,</i>

00:00:06.130 --> 00:00:09.007
<i>and there's no way I'm going to go
to 500 pages to download pics one at a time.</i>

00:00:09.091 --> 00:00:12.469
<i>So it's definitely necessary to break out
Emacs and modify that Perl script.</i>

