WEBVTT

00:00:00.000 --> 00:00:00.954
- Good morning.
- Good morning, sir.

00:00:01.038 --> 00:00:02.956
I'm Cameron Winklevoss
and this is my brother, Tyler.

00:00:03.040 --> 00:00:05.125
And you're here because...

00:00:06.585 --> 00:00:07.627
Either of you can answer.

00:00:07.712 --> 00:00:09.212
I'm sorry, sir,
I thought you were reading the letter.

00:00:09.296 --> 00:00:10.380
I've read the letter.

00:00:10.464 --> 00:00:13.717
Well, we came up with an idea for
a website called Harvard Connection...

00:00:13.801 --> 00:00:16.970
We've since changed the name to ConnectU.
And Mark Zuckerberg stole that idea...

00:00:17.096 --> 00:00:18.471
I understand.

00:00:18.597 --> 00:00:21.057
And I'm asking what you want me
to do about it.

00:00:21.142 --> 00:00:25.061
Well, sir, in the Harvard Student Handbook,
which is distributed to each freshman,

00:00:25.146 --> 00:00:27.480
under the heading "Standards of Conduct
in the Harvard Community,"

00:00:27.940 --> 00:00:31.234
it says the college expects all students
to be honest and forthcoming

00:00:31.318 --> 00:00:33.737
in their dealings with members
in this community.

00:00:33.821 --> 00:00:36.322
Students are required to respect
public and private ownership,

00:00:36.949 --> 00:00:38.825
and instances of theft, misappropriation or...

00:00:38.951 --> 00:00:40.410
- Anne?
- Yes, sir?

00:00:40.494 --> 00:00:42.328
Punch me in the face. Go ahead.

00:00:45.291 --> 00:00:49.252
...or unauthorized use
will result in disciplinary action,

00:00:49.336 --> 00:00:51.337
including the requirement
to withdraw from the college.

00:00:51.422 --> 00:00:53.506
And you memorized that
instead of doing what?

00:00:53.632 --> 00:00:57.010
What my brother and I came here today
to ask of you, respectfully, of course...

00:00:57.136 --> 00:01:00.263
Sir, it's against university rules to steal
from another student, plain and simple.

00:01:00.347 --> 00:01:01.598
And you've spoken to your House Master?

00:01:01.682 --> 00:01:04.017
Yes, sir. And the House Master made
a recommendation to the Ad Board,

00:01:04.143 --> 00:01:05.685
but the Ad Board won't see us.

00:01:05.811 --> 00:01:07.604
Have you tried dealing with
the other student directly?

00:01:07.688 --> 00:01:10.523
Mr. Zuckerberg hasn't been responding
to any of our e-mails or phone calls

00:01:10.649 --> 00:01:11.691
for the last two weeks.

00:01:11.817 --> 00:01:13.610
He doesn't answer when
we knock on his door at Kirkland,

00:01:13.694 --> 00:01:15.528
and the closest I've come
to dealing with him face-to-face

00:01:15.654 --> 00:01:17.947
is when I saw him on the quad
and chased him through Harvard Square.

00:01:18.032 --> 00:01:19.115
You chased him?

00:01:19.200 --> 00:01:21.785
I saw him and I know he saw me.
I went after him and then he disappeared.

00:01:22.661 --> 00:01:25.955
- I don't see this as a university issue.
- Of course this is a university issue.

00:01:26.040 --> 00:01:28.458
There's a code of ethics and an honor code
and he violated them both.

00:01:28.542 --> 00:01:32.003
You enter into a code of ethics with
the university, not with each other.

00:01:32.838 --> 00:01:36.049
I'm sorry, President Summers, but what
you just said makes no sense to me at all.

00:01:36.133 --> 00:01:37.300
I'm devastated by that.

00:01:37.384 --> 00:01:40.053
What my brother means is, if
Mark Zuckerberg walked into our dorm room

00:01:40.137 --> 00:01:42.305
and stole our computer,
that would be a university issue.

00:01:42.389 --> 00:01:44.724
I really don't know.
This office doesn't handle petty larceny.

00:01:44.809 --> 00:01:46.142
This isn't petty larceny.

00:01:46.227 --> 00:01:48.394
This idea is potentially worth
millions of dollars.

00:01:48.521 --> 00:01:49.646
- Millions?
- Yes.

00:01:49.730 --> 00:01:52.315
You might just be letting
your imaginations run away with you.

00:01:52.399 --> 00:01:55.235
Sir, I honestly don't think you're
in any position to make that call.

00:01:55.319 --> 00:01:59.572
I was the US Treasury Secretary.
I'm in some position to make that call.

00:01:59.698 --> 00:02:00.990
Letting our imaginations run away with us

00:02:01.075 --> 00:02:02.992
is exactly what we were told to do
in your freshman address.

00:02:03.077 --> 00:02:06.079
Well, then I would suggest
that you let your imaginations

00:02:06.163 --> 00:02:07.497
run away with you on a new project.

00:02:07.581 --> 00:02:08.748
You would?

00:02:08.833 --> 00:02:10.250
Yes. Everyone at Harvard's
inventing something.

00:02:10.376 --> 00:02:15.004
Harvard undergraduates believe that
inventing a job is better than finding a job.

00:02:15.381 --> 00:02:18.842
So I'll suggest again that the two of you
come up with a new new project.

00:02:18.926 --> 00:02:22.011
- I'm sorry, sir, but that's not the point.
- Please, arrive at the point.

00:02:22.096 --> 00:02:23.847
You don't have to be
an intellectual property expert

00:02:23.931 --> 00:02:25.431
to understand the difference
between right and wrong.

00:02:25.558 --> 00:02:27.350
And you're saying that I don't?

00:02:27.434 --> 00:02:29.435
- Of course I'm not saying that, sir.
- I'm saying that.

00:02:29.520 --> 00:02:31.229
- Really?
- Sir.

00:02:31.438 --> 00:02:33.356
Anne, how did they get this appointment?

00:02:33.440 --> 00:02:35.358
Colleagues of their father.

00:02:36.902 --> 00:02:39.195
Let me tell you something,
Mr. Winklevoss, Mr. Winklevoss,

00:02:39.280 --> 00:02:41.698
since you're on the subject
of right and wrong.

00:02:41.782 --> 00:02:46.035
This action, this meeting,
the two of you being here is wrong.

00:02:46.287 --> 00:02:49.622
It's not worthy of Harvard.
It's not what Harvard saw in you.

00:02:49.707 --> 00:02:52.125
You don't get special treatment.

00:02:52.293 --> 00:02:54.711
- We never asked...
- Just start another project?

00:02:54.795 --> 00:02:56.629
Like we're making a diorama
for a science fair?

00:02:56.755 --> 00:02:58.214
If you have a problem
with that, Mr. Winklevoss...

00:02:58.299 --> 00:02:59.382
We never asked for special treatment.

00:02:59.466 --> 00:03:03.136
...the courts are always at your disposal.
Is there anything else I can do for you?

00:03:03.262 --> 00:03:04.888
You can take the Harvard
Student Handbook and shove it...

00:03:04.972 --> 00:03:06.055
Ty.

00:03:06.724 --> 00:03:08.933
Thank you very much for your time, sir.

00:03:14.148 --> 00:03:15.440
Whoops.

00:03:15.649 --> 00:03:18.151
Broke your 335-year-old doorknob.

