WEBVTT

00:00:00.000 --> 00:00:00.368
On to the Dutch.

00:00:03.873 --> 00:00:05.248
Sorry you flew all the way out here
to see that.

00:00:05.374 --> 00:00:07.501
Wouldn't have missed it, brother.
How was the royalty?

00:00:07.585 --> 00:00:10.212
I just wanted him to tell me
a couple more times how close the race was.

00:00:10.338 --> 00:00:13.840
Just brutal, brutally close.
Brutally excruciating. Jesus.

00:00:13.925 --> 00:00:15.592
The guy is the prince of a country
the size of Nantucket.

00:00:15.718 --> 00:00:16.718
Relax, it's fine.

00:00:16.844 --> 00:00:18.011
- Boys. Divya.
- Dad.

00:00:18.095 --> 00:00:20.138
- Mr. Winklevoss.
- That was a tough beat.

00:00:20.223 --> 00:00:22.307
I'm sorry that you and Mom
had to fly out here to see that.

00:00:22.391 --> 00:00:24.226
No, don't ever apologize to me
for losing a race like that.

00:00:24.602 --> 00:00:27.229
Don't ever apologize to anyone
for losing a race like that.

00:00:27.355 --> 00:00:29.189
- Boys.
- Mr. Kenwright.

00:00:29.857 --> 00:00:32.526
Dad, this is Mr. Kenwright,
head of the host family for this week.

