WEBVTT

00:00:00.000 --> 00:00:00.535
Your date looks so familiar to me.

00:00:00.620 --> 00:00:02.204
She looks familiar to a lot of people.

00:00:02.288 --> 00:00:03.538
What do you mean?

00:00:05.541 --> 00:00:08.919
A Stanford MBA named Roy Raymond
wants to buy his wife some lingerie,

00:00:09.045 --> 00:00:11.838
but he's too embarrassed
to shop for it in a department store.

00:00:11.923 --> 00:00:13.757
He comes up with an idea
for a high-end place

00:00:13.883 --> 00:00:16.176
that doesn't make you feel like a pervert.

00:00:16.260 --> 00:00:20.263
He gets a $40,000 bank loan,
borrows another 40,000 from his in-laws,

00:00:20.390 --> 00:00:23.350
opens a store and calls it Victoria's Secret.

00:00:23.434 --> 00:00:26.144
Makes a half million dollars his first year.

00:00:26.229 --> 00:00:30.065
Starts a catalog, opens three more stores,
and after five years, he sells the company

00:00:30.149 --> 00:00:33.402
to Leslie Wexner and The Limited
for $4 million.

00:00:33.569 --> 00:00:34.736
Happy ending, right?

00:00:35.279 --> 00:00:39.533
Except two years later,
the company's worth $500 million,

00:00:39.617 --> 00:00:42.911
and Roy Raymond jumps off
the Golden Gate Bridge.

00:00:45.123 --> 00:00:48.917
Poor guy just wanted to buy his wife
a pair of thigh-highs, you know?

00:00:50.086 --> 00:00:51.503
Was that a parable?

00:00:52.296 --> 00:00:56.508
My date's a Victoria's Secret model.
That's why she looks familiar to you.

00:00:56.592 --> 00:00:58.051
- God.
- Don't be impressed by all this.

00:00:58.136 --> 00:00:59.386
I read your blog.

00:00:59.470 --> 00:01:01.513
You know, no, that was for web cretins.

00:01:01.597 --> 00:01:03.265
You know why I started Napster?

