WEBVTT

00:00:00.000 --> 00:00:01.579
I didn't wanna spend my 20s
as a professional defendant.

00:00:01.705 --> 00:00:04.749
Who knew? The music industry
doesn't have a sense of humor.

00:00:04.875 --> 00:00:08.086
We tried to sell the company to pay the
35 million they said we owed in royalties,

00:00:08.212 --> 00:00:12.674
but I guess to them that was a little like
selling a stolen car to pay for the stolen gas.

00:00:13.384 --> 00:00:15.844
So we said screw it, declared bankruptcy.

00:00:15.928 --> 00:00:18.596
- But you made a name for yourself.
- And you are dry.

00:00:18.681 --> 00:00:20.431
- Tori!
- No, no, I'm good.

00:00:20.516 --> 00:00:22.725
And then he went on to
his second business venture,

