WEBVTT

00:00:00.000 --> 00:00:01.121
- Look, they're not gonna card us.
- They might.

00:00:01.206 --> 00:00:03.040
- I mean, look around.
- It'll be embarrassing.

00:00:03.166 --> 00:00:05.959
- Tell him they're not gonna card us.
- They're not gonna card us.

00:00:06.044 --> 00:00:07.961
- Mark...
- Are you gonna talk about ads again?

00:00:08.046 --> 00:00:09.797
Unless you're the ballet theater of Hartford,

00:00:09.881 --> 00:00:11.882
the purpose of a business
is to make a profit.

00:00:11.966 --> 00:00:13.133
It isn't a business yet.

00:00:13.218 --> 00:00:17.012
That's tough for me, 'cause my...
Never mind.

00:00:20.016 --> 00:00:21.391
He's 25 minutes late.

00:00:21.476 --> 00:00:24.228
He founded Napster when he was 19.
He can be late.

00:00:24.354 --> 00:00:25.979
- He's not a god.
- Then what is he?

00:00:26.064 --> 00:00:27.564
He's 25 minutes late.

00:00:27.649 --> 00:00:28.899
I think Wardo's jealous.

00:00:29.067 --> 00:00:32.194
I honestly wasn't jealous. I was nervous.

