WEBVTT

00:00:00.000 --> 00:00:00.746
He's here.

00:00:03.916 --> 00:00:05.500
No, no, take your time.

00:00:05.585 --> 00:00:08.337
- And he does own a watch.
- Stop it.

00:00:10.214 --> 00:00:11.423
- I'm Sean Parker.
- How do you do?

00:00:11.507 --> 00:00:14.426
You must be Eduardo. And Christy.
And Mark.

00:00:14.552 --> 00:00:16.511
- Great to meet you.
- Great to meet you.

00:00:16.596 --> 00:00:18.096
You guys don't have anything
in front of you.

00:00:18.222 --> 00:00:19.264
- No.
- Tori.

00:00:19.349 --> 00:00:20.349
We were waiting.

00:00:20.433 --> 00:00:22.601
- Hey, baby boy.
- Can you bring out some things?

00:00:22.727 --> 00:00:25.520
The lacquered pork with that ginger confit.
Tuna tartare?

00:00:25.605 --> 00:00:27.439
And the lobster claws, that'll get us started.

00:00:27.565 --> 00:00:29.441
Christy, what do you like to drink?

00:00:31.069 --> 00:00:32.277
An appletini.

00:00:32.362 --> 00:00:34.404
Great. Four of those.

00:00:35.114 --> 00:00:37.783
From that point on, it was a Seanathon.

