WEBVTT

00:00:00.000 --> 00:00:02.164
"When we met in January,
I expressed my doubts about the site.

00:00:02.248 --> 00:00:04.625
"Where it stood with graphics,
how much programing was left

00:00:04.709 --> 00:00:06.126
"that I had not anticipated."

00:00:06.211 --> 00:00:08.462
"The lack of hardware
we had to deal with site use,

00:00:08.546 --> 00:00:11.799
"the lack of promotion that would go on
to successfully launch the website."

00:00:11.883 --> 00:00:15.469
This was the first time you raised
any of those concerns, right?

