WEBVTT

00:00:04.711 --> 00:00:05.837
Mark?

00:00:06.713 --> 00:00:08.881
- You Mark Zuckerberg?
- Yeah.

00:00:09.258 --> 00:00:11.175
- Cameron Winklevoss.
- Hi.

00:00:11.260 --> 00:00:12.301
Tyler Winklevoss.

00:00:12.386 --> 00:00:13.761
Are you guys related?

00:00:13.846 --> 00:00:15.346
- That's good.
- Funny.

00:00:15.430 --> 00:00:16.889
We never heard that before.

00:00:17.391 --> 00:00:19.267
So, what can I do for you?
Did I insult your girlfriends?

00:00:19.351 --> 00:00:21.435
No. You didn't. Actually, I don't know.

00:00:21.520 --> 00:00:23.229
- Yeah, we never asked.
- We should do that.

00:00:23.313 --> 00:00:24.355
No.

00:00:24.439 --> 00:00:26.399
We have an idea
we want to talk to you about.

00:00:27.734 --> 00:00:28.776
You got a minute?

00:00:28.861 --> 00:00:31.904
You guys look like
you spend some time at the gym.

00:00:31.989 --> 00:00:33.531
- We have to.
- Why?

00:00:33.615 --> 00:00:35.032
We row crew.

00:00:36.410 --> 00:00:37.952
- Yeah, I've got a minute.
- Great.

