WEBVTT

00:00:20.937 --> 00:00:22.312
<i>Erica Albright's a bitch.</i>

00:00:22.439 --> 00:00:24.940
<i>Do you think that's because her family
changed their name from Albrecht,</i>

00:00:25.066 --> 00:00:28.277
<i>or do you think it's because
all BU girls are bitches?</i>

00:00:32.615 --> 00:00:34.658
<i>For the record, she may look like a 34C,</i>

00:00:34.784 --> 00:00:37.411
<i>but she's getting all kinds of help
from our friends at Victoria's Secret.</i>

00:00:37.495 --> 00:00:41.582
<i>She's a 34B, as in barely anDhing there.
False advertising.</i>

00:00:45.670 --> 00:00:47.421
<i>The truth is, she has a nice face.</i>

00:00:47.505 --> 00:00:49.798
<i>I need to do something
to take my mind off her.</i>

00:00:49.924 --> 00:00:52.468
<i>Easy enough, except I need an idea.</i>

00:00:58.641 --> 00:01:00.768
<i>I'm a little intoxicated, I'm not gonna lie.</i>

00:01:00.852 --> 00:01:02.770
<i>So what if it's not even 10:00 p.m.
And it's a Tuesday night?</i>

00:01:02.854 --> 00:01:03.896
Billy.

