WEBVTT

00:00:00.000 --> 00:00:01.247
- It's ready? Right now?
- Yeah. That was it.

00:00:01.832 --> 00:00:03.333
And here's the masthead.

00:00:03.417 --> 00:00:04.876
- You made a masthead.
- Yeah.

00:00:04.960 --> 00:00:08.338
- "Eduardo Saverin, co-founder and CFO."
- Yeah.

00:00:08.422 --> 00:00:10.465
You have no idea what
that's gonna mean to my father.

00:00:10.549 --> 00:00:11.883
Sure I do.

00:00:14.386 --> 00:00:16.429
So when's it going live?

00:00:17.014 --> 00:00:19.432
Right now. Get your laptop out.

00:00:20.100 --> 00:00:22.185
What? Why do we need my laptop?

00:00:22.269 --> 00:00:25.772
Because you got e-mails
for everybody at the Phoenix.

00:00:29.318 --> 00:00:33.363
Yeah, I'm not sure if it's gonna be cool
with them that I spam their e-mails.

00:00:33.447 --> 00:00:36.157
- This is not spam.
- No, I know it's not spam.

00:00:36.242 --> 00:00:38.576
If we send it to our friends,
it's just gonna bounce around Dworkin.

00:00:38.661 --> 00:00:39.994
I haven't gotten in yet.

00:00:40.079 --> 00:00:43.122
These guys know people.
And I need their e-mails.

00:00:44.959 --> 00:00:46.167
- Sure.
- Good.

00:00:47.419 --> 00:00:48.461
Give me the mailing list.

00:00:48.546 --> 00:00:50.880
Jabberwock12.listserv@harvard.edu.

00:00:50.965 --> 00:00:52.131
These guys.

00:00:52.216 --> 00:00:53.258
Yeah, they're literary geniuses

00:00:53.342 --> 00:00:55.468
because the world's most obvious
Lewis Carroll reference is in...

00:00:55.553 --> 00:00:57.095
- They're not so bad.
- I'm just saying.

00:00:57.179 --> 00:00:58.972
Yeah, you're right.

00:01:05.854 --> 00:01:07.397
The site's live.

00:01:08.315 --> 00:01:10.525
You know, let's go get a drink and celebrate.

00:01:12.027 --> 00:01:13.444
I'm buying.

00:01:14.863 --> 00:01:16.030
Mark.

00:01:18.826 --> 00:01:20.201
Mark, are you praying?

