WEBVTT

00:00:00.000 --> 00:00:00.745
You know why I started Napster?

00:00:01.914 --> 00:00:06.709
The girl I loved in high school was with
the co-captain of the varsity lacrosse team,

00:00:06.793 --> 00:00:08.836
and I wanted to take her from him.

00:00:08.921 --> 00:00:10.838
So I decided to come up with
the next big thing.

00:00:11.256 --> 00:00:13.799
- I didn't know that.
- Napster wasn't a failure.

00:00:13.926 --> 00:00:17.345
I changed the music industry
for better and for always.

00:00:17.429 --> 00:00:21.682
It may not have been good business,
but it pissed a lot of people off.

00:00:21.767 --> 00:00:24.227
And isn't that what your Facemash
was about?

00:00:24.311 --> 00:00:26.979
They're scared of me, pal,
and they're gonna be scared of you.

00:00:27.105 --> 00:00:28.856
What the VCs want is to say,

00:00:28.941 --> 00:00:31.776
"Good idea, kid,
the grown-ups will take it from here."

00:00:31.860 --> 00:00:34.487
But not this time. This is our time.

00:00:34.947 --> 00:00:38.407
This time, you're gonna hand them
a business card that says,

00:00:38.492 --> 00:00:40.201
"I'm CEO, bitch."

00:00:41.453 --> 00:00:43.287
That's what I want for you.

00:00:43.997 --> 00:00:45.623
So where the hell is Eduardo?

00:00:46.792 --> 00:00:49.252
- He's in New York.
- Sucking up to ad execs.

00:00:49.336 --> 00:00:51.295
- He's got an...
- An internship.

00:00:52.464 --> 00:00:55.967
The company's here.
A billion-dollar company's here.

00:00:57.386 --> 00:00:58.928
- Do you live and breathe Facebook?
- Yes.

00:00:59.012 --> 00:01:00.137
I know you do.

00:01:00.222 --> 00:01:03.307
Wardo wants to be a businessman
and for all I know he's gonna be a good one,

00:01:03.392 --> 00:01:06.143
but he shouldn't be in New York
kissing Madison Avenue's ass.

00:01:08.146 --> 00:01:11.315
This is a once-in-a-generation,
"holy shit" idea.

00:01:11.650 --> 00:01:15.319
And the water under
the Golden Gate is freezing cold.

00:01:17.030 --> 00:01:21.158
Look at my face and tell me
I don't know what I'm talking about.

00:01:22.869 --> 00:01:24.412
Do you ever think about that girl?

