WEBVTT

00:00:00.000 --> 00:00:01.493
I've spent hours watching
what people do when they log on.

00:00:01.578 --> 00:00:02.953
How they check their friends' status updates.

00:00:03.037 --> 00:00:04.538
Wait. That's weird. Why did the music stop?

00:00:04.622 --> 00:00:05.789
Check to see which one of their friends

00:00:05.874 --> 00:00:07.791
changed their profiles,
changed their photos...

00:00:07.876 --> 00:00:09.459
Seriously, what happened to the music?

00:00:09.544 --> 00:00:11.503
We lived on farms
and then we lived in cities,

00:00:11.588 --> 00:00:13.547
and now we're going to live on the Internet!

00:00:13.631 --> 00:00:17.301
Sean, stop.
I think something's going on downstairs.

00:00:26.352 --> 00:00:29.146
Ladies and gentlemen,
can I have your attention, please?

