WEBVTT

00:00:02.412 --> 00:00:03.745
What happens now?

00:00:04.914 --> 00:00:09.126
Sy and the others are having a steak
on University Avenue.

00:00:09.627 --> 00:00:11.086
Then they'll come back up to the office,

00:00:11.171 --> 00:00:14.464
and start working on a settlement
agreement to present to you.

00:00:14.591 --> 00:00:16.466
- They're gonna settle?
- Oh, yeah.

00:00:17.093 --> 00:00:19.928
- And you're gonna have to pay a little extra.
- Why?

00:00:20.013 --> 00:00:22.181
So that these guys sign
a nondisclosure agreement.

00:00:22.265 --> 00:00:25.267
They say one unflattering word about you
in public, you own their wife and kids.

00:00:25.351 --> 00:00:26.560
I invented Facebook.

00:00:26.644 --> 00:00:28.770
I'm talking about a jury.

00:00:29.022 --> 00:00:31.607
I specialize in voir dire, jury selection.

00:00:31.691 --> 00:00:34.067
What a jury sees
when they look at a defendant.

00:00:34.152 --> 00:00:36.528
Clothes, hair, speaking style, likeability...

00:00:36.613 --> 00:00:37.821
Likeability.

00:00:37.947 --> 00:00:40.782
I've been licensed to practice law
for all of 20 months,

00:00:40.867 --> 00:00:42.242
and I could get a jury to believe

00:00:42.327 --> 00:00:45.037
that you planted the story
about Eduardo and the chicken.

00:00:45.121 --> 00:00:46.205
Watch what else.

00:00:46.706 --> 00:00:48.790
Why weren't you at Sean's sorority party
that night?

00:00:49.542 --> 00:00:51.752
- You think I'm the one that called the police?
- Doesn't matter.

00:00:51.836 --> 00:00:53.921
I asked the question,
now everybody's thinking about it.

00:00:54.005 --> 00:00:56.131
You've lost yourjury in the first 10 minutes.

00:00:57.800 --> 00:00:58.926
Farm animals.

00:00:59.010 --> 00:01:00.177
Yeah.

00:01:01.179 --> 00:01:03.722
I was drunk and angry and stupid.

00:01:03.806 --> 00:01:06.058
- And blogging.
- And blogging.

00:01:07.185 --> 00:01:08.518
Pay them.

00:01:08.811 --> 00:01:10.020
In the scheme of things,

00:01:10.480 --> 00:01:11.813
it's a speeding ticket.

00:01:13.816 --> 00:01:16.193
That's what Sy will tell you tomorrow.

00:01:16.319 --> 00:01:19.196
Do you think anybody would mind if I stayed
and used the computer for a minute?

00:01:19.322 --> 00:01:20.822
I can't imagine it would be a problem.

00:01:20.907 --> 00:01:22.157
Thanks.

00:01:22.992 --> 00:01:25.327
I appreciate your help today.

