WEBVTT

00:00:00.000 --> 00:00:01.662
And the dining hall
was serving chicken for dinner,

00:00:01.747 --> 00:00:04.165
and I had to feed my chicken, so I...

00:00:04.249 --> 00:00:07.460
Well, I took little pieces of chicken
and I gave it to the chicken.

00:00:08.045 --> 00:00:09.712
Someone must have seen me,
because the next thing I knew

00:00:09.796 --> 00:00:11.505
I was being accused of forced cannibalism.

00:00:12.466 --> 00:00:14.967
I didn't know you couldn't do that.

00:00:15.385 --> 00:00:17.386
I dealt with the various animal rights groups,

00:00:17.471 --> 00:00:19.680
I dealt with the associate dean
of the college.

00:00:19.973 --> 00:00:21.640
This was all resolved.

00:00:21.725 --> 00:00:22.767
988.

