WEBVTT

00:00:00.000 --> 00:00:00.621
Well, darkness is the absence of light,

00:00:00.705 --> 00:00:03.540
and the stupidity in that instance
was the absence of me.

00:00:03.667 --> 00:00:05.542
Catherine, I've got students
in my office now.

00:00:05.669 --> 00:00:07.544
Students. Undergrads.

00:00:08.129 --> 00:00:09.129
I don't know.

00:00:09.214 --> 00:00:11.966
From the looks of it, they want
to sell me a Brooks Brothers franchise.

00:00:12.050 --> 00:00:13.300
All right, bye-bye.

00:00:14.177 --> 00:00:15.219
- Good morning.
- Good morning, sir.

00:00:15.303 --> 00:00:17.221
I'm Cameron Winklevoss
and this is my brother, Tyler.

