WEBVTT

00:00:00.000 --> 00:00:02.870
What was Mr. Zuckerberg's
ownership share diluted down to?

00:00:03.205 --> 00:00:04.247
It wasn't.

00:00:04.331 --> 00:00:07.959
What was Mr. Moskovitz's ownership share
diluted down to?

00:00:08.043 --> 00:00:09.377
It wasn't.

00:00:09.461 --> 00:00:12.380
What was Sean Parker's ownership share
diluted down to?

00:00:12.464 --> 00:00:13.506
It wasn't.

00:00:13.590 --> 00:00:16.259
What was Peter Thiel's ownership share
diluted down to?

00:00:16.343 --> 00:00:17.426
It wasn't.

00:00:17.511 --> 00:00:20.513
And what was your ownership share
diluted down to?

00:00:21.515 --> 00:00:24.183
.03%

00:00:32.025 --> 00:00:34.318
- You signed the papers.
- You set me up.

