WEBVTT

00:00:01.579 --> 00:00:04.289
I was crashing there for a little bit
while I'm taking care of some things,

00:00:04.415 --> 00:00:07.835
but she's done for the summer
so she's back at her parents' place.

00:00:07.919 --> 00:00:11.380
- The homeless rock star of Palo Alto.
- All right.

00:00:11.464 --> 00:00:13.924
What's your plan for the summer?

00:00:15.093 --> 00:00:16.301
Mark?

00:00:16.928 --> 00:00:19.096
I'm sorry. I was looking at the architecture.

00:00:20.431 --> 00:00:21.765
I asked what your plan for the...

00:00:21.850 --> 00:00:23.350
A hundred schools
by the end of the summer.

00:00:23.434 --> 00:00:25.185
- We're gonna go to the restroom.
- Okay.

00:00:25.311 --> 00:00:27.312
Yeah, I'll go with you.

00:00:30.942 --> 00:00:32.442
Your date looks so familiar to me.

