WEBVTT

00:00:01.995 --> 00:00:03.162
You sure about this?

00:00:03.246 --> 00:00:04.413
You're 20 minutes late.

00:00:04.498 --> 00:00:05.956
You're gonna walk in there
and say you overslept

00:00:06.041 --> 00:00:07.166
and didn't have time to get dressed.

00:00:07.250 --> 00:00:09.418
They're gonna pitch you.
Case Equity is going to pitch you.

00:00:09.503 --> 00:00:11.087
They're gonna beg you to take their money.

00:00:11.171 --> 00:00:12.838
You're gonna nod, you're gonna nod,
you're gonna nod,

00:00:12.923 --> 00:00:15.966
and then you're gonna say,
"Which one of you is Roth?"

00:00:16.051 --> 00:00:17.468
No, not Roth. Manningham.

00:00:17.552 --> 00:00:19.678
"Which one of you is Mitchell Manningham?"
And he'll say, "I am."

00:00:19.763 --> 00:00:23.224
And then you say,
"Sean Parker says, 'Fuck you."'

00:00:23.767 --> 00:00:25.101
Walk out.

00:00:25.227 --> 00:00:26.394
Okay.

00:00:39.241 --> 00:00:41.367
In late November, I got the e-mail from Mark

00:00:41.451 --> 00:00:43.494
telling me to come out
for the millionth-member party.

