WEBVTT

00:00:00.000 --> 00:00:01.579
So, tell me about your progress.

00:00:01.664 --> 00:00:05.250
Well, we're in 29 schools now.
We got over 75,000 members.

00:00:05.418 --> 00:00:07.085
- Tell me about the strategy you're using.
- Okay.

00:00:07.253 --> 00:00:09.170
For instance, we wanted Baylor, in Texas,

00:00:09.255 --> 00:00:11.089
but Baylor already had
a social network on campus.

00:00:11.215 --> 00:00:12.757
So instead of going right after them,

00:00:12.883 --> 00:00:14.926
we made a list of every school
within 100 miles...

00:00:15.052 --> 00:00:16.094
You put The Facebook
on those campuses first.

00:00:16.178 --> 00:00:19.014
Pretty soon all the Baylor kids saw
their friends on our site and we were in.

00:00:19.098 --> 00:00:20.432
It's called the Little Bighorn.
That's smart, Mark.

00:00:20.558 --> 00:00:21.933
- Thanks, that was mine.
- Easy.

00:00:22.018 --> 00:00:23.768
Hey, you know what?
Settle an argument for us.

00:00:23.894 --> 00:00:25.770
I say it's time to start making money
from The Facebook,

00:00:25.896 --> 00:00:27.772
but Mark doesn't want advertising.
Who's right?

00:00:27.857 --> 00:00:29.107
Well...

00:00:29.775 --> 00:00:31.026
Neither of you yet.

00:00:31.110 --> 00:00:33.445
The Facebook is cool,
that's what it's got going for it.

00:00:33.571 --> 00:00:34.612
Yeah.

00:00:34.697 --> 00:00:36.364
You don't wanna ruin it with ads
because ads aren't cool.

00:00:36.449 --> 00:00:37.532
Exactly.

00:00:37.616 --> 00:00:39.117
It's like you're throwing
the greatest party on campus

00:00:39.201 --> 00:00:40.452
and someone's saying
it's gotta be over by 11:00.

00:00:40.578 --> 00:00:41.619
That's exactly right.

00:00:41.704 --> 00:00:43.872
- You don't even know what the thing is yet.
- Exactly.

00:00:43.956 --> 00:00:47.667
How big it can get, how far it can go.
This is no time to take your chips down.

00:00:47.752 --> 00:00:49.669
A million dollars isn't cool.
You know what's cool?

00:00:49.754 --> 00:00:50.795
You?

00:00:53.591 --> 00:00:54.924
"A billion dollars."

