WEBVTT

00:00:00.577 --> 00:00:02.036
Mr. Saverin.

00:00:04.664 --> 00:00:05.831
Mark!

00:00:07.125 --> 00:00:08.584
- Mark?
- He's wired in.

00:00:08.668 --> 00:00:09.710
- Sorry?
- He's wired in.

00:00:09.794 --> 00:00:11.253
- Is he?
- Yes.

00:00:12.839 --> 00:00:15.591
- How about now? Are you still wired in?
- Call security.

00:00:15.675 --> 00:00:17.509
You issued 24 million new shares of stock!

00:00:18.720 --> 00:00:20.346
You were told that if new investors
came along...

00:00:20.430 --> 00:00:23.557
How much were your shares diluted?
How much were his?

00:00:23.642 --> 00:00:27.394
What was Mr. Zuckerberg's
ownership share diluted down to?

