WEBVTT

00:00:02.622 --> 00:00:04.373
- Wardo.
- Hey, man.

00:00:04.457 --> 00:00:07.376
- I waited an hour for you at the airport.
- What time is it?

00:00:07.460 --> 00:00:10.796
It's midnight. Or 3:00 a.m. In New York,
where I just came from.

00:00:10.880 --> 00:00:14.550
You gotta see some of the new stuff we got.
Hey, Dustin. Show him the Wall.

00:00:14.634 --> 00:00:15.718
I'm just calling it the Wall.

00:00:15.802 --> 00:00:18.387
Forget the Wall, tell him about
the meeting I've got set up.

00:00:18.471 --> 00:00:20.055
You know Peter Thiel?

00:00:20.140 --> 00:00:21.473
- Nope.
- No reason you should.

00:00:21.558 --> 00:00:24.810
He just runs a $2-billion hedge fund
called Clarium Capital.

00:00:26.312 --> 00:00:27.896
Why's he setting up meetings?

00:00:27.981 --> 00:00:29.064
Thiel might wanna make
an angel investment.

00:00:29.149 --> 00:00:32.234
I don't care if he's an actual angel.
Why is he setting up business meetings?

00:00:32.318 --> 00:00:34.987
- You've had a long flight.
- No, I had a long wait on the tarmac at JFK,

00:00:35.071 --> 00:00:37.322
then a long wait at the passenger
loading and unloading zone at SFO,

00:00:37.449 --> 00:00:39.324
and in between there was a long flight.

00:00:39.451 --> 00:00:41.160
I'm the business end of this company.

00:00:41.911 --> 00:00:44.329
And he is a houseguest living here rent free

00:00:44.456 --> 00:00:47.332
on a very generous grant
from the Eduardo Saverin Foundation.

00:00:47.459 --> 00:00:50.753
I heard about your big-ticket ad buys.
Gary's Tuxedos.

00:00:50.837 --> 00:00:52.504
- Hey, man...
- Harvard Bartending Course.

00:00:52.589 --> 00:00:55.799
You're just a small step away
from bagging Snookies Cookies, I can feel it.

