WEBVTT

00:00:00.118 --> 00:00:03.079
- Get him out of here.
- It's okay, I'm going.

00:00:05.040 --> 00:00:06.332
Hang on.

00:00:08.543 --> 00:00:10.127
Almost forgot.

00:00:11.171 --> 00:00:13.464
Here's your $19,000.
I wouldn't cash it, though.

00:00:13.548 --> 00:00:15.091
I drew it on the account you froze.

00:00:20.389 --> 00:00:22.932
I like standing next to you, Sean.

00:00:24.184 --> 00:00:26.310
It makes me look so tough.

00:00:39.449 --> 00:00:40.741
Well...

00:00:41.201 --> 00:00:44.120
That's it, that's our show for tonight, people.

00:00:44.204 --> 00:00:46.497
And look, I wanna see everyone here
geared up for a party.

00:00:46.581 --> 00:00:48.666
We're gonna walk into that club
like it's the Macy's Parade.

00:00:48.750 --> 00:00:51.877
Mackey, put it up on the big screen.
We've gotta almost be there.

