WEBVTT

00:00:00.957 --> 00:00:05.377
As the plaque reads, this is John Harvard,
founder of Harvard University in 1638.

00:00:05.462 --> 00:00:07.796
It's also called the Statue of Three Lies.

00:00:08.590 --> 00:00:10.716
What are the three lies?

00:00:11.593 --> 00:00:12.676
Mr. Dowd.

00:00:12.802 --> 00:00:14.887
The three lies. First...

00:00:15.055 --> 00:00:16.096
Shit!

00:00:16.181 --> 00:00:18.015
- Take your pants off.
- I know.

00:00:19.184 --> 00:00:20.434
Mr. Saverin.

00:00:20.518 --> 00:00:24.063
One, Harvard was founded in 1636, not 1638.

00:00:24.147 --> 00:00:26.482
Two, Harvard was not founded
by John Harvard.

00:00:26.566 --> 00:00:28.108
And three, that is not John Harvard.

00:00:28.193 --> 00:00:29.526
Who is it?

00:00:30.111 --> 00:00:33.739
It's a friend of the sculptor, Daniel Chester.

00:00:34.658 --> 00:00:35.783
Keep yourjacket on.

00:00:39.746 --> 00:00:43.207
Thirty-nine days after Mr. Zuckerberg's
initial meeting with my clients,

