WEBVTT

00:00:20.432 --> 00:00:22.809
You can do one more! One more!

00:00:27.523 --> 00:00:28.564
Wardo!

00:00:28.649 --> 00:00:29.941
Yo! Mark!

00:00:31.860 --> 00:00:32.902
What's going on?

00:00:32.986 --> 00:00:35.363
They have 10 minutes to get root access
to a Python web server,

00:00:35.447 --> 00:00:36.739
expose its SSL encryption,

00:00:36.824 --> 00:00:38.449
and then intercept all traffic
over its secure port.

00:00:38.575 --> 00:00:39.617
They're hacking.

00:00:39.743 --> 00:00:41.744
Yes, all behind a Pix Firewall Emulator.
But here's the beauty.

00:00:41.829 --> 00:00:43.663
You know I didn't understand
anything you just said, right?

00:00:43.747 --> 00:00:44.872
- I do know that.
- So what's the beauty?

00:00:44.957 --> 00:00:46.874
Every tenth line of code written,
they have to drink a shot.

00:00:46.959 --> 00:00:49.961
Hacking's supposed to be stealth,
so every time the server detects an intrusion,

00:00:50.045 --> 00:00:51.879
the candidate responsible
has to drink a shot.

00:00:51.964 --> 00:00:53.673
I also have a program running
that has a pop-up window

00:00:53.757 --> 00:00:55.591
appear simultaneously on all five computers.

00:00:55.676 --> 00:00:57.677
The last candidate to hit the window
has to drink a shot.

00:00:57.761 --> 00:00:59.887
Plus, every three minutes
they all have to drink a shot.

00:00:59.972 --> 00:01:02.432
- Three minutes!
- Drink one now!

00:01:02.516 --> 00:01:06.144
Hey, can I ask, what part of the intern's job
will they need to be able to do drunk?

00:01:06.228 --> 00:01:07.270
You're right.

00:01:07.354 --> 00:01:10.648
A more relevant test might be seeing
if they can keep a chicken alive for a week.

00:01:12.443 --> 00:01:14.360
- That was mean.
- Here.

00:01:14.528 --> 00:01:15.570
What is this?

00:01:15.654 --> 00:01:18.739
I opened a new account
and put $18,000 in it.

00:01:20.200 --> 00:01:22.076
Will that get you through the summer?

00:01:22.161 --> 00:01:23.202
- Here!
- Mark?

00:01:23.287 --> 00:01:24.704
Right here!

00:01:29.877 --> 00:01:31.711
Welcome to Facebook.

00:01:41.096 --> 00:01:42.805
- $18,000?
- Yes.

