WEBVTT

00:00:00.000 --> 00:00:01.624
That's not what happened.

00:00:01.708 --> 00:00:03.334
You weren't called in front
of the Administrative Board?

00:00:03.418 --> 00:00:07.171
No, back. I mean back at the bar
with Erica Albright. She said all that?

00:00:07.255 --> 00:00:08.881
- Mark...
- That I said that stuff to her?

00:00:08.965 --> 00:00:10.633
I was reading from the transcript
of her deposition.

00:00:10.717 --> 00:00:12.385
Yeah, why would you even need
to depose her?

00:00:12.469 --> 00:00:14.136
That's really for us to decide.

00:00:14.221 --> 00:00:17.765
You think if I know she can make me
look like a jerk, I'll be more likely to settle.

00:00:17.849 --> 00:00:19.266
Why don't we stretch our legs for a minute?

00:00:19.351 --> 00:00:21.102
Can we do that?
It's been almost three hours.

00:00:21.186 --> 00:00:24.855
And frankly, you did spend an awful lot
of time embarrassing Mr. Zuckerberg

00:00:24.940 --> 00:00:26.774
with the girl's testimony from the bar.

00:00:26.858 --> 00:00:28.484
I'm not embarrassed,
she just made a lot of that up.

00:00:28.568 --> 00:00:29.652
She was under oath.

00:00:29.736 --> 00:00:32.113
Then I guess that would be the first time
somebody's lied under oath.

