WEBVTT

00:00:00.000 --> 00:00:00.537
I'm going to enter this into the record.

00:00:00.621 --> 00:00:04.541
Incorporation papers for Facebook,
an LLC registered in Florida.

00:00:04.625 --> 00:00:06.709
- Why Florida?
- It's where my family lives.

00:00:06.794 --> 00:00:09.379
And ask the respondent to stipulate
that the articles of incorporation

00:00:09.547 --> 00:00:13.216
state the ownership as follows:
65% for Mark Zuckerberg,

00:00:13.300 --> 00:00:16.427
30% for Eduardo Saverin
and 5% for Dustin Moskovitz.

00:00:16.512 --> 00:00:17.595
Yeah, we stipulate.

00:00:17.680 --> 00:00:20.557
- And that was April 13th, 2004.
- You can mark it.

00:00:20.641 --> 00:00:22.267
You have anything here?

00:00:22.351 --> 00:00:23.643
Yes. Thank you.

