WEBVTT

00:00:03.290 --> 00:00:04.623
- Sean?
- Mark?

00:00:04.708 --> 00:00:06.667
- Do you live here?
- Yeah.

00:00:06.960 --> 00:00:08.002
Do you?

00:00:08.086 --> 00:00:09.628
We were right across the street.
We saw the chimney...

00:00:09.713 --> 00:00:12.298
- Is anybody hurt?
- No. You live across the street?

00:00:13.717 --> 00:00:14.884
I'm Sharon.

00:00:14.968 --> 00:00:17.303
This is my... Sharon.
She lives across the street.

00:00:17.429 --> 00:00:18.721
I was helping her move out,
we saw the chimney...

00:00:18.805 --> 00:00:20.765
We had a zip line to the pool.

00:00:21.641 --> 00:00:24.101
You came to California.

00:00:24.603 --> 00:00:25.603
Yeah.

00:00:25.687 --> 00:00:27.813
You made the right choice.

