WEBVTT

00:00:00.000 --> 00:00:01.914
So we're in 29 schools now,
with over 75,000 members.

00:00:02.749 --> 00:00:03.874
People who go on The Facebook

00:00:03.958 --> 00:00:06.376
tend to stay on longer
than almost any other website.

00:00:06.461 --> 00:00:08.212
Now, here's the most impressive statistic.

00:00:08.296 --> 00:00:11.298
91% of people who try it once
will come back.

00:00:11.382 --> 00:00:13.258
- Now, if you'll allow me...
- Excuse me one second.

00:00:13.384 --> 00:00:15.719
What sound is he making? Is that like a tsk?

00:00:18.723 --> 00:00:20.390
It wasn't a tsk.

00:00:20.558 --> 00:00:21.892
It was...

00:00:22.810 --> 00:00:24.645
Like a glottal stop.

00:00:25.146 --> 00:00:26.980
Almost a gag reflex.

00:00:28.566 --> 00:00:30.317
Guys, what is this?

00:00:30.401 --> 00:00:33.070
There was one more meeting scheduled
for the New York trip.

