WEBVTT

00:00:04.628 --> 00:00:05.836
Hello?

00:00:07.631 --> 00:00:09.966
Wait, wait, wait, wait. What?

00:00:10.884 --> 00:00:11.926
At 4:00 in the morning?

00:00:12.010 --> 00:00:15.137
Well, there's a very unusual amount
of traffic to the switch at Kirkland.

00:00:15.430 --> 00:00:17.682
You're saying it's unusual
for 4:00 in the morning?

00:00:17.766 --> 00:00:20.851
No, this'd be unusual
for halftime at the Super Bowl.

00:00:21.520 --> 00:00:22.895
All right.

00:00:25.607 --> 00:00:27.191
I gotta go in.

00:00:27.651 --> 00:00:29.318
What's going on?

00:00:29.403 --> 00:00:32.029
Harvard's network is about to crash.

