WEBVTT

00:00:02.708 --> 00:00:04.959
We were supposed to meet at 9:00.

00:00:05.044 --> 00:00:07.796
- Have you slept yet?
- I have to add something.

00:00:07.880 --> 00:00:09.047
What?

00:00:20.226 --> 00:00:22.185
Shit, that looks good.
That looks really good.

00:00:22.269 --> 00:00:23.728
It's clean and simple.

00:00:23.813 --> 00:00:26.523
No Disneyland, no "live nude girls."
But watch.

00:00:27.900 --> 00:00:29.651
What'd you write?

00:00:29.902 --> 00:00:32.696
"Relationship Status." "Interested In."

00:00:32.822 --> 00:00:35.699
This is what drives life at college.
"Are you having sex or aren't you?"

00:00:35.783 --> 00:00:39.077
It's why people take certain classes
and sit where they sit and do what they do.

00:00:39.161 --> 00:00:43.039
And at its center, you know, that's
what The Facebook is gonna be about.

00:00:43.124 --> 00:00:45.333
People are gonna log on because
after all the cake and watermelon,

00:00:45.418 --> 00:00:46.459
there's a chance they're actually gonna...

00:00:46.544 --> 00:00:48.753
- Gonna get laid.
...meet a girl. Yes.

00:00:49.338 --> 00:00:50.380
That is really good.

00:00:50.464 --> 00:00:51.506
And that was it.

00:00:51.590 --> 00:00:53.258
- What do you mean?
- It's ready.

00:00:53.342 --> 00:00:55.468
- It's ready? Right now?
- Yeah. That was it.

00:00:56.053 --> 00:00:57.554
And here's the masthead.

00:00:57.638 --> 00:00:59.097
- You made a masthead.
- Yeah.

00:00:59.181 --> 00:01:02.559
- "Eduardo Saverin, co-founder and CFO."
- Yeah.

