WEBVTT

00:00:00.000 --> 00:00:00.456
Why do you think he said that?

00:00:00.540 --> 00:00:02.750
Gretchen, excuse me for interrupting,
but whose discovery is this?

00:00:02.834 --> 00:00:04.585
Sy, if you'll let me continue
with my line of questioning.

00:00:04.669 --> 00:00:05.753
What are you suggesting?

00:00:05.837 --> 00:00:08.005
That I was jealous of Eduardo
for getting punched by the Phoenix

00:00:08.131 --> 00:00:09.673
and began a plan
to screw him out of a company

00:00:09.800 --> 00:00:11.467
- I hadn't even invented yet.
- Were you?

00:00:11.551 --> 00:00:12.802
- Gretchen.
- Jealous of Eduardo?

00:00:12.886 --> 00:00:14.136
Stop typing. We're off the record.

00:00:14.221 --> 00:00:15.262
Ma'am, I know you've done your homework,

00:00:15.347 --> 00:00:16.931
and so you know that money
isn't a big part of my life.

00:00:17.015 --> 00:00:19.016
But at the moment,
I could buy Mount Auburn Street,

00:00:19.142 --> 00:00:22.311
take the Phoenix Club
and turn it into my ping-pong room.

