WEBVTT

00:00:15.592 --> 00:00:19.178
The next transformative development,
a picture-sharing application.

00:00:19.262 --> 00:00:22.348
A place where you view pictures
that coincide with your social life.

00:00:22.432 --> 00:00:25.434
It is the true digitalization of real life.

00:00:25.519 --> 00:00:27.978
- You can use a CD.
- You can do it off of me.

00:00:28.063 --> 00:00:29.772
You don't just go to a party anymore.

00:00:29.856 --> 00:00:33.609
You go to a party with a digital camera,
and then your friends relive the party online.

00:00:33.694 --> 00:00:35.069
And tagging. The idea...

00:00:35.153 --> 00:00:38.364
- Would this be easier without the bra?
- It's worth finding out.

