WEBVTT

00:00:00.000 --> 00:00:01.411
- I'm so high.
- No, you're not.

00:00:01.954 --> 00:00:03.705
So how's it going?

00:00:04.039 --> 00:00:06.708
How's the internship? How's Christy?

00:00:07.710 --> 00:00:10.044
- How's the internship?
- Yeah.

00:00:11.589 --> 00:00:13.548
Mark, Jesus, I quit the internship.

00:00:13.632 --> 00:00:16.134
We talked about this on the phone.
I quit on my first day.

00:00:17.761 --> 00:00:20.138
I do remember you saying that.

00:00:20.306 --> 00:00:22.098
So how is Christy?

00:00:22.474 --> 00:00:24.142
Christy's crazy.

00:00:24.435 --> 00:00:26.144
- Is that fun?
- No.

00:00:26.228 --> 00:00:27.228
I mean, she's actually psychotic.

00:00:27.313 --> 00:00:32.483
She's insanely jealous, she's irrational,
and I'm frightened of her.

00:00:33.152 --> 00:00:34.444
Still, it's nice you have a girlfriend.

00:00:37.990 --> 00:00:42.076
I do not want that guy representing
himself as part of this company.

00:00:42.161 --> 00:00:44.329
You gotta move out here, Wardo,
this is where it's all happening.

00:00:44.413 --> 00:00:46.414
- Did you hear what I just said?
- The connections, the energy...

00:00:46.498 --> 00:00:47.498
Mark, you got...

00:00:47.625 --> 00:00:50.168
I'm afraid if you don't come out here,
you're gonna get left behind.

00:00:50.252 --> 00:00:52.587
I want... I need you out here.

00:00:52.671 --> 00:00:54.589
- Please don't tell him I said that.
- What did you just say?

00:00:54.673 --> 00:00:56.758
It's moving faster than any of us
ever imagined it would.

00:00:56.842 --> 00:00:58.593
- It's moving fast.
- What did you mean?

00:00:58.677 --> 00:01:00.595
- And Sean thinks we have...
- Sean is not part of this company.

00:01:00.679 --> 00:01:01.763
We have over 300,000 members, Wardo,

00:01:01.847 --> 00:01:04.015
and we're in 160 schools,
including five in Europe.

00:01:04.099 --> 00:01:05.600
I'm aware of that! Mark, I am the CFO!

00:01:05.684 --> 00:01:07.101
We need more servers
than I ever expected we'd need.

00:01:07.186 --> 00:01:08.770
We need more programmers
and we need more money,

00:01:08.854 --> 00:01:11.356
and he set up the Thiel meeting.
He set up meetings all over town.

00:01:11.482 --> 00:01:12.690
- He set up other meetings?
- Yes.

00:01:12.775 --> 00:01:14.525
- Without me knowing anything about it.
- You're in New York.

00:01:14.652 --> 00:01:18.529
I'm in New York riding subways
14 hours a day, trying to find advertisers!

00:01:18.656 --> 00:01:20.323
And how's it going so far?

00:01:24.787 --> 00:01:27.288
What did you mean, "get left behind"?

