WEBVTT

00:00:00.000 --> 00:00:01.160
Eduardo? Eduardo?

00:00:02.913 --> 00:00:04.038
Can you please repeat the question?

00:00:04.122 --> 00:00:06.332
No, it was an outrageously leading question
the first time around,

00:00:06.416 --> 00:00:07.541
and now you want us to hear it twice?

00:00:07.626 --> 00:00:09.502
Yes. Would you read it back, please?

00:00:09.586 --> 00:00:10.628
Well, go ahead.

00:00:10.712 --> 00:00:12.421
'And when you signed
these documents,

00:00:12.506 --> 00:00:15.257
"'were you aware that you were signing
your own death certificate?"'

00:00:15.342 --> 00:00:16.425
No.

00:00:20.847 --> 00:00:24.976
It was insanely stupid of me not to have
my own lawyers look over all the...

00:00:25.060 --> 00:00:28.229
In all honesty,
I thought they were my lawyers.

00:00:31.483 --> 00:00:33.067
I was your only friend.

00:00:34.987 --> 00:00:36.320
You had one friend.

00:00:41.159 --> 00:00:42.201
My father won't even look at me.

00:00:42.285 --> 00:00:47.373
Okay, Eduardo, did Mr. Zuckerberg say
anything to you after you signed the papers?

00:00:47.499 --> 00:00:50.501
There was a lot of handshaking,
a lot of congratulations.

00:00:51.670 --> 00:00:53.045
He'd already told me that he wouldn't be

00:00:53.130 --> 00:00:56.257
coming back to school
for at least a semester,

00:00:56.341 --> 00:00:59.093
so we were saying goodbye for a while.

00:00:59.886 --> 00:01:01.137
And then before I left he said...

00:01:01.221 --> 00:01:02.304
But you gotta come back.

