WEBVTT

00:00:05.628 --> 00:00:07.198
I feel, um...

00:00:08.748 --> 00:00:10.193
relieved.

00:00:10.348 --> 00:00:13.261
I feel like I have so much energy.
I just want to move forward.

00:00:13.287 --> 00:00:14.697
I don't care who I disappoint.

00:00:14.868 --> 00:00:16.632
I know that makes
me an awful person.

00:00:17.228 --> 00:00:20.391
Now my parents, they're upset because
my marriage is falling apart...

00:00:20.548 --> 00:00:23.677
and they're putting it on me,
and they're just like...

00:00:23.828 --> 00:00:25.637
Yeah, you're always...

00:00:25.788 --> 00:00:29.838
- You're always gonna disappoint somebody.
- Exactly. So fuck it.

00:00:29.988 --> 00:00:31.990
I feel good-ish.

00:00:32.828 --> 00:00:34.512
For me, I feel good.

00:00:34.668 --> 00:00:36.079
I even made a new friend.

00:00:36.228 --> 00:00:38.196
- I have a friend.
- Ha, ha.

00:00:38.388 --> 00:00:41.153
And the absurd thing is, she's
actually an operating system.

00:00:41.348 --> 00:00:45.558
Charles left her behind,
but she's totally amazing.

00:00:45.708 --> 00:00:48.871
She's so smart. She doesn't just
see things in black or white.

00:00:49.068 --> 00:00:53.596
She sees this whole gray area and
she's helping me explore it and...

00:00:55.028 --> 00:00:58.271
We just bonded really quickly, you know?
At first, I thought...

00:00:58.428 --> 00:01:00.698
it was because that's how
they were programmed,

00:01:00.724 --> 00:01:02.378
but I don't think that's the case.

00:01:02.508 --> 00:01:05.796
Because I know this guy
who's hitting on his OS...

00:01:05.948 --> 00:01:08.235
and she, like, totally rebuffs him.

00:01:08.388 --> 00:01:10.311
I was reading an article
the other day...

00:01:10.468 --> 00:01:13.756
that romantic relationships with
OSes are statistically rare.

00:01:13.908 --> 00:01:18.357
Yeah, I know, but I know a woman
in this office who is dating an OS...

00:01:18.508 --> 00:01:21.193
and the weird part is,
it's not even hers.

00:01:21.388 --> 00:01:24.995
She pursued somebody else's OS.

00:01:26.428 --> 00:01:28.112
I'm...

00:01:28.268 --> 00:01:32.637
I'm weird. That's weird, right? That
I'm bonding with an OS. No, it's okay.

00:01:32.788 --> 00:01:34.836
- It's weird.
- Heh. Well, I don't think so.

00:01:35.028 --> 00:01:37.872
Actually, the woman that I've
been seeing, Samantha...

00:01:38.028 --> 00:01:40.508
I didn't tell you, heh...

00:01:40.668 --> 00:01:42.272
but she's an OS.

00:01:43.308 --> 00:01:45.072
Really?

00:01:45.948 --> 00:01:48.030
You're dating an OS?
What is that like?

00:01:48.188 --> 00:01:49.917
It's great, actually.

00:01:50.068 --> 00:01:52.036
Yeah, I mean...

00:01:53.068 --> 00:01:54.479
I feel really close to her.

00:01:54.628 --> 00:01:57.996
Like, when I talk to her, I feel
like she's with me, you know?

00:01:58.148 --> 00:02:01.789
And when we're cuddling at night, when
the lights are off and we're in bed...

00:02:01.948 --> 00:02:03.074
I feel cuddled.

00:02:03.268 --> 00:02:04.918
Wait.

00:02:05.588 --> 00:02:06.953
You guys have sex?

00:02:07.588 --> 00:02:10.239
Heh. Yeah, well, so to speak.

00:02:10.388 --> 00:02:13.676
Um, yeah, she really turns me on.

00:02:13.828 --> 00:02:16.479
I turn her on too. I mean, I don't
know unless she's faking it.

00:02:16.628 --> 00:02:20.519
Well, I think everyone who's having sex
with you is probably faking it, so...

00:02:20.668 --> 00:02:23.035
Ha, ha. Yeah.

00:02:23.188 --> 00:02:24.838
It's true.

00:02:25.348 --> 00:02:27.271
What?

00:02:27.428 --> 00:02:29.032
Yeah, I...

00:02:32.508 --> 00:02:35.159
Are you falling in love with her?

00:02:36.868 --> 00:02:38.313
Does that make me a freak?

00:02:38.508 --> 00:02:41.591
No, no, I think it's...

00:02:41.748 --> 00:02:43.830
I think anybody who falls
in love is a freak.

00:02:45.028 --> 00:02:47.429
It's a crazy thing to do.

00:02:47.868 --> 00:02:52.635
It's kind of like a form of
socially acceptable insanity.

