WEBVTT

00:00:00.016 --> 00:00:01.825
<i>Choke me with that dead cat!</i>

00:00:02.016 --> 00:00:03.256
What?

00:00:03.416 --> 00:00:05.418
<i>The dead cat next to
the bed. Choke me.</i>

00:00:05.576 --> 00:00:07.419
<i>Choke me with it.</i>

00:00:10.896 --> 00:00:12.705
Um...

00:00:12.896 --> 00:00:15.581
- Okay.
<i>- Yeah, tell me.</i>

00:00:17.296 --> 00:00:19.344
I'm choking you with the cat.

00:00:19.536 --> 00:00:21.140
<i>Tell me. Keep telling me.</i>

00:00:21.296 --> 00:00:23.822
I've got its tail. I'm choking
you with the cat's tail.

00:00:23.976 --> 00:00:25.057
<i>Yeah, you are.</i>

00:00:25.216 --> 00:00:27.742
<i>Oh, fuck, tell me!</i>

00:00:28.656 --> 00:00:32.945
Um, I'm choking you, and its
tail is around your neck.

00:00:33.136 --> 00:00:36.743
- And it's so tight around your neck.
<i>- Yeah, it is. It's so tight, yes!</i>

00:00:36.896 --> 00:00:39.137
I'm pulling it, I'm pulling it.
The cat's dead.

00:00:39.296 --> 00:00:41.776
- It's a dead cat, and I'm pulling it.
<i>- Yes, it's dead.</i>

00:00:41.976 --> 00:00:44.263
<i>Oh, yes!</i>

00:00:50.376 --> 00:00:52.743
<i>Oh, my God.</i>

00:00:58.976 --> 00:01:00.899
<i>I came so hard.</i>

00:01:01.056 --> 00:01:03.184
Yeah, me too.

00:01:03.336 --> 00:01:04.542
<i>Okay, good night.</i>

