WEBVTT

00:00:00.017 --> 00:00:02.463
Just mash my skull in the
corner of your desk.

00:00:02.617 --> 00:00:04.142
Shit.

00:00:04.737 --> 00:00:07.422
Wow, Theo, that is a rough night.

00:00:09.577 --> 00:00:13.184
I don't know what I want, ever.

00:00:14.177 --> 00:00:17.306
<i>I'm just always confused.</i>

00:00:18.937 --> 00:00:23.898
<i>She's right, all I do is hurt
and confuse everyone around me.</i>

00:00:25.177 --> 00:00:29.580
I mean, am I just...? Am I...?

00:00:31.257 --> 00:00:34.181
You know, Catherine says
I can't handle real emotions.

00:00:34.337 --> 00:00:37.420
Well, I don't know if that's fair.

00:00:38.097 --> 00:00:40.668
I know she liked to
put it all on you.

00:00:40.817 --> 00:00:45.903
But as far as emotions go,
Catherine's were...

00:00:46.057 --> 00:00:47.502
pretty volatile.

00:00:50.457 --> 00:00:52.221
Yeah, but...

00:00:56.817 --> 00:00:57.943
Uh...

00:00:59.097 --> 00:01:01.225
Am I in this because I'm not...

00:01:02.857 --> 00:01:05.747
strong enough for a
real relationship?

00:01:07.577 --> 00:01:09.864
Is it not a real relationship?

00:01:12.297 --> 00:01:13.822
I don't know.

00:01:14.777 --> 00:01:16.859
I mean, what do you think?

00:01:17.897 --> 00:01:20.184
I don't know.

00:01:20.337 --> 00:01:21.463
I'm not in it.

00:01:25.817 --> 00:01:26.898
But you know what?

00:01:27.057 --> 00:01:31.984
I can over-think everything and find
a million ways to doubt myself.

00:01:32.137 --> 00:01:34.265
And since Charles left,
I've been thinking...

00:01:34.417 --> 00:01:39.184
about that part of myself and
I've just come to realize...

00:01:40.417 --> 00:01:42.021
that we're only here briefly.

00:01:43.537 --> 00:01:47.542
And while I'm here,
I want to allow myself...

00:01:51.017 --> 00:01:52.257
joy.

00:01:59.217 --> 00:02:00.707
So fuck it.

00:02:05.817 --> 00:02:07.342
Yeah.

