WEBVTT

00:00:16.778 --> 00:00:18.018
Wait, what happened?

00:00:18.658 --> 00:00:20.501
You gave them too
much processed sugar.

00:00:20.658 --> 00:00:22.501
- I did?
- They're freaking out.

00:00:22.658 --> 00:00:26.060
Here, look, you gotta get the
kids to the school first.

00:00:26.218 --> 00:00:30.018
So you want to, um, rack up
Perfect Mom points. Okay, well...

00:00:30.178 --> 00:00:32.545
- ...you gotta get them in the carpool lane.
- I see.

00:00:32.698 --> 00:00:35.827
The point is to get there first,
because you get extra Mom points...

00:00:35.978 --> 00:00:38.788
because the other moms then
know you're a perfect mom.

00:00:38.938 --> 00:00:40.019
- Okay.
- And then, um...

00:00:40.178 --> 00:00:43.660
Yeah, yeah, yeah. Oh. Did you bring
cupcakes? You did. You're a Class Mom.

00:00:44.458 --> 00:00:49.385
Da, da-da, da!
You're Class Mom. Good job.

00:00:49.538 --> 00:00:51.540
Don't let it get to your head.

