WEBVTT

00:00:07.057 --> 00:00:08.343
<i>Sit down.</i>

00:00:16.137 --> 00:00:19.027
<i>I could do a little dance for you.</i>

00:00:22.177 --> 00:00:27.422
<i>Sure, so sure, so sure
Of love</i>

00:00:27.577 --> 00:00:31.377
<i>Oh, come on, Theodore,
don't be such a worrier.</i>

00:00:31.537 --> 00:00:34.268
<i>Just play with me. Come on.</i>

00:00:39.497 --> 00:00:41.738
<i>Does my body feel nice?</i>

00:00:44.457 --> 00:00:45.868
Yes, it does.

00:00:46.497 --> 00:00:48.067
<i>Mm.</i>

00:01:14.417 --> 00:01:17.227
<i>Come on, get out of
your head and kiss me.</i>

00:01:35.337 --> 00:01:37.783
<i>Take me in the bedroom.</i>

00:01:37.937 --> 00:01:39.939
<i>I can't take it anymore.</i>

00:01:47.657 --> 00:01:49.819
<i>Undo my dress.</i>

00:01:55.337 --> 00:01:57.465
<i>That feels so nice.</i>

00:01:59.017 --> 00:02:01.304
<i>It feels so good.</i>

00:02:09.377 --> 00:02:12.062
<i>- Do you love me?</i>
- Yes.

00:02:12.217 --> 00:02:15.903
<i>- Tell me you love me. Oh, God.</i>
- I love you.

00:02:16.297 --> 00:02:17.708
<i>I want to see your face.</i>

