WEBVTT

00:00:00.020 --> 00:00:02.341
<i>Many made us laugh,
some brought us to tears...</i>

00:00:02.500 --> 00:00:05.709
<i>and in all of them we found
something of ourselves.</i>

00:00:05.900 --> 00:00:08.744
<i>The selections you made flow
so well as a complete piece."</i>

00:00:08.940 --> 00:00:09.987
<i>I did that.</i>

00:00:10.140 --> 00:00:12.905
<i>"I've taken the liberty of
laying these out in a mockup,</i>

00:00:12.931 --> 00:00:14.773
<i>and we're posting
it to your address.</i>

00:00:14.900 --> 00:00:18.950
<i>"We'd love to meet with you and move
forward. Yours, Michael Wadsworth."</i>

