WEBVTT

00:00:00.000 --> 00:00:00.713
- You understand?
- How would it not be?

00:00:00.864 --> 00:00:04.107
- It's still about your mother and her dreams.
- Hey, how's it going?

00:00:04.264 --> 00:00:06.426
<i>- Hey, sorry to bother you.</i>
- Oh, it's okay.

00:00:06.584 --> 00:00:08.664
<i>You got three e-mails
and they seem urgent.</i>

00:00:08.784 --> 00:00:11.469
<i>They're from your divorce attorney
and I wanted to know if...</i>

00:00:11.624 --> 00:00:14.355
Okay. Hold on a second.

00:00:14.504 --> 00:00:16.074
You know? You know what I mean.

00:00:16.224 --> 00:00:20.548
Uh, hey, Amy? I want to talk more
about your film, but I gotta go.

00:00:20.744 --> 00:00:23.315
Okay. Don't worry about it.
We'll talk later.

00:00:23.464 --> 00:00:25.671
It's about Catherine.
See you, Charles.

