WEBVTT

00:00:00.491 --> 00:00:02.619
<i>Tell me you love me.</i>

00:00:02.811 --> 00:00:04.415
<i>Tell me.</i>

00:00:07.771 --> 00:00:09.694
<i>Tell me you love me.</i>

00:00:09.851 --> 00:00:14.493
- Uh, this is really difficult. I do love you. But...
<i>- What?</i>

00:00:18.651 --> 00:00:21.495
- This feels strange.
<i>- What, baby? What is it?</i>

00:00:21.651 --> 00:00:25.337
It just feels strange. I don't know her.
And I'm so sorry, but I don't know you.

00:00:25.491 --> 00:00:29.132
And her lip quivered and, I just...

00:00:29.571 --> 00:00:30.857
<i>Isabella?</i>

00:00:31.051 --> 00:00:33.702
<i>Isabella? Honey,
it's not you. It wasn't you.</i>

00:00:33.851 --> 00:00:36.218
- It totally Was.
<i>- No. No, that's...</i>

00:00:36.371 --> 00:00:38.772
And I'm sorry my lip quivered.

00:00:38.971 --> 00:00:41.491
<i>- No, it's...</i>
- You're incredible and gorgeous and sexy.

00:00:41.611 --> 00:00:43.613
It's me, I couldn't
get out of my head.

00:00:43.811 --> 00:00:46.815
Oh, my God, and the way Samantha
described your relationship...

00:00:46.971 --> 00:00:49.815
and the way you guys love each
other without any judgment.

00:00:49.971 --> 00:00:54.135
- I wanted to be part of that because it's so pure.
- Isabella, that's not true.

00:00:54.291 --> 00:00:56.251
- It's more complicated than that.
<i>- What?</i>

00:00:56.371 --> 00:00:58.294
<i>What do you mean that's not true?</i>

00:00:58.491 --> 00:01:01.062
I'm just saying that we have
an amazing relationship.

00:01:01.211 --> 00:01:04.260
I just think that it's easy
sometimes for people to project...

00:01:04.411 --> 00:01:07.381
I'm sorry! I didn't mean
to project anything.

00:01:07.531 --> 00:01:08.612
No, no.

00:01:08.771 --> 00:01:11.052
I don't want to be trouble
in your relationship.

00:01:11.211 --> 00:01:14.374
I'm just gonna leave. I'm sorry,
I'm just gonna leave you guys alone.

00:01:14.531 --> 00:01:18.502
Because I have nothing to do here
because you don't want me here!

00:01:20.851 --> 00:01:22.979
I'm sorry.

