WEBVTT

00:00:00.323 --> 00:00:03.930
Just wanted to call and check in
on you. See how you're doing.

00:00:04.763 --> 00:00:08.609
<i>I'm not even sure
how to answer that.</i>

00:00:09.803 --> 00:00:12.727
<i>Why don't we talk later,
when you get home, okay?</i>

00:00:15.243 --> 00:00:16.847
Okay.

00:00:17.603 --> 00:00:19.287
We don't need to, though.

00:00:19.443 --> 00:00:22.652
You know, we don't need to
have a heavy talk or anything.

00:00:22.803 --> 00:00:25.044
<i>I'll talk to you later.</i>

00:00:26.203 --> 00:00:27.489
Okay.

