WEBVTT

00:00:00.932 --> 00:00:03.173
Okay, what about them?

00:00:03.332 --> 00:00:06.700
- Describe that couple over there.
<i>- Okay, well, um...</i>

00:00:06.852 --> 00:00:11.813
<i>he looks like he's in his 40s.
Um, a little heavy.</i>

00:00:11.972 --> 00:00:14.179
<i>She's younger than him.</i>

00:00:14.332 --> 00:00:16.619
<i>Oh, and she looks like
she loves their kids.</i>

00:00:16.772 --> 00:00:18.820
Actually, I don't think
they're his kids.

00:00:18.972 --> 00:00:21.213
<i>- No?</i>
- He's a little formal with them.

00:00:21.412 --> 00:00:22.937
I think it's a new relationship.

00:00:23.092 --> 00:00:24.173
Hmm.

00:00:24.412 --> 00:00:26.335
I love how he looks at her...

00:00:26.492 --> 00:00:28.415
and how relaxed she is with him.

00:00:28.572 --> 00:00:31.655
You know, she's only
dated fucking pricks.

00:00:31.812 --> 00:00:35.100
And now she finally met this
guy who's, like, so sweet.

00:00:35.252 --> 00:00:38.256
I mean, look at him, he's like
the sweetest guy in the world.

00:00:38.412 --> 00:00:41.063
- I kind of want to spoon him.
<i>- Ha, ha.</i>

00:00:43.332 --> 00:00:45.812
<i>It's a good skill you have.</i>

