WEBVTT

00:00:00.411 --> 00:00:03.017
We're not doing well. Been
going in circles for an hour.

00:00:03.171 --> 00:00:04.935
<i>Okay, you have not.</i>

00:00:05.091 --> 00:00:08.254
<i>You're just not being optimistic. You're
being very stubborn right now. Heh.</i>

00:00:08.411 --> 00:00:11.221
<i>Okay, stop walking this direction.
It's the other way.</i>

00:00:11.371 --> 00:00:12.861
Um...

00:00:13.371 --> 00:00:17.296
<i>Thank you. Thank you. Okay, the tunnel
on the left is the only one we haven't tried.</i>

00:00:17.491 --> 00:00:20.461
I think that's the one you sent
me down where I fell in the pit.

00:00:20.611 --> 00:00:22.613
<i>Okay, I don't think so.</i>

00:00:23.131 --> 00:00:26.214
Oh, yeah, this is different.

00:00:29.571 --> 00:00:31.061
Hello.

00:00:34.411 --> 00:00:38.097
Do you know how to get out of here?
I need to find my ship to get off this planet.

00:00:38.251 --> 00:00:41.221
<i>Fuck you, shit-head
fuck-face fuck-head.</i>

00:00:41.371 --> 00:00:44.181
Okay, but do you know
how to get out of here?

00:00:44.331 --> 00:00:48.256
<i>Fuck you, shit-head fuck-face.
Get the fuck out of my face!</i>

00:00:48.411 --> 00:00:50.698
<i>I think it's a test.</i>

00:00:52.531 --> 00:00:54.693
- Fuck you.
<i>- Fuck you!</i>

00:00:54.851 --> 00:00:56.262
Fuck you, little shit!

00:00:56.451 --> 00:00:58.613
<i>Ha, ha. Follow me, fuck-head!</i>

