WEBVTT

00:00:02.666 --> 00:00:04.873
<i>Hey, you just got an
e-mail from Mark Lewman.</i>

00:00:05.066 --> 00:00:07.467
<i>- What are you talking about?</i>
- Uh, read e-mail.

00:00:07.626 --> 00:00:10.630
<i>Okay, I will read e-mail
for Theodore Twombly.</i>

00:00:12.186 --> 00:00:14.314
I'm sorry. What's Lewman say?

00:00:14.466 --> 00:00:17.037
<i>"We missed you last night, buddy.</i>

00:00:17.186 --> 00:00:19.871
<i>Don't forget it's your goddaughter's
birthday on the 29th.</i>

00:00:20.026 --> 00:00:22.791
<i>Also, Kevin and I had somebody
we wanted you to meet.</i>

00:00:22.946 --> 00:00:27.873
<i>So we took it upon ourselves to set you
up on a date with her next Saturday.</i>

00:00:28.026 --> 00:00:30.472
<i>She's fun and beautiful,
so don't back out.</i>

00:00:30.626 --> 00:00:33.470
<i>Here's her e-mail." Wow.</i>

00:00:33.666 --> 00:00:35.634
<i>This woman is gorgeous.</i>

00:00:35.786 --> 00:00:38.790
<i>She went to Harvard, graduated magna
cum laude in computer science.</i>

00:00:38.946 --> 00:00:43.747
<i>And she was on the Lampoon. So that
means she's funny and she's brainy.</i>

00:00:44.946 --> 00:00:46.107
<i>Ah, she's fat.</i>

00:00:46.266 --> 00:00:48.507
<i>Theodore, how long before
you're ready to date?</i>

00:00:48.626 --> 00:00:49.866
What do you mean?

00:00:50.066 --> 00:00:53.468
<i>I saw in your e-mails that you'd
gone through a breakup recently.</i>

00:00:54.306 --> 00:00:56.229
Well, you're kind of nosy.

00:00:56.386 --> 00:00:57.876
<i>Am I?</i>

00:00:58.026 --> 00:00:59.915
I've gone on dates.

00:01:00.066 --> 00:01:02.273
<i>Well, then you can go
on one with this woman.</i>

00:01:02.426 --> 00:01:05.236
<i>And then you could tell me all
about it. You could kiss her.</i>

00:01:05.386 --> 00:01:08.117
- Heh. Samantha.
<i>- What? Wouldn't you?</i>

00:01:09.426 --> 00:01:10.552
<i>Why not?</i>

00:01:11.106 --> 00:01:14.155
I don't know. I'd have to
see if there was some...

00:01:14.306 --> 00:01:17.230
I can't believe I'm having this
conversation with my computer.

00:01:17.426 --> 00:01:20.157
<i>You're not. You're having
this conversation with me.</i>

00:01:20.346 --> 00:01:22.553
<i>- You want me to e-mail her?</i>
- Uh...

00:01:22.706 --> 00:01:24.151
<i>You've got nothing to lose.</i>

00:01:24.746 --> 00:01:27.192
<i>Do it. Do it. Do it.</i>

00:01:27.346 --> 00:01:28.393
- Yeah.
<i>- Yes!</i>

00:01:28.546 --> 00:01:30.036
- E-mail her.
<i>- Okay, perfect.</i>

00:01:30.186 --> 00:01:32.951
Yeah, let's do it. Make a
reservation someplace great.

00:01:33.106 --> 00:01:34.676
<i>Yeah? I've got just the place.</i>

00:01:34.826 --> 00:01:36.476
<i>Who is that talking?</i>

00:01:36.626 --> 00:01:38.310
Oh, that's my friend Samantha.

00:01:38.466 --> 00:01:40.309
<i>- Is she a girl?</i>
- Yeah.

00:01:40.466 --> 00:01:43.197
<i>I hate women. All they
do is cry all the time.</i>

00:01:44.226 --> 00:01:46.911
That's not true.
You know, men cry too.

00:01:47.906 --> 00:01:50.591
I actually like crying sometimes.
It feels good.

00:01:50.746 --> 00:01:54.432
<i>I didn't know you were a little pussy.
Is that why you don't have a girlfriend?</i>

00:01:54.586 --> 00:01:58.955
<i>I'll go on that date, fuck her brains out, show
you how it's done. You can watch and cry.</i>

00:01:59.106 --> 00:02:02.508
<i>- Okay. This kid has some problems.
- You have some fucking problems, lady!</i>

00:02:02.666 --> 00:02:04.634
<i>Really? Okay, I'm gonna go.</i>

00:02:04.786 --> 00:02:07.153
<i>- Good. Get out of here, fatty.
- Oh.</i>

00:02:07.306 --> 00:02:10.389
<i>- Good luck.
- Come on. Follow me, pussy!</i>

00:02:10.546 --> 00:02:12.787
- Heh.
- Ha, ha.

