WEBVTT

00:00:00.664 --> 00:00:03.144
Yeah, I just want to
get it done, you know?

00:00:03.304 --> 00:00:07.275
Sign the papers, be divorced
and just move forward.

00:00:07.584 --> 00:00:10.428
<i>That's great, Theodore.
That must feel so good.</i>

00:00:10.584 --> 00:00:12.473
<i>I'm so happy for you.</i>

00:00:12.624 --> 00:00:14.149
Me too.

00:00:14.304 --> 00:00:17.786
- So I'm meeting her Wednesday to do it.
<i>- Oh.</i>

00:00:18.424 --> 00:00:19.585
<i>Hmm.</i>

00:00:19.784 --> 00:00:22.310
<i>Are those things usually
done in person?</i>

00:00:22.464 --> 00:00:24.432
No, but, you know...

00:00:24.624 --> 00:00:28.709
we fell in love together and
we got married together...

00:00:28.864 --> 00:00:30.944
and it's important to me
that we do this together.

00:00:31.064 --> 00:00:32.350
<i>Oh.</i>

00:00:32.784 --> 00:00:33.990
<i>Right.</i>

00:00:34.144 --> 00:00:35.714
<i>Good.</i>

00:00:35.864 --> 00:00:37.309
Are you okay?

00:00:37.464 --> 00:00:40.707
<i>Yeah. Yeah, no, I'm okay.</i>

00:00:40.864 --> 00:00:43.470
<i>I'm happy for you. It's just...</i>

00:00:43.624 --> 00:00:47.071
<i>I guess I'm just thinking about
how you're gonna see her...</i>

00:00:47.224 --> 00:00:50.626
<i>and she's very beautiful,
and incredibly successful.</i>

00:00:50.784 --> 00:00:54.425
<i>And you were in love with
her, and she has a body.</i>

00:00:54.584 --> 00:00:56.473
And we're getting divorced.

00:00:56.624 --> 00:00:59.628
<i>I know, I know. I'm being silly.</i>

00:00:59.824 --> 00:01:00.950
Uh-huh.

00:01:01.104 --> 00:01:02.868
So...

00:01:03.024 --> 00:01:04.628
I'm available.

