WEBVTT

00:00:14.148 --> 00:00:16.389
Go to chat rooms. Standard search.

00:00:16.548 --> 00:00:19.119
<i>The following are adult
female, can't sleep...</i>

00:00:19.268 --> 00:00:21.475
<i>and want to have some fun.</i>

00:00:21.868 --> 00:00:25.031
<i>Ugh, I had a really bad day
at work and I can't sleep.</i>

00:00:25.188 --> 00:00:28.635
<i>- Is there anybody out there that can talk?</i>
- Next.

00:00:28.788 --> 00:00:32.634
<i>Hi. I just want you to tear
me apart. I really do.</i>

00:00:32.788 --> 00:00:35.678
- Next.
<i>- Hi, I'm here alone...</i>

00:00:35.828 --> 00:00:37.910
<i>and I can't sleep.</i>

00:00:38.068 --> 00:00:42.232
<i>Who's out there to share
this bed with me?</i>

00:00:42.388 --> 00:00:44.117
Send message.

00:00:45.308 --> 00:00:49.916
"I'm in bed next to you.
I'm glad you can't sleep.

00:00:50.108 --> 00:00:53.635
Even if you were,
I have to wake you up...

00:00:53.788 --> 00:00:55.552
...from the inside."

00:00:55.708 --> 00:00:57.392
Send message.

00:01:00.348 --> 00:01:04.876
<i>SexyKitten has accepted
invitation from BigGuy4by4.</i>

00:01:05.028 --> 00:01:06.996
<i>Chat begins now.</i>

00:01:07.148 --> 00:01:09.833
<i>- Mm, Big Guy?</i>
- Hi.

00:01:09.988 --> 00:01:11.035
<i>Really?</i>

00:01:11.188 --> 00:01:13.031
Well, Stud Muffin
was already taken.

00:01:15.788 --> 00:01:17.631
So you're a sexy kitten, huh?

00:01:17.788 --> 00:01:20.109
<i>Heh. Yeah.</i>

00:01:20.308 --> 00:01:22.470
<i>I am, um, half asleep.</i>

00:01:22.628 --> 00:01:24.949
<i>Do you wanna wake me up?</i>

00:01:25.108 --> 00:01:26.951
Yes, definitely.

00:01:27.468 --> 00:01:28.833
Um...

00:01:29.548 --> 00:01:31.789
Are you wearing any underwear?

00:01:31.948 --> 00:01:34.599
<i>No. Never.</i>

00:01:35.348 --> 00:01:38.875
<i>I like to sleep with my ass
pushed up against you...</i>

00:01:39.028 --> 00:01:41.679
<i>so I can rub myself
into your crotch...</i>

00:01:41.868 --> 00:01:46.351
<i>and wake you up with a hard-on.</i>

00:01:46.508 --> 00:01:48.476
It worked.

00:01:50.828 --> 00:01:54.878
And now my fingers
are touching you...

00:01:55.028 --> 00:01:57.076
- ...all over your body.
<i>- Mm.</i>

00:01:57.668 --> 00:02:00.956
<i>Yeah. Fuck me now.</i>

00:02:01.108 --> 00:02:02.348
<i>Please.</i>

00:02:02.508 --> 00:02:04.317
I'm taking you from behind.

00:02:04.468 --> 00:02:07.074
<i>Oh, yeah.</i>

00:02:07.268 --> 00:02:08.793
<i>I can feel you.</i>

