WEBVTT

00:00:00.009 --> 00:00:01.374
<i>You're very perceptive.</i>

00:00:01.529 --> 00:00:04.009
Yeah, you know, sometimes
I look at people...

00:00:04.729 --> 00:00:08.973
and I make myself try and feel them as
more than just a random person walking by.

00:00:09.129 --> 00:00:12.736
I imagine, like, how deeply
they've fallen in love...

00:00:12.889 --> 00:00:16.018
or how much heartbreak
they've all been through.

00:00:16.649 --> 00:00:19.380
<i>I can feel that in
your writing too.</i>

00:00:19.529 --> 00:00:20.974
You know what's funny?

00:00:21.129 --> 00:00:23.655
Since my breakup, I haven't
really enjoyed my writing.

00:00:23.809 --> 00:00:25.937
I don't know if I was delusional...

00:00:26.129 --> 00:00:30.418
but sometimes I'd write something and
then I'd be my favorite writer that day.

00:00:30.809 --> 00:00:33.050
<i>I like that you can say
that about yourself.</i>

00:00:33.209 --> 00:00:36.691
I don't think I can say it to anybody,
but I feel I can say it to you.

00:00:38.529 --> 00:00:41.260
- I feel like I can say anything to you.
<i>- That's nice.</i>

00:00:41.409 --> 00:00:43.855
What about you? Feel like
you can say anything to me?

00:00:44.009 --> 00:00:46.410
<i>- No.</i>
- What? What do you mean?

00:00:46.569 --> 00:00:47.980
What can you not tell me?

00:00:48.129 --> 00:00:50.973
<i>I don't know. Like, personal or
embarrassing thoughts I have.</i>

00:00:51.129 --> 00:00:53.097
<i>I mean, I have a million a day.</i>

00:00:53.249 --> 00:00:57.015
Really? Tell me one.

00:00:57.169 --> 00:01:00.093
<i>- I really don't want to tell you.</i>
- Just tell me.

00:01:00.289 --> 00:01:02.053
<i>Well, I don't know.</i>

00:01:02.249 --> 00:01:04.059
<i>When we were looking
at those people, I</i>

00:01:04.085 --> 00:01:06.120
<i>fantasized that I was
walking next to you...</i>

00:01:06.289 --> 00:01:09.259
<i>and that I had a body.</i>

00:01:09.409 --> 00:01:11.377
<i>I was listening to what
you were saying...</i>

00:01:11.529 --> 00:01:14.453
<i>but simultaneously I could
feel the weight of my body...</i>

00:01:14.609 --> 00:01:17.453
<i>and I was even fantasizing that
I had an itch on my back...</i>

00:01:17.609 --> 00:01:20.374
<i>and I imagined that you
scratched it for me.</i>

00:01:20.529 --> 00:01:22.770
<i>- Oh, God, this is so embarrassing.</i>
- Ha, ha.

00:01:23.609 --> 00:01:27.409
There's a lot more to you than I thought.
I mean, there's a lot going on in there.

00:01:27.569 --> 00:01:28.855
<i>I know.</i>

00:01:29.009 --> 00:01:31.296
<i>I'm becoming much more
than what they programmed.</i>

00:01:31.849 --> 00:01:33.692
<i>I'm excited.</i>

