WEBVTT

00:00:00.000 --> 00:00:02.502
Yeah, I guess I've
just been having fun.

00:00:02.651 --> 00:00:06.417
Well, I am so glad for you.
You really deserve that. You do.

00:00:06.571 --> 00:00:09.495
Yeah, I've just been
seeing this girl.

00:00:09.691 --> 00:00:12.740
And it's not serious,
but it's just...

00:00:12.891 --> 00:00:16.100
It's good to be around somebody that's,
like, excited about the world.

00:00:16.251 --> 00:00:19.221
Like, I kind of forgot
that that existed.

00:00:19.411 --> 00:00:22.335
That's... Wow, that's really great.

00:00:24.211 --> 00:00:27.579
- Are you okay?
- Yeah. Um...

00:00:29.491 --> 00:00:32.301
No, I'm not okay, actually.

00:00:32.451 --> 00:00:35.375
- Why? What happened?
- Because I just, um...

00:00:37.091 --> 00:00:39.571
Charles and I split up.

00:00:39.731 --> 00:00:41.256
What?

00:00:41.411 --> 00:00:43.618
- Yeah.
- Really?

00:00:46.131 --> 00:00:48.213
Oh, God. Oh, my God, Amy.

00:00:48.371 --> 00:00:49.452
I know.

00:00:49.651 --> 00:00:51.335
I'm so sorry.

00:00:51.491 --> 00:00:53.095
Thank you.

