WEBVTT

00:00:04.794 --> 00:00:06.478
Hey, guys. How's it going?

00:00:06.634 --> 00:00:08.363
Hi, Theo.

00:00:08.514 --> 00:00:11.563
Hey, why didn't you
call me back last week?

00:00:11.714 --> 00:00:14.558
- Um, because I'm a kook.
- Ha, ha.

00:00:14.714 --> 00:00:17.001
- Yeah, that sounds about right.
- Hey, Charles.

00:00:17.154 --> 00:00:18.838
- Great seeing you, Theodore.
- You too.

00:00:19.034 --> 00:00:21.241
You went shopping.
Get anything good?

00:00:21.394 --> 00:00:24.079
Um, just come cables
and a fruit smoothie.

00:00:24.234 --> 00:00:27.283
Ugh! Always the fruit. Don't
you know what people say?

00:00:27.434 --> 00:00:30.404
You've got to eat your fruits
and juice your vegetables.

00:00:30.554 --> 00:00:31.680
I didn't know that.

00:00:31.834 --> 00:00:34.758
Yeah, by juicing the fruit,
you lose all the fibers.

00:00:34.914 --> 00:00:37.520
That's what your body wants.
That's the important part.

00:00:37.674 --> 00:00:40.245
- Otherwise it's all just sugar.
- It makes sense.

00:00:40.434 --> 00:00:42.596
Or maybe he just likes the
way that it tastes...

00:00:42.754 --> 00:00:46.964
and then that brings him pleasure
and that's good for his body too.

00:00:47.114 --> 00:00:50.277
- Am I doing it again? Heh.
- Maybe.

00:00:50.434 --> 00:00:52.801
Hey, so how's the
documentary going?

00:00:52.954 --> 00:00:55.116
I've cut some stuff over
the past few months.

00:00:55.274 --> 00:00:58.801
I mean, no. Not over the past few
months, but, um, no, I haven't.

00:00:58.994 --> 00:01:00.996
Well, I'd love to
see some sometime.

00:01:01.154 --> 00:01:02.235
- Okay.
- Ugh.

00:01:02.394 --> 00:01:03.998
You only have so much
energy, you know?

00:01:04.154 --> 00:01:07.442
And to divide yourself between doing
what it is that you have to do...

00:01:07.594 --> 00:01:11.565
and then doing what you love,
it's so important to prioritize.

00:01:11.754 --> 00:01:14.883
I can't even prioritize between
video games and Internet porn.

00:01:16.434 --> 00:01:19.165
I would laugh if that weren't true.

00:01:20.434 --> 00:01:22.675
- See you, guys.
- Ha.

