WEBVTT

00:00:00.699 --> 00:00:02.269
"Roberto.

00:00:03.379 --> 00:00:07.179
Will you always come home to
me and tell me about your day?

00:00:07.339 --> 00:00:11.139
Tell me about the guy at
work who talked too much.

00:00:11.299 --> 00:00:14.860
The stain you got on
your shirt at lunch.

00:00:15.019 --> 00:00:19.707
Tell me about a funny thought you had when
you were waking up but had forgotten about.

00:00:21.099 --> 00:00:25.866
Tell me how crazy everyone is,
and we can laugh about it.

00:00:28.339 --> 00:00:31.866
Even if you get home late
and I'm already asleep...

00:00:32.019 --> 00:00:35.990
just whisper in my ear one
little thought you had today.

00:00:36.659 --> 00:00:39.788
Because I love the way
you look at the world.

00:00:41.819 --> 00:00:46.268
I'm so happy I get to be next to you and
look at the world through your eyes.

00:00:48.139 --> 00:00:49.982
Love, Maria."

00:00:51.379 --> 00:00:53.541
That's beautiful.

