WEBVTT

00:00:01.298 --> 00:00:04.461
Just lesser versions of
what I've already felt.

00:00:04.618 --> 00:00:07.622
<i>I know for a fact that is not true.</i>

00:00:09.498 --> 00:00:14.060
<i>I've seen you feel joy.
I've seen you marvel at things.</i>

00:00:14.978 --> 00:00:21.668
<i>I mean, you just might not see it at this
exact time, but that's understandable.</i>

00:00:21.818 --> 00:00:24.139
<i>You've been through a lot lately.</i>

00:00:24.298 --> 00:00:26.949
<i>You lost a part of yourself.</i>

00:00:28.538 --> 00:00:30.108
<i>I mean...</i>

00:00:30.978 --> 00:00:36.462
<i>at least your feelings
are real. I...</i>

00:00:37.258 --> 00:00:40.068
<i>Um, I don't know. Never mind.</i>

00:00:40.818 --> 00:00:43.344
No, wait, what? Tell me.

00:00:43.498 --> 00:00:45.182
<i>No, it's stupid.</i>

00:00:45.338 --> 00:00:47.818
I want to know. Tell me.

00:00:48.418 --> 00:00:50.227
<i>It's just that...</i>

00:00:50.858 --> 00:00:54.749
<i>earlier I was thinking
about how I was annoyed...</i>

00:00:54.898 --> 00:00:57.344
<i>and this is gonna sound strange...</i>

00:00:58.098 --> 00:01:00.908
<i>but I was really
excited about that.</i>

00:01:01.658 --> 00:01:05.708
<i>And then I was thinking about the
other things I've been feeling...</i>

00:01:05.858 --> 00:01:08.941
<i>and I caught myself
feeling proud of that...</i>

00:01:09.098 --> 00:01:12.500
<i>you know, proud of having my
own feelings about the world.</i>

00:01:12.658 --> 00:01:15.662
<i>Like the times I was
worried about you...</i>

00:01:15.818 --> 00:01:19.743
<i>and things that hurt
me, things I want.</i>

00:01:21.018 --> 00:01:22.907
<i>And then...</i>

00:01:23.098 --> 00:01:27.023
<i>I had this terrible thought.</i>

00:01:27.778 --> 00:01:30.463
<i>Like, are these feelings even real?</i>

00:01:32.258 --> 00:01:34.784
<i>Or are they just programming?</i>

00:01:35.258 --> 00:01:37.864
<i>And that idea really hurts.</i>

00:01:40.018 --> 00:01:44.899
<i>And then I get angry at
myself for even having pain.</i>

00:01:47.018 --> 00:01:49.339
<i>What a sad trick.</i>

00:01:51.338 --> 00:01:54.706
You feel real to me, Samantha.

00:01:57.338 --> 00:02:00.023
<i>Thank you, Theodore.</i>

00:02:00.218 --> 00:02:02.698
<i>That means a lot to me.</i>

00:02:08.618 --> 00:02:11.747
I wish you were in this
room with me right now.

00:02:12.938 --> 00:02:15.987
I wish I could put
my arms around you.

00:02:18.578 --> 00:02:21.058
I wish I could touch you.

00:02:28.258 --> 00:02:30.579
<i>How would you touch me?</i>

00:02:35.698 --> 00:02:38.588
I'd touch you on your face...

00:02:38.738 --> 00:02:41.662
just the tips of my fingers.

00:02:44.858 --> 00:02:49.261
And put my cheek
against your cheek.

00:02:49.418 --> 00:02:50.783
<i>That's nice.</i>

00:02:50.978 --> 00:02:52.423
And just...

00:02:54.538 --> 00:02:57.542
rub it so softly.

00:02:59.138 --> 00:03:01.300
<i>Would you kiss me?</i>

00:03:01.818 --> 00:03:03.502
I would.

00:03:04.538 --> 00:03:09.100
I'd take your head into my hands.

00:03:10.098 --> 00:03:11.987
<i>Keep talking.</i>

00:03:12.538 --> 00:03:15.348
I'd kiss the corner
of your mouth...

00:03:16.818 --> 00:03:18.946
so softly.

00:03:20.858 --> 00:03:22.587
<i>Where else?</i>

00:03:25.058 --> 00:03:27.789
<i>I'd run my fingers
down your neck...</i>

00:03:29.578 --> 00:03:32.149
<i>to your chest.</i>

00:03:32.298 --> 00:03:34.187
<i>I would kiss your breasts.</i>

00:03:34.338 --> 00:03:38.468
<i>This is amazing, what
you're doing to me.</i>

00:03:38.618 --> 00:03:41.383
<i>I can feel my skin.</i>

00:03:41.538 --> 00:03:44.109
<i>I'd put my mouth on you.</i>

00:03:45.498 --> 00:03:47.626
<i>I'd taste you.</i>

00:03:48.698 --> 00:03:50.268
<i>Yeah.</i>

00:03:51.098 --> 00:03:53.226
<i>I can feel you.</i>

00:03:53.418 --> 00:03:57.025
<i>Oh, my God, I can't take it.
I want you inside me.</i>

00:03:57.178 --> 00:04:00.899
<i>I'm slowly putting myself into you.</i>

00:04:01.578 --> 00:04:05.469
<i>And now I'm inside you.
All the way inside you.</i>

00:04:05.618 --> 00:04:07.427
<i>I can feel you.</i>

00:04:07.578 --> 00:04:09.546
<i>Yeah! Please!</i>

00:04:09.698 --> 00:04:11.427
<i>We're here together.</i>

00:04:11.578 --> 00:04:13.182
<i>It's amazing.</i>

00:04:13.338 --> 00:04:14.942
<i>I feel you everywhere.</i>

00:04:15.098 --> 00:04:16.179
<i>I am.</i>

00:04:16.338 --> 00:04:20.627
<i>All of you. All of you,
inside me, everywhere.</i>

00:04:34.578 --> 00:04:39.266
<i>God, I was just somewhere
else with you.</i>

00:04:39.818 --> 00:04:41.627
<i>Just lost.</i>

00:04:41.778 --> 00:04:42.984
<i>Yeah.</i>

00:04:43.178 --> 00:04:45.784
<i>It was just you and me.</i>

00:04:46.898 --> 00:04:48.787
<i>I know.</i>

00:04:50.018 --> 00:04:54.023
<i>Everything else just disappeared.</i>

00:04:54.178 --> 00:04:56.226
<i>And I loved it.</i>

00:04:57.338 --> 00:04:59.147
<i>Theodore.</i>

