WEBVTT

00:00:00.000 --> 00:00:01.516
<i>"We'd love to meet with you and move
forward. Yours, Michael Wadsworth."</i>

00:00:01.666 --> 00:00:04.146
Holy shit.

00:00:04.586 --> 00:00:05.792
Are you serious?

00:00:07.186 --> 00:00:08.386
He's gonna publish my letters?

00:00:08.506 --> 00:00:10.952
<i>Well, he'd be stupid not to.</i>

00:00:11.106 --> 00:00:14.906
- Can I see what you sent him?
<i>- Mm-hm. Yeah, here.</i>

00:00:16.706 --> 00:00:17.992
Samantha, you're a good one.

00:00:19.786 --> 00:00:20.912
<i>I'm so excited.</i>

