WEBVTT

00:00:06.531 --> 00:00:10.456
<i>I need your love so bad</i>

00:00:13.171 --> 00:00:15.299
<i>I need some lips</i>

00:00:15.931 --> 00:00:19.014
<i>To feel next to mine</i>

00:00:19.211 --> 00:00:22.055
Hi, I'm Theodore.

00:00:24.011 --> 00:00:25.251
Oh.

00:00:25.731 --> 00:00:28.416
Samantha told me to give you these.

00:00:28.571 --> 00:00:30.699
It's a camera and an earpiece.

00:00:32.531 --> 00:00:36.741
<i>I need your love so bad</i>

00:00:39.011 --> 00:00:41.901
<i>Oh, give it up</i>

00:00:42.611 --> 00:00:45.535
<i>And bring it home to me</i>

00:00:49.931 --> 00:00:51.979
Honey, I'm home.

00:00:55.091 --> 00:00:56.775
<i>How was your day?</i>

00:00:56.931 --> 00:01:00.060
Good. It was great.

00:01:00.211 --> 00:01:01.861
<i>Theodore...</i>

00:01:02.011 --> 00:01:05.060
<i>it feels so good to
be in your arms.</i>

00:01:05.251 --> 00:01:07.413
<i>Tell me what you did today.</i>

00:01:07.571 --> 00:01:10.222
Um, same old.

00:01:10.371 --> 00:01:13.136
- Just went, um, in to work.
<i>- Mm-hm.</i>

00:01:13.291 --> 00:01:16.613
And I wrote a letter, uh, for
the Wilsons in Rhode Island.

00:01:16.771 --> 00:01:17.932
<i>- Yeah?</i>
- Um...

00:01:18.091 --> 00:01:21.254
Their son graduated
magna cum laude.

00:01:21.411 --> 00:01:22.697
So that made me happy.

00:01:22.891 --> 00:01:23.972
<i>That's great.</i>

00:01:24.131 --> 00:01:26.975
<i>You've written letters to him from
his parents for a long time, right?</i>

00:01:27.131 --> 00:01:28.735
Yeah, that's right,
since he was 12.

00:01:28.891 --> 00:01:32.452
<i>I need your love so bad</i>

00:01:34.611 --> 00:01:38.935
<i>Hmm. You look so tired, sweetheart.</i>

00:01:39.091 --> 00:01:40.217
<i>Come here.</i>

