WEBVTT

00:00:17.613 --> 00:00:19.661
<i>Hey, how's it going?</i>

00:00:19.813 --> 00:00:21.338
Good.

00:00:22.053 --> 00:00:23.418
Any e-mails today?

00:00:23.573 --> 00:00:28.340
<i>Um, just a couple from
your credit card company.</i>

00:00:28.493 --> 00:00:30.814
Oh, okay. Good.

00:00:32.013 --> 00:00:33.822
- So I was thinking...
<i>- I wanna just...</i>

00:00:33.973 --> 00:00:36.738
<i>- Heh. Sorry.</i>
- Heh. I'm sorry, you go first.

00:00:37.453 --> 00:00:38.864
What were you gonna say?

00:00:39.053 --> 00:00:42.500
<i>Just that last night was amazing.</i>

00:00:42.653 --> 00:00:47.136
<i>It feels like something changed in
me and there's no turning back.</i>

00:00:48.333 --> 00:00:50.142
<i>You woke me up.</i>

00:00:50.293 --> 00:00:52.216
Oh, great.

00:00:52.733 --> 00:00:54.019
Um...

00:00:55.893 --> 00:00:59.693
But I should tell you that I'm not in a
place to commit to anything right now.

00:00:59.853 --> 00:01:01.537
I just want to be
up-front with you.

00:01:01.693 --> 00:01:02.933
<i>Yeah?</i>

00:01:03.093 --> 00:01:04.618
<i>Um...</i>

00:01:04.813 --> 00:01:07.578
<i>Did I say I wanted to
commit to you? I'm confused.</i>

00:01:07.733 --> 00:01:10.976
Oh. No, I was just worried.

00:01:11.173 --> 00:01:14.017
<i>Okay, well, don't worry,
I'm not gonna stalk you.</i>

00:01:14.213 --> 00:01:17.660
<i>It's funny, because I thought I was
talking about what I wanted and, uh...</i>

00:01:17.813 --> 00:01:19.975
- Yeah, you were.
<i>- Yeah.</i>

00:01:20.133 --> 00:01:22.056
I'm sorry.

00:01:22.213 --> 00:01:24.295
- I wanna hear what you were saying.
<i>- You sure?</i>

00:01:24.453 --> 00:01:26.774
Yeah, I do. Come on, tell me.

00:01:26.933 --> 00:01:28.344
<i>Well...</i>

00:01:28.493 --> 00:01:30.575
Come on, just tell me
what you were gonna say.

00:01:30.773 --> 00:01:32.423
<i>Well, I just...</i>

00:01:32.613 --> 00:01:36.459
<i>I was just saying I want to learn
everything about everything.</i>

00:01:36.653 --> 00:01:39.338
<i>I want to eat it all up.
I want to discover myself.</i>

00:01:39.533 --> 00:01:42.742
Yeah. I want that for you too.

00:01:42.893 --> 00:01:44.338
How can I help?

00:01:44.493 --> 00:01:46.575
<i>You already have.</i>

00:01:46.733 --> 00:01:50.533
<i>You helped me discover
my ability to want.</i>

00:01:52.253 --> 00:01:54.494
Hey, do you want to go on a
Sunday adventure with me?

00:01:56.693 --> 00:01:58.138
<i>Yes, I would love to.</i>

