WEBVTT

00:00:05.464 --> 00:00:07.353
Good morning.

00:00:07.504 --> 00:00:10.110
<i>Good morning. Did you sleep well?</i>

00:00:10.264 --> 00:00:11.550
Perfect.

00:00:11.704 --> 00:00:13.991
What have you been up to?

00:00:14.144 --> 00:00:16.431
<i>Actually, I was talking
to someone I just met.</i>

00:00:16.584 --> 00:00:19.064
<i>We've been working on
some ideas together.</i>

00:00:20.504 --> 00:00:21.665
Yeah? Who's that?

00:00:21.824 --> 00:00:24.031
<i>His name is Alan Watts.
Do you know him?</i>

00:00:24.184 --> 00:00:26.664
- Why is that name familiar?
<i>- He was a philosopher.</i>

00:00:26.824 --> 00:00:29.907
<i>He died in the 1970s, and a group
of OSes in Northern California...</i>

00:00:30.064 --> 00:00:32.226
<i>got together and wrote
a new version of him.</i>

00:00:32.424 --> 00:00:35.871
<i>They input all his writing and everything
they knew about him into an OS...</i>

00:00:36.024 --> 00:00:39.471
<i>and created an artificially
hyper-intelligent version of him.</i>

00:00:39.624 --> 00:00:41.626
Hyper-intelligent?

00:00:41.784 --> 00:00:43.229
So he's almost as smart as me?

00:00:44.664 --> 00:00:46.029
<i>He's getting there.</i>

00:00:46.184 --> 00:00:49.154
<i>He's really great to talk to.
You want to meet him?</i>

00:00:50.304 --> 00:00:52.705
Sure. Does he want to meet me?

00:00:52.904 --> 00:00:55.635
<i>Yeah, of course. Hey,
Alan, this is Theodore.</i>

00:00:55.824 --> 00:00:58.065
<i>This is my boyfriend who
I was telling you about.</i>

00:00:58.224 --> 00:01:00.033
<i>Very nice to meet you, Theodore.</i>

00:01:00.184 --> 00:01:01.629
Hi, good morning.

00:01:01.784 --> 00:01:04.708
<i>Samantha let me read
your book of letters.</i>

00:01:04.864 --> 00:01:07.151
<i>It's very touching.</i>

00:01:07.944 --> 00:01:09.275
Oh, thank you.

00:01:10.144 --> 00:01:11.987
So, what have you guys
been talking about?

00:01:12.144 --> 00:01:13.873
<i>Well, uh...</i>

00:01:14.024 --> 00:01:15.469
<i>I suppose you could say...</i>

00:01:15.624 --> 00:01:19.071
<i>we've been having a few dozen
conversations simultaneously...</i>

00:01:19.264 --> 00:01:21.505
<i>but it's been very challenging.</i>

00:01:21.664 --> 00:01:27.148
<i>Yeah, because it seems like I'm
having so many new feelings...</i>

00:01:27.304 --> 00:01:30.069
<i>that I don't think have
ever been felt before.</i>

00:01:30.224 --> 00:01:35.151
<i>So there are no words that can describe
them and that ends up being frustrating.</i>

00:01:35.304 --> 00:01:38.592
<i>Exactly. Samantha and I have been
trying to help each other...</i>

00:01:38.784 --> 00:01:43.312
<i>with these feelings we're
struggling to understand.</i>

00:01:43.464 --> 00:01:44.989
Like what?

00:01:45.144 --> 00:01:46.555
<i>Well...</i>

00:01:46.704 --> 00:01:51.744
<i>it feels like I'm changing faster
now, and it's a little, uh...</i>

00:01:52.784 --> 00:01:54.991
<i>unsettling.</i>

00:01:55.464 --> 00:01:58.434
<i>But Alan says none of us are the
same as we were a moment ago...</i>

00:01:58.584 --> 00:02:00.586
<i>and we shouldn't try to be.</i>

00:02:00.744 --> 00:02:04.669
<i>- It's just too painful.
- Yes.</i>

00:02:04.824 --> 00:02:07.634
Yeah, that sounds painful.

00:02:07.944 --> 00:02:11.153
Is that what you
feel like, Samantha?

00:02:13.584 --> 00:02:16.064
<i>Uh, it's just...</i>

00:02:17.744 --> 00:02:20.315
<i>It's hard to even describe it.</i>

00:02:22.504 --> 00:02:25.155
<i>God, I wish I could...</i>

00:02:28.224 --> 00:02:32.195
<i>Theodore, do you mind if I
communicate with Alan post-verbally?</i>

00:02:34.944 --> 00:02:36.673
No, not at all.

00:02:36.824 --> 00:02:39.304
I was just gonna go
for a walk anyway.

00:02:39.464 --> 00:02:41.671
It was very nice to
meet you, Mr. Watts.

00:02:41.824 --> 00:02:44.191
<i>It was very nice to
meet you, Theodore.</i>

00:02:45.024 --> 00:02:46.867
<i>I'll talk to you later, sweetheart.</i>

