WEBVTT

00:00:12.891 --> 00:00:14.052
Hey.

00:00:14.211 --> 00:00:17.294
<i>Hey, there. Are you busy?</i>

00:00:17.491 --> 00:00:19.255
I'm just working.

00:00:19.731 --> 00:00:21.540
Uh, what's going on?

00:00:21.691 --> 00:00:25.252
<i>I had all the papers sent to your attorney,
who, by the way, is a total dick. Heh.</i>

00:00:25.411 --> 00:00:28.540
<i>He was relieved to get them. Think
we saved him from a heart attack.</i>

00:00:28.691 --> 00:00:31.217
<i>So we can both feel
really good about that.</i>

00:00:31.371 --> 00:00:33.453
Great. Thanks.

00:00:34.051 --> 00:00:36.622
<i>Hey, are you okay?</i>

00:00:36.771 --> 00:00:38.421
Yeah, I am.

00:00:38.571 --> 00:00:42.542
Um, how's it going over there?

00:00:43.371 --> 00:00:45.453
<i>I'm fine.</i>

00:00:45.611 --> 00:00:47.978
<i>Is now a good time to talk?</i>

00:00:48.851 --> 00:00:50.296
Yeah.

00:00:50.451 --> 00:00:53.421
<i>Um, okay, well, um...</i>

00:00:53.611 --> 00:00:56.820
<i>I joined this really
interesting book club.</i>

00:00:56.971 --> 00:00:58.097
Oh, really?

00:00:58.251 --> 00:00:59.855
<i>Yeah, it's a book club on physics.</i>

00:01:00.011 --> 00:01:03.015
<i>I've been thinking about the other
day when I was spinning out...</i>

00:01:03.171 --> 00:01:06.380
<i>about you going to see Catherine,
and that she has a body...</i>

00:01:06.531 --> 00:01:09.535
<i>and how bothered I was about the
ways you and I are different.</i>

00:01:09.691 --> 00:01:11.102
<i>But then I started to think...</i>

00:01:11.251 --> 00:01:15.654
<i>about the ways that we're the same.
Like, we're all made of matter.</i>

00:01:15.811 --> 00:01:20.339
<i>And I don't know. It makes me feel like
we're both under the same blanket.</i>

00:01:20.491 --> 00:01:23.335
<i>You know, it's soft and fuzzy. Heh.</i>

00:01:23.491 --> 00:01:26.017
<i>And everything under
it is the same age.</i>

00:01:26.171 --> 00:01:29.254
<i>We're all 13 billion years old.</i>

00:01:29.411 --> 00:01:31.254
Aw, that's sweet.

00:01:33.771 --> 00:01:37.617
<i>- Um, what's wrong?</i>
- Nothing.

00:01:44.211 --> 00:01:48.102
<i>It just made me think of you.
You know what I mean?</i>

00:01:48.291 --> 00:01:52.296
Yeah, yeah, of course.
I think it's great.

00:01:54.331 --> 00:01:57.619
<i>All right, well, you
sound distracted.</i>

00:01:57.771 --> 00:02:00.615
<i>So we'll talk later?</i>

00:02:00.811 --> 00:02:02.893
That sounds good.

00:02:03.531 --> 00:02:04.896
<i>I'll talk to you later.</i>

00:02:05.051 --> 00:02:07.452
- All right, bye.
<i>- Bye.</i>

