WEBVTT

00:00:00.001 --> 00:00:01.924
- Hey.
- What are you guys doing?

00:00:02.081 --> 00:00:05.130
- Amy was gonna show me some of her...
- Theodore is making me...

00:00:05.281 --> 00:00:08.603
- show him some of my footage.
- Right.

00:00:08.761 --> 00:00:10.889
She's never shown me any
of it. I want to see.

00:00:14.121 --> 00:00:16.169
Hey, I'm going on a date.

00:00:16.921 --> 00:00:19.242
- Isn't that cool?
- This is, like, so unformed...

00:00:19.401 --> 00:00:23.087
- ...it's probably not even worth watching.
- Just push play.

00:00:31.001 --> 00:00:33.083
Is that your mom?

00:00:33.241 --> 00:00:34.731
Yeah.

00:00:45.081 --> 00:00:48.085
Is she gonna wake up
and do something?

00:00:49.161 --> 00:00:51.004
- No.
- No.

00:00:51.161 --> 00:00:53.084
No, no, never mind.
That's not the point.

00:00:53.281 --> 00:00:56.444
- No, don't stop.
- No, never mind, okay? It's just it's like...

00:00:57.841 --> 00:01:01.084
It's about how we spend, like,
a third of our lives asleep...

00:01:01.241 --> 00:01:04.165
and maybe that's the time
when we feel the most free.

00:01:04.321 --> 00:01:07.450
And, you know, like...

00:01:08.161 --> 00:01:11.244
- Oh. That doesn't come across...
- That sounds good.

00:01:11.401 --> 00:01:15.531
Well, what if you interviewed your mom
about what her dreams were about...

00:01:15.721 --> 00:01:19.043
and then you hired
actors to act them out?

00:01:19.201 --> 00:01:22.284
That might show your
thesis more clearly.

00:01:24.961 --> 00:01:26.292
- Yeah?
- I mean, it might.

00:01:27.681 --> 00:01:29.843
But then it wouldn't
be a documentary.

00:01:30.001 --> 00:01:31.048
Sorry, excuse me.

00:01:31.201 --> 00:01:32.930
- You understand?
- How would it not be?

