WEBVTT

00:00:08.479 --> 00:00:10.561
<i>- Hey, there.</i>
- Hey, Samantha.

00:00:10.719 --> 00:00:12.005
<i>How was it?</i>

00:00:12.199 --> 00:00:15.043
Uh, not so good.

00:00:15.759 --> 00:00:16.999
Hmm.

00:00:17.999 --> 00:00:19.603
<i>It was kind of weird actually.</i>

00:00:19.759 --> 00:00:22.046
<i>That's too bad.</i>

00:00:22.759 --> 00:00:24.204
<i>Mm.</i>

00:00:29.879 --> 00:00:32.928
How are you doing?
What's going on with you?

00:00:33.559 --> 00:00:36.005
<i>Not much, I'm okay.</i>

00:00:36.159 --> 00:00:37.888
<i>I'm fine.</i>

00:00:39.199 --> 00:00:40.963
Yeah?

00:00:41.119 --> 00:00:43.167
You don't sound like it.

00:00:44.799 --> 00:00:47.484
Is there anything you
want to talk about?

00:00:47.639 --> 00:00:49.403
<i>I don't know.</i>

00:00:50.399 --> 00:00:52.288
<i>What's it like?</i>

00:00:52.999 --> 00:00:56.048
<i>What's it like to be alive
in that room right now?</i>

00:00:56.559 --> 00:00:58.561
What do you mean?

00:00:59.239 --> 00:01:00.843
<i>What do you...?</i>

00:01:01.639 --> 00:01:03.721
<i>Tell me...</i>

00:01:03.879 --> 00:01:06.564
<i>Tell me everything that's
going through your mind.</i>

00:01:06.719 --> 00:01:09.006
<i>Tell me everything you're thinking.</i>

00:01:11.279 --> 00:01:13.043
Well...

00:01:14.199 --> 00:01:15.769
okay.

00:01:20.919 --> 00:01:25.641
Well, the room's spinning
because I drank too much...

00:01:25.799 --> 00:01:27.847
because I wanted to get drunk...

00:01:28.559 --> 00:01:30.402
<i>and have sex.</i>

00:01:30.559 --> 00:01:33.847
<i>There was something
sexy about that woman.</i>

00:01:35.079 --> 00:01:40.165
Because I was lonely. Maybe
just because I was lonely.

00:01:40.319 --> 00:01:41.650
<i>Hmm.</i>

00:01:41.799 --> 00:01:44.484
<i>I wanted somebody to fuck me.</i>

00:01:44.639 --> 00:01:47.040
<i>I wanted somebody to
want me to fuck them.</i>

00:01:48.479 --> 00:01:51.050
<i>Maybe that would've
filled this tiny...</i>

00:01:54.119 --> 00:01:58.488
tiny little hole in my
heart, but probably not.

00:01:59.199 --> 00:02:01.327
<i>You know, sometimes...</i>

00:02:02.239 --> 00:02:05.800
<i>I think I have felt everything
I'm ever gonna feel.</i>

00:02:08.079 --> 00:02:11.401
And from here on out I'm not
gonna feel anything new.

