WEBVTT

00:00:00.655 --> 00:00:02.623
You know, just like
after eight years...

00:00:02.815 --> 00:00:06.501
I can't believe how petty the
argument was that actually ended it.

00:00:06.655 --> 00:00:11.661
We came home and he told me to,
um, put my shoes by the door...

00:00:11.815 --> 00:00:13.419
where he liked to put the shoes.

00:00:13.615 --> 00:00:16.380
And I didn't want to be told
where to put my fucking shoes.

00:00:16.575 --> 00:00:18.896
I wanted to sit on the sofa
and relax for a second.

00:00:19.055 --> 00:00:21.535
So we fought about that
for, like, 10 minutes.

00:00:21.695 --> 00:00:25.825
And I'm like, "You are overwhelming," and
he said, "I'm just trying to make a home."

00:00:25.975 --> 00:00:30.537
I was like, "I'm fucking trying, you know?"
And he's like, "You're not trying."

00:00:30.695 --> 00:00:33.778
All I'm doing is trying, but I'm
not trying the way he wants...

00:00:33.935 --> 00:00:37.781
and he's, like, trying to control
the way that I'm trying.

00:00:38.215 --> 00:00:41.025
It's... We've had that
argument, like, 100 times.

00:00:41.175 --> 00:00:45.180
And I just had to finally stop,
you know? I had to finally stop.

00:00:46.615 --> 00:00:50.984
I just couldn't do it anymore.
I couldn't...

00:00:52.015 --> 00:00:53.824
I couldn't be in that
place anymore...

00:00:53.975 --> 00:00:56.945
where we just made each other
feel like shit about ourselves.

00:00:57.575 --> 00:01:00.863
- Yeah.
- And so I said:

00:01:02.895 --> 00:01:06.422
"I'm going to bed and I don't
want to be married anymore."

00:01:07.495 --> 00:01:08.621
Wow.

00:01:09.615 --> 00:01:11.663
Yeah, I know.

00:01:11.815 --> 00:01:13.817
- I'm a bitch. Right?
- Heh. No.

00:01:13.975 --> 00:01:16.262
- I am. No, I'm a bitch.
- Not at all.

00:01:16.415 --> 00:01:18.702
Amy, no.

00:01:20.615 --> 00:01:22.663
Shit.

00:01:23.535 --> 00:01:25.742
I have to work tonight.

00:01:27.255 --> 00:01:30.498
We're shipping a beta of
a new game out tomorrow.

