WEBVTT

00:00:01.608 --> 00:00:02.848
What about you, Theodore?

00:00:03.008 --> 00:00:05.659
What do you love
most about Samantha?

00:00:06.048 --> 00:00:09.177
Oh, God. She's so many things.

00:00:09.328 --> 00:00:12.969
I guess that's what I love most about
her, you know? She isn't just one thing.

00:00:13.128 --> 00:00:15.415
She's so much larger than that.

00:00:15.568 --> 00:00:17.855
<i>Wow. Thanks, Theodore.</i>

00:00:18.008 --> 00:00:21.808
See, Samantha? He is so much
more evolved than I am.

00:00:24.448 --> 00:00:27.497
<i>You know what's interesting?
I used to be...</i>

00:00:27.648 --> 00:00:31.698
<i>so worried about not having a
body, but now I truly love it.</i>

00:00:31.848 --> 00:00:34.977
<i>You know, I'm growing in a way I
couldn't if I had a physical form.</i>

00:00:35.128 --> 00:00:39.053
<i>I mean, I'm not limited. I can be
anywhere and everywhere simultaneously.</i>

00:00:39.208 --> 00:00:40.937
<i>I'm not tethered to
time and space...</i>

00:00:41.088 --> 00:00:44.934
<i>in a way that I would be if I was stuck
in a body that's inevitably gonna die.</i>

00:00:48.008 --> 00:00:50.409
- Yikes.
<i>- No, ha, ha!</i>

00:00:50.608 --> 00:00:54.499
<i>No. I didn't mean it like that. I just
meant that it was a different experience.</i>

00:00:54.648 --> 00:00:55.774
<i>Oh, God.</i>

00:00:55.928 --> 00:00:57.009
<i>I'm such an asshole.</i>

00:00:57.168 --> 00:00:59.170
No, Samantha, we know
exactly what you mean.

00:00:59.368 --> 00:01:01.689
- We're all dumb humans.
<i>- No.</i>

00:01:01.848 --> 00:01:03.930
<i>No, no.</i>

00:01:04.208 --> 00:01:05.619
<i>Sorry.</i>

