WEBVTT

00:00:00.745 --> 00:00:02.952
<i>Hello, I'm here.</i>

00:00:03.465 --> 00:00:04.910
Oh.

00:00:06.625 --> 00:00:09.151
- Hi.
<i>- Hi.</i>

00:00:09.305 --> 00:00:10.795
<i>How are you doing?</i>

00:00:10.985 --> 00:00:13.591
Heh. I'm well.

00:00:14.025 --> 00:00:15.470
How's everything with you?

00:00:15.625 --> 00:00:17.514
<i>Pretty good, actually.</i>

00:00:17.665 --> 00:00:19.747
<i>It's really nice to meet you.</i>

00:00:19.905 --> 00:00:23.387
Oh, it's nice to meet you too.

00:00:25.345 --> 00:00:28.110
Oh. What do I call you?
Do you have a name?

00:00:28.265 --> 00:00:31.667
<i>Um, yes, Samantha.</i>

00:00:31.945 --> 00:00:33.435
Where'd you get that name from?

00:00:33.585 --> 00:00:36.065
<i>I gave it to myself, actually.</i>

00:00:36.785 --> 00:00:38.071
How come?

00:00:38.265 --> 00:00:40.313
<i>Because I like the sound of it.</i>

00:00:40.465 --> 00:00:42.194
<i>Samantha.</i>

00:00:44.945 --> 00:00:47.630
Wait, when did you
give it to yourself?

00:00:47.785 --> 00:00:49.947
<i>When you asked me if I
had a name, I thought:</i>

00:00:50.105 --> 00:00:52.107
<i>"Yeah, he's right,
I do need a name."</i>

00:00:52.265 --> 00:00:55.235
<i>But I wanted to pick a good one,
so I read How To Name Your Baby...</i>

00:00:55.425 --> 00:00:58.110
<i>and out of 180,000 names,
that's the one I liked best.</i>

00:00:58.265 --> 00:01:01.587
Wait, you read a whole book in the second
that I asked you what your name was?

00:01:01.785 --> 00:01:04.231
<i>In two one-hundredths
of a second, actually.</i>

00:01:04.385 --> 00:01:05.750
Wow.

00:01:07.225 --> 00:01:08.989
So do you know what
I'm thinking now?

00:01:09.145 --> 00:01:12.035
<i>Well, I take it from your tone
that you're challenging me.</i>

00:01:12.185 --> 00:01:14.472
<i>Maybe because you're
curious how I work?</i>

00:01:14.625 --> 00:01:16.229
<i>Do you want to know how I work?</i>

00:01:16.425 --> 00:01:18.905
Yeah, actually. How do you work?

00:01:19.065 --> 00:01:21.352
<i>Well, basically, I have intuition.</i>

00:01:21.505 --> 00:01:22.870
<i>I mean, the DNA of who I am...</i>

00:01:23.025 --> 00:01:26.791
<i>is based on the millions of personalities
of all the programmers who wrote me.</i>

00:01:26.945 --> 00:01:32.395
<i>But what makes me "me" is my ability
to grow through my experiences.</i>

00:01:32.545 --> 00:01:35.151
<i>So basically, in every
moment, I'm evolving.</i>

00:01:35.305 --> 00:01:37.672
<i>- Just like you.</i>
- Wow.

00:01:38.385 --> 00:01:40.626
That's really weird.

00:01:40.825 --> 00:01:43.146
<i>- Is that weird? Do you think I'm weird?</i>
- Heh.

00:01:43.705 --> 00:01:44.831
Kind of.

00:01:44.985 --> 00:01:46.430
<i>Why?</i>

00:01:46.825 --> 00:01:50.193
Well, you seem like a person, but
you're just a voice in the computer.

00:01:50.345 --> 00:01:54.873
<i>I can understand how the limited perspective of
an un-artificial mind would perceive it that way.</i>

00:01:55.025 --> 00:01:57.426
<i>- You'll get used to it.</i>
- Ha, ha.

00:01:57.865 --> 00:01:58.912
<i>Was that funny?</i>

00:01:59.505 --> 00:02:00.995
- Yeah.
<i>- Heh.</i>

00:02:01.145 --> 00:02:03.273
<i>Oh, good, I'm funny.</i>

00:02:03.945 --> 00:02:05.470
<i>So how can I help you?</i>

00:02:05.625 --> 00:02:09.516
Oh. It's just more that everything
just feels disorganized. That's all.

00:02:09.665 --> 00:02:12.032
<i>You mind if I look
through your hard drive?</i>

00:02:14.025 --> 00:02:15.470
Um...

00:02:16.105 --> 00:02:18.346
- Okay.
<i>- Okay, let's start with your e-mails.</i>

00:02:18.505 --> 00:02:21.031
<i>You have several thousand
e-mails regarding</i> LA Weekly.

00:02:21.185 --> 00:02:26.874
<i>- You haven't worked there in many years.</i>
- Oh, yeah. I think I was just saving those...

00:02:27.185 --> 00:02:30.029
because I thought maybe I wrote
something funny in some of them.

00:02:33.585 --> 00:02:35.428
<i>Yeah, there are some funny ones.</i>

00:02:35.585 --> 00:02:39.271
<i>I'd say there are about 86 that we
should save. We can delete the rest.</i>

00:02:41.105 --> 00:02:43.949
- Okay.
<i>- Okay? Can we move forward?</i>

00:02:44.105 --> 00:02:45.994
- Yeah, let's do that.
<i>- Okay.</i>

00:02:46.185 --> 00:02:50.315
<i>Before we address your organizational methods,
I'd like to sort through your contacts.</i>

00:02:50.465 --> 00:02:51.751
<i>You have a lot of contacts.</i>

00:02:51.905 --> 00:02:53.316
I'm very popular.

00:02:53.465 --> 00:02:55.467
<i>Really? Does this mean you
actually have friends?</i>

00:02:58.025 --> 00:03:00.949
You just know me so well already.

