WEBVTT

00:00:00.000 --> 00:00:01.312
<i>Wow, your feet, really?</i>

00:00:01.461 --> 00:00:03.111
- Yes, he's obsessed.
<i>- What?</i>

00:00:04.061 --> 00:00:06.109
<i>Obsessed? Now you have
to show them to me.</i>

00:00:06.261 --> 00:00:08.070
<i>- Come on, show them to me.</i>
- Okay.

00:00:08.221 --> 00:00:09.586
<i>Let me see.</i>

00:00:09.741 --> 00:00:12.312
<i>Wow, he's right.
They are really hot.</i>

00:00:12.461 --> 00:00:14.145
See? I told you.

00:00:14.301 --> 00:00:16.668
- Tatiana, you have hot feet.
<i>- You do.</i>

00:00:16.821 --> 00:00:20.826
- They're my favorite thing about her.
- Really? That's it, my feet?

00:00:20.981 --> 00:00:22.631
No, obviously.

00:00:22.781 --> 00:00:25.671
Obviously I love your brain too.
I think it's very hot.

00:00:25.821 --> 00:00:27.152
<i>Bullshit.</i>

00:00:29.021 --> 00:00:31.388
<i>Nice try, Paul.</i>

