WEBVTT

00:00:02.158 --> 00:00:05.241
- Wow, this is an interesting place.
- This place is amazing.

00:00:05.438 --> 00:00:07.918
- I've wanted to come here for so long.
- Oh, good.

00:00:08.078 --> 00:00:10.729
- Yeah. And I love Asian fusion.
- Yeah, me too.

00:00:10.878 --> 00:00:11.959
- Really?
- Yeah.

00:00:12.158 --> 00:00:15.002
It's the best. And this bartender
is supposed to be incredible.

00:00:15.198 --> 00:00:16.529
Really?

00:00:16.678 --> 00:00:18.726
Yeah, you took a
mixology course, right?

00:00:18.878 --> 00:00:22.166
- I did. Did you look that up?
- Yeah.

00:00:22.318 --> 00:00:25.049
Ha, ha. That's so sweet.

00:00:25.198 --> 00:00:27.246
- Heh.
- You're so romantic.

00:00:27.398 --> 00:00:29.400
- Aw.
- Ha, ha.

00:00:31.918 --> 00:00:33.044
Yeah.

00:00:33.198 --> 00:00:37.487
- So should we get a drink?
- Yes, yes. Let's.

