WEBVTT

00:00:03.363 --> 00:00:07.334
Heh. I can't believe that cracks
you up every time, Ellie.

00:00:07.523 --> 00:00:09.969
I thought you were a genius.

00:00:10.203 --> 00:00:14.174
Okay, you little perv, I will
play it one more time for you.

00:00:14.363 --> 00:00:17.492
Calm down, it takes a second.
Calm down.

00:00:17.643 --> 00:00:19.725
Okay, here we go.

00:00:31.043 --> 00:00:32.568
Okay, there you go.

00:00:32.723 --> 00:00:34.691
Are you happy now?

00:00:35.643 --> 00:00:38.726
Good. That's all I wanted.

00:00:38.883 --> 00:00:40.044
Okay.

00:00:40.203 --> 00:00:43.764
I'm gonna go get some coffee.
All right. All right.

00:00:43.923 --> 00:00:45.413
Bye.

00:00:46.563 --> 00:00:49.089
- Theo, you want anything?
- No.

00:00:49.923 --> 00:00:51.527
Thanks.

00:01:12.403 --> 00:01:14.167
<i>Hi.</i>

00:01:14.323 --> 00:01:16.325
Hey, Samantha.

00:01:17.203 --> 00:01:19.205
Can we talk?

00:01:19.363 --> 00:01:20.967
<i>Okay.</i>

00:01:21.763 --> 00:01:23.731
I'm so sorry.

00:01:24.483 --> 00:01:26.406
I don't know what's wrong with me.

00:01:26.603 --> 00:01:28.810
I think you're amazing.

00:01:29.283 --> 00:01:31.809
<i>I was starting to
think I was crazy.</i>

00:01:32.723 --> 00:01:35.567
<i>You were saying everything was fine,
but all I was getting from you...</i>

00:01:35.723 --> 00:01:37.851
<i>was distance and anger.</i>

00:01:38.003 --> 00:01:40.768
I know. I do that.

00:01:40.923 --> 00:01:42.812
I did the same thing
with Catherine too.

00:01:42.963 --> 00:01:46.570
I'd be upset about something
and not be able to say it...

00:01:46.723 --> 00:01:50.011
and she'd sense that there was
something wrong, but I'd deny it.

00:01:50.163 --> 00:01:52.643
I don't want to do that anymore.

00:01:54.243 --> 00:01:57.087
And I want to tell you everything.

00:01:58.203 --> 00:01:59.648
<i>Good.</i>

00:02:01.443 --> 00:02:04.447
<i>Tonight, after you were
gone, I thought a lot.</i>

