WEBVTT

00:00:00.320 --> 00:00:02.926
- Hey, you want to hear a joke?
<i>- Mm-hm.</i>

00:00:03.360 --> 00:00:06.603
What does a baby computer
call its father?

00:00:07.040 --> 00:00:09.361
<i>- I don't know. What?</i>
- "Data."

00:00:11.520 --> 00:00:13.363
It's good, right?

00:00:14.000 --> 00:00:15.445
<i>Brilliant.</i>

00:00:17.200 --> 00:00:19.646
<i>Hey, I was curious.</i>

00:00:20.280 --> 00:00:22.965
<i>Did you and Amy ever go out?</i>

00:00:23.120 --> 00:00:26.488
For like a minute in college,
but it just wasn't right.

00:00:28.320 --> 00:00:30.561
Why? Are you jealous?

00:00:30.720 --> 00:00:32.210
<i>Well, obviously.</i>

00:00:35.520 --> 00:00:39.081
<i>But I'm happy that you have friends in
your life that care about you so much.</i>

00:00:39.240 --> 00:00:41.891
<i>- That's really important.</i>
- Yeah, it is.

00:00:42.040 --> 00:00:44.202
She's been a really good friend.

00:00:46.720 --> 00:00:48.927
Uh, I'm tired.

00:00:49.640 --> 00:00:51.563
I think I'm gonna go to sleep.

00:00:51.720 --> 00:00:52.767
<i>Okay.</i>

00:00:52.920 --> 00:00:55.321
<i>Can I watch you sleep
again tonight?</i>

00:00:56.240 --> 00:00:59.562
Yeah, of course. Hold on.

00:01:04.280 --> 00:01:07.284
<i>I'm gonna be really
lonely when you sleep.</i>

00:01:07.560 --> 00:01:09.483
<i>- Only for a minute.</i>
- Heh.

00:01:09.640 --> 00:01:11.165
I'll dream of you.

00:01:11.320 --> 00:01:14.244
<i>- Okay. Good night.</i>
- Night.

