WEBVTT

00:00:04.416 --> 00:00:06.259
Compose letter to Catherine.

00:00:06.416 --> 00:00:09.340
<i>Letter to Catherine Klausen.</i>

00:00:15.816 --> 00:00:17.420
"Dear Catherine...

00:00:17.616 --> 00:00:22.497
<i>I've been sitting here thinking about all the
things I wanted to apologize to you for.</i>

00:00:24.176 --> 00:00:26.986
<i>All the pain we caused each other.</i>

00:00:27.976 --> 00:00:30.217
<i>Everything I put on you.</i>

00:00:32.976 --> 00:00:38.187
Everything I needed you to
be or needed you to say.

00:00:40.656 --> 00:00:42.226
I'm sorry for that.

00:00:50.176 --> 00:00:52.861
I'll always love you, because
we grew up together.

00:00:53.016 --> 00:00:55.622
And you helped make me who I am.

00:00:59.736 --> 00:01:02.501
<i>I just wanted you to know...</i>

00:01:02.656 --> 00:01:06.024
<i>that there will be a piece
of you in me, always.</i>

00:01:07.536 --> 00:01:09.584
And I'm grateful for that.

00:01:13.776 --> 00:01:18.782
<i>Whatever someone you become,
wherever you are in the world...</i>

00:01:19.336 --> 00:01:21.862
<i>I'm sending you love.</i>

00:01:23.816 --> 00:01:26.262
<i>You're my friend to the end.</i>

00:01:28.496 --> 00:01:30.464
Love, Theodore."

