WEBVTT

00:00:02.320 --> 00:00:05.324
Well, it's hard for sure.

00:00:06.280 --> 00:00:11.571
But there's something that feels so good
about sharing your life with somebody.

00:00:12.600 --> 00:00:15.171
<i>How do you share your
life with somebody?</i>

00:00:17.520 --> 00:00:19.921
Well, we grew up together.

00:00:20.120 --> 00:00:24.921
<i>You know, I used to read all of her
writing, all through her Master's and PhD.</i>

00:00:25.080 --> 00:00:27.731
<i>She read every word I ever wrote.</i>

00:00:28.080 --> 00:00:31.004
<i>We were a big influence
on each other.</i>

00:00:31.800 --> 00:00:34.485
<i>In what way did you influence her?</i>

00:00:35.480 --> 00:00:38.882
<i>She came from a background where
nothing was ever good enough.</i>

00:00:39.560 --> 00:00:42.643
<i>And that was something
that weighed heavy on her.</i>

00:00:42.800 --> 00:00:46.930
<i>But in our house together, there was
a sense of just trying stuff...</i>

00:00:47.080 --> 00:00:50.641
<i>and allowing each other to fail
and to be excited about things.</i>

00:00:50.800 --> 00:00:53.280
<i>That was liberating for her.</i>

00:00:53.440 --> 00:00:55.761
<i>It was exciting to see her grow...</i>

00:00:55.920 --> 00:00:58.890
<i>and both of us grow
and change together.</i>

00:00:59.040 --> 00:01:02.203
<i>But, you know, that's
also the hard part.</i>

00:01:02.360 --> 00:01:05.409
<i>Growing without growing apart.</i>

00:01:06.680 --> 00:01:09.331
<i>Or changing without it
scaring the other person.</i>

00:01:10.440 --> 00:01:14.764
<i>I still find myself having
conversations with her in my mind.</i>

00:01:15.360 --> 00:01:20.605
<i>Rehashing old arguments and defending
myself against something she said about me.</i>

00:01:20.760 --> 00:01:23.240
<i>Yeah, I know what you mean.</i>

00:01:23.400 --> 00:01:26.244
<i>Last week my feelings were hurt
by something you said before.</i>

00:01:26.440 --> 00:01:28.681
<i>That I don't know what it's
like to lose something...</i>

00:01:28.840 --> 00:01:33.368
- Aw, I'm sorry I said that.
<i>- No, it's okay. It's okay. I just...</i>

00:01:33.520 --> 00:01:37.491
<i>I caught myself thinking
about it over and over.</i>

00:01:37.640 --> 00:01:40.371
<i>And then I realized
that I was simply...</i>

00:01:40.520 --> 00:01:43.729
<i>remembering it as something
that was wrong with me.</i>

00:01:43.880 --> 00:01:49.683
<i>That was a story I was telling myself,
that I was somehow inferior.</i>

00:01:49.880 --> 00:01:51.769
<i>Isn't that interesting?</i>

00:01:52.400 --> 00:01:56.007
<i>The past is just a story
we tell ourselves.</i>

