WEBVTT

00:00:13.148 --> 00:00:14.274
Samantha?

00:00:14.428 --> 00:00:15.759
<i>I'm sorry to wake you.</i>

00:00:15.948 --> 00:00:17.473
No, it's okay.

00:00:17.628 --> 00:00:22.190
<i>I just wanted to hear your voice
and tell you how much I love you.</i>

00:00:22.828 --> 00:00:25.593
Good. I love you too.

00:00:26.748 --> 00:00:27.874
<i>Okay, well, that's all.</i>

00:00:28.028 --> 00:00:31.953
<i>Um, go back to sleep,
sweetheart. Okay?</i>

00:00:34.628 --> 00:00:35.789
Okay.

00:00:35.948 --> 00:00:37.188
<i>Okay, good night.</i>

00:00:37.388 --> 00:00:38.674
Good night.

