WEBVTT

00:00:00.637 --> 00:00:03.800
I got that e-mail that
Charles sent everyone.

00:00:03.957 --> 00:00:05.800
So he's taking a vow of silence?

00:00:06.717 --> 00:00:09.766
Yeah, for six months.

00:00:09.917 --> 00:00:12.238
He feels very clear about it.

00:00:21.437 --> 00:00:22.802
God, I am such a jerk.

00:00:23.437 --> 00:00:24.484
Don't start.

00:00:24.637 --> 00:00:27.527
I feel like an awful person,
but I want to say something.

00:00:27.677 --> 00:00:29.805
For the next 10 minutes
if you say anything...

00:00:29.957 --> 00:00:33.757
that sounds even remotely like guilt,
I am going to stab you with this.

00:00:33.917 --> 00:00:35.203
I will.

00:00:35.357 --> 00:00:37.200
I'll try, okay. Um...

