WEBVTT

00:00:09.438 --> 00:00:12.726
- Theodore! Letter Writer Number 612.
- Hey, Paul.

00:00:12.878 --> 00:00:16.087
Even more mesmerizing stuff today.

00:00:17.278 --> 00:00:21.249
Who knew you could rhyme so many words
with the name Penelope? It's badass.

00:00:21.398 --> 00:00:23.924
Thanks, Paul, but
they're just letters.

00:00:24.918 --> 00:00:26.408
Hey, that's a nice shirt.

00:00:27.438 --> 00:00:29.281
Oh, thank you.

00:00:29.438 --> 00:00:31.122
I just got it.

00:00:31.358 --> 00:00:35.363
- It reminded me of someone suave.
- Now it reminds me of someone suave.

