WEBVTT

00:00:00.000 --> 00:00:02.265
- How are you guys doing here?
- We're fine. We used to be married...

00:00:02.418 --> 00:00:06.548
but he couldn't handle me. Wanted me on
Prozac. Now he's in love with his laptop.

00:00:06.698 --> 00:00:09.622
If you heard the conversation in
context, what I was trying to say...

00:00:09.818 --> 00:00:13.868
You always wanted to have a wife without the
challenges of dealing with anything real.

00:00:14.018 --> 00:00:16.419
I'm glad that you found someone.

00:00:16.618 --> 00:00:18.108
It's perfect.

00:00:23.618 --> 00:00:25.586
Let me know if I can
get you guys anything.

00:00:25.738 --> 00:00:27.183
Thank you.

