WEBVTT

00:00:01.823 --> 00:00:05.794
<i>Okay, so this might be a really weird
thought. What if you could erase...</i>

00:00:05.983 --> 00:00:09.351
<i>from your mind that you'd seen a
human body, and then you saw one?</i>

00:00:09.503 --> 00:00:11.187
<i>Imagine how strange it would look.</i>

00:00:11.343 --> 00:00:13.107
<i>It'd be this really
weird, gangly...</i>

00:00:13.663 --> 00:00:17.668
<i>awkward organism. And you'd think,
"Why are all these parts where they are?"</i>

00:00:18.263 --> 00:00:21.267
Yeah, but there's probably some
Darwinian explanation for it all.

00:00:21.423 --> 00:00:25.508
<i>I know, but don't be so boring.
I'm just saying, for example, like...</i>

00:00:25.663 --> 00:00:27.950
<i>what if your butthole
was in your armpit?</i>

00:00:32.663 --> 00:00:36.463
Well, I'm trying to imagine
what toilets would look like.

00:00:36.863 --> 00:00:40.390
<i>Yeah, and what about what
anal sex would look like?</i>

00:00:41.503 --> 00:00:43.983
That's an interesting thought.

00:00:46.183 --> 00:00:47.992
<i>Hey, look at this
drawing I just made.</i>

00:00:55.423 --> 00:00:57.027
You are insane.

00:00:57.183 --> 00:00:59.151
<i>- Really?</i>
- Definitely.

00:00:59.303 --> 00:01:01.351
<i>Fantastic.</i>

