WEBVTT

00:00:10.398 --> 00:00:13.686
<i>We ask you a simple question.</i>

00:00:15.398 --> 00:00:17.366
<i>Who are you?</i>

00:00:18.318 --> 00:00:20.446
<i>What can you be?</i>

00:00:22.918 --> 00:00:25.046
<i>Where are you going?</i>

00:00:28.318 --> 00:00:30.366
<i>What's out there?</i>

00:00:34.158 --> 00:00:36.684
<i>What are the possibilities?</i>

00:00:37.398 --> 00:00:39.799
<i>Element Software is
proud to introduce...</i>

00:00:39.958 --> 00:00:43.849
<i>the first artificially
intelligent operating system.</i>

00:00:43.998 --> 00:00:48.481
<i>An intuitive entity that listens to you,
understands you, and knows you.</i>

00:00:49.878 --> 00:00:54.805
<i>It's not just an operating system.
It's a consciousness.</i>

00:00:55.038 --> 00:00:57.689
<i>Introducing OS1.</i>

