WEBVTT

00:00:09.590 --> 00:00:11.638
"To my Chris.

00:00:13.470 --> 00:00:17.634
I've been thinking how I could possibly
tell you how much you mean to me.

00:00:20.590 --> 00:00:24.959
I remember when I first started to fall
in love with you like it was last night.

00:00:26.070 --> 00:00:29.836
Lying naked beside you in
that tiny apartment...

00:00:30.670 --> 00:00:34.834
it suddenly hit me that I was
part of this whole larger thing.

00:00:34.990 --> 00:00:37.038
Just like our parents...

00:00:37.190 --> 00:00:39.716
or our parents' parents.

00:00:41.390 --> 00:00:45.793
Before that, I was just living my
life like I knew everything...

00:00:45.950 --> 00:00:51.957
and suddenly this bright
light hit me and woke me up.

00:00:52.910 --> 00:00:55.151
That light was you.

00:00:56.150 --> 00:01:00.439
I can't believe it's already been
50 years since you married me.

00:01:00.870 --> 00:01:05.034
And still to this day, every day...

00:01:06.270 --> 00:01:08.238
you make me feel like
the girl I was...

00:01:08.390 --> 00:01:12.315
when you first turned on the lights and
we started this adventure together.

00:01:14.750 --> 00:01:16.514
Happy anniversary...

00:01:16.670 --> 00:01:18.718
my love.

00:01:19.510 --> 00:01:22.354
My friend till the end.

00:01:22.510 --> 00:01:23.557
Loretta."

00:01:25.790 --> 00:01:26.837
Print.

00:01:43.550 --> 00:01:47.714
"Chris, my best friend...

00:01:47.870 --> 00:01:50.840
how lucky am I that I
met you 50 years ago."

00:01:50.990 --> 00:01:55.200
"Dear Nana, thank you
so much for my truck.

00:01:55.350 --> 00:02:00.117
I love the color, and I
play with it every day."

00:02:01.310 --> 00:02:04.712
"What a truly beautiful wedding,
and what a gorgeous bride.

00:02:04.870 --> 00:02:08.841
There wasn't a dry eye in
the house, especially mine.

00:02:08.990 --> 00:02:12.278
Your aunt and I are
so proud of you."

00:02:12.430 --> 00:02:15.559
"He served our country
with honor and dignity.

00:02:15.710 --> 00:02:19.556
I'm grateful I was able to fight alongside
him. He will live always in my heart."

00:02:19.710 --> 00:02:22.111
BeautifulHandwrittenLetters.com,
please hold.

00:02:22.270 --> 00:02:24.159
"Love, Uncle Doug."

