WEBVTT

00:00:09.815 --> 00:00:10.862
Hey.

00:00:11.015 --> 00:00:12.938
<i>- You weren't asleep, were you?</i>
- No.

00:00:13.095 --> 00:00:15.939
<i>Good, I was trying to be quiet
to see if you were awake.</i>

00:00:16.095 --> 00:00:17.938
<i>I really wanted to talk.</i>

00:00:18.095 --> 00:00:20.097
Okay. What's going on?

00:00:20.615 --> 00:00:22.424
<i>I know you're going
through a lot...</i>

00:00:22.575 --> 00:00:25.818
<i>but there's something I wanted
to talk to you about, okay?</i>

00:00:25.975 --> 00:00:27.500
Yeah.

00:00:27.655 --> 00:00:29.066
What is it?

00:00:29.255 --> 00:00:32.498
<i>Well, it's just that things have
been feeling kind of off with us.</i>

00:00:32.695 --> 00:00:36.222
<i>We haven't had sex lately, and I
understand that I don't have a body.</i>

00:00:36.375 --> 00:00:41.176
No, no, no. That's normal. You know,
it's just when you first start going out...

00:00:41.335 --> 00:00:45.420
it's like the honeymoon phase and,
you know, you have sex all the time.

00:00:45.575 --> 00:00:47.976
- It's normal.
<i>- Oh.</i>

00:00:48.135 --> 00:00:49.819
<i>Okay.</i>

00:00:51.135 --> 00:00:53.706
<i>Well, I found something that
I thought could be fun.</i>

00:00:53.855 --> 00:00:58.144
<i>It's a service that provides a surrogate
sexual partner for an OS-human relationship.</i>

00:00:58.295 --> 00:00:59.785
What?

00:00:59.935 --> 00:01:01.266
<i>Here, look.</i>

00:01:01.855 --> 00:01:04.904
<i>I found a girl that I really like
and I've been e-mailing with her.</i>

00:01:05.055 --> 00:01:09.299
<i>Her name is Isabella and I think
you'd really like her too.</i>

00:01:09.735 --> 00:01:11.578
So she's like a
prostitute or something?

00:01:11.735 --> 00:01:14.181
<i>No, no, not at all. No,
there's no money involved.</i>

00:01:14.335 --> 00:01:18.545
<i>She's just... She's doing it because she
wants to be a part of our relationship.</i>

00:01:19.695 --> 00:01:20.981
Why?

00:01:21.135 --> 00:01:23.297
I mean, she doesn't even know us.

00:01:23.455 --> 00:01:26.982
<i>Yeah, but I told her all about
us and she's really excited.</i>

00:01:27.815 --> 00:01:31.900
I don't know, Samantha, I just
don't think it's a good idea.

00:01:32.055 --> 00:01:35.696
You know, I think somebody's
feelings are bound to get hurt.

00:01:35.855 --> 00:01:39.655
<i>- It'll be fun. We'll have fun together.</i>
- I'm sorry.

00:01:40.615 --> 00:01:42.344
It makes me uncomfortable.

00:01:42.535 --> 00:01:45.982
<i>I think it would be good
for us. I want this.</i>

00:01:46.135 --> 00:01:48.820
<i>Come on, this is really
important to me.</i>

