WEBVTT

00:00:06.816 --> 00:00:08.580
- Theodore.
- Hey, Paul.

00:00:08.776 --> 00:00:11.825
- I talked to your girlfriend earlier. Samantha?
- Yeah.

00:00:11.976 --> 00:00:14.627
Yeah, she called to make sure
your papers were picked up.

00:00:14.776 --> 00:00:18.383
Hey, she's funny, man.
She was cracking me up.

00:00:18.576 --> 00:00:21.102
- She's hilarious. I had no idea.
- Oh, cool.

00:00:21.256 --> 00:00:23.862
This is my girlfriend, Tatiana.
She's not funny, she's a lawyer.

00:00:24.016 --> 00:00:26.826
- Ha, ha. Hi.
- Oh, hi. Nice to meet you.

00:00:26.976 --> 00:00:28.387
You're the writer Paul loves.

00:00:29.056 --> 00:00:30.740
He's always reading
me your letters.

00:00:30.896 --> 00:00:32.705
They're really beautiful.

00:00:34.096 --> 00:00:35.143
Thanks.

00:00:35.296 --> 00:00:37.697
Hey, you know what? We
should all go out sometime.

00:00:37.856 --> 00:00:40.143
You bring Samantha.
It'd be a double date.

00:00:42.376 --> 00:00:43.582
She's an operating system.

00:00:44.176 --> 00:00:46.417
Cool. Let's do something fun.

00:00:46.576 --> 00:00:48.658
- We can go to Catalina.
- Oh.

00:00:50.296 --> 00:00:52.822
Yeah, I'll check with her and see.

00:00:52.976 --> 00:00:56.458
- It was nice to meet you. Have a good night.
- Take it easy.

00:00:59.096 --> 00:01:00.700
They're just letters.

00:01:00.856 --> 00:01:02.096
What's that?

00:01:03.096 --> 00:01:05.702
They're just other
people's letters.

