WEBVTT

00:00:00.015 --> 00:00:02.461
So I'm trying to get
this little alien kid...

00:00:02.615 --> 00:00:05.778
to help me find my ship so I can
get off this planet and go home.

00:00:05.935 --> 00:00:08.222
But he's such a little fucker.
I want to kill him.

00:00:08.375 --> 00:00:10.059
Ha, ha. Oh, no.

00:00:10.215 --> 00:00:13.583
But at the same time, I really love him.
Like, he's so lonely, you know?

00:00:13.735 --> 00:00:15.703
You can tell that he
doesn't have, like...

00:00:15.855 --> 00:00:18.017
any parents or anyone to
take care of him, you know?

00:00:18.175 --> 00:00:22.225
Wow. You're just a little
puppy dog. You are.

00:00:22.415 --> 00:00:25.419
You're just like this puppy I
rescued in Runyon Canyon last year.

00:00:25.575 --> 00:00:27.384
- Really?
- He was just so fucking cute.

00:00:27.535 --> 00:00:29.583
And he just wanted to
be hugged all the time.

00:00:29.735 --> 00:00:32.978
He was so cuddly and
he was so horny.

00:00:35.375 --> 00:00:38.743
Anyway, what kind of animal am I?

00:00:41.215 --> 00:00:42.262
A tiger.

00:00:42.415 --> 00:00:44.497
- A tiger?
- Yeah.

00:00:44.655 --> 00:00:47.022
Wow. Really?

00:00:50.415 --> 00:00:53.464
I'm sorry. Am I being crazy?

00:00:53.655 --> 00:00:56.022
- Yes. No, it's...
- I'm sorry!

00:00:56.175 --> 00:01:00.260
I'm a little bit drunk and I'm having
a really good time with you.

00:01:00.455 --> 00:01:02.901
I'm having a really
lovely evening with you.

00:01:03.055 --> 00:01:04.261
- Me too.
- Really?

00:01:04.455 --> 00:01:08.699
- I'm a little drunk and I'm having a very good...
- Good. It's good, yes. Good.

00:01:08.855 --> 00:01:10.380
Cheers.

00:01:10.815 --> 00:01:15.377
Mm. Wait. I don't want to be a puppy dog.
That's like being a wet noodle or something.

00:01:15.535 --> 00:01:16.582
- No.
- Yeah.

00:01:16.735 --> 00:01:18.783
- Fuck you. Puppies are good.
- I wanna...

00:01:18.935 --> 00:01:21.176
No, fuck you. I want
to be like a dragon...

00:01:21.335 --> 00:01:24.418
that can rip you apart
and destroy you.

00:01:24.575 --> 00:01:25.656
- Oh.
- But I won't.

00:01:25.855 --> 00:01:27.903
- No, don't.
- Heh.

00:01:28.495 --> 00:01:30.463
You can be my dragon.

