WEBVTT

00:00:00.000 --> 00:00:01.281
That's beautiful.

00:00:02.359 --> 00:00:03.849
Thank you.

00:00:04.439 --> 00:00:06.806
I wish somebody would
love me like that.

00:00:08.319 --> 00:00:11.402
I hope he's really stoked
to get a letter like that.

00:00:11.559 --> 00:00:13.448
Like, if it was from a chick...

00:00:13.599 --> 00:00:16.125
but written by a dude and
it's still from a chick...

00:00:16.279 --> 00:00:17.644
that would still be sick.

00:00:17.799 --> 00:00:19.767
But it would have to
be a sensitive dude.

00:00:19.919 --> 00:00:22.809
- It would have to be, like, a dude like you.
- Mm-hm.

00:00:23.399 --> 00:00:27.370
- You are part man and part woman.
- Mm-hm.

00:00:27.919 --> 00:00:32.083
Like there's an inner
part that's woman.

00:00:34.159 --> 00:00:35.206
Thank you.

00:00:36.479 --> 00:00:38.322
It's a compliment.

