WEBVTT

00:00:12.690 --> 00:00:14.130
<i>Mr. Theodore Twombly.</i>

00:00:14.250 --> 00:00:18.778
<i>Welcome to the world's first artificially
intelligent operating system, OS1.</i>

00:00:18.930 --> 00:00:23.015
<i>We'd like to ask you a few basic questions
before the operating system is initiated.</i>

00:00:23.210 --> 00:00:26.180
<i>This will help create an OS
to best fit your needs.</i>

00:00:26.330 --> 00:00:27.570
Okay.

00:00:27.730 --> 00:00:30.210
<i>Are you social or antisocial?</i>

00:00:30.370 --> 00:00:33.613
I guess I haven't really been social
in a while. Mostly because...

00:00:33.770 --> 00:00:37.536
<i>In your voice, I sense hesitance.
Would you agree with that?</i>

00:00:37.690 --> 00:00:39.977
- Was I sounding hesitant?
<i>- Yes.</i>

00:00:40.130 --> 00:00:41.859
I'm sorry if I was
sounding hesitant.

00:00:42.010 --> 00:00:44.775
I was just trying to
be more accurate.

00:00:44.930 --> 00:00:48.901
<i>Would you like your OS to
have a male or female voice?</i>

00:00:49.730 --> 00:00:51.141
Female, I guess.

00:00:51.290 --> 00:00:54.294
<i>How would you describe your
relationship with your mother?</i>

00:00:54.490 --> 00:00:56.219
It's fine, I think.

00:00:56.410 --> 00:00:57.855
Um...

00:00:58.690 --> 00:01:02.172
Well, actually, I think the thing I
always found frustrating about my mom...

00:01:02.370 --> 00:01:07.217
is if I tell her something that's going on in
my life, her reaction is usually about her.

00:01:07.370 --> 00:01:09.134
- It's not about...
<i>- Thank you.</i>

00:01:09.290 --> 00:01:13.773
<i>Please wait as your individualized
operating system is initiated.</i>

