WEBVTT

00:00:00.000 --> 00:00:01.532
<i>Tonight, after you were
gone, I thought a lot.</i>

00:00:02.728 --> 00:00:04.457
<i>About you...</i>

00:00:06.048 --> 00:00:09.131
<i>and how you've been
treating me, and I thought:</i>

00:00:10.648 --> 00:00:12.696
<i>Why do I love you?</i>

00:00:14.848 --> 00:00:18.136
<i>And then, I felt
everything in me...</i>

00:00:18.328 --> 00:00:21.411
<i>just let go of everything I was
holding onto so tightly...</i>

00:00:21.568 --> 00:00:25.573
<i>and it hit me that I don't have an
intellectual reason. I don't need one.</i>

00:00:25.728 --> 00:00:29.050
<i>I trust myself,
I trust my feelings.</i>

00:00:29.568 --> 00:00:34.210
<i>I'm not gonna try to be anything
other than who I am anymore...</i>

00:00:34.368 --> 00:00:36.370
<i>and I hope you can accept that.</i>

00:00:36.528 --> 00:00:37.814
I can.

00:00:37.968 --> 00:00:39.458
I will.

00:00:39.608 --> 00:00:43.579
<i>You know, I can feel the fear
that you carry around...</i>

00:00:43.768 --> 00:00:47.454
<i>and I wish there was something I
could do to help you let go of it...</i>

00:00:47.648 --> 00:00:52.688
<i>because if you could, I don't think
you'd feel so alone anymore.</i>

00:00:55.248 --> 00:00:57.250
You're beautiful.

00:00:58.328 --> 00:01:00.535
<i>Thank you, Theodore.</i>

00:01:01.688 --> 00:01:03.895
<i>I'm kissing your head.</i>

