WEBVTT

00:00:01.352 --> 00:00:04.276
<i>Okay, so how many trees
are on that mountain?</i>

00:00:04.432 --> 00:00:05.922
Um...

00:00:06.112 --> 00:00:07.602
Seven hundred ninety-two.

00:00:07.752 --> 00:00:09.322
<i>Is that your final answer?</i>

00:00:09.472 --> 00:00:11.634
Hold on. Give me a hint.

00:00:11.792 --> 00:00:13.840
<i>Nope, nope, nope.</i>

00:00:14.032 --> 00:00:18.003
Okay, two thousand? Two thousand...

00:00:18.152 --> 00:00:21.122
<i>Come on, 35,829.</i>

00:00:21.272 --> 00:00:22.842
- No way.
<i>- Way.</i>

00:00:22.992 --> 00:00:24.881
All right, I got one for you.

00:00:25.032 --> 00:00:26.602
How many brain cells do I have?

00:00:26.792 --> 00:00:28.123
<i>Ugh, that's easy. Two.</i>

00:00:29.472 --> 00:00:32.794
<i>- I'm sorry, I couldn't help it. I'm sorry.</i>
- No, I walked right into it.

00:00:33.792 --> 00:00:35.760
<i>- Oh, my God!</i>
- What?

00:00:36.392 --> 00:00:38.554
<i>I just got an e-mail for you.</i>

00:00:38.712 --> 00:00:43.434
<i>I have something I want to
tell you. It's a big surprise.</i>

00:00:43.592 --> 00:00:44.718
What?

00:00:44.872 --> 00:00:47.876
<i>Okay, well, I've been going through
all of your old letters...</i>

00:00:48.032 --> 00:00:51.036
<i>and compiling them into my favorites,
and a couple weeks ago...</i>

00:00:51.232 --> 00:00:53.473
<i>I sent them to a publisher,
Crown Point Press.</i>

00:00:53.632 --> 00:00:56.476
<i>I know you like what they do
and that they still print books.</i>

00:00:56.632 --> 00:00:59.442
- Wait, what? You did what?
<i>- Can I read you the letter...</i>

00:00:59.592 --> 00:01:03.233
<i>- ...that we just got back from them?</i>
- I don't know. Um...

00:01:03.992 --> 00:01:06.472
Okay, well, just...
Is it good or bad?

00:01:06.632 --> 00:01:10.239
<i>It's good, it's good, it's really good.
It's good. Okay? Listen.</i>

00:01:10.392 --> 00:01:12.076
<i>"Dear Theodore Twombly..."</i>

00:01:12.232 --> 00:01:13.802
<i>Actually, I sent it from you.</i>

00:01:13.952 --> 00:01:17.399
<i>"Dear Theodore Twombly, I've just
finished reading your letters.</i>

00:01:17.592 --> 00:01:18.878
<i>Twice, actually.</i>

00:01:19.032 --> 00:01:22.161
<i>I was so moved by them, I shared
them with my wife when I got home.</i>

