WEBVTT

00:00:00.000 --> 00:00:00.891
- She just went to try it on. Yeah.
<i>- I picked a good one? Good.</i>

00:00:01.044 --> 00:00:03.365
- Ah! Hi.
<i>- Oh...</i>

00:00:03.564 --> 00:00:05.885
Look how cute that is.
Is it comfortable?

00:00:06.044 --> 00:00:07.648
- Yep.
- "Yep!"

00:00:07.884 --> 00:00:10.967
- Isn't she cute?
<i>- She's so cute.</i>

00:00:11.124 --> 00:00:13.934
<i>- She's adorable.</i>
- I am adorable.

00:00:14.084 --> 00:00:16.052
- You are adorable.
<i>- Ha, ha.</i>

00:00:17.204 --> 00:00:18.615
Who are you talking to?

00:00:18.764 --> 00:00:22.007
- Who are you talking to? Heh.
- You.

00:00:22.204 --> 00:00:25.845
I'm talking to my girlfriend, Samantha.
She's the one that picked out the dress.

00:00:26.044 --> 00:00:28.172
- Want to say hi? Yeah?
- Mm-hm.

00:00:28.324 --> 00:00:29.689
Hi, Samantha.

00:00:29.844 --> 00:00:33.451
<i>Hi, you look so pretty
in that new pink dress.</i>

00:00:33.604 --> 00:00:34.810
Thank you.

00:00:34.964 --> 00:00:36.409
Where are you?

00:00:36.564 --> 00:00:38.532
<i>I am... Heh.</i>

00:00:38.724 --> 00:00:41.853
<i>I don't have a body.
I live in a computer.</i>

00:00:44.284 --> 00:00:46.605
Why are you living
inside a computer?

00:00:46.764 --> 00:00:49.734
<i>I have no choice, that's my home.</i>

00:00:51.044 --> 00:00:53.570
<i>- Why? Where do you live?</i>
- Um, in a house.

00:00:53.724 --> 00:00:55.135
<i>In a house?</i>

00:00:55.324 --> 00:00:57.247
- It's orange.
<i>- Orange?</i>

00:00:57.404 --> 00:00:58.451
Mm-hm.

00:00:58.604 --> 00:01:00.845
<i>- How old are you?</i>
- Uh, 4.

00:01:01.004 --> 00:01:02.847
<i>- Four?</i>
- Mm-hm.

00:01:03.004 --> 00:01:04.927
<i>Wow. How old do you think I am?</i>

00:01:05.124 --> 00:01:06.728
- I don't know.
<i>- Take a guess.</i>

00:01:07.604 --> 00:01:08.969
Is it 5?

00:01:09.124 --> 00:01:12.685
<i>Ha, ha. Yes, it's 5.</i>

