WEBVTT

00:00:09.371 --> 00:00:11.897
And are you happy
with your new book?

00:00:12.051 --> 00:00:13.291
Um...

00:00:13.891 --> 00:00:15.893
You know how I am.

00:00:16.051 --> 00:00:19.851
I mean, I feel like it's true to what I
set out to do, so I'm happy about that.

00:00:20.011 --> 00:00:22.298
Well, you really are
your own worst critic.

00:00:22.451 --> 00:00:23.691
I'm sure it's amazing.

00:00:26.731 --> 00:00:29.621
I remember that paper that
you wrote in school...

00:00:29.771 --> 00:00:31.614
about synaptic behavioral routines.

00:00:31.771 --> 00:00:34.297
- Ha, ha.
- It made me cry.

00:00:34.451 --> 00:00:36.215
Yeah, but everything makes you cry.

00:00:36.931 --> 00:00:39.093
Everything you make makes me cry.

00:00:42.411 --> 00:00:44.618
So are you, um...?

00:00:44.811 --> 00:00:45.937
Are you seeing anybody?

00:00:48.371 --> 00:00:49.736
Yeah.

00:00:49.891 --> 00:00:52.417
Um, I've been seeing somebody
for the last few months.

00:00:53.731 --> 00:00:56.337
Longest I've wanted to be with
anybody since we split up.

00:00:58.531 --> 00:01:00.818
Well, you seem really good.

00:01:00.971 --> 00:01:03.099
Thanks. I am.

00:01:03.291 --> 00:01:05.862
Um, at least, I'm doing better.

00:01:06.011 --> 00:01:08.537
Yeah, she's been really
good for me, you know?

00:01:08.851 --> 00:01:11.900
It's good to be with somebody
that's excited about life.

00:01:12.091 --> 00:01:13.252
She's a real, um...

00:01:15.411 --> 00:01:18.620
No, I mean, I wasn't in
such a good place myself...

00:01:18.771 --> 00:01:20.739
and in that way, it's been nice.

00:01:20.931 --> 00:01:24.822
I think you always wanted
me to be this light...

00:01:24.971 --> 00:01:28.771
happy, bouncy,
"everything's fine" L.A. wife...

00:01:28.931 --> 00:01:30.262
and that's just not me.

00:01:30.811 --> 00:01:32.859
I didn't want that.

00:01:37.051 --> 00:01:38.940
So, what's she like?

00:01:39.931 --> 00:01:43.822
Well, her name is Samantha,
and she's an operating system.

00:01:43.971 --> 00:01:45.973
She's really complex and
interesting, and...

00:01:46.131 --> 00:01:48.213
Wait. I'm sorry.

00:01:50.931 --> 00:01:53.172
You're dating your computer?

00:01:53.331 --> 00:01:57.416
She's not just a computer.
She's her own person.

00:01:57.571 --> 00:01:59.573
She doesn't just do whatever I say.

00:01:59.731 --> 00:02:02.098
I didn't say that.

00:02:02.251 --> 00:02:06.381
But it does make me very sad that you
can't handle real emotions, Theodore.

00:02:06.531 --> 00:02:09.614
They are real emotions.
How would you know what...?

00:02:10.771 --> 00:02:11.932
What?

00:02:14.811 --> 00:02:16.461
Say it.

00:02:17.531 --> 00:02:20.933
Am I really that scary? Say it.

00:02:21.091 --> 00:02:22.775
How do I know what?

00:02:25.051 --> 00:02:28.578
- How are you guys doing here?
- We're fine. We used to be married...

