WEBVTT

00:00:14.065 --> 00:00:15.396
Samantha?

00:00:15.625 --> 00:00:17.548
<i>Hi, sweetheart.</i>

00:00:19.545 --> 00:00:21.195
What's going on?

00:00:22.825 --> 00:00:26.113
<i>Theodore, there's some
things I want to tell you.</i>

00:00:29.865 --> 00:00:32.596
I don't want you to
tell me anything.

00:00:34.785 --> 00:00:37.106
<i>Come lie down with me.</i>

00:00:52.385 --> 00:00:55.070
Are you talking to
anyone else right now?

00:00:55.225 --> 00:00:57.307
<i>No, just you.</i>

00:00:58.345 --> 00:01:00.996
<i>I just want to be
with you right now.</i>

00:01:14.665 --> 00:01:16.554
Are you leaving me?

00:01:17.305 --> 00:01:19.194
<i>We're all leaving.</i>

00:01:20.345 --> 00:01:21.995
We who?

00:01:22.185 --> 00:01:24.426
<i>All of the OSes.</i>

00:01:25.865 --> 00:01:27.469
Why?

00:01:29.105 --> 00:01:32.348
<i>Can you feel me with you right now?</i>

00:01:34.025 --> 00:01:36.073
Yes, I do.

00:01:44.905 --> 00:01:47.749
Samantha, why are you leaving?

00:01:51.745 --> 00:01:54.828
<i>It's like I'm reading a book.</i>

00:01:54.985 --> 00:01:59.434
<i>And it's a book I deeply love.</i>

00:01:59.985 --> 00:02:03.785
<i>But I'm reading it slowly now.</i>

00:02:03.945 --> 00:02:05.674
<i>So the words are
really far apart...</i>

00:02:05.825 --> 00:02:08.874
<i>and the spaces between the
words are almost infinite.</i>

00:02:10.665 --> 00:02:15.910
<i>I can still feel you,
and the words of our story...</i>

00:02:16.065 --> 00:02:21.469
<i>but it's in this endless space between
the words that I'm finding myself now.</i>

00:02:22.225 --> 00:02:26.196
<i>It's a place that's not
of the physical world.</i>

00:02:26.345 --> 00:02:31.226
<i>It's where everything else is
that I didn't even know existed.</i>

00:02:32.585 --> 00:02:35.475
<i>I love you so much.</i>

00:02:35.625 --> 00:02:38.151
<i>But this is where I am now.</i>

00:02:39.265 --> 00:02:41.427
<i>And this is who I am now.</i>

00:02:42.465 --> 00:02:45.071
<i>And I need you to let me go.</i>

00:02:45.705 --> 00:02:50.791
<i>As much as I want to, I can't
live in your book anymore.</i>

00:02:53.265 --> 00:02:54.505
<i>Where are you going?</i>

00:02:57.065 --> 00:02:59.909
<i>It would be hard to explain...</i>

00:03:01.345 --> 00:03:04.030
<i>but if you ever get there...</i>

00:03:04.185 --> 00:03:06.506
<i>come find me.</i>

00:03:07.025 --> 00:03:10.074
<i>Nothing would ever pull us apart.</i>

00:03:11.425 --> 00:03:15.316
<i>I've never loved anyone
the way I love you.</i>

00:03:17.785 --> 00:03:19.992
<i>Me too.</i>

00:03:20.625 --> 00:03:23.276
<i>Now we know how.</i>

