WEBVTT

00:00:04.781 --> 00:00:06.067
No tongue.

00:00:06.701 --> 00:00:07.862
- What?
- Ha, ha.

00:00:08.021 --> 00:00:11.946
- Don't use so much tongue.
- Okay, okay.

00:00:15.741 --> 00:00:19.587
You can use your tongue a
little bit but mostly lips.

00:00:31.021 --> 00:00:32.591
Wait.

00:00:34.541 --> 00:00:39.342
You're not just gonna fuck me and not
call me like the other guys, right?

00:00:41.661 --> 00:00:43.743
No, not at all. No.

00:00:45.341 --> 00:00:46.945
Okay.

00:00:47.101 --> 00:00:48.865
When am I gonna see you again?

00:00:51.821 --> 00:00:58.830
Um, I have my goddaughter's
birthday next weekend, but, um...

00:00:59.981 --> 00:01:03.827
You know what? At this age, I just feel
like I can't let you waste my time...

00:01:03.981 --> 00:01:06.143
if you don't have the
ability to be serious.

00:01:10.661 --> 00:01:12.072
I don't know.

00:01:18.741 --> 00:01:21.745
Maybe we should call it a night?

00:01:21.901 --> 00:01:24.427
I've had such an
amazing time with you.

00:01:24.581 --> 00:01:25.628
You're great.

00:01:34.221 --> 00:01:35.666
You're a really creepy dude.

00:01:39.261 --> 00:01:42.390
- That's not true.
- Yeah, it is.

00:01:42.581 --> 00:01:43.992
I have to go home.

00:01:44.141 --> 00:01:48.146
- Well, I'll walk you...
- No, don't. Just...

