WEBVTT

00:00:00.999 --> 00:00:02.160
Check e-mails.

00:00:02.319 --> 00:00:03.844
<i>E-mail from Best Buy.</i>

00:00:03.999 --> 00:00:06.366
<i>- Check out all your favorite new products.</i>
- Delete.

00:00:06.519 --> 00:00:07.805
<i>E-mail from Amy.</i>

00:00:07.959 --> 00:00:11.247
<i>Hey, Theodore, Lewman's having a
bunch of people over this weekend.</i>

00:00:11.399 --> 00:00:12.924
<i>Let's all go together.</i>

00:00:13.079 --> 00:00:16.686
<i>I miss you. I mean, not
the sad, mopey you.</i>

00:00:16.839 --> 00:00:20.048
<i>The old, fun you.
Let's get him out.</i>

00:00:20.199 --> 00:00:23.009
<i>Give me a shout back. Love, Amy.</i>

00:00:23.159 --> 00:00:24.240
Respond later.

00:00:24.399 --> 00:00:26.720
<i>E-mail from Los Angeles
Times Weather.</i>

00:00:26.919 --> 00:00:29.399
<i>- Your seven-day forecast is partly...</i>
- Delete.

00:00:29.559 --> 00:00:32.210
<i>- No new e-mails.</i>
- Next.

