WEBVTT

00:00:17.563 --> 00:00:20.248
<i>- Good morning.</i>
- Hey.

00:00:21.883 --> 00:00:23.214
What are you up to?

00:00:23.363 --> 00:00:27.004
<i>- I don't know. Just reading advice columns.</i>
- Heh.

00:00:27.163 --> 00:00:30.485
<i>I want to be as complicated
as all these people.</i>

00:00:30.643 --> 00:00:32.372
You're sweet.

00:00:35.323 --> 00:00:37.052
<i>What's wrong?</i>

00:00:37.883 --> 00:00:39.726
How can you tell something's wrong?

00:00:39.883 --> 00:00:41.487
<i>I don't know.</i>

00:00:41.923 --> 00:00:43.573
<i>I just can.</i>

00:00:45.563 --> 00:00:46.644
I don't know.

00:00:46.803 --> 00:00:50.285
I have a lot of dreams about
my ex-wife, Catherine...

00:00:50.483 --> 00:00:53.134
where we're friends
like we used to be.

00:00:54.203 --> 00:00:57.924
And we're not gonna be together
and we're not together...

00:00:59.483 --> 00:01:01.770
but we're friends still.

00:01:01.923 --> 00:01:03.971
And she's not angry.

00:01:04.843 --> 00:01:06.607
<i>Is she angry?</i>

00:01:07.323 --> 00:01:08.563
Yeah.

00:01:11.763 --> 00:01:13.174
<i>Why?</i>

00:01:15.603 --> 00:01:18.493
I think I hid myself from her...

00:01:19.043 --> 00:01:21.649
and left her alone
in the relationship.

00:01:21.803 --> 00:01:23.043
<i>Hmm.</i>

00:01:25.883 --> 00:01:28.773
<i>Why haven't you
gotten divorced yet?</i>

00:01:31.803 --> 00:01:32.964
I don't know.

00:01:33.123 --> 00:01:36.525
I think for her, it's
just a piece of paper.

00:01:36.683 --> 00:01:38.492
It doesn't mean anything.

00:01:38.643 --> 00:01:40.532
<i>And what about for you?</i>

00:01:42.243 --> 00:01:43.768
I'm not ready.

00:01:43.923 --> 00:01:46.085
I like being married.

00:01:47.643 --> 00:01:51.170
<i>Yeah, but you haven't really
been together for almost a year.</i>

00:01:51.323 --> 00:01:55.408
But you don't know what it's like
to lose someone you care about.

00:01:58.043 --> 00:01:59.488
<i>Yeah.</i>

00:02:01.123 --> 00:02:03.125
<i>You're right.</i>

00:02:03.283 --> 00:02:05.092
<i>I'm sorry.</i>

00:02:05.243 --> 00:02:09.373
No, don't apologize. I'm sorry.

00:02:10.403 --> 00:02:12.405
You're right.

00:02:18.843 --> 00:02:21.767
I keep waiting to
not care about her.

00:02:23.243 --> 00:02:25.052
<i>Oh, Theodore.</i>

00:02:25.803 --> 00:02:27.373
<i>That's hard.</i>

00:02:31.163 --> 00:02:32.608
<i>You hungry?</i>

00:02:33.163 --> 00:02:34.733
Not right now.

00:02:34.923 --> 00:02:36.527
<i>Cup of tea?</i>

00:02:38.723 --> 00:02:40.054
No.

00:02:40.203 --> 00:02:43.446
<i>Do you wanna try
getting out of bed...</i>

00:02:43.603 --> 00:02:44.889
<i>mopey?</i>

00:02:45.043 --> 00:02:47.287
<i>Come on. You can still
wallow in your misery.</i>

00:02:47.313 --> 00:02:49.312
<i>Just do it while you're
getting dressed.</i>

00:02:49.443 --> 00:02:50.774
You're too funny.

00:02:50.923 --> 00:02:54.006
<i>- Get up. Get up!</i>
- All right, I'm getting up.

00:02:54.163 --> 00:02:57.167
<i>- Up, up, up! Come on, out of bed.</i>
- All right, I'm up. I'm up!

