WEBVTT

00:00:13.781 --> 00:00:15.146
Hi.

00:00:19.261 --> 00:00:20.672
How are you?

00:00:20.821 --> 00:00:23.791
- I'm good. How are you?
- Good.

00:00:33.381 --> 00:00:35.668
Wow, here we are.

00:00:37.741 --> 00:00:39.709
I'm glad we could
do this in person.

00:00:39.861 --> 00:00:41.909
I know you've been traveling a lot.

00:00:42.101 --> 00:00:45.344
No, I'm really glad
you suggested it.

00:00:47.141 --> 00:00:49.223
I signed all the papers.

00:00:49.661 --> 00:00:51.663
I put them for you to sign.

00:00:54.661 --> 00:00:56.550
What's the rush?

00:00:59.501 --> 00:01:01.105
Yeah, I know.

00:01:01.261 --> 00:01:03.423
I'm a really slow
signer, I realized.

00:01:03.621 --> 00:01:05.669
It took me three months
just to write the letter

00:01:08.461 --> 00:01:09.587
anyways...

00:01:09.741 --> 00:01:13.143
it's, um, marked here in the
red where you need to sign.

00:01:13.421 --> 00:01:15.503
But you don't have
to do it right now.

00:01:15.661 --> 00:01:18.107
I can just get it out of the way.

00:01:18.301 --> 00:01:20.508
It will be easier.

