WEBVTT

00:00:02.119 --> 00:00:04.520
<i>Keep walking. Keep walking.</i>

00:00:06.479 --> 00:00:09.801
<i>And stop. Now, turn
around 360 degrees.</i>

00:00:09.959 --> 00:00:12.530
<i>Slower, slower.</i>

00:00:13.839 --> 00:00:15.967
<i>Good. Ha, ha.</i>

00:00:16.159 --> 00:00:17.206
<i>- Okay, and stop.</i>
- Ha, ha!

00:00:18.639 --> 00:00:20.403
<i>Walk forward.</i>

00:00:20.559 --> 00:00:21.845
<i>And stop and sneeze.</i>

00:00:23.359 --> 00:00:25.680
- Bless you.
- Thank you. Ha-ha-ha!

00:00:25.879 --> 00:00:29.122
<i>Okay, turn to your right.
Turn to your right. Stop.</i>

00:00:29.279 --> 00:00:31.168
<i>Now spin around.</i>

00:00:32.239 --> 00:00:34.606
<i>Keep going, keep going.</i>

00:00:35.559 --> 00:00:37.084
<i>And stop.</i>

00:00:37.239 --> 00:00:41.130
<i>Now walk forward. Everyone thinks
you're really drunk right now.</i>

