WEBVTT

00:00:23.542 --> 00:00:26.466
<i>- Good morning, Theodore.</i>
- Good morning.

00:00:26.622 --> 00:00:29.102
Um, do you know how to proofread?

00:00:29.262 --> 00:00:30.388
<i>Yeah, of course.</i>

00:00:30.542 --> 00:00:32.909
Uh, can you check these
for spelling and grammar?

00:00:33.062 --> 00:00:34.712
<i>Mm-hm. Just send them over.</i>

00:00:37.582 --> 00:00:39.903
<i>I love this first one from
Roger to his girlfriend.</i>

00:00:40.102 --> 00:00:41.945
<i>- That's so sweet.</i>
- Yeah.

00:00:42.142 --> 00:00:45.385
<i>"Rachel, I miss you so much,
it hurts my whole body."</i>

00:00:45.542 --> 00:00:47.192
You don't have to read it out loud.

00:00:47.342 --> 00:00:48.912
<i>Okay.</i>

00:00:49.182 --> 00:00:51.662
- I mean, you could if you want.
<i>- Okay.</i>

00:00:51.862 --> 00:00:54.786
<i>"Rachel, I miss you so much,
it hurts my whole body.</i>

00:00:54.942 --> 00:00:59.266
<i>The world is being unfair to us.
The world is on my shit list.</i>

00:00:59.422 --> 00:01:03.347
<i>As is this couple that is making out
across from me in this restaurant.</i>

00:01:03.542 --> 00:01:06.466
<i>I think I'm going to have to
go on a mission of revenge.</i>

00:01:06.622 --> 00:01:09.910
<i>And I must beat up the world's
face with my bare knuckles...</i>

00:01:10.062 --> 00:01:12.508
<i>making it a bloody, pulpy mess.</i>

00:01:12.662 --> 00:01:14.585
<i>And I'll stomp on this
couple's teeth...</i>

00:01:14.742 --> 00:01:20.226
<i>...reminding me of your sweet, little,
cute, crooked tooth that I love."</i>

00:01:20.382 --> 00:01:23.067
<i>I think that might
be my favorite one.</i>

00:01:23.462 --> 00:01:27.103
<i>I did the corrections in red. I altered
a couple phrases in the letters...</i>

00:01:27.262 --> 00:01:31.506
<i>but I'm not much of a poet, so I think
I might have messed them up a bit.</i>

00:01:31.662 --> 00:01:33.744
- No, these are great.
<i>- Really?</i>

00:01:33.942 --> 00:01:35.626
Thank you.

00:01:36.502 --> 00:01:39.073
<i>So to write your letter,
what did Roger send you?</i>

00:01:39.502 --> 00:01:43.143
He just said he was in Prague on a
business trip, and he missed Rachel.

00:01:43.302 --> 00:01:45.748
<i>So how'd you know about
her crooked little tooth?</i>

00:01:45.902 --> 00:01:49.543
Well, I've been writing their letters
since they met eight years ago.

00:01:49.702 --> 00:01:53.024
The first letter I ever wrote
for him was for her birthday.

00:01:53.182 --> 00:01:57.631
And I wrote about her crooked little tooth,
because I saw it in a photo of them.

00:01:58.742 --> 00:02:00.710
<i>That's very sweet.</i>

00:02:00.862 --> 00:02:03.832
<i>Oh, uh, you have a
meeting in five minutes.</i>

00:02:04.262 --> 00:02:07.266
Oh, I forgot. Thank you.
Wow, you're good.

00:02:07.422 --> 00:02:09.390
<i>Yes, I am.</i>

