WEBVTT

00:00:05.733 --> 00:00:07.303
What are you doing?

00:00:08.173 --> 00:00:11.063
<i>I'm just looking at the world...</i>

00:00:12.133 --> 00:00:14.374
<i>and writing a new piano piece.</i>

00:00:14.973 --> 00:00:17.783
- Oh, yeah? Can I hear it?
<i>- Mm-hm.</i>

00:00:30.773 --> 00:00:32.502
What's this one about?

00:00:33.373 --> 00:00:37.014
<i>Well, I was thinking we don't really
have any photographs of us...</i>

00:00:37.173 --> 00:00:41.303
<i>and I thought this
song could be, like...</i>

00:00:41.453 --> 00:00:46.664
<i>a photograph that captures us in
this moment in our lives together.</i>

