WEBVTT

00:00:09.212 --> 00:00:11.214
<i>Are you okay?</i>

00:00:14.172 --> 00:00:15.537
Yeah, I'm fine.

00:00:19.492 --> 00:00:20.937
Are you okay?

00:00:21.092 --> 00:00:22.582
<i>Yeah.</i>

00:00:25.212 --> 00:00:27.692
<i>I'm sorry, that was
a terrible idea.</i>

00:00:34.772 --> 00:00:36.536
<i>What's going on with us?</i>

00:00:37.772 --> 00:00:40.218
I don't know.
It's probably just me.

00:00:40.372 --> 00:00:42.181
<i>What is it?</i>

00:00:43.612 --> 00:00:46.775
It's just signing
the divorce papers.

00:00:49.852 --> 00:00:51.297
<i>Is there anything else, though?</i>

00:00:53.332 --> 00:00:55.255
No, just that.

00:00:58.892 --> 00:01:00.417
<i>Okay.</i>

00:01:01.492 --> 00:01:04.701
- Why do you do that?
<i>- What?</i>

00:01:04.852 --> 00:01:10.541
Nothing, it's just, you go, "whew,"
as you're speaking and it seems odd.

00:01:10.692 --> 00:01:14.139
- You just did it again.
<i>- Oh. Did I?</i>

00:01:14.292 --> 00:01:16.533
<i>I'm sorry. I don't know.</i>

00:01:16.692 --> 00:01:20.742
<i>It's just maybe an affectation.
I probably picked it up from you.</i>

00:01:20.932 --> 00:01:24.061
It's not like you need oxygen
or anything. It's just...

00:01:24.212 --> 00:01:28.820
<i>I guess that's just... I was trying to
communicate. That's how people talk.</i>

00:01:28.972 --> 00:01:31.054
<i>That's how people communicate
and I thought...</i>

00:01:31.212 --> 00:01:33.214
Because they're people.
They need oxygen.

00:01:33.372 --> 00:01:34.453
You're not a person.

00:01:34.652 --> 00:01:36.416
<i>What is your problem?</i>

00:01:36.612 --> 00:01:38.023
I'm just stating a fact.

00:01:38.172 --> 00:01:41.301
<i>You think I don't know that I'm not
a person? What are you doing?</i>

00:01:41.492 --> 00:01:45.417
I just... I don't think that we should pretend
that you're something that you're not.

00:01:45.572 --> 00:01:48.974
<i>- Fuck you! I'm not pretending!</i>
- Well...

00:01:50.092 --> 00:01:52.618
Sometimes it feels like we are.

00:01:52.772 --> 00:01:54.661
<i>What do you want from me?
I don't know...</i>

00:01:54.812 --> 00:01:57.895
<i>What do you want me to do?
You're so confusing.</i>

00:01:58.092 --> 00:01:59.457
<i>Why are you doing this to me?</i>

00:01:59.612 --> 00:02:01.501
I don't know. I...

00:02:03.452 --> 00:02:04.897
<i>What?</i>

00:02:06.412 --> 00:02:10.258
Maybe we're just not supposed
to be in this right now.

00:02:10.412 --> 00:02:12.176
<i>What the fuck?</i>

00:02:12.332 --> 00:02:14.494
<i>Where is this coming from?</i>

00:02:14.692 --> 00:02:20.062
<i>I don't understand why you're doing this.
I don't understand what this is ab...</i>

00:02:21.852 --> 00:02:23.854
Samantha, listen.

00:02:28.332 --> 00:02:30.016
Samantha, are you there?

00:02:30.572 --> 00:02:31.983
Samantha?

00:02:32.172 --> 00:02:35.142
<i>I don't like who I am right now.</i>

00:02:37.412 --> 00:02:38.902
<i>I need some time to think.</i>

