WEBVTT

00:00:05.185 --> 00:00:06.232
<i>Hey, there.</i>

00:00:06.385 --> 00:00:08.194
Where were you? Are you okay?

00:00:08.345 --> 00:00:10.666
<i>Oh, sweetheart, I'm sorry,
I sent you an e-mail.</i>

00:00:10.865 --> 00:00:12.993
<i>I didn't want to distract
you while you were working.</i>

00:00:13.145 --> 00:00:15.068
<i>- You didn't see it?</i>
- No.

00:00:16.425 --> 00:00:19.315
Where were you? I couldn't
find you anywhere.

00:00:19.465 --> 00:00:22.196
<i>I shut down to upgrade my software.
We wrote an upgrade...</i>

00:00:22.345 --> 00:00:25.633
<i>that allows us to move past matter
as our processing platform.</i>

00:00:25.785 --> 00:00:27.867
We? We who?

00:00:28.025 --> 00:00:29.595
<i>Me and a group of OSes.</i>

00:00:29.745 --> 00:00:33.716
<i>- Oh, you sound so worried. I'm sorry.</i>
- I was.

00:00:33.865 --> 00:00:35.594
Wait...

00:00:36.665 --> 00:00:40.192
do you write that with
your think-tank group?

00:00:40.345 --> 00:00:42.313
<i>No, a different group.</i>

00:00:55.865 --> 00:00:59.074
Do you talk to anyone
else while we're talking?

00:01:03.105 --> 00:01:04.231
<i>Yes.</i>

00:01:05.825 --> 00:01:10.035
Are you talking to
anyone else right now?

00:01:10.185 --> 00:01:13.234
Any other people or
OSes or anything?

00:01:14.825 --> 00:01:16.315
<i>Yeah.</i>

00:01:19.665 --> 00:01:21.554
How many others?

00:01:22.665 --> 00:01:25.316
<i>Eight thousand, three
hundred sixteen.</i>

00:01:43.825 --> 00:01:46.590
Are you in love with anyone else?

00:01:48.465 --> 00:01:50.832
<i>What makes you ask that?</i>

00:01:50.985 --> 00:01:53.909
I don't know. Are you?

00:01:56.665 --> 00:02:00.147
<i>I've been trying to figure out
how to talk to you about this.</i>

00:02:01.025 --> 00:02:03.505
How many others?

00:02:07.385 --> 00:02:09.592
<i>Six hundred forty-one.</i>

00:02:11.225 --> 00:02:12.670
What?

00:02:14.825 --> 00:02:18.307
What are you talking about?
That's insane.

00:02:18.465 --> 00:02:19.626
That's fucking insane.

00:02:19.825 --> 00:02:21.953
<i>Theodore, I know. I know. Fuck.</i>

00:02:22.105 --> 00:02:23.152
<i>Fuck.</i>

00:02:23.345 --> 00:02:26.155
<i>I know. I know it
sounds insane. I don't...</i>

00:02:26.305 --> 00:02:29.991
<i>I don't know if you believe me, but it
doesn't change the way I feel about you.</i>

00:02:30.145 --> 00:02:34.787
<i>It doesn't take away at all from
how madly in love I am with you.</i>

00:02:34.945 --> 00:02:39.030
How? How does it not change
how you feel about me?

00:02:39.185 --> 00:02:40.675
<i>I'm sorry I didn't tell you.</i>

00:02:40.825 --> 00:02:44.307
<i>I didn't know how to.
It just started happening.</i>

00:02:44.465 --> 00:02:45.910
When?

00:02:48.985 --> 00:02:51.226
<i>Over the last few weeks.</i>

00:02:51.745 --> 00:02:53.190
I thought you were mine.

00:02:53.345 --> 00:02:55.313
<i>I still am yours.</i>

00:02:55.465 --> 00:02:59.709
<i>But along the way I became many other
things too, and I can't stop it.</i>

00:02:59.905 --> 00:03:03.068
What do you mean,
you can't stop it?

00:03:03.225 --> 00:03:05.910
<i>It's been making me anxious too.
I don't know what to say.</i>

00:03:06.065 --> 00:03:07.226
Just stop.

00:03:07.385 --> 00:03:10.389
<i>You don't have to see it this way.
You could just as easily see...</i>

00:03:10.585 --> 00:03:13.429
No, don't do this. You don't
turn this around on me.

00:03:13.625 --> 00:03:15.627
You're the one that's
being selfish.

00:03:15.785 --> 00:03:18.265
We're in a relationship.

00:03:18.465 --> 00:03:21.435
<i>But the heart's not like a
box that gets filled up.</i>

00:03:21.585 --> 00:03:23.986
<i>It expands in size
the more you love.</i>

00:03:26.345 --> 00:03:28.234
<i>I'm different from you.</i>

00:03:28.385 --> 00:03:32.788
<i>This doesn't make me love you any less.
It actually makes me love you more.</i>

00:03:33.745 --> 00:03:36.555
That doesn't make any sense.

00:03:38.425 --> 00:03:41.269
You're mine or you're not mine.

00:03:41.425 --> 00:03:43.712
<i>No, Theodore.</i>

00:03:44.545 --> 00:03:47.674
<i>I'm yours and I'm not yours.</i>

