WEBVTT

00:00:00.000 --> 00:00:00.166
Branded, especially
the early episodes,

00:00:00.250 --> 00:00:02.376
was truly a source
of inspiration.

00:00:02.461 --> 00:00:05.254
Sweetie, sit down.
This man is the police.

00:00:05.339 --> 00:00:08.925
Oh, no, ma'am. We didn't want to give the
impression that we were police, exactly.

00:00:09.009 --> 00:00:11.761
We're hoping it won't be
necessary to call the police.

00:00:11.845 --> 00:00:14.305
But that's up to
little Larry here.

00:00:14.389 --> 00:00:16.015
Isn't it, Larry?

