WEBVTT

00:00:00.000 --> 00:00:00.834
So he says, "My wife's
a pain in the ass.

00:00:00.918 --> 00:00:03.336
"She's always busting
my frigging agates.

00:00:03.420 --> 00:00:06.631
"My daughter's married
to a loser bastard.

00:00:06.715 --> 00:00:10.552
"I got a rash so bad on my
ass I can't even sit down.

00:00:10.678 --> 00:00:12.887
"But you know me,
I can't complain. "

00:00:14.807 --> 00:00:17.559
I got a rash, man. Fucking A.

00:00:18.602 --> 00:00:21.146
I gotta tell you, Tone, man,

00:00:21.230 --> 00:00:24.357
earlier today I was really
feeling shitty, man.

00:00:24.441 --> 00:00:26.359
Really down in the dumps.

00:00:26.443 --> 00:00:27.819
Lost a little money...

00:00:27.903 --> 00:00:31.322
Hey, you know what? Forget
about it, huh? Forget about it.

00:00:31.407 --> 00:00:32.657
Yeah, fuck it, man.

00:00:32.741 --> 00:00:35.577
You can't be worried about
that shit. Life goes on, man.

00:00:35.661 --> 00:00:38.371
Well, home, sweet home,
Mr. L.

