WEBVTT

00:00:00.000 --> 00:00:00.082
Oh, yeah.
How'd it go?

00:00:00.167 --> 00:00:02.043
Went all right. Dude's
car got a little dinged up.

00:00:02.127 --> 00:00:04.503
Walter, we didn't make
the fucking hand-off, man!

00:00:04.588 --> 00:00:06.672
They didn't get
the fucking money!

00:00:06.757 --> 00:00:07.965
And they're gonna...
They're gonna...

00:00:08.050 --> 00:00:09.633
They're gonna kill
that poor woman.

00:00:09.718 --> 00:00:12.386
They're gonna kill
that poor woman!

00:00:12.471 --> 00:00:13.929
Walter, if you can't
ride in a car,

00:00:14.014 --> 00:00:15.389
then how do you get
around on shabbos?

00:00:15.474 --> 00:00:17.516
Really, Dude,
you surprise me.

00:00:17.601 --> 00:00:18.893
They're not gonna
kill shit.

00:00:18.977 --> 00:00:20.102
They're not gonna do shit.

00:00:20.187 --> 00:00:21.812
What can they do to her?
Bunch of fucking amateurs.

00:00:21.897 --> 00:00:23.731
And meanwhile,
look at the bottom line.

00:00:23.815 --> 00:00:26.067
Who's sitting on a million
fucking dollars?

00:00:26.151 --> 00:00:27.276
Am I wrong?
Walter.

00:00:27.361 --> 00:00:30.404
Who's got a fucking million fucking
dollars sitting in the trunk of our car?

00:00:30.530 --> 00:00:33.532
Our car, Walter? And what
do they got? My dirty undies.

00:00:33.617 --> 00:00:35.284
My fucking whites!

00:00:41.375 --> 00:00:42.708
Say, Dude?

00:00:43.585 --> 00:00:45.503
Where is your car?

00:00:45.629 --> 00:00:48.756
Who's got your undies,
Walter? Where's your car, Dude?

00:00:48.840 --> 00:00:50.966
You don't know,
Walter?

00:00:51.676 --> 00:00:55.346
It was parked in a handicap
zone. Perhaps they towed it.

00:00:56.264 --> 00:00:58.974
You fucking know
it's been stolen.

00:00:59.059 --> 00:01:01.977
Well, certainly that's
a possibility, Dude.

00:01:03.355 --> 00:01:04.772
Oh, fuck it.

00:01:07.317 --> 00:01:10.736
Where you going, Dude?
I'm going home, Donny.

00:01:10.821 --> 00:01:13.989
Phone's ringing, Dude.
Thank you, Donny!

