WEBVTT

00:00:03.337 --> 00:00:05.546
That was the sign, man.

00:00:05.631 --> 00:00:09.342
So, all we gotta do
is get her back.

00:00:09.426 --> 00:00:11.802
No one's in a position
to complain.

00:00:11.887 --> 00:00:14.305
We keep the baksheesh.
Yeah, terrific, Walter.

00:00:14.389 --> 00:00:17.058
But you haven't told me how we're
gonna get her back. Where is she?

00:00:17.142 --> 00:00:18.976
That's the simple part, Dude.

00:00:19.061 --> 00:00:23.356
We make the hand-off, I grab one
of them and beat it out of him. Huh?

00:00:24.483 --> 00:00:27.109
That's a great plan, Walter.

00:00:27.194 --> 00:00:29.320
That's fucking ingenious,
if I understand it correctly.

00:00:29.404 --> 00:00:31.364
It's a Swiss fucking watch.

00:00:31.448 --> 00:00:34.575
That's right, Dude. The beauty
of this is its simplicity.

00:00:34.660 --> 00:00:37.912
Once a plan gets too complex,
everything can go wrong.

00:00:37.996 --> 00:00:39.747
If there's one thing
I learned in Nam...

