WEBVTT

00:00:02.586 --> 00:00:04.546
We got a man down, Dude!

00:00:08.259 --> 00:00:09.467
Oh, God. They shot him, man.

00:00:09.552 --> 00:00:11.761
He's not shot. No, Dude.
Are you shot, Donny?

00:00:11.887 --> 00:00:14.180
There weren't any shots fired. Huh?

00:00:14.265 --> 00:00:17.517
It's a heart attack.
Call the medics, Dude.

00:00:18.060 --> 00:00:20.895
I'd go myself, but I'm
pumping blood, might pass out.

00:00:20.980 --> 00:00:24.274
Rest easy, good buddy.
You're doing fine.

00:00:24.358 --> 00:00:26.776
We got help choppering in.

