WEBVTT

00:00:04.087 --> 00:00:05.588
Mr. Lebowski.

00:00:12.679 --> 00:00:13.846
Funny.

00:00:15.057 --> 00:00:18.851
I can look back on
a life of achievement,

00:00:18.935 --> 00:00:21.145
challenges met,

00:00:21.229 --> 00:00:23.272
competitors bested,

00:00:23.357 --> 00:00:25.066
obstacles overcome.

00:00:26.652 --> 00:00:30.029
I've accomplished
more than most men

00:00:30.113 --> 00:00:32.406
and without
the use of my legs.

00:00:37.079 --> 00:00:39.872
What makes a man,
Mr. Lebowski?

00:00:41.166 --> 00:00:42.583
Dude.
Huh?

00:00:44.628 --> 00:00:47.296
Oh, I don't know, sir.

00:00:47.381 --> 00:00:50.257
Is it being prepared
to do the right thing,

00:00:52.386 --> 00:00:54.053
whatever the cost?

00:00:54.888 --> 00:00:57.014
Isn't that what
makes a man?

00:00:58.141 --> 00:01:00.643
Sure, that and
a pair of testicles.

00:01:01.228 --> 00:01:03.020
You're joking,

00:01:05.273 --> 00:01:06.899
but perhaps you're right.

