WEBVTT

00:00:01.377 --> 00:00:03.836
Start talking, and talk
fast, you lousy bum.

00:00:03.921 --> 00:00:05.755
We've been frantically
trying to reach you, Dude.

00:00:05.839 --> 00:00:08.383
Where is my goddamn money,
you bum?

00:00:09.927 --> 00:00:12.637
Well, we... I don't...

00:00:12.721 --> 00:00:15.014
They did not receive
the money, you nitwit!

00:00:15.099 --> 00:00:16.683
They did not
receive the money!

00:00:16.767 --> 00:00:19.060
Her life was
in your hands!

00:00:19.144 --> 00:00:20.687
This is our concern, Dude.

00:00:20.771 --> 00:00:22.814
No, man.
Nothing is fucked here.

00:00:22.898 --> 00:00:24.816
Nothing is fucked?
No, man.

00:00:24.900 --> 00:00:28.695
The goddamn plane has
crashed into the mountain!

00:00:28.779 --> 00:00:33.032
Man, come on. Who are you
gonna believe, those guys or...

00:00:33.117 --> 00:00:34.867
We dropped off the damn money.

00:00:34.952 --> 00:00:36.244
We?

00:00:37.538 --> 00:00:40.540
I, the royal we.

00:00:40.624 --> 00:00:41.958
You know. The editorial...

00:00:42.042 --> 00:00:44.085
I dropped off the money
exactly as per...

00:00:44.169 --> 00:00:47.922
Look, man, I've got certain
information. All right?

00:00:48.006 --> 00:00:50.508
Certain things have
come to light and...

00:00:50.592 --> 00:00:53.219
You know, has it ever
occurred to you

00:00:53.303 --> 00:00:58.725
that instead of, you know,
running around, blaming me...

00:00:58.809 --> 00:01:01.018
You know, given the nature
of all this new shit,

00:01:01.103 --> 00:01:06.941
you know, this could be
a lot more complex...

00:01:07.025 --> 00:01:11.988
I mean, it's not just... It might
not be just such a simple... You know?

00:01:12.072 --> 00:01:15.575
What in God's holy name
are you blathering about?

00:01:15.659 --> 00:01:18.035
Well, I'll tell you what
I'm blathering about.

00:01:18.120 --> 00:01:20.079
I've got information, man.

00:01:20.164 --> 00:01:21.914
New shit has come to light.

00:01:21.999 --> 00:01:23.958
And, shit, man,

00:01:25.919 --> 00:01:27.837
she kidnapped herself.

00:01:30.841 --> 00:01:33.593
Well, sure, man.
Look at it. You know?

00:01:33.677 --> 00:01:37.597
A young trophy wife, in the
parlance of our times, you know.

00:01:37.681 --> 00:01:42.852
She owes money all over town,
including to known pornographers.

00:01:44.772 --> 00:01:47.023
And that's cool.
That's cool.

00:01:47.900 --> 00:01:51.736
I'm saying she
needs money, man.

00:01:51.820 --> 00:01:55.490
And, you know, of course they're
gonna say they didn't get it

00:01:56.784 --> 00:01:59.619
because she wants more, man.

00:01:59.703 --> 00:02:02.121
She's gotta feed the monkey.
I mean...

00:02:04.458 --> 00:02:07.543
Hasn't that ever
occurred to you, man?

00:02:07.628 --> 00:02:08.711
Sir?

00:02:10.881 --> 00:02:14.258
No, Mr. Lebowski, it
had not occurred to me.

00:02:14.343 --> 00:02:16.552
That had not
occurred to us, Dude.

00:02:16.637 --> 00:02:18.095
Well, okay, you know?

00:02:18.180 --> 00:02:22.683
You guys aren't privy to all
the new shit, so, you know...

00:02:22.768 --> 00:02:26.145
But, hey, that's what you...
That's what you pay me for.

00:02:28.565 --> 00:02:29.690
Speaking of which,

