WEBVTT

00:00:15.224 --> 00:00:17.392
The Dude is not in.

00:00:17.476 --> 00:00:20.312
Leave a message after the
beep. It takes a minute.

00:00:21.522 --> 00:00:25.233
Mr. Lebowski, this is Duty
Officer Rolvaag of the LAPD.

00:00:25.318 --> 00:00:26.818
We've recovered
your automobile.

00:00:26.902 --> 00:00:30.196
It can be claimed at the North
Hollywood Auto Circus there on Victory.

00:00:30.281 --> 00:00:31.406
Their hours there are...

00:00:31.490 --> 00:00:33.033
Far out, man. Far fucking out!

