WEBVTT

00:00:02.127 --> 00:00:04.003
Fucking Quintana.

00:00:04.963 --> 00:00:07.298
That creep can roll, man.

00:00:07.424 --> 00:00:10.426
Yeah, but he's a pervert, Dude. Yeah.

00:00:11.386 --> 00:00:14.305
No, he's a sex offender
with a record.

00:00:14.389 --> 00:00:17.350
He did six months in Chino for
exposing himself to an eight-year-old.

00:00:18.852 --> 00:00:20.728
When he moved to Hollywood,
he had to go door-to-door

00:00:20.812 --> 00:00:22.605
to tell everyone
he was a pederast.

00:00:23.565 --> 00:00:27.068
What's a pederast, Walter?
Shut the fuck up, Donny.

