WEBVTT

00:00:00.000 --> 00:00:02.001
Of course you do. I can see you're
anxious for me to get to the point.

00:00:02.086 --> 00:00:04.796
Well, here it is, Dude.

00:00:04.880 --> 00:00:06.464
Where's Bunny?

00:00:06.507 --> 00:00:09.092
Well, I thought you might
know that, man. Why would I?

00:00:09.176 --> 00:00:13.429
She only ran off to get away from
that rather sizable debt to me.

00:00:13.514 --> 00:00:15.932
No, she didn't run off.
She's been...

00:00:16.016 --> 00:00:18.101
I heard that kidnapping story,
so save it.

00:00:18.185 --> 00:00:20.186
I know you're mixed up
in all this, Dude.

00:00:21.814 --> 00:00:24.941
And I don't care what you're
trying to get from the husband.

00:00:25.025 --> 00:00:26.526
That's your business.

00:00:26.610 --> 00:00:30.446
All I'm saying is I want mine.

00:00:30.531 --> 00:00:31.781
Yeah, right, man.

00:00:31.865 --> 00:00:35.743
I mean, there are a lot of
facets to this,

00:00:35.869 --> 00:00:37.745
a lot of interested parties.

00:00:38.163 --> 00:00:39.497
Excuse me.

