WEBVTT

00:00:12.012 --> 00:00:15.306
So, you're Lebowski.
Yeah.

00:00:18.185 --> 00:00:20.311
Maude has told me
all about you.

00:00:20.395 --> 00:00:22.855
She'll be back in a minute.
Sit down.

00:00:23.273 --> 00:00:26.275
Do you want a drink?
Yeah, sure. White Russian.

00:00:27.235 --> 00:00:29.028
The bar's over there.

00:00:33.867 --> 00:00:37.954
So, what do you do, Lebowski?
Who the fuck are you, man?

00:00:39.456 --> 00:00:43.292
Just a friend of Maudie's. Yeah?
The friend with the cleft asshole?

00:00:46.463 --> 00:00:49.006
What do you do?
Oh, nothing much.

00:00:50.217 --> 00:00:52.134
Hello, Jeffrey.
Hello.

00:00:52.219 --> 00:00:55.096
Yeah. How are you?
Listen, Maude.

00:00:55.847 --> 00:00:57.390
I got to

00:00:59.726 --> 00:01:02.019
tender my resignation
or whatever

00:01:02.104 --> 00:01:07.108
because looks like your mother
really was kidnapped after all.

00:01:07.192 --> 00:01:09.235
She most certainly was not.

