WEBVTT

00:00:00.000 --> 00:00:02.001
So, how much
did he give you?

00:00:02.086 --> 00:00:05.338
20 grand, man. And, of course,
I still get to keep the rug.

00:00:05.464 --> 00:00:06.798
Just for making a hand-off? Yeah.

00:00:06.882 --> 00:00:09.259
They gave Dude a beeper.

00:00:10.261 --> 00:00:13.054
So whenever these guys call...
What if it's during a game?

00:00:13.138 --> 00:00:15.765
Oh, I told them if it
was during league play...

00:00:15.849 --> 00:00:16.975
What's during
league play?

00:00:17.059 --> 00:00:19.519
Life does not stop and
start at your convenience,

00:00:19.603 --> 00:00:21.521
you miserable
piece of shit.

00:00:21.605 --> 00:00:23.565
I figure... What's
wrong with Walter, Dude?

00:00:23.649 --> 00:00:26.150
I figure it's easy money, you
know. It's all pretty harmless.

00:00:26.235 --> 00:00:28.069
She probably
kidnapped herself.

00:00:29.029 --> 00:00:31.906
What do you mean, Dude?
Rug-peers did not do this.

00:00:31.991 --> 00:00:36.869
Look at it. A young trophy wife
marries this guy for his money.

00:00:36.954 --> 00:00:39.789
She figures he isn't
giving her enough, you know.

00:00:39.873 --> 00:00:41.624
She owes money
all over town.

00:00:41.709 --> 00:00:43.876
That fucking bitch!

00:00:43.961 --> 00:00:45.753
It's all a goddamn
fake, man.

00:00:45.838 --> 00:00:47.755
It's like Lenin said,

00:00:47.840 --> 00:00:52.802
you look for the person who
will benefit and, you know...

00:00:52.886 --> 00:00:55.513
I Am the Walrus?
You know, you'll...

00:00:56.181 --> 00:00:58.182
You know what I'm trying
to say. I Am the Walrus.

00:00:58.267 --> 00:01:01.060
That fucking bitch!
Oh, yeah!

00:01:01.145 --> 00:01:02.562
I Am the Walrus.
That's...

00:01:02.646 --> 00:01:04.147
Shut the fuck up,
Donny!

00:01:04.231 --> 00:01:07.275
V. I. Lenin, Vladimir
llyich Ulyanov!

00:01:07.359 --> 00:01:08.526
What the fuck is
he talking about?

00:01:08.611 --> 00:01:10.445
Fucking exactly what
happened to those...

00:01:10.529 --> 00:01:12.071
That makes me
fucking sick!

00:01:12.197 --> 00:01:15.116
Well, what do you care,
Walter? Those rich fucks.

00:01:15.200 --> 00:01:17.160
This whole fucking thing.

00:01:17.244 --> 00:01:19.996
I did not watch my buddies
die face down in the muck

00:01:20.080 --> 00:01:21.831
so that this
fucking strumpet,

00:01:21.915 --> 00:01:23.082
this fucking whore,
could waltz around...

00:01:23.167 --> 00:01:25.585
I don't see any connection
with Vietnam, man.

00:01:25.669 --> 00:01:27.295
Well, there isn't a
literal connection, Dude.

00:01:27.379 --> 00:01:29.297
No, Walter, face it,
there isn't any connection.

00:01:29.381 --> 00:01:30.840
Your roll.
Have it your way.

00:01:30.924 --> 00:01:32.258
Your roll.
But my point is...

00:01:32.384 --> 00:01:35.136
My point is...
Are you ready to be fucked, man?

