WEBVTT

00:00:01.168 --> 00:00:04.296
Come on, man. Help me
put him back in his chair.

00:00:08.217 --> 00:00:10.218
At least they had the
fucking decency to tell us

00:00:10.303 --> 00:00:12.679
that we were fighting
the communists.

00:00:15.182 --> 00:00:18.602
Whereas this whole fucking
thing, this whole fucking thing

00:00:18.686 --> 00:00:21.521
is nothing about nothing,
about oil,

00:00:21.606 --> 00:00:23.940
which is what I personally
hear, Dude.

00:00:24.025 --> 00:00:26.318
Sure you'll see
some tank battles,

