WEBVTT

00:00:00.000 --> 00:00:00.041
You're living in
the fucking past.

00:00:00.125 --> 00:00:03.461
Three thousand years of beautiful
tradition, from Moses to Sandy Koufax.

00:00:03.545 --> 00:00:06.505
You're goddamn right I'm
living in the fucking past!

00:00:06.590 --> 00:00:08.716
I've... Jesus.

00:00:09.968 --> 00:00:11.886
What the hell happened?

00:00:12.804 --> 00:00:15.640
So viva Las Vegas

00:00:17.059 --> 00:00:19.977
Viva Las Vegas

00:00:24.900 --> 00:00:26.901
Let's go. Fuck it.

