WEBVTT

00:00:00.000 --> 00:00:01.167
...the whole concept of age.

00:00:01.251 --> 00:00:03.461
I mean, many learned men
have disputed this

00:00:03.545 --> 00:00:06.380
but in the 14th century,
the Rambam...

00:00:16.391 --> 00:00:18.601
Well, they finally
did it.

00:00:18.685 --> 00:00:20.812
They killed
my fucking car.

00:00:20.896 --> 00:00:24.482
We want the money,
Lebowski.

00:00:24.566 --> 00:00:27.068
Ja. Otherwise,
we kill the girl.

00:00:27.152 --> 00:00:30.655
Ja. It seems you have forgotten
our little deal, Lebowski.

00:00:30.739 --> 00:00:33.491
You don't have the
fucking girl, dipshit.

00:00:33.575 --> 00:00:35.827
We know you never did.

00:00:35.911 --> 00:00:37.495
Are these the Nazis,
Walter?

00:00:37.579 --> 00:00:39.288
No, Donny.
These men are nihilists.

00:00:39.373 --> 00:00:40.790
There's nothing
to be afraid of.

00:00:42.459 --> 00:00:43.543
We don't care.

00:00:43.627 --> 00:00:48.089
We still want the money,
Lebowski, or we fuck you up.

00:00:48.173 --> 00:00:50.842
Fuck you. Fuck the three
of you. Cool it, Walter.

00:00:50.926 --> 00:00:54.762
No. Without a hostage,
there is no ransom.

00:00:54.847 --> 00:00:58.182
That's what ransom is.
Those are the fucking rules.

00:00:58.267 --> 00:01:00.601
His girlfriend
gave up her toe.

00:01:00.686 --> 00:01:03.020
She thought we could
get $1 million.

00:01:03.105 --> 00:01:05.606
It's not fair.
Fair?

00:01:05.691 --> 00:01:09.318
Who's the fucking nihilists around
here, you bunch of fucking crybabies?

00:01:09.403 --> 00:01:11.779
Cool it, Walter.
Hey, look, pal.

00:01:11.864 --> 00:01:13.573
There never
was any money.

00:01:13.657 --> 00:01:15.783
The big Lebowski gave me
an empty briefcase,

00:01:15.868 --> 00:01:17.910
so take it up with him, man.

00:01:17.995 --> 00:01:20.538
And I would like
my undies back.

00:01:20.622 --> 00:01:21.831
Are these guys gonna
hurt us, Walter?

00:01:21.915 --> 00:01:24.375
No, Donny.
These men are cowards.

00:01:24.459 --> 00:01:25.751
Okay!

00:01:25.836 --> 00:01:29.380
So we takes the money you have
on you, and we calls it even.

00:01:30.799 --> 00:01:32.842
Fuck you.
Hey, no. Come on, Walter.

00:01:32.926 --> 00:01:34.927
Come on, we're ending
this thing cheap, man.

00:01:35.012 --> 00:01:37.597
No. What's mine is mine.
No, come on, Walter.

00:01:37.681 --> 00:01:39.891
No funny stuff.
All right. All right.

00:01:39.975 --> 00:01:44.729
No funny stuff.
I got 4 bucks, almost 5.

00:01:44.813 --> 00:01:47.398
I got $18.
What's mine is mine.

00:01:47.482 --> 00:01:50.610
We fuck you up, man!
We takes the money!

00:01:51.153 --> 00:01:52.486
Come and get it.

