WEBVTT

00:00:05.047 --> 00:00:08.049
Two oat sodas, Gary.
Right. Good luck tomorrow.

00:00:08.133 --> 00:00:11.594
Yeah, thanks, man. I was
sorry to hear about Donny.

00:00:11.678 --> 00:00:14.555
Oh, yeah. Well, you know,

00:00:15.390 --> 00:00:19.352
sometimes you eat the bear,
and sometimes, you know...

00:00:19.436 --> 00:00:20.728
Hey, man.

00:00:21.522 --> 00:00:24.690
How do you do, Dude? I
wondered if I'd see you again.

00:00:24.775 --> 00:00:26.818
I wouldn't miss
the semis.

00:00:26.902 --> 00:00:28.528
Oh, yeah?
How's things been going?

00:00:28.612 --> 00:00:31.739
Well, you know, strikes
and gutters, ups and downs.

00:00:31.824 --> 00:00:34.534
Sure. I got you.
Yeah.

00:00:36.078 --> 00:00:37.119
Thanks, Gary.

00:00:37.204 --> 00:00:39.539
Well, take care, man.
Gotta get back.

00:00:39.623 --> 00:00:42.667
Sure. Take it easy, Dude.
Oh, yeah.

00:00:42.751 --> 00:00:44.836
I know that you will.

00:00:44.920 --> 00:00:48.256
Yeah. Well,
the Dude abides.

00:00:52.261 --> 00:00:53.469
Walter.

00:00:55.180 --> 00:00:57.139
The Dude abides.

00:01:01.061 --> 00:01:04.397
I don't know about you,
but I take comfort in that.

00:01:05.691 --> 00:01:07.900
It's good knowing
he's out there,

00:01:07.985 --> 00:01:12.071
the Dude, taking her easy
for all us sinners.

00:01:14.783 --> 00:01:16.951
I sure hope
he makes the finals.

00:01:18.579 --> 00:01:20.705
Well, that about does her.

00:01:20.789 --> 00:01:22.290
Wraps her all up.

00:01:23.876 --> 00:01:27.336
Things seem to have worked out
pretty good for the Dude and Walter.

00:01:28.005 --> 00:01:31.299
And it was a pretty good
story, don't you think?

00:01:32.134 --> 00:01:34.468
Made me laugh
to beat the band.

00:01:35.137 --> 00:01:36.596
Parts anyway.

00:01:38.140 --> 00:01:40.308
I didn't like seeing Donny go.

00:01:41.435 --> 00:01:46.480
But then I happen to know that
there's a little Lebowski on the way.

00:01:48.150 --> 00:01:51.485
I guess that's the way the
whole darned human comedy keeps

00:01:52.029 --> 00:01:54.363
perpetuating itself

00:01:54.448 --> 00:01:56.616
down through the generations.

00:01:57.117 --> 00:02:01.370
Westward the wagons, across
the sands of time until we...

00:02:02.581 --> 00:02:05.791
Oh, look at me.
I'm rambling again.

00:02:07.169 --> 00:02:09.670
Well, I hope you folks
enjoyed yourselves.

00:02:10.172 --> 00:02:12.506
Catch you later on
down the trail.

