WEBVTT

00:00:00.000 --> 00:00:03.336
It was discovered last night in
Van Nuys lodged against an abutment.

00:00:03.420 --> 00:00:05.213
Oh, man. Lodged where?

00:00:05.297 --> 00:00:07.590
You're lucky she didn't
get chopped, Mr. Lebowski.

00:00:07.674 --> 00:00:10.093
Oh, man! Must've been
a joyride situation.

00:00:10.177 --> 00:00:12.720
They abandoned the vehicle once
they hit the retaining wall.

00:00:12.805 --> 00:00:16.140
Oh, my fucking briefcase,
man! It's not here! Shit!

00:00:16.225 --> 00:00:17.934
Yeah, I saw that
on the report. Sorry.

00:00:18.018 --> 00:00:20.019
You gotta get in
on the other side.

00:00:21.063 --> 00:00:24.232
The side view was found
on the road by the car.

00:00:25.818 --> 00:00:29.737
You're lucky they left the tape
deck though, and the Creedence.

00:00:30.114 --> 00:00:32.740
Oh, Jesus!
What's that smell, man?

00:00:32.825 --> 00:00:35.868
Yeah. It's probably
a vagrant slept in the car.

00:00:35.953 --> 00:00:38.704
Or maybe just used it
as a toilet and moved on.

00:00:38.789 --> 00:00:40.039
Hey, man,

00:00:41.375 --> 00:00:43.000
are you gonna find these guys?

00:00:43.085 --> 00:00:47.630
Or, you know, I mean... You
got any promising leads or...

00:00:47.923 --> 00:00:49.465
Leads?

00:00:49.550 --> 00:00:51.134
Yeah. Sure.

00:00:51.218 --> 00:00:54.470
I'll just check with the boys
down at the crime lab.

00:00:54.555 --> 00:00:58.391
They got four more detectives
working on the case.

00:00:58.475 --> 00:01:00.101
They got us working in shifts!

00:01:05.566 --> 00:01:06.732
Leads!

00:01:07.568 --> 00:01:09.986
My only hope is that
the big Lebowski kills me

00:01:10.070 --> 00:01:11.779
before the Germans
can cut my dick off.

00:01:11.864 --> 00:01:12.989
Leads!

