WEBVTT

00:00:00.083 --> 00:00:01.750
Now, that is just
ridiculous, Dude.

00:00:01.835 --> 00:00:03.544
No one's going to
cut your dick off.

00:00:03.670 --> 00:00:06.172
Thank you, Walter. Not if I
have anything to say about it.

00:00:06.256 --> 00:00:07.298
Thank you, Walter.

00:00:07.424 --> 00:00:09.425
That makes me feel very secure. Dude?

00:00:09.551 --> 00:00:12.469
That makes me feel very
warm inside, man. Dude?

00:00:12.554 --> 00:00:15.306
This whole fucking thing.

00:00:15.390 --> 00:00:18.601
I could be sitting here with
just pee stains on my rug.

00:00:18.727 --> 00:00:21.979
But no, man, I got a, you
know... Yeah. Fucking Germans.

00:00:22.063 --> 00:00:23.230
Nothing changes.

00:00:24.274 --> 00:00:27.860
Fucking Nazis.
They were Nazis, Dude?

00:00:27.944 --> 00:00:30.529
Oh, come on, Donny. They
were threatening castration!

00:00:30.614 --> 00:00:32.448
Uh-huh. Are we gonna split hairs here?

00:00:32.532 --> 00:00:33.866
No.
Am I wrong?

00:00:33.950 --> 00:00:37.244
Well, he didn't... Man,
they were nihilists, man.

00:00:37.329 --> 00:00:39.872
They kept saying they
believed in nothing.

00:00:39.956 --> 00:00:41.290
Nihilists.

00:00:43.001 --> 00:00:44.293
Fuck me.

00:00:46.004 --> 00:00:49.173
I mean, say what you want about the
tenets of national socialism, Dude.

00:00:49.257 --> 00:00:51.550
At least it's an ethos.
Yeah.

00:00:51.635 --> 00:00:54.345
And, also, let's not forget...
Let's not forget, Dude,

00:00:54.429 --> 00:00:57.389
that keeping wildlife,
an amphibious rodent,

00:00:57.474 --> 00:01:01.018
for, you know,
domestic...

00:01:01.102 --> 00:01:02.853
Within the city...

00:01:03.647 --> 00:01:06.732
That ain't legal, either. What
are you, a fucking park ranger now?

00:01:06.816 --> 00:01:08.400
No! I'm just
trying to...

00:01:08.485 --> 00:01:11.195
Who gives a shit
about the fucking marmot?

00:01:11.321 --> 00:01:14.531
We are sympathizing
here, Dude. Fuck sympathy.

00:01:14.616 --> 00:01:18.535
I don't need your fucking sympathy,
man. I need my fucking johnson.

00:01:19.496 --> 00:01:22.706
What do you need that for, Dude?
You have got to buck up, man!

00:01:22.791 --> 00:01:25.584
You cannot drag this negative
energy into the tournament.

00:01:25.669 --> 00:01:28.337
Fuck the tournament.
Fuck you, Walter.

00:01:31.049 --> 00:01:33.050
Fuck the tournament?

00:01:33.134 --> 00:01:36.136
Okay, Dude. I can see you don't
want to be cheered up here.

00:01:36.221 --> 00:01:38.681
Come on, Donny.
Let's go get us a lane.

00:01:43.687 --> 00:01:46.355
Another Caucasian, Gary.
Right, Dude.

00:01:48.858 --> 00:01:52.194
Friends like these, huh,
Gary? That's right, Dude.

00:02:16.094 --> 00:02:20.431
You got a good sarsaparilla?
Sioux City Sarsaparilla?

00:02:20.515 --> 00:02:22.474
Yeah. That's a good one.

00:02:25.562 --> 00:02:27.855
How're you doing there,
Dude?

00:02:27.939 --> 00:02:30.024
Not too good, man.

00:02:30.608 --> 00:02:33.027
One of those days, huh?
Yeah.

00:02:34.237 --> 00:02:38.991
Well, a wiser fellow
than myself once said,

00:02:39.075 --> 00:02:40.868
"Sometimes you eat
the bear and... "

00:02:42.412 --> 00:02:44.496
Much obliged.

00:02:44.581 --> 00:02:48.417
"Sometimes the bear,
well, he eats you. "

00:02:50.128 --> 00:02:52.838
That some kind of
Eastern thing?

00:02:52.922 --> 00:02:54.381
Far from it.

00:03:01.097 --> 00:03:03.098
I like your style, Dude.

00:03:04.351 --> 00:03:08.354
Oh, well, I dig
your style, too, man.

00:03:08.438 --> 00:03:10.731
Got a whole cowboy thing
going.

00:03:15.111 --> 00:03:16.570
Thank you.

00:03:16.654 --> 00:03:18.572
There's just one thing, Dude.

00:03:18.656 --> 00:03:20.407
What's that?

00:03:20.492 --> 00:03:23.118
Do you have to use
so many cuss words?

00:03:26.539 --> 00:03:28.832
What the fuck are
you talking about?

00:03:30.126 --> 00:03:32.586
Okay, Dude. Have it your way.

00:03:34.881 --> 00:03:37.216
Take her easy, Dude.

00:03:37.300 --> 00:03:38.967
Yeah. Thanks, man.

00:03:44.974 --> 00:03:46.683
Call for you, Dude.

00:03:50.355 --> 00:03:54.108
Hello? Jeffrey, you have
not gone to the doctor.

00:03:54.192 --> 00:03:57.277
Oh, yeah, no.
No, I haven't yet.

00:03:57.362 --> 00:03:59.863
I'd like to see you
immediately.

00:04:00.782 --> 00:04:01.824
Oh?

