WEBVTT

00:00:00.918 --> 00:00:04.045
No funny stuff, Jackie.
The kid's got it.

00:00:04.130 --> 00:00:05.296
Hi, fellas.

00:00:08.008 --> 00:00:09.634
Kid just wanted a car.

00:00:12.930 --> 00:00:16.307
All the Dude ever wanted
was his rug back.

00:00:16.809 --> 00:00:18.143
Not greedy.

00:00:19.812 --> 00:00:21.187
It really

00:00:22.815 --> 00:00:24.524
tied the room together.

00:00:27.486 --> 00:00:30.655
Darkness washed
over the Dude.

00:00:30.740 --> 00:00:35.243
Darker than a black steer's
tokus on a moonless prairie night.

00:00:36.203 --> 00:00:38.997
There was no bottom.

