WEBVTT

00:00:14.014 --> 00:00:15.848
Is this your only ID?

00:00:16.642 --> 00:00:18.559
I know my rights, man.

00:00:20.687 --> 00:00:22.438
You don't know shit, Lebowski.

00:00:22.523 --> 00:00:25.233
I want a fucking lawyer,
man.

00:00:25.317 --> 00:00:29.487
I want Bill Kunstler, man,

00:00:30.989 --> 00:00:32.698
or Ron Kuby.

00:00:32.783 --> 00:00:35.952
Mr. Treehorn tells us
that he had to eject you

00:00:36.036 --> 00:00:38.037
from his garden party,

00:00:38.497 --> 00:00:40.415
that you were drunk
and abusive.

00:00:40.499 --> 00:00:45.586
Mr. Treehorn treats objects
like women, man.

00:00:46.088 --> 00:00:49.215
Mr. Treehorn draws
a lot of water in this town.

00:00:49.299 --> 00:00:51.676
You don't draw shit, Lebowski.

00:00:51.760 --> 00:00:54.470
Now, we got a nice quiet
little beach community here,

00:00:54.555 --> 00:00:57.098
and I aim to keep it
nice and quiet.

00:00:57.182 --> 00:00:59.517
So let me make
something plain.

00:01:00.060 --> 00:01:04.147
I don't like you sucking around
bothering our citizens, Lebowski.

00:01:04.857 --> 00:01:07.108
I don't like your
jerk-off name.

00:01:07.192 --> 00:01:08.443
I don't like your
jerk-off face.

00:01:08.527 --> 00:01:10.153
I don't like your
jerk-off behavior.

00:01:10.237 --> 00:01:13.197
And I don't like you,
jerk-off.

00:01:16.869 --> 00:01:18.744
Do I make myself clear?

