WEBVTT

00:00:11.846 --> 00:00:12.971
Yeah.

00:00:14.348 --> 00:00:19.477
Green with some brown,
rust coloration.

00:00:20.688 --> 00:00:23.815
And was there anything
of value in the car?

00:00:23.899 --> 00:00:25.358
Oh, yeah.

00:00:26.736 --> 00:00:31.072
A tape deck, some Creedence
tapes, and there was a...

00:00:33.659 --> 00:00:35.201
My briefcase.

00:00:37.788 --> 00:00:39.414
In the briefcase?

00:00:41.542 --> 00:00:42.709
Papers.

00:00:43.628 --> 00:00:45.045
Just papers.

00:00:46.047 --> 00:00:49.424
You know, my papers,
business papers.

00:00:51.093 --> 00:00:54.429
And what do you do, sir?
I'm unemployed.

00:00:57.808 --> 00:01:00.727
My rug was also stolen.

00:01:00.811 --> 00:01:03.104
Your rug was in the car?

00:01:03.189 --> 00:01:04.898
No. Here.

00:01:05.566 --> 00:01:07.233
Separate incidents.

00:01:09.236 --> 00:01:10.987
The Dude is not in.

00:01:11.072 --> 00:01:13.907
Do you find them much,
these stolen cars?

00:01:14.992 --> 00:01:16.326
Sometimes.

00:01:17.161 --> 00:01:19.621
Wouldn't hold out much hope
for the tape deck though.

00:01:19.705 --> 00:01:21.414
Or the Creedence.

00:01:21.582 --> 00:01:25.543
What about the briefcase?

00:01:26.087 --> 00:01:27.504
Mr. Lebowski,
I'd like to see you.

00:01:27.588 --> 00:01:29.506
Call when you get home
and I'll send a car for you.

00:01:29.590 --> 00:01:33.218
My name is Maude Lebowski.
I'm the one who took your rug.

00:01:33.302 --> 00:01:36.388
Well, guess we can close
the file on that one.

