WEBVTT

00:00:41.500 --> 00:00:44.127
Way out West
there was this fella.

00:00:44.211 --> 00:00:46.546
Fella I wanna tell you about.

00:00:46.630 --> 00:00:50.091
Fella by the name
of Jeff Lebowski.

00:00:50.175 --> 00:00:53.803
Least that was the handle that
his loving parents gave him.

00:00:53.887 --> 00:00:56.931
But he never had
much use for it himself.

00:00:57.015 --> 00:01:01.060
This Lebowski,
he called himself the Dude.

00:01:01.145 --> 00:01:03.229
Now Dude,

00:01:03.313 --> 00:01:06.983
that's a name no one would
self-apply where I come from.

00:01:07.067 --> 00:01:12.447
But then there was a lot about the Dude
that didn't make a whole lot of sense to me,

00:01:12.531 --> 00:01:15.199
and a lot about
where he lived likewise.

00:01:17.536 --> 00:01:19.120
But then again,

00:01:19.204 --> 00:01:22.290
maybe that's why I found the
place so darned interesting.

00:01:27.379 --> 00:01:31.424
They call Los Angeles
the City of Angels.

00:01:31.508 --> 00:01:34.552
I didn't find it to be that,
exactly.

00:01:34.636 --> 00:01:38.347
But I'll allow there are
some nice folks there.

00:01:38.432 --> 00:01:41.100
Course, I can't say
I seen London,

00:01:41.185 --> 00:01:43.436
and I never been to France,

00:01:43.520 --> 00:01:48.566
and I ain't never seen no queen in
her damned undies, as the fella says.

00:01:48.650 --> 00:01:50.568
But I'll tell you what,

00:01:50.652 --> 00:01:55.948
after seeing Los Angeles and this
here story I'm about to unfold,

00:01:56.033 --> 00:01:58.868
well, I guess
I've seen something

00:01:58.952 --> 00:02:03.122
every bit as stupefying as you can
see in any of those other places,

00:02:03.207 --> 00:02:05.374
and in English, too.

00:02:05.459 --> 00:02:08.377
So I can die with
a smile on my face

00:02:08.462 --> 00:02:11.255
without feeling like
the good Lord gypped me.

00:02:12.257 --> 00:02:14.300
Now, this here story
I'm about to unfold

00:02:14.384 --> 00:02:17.386
took place back
in the early '90s,

