WEBVTT

00:00:07.299 --> 00:00:11.552
Where the fuck are you going,
man? Take the ringer, I'll drive.

00:00:11.637 --> 00:00:13.846
The what?
The ringer.

00:00:13.931 --> 00:00:15.556
The ringer, Dude.

00:00:23.315 --> 00:00:25.274
What the...
Have they called yet?

00:00:25.359 --> 00:00:27.151
What the hell is this?

00:00:27.236 --> 00:00:30.112
My dirty undies, Dude.
The laundry. The whites.

00:00:30.197 --> 00:00:34.325
Walter, I'm sure there's a reason
you brought your dirty undies, man.

00:00:34.409 --> 00:00:35.701
That's right, Dude.
The weight.

00:00:35.786 --> 00:00:37.078
The ringer cannot look empty.

00:00:37.162 --> 00:00:39.247
Walter, what the fuck
are you thinking, man?

00:00:39.331 --> 00:00:41.249
You're right, Dude.
I got to thinking.

00:00:41.333 --> 00:00:44.168
I got to thinking, why should we
settle for a measly fucking 20 grand...

00:00:44.253 --> 00:00:47.463
We? What the fuck, "we"? You said
you just wanted to come along.

00:00:47.547 --> 00:00:49.924
My point, Dude, is why
should we settle for 20 grand

00:00:50.008 --> 00:00:52.677
when we can keep the
entire million? Am I wrong?

00:00:52.761 --> 00:00:55.846
Yes, you're wrong. This
isn't a fucking game, man.

00:00:55.931 --> 00:00:58.266
Oh, but it is a game.
You said so yourself.

00:00:58.350 --> 00:01:00.559
She kidnapped herself.
I said I thought...

