WEBVTT

00:00:36.078 --> 00:00:39.372
Aitz chaim he, Dude,
as the ex used to say.

00:00:39.456 --> 00:00:41.249
What the fuck is that
supposed to mean?

00:00:41.333 --> 00:00:44.419
What the fuck are we
gonna tell Lebowski?

00:00:44.503 --> 00:00:46.629
Oh, him.

00:00:46.714 --> 00:00:49.716
I don't know. What
exactly is the problem?

00:00:49.800 --> 00:00:51.634
The problem is...

00:00:52.928 --> 00:00:54.679
What do you mean,
what's the...

00:00:54.763 --> 00:00:56.306
There was no...

00:00:57.141 --> 00:00:58.725
We didn't...

00:00:59.810 --> 00:01:02.020
They're gonna kill
that poor woman, man!

00:01:02.104 --> 00:01:03.938
What the fuck
are you talking about?

00:01:04.023 --> 00:01:06.566
The poor woman, that poor
slut kidnapped herself.

00:01:06.650 --> 00:01:07.942
Come on, Dude.
You said so yourself.

00:01:08.027 --> 00:01:10.320
Man, I said I thought
she kidnapped herself.

00:01:10.404 --> 00:01:11.905
You're the one who's
so fucking certain.

00:01:11.989 --> 00:01:14.532
That's right, Dude.
100% certain.

00:01:14.617 --> 00:01:16.326
They posted the next round
for the tournament.

