WEBVTT

00:00:00.000 --> 00:00:01.125
You can't do that, man.

00:00:01.209 --> 00:00:03.919
These guys, you know, they're
like me, they're pacifists.

00:00:04.004 --> 00:00:06.589
Smokey was a
conscientious objector.

00:00:06.673 --> 00:00:09.508
You know, Dude, I myself
dabbled in pacifism at one point.

00:00:09.593 --> 00:00:10.885
Not in Nam, of course.

00:00:10.969 --> 00:00:14.430
And you know he's got
emotional problems, man.

00:00:14.514 --> 00:00:16.932
You mean, beyond pacifism?

00:00:17.017 --> 00:00:19.727
He's fragile.
He's very fragile.

00:00:22.481 --> 00:00:24.315
I did not know that.

00:00:24.399 --> 00:00:27.276
Well, it's all water
under the bridge.

00:00:27.360 --> 00:00:30.362
And we do enter
the next round robin.

00:00:30.447 --> 00:00:32.740
Am I wrong?
No, you're not wrong.

00:00:32.824 --> 00:00:34.575
Am I wrong?
You're not wrong, Walter.

00:00:34.659 --> 00:00:36.035
You're just an asshole.

00:00:36.161 --> 00:00:37.578
Okay then.

00:00:37.662 --> 00:00:39.288
Play Quintana and
O'Brien next week.

00:00:39.372 --> 00:00:41.290
They should be pushovers.

00:00:42.834 --> 00:00:44.919
Man, would you just...

00:00:45.003 --> 00:00:46.754
Just take it easy, man.

00:00:46.838 --> 00:00:49.131
You know, that's your answer
for everything, Dude.

00:00:49.216 --> 00:00:52.093
Let me point out something.
Pacifism is not...

00:00:52.177 --> 00:00:55.012
Look at our current situation
with that camel fucker in Iraq.

00:00:55.097 --> 00:00:57.056
Pacifism is not something
to hide behind.

00:00:57.140 --> 00:00:59.517
Just take it easy, man.

00:01:00.644 --> 00:01:01.977
I'm perfectly calm, Dude.

00:01:02.062 --> 00:01:05.523
Yeah, waving the fucking gun
around? Calmer than you are.

00:01:05.607 --> 00:01:07.525
Will you just take it easy?

00:01:08.360 --> 00:01:10.152
Calmer than you are.

