WEBVTT

00:00:18.394 --> 00:00:20.061
Hello, gentlemen.

00:00:20.145 --> 00:00:22.397
You are the bereaved?
Yeah, man.

00:00:23.065 --> 00:00:25.733
Francis Donnelly,
pleased to meet you.

00:00:25.818 --> 00:00:28.111
Jeff Lebowski.
Walter Sobchak.

00:00:28.195 --> 00:00:30.446
The Dude actually is...

00:00:31.490 --> 00:00:33.408
Excuse me?
Oh, nothing.

00:00:35.244 --> 00:00:39.914
Yes. I understand you're
taking away the remains?

00:00:39.999 --> 00:00:41.165
Yeah.

00:00:41.917 --> 00:00:43.710
We have the urn.

00:00:45.087 --> 00:00:47.297
I assume this is credit card?

00:00:48.507 --> 00:00:49.591
Yeah.

00:01:04.273 --> 00:01:05.690
What's this?

00:01:06.442 --> 00:01:08.109
Now, that's for the urn.

00:01:08.193 --> 00:01:10.194
Don't need it.
We're scattering the ashes.

00:01:10.988 --> 00:01:13.615
Yes. So we were informed.

00:01:13.699 --> 00:01:17.452
However, we must, of course,
transmit the remains to you

00:01:17.536 --> 00:01:19.120
in a receptacle.

00:01:20.372 --> 00:01:22.165
That's $180.

00:01:22.499 --> 00:01:26.419
It is our most modestly
priced receptacle.

00:01:26.754 --> 00:01:28.921
Well, can't we just...
$180?

00:01:29.006 --> 00:01:31.007
They range up to $3,000.

00:01:31.800 --> 00:01:34.927
We're... Can't we just
rent it from you, you know?

00:01:35.012 --> 00:01:37.805
Sir, this is a mortuary
not a rental house.

00:01:37.931 --> 00:01:40.266
We're scattering the fucking
ashes! Walter, Walter.

00:01:40.351 --> 00:01:42.852
Just because we're bereaved
doesn't make us saps.

00:01:42.936 --> 00:01:45.313
Sir, please lower
your voices.

00:01:45.397 --> 00:01:49.484
Man, don't you have, you know,
something else we can put him in?

00:01:49.568 --> 00:01:50.610
You know?

00:01:50.694 --> 00:01:53.738
That is our most modestly
priced receptacle.

00:01:54.031 --> 00:01:55.615
God damn it!

00:01:57.743 --> 00:01:59.410
Is there a Ralph's
around here?

