WEBVTT

00:00:02.127 --> 00:00:04.295
The Dude is not in.

00:00:04.379 --> 00:00:07.215
Leave a message after the
beep. It takes a minute.

00:00:08.425 --> 00:00:12.136
Mr. Lebowski, this is Duty
Officer Rolvaag of the LAPD.

00:00:12.221 --> 00:00:13.721
We've recovered
your automobile.

00:00:13.805 --> 00:00:17.099
It can be claimed at the North
Hollywood Auto Circus there on Victory.

00:00:17.184 --> 00:00:18.309
Their hours there are...

00:00:18.393 --> 00:00:19.936
Far out, man. Far fucking out!

00:00:30.405 --> 00:00:33.783
Hey! This is a private
residence, man.

00:00:42.167 --> 00:00:44.001
Oh, nice marmot.

00:00:53.762 --> 00:00:57.848
Where is the money, Lebowski?
We wants the money, Lebowski!

00:01:03.855 --> 00:01:07.066
You think we are kidding or
making with the funny stuff?

00:01:07.150 --> 00:01:09.443
We could do things you
haven't dreamed of, Lebowski.

00:01:09.569 --> 00:01:13.489
Ja, we believes in nothing. We
believes in nothing, Lebowski. Nothing!

00:01:13.573 --> 00:01:16.909
And tomorrow we come back
and we cut off your johnson.

00:01:16.994 --> 00:01:20.246
Excuse me? I said, we
cut off your johnson!

00:01:20.330 --> 00:01:22.748
Just think about that,
Lebowski.

00:01:22.833 --> 00:01:24.750
Your wiggly penis, Lebowski.

00:01:24.835 --> 00:01:27.169
Ja. Maybe we stomp on it
and squish it.

00:01:36.138 --> 00:01:40.558
It was discovered last night in
Van Nuys lodged against an abutment.

