WEBVTT

00:00:00.000 --> 00:00:00.791
Speaking of which,

00:00:00.876 --> 00:00:05.212
do you think that you could
give me my $20,000 in cash?

00:00:05.297 --> 00:00:08.257
My concern is, and I've gotta
check it with my accountant,

00:00:08.342 --> 00:00:11.093
that this might bump me up
into a higher tax...

00:00:11.178 --> 00:00:13.763
Brandt, give him
the envelope.

00:00:14.473 --> 00:00:18.434
Oh, well, if you've already got
the check made out, that's cool.

00:00:18.518 --> 00:00:20.519
We received this
this morning.

00:00:23.065 --> 00:00:26.442
Since you have
failed to achieve,

00:00:26.526 --> 00:00:30.029
even in the modest task
which was your charge,

00:00:30.113 --> 00:00:33.282
since you have
stolen my money,

00:00:33.367 --> 00:00:37.078
since you have unrepentantly
betrayed my trust,

00:00:37.162 --> 00:00:41.123
I have no choice
but to tell these bums

00:00:41.208 --> 00:00:43.417
to do whatever is necessary

00:00:43.502 --> 00:00:47.630
to recover their money
from you, Jeffrey Lebowski.

00:00:48.882 --> 00:00:52.969
And with Brandt as my witness,
I will tell you this,

00:00:53.053 --> 00:00:56.305
any further harm
visited upon Bunny

00:00:56.390 --> 00:01:00.017
will be visited tenfold
upon your head.

00:01:02.396 --> 00:01:03.854
By God, sir,

00:01:04.398 --> 00:01:07.400
I will not abide another toe.

00:01:08.026 --> 00:01:13.406
I hear the cottonwoods
whispering above

