WEBVTT

00:00:00.709 --> 00:00:03.878
Okay, sir. You're a
Lebowski, I'm a Lebowski.

00:00:03.962 --> 00:00:05.713
That's terrific.

00:00:05.797 --> 00:00:08.674
But I am very busy,
as I imagine you are.

00:00:09.927 --> 00:00:11.427
What can I do for you, sir?

00:00:11.511 --> 00:00:15.056
Well, sir,
it's this rug I have.

00:00:15.140 --> 00:00:17.141
It really tied
the room together.

00:00:17.225 --> 00:00:19.936
You told Brandt on
the phone. He told me.

00:00:20.020 --> 00:00:21.520
Where do I fit in?

00:00:22.189 --> 00:00:25.441
Well, they were looking
for you, these two guys.

00:00:25.525 --> 00:00:27.485
You know, they...
I'll say it again.

00:00:27.569 --> 00:00:30.696
You told Brandt on the phone.
He told me.

00:00:30.781 --> 00:00:32.823
I know what happened.
Yes, yes.

00:00:32.908 --> 00:00:36.118
Oh, so you know that they were
trying to piss on your rug.

00:00:36.203 --> 00:00:38.412
Did I urinate on your rug?

00:00:38.497 --> 00:00:40.748
You mean, did you personally
come and pee on my rug?

00:00:40.832 --> 00:00:42.792
Hello! Do you speak
English, sir?

00:00:42.876 --> 00:00:44.752
Parla usted inglés?

00:00:44.836 --> 00:00:47.713
I'll ask you again.
Did I urinate on your rug?

00:00:48.548 --> 00:00:51.133
No. Like I said,
Woo peed on my rug.

00:00:51.218 --> 00:00:52.885
I just want to
understand this, sir.

00:00:52.970 --> 00:00:56.889
Every time a rug is micturated
upon in this fair city,

00:00:56.974 --> 00:00:58.724
I have to compensate
the person?

00:00:58.809 --> 00:01:02.019
Come on, man. I'm not
trying to scam anybody here.

00:01:02.104 --> 00:01:03.938
You know, I'm just...

00:01:04.022 --> 00:01:07.566
You're just looking for
a handout like every other...

00:01:08.902 --> 00:01:11.195
Are you employed,
Mr. Lebowski?

00:01:11.697 --> 00:01:14.615
Wait. Let me explain
something to you.

00:01:14.700 --> 00:01:16.534
I am not Mr. Lebowski.

00:01:16.618 --> 00:01:19.578
You're Mr. Lebowski.
I'm the Dude.

00:01:19.663 --> 00:01:22.164
So that's what you call me.
You know?

00:01:22.249 --> 00:01:24.333
That or His Dudeness,

00:01:24.418 --> 00:01:26.877
or Duder or, you know,

00:01:26.962 --> 00:01:30.006
El Duderino, if you're not
into the whole brevity thing.

00:01:30.090 --> 00:01:32.091
Are you employed, sir?

00:01:33.468 --> 00:01:34.760
Employed?

00:01:35.929 --> 00:01:40.683
You don't go out looking for a job
dressed like that, do you? On a weekday?

00:01:40.767 --> 00:01:42.143
Is this a...

00:01:42.227 --> 00:01:45.354
What day is this?
Well, I do work, sir.

00:01:45.439 --> 00:01:49.608
So, if you don't mind... No,
I do mind. The Dude minds.

00:01:49.693 --> 00:01:51.444
This will not stand, you know.

00:01:51.528 --> 00:01:54.030
This aggression
will not stand, man.

00:01:54.114 --> 00:01:55.865
I mean,
your wife owes money...

00:01:55.949 --> 00:01:58.909
My wife is not
the issue here!

00:01:58.994 --> 00:02:02.371
I hope that someday my wife will
learn to live on her allowance,

00:02:02.456 --> 00:02:03.873
which is ample.

00:02:03.957 --> 00:02:06.792
But if she does not, that
is her problem, not mine,

00:02:06.877 --> 00:02:08.502
just as the rug
is your problem.

00:02:08.587 --> 00:02:12.548
Just as every bum's lot in
life is his own responsibility,

00:02:12.632 --> 00:02:15.342
regardless of who
he chooses to blame.

00:02:15.427 --> 00:02:18.512
I didn't blame anyone
for the loss of my legs.

00:02:18.597 --> 00:02:21.057
Some Chinaman took them
from me in Korea.

00:02:21.141 --> 00:02:23.559
But I went out
and achieved anyway.

00:02:24.853 --> 00:02:28.022
I cannot solve your
problems, sir. Only you can.

00:02:30.150 --> 00:02:32.568
Well, fuck it.
Oh, fuck it.

00:02:32.652 --> 00:02:35.738
Yes, that's your answer. That's
your answer to everything.

00:02:35.822 --> 00:02:37.573
Tattoo it on your forehead!

00:02:37.657 --> 00:02:40.117
Your revolution is over,
Mr. Lebowski!

00:02:40.202 --> 00:02:43.454
Condolences! The bums lost!

00:02:43.538 --> 00:02:46.749
My advice to you is to do
what your parents did!

00:02:46.833 --> 00:02:48.626
Get a job, sir!

00:02:48.710 --> 00:02:51.253
The bums will
always lose!

00:02:51.338 --> 00:02:53.089
Do you hear me,
Lebowski?

00:02:53.173 --> 00:02:55.591
The bums will
always lose.

