WEBVTT

00:00:01.460 --> 00:00:03.378
I accept your apology.

00:00:04.547 --> 00:00:08.049
No, I just want to handle it
by myself from now on.

00:00:09.260 --> 00:00:11.303
No. No. No!

00:00:11.387 --> 00:00:13.221
That has nothing
to do with it.

00:00:14.598 --> 00:00:17.976
Yes, the car made it home.
You're calling me at home.

00:00:19.603 --> 00:00:24.357
No, Walter, it did not look
like Larry was about to crack!

00:00:26.569 --> 00:00:28.570
Well, that's your perception.

00:00:30.281 --> 00:00:32.949
You know, Walter,
you're right.

00:00:33.034 --> 00:00:34.993
There is an unspoken
message here.

00:00:35.077 --> 00:00:37.495
It's, "Fuck you!
Leave me the fuck alone!"

00:00:40.416 --> 00:00:42.250
Yeah, I'll be at practice.

