WEBVTT

00:00:07.799 --> 00:00:11.469
Forgive me.
No problemo, man.

00:00:11.553 --> 00:00:15.890
So, if I can find your money,

00:00:17.684 --> 00:00:19.560
what's in it for the Dude?

00:00:19.645 --> 00:00:22.813
Well, of course, there's that
to discuss. You want a refill?

00:00:22.898 --> 00:00:26.359
Yeah, does the pope shit in
the woods? 10% finder's fee.

00:00:26.443 --> 00:00:29.904
That all right?
Okay. Done, Jackie.

00:00:30.864 --> 00:00:33.157
I dig the way
you do business, man.

00:00:33.241 --> 00:00:36.869
Your money is being held by
a kid named Larry Sellers.

00:00:36.953 --> 00:00:39.705
He lives in North Hollywood
on Radford,

00:00:40.916 --> 00:00:43.417
by the In-N-Out Burger.

00:00:43.502 --> 00:00:44.543
Fucking brat.

00:00:44.628 --> 00:00:48.839
But I'm sure your goons can
get it off him. I mean, he's 15.

00:00:51.093 --> 00:00:53.052
Flunking social studies.

00:00:56.431 --> 00:00:59.308
So, if you could just

00:00:59.393 --> 00:01:03.688
write me a check for
my 10% of half a million,

00:01:03.772 --> 00:01:06.857
5 grand,
I'll go out and mingle.

00:01:11.321 --> 00:01:13.781
You mix a hell of
a Caucasian, Jackie.

00:01:15.283 --> 00:01:17.368
Fifteen-year-old kid.

00:01:18.120 --> 00:01:22.123
Is this some sort of a joke?
No. No joke.

00:01:23.917 --> 00:01:27.044
No funny stuff, Jackie.
The kid's got it.

