WEBVTT

00:00:00.000 --> 00:00:00.124
You shouldn't go in there,
Dude. He's very angry.

00:00:02.461 --> 00:00:03.836
So, man.

00:00:03.920 --> 00:00:07.715
So? She's back,
no thanks to you.

00:00:07.799 --> 00:00:10.176
Where's the fucking money,
Lebowski?

00:00:10.260 --> 00:00:13.596
A million bucks from fucking,
needy, little Urban Achievers!

00:00:13.680 --> 00:00:15.181
You are scum, man!

00:00:15.265 --> 00:00:17.516
Who the hell is he?
Who am I? Who am I?

00:00:17.601 --> 00:00:19.185
Walter. I'm the guy that's
gonna kick your phony,

00:00:19.269 --> 00:00:20.603
gold-bricking ass,
that's who I am. Man.

00:00:20.687 --> 00:00:22.521
We know the briefcase
was fucking empty.

00:00:22.606 --> 00:00:24.648
We know you kept the
million bucks for yourself.

00:00:24.733 --> 00:00:26.317
You have your story,
I have mine.

00:00:26.401 --> 00:00:29.695
I say I entrusted the money
to you and you stole it.

00:00:29.780 --> 00:00:32.990
As if we would ever dream of
taking your bullshit money!

00:00:33.075 --> 00:00:35.284
You thought that Bunny
had been kidnapped,

00:00:35.369 --> 00:00:36.952
and you were
fucking glad, man.

00:00:37.037 --> 00:00:39.288
You could use it as an excuse
to make some money disappear.

00:00:39.373 --> 00:00:42.666
All you needed was a sap to
pin it on. You just met me.

00:00:42.751 --> 00:00:45.669
You... You human paraquat.

00:00:45.754 --> 00:00:49.215
You figured, "Oh, here's a
loser, you know, a deadbeat.

00:00:49.299 --> 00:00:51.884
"Somebody this square community
won't give a shit about. "

00:00:51.968 --> 00:00:53.552
Well, aren't you?

00:00:54.805 --> 00:00:58.557
Well, yeah, but...
Get out, both of you.

00:00:58.642 --> 00:01:01.894
Look at that fucking phony, Dude,
pretending to be a fucking millionaire.

00:01:01.978 --> 00:01:04.271
Out of this house now,
you bums!

00:01:04.356 --> 00:01:05.940
Let me tell you
something else.

