WEBVTT

00:00:02.962 --> 00:00:05.463
Increases...
Well, yes.

00:00:05.548 --> 00:00:08.508
What did you think this was
all about? Fun and games?

00:00:08.592 --> 00:00:10.135
I want a child.

00:00:10.719 --> 00:00:12.554
Okay, yeah, okay.

00:00:12.638 --> 00:00:15.473
But let me... Let me explain
something about the Dude.

00:00:15.558 --> 00:00:19.018
Look, Jeffrey,
I don't want a partner.

00:00:19.103 --> 00:00:22.814
In fact, I don't want the father
to be someone I have to see socially

00:00:22.898 --> 00:00:25.984
or who will have any interest
in raising the child himself.

00:00:27.403 --> 00:00:30.905
Oh. So, that doctor...
Exactly.

00:00:31.991 --> 00:00:34.868
Now, what happened
to your face?

