WEBVTT

00:00:12.513 --> 00:00:15.682
Jesus, man. Could you
change the channel?

00:00:15.766 --> 00:00:17.433
Fuck you, man! If you
don't like my fucking music,

00:00:17.518 --> 00:00:19.018
get your own fucking cab!

00:00:19.103 --> 00:00:20.186
I had a really rough...

00:00:20.270 --> 00:00:22.021
I'll pull off to the side
and kick your ass out.

00:00:22.106 --> 00:00:26.818
Man, come on. I had a rough night,
and I hate the fucking Eagles, man.

00:00:34.576 --> 00:00:37.161
Out of my fucking cab! Out!
Man!

00:00:38.622 --> 00:00:40.790
Man! Man! Hey!

