WEBVTT

00:00:00.000 --> 00:00:02.210
Sure you'll see
some tank battles,

00:00:02.294 --> 00:00:05.838
but fighting in desert is very
different from fighting in canopy jungle.

00:00:06.924 --> 00:00:10.343
I mean, Nam was a foot soldier's
war, whereas this thing should...

00:00:11.303 --> 00:00:13.554
You know, should be
a piece of cake.

00:00:13.639 --> 00:00:17.058
I mean, I had an M16, Jacko,
not an Abrams fucking tank.

00:00:17.184 --> 00:00:20.561
Me and Charlie, eyeball
to eyeball. Yeah.

00:00:20.646 --> 00:00:22.980
That's fucking combat.

00:00:23.065 --> 00:00:25.942
The man in the black
pajamas, Dude.

00:00:26.026 --> 00:00:27.902
Worthy fucking adversary.

00:00:27.986 --> 00:00:31.405
Who's in pajamas, Walter?
Shut the fuck up, Donny.

00:00:31.490 --> 00:00:33.699
Whereas what we have here,

00:00:33.784 --> 00:00:35.952
a bunch of fig eaters
wearing towels on their head,

00:00:36.036 --> 00:00:38.204
trying to find reverse
on a Soviet tank.

00:00:39.081 --> 00:00:41.249
This is not a worthy fucking
adversary.

00:00:41.333 --> 00:00:43.376
Hey! What's this
day-of-rest shit?

00:00:43.460 --> 00:00:45.044
What's this bullshit?

00:00:45.128 --> 00:00:48.172
I don't fucking care!
It don't matter to Jesus.

00:00:48.257 --> 00:00:49.715
But you not fooling me,
man.

00:00:49.800 --> 00:00:52.510
You might fool the fucks
in the league office

00:00:52.594 --> 00:00:54.887
but you don't fool Jesus.

00:00:55.055 --> 00:00:57.765
It's Bush league
psych-out stuff.

00:00:57.849 --> 00:00:59.267
Laughable, man!

00:01:00.435 --> 00:01:03.521
I would've fucked you
in the ass Saturday.

00:01:04.273 --> 00:01:07.191
I'll fuck you in the ass
next Wednesday instead.

00:01:08.652 --> 00:01:11.112
You got a date
Wednesday, baby!

00:01:15.993 --> 00:01:17.159
He's cracking.

00:01:17.244 --> 00:01:18.953
...the whole concept of age.

