WEBVTT

00:00:02.794 --> 00:00:03.878
Dude.

00:00:03.962 --> 00:00:05.796
You are coming
to wooden bridge.

00:00:05.881 --> 00:00:07.048
When you cross the bridge,

00:00:07.132 --> 00:00:10.426
you throw the bag from the
left window of the moving car.

00:00:10.510 --> 00:00:11.552
You're being watched.

00:00:12.888 --> 00:00:15.222
Fuck. What'd he say?
Where's the hand-off?

00:00:15.307 --> 00:00:16.974
There is no fucking
hand-off, man.

00:00:17.059 --> 00:00:19.727
At the wooden bridge we throw
the money out of the car.

00:00:19.811 --> 00:00:22.646
We throw the money
out of the moving car.

00:00:23.190 --> 00:00:25.858
We can't do that, Dude.
That fucks up our plan.

00:00:25.942 --> 00:00:27.860
Well, call them up and
explain it to them, Walter.

00:00:27.944 --> 00:00:29.195
Your plan is so
fucking simple,

00:00:29.279 --> 00:00:31.072
I'm sure they'll
fucking understand it.

00:00:31.156 --> 00:00:32.281
That's the beauty of it.

00:00:32.407 --> 00:00:34.784
Wooden bridge, huh? Throw
them the money, Walter.

00:00:34.868 --> 00:00:36.410
We're not fucking around, man.

00:00:36.495 --> 00:00:38.746
Okay, Dude, the bridge is coming
up. Give me the ringer, chop-chop.

00:00:38.830 --> 00:00:40.372
Fuck that.
Walter, I love you,

00:00:40.457 --> 00:00:43.542
but sooner or later you're gonna have
to face the fact you're a goddamn moron.

00:00:43.627 --> 00:00:45.961
Okay, Dude. No time to argue.
Hey, man!

00:00:46.046 --> 00:00:48.422
Here's the bridge.
Hey, Walter! Hey, Walter!

00:00:48.507 --> 00:00:51.217
Hey, Walter!
Here goes the ringer!

00:00:52.511 --> 00:00:54.720
What the fuck?
Okay, Dude, you're wheel.

