WEBVTT

00:00:00.000 --> 00:00:01.041
The briefcase was
fucking empty, man.

00:00:01.126 --> 00:00:03.794
The asshole was hoping
that they would kill her.

00:00:03.879 --> 00:00:06.422
You threw out a ringer
for a ringer.

00:00:06.506 --> 00:00:10.259
Okay, but how does all
this add up to an emergency?

00:00:10.343 --> 00:00:14.555
I'm saying, I see what you're
getting at, Dude. He kept the money.

00:00:14.639 --> 00:00:16.474
My point is...

00:00:16.558 --> 00:00:19.769
Here we are, it's shabbos,
the Sabbath,

00:00:19.853 --> 00:00:23.898
which I'm allowed to break only
if it's a matter of life or death.

00:00:23.982 --> 00:00:27.318
Will you come off it, Walter?
You're not even fucking Jewish, man.

00:00:27.402 --> 00:00:29.069
What the fuck are
you talking about?

00:00:29.154 --> 00:00:30.529
Man, you're fucking
Polish Catholic!

00:00:30.614 --> 00:00:32.239
What the fuck
are you talking about?

00:00:32.324 --> 00:00:34.450
I converted when I married
Cynthia. Come on, Dude.

00:00:34.534 --> 00:00:36.535
Yeah, yeah, yeah, yeah.
You know this.

00:00:36.620 --> 00:00:38.871
And five fucking years ago,
you were divorced.

00:00:38.955 --> 00:00:40.456
So what are you saying?
When you get divorced,

00:00:40.540 --> 00:00:42.666
you turn in your library card?
You get a new license?

00:00:42.751 --> 00:00:45.836
You stop being Jewish?
This is the driveway.

00:00:45.921 --> 00:00:47.963
Jewish as fucking Tevye.
Man.

00:00:48.048 --> 00:00:52.301
You know, it's all a part
of your sick Cynthia thing.

00:00:52.385 --> 00:00:56.305
Man, taking care of her fucking
dog, going to her fucking synagogue.

00:00:56.389 --> 00:00:58.224
You're living in
the fucking past.

00:00:58.308 --> 00:01:01.644
Three thousand years of beautiful
tradition, from Moses to Sandy Koufax.

00:01:01.728 --> 00:01:04.688
You're goddamn right I'm
living in the fucking past!

00:01:04.773 --> 00:01:06.899
I've... Jesus.

