WEBVTT

00:00:10.093 --> 00:00:12.970
I'm throwing rocks tonight.
Mark it, Dude.

00:00:13.055 --> 00:00:17.558
I'm telling you, this was
a valued rug. This was a...

00:00:17.642 --> 00:00:20.186
Yeah, man. It really
tied the room together.

00:00:20.270 --> 00:00:21.896
This was
a valued...

00:00:21.938 --> 00:00:23.731
What tied the room
together, Dude? My rug.

00:00:23.815 --> 00:00:25.316
Were you listening to
the Dude's story, Donny?

00:00:25.400 --> 00:00:26.484
What?
Walter.

00:00:26.568 --> 00:00:29.278
Were you listening to the
Dude's story? I was bowling.

00:00:29.363 --> 00:00:31.614
So you have no frame of
reference here, Donny.

00:00:31.698 --> 00:00:34.492
You're like a child who wanders into the
middle of a movie and wants to know...

00:00:34.618 --> 00:00:38.037
Walter, what's the point, man? There's
no reason, here's my point, Dude.

00:00:38.121 --> 00:00:39.747
There's no fucking reason
why these two...

00:00:39.831 --> 00:00:40.998
Yeah, Walter,
what's your point?

00:00:41.083 --> 00:00:43.084
Walter, what is the...

00:00:43.168 --> 00:00:45.586
Look, we all know
who is at fault here.

00:00:45.670 --> 00:00:47.880
What the fuck are you
talking about? Huh?

00:00:47.964 --> 00:00:50.674
No, what the fuck
are you... I'm not...

00:00:51.301 --> 00:00:53.552
We're talking about unchecked
aggression here, Dude.

00:00:53.678 --> 00:00:55.304
What the fuck is he
talking about? My rug.

00:00:55.389 --> 00:00:57.181
Forget it, Donny! You're
out of your element!

00:00:57.265 --> 00:00:59.850
Walter, the Chinaman
who peed on my rug,

00:00:59.935 --> 00:01:01.769
I can't go
give him a bill!

00:01:01.853 --> 00:01:03.521
So what the fuck
are you talking about?

00:01:03.605 --> 00:01:04.730
What the fuck are
you talking about?

00:01:04.815 --> 00:01:06.941
The Chinaman is not
the issue here, Dude!

00:01:07.025 --> 00:01:09.610
I'm talking about drawing
a line in the sand, Dude.

00:01:09.694 --> 00:01:12.113
Across this line
you do not...

00:01:12.197 --> 00:01:16.283
Also, Dude, "Chinaman" is not
the preferred nomenclature.

00:01:16.368 --> 00:01:17.993
Asian-American,
please.

00:01:18.078 --> 00:01:21.497
Walter, this isn't a guy who built
the railroads here. This is a guy...

00:01:21.581 --> 00:01:23.207
What the fuck
are you...

00:01:23.333 --> 00:01:26.335
Walter, he peed on my rug!
He peed on the Dude's rug.

00:01:26.420 --> 00:01:27.962
Donny, you're out
of your element.

00:01:28.046 --> 00:01:31.340
Dude, the Chinaman
is not the issue here.

00:01:31.425 --> 00:01:33.843
So, who...
Jeff Lebowski.

00:01:33.927 --> 00:01:37.054
The other Jeffrey Lebowski.
The millionaire.

00:01:37.139 --> 00:01:39.890
That's fucking interesting,
man. That's fucking interesting.

00:01:39.975 --> 00:01:43.936
Plus, he has the wealth,
obviously, and the resources,

00:01:44.020 --> 00:01:46.564
so that there's no reason,
there's no fucking reason

00:01:46.648 --> 00:01:49.358
why his wife should go out
and owe money all over town,

00:01:49.443 --> 00:01:51.902
and then they come and they
pee on your fucking rug!

00:01:51.987 --> 00:01:53.237
Am I wrong?
No.

00:01:53.321 --> 00:01:54.864
Am I wrong?
Yeah, but...

00:01:54.948 --> 00:01:55.990
Okay then.

00:01:57.826 --> 00:02:00.828
That rug really tied the
room together, did it not?

00:02:00.912 --> 00:02:02.830
Fucking A.
And this guy peed on it.

00:02:02.914 --> 00:02:04.248
Donny, please.

00:02:04.332 --> 00:02:05.499
You know, this is
the fucking guy...

00:02:05.584 --> 00:02:07.877
I could find this
fucking Lebowski guy.

00:02:07.961 --> 00:02:10.296
His name is Lebowski?
That's your name, Dude.

00:02:10.380 --> 00:02:14.675
This is the guy who should
compensate me for the fucking rug.

00:02:14.759 --> 00:02:18.387
His wife goes out and owes money all
over town, and they pee on my rug?

00:02:18.472 --> 00:02:20.514
They pee on
your fucking rug?

00:02:20.599 --> 00:02:23.309
Peed on my fucking rug.
That's right, Dude.

00:02:24.728 --> 00:02:27.062
They peed on
your fucking rug.

