WEBVTT

00:00:17.351 --> 00:00:19.644
Where's the money,
Lebowski?

00:00:19.729 --> 00:00:21.938
I want that money,
Lebowski.

00:00:22.023 --> 00:00:24.482
Bunny says you're
good for it.

00:00:24.567 --> 00:00:29.738
Where's the money,
Lebowski?

00:00:29.822 --> 00:00:32.365
Where's the fucking money,
shithead?

00:00:34.994 --> 00:00:37.579
It's down there somewhere.
Let me take another look.

00:00:37.997 --> 00:00:40.248
Don't fuck with us.

00:00:42.209 --> 00:00:44.502
Your wife owes money
to Jackie Treehorn,

00:00:44.587 --> 00:00:47.464
that means you owe money
to Jackie Treehorn.

00:00:47.548 --> 00:00:49.758
Ever thus to deadbeats,
Lebowski.

00:00:50.926 --> 00:00:52.427
No, don't do...

00:00:54.221 --> 00:00:56.848
Not on the rug, man.
See?

00:00:56.932 --> 00:01:00.268
See what happens, Lebowski?
You see what happens?

00:01:00.353 --> 00:01:03.313
Nobody calls me Lebowski.
You got the wrong guy.

00:01:03.397 --> 00:01:05.148
I'm the Dude, man.

00:01:05.232 --> 00:01:07.984
Your name's Lebowski,
Lebowski.

00:01:08.069 --> 00:01:09.861
Your wife is Bunny.

00:01:11.197 --> 00:01:13.114
My wife? Bunny?

00:01:13.199 --> 00:01:15.158
Do you see a wedding ring
on my finger?

00:01:15.242 --> 00:01:17.535
Does this place look like
I'm fucking married?

00:01:17.620 --> 00:01:19.788
The toilet seat's up, man!

00:01:28.089 --> 00:01:29.714
What the fuck is this?

00:01:29.799 --> 00:01:32.008
Obviously you're
not a golfer.

00:01:34.929 --> 00:01:36.721
Woo?
Yeah.

00:01:36.806 --> 00:01:39.474
Isn't this guy supposed
to be a millionaire?

00:01:40.935 --> 00:01:42.060
Fuck.

00:01:43.479 --> 00:01:45.271
Yeah. What do you think?

00:01:45.356 --> 00:01:47.649
He looks like
a fucking loser.

00:01:47.733 --> 00:01:50.485
Hey, at least I'm housebroken.

00:01:50.569 --> 00:01:52.278
Fucking time-waster.

00:01:52.363 --> 00:01:54.239
Thanks a lot,
asshole.

