WEBVTT

00:00:01.209 --> 00:00:03.502
Dude.
Hey, Marty.

00:00:03.587 --> 00:00:05.338
Dude, I finally got...

00:00:05.422 --> 00:00:07.715
I got the venue I wanted.

00:00:08.258 --> 00:00:11.719
I'm performing my dance
quintet, you know, my cycle,

00:00:11.803 --> 00:00:14.555
at Crane Jackson's Fountain
Street Theater on Tuesday night.

00:00:14.640 --> 00:00:18.893
And, well, I'd love it if
you came and gave me notes.

00:00:19.728 --> 00:00:21.437
I'll be there, man.

00:00:23.732 --> 00:00:26.609
Dude, tomorrow's
already the tenth.

00:00:27.986 --> 00:00:29.236
Far out.

00:00:31.865 --> 00:00:34.033
Oh. Oh, all right. Okay.

00:00:34.117 --> 00:00:36.911
Just slip the rent
under my door.

00:00:39.831 --> 00:00:43.125
...serious infraction
and examine your standing.

