WEBVTT

00:00:15.599 --> 00:00:18.059
Get out of that
fucking car, man!

00:00:19.353 --> 00:00:21.396
Get out of that fucking car!

00:00:21.480 --> 00:00:23.773
Get the fuck
out of the car, man.

00:00:25.776 --> 00:00:27.777
Get out of the fucking...

00:00:28.362 --> 00:00:30.196
Who the fuck are you, man? Easy, man!

00:00:30.281 --> 00:00:31.656
Relax, man.

00:00:32.741 --> 00:00:34.409
No physical harm intended.

00:00:34.493 --> 00:00:37.203
Who the fuck are you? Why
you following me around?

00:00:37.329 --> 00:00:40.498
Come on, fuckhead! Relax,
man. I'm a brother shamus.

00:00:41.500 --> 00:00:43.042
Brother Shamus?

00:00:44.795 --> 00:00:46.462
Like an Irish monk?

00:00:46.547 --> 00:00:48.423
What the fuck are
you talking about?

00:00:48.507 --> 00:00:52.468
My name is Da Fino. I'm a
private snoop, like you, man.

00:00:53.762 --> 00:00:55.805
What?
A dick, man.

00:00:55.890 --> 00:00:59.017
And let me tell you something,
I dig your work.

00:00:59.101 --> 00:01:02.061
Playing one side against the
other, in bed with everybody.

00:01:02.146 --> 00:01:04.522
Fabulous stuff, man.
I'm not...

00:01:04.607 --> 00:01:07.525
Fuck it, man. Just stay away
from my fucking lady friend.

00:01:07.610 --> 00:01:10.153
Hey, I'm not messing
with your special lady.

00:01:10.237 --> 00:01:12.739
She's not my special lady.
She's my fucking lady friend.

00:01:12.865 --> 00:01:15.617
I'm just helping her conceive,
man! Hey, man. I'm not...

00:01:15.701 --> 00:01:18.161
Who are you working for?
Lebowski?

00:01:18.245 --> 00:01:19.662
Jackie Treehorn?

00:01:21.498 --> 00:01:22.999
The Kneutsons.

00:01:24.376 --> 00:01:27.003
Who the fuck are
the Kneutsons?

00:01:27.087 --> 00:01:30.673
The Kneutsons, it's a
wandering daughter job.

00:01:32.051 --> 00:01:34.594
Bunny Lebowski, man.

00:01:34.678 --> 00:01:37.472
Her real name
is Fawn Kneutson.

00:01:37.556 --> 00:01:39.515
Her parents
want her back, see?

00:01:40.684 --> 00:01:42.644
Jesus fucking Christ.

00:01:42.728 --> 00:01:45.647
Crazy, huh?
Ran away about a year ago.

00:01:45.731 --> 00:01:49.442
The Kneutsons told me I should
show her this when I found her.

00:01:49.526 --> 00:01:53.071
It's the family farm. It's
outside Moorhead, Minnesota.

00:01:53.197 --> 00:01:56.282
They think it'll make
her homesick. Oh, boy.

00:01:56.367 --> 00:01:57.992
How are you gonna keep them
down on the farm

00:01:58.077 --> 00:02:00.036
once they've seen
Karl Hungus?

00:02:00.663 --> 00:02:03.164
She's been kidnapped, Da Fino. Oh, man.

00:02:03.248 --> 00:02:04.457
Or I don't know.
Maybe not.

00:02:04.541 --> 00:02:06.125
But she's definitely
not around.

00:02:06.210 --> 00:02:10.129
Hey, maybe you and me
could pool our resources,

00:02:10.547 --> 00:02:12.382
trade information.

00:02:12.508 --> 00:02:14.300
Professional courtesy?

00:02:14.885 --> 00:02:15.969
Compeers.
You know what I mean?

00:02:16.053 --> 00:02:18.596
Yeah, yeah, I get it.
Fuck off, Da Fino.

00:02:18.681 --> 00:02:20.807
And stay away
from my special...

00:02:20.891 --> 00:02:23.810
From my fucking
lady friend, man!

