WEBVTT

00:00:00.000 --> 00:00:01.501
They posted the next round
for the tournament.

00:00:01.585 --> 00:00:02.835
Donny, shut the fuck...

00:00:02.920 --> 00:00:04.921
When do we play?
This Saturday. Quintana and...

00:00:05.005 --> 00:00:06.756
Saturday? Well, they'll
have to reschedule.

00:00:06.840 --> 00:00:09.175
Walter, what am I
gonna tell Lebowski?

00:00:09.259 --> 00:00:12.595
I told that fuck down at the league
office. Who's in charge of scheduling?

00:00:12.679 --> 00:00:14.222
Walter!
Burkhalter.

00:00:14.306 --> 00:00:17.266
I told that kraut a fucking thousand
times, I don't roll on shabbos!

00:00:17.351 --> 00:00:18.643
Walter!
They already posted it.

00:00:18.727 --> 00:00:20.311
Well, they can
fucking un-post it!

00:00:20.395 --> 00:00:23.689
Who gives a shit? They're
gonna kill that poor woman, man!

00:00:23.816 --> 00:00:26.067
What am I gonna tell
Lebowski? Come on, Dude.

00:00:26.151 --> 00:00:29.153
Eventually she'll get tired of her
little game and, you know, wander on back.

00:00:29.238 --> 00:00:30.780
How come you don't roll
on Saturday, Walter?

00:00:30.864 --> 00:00:31.989
I'm shomer shabbos.

00:00:32.116 --> 00:00:34.033
What's that, Walter?
Yeah, and in the meantime,

00:00:34.118 --> 00:00:35.535
what do I tell Lebowski?

00:00:35.619 --> 00:00:37.954
Saturday, Donny, is shabbos,
the Jewish day of rest.

00:00:38.038 --> 00:00:40.498
That means I don't work,
I don't drive a car,

00:00:40.582 --> 00:00:42.083
I don't fucking
ride in a car,

00:00:42.167 --> 00:00:44.001
I don't handle money,
I don't turn on the oven

00:00:44.086 --> 00:00:46.212
and I sure as shit
don't fucking roll!

00:00:47.131 --> 00:00:48.214
Sheesh.

00:00:48.298 --> 00:00:49.841
Shomer shabbos!

00:00:51.760 --> 00:00:54.428
Walter, how am I gonna...
Shomer fucking shabbos!

00:00:54.555 --> 00:00:57.807
Oh, fuck! That's it. I'm out
of here. Oh, come on, Dude.

