WEBVTT

00:00:00.083 --> 00:00:01.750
Now, that is just
ridiculous, Dude.

00:00:01.835 --> 00:00:03.544
No one's going to
cut your dick off.

00:00:03.670 --> 00:00:06.172
Thank you, Walter. Not if I
have anything to say about it.

00:00:06.256 --> 00:00:07.298
Thank you, Walter.

00:00:07.424 --> 00:00:09.425
That makes me feel very secure. Dude?

00:00:09.551 --> 00:00:12.469
That makes me feel very
warm inside, man. Dude?

00:00:12.554 --> 00:00:15.306
This whole fucking thing.

00:00:15.390 --> 00:00:18.601
I could be sitting here with
just pee stains on my rug.

00:00:18.727 --> 00:00:21.979
But no, man, I got a, you
know... Yeah. Fucking Germans.

00:00:22.063 --> 00:00:23.230
Nothing changes.

00:00:24.274 --> 00:00:27.860
Fucking Nazis.
They were Nazis, Dude?

00:00:27.944 --> 00:00:30.529
Oh, come on, Donny. They
were threatening castration!

00:00:30.614 --> 00:00:32.448
Uh-huh. Are we gonna split hairs here?

00:00:32.532 --> 00:00:33.866
No.
Am I wrong?

00:00:33.950 --> 00:00:37.244
Well, he didn't... Man,
they were nihilists, man.

00:00:37.329 --> 00:00:39.872
They kept saying they
believed in nothing.

00:00:39.956 --> 00:00:41.290
Nihilists.

00:00:43.001 --> 00:00:44.293
Fuck me.

00:00:46.004 --> 00:00:49.173
I mean, say what you want about the
tenets of national socialism, Dude.

00:00:49.257 --> 00:00:51.550
At least it's an ethos.
Yeah.

00:00:51.635 --> 00:00:54.345
And, also, let's not forget...
Let's not forget, Dude,

00:00:54.429 --> 00:00:57.389
that keeping wildlife,
an amphibious rodent,

00:00:57.474 --> 00:01:01.018
for, you know,
domestic...

00:01:01.102 --> 00:01:02.853
Within the city...

00:01:03.647 --> 00:01:06.732
That ain't legal, either. What
are you, a fucking park ranger now?

00:01:06.816 --> 00:01:08.400
No! I'm just
trying to...

00:01:08.485 --> 00:01:11.195
Who gives a shit
about the fucking marmot?

00:01:11.321 --> 00:01:14.531
We are sympathizing
here, Dude. Fuck sympathy.

00:01:14.616 --> 00:01:18.535
I don't need your fucking sympathy,
man. I need my fucking johnson.

00:01:19.496 --> 00:01:22.706
What do you need that for, Dude?
You have got to buck up, man!

00:01:22.791 --> 00:01:25.584
You cannot drag this negative
energy into the tournament.

00:01:25.669 --> 00:01:28.337
Fuck the tournament.
Fuck you, Walter.

00:01:31.049 --> 00:01:33.050
Fuck the tournament?

00:01:33.134 --> 00:01:36.136
Okay, Dude. I can see you don't
want to be cheered up here.

00:01:36.221 --> 00:01:38.681
Come on, Donny.
Let's go get us a lane.

00:01:43.687 --> 00:01:46.355
Another Caucasian, Gary.
Right, Dude.

00:01:48.858 --> 00:01:52.194
Friends like these, huh,
Gary? That's right, Dude.

00:02:16.094 --> 00:02:20.431
You got a good sarsaparilla?
Sioux City Sarsaparilla?

00:02:20.515 --> 00:02:22.474
Yeah. That's a good one.

00:02:25.562 --> 00:02:27.855
How're you doing there,
Dude?

