WEBVTT

00:00:00.000 --> 00:00:01.418
Let me tell you
something else.

00:00:01.502 --> 00:00:05.255
I've seen a lot of spinals,
Dude, and this guy's a fake.

00:00:05.965 --> 00:00:09.134
A fucking gold-bricker.
Stay away from me, mister!

00:00:09.218 --> 00:00:10.886
This guy fucking walks.

00:00:10.970 --> 00:00:13.305
I've never been more certain
of anything in my life.

00:00:13.389 --> 00:00:14.556
You stay away from me!

00:00:14.640 --> 00:00:17.017
Walter, for Christ's sake,
man! He's a cripple.

00:00:17.143 --> 00:00:18.935
I said! Get away from me!
Come on. Come on.

00:00:22.565 --> 00:00:26.234
Yeah, I'll put him down, Dude.
Walk! Achtung, baby!

00:00:43.502 --> 00:00:46.630
Come on, man. Help me
put him back in his chair.

00:00:50.551 --> 00:00:52.552
At least they had the
fucking decency to tell us

00:00:52.637 --> 00:00:55.013
that we were fighting
the communists.

