WEBVTT

00:00:00.000 --> 00:00:02.585
They want you to take the
money, drive north on the 405.

00:00:02.669 --> 00:00:04.003
They will call you
on the portable phone

00:00:04.087 --> 00:00:06.172
with instructions
in about 40 minutes.

00:00:06.256 --> 00:00:07.339
One person only.

00:00:07.424 --> 00:00:09.842
They were very clear on that, or
I'd go with you. One person only.

00:00:09.968 --> 00:00:12.970
What happened to your
jaw? Oh, nothing, man.

00:00:14.514 --> 00:00:16.140
Here's the money.

00:00:16.975 --> 00:00:18.601
And the phone.

00:00:18.685 --> 00:00:21.520
Please, Dude, follow whatever
instructions they give.

00:00:21.605 --> 00:00:24.398
All right.
Her life is in your hands.

00:00:24.483 --> 00:00:26.108
Man, don't say that.

00:00:26.193 --> 00:00:28.778
Mr. Lebowski asked me to repeat
that, her life is in your hands.

00:00:28.862 --> 00:00:30.196
Oh, shit, man.

00:00:30.280 --> 00:00:32.615
Her life is in
your hands, Dude.

00:00:32.699 --> 00:00:35.367
Report back to us
as soon as it's done.

