WEBVTT

00:00:00.000 --> 00:00:01.834
You have any Kahlua?
Take a look at this, sir.

00:00:05.380 --> 00:00:07.214
Oh, I know that guy.

00:00:08.800 --> 00:00:11.010
He's a nihilist.

00:00:12.596 --> 00:00:14.305
"Karl Hungus. "

00:00:28.070 --> 00:00:29.487
Hi.
Hello.

00:00:29.571 --> 00:00:32.531
Mein dispatcher says there is
something wrong with dein Kabel.

00:00:32.616 --> 00:00:33.741
Yeah. Come on in.

00:00:33.825 --> 00:00:36.243
I'm not really sure exactly
what's really wrong with the cable.

00:00:36.328 --> 00:00:38.913
That's why they sent me.
I am an expert.

00:00:38.997 --> 00:00:40.331
The TV's in here.

00:00:40.373 --> 00:00:43.584
You recognize her, of
course. Helga, bring my tools.

00:00:46.505 --> 00:00:48.255
That's my friend Sherry.

00:00:48.340 --> 00:00:50.007
She just came over
to use the shower.

00:00:50.092 --> 00:00:52.426
The story is ludicrous.

00:00:52.511 --> 00:00:55.471
My name is Karl.
Ich bin expert.

00:00:55.555 --> 00:00:57.598
You must be here
to fix the cable.

00:00:57.682 --> 00:01:00.559
Lord, you can imagine
where it goes from here.

00:01:00.644 --> 00:01:02.103
He fixes the cable?

00:01:02.187 --> 00:01:04.230
Don't be fatuous, Jeffrey.

00:01:04.314 --> 00:01:07.608
Little matter to me that this woman
chose to pursue a career in pornography,

00:01:07.692 --> 00:01:10.319
nor that she has been
banging Jackie Treehorn,

00:01:10.403 --> 00:01:12.154
to use the parlance
of our times.

00:01:12.239 --> 00:01:16.200
However, I am one of the two
trustees of the Lebowski Foundation,

00:01:16.284 --> 00:01:17.952
the other being my father.

00:01:18.036 --> 00:01:19.995
The foundation takes
youngsters from Watts and...

00:01:20.080 --> 00:01:21.455
Shit, yeah. The achievers.

00:01:21.540 --> 00:01:25.251
Little Lebowski Urban Achievers,
yes, and proud we are of all of them.

00:01:25.335 --> 00:01:29.171
I asked my father about his withdrawal
of $1 million from the foundation account,

00:01:29.256 --> 00:01:31.090
and he told me
about this abduction,

00:01:31.174 --> 00:01:32.800
but I tell you
it is preposterous.

00:01:32.884 --> 00:01:36.804
This compulsive fornicator is taking
my father for the proverbial ride.

00:01:36.888 --> 00:01:38.806
Yeah, but my...
I'm getting to your rug.

00:01:38.890 --> 00:01:40.641
My father and I
don't get along.

00:01:40.725 --> 00:01:42.351
He doesn't approve
of my lifestyle and,

00:01:42.435 --> 00:01:44.103
needless to say,
I don't approve of his.

00:01:44.187 --> 00:01:47.982
However, I hardly wish to make my
father's embezzlement a police matter.

00:01:48.066 --> 00:01:50.943
So I'm proposing that you
try to recover the money

00:01:51.027 --> 00:01:53.154
from the people
you delivered it to.

00:01:53.238 --> 00:01:56.157
Well, I could do that.

00:01:56.241 --> 00:01:58.117
If you successfully do so,

00:01:58.201 --> 00:02:03.455
I will compensate you to the
tune of 10% of the recovered sum.

00:02:03.540 --> 00:02:05.541
A hundred...
Thousand. Yes.

00:02:05.625 --> 00:02:08.377
Bones or clams or
whatever you call them.

00:02:08.461 --> 00:02:12.715
Yeah, but what about my...
Your rug, yes.

