WEBVTT

00:00:00.000 --> 00:00:03.795
I hear the cottonwoods
whispering above

00:00:03.879 --> 00:00:06.005
That wasn't her toe, Dude.

00:00:07.758 --> 00:00:10.760
Whose toe was it, Walter?
How the fuck should I know?

00:00:10.886 --> 00:00:14.389
I do know that nothing about it
indicates... The nail polish, Walter.

00:00:14.473 --> 00:00:15.765
Fine, Dude.

00:00:15.849 --> 00:00:19.727
As if it's impossible to get some nail
polish, apply it to someone else's toe...

00:00:19.812 --> 00:00:21.104
Someone else...
Pinking shears.

00:00:21.188 --> 00:00:22.563
Where the fuck are
they gonna get...

00:00:22.648 --> 00:00:25.400
You want a toe?
I can get you a toe.

00:00:25.484 --> 00:00:27.360
Believe me,
there are ways, Dude.

00:00:27.486 --> 00:00:29.737
You don't wanna know about it,
believe me. Yeah, but, Walter...

00:00:29.822 --> 00:00:33.241
Hell, I could get you a toe by 3:00
this afternoon with nail polish.

00:00:33.325 --> 00:00:35.243
These fucking amateurs.
Walter...

00:00:35.327 --> 00:00:38.162
They send us a toe, we're supposed
to shit ourselves with fear.

00:00:38.247 --> 00:00:39.789
Jesus Christ!
Walter...

00:00:39.915 --> 00:00:41.999
The point is... They're
gonna kill her, Walter,

00:00:42.084 --> 00:00:43.751
and then they're
gonna kill me.

00:00:43.836 --> 00:00:46.295
Dude, that's...

00:00:47.589 --> 00:00:49.757
That's just the
stress talking, man.

00:00:49.842 --> 00:00:54.887
Now, so far we have what appears to
me to be a series of victimless crimes.

00:00:54.972 --> 00:00:57.515
What about the toe?
Forget about the fucking toe!

00:00:57.599 --> 00:01:00.726
Excuse me, sir. Could you
please keep your voices down?

00:01:00.811 --> 00:01:02.603
This is a family restaurant.

00:01:02.688 --> 00:01:05.106
Oh, please! Dear,
for your information,

00:01:05.190 --> 00:01:07.984
the Supreme Court has roundly
rejected prior restraint.

00:01:08.068 --> 00:01:10.445
Come on. Walter, this is not
a First Amendment thing, man.

00:01:10.529 --> 00:01:13.698
Sir, if you don't calm down, I'm
gonna have to ask you to leave.

00:01:13.782 --> 00:01:16.868
Lady, I got buddies who
died face down in the muck

00:01:16.952 --> 00:01:19.620
so that you and I can enjoy
this family restaurant!

00:01:19.746 --> 00:01:23.082
All right, I'm out of here.
Hey, Dude, don't go away, man.

00:01:23.167 --> 00:01:27.128
Come on. This affects all of
us, man! It's our basic freedoms!

00:01:31.884 --> 00:01:33.342
I'm staying.

00:01:35.554 --> 00:01:37.555
I'm finishing my coffee.

00:01:42.394 --> 00:01:44.187
Enjoying my coffee.

