WEBVTT

00:00:00.084 --> 00:00:01.751
This is the study.

00:00:01.836 --> 00:00:04.421
As you can see, the various
commendations, awards...

00:00:04.547 --> 00:00:08.425
"Jeffrey Lebowski. "... citations,
honorary degrees, et cetera.

00:00:08.509 --> 00:00:12.178
Very impressive. Oh, please
feel free to inspect them.

00:00:12.263 --> 00:00:14.890
Oh. No, I'm not really...
Oh, please. Please.

00:00:14.974 --> 00:00:16.892
That is the key to
the city of Pasadena,

00:00:16.976 --> 00:00:22.355
which Mr. Lebowski received two years
ago in recognition of his various civic...

00:00:22.440 --> 00:00:27.110
Oh! That's the Los Angeles Chamber
of Commerce Business Achiever Award,

00:00:27.194 --> 00:00:29.362
which is given... Oh, not
necessarily given every year.

00:00:29.447 --> 00:00:30.530
Hey, is this...

00:00:30.656 --> 00:00:31.865
Given only when there's
a worthy somebody...

00:00:31.949 --> 00:00:33.241
Is this him with Nancy?

00:00:33.326 --> 00:00:36.578
Yes, indeed, that is Mr.
Lebowski with the first lady, yes.

00:00:36.662 --> 00:00:37.871
It was taken
when Mrs. Reagan...

00:00:37.955 --> 00:00:40.582
That's Lebowski
on the left there?

00:00:40.666 --> 00:00:43.418
Of course. Mr. Lebowski,
on the left... So he's a...

00:00:43.502 --> 00:00:46.087
You know, a handicapped
kind of guy?

00:00:46.172 --> 00:00:48.340
Mr. Lebowski is
disabled, yes.

00:00:49.008 --> 00:00:52.177
This picture was taken when Mrs.
Reagan was first lady of the nation.

00:00:52.261 --> 00:00:53.345
Yes, yes.

00:00:53.429 --> 00:00:55.388
Not of California.
Good shot.

00:00:55.473 --> 00:00:57.682
In fact, he met privately
with the President,

00:00:57.767 --> 00:01:00.518
though, unfortunately, there wasn't
enough time for a photo opportunity.

00:01:00.603 --> 00:01:02.562
Oh, Nancy's pretty good.
Oh, wonderful woman.

00:01:02.647 --> 00:01:04.940
We were very happy to...
These are...

00:01:05.024 --> 00:01:07.692
Oh, those are Mr. Lebowski's
children, so to speak.

00:01:07.777 --> 00:01:09.027
Different mothers, huh?

00:01:09.153 --> 00:01:11.446
No, they're not...
Racially, he's pretty cool?

00:01:13.199 --> 00:01:14.991
They're not literally
his children.

00:01:15.076 --> 00:01:17.327
They're the Little Lebowski
Urban Achievers,

00:01:17.411 --> 00:01:20.455
inner city children of promise, but
without the necessary means for...

00:01:20.539 --> 00:01:22.540
Necessary means for
a higher education,

00:01:22.625 --> 00:01:26.044
so Mr. Lebowski is committed to
sending all of them to college.

00:01:26.128 --> 00:01:27.462
Excuse me.
Oh, geez.

00:01:27.546 --> 00:01:29.297
Thank you. Thank you.

00:01:29.423 --> 00:01:33.885
Far out. Think he's got
room for one more? One... Oh.

00:01:35.554 --> 00:01:36.763
You never went to college.

00:01:36.889 --> 00:01:38.932
Please, don't touch that.
Oh, yeah, yeah. No, I did,

00:01:39.016 --> 00:01:41.309
but, you know,
I spent most of my time

00:01:41.394 --> 00:01:44.521
occupying various
administration buildings,

00:01:44.605 --> 00:01:46.314
smoking a lot
of Thai stick,

00:01:46.482 --> 00:01:49.651
breaking into the ROTC
and bowling.

00:01:49.735 --> 00:01:51.987
Tell you the truth, Brandt,
I don't remember most of it.

