WEBVTT

00:00:02.711 --> 00:00:04.796
What happened
to your house?

00:00:04.880 --> 00:00:07.423
Oh, Jackie Treehorn
trashed the place.

00:00:07.508 --> 00:00:10.426
He thought I had
your father's money.

00:00:10.511 --> 00:00:13.679
He got me out of the way
while he looked for it.

00:00:13.764 --> 00:00:15.890
Cocktail?
No, thanks.

00:00:15.974 --> 00:00:19.060
It's not my father's money.
It's the foundation's.

00:00:19.561 --> 00:00:22.855
Why did he think you have it?
Who does?

00:00:22.940 --> 00:00:27.401
Oh, Larry Sellers, this high
school kid. Real fucking brat.

00:00:27.486 --> 00:00:31.030
You know, this is a very
complicated case, Maude.

00:00:31.115 --> 00:00:33.116
A lot of ins, a lot of outs.

00:00:33.784 --> 00:00:38.329
You know, fortunately, I'm adhering
to a pretty strict, drug regimen

00:00:38.413 --> 00:00:40.665
to keep my mind,
you know, limber,

00:00:40.749 --> 00:00:44.293
and I'm very fucking close
to your father's money.

00:00:44.378 --> 00:00:47.004
I keep telling you, it's
the foundation's money.

00:00:47.089 --> 00:00:48.714
Father doesn't have any.

00:00:50.300 --> 00:00:52.468
What are you talking about?
He's fucking loaded.

00:00:52.553 --> 00:00:54.887
No, no. The wealth
is all Mother's.

00:00:55.681 --> 00:00:57.140
No, he runs stuff.

00:00:57.558 --> 00:00:59.767
We did let him run one
of the companies briefly,

00:00:59.852 --> 00:01:02.770
but he didn't do very well
at it. Oh, he's, you know...

00:01:02.855 --> 00:01:05.231
No, he helps administer
the charities now,

00:01:05.315 --> 00:01:07.942
and I give him
a reasonable allowance.

00:01:08.026 --> 00:01:09.694
He has no money of his own.

00:01:09.778 --> 00:01:11.487
I know how he likes
to present himself.

00:01:11.572 --> 00:01:14.866
Father's weakness is vanity,
hence the slut.

00:01:17.119 --> 00:01:18.744
Do you think he...

00:01:20.247 --> 00:01:21.581
What is that, yoga?

00:01:21.665 --> 00:01:24.041
It increases the chances
of conception.

