WEBVTT

00:00:00.000 --> 00:00:00.124
took place back
in the early '90s,

00:00:00.209 --> 00:00:05.046
just about the time of our
conflict with Saddam and the Iraqis.

00:00:05.130 --> 00:00:08.716
I only mention it 'cause
sometimes there's a man...

00:00:08.801 --> 00:00:10.843
I won't say a hero.

00:00:10.928 --> 00:00:12.971
'Cause what's a hero?

00:00:13.055 --> 00:00:15.390
But sometimes there's a man...

00:00:15.474 --> 00:00:18.476
And I'm talking about
the Dude here.

00:00:18.561 --> 00:00:21.229
Sometimes there's a man...

00:00:21.313 --> 00:00:25.900
Well, he's the man
for his time and place.

00:00:25.985 --> 00:00:28.736
He fits right in there.

00:00:28.821 --> 00:00:32.198
And that's the Dude
in Los Angeles.

00:00:33.325 --> 00:00:35.910
And even if he is a lazy man,

00:00:35.995 --> 00:00:38.621
and the Dude was
most certainly that,

00:00:38.706 --> 00:00:42.458
quite possibly the laziest
in Los Angeles county,

00:00:42.543 --> 00:00:46.421
which would place him high in
the running for laziest worldwide.

00:00:47.673 --> 00:00:50.466
But sometimes there's a man...

00:00:50.551 --> 00:00:53.344
Sometimes there's a man...

00:00:54.805 --> 00:00:58.224
Well, I lost my train
of thought here.

00:00:58.309 --> 00:00:59.559
But...

00:01:00.311 --> 00:01:02.895
Hell, I done introduced him
enough.

00:01:02.980 --> 00:01:05.315
...with them all
for a collective action.

00:01:05.399 --> 00:01:07.108
This will not stand.

00:01:07.192 --> 00:01:10.695
This will not stand, this
aggression against Kuwait.

