WEBVTT

00:00:00.000 --> 00:00:00.124
But that's up to
little Larry here.

00:00:00.208 --> 00:00:01.834
Isn't it, Larry?

00:00:12.721 --> 00:00:14.847
Is this your homework,
Larry?

00:00:16.308 --> 00:00:18.517
Is this your homework,
Larry? Look, man, it...

00:00:18.602 --> 00:00:21.979
Dude. Please? Is this
your homework, Larry?

00:00:22.064 --> 00:00:23.439
Just ask him about
the car, man.

00:00:23.523 --> 00:00:25.858
Is this yours, Larry? Is
this your homework, Larry?

00:00:25.942 --> 00:00:27.151
Is that your car out front?

00:00:27.194 --> 00:00:30.154
Is this your homework, Larry? We
know it's his fucking homework!

00:00:30.238 --> 00:00:32.490
Where's the fucking money,
you little brat?

00:00:32.574 --> 00:00:35.576
Look, Larry, have you
ever heard of Vietnam?

00:00:35.702 --> 00:00:37.995
For Christ's sake, Walter. You
are entering a world of pain, son.

00:00:38.080 --> 00:00:40.748
We know that this is your homework.
We know that you stole the car.

00:00:40.832 --> 00:00:43.375
And the fucking money.
And the fucking money!

00:00:43.460 --> 00:00:45.127
And we know that
this is your homework!

00:00:45.212 --> 00:00:46.420
We're gonna cut
your dick off, Larry.

00:00:46.505 --> 00:00:48.464
You're killing
your father, Larry.

00:00:51.635 --> 00:00:53.719
All right.
This is pointless.

00:00:55.013 --> 00:00:57.681
Okay, time for Plan B.

00:00:59.935 --> 00:01:02.895
You might want to watch out
that front window, Larry.

00:01:04.189 --> 00:01:07.566
Son, this is what happens when
you fuck a stranger in the ass!

