WEBVTT

00:00:00.000 --> 00:00:00.500
Yeah, sure.

00:00:00.584 --> 00:00:03.461
If I'm in the neighborhood,
you know,

00:00:04.964 --> 00:00:07.132
and I need to use the john.

00:00:17.768 --> 00:00:19.936
Blow on them.
Huh?

00:00:20.396 --> 00:00:22.272
Go ahead. Blow.

00:00:24.024 --> 00:00:27.402
You want me to blow
on your toes?

00:00:27.903 --> 00:00:29.070
Uh-huh.

00:00:29.655 --> 00:00:31.573
I can't blow that far.

00:00:37.788 --> 00:00:39.831
Are you sure he won't mind?

00:00:39.915 --> 00:00:43.001
Uli doesn't care about
anything. He's a nihilist.

00:00:43.085 --> 00:00:45.336
Oh, that must be exhausting.

00:00:45.421 --> 00:00:47.172
You're not blowing.

00:00:47.256 --> 00:00:50.008
Our guest has to be getting
along, Mrs. Lebowski.

00:00:50.092 --> 00:00:51.509
Oh!

00:00:52.011 --> 00:00:53.469
You're Bunny.

00:00:54.763 --> 00:00:56.931
I'll suck your cock
for $1,000.

00:01:01.645 --> 00:01:03.271
Wonderful woman.

00:01:03.355 --> 00:01:05.481
We're all very fond of her.
Very free-spirited.

00:01:05.566 --> 00:01:08.276
Brandt can't watch though,
or he has to pay $100.

00:01:09.778 --> 00:01:11.446
That's marvelous.

00:01:13.782 --> 00:01:16.451
I'm just gonna go
find a cash machine.

