WEBVTT

00:00:00.000 --> 00:00:00.291
Come and get it.

00:00:01.627 --> 00:00:05.880
We fuck you up! Show me
what you got, nihilists.

00:00:05.965 --> 00:00:08.425
I fuck you! Walter, come
on. He's got a sword.

00:00:08.509 --> 00:00:10.719
Fucking dipshit with
a nine-toed woman!

00:00:10.803 --> 00:00:14.639
I fuck you! Fuck you!
I fuck you!

00:00:20.813 --> 00:00:22.480
Take it easy, man.
I fuck you!

00:00:22.565 --> 00:00:24.482
Take the $4.
I fuck you!

00:00:28.821 --> 00:00:29.863
I fuck you!

00:00:29.947 --> 00:00:31.823
I'm gonna hit you with
the fucking ball, man.

00:00:36.579 --> 00:00:38.705
Hey, dickhead!
Anti-Semite.

00:00:39.665 --> 00:00:42.375
I fuck you in the ass!
I fuck you in the ass!

00:00:42.460 --> 00:00:47.672
I fuck you! I fuck you!

00:00:53.929 --> 00:00:55.889
We got a man down, Dude!

