WEBVTT

00:00:00.000 --> 00:00:02.627
All right, Mr. Lebowski,
let's get down to cases.

00:00:02.711 --> 00:00:05.171
My father told me he agreed
to let you have the rug,

00:00:05.256 --> 00:00:09.217
but as it was a gift from me to my
late mother, it was not his to give.

00:00:09.301 --> 00:00:11.219
Now, your face.

00:00:12.471 --> 00:00:14.389
As for this kidnapping.

00:00:14.515 --> 00:00:15.515
Huh?

00:00:15.599 --> 00:00:19.018
Yes, I know all about it, and I
know that you acted as courier.

00:00:19.103 --> 00:00:22.355
Let me tell you something. The
whole thing stinks to high heaven.

00:00:22.439 --> 00:00:26.651
Yeah, right, but let me
explain something about the rug.

00:00:26.735 --> 00:00:28.945
Do you like sex,
Mr. Lebowski?

00:00:29.947 --> 00:00:33.199
Excuse me? Sex, the
physical act of love. Coitus.

00:00:33.325 --> 00:00:36.536
Do you like it? I was
talking about my rug.

00:00:36.620 --> 00:00:39.163
You're not interested in sex?

00:00:39.248 --> 00:00:41.541
You mean coitus?
I like it, too.

00:00:41.625 --> 00:00:43.877
It's a male myth about
feminists that we hate sex.

00:00:43.961 --> 00:00:46.379
It can be a natural,
zesty enterprise.

00:00:46.463 --> 00:00:47.881
However, there are
some people,

00:00:47.965 --> 00:00:50.884
it is called satyriasis in
men, nymphomania in women,

00:00:50.968 --> 00:00:54.137
who engage in it compulsively
and without joy.

00:00:54.221 --> 00:00:57.223
Oh, no.
Oh, yes, Mr. Lebowski.

00:00:57.308 --> 00:01:01.227
These unfortunate souls cannot
love, in the true sense of the word.

00:01:01.312 --> 00:01:04.772
Our mutual acquaintance,
Bunny, is one of these.

00:01:04.857 --> 00:01:07.066
Listen, Maude,

00:01:07.151 --> 00:01:10.361
I'm sorry if your stepmother
is a nympho,

00:01:10.446 --> 00:01:13.823
but, you know, I don't see
what this has to do with...

00:01:13.908 --> 00:01:16.701
You have any Kahlua?
Take a look at this, sir.

