WEBVTT

00:00:00.084 --> 00:00:05.380
No, it was the chief of police
of Malibu, a real reactionary.

00:00:05.464 --> 00:00:07.215
So, your father...

00:00:09.218 --> 00:00:12.136
Oh, yeah, I get it. Yeah. Yeah. What?

00:00:12.221 --> 00:00:16.641
Oh, man. My thinking about this
case has become very uptight.

00:00:16.725 --> 00:00:18.226
Yeah.

00:00:18.310 --> 00:00:19.644
Your father.

00:00:20.646 --> 00:00:23.648
Jeffrey, what are
you talking about?

00:00:25.651 --> 00:00:26.651
Jeffrey!

00:00:26.735 --> 00:00:29.529
Walter, if you're there, pick
up the fucking phone, man.

00:00:29.613 --> 00:00:31.614
Come on, Walter.

00:00:31.699 --> 00:00:34.909
Pick it up, man. This is
an emergency. Dude? Dude?

00:00:34.994 --> 00:00:38.955
Yeah. Listen, Walter. I'm at my
place. I need you to come pick me up.

00:00:39.039 --> 00:00:41.416
I can't drive, Dude.
It's Erev shabbos. What?

00:00:41.500 --> 00:00:42.917
Erev shabbos.
What?

00:00:43.002 --> 00:00:46.170
Erev shabbos. I can't drive.
Man!

00:00:46.255 --> 00:00:48.881
I'm not even supposed to pick up
the phone unless it's an emergency.

00:00:48.966 --> 00:00:52.343
This is a fucking emergency!
I understand.

00:00:52.428 --> 00:00:54.012
That's why I picked up
the phone.

00:00:54.096 --> 00:00:57.390
Walter, you fuck.
We gotta go to Pasadena, man.

00:00:57.474 --> 00:00:59.726
Come pick me up or I'm off
the fucking bowling team.

