WEBVTT

00:00:00.000 --> 00:00:00.083
Oh, but it is a game.
You said so yourself.

00:00:00.167 --> 00:00:02.376
She kidnapped herself.
I said I thought...

00:00:08.634 --> 00:00:10.676
Dude, here.
Who is this?

00:00:12.096 --> 00:00:15.056
Dude. The bagman, man.
Where do you want us to go?

00:00:15.140 --> 00:00:16.182
Us?

00:00:17.810 --> 00:00:18.893
Shit!

00:00:20.813 --> 00:00:23.439
Yeah, you know,
me and the driver.

00:00:23.524 --> 00:00:27.276
I'm not handling the money, driving the
car and talking on the phone all by my...

00:00:27.361 --> 00:00:28.611
Shut the fuck up!

00:00:28.695 --> 00:00:31.697
Dude, are you fucking
this up? Who is that?

00:00:33.033 --> 00:00:35.618
That is the driver.
I told you...

00:00:37.371 --> 00:00:39.288
Oh, shit!
What the fuck's going on?

00:00:39.373 --> 00:00:40.748
Walter...
What the fuck is going on?

00:00:40.833 --> 00:00:45.128
He hung up, man. You fucked
it up. You fucked it up!

00:00:45.254 --> 00:00:47.797
Her life was in our
hands, man. Easy, Dude.

00:00:47.881 --> 00:00:51.759
We're screwed now. We don't get
shit. They're gonna kill her.

00:00:51.844 --> 00:00:54.554
We're fucked, Walter.
Nothing is fucked, Dude.

00:00:54.638 --> 00:00:57.140
Come on.
You're being very un-Dude.

00:00:57.224 --> 00:00:59.642
They'll call back.
Look, she kidnapped...

00:01:00.853 --> 00:01:02.812
You see? Nothing's
fucked here, Dude.

00:01:02.896 --> 00:01:06.774
Nothing is fucked. They're
a bunch of fucking amateurs.

00:01:06.859 --> 00:01:09.360
Walter, will you just
shut the fuck up?

00:01:09.444 --> 00:01:11.821
Don't say peep while
I'm doing business here, man.

00:01:11.905 --> 00:01:13.865
Okay, Dude.
Have it your way.

00:01:15.951 --> 00:01:18.411
But they're amateurs.
Fuck.

00:01:19.997 --> 00:01:21.164
Dude.

00:01:21.248 --> 00:01:24.500
Okay, we proceed but only
if there is no funny stuff.

00:01:24.585 --> 00:01:26.127
Yeah, yeah.

00:01:26.211 --> 00:01:28.296
So no funny stuff. Okay?

00:01:28.380 --> 00:01:30.965
Just tell me where the fuck
you want us to go.

