WEBVTT

00:00:00.000 --> 00:00:00.124
You brought a fucking
Pomeranian bowling?

00:00:00.208 --> 00:00:01.751
What do you mean,
brought it bowling?

00:00:01.835 --> 00:00:04.837
I didn't rent it shoes. I'm
not buying it a fucking beer.

00:00:04.921 --> 00:00:07.006
He's not taking your
fucking turn, Dude.

00:00:07.090 --> 00:00:10.426
Man, if my fucking ex-wife asked
me to take care of her fucking dog

00:00:10.510 --> 00:00:12.261
while she and her boyfriend
went to Honolulu,

00:00:12.345 --> 00:00:14.930
I'd tell her to go fuck
herself. Why can't she board it?

00:00:15.015 --> 00:00:16.849
First of all, Dude,
you don't have an ex.

00:00:16.933 --> 00:00:20.102
Secondly, this is a fucking
show dog with fucking papers.

00:00:20.187 --> 00:00:22.897
You can't board it. It gets
upset. Its hair falls out.

00:00:23.023 --> 00:00:25.316
Walter... Fucking dog
has fucking papers.

00:00:25.400 --> 00:00:28.068
Over the line!
Huh?

00:00:28.153 --> 00:00:30.488
I'm sorry, Smokey. You were
over the line. That's a foul.

00:00:30.572 --> 00:00:32.239
Bullshit. Mark it eight, Dude.

00:00:32.324 --> 00:00:35.451
Excuse me. Mark it zero.
Next frame.

00:00:35.535 --> 00:00:38.454
Bullshit, Walter.
Mark it eight, Dude.

00:00:38.538 --> 00:00:41.123
Smokey, this is not Nam. This
is bowling. There are rules.

00:00:41.208 --> 00:00:43.959
Hey, Walter, come on.
Hey, man, it's Smokey.

00:00:44.044 --> 00:00:46.212
So his toe slipped over
a little, you know.

00:00:46.296 --> 00:00:48.464
It's just a game, man.
This is a league game.

00:00:48.548 --> 00:00:50.466
This determines who enters
the next round robin.

00:00:50.550 --> 00:00:52.301
Am I wrong?
Yeah, but I wasn't...

00:00:52.385 --> 00:00:54.929
Am I wrong?
Yeah, but I wasn't over.

00:00:55.013 --> 00:00:57.723
Give me the marker, Dude.
I'm marking an eight.

00:00:57.808 --> 00:00:59.558
Smokey, my friend,

00:01:00.393 --> 00:01:03.354
you're entering a world
of pain. Walter, man.

00:01:03.438 --> 00:01:07.149
You mark that frame an eight,
you're entering a world of pain.

00:01:07.234 --> 00:01:09.819
I'm not...
A world of pain.

00:01:09.903 --> 00:01:11.987
Look, Dude,
this is your partner.

00:01:12.072 --> 00:01:14.448
Has the whole world
gone crazy?

00:01:14.533 --> 00:01:17.284
Am I the only one around here
who gives a shit about the rules?

00:01:17.410 --> 00:01:18.619
Mark it zero!

00:01:18.703 --> 00:01:20.788
They're calling the cops, man.
Put the piece away.

00:01:20.914 --> 00:01:23.958
Mark it zero! Walter,
put the piece away.

00:01:24.042 --> 00:01:26.252
Walter. You think I'm
fucking around here?

00:01:26.336 --> 00:01:27.962
Mark it zero!

00:01:34.761 --> 00:01:37.012
All right. It's fucking zero.

00:01:37.097 --> 00:01:39.181
You happy,
you crazy fuck?

00:01:41.560 --> 00:01:43.561
It's a league game,
Smokey.

00:01:45.272 --> 00:01:46.939
You can't do that, man.

