WEBVTT

00:00:47.840 --> 00:00:51.300
He lives in North Hollywood on
Radford, near the In-N-Out Burger.

00:00:51.385 --> 00:00:53.553
No, the In-N-Out
Burger's on Camrose.

00:00:53.637 --> 00:00:56.055
Near the In-N-Out Burger.
Those are good burgers, Walter.

00:00:56.140 --> 00:00:59.016
Shut the fuck up, Donny. The
kid is in the ninth grade, Dude.

00:00:59.101 --> 00:01:01.727
And his father is...
Are you ready for this?

00:01:01.812 --> 00:01:05.148
His father is
Arthur Digby Sellers.

00:01:05.232 --> 00:01:06.816
Who the fuck is that?

00:01:06.900 --> 00:01:09.944
Who the fuck is Arthur
Digby Sellers? Who the...

00:01:10.028 --> 00:01:12.405
Have you ever heard of a little
show called Branded, Dude?

00:01:12.489 --> 00:01:13.531
Yes, yes, I...

00:01:13.615 --> 00:01:15.616
"All but one man died
there at Bitter Creek. "

00:01:15.701 --> 00:01:17.952
I know the fucking show,
Walter. So what?

00:01:18.036 --> 00:01:22.081
Fucking Arthur Digby Sellers
wrote 156 episodes, Dude.

00:01:22.166 --> 00:01:23.875
The bulk of the series.

00:01:23.959 --> 00:01:25.001
Oh.

00:01:25.043 --> 00:01:27.628
Not exactly a lightweight. No.

00:01:27.713 --> 00:01:30.047
And yet his son
is a fucking dunce.

00:01:31.550 --> 00:01:34.260
Anyway, we'll go there
after the what-have-you.

00:01:34.344 --> 00:01:36.012
We'll brace the kid.
Should be a pushover.

00:01:36.096 --> 00:01:37.305
We'll be near
the In-N-Out Burger.

00:01:37.389 --> 00:01:38.514
Shut the fuck up, Donny!

00:01:40.809 --> 00:01:44.020
We'll go out there, we'll brace
the kid. He should be a pushover.

00:01:44.104 --> 00:01:46.230
We'll get that fucking
million dollars back,

00:01:46.315 --> 00:01:48.441
if he hasn't
spent it already.

00:01:48.525 --> 00:01:50.568
A million fucking clams.

00:01:50.652 --> 00:01:54.322
And, yes, we'll be
near the... In-N-Out.

00:01:54.740 --> 00:01:58.159
Shh! Shh! Some burgers,
some beers. A few laughs.

00:02:00.871 --> 00:02:03.164
Our fucking troubles
are over, Dude.

