WEBVTT

00:00:00.000 --> 00:00:00.291
Thank you.

00:00:04.629 --> 00:00:06.255
That's him, Dude.

00:00:13.805 --> 00:00:16.265
And a good day
to you, sir!

00:00:16.349 --> 00:00:18.350
Sit down, please.

00:00:23.774 --> 00:00:26.567
Larry, sweetie,
the man is here!

00:00:26.651 --> 00:00:29.487
Is he...
Does he still write?

00:00:29.571 --> 00:00:32.698
Oh, no, no.
He has health problems.

00:00:32.866 --> 00:00:34.075
Uh-huh.

00:00:35.827 --> 00:00:37.870
Sir, I just want to say

00:00:38.872 --> 00:00:41.332
that we're both,
on a personal level,

00:00:42.834 --> 00:00:44.794
really enormous fans.

00:00:44.878 --> 00:00:48.047
Branded, especially
the early episodes,

00:00:48.131 --> 00:00:50.257
was truly a source
of inspiration.

00:00:50.342 --> 00:00:53.135
Sweetie, sit down.
This man is the police.

00:00:53.220 --> 00:00:56.806
Oh, no, ma'am. We didn't want to give the
impression that we were police, exactly.

