WEBVTT

00:00:00.000 --> 00:00:01.918
This whole fucking thing.

00:00:02.002 --> 00:00:04.754
I did not watch my buddies
die face down in the muck

00:00:04.838 --> 00:00:06.589
so that this
fucking strumpet,

00:00:06.673 --> 00:00:07.840
this fucking whore,
could waltz around...

00:00:07.925 --> 00:00:10.343
I don't see any connection
with Vietnam, man.

00:00:10.427 --> 00:00:12.053
Well, there isn't a
literal connection, Dude.

00:00:12.137 --> 00:00:14.055
No, Walter, face it,
there isn't any connection.

00:00:14.139 --> 00:00:15.598
Your roll.
Have it your way.

00:00:15.682 --> 00:00:17.016
Your roll.
But my point is...

00:00:17.142 --> 00:00:19.894
My point is...
Are you ready to be fucked, man?

00:00:21.563 --> 00:00:24.357
I see you rolled your way
into the semis.

00:00:25.401 --> 00:00:27.735
Dios mío, man.

00:00:27.820 --> 00:00:30.655
Liam and me,
we're gonna fuck you up.

00:00:31.156 --> 00:00:36.953
Yeah? Well, you know, that's
just like your opinion, man.

00:00:38.163 --> 00:00:41.249
Let me tell you
something, pendejo.

00:00:41.333 --> 00:00:43.543
You pull any of your
crazy shit with us,

00:00:43.627 --> 00:00:46.421
you flash a piece out
on the lanes,

00:00:46.505 --> 00:00:49.424
I'll take it away from you
and stick it up your ass

00:00:49.508 --> 00:00:52.718
and pull the fucking trigger
till it goes click.

00:00:54.680 --> 00:00:55.930
Jesus.

00:00:56.014 --> 00:00:57.682
You said it, man.

00:00:57.766 --> 00:01:00.017
Nobody fucks with the Jesus.

00:01:06.316 --> 00:01:07.692
Eight-year-olds, Dude.

