WEBVTT

00:00:02.378 --> 00:00:04.004
Dude, this is Smokey.

00:00:04.088 --> 00:00:06.006
Look, I don't wanna be
a hard-on about this,

00:00:06.090 --> 00:00:07.340
and I know
it wasn't your fault,

00:00:07.425 --> 00:00:09.009
but I just thought
it was fair to tell you

00:00:09.093 --> 00:00:11.302
that Gilbert and I will be
submitting this to the league

00:00:11.387 --> 00:00:13.596
and asking them
to set aside the round.

00:00:13.681 --> 00:00:16.349
I don't know,
maybe forfeit it to us.

00:00:16.434 --> 00:00:19.686
So, like I say, just thought,
you know, fair warning.

00:00:19.770 --> 00:00:21.229
Tell Walter.

00:00:21.313 --> 00:00:22.564
I'm sorry.

00:00:24.442 --> 00:00:26.776
Mr. Lebowski,
this is Brandt at...

00:00:28.446 --> 00:00:30.321
Well, at Mr. Lebowski's
office.

00:00:30.406 --> 00:00:32.907
Please call us
as soon as it's convenient.

00:00:34.660 --> 00:00:36.703
Mr. Lebowski,
this is Mel Zelnicker

00:00:36.787 --> 00:00:38.246
of the Southern Cal
Bowling League.

00:00:38.330 --> 00:00:43.585
I just got an informal report that a
member of your team, a Walter Sobchak,

00:00:43.669 --> 00:00:45.920
drew a firearm
during league play.

00:00:46.047 --> 00:00:47.589
If this is true, of course,

00:00:47.673 --> 00:00:49.382
it contravenes a number of
the league's bylaws

00:00:49.467 --> 00:00:51.176
and also article 27
of the league...

