WEBVTT

00:00:02.377 --> 00:00:06.464
So, what do you do, Lebowski?
Who the fuck are you, man?

00:00:07.966 --> 00:00:11.802
Just a friend of Maudie's. Yeah?
The friend with the cleft asshole?

00:00:14.973 --> 00:00:17.516
What do you do?
Oh, nothing much.

00:00:18.727 --> 00:00:20.644
Hello, Jeffrey.
Hello.

00:00:20.729 --> 00:00:23.606
Yeah. How are you?
Listen, Maude.

00:00:24.357 --> 00:00:25.900
I got to

00:00:28.236 --> 00:00:30.529
tender my resignation
or whatever

00:00:30.614 --> 00:00:35.618
because looks like your mother
really was kidnapped after all.

00:00:35.702 --> 00:00:37.745
She most certainly was not.

00:00:37.829 --> 00:00:42.875
Hey, man, why don't you
fucking listen occasionally?

00:00:42.959 --> 00:00:45.503
You might learn something.
Now, I got...

00:00:45.670 --> 00:00:48.422
Please don't call her
my mother.

00:00:48.507 --> 00:00:51.342
She's most definitely the
perpetrator and not the victim.

00:00:51.426 --> 00:00:54.261
I'm telling you, I've got
pretty definitive evidence.

00:00:54.346 --> 00:00:57.181
From who?
From the main guy, Uli.

00:00:57.265 --> 00:01:00.601
Uli Kunkel? Her costar
in the beaver picture?

00:01:02.270 --> 00:01:05.356
You mean vagina?
I mean, you know the guy?

00:01:05.440 --> 00:01:08.275
I might have introduced them,
for all I know.

00:01:08.360 --> 00:01:10.528
Do you remember Uli?

00:01:10.612 --> 00:01:13.364
He's a musician. Used to
have a group, Autobahn.

00:01:13.448 --> 00:01:17.993
Look in my LP's. They released
one album in the late '70s.

00:01:18.078 --> 00:01:20.996
Their music is
sort of a techno pop.

00:01:21.122 --> 00:01:24.542
So he's pretending to be
the abductor? Well, yeah.

00:01:24.626 --> 00:01:28.003
Look, Jeffrey, you don't really
kidnap someone you're acquainted with.

00:01:28.088 --> 00:01:32.591
The whole idea is that the hostage can't
identify you after you've let them go.

00:01:32.676 --> 00:01:34.385
Well, I know that.

00:01:38.557 --> 00:01:41.225
What the fuck is with
this guy? Who is he?

00:01:41.309 --> 00:01:44.812
Knox Harrington,
the video artist.

00:01:44.896 --> 00:01:46.814
So, Uli has the money.

00:01:48.024 --> 00:01:51.569
Well, no, not exactly.

00:01:52.445 --> 00:01:54.280
This is a very complicated
case, Maude.

00:01:56.449 --> 00:01:57.575
a lot of what-have-yous

00:01:57.659 --> 00:02:00.244
and a lot of strands
to keep in my head, man.

00:02:00.328 --> 00:02:02.788
You know, a lot of strands
in the old Duder's head.

00:02:02.872 --> 00:02:04.081
Hello?

00:02:04.165 --> 00:02:06.041
If Uli doesn't have it,
then who does?

