WEBVTT

00:00:00.000 --> 00:00:02.210
Sure you'll see
some tank battles,

00:00:02.294 --> 00:00:05.838
but fighting in desert is very
different from fighting in canopy jungle.

00:00:06.924 --> 00:00:10.343
I mean, Nam was a foot soldier's
war, whereas this thing should...

00:00:11.303 --> 00:00:13.554
You know, should be
a piece of cake.

00:00:13.639 --> 00:00:17.058
I mean, I had an M16, Jacko,
not an Abrams fucking tank.

00:00:17.184 --> 00:00:20.561
Me and Charlie, eyeball
to eyeball. Yeah.

00:00:20.646 --> 00:00:22.980
That's fucking combat.

00:00:23.065 --> 00:00:25.942
The man in the black
pajamas, Dude.

00:00:26.026 --> 00:00:27.902
Worthy fucking adversary.

00:00:27.986 --> 00:00:31.405
Who's in pajamas, Walter?
Shut the fuck up, Donny.

00:00:31.490 --> 00:00:33.699
Whereas what we have here,

00:00:33.784 --> 00:00:35.952
a bunch of fig eaters
wearing towels on their head,

00:00:36.036 --> 00:00:38.204
trying to find reverse
on a Soviet tank.

00:00:39.081 --> 00:00:41.249
This is not a worthy fucking
adversary.

