WEBVTT

00:00:00.000 --> 00:00:00.124
All right!
Way to go, Donny!

00:00:01.168 --> 00:00:03.544
"If you will it,
it is no dream. "

00:00:03.629 --> 00:00:07.048
Fucking 20 minutes late, man.
What the fuck is that?

00:00:07.132 --> 00:00:09.133
Theodore Herzl.
Huh?

00:00:09.218 --> 00:00:12.303
State of Israel. If you will
it, Dude, it is no dream.

00:00:12.387 --> 00:00:14.263
What the fuck are you
talking about, man?

00:00:14.389 --> 00:00:17.225
The carrier. What's in
the fucking carrier? Huh?

00:00:17.351 --> 00:00:20.269
Oh! Cynthia's dog.
Think it's a Pomeranian.

00:00:20.354 --> 00:00:22.355
Can't leave him home alone
or he eats the furniture.

00:00:22.439 --> 00:00:25.191
I'm watching it while Cynthia
and Marty Ackerman are in Hawaii.

00:00:25.275 --> 00:00:27.193
You brought a fucking
Pomeranian bowling?

00:00:27.277 --> 00:00:28.820
What do you mean,
brought it bowling?

00:00:28.904 --> 00:00:31.906
I didn't rent it shoes. I'm
not buying it a fucking beer.

00:00:31.990 --> 00:00:34.075
He's not taking your
fucking turn, Dude.

00:00:34.159 --> 00:00:37.495
Man, if my fucking ex-wife asked
me to take care of her fucking dog

00:00:37.579 --> 00:00:39.330
while she and her boyfriend
went to Honolulu,

00:00:39.414 --> 00:00:41.999
I'd tell her to go fuck
herself. Why can't she board it?

00:00:42.084 --> 00:00:43.918
First of all, Dude,
you don't have an ex.

00:00:44.002 --> 00:00:47.171
Secondly, this is a fucking
show dog with fucking papers.

00:00:47.256 --> 00:00:49.966
You can't board it. It gets
upset. Its hair falls out.

00:00:50.092 --> 00:00:52.385
Walter... Fucking dog
has fucking papers.

00:00:52.469 --> 00:00:55.137
Over the line!
Huh?

