WEBVTT

00:00:00.000 --> 00:00:03.169
Does the female form make you
uncomfortable, Mr. Lebowski?

00:00:03.253 --> 00:00:07.048
Is that what this is a
picture of? In a sense, yes.

00:00:07.132 --> 00:00:09.801
My art has been commended
as being strongly vaginal,

00:00:09.885 --> 00:00:10.968
which bothers some men.

00:00:11.053 --> 00:00:14.013
The word itself makes
some men uncomfortable.

00:00:14.515 --> 00:00:16.599
Vagina.
Oh, yeah?

00:00:16.683 --> 00:00:19.102
Yes, they don't like hearing
it and find it difficult to say,

00:00:19.186 --> 00:00:20.561
whereas without
batting an eye,

00:00:20.646 --> 00:00:24.857
a man will refer to his dick,
or his rod or his johnson.

00:00:26.110 --> 00:00:27.110
"Johnson"?

00:00:27.194 --> 00:00:29.904
All right, Mr. Lebowski,
let's get down to cases.

