WEBVTT

00:00:00.375 --> 00:00:03.669
I mean, we totally fucked it
up, man. We fucked up his payoff.

00:00:03.754 --> 00:00:05.963
We got the kidnappers
all pissed off.

00:00:06.048 --> 00:00:08.299
And Lebowski, you know,
he yelled at me a lot,

00:00:08.383 --> 00:00:10.509
but he didn't do
anything, huh?

00:00:10.635 --> 00:00:12.845
Well, sometimes it's
a cathartic... No, no.

00:00:12.929 --> 00:00:15.222
I'm saying that
if he knows I'm a fuckup,

00:00:15.307 --> 00:00:17.683
why does he leave me in charge
of getting his wife back?

00:00:17.768 --> 00:00:21.103
Because he doesn't
fucking want her back, man.

00:00:21.188 --> 00:00:24.357
He's had enough. He no longer
digs her. It's all a show.

00:00:24.441 --> 00:00:28.861
Okay, but then why doesn't he give
a shit about his million bucks?

00:00:28.945 --> 00:00:31.614
I mean, he knows we never
handed off his briefcase,

00:00:31.782 --> 00:00:33.783
but he never asked
for it back.

00:00:33.867 --> 00:00:36.952
The million bucks
was never in the briefcase.

00:00:37.621 --> 00:00:40.664
The briefcase was
fucking empty, man.

00:00:40.749 --> 00:00:43.417
The asshole was hoping
that they would kill her.

00:00:43.502 --> 00:00:46.045
You threw out a ringer
for a ringer.

00:00:46.129 --> 00:00:49.882
Okay, but how does all
this add up to an emergency?

00:00:49.966 --> 00:00:54.178
I'm saying, I see what you're
getting at, Dude. He kept the money.

