WEBVTT

00:00:00.000 --> 00:00:03.002
...serious infraction
and examine your standing.

00:00:03.087 --> 00:00:04.587
Thank you.

00:00:06.173 --> 00:00:08.800
Mr. Lebowski, Brandt again.

00:00:08.884 --> 00:00:12.303
Please do call us as soon as you
get in and I'll send the limo.

00:00:12.388 --> 00:00:15.974
I hope you're not avoiding
this call because of the rug,

00:00:16.058 --> 00:00:18.726
which I assure you
is not a problem.

00:00:18.811 --> 00:00:21.437
We need your help, and...

00:00:21.522 --> 00:00:25.483
Well, we would very much like to
see you. Thank you. It's Brandt.

00:00:26.819 --> 00:00:28.278
We've had some
terrible news.

