WEBVTT

00:00:02.127 --> 00:00:06.881
Mr. Lebowski is prepared to make a
generous offer to you to act as courier

00:00:06.965 --> 00:00:09.509
once we get instructions
for the money.

00:00:09.593 --> 00:00:10.760
Why me, man?

00:00:10.844 --> 00:00:16.349
He believes the culprits might be
the very people who soiled your rug

00:00:16.433 --> 00:00:21.354
and you are in a unique position to
confirm or disconfirm that suspicion.

00:00:21.438 --> 00:00:23.189
He thinks the carpet pissers
did this?

00:00:23.273 --> 00:00:25.191
Well, Dude,
we just don't know.

