WEBVTT

00:00:00.000 --> 00:00:02.043
What the fuck?
Okay, Dude, you're wheel.

00:00:02.128 --> 00:00:04.295
Hey, man, what the fuck?
At 15 mph, I roll out.

00:00:04.380 --> 00:00:06.297
I double back, grab one of
them and beat it out of him.

00:00:06.382 --> 00:00:07.590
The Uzi.
Uzi.

00:00:07.675 --> 00:00:09.759
You didn't think I was rolling
out of here naked, did you?

00:00:09.844 --> 00:00:12.470
Walter, please! Fifteen, Dude!
This is it! Let's take that hill!

00:00:12.555 --> 00:00:13.847
Walter!

