WEBVTT

00:00:01.293 --> 00:00:04.003
This is quite a pad
you got here, man.

00:00:04.087 --> 00:00:06.088
Completely unspoiled.

00:00:06.173 --> 00:00:09.383
What's your drink, Dude?
A White Russian. Thanks.

00:00:10.260 --> 00:00:11.552
White Russian.

00:00:12.179 --> 00:00:16.140
How's the smut business,
Jackie? I wouldn't know, Dude.

00:00:16.224 --> 00:00:21.646
I deal in publishing,
entertainment, political advocacy.

00:00:21.730 --> 00:00:24.982
Which one's Logjammin'?
Yes, regrettably, it's true.

00:00:25.067 --> 00:00:27.902
Standards have fallen
in adult entertainment.

00:00:27.986 --> 00:00:29.612
It's video, Dude.

00:00:30.447 --> 00:00:32.281
Now that we're competing
with those amateurs,

00:00:32.366 --> 00:00:35.910
we can't afford to invest
in little extras like story,

00:00:36.745 --> 00:00:39.664
production value, feelings.

00:00:41.416 --> 00:00:46.629
You know, people forget that the
brain is the biggest erogenous zone.

00:00:47.255 --> 00:00:48.839
On you maybe.

00:00:48.924 --> 00:00:50.841
Of course, you have to take
the good with the bad.

00:00:50.926 --> 00:00:53.844
New technology permits us
to do very exciting things

00:00:53.929 --> 00:00:56.639
in interactive
erotic software.

00:00:56.723 --> 00:01:00.810
Wave of the future, Dude.
100% electronic.

00:01:02.145 --> 00:01:04.772
Well, I still jerk off
manually.

00:01:07.067 --> 00:01:11.445
Of course you do. I can see you're
anxious for me to get to the point.

