WEBVTT

00:00:01.294 --> 00:00:03.253
A little language
problem here.

00:00:03.337 --> 00:00:05.714
Little prick's
stonewalling me.

00:00:06.591 --> 00:00:08.133
Walter.

00:00:08.843 --> 00:00:10.844
What are you doing, man?

00:00:13.472 --> 00:00:15.265
What are you doing?

00:00:16.601 --> 00:00:18.268
Here you go, Larry.

00:00:18.352 --> 00:00:20.353
You see what happens?

00:00:20.438 --> 00:00:22.480
You see what happens, Larry?

00:00:23.232 --> 00:00:25.066
You see what happens?
Oh, great.

00:00:25.151 --> 00:00:28.737
This is what happens when you
fuck a stranger in the ass, Larry.

00:00:31.782 --> 00:00:33.408
This is what happens, Larry.

00:00:33.492 --> 00:00:35.327
You see what happens, Larry?

00:00:35.411 --> 00:00:37.829
You see what happens when you
fuck a stranger in the ass?

00:00:37.955 --> 00:00:40.248
This is what happens!

00:00:42.501 --> 00:00:44.878
You see what happens, Larry?

00:00:44.962 --> 00:00:48.673
Do you see what happens, Larry,
when you fuck a stranger in the ass?

00:00:49.926 --> 00:00:53.220
This is what happens, Larry!

00:00:53.304 --> 00:00:56.056
My car! My baby!
This is what happens, Larry!

00:00:56.140 --> 00:00:58.099
This is what happens
when you fuck a stranger...

00:00:58.184 --> 00:01:00.852
What the fuck are you
doing, man? Stop it!

00:01:00.978 --> 00:01:03.438
Hey, man. I just bought
that fucking car last week!

00:01:03.564 --> 00:01:06.566
Whoa, whoa, whoa! I'm sorry!
I'm gonna fucking kill you!

00:01:06.692 --> 00:01:09.819
I just bought the fucking
car last week! Come on, man.

00:01:09.904 --> 00:01:11.738
I'll kill your
fucking car, man!

00:01:11.822 --> 00:01:13.865
No, no. Hey, hey,
that's not his! Hey!

00:01:13.950 --> 00:01:16.409
God damn it!
Whoa! Oh, no!

00:01:16.494 --> 00:01:18.286
Fuck you!
Man. No.

00:01:18.371 --> 00:01:20.872
You like that? Fuck you!

00:01:20.957 --> 00:01:24.417
I'll kill your fucking car!
No. No, no. No.

00:01:24.502 --> 00:01:26.419
I'll kill your fucking car!

