WEBVTT

00:00:00.083 --> 00:00:01.626
Shomer shabbos!

00:00:03.545 --> 00:00:06.213
Walter, how am I gonna...
Shomer fucking shabbos!

00:00:06.340 --> 00:00:09.592
Oh, fuck! That's it. I'm out
of here. Oh, come on, Dude.

00:00:11.637 --> 00:00:13.512
Dude! Dude!

00:00:15.766 --> 00:00:17.099
You just tell him...

00:00:17.184 --> 00:00:19.560
Tell him we made the drop and
everything went, you know...

00:00:19.645 --> 00:00:20.686
Oh, yeah.
How'd it go?

00:00:20.771 --> 00:00:22.647
Went all right. Dude's
car got a little dinged up.

00:00:22.731 --> 00:00:25.107
Walter, we didn't make
the fucking hand-off, man!

00:00:25.192 --> 00:00:27.276
They didn't get
the fucking money!

00:00:27.361 --> 00:00:28.569
And they're gonna...
They're gonna...

00:00:28.654 --> 00:00:30.237
They're gonna kill
that poor woman.

00:00:30.322 --> 00:00:32.990
They're gonna kill
that poor woman!

00:00:33.075 --> 00:00:34.533
Walter, if you can't
ride in a car,

00:00:34.618 --> 00:00:35.993
then how do you get
around on shabbos?

00:00:36.078 --> 00:00:38.120
Really, Dude,
you surprise me.

00:00:38.205 --> 00:00:39.497
They're not gonna
kill shit.

00:00:39.581 --> 00:00:40.706
They're not gonna do shit.

00:00:40.791 --> 00:00:42.416
What can they do to her?
Bunch of fucking amateurs.

00:00:42.501 --> 00:00:44.335
And meanwhile,
look at the bottom line.

00:00:44.419 --> 00:00:46.671
Who's sitting on a million
fucking dollars?

00:00:46.755 --> 00:00:47.880
Am I wrong?
Walter.

00:00:47.965 --> 00:00:51.008
Who's got a fucking million fucking
dollars sitting in the trunk of our car?

00:00:51.134 --> 00:00:54.136
Our car, Walter? And what
do they got? My dirty undies.

00:00:54.221 --> 00:00:55.888
My fucking whites!

00:01:01.979 --> 00:01:03.312
Say, Dude?

00:01:04.189 --> 00:01:06.107
Where is your car?

00:01:06.233 --> 00:01:09.360
Who's got your undies,
Walter? Where's your car, Dude?

00:01:09.444 --> 00:01:11.570
You don't know,
Walter?

