WEBVTT

00:00:00.000 --> 00:00:01.918
You mind if I do a Jay?

00:00:03.838 --> 00:00:05.004
Bunny.

00:00:07.091 --> 00:00:08.425
Excuse me?

00:00:08.759 --> 00:00:10.301
Bunny Lebowski.

00:00:11.429 --> 00:00:13.555
She is the light of my life.

00:00:15.141 --> 00:00:17.642
Are you surprised
at my tears, sir?

00:00:19.562 --> 00:00:21.438
Oh, fucking A.

00:00:21.522 --> 00:00:28.653
Strong men also cry.

00:00:31.699 --> 00:00:34.159
I received
this fax this morning.

00:00:37.121 --> 00:00:40.749
As you can see,
it is a ransom note.

00:00:41.709 --> 00:00:43.752
"We have Bunny. "

00:00:43.836 --> 00:00:48.089
Written by men who were unable to
achieve on a level field of play.

00:00:48.174 --> 00:00:50.800
"Gather $1 million... "

00:00:50.926 --> 00:00:54.304
Cowards! "... in unmarked,
nonconsecutive 20s. "

00:00:54.388 --> 00:00:57.098
Weaklings!
"Await instructions. "

00:00:57.224 --> 00:00:58.975
Bums!
"No funny stuff. "

00:01:00.060 --> 00:01:02.228
Bummer.
Huh?

00:01:03.481 --> 00:01:07.192
This is a bummer, man.
That's... That's a bummer.

00:01:07.985 --> 00:01:10.695
Brandt will fill you in
on the details.

