WEBVTT

00:00:00.000 --> 00:00:01.710
Yeah, but what about my...
Your rug, yes.

00:00:01.794 --> 00:00:04.379
Well, with that money you
can buy any number of rugs

00:00:04.463 --> 00:00:07.090
that don't have sentimental
value for me.

00:00:07.175 --> 00:00:09.676
And I am sorry about
that crack on the jaw.

00:00:09.760 --> 00:00:12.220
Oh, that's fine.
That doesn't even...

00:00:12.305 --> 00:00:14.848
Here's the name and number of a
doctor who will look at it for you.

00:00:14.932 --> 00:00:16.516
You will receive no bill.

00:00:16.601 --> 00:00:18.185
He's a good man
and thorough.

00:00:18.269 --> 00:00:19.853
That's thoughtful but...

00:00:19.937 --> 00:00:23.440
Please see him, Jeffrey.
He's a good man and thorough.

00:00:25.067 --> 00:00:27.235
Oh, well, all right.

00:00:28.279 --> 00:00:29.905
So he says, "My wife's
a pain in the ass.

