WEBVTT

00:00:26.735 --> 00:00:29.404
Donny was a good bowler
and a good man.

00:00:30.656 --> 00:00:32.782
He was one of us.

00:00:32.866 --> 00:00:36.786
He was a man who loved
the outdoors and bowling.

00:00:36.912 --> 00:00:40.665
And as a surfer he explored the
beaches of Southern California

00:00:40.749 --> 00:00:43.543
from La Jolla to Leo Carrillo

00:00:43.627 --> 00:00:46.212
and up to Pismo.

00:00:47.006 --> 00:00:48.256
He died...

00:00:49.258 --> 00:00:53.344
He died as so many young men of
his generation, before his time.

00:00:53.429 --> 00:00:56.597
In your wisdom, Lord,
you took him,

00:00:56.724 --> 00:01:00.018
as you took so many bright,
flowering young men

00:01:00.102 --> 00:01:02.937
at Khe Sanh, at Lan Doc,

00:01:03.022 --> 00:01:04.772
at Hill 364.

00:01:06.066 --> 00:01:08.443
These young men
gave their lives,

00:01:09.028 --> 00:01:10.486
and so did Donny.

00:01:12.614 --> 00:01:14.615
Donny, who loved bowling.

00:01:17.661 --> 00:01:18.661
And so,

00:01:20.289 --> 00:01:22.665
Theodore Donald Kerabatsos,

00:01:23.959 --> 00:01:29.088
in accordance with what we think your
dying wishes might well have been,

00:01:30.424 --> 00:01:33.217
we commit your final
mortal remains

00:01:34.136 --> 00:01:36.512
to the bosom of
the Pacific Ocean

00:01:37.973 --> 00:01:39.974
which you loved so well.

00:01:42.311 --> 00:01:44.395
Good night, sweet prince.

00:01:59.536 --> 00:02:00.953
Shit.

00:02:02.873 --> 00:02:04.916
Oh, shit, Dude. I'm sorry.

00:02:06.710 --> 00:02:09.837
Goddamn wind.
Fuck, god damn it, Walter!

00:02:09.922 --> 00:02:12.215
You fucking asshole!
Shit, Dude. I'm sorry.

00:02:12.299 --> 00:02:14.509
Everything's a fucking
travesty with you, man!

00:02:14.593 --> 00:02:16.177
I'm sorry.
It was an accident.

00:02:16.261 --> 00:02:18.763
What was that shit about
Vietnam? Dude, I'm sorry.

00:02:18.847 --> 00:02:21.140
What the fuck does anything
have to do with Vietnam?

00:02:21.225 --> 00:02:23.226
Dude, I'm sorry. What the
fuck are you talking about?

00:02:23.310 --> 00:02:24.894
Dude, I'm sorry.

00:02:27.815 --> 00:02:29.023
Fucking...

00:02:36.031 --> 00:02:37.490
Fuck, Walter.

00:02:39.368 --> 00:02:40.868
Come on, Dude.

00:02:41.703 --> 00:02:43.371
Hey, fuck it, man.

00:02:47.292 --> 00:02:48.918
Let's go bowling.

