WEBVTT

00:00:02.586 --> 00:00:04.004
Where was she, man?

00:00:04.088 --> 00:00:06.089
Visiting friends of hers
in Palm Springs.

00:00:06.173 --> 00:00:08.591
She just picked up and left,
never bothered to tell us.

00:00:08.676 --> 00:00:11.177
Well, I guess the fucking
nihilists knew where she was.

00:00:11.262 --> 00:00:13.430
Jesus, Dude. She never
even kidnapped herself.

00:00:13.556 --> 00:00:16.891
Who is this gentleman, Dude?
Who am I? I'm a fucking veteran.

00:00:16.976 --> 00:00:18.184
Come on!
That's who I am.

00:00:18.269 --> 00:00:20.812
You shouldn't go in there,
Dude. He's very angry.

