WEBVTT

00:00:01.251 --> 00:00:03.169
Tell me about
yourself, Jeffrey.

00:00:04.004 --> 00:00:06.255
Well, not much to tell.

00:00:07.382 --> 00:00:13.012
I was one of the authors
of the Port Huron Statement.

00:00:14.639 --> 00:00:17.016
The original Port
Huron Statement. Uh-huh.

00:00:17.476 --> 00:00:21.020
Not the compromised
second draft.

00:00:22.939 --> 00:00:24.648
Then I...

00:00:25.817 --> 00:00:28.360
You ever hear of
the Seattle Seven?

00:00:28.445 --> 00:00:29.820
That was me.

00:00:33.075 --> 00:00:35.326
And there were
six other guys.

00:00:36.870 --> 00:00:40.081
And then the music business,
briefly.

00:00:40.165 --> 00:00:41.707
Oh?
Yeah.

00:00:41.792 --> 00:00:43.501
Roadie for Metallica.

00:00:43.585 --> 00:00:44.627
Oh.

00:00:44.711 --> 00:00:46.212
Speed of Sound tour.

00:00:46.588 --> 00:00:47.963
Mmm-hmm.

00:00:48.423 --> 00:00:50.091
Bunch of assholes.

00:00:51.384 --> 00:00:54.762
And then, you know, little
of this, little of that.

00:00:56.139 --> 00:00:59.391
My career's slowed down
a little lately.

00:00:59.476 --> 00:01:02.603
What do you do
for recreation?

00:01:03.396 --> 00:01:04.855
Well, the usual.

00:01:04.940 --> 00:01:07.733
Bowl, drive around,

00:01:09.194 --> 00:01:11.529
the occasional
acid flashback.

