WEBVTT

00:00:00.000 --> 00:00:00.375
Well, home, sweet home,
Mr. L.

00:00:03.087 --> 00:00:05.380
Hey, yo. Come here.

00:00:05.464 --> 00:00:07.966
Who's your friend in
the Volkswagen? Huh?

00:00:09.844 --> 00:00:12.053
Yeah.
He followed us here.

00:00:12.138 --> 00:00:15.056
When did he start...
Whoa! What the fuck?

00:00:15.141 --> 00:00:17.267
Get in the limo, you son
of a bitch! No arguments!

00:00:17.351 --> 00:00:20.228
Hey! Hey! Careful, man!
There's a beverage here!

00:00:21.898 --> 00:00:24.357
Start talking, and talk
fast, you lousy bum.

