WEBVTT

00:00:00.000 --> 00:00:00.545
I said the words:
"Don't forget my father's watch."

00:00:00.613 --> 00:00:02.549
[ Tires Screeching ]

00:00:02.615 --> 00:00:04.551
[ Engine Stops ]

00:00:16.029 --> 00:00:19.469
[ Radio Announcer ]
Visit the Jackrabbit Slim's nearest you...

00:00:27.107 --> 00:00:29.544
[ Car Horn Playing
"La Cucaracha" ]

00:00:29.609 --> 00:00:33.777
[ Radio Announcer ]
i EI burro!

00:00:55.503 --> 00:00:59.442
[ Ice Cream Truck Bells ]

00:01:10.529 --> 00:01:15.232
[ Children Playing, Crying ]

00:01:22.273 --> 00:01:26.213
[ Woman, Children Talking ]

00:01:39.123 --> 00:01:42.061
- [ Girl Talking ]
- [ Dog Barking ]

00:01:42.126 --> 00:01:46.066
[ Woman Continues Talking ]

