WEBVTT

00:00:00.000 --> 00:00:00.250
Garçon! Coffee!

00:00:00.316 --> 00:00:04.815
Jules, look, what happened this morning,
man, I agree it was peculiar.

00:00:04.888 --> 00:00:08.019
- But water into wine, l-
- All shapes and sizes, Vincent.

00:00:08.017 --> 00:00:11.263
- Don't fuckin' talk to me that way, man.
- If my answers frighten you,

00:00:11.261 --> 00:00:13.858
then you should cease
asking scary questions.

00:00:16.732 --> 00:00:18.668
I'm gonna take a shit.

00:00:21.538 --> 00:00:25.291
Let me ask you something.

00:00:25.288 --> 00:00:27.624
When did you make this decision?
When you were sittin' there eatin' that muffin?

00:00:27.622 --> 00:00:31.562
Yeah. I was sittin' here
eatin' my muffin, drinkin' my coffee,

00:00:31.627 --> 00:00:33.563
replayin' the incident
in my head,

00:00:33.629 --> 00:00:37.433
when I had what alcoholics refer to
as a moment of clarity.

00:00:37.499 --> 00:00:40.630
Fuck. To be continued.

