WEBVTT

00:00:00.000 --> 00:00:00.601
- Pretty smart.
- Yeah. I got my moments.

00:00:00.665 --> 00:00:05.039
- So did you think of somethin' to say?
- Actually, I did.

00:00:06.671 --> 00:00:08.641
However...

00:00:10.342 --> 00:00:13.371
you seem like
a really nice person, and l-

00:00:13.445 --> 00:00:16.281
- I don't want to offend you.
- Oooh.

00:00:16.348 --> 00:00:21.552
This doesn't sound like the usual, mindless,
boring, gettin'-to-know-you chitchat.

00:00:21.619 --> 00:00:24.614
This sounds like you
actually have somethin' to say.

00:00:24.689 --> 00:00:27.525
Well, well, I do. I do.

00:00:27.592 --> 00:00:31.657
- [ Inhales ] But you have
to promise not to be offended. - No, no.

00:00:31.730 --> 00:00:35.967
You can't promise somethin' like that.
I have no idea what you're gonna ask me.

00:00:36.035 --> 00:00:40.908
You can ask me what you're gonna ask me,
and my natural response could be to get offended.

00:00:40.904 --> 00:00:43.410
Then, through no fault of my own,
I would have broken my promise.

00:00:43.408 --> 00:00:46.107
- Let's just forget it.
- That's an impossibility.

00:00:46.178 --> 00:00:50.272
Trying to forget anything as intriguing
as this would be an exercise in futility.

00:00:50.316 --> 00:00:52.513
- Is that a fact?
- And besides,

00:00:52.584 --> 00:00:57.617
- isn't it more, uh, exciting when you
don't have permission? - All right, all right.

00:00:57.689 --> 00:01:00.490
Well, here goes.

00:01:00.558 --> 00:01:03.587
What did you think about
what happened to Antwan?

00:01:03.661 --> 00:01:07.101
- Who's Antwan?
- Tony Rocky Horror. You know him.

00:01:07.166 --> 00:01:10.400
- He fell out of a window.
- Hmm. Hmm.

00:01:10.469 --> 00:01:15.173
Well, that is one way to say it. Another
way to say it would be that he was thrown out.

00:01:15.241 --> 00:01:18.407
Another way would be
he was thrown out by Marsellus.

00:01:18.477 --> 00:01:23.613
Yet even another way is to say he was thrown
out of a window by Marsellus because of you.

00:01:23.681 --> 00:01:26.118
- Is that a fact?
- No.

00:01:26.117 --> 00:01:29.390
No, it's not a fact. It's just what
I heard. That's just what I heard.

00:01:29.388 --> 00:01:32.292
- Who told you?
- They.

00:01:32.358 --> 00:01:34.828
"They" talk a lot, don't they?

00:01:34.893 --> 00:01:36.921
[ Chuckles ]

00:01:36.996 --> 00:01:39.660
They certainly do.
They certainly do.

00:01:39.731 --> 00:01:44.139
- Don't be shy, Vincent.
What else did "they" say? - I'm- I'm not shy.

00:01:44.203 --> 00:01:46.730
- Um-
- Did it involve the "F" word?

00:01:46.805 --> 00:01:50.802
No, no, no, no, no. They just said
that Antwan had given you a foot massage.

00:01:52.344 --> 00:01:54.975
- And?
- And- And nothin'.

00:01:55.047 --> 00:01:57.917
That's it.

00:01:57.983 --> 00:02:00.044
You heard Marsellus...

00:02:00.119 --> 00:02:04.492
threw Tony Rocky Horror out of a fourth-
story window for giving me a foot massage?

00:02:04.557 --> 00:02:06.493
- Mm-hmm.
- And you believe that?

00:02:06.559 --> 00:02:11.092
[ Chuckles ] Well, at the time
I was told it sounded reasonable.

00:02:11.163 --> 00:02:14.260
Marsellus throwing Tony out
of a fourth-story window...

00:02:14.333 --> 00:02:17.396
for massaging my feet
seemed reasonable?

00:02:17.470 --> 00:02:20.932
No, it seemed excessive,
but that doesn't mean it didn't happen.

00:02:20.929 --> 00:02:23.743
I understand that Marsellus
is very protective of you.

00:02:23.742 --> 00:02:28.377
A husband being protective
of his wife is one thing.

00:02:28.373 --> 00:02:32.254
A husband almost killing another man for
touching his wife's feet is something else.

00:02:32.251 --> 00:02:34.847
But did it happen?

00:02:34.921 --> 00:02:40.762
Only thing Antwan ever touched of mine
was my hand when he shook it... at my wedding.

00:02:40.826 --> 00:02:43.229
Really?

00:02:43.295 --> 00:02:46.631
Truth is, nobody knows why Marsellus
threw Tony out that window...

00:02:46.699 --> 00:02:48.635
except Marsellus and Tony.

00:02:48.701 --> 00:02:52.698
When you little scamps get together,
you're worse than a sewing circle.

