WEBVTT

00:00:00.000 --> 00:00:00.609
When you little scamps get together,
you're worse than a sewing circle.

00:00:00.749 --> 00:00:04.621
Ladies and gentlemen. Now the moment
you've all been waiting for.

00:00:04.686 --> 00:00:09.719
The world-famous
Jackrabbit Slim's twist contest.

00:00:09.792 --> 00:00:12.059
[ Applause ]

00:00:12.127 --> 00:00:16.465
Now, this is where
one lucky couple...

00:00:16.532 --> 00:00:20.997
will win this handsome trophy
that Marilyn here is holding.

00:00:21.070 --> 00:00:24.634
Now, who will be
our first contestants?

00:00:24.706 --> 00:00:26.973
- Right here!
- [ Man ] All right!

00:00:27.043 --> 00:00:30.072
- I wanna dance.
- No, no, no, no, no.

00:00:30.146 --> 00:00:34.884
No, no, no, no, no. I do believe
Marsellus, my husband, your boss,

00:00:34.951 --> 00:00:38.390
told you to take me out
and do whatever I wanted.

00:00:38.454 --> 00:00:42.155
Now I wanna dance;
I wanna win; I want that trophy.

00:00:42.153 --> 00:00:43.434
- So dance good.
- All right. You asked for it.

00:00:43.433 --> 00:00:44.836
- So dance good.
- All right. You asked for it.

