WEBVTT

00:00:03.869 --> 00:00:07.900
- So what he'd do? Fuck her?
- No, no, no, no, no. Nothin' that bad.

00:00:07.974 --> 00:00:11.674
- Well, then what then?
- He gave her a foot massage.

00:00:13.912 --> 00:00:16.179
A foot massage?

00:00:16.249 --> 00:00:18.310
- That's it?
- Mm-hmm.

00:00:18.384 --> 00:00:20.320
Then what'd Marsellus do?

00:00:20.320 --> 00:00:23.625
Sent a couple cats over to his place.
They took him out on his patio.

00:00:23.622 --> 00:00:27.562
Threw his ass over the balcony.
Nigger fell four stories.

00:00:27.626 --> 00:00:31.691
He had a little garden down at the bottom
enclosed in glass, like a greenhouse.

00:00:31.764 --> 00:00:34.031
Nigger fell through that.

00:00:34.100 --> 00:00:37.038
Since then, he kind of
developed a speech impediment.

00:00:38.504 --> 00:00:41.237
- That's a damn shame.
- Hmm.

00:00:45.944 --> 00:00:49.748
- But still, you play
with matches, you get burned. - What do you mean?

00:00:49.815 --> 00:00:53.984
You don't be givin' Marsellus Wallace's
new bride a foot massage.

00:00:54.054 --> 00:00:56.524
You don't think he overreacted?

00:00:56.588 --> 00:01:01.462
Antwan didn't expect Marsellus to react
the way he did, but he had to expect a reaction.

00:01:01.528 --> 00:01:05.696
It was a foot massage. A foot massage is nothin'.
I give my mother a foot massage.

00:01:05.764 --> 00:01:09.295
It's laying your hands in a familiar way
on Marsellus's new wife.

00:01:09.369 --> 00:01:14.277
I mean, is it as bad as eatin' her pussy
out? No, but it's the same fuckin' ballpark.

00:01:14.273 --> 00:01:16.510
Whoa, stop right there.
Eatin' the bitch out...

00:01:16.509 --> 00:01:19.181
and givin' the bitch a foot massage
ain't even the same fucking thing.

00:01:19.179 --> 00:01:23.119
- It's not. It's the same ballpark.
- Ain't no fuckin' ballpark neither.

00:01:23.183 --> 00:01:26.136
Now, look, maybe your method
of massage differs from mine.

00:01:26.134 --> 00:01:30.026
But touchin' his wife's feet and sticking
your tongue in the holiest of holies...

00:01:30.023 --> 00:01:34.363
ain't the same fuckin' ballpark; it ain't
the same league; it ain't the same fuckin' sport.

00:01:34.360 --> 00:01:38.232
- Foot massages don't mean shit!
- Have you ever given a foot massage?

00:01:38.298 --> 00:01:41.395
[ Scoffs ]
Don't be tellin' me about foot massages.

00:01:41.468 --> 00:01:44.181
- I'm the foot fuckin' master.
- You given a lot of them?

00:01:44.204 --> 00:01:48.440
Shit, yeah! Got my technique down and everything.
I don't be ticklin' or nothin'.

00:01:48.508 --> 00:01:51.173
Would you give a guy
a foot massage?

00:01:52.579 --> 00:01:55.278
- Fuck you.
- [ Chuckles ]

00:01:55.348 --> 00:01:58.445
- You give 'em a lot?
- Fuck you.

00:01:58.443 --> 00:02:01.857
- You know, I'm kind of tired.
I could use a foot massage. - Yo, yo, yo, man.

00:02:01.855 --> 00:02:05.056
You best back off.
I'm gettin' a little pissed here.

00:02:06.126 --> 00:02:08.688
- This is the door.
- Yeah, it is.

00:02:11.464 --> 00:02:14.095
What time you got?

00:02:14.167 --> 00:02:16.296
7:22 in the a.m.

00:02:16.369 --> 00:02:19.933
No, it ain't quite time yet.
Come on. Let's hang back.

00:02:27.514 --> 00:02:31.284
Look, just 'cause I wouldn't give no man
a foot massage don't make it right...

00:02:31.281 --> 00:02:34.623
for Marsellus to throw Antwan off a
building into a glass motherfuckin' house,

00:02:34.621 --> 00:02:37.425
fuckin' up the way the nigger talks;
that shit ain't right.

00:02:37.423 --> 00:02:41.731
Motherfucker do that shit to me, he better
paralyze my ass, 'cause I kill the motherfucker.

00:02:41.728 --> 00:02:46.693
I ain't sayin' it's right, but you sayin'
a massage don't mean nothin'. I'm sayin' it does.

00:02:46.766 --> 00:02:51.461
Now, look, I've given a million ladies a million
foot massages, and they all meant somethin'.

00:02:51.471 --> 00:02:55.265
We act like they don't, but they do.
That's what's so fuckin' cool about them.

00:02:55.275 --> 00:02:57.370
There's a sensuous thing goin' on...

00:02:57.443 --> 00:03:00.677
where you don't talk about it,
but you know it and she knows it.

00:03:00.747 --> 00:03:05.815
Fuckin' Marsellus knew it. And Antwan
should've fuckin' better known better.

00:03:05.885 --> 00:03:10.293
That's his fuckin' wife, man. This ain't
a man with a sense of humor about this shit.

00:03:10.356 --> 00:03:13.157
You know what I'm sayin'?

00:03:13.227 --> 00:03:15.163
It's an interestin' point.

00:03:15.229 --> 00:03:17.165
Come on.
Let's get into character.

