WEBVTT

00:00:00.000 --> 00:00:00.615
where every show
I would've told another joke.

00:00:01.815 --> 00:00:04.582
You know any of them old jokes?

00:00:04.651 --> 00:00:08.385
Well, I only got the chance to say one
'cause we only did one show.

00:00:08.455 --> 00:00:11.017
- Tell me.
- It's corny.

00:00:11.925 --> 00:00:14.020
Don't be that way.
Tell me.

00:00:14.094 --> 00:00:17.795
- No, you wouldn't like it,
and I'd be embarrassed. - You'd be embarr-

00:00:17.864 --> 00:00:21.804
You told 50 million people,
and you can't tell me?

00:00:21.868 --> 00:00:25.740
- I promise I won't laugh.
- That's what I'm afraid of, Vince.

00:00:25.806 --> 00:00:28.140
That's not what I meant.
You know it.

00:00:28.139 --> 00:00:31.715
Now I'm definitely not gonna tell you
'cause it's been built up too much.

00:00:31.712 --> 00:00:34.308
What a gyp.
[ Sighs ]

00:00:35.483 --> 00:00:37.851
Martin and Lewis.

00:00:40.921 --> 00:00:43.323
Vanilla Coke.

