WEBVTT

00:00:00.361 --> 00:00:03.060
It's a 1974 Chevy Nova.

00:00:03.131 --> 00:00:05.067
[ Sipping ]

00:00:05.133 --> 00:00:07.069
Green.

00:00:08.669 --> 00:00:11.607
Nothin' except for
the mess inside.

00:00:13.808 --> 00:00:16.245
Mmm, about 20 minutes.

00:00:17.745 --> 00:00:19.681
Nobody who'll be missed.

00:00:21.749 --> 00:00:24.687
You're a good man, Joe.
Thanks a bunch.

00:00:25.786 --> 00:00:27.722
- How we comin', Jimmie?
- Pretty good.

00:00:27.788 --> 00:00:30.954
- I got it all here, but, uh,
- [ Sighs ]

00:00:30.952 --> 00:00:34.531
- Mr. Wolf, you gotta understand something.
- Winston, Jimmie, Winston.

00:00:34.528 --> 00:00:38.059
Okay. You gotta
understand something, uh, Winston.

00:00:38.133 --> 00:00:40.069
Uh- Uh, no,
thank you.

00:00:40.135 --> 00:00:43.266
Uh, this is
our best linen here,

00:00:43.338 --> 00:00:46.276
and it's, uh-
it was a wedding present...

00:00:46.341 --> 00:00:48.777
from my Uncle Conrad
and my Aunt Ginny.

00:00:48.843 --> 00:00:53.285
- They're not with us anymore.
I wanna help- - Let me ask you a question.

00:00:53.348 --> 00:00:56.286
- If you don't mind.
- No, no, please. Go ahead.

00:00:57.852 --> 00:01:02.760
Your Uncle Conrad and Aunt Ginny,
were they millionaires?

00:01:03.891 --> 00:01:05.827
No.

00:01:05.893 --> 00:01:08.330
Well, your Uncle Marsellus is.

00:01:08.396 --> 00:01:11.857
And I'm positive that if
Uncle Conrad and Aunt...

00:01:11.932 --> 00:01:14.369
- Ginny.
- Ginny were here,

00:01:14.436 --> 00:01:18.706
they would furnish you
with a whole bedroom set,

00:01:18.772 --> 00:01:21.903
which your Uncle Marsellus
is more than happy to do.

00:01:25.880 --> 00:01:29.820
I like oak myself.
That's what I have in my bedroom.

00:01:30.951 --> 00:01:32.887
How about you, Jimmie?

00:01:34.122 --> 00:01:36.057
You an oak man?

00:01:37.158 --> 00:01:39.094
Oak's nice.

