WEBVTT

00:00:02.110 --> 00:00:04.046
[ Door Bells Jingling ]

00:00:04.112 --> 00:00:07.552
- [ Zed ] I thought
you said you waited for me. - [ Maynard ] I did.

00:00:08.716 --> 00:00:10.652
[ Footsteps Descending Stairs ]

00:00:11.853 --> 00:00:14.791
[ Zed ]
Then how come they're all beat up?

00:00:14.856 --> 00:00:19.126
They did that to each other, man.
They came in fightin'.

00:00:19.193 --> 00:00:23.532
Now, this 'un right here,
he was gonna shoot that one.

00:00:23.599 --> 00:00:26.969
Is that right?
You gonna shoot him, boy?

00:00:27.034 --> 00:00:29.631
Huh?

00:00:31.640 --> 00:00:34.703
Hey, is Grace
all right out front?

00:00:34.775 --> 00:00:38.009
- Yeah. It ain't Tuesday, is it?
- No, it's Thursday.

00:00:38.079 --> 00:00:40.676
- She oughta be fine.
- Mmm.

00:00:42.150 --> 00:00:46.421
[ Sighs ]
Well, bring out the Gimp.

00:00:47.523 --> 00:00:50.255
I think the Gimp's sleepin'.

00:00:50.325 --> 00:00:54.264
Then I guess you'll just have to go
wake him up now, won't you?

