WEBVTT

00:00:00.769 --> 00:00:02.739
- What's her name again?
- Mia.

00:00:02.804 --> 00:00:05.833
- Mia.
- Why you so interested in big man's wife?

00:00:05.907 --> 00:00:11.145
He's goin' out of town, Florida. And he
asked me if I'd take care of her while he's gone.

00:00:11.212 --> 00:00:15.175
- Take care of her?
- No, man. Just take her out.

00:00:15.249 --> 00:00:18.620
Show her a good time.
Make sure she don't get lonely.

00:00:18.687 --> 00:00:21.214
You're gonna be takin'
Mia Wallace out on a date?

00:00:21.288 --> 00:00:23.919
It is not a date.

00:00:23.992 --> 00:00:28.092
It's just like if you were gonna take
your buddy's wife to a movie or somethin'.

00:00:28.162 --> 00:00:31.693
- It's just good company, that's all.
- [ Sighs ]

00:00:35.704 --> 00:00:40.472
- It's not a date.
It's definitely not a date. - [ Sighs ]

