WEBVTT

00:00:00.000 --> 00:00:00.588
Call for...

00:00:00.663 --> 00:00:05.264
- Phil-lip Mor-ris.
- What do you think?

00:00:05.336 --> 00:00:10.040
I think it's like
a wax museum with a pulse.

00:00:10.107 --> 00:00:13.945
Hi, I'm Buddy.
What can I get you?

00:00:14.011 --> 00:00:16.413
[ "Lonesome Town" ]

00:00:16.480 --> 00:00:20.819
Let's see, steak, steak, steak. Oh,
yeah, I'll have the Douglas Sirk steak.

00:00:20.884 --> 00:00:23.685
- I'll have that.
- How do you want that cooked?

00:00:23.754 --> 00:00:27.056
- Burned to a crisp or bloody as hell?
- Bloody as hell, and-

00:00:27.124 --> 00:00:29.857
Oh, yeah, look at this-
vanilla Coke.

00:00:29.927 --> 00:00:31.897
What about you, Peggy Sue?

00:00:31.962 --> 00:00:35.298
I'll have the...

00:00:35.366 --> 00:00:39.705
Durward Kirby burger, bloody.

00:00:39.771 --> 00:00:43.676
And... a five-dollar shake.

00:00:43.673 --> 00:00:46.545
How do you want that shake,
Martin and Lewis, or Amos 'n Andy?

00:00:46.543 --> 00:00:50.678
- Martin and Lewis.
- Did you just order a five-dollar shake?

00:00:50.749 --> 00:00:52.810
Mm-hmm.

00:00:52.883 --> 00:00:56.049
That's a shake?
That's milk and ice cream?

00:00:56.120 --> 00:01:00.527
- Last I heard.
- That's five dollars? You don't put bourbon in it or nothin'?

00:01:00.591 --> 00:01:02.960
- No.
- Just checking.

00:01:03.026 --> 00:01:05.725
I'll be right back
with your drinks.

00:01:05.797 --> 00:01:07.733
[ Jukebox ]
To Lonesome Town

00:01:07.799 --> 00:01:11.762
To cry my troubles away

