WEBVTT

00:00:00.536 --> 00:00:02.472
[ Car Pulls Up ]

00:00:02.538 --> 00:00:04.633
[ Door Opens, Closes ]

00:00:06.041 --> 00:00:08.093
- [ Engine Stops ]
- [ Door Opens, Closes ]

00:00:13.449 --> 00:00:15.385
Mia. Mia.

00:00:17.553 --> 00:00:19.990
What's-

00:00:20.055 --> 00:00:22.855
What's your thoughts on- on-

00:00:22.926 --> 00:00:24.953
on how to handle this?

00:00:25.027 --> 00:00:26.963
What's yours?

00:00:30.032 --> 00:00:33.938
Well, I'm of the opinion
that if Marsellus lived his whole life,

00:00:34.003 --> 00:00:38.005
he doesn't need to know
nothing about this incident.

00:00:38.134 --> 00:00:40.935
If Marsellus knew
about this incident,

00:00:41.004 --> 00:00:43.065
I'd be in as much trouble as you.

00:00:43.139 --> 00:00:45.633
I seriously doubt that.

00:00:45.708 --> 00:00:48.646
I can keep a secret if you can.

00:00:50.680 --> 00:00:52.616
Shake on it?

00:00:57.820 --> 00:01:00.121
Mum's the word?

00:01:00.189 --> 00:01:02.125
Cool.

00:01:02.191 --> 00:01:06.529
Now, if you'll excuse me, I'm going
to go home and have a heart attack.

00:01:09.265 --> 00:01:11.201
Vincent.

00:01:13.070 --> 00:01:16.099
Do you wanna hear
my Fox Force Five joke?

00:01:17.174 --> 00:01:19.110
Sure.

00:01:19.176 --> 00:01:22.205
Except I think I'm still
a little too petrified to laugh.

00:01:22.279 --> 00:01:25.217
No, you won't laugh
'cause it's not funny.

00:01:25.282 --> 00:01:28.618
But if you still wanna hear it,
I'll tell it.

00:01:28.684 --> 00:01:30.881
- I can't wait.
- Okay.

00:01:30.954 --> 00:01:33.823
Three tomatoes
are walkin' down the street.

00:01:33.889 --> 00:01:36.326
Papa Tomato, Mama Tomato
and Baby Tomato.

00:01:36.392 --> 00:01:40.560
Baby Tomato starts lagging behind,
and Papa Tomato gets really angry.

00:01:40.629 --> 00:01:43.567
Goes back and squishes him
and says,

00:01:43.632 --> 00:01:45.727
"Ketchup."

00:01:45.801 --> 00:01:48.500
[ Weak Chuckle ]

00:01:48.571 --> 00:01:50.507
Ketchup.

00:01:54.643 --> 00:01:56.772
See you around.

