WEBVTT

00:00:00.000 --> 00:00:00.628
That hit the spot.

00:00:00.694 --> 00:00:04.760
You. Flock of Seagulls.
You know why we're here?

00:00:04.757 --> 00:00:08.439
- Why don't you tell my man Vince here
where you got the shit hid. - It's over-

00:00:08.436 --> 00:00:12.035
I don't remember askin' you
a goddamned thing!

00:00:15.744 --> 00:00:17.542
You were sayin'?

00:00:17.611 --> 00:00:19.672
It's in the cupboard.

00:00:22.450 --> 00:00:25.422
N-No, the one
by your kn-knees.

00:00:27.222 --> 00:00:30.456
[ Pans Rattling ]

00:00:32.560 --> 00:00:35.623
[ Rattling Continues ]

00:00:46.308 --> 00:00:48.608
[ Hit Man ]
We happy?

00:00:48.676 --> 00:00:51.546
Vincent?

00:00:51.612 --> 00:00:54.311
- We happy?
- Yeah, we happy.

00:00:54.382 --> 00:00:56.318
[ Sighs ]

00:00:56.384 --> 00:01:00.688
[ Brett ] Look, I'm sorry, uh, l-
I didn't get your name.

