WEBVTT

00:00:00.000 --> 00:00:00.239
In the bag.

00:00:15.353 --> 00:00:18.291
- What's in the case?
- My boss's dirty laundry.

00:00:18.289 --> 00:00:20.960
- Your boss makes you do his laundry?
- When he wants it clean.

00:00:20.959 --> 00:00:23.730
- Sounds like a shit job.
- Funny, I was thinkin' the same thing.

00:00:23.728 --> 00:00:26.666
- Open it.
- 'Fraid I can't do that.

00:00:28.700 --> 00:00:31.068
- I didn't hear you.
- Yes, you did.

00:00:32.136 --> 00:00:34.470
What's going on?

00:00:34.539 --> 00:00:38.000
- Looks like we got a vigilante in our midst.
- Shoot him in the face!

00:00:37.998 --> 00:00:41.883
I hate to shatter your ego, but this ain't
the first time I've had a gun pointed at me.

00:00:41.880 --> 00:00:45.353
- If you don't take your hand off that case,
it'll be your last. - Stop causing problems!

00:00:45.350 --> 00:00:48.221
You'll get us all killed! Give 'em
what you got and get 'em outta here!

00:00:48.219 --> 00:00:52.455
Shut the fuck up, fat man! This ain't
none of your goddamn business!

00:00:52.524 --> 00:00:54.756
Be cool, Honey Bunny, be cool.

00:00:54.826 --> 00:00:56.921
No problem.
I got it under control.

