WEBVTT

00:00:00.297 --> 00:00:03.428
- [ Panting ] Okay, now you let him go!
- Yolanda!

00:00:03.426 --> 00:00:07.173
I thought you were gonna be cool. Now,
when you yell at me, it makes me nervous.

00:00:07.170 --> 00:00:09.265
When I get nervous,
I get scared.

00:00:09.339 --> 00:00:13.553
When motherfuckers get scared,
that's when motherfuckers accidentally get shot.

00:00:14.811 --> 00:00:18.443
Just know, you hurt him, you die.

00:00:18.515 --> 00:00:21.920
Well, that seems to be
the situation.

00:00:21.985 --> 00:00:23.921
But I don't want that.

00:00:23.987 --> 00:00:25.923
And you don't want that.

00:00:25.989 --> 00:00:28.722
And Ringo here definitely
doesn't want that.

00:00:28.792 --> 00:00:30.887
So let's see what we can do.

00:00:33.297 --> 00:00:36.531
Now... here's the situation.

00:00:36.600 --> 00:00:40.472
Normally both your asses would be
dead as fuckin' fried chicken,

00:00:40.469 --> 00:00:44.044
but you happened to pull this shit
while I'm in a transitional period,

00:00:44.041 --> 00:00:46.979
and I don't wanna kill you;
I wanna help you.

00:00:47.044 --> 00:00:50.984
But I can't give you this case,
'cause it don't belong to me.

00:00:50.981 --> 00:00:54.053
Besides, I been through too much shit
over this case this morning...

00:00:54.051 --> 00:00:56.989
to just hand it over
to your dumb ass.

00:00:57.054 --> 00:00:58.921
- Vincent!
- [ Yells ]

