WEBVTT

00:00:00.000 --> 00:00:02.459
- You read the Bible, Brett?
- Yes!

00:00:02.531 --> 00:00:07.098
Well, there's this passage
I got memorized. Sort of fits this occasion.

00:00:07.170 --> 00:00:09.504
Ezekiel 25:17.

00:00:09.571 --> 00:00:12.873
"The path of the righteous man...

00:00:12.942 --> 00:00:16.882
is beset on all sides
by the inequities of the selfish...

00:00:16.946 --> 00:00:19.884
and the tyranny of evil men.

00:00:19.949 --> 00:00:24.891
Blessed is he who,
in the name of charity and goodwill,

00:00:24.954 --> 00:00:28.121
shepherds the weak
through the valley of darkness,

00:00:28.191 --> 00:00:30.855
for he is truly
his brother's keeper...

00:00:30.926 --> 00:00:34.491
and the finder
of lost children.

00:00:34.564 --> 00:00:38.368
And I will strike down upon thee
with great vengeance...

00:00:38.435 --> 00:00:40.405
and furious anger...

00:00:40.470 --> 00:00:45.139
those who attempt to poison
and destroy My brothers!

00:00:45.208 --> 00:00:49.046
And you will know
My name is the Lord...

00:00:49.112 --> 00:00:52.516
when I lay My vengeance
upon thee!"

00:00:52.582 --> 00:00:54.108
[ Screams ]

00:01:02.925 --> 00:01:06.865
[ "Let's Stay Together" ]

00:01:10.734 --> 00:01:13.399
[ Man ]
I think you gonna find...

00:01:13.470 --> 00:01:16.135
when all this shit
is over and done-

00:01:17.807 --> 00:01:22.181
I think you're gonna find yourself
one smilin' motherfucker.

00:01:23.747 --> 00:01:26.548
The thing is, Butch,

00:01:26.616 --> 00:01:29.645
right now...
you got ability.

00:01:31.321 --> 00:01:33.757
But painful as it may be,

00:01:33.823 --> 00:01:36.989
ability... don't last.

00:01:38.962 --> 00:01:43.063
And your days are just about over.

00:01:43.133 --> 00:01:47.540
Now, that's a hard
motherfuckin' fact of life.

00:01:47.604 --> 00:01:52.637
But that's a fact of life your ass
is gonna have to get realistic about.

00:01:54.544 --> 00:02:00.010
You see, this business is filled to
the brim with unrealistic motherfuckers.

00:02:00.084 --> 00:02:04.047
Motherfuckers who thought
their ass would age like wine.

00:02:05.755 --> 00:02:09.490
If you mean it turns
to vinegar... it does.

00:02:10.727 --> 00:02:14.997
If you mean it gets better
with age... it don't.

00:02:16.666 --> 00:02:18.636
Besides, Butch,

00:02:20.370 --> 00:02:24.002
how many fights you think
you got in you anyway?

00:02:24.075 --> 00:02:26.272
Hmm?

00:02:26.342 --> 00:02:28.312
Two?

00:02:29.412 --> 00:02:32.816
Boxers don't have
an old-timers' day.

00:02:33.917 --> 00:02:37.914
You came close,
but you never made it.

00:02:37.987 --> 00:02:42.190
And if you were gonna make it,
you would have made it before now.

00:02:42.259 --> 00:02:45.493
[ Music Continues ]

00:02:58.908 --> 00:03:01.175
You my nigger?

00:03:05.849 --> 00:03:08.252
Certainly appears so.

00:03:11.988 --> 00:03:14.619
[ Chuckles ]

