WEBVTT

00:00:00.724 --> 00:00:04.824
- Okay, so tell me again about the hash bars.
- Okay, what you want to know?

00:00:04.821 --> 00:00:07.800
- Hash is legal there, right?
- It's legal, but it ain't 100% legal.

00:00:07.798 --> 00:00:12.433
You just can't walk into a restaurant,
roll a joint and start puffin' away.

00:00:12.429 --> 00:00:15.908
I mean, they want you to smoke in
your home or certain designated places.

00:00:15.906 --> 00:00:18.571
- Those are hash bars?
- Yeah. It breaks down like this.

00:00:18.642 --> 00:00:20.976
It's legal to buy it.
It's legal to own it.

00:00:21.044 --> 00:00:24.245
And if you're the proprietor
of a hash bar, it's legal to sell it.

00:00:24.315 --> 00:00:28.722
It's illegal to carry it, but-but that
doesn't matter, 'cause get a load of this.

00:00:28.785 --> 00:00:33.250
If you get stopped by a cop in Amsterdam,
it's illegal for them to search you.

00:00:33.324 --> 00:00:37.264
- I mean, that's a right the cops
in Amsterdam don't have. - Oh, man! I'm goin'.

00:00:37.328 --> 00:00:39.855
That's all there is to it.
I'm fuckin' goin'.

00:00:39.930 --> 00:00:42.868
I know, baby.
You'd dig it the most.

00:00:42.866 --> 00:00:45.738
- But you know what the funniest thing
about Europe is? - What?

00:00:45.736 --> 00:00:49.743
It's the little differences. I mean, they
got the same shit over there that they got here,

00:00:49.740 --> 00:00:53.305
- but it's just there,
it's a little different. - Example.

00:00:53.378 --> 00:00:56.509
You can walk into a movie theater
in Amsterdam and buy a beer.

00:00:56.581 --> 00:01:00.214
And I don't mean just like no paper cup.
I'm talkin' about a glass of beer.

00:01:00.284 --> 00:01:04.122
And in Paris, you can buy
a beer in McDonald's. You know what they call...

00:01:04.188 --> 00:01:07.683
a Quarter-Pounder
with Cheese in Paris?

00:01:07.681 --> 00:01:10.029
They don't call it
a Quarter-Pounder with Cheese?

00:01:10.027 --> 00:01:12.898
They got the metric system. They wouldn't
know what the fuck a Quarter-Pounder is.

00:01:12.896 --> 00:01:16.802
- What do they call it?
- They call it a Royale with Cheese.

00:01:16.799 --> 00:01:18.403
- Royale with Cheese.
- That's right.

00:01:18.403 --> 00:01:20.339
What do they call a Big Mac?

00:01:20.405 --> 00:01:23.707
Big Mac's a Big Mac,
but they call it Le Big Mac.

00:01:23.775 --> 00:01:26.906
[ Imitating French Accent ]
Le Big Mac. [ Laughs ]

00:01:26.977 --> 00:01:31.146
- What do they call a Whopper?
- I don't know. I didn't go into Burger King.

00:01:31.143 --> 00:01:34.721
- You know what they put on French fries
in Holland instead of ketchup? - What?

00:01:34.719 --> 00:01:37.714
- Mayonnaise. [ Chuckles ]
- Goddamn!

00:01:37.789 --> 00:01:42.093
- I seen 'em do it, man.
They fuckin' drown 'em in that shit. - Yuck.

