WEBVTT

00:00:00.000 --> 00:00:00.239
No problem.
I got it under control.

00:00:01.814 --> 00:00:03.807
Now, I'm gonna count to three.

00:00:05.419 --> 00:00:09.358
If you don't open that case,
I'm gonna unload in your fucking face.

00:00:13.759 --> 00:00:15.695
We clear?

00:00:18.831 --> 00:00:20.767
One.

00:00:22.603 --> 00:00:25.130
Two.

00:00:25.204 --> 00:00:27.265
- Three.
- Okay, Ringo.

00:00:27.340 --> 00:00:29.401
You win.

00:00:29.476 --> 00:00:31.412
It's yours.

00:00:35.449 --> 00:00:38.181
- Open it.
- [ Latches Springing ]

00:00:42.054 --> 00:00:44.286
[ Honey Bunny ]
Hey, what is it?

00:00:44.357 --> 00:00:46.692
What is it?

00:00:46.760 --> 00:00:49.356
Is that what I think it is?

00:00:49.429 --> 00:00:52.127
Mm-hmm.

00:00:53.700 --> 00:00:55.829
It's beautiful.

00:00:55.902 --> 00:00:58.465
[ Giggling ]
Goddamn it, what is it?

