WEBVTT

00:00:00.000 --> 00:00:00.548
- [ Grunts ] Get up, lazy bones!
- Ohh!

00:00:00.612 --> 00:00:03.675
- Ohh. God.
- [ Giggles ]

00:00:04.984 --> 00:00:08.514
- What time is it?
- Almost nine in the morning.

00:00:08.586 --> 00:00:12.356
- What time does our train arrive?
- Eleven.

00:00:12.423 --> 00:00:16.796
- You know what I'm gonna
have for breakfast? - What, Lemon Pie?

00:00:16.861 --> 00:00:20.996
I'm gonna order a big plate
of blueberry pancakes...

00:00:21.066 --> 00:00:23.002
with maple syrup,

00:00:23.068 --> 00:00:26.507
eggs over easy
and five sausages.

00:00:26.571 --> 00:00:28.768
Anything to drink with that?

00:00:28.840 --> 00:00:32.507
Wow, that looks nice.
[ Giggles ]

00:00:32.577 --> 00:00:35.914
To drink- A tall glass
of orange juice...

00:00:35.981 --> 00:00:38.417
and a black cup of coffee.

00:00:38.483 --> 00:00:43.050
- After that, I'm going to
have a slice of pie. - Pie for breakfast?

00:00:43.122 --> 00:00:47.062
- [ Laughing ]
- Any time of the day is a good time for pie.

00:00:47.126 --> 00:00:50.064
Blueberry pie
to go with the pancakes.

00:00:50.129 --> 00:00:53.124
And on top, a thin slice
of melted cheese.

00:00:53.198 --> 00:00:55.134
Where's my watch?

00:00:59.604 --> 00:01:01.870
It's there.

00:01:01.941 --> 00:01:04.537
- No, it's not.
- Have you looked?

00:01:04.609 --> 00:01:08.879
Yes, I've fuckin' looked.
What the fuck do you think I'm doin'?

00:01:08.948 --> 00:01:11.077
You sure you got it?

