WEBVTT

00:00:00.000 --> 00:00:00.599
- I can learn to forget
- So...

00:00:00.674 --> 00:00:03.771
Marsellus said
you just got back from Amsterdam.

00:00:03.844 --> 00:00:06.975
- Sure did.
- How long were you there?

00:00:07.047 --> 00:00:09.574
[ Inhales ]
Just over three years.

00:00:12.118 --> 00:00:14.954
I go there about once a year
to chill out for a month.

00:00:15.021 --> 00:00:18.756
No kiddin'?
I didn't know that.

00:00:18.825 --> 00:00:21.763
Why would you?

00:00:21.828 --> 00:00:24.766
[ "Ace Of Spades" ]

00:00:26.432 --> 00:00:28.368
I heard you did a pilot.

00:00:29.636 --> 00:00:33.336
- That was my 15 minutes.
- What was it?

00:00:33.406 --> 00:00:38.110
It was a show about a team of female
secret agents called Fox Force Five.

00:00:38.178 --> 00:00:40.911
- What?
- Fox Force Five.

00:00:40.981 --> 00:00:43.247
Fox, as in were a bunch
of foxy chicks.

00:00:43.315 --> 00:00:45.786
Force, as in we're a force
to be reckoned with.

00:00:45.852 --> 00:00:48.685
And five, as in there's
one-two-three-four-five of us.

00:00:48.688 --> 00:00:52.388
There was a blond one,
Sommerset O'Neal. She was the leader.

00:00:52.458 --> 00:00:55.589
The Japanese fox
was a kung fu master.

00:00:55.662 --> 00:00:59.727
The black girl
was a demolition expert.

00:00:59.800 --> 00:01:02.670
French fox's speciality was sex.

00:01:02.736 --> 00:01:07.109
- What was your speciality?
- Knives.

00:01:07.239 --> 00:01:09.209
The character I played,
Raven McCoy,

00:01:09.274 --> 00:01:13.146
her background was she grew up
raised by circus performers.

00:01:13.211 --> 00:01:17.481
According to the show, she was the
deadliest woman in the world with a knife.

00:01:17.548 --> 00:01:20.315
And she knew
a zillion old jokes.

00:01:20.385 --> 00:01:24.519
Her grandfather,
an old vaudevillian, taught her.

00:01:24.515 --> 00:01:27.961
And if we would have got picked up,
they would've worked in a gimmick...

00:01:27.959 --> 00:01:31.831
where every show
I would've told another joke.

