WEBVTT

00:00:00.360 --> 00:00:02.056
[ Doorbell Rings ]

00:00:03.930 --> 00:00:06.868
You're... Jimmie, right?
This is your house?

00:00:06.933 --> 00:00:10.566
- It sure is.
- I'm Winston Wolf. I solve problems.

00:00:10.637 --> 00:00:13.575
- Good. We got one.
- So I heard. May I come in?

00:00:13.640 --> 00:00:15.576
Uh, yeah. Please do.

00:00:15.642 --> 00:00:19.309
You must be Jules.
Which would make you... Vincent.

00:00:19.379 --> 00:00:21.815
Let's get down
to brass tacks, gentlemen.

00:00:21.814 --> 00:00:24.886
If I was informed correctly, the clock
is ticking. Is that right, Jimmie?

00:00:24.884 --> 00:00:26.820
Uh, one hundred percent.

00:00:26.886 --> 00:00:30.826
- Your wife Bonnie comes home
at 9:30 in the a.m., correct? - Uh-huh.

00:00:30.890 --> 00:00:35.389
I was led to believe if she comes home and
finds us here, she wouldn't appreciate it much.

00:00:35.461 --> 00:00:39.765
- She wouldn't at that.
- That gives us 40 minutes to get the fuck outta Dodge,

00:00:39.833 --> 00:00:43.272
which, if you do what I say,
when I say it, should be plenty.

00:00:43.337 --> 00:00:47.675
Now, you got a corpse in a car,
minus a head, in a garage. Take me to it.

