WEBVTT

00:00:02.014 --> 00:00:05.454
Why the fuck didn't you tell us
somebody was in the bathroom?

00:00:05.518 --> 00:00:08.388
Slip your mind? Did you forget
that someone was in there...

00:00:08.454 --> 00:00:10.390
with a goddamn hand cannon?

00:00:10.456 --> 00:00:14.396
You see the size of that gun he fired
at us? It was bigger than him.

00:00:19.165 --> 00:00:21.864
We should be fuckin' dead, man.

00:00:21.934 --> 00:00:23.870
I know.
We was lucky.

00:00:23.936 --> 00:00:27.067
No, no, no, no.
That shit wasn't luck.

00:00:27.140 --> 00:00:31.343
- Yeah, maybe.
- This was divine intervention.

00:00:31.411 --> 00:00:33.403
You know what
divine intervention is?

00:00:39.218 --> 00:00:41.154
I think so.

00:00:41.220 --> 00:00:44.660
That means that God came down
from Heaven and stopped the bullets.

00:00:44.724 --> 00:00:47.160
That's right.
That's exactly what it means.

00:00:47.226 --> 00:00:50.660
God came down from Heaven
and stopped these motherfuckin' bullets.

00:00:51.431 --> 00:00:53.424
I think it's time for us
to leave, Jules.

00:00:53.500 --> 00:00:55.936
Don't do that.
Don't fuckin' blow this shit off!

00:00:56.002 --> 00:00:59.942
- What just happened here was a fuckin'
miracle! - Chill. This shit happens.

00:01:00.006 --> 00:01:02.773
Wrong! Wrong.
This shit doesn't "just happen."

00:01:02.842 --> 00:01:06.282
Do you want to continue
this theological discussion in a car...

00:01:06.346 --> 00:01:08.782
or in a jailhouse
with the cops?

00:01:08.848 --> 00:01:11.479
We should be fuckin' dead,
my friend!

00:01:11.552 --> 00:01:15.788
What happened here was a miracle, and I
want you to fucking acknowledge it!

00:01:15.855 --> 00:01:20.559
All right, it was a miracle.
Can we go now?

00:01:27.568 --> 00:01:30.938
Let's go, nigger!
Come on! Shit.

00:01:30.935 --> 00:01:34.685
[ Vincent ]
You ever seen that show Cops?

