WEBVTT

00:00:12.373 --> 00:00:14.936
That's it.
That's my bad motherfucker.

00:00:15.009 --> 00:00:18.106
Open it up.
Take out the money.

00:00:23.150 --> 00:00:25.313
[ Jules ]
Count it.

00:00:31.624 --> 00:00:34.152
How much is there?

00:00:36.063 --> 00:00:37.999
About 1,500 dollars.

00:00:38.065 --> 00:00:41.265
Okay, put it in your pocket.
It's yours.

00:00:41.335 --> 00:00:44.535
Now, with the rest
of those wallets and the register,

00:00:44.533 --> 00:00:46.775
that makes this a pretty successful
little score, huh?

00:00:46.773 --> 00:00:50.747
Jules, you give that fuckin' nimrod 1,500
dollars, and I'll shoot him on general principle.

00:00:50.744 --> 00:00:54.250
No, Yolanda! Yolanda! He ain't gonna
do a goddamn, motherfuckin' thing!

00:00:54.248 --> 00:00:56.343
Vince, shut the fuck up!

00:00:56.417 --> 00:01:00.289
- Shut up!
- Come on, Yolanda. Stay with me, baby.

00:01:00.354 --> 00:01:03.292
Now, I ain't givin' it
to him, Vincent.

00:01:03.357 --> 00:01:05.293
I'm buyin' something
for my money.

00:01:06.527 --> 00:01:09.727
- Wanna know what I'm buyin', Ringo?
- What?

00:01:09.796 --> 00:01:14.534
Your life. I'm givin' you that money
so I don't have to kill your ass.

