WEBVTT

00:00:00.405 --> 00:00:02.842
I'm fucked.
Oh, fuck. Oh, fuck.

00:00:02.907 --> 00:00:05.845
- [ Vincent ] ls he a friend of yours?
- Oh, goddamn. Goddamn.

00:00:05.910 --> 00:00:08.848
[ Jules ] Hmm? Oh.
Vincent, Marvin. Marvin, Vincent.

00:00:08.846 --> 00:00:11.918
- Better tell him to shut up.
He's gettin' on my nerves. - Fuck. [ Muttering ]

00:00:11.916 --> 00:00:15.116
Marvin. Marvin!
I'd knock that shit off if I was you.

00:00:15.186 --> 00:00:19.354
- [ Door Slams ]
- Die, you motherfuckers! Die!

00:00:19.424 --> 00:00:21.621
[ Hammer Clicking ]

