WEBVTT

00:00:00.000 --> 00:00:00.255
Don't make me beg.

00:00:03.324 --> 00:00:06.764
Okay, gentlemen, let's get
our rules of the road straight.

00:00:06.829 --> 00:00:10.393
We're going to a place
called Monster Joe's Truck and Tow.

00:00:10.390 --> 00:00:13.470
Monster Joe and his daughter Raquel
are sympathetic to our dilemma.

00:00:13.468 --> 00:00:15.370
The place is North Hollywood,

00:00:15.436 --> 00:00:19.433
so a few twists and turns aside,
we'll be goin' up Hollywood Way.

00:00:19.508 --> 00:00:22.844
Now, I'll drive the tainted car.
Jules, you ride with me.

00:00:24.246 --> 00:00:26.182
Vincent, you follow
in my Acura.

00:00:26.248 --> 00:00:30.188
Now, if we come across the path
of any John Q. Laws,

00:00:30.252 --> 00:00:33.349
- nobody does a fuckin' thing
'til I do something. - Right.

00:00:33.422 --> 00:00:36.360
- What did I say?
- Don't do shit unless.

00:00:36.425 --> 00:00:38.692
- Unless what?
- Unless you do it first.

00:00:38.761 --> 00:00:41.197
Spoken like a true prodigy.

00:00:41.196 --> 00:00:44.770
How about you, Lash LaRue? Can you
keep your spurs from jingling and jangling?

00:00:44.767 --> 00:00:48.867
The gun went off. I don't know why.
I'm cool. I promise you.

00:00:48.938 --> 00:00:51.876
Fair enough. Now, I drive real
fuckin' fast, so keep up.

00:00:51.941 --> 00:00:54.434
If get my car back
any different than I gave it,

00:00:54.511 --> 00:00:57.448
Monster Joe's gonna be
disposing of two bodies.

