WEBVTT

00:00:00.304 --> 00:00:03.242
- I love you, Pumpkin.
- I love you, Honey Bunny.

00:00:03.240 --> 00:00:07.849
- Everybody be cool!
This is a robbery! - [ Customers Murmuring ]

00:00:07.845 --> 00:00:12.844
Any one of you fucking pricks move,
and I'll execute every one of you motherfuckers!

00:00:12.840 --> 00:00:16.389
- You got that? You just be quiet
over there! - Waitresses on the floor!

00:00:16.387 --> 00:00:19.451
Get on the fuckin'-
Get the fuck down!

00:00:19.523 --> 00:00:24.260
You're in a blind spot. Take your dames
over to that booth, on the count of ten!

00:00:24.328 --> 00:00:28.895
- Mexicans, out of
the fucking kitchen! - 1, 2, 3, 4, 5, 6, 7, 8-

00:00:28.966 --> 00:00:32.063
What the fuck are you doing,
you fucking yuppie? Get down!

00:00:32.136 --> 00:00:34.607
- Get down!
- Throw those bags!

00:00:34.672 --> 00:00:37.165
- Fucking move! Move!
- [ Ranchero ]

00:00:37.164 --> 00:00:39.578
- [ Cooks Speaking Spanish ]
- Move! Get the fuck-

00:00:39.577 --> 00:00:42.606
Get down on the fucking floor!

00:00:42.680 --> 00:00:44.616
Grandpa! Down!

