WEBVTT

00:00:00.000 --> 00:00:00.302
That's all you had to say!

00:00:00.374 --> 00:00:03.574
- [ Piano ]
- [ Man ] She the hysterical type?

00:00:03.644 --> 00:00:06.582
- When is she due?
- [ Partygoers Chattering ]

00:00:06.647 --> 00:00:08.742
Mm-hmm.

00:00:08.816 --> 00:00:10.752
Give me
the principals' names again.

00:00:10.818 --> 00:00:12.754
[ Man ]
Place your bets.

00:00:13.821 --> 00:00:17.488
- Jules. Mm-hmm.
- Cards, please.

00:00:17.558 --> 00:00:19.494
Vincent.

00:00:24.231 --> 00:00:26.166
Jimmie.

00:00:27.401 --> 00:00:29.530
Bonnie. Mm-hmm.

00:00:34.942 --> 00:00:38.042
It's thirty minutes away.
I'll be there in ten.

