WEBVTT

00:00:00.000 --> 00:00:00.625
- So dance good.
- All right. You asked for it.

00:00:00.625 --> 00:00:03.596
Let's hear it
for our first contestants.

00:00:08.198 --> 00:00:13.470
Now let's meet our first contestants here this evening.
Young lady, what is your name?

00:00:13.536 --> 00:00:15.529
Mrs. Mia Wallace.

00:00:15.605 --> 00:00:18.236
And how 'bout your fella here?

00:00:18.308 --> 00:00:20.141
Vincent Vega.

00:00:20.210 --> 00:00:23.650
All right, let's see what you can do.
Take it away!

00:00:23.714 --> 00:00:26.652
- [ Woman ] Go for it.
- [ Man ] Come on!

00:00:42.399 --> 00:00:44.870
[ "You Never Can Tell" ]

00:00:44.936 --> 00:00:48.899
It was a teenage wedding
and the old folks wished them well

00:00:50.908 --> 00:00:54.871
You could see that Pierre
did truly love the mademoiselle

00:00:56.948 --> 00:01:01.048
And now the young monsieur
and madame have rung the chapel bell

00:01:03.020 --> 00:01:07.324
C'est la vie say the old folks
It goes to show you never can tell

00:01:09.193 --> 00:01:13.361
They furnished off an apartment
with a two-room Roebucks sale

00:01:15.266 --> 00:01:19.536
The 'coolerador was crammed
with TV dinners and ginger ale

00:01:21.405 --> 00:01:25.311
But when Pierre found work
the little money comin' worked out well

00:01:27.411 --> 00:01:31.682
C'est la vie say the old folks
It goes to show you never can tell

00:01:33.384 --> 00:01:37.758
They had a hi-fi phono
and boy did they let it blast

00:01:39.790 --> 00:01:44.060
Seven hundred little records
all rock, rhythm and jazz

00:01:45.796 --> 00:01:49.896
But when the sun went down
the rapid tempo of the music fell

00:01:51.836 --> 00:01:56.869
C'est la vie say the old folks
It goes to show you never can tell

