WEBVTT

00:00:03.220 --> 00:00:06.158
[ Beeping Continues ]

00:00:38.857 --> 00:00:41.794
[ Beeping Continues,
Faint ]

00:00:50.068 --> 00:00:53.006
[ Baby Talking ]

00:01:24.369 --> 00:01:28.810
- [ Engine Starts ]
- [ Radio: "Flowers On The Wall" ]

00:01:28.873 --> 00:01:30.934
lf I were walkin'
in your shoes

00:01:38.482 --> 00:01:43.926
Countin' flowers on the wall
That don't bother me at all

00:01:43.988 --> 00:01:48.429
Playin' solitaire 'til dawn
with a deck of fifty-one

00:01:48.493 --> 00:01:51.431
That's how you're gonna
beat 'em, Butch.

00:01:51.429 --> 00:01:54.801
- Smokin' cigarettes and watchin' Captain
Kangaroo - They keep underestimatin' ya.

00:01:54.798 --> 00:01:56.734
Now don't tell me

00:01:58.303 --> 00:02:01.764
[ Singing Along ]
Countin' flowers on the wall

00:02:01.839 --> 00:02:05.301
That don't bother me at all

00:02:05.376 --> 00:02:10.911
Playin' solitaire 'til dawn
with a deck of fifty-one

