WEBVTT

00:00:00.000 --> 00:00:00.554
Yeah, the spider
just caught a couple flies.

00:00:00.619 --> 00:00:04.058
Whoa, my angel

00:00:04.123 --> 00:00:06.560
[ Receiver Hangs Up ]

00:00:06.625 --> 00:00:09.329
Down to you

00:00:09.327 --> 00:00:10.379
Down to you

00:00:16.023 --> 00:00:18.961
[ Both Grunting, Groaning ]

00:00:27.869 --> 00:00:30.807
[ Coughing ]

00:00:41.182 --> 00:00:44.120
[ Gagging ]

00:00:48.390 --> 00:00:51.327
Nobody kills anybody
in my place of business...

00:00:51.393 --> 00:00:54.330
- except me or Zed.
- [ Doorbell Chimes ]

00:00:56.597 --> 00:00:58.533
That's Zed.

