WEBVTT

00:00:01.353 --> 00:00:04.291
[ Zed, Maynard
Talking, Yelling ]

00:00:04.289 --> 00:00:06.592
- [ Grunting ]
- [ Talking, Yelling Continue ]

00:00:06.590 --> 00:00:10.792
[ Loud, Rhythmic Grunting ]

00:00:10.861 --> 00:00:15.326
- [ Giggling ]
- [ Grunting Continues ] Yeah!

00:00:15.400 --> 00:00:17.836
[ Grunting, Straining ]

00:00:17.902 --> 00:00:21.102
[ Zed Shouting ]
Now! Go! Come on, motherfucker!

00:00:21.173 --> 00:00:24.612
- Now, motherfucker!
Aaah! [ Grunting ] - [ Giggling Continues ]

00:00:24.675 --> 00:00:29.117
- [ Slapping ]
- [ Zed Shouting ] Come on! Yeah!

00:00:30.348 --> 00:00:33.843
- [ Music Continues ]
- [ Muffled Yelling ]

00:00:35.287 --> 00:00:38.384
- [ Grunting Continues ]
- [ Zed ] Yeah!

00:00:38.456 --> 00:00:40.688
[ Slapping, Grunting Continue ]

00:00:45.263 --> 00:00:47.256
- Ohh!
- Yeah!

