WEBVTT

00:00:00.000 --> 00:00:00.612
I will take care of it.

00:00:10.352 --> 00:00:12.721
Mister.

00:00:15.625 --> 00:00:18.118
- Hey, mister.
- What?

00:00:18.193 --> 00:00:22.999
You were in that fight,
the fight on the radio.

00:00:23.065 --> 00:00:26.504
- You're the fighter?
- Whatever gave you that idea?

00:00:26.569 --> 00:00:29.335
No, come on.

00:00:29.405 --> 00:00:31.341
You're him.

00:00:31.407 --> 00:00:33.844
I know you're him.

00:00:35.578 --> 00:00:37.479
Tell me you're him.

00:00:37.546 --> 00:00:39.482
I'm him.

00:00:40.583 --> 00:00:43.019
You killed the other boxing man.

00:00:46.656 --> 00:00:48.751
He's dead?

00:00:48.825 --> 00:00:51.261
The radio said he was dead.

00:00:54.029 --> 00:00:56.261
Sorry about that, Floyd.

00:00:57.567 --> 00:01:00.060
What does it feel like?

00:01:00.135 --> 00:01:02.071
What does what feel like?

00:01:02.137 --> 00:01:04.073
Killing a man.

00:01:05.842 --> 00:01:09.907
Beating another man to death
with your bare hands.

00:01:09.978 --> 00:01:11.914
What are you, a weirdo?

00:01:11.980 --> 00:01:13.916
No.

00:01:13.983 --> 00:01:17.422
It is a subject
I have much interest in.

00:01:18.988 --> 00:01:22.928
You are the first person
I have ever met who has killed somebody.

00:01:25.427 --> 00:01:27.864
So?

00:01:27.931 --> 00:01:31.199
- What does it feel like to kill a man?
- [ Sniffs ]

00:01:32.301 --> 00:01:34.237
I'll tell you what.

00:01:34.303 --> 00:01:38.243
Give me one of them cigarettes
you got up there, and I'll tell you all about it.

00:01:55.959 --> 00:01:59.193
So, Esmarelda...

00:02:00.496 --> 00:02:03.901
Villa Lobos-
Is that Mexican?

00:02:03.967 --> 00:02:07.201
The name is Spanish,
but I am Colombian.

00:02:07.270 --> 00:02:10.573
- That's some handle
you got there, honey. - Thank you.

00:02:10.640 --> 00:02:12.576
And what is your name?

00:02:12.642 --> 00:02:14.338
Butch.

00:02:14.410 --> 00:02:16.881
Butch.

00:02:16.946 --> 00:02:21.718
- What does it mean?
- I'm an American, honey. Our names don't mean shit.

00:02:21.785 --> 00:02:24.449
So, moving right along,

00:02:24.520 --> 00:02:26.456
Esmarelda,

00:02:26.522 --> 00:02:28.789
what is it you want to know?

00:02:28.858 --> 00:02:33.732
- I want to know what it
feels like to kill a man. - I couldn't tell ya.

00:02:39.636 --> 00:02:44.077
Didn't know he was dead
'til you told me he was dead.

00:02:44.140 --> 00:02:48.741
Now that I know he's dead,
you wanna know how I feel about it?

00:02:52.482 --> 00:02:55.922
I don't feel
the least bit bad about it.

