WEBVTT

00:00:00.812 --> 00:00:04.912
Forget it. It's too risky.
I'm through doing that shit.

00:00:04.983 --> 00:00:08.445
You always say that.
The same thing every time.

00:00:08.442 --> 00:00:10.523
"l'm through, never again,
too dangerous."

00:00:10.522 --> 00:00:13.092
I know that's what I always say.
I'm always right too.

00:00:13.091 --> 00:00:16.564
- You forget about it in a day or two.
- The days of me forgetting are over.

00:00:16.561 --> 00:00:18.731
The days of me remembering
have just begun.

00:00:18.730 --> 00:00:20.967
You know, when you go on like this,
what you sound like?

00:00:20.966 --> 00:00:23.995
- I sound like a sensible fuckin' man.
- You sound like a duck.

00:00:23.993 --> 00:00:27.609
- Quack, quack, quack.
- Take heart, 'cause you're never gonna have to hear it again.

00:00:27.606 --> 00:00:31.178
Since I'm never gonna do it again,
you're never gonna have to hear me quack.

00:00:31.176 --> 00:00:35.914
- After tonight?
- Correct. I got all tonight to quack.

00:00:35.981 --> 00:00:38.817
- Can I get anyone more coffee?
- Oh, yes!

00:00:40.619 --> 00:00:43.181
- Thank you.
- You're welcome.

00:00:43.255 --> 00:00:46.353
I mean, the way it is now,

00:00:46.426 --> 00:00:49.226
you're takin' the same risk
as when you rob a bank.

00:00:49.295 --> 00:00:51.356
Takin' more of a risk.
Banks are easier.

00:00:51.355 --> 00:00:54.536
Federal banks ain't supposed to stop you
in any way during a robbery.

00:00:54.534 --> 00:00:58.770
They're insured. Why should they give a
fuck? I don't even need a gun in a Federal bank.

00:00:58.837 --> 00:01:02.331
Heard about this one bloke, he walks
into a bank with a portable phone.

00:01:02.329 --> 00:01:05.413
He gives the phone to a teller.
The bloke on the other end says,

00:01:05.411 --> 00:01:09.050
"We got this guy's little girl. If you don't
give him all your money, we're gonna kill her."

00:01:09.047 --> 00:01:11.919
- Did it work?
- Fuckin' right it worked. That's what I'm talkin' about.

00:01:11.917 --> 00:01:17.759
Knucklehead walks into a bank with a telephone.
Not a pistol, not a shotgun, a fuckin' phone.

00:01:17.823 --> 00:01:22.458
- Cleans the place out. They don't lift a fuckin' finger.
- Did they hurt the little girl?

00:01:22.455 --> 00:01:26.302
There probably never was a little girl.
The point of the story isn't a little girl.

00:01:26.299 --> 00:01:29.312
The point of the story is they
robbed a bank with a telephone.

00:01:29.369 --> 00:01:32.341
- You want to rob banks?
- I'm not saying I wanna rob banks.

00:01:32.339 --> 00:01:34.908
I'm illustrating if we did, it'd be
easier than what we've been doing.

00:01:34.906 --> 00:01:39.147
-No more liquor stores?
-What've we been talkin' about? Yeah, no more liquor stores.

00:01:39.144 --> 00:01:42.182
Besides, it ain't the giggle it used to be.
There's too many foreigners own liquor stores.

00:01:42.180 --> 00:01:44.183
Vietnamese, Koreans,
don't even speak fuckin' English.

00:01:44.182 --> 00:01:46.620
You tell 'em empty out the register,
they don't know what you're talkin' about.

00:01:46.619 --> 00:01:48.555
They make it too personal.

00:01:48.554 --> 00:01:52.928
- We keep on, one of these gook fuckers gonna
make us kill him. - I'm not gonna kill anybody.

00:01:52.924 --> 00:01:57.228
I don't want to either. But they'll probably
put us in a situation where it's us or them.

00:01:57.296 --> 00:01:59.231
And if it's not the gooks,

00:01:59.230 --> 00:02:02.002
it's these old fuckin' Jews who've owned
the store for 15 fucking generations.

00:02:02.000 --> 00:02:06.442
You got Grandpa lrving sitting behind
the counter with a fucking Magnum in his hand.

00:02:06.439 --> 00:02:08.509
Try walkin' into one of those places
with nothing but a phone.

00:02:08.508 --> 00:02:10.444
See how far that gets you.
Forget it.

00:02:10.510 --> 00:02:13.448
- We're out of it.
- Well, what then, day jobs?

00:02:13.513 --> 00:02:15.540
- Not in this life.
- What then?

