WEBVTT

00:00:00.000 --> 00:00:01.780
[ Women Screaming ]

00:00:01.845 --> 00:00:03.975
[ Grunting, Panting ]

00:00:09.987 --> 00:00:11.957
- [ Gunshot ]
- Ohh!

00:00:12.023 --> 00:00:14.357
[ Woman Screaming ]

00:00:14.424 --> 00:00:16.724
- Aaaah! I'm shot!
- [ Grunting ]

00:00:16.793 --> 00:00:18.729
[ Screaming Continues ]

00:00:18.795 --> 00:00:21.392
[ Grunting, Groaning ]

00:00:21.464 --> 00:00:23.457
- [ Grunts ]
- [ Gunshot ]

00:00:23.533 --> 00:00:26.937
- [ Man ] Sally! Sally!
- [ Grunting Continues ]

00:00:27.004 --> 00:00:30.374
[ Panting ]

00:00:30.440 --> 00:00:32.376
- [ Gunshot ]
- Aaah!

