WEBVTT

00:00:00.000 --> 00:00:00.608
To cry my troubles away

00:00:02.216 --> 00:00:06.281
Could you, um...
roll me one of those, cowboy?

00:00:06.354 --> 00:00:09.224
You can have this one, cowgirl.

00:00:09.290 --> 00:00:11.226
- Thanks.
- [ Ignites Lighter ]

00:00:11.292 --> 00:00:13.695
The streets are filled
with regret

00:00:15.963 --> 00:00:17.990
Think nothin' of it.

00:00:18.065 --> 00:00:21.903
Lay me down
in Lonesome Town

00:00:21.969 --> 00:00:25.499
- I can learn to forget
- So...

