WEBVTT

00:00:00.000 --> 00:00:00.283
I need to use your garage
for a couple hours.

00:00:00.282 --> 00:00:04.797
We gotta be real fuckin' delicate
with this Jimmie situation.

00:00:04.794 --> 00:00:08.426
He's one remark away
from kickin' our asses out the door.

00:00:08.423 --> 00:00:11.502
- If he does, what do we do?
- We ain't leavin' 'til we make a couple calls,

00:00:11.500 --> 00:00:14.438
but I don't want it to reach
that pitch- Jimmie's a friend.

00:00:14.436 --> 00:00:17.508
You don't come into your friend's house
and start tellin' him what's what.

00:00:17.506 --> 00:00:19.442
Just tell him
not to be abusive.

00:00:19.441 --> 00:00:21.511
He kinda freaked out back there
when he saw Marvin.

00:00:21.510 --> 00:00:24.749
Put yourself in his position-
It's 8:00 in the morning, he just woke up.

00:00:24.747 --> 00:00:26.682
He wasn't expectin' this shit.

00:00:26.749 --> 00:00:29.686
We gotta remember here
who's doin' who a favor.

00:00:29.684 --> 00:00:33.759
If that favor means I gotta take shit,
he can stick that favor straight up his ass.

00:00:33.756 --> 00:00:37.763
- Fuck, nigger, what the fuck'd you just
do to his towel, man? - I was dryin' my hands!

00:00:37.760 --> 00:00:40.765
- You're supposed to wash 'em first!
- You watched me wash 'em.

00:00:40.763 --> 00:00:44.327
- I watched you get 'em wet.
- I was washin' 'em. This shit's hard to get off.

00:00:44.324 --> 00:00:46.402
Maybe if he'd had Lava
I coulda done a better job.

00:00:46.401 --> 00:00:48.337
I used the same
fuckin' soap you did,

00:00:48.336 --> 00:00:51.408
and when I finished, the towel
didn't look like no goddamn maxi-pad!

00:00:51.406 --> 00:00:54.344
What if he was to come in here
and see his towel like this?

00:00:54.409 --> 00:00:58.509
It's shit like this that's gonna bring
this situation to a head, man!

00:00:58.580 --> 00:01:02.020
Look, I ain't threatenin' you
or nothin', all right?

00:01:02.085 --> 00:01:06.549
You know I respect you and all. But just
don't put me in this position, all right?

00:01:06.621 --> 00:01:09.320
All right.
Fine. Fine.

00:01:09.391 --> 00:01:12.329
Ask me nice like that,
no problem.

00:01:12.394 --> 00:01:15.332
Just go handle your friend.
Go ahead. I don't care.

