WEBVTT

00:00:05.933 --> 00:00:09.805
Hey, kids.
How you boys doin'?

00:00:09.870 --> 00:00:12.534
Hey, keep chillin'.

00:00:18.711 --> 00:00:21.512
You know who we are?

00:00:21.581 --> 00:00:25.544
We're associates of your
business partner, Marsellus Wallace.

00:00:25.618 --> 00:00:28.647
You do remember
your business partner, don't you?

00:00:31.358 --> 00:00:34.296
Now, let me take
a wild guess here.

00:00:36.330 --> 00:00:39.359
- You're Brett, right?
- Yeah.

00:00:39.433 --> 00:00:43.772
I thought so. You remember
your business partner Marsellus Wallace,

00:00:43.837 --> 00:00:45.669
don't ya, Brett?

00:00:45.739 --> 00:00:47.401
Yeah, I remember.

00:00:47.474 --> 00:00:51.813
Good. Looks like me and Vincent
caught you boys at breakfast.

00:00:51.879 --> 00:00:54.509
Sorry about that.
Whatcha havin'?

00:00:54.581 --> 00:00:56.551
Hamburgers.

00:00:56.617 --> 00:01:00.718
Hamburgers! The cornerstone
of any nutritious breakfast.

00:01:02.089 --> 00:01:04.389
What kind of hamburgers?

00:01:04.388 --> 00:01:06.261
- Uh, ch-cheeseburgers.
- No, no, no.

00:01:06.260 --> 00:01:09.432
Where'd you get 'em?
McDonald's, Wendy's, Jack-in-the-Box?

00:01:09.430 --> 00:01:12.231
- Where?
- Uh, Big Kahuna Burger.

00:01:12.299 --> 00:01:15.430
Big Kahuna Burger!
That's that Hawaiian burger joint.

00:01:15.502 --> 00:01:19.442
I hear they got some tasty burgers.
I ain't never had one myself. How are they?

00:01:19.506 --> 00:01:22.205
They're- They're good.

00:01:22.276 --> 00:01:24.907
You mind if I try
one of yours?

00:01:24.978 --> 00:01:27.414
- This is yours here, right?
- Yeah.

00:01:35.656 --> 00:01:37.523
Mmmm.

00:01:37.591 --> 00:01:40.723
This is a tasty burger!
Vincent!

00:01:40.795 --> 00:01:43.322
You ever had
a Big Kahuna burger?

00:01:44.331 --> 00:01:46.859
Want a bite?
They're real tasty.

00:01:46.934 --> 00:01:50.373
- I ain't hungry.
- Well, if you like burgers, give 'em a try sometime.

00:01:50.437 --> 00:01:54.275
Me, I can't usually get 'em
'cause my girlfriend's a vegetarian,

00:01:54.341 --> 00:01:57.472
which pretty much makes me
a vegetarian.

00:01:57.544 --> 00:02:00.710
But I do love the taste
of a good burger. Mmmm.

00:02:00.782 --> 00:02:05.314
You know what they call
a Quarter-Pounder with Cheese in France?

00:02:05.386 --> 00:02:07.447
- No.
- Tell 'em, Vincent.

00:02:07.521 --> 00:02:11.552
- A Royale with Cheese.
- A Royale with Cheese.

00:02:11.625 --> 00:02:15.087
You know why they call it that?

00:02:15.162 --> 00:02:18.225
Uh, because of
the metric system?

00:02:19.299 --> 00:02:22.601
Check out the big brain
on Brett!

00:02:22.669 --> 00:02:26.006
You're a smart motherfucker.
That's right. The metric system.

00:02:28.342 --> 00:02:30.471
- What's in this?
- Sprite.

00:02:30.544 --> 00:02:32.480
Sprite. Good.

00:02:32.546 --> 00:02:36.418
You mind if I have some of your
tasty beverage to wash this down with?

00:02:36.483 --> 00:02:39.353
Go right ahead.

00:02:46.060 --> 00:02:48.964
[ Slurping, Sighs ]

00:02:50.799 --> 00:02:53.634
That hit the spot.

