WEBVTT

00:00:00.000 --> 00:00:02.296
- Negative!
- This is not my fuckin' problem, man!

00:00:02.294 --> 00:00:06.029
You fucked her up,
you fuckin' deal with this!

00:00:06.098 --> 00:00:08.934
Uh, are you talkin' to me
on a cellular phone?

00:00:09.002 --> 00:00:11.438
I don't know you.
Who is this? Don't come here!

00:00:11.503 --> 00:00:14.840
I'm hanging up the phone!
Prank caller! Prank caller!

00:00:14.908 --> 00:00:17.778
[ Tires Screeching,
Engine Racing ]

00:00:22.916 --> 00:00:25.854
- [ Loud Crash ]
- [ Jody ] What the hell was that?

00:00:27.820 --> 00:00:30.256
Have you lost
your fucking mind?

00:00:30.254 --> 00:00:33.327
- You were talking about drug
shit on a cellular phone! - Lance, help me.

00:00:33.325 --> 00:00:36.330
- You crashed your car
into my fucking house! - Grab her feet.

00:00:36.328 --> 00:00:39.834
Are you deaf? You are not bringing
this fucked-up bitch into my house!

00:00:39.832 --> 00:00:42.770
This "fucked-up bitch"
is Marsellus Wallace's wife.

00:00:42.835 --> 00:00:45.271
- Do you know who Marsellus Wallace is?
- Yeah.

00:00:45.337 --> 00:00:48.275
If she croaks on me,
I am a fucking grease spot!

00:00:48.340 --> 00:00:52.941
I will be forced to tell him that you
did not help and let her die on your lawn.

00:00:53.012 --> 00:00:55.950
Now, come on. Help me, help me.
Pick her up.

00:00:57.016 --> 00:00:58.952
- Shit.
- [ Grunts ]

