WEBVTT

00:00:00.543 --> 00:00:02.911
Lance!

00:00:02.978 --> 00:00:04.914
Shit.

00:00:04.980 --> 00:00:07.417
It's 1:30 in the goddamn morning.

00:00:07.484 --> 00:00:10.820
What the fuck's going on out here?

00:00:10.887 --> 00:00:12.823
Who's she?

00:00:12.889 --> 00:00:15.827
Go to the fridge and get the thing
with the adrenalin shot.

00:00:15.892 --> 00:00:17.953
- What's wrong with her?
- She's O.D.ing!

00:00:17.952 --> 00:00:20.164
- Get her outta here!
- [ Together ] Get the shot!

00:00:20.162 --> 00:00:23.693
- Fuck you! Fuck you too!
- What a fuckin' bitch.

00:00:23.766 --> 00:00:25.702
Just keep talking to her,
all right?

00:00:25.701 --> 00:00:28.773
She's gettin' the shot. I'm going
to go get my little black medical book.

00:00:28.771 --> 00:00:30.841
What the fuck you need
a medical book for?

00:00:30.840 --> 00:00:32.843
I've never had to give
an adrenalin shot before!

00:00:32.842 --> 00:00:36.349
I don't go joy-poppin' with bubble-
gummers! My friends can handle their highs!

00:00:36.346 --> 00:00:38.782
- Get the shot!
- I am, if you'll let me!

00:00:38.781 --> 00:00:41.853
- I ain't stopping you!
- Stop talking to me. Start talking to her!

00:00:41.851 --> 00:00:43.787
- Get the shot!
- All right!

00:00:46.956 --> 00:00:50.396
- [ Vincent ] Hurry up. We're losing
her! - I'm looking as fast as I can!

00:00:50.460 --> 00:00:52.396
[ Jody ]
What's he looking for?

00:00:52.395 --> 00:00:55.467
- [ Vincent ] I don't know. Some book.
- What are you looking for?

00:00:55.465 --> 00:00:58.403
- A little black medical book.
- What are you looking for?

00:00:58.468 --> 00:01:02.568
My little black medical book! It's
like a textbook they give to nurses.

00:01:02.639 --> 00:01:05.577
- I never saw no medical book.
- Trust me. I have one.

00:01:05.575 --> 00:01:08.647
- If it's so important, why don't
you keep it with the shot? - I don't know!

00:01:08.645 --> 00:01:12.652
- Stop bothering me!
- While you're looking, that girl's gonna die on our carpet.

00:01:12.649 --> 00:01:14.652
You're never gonna find
anything in this mess!

00:01:14.651 --> 00:01:18.557
- I'm gonna fucking kill you
if you don't shut up! - Lance, get in here!

00:01:18.621 --> 00:01:22.857
- Right? Pig.
- Get the fuck outta my way.

