WEBVTT

00:00:00.000 --> 00:00:00.724
Pretty smart.

00:00:02.266 --> 00:00:05.295
I'm ready. Let's do it.
Right now, right here.

00:00:05.369 --> 00:00:09.868
- Come on.
- All right. Same as last time, remember?

00:00:09.940 --> 00:00:12.707
You're crowd control.
I'll handle the employees.

00:00:18.291 --> 00:00:21.058
- I love you, Pumpkin.
- I love you, Honey Bunny.

00:00:22.261 --> 00:00:24.755
Everybody be cool!
This is a robbery!

00:00:24.831 --> 00:00:27.701
Any of you fucking pricks move,

00:00:27.768 --> 00:00:31.675
and I'll execute
every motherfuckin' last one of you.

00:00:31.672 --> 00:00:32.071
and I'll execute
every motherfuckin' last one of you.

00:00:32.071 --> 00:00:35.533
[ "Miserlou" ]

