WEBVTT

00:00:00.000 --> 00:00:00.585
Oh, a car. Why don't you seat 'em
over there in the Chrysler.

00:00:00.656 --> 00:00:04.027
School get out, baby
Gonna tell you some news

00:00:04.093 --> 00:00:06.256
Sure do look good
in them baby doll shoes

00:00:06.328 --> 00:00:11.100
One, two, buckle the shoes
Three, four, get out on the floor

00:00:11.167 --> 00:00:16.474
Five, six, come get your kicks down at
the corner of Lincoln and 46th, yeah

00:00:19.809 --> 00:00:22.006
All right

00:00:24.579 --> 00:00:26.846
I've been waitin' in school
all day long

00:00:26.916 --> 00:00:29.028
Waiting on the bell to ring
so I can go home

00:00:29.085 --> 00:00:31.578
Throw my books on the table
Pick up the telephone

00:00:31.576 --> 00:00:33.824
- Come on, baby
- [ Man ] Coffee, please? Decaf.

00:00:33.823 --> 00:00:36.193
- [ Marilyn ] Just a minute.
- Heading down to the drugstore to get a soda pop

00:00:36.192 --> 00:00:38.629
Throw a nickel in the jukebox
Then we start to rock

00:00:38.627 --> 00:00:40.764
School's out, baby
Gonna tell you some news

00:00:40.763 --> 00:00:42.900
You sure do look good
in them baby doll shoes

00:00:42.899 --> 00:00:45.563
Well, it's one, two
Buckle the shoes

00:00:45.634 --> 00:00:47.969
Three, four
Get out on the floor

00:00:48.037 --> 00:00:51.943
Five, six, come get your kicks
down at the corner of Lincoln and 46th

00:00:52.008 --> 00:00:56.711
[ Chattering ]

00:00:56.779 --> 00:00:59.774
Gonna rock all night
Just wait and see

00:00:59.849 --> 00:01:03.583
[ Man ]
Ricky, Ricky, Ricky!

00:01:03.580 --> 00:01:08.361
[ Ed Sullivan lmpersonator ]
Let's hear it for Ricky Nelson!

