WEBVTT

00:00:00.000 --> 00:00:02.249
Aah!
[ Panting ]

00:00:02.320 --> 00:00:06.386
Merde! You startled me.
Did you have a bad dream?

00:00:06.459 --> 00:00:09.556
- [ Yawns ]
- [ Motorcycle Engines, Explosions Continue ]

00:00:09.629 --> 00:00:12.225
[ Panting Continues ]

00:00:16.836 --> 00:00:21.106
- What is this you're watching?
- A motorcycle movie.

00:00:21.173 --> 00:00:23.109
I'm not sure the name.

00:00:25.011 --> 00:00:28.108
- Are you watching it?
- In a way.

00:00:29.916 --> 00:00:34.016
It's a little early in the morning
for explosions and war.

00:00:36.856 --> 00:00:41.297
- What was it about?
- How should I know? You were the one watching it.

00:00:41.361 --> 00:00:45.358
- No, imbecile,
what was your dream about? - I don't know.

00:00:45.432 --> 00:00:47.368
I don't remember.

00:00:47.434 --> 00:00:50.372
It's really rare
that I remember my dreams.

00:00:50.437 --> 00:00:53.409
Well, let's look
at the grumpy man in the morning.

00:00:53.473 --> 00:00:55.409
[ Both Moaning ]

00:00:55.408 --> 00:00:58.480
[ Fabienne ] Why don't you get up
and we'll get some breakfast.

00:00:58.478 --> 00:01:01.108
One more kiss,
and I'll get up.

00:01:01.180 --> 00:01:03.173
[ Moans ]

00:01:03.249 --> 00:01:06.484
- Satisfied?
- [ Exhaling ] Yep.

00:01:06.553 --> 00:01:09.992
- [ Grunts ] Get up, lazy bones!
- Ohh!

