WEBVTT

00:00:00.000 --> 00:00:00.209
Your life. I'm givin' you that money
so I don't have to kill your ass.

00:00:00.277 --> 00:00:02.976
You read the Bible, Ringo?

00:00:04.047 --> 00:00:05.983
Not regularly, no.

00:00:06.049 --> 00:00:08.485
Well, there's this passage
I got memorized.

00:00:08.552 --> 00:00:12.082
Ezekiel 25:17.

00:00:12.155 --> 00:00:14.991
"The path of the righteous man
is beset on all sides...

00:00:15.058 --> 00:00:16.994
by the inequities
of the selfish...

00:00:17.060 --> 00:00:18.996
and the tyranny of evil men.

00:00:19.062 --> 00:00:22.432
Blessed is he who,
in the name of charity and good will,

00:00:22.430 --> 00:00:25.003
shepherds the weak
through the valley of darkness,

00:00:25.001 --> 00:00:29.101
for he is truly his brother's keeper
and the finder of lost children.

00:00:29.172 --> 00:00:33.476
And I will strike down upon thee with
great vengeance and furious anger...

00:00:33.544 --> 00:00:36.607
those who attempt to poison
and destroy My brothers.

00:00:36.680 --> 00:00:39.709
And you will know
I am the Lord...

00:00:39.783 --> 00:00:43.347
when I lay My vengeance
upon you."

00:00:44.421 --> 00:00:46.858
I been sayin' that shit for years,

00:00:46.923 --> 00:00:50.089
and if you heard it,
that meant your ass.

00:00:50.160 --> 00:00:53.098
I never gave much thought
to what it meant.

00:00:53.096 --> 00:00:56.168
I just thought it was some coldblooded
shit to say to a motherfucker...

00:00:56.166 --> 00:00:58.603
before I popped a cap
in his ass.

00:00:58.669 --> 00:01:02.108
But I saw some shit this morning
made me think twice.

00:01:02.172 --> 00:01:05.110
See, now I'm thinkin'
maybe it means...

00:01:05.175 --> 00:01:10.049
you're the evil man,
and I'm the righteous man,

00:01:10.113 --> 00:01:13.051
and Mr. 9-millimeter here,
he's the shepherd...

00:01:13.116 --> 00:01:16.681
protecting my righteous ass
in the valley of darkness.

00:01:16.754 --> 00:01:18.690
Or it could mean...

00:01:18.756 --> 00:01:22.195
you're the righteous man,
and I'm the shepherd,

00:01:22.259 --> 00:01:26.199
and it's the world
that's evil and selfish.

00:01:26.263 --> 00:01:28.530
Now, I'd like that.

00:01:28.599 --> 00:01:31.503
But that shit
ain't the truth.

00:01:31.569 --> 00:01:33.435
The truth is,

00:01:34.505 --> 00:01:36.440
you're the weak...

00:01:37.842 --> 00:01:41.246
and I'm the tyranny
of evil men.

00:01:42.647 --> 00:01:44.583
But I'm tryin', Ringo.

00:01:45.850 --> 00:01:48.788
I'm tryin' real hard...

00:01:48.853 --> 00:01:51.119
to be the shepherd.

00:02:06.436 --> 00:02:08.372
Go.

