WEBVTT

00:00:00.000 --> 00:00:00.545
C'est la vie say the old folks
It goes to show you never can tell

00:00:26.042 --> 00:00:30.278
They had a teenage wedding
and the old folks wished them well

00:00:32.316 --> 00:00:36.278
You could see that Pierre
did truly love the mademoiselle

00:00:47.398 --> 00:00:49.391
[ Sighs ]

00:00:49.467 --> 00:00:53.305
[ Alarm Faintly Beeping ]

00:00:55.071 --> 00:00:57.474
[ Beeping Stops ]

00:00:59.976 --> 00:01:02.504
[ Both Laughing ]

00:01:11.489 --> 00:01:14.689
Is that what you call
an uncomfortable silence?

00:01:14.758 --> 00:01:18.128
I don't know
what you call that.

00:01:18.194 --> 00:01:20.825
- [ Chuckles ]
- Drinks! Music!

00:01:21.831 --> 00:01:24.063
I'm gonna take a piss.

00:01:24.134 --> 00:01:29.099
That's a little bit more information
than I needed, but go right ahead.

