WEBVTT

00:00:00.000 --> 00:00:00.241
[ Giggling ]
Goddamn it, what is it?

00:00:01.715 --> 00:00:04.653
You let him go!
You let him go!

00:00:04.652 --> 00:00:07.757
- Let go of him, or I'm gonna kill you!
- Tell that bitch to be cool.

00:00:07.754 --> 00:00:10.759
- Say, "Bitch, be cool!"
Say, "Bitch, be cool!" - Be cool! Be cool!

00:00:10.757 --> 00:00:13.562
- Tell that bitch to chill!
- You're gonna die so fuckin' bad!

00:00:13.561 --> 00:00:16.465
- Chill that fuckin' bitch out!
- Chill out, Honey Bunny!

00:00:16.463 --> 00:00:18.400
- Let go of him!
- Chill out, Honey Bunny!

00:00:18.399 --> 00:00:21.337
- Now, promise her
it's gonna be all right! - I promise!

00:00:21.335 --> 00:00:23.372
- Tell her to chill!
- Chill out, Honey Bunny!

00:00:23.371 --> 00:00:25.307
- Now tell me her name.
- Yolanda.

00:00:25.373 --> 00:00:28.866
All right, now, Yolanda, we're not
gonna do anything stupid, are we?

00:00:28.875 --> 00:00:31.813
- Don't you hurt him!
- Nobody's gonna hurt anybody!

00:00:31.812 --> 00:00:35.453
We're all gonna be like three little
Fonzies here. And what's Fonzie like?

00:00:35.450 --> 00:00:39.116
- Come on, Yolanda!
What's Fonzie like? - He's cool.

00:00:39.187 --> 00:00:41.122
- What?
- Cool.

00:00:41.189 --> 00:00:44.024
Correctamundo.
And that's what we're gonna be.

00:00:44.091 --> 00:00:46.027
We're gonna be cool.

00:00:46.093 --> 00:00:51.001
Now, Ringo,
I'm gonna count to three.

00:00:51.064 --> 00:00:53.159
And when I count three,

00:00:53.234 --> 00:00:56.171
I want you to
let go of your gun,

00:00:56.237 --> 00:00:59.698
put your palms flat on the table
and sit your ass down.

00:01:00.775 --> 00:01:02.836
And when you do it,

00:01:02.910 --> 00:01:04.971
you do it cool.

00:01:05.045 --> 00:01:07.380
You ready?

00:01:07.448 --> 00:01:09.543
One,

00:01:09.617 --> 00:01:11.814
two,

00:01:11.886 --> 00:01:13.822
three.

