WEBVTT

00:00:00.000 --> 00:00:00.535
Coolidge was out of there faster than I've
ever seen a victorious boxer leave the ring.

00:00:00.533 --> 00:00:03.538
- Do you think he knew Wilson was dead?
- My guess would be yes.

00:00:03.536 --> 00:00:07.042
I could see the frenzy in his eyes give
way to the realization of what he was doing.

00:00:07.039 --> 00:00:10.545
- I think any man would've left the ring that fast.
- Do you feel this tragedy...

00:00:10.543 --> 00:00:12.479
is gonna affect
the world of boxing?

00:00:12.478 --> 00:00:16.552
A tragedy like this can't help but shake
the world of boxing to its very foundations.

00:00:16.549 --> 00:00:20.556
It's of paramount importance, during the
sad weeks ahead, the eyes of the W.B.A. remain-

