WEBVTT

00:00:00.000 --> 00:00:00.453
[ Moaning ]

00:00:05.800 --> 00:00:08.670
We're in a lot of danger,
aren't we?

00:00:10.238 --> 00:00:13.176
If they find us,
they'll kill us, won't they?

00:00:15.243 --> 00:00:18.181
But they won't find us,
will they?

00:00:21.081 --> 00:00:24.019
Do you still want me
to go with you?

00:00:25.587 --> 00:00:29.254
I don't want to be a burden
or a nuisance. It's-

00:00:31.493 --> 00:00:34.431
[ Moans ]

00:00:35.864 --> 00:00:38.233
Say it.

00:00:38.299 --> 00:00:40.895
- [ Moans ]
- Fabienne,

00:00:40.969 --> 00:00:44.100
I want you to be with me.

00:00:44.172 --> 00:00:47.167
- Forever?
- Forever and ever.

00:00:49.310 --> 00:00:51.280
Do you love me?

00:00:51.346 --> 00:00:53.339
Very, very much.

00:00:53.415 --> 00:00:56.353
[ Moaning ]

00:00:59.053 --> 00:01:01.616
- Butch.
- Yes?

00:01:03.057 --> 00:01:05.654
Will you give me
oral pleasure?

00:01:07.163 --> 00:01:09.098
Will you kiss it?

00:01:11.032 --> 00:01:13.230
But you first.

00:01:13.301 --> 00:01:16.136
- Okay.
- Okay.

00:01:16.205 --> 00:01:18.140
[ Moans ]

00:01:26.347 --> 00:01:28.647
Butch.

00:01:28.716 --> 00:01:32.155
Mon amour.
L'aventure commence.

00:01:33.822 --> 00:01:35.758
[ Moaning Continues ]

00:01:40.936 --> 00:01:43.874
- [ Shower Water Running ]
- [ Butch Grunting ]

00:01:47.809 --> 00:01:50.246
[ Butch ]
I think I cracked a rib.

00:01:50.313 --> 00:01:53.752
- Giving me oral pleasure?
- No, retard, from the fight.

00:01:53.815 --> 00:01:57.255
- Don't call me "retard."
- [ Slurred Voice ] My name is Fabby.

00:01:57.320 --> 00:01:59.813
- My name is Fabienne!
- Stop it.

00:01:59.888 --> 00:02:01.824
- Stop it!
- My name is Fabi-

00:02:01.890 --> 00:02:04.828
Shut up, fuckhead!
I hate that mongoloid voice.

00:02:04.893 --> 00:02:07.990
Okay, okay.
Sorry, sorry, sorry.

00:02:08.063 --> 00:02:11.001
- [ Water Stops ]
- [ Butch ] I take it back.

00:02:13.001 --> 00:02:15.939
Will you hand me a dry towel,
Miss Beautiful Tulip?

00:02:16.004 --> 00:02:19.944
- Oh, I like that.
I like being called a tulip. - [ Coughs ]

00:02:20.008 --> 00:02:22.445
"Tulip" is much better
than "mongoloid."

00:02:22.511 --> 00:02:25.449
I didn't call you a mongoloid.
I called you a retard.

00:02:25.514 --> 00:02:27.643
And I took it back.

00:02:27.716 --> 00:02:29.811
- [ Grunts ]
- Butch?

00:02:29.884 --> 00:02:31.820
Yes, Lemon Pie?

00:02:31.886 --> 00:02:35.326
- Where are we going to go?
- Well, I'm not sure yet.

00:02:35.391 --> 00:02:37.520
Wherever you want.

00:02:37.593 --> 00:02:40.531
We're gonna get a lot
of money from this,

00:02:40.596 --> 00:02:43.534
but it ain't gonna be
the kind of money...

00:02:43.599 --> 00:02:46.537
that we can live like hogs
in the fathouse forever.

00:02:46.602 --> 00:02:50.542
I was thinking maybe we could go
down someplace in the South Pacific.

00:02:50.606 --> 00:02:54.045
Kind of money we're gonna have's gonna
carry us a long way down there.

00:02:54.109 --> 00:02:57.047
- If we wanted,
we could live in Bora Bora? - You betcha.

00:02:57.112 --> 00:03:00.552
And if after a while you didn't
dig that, we could go someplace else.

00:03:00.616 --> 00:03:02.552
Maybe Tahiti, Mexico.

00:03:02.618 --> 00:03:04.554
But I do not speak Spanish.

00:03:04.620 --> 00:03:07.592
Well, you do not speak
Bora-Boran either.

00:03:07.657 --> 00:03:09.627
Besides, Mexican's easy.

00:03:09.692 --> 00:03:12.630
- ¿Donde esta el zapateria?
- What does that mean?

00:03:12.695 --> 00:03:14.631
Where is the shoe store?

00:03:14.697 --> 00:03:16.633
- ¿Donde esta-
- Spit, please.

00:03:16.699 --> 00:03:18.635
[ Spits ]

00:03:18.701 --> 00:03:21.969
- ¿Donde esta el zapateria?
- Excellent pronunciation.

00:03:22.037 --> 00:03:24.064
- Mmm.
- [ Giggles ]

00:03:24.139 --> 00:03:27.442
You'll be my little mamacita
in no time.

00:03:27.510 --> 00:03:30.037
- [ Yawning ] ¿Que hora es?
- ¿Que hora es?

00:03:30.111 --> 00:03:32.275
- What time is it?
- What time is it?

00:03:32.348 --> 00:03:34.978
Time for bed.

00:03:35.050 --> 00:03:36.986
Sweet dreams, jellybean.

00:03:39.522 --> 00:03:41.458
[ Spits ]

00:03:44.694 --> 00:03:46.630
Butch?

00:03:52.535 --> 00:03:54.471
Never mind.

00:03:56.104 --> 00:03:58.040
[ Brushing ]

00:03:58.106 --> 00:04:01.375
[ Motorbike Engines Racing,
Explosions On TV ]

00:04:01.444 --> 00:04:04.074
Aah!
[ Panting ]

