WEBVTT

00:00:00.532 --> 00:00:02.467
- [ Bell Rings ]
- [ Gasps ]

00:00:02.534 --> 00:00:05.471
[ Crowd Cheering ]

00:00:05.537 --> 00:00:08.474
[ Grunting ]

00:00:12.110 --> 00:00:15.048
[ Cheering Continues ]

00:00:21.119 --> 00:00:23.055
It's time, Butch.

00:00:24.690 --> 00:00:27.628
[ Exhaling ]

00:00:30.796 --> 00:00:33.734
[ Ring Announcer ]
ln the heavyweight division,

00:00:33.799 --> 00:00:36.965
- in the right corner
wearing the blue trunks, - [ Grunts ]

00:00:37.035 --> 00:00:40.303
weighing 210 pounds,

00:00:40.371 --> 00:00:43.503
Floyd Ray Wilson!

00:00:43.575 --> 00:00:46.513
- [ Crowd Cheering, Yelling ]
- [ Bell Rings ]

00:00:46.511 --> 00:00:48.581
[ Announcer ]
It's official. It's official.

00:00:48.580 --> 00:00:51.585
- Wilson is dead!
- [ Announcer #2 ] Well, Dan, that had to be the bloodiest,

00:00:51.583 --> 00:00:54.087
hands down, the most brutal fight
this city's ever seen.

00:00:54.085 --> 00:00:57.758
Coolidge was out of there faster than I've
ever seen a victorious boxer leave the ring.

