WEBVTT

00:00:00.000 --> 00:00:00.541
The only one who could
ever reach me

00:00:00.613 --> 00:00:03.243
Was the son
of a preacher man

00:00:03.316 --> 00:00:06.379
The only boy
who could ever teach me

00:00:06.452 --> 00:00:09.424
Was the son of a preacher man
Yes, he was

00:00:09.489 --> 00:00:11.789
He was

00:00:11.858 --> 00:00:14.489
- Lord he knows he was
- Yes he was

00:00:17.130 --> 00:00:19.567
How will I remember

00:00:19.632 --> 00:00:22.365
The look was in his eyes

00:00:22.435 --> 00:00:24.928
Stealing kisses from me
on the sly

00:00:25.004 --> 00:00:27.601
Taking time to make time

00:00:27.673 --> 00:00:30.166
Telling me that
he's all mine

00:00:30.243 --> 00:00:33.181
- Learning from each other's knowin'
- [ Sniffing ]

00:00:33.246 --> 00:00:35.342
Looking to see
how much we've grown

00:00:35.414 --> 00:00:37.884
And the only one
who could ever reach me

00:00:37.950 --> 00:00:40.216
Was the son
of a preacher man

00:00:40.286 --> 00:00:43.258
The only boy
who could ever teach me

00:00:43.322 --> 00:00:45.690
Was the son of a preacher man
Yes, he was

00:00:45.758 --> 00:00:48.559
- Was, was
- He was

00:00:48.628 --> 00:00:51.327
- Oh, yes he was
- [ Music Stops ]

00:00:51.397 --> 00:00:53.229
Let's go.

