WEBVTT

00:00:00.000 --> 00:00:00.257
You've been sittin' there,
all serious and shit.

00:00:00.255 --> 00:00:02.836
- I just been sittin' here, thinkin'.
- About what?

00:00:02.835 --> 00:00:05.772
- About the miracle we witnessed.
- Miracle you witnessed.

00:00:05.838 --> 00:00:09.106
- I witnessed a freak occurrence.
- What is a miracle, Vincent?

00:00:11.009 --> 00:00:14.209
- Act of God.
- And what's an act of God?

00:00:17.682 --> 00:00:21.520
When, um, God makes
the impossible possible.

00:00:22.554 --> 00:00:24.490
But this morning...

00:00:24.556 --> 00:00:27.289
- I don't think qualifies.
- Hey, Vincent.

00:00:27.359 --> 00:00:31.060
See, that shit don't matter.
You're judging this shit the wrong way.

00:00:31.129 --> 00:00:36.071
It could be God stopped the bullets,
changed Coke to Pepsi, found my car keys.

00:00:36.134 --> 00:00:39.129
You don't judge shit like this
based on merit.

00:00:39.204 --> 00:00:41.640
Now, whether or not
what we experienced...

00:00:41.706 --> 00:00:44.873
was an according-to-Hoyle miracle
is insignificant.

00:00:44.944 --> 00:00:48.713
But what is significant is,
I felt the touch of God.

00:00:48.780 --> 00:00:50.716
God got involved.

00:00:50.782 --> 00:00:52.513
But why?

00:00:52.584 --> 00:00:55.613
Well, that's what's fuckin' with me:
I don't know why.

00:00:55.687 --> 00:00:58.659
- But I can't go back to sleep.
- You're serious.

00:00:58.657 --> 00:01:00.726
You're really thinkin'
about quittin'.

00:01:00.725 --> 00:01:03.390
- For life? Most definitely.
- Yeah.

00:01:03.461 --> 00:01:06.832
Fuck.
What you gonna do then?

00:01:08.134 --> 00:01:12.370
Well, that's what I been
sitting here contemplating.

00:01:12.437 --> 00:01:16.036
First I'm gonna deliver
this case to Marsellus.

00:01:16.108 --> 00:01:19.205
Then, basically, I'm just
gonna walk the Earth.

00:01:19.277 --> 00:01:22.716
- What you mean, "walk the Earth"?
- Like Caine in Kung Fu.

00:01:22.781 --> 00:01:25.753
Walk from place to place,
meet people, get in adventures.

00:01:25.818 --> 00:01:28.084
And how long do you intend
to walk the Earth?

00:01:28.154 --> 00:01:31.456
- 'Til God puts me where He wants me to be.
- What if He don't do that?

00:01:31.523 --> 00:01:36.465
- If it takes forever, then I'll walk forever.
- So you decided to be a bum.

00:01:36.528 --> 00:01:40.195
I'll just be Jules, Vincent.
No more, no less.

00:01:40.266 --> 00:01:42.236
No, Jules,
you decided to be a bum,

00:01:42.301 --> 00:01:45.603
just like all those pieces of shit
out there who beg for change,

00:01:45.670 --> 00:01:48.608
who sleep in garbage bins,
eat what I throw away.

00:01:48.673 --> 00:01:51.645
They got a name for that, Jules.
It's called a bum.

00:01:51.643 --> 00:01:55.450
And without a job, a residence or legal
tender, that's what you're gonna be, man.

00:01:55.448 --> 00:01:57.384
You're gonna be
a fuckin' bum.

00:01:57.450 --> 00:02:00.388
Look, my friend,
this is just where you and I differ.

