WEBVTT

00:00:00.000 --> 00:00:01.821
- What's her name?
- Mia.

00:00:01.893 --> 00:00:06.095
- Mia. How did Marsellus and her meet?
- I don't know.

00:00:06.164 --> 00:00:09.762
However people meet people.
She used to be a actress.

00:00:09.834 --> 00:00:12.327
Oh, really?
She do anything I'd have seen?

00:00:12.403 --> 00:00:16.845
- I think her biggest deal was she starred in a pilot.
- Pilot? What's a pilot?

00:00:16.908 --> 00:00:20.438
- Well, you know the shows on TV?
- I don't watch TV.

00:00:20.511 --> 00:00:24.144
Yeah, but you are aware that there
is an invention called television,

00:00:24.215 --> 00:00:27.312
- and on this invention
they show shows, right? - Yeah.

00:00:27.385 --> 00:00:31.792
The way they pick TV shows is they make
one show. That show's called a pilot.

00:00:31.857 --> 00:00:34.794
Then they show that one show
to the people who pick shows...

00:00:34.792 --> 00:00:37.865
and on the strength of that one show,
they decide if they wanna make more shows.

00:00:37.863 --> 00:00:42.395
Some get chosen and become television programs.
Some don't, become nothin'.

00:00:42.466 --> 00:00:45.666
She starred in one of the ones
that became nothing.

00:00:45.736 --> 00:00:48.503
You remember
Antwan Rockamora?

00:00:48.573 --> 00:00:52.411
Half-black, half-Samoan.
Used to call him "Tony Rocky Horror."

00:00:52.408 --> 00:00:55.950
- Yeah, maybe. Fat, right?
- I wouldn't go so far as to call the brother fat.

00:00:55.948 --> 00:00:58.853
I mean, he got a weight problem.
What's a nigger gonna do? He's Samoan.

00:00:58.851 --> 00:01:03.292
- I think I know who you mean.
What about him? - Marsellus fucked him up good.

00:01:03.354 --> 00:01:07.590
Word 'round the campfire is
it was on account of Marsellus Wallace's wife.

00:01:07.658 --> 00:01:10.630
[ Elevator Bell Rings ]

