WEBVTT

00:00:00.000 --> 00:00:00.547
You're not a mind reader.

00:00:00.613 --> 00:00:02.549
Are you?

00:00:10.255 --> 00:00:12.624
[ Sniffling ]

00:00:12.692 --> 00:00:14.628
I- I'm sorry.

00:00:14.694 --> 00:00:18.292
Don't be. Just means
I can't have breakfast with you.

00:00:18.363 --> 00:00:21.062
Why does it mean that?

00:00:23.636 --> 00:00:26.972
Because I gotta go back to my apartment
and get my watch.

00:00:28.173 --> 00:00:30.701
Won't the gangsters
be looking for you there?

00:00:30.777 --> 00:00:35.047
Well, that's what
I'm gonna find out.

00:00:35.113 --> 00:00:38.347
If they are, and I don't think
I can handle it,

00:00:38.418 --> 00:00:40.353
then I'll split.

00:00:40.420 --> 00:00:44.724
I saw your watch. I thought
I brought it. I'm so sorry.

00:00:49.995 --> 00:00:53.058
Here's some money.
Go out and get those pancakes.

00:00:53.131 --> 00:00:54.998
Have a nice breakfast.

00:00:55.067 --> 00:00:58.507
I'll take your Honda. I'll be back
before you can say "blueberry pie."

00:00:58.571 --> 00:01:01.007
Blueberry pie.

00:01:01.073 --> 00:01:03.236
Maybe not that fast.

00:01:03.308 --> 00:01:06.509
- But pretty fast. Okay?
- Okay.

00:01:06.579 --> 00:01:08.913
- Bye.
- Bye.

