WEBVTT

00:00:02.919 --> 00:00:04.821
Girl

00:00:04.888 --> 00:00:06.755
Bomp, bomp, bom

00:00:06.823 --> 00:00:10.319
You'll be a woman soon

00:00:13.497 --> 00:00:15.967
I love you so much
Can't count all the ways

00:00:16.033 --> 00:00:19.028
I'd die for you, girl
and all they can say is

00:00:19.103 --> 00:00:22.303
[ Singing With Tape ]
He's not your kind

00:00:22.373 --> 00:00:27.611
You never get tired of putting me down
and I never know when I come around

00:00:27.678 --> 00:00:30.047
What I'm gonna find

00:00:30.114 --> 00:00:34.214
Don't let them
make up your mind

00:00:34.285 --> 00:00:37.155
Don't you know, girl

00:00:38.522 --> 00:00:42.155
You'll be a woman soon

00:00:42.226 --> 00:00:45.323
One drink, and that's it.

00:00:45.396 --> 00:00:49.234
Don't be rude.
Drink your drink, but do it quickly.

00:00:50.801 --> 00:00:53.272
Say good night...
and go home.

00:00:55.673 --> 00:00:59.807
You'll be a woman soon

00:01:01.010 --> 00:01:03.072
Soon

00:01:04.315 --> 00:01:07.617
You'll be a woman

00:01:09.353 --> 00:01:12.086
I've been misunderstood
for all of my life

00:01:12.084 --> 00:01:14.559
But what they're sayin', girl
it cuts like a knife

00:01:14.558 --> 00:01:16.926
The boy's no good

00:01:16.994 --> 00:01:19.707
Well, I've finally have found
what I been lookin' for

00:01:19.763 --> 00:01:24.170
But if they get a chance
they'll end it for sure Sure they would

00:01:24.234 --> 00:01:26.932
Baby, I've done
all I could

00:01:27.004 --> 00:01:31.673
[ Sighs ] You see, this is
a moral test of oneself.

00:01:31.742 --> 00:01:35.010
Whether or not
you can maintain loyalty.

00:01:35.080 --> 00:01:38.382
Because... being loyal
is very important.

00:01:38.449 --> 00:01:43.050
You never get tired of putting me down
and I never know when I come around

00:01:43.121 --> 00:01:45.751
What I'm gonna find

00:01:45.823 --> 00:01:49.786
Don't let them
make up your mind

00:01:49.860 --> 00:01:52.696
Don't you know, girl

00:01:54.298 --> 00:01:58.136
You'll be a woman soon

00:01:59.670 --> 00:02:01.606
Please

00:02:02.806 --> 00:02:05.972
Come take my hand

00:02:08.113 --> 00:02:10.049
Girl

00:02:11.382 --> 00:02:15.322
You'll be a woman soon

00:02:16.720 --> 00:02:18.656
Please

00:02:19.690 --> 00:02:22.890
Come take my hand

00:02:24.595 --> 00:02:26.531
- Hello.
- Girl

00:02:28.099 --> 00:02:32.039
So, you're gonna go out there
and you're gonna say, "Good night.

00:02:32.103 --> 00:02:34.630
I've had a very lovely evening."

00:02:34.705 --> 00:02:39.773
Walk out the door, get in the car, go
home, jerk off, and that's all you gonna do.

