WEBVTT

00:00:00.000 --> 00:00:00.658
- I seen 'em do it, man.
They fuckin' drown 'em in that shit. - Yuck.

00:00:03.327 --> 00:00:06.629
We should have shotguns
for this kind of deal.

00:00:09.599 --> 00:00:12.366
- How many up there?
- Three or four.

00:00:12.436 --> 00:00:16.035
- That's countin' our guy?
- Not sure.

00:00:16.032 --> 00:00:19.579
- So that means that it could be
up to five guys up there? - It's possible.

00:00:19.576 --> 00:00:21.945
We should have
fuckin' shotguns.

00:00:22.013 --> 00:00:24.677
- What's her name?
- Mia.

