WEBVTT

00:00:00.000 --> 00:00:01.239
Grandpa! Down!

00:00:01.305 --> 00:00:04.675
I'm the manager here, and there's
no problem. No problem at all.

00:00:04.741 --> 00:00:07.679
- You gonna give me a problem?
- No, sir, I'm not.

00:00:07.744 --> 00:00:11.775
Thought you said you were gonna
give me a fucking problem!

00:00:11.848 --> 00:00:16.552
- I think we got a hero here, Honey Bunny.
- Well, just execute him!

00:00:16.620 --> 00:00:18.556
- [ Panting ]
- I am not a hero.

00:00:18.622 --> 00:00:21.651
- I'm just a coffee shop manager.
- Get the fuck down!

00:00:21.725 --> 00:00:23.490
The restaurant's ours!

00:00:23.560 --> 00:00:26.498
- Just take whatever you want.
- [ Panting ]

00:00:26.563 --> 00:00:28.499
- You talk to the customers.
- Yeah.

00:00:28.565 --> 00:00:31.696
You tell them to be fucking cool
and everything will be over.

00:00:31.768 --> 00:00:33.738
- You understand me?
- Yes!

00:00:36.040 --> 00:00:37.838
Listen, everybody.

00:00:37.908 --> 00:00:39.935
Be calm, cooperate,

00:00:40.010 --> 00:00:42.948
and this'll all be over
in a minute!

00:00:43.013 --> 00:00:44.983
Get the fuck down!
Well done.

