WEBVTT

00:00:00.379 --> 00:00:02.245
Strip.

00:00:02.315 --> 00:00:06.084
- All the way?
- [ Wolf ] To your bare ass.

00:00:06.151 --> 00:00:09.248
Quickly, gentlemen.
We got about 15 minutes...

00:00:09.246 --> 00:00:12.327
before Jimmie's better half
comes pulling into the driveway.

00:00:12.325 --> 00:00:14.818
Goddamn, this morning air
is some chilly shit.

00:00:14.816 --> 00:00:16.981
Are you sure this is
absolutely necessary?

00:00:16.980 --> 00:00:19.351
- You know what you two look like?
- [ Vincent ] What?

00:00:19.350 --> 00:00:22.789
Like a couple of guys
who just blew off somebody's head.

00:00:22.852 --> 00:00:26.222
Strippin' off those bloody rags
is absolutely necessary.

00:00:30.528 --> 00:00:32.998
Toss 'em in Jimmie's garbage bag.

00:00:33.062 --> 00:00:37.504
Don't do nothin' stupid, like leavin' this
shit out front for the garbageman to pick up.

00:00:37.568 --> 00:00:41.804
Don't worry, we're taking it with us.
Jim, the soap.

00:00:43.239 --> 00:00:45.175
- Vincent.
- [ Wolf ] Okay, gentlemen.

00:00:45.241 --> 00:00:48.737
You both been to County before,
I'm sure. Here it comes.

00:00:48.811 --> 00:00:51.749
- Goddamn! The water's fuckin' cold!
- Yo! Yo! Yo!

00:00:51.814 --> 00:00:55.048
Better you than me, gentlemen.
[ Chuckling ]

00:00:55.046 --> 00:00:58.123
- Don't be afraid of the soap.
Spread it around. - [ Yelling Continues ]

00:00:58.121 --> 00:01:01.059
- Get 'em there a little bit.
Vincent's hair. - Hey, get out of my hair!

00:01:01.057 --> 00:01:03.961
- Come on. Do it, goddamn it! Do it!
- Uh, um-

00:01:05.028 --> 00:01:06.964
Towel.

00:01:17.474 --> 00:01:20.640
[ Wolf ] You're dry enough.
Toss 'em their clothes.

00:01:20.711 --> 00:01:23.979
[ Wolf Laughing ]
Perfect.

00:01:24.047 --> 00:01:27.509
Perfect. We couldn't have
planned this better.

00:01:27.585 --> 00:01:29.521
You guys look like-

00:01:29.587 --> 00:01:32.023
What do they look like,
Jimmie?

00:01:32.088 --> 00:01:35.687
- Dorks. They look like
a couple of dorks. - [ Laughing ]

00:01:35.759 --> 00:01:39.254
- [ Both Laughing ]
- Ha-ha-ha. They're your clothes, motherfucker.

00:01:39.251 --> 00:01:42.133
Come on, gentlemen.
We're laughing our way right into prison.

00:01:42.131 --> 00:01:44.067
Don't make me beg.

