WEBVTT

00:00:00.000 --> 00:00:00.623
What's the matter?
Oh, you were finished!

00:00:00.687 --> 00:00:03.420
Oh, well, allow me to retort.

00:00:06.961 --> 00:00:09.956
What does Marsellus Wallace
look like?

00:00:10.031 --> 00:00:12.228
What?

00:00:12.299 --> 00:00:15.567
- What country you from?
- What?

00:00:15.635 --> 00:00:19.906
- "What" ain't no country I ever
heard of. They speak English in What? - W-What?

00:00:19.974 --> 00:00:22.672
- English, motherfucker!
Do you speak it? - Yes!

00:00:22.670 --> 00:00:24.512
- Then you know what I'm sayin'!
- Yes.

00:00:24.511 --> 00:00:27.951
Describe what Marsellus Wallace
looks like!

00:00:28.015 --> 00:00:30.645
- What? l-
- Say "what" again!

00:00:30.717 --> 00:00:34.657
Say "what" again! I dare ya!
I double dare you, motherfucker!

00:00:34.721 --> 00:00:38.627
- Say "what" one more goddamn time!
- H-H-He's black.

00:00:38.692 --> 00:00:41.027
- Go on!
- He's bald!

00:00:41.095 --> 00:00:43.827
- Does he look like a bitch?
- What?

00:00:43.897 --> 00:00:45.491
- [ Gunshot ]
- [ Screaming ]

00:00:45.565 --> 00:00:49.596
Does he look... Iike a bitch?

00:00:49.669 --> 00:00:52.904
- No!
- Then why you tryin' to fuck him like a bitch?

00:00:52.974 --> 00:00:56.606
- I didn't.
- Yes, you did. Yes, you did, Brett!

00:00:56.676 --> 00:00:58.839
- You tried to fuck him.
- [ Gasping ] No, no.

00:00:58.913 --> 00:01:04.185
But Marsellus Wallace don't like to be
fucked by anybody except Mrs. Wallace.

00:01:04.252 --> 00:01:07.315
- You read the Bible, Brett?
- Yes!

