WEBVTT

00:00:04.490 --> 00:00:06.426
Whew.

00:00:07.794 --> 00:00:09.787
Keep the light off.

00:00:09.862 --> 00:00:12.800
- Is that better, Sugar Pop?
- Oui.

00:00:12.865 --> 00:00:15.803
- [ Siren Wailing ln Distance ]
- [ Dog Barking ]

00:00:17.269 --> 00:00:19.205
Hard day at the office?

00:00:19.271 --> 00:00:21.207
Pretty hard.

00:00:21.273 --> 00:00:23.506
Got in a fight.

00:00:23.576 --> 00:00:25.739
Poor baby.

00:00:25.812 --> 00:00:28.375
Can you make spoons?

00:00:28.448 --> 00:00:31.386
You know what?
I was thinkin' about takin' a shower.

00:00:31.451 --> 00:00:35.391
- I'm stinkin' like a dog over here.
- I like the way you stink.

00:00:35.455 --> 00:00:37.891
Let me take this jacket off.

00:00:40.059 --> 00:00:43.590
- I was looking at myself in the mirror.
- Uh-huh.

00:00:43.663 --> 00:00:45.599
I wish I had a pot.

00:00:47.367 --> 00:00:51.307
You were looking at yourself in the
mirror, and you wish you had some pot?

00:00:51.371 --> 00:00:54.309
A pot. [ Giggles ]
A pot belly.

00:00:54.374 --> 00:00:56.537
Pot bellies are sexy.

00:00:56.609 --> 00:00:58.909
Well, you should be happy,
[ Grunts ]

00:00:58.978 --> 00:01:00.914
'cause you have one.

00:01:00.980 --> 00:01:04.442
Shut up, fatso.
I don't have a pot.

00:01:04.517 --> 00:01:08.389
I have a bit of a tummy,
like Madonna when she did "Lucky Star."

00:01:08.454 --> 00:01:10.390
It's not the same thing.

00:01:10.456 --> 00:01:14.396
I didn't know there was such a difference
between a pot belly and a tummy.

00:01:14.460 --> 00:01:16.396
The difference is huge.

00:01:16.462 --> 00:01:19.901
[ Kissing ]
Would you like it if I had a pot belly?

00:01:19.966 --> 00:01:21.902
No.

00:01:21.968 --> 00:01:26.410
Pot bellies make a man
look either oafish or like a gorilla.

00:01:26.472 --> 00:01:29.569
But on a woman
a pot belly's very sexy.

00:01:29.642 --> 00:01:35.085
The rest of you is normal- normal face,
normal legs, normal hips, normal ass-

00:01:35.148 --> 00:01:39.213
but with a big,
perfectly round pot belly.

00:01:39.285 --> 00:01:42.223
If I had one, I'd wear a T-shirt
two sizes too small...

00:01:42.288 --> 00:01:44.224
to accentuate it.

00:01:44.290 --> 00:01:46.727
You think men
would find that attractive?

00:01:46.793 --> 00:01:49.959
I don't give a damn
what men find attractive.

00:01:49.957 --> 00:01:53.569
It's unfortunate what we find pleasing
to the touch and pleasing to the eye...

00:01:53.567 --> 00:01:55.503
is seldom the same.

00:01:56.769 --> 00:01:58.830
[ Sighs ]

00:01:58.905 --> 00:02:02.504
If you had a pot belly,
I would punch you in it.

00:02:02.576 --> 00:02:05.514
- You'd punch me in the belly?
- Right in the belly.

00:02:05.579 --> 00:02:07.515
Ohh! I'd smother you!

00:02:07.581 --> 00:02:11.521
- I'd drop it right on your face
'til you couldn't breathe! - [ Laughing ]

00:02:11.585 --> 00:02:13.521
- You'd do that?
- Yeah.

00:02:13.587 --> 00:02:15.557
- Promise?
- Yeah.

00:02:15.622 --> 00:02:17.990
[ Moaning Softly ]

00:02:19.058 --> 00:02:20.994
- Mmm.
- Mmm.

00:02:21.060 --> 00:02:23.155
[ Moaning, Laughing ]

00:02:23.229 --> 00:02:25.666
Oh.
[ Inhaling ]

00:02:25.732 --> 00:02:27.668
[ Grunting ]

00:02:29.101 --> 00:02:31.037
Did you get everything?

00:02:31.103 --> 00:02:34.098
- Yes, I did.
- Good job, Sugar Pop.

00:02:34.173 --> 00:02:36.109
Did everything
go as planned?

00:02:36.175 --> 00:02:38.908
- You didn't listen to the- Ow!
- [ Giggles ]

00:02:38.978 --> 00:02:40.914
You didn't listen to the radio?

00:02:40.980 --> 00:02:44.282
I never listen to your fights.
Were you the winner?

00:02:44.351 --> 00:02:46.651
I won, all right.

00:02:46.720 --> 00:02:49.692
- Are you still retiring?
- Sure am.

00:02:49.756 --> 00:02:52.124
So it all worked out
in the finish.

00:02:53.560 --> 00:02:56.999
We're not at the finish yet, baby.

00:02:57.063 --> 00:02:59.591
[ Moaning ]

