WEBVTT

00:00:00.000 --> 00:00:00.266
Monster Joe's gonna be
disposing of two bodies.

00:00:00.332 --> 00:00:04.032
- [ Metal Door Slamming ]
- [ Engine ldling ]

00:00:04.101 --> 00:00:05.798
Outta my way, Rex.

00:00:07.372 --> 00:00:09.808
- We cool?
- Like it never happened.

00:00:09.874 --> 00:00:13.644
- [ Vincent ] All right.
- Boys, this is Raquel.

00:00:13.711 --> 00:00:16.342
Someday all this will be hers.

00:00:16.415 --> 00:00:19.284
Hi. So, what's
with the outfits?

00:00:19.351 --> 00:00:22.790
- You guys going to
a volleyball game or something? - [ Wolf Laughs ]

00:00:22.853 --> 00:00:25.289
I'm takin' milady
out for breakfast.

00:00:25.357 --> 00:00:28.123
Maybe I could drop you two off.
Where do you live?

00:00:28.192 --> 00:00:29.559
- Redondo.
- Inglewood.

00:00:29.627 --> 00:00:33.066
It's-
It's your future. I-

00:00:33.130 --> 00:00:35.897
I see a-
a cab ride.

00:00:35.966 --> 00:00:38.938
Move outta the sticks, fellas.
Say good night, Raquel.

00:00:39.003 --> 00:00:41.941
- Good night, Raquel.
- I'll see you guys around.

00:00:42.006 --> 00:00:44.443
Stay outta trouble,
you crazy kids.

00:00:44.509 --> 00:00:48.449
Mr. Wolf, I just wanna tell you it was
a real pleasure watching you work.

00:00:48.513 --> 00:00:51.451
Yeah, really.
And thank you very much, Mr. Wolf.

00:00:51.516 --> 00:00:53.452
Call me Winston.

00:00:55.019 --> 00:00:57.972
- You see that, young lady? Respect.
- [ Alarm Deactivates ]

00:00:58.022 --> 00:01:02.224
- Respect for one's elders
shows character. - I have character.

00:01:02.293 --> 00:01:06.328
- Because you are a character doesn't
mean that you have character. - [ Chuckles ]

