WEBVTT

00:00:00.657 --> 00:00:03.686
[ "Since I First Met You" ]

00:00:04.460 --> 00:00:06.453
Mmmm.

00:00:06.452 --> 00:00:10.937
Don't you just love it when you come back from
the bathroom to find your food waiting for you?

00:00:10.934 --> 00:00:13.336
We're lucky
we got anything at all.

00:00:13.403 --> 00:00:16.534
I don't think Buddy Holly's
much of a waiter.

00:00:16.606 --> 00:00:19.737
Maybe we should've sat
in Marilyn Monroe's section.

00:00:19.809 --> 00:00:22.872
- Which one? There's two Monroes.
- No, there's not.

00:00:22.946 --> 00:00:25.280
That is Marilyn Monroe.

00:00:25.348 --> 00:00:28.081
That is Mamie Van Doren.

00:00:28.151 --> 00:00:33.093
I don't see Jayne Mansfield,
so she must have the night off.

00:00:33.156 --> 00:00:36.595
- Pretty smart.
- Yeah. I got my moments.

