WEBVTT

00:00:00.000 --> 00:00:00.552
- [ Gunshot ]
- Aaah!

00:00:00.618 --> 00:00:02.815
[ Radio: Whistling ]

00:00:02.887 --> 00:00:04.879
[ Marsellus, Muffled ]
Motherfucker!

00:00:04.889 --> 00:00:07.383
- [ Door Bells Jingling ]
- [ Panting ]

00:00:07.459 --> 00:00:10.920
- Can I help you with somethin'?
- Shut the fuck up.

00:00:10.995 --> 00:00:13.933
Now you just wait
a goddamn minute, now!

00:00:13.998 --> 00:00:15.968
What the fuck you up to?

00:00:15.967 --> 00:00:18.738
- Come here, motherfucker!
- [ Both Grunting, Groaning ]

00:00:18.736 --> 00:00:21.708
- [ Marsellus Groaning ]
- You feel that sting, huh, big boy?

00:00:21.706 --> 00:00:23.642
That's pride
fuckin' with you, see?

00:00:23.708 --> 00:00:27.148
You gotta fight through that shit!
[ Grunting ] Huh?

00:00:27.212 --> 00:00:30.225
- You'd better kill me-
- Yeah, somebody's gonna get killed.

00:00:30.223 --> 00:00:32.919
Somebody's gonna get
their motherfuckin' head blown to-

00:00:32.917 --> 00:00:35.510
- [ Shotgun Cocks ]
- Hold it right there, goddamn it.

00:00:35.521 --> 00:00:39.291
- This ain't none of your business, mister.
- I'm makin' it my business.

00:00:39.358 --> 00:00:42.090
- Toss the weapon.
- You don't understand, man.

00:00:42.161 --> 00:00:44.188
Toss the weapon.

00:00:44.263 --> 00:00:46.199
[ Panting ]

00:00:46.265 --> 00:00:49.431
[ Woman On Radio ]
It's time

00:00:49.501 --> 00:00:52.200
- To find love
- Take your foot off the nigger,

00:00:52.198 --> 00:00:54.274
- [ Music Continues ]
- put your hand behind your head,

00:00:54.273 --> 00:00:56.334
approach the counter right now.

00:00:56.333 --> 00:00:58.511
- This motherfucker's trying to...
- [ Groans ]

00:00:58.510 --> 00:00:59.842
kill me.

00:00:59.911 --> 00:01:03.681
Shut up.
Keep comin'. Come on.

00:01:05.184 --> 00:01:08.714
lf love

