WEBVTT

00:00:00.000 --> 00:00:00.531
Walk out the door, get in the car, go
home, jerk off, and that's all you gonna do.

00:00:05.373 --> 00:00:08.311
Now it's up to you, girl

00:00:10.045 --> 00:00:14.008
You'll be a woman soon

00:00:15.683 --> 00:00:18.587
- Please
- [ Sniffing ]

00:00:18.653 --> 00:00:21.284
Come take my hand

00:00:23.859 --> 00:00:27.161
- Girl
- [ Moans ]

00:00:27.229 --> 00:00:30.930
- You'll be a woman soon
- [ Breathing Heavily ]

00:00:32.667 --> 00:00:34.603
Soon

00:00:35.670 --> 00:00:38.767
You'll be a woman

