WEBVTT

00:00:00.000 --> 00:00:00.531
Playin' solitaire 'til dawn
with a deck of fifty-one

00:00:00.602 --> 00:00:05.339
Smokin' cigarettes
and watchin' Captain Kangaroo

00:00:05.406 --> 00:00:08.310
Now don't tell me

00:00:08.376 --> 00:00:10.813
I've nothin' to do

00:00:10.879 --> 00:00:13.179
It's good to see you
I must go

00:00:13.248 --> 00:00:15.309
I know I look a fright

00:00:15.383 --> 00:00:17.854
- Anyway my eyes
- Motherfucker.

00:00:17.919 --> 00:00:20.287
- Are not accustomed-
- Uhh!

00:00:22.824 --> 00:00:24.919
[ Tires Screeching ]

00:00:28.462 --> 00:00:30.899
- [ Woman ] Do you think he's dead?
- He's dead.

00:00:30.966 --> 00:00:33.198
- Oh, my God.
- He's dead.

