WEBVTT

00:00:06.007 --> 00:00:08.443
What the fuck'd I tell ya?
Huh?

00:00:08.510 --> 00:00:12.450
As soon as the word got out the fix
was in, man, the odds went through the roof.

00:00:12.514 --> 00:00:14.712
I know. I know.
Unbelievable.

00:00:14.783 --> 00:00:18.222
Hey, fuck him, Scotty. If he was
a better boxer, he'd still be alive.

00:00:18.286 --> 00:00:20.222
If he never
laced up his gloves,

00:00:20.221 --> 00:00:22.793
which he never shoulda done in the first
fuckin' place, he'd still be alive.

00:00:22.792 --> 00:00:24.728
[ Hawks, Spits ]

00:00:24.794 --> 00:00:28.392
Yeah, well, who gives a fuck?
It's over now.

00:00:28.463 --> 00:00:31.401
Yeah, well, enough about the poor,
unfortunate Mr. Floyd.

00:00:31.466 --> 00:00:35.167
Let's talk about the rich
and prosperous Mr. Butch.

00:00:35.236 --> 00:00:38.174
How many bookies did you
lay it around on?

00:00:38.239 --> 00:00:40.676
All eight?
How long to collect?

00:00:42.310 --> 00:00:45.248
So you'll have it all
by tomorrow night? No, I understand.

00:00:45.313 --> 00:00:48.479
A few stragglers aside.
Oh, fuck, Scotty, that is good news.

00:00:48.550 --> 00:00:50.783
That is great news, man.

00:00:50.853 --> 00:00:55.055
Yeah. Mm-hmm. No, me and Fabienne
are gonna leave in the morning.

00:00:55.123 --> 00:00:58.391
It'll probably take us
a couple days to get down to Knoxville.

00:00:58.460 --> 00:01:00.396
Okay, my brother.

00:01:00.462 --> 00:01:02.432
[ Laughing ]
You're right.

00:01:02.497 --> 00:01:04.832
You're goddamn right.

00:01:04.900 --> 00:01:08.395
All right, Scotty, next time I see you,
it'll be on Tennessee time.

00:01:08.470 --> 00:01:10.805
Cool, brother.

