WEBVTT

00:00:00.000 --> 00:00:00.548
You sure you got it?

00:00:00.621 --> 00:00:02.921
Yes.
Bedside table drawer.

00:00:02.990 --> 00:00:06.156
- On the little kangaroo?
- Yes, it was on the little kangaroo.

00:00:06.225 --> 00:00:09.392
Yeah, well,
it's not here now.

00:00:09.463 --> 00:00:12.332
- [ Rummaging ]
- Well, it should be.

00:00:12.399 --> 00:00:16.433
Yes, it most definitely should be,
but it's not here now! So where the fuck is it?

00:00:21.775 --> 00:00:25.214
Fabienne,
where's my father's fucking watch?

00:00:26.880 --> 00:00:31.321
Do you have any idea what he had
to go through to get me that watch?

00:00:31.385 --> 00:00:34.322
I don't have time to go into it,
but he went through a lot.

00:00:34.320 --> 00:00:39.797
All this other shit you could've set on fire, but I
specifically reminded you not to forget the fucking watch.

00:00:39.793 --> 00:00:41.125
Now think.

00:00:41.195 --> 00:00:44.726
- Did you get it?
- I believe so.

00:00:44.798 --> 00:00:48.712
"You believe so"? What the fuck does
that mean? You either did or didn't get it.

00:00:49.470 --> 00:00:51.406
Then I did.

00:00:52.773 --> 00:00:54.709
Are you sure?

00:00:55.809 --> 00:00:57.745
No.

00:00:59.847 --> 00:01:01.783
Fuck! Fuck! Fuck!

00:01:01.849 --> 00:01:04.217
Motherfucker!
Motherfuckin'-

00:01:04.284 --> 00:01:06.049
- [ Screaming ]
- [ Crash ]

00:01:06.120 --> 00:01:08.921
Do you know how fucking stupid
you fucking are?

00:01:08.989 --> 00:01:10.925
No!
[ Grunts ]

00:01:13.560 --> 00:01:15.496
It's not your fault.

00:01:20.300 --> 00:01:22.737
You left it at the apartment.

00:01:28.308 --> 00:01:31.748
If you left it at the apartment,
it's not your fault.

00:01:33.814 --> 00:01:36.945
I had you bring
a bunch of stuff.

00:01:37.017 --> 00:01:39.078
[ Exhaling ]

00:01:39.153 --> 00:01:41.089
I reminded you about it,

00:01:41.155 --> 00:01:45.927
but I didn't illustrate
how personal the watch was to me.

00:01:45.993 --> 00:01:50.024
If all I gave a fuck about was
the watch, I shoulda told you that.

00:01:50.097 --> 00:01:52.534
You're not a mind reader.

