WEBVTT

00:00:00.000 --> 00:00:00.541
- [ Woman ] Butch?
- [ Paddlefoot Barking ]

00:00:00.540 --> 00:00:03.433
[ Man On Television ]
One more thing, and we'll start for-

00:00:03.476 --> 00:00:06.414
- Butch, stop watching TV for a second.
- Yeah?

00:00:06.479 --> 00:00:10.111
- You've got a special visitor.
- [ TV ] Stand up. Stand up.

00:00:12.885 --> 00:00:17.827
Now, do you remember when I told you
your daddy died in a P.O.W. camp?

00:00:17.890 --> 00:00:21.625
Well, this here is Captain Koons.

00:00:21.694 --> 00:00:24.632
He was in the P.O.W. camp
with Daddy.

00:00:29.969 --> 00:00:31.905
Hello, little man.

00:00:31.971 --> 00:00:36.071
Boy, I sure heard
a bunch about you.

00:00:36.142 --> 00:00:39.377
See, I was a good friend
of your dad's.

00:00:39.445 --> 00:00:42.474
We were in that Hanoi
pit of hell together...

00:00:42.548 --> 00:00:45.018
over five years.

00:00:45.084 --> 00:00:47.020
Hopefully...

00:00:47.086 --> 00:00:50.024
you'll never have to
experience this yourself,

00:00:50.089 --> 00:00:53.529
but when two men are in a situation
like me and your dad were...

00:00:53.593 --> 00:00:56.394
for as long as we were,

00:00:56.462 --> 00:01:00.766
you take on certain responsibilities
of the other.

00:01:00.833 --> 00:01:02.769
If it'd been me who'd-

00:01:04.103 --> 00:01:06.039
not made it,

00:01:06.105 --> 00:01:10.376
Major Coolidge'd be talking right now
to my son Jim.

00:01:10.444 --> 00:01:14.110
But the way it turned out,
I'm talking to you.

00:01:15.514 --> 00:01:17.450
Butch...

00:01:18.985 --> 00:01:20.921
I got something for ya.

00:01:27.427 --> 00:01:29.488
This watch I got here...

00:01:29.562 --> 00:01:34.368
was first purchased by your great-
grandfather during the first World War.

00:01:34.434 --> 00:01:39.102
It was bought in a little general store
in Knoxville, Tennessee.

00:01:39.171 --> 00:01:42.736
Made by the first company
to ever make wristwatches.

00:01:42.808 --> 00:01:45.746
Up 'til then, people just
carried pocket watches.

00:01:45.811 --> 00:01:48.977
It was bought
by Private Doughboy Erine Coolidge...

00:01:49.048 --> 00:01:51.986
on the day he set sail for Paris.

00:01:52.051 --> 00:01:54.488
This was your
great-grandfather's war watch,

00:01:54.554 --> 00:01:57.924
and he wore it every day
he was in that war, and...

00:01:57.990 --> 00:02:01.555
when he'd done his duty,
he went home to your great-grandmother,

00:02:01.628 --> 00:02:06.069
took the watch off, put it in an old
coffee can, and in that can it stayed...

00:02:06.132 --> 00:02:10.574
until your granddad, Dane Coolidge,
was called upon by his country...

00:02:10.637 --> 00:02:14.372
to go overseas and fight
the Germans once again.

00:02:14.441 --> 00:02:17.902
This time they called it
World War ll.

00:02:17.977 --> 00:02:22.976
Your great-grandfather gave this watch
to your granddad for good luck.

00:02:23.049 --> 00:02:26.062
Unfortunately, Dane's luck
wasn't as good as his old man's.

00:02:26.118 --> 00:02:29.056
Dane was a Marine,
and he was killed...

00:02:29.121 --> 00:02:33.152
along with all the other Marines
at the battle of Wake lsland.

00:02:33.225 --> 00:02:36.163
Your granddad was facing death.

00:02:36.228 --> 00:02:38.164
He knew it.

00:02:38.230 --> 00:02:42.170
None of those boys ever had any illusions
about leaving that island alive,

00:02:42.234 --> 00:02:45.435
so three days before the Japanese
took the island,

00:02:45.505 --> 00:02:50.743
your granddad asked a gunner on
an Air Force transport, name of Winocki-

00:02:50.811 --> 00:02:53.749
a man he'd never met before
in his life-

00:02:53.814 --> 00:02:56.786
to deliver to his infant son,

00:02:56.850 --> 00:03:01.451
who he'd never seen in the flesh,
his gold watch.

00:03:01.521 --> 00:03:05.859
Three days later, your granddad
was dead, but Winocki kept his word.

00:03:05.926 --> 00:03:10.196
After the war was over,
he paid a visit to your grandmother,

00:03:10.262 --> 00:03:14.499
delivering to your infant father
his dad's gold watch.

00:03:14.568 --> 00:03:16.504
This watch.

00:03:22.376 --> 00:03:27.819
This watch was on your daddy's wrist
when he was shot down over Hanoi.

00:03:27.881 --> 00:03:31.321
He was captured,
put in a Vietnamese prison camp.

00:03:31.385 --> 00:03:35.450
He knew if the gooks
ever saw the watch,

00:03:35.522 --> 00:03:39.052
it'd be confiscated,
taken away.

00:03:39.126 --> 00:03:42.827
The way your dad looked at it,
this watch was your birthright.

00:03:42.824 --> 00:03:46.903
He'd be damned if any slope's gonna put their
greasy, yellow hands on his boy's birthright,

00:03:46.900 --> 00:03:50.840
so he hid it in one place he knew
he could hide something- his ass.

00:03:50.904 --> 00:03:54.344
Five long years
he wore this watch up his ass.

00:03:54.408 --> 00:03:58.610
Then he died of dysentery-
He give me the watch.

00:03:58.678 --> 00:04:02.550
I hid this uncomfortable
hunk of metal up my ass two years.

00:04:02.616 --> 00:04:04.552
Then...

00:04:04.618 --> 00:04:08.683
after seven years,
I was sent home to my family and...

00:04:08.755 --> 00:04:10.691
now...

00:04:13.126 --> 00:04:16.064
Iittle man,
I give the watch to you.

