WEBVTT

00:00:00.000 --> 00:00:00.552
Let's go.

00:00:06.194 --> 00:00:08.164
What the fuck is this place?

00:00:08.230 --> 00:00:11.726
This is Jackrabbit Slim's.

00:00:11.800 --> 00:00:14.134
- An Elvis man should love it.
- [ Sighs ]

00:00:14.202 --> 00:00:18.404
- Come on, Mia. Let's go get a steak.
- You can get a steak here, daddy-o.

00:00:18.473 --> 00:00:21.274
Don't be a-

00:00:21.343 --> 00:00:24.783
Oh, after you, kitty-cat.

00:00:24.846 --> 00:00:28.580
[ People Chattering ]

