WEBVTT

00:00:00.331 --> 00:00:03.464
I don't know why, I just thought
he'd be European or something.

00:00:03.501 --> 00:00:06.995
- Yeah, he's about as European
as fuckin' English Bob. - I know that now.

00:00:07.006 --> 00:00:09.442
- But was he cool or what?
- Thank you.

00:00:09.507 --> 00:00:11.944
Totally fuckin' cool,
in control.

00:00:12.011 --> 00:00:16.076
Didn't even really get pissed when you
were fuckin' with him; I was amazed.

00:00:16.148 --> 00:00:18.745
- [ Chuckles ]
- Want some bacon?

00:00:18.817 --> 00:00:20.753
No, man, I don't eat pork.

00:00:20.752 --> 00:00:24.325
- Are you Jewish?
- I ain't Jewish; I just don't dig on swine, that's all.

00:00:24.322 --> 00:00:27.260
- Why not?
- Pigs are filthy animals.

00:00:27.325 --> 00:00:29.261
I don't eat filthy animals.

00:00:29.327 --> 00:00:32.767
Yeah, but bacon tastes good.
Pork chops taste good.

00:00:32.831 --> 00:00:35.769
Sewer rat may taste like pumpkin pie,
but I'd never know...

00:00:35.834 --> 00:00:38.772
'cause I wouldn't eat
the filthy motherfuckers.

00:00:38.837 --> 00:00:41.775
Pigs sleep and root in shit.
That's a filthy animal.

00:00:41.840 --> 00:00:45.780
I ain't eatin' nothin' ain't got
sense enough to disregard its own feces.

00:00:45.844 --> 00:00:50.182
- What about a dog?
Dog eats its own feces. - I don't eat dog either.

00:00:50.249 --> 00:00:53.586
Yeah, but do you consider
a dog to be a filthy animal?

00:00:53.652 --> 00:00:56.590
I wouldn't go so far
as to call a dog filthy,

00:00:56.655 --> 00:00:58.591
but they're definitely dirty.

00:00:58.590 --> 00:01:02.864
- But a dog's got personality. Personality goes a long way.
- Ah, so, by that rationale,

00:01:02.861 --> 00:01:06.425
if a pig had a better personality,
he would cease to be a filthy animal.

00:01:06.497 --> 00:01:10.437
- Is that true?
- We'd have to be talkin' about one charming motherfuckin' pig.

00:01:10.501 --> 00:01:14.532
I mean, he'd have to be ten times more
charming than that Arnold on Green Acres.

00:01:14.606 --> 00:01:17.669
[ Both Laughing ]

00:01:20.145 --> 00:01:22.274
Oh, man, that's good.

00:01:22.347 --> 00:01:25.946
That's good, man.
You're startin' to lighten up.

00:01:26.018 --> 00:01:29.013
You've been sittin' there,
all serious and shit.

