WEBVTT

00:00:00.655 --> 00:00:03.491
[ Music Continues ]

00:00:32.754 --> 00:00:36.285
- Don't you hate that?
- Hate what?

00:00:36.359 --> 00:00:38.693
Uncomfortable silences.

00:00:40.695 --> 00:00:45.228
Why do we feel it's necessary
to yak about bullshit in order to be comfortable?

00:00:45.301 --> 00:00:49.241
I don't know.
That's a good question.

00:00:49.305 --> 00:00:54.043
That's when you know
you found somebody really special.

00:00:54.110 --> 00:00:58.813
When you can just shut the fuck up for
a minute and comfortably share silence.

00:00:58.881 --> 00:01:03.035
Well, I don't think we're quite there yet,
but don't feel bad. We just met each other.

00:01:04.487 --> 00:01:07.618
I'll tell you what.

00:01:07.689 --> 00:01:10.958
I'm gonna go to the bathroom
and powder my nose.

00:01:11.027 --> 00:01:14.227
You sit here...
and think of something to say.

00:01:15.464 --> 00:01:17.400
I'll do that.

00:01:19.734 --> 00:01:21.670
Okay.

