WEBVTT

00:00:00.000 --> 00:00:00.628
[ Brett ] Look, I'm sorry, uh, l-
I didn't get your name.

00:00:00.695 --> 00:00:03.895
I got yours. Vincent. Right?
B-But I never got yours.

00:00:03.965 --> 00:00:09.306
- My name's Pitt, and your ass ain't talkin'
your way outta this shit. - No, no, no.

00:00:10.772 --> 00:00:13.710
I just want you
to know how-

00:00:16.344 --> 00:00:19.840
I just want you to know how sorry we are
th-that things got so fucked up...

00:00:19.915 --> 00:00:22.112
with us and Mr. Wallace.

00:00:22.184 --> 00:00:26.683
W-We got into this thing with
the best intentions. Really. I never-

00:00:26.755 --> 00:00:30.159
Oh, I'm sorry,
did I break your concentration?

00:00:30.225 --> 00:00:32.822
- [ Gasping ]
- I didn't mean to do that. Please.

00:00:32.894 --> 00:00:38.064
Continue. You were saying something
about "best intentions."

00:00:39.468 --> 00:00:43.374
What's the matter?
Oh, you were finished!

