WEBVTT

00:00:00.000 --> 00:00:00.281
- And I bet you $10,000 he laughs his ass off.
- I don't give a damn if he does.

00:00:00.355 --> 00:00:03.452
[ Sighs ]
Marvin, what do you make of all this?

00:00:03.524 --> 00:00:05.961
Man, I don't even
have an opinion.

00:00:06.027 --> 00:00:10.263
You gotta have an opinion. You think
God came down from Heaven and stopped-

00:00:10.260 --> 00:00:12.401
- [ Gunshot ]
- What the fuck's happenin'?

00:00:12.400 --> 00:00:14.336
- Aw, shit, man!
- Aw, man!

00:00:14.335 --> 00:00:17.407
- Oh, man, I shot Marvin in the face.
- Why the fuck'd you do that?

00:00:17.405 --> 00:00:19.341
I didn't mean it.
It was an accident.

00:00:19.340 --> 00:00:22.412
- Man, I seen some crazy-ass
shit in my time, but this- - Chill out, man!

00:00:22.410 --> 00:00:25.415
It was an accident. We probably
went over a bump or somethin'.

00:00:25.413 --> 00:00:27.416
The car ain't hit
no motherfuckin' bump.

00:00:27.415 --> 00:00:30.752
I didn't mean to shoot
the son of a bitch. The gun went off.

00:00:30.749 --> 00:00:34.324
Look at this fuckin' mess! We're on
a city street in broad daylight here!

00:00:34.322 --> 00:00:37.327
- I don't believe it!
- Well, believe it now, motherfucker!

00:00:37.325 --> 00:00:40.865
We gotta get this car off the road. Cops
notice shit like a car drenched in blood.

00:00:40.862 --> 00:00:43.867
- Just take it to a friendly place,
that's all! - This is the Valley, Vincent.

00:00:43.865 --> 00:00:46.369
Marsellus ain't got
no friendly places in the Valley.

00:00:46.368 --> 00:00:49.306
- Well, Jules, this ain't
my fuckin' town, man! - Shit!

00:00:49.371 --> 00:00:52.309
- What you doing?
- I'm calling my partner in Toluca Lake.

00:00:52.374 --> 00:00:55.905
-Where's Toluca Lake?
-Over the hill here, by Burbank Studios.

00:00:55.902 --> 00:00:58.982
If Jimmie's ass ain't home,
I don't know what the fuck we gonna do,

00:00:58.980 --> 00:01:01.918
'cause I ain't got
no other partners in 818.

00:01:01.983 --> 00:01:04.936
Jimmie, how you doin', man?
It's Jules. Just listen up, man.

00:01:04.986 --> 00:01:08.926
Me and my homeboy are in a car, and we
gotta get it off the road, pronto.

00:01:08.990 --> 00:01:11.187
I need to use your garage
for a couple hours.

