WEBVTT

00:00:00.000 --> 00:00:00.579
- Goddamn, nigger, what's up with them
clothes? - You don't even want to know.

00:00:00.629 --> 00:00:03.897
Where's the big man?

00:00:03.895 --> 00:00:06.970
The big man's right over there
takin' care of some business.

00:00:06.968 --> 00:00:11.433
Why don't you hang back a second or two.
You see the white boy leave, go on over.

00:00:14.142 --> 00:00:16.409
[ Vincent ]
How ya been?

00:00:16.478 --> 00:00:20.418
- I been doin' pretty good.
How 'bout yourself? - All right.

00:00:22.017 --> 00:00:24.887
So I hear you're
takin' Mia out tomorrow.

00:00:28.023 --> 00:00:30.220
At Marsellus's request.

00:00:31.493 --> 00:00:34.055
- Have you met Mia?
- Not yet.

00:00:34.129 --> 00:00:37.329
- [ Chuckles ]
- What's so fuckin' funny?

00:00:37.399 --> 00:00:39.996
- Not a goddamn thing.
- I got to piss.

00:00:40.068 --> 00:00:44.338
Look, I'm not a fuckin' idiot,
all right? It's the big man's wife.

00:00:44.335 --> 00:00:47.144
I'm gonna sit across from her,
chew my food with my mouth closed,

00:00:47.142 --> 00:00:49.178
Iaugh at her fuckin' jokes,
and that's it.

00:00:49.177 --> 00:00:52.308
Hey, my name's Paul,
and this shit's between y'all.

00:00:52.380 --> 00:00:55.444
Then what'd you fuckin'
ask me about it for?

00:00:55.518 --> 00:00:58.011
[ Whispers ]
Asshole.

00:01:04.259 --> 00:01:06.457
- Gimme a pack of Red Apples.
- Filters?

00:01:06.529 --> 00:01:08.465
No.

00:01:11.299 --> 00:01:15.205
- You lookin' at somethin', friend?
- You ain't my friend, palooka.

00:01:17.305 --> 00:01:20.801
-What was that?
-I think you heard me just fine, punchy.

00:01:20.875 --> 00:01:23.472
Vincent Vega's in the house?

00:01:23.546 --> 00:01:26.848
My nigger,
get your ass over here.

