WEBVTT

00:00:00.000 --> 00:00:00.443
Cool, brother.

00:00:15.593 --> 00:00:18.029
$45.60.

00:00:21.599 --> 00:00:23.535
And, uh,

00:00:23.601 --> 00:00:26.903
here's a little something
for the effort.

00:00:26.970 --> 00:00:30.910
Now, if anybody asks you who your fare
was tonight, what are you gonna say?

00:00:30.974 --> 00:00:32.910
The truth.

00:00:32.976 --> 00:00:36.472
Three well-dressed,
slightly toasted Mexicans.

00:00:38.382 --> 00:00:40.784
Bonsoir,
Esmarelda Villa Lobos.

00:00:40.851 --> 00:00:43.379
Buenas Noches, Butch.

