WEBVTT

00:00:09.963 --> 00:00:11.899
[ Engine Stops ]

00:00:13.466 --> 00:00:15.903
Fabienne!
[ Groans ]

00:00:16.970 --> 00:00:19.908
Fabienne!
[ Groaning Continues ]

00:00:21.141 --> 00:00:23.236
Fabienne!
Come on, baby.

00:00:23.310 --> 00:00:26.750
- Come on. Get your shit.
We gotta go right now. - I was so worried.

00:00:26.747 --> 00:00:30.319
- What about our bags?
- Fuck the bags; if we don't split right now, we'll miss the train.

00:00:30.317 --> 00:00:32.320
- I'll be downstairs.
- Is everything well?

00:00:32.319 --> 00:00:36.259
- Just come on! No talking now!
- Are we in danger?

00:00:36.323 --> 00:00:38.259
[ Groaning Continues ]

00:00:39.760 --> 00:00:41.696
Come on, honey!

00:00:43.764 --> 00:00:46.234
Where did you get
this motorcycle?

00:00:46.300 --> 00:00:50.833
- It's not a motorcycle, baby. It's a chopper.
Let's go. - What happened to my Honda?

00:00:50.904 --> 00:00:54.674
I'm sorry, baby, I had to crash that Honda.
Will you come on now, please?

00:00:54.741 --> 00:00:57.143
Come on. Let's go,
let's go, let's go.

00:01:01.715 --> 00:01:05.154
- You're hurt?
- No, no, I might've broken my nose. It's no biggie.

00:01:05.219 --> 00:01:08.157
Come on. Hop on.
Baby, please, we-

00:01:08.222 --> 00:01:11.160
Honey, we gotta hit
the fuckin' road! Get on!

00:01:12.826 --> 00:01:16.265
- Oh, baby, I'm sorry.
Come here, come here. - [ Weeping Quietly ]

00:01:16.330 --> 00:01:18.266
I'm sorry. Mmm.

00:01:18.332 --> 00:01:22.272
- I'm so sorry.
- You were gone so long, I started to think dreadful thoughts.

00:01:22.336 --> 00:01:25.274
I didn't mean to worry you.
Everything's fine.

00:01:25.339 --> 00:01:27.275
- How was your breakfast?
- It was good.

00:01:27.341 --> 00:01:29.277
Did you get
the blueberry pancakes?

00:01:29.343 --> 00:01:33.283
They didn't have blueberry; I had to get
buttermilk. Are you sure you're okay?

00:01:33.347 --> 00:01:36.285
Since I left you,
this has been, without a doubt,

00:01:36.283 --> 00:01:39.656
the single weirdest fuckin' day
of my life- I'll tell you all about it.

00:01:39.654 --> 00:01:41.520
Gotta go. Come on.

00:01:41.589 --> 00:01:44.355
Butch, whose motorcycle
is this?

00:01:44.424 --> 00:01:47.021
- It's a chopper, baby.
- Whose chopper is this?

00:01:47.094 --> 00:01:49.030
- Zed's.
- Who's Zed?

00:01:49.096 --> 00:01:51.659
Zed's dead, baby.
Zed's dead.

00:01:51.733 --> 00:01:54.135
[ Engine Starts ]

