WEBVTT

00:00:03.039 --> 00:00:06.911
Oh, man, I will never
forgive your ass for this shit.

00:00:06.976 --> 00:00:09.413
This is some fucked-up,
repugnant shit.

00:00:09.412 --> 00:00:12.985
Jules, did you ever hear the philosophy
that once a man admits he is wrong...

00:00:12.983 --> 00:00:15.921
that he is immediately forgiven
for all wrongdoings?

00:00:15.986 --> 00:00:18.924
Get the fuck out my face
with that shit!

00:00:18.922 --> 00:00:21.927
The motherfucker that said that shit never
had to pick up itty-bitty pieces of skull...

00:00:21.925 --> 00:00:25.766
- on account of your dumb ass.
- I got a threshold, Jules, for the abuse that I will take.

00:00:25.763 --> 00:00:29.362
Right now, I'm a fuckin' race car,
and you got me in the red.

00:00:29.359 --> 00:00:32.938
I'm just sayin' it's fuckin' dangerous
to have a race car in the fuckin' red.

00:00:32.936 --> 00:00:34.872
That's all.
I could blow.

00:00:34.938 --> 00:00:36.874
- Oh, you ready to blow?
- Yeah.

00:00:36.873 --> 00:00:39.945
Well, I'm a mushroom-cloud-layin'
motherfucker, motherfucker.

00:00:39.943 --> 00:00:42.881
Every time my fingers touch brain,
I'm Superfly T.N.T.

00:00:42.946 --> 00:00:44.882
I'm the Guns of the Navarone.

00:00:44.948 --> 00:00:47.886
In fact, what the fuck
am I doin' in the back?

00:00:47.884 --> 00:00:51.258
You're the motherfucker should be on
brain detail! We're fuckin' switchin'.

00:00:51.255 --> 00:00:54.568
I'm washin' windows, and you're
pickin' up this nigger's skull!

