WEBVTT

00:00:00.000 --> 00:00:03.102
- Whoa.
- I'll lend it to you. It's a great book on piercing.

00:00:03.166 --> 00:00:07.573
That gun to pierce your ears, they don't
use that to pierce your nipples, do they?

00:00:07.636 --> 00:00:11.508
Forget that gun. That guns goes against
the entire idea behind piercing.

00:00:11.575 --> 00:00:16.449
All my piercing, 18 places on my body,
every one of 'em done with a needle.

00:00:16.513 --> 00:00:20.009
Five in each ear, one through
the nipple of my left breast,

00:00:20.083 --> 00:00:23.214
two in my right nostril,
one in my left eyebrow,

00:00:23.286 --> 00:00:26.156
one in my belly,
one in my lip, one in my clit,

00:00:26.223 --> 00:00:29.684
- and I wear a stud in my tongue.
- [ Vincent ] Excuse me.

