WEBVTT

00:00:00.000 --> 00:00:00.483
- Right? Pig.
- Get the fuck outta my way.

00:00:00.552 --> 00:00:03.992
- Quit fuckin' around
and give her the shot. - While I'm doing this,

00:00:04.055 --> 00:00:07.391
you take off her shirt
and find her heart.

00:00:07.389 --> 00:00:11.098
- Does it gotta be exact?
- We're giving her a shot in the heart, so it's gotta be exact.

00:00:11.095 --> 00:00:14.100
I don't know exactly where her heart is.
I think it's right here.

00:00:14.098 --> 00:00:17.764
- That's it.
- All right, what I need is a big, fat magic marker.

00:00:17.836 --> 00:00:19.771
- You got it?
- What?

00:00:19.838 --> 00:00:22.536
A magic marker.
A felt pen!

00:00:22.607 --> 00:00:25.238
A fuckin' black magic marker!
Christ.

00:00:25.310 --> 00:00:30.378
- Come on, man. Hurry up!
- Fuck! Okay, okay. Okay. I think it's ready.

00:00:33.551 --> 00:00:36.045
- Hurry up, man.
- I'll tell you what to do.

00:00:36.044 --> 00:00:39.126
- You're gonna give her the shot.
- No, you're gonna give her the shot.

00:00:39.124 --> 00:00:42.129
- I ain't giving her the shot. I never done this before.
- I never done this either!

00:00:42.127 --> 00:00:45.199
I ain't starting now!
You brought her here. You give her the shot.

00:00:45.197 --> 00:00:48.601
The day I bring an O.D.ing bitch
to your house, then I give her the shot.

00:00:48.666 --> 00:00:50.602
Give it to me.
Give me that.

00:00:50.668 --> 00:00:53.606
All right, tell me what to do.

00:00:53.604 --> 00:00:56.743
Okay, you're giving her an injection
of adrenalin straight to her heart.

00:00:56.741 --> 00:00:59.746
- But she's got a breastplate-
You gotta pierce through that. - [ Thumping ]

00:00:59.744 --> 00:01:02.682
You gotta bring the needle
down in a stabbing motion.

00:01:02.747 --> 00:01:06.187
- I gotta- I gotta
stab her three times? - No, just stab her once!

00:01:06.185 --> 00:01:09.757
But it's gotta be hard enough to get
through her breastplate into her heart.

00:01:09.754 --> 00:01:12.692
Once you do that,
you p-press down on the p-plunger.

00:01:12.690 --> 00:01:15.328
- Okay. Then what happens?
- Kinda curious about that myself.

00:01:15.327 --> 00:01:18.265
This ain't no fuckin' joke!
Am I gonna kill her?

00:01:18.263 --> 00:01:21.837
- She's supposed to come out of it like that.
It's- - All right, count to three.

00:01:21.834 --> 00:01:24.031
- All right. Ready?
- One.

00:01:24.103 --> 00:01:26.767
[ Vincent Panting ]

00:01:29.308 --> 00:01:30.834
Two.

00:01:38.817 --> 00:01:40.786
Three!

00:01:40.853 --> 00:01:44.417
- [ Loud Thump ]
- [ Gasps, Screams ]

00:01:44.490 --> 00:01:47.656
[ Gasping Continues ]

00:01:47.725 --> 00:01:50.960
[ Coughs, Gasps ]

00:01:55.367 --> 00:01:58.635
If you're all right,
then say something.

00:01:58.703 --> 00:02:01.732
Something.

00:02:01.807 --> 00:02:03.742
[ Chuckles ]
That was fuckin' trippy.

00:02:03.809 --> 00:02:06.245
[ Chuckles ]

00:02:06.312 --> 00:02:09.648
- Ohh.
- Oh, man.

