WEBVTT

00:00:00.000 --> 00:00:00.299
Just go handle your friend.
Go ahead. I don't care.

00:00:02.033 --> 00:00:04.903
Mmm! Goddamn, Jimmie!

00:00:04.970 --> 00:00:07.065
This some serious
gourmet shit.

00:00:07.064 --> 00:00:09.141
Me and Vincent
would've been satisfied...

00:00:09.140 --> 00:00:11.177
with some freeze-dried
Taster's Choice.

00:00:11.176 --> 00:00:13.112
Right?
[ Chuckles ]

00:00:13.178 --> 00:00:16.116
And he springs this
serious gourmet shit on us.

00:00:16.114 --> 00:00:18.317
- What flavor is this?
- Knock it off, Julie.

00:00:18.316 --> 00:00:22.347
- What?
- I don't need you to tell me how fuckin' good my coffee is.

00:00:22.420 --> 00:00:24.914
I'm the one who buys it.
I know how good it is.

00:00:24.912 --> 00:00:26.993
When Bonnie goes shopping,
she buys shit.

00:00:26.992 --> 00:00:30.665
I buy the gourmet expensive stuff 'cause
when I drink it, I wanna taste it.

00:00:30.694 --> 00:00:34.634
But you know what's on my mind right
now? It ain't the coffee in my kitchen.

00:00:34.699 --> 00:00:36.862
It's the dead nigger
in my garage.

00:00:36.861 --> 00:00:40.440
- Jimmie, don't even worry-
- Don't tell me about anything. I wanna ask you a question.

00:00:40.438 --> 00:00:42.374
When you came pulling in here,

00:00:42.373 --> 00:00:45.713
did you notice the sign on the front
of my house that said, "Dead Nigger Storage"?

00:00:45.710 --> 00:00:49.216
- You know I ain't seen no-
- Did you notice the sign on the front of my house...

00:00:49.214 --> 00:00:51.150
that said,
"Dead Nigger Storage"?

00:00:51.216 --> 00:00:53.949
No. I didn't.

00:00:54.019 --> 00:00:56.957
- You know why you didn't
see that sign? - [ Sighs ] Why?

00:00:56.955 --> 00:01:01.629
'Cause it ain't there, 'cause storing dead
niggers ain't my fuckin' business, that's why!

00:01:01.626 --> 00:01:04.631
- We're not gonna store
the motherfucker- - Don't you fuckin' realize...

00:01:04.629 --> 00:01:09.071
that if Bonnie comes home and finds a
dead body in her house, I'm gonna get divorced?

00:01:09.067 --> 00:01:12.439
No marriage counselor. No trial separation.
I'm gonna get fuckin' divorced.

00:01:12.437 --> 00:01:15.808
Okay? And I don't wanna
get fuckin' divorced!

00:01:15.874 --> 00:01:20.873
Man, you know, fuck, I wanna help you,
but I don't wanna lose my wife doin' it.

00:01:20.869 --> 00:01:23.115
Jimmie, Jimmie,
she ain't gonna leave you.

00:01:23.114 --> 00:01:27.054
Don't fuckin' "Jimmie" me, Jules!
Okay? Don't fuckin' "Jimmie" me.

00:01:27.118 --> 00:01:31.392
There's nothin' you're gonna say that's
gonna make me forget I love my wife. Is there?

00:01:34.225 --> 00:01:38.894
Now, look, you know, she comes home
from work in about an hour and a half.

00:01:38.963 --> 00:01:42.026
The graveyard shift
at the hospital.

00:01:42.100 --> 00:01:45.173
You gotta make some phone calls?
You gotta call some people?

00:01:45.236 --> 00:01:49.176
Well, then, do it, and then get the fuck
out of my house before she gets here.

00:01:49.240 --> 00:01:52.178
That's Kool and the Gang.
We don't wanna fuck your shit up.

00:01:52.243 --> 00:01:55.215
All I wanna do is call my people
and get 'em to bring us in.

00:01:55.280 --> 00:01:58.218
You're fucking my shit up
right now!

00:01:58.283 --> 00:02:01.380
You're gonna fuck my shit up
big time if Bonnie comes home.

00:02:01.378 --> 00:02:05.026
Do me that favor, all right? The phone
is in my bedroom. I suggest you get going.

