WEBVTT

00:00:00.000 --> 00:00:00.294
Now, you got a corpse in a car,
minus a head, in a garage. Take me to it.

00:00:04.330 --> 00:00:06.266
[ Sighs ]

00:00:08.035 --> 00:00:09.971
- Jimmie.
- Uh-huh.

00:00:10.037 --> 00:00:13.476
Do me a favor, will ya? Thought I
smelled some coffee back there.

00:00:13.539 --> 00:00:16.979
- Would you make me a cup?
- Uh, yeah, sure.

00:00:18.444 --> 00:00:21.382
Oh, uh, um,
how do you take it?

00:00:21.447 --> 00:00:24.010
Lotsa cream, lotsa sugar.

00:00:26.086 --> 00:00:29.525
About the car, is there anything
I need to know? Does it stall?

00:00:29.589 --> 00:00:33.029
Does it smoke? Does it make
a lot of noise? ls there gas in it?

00:00:33.093 --> 00:00:36.532
- Aside from how it looks,
the car's cool. - Positive?

00:00:36.596 --> 00:00:40.036
Don't get me on the road and I find out
the brake lights don't work.

00:00:40.100 --> 00:00:44.165
- As far as I know,
the motherfucker's tip-top. - Good enough.

00:00:44.238 --> 00:00:46.265
Let's go back
to the kitchen.

00:00:49.408 --> 00:00:51.844
[ Exhales ]

00:00:51.912 --> 00:00:54.849
- Here you go, Mr. Wolf.
- Thank you, Jimmie.

00:00:59.685 --> 00:01:01.621
Mmm.

00:01:02.688 --> 00:01:04.817
Okay, first thing.
You two.

00:01:04.891 --> 00:01:07.829
Take the body,
stick it in the trunk.

00:01:07.894 --> 00:01:10.627
This looks to be
a pretty domesticated house.

00:01:10.696 --> 00:01:14.636
- That would lead me to believe you got
cleansers and shit. - Yeah. Under the sink.

00:01:14.700 --> 00:01:18.140
Good. What I need you two fellas to do
is take those cleaning products...

00:01:18.205 --> 00:01:22.236
and clean the inside of the car-
I'm talkin' fast, fast, fast.

00:01:22.309 --> 00:01:26.249
Go in the back seat, scoop up all
those little pieces of brain and skull.

00:01:26.313 --> 00:01:29.251
Get it out of there.
Wipe down the upholstery.

00:01:29.249 --> 00:01:32.321
It don't need to be spick-and-span.
You don't need to eat off it.

00:01:32.319 --> 00:01:36.692
Just give it a good once-over. What you
need to take care of are the really messy parts.

00:01:36.756 --> 00:01:40.856
The pools of blood that have collected,
you gotta soak that shit up.

00:01:40.928 --> 00:01:43.364
We need to raid
your linen closet.

00:01:43.430 --> 00:01:46.368
I need blankets,
I need comforters, quilts, bedspreads.

00:01:46.433 --> 00:01:50.066
The thicker the better,
the darker the better. No whites. Can't use 'em.

00:01:50.137 --> 00:01:55.444
We'll need to camouflage the front seat
and back seat and floorboards...

00:01:55.509 --> 00:01:57.445
with quilts and blankets,

00:01:57.511 --> 00:02:01.485
so if a cop starts stickin' his big
snout in the car, the subterfuge won't last,

00:02:01.515 --> 00:02:04.385
but at a glance the car
will appear to be normal.

00:02:04.451 --> 00:02:06.512
Jimmie, lead the way.
Boys, get to work.

00:02:06.587 --> 00:02:08.352
"Please" would be nice.

00:02:09.823 --> 00:02:12.761
- Come again?
- I said, a "please" would be nice.

00:02:14.661 --> 00:02:18.635
Get it straight, buster. I'm not here to say please.
I'm here to tell you what to do.

00:02:20.300 --> 00:02:23.238
And if self-preservation
is an instinct you possess,

00:02:23.303 --> 00:02:25.739
you'd better fuckin' do it
and do it quick.

00:02:25.806 --> 00:02:29.712
I'm here to help. If my help's
not appreciated, lotsa luck, gentlemen.

00:02:29.709 --> 00:02:33.183
No, Mr. Wolf, it ain't like that;
your help is definitely appreciated.

00:02:33.180 --> 00:02:36.185
Mr. Wolf, listen. I don't
mean disrespect, okay? I respect you.

00:02:36.183 --> 00:02:38.984
I just don't like people
barkin' orders at me.

00:02:39.052 --> 00:02:42.115
If I'm curt with you,
it's because time is a factor.

00:02:42.189 --> 00:02:46.823
I think fast, I talk fast, and I need you
guys to act fast if you wanna get out of this.

00:02:46.893 --> 00:02:50.333
So pretty please, with sugar on top,
clean the fuckin' car.

