WEBVTT

00:00:00.000 --> 00:00:01.181
I'm washin' windows, and you're
pickin' up this nigger's skull!

00:00:10.080 --> 00:00:12.016
Fine job, gentlemen.

00:00:13.350 --> 00:00:15.787
You may get out of this yet.

00:00:15.853 --> 00:00:18.289
I can't believe
this is the same car.

00:00:18.355 --> 00:00:21.795
Well, let's not start suckin'
each other's dicks quite yet.

00:00:21.793 --> 00:00:25.365
Phase one is complete- Clean the car-
which moves us right along to Phase two:

00:00:25.362 --> 00:00:27.298
Clean you two.

