WEBVTT

00:00:00.000 --> 00:00:00.633
[ Chuckles ]

00:00:00.705 --> 00:00:04.645
The night of the fight,
you may feel a slight sting.

00:00:07.778 --> 00:00:11.149
That's pride fuckin' with you.

00:00:12.217 --> 00:00:14.813
Fuck pride!

00:00:16.555 --> 00:00:19.584
Pride only hurts.

00:00:19.658 --> 00:00:21.594
It never helps.

00:00:23.027 --> 00:00:25.054
You fight through that shit.

00:00:26.565 --> 00:00:31.473
'Cause a year from now,
when you kickin' it in the Caribbean,

00:00:31.537 --> 00:00:36.486
you gonna say to yourself,
"Marsellus Wallace was right."

00:00:36.615 --> 00:00:38.380
[ Chuckles ]

00:00:38.450 --> 00:00:42.720
I got no problem
with that, Mr. Wallace.

00:00:42.787 --> 00:00:46.591
In the fifth,
your ass goes down.

00:00:50.662 --> 00:00:52.598
Say it.

00:00:54.866 --> 00:00:58.306
In the fifth,
my ass goes down.

