WEBVTT

00:00:00.000 --> 00:00:00.464
- [ Breathing Slowly ]
- Step aside, Butch.

00:00:07.143 --> 00:00:10.081
[ Zed Wheezing ]

00:00:12.716 --> 00:00:15.745
Fuck!
[ Groaning ]

00:00:18.355 --> 00:00:21.293
- You okay?
- [ Groaning Continues ]

00:00:22.660 --> 00:00:24.823
No, man.

00:00:24.895 --> 00:00:27.833
I'm pretty fuckin' far from okay.

00:00:27.898 --> 00:00:29.834
[ Zed Screams ]

00:00:35.806 --> 00:00:37.742
[ Loud, High-Pitched Scream ]

00:00:39.009 --> 00:00:41.947
- [ Groaning Continues ]
- What now?

00:00:44.281 --> 00:00:46.216
"What now"?

00:00:47.585 --> 00:00:51.024
- Let me tell you what now.
- [ Groaning, Coughing ]

00:00:51.088 --> 00:00:54.026
I'm gonna call a couple of hard,
pipe-hittin' niggers...

00:00:54.091 --> 00:00:57.029
to go to work
on the homes here...

00:00:57.094 --> 00:01:00.032
with a pair of pliers
and a blowtorch.

00:01:01.999 --> 00:01:04.698
You hear me talkin',
hillbilly boy?

00:01:05.970 --> 00:01:08.533
I ain't through with you
by a damn sight!

00:01:08.606 --> 00:01:11.544
I'm gonna get medieval
on your ass.

00:01:14.812 --> 00:01:17.750
I meant what now
between me and you.

00:01:22.820 --> 00:01:25.222
Oh, that "what now."

00:01:26.657 --> 00:01:30.597
- I tell you what now
between me and you. - [ Wheezing ]

00:01:32.162 --> 00:01:35.100
There is no me and you.

00:01:36.533 --> 00:01:38.469
Not no more.

00:01:38.535 --> 00:01:41.473
[ Groaning, Coughing ]

00:01:41.538 --> 00:01:43.474
So, are we cool?

00:01:44.842 --> 00:01:47.142
Yeah, we cool.

00:01:47.211 --> 00:01:49.341
- [ Loud Groan ]
- Two things.

00:01:51.115 --> 00:01:54.053
Don't tell nobody about this.

00:01:55.520 --> 00:01:59.152
This shit is between me, you...

00:01:59.223 --> 00:02:03.688
and Mr. "Soon-To-Be-Livin' The-Rest-
Of-His-Short-Ass- Life-ln-Agonizing-Pain"...

00:02:03.761 --> 00:02:05.697
rapist here.

00:02:06.997 --> 00:02:09.764
It ain't nobody else's business.

00:02:09.833 --> 00:02:11.769
Two:

00:02:11.835 --> 00:02:15.331
You leave town tonight.
Right now.

00:02:16.574 --> 00:02:18.510
And when you gone,

00:02:18.576 --> 00:02:20.512
you stay gone,

00:02:20.578 --> 00:02:23.516
- or you be gone.
- [ Loud Groan, Coughing ]

00:02:23.581 --> 00:02:26.519
You lost all your L.A. privileges.
Deal?

00:02:28.353 --> 00:02:30.289
Deal.

00:02:31.523 --> 00:02:33.459
Get your ass outta here.

00:02:40.665 --> 00:02:43.603
[ Zed Wheezing ]

00:02:44.969 --> 00:02:46.905
[ Groaning ]

00:02:51.008 --> 00:02:52.944
[ Groaning Continues ]

00:02:59.917 --> 00:03:02.169
Oh, shit.

