WEBVTT

00:00:00.594 --> 00:00:04.034
- [ Maynard ] Shut the fuck up!
- [ Screaming Continues ]

00:00:05.800 --> 00:00:07.736
[ Maynard ]
Fuck him!

00:00:09.904 --> 00:00:11.840
[ Zed ]
Come on!

00:00:15.442 --> 00:00:18.882
- [ Marsellus Groaning, Muffled ]
- Fuck him. Yeah.

00:00:20.580 --> 00:00:23.017
[ Continues Yelling,
Stops ]

00:00:28.990 --> 00:00:31.504
Aaaaah!

00:00:31.635 --> 00:00:35.974
[ Groaning ]

00:00:36.040 --> 00:00:38.602
- Aaaaah!
- [ Music Stops ]

00:00:39.710 --> 00:00:41.645
[ Groans ]

00:00:44.715 --> 00:00:47.277
- [ Groans ]
- [ Thud ]

00:00:49.619 --> 00:00:51.852
You want that gun,
don't ya, Zed?

00:00:53.523 --> 00:00:55.459
Huh?

00:00:56.459 --> 00:00:58.395
Go ahead and pick it up.

00:01:00.798 --> 00:01:03.132
Go ahead. Pick it up.

00:01:03.201 --> 00:01:05.330
[ Breathing Heavily ]

00:01:05.402 --> 00:01:07.896
Come on-
Thatta boy!

00:01:09.472 --> 00:01:13.572
I want you to pick it up, Zed.

00:01:15.813 --> 00:01:17.749
[ Shotgun Cocking ]

00:01:17.815 --> 00:01:20.878
- [ Breathing Slowly ]
- Step aside, Butch.

