WEBVTT

00:00:00.000 --> 00:00:02.384
[ Vincent ]
You ever seen that show Cops?

00:00:02.382 --> 00:00:05.320
I was watching it one time,
and there was this cop on,

00:00:05.318 --> 00:00:09.392
and he was talkin' about this gunfight
he had in the hallway with this guy, right?

00:00:09.389 --> 00:00:12.928
He just unloaded on this guy and nothin'
happened. He didn't hit nothin'.

00:00:12.925 --> 00:00:15.863
Okay? It was just
him and this guy.

00:00:15.928 --> 00:00:19.265
I mean, you know, it's,
it's freaky, but it happens.

00:00:19.332 --> 00:00:24.274
You wanna play blind man, go walk with the
shepherd, but me, my eyes are wide fuckin' open.

00:00:24.337 --> 00:00:27.275
- What the fuck does that mean?
- It means that's it for me.

00:00:27.340 --> 00:00:30.039
From here on in, you can
consider my ass retired.

00:00:30.110 --> 00:00:32.342
- Jesus Christ. Goddamn it.
- Don't blaspheme.

00:00:32.341 --> 00:00:35.484
- I said, don't do that!
- Hey, why are you fuckin' freakin' out on us?

00:00:35.482 --> 00:00:38.545
Look, I'm tellin' Marsellus today-
I'm through.

00:00:38.543 --> 00:00:41.623
- Why don't you tell him
at the same time why? - Don't worry, I will.

00:00:41.621 --> 00:00:45.618
- And I bet you $10,000 he laughs his ass off.
- I don't give a damn if he does.

