WEBVTT

00:00:00.000 --> 00:00:00.238
- Vincent!
- [ Yells ]

00:00:00.306 --> 00:00:03.244
- Be cool! Yolanda, it's cool, baby.
- Get back!

00:00:03.309 --> 00:00:06.008
It's cool!
We still just talkin'.

00:00:06.079 --> 00:00:10.247
- Come on. Point the gun at me. Point the gun at me.
There you go. - [ Yolanda Whimpering ]

00:00:10.316 --> 00:00:12.377
Now, Vincent, you just hang back...

00:00:12.451 --> 00:00:14.387
and don't do
a goddamn thing.

00:00:14.453 --> 00:00:16.389
Tell her it's still cool.

00:00:16.455 --> 00:00:19.393
- It's still cool, Honey Bunny.
- How we doin', baby?

00:00:20.793 --> 00:00:23.458
I- I gotta go pee.

00:00:23.529 --> 00:00:25.465
I wanna go home.

00:00:25.531 --> 00:00:29.130
Hang in there, baby. I'm proud of you.
And Ringo's proud of you.

00:00:29.202 --> 00:00:32.140
It's almost over.
Tell her you're proud of her.

00:00:32.205 --> 00:00:35.575
- I'm proud of you, Honey Bunny.
- I love you.

00:00:35.641 --> 00:00:38.807
- I love you too, Honey Bunny.
- Now,

00:00:38.878 --> 00:00:42.818
I want you to go in that bag
and find my wallet.

00:00:45.352 --> 00:00:49.292
- Which one is it?
- It's the one that says "Bad Motherfucker."

