WEBVTT

00:00:08.482 --> 00:00:10.816
[ Man ]
Man, you know I didn't-

00:00:10.885 --> 00:00:13.823
- Marsellus.
- No, it wasn't. I didn't do it.

00:00:13.888 --> 00:00:15.824
I didn't do it.

00:00:15.890 --> 00:00:18.383
- How you doing?
- Great.

00:00:18.459 --> 00:00:20.895
I never thanked you
for dinner.

00:00:22.797 --> 00:00:24.733
- What you got?
- He booked.

00:00:24.799 --> 00:00:27.896
- His trainer?
- Says he don't know nothin'. I believe him.

00:00:27.894 --> 00:00:31.475
- I think Butch surprised
his ass same as us. - No, we don't wanna "think."

00:00:31.472 --> 00:00:35.070
We wanna know. Take him to
the kennel, sic the dogs on his ass.

00:00:35.142 --> 00:00:38.582
We'll find out for goddamn sure
what he knows and what he don't.

00:00:38.579 --> 00:00:40.649
Butch's search-
How do you want it done?

00:00:40.648 --> 00:00:43.586
I'm prepared to scour the Earth
for that motherfucker.

00:00:43.651 --> 00:00:47.090
If Butch goes to lndochina, I want
a nigger hiding in a bowl of rice...

00:00:47.154 --> 00:00:49.283
ready to pop a cap in his ass.

00:00:49.356 --> 00:00:51.496
I will take care of it.

