WEBVTT

00:00:00.000 --> 00:00:00.528
[ Tapping Fingers ]

00:00:04.438 --> 00:00:07.376
Which one of 'em
you wanna do first?

00:00:07.441 --> 00:00:11.176
- [ Tapping Fingers ]
- [ Zed ] I ain't for sure yet.

00:00:14.714 --> 00:00:17.379
[ Whispering ]
Eenie-meenie-minie-mo,

00:00:17.451 --> 00:00:20.047
catch a nigger...

00:00:20.119 --> 00:00:22.716
by his toe.

00:00:22.789 --> 00:00:26.559
If he hollers, let him go.

00:00:26.626 --> 00:00:30.760
Eenie-meenie-minie-mo.

00:00:33.800 --> 00:00:36.670
My mother said...

00:00:36.736 --> 00:00:40.335
pick the perfect one,

00:00:40.407 --> 00:00:43.402
and... you... are...

00:00:44.845 --> 00:00:46.781
it.

00:00:49.116 --> 00:00:52.180
-[ Zed ] Guess that means you, big boy.
-[ Muffled ] Fuck you!

00:00:52.252 --> 00:00:54.722
- [ Muffled Mumbling ]
- Shh.

00:00:56.523 --> 00:01:01.089
- You wanna do it in here?
- No, let's take him back to Russell's old room.

00:01:01.162 --> 00:01:03.894
Sounds good to me.

00:01:03.964 --> 00:01:06.902
[ Muffled Yelling ]

00:01:11.172 --> 00:01:14.406
[ Grunting ]

00:01:27.821 --> 00:01:30.918
You keep an eye on this 'un.
[ Sniffs ]

00:01:33.227 --> 00:01:38.169
[ Radio: "Comanche"
by The Revels ]

