WEBVTT

00:00:00.000 --> 00:00:00.580
Hello?

00:00:00.646 --> 00:00:05.145
Billy Raye was a preacher's son
and when his daddy would visit he'd come along

00:00:05.217 --> 00:00:07.346
Vincent.

00:00:09.588 --> 00:00:11.923
[ Intercom ]
Vincent.

00:00:11.991 --> 00:00:13.927
I'm on the intercom.

00:00:13.993 --> 00:00:16.623
Where is-
Where is the intercom?

00:00:16.696 --> 00:00:20.032
It's on the wall
by the two African fellows.

00:00:20.100 --> 00:00:22.195
To your right.

00:00:25.337 --> 00:00:27.432
Warm.

00:00:27.506 --> 00:00:29.601
Warmer.

00:00:29.675 --> 00:00:31.668
Disco.

00:00:31.744 --> 00:00:34.340
Hello?

00:00:34.413 --> 00:00:37.750
Push the button
if you want to talk.

00:00:37.817 --> 00:00:39.878
Hello?

00:00:39.953 --> 00:00:43.791
Go make yourself a drink, and I'll
be down in two shakes of a lamb's tail.

00:00:43.857 --> 00:00:47.261
The bar's by the fireplace.

00:00:49.129 --> 00:00:51.190
Okay.

00:00:51.264 --> 00:00:53.701
When he started
sweet talkin' to me

00:00:53.766 --> 00:00:56.532
He come and tell me
everything is all right

00:00:56.602 --> 00:00:59.267
He'd kiss me and tell me
everything is all right

00:00:59.339 --> 00:01:01.275
Can I get away
again tonight

00:01:01.341 --> 00:01:03.938
The only one who could
ever reach me

