WEBVTT

00:00:00.000 --> 00:00:00.360
Do me that favor, all right? The phone
is in my bedroom. I suggest you get going.

00:00:00.357 --> 00:00:03.295
Well, say she comes home.

00:00:03.361 --> 00:00:05.797
What do you think she'll do?

00:00:07.298 --> 00:00:09.734
Oh, no fuckin' shit she'll freak.

00:00:09.800 --> 00:00:11.997
That ain't no kinda answer.

00:00:12.069 --> 00:00:15.132
I mean, you know, I don't.
How much? A lot or a little?

00:00:15.206 --> 00:00:18.076
You got to appreciate
what an explosive element...

00:00:18.142 --> 00:00:20.078
this Bonnie situation is.

00:00:20.144 --> 00:00:24.118
She comes home from a hard day's work,
finds a bunch of gangsters in her kitchen...

00:00:24.148 --> 00:00:26.084
doing a bunch of gangster shit,

00:00:26.150 --> 00:00:29.213
there ain't no tellin'
what she's liable to do.

00:00:29.286 --> 00:00:31.314
[ All Gasping ]

00:00:31.389 --> 00:00:33.325
Yeah, I grasp that, Jules.

00:00:33.391 --> 00:00:35.987
All I'm doing is
contemplating the ifs.

00:00:36.060 --> 00:00:38.997
I don't wanna hear about
no motherfuckin' ifs!

00:00:38.995 --> 00:00:43.070
All I want to hear from your ass is, "You ain't
got no problem, Jules. I'm on the motherfucker.

00:00:43.067 --> 00:00:47.235
Chill them niggers out and wait for the
cavalry, which should be coming directly."

00:00:47.304 --> 00:00:50.471
You ain't got no problem, Jules.

00:00:50.541 --> 00:00:52.670
I'm on the motherfucker.

00:00:52.742 --> 00:00:57.810
Chill them niggers out and wait for
the Wolf, who should be coming directly.

00:00:57.881 --> 00:01:00.319
You sendin' the Wolf?

00:01:00.384 --> 00:01:02.581
Oh, you feel better,
motherfucker?

00:01:02.653 --> 00:01:04.919
Shit, yeah, negro!

00:01:04.988 --> 00:01:08.120
That's all you had to say!

