WEBVTT

00:00:00.000 --> 00:00:00.564
Oh- Come on, girl. We're gettin'
outta here. We gotta walk now.

00:00:01.293 --> 00:00:04.059
[ Tires Screeching ]

00:00:10.336 --> 00:00:13.433
Don't fuckin' die on me, Mia!

00:00:13.505 --> 00:00:15.441
Fuck!

00:00:16.709 --> 00:00:18.645
[ Dialing ]

00:00:22.615 --> 00:00:24.551
Answer.

00:00:24.550 --> 00:00:27.121
- [ Telephone Ringing ]
- [ Man On Television ] Have you got the ring?

00:00:27.119 --> 00:00:30.956
- Why, certainly.
- Join hands, you two lovebirds.

00:00:30.954 --> 00:00:33.527
- [ Ringing Continues ]
- [ Woman ] Please! Please!

00:00:33.525 --> 00:00:36.190
Yes, yes.
Hold hands, you lovebirds.

00:00:36.262 --> 00:00:40.362
- [ Ringing Continues ]
- [ People On Television Yelling, Shouting ]

00:00:40.432 --> 00:00:42.368
[ Ringing ]

00:00:42.434 --> 00:00:44.597
Fuck you, Lance!
Answer!

00:00:44.670 --> 00:00:49.612
- [ Ringing Continues ]
- [ Yelling, Shouting Continue ]

00:00:49.675 --> 00:00:51.611
[ Woman ]
Now what do you say?

00:00:51.677 --> 00:00:54.615
[ Man ] I give up!
I'll marry you!

00:00:54.680 --> 00:00:59.349
- [ Ringing Continues ]
- [ Jody ] Lance! The goddamn phone's ringing!

00:01:01.053 --> 00:01:02.989
I can hear it.

00:01:02.988 --> 00:01:06.561
I thought you told those
fuckin' assholes never to call here this late!

00:01:06.558 --> 00:01:08.494
Yeah, I told them.

00:01:08.560 --> 00:01:12.234
And that is exactly what I'm going
to tell this fucking asshole right now.

00:01:13.399 --> 00:01:16.292
- [ Woman On Television ]
Don't you dare strike me! - Hello.

00:01:16.303 --> 00:01:18.569
Lance! Vincent.

00:01:18.637 --> 00:01:21.575
I'm in big fuckin' trouble, man.
I'm coming to your house.

00:01:21.640 --> 00:01:25.740
W-Whoa. Whoa. Hold your horses, man.
W-What's the problem?

00:01:25.737 --> 00:01:29.151
- I got this chick, she's fuckin' O.
D.in' on me! - Well, don't bring her here!

00:01:29.149 --> 00:01:33.487
I'm not even joking with you! Do not be
bringing some fucked-up pooh-bah to my house!

00:01:33.552 --> 00:01:35.613
- No choice.
- Wh- She's O.D.in'?

00:01:35.688 --> 00:01:38.888
- She's fuckin' dyin' on me, man!
- [ Man On TV ] Just dandy.

00:01:38.957 --> 00:01:43.160
Okay, then you bite the fuckin' bullet,
take her to a hospital and call a lawyer.

00:01:43.157 --> 00:01:45.733
- Negative!
- This is not my fuckin' problem, man!

