WEBVTT

00:00:00.000 --> 00:00:00.664
[ "Miserlou" ]

00:01:35.368 --> 00:01:38.272
[ Radio Dial Tuning ]

00:01:38.337 --> 00:01:42.277
[ "Jungle Boogie" ]

00:01:48.314 --> 00:01:50.546
- Jungle boogie
- Get down with the boogie

00:01:50.617 --> 00:01:52.780
- Jungle boogie
- Get it on

00:01:52.852 --> 00:01:55.049
- Jungle boogie
- Get down with the boogie

00:01:55.121 --> 00:01:57.353
- Jungle boogie
- Get it on

00:01:57.423 --> 00:01:59.690
- Jungle boogie
- Get up with the boogie

00:01:59.759 --> 00:02:01.820
- Jungle boogie
- Get up with the get down

00:02:01.894 --> 00:02:04.194
- Jungle boogie
- Get down and boogie

00:02:04.263 --> 00:02:07.429
- Jungle boogie
- Shake it around

