WEBVTT

00:00:00.000 --> 00:00:00.571
This is 500 a gram.

00:00:00.638 --> 00:00:04.043
But, when you shoot it, you will know
where that extra money went.

00:00:04.108 --> 00:00:08.208
There's nothing wrong with these two.
This is real, real, real good shit.

00:00:08.279 --> 00:00:11.946
But this one
is a fuckin' madman.

00:00:12.016 --> 00:00:14.782
Remember, I just got back
from Amsterdam.

00:00:14.852 --> 00:00:17.881
Am I a nigger?
Are we in lnglewood? No.

00:00:17.956 --> 00:00:21.122
You're in my home. Now, white people
who know the difference...

00:00:21.119 --> 00:00:24.264
between good shit and bad shit,
this is the house they come to.

00:00:24.262 --> 00:00:27.700
Now, my shit, I'll take the Pepsi
Challenge with that Amsterdam shit...

00:00:27.698 --> 00:00:31.001
- any old day of the fuckin' week.
- That's a bold statement.

00:00:31.068 --> 00:00:34.940
This ain't Amsterdam, Vince.
This is a seller's market.

00:00:35.007 --> 00:00:39.004
Coke is fuckin' dead
as... dead.

00:00:39.077 --> 00:00:42.949
Heroin, it's comin' back
in a big fuckin' way.

00:00:44.215 --> 00:00:47.676
- All right.
Gimme three grams of madman. - Okay.

00:00:47.674 --> 00:00:51.258
Now, if it's as good as you say it is,
I'll come back and buy another thousand.

00:00:51.255 --> 00:00:54.022
I just hope that I still
have some left for ya,

00:00:54.092 --> 00:00:58.294
but I'm givin' you some
out of my own private stash.

00:00:58.362 --> 00:01:01.528
That is what a nice guy I am.

00:01:01.599 --> 00:01:05.699
- I'm outta balloons.
Is a baggie all right? - Yeah, that's cool.

00:01:05.770 --> 00:01:07.763
All right.
I'll just get one for ya.

00:01:07.838 --> 00:01:12.780
Honey, will you get me some baggies
and, uh, twistix from the kitchen?

00:01:12.843 --> 00:01:14.813
[ Woman ]
Okay.

00:01:14.879 --> 00:01:18.410
Hey, uh, what do you think about Trudi?
She ain't got a boyfriend.

00:01:18.482 --> 00:01:21.784
- You wanna hang out and get high?
- Which one's Trudi?

00:01:21.852 --> 00:01:26.021
-The one with all the shit in her face?
-No, that's Jody.

00:01:26.091 --> 00:01:28.527
That's my wife.

00:01:28.592 --> 00:01:33.193
- [ Chuckles ] I'm sorry, man.
- Thank you.

00:01:33.265 --> 00:01:37.137
- No, I can't. I gotta be someplace.
- All right, no problemo.

00:01:37.202 --> 00:01:39.935
- I'll take a rain check.
- [ Knocking ]

00:01:40.005 --> 00:01:43.341
- Oh.
- Thank you, Jody.

