WEBVTT

00:00:00.000 --> 00:00:00.614
Vanilla Coke.

00:00:04.952 --> 00:00:08.288
Mmm. Yummy.

00:00:08.355 --> 00:00:11.327
You think I could
have a sip of that?

00:00:12.861 --> 00:00:15.024
Be my guest.

00:00:15.095 --> 00:00:19.126
I gotta know what
a five-dollar shake tastes like.

00:00:19.199 --> 00:00:22.660
- You can use my straw.
I don't have cooties. - Yeah, but maybe I do.

00:00:22.737 --> 00:00:25.606
Cooties I can handle.

00:00:25.673 --> 00:00:27.643
All right.

00:00:34.716 --> 00:00:37.516
Goddamn, that's a pretty
fuckin' good milkshake!

00:00:37.584 --> 00:00:41.649
-Told ya.
-I don't know if it was worth $5, but it's pretty fuckin' good.

