WEBVTT

00:00:00.000 --> 00:00:02.445
This place?
A coffee shop?

00:00:02.516 --> 00:00:05.488
What's wrong with that?

00:00:05.552 --> 00:00:09.219
Nobody ever robs restaurants.
Why not?

00:00:10.190 --> 00:00:12.626
Bars, liquor stores,

00:00:12.693 --> 00:00:16.428
gas stations; you get your head
blown off stickin' up one of them.

00:00:16.497 --> 00:00:20.164
Restaurants, on the other hand,
you catch with their pants down.

00:00:20.234 --> 00:00:23.934
They're not expectin' to get robbed.
Not as expectin' anyway.

00:00:24.004 --> 00:00:28.502
- I bet you could cut down on the
hero factor in a place like this. - Correct.

00:00:28.575 --> 00:00:31.843
Same as banks,
these places are insured.

00:00:31.912 --> 00:00:34.281
Manager.
He don't give a fuck.

00:00:34.279 --> 00:00:37.253
They're just trying to get you out
before you start pluggin' the diners.

00:00:37.251 --> 00:00:41.214
Waitresses. Fuckin' forget it.
No way they're takin' a bullet for the register.

00:00:41.288 --> 00:00:44.226
Busboys. Some wetback gettin'
paid $1.50 an hour...

00:00:44.291 --> 00:00:46.883
really give a fuck
you're stealin' from the owner?

00:00:46.882 --> 00:00:50.066
Customers sittin' there with food in their
mouths, they don't know what's goin' on.

00:00:50.064 --> 00:00:54.758
One minute, they're havin' a Denver omelet,
the next, someone is stickin' a gun in their face.

00:00:54.801 --> 00:00:59.869
See, I got the idea the last
liquor store we stuck up, remember?

00:00:59.940 --> 00:01:02.639
- All the customers kept comin' in.
- Yeah.

00:01:02.709 --> 00:01:06.547
You got the idea of takin' their wallets.
Now, that was a good idea.

00:01:06.613 --> 00:01:10.047
- Thank you.
- Made more from the wallets than we did from the register.

00:01:10.045 --> 00:01:12.454
- Yes, we did.
- A lot of people come to restaurants.

00:01:12.452 --> 00:01:16.119
- A lot of wallets.
- Pretty smart, huh?

00:01:16.191 --> 00:01:18.218
Pretty smart.

