WEBVTT

00:00:00.000 --> 00:00:00.572
- Oh.
- Thank you, Jody.

00:00:00.639 --> 00:00:03.941
Still got your Malibu?

00:00:04.008 --> 00:00:07.105
Oh, man, you know what some fucker
did the other day?

00:00:07.179 --> 00:00:09.114
- What?
- Fuckin' keyed it.

00:00:09.181 --> 00:00:12.779
- Oh, man, that's fucked up.
- Tell me about it.

00:00:12.850 --> 00:00:15.549
I had it in storage
for three years.

00:00:15.621 --> 00:00:19.959
It was out five days, and some
dickless piece of shit fucked with it.

00:00:20.024 --> 00:00:24.466
They should be fuckin' killed,
man. No trial, no jury, straight to execution.

00:00:24.530 --> 00:00:29.268
I wish I could've caught him doin' it.
I'd have given anything to catch that asshole.

00:00:29.335 --> 00:00:34.072
- It'd been worth him doin' it
just so I could've caught him. - What a fucker!

00:00:34.068 --> 00:00:37.010
What's more chicken-shit
than fuckin' with a man's automobile?

00:00:37.008 --> 00:00:39.912
- Don't fuck with another man's vehicle.
- You don't do it.

00:00:39.978 --> 00:00:42.381
- It's just against the rules.
- Thank you.

00:00:42.448 --> 00:00:44.611
Thank you.

00:00:44.683 --> 00:00:47.484
- Mind if I shoot up here?
- Hey, mi casa es su casa.

00:00:47.553 --> 00:00:50.855
Muchas gracias.

