WEBVTT

00:00:00.000 --> 00:00:00.323
You tried to fuck him,
and Marsellus Wallace don't liked to be fucked...

00:00:00.396 --> 00:00:02.832
by anybody except Mrs. Wallace.

00:00:02.898 --> 00:00:06.031
- Oh, God, please. I don't wanna die.
- You read the Bible, Brett?

00:00:06.068 --> 00:00:09.508
- [ Whimpering ] Yes!
- Well, there's this passage I got memorized.

00:00:09.572 --> 00:00:11.735
Sorta fits the occasion.

00:00:11.807 --> 00:00:15.109
Ezekiel 25:17.

00:00:15.178 --> 00:00:19.482
"The path of the righteous man
is beset on all sides...

00:00:19.549 --> 00:00:21.485
by the inequities
of the selfish...

00:00:21.551 --> 00:00:24.990
- and the tyranny of evil men.
- [ Whimpering Continues ]

00:00:25.053 --> 00:00:29.722
Blessed is he who, in the name
of charity and good will,

00:00:29.791 --> 00:00:32.820
shepherds the weak
through the valley of darkness,

00:00:32.895 --> 00:00:35.423
for he is truly
his brother's keeper...

00:00:35.498 --> 00:00:38.231
and the finder
of lost children.

00:00:38.301 --> 00:00:42.571
And I will strike down upon thee
with great vengeance...

00:00:42.639 --> 00:00:44.802
and furious anger...

00:00:44.873 --> 00:00:49.281
those who attempt to poison
and destroy My brothers.

00:00:49.345 --> 00:00:53.217
And you will know
My name is the Lord...

00:00:53.283 --> 00:00:56.687
when I lay My vengeance
upon thee."

00:00:56.753 --> 00:00:59.247
- [ Groans Loudly ]
- [ Gunshots ]

00:00:59.322 --> 00:01:01.258
[ Screams ]

