WEBVTT

00:00:00.000 --> 00:00:00.247
Good!
Now, wallets out!

00:00:00.312 --> 00:00:03.911
[ Pumpkin ] That's it.
Get the fuck down. In the bag.

00:00:03.909 --> 00:00:06.988
- In the fucking bag!
- [ Customer ] I don't have nothin' on me, man.

00:00:06.986 --> 00:00:08.853
In the bag.

00:00:08.921 --> 00:00:11.859
What am I waiting for?
ln the fucking bag.

00:00:11.924 --> 00:00:14.862
Laura. Laura. Tips.
In the bag.

00:00:14.927 --> 00:00:17.159
- Is that a cellular phone?
- Yeah.

00:00:17.230 --> 00:00:19.166
In the fucking bag.

00:00:20.733 --> 00:00:24.194
Tidy up, tidy up, that's it.
Now get the fuck down on the floor.

00:00:24.270 --> 00:00:26.707
In the bag.
In the bag.

00:00:38.885 --> 00:00:40.821
In the bag.

