WEBVTT

00:00:00.000 --> 00:00:02.820
<i>An Affair To Remember.</i>
Did you ever see it?

00:00:02.889 --> 00:00:04.880
Oh, God.

00:00:04.958 --> 00:00:08.189
Cary Grant and Deborah Kerr.
Is it "car" or "cur"?

00:00:08.261 --> 00:00:09.819
- Cur.
- Car.

00:00:11.765 --> 00:00:14.495
She's gonna meet him at the top
of the Empire State Building...

00:00:14.567 --> 00:00:17.127
only she got hit by a taxi.

00:00:17.203 --> 00:00:19.137
And he waited and waited.

00:00:19.205 --> 00:00:22.197
And it was raining, I think.

00:00:22.275 --> 00:00:23.367
And then...

00:00:23.443 --> 00:00:26.708
she's too proud to tell him...

00:00:26.780 --> 00:00:28.941
that she's, uh...

00:00:31.351 --> 00:00:33.376
crippled.

00:00:33.453 --> 00:00:37.287
And he's too proud to find out
why she doesn't come.

00:00:37.357 --> 00:00:39.325
But he comes to see her anyway.

00:00:39.392 --> 00:00:41.690
I forget why, but, oh...

00:00:41.761 --> 00:00:46.061
Oh, it's so amazing
when he comes to see her because...

00:00:46.132 --> 00:00:50.228
he doesn't even notice that
she doesn't get up to say hello.

00:00:50.303 --> 00:00:52.794
And he's very bitter.

00:00:54.174 --> 00:00:58.577
And you think that he's just gonna
walk out the door...

00:00:58.645 --> 00:01:03.344
and never know why she's just
lying there, you know, on the couch...

00:01:03.416 --> 00:01:07.853
with this blanket
over her shriveled little legs.

00:01:09.989 --> 00:01:13.083
- Are you all right?
- She's fine.

00:01:13.159 --> 00:01:16.617
Suddenly he goes,
I already sold the painting."

00:01:16.696 --> 00:01:19.756
And he like
goes to the bedroom...

00:01:19.833 --> 00:01:23.894
and he looks and he comes out and
he looks at her and he kind of just...

00:01:23.970 --> 00:01:27.531
They know and then they hug.
And it's so...

00:01:28.475 --> 00:01:31.774
- That's a chick's movie.
- I would say so.

00:01:31.845 --> 00:01:35.212
What kind of a person would write
to someone they heard on the radio?

00:01:35.281 --> 00:01:38.375
I got hundreds of letters
from women all over the country.

00:01:38.451 --> 00:01:39.884
Desperate women.

00:01:39.953 --> 00:01:43.286
Just because someone is looking for
a nice guy doesn't make them desperate.

00:01:43.356 --> 00:01:45.722
How about rapacious
and love-starved?

00:01:45.792 --> 00:01:48.920
It is easier to be killed by a terrorist
than to find a husband after the age...

00:01:48.995 --> 00:01:51.122
That is absolutely untrue.

