WEBVTT

00:00:01.195 --> 00:00:03.686
Jessica, honey,
you have to tell us where he is.

00:00:03.764 --> 00:00:07.200
Jonah's daddy is very upset.

00:00:07.268 --> 00:00:10.795
This is your father.
Tell us where he is, right this minute.

00:00:14.108 --> 00:00:15.803
N.Y.

00:00:15.876 --> 00:00:17.901
- What is that?
- No way.

00:00:17.978 --> 00:00:20.572
That's N.W.

00:00:20.648 --> 00:00:22.809
New York.

00:00:22.883 --> 00:00:24.817
He's on his way to New York.

00:00:24.885 --> 00:00:26.352
- What?
- How?

00:00:26.420 --> 00:00:29.651
- United 597.
- Jessica.

00:00:29.724 --> 00:00:32.352
- When does it leave?
- 7:30.

