WEBVTT

00:00:21.133 --> 00:00:23.795
I'm sorry, Walter.
I'm sorry.

00:00:28.040 --> 00:00:30.338
- Hello?
- <i>Turn on your radio.</i>

00:00:30.409 --> 00:00:32.343
- What?
- <i>The kid is on.</i>

00:00:32.411 --> 00:00:35.005
<i>You've got me</i>
<i>listening to this garbage.</i>

00:00:35.080 --> 00:00:37.480
Who is it?

00:00:37.550 --> 00:00:41.714
It's Becky. She's...
She's having trouble with Rick again.

00:00:41.787 --> 00:00:44.722
I'll go downstairs, Becky.
I'll call you back.

00:00:47.526 --> 00:00:50.188
I'm sorry, Walter.
Are you bleeding?

