WEBVTT

00:00:00.788 --> 00:00:03.382
There's no such thing
as a perfect...

00:00:19.573 --> 00:00:21.165
Come on.

00:00:23.644 --> 00:00:26.841
Dad, I was talking to Jessica
about reincarnation.

00:00:26.914 --> 00:00:29.007
She says you knew Annie
in another life.

00:00:29.082 --> 00:00:31.642
- Who's Annie?
- The one who wrote us.

00:00:31.718 --> 00:00:35.245
But Jessica says you and Annie
never got together in that life.

00:00:35.322 --> 00:00:37.984
So your hearts are like puzzles
with missing pieces.

00:00:38.058 --> 00:00:40.253
And when you get together,
the puzzle's complete.

00:00:40.327 --> 00:00:41.851
Goddamn it.

00:00:41.929 --> 00:00:44.989
The reason I know this and you don't
is because I'm younger and purer...

00:00:45.065 --> 00:00:48.193
so I'm more in touch
with cosmic forces.

00:00:48.268 --> 00:00:51.101
- Who told you this stuff?
- Jessica.

00:00:51.171 --> 00:00:54.038
I sincerely hope
you're not marrying Jessica.

