WEBVTT

00:00:06.636 --> 00:00:08.900
- Thank you, Derrick.
- You're welcome.

00:00:08.972 --> 00:00:10.462
- I'll have...
- White wine?

00:00:11.341 --> 00:00:13.775
- And you, sir?
- I'm fine, thank you.

00:00:14.945 --> 00:00:18.745
- You look good.
- You look good yourself.

00:00:23.286 --> 00:00:26.312
- I thought you were never gonna call me.
- You did?

00:00:26.389 --> 00:00:29.552
But I really wanted you to,
and I thought you were never going to.

00:00:29.626 --> 00:00:31.560
- Excuse me, Mr. Baldwin?
- Yes?

00:00:31.628 --> 00:00:33.562
There's a phone call for you.

00:00:40.837 --> 00:00:42.270
Thank you.
Hello?

00:00:42.339 --> 00:00:45.570
<i>Dad, can we go to New York City</i>
<i>for Valentine's Day?</i>

