WEBVTT

00:00:00.000 --> 00:00:02.904
- Aren't you gonna read any of these?
- This is not how it's done.

00:00:02.975 --> 00:00:06.308
I'd much rather
just see somebody I like...

00:00:06.378 --> 00:00:09.711
and get a feeling about them...

00:00:09.782 --> 00:00:11.943
and ask them
if they want to have a drink.

00:00:12.017 --> 00:00:13.951
- Or a slice of pizza?
- Not dinner.

00:00:14.019 --> 00:00:16.146
Not necessarily on the first date.

00:00:16.222 --> 00:00:18.656
Halfway through dinner you could be
really sorry you asked them to dinner.

00:00:18.724 --> 00:00:20.715
Whereas, if it's just a drink...

00:00:20.793 --> 00:00:23.318
if you like them,
you could always ask them to dinner.

00:00:23.395 --> 00:00:25.955
But if not, you can just say,
Well, that was great."

00:00:26.031 --> 00:00:30.525
And then you go home.
See what I mean?

00:00:30.603 --> 00:00:32.798
I wonder if
it still works this way.

00:00:32.871 --> 00:00:37.171
- It doesn't. They ask you.
- I'm starting to notice that.

00:00:37.243 --> 00:00:41.839
If you get a new wife, I guess
you'll have <i>sex</i> with her, huh?

