WEBVTT

00:00:00.690 --> 00:00:03.488
- Dad?
- Yeah?

00:00:03.560 --> 00:00:06.757
There's someone
on the phone for you.

00:00:08.732 --> 00:00:11.860
- His name's Sam.
- <i>Sam.</i>

00:00:11.935 --> 00:00:14.870
<i>If you've just tuned in,</i>
<i>this is Dr. Marcia Fieldstone.</i>

00:00:14.938 --> 00:00:16.997
<i>Tonight's topic is</i>
<i>"Your Wishes and Dreams."</i>

00:00:17.073 --> 00:00:20.839
- I got it.
- <i>We're on the line with Seattle.</i>

00:00:20.911 --> 00:00:22.435
- Hello?
- <i>Hello, Sam.</i>

00:00:22.512 --> 00:00:25.242
<i>This is Dr. Marcia Fieldstone</i>
<i>on Network America.</i>

00:00:26.316 --> 00:00:30.685
What are you selling tonight?
Micro hibachis or Ginza knives?

00:00:30.754 --> 00:00:34.019
<i>I'm not selling anything.</i>
<i>I just want to help.</i>

00:00:34.090 --> 00:00:36.024
<i>I want you to know</i>
<i>that your son called...</i>

00:00:36.092 --> 00:00:40.028
<i>and he asked me for advice</i>
<i>on how you might find a new wife.</i>

00:00:40.096 --> 00:00:45.466
- Who is this?
- <i>Dr. Fieldstone of Network America.</i>

00:00:45.535 --> 00:00:48.470
- <i>You are on the air.</i>
- You called a radio station?

00:00:48.538 --> 00:00:53.305
- <i>Sam? Sam? Sam, are you with me?</i>
- Yeah. Yes.

00:00:53.376 --> 00:00:57.608
<i>Your son feels that since your wife's</i>
<i>death you've been very, very unhappy.</i>

00:00:57.681 --> 00:01:01.242
<i>He's genuinely worried about you.</i>

00:01:01.318 --> 00:01:03.752
Oh, hey, get out here.
Get out here.

00:01:03.820 --> 00:01:06.152
I'm not gonna
go through this alone.

00:01:06.223 --> 00:01:10.284
<i>I think it's very hard for him</i>
<i>to talk to you about all this.</i>

00:01:10.360 --> 00:01:14.091
<i>I thought maybe you and I could talk.</i>
<i>It would make Jonah feel better.</i>

00:01:14.164 --> 00:01:17.656
- <i>Sam?</i>
- Talk to her, Dad. She's a doctor.

00:01:17.734 --> 00:01:20.669
Of what?
Her first name could be Doctor.

00:01:20.737 --> 00:01:23.262
- Please?
- <i>Sam?</i>

00:01:23.340 --> 00:01:26.867
<i>Sam, it's his Christmas wish.</i>

00:01:27.944 --> 00:01:30.742
- Okay.
- <i>Okay, good.</i>

00:01:30.814 --> 00:01:33.339
<i>I know this is difficult.</i>

