WEBVTT

00:00:00.000 --> 00:00:02.179
<i>Sam, Jonah, don't go away.</i>

00:00:02.251 --> 00:00:06.551
<i>If you've just tuned in,</i>
<i>we're talking to Sleepless in Seattle.</i>

00:00:06.622 --> 00:00:10.718
<i>We'll be right back after this break</i>
<i>with your listener response.</i>

00:00:10.792 --> 00:00:12.623
What's she talking about?

00:00:12.694 --> 00:00:15.788
This is when other people get to call in
and dump on what you said.

00:00:15.864 --> 00:00:21.393
Oh, oh. This is really fun,
and helpful.

