WEBVTT

00:00:00.000 --> 00:00:01.957
When are you getting married?

00:00:02.034 --> 00:00:05.299
- In early June, in the garden.
- Does it have to be in the garden?

00:00:05.370 --> 00:00:09.033
- What a great idea.
- What about Harold and bees?

00:00:09.107 --> 00:00:12.474
- I'm allergic to bees.
- We'll spray you.

00:00:12.544 --> 00:00:16.378
Cold salmon, a lovely
cucumber salad, strawberries.

00:00:16.448 --> 00:00:19.940
I'm afraid I am allergic
to strawberries.

00:00:20.018 --> 00:00:22.213
Allergic to strawberries.

00:00:22.287 --> 00:00:25.450
Is this all right
with you, Walter?

00:00:25.524 --> 00:00:27.890
Today I consider myself
the luckiest...

00:00:27.960 --> 00:00:31.726
m-m-man on the f-f-face
of the -E-Earth.

00:00:31.797 --> 00:00:35.096
The Lou Gehrig line.
Remember? Remember, Dad?

00:00:35.167 --> 00:00:37.362
- The Lou Gehrig line from...
- <i>Pride of the Yankees.</i>

00:00:37.436 --> 00:00:39.597
- <i>Pride of the Yankees!</i>
- <i>Pride of the Yankees.</i>

00:00:39.671 --> 00:00:43.107
- It's baseball.
- A historical reference.

00:00:43.175 --> 00:00:48.010
I would like to propose a toast
to my kid sister.

