WEBVTT

00:00:22.065 --> 00:00:24.226
I left it by the telescopes.

00:00:51.094 --> 00:00:53.426
- It's you.
- It's me.

00:00:53.497 --> 00:00:57.331
- I saw you in the street.
- Are you Annie?

00:00:59.302 --> 00:01:01.167
Yes.

00:01:04.007 --> 00:01:05.838
You're Annie?

00:01:08.545 --> 00:01:10.570
This must be yours.

00:01:10.647 --> 00:01:13.878
I'm Jonah.
This is my dad.

00:01:13.950 --> 00:01:15.884
- His name's Sam.
- Hi, Jonah.

00:01:24.861 --> 00:01:26.954
- And who's this?
- Howard.

00:01:27.030 --> 00:01:29.794
Oh, Howard.
Hello, Howard.

00:01:45.215 --> 00:01:46.477
We better go.

00:01:54.291 --> 00:01:56.225
Shall we?

00:02:27.657 --> 00:02:31.889
<i>It's so important</i>
<i>to make someone happy</i>

00:02:31.962 --> 00:02:36.092
<i>Make just one someone happy</i>

00:02:36.166 --> 00:02:41.126
<i>Make just one heart</i>
<i>the heart you</i>

00:02:41.204 --> 00:02:43.729
- <i>You sing to</i>
- Sam.

00:02:45.041 --> 00:02:47.271
It's nice to meet you.

00:02:48.511 --> 00:02:52.607
<i>One face that lights</i>
<i>when it nears you</i>

00:02:52.682 --> 00:02:55.150
<i>One girl you're</i>

00:02:55.218 --> 00:03:00.315
<i>You're everything to</i>

00:03:00.390 --> 00:03:02.984
<i>Fame</i>

00:03:03.059 --> 00:03:05.118
<i>If you win it</i>

00:03:05.195 --> 00:03:09.359
<i>Comes and goes in a minute</i>

00:03:09.432 --> 00:03:13.391
<i>Where's the real stuff in life</i>

00:03:13.470 --> 00:03:17.270
<i>To cling to</i>

00:03:17.340 --> 00:03:21.800
<i>Love is the answer</i>

00:03:21.878 --> 00:03:26.315
<i>Someone to love is the answer</i>

00:03:26.383 --> 00:03:30.479
<i>Once you've found her</i>

00:03:30.553 --> 00:03:34.751
<i>Build your world around her</i>

00:03:34.824 --> 00:03:38.988
<i>Make someone happy</i>

00:03:39.062 --> 00:03:43.260
<i>Make just one someone happy</i>

00:03:43.333 --> 00:03:49.101
<i>And you will be happy too</i>

