WEBVTT

00:00:00.000 --> 00:00:04.699
<i>Sam, tell me what was</i>
<i>so special about your wife?</i>

00:00:04.770 --> 00:00:07.364
<i>Well, how long is your program?</i>

00:00:09.308 --> 00:00:12.937
<i>Oh, well, it was</i> a...

00:00:13.011 --> 00:00:14.945
<i>It was a million</i>
<i>tiny little things.</i>

00:00:15.013 --> 00:00:20.076
<i>When you added them all up, it just</i>
<i>meant we were supposed to be together.</i>

00:00:20.152 --> 00:00:24.282
<i>And I knew it. I knew it</i>
<i>the very first time I touched her.</i>

00:00:24.356 --> 00:00:27.325
It was like coming home...

00:00:27.392 --> 00:00:30.555
only to no home I'd ever known.

00:00:30.629 --> 00:00:33.655
I was just taking her hand...

00:00:33.732 --> 00:00:37.065
to help her out of a car...

00:00:37.135 --> 00:00:38.659
and I knew it.

00:00:39.938 --> 00:00:42.338
<i>It was</i> like...

00:00:42.407 --> 00:00:45.001
- Magic.
- <i>Magic.</i>

00:00:45.077 --> 00:00:48.706
<i>Well, folks,</i>
<i>it's time to wrap it up.</i>

00:00:48.780 --> 00:00:51.408
<i>I'm Dr. Marcia Fieldstone</i>
<i>in Chicago.</i>

00:00:51.483 --> 00:00:55.977
<i>And to all my listeners,</i>
<i>a magical and merry Christmas.</i>

00:00:56.054 --> 00:01:00.991
<i>And to you, Sleepless in Seattle,</i>
<i>we hope you'll call again soon.</i>

00:01:01.059 --> 00:01:04.290
- <i>Let us know how it's going.</i>
<i>- Oh, you can count on it.</i>

00:01:04.363 --> 00:01:09.960
<i>When you find me</i>

00:01:10.035 --> 00:01:14.631
<i>I know somewhere</i>

00:01:14.706 --> 00:01:20.167
<i>Over the rainbow</i>

