WEBVTT

00:00:00.000 --> 00:00:01.880
and we're never
gonna finish this job.

00:00:01.948 --> 00:00:03.973
Now she wants
the fireplace re-bricked.

00:00:04.050 --> 00:00:06.348
I know her pretty well.
I could give her a call.

00:00:06.419 --> 00:00:10.150
I've got it solved. I'm just gonna hit
her with one of those fireplace bricks.

00:00:13.459 --> 00:00:16.553
Oh, that is so funny.
You are so funny.

00:00:16.629 --> 00:00:19.530
Whenever she wants anything done,
she does this song and dance about...

00:00:19.599 --> 00:00:21.863
"I don't know. I'm stupid.
You tell me.

00:00:21.934 --> 00:00:24.926
You know better than I,
but <i>couldn't</i> we flip the house...

00:00:25.004 --> 00:00:28.667
so everything on one side is now on the
other, and the back becomes the front?

00:00:28.741 --> 00:00:30.800
Could the whole house
open up on a hinge?

00:00:30.876 --> 00:00:34.334
That way I could just get in
with the garage door opener."

00:00:34.413 --> 00:00:38.008
I just say, "Yeah, we can do that.
We're just gonna have to... <i>''</i>

00:00:38.084 --> 00:00:41.019
Move the kitchen cabinets."

00:00:48.160 --> 00:00:49.821
Jonah, bring that stuff.

00:00:51.897 --> 00:00:53.330
Do you like baseball?

