WEBVTT

00:00:00.000 --> 00:00:03.298
How about that decorator
on the Bennett job?

00:00:03.367 --> 00:00:06.803
- Victoria?
- Yeah, she's perk.

00:00:06.871 --> 00:00:08.998
- No, I don't...
- Come on!

00:00:09.073 --> 00:00:10.734
I'm far away from that.

00:00:10.808 --> 00:00:13.140
- I'm just assembling notes.
- Notes.

00:00:13.211 --> 00:00:15.873
- How would I do that?
- What do you mean? Call her up.

00:00:15.947 --> 00:00:18.006
You say, "Let's get together.
We'll look at swatches."

00:00:18.082 --> 00:00:20.915
Call her on the phone?
Say, "Let's look at swatches"?

00:00:20.985 --> 00:00:23.783
- Color schemes.
- She's not gonna see through that?

00:00:23.855 --> 00:00:26.790
You don't do it like I do it.
You do it in your own suave way.

00:00:26.858 --> 00:00:29.520
Think Cary Grant.

00:00:29.594 --> 00:00:33.758
Cary Grant would say,
"Come look at my swatches"?

00:00:33.831 --> 00:00:37.164
Maybe he did. I know
he didn't do it in the movies.

00:00:37.235 --> 00:00:38.793
<i>Gunga Din?</i>

00:00:38.870 --> 00:00:41.168
<i>Gunga Din</i> is not
a swatch kind of movie.

00:00:41.239 --> 00:00:43.707
Who knows what
he did in real life?

00:00:43.774 --> 00:00:46.675
But he did that
with Dyan Cannon?

00:00:46.744 --> 00:00:49.269
"Hello, Dyan.
Take a look at these swatches."

