WEBVTT

00:00:05.474 --> 00:00:09.706
So, he could be on top
of the Empire State Building now.

00:00:12.347 --> 00:00:14.406
I guess he could be.

00:00:17.052 --> 00:00:19.486
It's not him, Walter.
It's me.

00:00:21.090 --> 00:00:23.024
I can't do this.

00:00:24.727 --> 00:00:27.355
Look, Annie...

00:00:27.429 --> 00:00:31.126
I love you,
but let's leave that outta this.

00:00:32.401 --> 00:00:35.302
I don't wanna be someone
that you're settling for.

00:00:35.370 --> 00:00:39.238
I don't wanna be someone
that anyone settles for.

00:00:40.876 --> 00:00:42.810
Marriage is hard enough...

00:00:42.878 --> 00:00:46.609
without bringing such
low expectations into it.

00:00:46.682 --> 00:00:48.115
Isn't it?

00:00:49.017 --> 00:00:51.485
Walter, I don't deserve you.

00:00:52.354 --> 00:00:54.788
I wouldn't put it that way.

00:00:56.291 --> 00:00:58.657
But, okay.

00:01:14.843 --> 00:01:16.105
You okay?

00:01:17.045 --> 00:01:18.842
Yeah.

00:01:24.119 --> 00:01:26.144
- What?
- Look.

00:01:34.863 --> 00:01:37.923
- <i>It's</i> a sign.
- Who needed a sign?

00:01:41.303 --> 00:01:42.998
I have to go.

