WEBVTT

00:00:00.000 --> 00:00:04.510
If you get a new wife, I guess
you'll have <i>sex</i> with her, huh?

00:00:04.585 --> 00:00:07.076
I certainly hope so.

00:00:07.154 --> 00:00:11.591
- Will she scratch up your back?
- What?

00:00:11.659 --> 00:00:16.426
In movies, women are always scratching
up the man's back and screaming.

00:00:16.497 --> 00:00:19.398
- How do you know this?
- Jed's got cable.

00:00:19.466 --> 00:00:21.661
Oh, Jed's got cable.

00:00:23.504 --> 00:00:26.234
Hand me that towel
behind you, please.

00:00:30.878 --> 00:00:32.869
- Thank you.
- I need it too.

00:00:32.947 --> 00:00:36.678
Here. Let me get you.
Jed's got cable.

00:00:36.750 --> 00:00:39.344
<i>Another bride</i>

