WEBVTT

00:00:00.000 --> 00:00:02.220
What possessed you
to give them our address?

00:00:02.292 --> 00:00:05.386
They called and asked for it.

00:00:05.461 --> 00:00:07.622
"Dear Sleepless in Seattle...

00:00:07.697 --> 00:00:11.497
You're the most attractive man
I ever laid ears on."

00:00:11.567 --> 00:00:15.230
Wait, wait, wait. They called?
How did they get our number?

00:00:15.305 --> 00:00:17.398
Let me guess.
You gave it to them.

00:00:17.473 --> 00:00:20.533
You have to give them your phone number,
or they won't let you on the air.

00:00:20.610 --> 00:00:23.511
"Dear Sleepless in Seattle,
I live in Tulsa."

00:00:23.579 --> 00:00:27.037
- <i>Where's</i> that?
- It's in Oklahoma.

00:00:27.116 --> 00:00:29.846
- Do you know where Oklahoma is?
- Somewhere in the middle.

00:00:29.919 --> 00:00:33.150
I'm not even gonna think about
what they're not teaching you in school.

00:00:33.222 --> 00:00:35.690
Yeah, it's somewhere
in the middle.

00:00:35.758 --> 00:00:40.889
Generally speaking, we should rule out
anyone that doesn't live near here.

00:00:40.963 --> 00:00:42.760
She's willing to fly anywhere.

00:00:45.134 --> 00:00:48.069
She looks like my third grade teacher.
I hated my third grade teacher.

00:00:48.137 --> 00:00:52.198
Wait a minute.
She is my third grade teacher!

00:00:52.275 --> 00:00:57.042
- Aren't you gonna read any of these?
- This is not how it's done.

