WEBVTT

00:00:01.814 --> 00:00:06.376
<i>I remember the days</i>
<i>of just keepin' time</i>

00:00:06.452 --> 00:00:10.752
<i>Of hangin' around</i>
<i>in sleepy towns</i>

00:00:10.823 --> 00:00:12.984
<i>Forever</i>

00:00:13.058 --> 00:00:16.926
<i>Back roads empty for miles</i>

00:00:18.864 --> 00:00:23.301
<i>Well, you can't have a dream</i>
<i>and cut it to fit</i>

00:00:23.369 --> 00:00:27.203
<i>But when I saw you</i>
<i>I knew</i>

00:00:27.273 --> 00:00:29.741
<i>We'd go together</i>

00:00:29.808 --> 00:00:33.175
<i>Like a wink and a smile</i>

00:00:36.815 --> 00:00:40.774
<i>Leave your old jalopy</i>

00:00:40.853 --> 00:00:45.017
<i>By the railroad track</i>

00:00:45.090 --> 00:00:49.288
<i>We'll get a hip</i>
<i>double-dip, tip-toppy</i>

00:00:49.361 --> 00:00:52.489
<i>Two-seat Pontiac</i>

00:00:54.867 --> 00:00:57.995
<i>So you can rev her up</i>

00:00:58.070 --> 00:01:00.004
<i>Don't go slow</i>

00:01:00.072 --> 00:01:03.530
<i>It's only green lights</i>
<i>and all rights</i>

00:01:03.609 --> 00:01:06.772
<i>Let's go together</i>

00:01:06.845 --> 00:01:09.643
<i>With a wink and a smile</i>

00:01:23.962 --> 00:01:26.931
<i>Give me a wink and a smile</i>

00:01:38.877 --> 00:01:40.811
<i>We go together</i>

00:01:40.879 --> 00:01:43.643
<i>Like a wink and a smile</i>

