WEBVTT

00:00:07.768 --> 00:00:11.169
- Observation deck?
- Sorry, ma'am, but it's too late.

00:00:12.406 --> 00:00:14.601
Please. I really need
to get up there.

00:00:14.675 --> 00:00:17.109
We're closing up.
No more runs tonight.

00:00:22.817 --> 00:00:25.081
Listen.

00:00:25.152 --> 00:00:28.713
Can I just take a look?
<i>There's</i> someone I was supposed to meet.

00:00:28.789 --> 00:00:31.417
He's probably not there,
but if I don't at least look...

00:00:31.492 --> 00:00:33.926
I'll always wonder about it.

00:00:33.994 --> 00:00:35.928
Cary Grant, right?

00:00:35.996 --> 00:00:38.294
You know that movie?

00:00:38.366 --> 00:00:40.630
One of my wife's favorites.

00:00:49.377 --> 00:00:52.540
Maybe when we get home
we'll get a dog.

00:00:52.613 --> 00:00:55.912
- Okay.
- What do you mean "okay"?

00:00:55.983 --> 00:00:59.146
- Wouldn't you like to have a dog?
- Sure.

00:01:11.932 --> 00:01:14.594
I'm sorry, ma'am. Empty.

00:01:17.071 --> 00:01:19.938
Can I take a minute?

00:01:20.007 --> 00:01:21.599
Go ahead.

