WEBVTT

00:00:02.772 --> 00:00:04.933
Jonah, the fact is...

00:00:05.008 --> 00:00:08.034
you're not gonna like any woman
because it isn't your mother.

00:00:08.111 --> 00:00:09.703
How do you know?

00:00:09.779 --> 00:00:13.237
- What's wrong with Annie?
- Oh, Jonah, shut up!

00:00:13.316 --> 00:00:15.876
Shut up?

00:00:15.952 --> 00:00:19.388
Mom never said "shut <i>up''</i> to me.
Mom never yelled at me.

00:00:19.456 --> 00:00:22.619
- The conversation is finished.
- Why can't we go to New York?

00:00:22.692 --> 00:00:25.456
There is no way
that we are going on a plane...

00:00:25.528 --> 00:00:28.019
to meet some woman
who could be a crazy, sick lunatic.

00:00:28.098 --> 00:00:30.623
- Didn't you see <i>Fatal Attraction?</i>
- You wouldn't let me.

00:00:30.700 --> 00:00:33.260
Well, I saw it!
And it scared the shit outta me.

00:00:33.336 --> 00:00:36.396
It scared the shit
outta every man in America!

00:00:37.340 --> 00:00:39.808
I'm not leaving till you say yes.

00:00:45.548 --> 00:00:48.483
- I hate you!
- That's good!

00:00:48.551 --> 00:00:50.109
You'll have to tell Oprah.

00:00:50.186 --> 00:00:52.484
How your dad destroyed your life
'cause he had to go off...

00:00:52.555 --> 00:00:56.082
for a weekend special
at the Holiday Inn!

