WEBVTT

00:00:00.000 --> 00:00:02.709
<i>Like a wink and a smile</i>

00:00:06.619 --> 00:00:10.214
<i>Now my heart hears music</i>

00:00:10.289 --> 00:00:13.053
<i>Such a simple song</i>

00:00:14.627 --> 00:00:18.586
<i>Sing it again</i>
<i>The notes never end</i>

00:00:18.664 --> 00:00:22.100
<i>This is where I belong</i>

00:00:23.402 --> 00:00:26.997
<i>Just the sound of your voice</i>
<i>The light in your eyes</i>

00:00:27.072 --> 00:00:31.668
<i>We're so far away</i>
<i>from yesterday</i>

00:00:31.744 --> 00:00:34.304
<i>Together</i>

00:00:34.380 --> 00:00:37.577
<i>With a wink and a smile</i>

00:00:40.486 --> 00:00:44.183
<i>We go together</i>

00:00:44.256 --> 00:00:48.158
<i>Like a wink and a smile</i>

00:00:58.204 --> 00:01:01.935
- <i>I watched him play with his son.</i>
- <i>Did you talk to him?</i>

