WEBVTT

00:00:25.356 --> 00:00:29.690
<i>I'm back in the saddle again</i>

00:00:29.760 --> 00:00:33.526
<i>Out where a friend is a friend</i>

00:00:33.597 --> 00:00:38.227
<i>Where the longhorn cattle feed</i>
<i>on the lowly jimsonweed</i>

00:00:38.302 --> 00:00:42.329
<i>Back in the saddle again</i>

00:00:42.406 --> 00:00:46.638
<i>Ridin' the range once more</i>

00:00:46.710 --> 00:00:50.612
<i>Totin' my old.44</i>

00:00:50.681 --> 00:00:52.876
<i>Where you sleep out every night</i>

00:00:52.950 --> 00:00:56.249
Hello, Victoria?

00:00:56.320 --> 00:01:00.381
This is Sam Baldwin.
I don't know if you remember me, but...

00:01:01.725 --> 00:01:04.319
Oh, great. Hi.

00:01:04.395 --> 00:01:08.456
I was wondering if...

00:01:08.532 --> 00:01:12.662
if you would like
to have a drink with me?

00:01:12.736 --> 00:01:14.169
Dinner?

00:01:15.873 --> 00:01:19.172
Dinner would be even better.

00:01:19.243 --> 00:01:22.770
Friday would be great.
Yeah. How...

00:01:22.846 --> 00:01:25.314
I hear that's a good place.

00:01:26.784 --> 00:01:32.552
How... 7:30 would be fine.
And I’ll...

00:01:34.458 --> 00:01:37.723
Okay, I'll meet you there. Okay.

00:01:37.795 --> 00:01:41.424
So it's Friday...

00:01:41.498 --> 00:01:43.796
at 7:30 for dinner.

00:01:43.867 --> 00:01:45.300
Great.

00:01:46.870 --> 00:01:48.462
Me too. Bye.

00:01:48.539 --> 00:01:53.499
<i>Back in the saddle again</i>

