WEBVTT

00:00:14.889 --> 00:00:16.948
Here.

00:00:17.024 --> 00:00:19.515
My shrink. Call him.

00:00:28.469 --> 00:00:30.903
"Loss of Spouse Support Group.

00:00:32.907 --> 00:00:35.808
Chicago Cancer Family Network.

00:00:35.876 --> 00:00:38.470
Parents Without Partners.
Partners Without Parents.

00:00:38.546 --> 00:00:41.606
Hug Yourself. Hug a Friend.
Hug a Shrink."

00:00:41.682 --> 00:00:43.673
Or work. Work hard.

00:00:43.751 --> 00:00:49.018
Work will save you. Work is the only
thing that will see you through this.

00:00:53.894 --> 00:00:56.795
Don't mind him. He's just a guy
who's lost his wife.

00:01:03.204 --> 00:01:07.436
What I think we really
need is a change.

00:01:07.508 --> 00:01:11.672
Good idea. Take a couple of weeks off.
Get some sun. Take Jonah fishing.

00:01:14.982 --> 00:01:17.473
No, a real change.

00:01:17.551 --> 00:01:20.486
A new city.

00:01:20.554 --> 00:01:25.184
Someplace where every time I go around
a corner I don't think of Maggie.

00:01:32.700 --> 00:01:34.190
<i>Where you gonna go?</i>

00:01:39.674 --> 00:01:41.767
I was thinking about Seattle.

00:01:41.842 --> 00:01:46.575
Eventually, in a few months,
you'll start seeing women.

