WEBVTT

00:00:09.532 --> 00:00:13.127
And here's another one.
You got room for one more here?

00:00:13.202 --> 00:00:15.193
There you go.
You all right there?

00:00:15.271 --> 00:00:19.230
- Look at this, Dad. They're all for you.
- Yes, sir. There you go.

00:00:22.645 --> 00:00:25.307
"Sleepless in Seattle.
In care of Dr. Marcia Fieldstone"?

00:00:25.381 --> 00:00:30.114
If you have trouble sleeping, drink
a glass of water from the other side.

00:00:30.186 --> 00:00:32.677
- I thought that was for hiccups.
- Does it work for hiccups?

00:00:32.755 --> 00:00:36.452
For hiccups, take a spoonful of sugar
and hold it in your mouth for a minute.

00:00:36.525 --> 00:00:40.393
- Really?
- Thank you.

00:00:40.462 --> 00:00:42.760
What possessed you
to give them our address?

