WEBVTT

00:00:02.049 --> 00:00:03.983
See you tomorrow.

00:00:05.586 --> 00:00:10.250
<i>Sugar's sweet</i>
<i>So is she</i>

00:00:10.324 --> 00:00:12.792
<i>I say bye</i>

00:00:12.860 --> 00:00:15.192
<i>Bye</i>

00:00:15.262 --> 00:00:17.196
<i>Blackbird</i>

00:00:23.437 --> 00:00:27.703
<i>No one seems to love</i>

00:00:27.775 --> 00:00:31.734
<i>Or understand me now</i>

00:00:35.415 --> 00:00:38.407
<i>Oh, and hard luck stories</i>

00:00:40.020 --> 00:00:43.046
<i>They keep handin' me, yeah</i>

00:00:46.994 --> 00:00:50.623
<i>Where somebody shines a light</i>

00:00:52.766 --> 00:00:56.793
<i>I'm comin' on home tonight now</i>

00:00:56.870 --> 00:01:00.465
<i>Oh, Lord</i>
<i>Yeah, darlin'</i>

00:01:00.541 --> 00:01:04.978
<i>I wanna say</i>
<i>Bye- bye, blackbird</i>

00:01:05.045 --> 00:01:06.979
<i>Lord have mercy</i>

00:01:08.115 --> 00:01:10.106
<i>Somebody love me now</i>

