WEBVTT

00:00:05.813 --> 00:00:08.043
I'll bet he's tall
with a cute butt.

00:00:08.115 --> 00:00:10.481
Bet he hasn't bathed in weeks
and he stinks.

00:00:10.551 --> 00:00:12.917
Harriet, shut up.
Hi. Can I help you?

00:00:12.986 --> 00:00:14.749
Tea with the bag out.

00:00:14.822 --> 00:00:18.781
Maybe I'll hustle myself out to Seattle.
Give him a gift for New Year's Eve.

00:00:18.859 --> 00:00:22.192
You go on out there if you want to,
but don't open his refrigerator.

00:00:22.262 --> 00:00:25.163
They don't cover anything
when they put it in the fridge.

00:00:25.232 --> 00:00:27.757
They just stick it in there and
leave it till it walks out by itself.

00:00:27.835 --> 00:00:31.362
What I'm saying is, I wouldn't kick this
guy out of my bed for eating crackers.

00:00:31.438 --> 00:00:33.372
You know what I'm saying?
Sixty-five cents.

00:00:33.440 --> 00:00:37.103
<i>Let's take a call</i>
<i>before we get back to Sleepless.</i>

00:00:37.177 --> 00:00:40.305
<i>Knoxville, Tennessee,</i>
<i>you're on the air. Talk to me.</i>

00:00:40.380 --> 00:00:45.113
<i>Yes, I would just like to know</i>
<i>where I could get this man's address.</i>

00:00:45.185 --> 00:00:47.380
- Honey, get in line.
- <i>We don't give that information.</i>

00:00:47.454 --> 00:00:49.115
<i>Next caller, go ahead.</i>

00:00:50.624 --> 00:00:53.718
<i>If there was one question</i>
<i>I was allowed to ask...</i>

00:00:53.794 --> 00:00:56.024
Oh, go ahead.

