WEBVTT

00:00:00.000 --> 00:00:01.606
So stupid.

00:00:01.680 --> 00:00:06.583
Since I listened to that stupid program
on the radio, I've been a complete jerk.

00:00:06.652 --> 00:00:09.348
- You are not a jerk.
- Thank you.

00:00:09.422 --> 00:00:12.585
- Idiot.
- You don't know who she was.

00:00:12.658 --> 00:00:16.594
I saw her. I have a picture of her.
I'll show you a picture of her.

00:00:16.662 --> 00:00:19.529
That detective in Seattle
sent me a picture of her.

00:00:19.598 --> 00:00:21.532
Here. See?

00:00:21.600 --> 00:00:23.966
That's exactly
what she looks like.

00:00:24.036 --> 00:00:26.231
This is a picture
of someone's back.

00:00:26.305 --> 00:00:29.570
Well, it's her
and he was crazy about her.

00:00:29.642 --> 00:00:33.043
What's this?
This is from Seattle.

00:00:44.990 --> 00:00:46.924
So I mailed your letter.

00:00:49.295 --> 00:00:52.128
"Dear Annie,
thanks for your letter.

00:00:52.198 --> 00:00:55.361
It was great.
You sound neat.

00:00:58.671 --> 00:01:02.402
We're very excited about meeting you
in New York on Valentine's Day...

00:01:02.475 --> 00:01:05.308
and seeing if we are...

00:01:05.377 --> 00:01:07.937
M.F.E.O.

00:01:08.013 --> 00:01:09.446
See you soon.

00:01:10.216 --> 00:01:13.014
Sleepless in Seattle."

00:01:13.085 --> 00:01:14.347
M.F. E. O?

00:01:18.858 --> 00:01:21.520
Made for each other.

00:01:22.495 --> 00:01:25.794
<i>It's</i> cute.
It's like a little clue.

00:01:30.402 --> 00:01:33.667
So he can't write. Big deal.

00:01:33.739 --> 00:01:36.572
Verbal ability is a highly
overrated thing in a guy...

00:01:36.642 --> 00:01:39.543
and our pathetic need for it
is what gets us into trouble.

00:01:39.612 --> 00:01:43.514
I will be running back to Walter's arms,
if he'll still have me.

00:01:43.582 --> 00:01:45.641
- What about the letter?
- It means nothing.

00:01:45.718 --> 00:01:48.949
It was written before
I went out there, before the 'ho.

00:01:52.424 --> 00:01:55.882
The only thing is,
she didn't look like a 'ho.

00:01:55.961 --> 00:01:58.828
She looked like somebody
we would've been friends with.

