WEBVTT

00:00:00.000 --> 00:00:01.404
Sleepless in Seattle?

00:00:01.482 --> 00:00:04.144
That's what she called him on the show
because he can't sleep.

00:00:04.218 --> 00:00:07.312
And now 2,000 women
want his number.

00:00:07.388 --> 00:00:09.822
The guy could be a crackhead,
a transvestite...

00:00:09.891 --> 00:00:13.156
a flasher, a junkie,
a chain-saw murderer...

00:00:13.227 --> 00:00:16.355
or someone really sick,
someone like my Rick.

00:00:18.199 --> 00:00:21.134
- Actually, he sounded nice.
- Oh?

00:00:22.303 --> 00:00:26.569
Oh, really?
Now we're getting down to it.

00:00:26.641 --> 00:00:29.576
Please. Becky,
I'm madly in love with Walter.

00:00:29.644 --> 00:00:32.841
He did the craziest thing
the other night. What was that?

00:00:34.515 --> 00:00:38.849
Oh, it was so funny.
We were hysterical. What was that?

