WEBVTT

00:00:00.804 --> 00:00:03.705
- You saw her in the airport, then here?
- I tried to talk to her.

00:00:03.773 --> 00:00:06.173
It was like I knew her.
It was weird.

00:00:06.243 --> 00:00:07.676
Like a deja vu thing?

00:00:07.744 --> 00:00:11.908
It was a very French
deja vu-ish kind of thing. <i>Oui.</i>

00:00:11.982 --> 00:00:15.509
At least you're out there
seeing people again. That's terrific.

00:00:15.585 --> 00:00:17.553
Well, <i>there's</i> really just the one.

00:00:18.121 --> 00:00:20.521
Victoria.

00:00:20.590 --> 00:00:23.423
- You don't like Victoria?
- She laughs like a hyena.

00:00:24.160 --> 00:00:26.094
Is this true?

00:00:27.397 --> 00:00:30.457
Sort of, a little bit.
Tell them what you did.

00:00:31.735 --> 00:00:34.203
Tell 'em about the radio show.
They wanna hear it.

00:00:34.271 --> 00:00:39.106
Tell 'em. Christmas Eve, he phones in
one of those radio call-in shows.

00:00:39.175 --> 00:00:42.144
Tells them I need a new wife.

00:00:42.212 --> 00:00:43.975
Oh, you're kidding.

00:00:44.047 --> 00:00:46.038
That's so sweet.

00:00:46.116 --> 00:00:50.109
- He's obsessed with a lady who wrote me.
- You serious?

00:00:50.186 --> 00:00:53.155
She wants to meet me at the top
of the Empire State Building.

00:00:53.223 --> 00:00:55.714
On Valentine's Day.

00:00:55.792 --> 00:00:58.488
- It's like that movie.
- What movie?

00:00:58.561 --> 00:01:01.462
<i>An Affair To Remember.</i>
Did you ever see it?

