WEBVTT

00:00:00.946 --> 00:00:02.880
I <i>couldn't</i> do it.

00:00:04.984 --> 00:00:08.420
- How did I get here?
<i>- You told a lie and got on a plane.</i>

00:00:08.487 --> 00:00:10.478
That's not what I mean.

00:00:11.891 --> 00:00:15.793
I'm going back over there tomorrow
and talk to him. I am.

00:00:15.861 --> 00:00:18.955
<i>Okay. Good.</i>
<i>Good-bye.</i>

00:00:19.031 --> 00:00:20.965
- Beck?
- <i>What?</i>

00:00:23.436 --> 00:00:25.768
- Is this crazy?
- <i>No.</i>

00:00:25.838 --> 00:00:28.204
<i>That's the weirdest part about it.</i>

00:00:29.275 --> 00:00:32.005
Thank you.
I love you.

00:00:32.077 --> 00:00:34.705
- <i>I love you too.</i>
- Good night.

