WEBVTT

00:00:00.000 --> 00:00:04.640
Eventually, in a few months,
you'll start seeing women.

00:00:04.712 --> 00:00:06.680
- You'll meet someone.
- Right.

00:00:06.748 --> 00:00:09.342
Move on. Right.
That's what I'm gonna do.

00:00:09.417 --> 00:00:12.250
And then in a few months, boom, I'll
be fine. I'll just grow a new heart.

00:00:12.320 --> 00:00:14.515
- Sam, I'm sorry.
- She didn't mean that.

00:00:14.589 --> 00:00:18.616
I know. Look,
it just doesn't happen twice.

00:00:19.594 --> 00:00:22.461
<i>You must remember this</i>

00:00:22.530 --> 00:00:25.465
<i>A kiss is still a kiss</i>

00:00:25.533 --> 00:00:28.696
<i>A sigh is just a sigh</i>

00:00:31.539 --> 00:00:36.533
<i>The fundamental things apply</i>

00:00:36.611 --> 00:00:39.171
<i>As time goes by</i>

00:00:43.284 --> 00:00:46.378
<i>And when two lovers woo</i>

00:00:46.454 --> 00:00:49.321
<i>They still say, I love you</i>

00:00:49.390 --> 00:00:52.382
<i>On that you can rely</i>

00:00:55.263 --> 00:01:00.394
<i>No matter what the future brings</i>

00:01:00.468 --> 00:01:03.232
<i>As time goes by</i>

00:01:07.375 --> 00:01:10.469
<i>Moonlight and love songs</i>

00:01:10.545 --> 00:01:13.378
<i>Never out of date</i>

00:01:13.448 --> 00:01:15.939
<i>Hearts full of passion</i>

00:01:16.017 --> 00:01:19.180
<i>Jealousy and hate</i>

00:01:19.253 --> 00:01:21.585
<i>Woman needs man</i>

00:01:21.656 --> 00:01:24.454
<i>And man must have his mate</i>

00:01:24.525 --> 00:01:29.019
<i>That no one can deny</i>

00:01:30.331 --> 00:01:33.164
<i>It's still the same old story</i>

00:01:33.234 --> 00:01:36.169
<i>A fight for love and glory</i>

00:01:36.237 --> 00:01:39.229
<i>A case of do or die</i>

00:01:42.243 --> 00:01:47.112
<i>The world will</i>
<i>always welcome lovers</i>

00:01:48.416 --> 00:01:50.907
<i>As time</i>

00:01:50.985 --> 00:01:54.921
<i>Goes by</i>

