WEBVTT

00:00:00.000 --> 00:00:01.383
<i>And that's the reason</i>
<i>for makin' whoopee</i>

00:00:16.472 --> 00:00:21.409
<i>When the sun is high</i>
<i>in the afternoon sky</i>

00:00:21.477 --> 00:00:25.846
<i>You can always</i>
<i>find something to do</i>

00:00:25.915 --> 00:00:31.820
<i>But from dusk till dawn</i>
<i>as the clock ticks on</i>

00:00:31.888 --> 00:00:38.657
<i>Something happens to you</i>

00:00:38.728 --> 00:00:43.256
<i>In the</i> wee <i>small hours</i>

00:00:43.333 --> 00:00:46.962
<i>Of the morning</i>

00:00:47.036 --> 00:00:50.699
<i>While the whole wide world</i>

00:00:50.773 --> 00:00:54.869
<i>Is fast asleep</i>

00:00:54.944 --> 00:00:58.778
<i>You lie awake</i>

00:00:58.848 --> 00:01:02.875
<i>And think about the boy</i>

00:01:02.952 --> 00:01:05.785
<i>And never ever think</i>

00:01:05.855 --> 00:01:11.054
<i>Of counting sheep</i>

00:01:11.127 --> 00:01:13.652
<i>Welcome back to</i>
<i>the ""Best of Dr. Marcia Fieldstone"...</i>

00:01:13.730 --> 00:01:16.494
<i>clinical psychologist</i>
<i>and the friend you never had.</i>

00:01:16.566 --> 00:01:20.593
<i>- Remember Marooned in Miami?</i>
- <i>He says he doesn't love me anymore.</i>

00:01:20.670 --> 00:01:23.605
<i>Why would you want to be</i>
<i>with someone who doesn't love you?</i>

00:01:23.673 --> 00:01:25.664
<i>Disappointed in Denver.</i>

00:01:25.742 --> 00:01:29.838
<i>Every time I come close to orgasm,</i>
<i>he goes to make himself a sandwich.</i>

00:01:29.912 --> 00:01:32.039
<i>Why don't you make him</i>
<i>a sandwich beforehand?</i>

00:01:32.115 --> 00:01:34.049
<i>Sleepless in Seattle.</i>

00:01:34.117 --> 00:01:39.487
<i>Well, I'm going to get</i>
<i>out of bed every morning....</i>

00:01:39.555 --> 00:01:43.355
<i>and breathe in and out all day long.</i>

00:01:43.426 --> 00:01:47.795
<i>Then after a while</i>
<i>I won't have to remind myself....</i>

00:01:47.864 --> 00:01:52.631
<i>to get out of bed in the morning</i>
<i>and breathe in and out.</i>

00:01:54.670 --> 00:01:59.607
<i>And then after a while</i>
<i>I won't have to think about how...</i>

00:01:59.675 --> 00:02:03.634
<i>I had it great and perfect</i>
<i>for a while.</i>

00:02:03.713 --> 00:02:08.412
<i>Sam, tell me what was</i>
<i>so special about your wife?</i>

00:02:08.484 --> 00:02:11.453
<i>Well, how long is your program?</i>

00:02:13.089 --> 00:02:16.786
<i>Oh, well, it was</i> a...

00:02:16.859 --> 00:02:18.827
<i>It was a million</i>
<i>tiny little things.</i>

00:02:18.895 --> 00:02:23.855
<i>When you added them all up, it just</i>
<i>meant we were supposed to be together.</i>

00:02:23.933 --> 00:02:28.597
<i>And I knew it. I knew it</i>
<i>the very first time I touched her.</i>

00:02:28.671 --> 00:02:31.037
<i>It was like coming</i> home...

00:02:31.107 --> 00:02:34.304
<i>only to no home I'd ever known.</i>

00:02:34.377 --> 00:02:37.403
<i>I was just taking her hand...</i>

00:02:37.480 --> 00:02:40.176
<i>to help her out of a car...</i>

00:02:41.250 --> 00:02:43.480
<i>and I knew it.</i>

00:02:43.553 --> 00:02:46.249
<i>It was like....</i>

00:02:46.322 --> 00:02:48.256
<i>magic.</i>

