WEBVTT

00:00:00.000 --> 00:00:01.237
<i>It's not good to keep</i>
<i>your feelings inside you.</i>

00:00:05.518 --> 00:00:09.215
Miss Scarlet. In the broom closet.
With the radio.

00:00:12.425 --> 00:00:15.360
You scared me.
Don't ever do that again.

00:00:18.964 --> 00:00:21.990
- I thought I saw a black widow.
- You scared me to death!

00:00:22.067 --> 00:00:25.366
- You scared Victoria to death.
- It was right over there.

00:00:25.438 --> 00:00:29.135
The next time you think you see a
black widow spider, I want you to say...

00:00:29.208 --> 00:00:33.110
"Dad, excuse me, but I believe
a poisonous insect is in the house''...

00:00:33.179 --> 00:00:35.374
and I will calmly come
and take care of it.

00:00:35.448 --> 00:00:37.006
Scream again, I'll kill you.

00:00:37.082 --> 00:00:41.610
Becky heard this guy on the radio she
was sure was Rick. She was hysterical.

00:00:41.687 --> 00:00:45.885
And then it turned out
the guy lived in Duluth.

00:00:45.958 --> 00:00:48.893
- Where is Duluth?
- That doesn't make any sense.

00:00:48.961 --> 00:00:52.453
I know, Walter.
It doesn't make any sense at all.

00:00:52.531 --> 00:00:55.159
Thank God my life is in place.

00:00:55.234 --> 00:00:58.135
Duluth? That's in North Dakota.

