WEBVTT

00:00:01.264 --> 00:00:03.255
Yes, I do.

00:00:03.332 --> 00:00:06.790
My firm has <i>box</i> seats to the Mariners.
Why don't we all go sometime?

00:00:08.504 --> 00:00:11.439
- What about camping?
- What about it?

00:00:11.507 --> 00:00:14.943
- Do you like camping?
- I went camping once.

00:00:16.112 --> 00:00:18.740
You know what?
We oughta start camping more often.

00:00:18.814 --> 00:00:22.181
You're right. Camping is good.
Time for bed.

00:00:22.251 --> 00:00:24.583
- It's only 10:00.
- Yeah, 10:00.

00:00:24.654 --> 00:00:26.747
Time for bed.

00:00:26.822 --> 00:00:28.483
Good night.

00:00:32.595 --> 00:00:35.689
Don't you wanna thank Victoria
for this delicious dinner?

