WEBVTT

00:00:02.401 --> 00:00:04.232
Here it is.

00:00:04.303 --> 00:00:08.330
The historical society wanted this,
and I never would give it to them.

00:00:08.407 --> 00:00:10.602
<i>Oh, Mom!

00:00:10.676 --> 00:00:13.338
I noticed these things
are back in fashion.

00:00:13.412 --> 00:00:17.815
- Grandmother's dress.
- Oh, honey.

00:00:17.883 --> 00:00:20.374
He's a lovely man, Annie.

00:00:20.453 --> 00:00:25.516
I know. He is wonderful, isn't he?
And he's such a wonderful athlete.

00:00:25.591 --> 00:00:27.752
- Are his folks nice?
- You'll love them.

00:00:27.827 --> 00:00:30.728
We're going down to D.C. Tonight
to be with them Christmas morning.

00:00:30.796 --> 00:00:34.994
- How did it happen?
- Well, it's silly, really.

00:00:35.067 --> 00:00:38.002
I'd seen him at the office.
Obviously, I'd seen him.

00:00:38.070 --> 00:00:40.004
He's the associate publisher.

00:00:40.072 --> 00:00:43.940
One day we both ordered sandwiches
from the <i>same</i> place.

00:00:44.009 --> 00:00:48.241
He got my lettuce and tomato on wheat,
which, of course, he was allergic to.

00:00:48.314 --> 00:00:50.578
And I got his lettuce
and tomato on white.

00:00:50.649 --> 00:00:53.049
- How amazing.
- It is, isn't it?

00:00:53.119 --> 00:00:55.280
You make a million decisions
that mean nothing.

00:00:55.354 --> 00:00:58.050
Then one day you order takeout,
and it changes your life.

00:00:58.124 --> 00:01:00.251
Destiny takes a hand.

00:01:00.326 --> 00:01:02.954
Mom, destiny is
something we've invented...

00:01:03.028 --> 00:01:06.828
because we can't stand the fact that
everything that happens is accidental.

00:01:06.899 --> 00:01:12.201
How do you explain that you both ordered
the same sandwich except for the bread?

00:01:12.271 --> 00:01:15.672
How many people in this world
like lettuce and tomato...

00:01:15.741 --> 00:01:18.676
without something else like tuna?

00:01:18.744 --> 00:01:23.477
Well, it wasn't a sign.
It was a coincidence.

00:01:23.549 --> 00:01:27.645
I was in Atlantic City with my family.
Cliff was a waiter.

00:01:27.720 --> 00:01:32.453
He wasn't even supposed to work
that night, and suppose he hadn't?

00:01:32.525 --> 00:01:36.291
He asked me to take a midnight walk
on the Steel Pier.

00:01:36.362 --> 00:01:40.856
I've probably told you this
a million times, but I don't care.

00:01:40.933 --> 00:01:43.367
Then he held my hand.

00:01:43.436 --> 00:01:45.734
At one point I looked down
and I couldn't tell...

00:01:45.805 --> 00:01:49.070
which fingers were his
and which were mine.

00:01:49.141 --> 00:01:51.974
And I knew.

00:01:52.044 --> 00:01:55.502
- What?
- You know.

00:01:55.581 --> 00:01:58.948
- What?
- Magic.

00:01:59.018 --> 00:02:01.680
It was magic.

00:02:01.754 --> 00:02:03.278
Magic?

00:02:03.355 --> 00:02:07.553
I knew we'd be together forever and
that everything would be wonderful...

00:02:07.626 --> 00:02:10.390
just the way you feel about Walter.

00:02:10.463 --> 00:02:15.526
Walter? It's quite
a formal name, isn't it?

00:02:15.601 --> 00:02:19.093
One of the things I truly knew
was that your father and I...

00:02:19.171 --> 00:02:21.901
were going to have
a wonderful time in...

00:02:21.974 --> 00:02:25.307
- The sack, I believe you call it.
- Mom!

00:02:25.377 --> 00:02:27.675
Of course, it took
several years before everything...

00:02:27.746 --> 00:02:29.680
worked like clockwork
in that department.

00:02:29.748 --> 00:02:31.773
So don't be worried
if it takes a while.

00:02:31.851 --> 00:02:35.309
- Well, we already...
- Fine. Fine. Fiddle-de-dee.

00:02:35.387 --> 00:02:38.447
- How's it working?
- Like clockwork.

00:02:39.725 --> 00:02:41.750
Oh, honey.

00:02:44.330 --> 00:02:48.528
- It's a sign.
- You <i>don't</i> believe in signs.

