WEBVTT

00:00:00.000 --> 00:00:01.956
- What do you want to do?
- We'll tell him when he gets here.

00:00:02.033 --> 00:00:04.297
You want to tell him.
I don't mind telling him.

00:00:04.368 --> 00:00:07.098
- She's here.
- She's back. She has another idea.

00:00:07.171 --> 00:00:09.139
I don't need...
Claire, how are you?

00:00:09.207 --> 00:00:11.835
I'm so glad you're here.
I heard you on the radio.

00:00:11.909 --> 00:00:15.436
- I told everyone about it.
- We already knew.

00:00:15.513 --> 00:00:16.775
- How did you...
- Grace.

00:00:16.848 --> 00:00:19.009
The dispatcher?
All of Seattle knows.

00:00:19.083 --> 00:00:21.517
I was brushing my teeth
and suddenly there you were.

00:00:21.586 --> 00:00:24.680
I couldn't believe my ears.
I called my mother in Las Vegas.

00:00:24.755 --> 00:00:29.590
I said, Mother, turn on the radio.
That's my architect."

00:00:29.660 --> 00:00:32.493
It is so nice...

00:00:32.563 --> 00:00:35.964
when a man
can express his feelings.

00:00:36.033 --> 00:00:38.934
- It's wonderful.
- I wish I could express my feelings.

00:00:39.003 --> 00:00:44.236
- So, Claire, is there a problem?
- I was tossing and turning last night.

00:00:44.308 --> 00:00:49.610
I realized I'm never going to fit my
platters in the refrigerator we ordered.

00:00:49.680 --> 00:00:52.080
When I give parties,
I always put in platters.

00:00:52.149 --> 00:00:55.516
So I thought I would get the Sub-Zero
refrigerator instead. The only problem...

00:00:55.586 --> 00:00:57.520
We have to redo all the cabinets.

00:00:57.588 --> 00:01:00.989
- We'll be into this wall.
- That's a bearing wall.

