WEBVTT

00:00:04.503 --> 00:00:09.133
They loved you! I told you they
would love you, and they loved you!

00:00:09.208 --> 00:00:11.938
- I love you.
- I love you, Walter.

00:00:14.479 --> 00:00:17.471
Did anyone ever call you
anything other than Walter?

00:00:17.549 --> 00:00:19.881
Nope.

00:00:19.952 --> 00:00:21.943
Not even when you were young?

00:00:22.020 --> 00:00:24.284
Nope, not even when I was young.

00:00:26.024 --> 00:00:28.117
You sure you don't
want to drive with me?

00:00:28.193 --> 00:00:31.060
How will I get back
to Baltimore on Friday?

00:00:31.129 --> 00:00:35.566
I forgot the present. I left your
stepmother's present inside by accident.

00:00:35.634 --> 00:00:38.865
When we're old and gray, you're gonna
have to remind me to put my teeth in.

00:00:38.937 --> 00:00:43.601
I'll be walking all over town, smacking
my gums together and not even noticing.

00:00:43.675 --> 00:00:46.769
- I'll wait.
- You'll wait? Oh! Right.

00:00:46.845 --> 00:00:49.939
Don't wait. It's silly.
Go ahead. We're late anyway.

00:00:50.015 --> 00:00:52.210
I'll be ten minutes behind you.

00:00:53.485 --> 00:00:55.578
<i>Sleigh bells jing-a-ling</i>
<i>Ring-ting-ting-a-ling too</i>

