WEBVTT

00:00:07.661 --> 00:00:10.926
This is the best movie
I've ever seen in my life.

00:00:10.997 --> 00:00:12.726
<i>What's</i> so great about it?

00:00:12.799 --> 00:00:15.393
You have to find her.
You have to go to her.

00:00:15.469 --> 00:00:17.630
Do you know how much money it costs
to go to New York?

00:00:17.704 --> 00:00:19.638
Nobody knows.

00:00:19.706 --> 00:00:23.836
It changes practically every day.
How much money do you have?

00:00:23.910 --> 00:00:25.343
Eighty dollars.

00:00:25.412 --> 00:00:28.813
I have 42. That would
probably cover taxicabs.

00:00:28.882 --> 00:00:30.372
How would I get there?

00:00:31.451 --> 00:00:33.942
Honey, I have to run
these tickets over to someone.

00:00:34.020 --> 00:00:35.954
Can you keep an eye on things?

00:00:36.022 --> 00:00:38.115
Sure, Mom.

