WEBVTT

00:00:00.000 --> 00:00:03.798
Sandy has a girlfriend, Glenda.
She's a weight lifter.

00:00:03.867 --> 00:00:05.892
It's not like her neck
is bigger than her head.

00:00:05.969 --> 00:00:09.996
I'm not asking you to set me up.
I don't need your help with that.

00:00:10.073 --> 00:00:13.167
I just want to know
what it's like out there.

00:00:13.243 --> 00:00:15.768
That's what I'm trying to tell you,
what women are lookin' for.

00:00:15.846 --> 00:00:18.337
Pecs and a cute butt.

00:00:18.415 --> 00:00:21.043
- Like, "He has the cutest <i>butt''?</i>
- Yeah.

00:00:21.118 --> 00:00:23.985
- Where did I hear that recently?
- Everywhere.

00:00:24.054 --> 00:00:26.716
You can't even turn on the news
nowadays without hearing about...

00:00:26.790 --> 00:00:29.691
how some babe thought
some guy's butt was cute.

00:00:29.760 --> 00:00:33.218
Who the first woman to say this was,
I don't know. But it caught on.

00:00:33.296 --> 00:00:35.457
So how's my butt?

00:00:38.201 --> 00:00:40.032
- Not bad.
- Really?

00:00:40.103 --> 00:00:42.094
- Is it cute though?
- I don't know.

00:00:42.172 --> 00:00:44.163
Are we grading on a curve?

00:00:44.241 --> 00:00:46.766
When's the last time
you were out there?

