WEBVTT

00:00:01.297 --> 00:00:04.232
Put that down! Stop it!

00:00:04.300 --> 00:00:06.996
There she is.

00:00:07.070 --> 00:00:10.870
- Why is she bringing those groceries?
- She's cooking for us, so be prepared.

00:00:10.940 --> 00:00:13.841
Hi, Sam. Thanks.
Thanks.

00:00:13.910 --> 00:00:16.640
And let me guess.
You must be Jonah.

00:00:20.617 --> 00:00:22.050
- This it?
- Yeah.

00:00:22.118 --> 00:00:24.382
- The car's down this way.
- Great.

00:00:25.955 --> 00:00:27.980
<i>She's on her sixth painter...</i>

00:00:28.058 --> 00:00:29.992
and we're never
gonna finish this job.

