WEBVTT

00:00:04.340 --> 00:00:07.673
- Do you want a window seat or an aisle?
- Window.

00:00:07.744 --> 00:00:10.042
- Do you want a fruit plate?
- I don't know. Do I?

00:00:10.113 --> 00:00:12.843
I'd rather die
than eat airplane food.

00:00:12.916 --> 00:00:15.146
I'm telling them you're 12
so you can fly unaccompanied...

00:00:15.218 --> 00:00:17.243
and the stewardess
won't carry you around.

00:00:17.320 --> 00:00:19.948
Are you crazy?
Who'd believe I'm 12?

00:00:20.023 --> 00:00:22.958
If it's in the computer,
they believe anything.

00:00:23.026 --> 00:00:24.960
Are you sure?

00:00:25.028 --> 00:00:27.462
Do you want me to say that
you're really short for your age...

00:00:27.530 --> 00:00:29.691
and that they shouldn't say anything
'cause it would hurt your feelings?

00:00:29.766 --> 00:00:32.098
Yeah, that's a great idea.

00:00:32.168 --> 00:00:37.037
<i>Sometimes it's hard to be</i>

