WEBVTT

00:00:07.179 --> 00:00:12.617
You know, I've got to go to Boston
for the convention, right?

00:00:12.685 --> 00:00:15.916
Then I got to visit Winston-Hughes
about switching over our computers.

00:00:15.988 --> 00:00:21.449
But why don't we meet in New York
for <i>Valentine's</i> Day weekend?

00:00:21.527 --> 00:00:24.655
Walter, I'd love to!

00:00:24.730 --> 00:00:27.426
We can stay at the Plaza.

00:00:27.500 --> 00:00:29.900
Ice-stake in Central Park.

00:00:29.969 --> 00:00:32.233
Register.

00:00:32.305 --> 00:00:34.034
Register?

00:00:34.106 --> 00:00:38.736
You know, for dishes,
glasses, silver, everything.

00:00:41.280 --> 00:00:42.713
How about it?

00:00:45.952 --> 00:00:48.853
I'll take you to Chinatown
for dim sum.

00:00:48.921 --> 00:00:51.890
- Does it have wheat in it?
- I don't think so.

00:00:55.328 --> 00:00:58.388
<i>Dim sum, dim sum</i>

00:01:00.700 --> 00:01:05.228
Ten, nine, eight, seven, six...

00:01:05.304 --> 00:01:09.638
five, four, three, two, one!

