WEBVTT

00:00:07.938 --> 00:00:10.338
Jonah, I'm home.

00:00:13.310 --> 00:00:14.743
Hey, Jonah!

00:00:33.730 --> 00:00:35.254
Hi, Dad. This is Jessica.

00:00:37.868 --> 00:00:40.428
Well, it's nice
to meet you, Jessica.

00:00:40.503 --> 00:00:44.564
Dad, this is amazing. If you play this
backwards, it says, "Paul is <i>dead.''</i>

00:00:45.675 --> 00:00:47.973
Yeah, I know.

00:00:48.044 --> 00:00:49.807
How do you know?

00:00:52.148 --> 00:00:54.673
Dad, could you shut the door?

00:00:54.751 --> 00:00:56.946
Sure. Sure.

00:00:57.020 --> 00:00:58.681
H and G.

00:01:00.257 --> 00:01:02.817
Hi and good-bye.

