WEBVTT

00:00:00.000 --> 00:00:01.462
<i>broadcasting live across America from</i>
<i>the top of the Sears Tower in Chicago.</i>

00:00:01.533 --> 00:00:05.333
<i>Tonight we're talking</i>
<i>about wishes and dreams.</i>

00:00:05.404 --> 00:00:07.998
- <i>What's your wish this Christmas Eve?</i>
- What's your wish?

00:00:08.073 --> 00:00:11.770
- <i>Maybe the best gift you can give your...</i>
- My wish is to turn the radio station.

00:00:11.843 --> 00:00:15.711
<i>Subject of this evening's medical update</i>
<i>is "You and Your Spleen."</i>

00:00:15.781 --> 00:00:17.442
- <i>Your host is--</i>
- Not on your life.

00:00:17.516 --> 00:00:22.146
<i>Coming up, "Jingle Bells" backwards,</i>
<i>sung by the New Jersey...</i>

00:00:22.220 --> 00:00:26.486
- <i>Seattle, go ahead.</i>
- <i>Hello, this is Jonah...</i>

00:00:26.558 --> 00:00:28.150
<i>No last names, Jonah.</i>

00:00:28.226 --> 00:00:31.559
<i>You sound younger than</i>
<i>our usual callers. How old are you?</i>

00:00:31.630 --> 00:00:34.497
- <i>I'm eight.</i>
<i>- Eight. How come you're up so late?</i>

00:00:34.566 --> 00:00:38.332
- <i>It's not that late in Seattle.</i>
- <i>Of course. You're absolutely right.</i>

00:00:38.403 --> 00:00:40.633
<i>What's your Christmas wish, Jonah?</i>

00:00:40.706 --> 00:00:44.665
<i>It's not for me. It's for my dad.</i>
<i>I think he needs a new wife.</i>

00:00:44.743 --> 00:00:47.507
- <i>You don't like the one he has now?</i>
- <i>He doesn't have one now.</i>

00:00:47.579 --> 00:00:49.171
<i>That's the problem.</i>

00:00:49.247 --> 00:00:51.715
- <i>Where's your mom?</i>
- <i>She died.</i>

00:00:51.783 --> 00:00:56.584
- <i>I'm so sorry to hear that.</i>
- Well, who can believe this?

00:00:56.655 --> 00:00:59.681
<i>I've been pretty sad,</i>
<i>but I think my dad's worse.</i>

00:00:59.758 --> 00:01:02.318
<i>Have you talked</i>
<i>to your dad about this?</i>

00:01:02.394 --> 00:01:04.589
- <i>No.</i>
- <i>Why not?</i>

00:01:04.663 --> 00:01:08.224
<i>- It's like it makes him sadder.</i>
- <i>I can understand that.</i>

00:01:08.300 --> 00:01:10.894
- <i>Jonah, is your dad home right now?</i>
- <i>Yeah.</i>

00:01:10.969 --> 00:01:14.632
- <i>What's he doing? Is he busy?</i>
- <i>Not really. He's out on the deck.</i>

00:01:14.706 --> 00:01:18.938
<i>I'm sure that I can help, but I'm</i>
<i>going to need you to help me help him.</i>

00:01:19.010 --> 00:01:21.137
- Wretched woman!
- <i>Bring your dad to the phone.</i>

00:01:21.213 --> 00:01:24.774
- Hang up, Jonah! Don't listen to her.
- <i>No way. He'd kill</i> me.

00:01:24.850 --> 00:01:27.410
<i>Trust me, Jonah.</i>
<i>He won't be angry...</i>

00:01:27.486 --> 00:01:30.011
<i>when he realizes</i>
<i>how concerned you</i> are <i>about him.</i>

00:01:30.088 --> 00:01:31.521
Wanna bet?

00:01:31.590 --> 00:01:34.457
<i>If I get yelled at, I'm never</i>
<i>going to listen to your show again.</i>

00:01:34.526 --> 00:01:36.824
<i>Fair enough.</i>

