WEBVTT

00:00:00.695 --> 00:00:02.663
You were standing
in the middle of the street?

00:00:02.731 --> 00:00:06.531
You know that dream when you're on the
street naked and everyone is looking?

00:00:06.601 --> 00:00:08.296
I love that dream.

00:00:08.370 --> 00:00:11.999
That was nothing compared
to this humiliation. Nothing.

00:00:12.073 --> 00:00:14.132
- But he saw you, right?
- He saw me.

00:00:14.209 --> 00:00:17.701
- You were face-to-face?
- He said hello.

00:00:17.779 --> 00:00:21.215
- He said hello, and what did you say?
- All I could say was hello.

00:00:22.283 --> 00:00:24.148
Oh, my God!

00:00:24.219 --> 00:00:28.087
<i>And all I could say was hello.</i>

00:00:28.156 --> 00:00:30.215
It's a sign.

00:00:30.291 --> 00:00:34.489
It's a sign that I have watched
this movie too many times.

00:00:35.563 --> 00:00:37.224
So stupid.

