WEBVTT

00:00:01.154 --> 00:00:04.920
- You're gonna miss the train.
- No, I'm not.

00:00:04.991 --> 00:00:08.654
I'm so happy, Becky.
Finally I feel happy.

00:00:08.728 --> 00:00:10.662
This is right. This is real.

00:00:10.730 --> 00:00:13.460
Everything else is what happens
when you watch too many movies...

00:00:13.533 --> 00:00:16.024
and you completely
lose sight of what counts.

00:00:16.102 --> 00:00:18.366
Please, don't tell anybody
what happened.

00:00:18.438 --> 00:00:21.032
I would be so absolutely mortified
if anyone knew...

00:00:21.107 --> 00:00:24.406
I did anything even
remotely close to what I've done.

00:00:24.478 --> 00:00:27.470
- Thank you. Do you <i>promise?</i>
- I promise.

00:00:27.547 --> 00:00:29.981
Sleepless in Seattle
is history.

00:00:30.050 --> 00:00:34.146
<i>He's hard to understand</i>

