WEBVTT

00:00:00.000 --> 00:00:03.515
<i>We're at our cruising altitude</i>
<i>of approximately 35,000 feet.</i>

00:00:03.590 --> 00:00:08.391
<i>The weather is clear to the west, and we</i>
<i>expect to arrive in Seattle on schedule.</i>

00:00:09.463 --> 00:00:12.364
- Don't you hate flying?
- Yes, I do.

00:00:12.432 --> 00:00:17.335
And I just told the most terrible one
to the man I'm about to marry.

00:00:17.404 --> 00:00:20.202
Do you feel that
any lie is a betrayal?

00:00:21.208 --> 00:00:23.199
I said "flying."

