WEBVTT

00:00:00.739 --> 00:00:03.071
Mommy! Mommy!

00:00:06.512 --> 00:00:08.537
It's okay. I'm here.

00:00:08.614 --> 00:00:11.014
- Dad!
- I'm comin'.

00:00:11.083 --> 00:00:13.176
It's all right. It's okay.

00:00:14.620 --> 00:00:18.579
It's all right. It's okay.
What was that about?

00:00:18.657 --> 00:00:20.887
- It was sinking.
- What was?

00:00:20.959 --> 00:00:24.292
Our house. There was water
coming in all the windows.

00:00:25.931 --> 00:00:28.195
Well, it's okay now.

00:00:29.268 --> 00:00:32.965
It's all right.
So what should we do?

00:00:33.038 --> 00:00:35.472
Your mother used to...

