WEBVTT

00:00:00.000 --> 00:00:03.152
<i>Dad, can we go to New York City</i>
<i>for Valentine's Day?</i>

00:00:04.225 --> 00:00:05.487
What?

00:00:05.560 --> 00:00:07.721
<i>Annie Reed from Baltimore</i>
<i>wants to meet us....</i>

00:00:07.795 --> 00:00:12.129
<i>at the top of the Empire State Building</i>
<i>on Valentine's Day.</i>

00:00:12.200 --> 00:00:14.134
- Jonah.
- <i>What?</i>

00:00:14.202 --> 00:00:16.796
Have you fallen down?
Are you bleeding?

00:00:16.871 --> 00:00:19.840
Is Clarise there?
Has she been strangled?

00:00:19.907 --> 00:00:21.898
So this is the only reason
for this phone call?

00:00:21.976 --> 00:00:24.740
<i>If we book now,</i>
<i>we can get an excursion fare.</i>

00:00:24.812 --> 00:00:27.406
<i>Jessica's parents are travel agents,</i>
<i>and Jessica says...</i>

00:00:27.482 --> 00:00:29.473
I'm not going to have
this conversation now.

00:00:29.550 --> 00:00:31.814
We will talk about it
at a later time.

00:00:31.886 --> 00:00:35.185
I can't believe this conversation
has lasted this long. You go to bed.

