WEBVTT

00:00:00.000 --> 00:00:02.007
It rains nine months
of the year in Seattle.

00:00:02.082 --> 00:00:07.042
I know! I know!
I do not want to move to Seattle.

00:00:09.890 --> 00:00:13.417
But what I really don't want
to do is end up always wondering...

00:00:13.494 --> 00:00:16.793
what might have happened
and knowing I could have done something.

00:00:16.864 --> 00:00:19.094
What do you think?

00:00:19.166 --> 00:00:21.100
It's just cold feet, isn't it?

00:00:21.168 --> 00:00:24.228
Everybody panics before
they get married. Didn't you?

00:00:25.105 --> 00:00:26.970
- I did.
- You did.

00:00:27.041 --> 00:00:30.408
Thank you very much, Dennis. I feel so
much better just having blown this off.

00:00:30.477 --> 00:00:31.808
Anytime.

00:00:31.879 --> 00:00:35.747
Sandy has a girlfriend, Glenda.
She's a weight lifter.

