WEBVTT

00:00:00.000 --> 00:00:02.898
This man sells the greatest soup
you've ever eaten...

00:00:02.975 --> 00:00:05.136
and he is the meanest man
in America.

00:00:05.211 --> 00:00:08.840
I feel very strongly about this, Becky.
It's not just about the soup.

00:00:08.915 --> 00:00:11.042
- Do it. What else?
- New Year's Eve.

00:00:11.117 --> 00:00:13.585
- Please <i>don't</i> make me write it.
- Listen to this.

00:00:13.653 --> 00:00:16.781
"Phone service in the greater Chicago
area was tied up for two hours...

00:00:16.856 --> 00:00:19.347
Christmas Eve when some kid
calls a phone-in radio show...

00:00:19.425 --> 00:00:21.359
and says that his dad
needs a new wife.

00:00:21.427 --> 00:00:25.864
Two thousand women called the station
asking for the guy's number."

00:00:25.932 --> 00:00:29.197
I heard it. This kid calls up
and says, "My dad needs a wife."

00:00:29.268 --> 00:00:32.863
This shrink forces the guy to the phone
and says, You want to talk about it?"

00:00:32.939 --> 00:00:35.464
He says, No,
as a matter of fact, I don't."

00:00:35.541 --> 00:00:38.601
Suddenly, for no reason at all, he talks
about how much he loved his wife...

00:00:38.678 --> 00:00:40.669
and how he just
fell in love with her...

00:00:40.747 --> 00:00:42.715
like he was one
of those cows in Michigan.

00:00:42.782 --> 00:00:45.876
- What cows in Michigan?
- It was on <i>60 Minutes.</i>

00:00:45.952 --> 00:00:48.113
There were those cows
that got zapped by stray voltage.

00:00:48.187 --> 00:00:50.849
No one knows why.
Maybe it was Wisconsin.

00:00:50.923 --> 00:00:55.223
But anyway, I was listening to him
talk about how much he loved his wife...

00:00:55.294 --> 00:00:57.728
and suddenly I was crying.

00:00:57.797 --> 00:01:00.061
It's like what happens when
I watch those phone company ads.

00:01:00.133 --> 00:01:02.158
I don't have to see the whole thing,
just the part where...

00:01:02.235 --> 00:01:05.204
the daughter gives the mother the
refrigerator with the big red bow on it.

00:01:05.271 --> 00:01:09.401
The Polaroid commercial. Two 5-year-olds
at their grandfather's birthday party.

00:01:09.475 --> 00:01:11.409
- They're making the album.
- With the glue.

00:01:11.477 --> 00:01:14.173
That kills me.

00:01:14.247 --> 00:01:16.681
You should write
something about this.

00:01:16.749 --> 00:01:19.274
- About what?
- Whatever it is.

00:01:19.352 --> 00:01:23.118
I'll tell you. Two thousand women
calling a radio station for a husband.

