WEBVTT

00:00:00.000 --> 00:00:01.054
That is absolutely untrue.

00:00:01.129 --> 00:00:03.359
Right, honey. Right.

00:00:03.432 --> 00:00:05.832
I'm not <i>lookin'</i> for
a mail-order bride.

00:00:05.901 --> 00:00:09.928
I just want somebody that I can have a
decent conversation with over dinner...

00:00:10.005 --> 00:00:13.532
without it fallin' down
into weepy tears over some movie.

00:00:13.608 --> 00:00:15.098
She's very emotional.

00:00:15.177 --> 00:00:17.304
- But I cried at <i>The Dirty Dozen.</i>
- Who didn't?

00:00:17.379 --> 00:00:20.837
Jim Brown is throwin' these
hand grenades down these air shafts...

00:00:20.916 --> 00:00:24.113
and Richard Jaeckel and Lee Marvin
were sittin' on top of this...

00:00:24.186 --> 00:00:26.984
armored personnel carrier,
dressed up like Nazis.

00:00:27.055 --> 00:00:30.252
They're waiting.
Trini Lopez...

00:00:31.560 --> 00:00:34.961
He busted his neck when they were
parachuting down behind the Nazi lines.

00:00:35.030 --> 00:00:36.588
Stop it.

00:00:36.665 --> 00:00:40.726
Richard Jaeckel had on this shiny helmet
'cause he was the M.P.

00:00:40.802 --> 00:00:41.734
No more.

00:00:43.004 --> 00:00:45.768
Oh, God, I love that movie.

