WEBVTT

00:00:00.000 --> 00:00:02.136
Oh, go ahead.

00:00:02.208 --> 00:00:06.304
<i>People who truly loved once</i>
<i>are far more likely to love again.</i>

00:00:06.379 --> 00:00:10.782
<i>Do you think there's someone out there</i>
<i>you could love as much as your wife?</i>

00:00:13.519 --> 00:00:17.717
Well, Dr. Marcia Fieldstone,
<i>that's</i> hard to imagine.

00:00:17.790 --> 00:00:21.157
<i>What are you going to do?</i>

00:00:21.227 --> 00:00:26.255
Well, I'm going to get
out of bed every morning...

00:00:26.332 --> 00:00:28.596
breathe in and out all day long.

00:00:28.668 --> 00:00:33.537
<i>Then after a while</i>
<i>I won't have to remind myself...</i>

00:00:33.606 --> 00:00:37.770
<i>to get out of bed in the morning</i>
<i>and breathe in and out.</i>

00:00:39.078 --> 00:00:43.708
And then after a while
I won't have to think about how...

00:00:43.783 --> 00:00:46.946
I had it great and perfect
for a while.

00:00:47.020 --> 00:00:51.787
<i>Sam, tell me what was</i>
<i>so special about your wife?</i>

