WEBVTT

00:00:00.764 --> 00:00:03.995
Laurie?
Hi, it's Annie.

00:00:04.067 --> 00:00:06.126
Fine. I'm fine.

00:00:06.202 --> 00:00:09.865
Listen. I'm doing an article
on call-in radio shows.

00:00:09.939 --> 00:00:13.636
Do you know anyone who works for
someone named Dr. Marcia Fieldstone?

00:00:13.710 --> 00:00:16.907
I'm a writer for the <i>Baltimore Sun</i>
and a friend of Laurie Johnson's.

00:00:16.980 --> 00:00:19.676
I'm doing a piece on how
people handle bereavement...

00:00:19.749 --> 00:00:23.810
and I understand you had a caller
the other night, some guy from Seattle.

