WEBVTT

00:00:00.000 --> 00:00:02.110
Bless you. Bless you.

00:00:03.585 --> 00:00:05.712
- Oh, my goodness.
- Are you all right?

00:00:05.788 --> 00:00:08.780
- It's nothing.
- Maybe it's the flowers.

00:00:08.857 --> 00:00:11.724
- We'll move them.
- No! Don't touch them!

00:00:11.794 --> 00:00:14.228
I feel terrible,
sneezing at a time like this.

00:00:14.296 --> 00:00:16.355
This is a very
important moment for me.

00:00:16.432 --> 00:00:18.491
<i>He's</i> allergic to everything.
<i>Don't</i> worry about it.

00:00:18.567 --> 00:00:21.661
Bees. I'm allergic to bees.

00:00:21.737 --> 00:00:24.672
Harold is allergic
to every type of bee.

00:00:24.740 --> 00:00:28.676
We always have to carry a hypodermic
of adrenaline wherever we go.

00:00:28.744 --> 00:00:31.178
If he eats even
one tiny piece of a nut...

00:00:31.246 --> 00:00:34.704
My head swells up like
a watermelon, and I drop dead.

00:00:34.783 --> 00:00:37.479
It's the same
with Harold and bees.

00:00:37.553 --> 00:00:42.047
Your mother and I had salmon at our
wedding. A wedding without cold salmon...

00:00:42.124 --> 00:00:45.093
- I'm not allergic to salmon.
- Oh, he's not allergic to salmon.

00:00:45.160 --> 00:00:47.720
I don't think,
but you never know.

00:00:47.796 --> 00:00:51.391
- You never know.
- Harold wasn't always allergic to bees.

00:00:51.467 --> 00:00:55.403
Honey, what a shame. We had
some champagne. What did we use it for?

00:00:55.471 --> 00:00:57.735
- Uncle <i>Milton's</i> parole.
- And it was delicious.

00:00:57.806 --> 00:00:59.501
It was, wasn't it, Milton?

00:00:59.575 --> 00:01:01.600
When are you getting married?

