WEBVTT

00:00:01.839 --> 00:00:05.104
Okay, Clarise, I'm gonna be back
either by midnight...

00:00:05.176 --> 00:00:07.736
or 8:30, if disaster strikes.

00:00:07.812 --> 00:00:09.837
Here's one for both of us.

00:00:09.914 --> 00:00:12.610
- "Sleepless and Son, Baltimore."
- I left the restaurant's phone number.

00:00:12.683 --> 00:00:16.119
If there's a problem, the pediatrician's
number is right above the phone.

00:00:16.187 --> 00:00:20.783
Here's a bottle of ipecac if anybody
drinks poison. By the juice glasses.

00:00:20.858 --> 00:00:22.883
- Fine.
- How do I look?

00:00:22.960 --> 00:00:25.258
- Great.
- Do I look okay?

00:00:25.329 --> 00:00:29.459
Do I look all right? I look stupid.
I look like I'm tryin' too hard.

