WEBVTT

00:00:00.000 --> 00:00:02.952
<i>But something must be missing if</i>
<i>Jonah still feels you're under a cloud.</i>

00:00:03.026 --> 00:00:06.359
<i>Just a few questions.</i>
<i>Are you sleeping at night?</i>

00:00:06.429 --> 00:00:09.523
- He doesn't sleep at all.
- How do you know that?

00:00:09.599 --> 00:00:11.362
I live here.

00:00:14.971 --> 00:00:18.429
Look, it's Christmas.

00:00:21.745 --> 00:00:25.841
Maggie, my wife...

00:00:25.915 --> 00:00:28.406
She really did it.

00:00:28.485 --> 00:00:30.419
I mean, she loved...

00:00:31.921 --> 00:00:33.946
She made everything beautiful.

00:00:36.259 --> 00:00:39.922
<i>And it's just tough</i>
<i>this time of year.</i>

00:00:39.996 --> 00:00:41.691
Any kid needs a mother.

00:00:41.765 --> 00:00:46.566
<i>Could it be that you need someone</i>
<i>just as much as Jonah does?</i>

00:00:49.439 --> 00:00:50.838
Yes.

00:00:50.907 --> 00:00:54.274
<i>Don't answer that. Let's get into that</i>
<i>right after these messages.</i>

00:00:54.344 --> 00:00:56.608
<i>Sam, Jonah, don't go away.</i>

