WEBVTT

00:00:01.467 --> 00:00:04.163
The tall <i>one</i> with red hair
is your cousin Irene.

00:00:04.236 --> 00:00:06.431
You'll recognize her by
the disappointed look on her face.

00:00:06.505 --> 00:00:09.736
Who was married to Harold
who ran off with his secretary.

00:00:09.809 --> 00:00:13.506
But came back because Irene threatened
to put the dog to sleep if he didn't.

00:00:13.579 --> 00:00:17.015
Your brother Dennis
is a professor at Johns Hopkins.

00:00:18.918 --> 00:00:21.944
He's married to Betsy.

00:00:22.021 --> 00:00:24.353
The most competitive woman
in the world.

00:00:24.423 --> 00:00:26.357
I don't see how
I'm gonna remember all this.

00:00:26.425 --> 00:00:29.053
Oh, well, Walter, you will.

00:00:40.840 --> 00:00:43.502
Your Uncle Milton
lost all of his money...

00:00:43.576 --> 00:00:46.807
- And some other people's.
- In a pyramid scheme.

00:00:46.879 --> 00:00:50.212
Don't mention the IRS
or the federal prison system.

00:00:50.282 --> 00:00:54.013
Your mother's Barbara.
Your father's Cliff.

00:00:54.086 --> 00:00:58.182
- My father has electric trains.
- Really?

00:00:58.257 --> 00:01:01.385
Am I what they had in mind?

00:01:01.460 --> 00:01:04.520
Oh, Walter,
they're gonna love you.

00:01:07.566 --> 00:01:09.033
<i>Everybody.</i>

00:01:09.101 --> 00:01:11.592
Annie has an announcement.

