WEBVTT

00:00:00.000 --> 00:00:02.430
When's the last time
you were out there?

00:00:06.645 --> 00:00:08.613
Jimmy Carter, 1978.

00:00:10.649 --> 00:00:12.981
Things are
a little different now.

00:00:13.051 --> 00:00:16.452
First you have to be friends.
You have to like each other.

00:00:16.521 --> 00:00:20.389
Then you neck.
This could go on for years.

00:00:20.459 --> 00:00:23.053
Then you have tests.
Then you get to do it with a condom.

00:00:23.128 --> 00:00:25.289
The good news is,
you split the check.

00:00:26.264 --> 00:00:28.858
I don't think I could
let a woman pay for dinner.

00:00:28.934 --> 00:00:31.334
Great. They'll throw
a parade in your honor.

00:00:31.403 --> 00:00:35.897
You'll be man of the year
in <i>Seattle</i> magazine.

00:00:35.974 --> 00:00:37.839
Tiramisu.

00:00:37.909 --> 00:00:40.810
- What is tiramisu?
- You'll find out.

00:00:40.879 --> 00:00:42.540
- What is it?
- You'll see.

00:00:42.614 --> 00:00:45.515
Some woman will want me to do it to her.
I'm not going to know what it is.

00:00:45.584 --> 00:00:47.017
You'll love it.

00:00:47.986 --> 00:00:50.614
This is going to be tough.
Tough, tough.

00:00:50.689 --> 00:00:52.782
This is going to be much tougher
than I thought it was going to be.

00:00:52.858 --> 00:00:56.225
How about that decorator
on the Bennett job?

