WEBVTT

00:00:00.000 --> 00:00:02.025
<i>Sleigh bells jing-a-ling</i>
<i>Ring-ting-ting-a-ling too</i>

00:00:02.101 --> 00:00:04.035
<i>Horses, horses, horses</i>

00:00:04.103 --> 00:00:06.071
<i>It's lovely weather</i>
<i>for a sleigh ride together with you</i>

00:00:06.138 --> 00:00:08.072
<i>Giddyap, giddyap, giddyap</i>

00:00:08.140 --> 00:00:11.200
<i>The snow is falling</i>
<i>and friends are calling, Yoo-hoo</i>

00:00:11.277 --> 00:00:14.474
<i>Friends are calling, Yoo-hoo</i>
<i>Ding-a-ling-a-ling</i>

00:00:14.547 --> 00:00:17.209
<i>Horses, horses, horses</i>
<i>Horses, horses, horses</i>

00:00:17.283 --> 00:00:18.875
<i>Horses, horses, horses</i>

00:00:18.951 --> 00:00:22.614
<i>Jingle bells, jingle bells</i>
<i>Jingle all the way</i>

00:00:22.688 --> 00:00:26.784
<i>Oh, what fun it is to ride</i>
<i>in a one-horse open sleigh</i>

00:00:26.859 --> 00:00:28.850
<i>Jingle bells</i>

00:00:28.928 --> 00:00:31.294
- <i>Horses, horses, horses</i>
- <i>Welcome to ""You and Your Emotions. "

00:00:31.364 --> 00:00:33.332
- <i>Laughing all the way</i>
<i>- I'm Dr. Marcia Fieldstone....</i>

00:00:33.399 --> 00:00:38.166
<i>broadcasting live across America from</i>
<i>the top of the Sears Tower in Chicago.</i>

