WEBVTT

00:00:34.829 --> 00:00:39.163
What if something had happened to you?
What if I couldn't get to you?

00:00:39.233 --> 00:00:42.031
I'm sorry.

00:00:43.805 --> 00:00:46.330
What would I have done?

00:00:46.407 --> 00:00:49.706
You are my family.
You're all I've got.

00:00:49.777 --> 00:00:52.337
I thought she'd be here.
I thought she'd come.

00:00:52.413 --> 00:00:55.007
We're doin' okay, aren't we?
Aren't we all right?

00:00:55.083 --> 00:00:57.950
- Have I done anything really stupid?
- No.

00:00:58.019 --> 00:01:00.510
- Have I screwed it up for both of us?
- No.

