WEBVTT

00:00:00.000 --> 00:00:03.073
I'm leavin' first thing in the morning,
but I'm only gonna be gone one night.

00:00:03.148 --> 00:00:05.275
Clarise is gonna be here,
so you'll be able to see...

00:00:05.350 --> 00:00:07.682
plenty of <i>Geraldo</i>
and <i>Nightmare On Elm Street 12.</i>

00:00:07.753 --> 00:00:10.051
- I will never know.
- Are you going with her?

00:00:11.990 --> 00:00:14.083
I'm going with Victoria, yes.

00:00:16.328 --> 00:00:19.126
And <i>don't</i> try anything tricky.
Understand?

00:00:22.200 --> 00:00:25.260
Don't go rollin' in poison ivy
as soon as I leave the house...

00:00:25.337 --> 00:00:28.773
or lock yourself in a closet or do
anything that makes you need stitches.

00:00:28.840 --> 00:00:30.933
If your finger falls off,
it's stayin' off.

00:00:31.009 --> 00:00:33.443
No one's gonna pack it on ice
and take you to the hospital...

00:00:33.512 --> 00:00:36.675
so you can be
a breakthrough in laser surgery.

00:00:36.748 --> 00:00:39.808
- Is this about that woman in Baltimore?
- Annie.

00:00:44.322 --> 00:00:46.756
- I don't care what you do!
- Good! Fine!

00:00:46.825 --> 00:00:50.124
I'll tell you what I'm doin'
this weekend. I'm getting laid.

00:00:50.195 --> 00:00:52.186
1990s and nobody is getting laid.

00:00:52.264 --> 00:00:54.926
<i>I'm</i> the only man in America
who is getting laid this weekend.

00:00:55.000 --> 00:00:59.334
I haven't been laid that much.
Six girls in college, maybe seven.

00:01:00.605 --> 00:01:03.574
- How long you been standin' there?
- Forever.

00:01:03.642 --> 00:01:07.476
- What did you hear me just say?
- "Six girls in college, maybe seven."

00:01:07.546 --> 00:01:10.276
Seven.
Eight! Mary Kelly.

00:01:10.348 --> 00:01:11.815
This is the one I like.

