WEBVTT

00:00:00.000 --> 00:00:03.730
On account of which, I hit a car
and met Rick while buying a neck brace.

00:00:03.800 --> 00:00:08.032
Wait. You never told me you got
a divorce because of a dead tree.

00:00:08.972 --> 00:00:10.405
The tree man.

00:00:10.474 --> 00:00:12.499
You fell in love
with the tree man?

00:00:12.576 --> 00:00:15.409
I did not say "love."
Did I say love"?

00:00:15.479 --> 00:00:17.879
This is my favorite part.

00:00:19.916 --> 00:00:21.850
<i>It's now or never.</i>

00:00:22.786 --> 00:00:25.050
<i>"Never" is a frightening word.</i>

00:00:26.356 --> 00:00:29.154
<i>We'd be fools</i>
<i>to let happiness pass us by.</i>

00:00:32.262 --> 00:00:35.959
<i>Winter must be cold</i>
<i>for those with no warm memories.</i>

00:00:38.635 --> 00:00:41.126
<i>We've already missed the spring.</i>

00:00:43.774 --> 00:00:45.969
Men never get this movie.

00:00:46.043 --> 00:00:47.635
I know.

