WEBVTT

00:00:00.000 --> 00:00:02.355
Your mother used to...

00:00:02.424 --> 00:00:04.858
sing to you
when you had bad dreams.

00:00:05.994 --> 00:00:07.689
"Bye-Bye, Blackbird."

00:00:10.732 --> 00:00:13.394
I miss her.

00:00:13.468 --> 00:00:16.335
What do you think happens
to someone after they die?

00:00:17.739 --> 00:00:21.300
- I don't know.
- Like, do you believe in heaven?

00:00:25.080 --> 00:00:27.708
I never did.

00:00:27.782 --> 00:00:31.183
Or the whole idea of an afterlife,
but now I don't know.

00:00:32.620 --> 00:00:34.986
'Cause I have
these dreams about...

00:00:36.324 --> 00:00:38.690
about your mom.

00:00:39.995 --> 00:00:44.125
And we have long talks...

00:00:44.199 --> 00:00:47.760
about you,
how you're doin'.

00:00:47.836 --> 00:00:51.567
Which she sort of knows,
but I tell her anyway.

00:00:51.639 --> 00:00:53.903
So what is that?

00:00:56.011 --> 00:00:58.241
It's sort of an afterlife,
isn't it?

00:00:59.247 --> 00:01:01.010
I'm starting to forget her.

00:01:17.432 --> 00:01:20.799
She could peel an apple...

00:01:22.137 --> 00:01:24.628
in one long...

00:01:24.706 --> 00:01:26.640
curly strip.

00:01:28.410 --> 00:01:30.571
The whole apple.

00:01:30.645 --> 00:01:33.478
<i>Pack up all my cares and woes</i>

00:01:34.716 --> 00:01:37.378
<i>Feelin' low</i>

00:01:37.452 --> 00:01:39.249
<i>Here I go</i>

00:01:39.320 --> 00:01:43.313
<i>I say bye- bye</i>

00:01:43.391 --> 00:01:44.881
I love you, Jonah.

00:01:45.894 --> 00:01:48.294
I love you, Dad.

