WEBVTT

00:00:00.000 --> 00:00:02.580
I'll tell you. Two thousand women
calling a radio station for a husband.

00:00:02.651 --> 00:00:04.585
There are a lot of desperate women
out there lookin' for love.

00:00:04.653 --> 00:00:06.587
Especially over a certain age.

00:00:06.655 --> 00:00:09.886
It's easier to be killed by a terrorist
than get married over the age of 40.

00:00:09.958 --> 00:00:11.892
That is not true.
That statistic is not true.

00:00:11.960 --> 00:00:14.121
That's right. It's not true.
But it feels true.

00:00:14.196 --> 00:00:16.130
It feels true
because it is true.

00:00:16.198 --> 00:00:18.860
There's practically a whole book
about how that's not true.

00:00:18.934 --> 00:00:21.960
- Calm down. You brought it up.
- I did not, Wyatt.

00:00:22.037 --> 00:00:25.234
- Did you even read that book?
- Did anyone read it all the way through?

00:00:25.307 --> 00:00:28.401
Are you two finished?
Fine. Now where were we?

00:00:28.477 --> 00:00:32.641
If someone is a widower,
why do they say that he was widowed?

00:00:32.714 --> 00:00:35.478
Why don't they say
he was widowered?

00:00:37.119 --> 00:00:40.088
I was just wondering.

00:00:40.155 --> 00:00:42.146
What was that about up there?

