WEBVTT

00:00:00.000 --> 00:00:04.809
<i>Is in the stardust of a song</i>

00:00:04.878 --> 00:00:10.475
<i>Beside the garden wall</i>

00:00:10.550 --> 00:00:14.884
<i>When stars are bright</i>

00:00:14.954 --> 00:00:18.481
<i>You are in my arms</i>

00:00:18.558 --> 00:00:21.459
<i>The nightingale</i>

00:00:21.527 --> 00:00:24.894
<i>Tells his fairy tale</i>

00:00:24.964 --> 00:00:28.957
<i>Of paradise where roses bloom</i>

00:00:29.035 --> 00:00:31.128
Can I have half your beer?

00:00:32.205 --> 00:00:34.400
Sure. Go ahead.

00:00:36.643 --> 00:00:39.669
What did I used to say?

00:00:39.746 --> 00:00:41.907
"Here's looking at you"?

00:00:41.981 --> 00:00:43.915
"Here's mud in your eye"?

00:00:43.983 --> 00:00:46.315
"Here's to us."

00:00:47.487 --> 00:00:50.718
You used to say, Here's to us."

00:00:54.260 --> 00:00:58.560
Oh, babe.
I miss you so much it hurts.

00:01:16.049 --> 00:01:18.074
- What do you want to do?
- We'll tell him when he gets here.

