WEBVTT

00:00:09.287 --> 00:00:11.221
Great table. Thanks.

00:00:13.624 --> 00:00:15.387
Something wrong?

00:00:16.561 --> 00:00:19.223
- Can I get you a drink?
- Some champagne?

00:00:20.832 --> 00:00:23.300
Fine.

00:00:23.367 --> 00:00:24.800
Can we have a bottle...

00:00:24.869 --> 00:00:27.770
of Dom DeLuise?

00:00:30.108 --> 00:00:32.042
- Just kidding.
- It was a joke.

00:00:32.110 --> 00:00:34.738
- He meant Dom Perignon.
- I got it.

00:00:38.316 --> 00:00:40.546
Beautiful view, isn't it?

00:00:40.618 --> 00:00:45.453
Walter, there's something
I have to tell you.

