WEBVTT

00:00:00.000 --> 00:00:03.411
I started to wonder
if we were the human equivalent...

00:00:03.490 --> 00:00:05.617
of two rights making a wrong.

00:00:05.692 --> 00:00:07.626
You know what it was?

00:00:07.694 --> 00:00:11.323
It was like kismet, but not,
if you see what I mean.

00:00:12.866 --> 00:00:14.299
You have to grow up.

00:00:14.367 --> 00:00:17.165
You just can't keep having
all these adolescent fantasies...

00:00:17.237 --> 00:00:19.671
about how exciting
your life is gonna be.

00:00:19.739 --> 00:00:22.401
Don't hate me,
but I love this pattern.

00:00:22.475 --> 00:00:24.500
- You couldn't.
- I do.

00:00:24.577 --> 00:00:27.410
This is just like
my grandmother's china.

00:00:27.480 --> 00:00:29.948
How many place settings
should I put down?

00:00:30.016 --> 00:00:31.608
Ten.

00:00:34.287 --> 00:00:37.154
Exactly. Eight is too few.

00:00:37.223 --> 00:00:39.885
Twelve is too many.

00:01:05.418 --> 00:01:07.352
It was my mother's.

00:01:09.322 --> 00:01:11.586
I had them size it down.

00:01:12.992 --> 00:01:15.085
She had really fat fingers.

00:01:17.597 --> 00:01:19.292
It's so beautiful.

00:01:19.366 --> 00:01:22.563
It's exactly what I would
pick out if I had...

00:01:22.635 --> 00:01:25.468
every ring in the whole world
to choose from.

00:01:28.108 --> 00:01:29.598
You see what I mean?

00:01:29.676 --> 00:01:33.203
There are people who would like
a relationship to be full of surprises.

00:01:33.279 --> 00:01:35.645
But I am not one of those people.

00:01:35.715 --> 00:01:37.945
No, sirree.

00:01:38.017 --> 00:01:40.713
Surprises are highly overrated.

00:01:43.590 --> 00:01:46.718
I'm leavin' first thing in the morning,
but I'm only gonna be gone one night.

