WEBVTT

00:00:00.000 --> 00:00:04.240
five, four, three, two, one!

00:00:04.311 --> 00:00:08.941
Hey, Jonah. Wake up. Wake up, man.
The ball's droppin'.

00:00:09.015 --> 00:00:10.573
<i>Happy new year!</i>

00:00:17.791 --> 00:00:20.419
<i>Okay, pal. I got ya.

00:00:20.493 --> 00:00:21.755
It's okay.

00:00:21.828 --> 00:00:23.853
There we go.

00:00:56.997 --> 00:00:59.591
Happy new year.

00:00:59.666 --> 00:01:01.657
Happy new year.

00:01:04.838 --> 00:01:07.170
Kiss Howard.

00:01:07.240 --> 00:01:09.333
Good night, Howard.

00:01:23.556 --> 00:01:28.858
<i>Sometimes I wonder</i>

