WEBVTT

00:00:06.019 --> 00:00:09.921
I think I'm going crazy, Dennis.
Are you happily married?

00:00:09.990 --> 00:00:12.959
- What?
- I mean, why did you get married?

00:00:13.026 --> 00:00:15.392
Was it all trumpets
and fireworks?

00:00:15.462 --> 00:00:18.625
I got married because Betsy said
we had to break up or get married...

00:00:18.699 --> 00:00:20.394
so we got married.

00:00:21.268 --> 00:00:22.895
But when you first met her...

00:00:22.970 --> 00:00:25.495
did you believe
she was the only person for you?

00:00:25.572 --> 00:00:28.735
That in some mystical,
cosmic way it was fated?

00:00:28.809 --> 00:00:32.677
Annie, when you're
attracted to someone...

00:00:32.746 --> 00:00:35.647
it just means that your subconscious
is attracted to their subconscious...

00:00:35.716 --> 00:00:37.581
subconsciously.

00:00:37.651 --> 00:00:41.382
What we think of as fate is two neuroses
knowing they're a perfect match.

00:00:42.756 --> 00:00:44.724
I don't even know him.

00:00:44.792 --> 00:00:49.627
I am having all of these fantasies
about some man I have never even met...

00:00:49.696 --> 00:00:51.721
who lives in Seattle!

00:00:51.799 --> 00:00:53.892
It rains nine months
of the year in Seattle.

