WEBVTT

00:00:00.000 --> 00:00:02.457
<i>I know this is difficult.</i>

00:00:02.534 --> 00:00:05.560
<i>But how long ago</i>
<i>did your wife die?</i>

00:00:06.438 --> 00:00:08.133
About a year and a half ago.

00:00:08.207 --> 00:00:11.267
<i>Have you had</i>
<i>any relationships since?</i>

00:00:12.911 --> 00:00:15.436
- Nope.
- <i>No?</i>

00:00:15.514 --> 00:00:17.311
<i>Why not?</i>

00:00:18.584 --> 00:00:22.111
Marcia... Or should
I call you Dr. Fieldstone?

00:00:22.187 --> 00:00:24.678
- <i>Dr. Marcia.</i>
- Dr. Marcia.

00:00:24.757 --> 00:00:29.126
<i>- I don't mean to be rude.</i>
- <i>I don't want to invade your privacy.</i>

00:00:29.194 --> 00:00:31.526
- Oh, sure you do.
<i>- Sure you do.</i>

00:00:31.597 --> 00:00:34.896
<i>Go on, Sam.</i>
<i>I'm listening.</i>

00:00:34.967 --> 00:00:36.832
<i>Sam?</i>

00:00:37.870 --> 00:00:42.398
We had a pretty
tough time there at first.

00:00:42.474 --> 00:00:45.102
But we're dealing with it.

00:00:45.177 --> 00:00:50.171
And Jonah and I will
get along just fine again...

00:00:50.249 --> 00:00:53.309
as soon as I break his radio.

00:00:54.787 --> 00:00:57.813
<i>I have no doubt that</i>
<i>you're a wonderful father.</i>

00:00:57.890 --> 00:01:01.656
<i>- You can tell a lot from a voice.</i>
- You certainly can.

00:01:01.727 --> 00:01:06.391
<i>But something must be missing if</i>
<i>Jonah still feels you're under a cloud.</i>

