WEBVTT

00:00:00.000 --> 00:00:05.232
<i>Sometimes I wonder</i>

00:00:05.302 --> 00:00:08.465
<i>Why I spend</i>

00:00:08.539 --> 00:00:12.873
<i>The lonely night</i>

00:00:12.943 --> 00:00:16.435
<i>Dreaming of a song</i>

00:00:16.514 --> 00:00:19.108
<i>The melody</i>

00:00:19.183 --> 00:00:22.778
<i>Haunts my reverie</i>

00:00:22.853 --> 00:00:28.086
<i>And I am once again with you</i>

00:00:28.159 --> 00:00:31.720
<i>When our love was new</i>

00:00:33.531 --> 00:00:37.490
<i>And each kiss an inspiration</i>

00:00:40.971 --> 00:00:44.668
<i>But that was long ago</i>

00:00:44.742 --> 00:00:48.678
<i>Now my consolation</i>

00:00:48.746 --> 00:00:53.649
<i>Is in the stardust of a song</i>

