WEBVTT

00:00:02.432 --> 00:00:04.195
<i>Are you in love with him?</i>

00:00:06.770 --> 00:00:08.601
<i>I'm not now.</i>

00:00:09.439 --> 00:00:13.535
Now those were the days
when people knew how to be in love.

00:00:13.610 --> 00:00:15.737
- You're a basket case.
- They knew it.

00:00:15.812 --> 00:00:21.045
Time, distance, nothing could separate
them, because they knew it was right.

00:00:21.117 --> 00:00:24.177
- It was real. It was...
- A movie.

00:00:24.254 --> 00:00:26.188
That's your problem.
You don't want to be in love.

00:00:26.256 --> 00:00:28.417
You want to be
in love in a movie.

00:00:28.491 --> 00:00:30.083
Read it to me.

00:00:31.862 --> 00:00:35.923
Dear Sleepless and Son, I have never
written a letter like this in my life."

00:00:35.999 --> 00:00:39.491
That's what everyone writes at
the beginning of letters to strangers.

00:00:39.569 --> 00:00:42.868
I know that.
You think I don't know that?

00:00:42.939 --> 00:00:45.703
What about Walter?

00:00:45.775 --> 00:00:49.768
Walter. Oh, I would
give anything to marry Walter.

00:00:49.846 --> 00:00:51.973
He's so unexpected.

00:00:52.048 --> 00:00:57.076
You think you can tell what he's like
by just looking at him, but you can't.

00:00:57.153 --> 00:00:59.621
I should write something
in this about magic.

00:00:59.689 --> 00:01:01.316
- What?
- Something.

00:01:01.391 --> 00:01:05.122
What if I never meet him? What if this
man is my destiny and I never meet him?

00:01:05.195 --> 00:01:08.130
Your destiny can be your doom.
Look at me and Rick.

00:01:08.198 --> 00:01:10.166
I want to meet you..."

00:01:10.233 --> 00:01:13.600
<i>- The top of the Empire State Building?</i>
- The top of the Empire State Building.

00:01:13.670 --> 00:01:15.467
<i>That's perfect.</i>

00:01:15.538 --> 00:01:17.972
Sunset, Valentine's Day.

00:01:19.242 --> 00:01:23.372
I'll be in New York with Walter.
I can squeeze it in.

00:01:23.446 --> 00:01:26.244
I'll be in New York with Walter.

00:01:33.023 --> 00:01:35.321
Do you want to
hear about destiny?

00:01:35.392 --> 00:01:39.294
If I <i>hadn't</i> married Martin, I wouldn't
have had the house with the dead tree.

00:01:39.362 --> 00:01:41.796
On account of which,
I got divorced.

00:01:41.865 --> 00:01:45.665
On account of which, I hit a car
and met Rick while buying a neck brace.

