WEBVTT

00:00:02.831 --> 00:00:04.765
Thanks for bringing me out here.

00:00:04.833 --> 00:00:07.267
Well, he likes the planes.

00:00:07.336 --> 00:00:11.739
Can I bring something back for you?
A souvenir? Does he like snow globes?

00:00:11.807 --> 00:00:14.275
You shake them up
and then the snow floats down.

00:00:14.343 --> 00:00:18.040
Sure. I'd really like that.
Thank you so much.

00:00:22.217 --> 00:00:24.344
- He's eight.
- He's good at it.

00:00:24.419 --> 00:00:26.353
I read an article about this.

00:00:26.421 --> 00:00:29.549
All children are hideous at age eight.
It's quite normal.

00:00:29.625 --> 00:00:31.855
Well, maybe when I come back...

00:00:31.927 --> 00:00:35.294
the two of us oughta spend
some time together on our own.

00:00:35.364 --> 00:00:37.423
What do you think?

00:00:40.669 --> 00:00:42.603
Bye.

00:00:42.671 --> 00:00:44.332
Bye, Jonah.

00:00:51.747 --> 00:00:55.342
Listen to me.
You don't know Victoria.

00:00:55.417 --> 00:00:57.351
I hardly know her myself.

00:00:57.419 --> 00:01:00.354
She is, in fact,
a mystery to me.

00:01:00.422 --> 00:01:03.755
She tosses her hair a lot.
Why does she do this?

00:01:03.825 --> 00:01:06.692
I have no idea. Is it a twitch?
Does she need a haircut?

00:01:06.762 --> 00:01:10.289
Should she use a barrette
to keep her hair out of her face?

00:01:11.767 --> 00:01:14.964
These are things I'm willing
to get to the bottom of.

00:01:15.037 --> 00:01:18.404
And that is why I am dating her.

00:01:19.641 --> 00:01:21.734
That's all I'm doing.

00:01:21.810 --> 00:01:24.108
I'm not living with her.
<i>I'm</i> not marrying her.

00:01:24.179 --> 00:01:26.977
Can you appreciate
the difference?

00:01:28.417 --> 00:01:29.907
This is what single people do.

00:01:29.985 --> 00:01:32.818
They try other people on
and see how they fit.

00:01:32.888 --> 00:01:35.652
But everybody's an adjustment.
Nobody's perfect.

