WEBVTT

00:00:00.000 --> 00:00:00.846
I was gonna get a haircut,
but then I'd look like I got one.

00:00:00.922 --> 00:00:04.119
- This is a good letter, Dad.
- The heels on these shoes are grotesque.

00:00:04.192 --> 00:00:05.750
Looks like
I'm tryin' to be tall.

00:00:05.827 --> 00:00:08.921
Her name is Annie.
Annie Reed.

00:00:08.997 --> 00:00:10.464
- Bye.
- Read this!

00:00:10.531 --> 00:00:12.123
Read this!

00:00:14.335 --> 00:00:18.032
"Dear Sleepless and Son,
I've never written..." Blah, blah.

00:00:18.106 --> 00:00:20.700
"I've been an excellent third baseman
for as long as I remember...

00:00:20.775 --> 00:00:23.141
and while we're on the subject,
let's just say that...

00:00:23.211 --> 00:00:25.679
Brooks Robinson
was the best third baseman ever.

00:00:25.747 --> 00:00:28.181
It's important you agree with me,
because I'm from Baltimore."

00:00:28.249 --> 00:00:30.740
She thinks Brooks Robinson's
the greatest. So do you.

00:00:30.818 --> 00:00:33.616
- Everyone thinks he's the greatest.
- It's a sign.

00:00:33.688 --> 00:00:35.155
Come here.

00:00:36.457 --> 00:00:38.448
I'll show you a sign.
Here's a sign.

00:00:38.526 --> 00:00:41.086
All right.

00:00:41.162 --> 00:00:43.221
Where is Seattle?
Right.

00:00:43.297 --> 00:00:45.561
Where is Baltimore?

00:00:45.633 --> 00:00:47.692
It's right there! Look!

00:00:47.769 --> 00:00:51.364
One, two, three, four... There's like
26 states between here and there.

00:00:51.439 --> 00:00:52.906
Now that's a sign.

00:00:52.974 --> 00:00:55.602
I'm outta here.
Good-bye. Good night.

00:00:55.677 --> 00:00:57.269
I love you.

00:01:01.049 --> 00:01:03.313
Clarise, did you move your car?

