WEBVTT

00:00:00.000 --> 00:00:02.030
<i>He's hard to understand</i>

00:00:04.240 --> 00:00:08.734
<i>And if you love him</i>

00:00:08.811 --> 00:00:13.339
<i>Oh, be proud of him</i>

00:00:13.416 --> 00:00:16.749
<i>'Cause after all</i>

00:00:16.819 --> 00:00:19.617
<i>He's just a man</i>

00:00:22.825 --> 00:00:25.760
<i>Stand by your man</i>

00:00:28.698 --> 00:00:30.290
I was...

00:00:31.701 --> 00:00:33.669
- Go ahead.
- You go.

00:00:33.736 --> 00:00:36.170
Okay. Well,
I was just gonna say...

00:00:36.239 --> 00:00:39.834
that ever since Christmas,
you've been different...

00:00:39.909 --> 00:00:42.469
kind of distracted, distant.

00:00:42.545 --> 00:00:45.013
But now...

00:00:45.081 --> 00:00:49.745
it feels as if you're coming back
from wherever you were.

00:00:49.819 --> 00:00:51.411
I am.

00:00:53.322 --> 00:00:55.882
I was just, uh...

00:00:55.958 --> 00:01:00.122
I just got...
I think I got nervous.

00:01:00.196 --> 00:01:02.391
But that's normal, right?

00:01:02.465 --> 00:01:06.196
I mean, don't you ever
feel nervous about...

00:01:06.269 --> 00:01:08.237
You know?

00:01:08.304 --> 00:01:10.329
What?

00:01:10.406 --> 00:01:11.668
Forever.

00:01:21.451 --> 00:01:24.716
I did, and you know what I think?

00:01:24.787 --> 00:01:29.019
I think I thought
it was too perfect, you know?

00:01:29.091 --> 00:01:32.583
I started to wonder
if we were the human equivalent...

