WEBVTT

00:00:00.000 --> 00:00:03.306
- We'll be into this wall.
- That's a bearing wall.

00:00:03.375 --> 00:00:05.707
That's a delay, Claire, of...

00:00:05.778 --> 00:00:07.712
- Two, three...
- Five, six...

00:00:07.780 --> 00:00:09.748
- Twelve weeks.
- I don't mind.

00:00:09.815 --> 00:00:12.306
The important thing
is to get it right.

00:00:12.384 --> 00:00:14.352
- Absolutely.
- Your words.

00:00:14.420 --> 00:00:17.150
I've got to rush.
<i>La decorateur</i> calls.

00:00:17.223 --> 00:00:19.418
- Bye!
- Bye-bye.

00:00:22.962 --> 00:00:25.294
Well, this is fate.
She's divorced.

00:00:25.364 --> 00:00:27.525
We don't want to redo the cabinets,
and you need a wife.

00:00:27.600 --> 00:00:30.262
What do they call that
when everything intersects?

00:00:30.336 --> 00:00:32.304
The Bermuda Triangle.

