WEBVTT

00:00:07.420 --> 00:00:10.583
- <i>He's kissing her right this minute!</i>
<i>- Oh, really?</i>

00:00:10.656 --> 00:00:14.387
<i>Jonah, tell the truth.</i>
<i>Are you spying on your father?</i>

00:00:14.460 --> 00:00:17.588
- Who's he kissing right this minute?
- <i>Listen to this.</i>

00:00:17.663 --> 00:00:19.597
<i>I have to make them stop.</i>

00:00:19.665 --> 00:00:23.260
- How am I gonna explain this to Walter?
- <i>She came over and cooked dinner.</i>

00:00:23.336 --> 00:00:26.464
<i>She brought two bags of groceries,</i>
<i>like she was staying for a year.</i>

00:00:26.539 --> 00:00:29.474
<i>Jonah, it's good</i>
<i>that your father's dating.</i>

00:00:29.542 --> 00:00:32.807
<i>It's just hard on you.</i>
<i>It's something you think you want.</i>

00:00:32.879 --> 00:00:36.679
- <i>Then when it happens, it scares you.</i>
<i>- That's not true.</i>

00:00:36.749 --> 00:00:39.718
<i>Think. Shouldn't your father</i>
<i>be the judge....</i>

00:00:39.786 --> 00:00:42.721
<i>of whether someone is right</i>
<i>or wrong for him?</i>

00:00:42.789 --> 00:00:44.780
<i>He's not sane enough</i>
<i>to judge anything.</i>

00:00:44.857 --> 00:00:47.621
Now he's kissing her on the lips.
She's a 'ho!

00:00:47.693 --> 00:00:50.787
My dad's been captured by a 'ho!
What am I going to do?

00:00:50.863 --> 00:00:52.831
<i>Calm down, Jonah.</i>

00:00:52.899 --> 00:00:55.629
<i>Tomorrow morning when you're</i>
<i>having breakfast with your dad....</i>

00:00:55.701 --> 00:00:58.033
<i>tell him how you feel.</i>

00:00:58.104 --> 00:01:01.631
<i>It's not good to keep</i>
<i>your feelings inside you.</i>

