WEBVTT

00:00:00.949 --> 00:00:03.160
Any idea how this happened?

00:00:04.786 --> 00:00:06.079
- No.
- Oh, come on.

00:00:06.288 --> 00:00:11.168
He's been chasing Benedict's girl.
The two of them got in an argument two nights ago.

00:00:12.336 --> 00:00:14.421
- I was tailing you.
- And who told you to do that?

00:00:14.630 --> 00:00:17.935
I did. I was concerned you couldn't
leave Tess alone.

00:00:17.966 --> 00:00:19.218
- Who's Tess?
- My wife.

00:00:19.468 --> 00:00:21.929
- Ex-wife.
- Tess is here?

00:00:23.305 --> 00:00:26.903
I'm sorry. I didn't know if it
would sting you, but it did.

00:00:27.893 --> 00:00:29.937
- You're out, Danny.
- He's out?

00:00:30.145 --> 00:00:33.942
It's either that or we call the whole thing off.
His involvement puts us all at risk.

00:00:33.982 --> 00:00:37.726
- This is not your call.
- You made it my call when you put her before us.

00:00:37.770 --> 00:00:40.534
- You made it mine.
- This is my job.

00:00:40.614 --> 00:00:41.615
Not anymore.

00:00:41.823 --> 00:00:45.327
Wait, wait, wait. He can't just be out.
Who's gonna trigger the vault?

00:00:45.536 --> 00:00:47.329
Kid, you up for it?

00:00:53.043 --> 00:00:54.461
I can do it.

00:00:54.836 --> 00:00:58.465
Done. Locate the others.
Let them know the change in plan.

00:00:58.674 --> 00:01:00.342
Curtain goes up at 7.

00:01:00.551 --> 00:01:05.556
Tess is with Benedict now?
She's too tall for him.

