WEBVTT

00:00:00.000 --> 00:00:02.990
But what am I saying?
You guys are pros. The best.

00:00:03.324 --> 00:00:06.285
I'm sure you can make
it out of the casino.

00:00:06.494 --> 00:00:08.746
Of course, lest we forget...

00:00:08.954 --> 00:00:14.251
once you're out the front door, you're still
in the middle of the fucking desert!

00:00:14.668 --> 00:00:16.170
You're right.
He's right.

00:00:16.378 --> 00:00:19.173
Reuben, you're right.
Our eyes were bigger than our stomachs.

00:00:19.381 --> 00:00:22.775
- That's exactly what it is. Pure ego.
- Yeah, yeah, yeah, blah, blah, blah.

00:00:22.802 --> 00:00:25.763
- Thank you, for lunch.
- The nicoise was delicious.

00:00:25.971 --> 00:00:29.141
- Sorry we bothered you.
- Look, we all go way back and, uh ...

00:00:29.350 --> 00:00:33.120
and I owe you from the thing with the guy
in the place, and I'll never forget it.

00:00:33.183 --> 00:00:35.523
- That was our pleasure.
- I'd never been to Belize.

