WEBVTT

00:00:00.000 --> 00:00:00.864
- Anyone else?
- You said something about good news?

00:00:01.072 --> 00:00:04.451
Yeah. The Nevada Gaming
Commission stipulates that...

00:00:04.659 --> 00:00:09.247
a casino must hold, in reserve, enough cash
to cover every chip in play on its floor.

00:00:09.456 --> 00:00:13.293
That means on a weekday, by law,
it has to carry...

00:00:13.545 --> 00:00:16.504
anywhere between $60 and $70 million
in cash and coin.

00:00:16.588 --> 00:00:20.759
On the weekend, between 80
and 90 million. On a fight night...

00:00:20.967 --> 00:00:24.054
like the one two weeks from tonight,
the night that we're gonna rob it...

00:00:24.262 --> 00:00:27.641
$150 million,
without breaking a sweat.

00:00:28.475 --> 00:00:31.895
Now, there are 11 of us,
each with an equal share.

00:00:32.395 --> 00:00:33.730
You do the math.

