WEBVTT

00:00:03.118 --> 00:00:04.119
Start.

00:00:04.327 --> 00:00:06.538
- I got one.
- You thinking of one?

00:00:06.871 --> 00:00:10.166
- No, I've already thought of one.
- You're thinking of one right now.

00:00:10.375 --> 00:00:12.927
No, I'm done thinking about it.
I have it in my head.

00:00:12.970 --> 00:00:14.313
- Are you a man?
- Yes. 19.

00:00:14.379 --> 00:00:15.939
- Are you alive?
- Yes. 18.

00:00:16.047 --> 00:00:18.466
- Evel Knievel.
- Shit!

00:00:18.717 --> 00:00:20.385
- Don't touch me.
- I'm not touching you.

00:00:20.593 --> 00:00:23.179
- Take your hand out of my face.
- My hand's not in your face.

00:00:23.430 --> 00:00:26.307
- Am I touching you?
- Your hand's in my face.

00:00:26.558 --> 00:00:28.310
- Move.
- I didn't touch you.

00:00:28.560 --> 00:00:31.604
- You just touched me.
- You made me touch you.

00:00:31.855 --> 00:00:34.482
This is your side.
This is your side.

00:00:35.775 --> 00:00:37.819
Get off. Get off.

