WEBVTT

00:00:00.000 --> 00:00:01.466
Good afternoon, Mr. Escalante.

00:00:02.201 --> 00:00:04.495
Or should I call you Mr. Catton?

00:00:06.206 --> 00:00:09.960
You are Frank Catton, formerly
of the Tropicana, the Desert Inn...

00:00:10.168 --> 00:00:14.422
and the New York state
penitentiary system. Are you not?

00:00:16.591 --> 00:00:20.345
I take it from your silence,
that you're not going to refute that.

00:00:20.804 --> 00:00:24.808
Mr. Benedict, I'm afraid you've been
employing an ex-convict. As you know...

00:00:25.016 --> 00:00:27.185
Goddamn cracker.

00:00:29.354 --> 00:00:31.857
- Excuse me?
- You heard what I said.

00:00:32.065 --> 00:00:34.901
Black man can't earn a decent wage in this state?

00:00:35.152 --> 00:00:38.062
- You wanna try to throw me out on the street?
- I'm trying to do my job, sir.

00:00:38.106 --> 00:00:41.574
What you want from me, man? Want
me to get on the table and dance?

00:00:41.600 --> 00:00:44.513
Like me to shine your shoes?
Want me to smile at you?

00:00:44.828 --> 00:00:50.125
'Cause you definitely won't let me deal the cards.
You might as well call it "Whitejack"!

00:00:52.502 --> 00:00:57.591
I don't know what to say to that.
Race has nothing to do with it.

00:00:57.799 --> 00:01:01.261
- Yeah, right.
- What a horrible thing to say!

00:01:02.804 --> 00:01:09.144
You, sir, of all people, know that we at the NGC have
always supported the hiring of colored...

00:01:09.227 --> 00:01:12.939
- No! I didn't mean it!
- Okay. Come on, sit down.

00:01:13.857 --> 00:01:16.109
- Sit down.
- You better talk to him.

