WEBVTT

00:00:13.377 --> 00:00:18.090
You're 30 seconds late.
I was about to send out a search ...

00:00:19.425 --> 00:00:21.093
Hello, Tess.

00:00:22.553 --> 00:00:24.263
What are you doing here?

00:00:25.473 --> 00:00:26.724
I'm out.

00:00:27.350 --> 00:00:28.643
- You're out?
- Of prison.

00:00:28.851 --> 00:00:32.390
You remember the day that I went for
cigarettes and didn't come back? You must've noticed.

00:00:32.438 --> 00:00:35.232
I don't smoke.
Don't sit.

00:00:35.775 --> 00:00:41.113
- Now, they tell me that I paid my debt to society.
- Funny, I never got a check.

