WEBVTT

00:00:23.261 --> 00:00:26.264
I saw you at the paddock...

00:00:26.598 --> 00:00:31.603
before the second race, outside
the men's room when I placed my bet.

00:00:32.895 --> 00:00:35.982
I saw you before you even
got up this morning.

00:00:36.482 --> 00:00:39.611
- How you been, Saul?
- Never better.

00:00:39.861 --> 00:00:41.273
What's with the orange?

00:00:41.946 --> 00:00:46.534
- My doctor says I need vitamins.
- Why don't you take vitamins?

00:00:46.910 --> 00:00:49.370
You come here to give me a physical?

00:00:49.579 --> 00:00:51.789
Box seats. Come on.

