WEBVTT

00:00:00.000 --> 00:00:02.867
Gentlemen, the 3000 block
of Las Vegas Boulevard ...

00:00:03.242 --> 00:00:06.790
otherwise known as the Bellagio,
Mirage and MGM Grand.

00:00:06.871 --> 00:00:11.041
Together, they're three of the most
profitable casinos in Las Vegas.

00:00:13.711 --> 00:00:16.412
This is the vault at the Bellagio, it's located...

00:00:16.419 --> 00:00:19.216
below the strip, beneath 200 feet of solid earth.

00:00:19.425 --> 00:00:24.513
It safeguards every dime that passes
through each of the three casinos above it.

00:00:24.722 --> 00:00:27.808
- We're gonna rob it.
- Smash-and-grab job, huh?

00:00:28.058 --> 00:00:30.478
Slightly more complicated than that.

00:00:31.312 --> 00:00:32.813
Well, yeah.

00:00:33.522 --> 00:00:38.652
This is courtesy of Frank Catton,
a new blackjack dealer at the Bellagio.

