WEBVTT

00:00:00.992 --> 00:00:02.660
Come on, come on.

00:00:03.703 --> 00:00:07.749
Mr. Walsh, show this man
off the premises.

00:00:08.083 --> 00:00:10.960
Don't ever set foot
in my casino again.

00:00:11.169 --> 00:00:12.420
Sir?

00:00:13.520 --> 00:00:15.606
- Cracker!
- Oh, dear God!

00:00:24.015 --> 00:00:28.603
Oh! I forgot my pager.
I left it. Sorry.

00:00:30.188 --> 00:00:31.731
- You know your way back?
- I do.

00:00:31.940 --> 00:00:33.066
Good.

00:00:33.691 --> 00:00:35.568
Okay. Enjoy the fight.

00:00:36.736 --> 00:00:38.321
Sorry!

00:00:43.868 --> 00:00:47.497
How much longer do you figure
Mr. Benedict's gonna be?

