WEBVTT

00:00:00.534 --> 00:00:02.869
- He's got it.
- Sit down. Sorry.

00:00:03.119 --> 00:00:05.872
Virgil. Turk.
Deliver the package.

00:00:18.093 --> 00:00:20.053
- Where's your card?
- Oh, God, I think I lost my card.

00:00:20.262 --> 00:00:22.635
- Are you serious?
- Oh Jesus, I'm so stupid.

00:00:22.697 --> 00:00:24.975
- You are so stupid! You know that? You're a nincompoop.
- Hey!

00:00:25.225 --> 00:00:29.020
You think it helps to call someone
names who's upset?

00:00:29.271 --> 00:00:32.941
- Hey! Keep it down.
- Sorry. Sorry.

00:00:33.149 --> 00:00:35.901
- Where did this come from?
- High roller's room.

00:00:36.007 --> 00:00:40.615
- It's Mr. Benedict's stuff in here. It's his stuff.
- Alright, Joe, take this inside.

00:00:40.824 --> 00:00:44.536
- Count room?
- No, to the vault.

00:00:44.786 --> 00:00:47.205
Benedict's money goes in the vault.

00:00:47.414 --> 00:00:51.960
Hey, next time, just remember the card,
and we won't run into this again, alright?

00:00:52.210 --> 00:00:54.296
- Stupid.
- Jeez!

