WEBVTT

00:00:01.702 --> 00:00:04.330
Night goggles on.
Prepare to cut power.

00:00:07.875 --> 00:00:09.126
Ready.

00:00:11.962 --> 00:00:13.797
Cutting power now.

00:00:16.175 --> 00:00:17.343
Do it.

00:00:19.136 --> 00:00:21.472
Breaching elevator doors now.

00:00:22.056 --> 00:00:25.517
We have two guards,
bound, unconscious.

00:00:26.060 --> 00:00:27.269
Wait a minute.

00:00:27.519 --> 00:00:29.355
Guys! Guys!
Someone's here!

00:00:29.605 --> 00:00:32.107
- Take him down, now!
- I got him!

00:00:33.859 --> 00:00:36.946
- Lights! We need power now!
- Give it to him.

00:00:48.541 --> 00:00:50.459
What's going on?
Talk to me.

00:00:50.668 --> 00:00:54.838
It appears an explosive incendiary
device has been detonated.

00:00:55.047 --> 00:00:59.178
Repeat, has been detonated.
Continuing search for survivors.

00:00:59.278 --> 00:01:01.804
Tell them to take the van.
I'll be there.

00:01:02.054 --> 00:01:05.140
And find out how they
hooked into my system!

00:01:05.349 --> 00:01:06.892
Yes, sir.

