WEBVTT

00:00:00.000 --> 00:00:01.866
On the night of the fight, we're gonna throw the
switch on Sin City. Basher, it's your show.

00:00:02.074 --> 00:00:04.911
You want broke, blind or bedlam?

00:00:05.119 --> 00:00:08.497
- How about all three?
- Right, it's done.

00:00:09.916 --> 00:00:11.709
Third task: Surveillance.

00:00:11.959 --> 00:00:14.548
Casino security has an eye
and an ear on everything.

00:00:14.604 --> 00:00:17.673
So, we want an eye and ear on them.
Livingston?

00:00:17.882 --> 00:00:21.510
Well, it's not the least accessible system
I've seen, but it's close.

00:00:21.719 --> 00:00:25.097
- I don't suppose they have a closed-circuit feed I can tap into?
- No.

00:00:25.306 --> 00:00:30.561
Then it's definitely a black bag job.
They employ an in-house technician?

00:00:30.770 --> 00:00:33.522
Two. And one of them is lonely.

