WEBVTT

00:00:00.000 --> 00:00:00.399
No, it was good. I liked it.
The Teen Beat thing was harsh.

00:00:03.700 --> 00:00:05.868
I wonder what Reuben will say.

00:00:06.911 --> 00:00:09.455
You're out of your goddamn minds!

00:00:09.561 --> 00:00:11.194
Are you listening to me?

00:00:11.374 --> 00:00:12.959
You're both of you nuts!

00:00:13.209 --> 00:00:18.631
I know more about casino security
than any man alive. I invented it.

00:00:18.840 --> 00:00:20.717
And it cannot be beaten.

00:00:20.925 --> 00:00:24.095
They got cameras, they got watchers,
they got locks.

00:00:24.303 --> 00:00:26.139
They got timers, they got vaults.

00:00:26.472 --> 00:00:29.934
They got enough armed
personnel to occupy Paris!

00:00:30.977 --> 00:00:33.187
Okay, bad example.

00:00:33.438 --> 00:00:35.148
It's never been tried.

00:00:36.149 --> 00:00:40.778
It's never been tried? It's been tried.
A few guys even came close.

00:00:40.987 --> 00:00:44.699
You know the three most successful
robberies in the history of Vegas?

