WEBVTT

00:00:00.000 --> 00:00:00.101
Because, truly, you should walk
out the door if you don't.

00:00:00.198 --> 00:00:03.284
- I know what I'm doing.
- What are you doing?

00:00:04.994 --> 00:00:06.663
Just catching up.

00:00:06.996 --> 00:00:09.332
- Terry, meet my ex-husband.
- Danny Ocean.

00:00:09.540 --> 00:00:12.168
- Mr. Ocean.
- I'm in your seat.

00:00:12.794 --> 00:00:16.255
Forgive me for being late.
A guest required my attention.

00:00:16.464 --> 00:00:20.760
That's fine. Danny was walking
through the restaurant and spotted me.

00:00:20.969 --> 00:00:23.054
- Is that right?
- Yeah, imagine the odds.

00:00:23.304 --> 00:00:26.099
Of all the gin joints
in all the world.

00:00:26.307 --> 00:00:28.935
You recently were released
from prison, is that correct?

00:00:29.143 --> 00:00:30.144
That's right.

00:00:30.353 --> 00:00:33.481
- How does it feel to be out?
- About the same.

00:00:34.649 --> 00:00:39.320
- Danny was just about to ...
- I just stopped by to say hi to Tess, for old times sake.

00:00:39.529 --> 00:00:40.780
Stay, and have a drink.

00:00:41.030 --> 00:00:42.657
- I can't.
- He can't.

00:00:46.844 --> 00:00:48.763
Well, then ...

00:00:49.789 --> 00:00:52.959
I don't imagine we'll be seeing
Mr. Ocean anytime soon, right?

00:00:53.167 --> 00:00:54.669
You never know.

00:00:54.877 --> 00:00:57.839
Ah, I know everything
that's happening in my hotels.

00:00:58.172 --> 00:01:00.842
So I should put
those towels back.

00:01:01.050 --> 00:01:03.511
No, the towels you can keep.

00:01:08.766 --> 00:01:11.519
- Good to see you, Tess.
- Take care, Danny.

00:01:11.728 --> 00:01:13.855
- Terry.
- Danny.

