WEBVTT

00:00:06.414 --> 00:00:08.166
Thank you.

00:00:09.834 --> 00:00:13.171
- No. I want you out of here.
- Give me one moment.

00:00:13.421 --> 00:00:16.966
- I've had it. I want you gone.
- Tess, come here.

00:00:17.175 --> 00:00:19.050
You are up to something, Danny. What?

00:00:19.093 --> 00:00:22.834
And don't say you came here for me.
You're pulling a job, aren't you?

00:00:22.877 --> 00:00:27.209
Well know this, no matter what it is,
you won't win me back.

00:00:27.247 --> 00:00:29.875
Tess, I just came to say goodbye.

00:00:36.861 --> 00:00:38.164
Goodbye.

00:00:52.543 --> 00:00:54.587
You be good.

