WEBVTT

00:00:00.365 --> 00:00:03.285
Call is at 5:30, makeup and costume.

00:00:03.493 --> 00:00:07.331
Saul's package arrives at 7:05.
Linus grabs our codes.

00:00:07.706 --> 00:00:12.711
All goes well, we're a go. At 7:30,
Yen gets locked in, and we're committed.

00:00:13.045 --> 00:00:18.175
From this point, we have 30 minutes
to blow the power or he suffocates.

00:00:32.022 --> 00:00:35.734
Once the electricity goes,
all access points to the vault ...

00:00:35.942 --> 00:00:40.697
and its elevator, will auto shut down
for two minutes. That's when we make our move.

00:00:44.701 --> 00:00:48.789
Okay. Put you in the middle of the room,
10 feet from everything.

00:00:49.039 --> 00:00:52.876
You have to get from there to the door,
without touching the floor.

00:00:53.377 --> 00:00:54.711
What do you do?

00:00:55.212 --> 00:00:58.215
- Ten says he shorts it.
- Twenty.

00:01:05.931 --> 00:01:07.933
Window or aisle, boys?

