WEBVTT

00:00:06.166 --> 00:00:07.292
Walsh?

00:00:07.694 --> 00:00:09.835
Cue up the tape to the robbery.

00:00:12.046 --> 00:00:14.591
Yes, sir.
I'm looking at the tape now.

00:00:15.341 --> 00:00:18.887
Does it say "Bellagio"
on the vault floor?

00:00:19.095 --> 00:00:21.723
No, it doesn't.
I don't understand.

00:00:24.058 --> 00:00:26.019
We had it installed on Tuesday.

00:00:26.227 --> 00:00:29.898
The images we saw of those
men robbing us was a tape.

00:00:30.190 --> 00:00:31.441
What?

00:00:33.443 --> 00:00:37.322
It was staged. Somebody made
a duplicate of my vault.

00:00:37.530 --> 00:00:41.659
And what we saw on the monitor
wasn't actually happening.

00:00:42.744 --> 00:00:46.623
I don't understand.
What happened to all that money?

