WEBVTT

00:00:09.210 --> 00:00:13.631
That is the sexiest thing
I have ever seen.

00:00:17.009 --> 00:00:18.302
Rusty, you're up.

00:00:29.772 --> 00:00:33.484
- You gonna answer that?
- I don't have a cell phone.

00:00:37.530 --> 00:00:39.240
This isn't mine.

00:00:40.991 --> 00:00:42.618
See who it is.

00:00:44.620 --> 00:00:47.623
- Hello?
- May I have a word with Mr. Benedict?

00:00:47.832 --> 00:00:49.375
It's for you.

00:00:53.963 --> 00:00:57.591
- Who the hell is this?
- The man who's robbing you.

