WEBVTT

00:00:00.199 --> 00:00:03.827
Hang on a minute, hang on.
We could use a pinch.

00:00:06.205 --> 00:00:08.415
What's a pinch?

00:00:08.999 --> 00:00:13.504
A pinch is a device which creates, like a cardiac
arrest for any broadband electrical circuitry.

00:00:13.712 --> 00:00:17.257
Better yet, a pinch is
a bomb, but without the bomb.

00:00:17.508 --> 00:00:21.595
See, when a nuclear weapon detonates,
it unleashes an electromagnetic pulse...

00:00:21.618 --> 00:00:25.015
which shuts down any power source
within its blast radius.

00:00:25.224 --> 00:00:30.229
It tends not to matter, because a nuclear weapon
destroys everything you might need power for, anyway.

00:00:30.521 --> 00:00:33.982
But you see, a pinch creates a similar
electromagnetic pulse ...

00:00:34.233 --> 00:00:38.759
but without the fuss of mass destruction and death.
So, instead of Hiroshima you'd be gettin'...

00:00:38.779 --> 00:00:41.198
the 17th century.
- How long?

00:00:41.407 --> 00:00:42.698
About 30 seconds.

00:00:42.950 --> 00:00:47.663
Could a pinch knock out
the power of an entire city?

00:00:47.871 --> 00:00:50.916
- Like, for instance...
- Las Vegas?

00:00:53.127 --> 00:00:54.753
Yeah, I think it might.

00:00:55.295 --> 00:00:58.507
But there's only one pinch in the world
big enough to manage it.

00:00:58.716 --> 00:00:59.883
Where?

