WEBVTT

00:00:09.872 --> 00:00:12.291
- Electronics?
- Livingston Dell.

00:00:12.583 --> 00:00:16.629
Livingston's been doing freelance surveillance
work, of late, for the FBI mob squad.

00:00:16.837 --> 00:00:19.644
- How are his nerves?
- Okay, not so bad you notice.

00:00:19.715 --> 00:00:22.347
See if we can move in a little bit on this one.

00:00:23.469 --> 00:00:27.431
- Don't touch that.
- Why not?

00:00:28.432 --> 00:00:32.279
Do you see me grabbing the gun
out of your holster and waving it around?

00:00:32.311 --> 00:00:34.856
Hey, RadioShack. Relax.

