WEBVTT

00:00:00.000 --> 00:00:00.531
Contents: The days' take and new security
codes. Then he heads to the restaurant.

00:00:06.579 --> 00:00:08.748
Like I said, a machine.

00:00:08.956 --> 00:00:11.730
And that portfolio contains
codes to all the cage doors?

00:00:11.768 --> 00:00:12.577
Mmhmm.

00:00:12.621 --> 00:00:16.756
And two minutes after they've been changed,
he's got them in his hand.

00:00:17.757 --> 00:00:22.720
I'll tell ya, you guys really can pick them.
This guy's as smart as he is ruthless.

00:00:22.970 --> 00:00:27.323
Last guy he caught cheating in here,
he not only sent 'em up for 10 years ...

00:00:27.516 --> 00:00:30.394
he had the bank seize his house
and then he bankrupted his ...

00:00:30.418 --> 00:00:32.305
- brother-in-law's tractor dealership.
-I heard.

00:00:32.332 --> 00:00:34.950
He doesn't just take out your knees.
The guy goes after your livelihood...

00:00:34.975 --> 00:00:37.090
and the livelihood of everybody you've ever met.

00:00:37.109 --> 00:00:38.527
You scared?

00:00:38.861 --> 00:00:40.529
You suicidal?

00:00:42.406 --> 00:00:43.950
Only in the morning.

00:00:44.367 --> 00:00:46.619
- Now what?
- Now comes the girl.

