WEBVTT

00:00:00.906 --> 00:00:04.034
She comes down after him
if they're in a snit.

00:00:04.243 --> 00:00:08.789
- Where does she come from?
- The museum, there. She's the curator.

00:00:09.873 --> 00:00:12.126
Oh, here she is.

00:00:13.627 --> 00:00:16.464
This is the best part of my day.

00:00:29.977 --> 00:00:34.482
I still don't know if we can use her yet.
Actually, I haven't even caught her name.

00:00:34.690 --> 00:00:36.484
Tess.

00:00:36.734 --> 00:00:38.611
Huh?

00:00:38.819 --> 00:00:40.488
Her name is Tess.

