WEBVTT

00:00:00.948 --> 00:00:04.284
Hello, Linus. Whose is this?

00:00:05.619 --> 00:00:08.789
- Who are you?
- A friend of Bobby Caldwell's.

00:00:10.040 --> 00:00:13.460
You're either in or you're out.
Right now.

00:00:16.380 --> 00:00:20.509
- What is it?
- It's a plane ticket. A job offer.

00:00:21.760 --> 00:00:25.472
- You're pretty trusting pretty fast.
- Well, Bobby has a lot of faith in you.

00:00:25.722 --> 00:00:28.016
Fathers are like that.

00:00:28.532 --> 00:00:32.187
Oh, he didn't tell you? He doesn't
want me trading on his name.

00:00:32.396 --> 00:00:35.274
You do this job,
he'll be trading on yours.

00:00:35.482 --> 00:00:39.572
If you don't, we'll find somebody else who won't be quite
as good, and you can go back to feeling up stockbrokers.

00:00:39.592 --> 00:00:41.969
Can you get the check, please?

00:00:44.950 --> 00:00:47.286
That's the best lift I've seen you make yet.

00:00:47.452 --> 00:00:49.121
Las Vegas, huh?

00:00:49.329 --> 00:00:51.039
America's playground.

