WEBVTT

00:00:09.121 --> 00:00:13.250
- Checking up on current events?
- Ramón?

00:00:13.459 --> 00:00:18.422
Glad to meet you. Frank Catton
can't get past the gaming board.

00:00:18.631 --> 00:00:21.050
- You just got out?
- This afternoon.

00:00:21.550 --> 00:00:22.635
You seen him?

00:00:23.052 --> 00:00:27.973
Last I heard, he was teaching movie stars
how to play cards. Why?

00:00:28.641 --> 00:00:30.309
You have a plan already?

00:00:30.805 --> 00:00:33.933
Are you kidding?
I just became a citizen again.

00:00:34.191 --> 00:00:35.526
Officer Brooks...

00:00:35.576 --> 00:00:40.277
this is Danny Ocean. I was told
to contact you within 24 hours.

