WEBVTT

00:00:00.029 --> 00:00:03.741
We'll begin with five-card draw.
Everyone remember five-card draw?

00:00:03.991 --> 00:00:06.827
Who wants to start us out? Josh?

00:00:09.538 --> 00:00:11.665
Josh. To the left.

00:00:12.208 --> 00:00:13.459
Deal to your left.

00:00:13.667 --> 00:00:15.252
- Shane?
- Hit me.

00:00:15.461 --> 00:00:18.172
- It's not blackjack.
- Dude!

00:00:19.924 --> 00:00:23.844
Looking at them doesn't change them.
You know what you have.

00:00:24.762 --> 00:00:26.806
- Left. Left.
- Left, I'll get it.

00:00:27.056 --> 00:00:29.183
Lady bets. Let's keep it moving.

00:00:29.392 --> 00:00:31.852
- Blue.
- Blue, that's a 50.

00:00:32.061 --> 00:00:33.771
- I'll call?
- Okay.

00:00:34.146 --> 00:00:36.148
Shane's calling. 50.

00:00:36.357 --> 00:00:39.608
What the hell, it's only
pocket change, right?

00:00:40.069 --> 00:00:43.323
How you bet is your business.
You want to make them think you're betting for a reason.

00:00:43.445 --> 00:00:44.780
Yeah, thanks, man.

00:00:45.366 --> 00:00:47.118
- Right.
- How many?

00:00:47.326 --> 00:00:51.288
- Four.
- You don't want four. You wanna fold.

00:00:51.539 --> 00:00:53.249
- I wanna fold?
- Fold.

00:00:53.791 --> 00:00:54.875
Is that good?

00:00:55.126 --> 00:00:58.462
You're done. Let's take that.
You're done.

00:00:59.588 --> 00:01:01.966
You're done.
You have three pairs.

00:01:02.174 --> 00:01:05.720
You can't have six cards
in a five-card game.

00:01:06.095 --> 00:01:08.097
- Maybe one was mine.
- Wasn't me.

00:01:08.305 --> 00:01:09.390
Fellas!

00:01:09.849 --> 00:01:12.727
All reds.

00:01:14.103 --> 00:01:15.646
What up, dog?

00:01:21.277 --> 00:01:25.228
I'm gonna love spending your money.
I'm gonna get my car washed.

