WEBVTT

00:00:03.660 --> 00:00:06.121
All right, I'll make this quick.

00:00:06.330 --> 00:00:08.206
I came here for you.

00:00:09.958 --> 00:00:13.462
I want to get on with my life.
I want you with me.

00:00:14.312 --> 00:00:16.147
You're a thief and a liar.

00:00:16.548 --> 00:00:19.760
I only lied about being a thief.
I don't do that anymore.

00:00:19.968 --> 00:00:21.845
- Steal?
- Lie.

00:00:22.020 --> 00:00:25.122
I'm with someone now who doesn't
have to make that kind of distinction.

00:00:25.265 --> 00:00:27.668
No, he's very clear on both.

00:00:28.894 --> 00:00:31.021
- You know what your problem is?
- I only have one?

00:00:31.229 --> 00:00:36.526
You've met too many people like you.
I'm with Terry now.

00:00:39.363 --> 00:00:41.907
Does he make you laugh?

00:00:43.533 --> 00:00:46.000
He doesn't make me cry.

00:00:58.715 --> 00:01:03.720
- Mr. Benedict, the fight is Saturday night, is it not?
- Yes, would you like some tickets?

