WEBVTT

00:00:01.786 --> 00:00:03.079
Make the call.

00:00:10.753 --> 00:00:12.755
911 emergency response.

00:00:16.509 --> 00:00:18.636
- Night goggles on.
- Clear.

00:00:18.845 --> 00:00:20.346
Prepare to cut power.

00:00:25.476 --> 00:00:28.020
Breaching elevator doors now.

00:00:28.396 --> 00:00:31.607
We have two guards,
bound, unconscious.

00:00:31.816 --> 00:00:32.984
Wait a minute.

00:00:33.192 --> 00:00:34.986
Guys! Guys!
Someone's here! Someone's here!

00:00:35.278 --> 00:00:38.031
- Take him down, now!
- I got him!

