WEBVTT

00:00:00.000 --> 00:00:02.576
How you doing?
Whiskey and whiskey.

00:00:03.404 --> 00:00:04.175
Danny...

00:00:04.205 --> 00:00:08.540
Tess, you're doing a great job curating the museum.
The Vermeer is quite good.

00:00:08.599 --> 00:00:13.215
- Simple. Vibrant. Although his work definitely fell off as he got older.
- Remind you of anyone?

00:00:13.247 --> 00:00:18.050
And I always confuse Monet and Manet.
Now, which one married his mistress?

00:00:18.383 --> 00:00:20.594
- Monet.
- Right, and then Manet had syphilis.

00:00:21.136 --> 00:00:23.597
They also painted occasionally.

