WEBVTT

00:00:04.330 --> 00:00:06.999
- Hello.
- Turn to channel 88.

00:00:07.208 --> 00:00:08.960
Who is this?

00:00:17.969 --> 00:00:20.680
What happened, Benedict?
You get robbed or something?

00:00:20.888 --> 00:00:22.390
Stop.

00:00:33.401 --> 00:00:35.862
I'll give you one last chance.

00:00:36.946 --> 00:00:38.197
Where's my money?

00:00:38.406 --> 00:00:41.576
What if I told you I could
get your money back...

00:00:42.451 --> 00:00:44.453
if you give up Tess?

00:00:45.037 --> 00:00:46.998
What would you say?

00:00:50.042 --> 00:00:51.418
I would say yes.

00:00:56.257 --> 00:00:57.550
All right.

00:00:59.552 --> 00:01:02.597
I know a guy.
We were in the joint together.

00:01:02.805 --> 00:01:07.059
Anybody pulls any job in the Western
U.S., he knows about it.

00:01:07.685 --> 00:01:11.689
You give me 72 hours, I'll find
out who took your money.

00:01:16.027 --> 00:01:18.070
You know a guy.

00:01:20.800 --> 00:01:25.722
Show Mr. Ocean the exit and contact the police.
I'm sure he's in violation of his parole.

00:01:25.912 --> 00:01:27.413
Yes, sir.

