WEBVTT

00:00:03.950 --> 00:00:06.161
That's all you used in the event, right?
Nothing else?

00:00:06.207 --> 00:00:09.706
- Hang on. Are you accusing me of booby-trapping?
- Well how about it?

00:00:09.915 --> 00:00:14.085
Booby traps aren't Mr. Tarr's style.
Isn't that right?

00:00:14.586 --> 00:00:16.046
Basher?

00:00:16.379 --> 00:00:18.423
Peck. ATF.

00:00:18.924 --> 00:00:20.467
Let me venture a guess.

00:00:20.717 --> 00:00:26.139
Simple G-4 mainliner, back wound,
quick fuse with a drag under 20 feet.

00:00:26.765 --> 00:00:29.768
Let me ask you this.
You search this scumbag...

00:00:29.794 --> 00:00:33.387
for booby traps on his person?
I mean, really searched, not just for weapons.

00:00:33.480 --> 00:00:34.856
Stand back.

00:00:35.190 --> 00:00:36.733
Here we go.

00:00:37.150 --> 00:00:39.527
- Go find Griggs. Tell him I need to see him.
- Who?

00:00:39.903 --> 00:00:41.696
Just find him, will ya?

