WEBVTT

00:00:00.407 --> 00:00:05.036
See, the people you steal things from, they have
insurance to compensate them. They get made whole again.

00:00:05.370 --> 00:00:10.125
I had to leave New York to get away from what happened.
How am I gonna get my five years back, Danny?

00:00:10.333 --> 00:00:14.681
- You can't. But what you can do is not throw...
- You don't know anything.

00:00:14.754 --> 00:00:17.507
You don't love me anymore, you want to
make a life with someone else.

00:00:17.715 --> 00:00:23.901
- Fine. I'm gonna have to live with that. But not him.
- Spoken like a true ex-husband.

00:00:23.930 --> 00:00:26.724
- I'm not joking, Tess.
- I'm not laughing, Danny.

00:00:26.933 --> 00:00:31.694
You have to admit, there's a bit of a conflict of interest
when you give me advice about my love life.

00:00:31.719 --> 00:00:35.233
Yes, but that doesn't mean that I'm wrong.

00:00:37.694 --> 00:00:40.655
Do you remember what I said to you
when we first met?

00:00:41.406 --> 00:00:46.077
- You said that I better know what I'm doing.
- Do you? Now?

00:00:46.575 --> 00:00:48.900
Because, truly, you should walk
out the door if you don't.

