WEBVTT

00:00:00.000 --> 00:00:00.827
In this town, your luck
can change just that quickly.

00:00:01.035 --> 00:00:04.455
- Find out how much money we have down there.
- Yes, sir.

00:00:21.101 --> 00:00:22.477
Tess?

00:00:23.432 --> 00:00:25.059
Tess?

00:00:25.935 --> 00:00:27.687
Perhaps you should...

00:00:28.020 --> 00:00:29.939
Perhaps I should what?

00:00:30.815 --> 00:00:34.694
It would be better if you weren't
around here for this.

00:00:42.660 --> 00:00:45.371
All right, you proved your point.

00:00:45.580 --> 00:00:50.710
You broke into my vault.
Congratulations. You're a dead man.

00:00:50.918 --> 00:00:55.715
- Maybe.
- Maybe? May I ask how you expect to leave?

00:00:56.048 --> 00:00:59.844
Do you believe I'm going to allow you to
parade bags full of my money out my casino doors?

00:01:00.052 --> 00:01:04.223
- Nope. You're going to carry it out for us.
- Why would I do that?

00:01:04.432 --> 00:01:06.474
Take a closer look at your monitor.

