WEBVTT

00:00:02.698 --> 00:00:06.869
Let's go. Face the wall.
Got one under escort.

00:00:22.968 --> 00:00:25.471
- Good morning.
- Morning.

00:00:25.679 --> 00:00:29.484
- Please state your name for the record.
- Daniel Ocean.

00:00:29.600 --> 00:00:33.965
Thank you. Mr. Ocean, the purpose
of this hearing is to determine ...

00:00:34.028 --> 00:00:36.774
whether, if released, you are
likely to break the law again.

00:00:36.982 --> 00:00:41.714
And while this was your first conviction, you
have been implicated, though never charged ...

00:00:41.757 --> 00:00:44.677
in over a dozen other
confidence schemes and frauds.

00:00:44.888 --> 00:00:47.432
What can you tell us about this?

00:00:48.614 --> 00:00:51.533
As you say, ma'am,
I was never charged.

00:00:52.034 --> 00:00:54.370
Mr. Ocean, what we're trying to find out is...

00:00:54.416 --> 00:00:57.336
was there a reason
you chose to commit this crime ...

00:00:57.544 --> 00:01:00.506
or was there a reason
you simply got caught this time.

00:01:00.714 --> 00:01:06.187
My wife left me. I was upset.
I got into a self-destructive pattern.

00:01:06.887 --> 00:01:11.392
If released, is it likely you'd fall
back into a similar pattern?

00:01:11.600 --> 00:01:16.146
She already left me once. I don't think
she'd do it again just for kicks.

00:01:16.182 --> 00:01:21.217
Mr. Ocean, what do you think
you would do, if released?

