WEBVTT

00:00:21.177 --> 00:00:23.554
- We have to talk. Now.
- Okay.

00:00:28.017 --> 00:00:31.687
Tell me this is not about her
or I walk off the job.

00:00:32.062 --> 00:00:33.522
Who?

00:00:33.855 --> 00:00:38.092
Tess. Terry Benedict.
Tell me this is not about screwing...

00:00:38.151 --> 00:00:39.904
the guy who's screwing your wife.
- Ex-wife.

00:00:40.112 --> 00:00:42.531
- Tell me.
- It's not about that.

00:00:45.201 --> 00:00:50.039
It's not <i>entirely</i> about that.
You remember when we first got in this business?

00:00:50.085 --> 00:00:53.542
We said we were going to play the game
like we had nothing to lose.

00:00:53.751 --> 00:00:55.544
Well, I lost something.

00:00:56.420 --> 00:00:59.933
I lost someone.
That's why I'm here.

00:01:05.387 --> 00:01:08.516
Okay, here's the problem,
now we're stealing two things.

00:01:08.724 --> 00:01:13.020
And when push comes to shove, if you can't have both,
which you gonna choose?

00:01:13.229 --> 00:01:16.217
And remember, Tess does not split 11 ways.

00:01:16.398 --> 00:01:22.071
If everything goes to plan, then I won't be
the one that has to make that choice.

00:01:26.742 --> 00:01:29.245
- How did she look?
- She looked good.

00:01:29.453 --> 00:01:30.746
Thanks.

