WEBVTT

00:00:00.000 --> 00:00:00.824
Where you gonna put your hands?

00:00:03.536 --> 00:00:04.912
No good.

00:00:06.705 --> 00:00:09.166
Don't touch your tie. Look at me.

00:00:09.317 --> 00:00:12.878
I ask you a question. You have to think of the answer.
Where do you look?

00:00:13.087 --> 00:00:18.092
No good. You look down, they know you're lying.
And up, they know you don't know the truth.

00:00:18.300 --> 00:00:21.242
Don't use seven words if four will do.
Don't shift your weight.

00:00:21.303 --> 00:00:23.945
Look always at your mark, but don't stare.

00:00:23.971 --> 00:00:27.081
Be specific, but not memorable.
Be funny, but don't make him laugh.

00:00:27.168 --> 00:00:30.688
He's got to like you, and then
forget you the moment you've left his sight.

00:00:30.896 --> 00:00:34.181
And, for God's sake,
whatever you do, don't, under any...

00:00:34.233 --> 00:00:36.485
Russ! Can you take a look at this?

00:00:36.694 --> 00:00:38.112
Sure.

