WEBVTT

00:00:00.576 --> 00:00:02.495
The S.W.A.T. Team is here.

00:00:04.121 --> 00:00:05.706
All right.

00:00:05.915 --> 00:00:11.087
Now, I have complied with your
every request. Would you agree?

00:00:11.337 --> 00:00:12.630
I would.

00:00:13.089 --> 00:00:15.966
Good. Because now
I have one of my own:

00:00:16.801 --> 00:00:20.596
Run and hide, asshole.
Run and hide.

00:00:20.805 --> 00:00:25.366
If you should be picked up next week buying
a $100,000 sports car in Newport Beach...

00:00:25.410 --> 00:00:31.357
I'm going to be extremely disappointed. I want my
people to find you, and when they do...

00:00:31.565 --> 00:00:35.222
rest assured, we're not going to
hand you over to the police.

00:00:35.241 --> 00:00:40.324
So, my advice to you again
is this: Run and hide.

00:00:41.033 --> 00:00:43.411
That is all that I ask.

