WEBVTT

00:00:00.000 --> 00:00:01.113
- Good luck.
- You have a good one.

00:00:02.031 --> 00:00:04.950
- How are you, sir?
- Hello, Frank.

00:00:08.746 --> 00:00:13.584
I beg your pardon, sir. You must
have me confused with someone else.

00:00:13.793 --> 00:00:17.588
My name is Ramón.
As you can see right here.

00:00:21.092 --> 00:00:23.803
- My mistake.
- No problem, sir.

00:00:24.178 --> 00:00:26.722
The table's cold anyway.

00:00:27.120 --> 00:00:31.477
You might want to try the lounge
at Caesars. Gets busy after 1:00.

00:00:31.686 --> 00:00:33.521
- 1:00?
- Yes, sir.

00:00:34.397 --> 00:00:36.190
Thanks, Ramón.

00:00:37.650 --> 00:00:38.943
Thank you.

