WEBVTT

00:00:00.000 --> 00:00:00.034
Your decision.
Hi.

00:00:11.337 --> 00:00:12.964
Make the call.

00:00:18.302 --> 00:00:20.138
911 emergency response.

00:00:21.431 --> 00:00:24.475
- Where's Danny?
- He's fine. He's in good form.

00:00:24.684 --> 00:00:28.563
- He requests that you go upstairs and watch TV.
- He does?

00:00:28.980 --> 00:00:33.776
We have three men with explosives
who have taken control of our vault.

00:00:36.571 --> 00:00:38.614
- Okay.
- It's alright, Tess.

00:00:39.032 --> 00:00:40.700
- You have a deal.
- I promise.

00:00:40.908 --> 00:00:43.536
Fantastic.
Here's what you do:

00:00:45.038 --> 00:00:48.833
The guys in the vault will deposit
six bags into the vault elevator.

