WEBVTT

00:00:00.000 --> 00:00:04.658
this is Danny Ocean. I was told
to contact you within 24 hours.

00:00:05.576 --> 00:00:08.871
No, sir, I haven't
been getting into trouble.

00:00:09.978 --> 00:00:12.546
No, sir, I haven't been drinking.

00:00:13.208 --> 00:00:16.462
No, sir, I wouldn't even think
about leaving the state.

00:00:30.684 --> 00:00:34.229
Hey, Russ! Rusty. What's up, man?

00:00:37.733 --> 00:00:41.487
Let me ask you a question.
Are you incorporated?

00:00:41.593 --> 00:00:45.907
Well, okay, if you're not, you should really think about it.
'Cause I was talking to my manager last night ...

00:00:45.949 --> 00:00:49.592
- Bernie?
- No not Bernie, my business manager.

00:00:49.662 --> 00:00:52.623
Actually, you know what,
they're both named Bernie.

00:00:52.983 --> 00:00:56.794
Anyway, he was telling me that because of
what we do could be considered, like, research ...

00:00:56.854 --> 00:01:01.048
for like, a future gig, or whatever, I could
totally make it a tax write-off.

00:01:01.256 --> 00:01:05.135
The one thing is, and this is
his thing and it's stupid ...

00:01:05.344 --> 00:01:08.347
but I'd have to pay you by check.

00:01:13.477 --> 00:01:15.938
Or we could just stick to cash.

00:01:16.146 --> 00:01:18.607
Yeah, let's just stick to cash.

