WEBVTT

00:00:00.000 --> 00:00:00.331
They're both in Salt Lake
City, six months off the job.

00:00:00.488 --> 00:00:03.533
I got the sense they're having
trouble filling the hours.

00:00:18.423 --> 00:00:21.217
- Waiting, sweetheart. Just waiting.
- Good. Go.

00:00:21.426 --> 00:00:22.802
- Waiting for you.
- Why?

00:00:23.011 --> 00:00:25.039
- Go, little girl. You're like a little girl!
- Relax.

00:00:25.096 --> 00:00:29.684
I'm going to get out of the car and
drop you like third-period French, okay?

00:00:29.934 --> 00:00:31.227
Relax.

