WEBVTT

00:00:00.447 --> 00:00:04.385
How fast can you put something together
with what I just slipped to you?

00:00:04.485 --> 00:00:05.653
It's done.

00:00:06.953 --> 00:00:09.956
- Hey, is Danny about?
- Yeah, he's waiting around the corner.

00:00:10.165 --> 00:00:14.127
Terrific. It'll be nice working
with proper villains again.

00:00:14.586 --> 00:00:16.755
Everybody down! Get down!

00:00:18.673 --> 00:00:21.092
They weren't expecting that shit!

00:00:21.468 --> 00:00:23.053
- Nice work.
- Thank you.

