WEBVTT

00:00:04.954 --> 00:00:06.497
We have a problem.

00:00:07.540 --> 00:00:09.458
You've been red-flagged.

00:00:09.667 --> 00:00:13.504
It means the moment you set foot in that
casino floor, they'll be watching you.

00:00:13.713 --> 00:00:17.800
Like hawks.
Hawks with video cameras.

00:00:19.635 --> 00:00:21.429
That's a problem.

00:00:21.637 --> 00:00:24.390
- Saul, turn that off, will ya?
- I'll turn it off when I'm ready...

00:00:24.598 --> 00:00:28.018
- Saul!
- It's off! It's off!

