WEBVTT

00:00:03.202 --> 00:00:05.079
Lift them up, please.

00:00:13.463 --> 00:00:18.301
Alright, Mr. Zerga, I acknowledge that your briefcase
does not contain any dangerous or illicit material.

00:00:18.551 --> 00:00:22.388
I further agree to take custody of said briefcase
and store it in my secured vault...

00:00:22.406 --> 00:00:24.574
for a period of 24 hours.

00:00:24.656 --> 00:00:28.436
- Now, I cannot allow you to accompany the briefcase into the vault.
- Why not?

00:00:28.644 --> 00:00:34.192
Insurance, for one. Security, another.
But most of all, I just don't trust you.

00:00:35.526 --> 00:00:37.695
Excuse me.

00:00:41.115 --> 00:00:45.536
I put two plainclothes on Ocean.
He's in the keno bar now.

00:00:45.682 --> 00:00:48.833
Mr. Zerga, this is my
casino manager, Mr. Walsh.

00:00:48.964 --> 00:00:51.748
Now, if you will allow him, he
will arrange for your briefcase...

00:00:51.774 --> 00:00:54.688
to be stored inside our vault while
you watch on a security monitor.

00:00:54.821 --> 00:00:57.241
Those are my terms.
Yes or no?

00:00:57.590 --> 00:01:00.968
You leave me no choice.

