WEBVTT

00:00:00.823 --> 00:00:02.408
Fourth task: Construction.

00:00:02.658 --> 00:00:06.162
We need to build an exact, working
replica of the Bellagio vault.

00:00:06.328 --> 00:00:09.874
- To practice?
- Something like that.

00:00:10.374 --> 00:00:12.084
Fifth task: Intelligence.

00:00:12.293 --> 00:00:16.297
We need those codes, Linus,
from the only guy who has all three.

00:00:16.505 --> 00:00:19.842
- Who, Benedict?
- Learn to love his shadow.

00:00:20.051 --> 00:00:24.764
- Wait, wait, wait, all I get to do is watch the guy?
- You gotta walk before you can crawl.

00:00:25.222 --> 00:00:28.601
- Reverse that.
- Sixth task: Transport.

