WEBVTT

00:00:05.493 --> 00:00:06.786
What?

00:00:08.329 --> 00:00:09.872
I need a reason.

00:00:10.665 --> 00:00:13.126
And don't say money. Why do this?

00:00:13.334 --> 00:00:15.461
Why not do it?

00:00:20.592 --> 00:00:24.429
Because yesterday I walked out of the joint
after losing four years of my life ...

00:00:24.637 --> 00:00:27.937
and you're cold-decking
Teen Beat cover boys.

00:00:29.684 --> 00:00:31.853
Because the house always wins.

00:00:32.061 --> 00:00:35.231
Play long enough, you never change
the stakes, the house takes you.

00:00:35.440 --> 00:00:41.154
Unless, when that perfect hand comes along,
you bet big. And then, you take the house.

00:00:43.696 --> 00:00:47.457
- You've been practicing that speech, haven't you?
- A little bit. Did I rush it? Felt like I rushed it.

00:00:47.481 --> 00:00:50.324
No, it was good. I liked it.
The Teen Beat thing was harsh.

