WEBVTT

00:00:00.072 --> 00:00:01.479
Good afternoon, Mr. Benedict.

00:00:01.532 --> 00:00:05.202
He arrives at the Bellagio
every day at 2 p.m. Same car, same driver.

00:00:05.277 --> 00:00:07.465
- How are you, Tommy, how's the baby?
- Very well, thank you.

00:00:07.483 --> 00:00:09.974
He remembers every valet's name on the way in.

00:00:10.041 --> 00:00:12.835
Not bad for a guy
worth 3/4 of a billion.

00:00:13.044 --> 00:00:16.756
Offices are upstairs. He works hard, hits
the lobby floor at 7 on the nose.

00:00:16.963 --> 00:00:19.049
- Good evening, sir.
- How are ya, Frank?

00:00:19.258 --> 00:00:22.918
- Spends 3 minutes on the floor with his casino manager.
- What do they talk about?

00:00:23.009 --> 00:00:24.010
All business.

00:00:24.055 --> 00:00:27.600
Benedict likes to know what's going on in his Casinos.
Likes to be in control.

00:00:27.808 --> 00:00:32.557
There's rarely an incident he doesn't
know about or handle personally.

00:00:34.398 --> 00:00:38.069
Spends a few minutes
glad-handing the high rollers.

00:00:39.779 --> 00:00:45.120
He's fluent in Spanish, German and Italian and he's
taking Japanese lessons. He's gettin' pretty good at it.

00:00:46.744 --> 00:00:50.122
He's out by 7:30, when an assistant
hands him a black portfolio.

00:00:50.456 --> 00:00:55.586
Contents: The days' take and new security
codes. Then he heads to the restaurant.

