WEBVTT

00:00:00.000 --> 00:00:00.988
That's $500.

00:00:01.739 --> 00:00:05.576
- Guys, what's the first lesson in poker?
- Never bet on the ...

00:00:05.826 --> 00:00:08.412
- Leave emotion at the door.
- Right, Topher.

00:00:08.620 --> 00:00:11.457
Today's lesson:
How to draw out the bluff.

00:00:11.665 --> 00:00:13.834
That much money, this early in the game...

00:00:14.043 --> 00:00:17.504
I'm saying he's holding nothing
better than a pair of face cards.

00:00:17.755 --> 00:00:19.173
Barry?

00:00:22.134 --> 00:00:23.469
All right.

00:00:23.927 --> 00:00:25.721
I fold.

00:00:27.848 --> 00:00:30.392
- Josh?
- Don't worry, I'm game.

00:00:30.601 --> 00:00:35.848
I will see your $500
and I will raise you another ...

00:00:35.898 --> 00:00:39.401
$500 of my own.
- That's a very handsome bet, Josh.

00:00:39.652 --> 00:00:45.282
But be careful, we don't wanna push him too
high, too fast. Wanna keep him on the leash.

00:00:45.491 --> 00:00:47.493
- Holly?
- Call.

00:00:47.844 --> 00:00:48.673
Call.

00:00:49.067 --> 00:00:50.117
Call.

00:00:50.658 --> 00:00:52.368
And I'll call.

00:00:55.668 --> 00:00:59.546
I'll see your $500
and raise you $2,000.

00:01:00.479 --> 00:01:03.860
Guys, you're free to do what you like.
That's a lot of money.

00:01:04.224 --> 00:01:09.139
I'm staying in. He's trying to buy
his way out of his bluff.

00:01:10.432 --> 00:01:13.185
- Josh?
- Two.

00:01:18.482 --> 00:01:19.942
Thattagirl. Call.

00:01:20.526 --> 00:01:23.153
- Call.
- Call.

00:01:26.031 --> 00:01:27.783
Let's see them.

00:01:27.992 --> 00:01:33.872
I'm not sure what four nines does,
but the ace, I think, is pretty high.

00:01:34.999 --> 00:01:37.292
Thanks for the tip on callin' out the bluff.

