WEBVTT

00:00:00.000 --> 00:00:00.530
- That was our pleasure.
- I'd never been to Belize.

00:00:00.738 --> 00:00:05.701
Give Dominic your addresses.
I got some remanded furniture I wanna send you.

00:00:06.869 --> 00:00:12.792
Look, just out of curiosity, which casinos
did you geniuses pick to rob?

00:00:14.043 --> 00:00:17.380
The Bellagio, the Mirage
and the MGM Grand.

00:00:19.340 --> 00:00:22.677
Those are Terry Benedict's casinos.

00:00:22.885 --> 00:00:25.263
- Is that right?
- That's right.

00:00:26.055 --> 00:00:27.932
You guys...

00:00:29.058 --> 00:00:31.811
what do you got against
Terry Benedict?

00:00:32.061 --> 00:00:35.016
What do you have against him?
That's the question.

00:00:35.898 --> 00:00:40.653
He torpedoed my casino.
Muscled me out.

00:00:40.862 --> 00:00:46.483
Now he's gonna blow it up next month
to make way for some gaudy monstrosity.

00:00:46.534 --> 00:00:50.079
- Don't think I don't see what you're doing.
- What are we doing, Reuben?

00:00:51.289 --> 00:00:56.002
If you're gonna steal from Terry
Benedict, you better goddamn know.

00:00:56.252 --> 00:01:00.339
This sort of thing used to be civilized.
You'd hit a guy, he'd whack you, done.

00:01:00.590 --> 00:01:02.425
But Benedict...

00:01:03.426 --> 00:01:07.305
At the end of it, he'd better not
know you're involved.

00:01:07.513 --> 00:01:12.351
Not know your names or think you're dead, because
he'll kill you, then he'll go to work on you.

00:01:13.311 --> 00:01:16.856
That's why we have to be
very careful, very precise.

00:01:17.106 --> 00:01:18.483
Well-funded.

00:01:19.442 --> 00:01:21.611
You gotta be nuts, too.

00:01:21.944 --> 00:01:26.115
And you're gonna need
a crew as nuts as you are.

00:01:29.452 --> 00:01:31.245
Who do you got in mind?

00:01:31.996 --> 00:01:34.749
- All right, who's in?
- Frank C. is in.

00:01:34.957 --> 00:01:41.422
Frank C. has developed a bad case of bronchitis and
is putting in for a transfer to warmer climates.

00:01:47.178 --> 00:01:48.345
What about drivers?

