WEBVTT

00:00:00.030 --> 00:00:03.404
know these casinos.
They were built as labyrinths to keep people in.

00:00:03.430 --> 00:00:05.926
I want you guys to know the quick routes out.

00:00:05.995 --> 00:00:09.582
- He went through at 10:44.
- 10:46. Get a watch that works.

00:00:09.790 --> 00:00:13.335
- You make me sick, dude. It's 10:44.
- 10:46.

00:00:18.132 --> 00:00:19.967
Second task: Power.

00:00:20.509 --> 00:00:25.014
On the night of the fight, we're gonna throw the
switch on Sin City. Basher, it's your show.

