WEBVTT

00:00:00.367 --> 00:00:02.994
This just came to our attention
this morning, Mr. Benedict.

00:00:03.203 --> 00:00:06.373
Apparently, he's got
a record longer than my...

00:00:07.290 --> 00:00:08.875
It's long.

00:00:12.712 --> 00:00:15.048
If he is who you say he is.

00:00:20.220 --> 00:00:22.472
You been at the commission long?

00:00:23.098 --> 00:00:27.143
- About 18 months.
- You know Hal Lindley over there? Work with him at all?

00:00:29.145 --> 00:00:31.564
Not since he died last year.

00:00:35.568 --> 00:00:40.031
Ramón Escalante? Sheldon Willis,
Nevada Gaming Commission.

00:00:40.282 --> 00:00:41.866
What's going on here?

00:00:42.075 --> 00:00:46.705
- It's come to our attention ...
- We should speak off the floor.

00:00:47.289 --> 00:00:49.332
Charlie.

