WEBVTT

00:00:00.000 --> 00:00:00.033
We're gonna step outside now.
Leave you two alone to talk things over.

00:00:02.744 --> 00:00:07.040
I hadn't seen my wife in three weeks,
so I decided to call her.

00:00:07.249 --> 00:00:11.169
"I love you, you love me."
"I miss you, you miss me."

00:00:11.378 --> 00:00:16.093
That went well, but then
I went to this party...

00:00:18.927 --> 00:00:22.180
I show up at 1 p.m.
She expected me at 11 a.m...

00:00:22.389 --> 00:00:26.226
so she was going crazy.
I said, "What do you expect?

00:00:26.435 --> 00:00:30.188
What do you think goes on?
It's not choir practice."

00:00:30.480 --> 00:00:32.149
Oh, shit.

00:00:35.360 --> 00:00:37.612
DThere, does that satisfy you, Mr. Zerga?

00:00:37.821 --> 00:00:41.450
I am very satisfied.

