WEBVTT

00:00:00.618 --> 00:00:04.998
Thirteen million and you drive
this piece of shit cross country to pick me up?

00:00:05.206 --> 00:00:07.041
I blew it all on the suit.

00:00:07.250 --> 00:00:11.463
- Where are they?
- Back row, silver sedan. Ten o'clock.

00:00:11.713 --> 00:00:15.467
I stopped and picked up your personal
effects. Hope you don't mind.

00:00:17.969 --> 00:00:20.430
I'm not sure these belong to me.

00:00:31.357 --> 00:00:32.817
- Hi.
- Hi.

00:00:33.026 --> 00:00:34.360
We need to get Rusty a girl.

00:00:34.569 --> 00:00:37.405
There's a women's
prison down the road.

00:00:39.032 --> 00:00:41.076
You said that you sold this.

00:00:41.284 --> 00:00:42.911
I said that.

00:00:43.203 --> 00:00:44.662
Liar.

