WEBVTT

00:00:00.000 --> 00:00:02.741
So, you gonna tell me? Or should I
just say no and get it over with?

00:00:02.949 --> 00:00:06.536
Saul, you're the best there is. You're in
Cooperstown. What do you want?

00:00:06.745 --> 00:00:09.627
Nothing. I got a duplex now.

00:00:09.664 --> 00:00:12.459
I got wall-to-wall and a goldfish.

00:00:12.667 --> 00:00:16.421
I'm seeing a nice lady who works
the unmentionables counter at Macy's.

00:00:16.629 --> 00:00:18.590
I've changed.

00:00:22.594 --> 00:00:26.765
Guys like us don't change, Saul.
We stay sharp or we get sloppy.

00:00:27.223 --> 00:00:28.975
Quit conning me.

00:00:29.267 --> 00:00:31.603
Is that your hound, way in the rear, there?

00:00:31.853 --> 00:00:34.647
He breaks late.
Everyone knows this.

