WEBVTT

00:00:00.000 --> 00:00:00.408
Take a closer look at your monitor.

00:00:01.744 --> 00:00:06.156
As your manager's probably reporting to you now,
you have a little over $160 million...

00:00:06.174 --> 00:00:10.556
in your vault tonight. You may notice,
we're only packing up about half that.

00:00:10.920 --> 00:00:15.133
The other half we're leaving in your vault,
booby-trapped, as a hostage.

00:00:15.424 --> 00:00:19.637
You let our $80 million go, and you
get to keep yours. That's the deal.

00:00:19.846 --> 00:00:23.474
You try and stop us,
we'll blow both cashloads.

00:00:27.228 --> 00:00:33.234
Mr. Benedict, you can lose $80 million tonight secretly,
or you can lose $160 million publicly.

00:00:33.443 --> 00:00:34.777
Your decision.
Hi.

