WEBVTT

00:00:00.000 --> 00:00:03.535
- Mr. Benedict, the fight is Saturday night, is it not?
- Yes, would you like some tickets?

00:00:03.744 --> 00:00:07.539
No, no. Hand-to-hand combat
does not interest me.

00:00:07.748 --> 00:00:11.210
I have a package arriving
here that evening.

00:00:11.794 --> 00:00:14.338
A black briefcase, standard size ...

00:00:14.922 --> 00:00:19.092
the contents of which
is very valuable to me.

00:00:20.093 --> 00:00:22.221
I'll put it in the house safe for you.

00:00:22.429 --> 00:00:26.475
The house safe is for brandy
and grandmother's pearls.

00:00:27.559 --> 00:00:32.189
- I need something more secure.
- Mr. Zerga, I can assure you that our house safe...

00:00:32.439 --> 00:00:37.236
I can assure you, Mr. Benedict,
that your generosity in this matter...

00:00:37.486 --> 00:00:40.322
will not go overlooked.

00:00:40.531 --> 00:00:46.411
Now, what can you offer me,
besides the safe?

