WEBVTT

00:00:00.000 --> 00:00:03.287
The guys in the vault will deposit
six bags into the vault elevator.

00:00:03.537 --> 00:00:05.414
The elevator will rise to your cages.

00:00:05.664 --> 00:00:09.793
Three of your guards will pick up the
bags and carry them out into the casino.

00:00:10.211 --> 00:00:15.716
Now, if they take more than 20 seconds
to reach the casino floor, or if there's a switch...

00:00:15.966 --> 00:00:18.511
we'll blow up the money in the bags
and the money in the vault.

00:00:20.304 --> 00:00:23.682
- He's in the casino, by the slots.
- Of course I'm in the casino.

00:00:23.891 --> 00:00:29.313
In fact, I'm staying in your hotel.
I have two words for you: Mini bar.

00:00:31.065 --> 00:00:33.651
As soon as your guards
hit the casino floor...

00:00:33.859 --> 00:00:36.796
a white, unmarked van is going to
pull up in your valet station...

00:00:36.822 --> 00:00:39.306
Your guards will load the
bags into the vans' rear.

00:00:39.490 --> 00:00:44.787
If anyone so much as approaches
the driver's door, we'll blow everything.

00:00:46.205 --> 00:00:50.960
When I get word the van is away and
the money is secure, my men will exit the building.

00:00:51.168 --> 00:00:54.755
Once their safety is confirmed,
you get your vault back.

