WEBVTT

00:00:06.332 --> 00:00:10.294
Hey, Benedict.
How's the other fight going?

00:00:16.008 --> 00:00:17.093
Pick him up.

00:00:26.352 --> 00:00:28.271
Did you have a hand in this?

00:00:29.522 --> 00:00:31.858
Did I have my hand in what?

00:00:36.487 --> 00:00:38.531
I'm gonna ask you one more time.

00:00:38.781 --> 00:00:41.033
Did you have a hand in this?

00:00:43.911 --> 00:00:47.915
Benedict, I have no idea
what you're talking about.

00:00:52.378 --> 00:00:53.796
Okay.

00:00:55.047 --> 00:00:56.924
You're free to go.

00:00:59.010 --> 00:01:00.761
Show him out.

