WEBVTT

00:00:00.000 --> 00:00:00.379
Well, if I'm reading this right,
and I'd like to think that I am ...

00:00:00.404 --> 00:00:03.782
this is probably the least
accessible vault ever designed.

00:00:03.888 --> 00:00:04.996
Yep.

00:00:06.050 --> 00:00:08.052
You said three casinos?

00:00:08.078 --> 00:00:14.042
These feed into the cages at the Mirage and MGM
Grand, but every dime ends up there.

00:00:14.918 --> 00:00:17.588
The Bellagio and the Mirage.

00:00:18.012 --> 00:00:22.129
- These are Terry Benedict's places.
- Yes, they are.

00:00:22.350 --> 00:00:25.053
- Do you think he'll mind?
- More than somewhat.

00:00:25.262 --> 00:00:29.349
You'd need at least a dozen guys
doing a combination of cons.

00:00:29.558 --> 00:00:31.226
Like what, you think?

00:00:31.435 --> 00:00:36.690
Off the top of my head, I'd say you're
looking at a Boesky, a Jim Brown ...

00:00:36.899 --> 00:00:39.512
a Miss Daisy, two Jethro's, and a Leon Spinks.

00:00:39.568 --> 00:00:43.447
Not to mention the biggest
Ella Fitzgerald ever.

00:00:43.655 --> 00:00:46.533
Where do you think you're gonna get
the money to back this?

00:00:46.869 --> 00:00:49.870
If we're hittin' these three casinos,
we'll get our bankroll.

00:00:50.079 --> 00:00:52.498
Benedict's got a long list of enemies.

00:00:52.748 --> 00:00:56.585
Yeah, but enemies with loose
cash and nothing to lose?

00:00:59.797 --> 00:01:01.381
- Reuben.
- Reuben.

00:01:01.673 --> 00:01:03.092
Hey.

