WEBVTT

00:00:00.029 --> 00:00:03.866
That's hard to do, isn't it? Crossing over
from television to film?

00:00:04.075 --> 00:00:06.035
Not for me, dude.

00:00:07.293 --> 00:00:10.201
Oh, hey, Russ. We got another player...

00:00:10.248 --> 00:00:12.166
if that's cool with you.

00:00:14.210 --> 00:00:18.526
Mr. Ocean, what do you do for a living?
If you don't mind me asking.

00:00:18.589 --> 00:00:20.842
Why would I mind you asking?

00:00:21.133 --> 00:00:22.468
Two cards.

00:00:22.677 --> 00:00:25.221
I just got out of prison.

00:00:26.848 --> 00:00:29.934
- Really?
- Why were you in prison?

00:00:30.560 --> 00:00:32.562
I stole things.

00:00:32.770 --> 00:00:36.274
You stole things?
Like jewels?

00:00:36.691 --> 00:00:39.819
Incan matrimonial head masks.

00:00:40.778 --> 00:00:44.824
- Any money in those...Incan matrimonial...?
- Head masks. There's some.

00:00:45.032 --> 00:00:49.078
Don't let him fool you.
There's boat loads, if you can move them.

00:00:49.287 --> 00:00:52.748
I'll take one. But you can't.

00:00:52.825 --> 00:00:56.262
- My fence seemed confident enough.
- Dealing in cash, you don't need a fence.

00:00:56.294 --> 00:00:59.839
- Some people lack vision.
- Probably everybody in cell block E.

00:01:00.047 --> 00:01:01.841
That's $500.

