WEBVTT

00:00:00.000 --> 00:00:03.116
This is courtesy of Frank Catton,
a new blackjack dealer at the Bellagio.

00:00:03.408 --> 00:00:04.785
Okay, bad news first.

00:00:05.035 --> 00:00:09.331
This place houses a security system
that rivals most nuclear missile silos.

00:00:09.539 --> 00:00:14.628
First, we have to get within the casino cages, which,
anybody will tell ya, takes more than a smile.

00:00:14.836 --> 00:00:17.339
Next, through these doors...

00:00:17.589 --> 00:00:22.010
each of which requires a different 6-digit
code changed every 12 hours.

00:00:22.219 --> 00:00:25.931
Past those, lies the elevator.
This is where it gets tricky.

00:00:26.139 --> 00:00:30.811
- The elevator won't move without authorized fingerprint I.D.
- Which we can't fake.

00:00:31.061 --> 00:00:36.238
And vocal confirmation from both the security
system within the Bellagio and the vault below.

00:00:36.275 --> 00:00:37.776
Which we won't get.

00:00:37.985 --> 00:00:41.029
Furthermore, the elevator shaft is rigged
with motion detectors.

00:00:41.238 --> 00:00:43.792
Meaning, if we were to manually
override the lift, the shaft's

00:00:43.829 --> 00:00:46.286
exit would lock down automatically,
and we'd be trapped.

00:00:46.326 --> 00:00:49.705
Now, once we get down the shaft, though,
then it's a piece of cake.

00:00:49.955 --> 00:00:53.292
Just two more guards with Uzis...

00:00:53.584 --> 00:00:57.296
and the most elaborate
vault door ever conceived by man.

00:00:57.921 --> 00:00:59.590
Any questions?

