WEBVTT

00:00:03.951 --> 00:00:09.430
Well, I am sorry, but $18,500 a piece
is the best offer that I can make.

00:00:10.124 --> 00:00:12.126
Well, I understand.

00:00:12.501 --> 00:00:17.298
- They are some great-looking vans.
- Yes, sir, top of the line.

00:00:18.340 --> 00:00:23.721
- Okay. Thank you for your time, Mr...?
- Denham. Billy Tim Denham.

00:00:24.638 --> 00:00:28.976
- Denham like a jean.
- That's it. Just like the jean.

00:00:30.185 --> 00:00:34.148
Man, you got some lovely hands here.
Do you moisturize?

00:00:34.356 --> 00:00:36.859
- I'm sorry?
- I've tried all sorts of brands of lotion.

00:00:37.067 --> 00:00:40.938
I even went fragrance-free
for a whole year. Now my sister...

00:00:40.988 --> 00:00:46.613
she uses aloe vera
with a little sunscreen in it.

00:00:47.036 --> 00:00:50.414
Ideally, we all should
wear gloves to bed ...

00:00:50.623 --> 00:00:56.629
but I found there was interference
with my social agenda, you know what I mean.

00:00:57.046 --> 00:01:02.509
Plus, I get a reaction from the camphor. So
I really don't get into the traditional remedies.

00:01:02.718 --> 00:01:06.222
Let me tell you something.
If you were willing to pay cash...

00:01:06.513 --> 00:01:08.682
I might be able to drop that
down to seven...

00:01:09.016 --> 00:01:10.893
Sixteen each.

00:01:11.810 --> 00:01:13.145
- No?
- Yes, sir.

00:01:13.354 --> 00:01:15.064
- You'd do that?
- Yes, sir.

00:01:15.181 --> 00:01:18.177
I mean, that'd be lovely.
They told me to come see you.

00:01:18.317 --> 00:01:21.487
- Well, I'm sure glad they did.
- They told me.

00:01:21.695 --> 00:01:27.159
Well, let me go get the paperwork.
You just wait here at the table.

00:01:27.368 --> 00:01:28.953
- You do that.
- Thank you, sir.

