WEBVTT

00:00:00.000 --> 00:00:00.405
You know the three most successful
robberies in the history of Vegas?

00:00:00.613 --> 00:00:02.615
Number three, the bronze medal.

00:00:02.824 --> 00:00:05.952
Pencil neck grabs
a lockbox at the Horseshoe.

00:00:06.161 --> 00:00:08.455
Grab the guy in the suit!

00:00:09.205 --> 00:00:13.001
He got two steps closer to the door
than any living soul before him.

00:00:13.209 --> 00:00:14.377
Leave the money!

00:00:14.586 --> 00:00:16.546
Second most successful robbery:

00:00:16.796 --> 00:00:21.259
The Flamingo in '71. This guy
actually tasted fresh oxygen ...

00:00:21.468 --> 00:00:23.511
before they grabbed him.

00:00:24.054 --> 00:00:28.516
Of course, he was breathing out
of a hose for the next three weeks.

00:00:28.725 --> 00:00:30.518
Goddamn hippie.

00:00:30.894 --> 00:00:36.107
And the closest any man has ever come
to robbing a Las Vegas casino ...

00:00:36.524 --> 00:00:39.569
was outside of Caesars in '87.

00:00:40.570 --> 00:00:41.738
He came...

00:00:42.739 --> 00:00:44.074
he grabbed...

00:00:44.949 --> 00:00:46.785
they conquered.

00:00:51.956 --> 00:00:56.586
But what am I saying?
You guys are pros. The best.

