WEBVTT

00:00:00.573 --> 00:00:02.701
Yeah, we're in deep shit.

00:00:03.029 --> 00:00:06.959
That poxy demo crew haven't used a coaxial edge
to back the main line, have they?

00:00:07.038 --> 00:00:10.083
They've only naused up the mainframe couplet.
Naused it right up!

00:00:10.834 --> 00:00:13.461
- You understand any of this?
- I'll explain later.

00:00:13.878 --> 00:00:18.008
Listen, they're so pony, that they gone and blown
the backup grids one by one, like dominoes.

00:00:18.216 --> 00:00:20.198
Basher, what happened?

00:00:20.427 --> 00:00:23.680
They did the same what I would have done,
only they did it by accident.

00:00:23.888 --> 00:00:27.517
Problem is, now they know their weakness,
and they're sorting it out. They're fixin' it.

00:00:28.143 --> 00:00:32.647
So unless we intend to do this job
in Reno, we're in Barney.

00:00:35.108 --> 00:00:37.819
Barney Rubble.
Trouble!

00:00:40.947 --> 00:00:43.491
- We could always...
- By tomorrow?

