WEBVTT

00:00:00.405 --> 00:00:01.531
Exactly.

00:00:01.740 --> 00:00:03.116
I have a question.

00:00:03.658 --> 00:00:07.746
Say we get into the cage
and through the security doors, there...

00:00:07.954 --> 00:00:10.332
down the elevator
we can't move...

00:00:10.540 --> 00:00:15.001
and past the guards with the guns,
and into the vault we can't open...

00:00:15.253 --> 00:00:19.549
- Without being seen by the cameras.
- Yeah, sorry, I forgot to mention that.

00:00:19.841 --> 00:00:22.469
Yeah, well, say we do all that...

00:00:22.677 --> 00:00:27.349
we're just supposed to walk out
of there with $150 million on us...

00:00:27.557 --> 00:00:30.102
without getting stopped?

00:00:35.065 --> 00:00:36.400
Yeah.

00:00:38.693 --> 00:00:41.822
Oh. Okay.

