WEBVTT

00:00:00.000 --> 00:00:00.240
He doesn't fool around.

00:00:00.448 --> 00:00:02.450
- How are you, Eddie?
- Fine, sir.

00:00:02.659 --> 00:00:03.994
Anything for me?

00:00:04.202 --> 00:00:08.665
Zerga. Mr. Lyman Zerga. Third position.
Wants to talk to you privately.

00:00:10.709 --> 00:00:12.002
Who is he?

00:00:12.210 --> 00:00:15.130
Businessman of some kind,
working mostly in Europe.

00:00:15.338 --> 00:00:19.718
Very vague. But I asked around.
Word is, he deals primarily in arms.

00:00:20.093 --> 00:00:21.970
- One of the biggest.
- Zerga.

00:00:22.220 --> 00:00:23.847
Yes, sir.

00:00:24.306 --> 00:00:27.851
- Never heard of him.
- That's why I don't doubt it.

00:00:28.059 --> 00:00:31.896
- He's staying here?
- Checked in 2 nights ago. He's in the Mirador suite.

00:00:32.230 --> 00:00:35.900
- How's he doing?
- Up, almost 200.

00:00:37.402 --> 00:00:39.362
Good for him.

