WEBVTT

00:00:00.614 --> 00:00:05.243
Gentlemen, welcome to Las Vegas.
Has everybody eaten? Good.

00:00:05.619 --> 00:00:07.495
Everybody sober?

00:00:08.038 --> 00:00:12.542
Close enough. Alright, before we get started,
nobody's on the line here, yet.

00:00:12.792 --> 00:00:17.380
What I'm about to propose to you is both
highly lucrative and highly dangerous.

00:00:17.589 --> 00:00:20.345
If that doesn't seem like your
particular brand of vodka...

00:00:20.426 --> 00:00:25.305
help yourself to as much food as you like and have
a safe journey. No hard feelings.

00:00:25.513 --> 00:00:27.265
Otherwise, come with me.

