WEBVTT

00:00:00.000 --> 00:00:00.307
- He's... he's going to get there.
- It happened so fast.

00:00:00.391 --> 00:00:02.142
You know, we put
the ad in the paper

00:00:02.227 --> 00:00:05.145
and I thought that it was going
to take months, if at all,

00:00:05.230 --> 00:00:07.231
and then, two weeks later,
she's on that couch.

00:00:07.315 --> 00:00:08.982
Well, she answered our prayers.

00:00:09.067 --> 00:00:12.361
Ever since then, it's been,
like, a ticking clock.

00:00:14.739 --> 00:00:17.241
What are you saying?

00:00:19.285 --> 00:00:21.537
That it feels a little
like bad timing.

00:00:25.166 --> 00:00:27.835
What would be a good time
for you, Mark?

00:00:29.337 --> 00:00:31.463
There's just some things
that I still want to do.

00:00:31.548 --> 00:00:34.258
Like what? Be a rock star?

00:00:34.342 --> 00:00:36.343
Don't mock me.

00:00:37.720 --> 00:00:40.097
I'm just saying that this is...

00:00:40.181 --> 00:00:42.182
this is something
that's never going to happen.

00:00:44.018 --> 00:00:46.186
You know...

00:00:46.271 --> 00:00:47.813
your shirt is stupid.

00:00:47.897 --> 00:00:50.107
Grow up.

00:00:50.191 --> 00:00:52.860
If I have to wait for you
to become Kurt Cobain,

00:00:52.944 --> 00:00:54.862
I'm never going to be a mother.

00:00:58.533 --> 00:01:01.076
I never said I'd be a good father.

00:01:01.160 --> 00:01:03.078
(door opens)

