WEBVTT

00:00:00.000 --> 00:00:00.282
But you're old.

00:00:00.367 --> 00:00:01.617
(scoffs)

00:00:04.621 --> 00:00:06.247
How do you think of me?

00:00:07.416 --> 00:00:08.874
You know, why are you over here?

00:00:12.045 --> 00:00:15.297
I... I just like being

00:00:15.382 --> 00:00:17.800
a piece of furniture
in your weird life.

00:00:17.884 --> 00:00:20.010
This? This is what
my life has become.

00:00:20.095 --> 00:00:22.555
I mean, you know,
I got stuff in boxes.

00:00:22.639 --> 00:00:23.639
You know, I'm underground.

00:00:23.723 --> 00:00:25.349
That's appealing to you?

00:00:25.434 --> 00:00:26.767
- Is this my fault?
- No.

00:00:26.852 --> 00:00:29.270
Is Vanessa, like, mad at you
because of me or something?

00:00:29.354 --> 00:00:30.604
That's got nothing to do with it.

00:00:30.689 --> 00:00:31.897
Vanessa and I aren't
in love anymore.

00:00:31.982 --> 00:00:33.941
Well, you were in love
when you married her.

00:00:34.025 --> 00:00:36.610
And if you're in love once,
you can be in love again

00:00:36.695 --> 00:00:38.737
like my friend, Leah,
who's been with the same guy,

00:00:38.822 --> 00:00:40.322
like, four different times.

00:00:40.407 --> 00:00:42.366
- You're just not trying hard enough.
- I'm such an idiot.

00:00:42.451 --> 00:00:43.659
I can't believe what an idiot I am.

00:00:43.743 --> 00:00:44.827
No, no, you know what, Mark...

00:00:44.911 --> 00:00:48.456
Just do not divorce your wife.

00:00:48.540 --> 00:00:50.666
Will you please
just do me a solid

00:00:50.750 --> 00:00:52.418
and stay with Vanessa?

00:00:53.920 --> 00:00:55.087
You're so young.

00:00:55.172 --> 00:00:57.131
Oh, I'm not that young.
Okay, I'm 16.

00:00:57.215 --> 00:00:59.008
All right, I'm old enough
to know when someone's

00:00:59.092 --> 00:01:00.801
acting like a total a-hole.

00:01:00.886 --> 00:01:03.053
Oh, and you know what?

00:01:03.138 --> 00:01:05.931
I bought another Sonic Youth
album and it sucks!

00:01:06.016 --> 00:01:07.683
It's just noise.

