WEBVTT

00:00:00.366 --> 00:00:03.035
- Juno, hey.
- Hey, Bleek.

00:00:03.119 --> 00:00:05.287
Me and some guys are going to
go to the movies after school,

00:00:05.371 --> 00:00:06.496
and we're going
to doughnut that flick

00:00:06.581 --> 00:00:07.664
with the guy who has 18 kids.

00:00:07.749 --> 00:00:09.333
You want to come?

00:00:09.417 --> 00:00:13.837
Oh, it... sounds awesome,
but I got my ultrasound.

00:00:13.921 --> 00:00:16.757
Oh, really?

00:00:16.841 --> 00:00:18.967
Can I, uh...

00:00:19.052 --> 00:00:21.011
Should I come, you think?

00:00:21.095 --> 00:00:24.473
Aw, you...
you can't waste those...

00:00:24.557 --> 00:00:26.391
those doughnut holes there.

00:00:26.476 --> 00:00:28.769
I... But maybe I could,
you know, drop by later.

00:00:28.853 --> 00:00:30.395
- (bell ringing)
- Okay. Cool.

00:00:30.480 --> 00:00:32.189
Later, Bleek.

00:00:32.273 --> 00:00:34.524
See ya.

00:00:34.609 --> 00:00:36.526
I'll save you a seat.

