WEBVTT

00:00:00.000 --> 00:00:00.307
♪ Do you remember when we met ♪

00:00:00.392 --> 00:00:02.976
♪ That's the day ♪

00:00:03.061 --> 00:00:06.480
♪ I knew you were my pet ♪

00:00:06.564 --> 00:00:11.485
♪ I wanna tell you... ♪

00:00:11.569 --> 00:00:12.653
I'm gonna...

00:00:12.737 --> 00:00:14.321
♪ How much... ♪

00:00:14.406 --> 00:00:16.323
I'm your...

00:00:16.408 --> 00:00:18.367
- ♪ I love you... ♪
- Oh.

00:00:18.451 --> 00:00:19.827
Is this—
Am I—

00:00:19.911 --> 00:00:21.370
(baby cries)

00:00:21.454 --> 00:00:23.038
How do I look?

00:00:23.123 --> 00:00:25.040
Like a new mom.

00:00:25.125 --> 00:00:28.127
Scared shitless.

00:00:30.088 --> 00:00:33.173
♪ Come with me ♪

00:00:33.258 --> 00:00:37.177
♪ My love ♪

00:00:37.262 --> 00:00:39.179
♪ To the sea ♪

00:00:39.264 --> 00:00:42.599
♪ The sea of love ♪

