WEBVTT

00:00:09.208 --> 00:00:12.377
Welcome to Women Now,
where women are trusted friends.

00:00:12.462 --> 00:00:14.171
Please put your hands
where I can see them

00:00:14.255 --> 00:00:15.672
and surrender any bombs.

00:00:15.757 --> 00:00:19.009
Hey, I'm here for the big show.

00:00:19.093 --> 00:00:21.386
Your name, please?

00:00:21.471 --> 00:00:23.513
Juno MacGuff.

00:00:23.598 --> 00:00:25.515
She thinks
I'm using a fake name,

00:00:25.600 --> 00:00:28.268
like Gene Simmons or Mother Teresa.

00:00:30.146 --> 00:00:32.022
I need you to fill these out,
both sides,

00:00:32.106 --> 00:00:33.607
and don't skip the hairy details.

00:00:33.691 --> 00:00:35.859
We need to know about
every score and every sore.

00:00:37.945 --> 00:00:40.364
Would you like a free condom?

00:00:40.448 --> 00:00:41.907
They're boysenberry.

