WEBVTT

00:00:00.000 --> 00:00:00.282
and no red M&Ms—
I hope you're ready.

00:00:00.366 --> 00:00:03.118
Ooh. Do you hear that?

00:00:03.203 --> 00:00:04.745
What?

00:00:04.829 --> 00:00:07.331
This is my favorite song.

00:00:07.415 --> 00:00:10.667
This is Sonic Youth doing
"Superstar" by the Carpenters.

00:00:10.752 --> 00:00:12.503
Oh, yeah, yeah, yeah.
I know the Carpenters.

00:00:12.587 --> 00:00:16.590
Chick drummer, freaky dude
not unlike the White Stripes.

00:00:16.674 --> 00:00:17.841
You haven't heard
the Carpenters like this.

00:00:17.926 --> 00:00:19.927
Just listen.

00:00:21.054 --> 00:00:25.933
♪ Your guitar ♪

00:00:26.017 --> 00:00:30.562
- ♪ It sounds so sweet and clear... ♪
- Yeah. Yeah, I like this.

00:00:30.647 --> 00:00:32.606
What... what did you say
your favorite band was?

00:00:32.690 --> 00:00:35.067
Didn't.
It's a three-way tie between

00:00:35.151 --> 00:00:38.320
the Stooges, Patti Smith
and the Runaways.

00:00:38.404 --> 00:00:40.239
I am definitely
making you some CDs,

00:00:40.323 --> 00:00:42.741
at least while my kid's in there.

