WEBVTT

00:00:04.997 --> 00:00:06.497
- Oh! Dude.
- Sorry.

00:00:06.582 --> 00:00:08.916
Sorry. I didn't expect
to see you up here.

00:00:09.001 --> 00:00:10.167
Just came up to get something.

00:00:10.252 --> 00:00:13.713
Did your wife send you up here
to spy on me?

00:00:13.797 --> 00:00:17.174
No. What? Do we come off as
paranoid yuppies or something?

00:00:17.259 --> 00:00:22.013
Well, I... I stole a squirt
of your wife's perfume.

00:00:22.097 --> 00:00:24.932
- Really?
- It's Clinique Happy.

00:00:25.017 --> 00:00:27.643
Get a whiff
of those sparklin' top notes.

00:00:27.728 --> 00:00:30.813
Oh, yeah. That supposed
to make me feel... happy?

00:00:30.897 --> 00:00:32.607
You should feel happy, homes.

00:00:32.691 --> 00:00:34.567
I'm giving you and Vanessa
the gift of life—

00:00:34.651 --> 00:00:36.611
sweet, screaming, pooping life—

00:00:36.695 --> 00:00:38.070
and you don't
even have to be there

00:00:38.155 --> 00:00:39.739
- when it comes out all covered in, um...
- Viscera.

00:00:39.823 --> 00:00:41.699
blood and guts.

00:00:43.619 --> 00:00:46.454
Uh... Whoa!

