WEBVTT

00:00:00.000 --> 00:00:00.265
Well, like...

00:00:00.350 --> 00:00:03.727
a year ago in Spanish class.

00:00:03.812 --> 00:00:05.312
♪ Besame mucho. ♪

00:00:05.396 --> 00:00:06.647
You love him.

00:00:06.731 --> 00:00:08.148
(laughs)

00:00:08.233 --> 00:00:10.359
It's... no, it's actually,

00:00:10.443 --> 00:00:12.402
it's really complicated, okay?

00:00:12.487 --> 00:00:16.740
And I don't feel like talking
about it in my fragile state.

00:00:16.825 --> 00:00:21.161
So what was it like,
humping Bleek's bony bod?

00:00:21.246 --> 00:00:23.497
Magnificent.

