WEBVTT

00:00:00.392 --> 00:00:02.977
Wow, what kind of
swag did you score?

00:00:03.061 --> 00:00:04.979
MARK: Mall madness, huh?

00:00:05.063 --> 00:00:07.147
It's just some stuff I picked up
for the baby.

00:00:07.232 --> 00:00:10.192
Don't you usually get all that
stuff at like a baby shower?

00:00:10.276 --> 00:00:12.695
'Cause my stepmom— she was
pregnant with my little sister

00:00:12.779 --> 00:00:14.989
and she got a million gifts,
you know?

00:00:15.073 --> 00:00:16.073
But I wasn't jealous,

00:00:16.157 --> 00:00:17.366
'cause they all super lame.

00:00:17.450 --> 00:00:19.243
I doubt anyone's going
to throw us a shower.

00:00:19.327 --> 00:00:21.036
Why wouldn't they throw you
a baby shower?

00:00:21.121 --> 00:00:22.162
VANESSA:
I don't think people know...

00:00:22.247 --> 00:00:24.832
how to feel about
the situation

00:00:24.916 --> 00:00:28.043
because it's...
not set in stone.

00:00:28.128 --> 00:00:29.461
What isn't set?

00:00:31.172 --> 00:00:32.548
No, no, no, no, no.

00:00:32.632 --> 00:00:34.842
You don't think that I'm going
to flake out on you?

00:00:34.926 --> 00:00:36.301
No, I don't, Juno.

00:00:36.386 --> 00:00:38.345
We went through
a situation before

00:00:38.430 --> 00:00:39.847
where it didn't work out.

00:00:39.931 --> 00:00:41.682
Yeah, cold feet.

00:00:41.766 --> 00:00:43.392
Oh.

00:00:46.855 --> 00:00:48.731
You should have gone to China.

00:00:48.815 --> 00:00:51.567
You know, 'cause I hear
they give away babies

00:00:51.651 --> 00:00:52.693
like free iPods.

00:00:52.777 --> 00:00:54.153
You know,

00:00:54.237 --> 00:00:56.280
they pretty much just put them
in those T-shirt guns

00:00:56.364 --> 00:00:57.906
and shoot them out
at sporting events.

00:01:00.243 --> 00:01:03.162
Your parents are probably
wondering where you are.

