WEBVTT

00:00:00.000 --> 00:00:00.282
- Don't...
- But it's fun!

00:00:00.367 --> 00:00:01.700
Ow, ow, fuckity, ow!

00:00:01.785 --> 00:00:04.662
God, Bren, when do I get
the friggin' spinal tap thing?!

00:00:04.746 --> 00:00:05.746
It's called
a spinal block,

00:00:05.830 --> 00:00:07.206
and you can't have it yet, honey.

00:00:07.290 --> 00:00:09.541
The doctor said you're
not dilated enough.

00:00:09.626 --> 00:00:11.377
Oh, come on!
I mean, it's like...

00:00:11.461 --> 00:00:13.504
I have to wait for it to get worse?

00:00:13.588 --> 00:00:15.673
Why can't I just have
the friggin' thing now?

00:00:15.757 --> 00:00:17.925
Well, honey, doctors are sadists
who like to play God

00:00:18.009 --> 00:00:19.551
and watch lesser people scream.

00:00:19.636 --> 00:00:20.678
(yells)

00:00:20.762 --> 00:00:23.013
Oh, shit!
Uh, excuse me!

00:00:23.098 --> 00:00:25.182
Hey, could we give my kid
the damn spinal tap already?!

00:00:25.266 --> 00:00:27.518
- (screaming)
- Breath and push.

