WEBVTT

00:00:00.000 --> 00:00:00.308
(sighs)

00:00:00.392 --> 00:00:01.559
First things first.

00:00:01.643 --> 00:00:03.227
All right, we have
to get you healthy.

00:00:03.312 --> 00:00:04.770
You need prenatal vitamins.

00:00:04.855 --> 00:00:07.231
Incidentally, they
do incredible things

00:00:07.316 --> 00:00:08.816
for your nails, so that's a plus.

00:00:08.901 --> 00:00:11.152
Oh, and we need to schedule
a doctor's appointment.

00:00:11.236 --> 00:00:13.446
Figure out where
you're going to deliver.

00:00:13.530 --> 00:00:16.240
Juno, I'm coming with you
to meet this... adoption couple.

00:00:16.325 --> 00:00:17.575
You're just a kid.

00:00:17.659 --> 00:00:19.327
I don't want you
to get ripped off

00:00:19.411 --> 00:00:20.745
by a couple
of baby-starved wing nuts.

00:00:20.829 --> 00:00:22.371
Thanks, Dad.

00:00:22.456 --> 00:00:24.457
Boy, I thought you were
the kind of girl

00:00:24.541 --> 00:00:26.000
who knew when to say when.

00:00:32.257 --> 00:00:35.009
I don't really know
what kind of girl I am.

