WEBVTT

00:00:00.000 --> 00:00:01.242
♪ If I was a flower
growing wild and free ♪

00:00:01.326 --> 00:00:03.911
♪ All I'd want is you to be
my sweet honeybee ♪

00:00:03.995 --> 00:00:06.413
♪ And if I was a tree
growing tall and green ♪

00:00:06.498 --> 00:00:09.583
♪ All I'd want is you
to shade me and be my leaves ♪

00:00:09.668 --> 00:00:12.670
♪ ♪

00:00:22.722 --> 00:00:25.224
♪ If I was a flower
growing wild and free ♪

00:00:25.308 --> 00:00:27.893
♪ All I'd want is you to be
my sweet honeybee ♪

00:00:27.978 --> 00:00:30.479
♪ And if I was a tree
growing tall and green ♪

00:00:30.564 --> 00:00:33.440
♪ All I'd want is you
to shade me and be my leaves ♪

00:00:34.943 --> 00:00:38.195
♪ All I want is you,
will you be my bride? ♪

00:00:38.280 --> 00:00:40.531
♪ Take me by the hand
and stand by my side? ♪

00:00:40.615 --> 00:00:43.701
♪ All I want is you,
will you stay with me? ♪

00:00:43.785 --> 00:00:46.954
♪ Hold me in your arms
and sway me like the sea ♪

00:00:47.038 --> 00:00:49.039
♪ ♪

00:01:00.719 --> 00:01:03.846
♪ If you were a river
and the mountains tall ♪

00:01:03.930 --> 00:01:05.848
♪ The rumble of yourwater
would be my call ♪

00:01:05.932 --> 00:01:08.475
♪ If you were the winter,
I know I'd be the snow ♪

00:01:08.560 --> 00:01:11.103
♪Just as long as you were with
me when the cold winds blow ♪

00:01:11.187 --> 00:01:14.189
♪ All I want is you,
will you be my bride? ♪

00:01:14.274 --> 00:01:16.901
♪ Take me by the hand
and stand by my side? ♪

00:01:16.985 --> 00:01:19.737
♪ All I want is you,
will you stay with me? ♪

00:01:19.821 --> 00:01:23.157
♪ Hold me in your arms
and sway me like the sea ♪

00:01:24.492 --> 00:01:26.869
♪ If you were a wink,
I'd be a nod ♪

00:01:26.953 --> 00:01:29.371
♪ If you were a seed,
well, I'd be a pod ♪

00:01:29.456 --> 00:01:32.082
♪ If you were a floor,
I'd want to be the rug ♪

00:01:32.167 --> 00:01:34.418
♪ And if you were a kiss,
I know I'd be a hug ♪

00:01:34.502 --> 00:01:38.213
♪ All I want is you,
will you be my bride? ♪

00:01:38.298 --> 00:01:40.090
♪ Take me by the hand
and stand by my side ♪

00:01:40.175 --> 00:01:42.509
♪ All I want is you,
will you stay with me? ♪

00:01:42.594 --> 00:01:47.264
♪ Hold me in your arms
and sway me like the sea ♪

00:01:47.349 --> 00:01:49.850
♪ If you were the wood,
I'd be the fire ♪

00:01:49.935 --> 00:01:52.603
♪ If you were the love,
I'd be the desire ♪

00:01:52.687 --> 00:01:55.064
♪ If you were a castle,
I'd be your moat ♪

00:01:55.148 --> 00:01:57.775
♪ And if you were an ocean,
I'd learn to float ♪

00:01:57.859 --> 00:02:00.319
♪ All I want is you,
will you be my bride? ♪

00:02:00.403 --> 00:02:02.780
♪ Take me by the hand
and stand by my side ♪

00:02:02.864 --> 00:02:05.741
♪ All I want is you,
will you stay with me? ♪

00:02:05.825 --> 00:02:08.452
♪ Hold me in your arms
and sway me like the sea. ♪

00:02:08.536 --> 00:02:10.537
♪ ♪

00:02:22.884 --> 00:02:24.301
(bell jingling)

