WEBVTT

00:00:00.000 --> 00:00:00.283
♪ A trail for the devil
to erase... ♪

00:00:00.367 --> 00:00:03.244
♪ And... if you can't,
if you can't decide ♪

00:00:03.328 --> 00:00:05.454
♪ Between a little breakfast
and lunch ♪

00:00:05.539 --> 00:00:07.540
♪ Why don't you microwave
yourself ♪

00:00:07.624 --> 00:00:10.668
♪ A little bowl of brunch? ♪

00:00:10.752 --> 00:00:12.420
(phone ringing)

00:00:14.006 --> 00:00:15.006
Hello?

00:00:15.090 --> 00:00:16.090
Hey!

00:00:16.174 --> 00:00:17.133
Hi.

00:00:17.217 --> 00:00:18.217
So, um,

