WEBVTT

00:00:00.000 --> 00:00:01.893
♪ Anything that you might do ♪

00:00:01.977 --> 00:00:05.229
♪ I'm gonna do, too... ♪

00:00:05.314 --> 00:00:06.564
Hey, man.

00:00:06.648 --> 00:00:08.232
Hey, Vijay.
How's it going?

00:00:08.317 --> 00:00:11.611
- Did you hear? Juno MacGuff's pregnant.
- Yeah.

00:00:11.695 --> 00:00:13.905
- Like our moms and teachers.
- Yeah.

00:00:13.989 --> 00:00:15.364
Did you hear it's yours?

00:00:15.449 --> 00:00:17.909
Yep.

00:00:17.993 --> 00:00:19.785
What a trip, huh?

00:00:19.870 --> 00:00:22.580
I don't really know
too much about it.

00:00:22.664 --> 00:00:24.332
You should grow a mustache.

00:00:24.416 --> 00:00:26.042
I can't.

00:00:26.126 --> 00:00:27.209
Me neither.

00:00:27.294 --> 00:00:28.878
But I'm going
to stop wearing underpants.

00:00:28.962 --> 00:00:30.922
Raise my sperm count.

00:00:31.006 --> 00:00:32.423
See ya.

00:00:32.507 --> 00:00:36.844
♪ 'Cause I'm made out of glue ♪

00:00:36.929 --> 00:00:41.390
♪ Anything that you might do ♪

