WEBVTT

00:00:00.000 --> 00:00:00.241
No, no, Juno...

00:00:00.325 --> 00:00:02.076
- Hey, seriously...
- Hey, Mark, where are you?!

00:00:02.160 --> 00:00:04.078
- I got some stuff...
- Hey, Vanessa.

00:00:04.162 --> 00:00:05.704
- Juno. What's going on?
- Oh, nothing.

00:00:05.789 --> 00:00:07.665
- What are you doing here? What's wrong?
- I went to the doctor today.

00:00:07.749 --> 00:00:09.291
Is something wrong with the baby?

00:00:09.376 --> 00:00:10.418
The baby's great.

00:00:10.502 --> 00:00:11.669
It's the right size and everything.

00:00:11.753 --> 00:00:12.920
I even saw its phalanges today.

00:00:13.004 --> 00:00:15.923
Here.

00:00:16.007 --> 00:00:17.091
It's a baby.

00:00:17.175 --> 00:00:19.051
- Oh...
- It's your baby.

00:00:21.012 --> 00:00:25.558
Kind of looks like
it's waving, you know.

00:00:25.642 --> 00:00:26.892
Like it's saying...

00:00:26.977 --> 00:00:29.687
"Hey, Vanessa, will you be my mom?"

00:00:29.771 --> 00:00:31.230
Oh, it kind of does.

00:00:31.314 --> 00:00:32.648
Right?

00:00:32.732 --> 00:00:35.025
Juno was nice enough to bring
that over for us today.

00:00:35.110 --> 00:00:36.235
Yeah, I came as soon

00:00:36.319 --> 00:00:38.612
as I got that ultrasound
goo off my pelvis.

00:00:38.697 --> 00:00:40.781
It was crazy actually.

00:00:40.866 --> 00:00:43.826
My stepmom verbally abused
the ultrasound tech

00:00:43.910 --> 00:00:46.495
and we got escorted
off the premises.

