WEBVTT

00:00:00.000 --> 00:00:00.282
Some of us are.

00:00:00.367 --> 00:00:02.994
How about you, Mark?
Are you, uh...

00:00:03.078 --> 00:00:05.287
looking forward to being a dad?

00:00:05.372 --> 00:00:06.706
Mmm. Betcha.

00:00:06.790 --> 00:00:08.040
Yeah.

00:00:08.125 --> 00:00:09.583
Every guy wants to be a father,

00:00:09.668 --> 00:00:11.043
wants to coach the soccer team

00:00:11.128 --> 00:00:13.671
and help out
with the science fair...

00:00:13.755 --> 00:00:15.673
the volcano goes off...
I don't know.

00:00:15.757 --> 00:00:18.509
(laughs): Yeah. All that.

00:00:18.593 --> 00:00:20.428
VANESSA:
Maybe Gerta could take us through

