WEBVTT

00:00:00.000 --> 00:00:00.308
- (screaming)
- Breath and push.

00:00:00.392 --> 00:00:01.893
- That's good.
- Keep pushing.

00:00:01.977 --> 00:00:05.313
- Keep pushing, keep pushing...
- (screaming)

00:00:05.397 --> 00:00:08.649
(medium-tempo acoustic
guitar intro playing)

00:00:10.569 --> 00:00:13.988
♪ You're a part-time lover
and a full-time friend ♪

00:00:14.072 --> 00:00:17.366
♪ The monkey on your back
is the latest trend ♪

00:00:17.451 --> 00:00:23.414
♪ I don't see what anyone
can see in anyone else ♪

00:00:23.499 --> 00:00:27.251
- ♪ But you... ♪
- ♪ I kiss you on the brain
in the shadow of the train... ♪

00:00:28.545 --> 00:00:34.425
JUNO:
And then, out of nowhere, there it was...

00:00:34.510 --> 00:00:37.428
there he was.

00:00:37.513 --> 00:00:40.139
♪ Here is the church
and here is the steeple ♪

00:00:40.224 --> 00:00:42.391
♪ We sure are cute
for two ugly people... ♪

00:00:42.476 --> 00:00:43.851
JUNO:
I decided not to call Bleeker

