WEBVTT

00:00:00.000 --> 00:00:00.282
She's assaulting me.

00:00:00.367 --> 00:00:03.077
She's denying me
fresh-baked goodness.

00:00:03.161 --> 00:00:05.037
- Oh, my God.
- What?

00:00:05.121 --> 00:00:06.497
That's her.

00:00:06.581 --> 00:00:08.499
That's Vanessa Loring.

00:00:08.583 --> 00:00:10.084
Of the PennySaver Lorings?

00:00:12.212 --> 00:00:16.090
Dude, she's, like, really pretty.

00:00:16.174 --> 00:00:17.967
You sound, like,
totally shocked or something.

00:00:18.051 --> 00:00:22.554
She's totally going to, like, steal
that little kid for her collection.

00:00:22.639 --> 00:00:24.556
Right? Seriously.

00:00:33.149 --> 00:00:34.608
Boring.

00:00:34.693 --> 00:00:36.318
Ah...

00:00:43.702 --> 00:00:46.829
Oh, I could so go for, like,
a huge cookie right now

00:00:46.913 --> 00:00:49.623
with, like, a lamb
kebab simultaneously.

00:00:49.708 --> 00:00:52.793
God, spermie, must you always feed?

00:00:52.877 --> 00:00:56.672
It's like never ending,
pretty much, you know.

00:00:56.756 --> 00:00:58.007
Juno!

