WEBVTT

00:00:00.000 --> 00:00:03.118
♪ Yeah, I'm going
to treat you right. ♪

00:00:04.996 --> 00:00:07.122
(doorbell chimes)

00:00:13.171 --> 00:00:15.422
Juno. Wow! I didn't
expect to see you here.

00:00:15.506 --> 00:00:17.591
I... I have something
really cool to show you guys.

00:00:17.675 --> 00:00:18.967
Is Vanessa here?

00:00:19.052 --> 00:00:20.552
Uh... nope.

00:00:20.637 --> 00:00:22.346
Actually,
she's working late tonight.

00:00:22.430 --> 00:00:23.764
She's trying to accrue
as much time off

00:00:23.848 --> 00:00:25.390
as she can before the...

00:00:25.475 --> 00:00:28.268
Oh, right. I hear these
are quite the time suck.

00:00:28.353 --> 00:00:29.770
Yeah. You want to come on in?

00:00:29.854 --> 00:00:31.021
I'm just having a ginseng cooler.

00:00:31.105 --> 00:00:32.147
Would you like one?

00:00:32.231 --> 00:00:33.941
What is it with
you rich people

00:00:34.025 --> 00:00:35.317
and your herb-infused juices?

00:00:35.401 --> 00:00:37.235
It's probably
got something to do

00:00:37.320 --> 00:00:40.197
with those 44-packs they come in.

00:00:40.281 --> 00:00:41.949
They're not bad, though.

00:00:42.033 --> 00:00:44.284
Wait a second.
Why aren't you at work?

00:00:44.369 --> 00:00:46.495
I work mostly from home.
I'm a composer.

00:00:46.579 --> 00:00:49.456
No shit?

00:00:49.540 --> 00:00:51.375
Like Johann Brahms or...?

00:00:51.459 --> 00:00:53.335
No. More commercial stuff.

00:00:53.419 --> 00:00:54.544
Like what?

00:00:54.629 --> 00:00:55.837
Commercials.

00:00:55.922 --> 00:00:57.589
- Oh.
- Yeah.

00:00:57.674 --> 00:00:59.758
Have you seen the ads for
the Titanium Power men's deodorant?

00:00:59.842 --> 00:01:03.637
Mmm! Uh-huh. Mmm-hmm.

00:01:03.721 --> 00:01:07.182
(heavy metal style):
♪ Titanium Power-r-r-r ♪

00:01:07.266 --> 00:01:10.811
♪ Get more snatch
by the baa-atch. ♪

00:01:10.895 --> 00:01:12.145
Right. Paid for this kitchen.

00:01:12.230 --> 00:01:14.940
Whoa!

00:01:15.024 --> 00:01:17.567
You're quite the sellout, Mark.

00:01:17.652 --> 00:01:19.236
I mean, what would the Melvins say?

00:01:19.320 --> 00:01:22.781
Did you say you had
something to show me?

