WEBVTT

00:00:00.000 --> 00:00:02.810
♪ For careers, you say you want
to be remembered for your art ♪

00:00:02.894 --> 00:00:04.562
- (knocking)
- ♪ Your obsession gets you known ♪

00:00:04.646 --> 00:00:06.730
♪ Throughout the school
for being strange ♪

00:00:06.815 --> 00:00:08.023
♪ Making life-size models... ♪

00:00:08.108 --> 00:00:09.692
- Hi. Wow.
- Hi.

00:00:09.776 --> 00:00:10.985
Shirt's working hard.

00:00:11.069 --> 00:00:12.069
Is Vanessa here?

00:00:12.153 --> 00:00:13.779
No. We are safe.

00:00:13.863 --> 00:00:15.281
Sweet.

00:00:15.365 --> 00:00:16.782
I'm glad you're here.

00:00:16.866 --> 00:00:19.326
I actually have something
for you. Come here.

00:00:19.411 --> 00:00:22.329
♪ And the rumor is you never go
with boys and you are tight... ♪

