WEBVTT

00:00:00.000 --> 00:00:00.090
♪ You're so nice ♪

00:00:00.341 --> 00:00:02.884
♪ And you're so smart ♪

00:00:02.969 --> 00:00:07.264
♪ You're such a good friend,
I have to break your heart ♪

00:00:07.348 --> 00:00:09.349
♪ I'll tell you
that I love you ♪

00:00:09.434 --> 00:00:11.560
♪ Then I'll tear your world
apart ♪

00:00:11.644 --> 00:00:14.771
♪ Just pretend I didn't tear
your world apart... ♪

00:00:14.856 --> 00:00:16.565
Dad!

00:00:16.649 --> 00:00:18.775
What?!

00:00:18.860 --> 00:00:21.278
Dad, either I just peed my pants
or, um...

00:00:21.362 --> 00:00:23.947
Or?!

00:00:24.031 --> 00:00:26.616
Thundercats are go!

00:00:26.701 --> 00:00:27.742
Fall out! Fall out!

00:00:27.827 --> 00:00:29.202
You okay?

00:00:29.287 --> 00:00:30.996
- Do you have the admittance form?
- Got 'em!

00:00:31.080 --> 00:00:32.164
What about the parking stickers?

00:00:32.248 --> 00:00:33.415
I got 'em!
You got Liberty Bell?!

00:00:33.499 --> 00:00:35.625
Oh, Liberty Bell.
Oh, sweetie, sweetie, sweetie!

00:00:35.710 --> 00:00:37.627
♪ You're so nice
and you're so smart ♪

00:00:37.712 --> 00:00:39.754
We're gonna have a baby!
Yeah! Here we go!

00:00:39.839 --> 00:00:42.841
♪ You're such a good friend
I have to break your heart ♪

00:00:42.925 --> 00:00:44.301
All right, go!

00:00:44.385 --> 00:00:46.344
- ♪ I'll tell you that I love you ♪
- Aah!

00:00:46.429 --> 00:00:47.888
- Aah!
- ♪ And I'll tear your world apart ♪

00:00:47.972 --> 00:00:51.016
♪ Just pretend I didn't tear
your world apart... ♪

