WEBVTT

00:00:00.000 --> 00:00:00.282
JUNO: Bleeker decided
he didn't want to see the baby.

00:00:00.367 --> 00:00:02.284
Neither did I really.

00:00:02.369 --> 00:00:05.371
He didn't feel like ours.

00:00:06.957 --> 00:00:10.876
♪ ...How much... ♪

00:00:10.961 --> 00:00:13.546
I think he was always hers.

00:00:13.630 --> 00:00:15.631
(baby crying)

00:00:17.717 --> 00:00:19.677
Would you like to meet your son?

00:00:19.761 --> 00:00:22.555
I have a son.

00:00:23.598 --> 00:00:30.354
♪ Do you remember when we met ♪

00:00:30.439 --> 00:00:33.023
♪ That's the day ♪

00:00:33.108 --> 00:00:36.527
♪ I knew you were my pet ♪

00:00:36.611 --> 00:00:41.532
♪ I wanna tell you... ♪

00:00:41.616 --> 00:00:42.700
I'm gonna...

00:00:42.784 --> 00:00:44.368
♪ How much... ♪

00:00:44.453 --> 00:00:46.370
I'm your...

00:00:46.455 --> 00:00:48.414
- ♪ I love you... ♪
- Oh.

00:00:48.498 --> 00:00:49.874
Is this—
Am I—

