WEBVTT

00:00:00.000 --> 00:00:02.059
♪ A wish to be a big cactus
with a pink flower on it... ♪

00:00:02.144 --> 00:00:03.269
Hi.

00:00:03.353 --> 00:00:05.187
Hey, did you put, like,

00:00:05.272 --> 00:00:07.565
a hundred things of
tic tacs in my mailbox?

00:00:07.649 --> 00:00:09.775
Oh, yeah. Yeah, that was me.

00:00:09.860 --> 00:00:11.068
Why?

00:00:11.153 --> 00:00:13.404
Well, you know,
they're your fave,

00:00:13.488 --> 00:00:15.656
and, uh, I mean, you can never
have too many of your favorite

00:00:15.741 --> 00:00:16.782
one-calorie breath mints.

00:00:16.867 --> 00:00:18.075
So, I just thought I'd...

00:00:18.160 --> 00:00:19.285
Yeah, well, thanks.

00:00:19.369 --> 00:00:21.454
I, uh, I think
I'm pretty much set

00:00:21.538 --> 00:00:24.039
until college on the tic tac front.

00:00:24.124 --> 00:00:25.791
You know, Bleek, I was thinking...

00:00:25.876 --> 00:00:28.627
and I'm sorry
I was such a huge bitch to you.

00:00:28.712 --> 00:00:30.171
You don't deserve it.

