WEBVTT

00:00:00.000 --> 00:00:01.283
but I guess normalcy
isn't really our style.

00:00:01.368 --> 00:00:03.536
♪ ...he didn't want a ride ♪

00:00:03.620 --> 00:00:07.540
♪ And I never met a Toby
that I didn't like... ♪

00:00:07.624 --> 00:00:11.377
Hey.

00:00:11.461 --> 00:00:14.380
♪ ...that I recommended,
even if he didn't... ♪

00:00:14.464 --> 00:00:16.048
Ready?

00:00:16.132 --> 00:00:17.633
Yeah.

00:00:29.104 --> 00:00:31.355
♪ You're a part-time
lover ♪

00:00:31.439 --> 00:00:33.357
♪ And a full-time
friend ♪

00:00:33.441 --> 00:00:36.527
♪ The monkey on your back
is the latest trend ♪

00:00:36.611 --> 00:00:38.612
♪ I don't see
what anyone can see ♪

00:00:38.697 --> 00:00:41.949
♪ In anyone else ♪

00:00:42.033 --> 00:00:43.284
♪ But you... ♪

00:00:43.368 --> 00:00:46.370
♪ Here is the church and
here is the steeple ♪

00:00:46.454 --> 00:00:49.748
♪ We sure are cute for
two ugly people ♪

00:00:49.833 --> 00:00:51.917
♪ I don't see what
anyone can see ♪

00:00:52.002 --> 00:00:54.587
♪ In anyone else ♪

00:00:54.671 --> 00:00:56.338
♪ But you... ♪

00:00:56.423 --> 00:00:59.341
♪ We both have shiny
happy fits of rage ♪

00:00:59.426 --> 00:01:02.678
♪ I want more fans,
you want more stage ♪

00:01:02.762 --> 00:01:05.097
♪ I don't see
what anyone can see ♪

00:01:05.181 --> 00:01:07.766
♪ In anyone else ♪

00:01:07.851 --> 00:01:09.602
♪ But you... ♪

00:01:09.686 --> 00:01:12.605
♪ You're always trying
to keep it real ♪

00:01:12.689 --> 00:01:15.941
♪ And I'm in love with
how you feel ♪

00:01:16.026 --> 00:01:18.569
♪ I don't see what
anyone can see ♪

00:01:18.653 --> 00:01:21.572
♪ In anyone else ♪

00:01:21.656 --> 00:01:22.907
♪ But you... ♪

00:01:22.991 --> 00:01:25.910
♪ I kiss you on the brain
in the shadow of a train ♪

00:01:25.994 --> 00:01:27.578
♪ I kiss you
all starry-eyed ♪

00:01:27.662 --> 00:01:29.455
♪ My body swings
from side to side ♪

00:01:29.539 --> 00:01:31.707
♪ I don't see
what anyone can see ♪

00:01:31.791 --> 00:01:34.543
♪ In anyone else ♪

00:01:34.628 --> 00:01:36.211
♪ But you... ♪

00:01:36.296 --> 00:01:39.214
♪ The pebbles forgive me,
the trees forgive me ♪

00:01:39.299 --> 00:01:42.551
♪ So why can't
you forgive me? ♪

00:01:42.636 --> 00:01:45.054
♪ I don't see what
anyone can see ♪

00:01:45.138 --> 00:01:48.223
♪ In anyone else ♪

00:01:48.308 --> 00:01:49.558
♪ But you... ♪

00:01:49.643 --> 00:01:52.561
♪ Do, do-do-do, do-do-do,
do-do, do-do ♪

00:01:52.646 --> 00:01:55.898
BOTH:
♪ Do, do-do-do, do-do-do, do-do, do-do ♪

00:01:55.982 --> 00:01:58.400
♪ I don't see
what anyone can see ♪

00:01:58.485 --> 00:02:01.654
♪ In anyone else ♪

00:02:01.738 --> 00:02:04.740
♪ But you. ♪

