WEBVTT

00:00:00.000 --> 00:00:00.324
As soon as you you're old enough
to go, it's so not cool anymore.

00:00:08.958 --> 00:00:12.461
Are you honestly and truly going
to prom with Katrina De Voort?

00:00:12.545 --> 00:00:14.755
Uh, hi.

00:00:14.839 --> 00:00:16.465
Leah just-just said that
you were going to go with her.

00:00:16.549 --> 00:00:18.592
Yeah, I did ask her
if she wanted to go.

00:00:18.676 --> 00:00:20.260
Um, a bunch of us
from the team

00:00:20.345 --> 00:00:22.763
are going to go to Benihana
and then go to the prom

00:00:22.847 --> 00:00:24.848
and then go
to Vijay's parents' cabin,

00:00:24.933 --> 00:00:26.850
so...

00:00:26.935 --> 00:00:30.312
We-we-we're getting a stretch limo.

00:00:30.396 --> 00:00:33.690
Your mom must be pretty stoked
that you're not taking me.

