WEBVTT

00:00:00.367 --> 00:00:02.535
I'll have a little trip
down Mexico way.

00:00:02.619 --> 00:00:05.079
And Greece and China apparently.

00:00:05.163 --> 00:00:06.705
How many months has it been now?

00:00:06.790 --> 00:00:07.832
You're getting huge.

00:00:07.916 --> 00:00:10.209
Oh, it's honing in on eight.

00:00:10.293 --> 00:00:12.086
You should see
how weird I look naked.

00:00:12.170 --> 00:00:14.088
I wish my fun bags would get bigger.

00:00:14.172 --> 00:00:15.756
God, trust me, you don't.

00:00:15.841 --> 00:00:18.259
I have to actually wear
a frickin' bra now

00:00:18.343 --> 00:00:21.095
and rub all this nasty
cocoa butter stuff on myself

00:00:21.179 --> 00:00:23.431
so, like... I don't know,
my skin won't explode.

00:00:23.515 --> 00:00:24.640
Hot.

00:00:24.724 --> 00:00:27.643
(humming)

00:00:27.727 --> 00:00:29.812
Why is everyone
always staring at me?

00:00:29.896 --> 00:00:32.690
Well, you are kind of
convex, you know.

00:00:32.774 --> 00:00:34.191
Whoa-uh!

00:00:34.276 --> 00:00:36.360
Who's been doing their
geometry homework for once?

00:00:36.445 --> 00:00:37.736
I have no choice.

00:00:37.821 --> 00:00:40.531
Keith's been grading me, like,
so hard lately.

00:00:40.615 --> 00:00:43.075
Do not call Mr. Connors Keith.

00:00:43.160 --> 00:00:44.535
Why?

00:00:44.619 --> 00:00:46.620
'Cause my barf reflex
is really heightened these days.

00:00:46.705 --> 00:00:47.746
But Keith's hot.

