WEBVTT

00:00:04.479 --> 00:00:07.064
Boy, you really...

00:00:07.148 --> 00:00:10.233
really seem to be getting,
uh, pregnant-er these days.

00:00:10.318 --> 00:00:11.485
Yeah.

00:00:13.237 --> 00:00:16.073
You know, I set up this
whole private adoption,

00:00:16.157 --> 00:00:18.116
and this... this
married couple

00:00:18.201 --> 00:00:20.577
in like St. Cloud, they're...
they're going to be the parents.

00:00:20.661 --> 00:00:21.703
- So, it's...
- Really?

00:00:21.788 --> 00:00:23.038
Yeah.

00:00:23.122 --> 00:00:24.372
Wow, what are they like?

00:00:24.457 --> 00:00:27.959
Well, I mean, the guy- he's awesome.

00:00:28.044 --> 00:00:30.212
His name is Mark and, um...

00:00:30.296 --> 00:00:31.880
he likes old
horror movies

00:00:31.964 --> 00:00:33.507
and he plays the guitar.

00:00:33.591 --> 00:00:35.550
We actually hung out this afternoon.

00:00:35.635 --> 00:00:37.344
Is that normal?

00:00:37.428 --> 00:00:39.137
Probably not, but...

00:00:39.222 --> 00:00:41.264
Listen, I talked

00:00:41.349 --> 00:00:45.310
to Dad and Bren and they said they
wouldn't narc you out to your folks, so...

00:00:45.394 --> 00:00:46.937
Okay.

00:00:47.021 --> 00:00:48.605
I think we should be cool, you know?

00:00:48.689 --> 00:00:50.440
That's a relief.

00:00:54.112 --> 00:00:59.783
I'm gonna start looking like
a pretty big dork soon.

00:00:59.867 --> 00:01:04.037
You still going to think
I'm cute when I'm huge?

00:01:04.122 --> 00:01:07.207
I always think you're cute.

00:01:07.291 --> 00:01:08.500
I think you're beautiful.

