WEBVTT

00:00:00.000 --> 00:00:01.283
♪ I took the Polaroid down
in my room ♪

00:00:01.368 --> 00:00:05.621
♪ I'm pretty sure
you have a new girlfriend ♪

00:00:05.706 --> 00:00:09.458
♪ It's not
as if I don't like you ♪

00:00:09.543 --> 00:00:13.629
♪ It just makes me sad
whenever I see it ♪

00:00:13.714 --> 00:00:17.675
♪ 'Cause I like to be gone most
of the time... ♪

00:00:17.759 --> 00:00:21.804
As boyfriends go,
Paulie Bleeker is totally boss.

00:00:21.888 --> 00:00:24.807
He is the cheese to my macaroni.

00:00:24.891 --> 00:00:27.935
And I know people are supposed
to fall in love

00:00:28.020 --> 00:00:29.520
before they reproduce,

00:00:29.604 --> 00:00:32.481
but I guess normalcy
isn't really our style.

00:00:32.566 --> 00:00:34.734
♪ ...he didn't want a ride ♪

00:00:34.818 --> 00:00:38.738
♪ And I never met a Toby
that I didn't like... ♪

00:00:38.822 --> 00:00:42.575
Hey.

00:00:42.659 --> 00:00:45.578
♪ ...that I recommended,
even if he didn't... ♪

00:00:45.662 --> 00:00:47.246
Ready?

00:00:47.330 --> 00:00:48.831
Yeah.

00:01:00.302 --> 00:01:02.553
♪ You're a part-time
lover ♪

00:01:02.637 --> 00:01:04.555
♪ And a full-time
friend ♪

00:01:04.639 --> 00:01:07.725
♪ The monkey on your back
is the latest trend ♪

00:01:07.809 --> 00:01:09.810
♪ I don't see
what anyone can see ♪

00:01:09.895 --> 00:01:13.147
♪ In anyone else ♪

00:01:13.231 --> 00:01:14.482
♪ But you... ♪

00:01:14.566 --> 00:01:17.568
♪ Here is the church and
here is the steeple ♪

00:01:17.652 --> 00:01:20.946
♪ We sure are cute for
two ugly people ♪

00:01:21.031 --> 00:01:23.115
♪ I don't see what
anyone can see ♪

00:01:23.200 --> 00:01:25.785
♪ In anyone else ♪

00:01:25.869 --> 00:01:27.536
♪ But you... ♪

00:01:27.621 --> 00:01:30.539
♪ We both have shiny
happy fits of rage ♪

00:01:30.624 --> 00:01:33.876
♪ I want more fans,
you want more stage ♪

00:01:33.960 --> 00:01:36.295
♪ I don't see
what anyone can see ♪

00:01:36.379 --> 00:01:38.964
♪ In anyone else ♪

00:01:39.049 --> 00:01:40.800
♪ But you... ♪

00:01:40.884 --> 00:01:43.803
♪ You're always trying
to keep it real ♪

00:01:43.887 --> 00:01:47.139
♪ And I'm in love with
how you feel ♪

00:01:47.224 --> 00:01:49.767
♪ I don't see what
anyone can see ♪

00:01:49.851 --> 00:01:52.770
♪ In anyone else ♪

00:01:52.854 --> 00:01:54.105
♪ But you... ♪

00:01:54.189 --> 00:01:57.108
♪ I kiss you on the brain
in the shadow of a train ♪

00:01:57.192 --> 00:01:58.776
♪ I kiss you
all starry-eyed ♪

00:01:58.860 --> 00:02:00.653
♪ My body swings
from side to side ♪

00:02:00.737 --> 00:02:02.905
♪ I don't see
what anyone can see ♪

00:02:02.989 --> 00:02:05.741
♪ In anyone else ♪

00:02:05.826 --> 00:02:07.409
♪ But you... ♪

00:02:07.494 --> 00:02:10.412
♪ The pebbles forgive me,
the trees forgive me ♪

00:02:10.497 --> 00:02:13.749
♪ So why can't
you forgive me? ♪

00:02:13.834 --> 00:02:16.252
♪ I don't see what
anyone can see ♪

00:02:16.336 --> 00:02:19.421
♪ In anyone else ♪

00:02:19.506 --> 00:02:20.756
♪ But you... ♪

00:02:20.841 --> 00:02:23.759
♪ Do, do-do-do, do-do-do,
do-do, do-do ♪

00:02:23.844 --> 00:02:27.096
BOTH:
♪ Do, do-do-do, do-do-do, do-do, do-do ♪

00:02:27.180 --> 00:02:29.598
♪ I don't see
what anyone can see ♪

00:02:29.683 --> 00:02:32.852
♪ In anyone else ♪

00:02:32.936 --> 00:02:35.938
♪ But you. ♪

