WEBVTT

00:00:00.350 --> 00:00:04.854
♪ I had a dream that I had
to drive to Madison ♪

00:00:04.938 --> 00:00:06.731
♪ To deliver a painting ♪

00:00:06.898 --> 00:00:09.191
♪ For some silly reason ♪

00:00:09.276 --> 00:00:12.778
♪ I took a wrong turn
and ended up in Michigan... ♪

00:00:12.863 --> 00:00:14.280
(phone rings)

00:00:17.159 --> 00:00:18.409
Yo, yo, yo-giddy, yo.

00:00:18.493 --> 00:00:19.994
I'm a suicide risk.

00:00:20.078 --> 00:00:21.412
Juno?

00:00:21.496 --> 00:00:22.705
No, it's Morgan Freeman.

00:00:22.789 --> 00:00:24.749
Do you have any bones
that need collecting?

00:00:24.833 --> 00:00:26.542
Only the one in my pants.

00:00:26.626 --> 00:00:27.835
(laughs)

00:00:27.919 --> 00:00:29.962
I'm pregnant.

00:00:30.047 --> 00:00:32.131
What?! Honest to blog?

00:00:32.215 --> 00:00:34.091
Yeah. Yeah, it's Bleeker's.

00:00:34.176 --> 00:00:36.135
It's probably just a food baby.

00:00:36.219 --> 00:00:38.179
Did you have a big lunch?

00:00:38.263 --> 00:00:40.139
No, this is not a food baby,
all right?

00:00:40.223 --> 00:00:41.557
I've taken, like,
three pregnancy tests,

00:00:41.641 --> 00:00:44.143
and I am for shiz up the spout.

00:00:44.227 --> 00:00:46.979
How did you even generate
enough pee

00:00:47.064 --> 00:00:48.481
for three pregnancy tests?

00:00:48.565 --> 00:00:49.940
That's amazing.

00:00:50.025 --> 00:00:52.693
I don't know. I drank, like,
ten tons ofSunnyD.

00:00:52.778 --> 00:00:55.363
Anyway, dude,
I'm telling you I'm pregnant,

00:00:55.447 --> 00:00:57.823
and you're acting
shockingly cavalier.

00:00:57.908 --> 00:01:00.534
Is this for real?
Like, for real for real?

00:01:00.619 --> 00:01:02.661
Unfortunately, yes.

00:01:04.706 --> 00:01:05.998
Oh, my God!

00:01:06.083 --> 00:01:07.458
Oh, shit!

00:01:07.542 --> 00:01:08.584
Phuket, Thailand.

00:01:08.668 --> 00:01:09.752
There we go.

00:01:09.836 --> 00:01:11.045
That was kind of the emotion

00:01:11.129 --> 00:01:13.172
that I was searching for
on the first take.

00:01:13.256 --> 00:01:15.049
So, are you going to go
to Havenbrook or Women Now?

00:01:15.133 --> 00:01:16.759
'Cause you know you need a note
from your parents

00:01:16.843 --> 00:01:18.135
for Havenbrook.

00:01:18.220 --> 00:01:21.055
Yeah, I-I know, um...
no, I'm going to go to Women Now

00:01:21.139 --> 00:01:23.182
just 'cause they help out women now.

00:01:23.266 --> 00:01:24.600
Hey, do you want me to call for you?

00:01:24.684 --> 00:01:25.976
'Cause I called for Becky last year.

00:01:26.061 --> 00:01:27.103
No, I can call myself.

00:01:27.187 --> 00:01:29.063
Oh, but I do need your help
with something.

00:01:29.147 --> 00:01:30.147
It's, like, critically important.

