WEBVTT

00:00:00.000 --> 00:00:00.307
You should be very proud
to be in the same condition.

00:00:00.391 --> 00:00:03.393
- Thank you.
- Yeah.

00:00:03.478 --> 00:00:04.603
Oh, how about some tuneage?

00:00:04.687 --> 00:00:06.230
- Tuneage?
- Yeah.

00:00:06.314 --> 00:00:08.523
- I got a bunch...
- All right, don't look. Número trois.

00:00:08.608 --> 00:00:09.775
Not looking.

00:00:09.859 --> 00:00:12.736
Um, okay, this one
is actually kind of slow,

00:00:12.820 --> 00:00:16.782
but it's Mott The Hoople,
so it's still totally rad...

00:00:16.866 --> 00:00:18.283
and hardcore.

00:00:18.368 --> 00:00:20.369
(rock intro begins)

00:00:22.538 --> 00:00:23.956
- What?
- I know this one.

00:00:24.040 --> 00:00:25.249
- You do?
- Yeah.

00:00:25.333 --> 00:00:27.751
This song is older than I am,
if you can believe it.

00:00:27.835 --> 00:00:29.544
I danced to this at my senior prom.

00:00:29.629 --> 00:00:32.172
Who'd you dance with?

00:00:32.257 --> 00:00:34.967
Cynthia Vogel.
Great dance partner.

00:00:35.051 --> 00:00:37.261
- She let me put my hands all over her butt.
- Hot.

00:00:37.345 --> 00:00:38.387
Very hot.

00:00:38.471 --> 00:00:42.266
I can just totally
picture you dancing

00:00:42.350 --> 00:00:44.434
- like a total dork.
- (chuckles)

