WEBVTT

00:00:00.000 --> 00:00:01.267
but now he's just your average
H-VAC specialist.

00:00:01.351 --> 00:00:03.102
He and my mom got divorced
when I was, like, five

00:00:03.186 --> 00:00:05.688
and she lives on a Havasu
reservation in Arizona

00:00:05.772 --> 00:00:08.315
with her new husband
and three replacement kids.

00:00:08.400 --> 00:00:10.568
Oh, and she inexplicably
mails me a cactus

00:00:10.652 --> 00:00:11.902
every Valentine's Day.

00:00:11.987 --> 00:00:13.946
And I'm like,
"Thanks a heap, coyote ugly.

00:00:14.030 --> 00:00:17.158
This cactus-gram stings even
worse than your abandonment."

00:00:18.243 --> 00:00:20.244
That's my stepmom, Bren.

00:00:20.328 --> 00:00:22.204
She's completely
obsessed with dogs,

00:00:22.289 --> 00:00:23.456
owns a nail salon

00:00:23.540 --> 00:00:26.500
and always smells like
methyl methacrylate.

