WEBVTT

00:00:00.000 --> 00:00:00.265
You're gay?

00:00:00.350 --> 00:00:01.600
- No.
- Oh, please, just ignore her.

00:00:01.685 --> 00:00:02.977
Okay.

00:00:03.061 --> 00:00:04.520
Well, how are you feeling?

00:00:04.604 --> 00:00:07.231
Great. Everything's
stupendous, you know.

00:00:07.315 --> 00:00:10.067
Oh, coming in on that snooze button.

00:00:10.151 --> 00:00:13.487
Wow. It's incredible.

00:00:13.571 --> 00:00:15.364
Huh. Oh, God.

00:00:15.448 --> 00:00:17.282
What?

00:00:17.367 --> 00:00:19.868
Kicking... kicking away.

00:00:22.038 --> 00:00:24.623
Could... could I feel it?

00:00:24.708 --> 00:00:26.250
Are you kidding?

