WEBVTT

00:00:00.000 --> 00:00:00.349
- Come on!
- Tic tac ahoy!

00:00:08.316 --> 00:00:10.859
♪ The flower said,
"I wish I was a tree" ♪

00:00:10.943 --> 00:00:15.155
♪ The tree said, "I wish I could
be a different kind of tree" ♪

00:00:15.239 --> 00:00:17.699
♪ The cat wished
that it was a bee ♪

00:00:17.784 --> 00:00:20.118
♪ The turtle wished
that it could fly ♪

00:00:20.203 --> 00:00:22.496
♪ Really high into the sky ♪

00:00:22.580 --> 00:00:27.084
♪ Over rooftops and then dive
deep into the sea ♪

