WEBVTT

00:00:06.706 --> 00:00:07.956
Hey, Dad.

00:00:08.041 --> 00:00:10.292
Hey, big puffy version of June bug.

00:00:10.376 --> 00:00:12.336
Where you been?

00:00:12.420 --> 00:00:16.089
Oh, just out dealing with things
way beyond my maturity level.

00:00:16.174 --> 00:00:18.008
(sighs)

00:00:18.092 --> 00:00:19.843
Where is everybody?

00:00:19.927 --> 00:00:23.680
Well, Bren took Liberty Bell
to her tot ice-skating class.

00:00:23.765 --> 00:00:27.809
When will you guys learn
that tots can't ice-skate?

00:00:28.936 --> 00:00:31.021
You're looking
a little morose, honey.

00:00:31.105 --> 00:00:32.439
What's eating you?

