WEBVTT

00:00:00.000 --> 00:00:00.349
and shoot them out
at sporting events.

00:00:02.686 --> 00:00:05.605
Your parents are probably
wondering where you are.

00:00:05.689 --> 00:00:08.316
Nah.
I mean, I'm already pregnant,

00:00:08.400 --> 00:00:10.485
so what other kind of shenanigans
could I get into?

00:00:10.569 --> 00:00:13.446
Though, I should...
I should probably bounce.

00:00:13.530 --> 00:00:14.614
Hey, don't forget your bag.

00:00:14.698 --> 00:00:16.073
Oh, bag.

00:00:16.158 --> 00:00:20.036
Thank you.

00:00:20.120 --> 00:00:22.914
Okay, take care.

