WEBVTT

00:00:03.720 --> 00:00:05.971
Juno? What's going on?

00:00:06.056 --> 00:00:08.307
Nothing.

00:00:08.391 --> 00:00:10.184
Why are you crying?

00:00:10.268 --> 00:00:11.769
I'm not crying,

00:00:11.853 --> 00:00:14.313
I'm just allergic
to fine home furnishings.

00:00:14.397 --> 00:00:16.315
Hold on. What's the matter?

00:00:16.399 --> 00:00:17.525
What's the matter?

00:00:17.609 --> 00:00:19.485
Just a little hormonal.

00:00:19.569 --> 00:00:20.778
Right, Juno?

00:00:20.862 --> 00:00:23.364
Just part of the process.

