WEBVTT

00:00:00.000 --> 00:00:01.976
♪ It was the world to me ♪

00:00:02.060 --> 00:00:04.145
♪ Once ♪

00:00:04.229 --> 00:00:08.649
♪ I cried ♪

00:00:08.733 --> 00:00:11.652
♪ At the thought
I was foolish and proud ♪

00:00:11.736 --> 00:00:13.654
♪ And let you say good-bye ♪

00:00:13.738 --> 00:00:15.865
I've wanted this
for a really long time.

00:00:17.534 --> 00:00:19.451
I know.

00:00:19.536 --> 00:00:21.954
Wizard...

00:00:22.038 --> 00:00:25.416
♪ From my infinite sadness
you came... ♪

00:00:25.500 --> 00:00:27.042
(kissing)

00:00:27.127 --> 00:00:28.794
(barking)

00:00:28.879 --> 00:00:31.797
Geez, Banana,
shut your friggin' gob, okay?!

00:00:31.882 --> 00:00:33.132
(whimpering growls)

00:00:33.216 --> 00:00:37.553
This is the most magnificent
discarded living room set

00:00:37.637 --> 00:00:39.096
I've ever seen.

00:00:43.059 --> 00:00:45.603
♪ If I was a flower
growing wild and free ♪

