WEBVTT

00:00:09.943 --> 00:00:11.819
There's your baby.

00:00:11.903 --> 00:00:13.320
- Ah!
- Oh!

00:00:13.404 --> 00:00:14.863
Oh, my God!

00:00:14.948 --> 00:00:17.324
There's a hand.

00:00:17.408 --> 00:00:18.492
- Oh!
- Oh!

00:00:18.576 --> 00:00:20.285
And an arm.

00:00:23.665 --> 00:00:25.249
And there's the feet.

00:00:26.793 --> 00:00:28.085
Oh!

00:00:28.169 --> 00:00:29.503
Would you look at that?

00:00:30.713 --> 00:00:33.465
Whoa! Check out Baby Big Head!

00:00:33.550 --> 00:00:35.300
Dude, that thing is freaky looking.

00:00:35.385 --> 00:00:37.594
Excuse me—
I am a sacred vessel,

00:00:37.679 --> 00:00:40.097
all right? All you've got
in your stomach is Taco Bell.

00:00:41.766 --> 00:00:43.642
It's amazing
that there's actually saps

00:00:43.726 --> 00:00:44.977
that cry at this.

00:00:45.061 --> 00:00:47.938
What? I'm not made of stone.

00:00:48.022 --> 00:00:50.649
Well, there you have it.

00:00:50.733 --> 00:00:52.234
Would you like to know the sex?

00:00:52.318 --> 00:00:53.777
- Yes.
- No.

00:00:53.862 --> 00:00:56.154
- Please, Juno. Please!
- No. Definitely no. There's no sex.

00:00:56.239 --> 00:00:58.073
Planning to be surprised
when you deliver.

