WEBVTT

00:00:00.000 --> 00:00:00.349
I'm ready.

00:00:03.728 --> 00:00:04.728
Wait a minute.

00:00:04.812 --> 00:00:05.896
Wait, Juno,

00:00:05.980 --> 00:00:06.980
don't listen to him.

00:00:07.065 --> 00:00:08.482
He's just got cold feet.

00:00:08.566 --> 00:00:10.025
He's just being a guy.

00:00:10.109 --> 00:00:11.735
The books all say the same thing.

00:00:11.819 --> 00:00:13.904
"A woman becomes a mother
when she gets pregnant.

00:00:13.988 --> 00:00:16.573
A man becomes a father
when he sees his baby."

00:00:16.658 --> 00:00:18.533
He's going to get there.

00:00:18.618 --> 00:00:21.161
- He's... he's going to get there.
- It happened so fast.

