WEBVTT

00:00:00.000 --> 00:00:00.282
Oh, yeah. That supposed
to make me feel... happy?

00:00:00.366 --> 00:00:02.076
You should feel happy, homes.

00:00:02.160 --> 00:00:04.036
I'm giving you and Vanessa
the gift of life—

00:00:04.120 --> 00:00:06.080
sweet, screaming, pooping life—

00:00:06.164 --> 00:00:07.539
and you don't
even have to be there

00:00:07.624 --> 00:00:09.208
- when it comes out all covered in, um...
- Viscera.

00:00:09.292 --> 00:00:11.168
blood and guts.

00:00:13.088 --> 00:00:15.923
Uh... Whoa!

00:00:16.007 --> 00:00:17.091
Is that a Les Paul?

00:00:17.175 --> 00:00:19.426
Yes, it is.

00:00:19.511 --> 00:00:21.804
Vanessa gave me my own room
for all my stuff.

00:00:21.888 --> 00:00:24.932
She gave you your own room
in... in... in...

00:00:25.016 --> 00:00:27.142
in your whole house for your...
for your stuff?

00:00:27.227 --> 00:00:30.687
Wow. She's got you
on a long leash there, Mark.

00:00:30.772 --> 00:00:33.107
Oh, it's beautiful!

00:00:33.191 --> 00:00:36.276
You know, I always loved Gibson
more than Fender. Like, just...

00:00:36.361 --> 00:00:38.153
What do you play?

00:00:38.238 --> 00:00:40.030
Um... I rock a Harmony.

00:00:40.115 --> 00:00:41.824
Oh.

00:00:41.908 --> 00:00:44.284
- Is it mahogany?
- Yeah.

00:00:44.369 --> 00:00:46.161
And what happens
if you crack the neck?

00:00:46.246 --> 00:00:47.830
I mean, that must be,
like, a bitch to...

00:00:47.914 --> 00:00:49.248
Tell me about it.
I used to play

00:00:49.332 --> 00:00:51.542
in this real tight band when
I lived in Chicago, and this

00:00:51.626 --> 00:00:52.918
one night we opened up
for the Melvins,

00:00:53.002 --> 00:00:55.129
and I busted that thing
right onstage. It cost me $800

00:00:55.213 --> 00:00:56.380
just to get it fixed.

00:00:56.464 --> 00:00:59.633
Whoa. So... so when was that?
Was that, like...?

00:00:59.717 --> 00:01:01.510
'93.
Best time for rock 'n' roll.

00:01:01.594 --> 00:01:03.095
Nuh-uh!

00:01:03.179 --> 00:01:05.139
'77! Are you...?

00:01:05.223 --> 00:01:07.391
- What?!
- Punk, volume number one!

00:01:07.475 --> 00:01:08.475
You're crazy.

00:01:08.560 --> 00:01:09.768
You weren't there.

00:01:09.853 --> 00:01:11.728
You couldn't understand the magic.

00:01:11.813 --> 00:01:13.522
You weren't even alive!

