WEBVTT

00:00:13.989 --> 00:00:15.865
(door opening)

00:00:15.949 --> 00:00:18.075
Where the hell
have you been, June bug?

00:00:18.160 --> 00:00:21.579
I just drove to St. Cloud to show
Mark and Vanessa the ultrasound.

00:00:21.663 --> 00:00:23.748
I ended up staying
for a couple hours.

00:00:23.832 --> 00:00:25.041
A couple hours?!

00:00:25.125 --> 00:00:26.918
What are you going over there
in the first place?

00:00:27.002 --> 00:00:30.421
Oh, they just... you know,
they wanted to know about the stuff

00:00:30.505 --> 00:00:32.715
and I said I'd keep
them updated, so I did.

00:00:32.799 --> 00:00:34.425
Well, you could have
mailed it to them.

00:00:34.509 --> 00:00:37.345
Why would you drive an hour
out to East Jesus Nowhere?

00:00:37.429 --> 00:00:39.931
♪ Mm-mm! ♪
I just did.

00:00:40.015 --> 00:00:42.433
You know, and while Mark and I
were waiting for Vanessa,

00:00:42.517 --> 00:00:44.769
we, uh, we watched
The Wizard of Gore

00:00:44.853 --> 00:00:47.104
and then he burnt me

00:00:47.189 --> 00:00:48.981
a couple CDs of this weird music.

00:00:49.066 --> 00:00:51.275
So, it was cool.
He's kind of cool.

00:00:53.028 --> 00:00:57.406
Juno, you can't just
drop in on them like that.

00:00:57.491 --> 00:00:59.784
No, it... it was not a big deal.

00:00:59.868 --> 00:01:01.494
He was totally cool with it.

00:01:01.578 --> 00:01:02.870
You don't understand.

00:01:02.955 --> 00:01:04.330
Mark is a married man.

00:01:04.414 --> 00:01:05.581
There are boundaries.

00:01:05.666 --> 00:01:07.625
Oh, come on.

00:01:07.709 --> 00:01:10.294
Listen, Brenda...

00:01:10.379 --> 00:01:12.755
Now you're acting
like you're the one

00:01:12.839 --> 00:01:14.507
who has to go through this.

00:01:14.591 --> 00:01:16.592
Like you're the one
who has to get huge

00:01:16.677 --> 00:01:19.011
and shove a baby out
of your vag for someone else.

00:01:19.096 --> 00:01:20.972
And what does it even matter
if he's married?

00:01:21.056 --> 00:01:22.640
I can have friends that are married.

00:01:22.724 --> 00:01:24.016
It doesn't work that way, kiddo.

00:01:24.101 --> 00:01:25.893
You don't know squat about
the dynamics of marriage.

00:01:25.978 --> 00:01:27.728
You don't know anything about me.

00:01:27.813 --> 00:01:29.480
I know enough.

00:01:31.233 --> 00:01:32.900
We don't even have a dog.

00:01:32.985 --> 00:01:34.443
Yeah, we don't have a dog

00:01:34.528 --> 00:01:35.903
because you're allergic
to their saliva.

00:01:35.988 --> 00:01:37.989
I have sacrificed a lot

00:01:38.073 --> 00:01:40.491
for you, Juno, and in a
couple years, when you move out,

00:01:40.575 --> 00:01:42.451
I'm going to get Weimaraners.

00:01:42.536 --> 00:01:44.370
Oh, dream big.

00:01:44.454 --> 00:01:47.415
Oh, go fly a kite!

