WEBVTT

00:00:01.743 --> 00:00:03.160
♪ Monday morning wake up ♪

00:00:03.244 --> 00:00:05.788
♪ Knowing that
you got to go to school ♪

00:00:05.872 --> 00:00:07.456
♪ Tell you mum what to expect ♪

00:00:07.540 --> 00:00:09.792
♪ She says it's right out
of the blue ♪

00:00:09.876 --> 00:00:11.710
♪ Do you want to work
in Debenham's? ♪

00:00:11.795 --> 00:00:13.671
♪ 'Cause that's
what they expect ♪

00:00:13.755 --> 00:00:17.758
♪ Start in lingerie,
and Doris is your supervisor ♪

00:00:17.842 --> 00:00:19.176
(car engine starts)

00:00:21.471 --> 00:00:23.806
♪ And the head said
that you always ♪

00:00:23.890 --> 00:00:25.933
♪ Were a queer one
from the start ♪

00:00:26.017 --> 00:00:29.937
♪ For careers, you say you want
to be remembered for your art ♪

