WEBVTT

00:00:00.325 --> 00:00:02.326
(bell jingling, door closes)

00:00:05.079 --> 00:00:09.082
♪ I took the Polaroid
down in my room ♪

00:00:09.167 --> 00:00:13.211
♪ I'm pretty sure
you have a new girlfriend ♪

00:00:13.296 --> 00:00:16.882
♪ It's not as if
I don't like you ♪

00:00:16.966 --> 00:00:21.470
♪ It just makes me sad
whenever I see it ♪

00:00:21.554 --> 00:00:25.682
♪ 'Cause I like to be gone
most of the time ♪

00:00:25.767 --> 00:00:29.936
♪ And you like to be home
most of the time ♪

00:00:30.021 --> 00:00:33.690
♪ If I stay in one place,
I lose my mind ♪

00:00:33.775 --> 00:00:38.528
♪ I'm a pretty impossible
lady to be with ♪

00:00:38.613 --> 00:00:42.449
♪ Joey never met a bike
that he didn't want to ride ♪

00:00:42.533 --> 00:00:46.411
♪ And I never met a Toby
that I didn't like ♪

00:00:46.496 --> 00:00:51.458
♪ Scotty liked all of the books
that I recommended ♪

00:00:51.542 --> 00:00:54.878
♪ Even if he didn't,
I wouldn't be offended ♪

00:01:02.428 --> 00:01:06.932
♪ I had a dream that I had
to drive to Madison ♪

00:01:07.016 --> 00:01:08.809
♪ To deliver a painting ♪

