WEBVTT

00:00:01.343 --> 00:00:02.343
(dial tone drones)

00:00:02.427 --> 00:00:05.179
(keypad beeping)

00:00:06.556 --> 00:00:08.557
(phone ringing)

00:00:10.018 --> 00:00:13.646
Oprima el número dos.

00:00:13.730 --> 00:00:15.397
(beeps)

00:00:18.401 --> 00:00:20.111
Hey, yeah, um,

00:00:20.195 --> 00:00:23.614
I-I'm just calling to procure
a hasty abortion.

00:00:23.698 --> 00:00:25.991
What?

00:00:26.076 --> 00:00:27.660
Can you just hold on for a second?

00:00:27.744 --> 00:00:29.537
I'm on my hamburger phone.

00:00:33.458 --> 00:00:35.459
Y... okay, yeah, now I can...

00:00:35.544 --> 00:00:38.295
Yeah, it's just, like,
really awkward to talk on.

00:00:38.380 --> 00:00:39.463
Um...

00:00:39.548 --> 00:00:40.965
Yeah, yeah, I...

00:00:41.049 --> 00:00:43.551
I-I need an abortion.

00:00:43.635 --> 00:00:45.803
Sixteen.

00:00:45.887 --> 00:00:48.013
I'm gonna say it's been about, um...

00:00:48.098 --> 00:00:51.142
two months and four days
since the sex.

00:00:51.226 --> 00:00:54.186
Mind you, that's just, like,
a guesstimation.

00:00:56.815 --> 00:00:58.649
Sorry, how long have I been what?

00:00:58.733 --> 00:01:01.861
Ugh, I hate it when adults use
the term "sexually active."

