WEBVTT

00:00:00.000 --> 00:00:00.308
What's the matter?

00:00:00.392 --> 00:00:02.268
Just a little hormonal.

00:00:02.352 --> 00:00:03.561
Right, Juno?

00:00:03.645 --> 00:00:06.147
Just part of the process.

00:00:09.693 --> 00:00:11.068
What did you do?

00:00:13.113 --> 00:00:14.488
I didn't do anything.

00:00:14.573 --> 00:00:17.575
Just, um...

00:00:21.830 --> 00:00:23.414
I've been thinking...

00:00:23.498 --> 00:00:24.957
- What?
- You know, I've just—

00:00:25.042 --> 00:00:27.585
I'm thinking if this
is the right thing.

00:00:27.669 --> 00:00:29.962
What are you talking about?

00:00:31.340 --> 00:00:33.466
Just wondering if it's...

00:00:33.550 --> 00:00:34.884
just wondering if we're ready.

00:00:34.968 --> 00:00:37.428
Yeah, we're ready.

00:00:37.512 --> 00:00:38.679
We're ready.
We've read the books.

00:00:38.764 --> 00:00:39.931
We've taken all the classes.

00:00:40.015 --> 00:00:41.599
We've have a nursery

00:00:41.683 --> 00:00:42.934
- that is completely...
- Vanessa.

00:00:43.018 --> 00:00:44.352
I know we're prepared.

00:00:44.436 --> 00:00:46.771
I'm just wondering if...

00:00:46.855 --> 00:00:49.649
I'm ready.

