WEBVTT

00:00:00.000 --> 00:00:00.324
Give me the tape.

00:00:02.077 --> 00:00:06.038
- (eerie music playing)
- (screaming)

00:00:10.502 --> 00:00:14.213
Ugh... (laughing)

00:00:14.297 --> 00:00:16.424
This is even better than Suspiria.

00:00:16.508 --> 00:00:17.550
What'd I tell you?

00:00:17.634 --> 00:00:18.884
Kudos.

00:00:18.969 --> 00:00:21.554
You have decent taste
in slasher movies.

00:00:21.638 --> 00:00:24.056
Here's to dovetailing interests.

00:00:26.351 --> 00:00:29.228
Have you guys thought
of any names for the baby yet?

00:00:29.312 --> 00:00:31.564
Uh, sort of, yes.

00:00:31.648 --> 00:00:34.233
Vanessa likes Madison for a girl.

00:00:36.111 --> 00:00:38.487
Madison?

00:00:38.572 --> 00:00:40.448
Wait, hold on.

00:00:40.532 --> 00:00:44.910
Isn't that, like, a little... gay?

00:00:46.705 --> 00:00:48.205
Wow, pretentious much?

00:00:48.290 --> 00:00:51.375
Should everyone just have
a mysterious name like Juno?

00:00:51.460 --> 00:00:55.546
No... you see, my dad went
through this huge obsession

00:00:55.630 --> 00:00:57.506
with Roman and Greek mythology.

00:00:57.591 --> 00:01:01.051
- So he decided to name me after Zeus' wife.
- I got it.

00:01:01.136 --> 00:01:02.803
Zeus, like, he had
tons of lays,

00:01:02.888 --> 00:01:05.473
but I'm pretty sure Juno
was his only wife.

00:01:05.557 --> 00:01:09.852
And she was supposed to be, like,
really beautiful, but really mean.

00:01:09.936 --> 00:01:12.062
Like Diana Ross.

00:01:12.147 --> 00:01:14.482
That suits you.

00:01:14.566 --> 00:01:16.859
Thanks?

00:01:18.737 --> 00:01:21.155
You are something else.

00:01:21.239 --> 00:01:23.157
Ah...

00:01:23.241 --> 00:01:24.575
(garage door opening
in distance)

00:01:25.619 --> 00:01:28.787
There's Vanessa.
You'd better go.

00:01:28.872 --> 00:01:29.955
What? Why?

00:01:30.040 --> 00:01:32.166
She hates when I sit around
and I watch movies

00:01:32.250 --> 00:01:33.792
and I don't contribute.

00:01:33.877 --> 00:01:35.503
No, I'll handle this.

00:01:35.587 --> 00:01:37.171
I'm really good at
defusing mom-type rage.

00:01:37.255 --> 00:01:38.339
No, no, Juno...

