WEBVTT

00:00:00.000 --> 00:00:01.475
♪ And the rumor is you never go
with boys and you are tight... ♪

00:00:01.560 --> 00:00:02.643
Almost there.

00:00:02.728 --> 00:00:04.270
♪ So they jab you with a fork ♪

00:00:04.354 --> 00:00:06.147
♪ You drop the tray
and go berserk... ♪

00:00:06.231 --> 00:00:08.566
Whoa, Mark, is this the baby's room?

00:00:08.650 --> 00:00:09.734
It's beautiful.

00:00:09.818 --> 00:00:11.235
Oh, that's hilarious.

00:00:11.319 --> 00:00:14.280
Now, this is where I keep
all my old comics,

00:00:14.364 --> 00:00:15.906
- Huh.
- and I want to show you one.

00:00:15.991 --> 00:00:17.324
You're one of those guys?

00:00:17.409 --> 00:00:19.326
Take a look.

00:00:19.411 --> 00:00:20.995
Huh?

00:00:21.997 --> 00:00:24.248
Most Fruitful Yuki.

00:00:24.332 --> 00:00:25.332
Mm-hmm.

00:00:25.417 --> 00:00:27.334
Is this a pregnant superhero?

00:00:27.419 --> 00:00:28.627
Isn't that great?

00:00:28.712 --> 00:00:30.337
I found it in Japan
when I was there with my band.

00:00:30.422 --> 00:00:31.422
It reminds me of you.

00:00:31.506 --> 00:00:33.924
- Hells, yeah!
- Yeah.

00:00:34.009 --> 00:00:37.720
This actually makes me feel
way less of a fat dork.

00:00:37.804 --> 00:00:40.389
Well, Yuki is a real bad-ass.

00:00:40.474 --> 00:00:42.850
You should be very proud
to be in the same condition.

00:00:42.934 --> 00:00:45.936
- Thank you.
- Yeah.

00:00:46.021 --> 00:00:47.146
Oh, how about some tuneage?

00:00:47.230 --> 00:00:48.773
- Tuneage?
- Yeah.

00:00:48.857 --> 00:00:51.066
- I got a bunch...
- All right, don't look. Número trois.

