WEBVTT

00:00:00.000 --> 00:00:00.307
Listen, I talked

00:00:00.392 --> 00:00:04.353
to Dad and Bren and they said they
wouldn't narc you out to your folks, so...

00:00:04.437 --> 00:00:05.980
Okay.

00:00:06.064 --> 00:00:07.648
I think we should be cool, you know?

00:00:07.732 --> 00:00:09.483
That's a relief.

00:00:13.155 --> 00:00:18.826
I'm gonna start looking like
a pretty big dork soon.

00:00:18.910 --> 00:00:23.080
You still going to think
I'm cute when I'm huge?

00:00:23.165 --> 00:00:26.250
I always think you're cute.

00:00:26.334 --> 00:00:27.543
I think you're beautiful.

00:00:27.627 --> 00:00:29.962
Geez, Bleek.

00:00:30.046 --> 00:00:32.089
I do.

00:00:35.427 --> 00:00:37.428
Hey, June bug, you know,
when this is all over

00:00:37.512 --> 00:00:39.054
we should get the band
back together.

00:00:39.139 --> 00:00:42.558
Yeah. I mean, that would be...
that would be awesome.

00:00:42.642 --> 00:00:45.269
I mean, once Tino gets
the new drumhead,

00:00:45.353 --> 00:00:47.229
we're just, like, ready to rock.

00:00:47.314 --> 00:00:48.939
And, I mean, we could...

00:00:49.024 --> 00:00:51.192
we could always
get back together, too.

00:00:51.276 --> 00:00:52.401
It's an option.

00:00:54.821 --> 00:00:58.574
Oh... were we together?

00:00:58.658 --> 00:01:03.996
Yeah, we were once, you know...
that... that time.

00:01:10.795 --> 00:01:12.713
What about Katrina De Voort?

00:01:12.797 --> 00:01:14.548
You could totally go out
with Katrina De Voort.

00:01:14.633 --> 00:01:15.716
I don't like Katrina.

