WEBVTT

00:00:00.000 --> 00:00:00.282
the Stooges, Patti Smith
and the Runaways.

00:00:00.366 --> 00:00:02.201
I am definitely
making you some CDs,

00:00:02.285 --> 00:00:04.703
at least while my kid's in there.

00:00:04.787 --> 00:00:08.499
♪ Don't you remember you told me
you love me, baby... ♪

00:00:08.583 --> 00:00:10.042
The Wizard of Gore?

00:00:10.126 --> 00:00:12.002
That is Herschell Gordon Lewis.

00:00:12.086 --> 00:00:13.879
- He's the ultimate master of horror.
- (sputters)

00:00:13.963 --> 00:00:18.258
Please! Dario Argento is so
the ultimate master of horror.

00:00:18.343 --> 00:00:21.678
Argento? He's... he's all right.

00:00:21.763 --> 00:00:24.306
But Lewis is completely demented.

00:00:24.390 --> 00:00:26.558
Okay? We're talking
about buckets of goo.

00:00:26.643 --> 00:00:28.560
I mean, there's red corn syrup
all over the place.

00:00:28.645 --> 00:00:31.188
There's fake brains
coming out the yin-yang.

00:00:31.272 --> 00:00:34.566
Quite frankly,
this looks a little stupid.

00:00:34.651 --> 00:00:38.445
Give me the tape.

