WEBVTT

00:00:18.451 --> 00:00:21.495
So I'm not really sure
how I'm gonna spit this out.

00:00:21.579 --> 00:00:23.580
Hon, did you get expelled?

00:00:23.664 --> 00:00:25.499
No, the school would most
likely contact you

00:00:25.583 --> 00:00:27.709
in the event of my expulsion.

00:00:27.794 --> 00:00:28.919
Well, I was just asking.

00:00:29.003 --> 00:00:30.087
It seemed plausible.

00:00:30.171 --> 00:00:31.630
What, do you need
a large amount of money?

00:00:31.714 --> 00:00:32.881
Legal counsel?

00:00:32.965 --> 00:00:35.801
I'm not...
I'm not asking for anything.

00:00:35.885 --> 00:00:37.511
Except for maybe mercy.

00:00:37.595 --> 00:00:39.805
Like, it would be friggin' sweet
if no one hit me.

00:00:39.889 --> 00:00:41.098
Well, what have you done, June bug?

00:00:41.182 --> 00:00:42.474
Did you hit someone with the Previa?

00:00:42.558 --> 00:00:43.850
No.

00:00:43.935 --> 00:00:46.937
Dude, I think it's
best to just tell them.

