WEBVTT

00:00:00.392 --> 00:00:01.475
Hi.

00:00:01.559 --> 00:00:03.143
I'm Vanessa.
You must be Juno.

00:00:03.228 --> 00:00:04.812
Mr. MacGuff, hi.

00:00:04.896 --> 00:00:06.313
Vanessa Loring.

00:00:06.398 --> 00:00:08.148
It's, uh, Vanessa, right? Is that...

00:00:08.233 --> 00:00:10.484
Thanks for having me
and my irresponsible child

00:00:10.568 --> 00:00:11.694
over to your house.

00:00:11.778 --> 00:00:13.737
Oh, no, thank you.
Thank you.

00:00:13.822 --> 00:00:15.823
Come on in.

00:00:15.907 --> 00:00:18.158
Can I take your coat or your hat?

00:00:18.243 --> 00:00:19.493
Oh, yeah, sure. Thanks.

00:00:19.577 --> 00:00:22.663
Oh, wicked pic in the
PennySaver, by the way.

00:00:22.747 --> 00:00:24.164
Super classy,
not like those people

00:00:24.249 --> 00:00:25.666
with the fake woods
in the background.

00:00:25.750 --> 00:00:28.002
Honestly, who do they
think they're fooling?

00:00:28.086 --> 00:00:29.962
You found us in the PennySaver?

00:00:30.046 --> 00:00:32.131
Hi. Mark Loring.
I'm the husband.

00:00:32.215 --> 00:00:33.257
How you doing?

