WEBVTT

00:00:00.000 --> 00:00:00.307
JUNO:
I decided not to call Bleeker

00:00:00.392 --> 00:00:02.184
to tell him
that I was having the baby.

00:00:02.268 --> 00:00:04.436
He had a big meet
against Manteno

00:00:04.521 --> 00:00:08.148
and I didn't want him
to get all worried about me.

00:00:08.233 --> 00:00:10.985
ANNOUNCER: Paulie Bleeker
has just broken a district record...

00:00:11.069 --> 00:00:13.737
JUNO: But he figured it out anyway.

00:00:13.822 --> 00:00:19.994
♪ Do, do-do-do, do-do-do,
do-do, do-do ♪

