WEBVTT

00:00:00.000 --> 00:00:00.282
Did you say you had
something to show me?

00:00:00.366 --> 00:00:04.161
Behold, good sir, your future child.

00:00:04.245 --> 00:00:06.663
Hey, look at that.

00:00:09.042 --> 00:00:13.337
I think it looks
like my friend Paulie.

00:00:13.421 --> 00:00:15.214
Is he also bald and amorphous?

00:00:15.298 --> 00:00:16.757
No. He's the dad.

00:00:16.841 --> 00:00:19.259
Oh. Wow.

00:00:19.344 --> 00:00:21.470
Can you tell
if it's a boy or a girl?

00:00:21.554 --> 00:00:23.013
Um... I can't.

00:00:23.097 --> 00:00:24.515
The doctor can.

00:00:24.599 --> 00:00:27.059
But I kind of want it
to be a surprise.

00:00:27.143 --> 00:00:29.144
Well, it can only
go one of two ways.

00:00:29.229 --> 00:00:30.354
That's what you think.

00:00:30.438 --> 00:00:31.897
I mean,
I drink tons of booze,

00:00:31.981 --> 00:00:34.691
so you might end up with one
of those scary neuter babies

00:00:34.776 --> 00:00:36.818
that's born without junk.

00:00:36.903 --> 00:00:38.028
Junk, huh?

00:00:38.112 --> 00:00:40.155
Yeah.
You know, its parts.

00:00:40.240 --> 00:00:41.865
- I know what junk is.
- Yeah, right.

00:00:41.950 --> 00:00:44.034
We definitely want it
to have some junk. Please.

00:00:44.118 --> 00:00:45.869
You don't need
to worry about a thing.

00:00:45.954 --> 00:00:50.415
My stepmom, Bren, makes me
eat super healthy, you know?

00:00:50.500 --> 00:00:52.209
I can't stand
in front of the microwave,

00:00:52.293 --> 00:00:55.337
and no red M&Ms—
I hope you're ready.

