WEBVTT

00:00:03.912 --> 00:00:05.829
Whoa.

00:00:05.914 --> 00:00:07.289
Just tell it to me straight, Bren.

00:00:07.373 --> 00:00:08.749
You think this is my fault?

00:00:08.833 --> 00:00:11.835
I think kids get bored
and they have intercourse.

00:00:11.920 --> 00:00:13.962
And I think June bug
was a dummy about it, Mac.

00:00:14.047 --> 00:00:16.340
I am not ready to be a Pop Pop.

00:00:16.424 --> 00:00:17.883
You're not gonna be a Pop Pop.

00:00:17.967 --> 00:00:21.512
Somebody else is gonna find
a precious blessing from Jesus

00:00:21.596 --> 00:00:23.639
in this garbage dump of a situation.

00:00:23.723 --> 00:00:26.850
Did you see that coming
when she sat us down here?

00:00:26.935 --> 00:00:29.603
Yeah, but I was hoping she was
expelled or into hard drugs.

00:00:29.687 --> 00:00:32.189
That was my first instinct, too,
or a DWI.

00:00:32.273 --> 00:00:35.108
Anything but this.

00:00:35.193 --> 00:00:37.110
And I'm gonna punch
that Bleeker kid in the wiener

00:00:37.195 --> 00:00:38.529
next time I see him.

00:00:38.613 --> 00:00:39.947
Mac. Come on.

00:00:40.031 --> 00:00:42.282
You know it wasn't his idea.

00:00:44.619 --> 00:00:45.786
Yeah.

