WEBVTT

00:00:00.000 --> 00:00:00.307
♪ A little bowl of brunch? ♪

00:00:00.391 --> 00:00:02.059
(phone ringing)

00:00:03.645 --> 00:00:04.645
Hello?

00:00:04.729 --> 00:00:05.729
Hey!

00:00:05.813 --> 00:00:06.772
Hi.

00:00:06.856 --> 00:00:07.856
So, um,

00:00:07.941 --> 00:00:08.899
I've been listening to that

00:00:08.983 --> 00:00:10.275
really weird CD that you made me.

00:00:10.360 --> 00:00:11.652
Yeah, what's the verdict?

00:00:11.736 --> 00:00:13.403
Well, it's cute.

00:00:13.488 --> 00:00:15.239
"It's cute"?

00:00:15.323 --> 00:00:16.281
When you're used to listening

00:00:16.366 --> 00:00:18.200
to the raw power
of Iggy and The Stooges,

00:00:18.284 --> 00:00:20.244
everything else just sounds
kind of like...

00:00:20.328 --> 00:00:21.703
precious in comparison.

00:00:21.788 --> 00:00:24.164
Well, I imagine you've got
a collection of punk chestnuts

00:00:24.249 --> 00:00:25.290
to prove your point.

00:00:25.375 --> 00:00:29.169
Well... consider it
your musical education.

00:00:29.254 --> 00:00:31.588
Can't wait to see what
you've got to teach me.

00:00:31.673 --> 00:00:34.216
Stop surfing porn
and get back to work.

00:00:34.300 --> 00:00:35.425
(chuckles)

00:00:35.510 --> 00:00:37.386
I just wanted to call and say hi.

00:00:37.470 --> 00:00:39.763
Right.
Go learn something.

