WEBVTT

00:00:00.000 --> 00:00:00.282
It's... it's, like, totally legit.

00:00:03.077 --> 00:00:06.538
Mm. "Wholesome, spiritually
wealthy couple

00:00:06.623 --> 00:00:09.166
have found true love
with each other." Aw.

00:00:09.250 --> 00:00:11.084
All that's missing is your bastard.

00:00:11.169 --> 00:00:12.544
I want a parakeet.

00:00:12.629 --> 00:00:14.546
Juno, you're totally
not even listening to me.

00:00:14.631 --> 00:00:15.839
No, I heard you.

00:00:15.924 --> 00:00:18.091
I just, like, I don't
want to give the baby

00:00:18.176 --> 00:00:20.010
to a family that describes
themselves as "wholesome."

00:00:20.094 --> 00:00:21.178
- Why?
- Well, I don't know,

00:00:21.262 --> 00:00:22.554
I just want someone
a little more edgier.

00:00:22.639 --> 00:00:24.681
Okay, what did you
have in mind exactly?

00:00:24.766 --> 00:00:28.602
I was thinking more like...
graphic designer, mid-30s,

00:00:28.686 --> 00:00:30.604
you know, with a cool Asian
girlfriend who, like,

00:00:30.688 --> 00:00:32.856
dresses awesome and rocks out
on the bass guitar.

00:00:32.941 --> 00:00:34.816
But I don't want to be
too particular.

00:00:34.901 --> 00:00:36.735
Okay.

00:00:36.819 --> 00:00:37.903
Uh, how about this?

00:00:37.987 --> 00:00:40.030
"Educated, successful
couple seeking

00:00:40.114 --> 00:00:42.407
"infant to join our family of five.

00:00:42.492 --> 00:00:44.284
"You will be compensated.

00:00:44.369 --> 00:00:47.162
Help us complete
the circle of love."

00:00:47.247 --> 00:00:48.539
- Yeesh.
- That sounds great.

00:00:48.623 --> 00:00:50.666
They sound like a freakin' cult
is what they sound like.

00:00:50.750 --> 00:00:51.959
And, besides, they
already have three kids.

00:00:52.043 --> 00:00:53.835
You know, they're just like
greedy little bitches.

