WEBVTT

00:00:00.000 --> 00:00:00.349
Kicking... kicking away.

00:00:02.519 --> 00:00:05.104
Could... could I feel it?

00:00:05.189 --> 00:00:06.731
Are you kidding?

00:00:06.815 --> 00:00:08.357
Oh.

00:00:08.442 --> 00:00:09.817
God, at school,

00:00:09.902 --> 00:00:12.111
everyone's just, like,
grabbing my belly all the time.

00:00:12.196 --> 00:00:14.030
It's crazy, but I'm
a legend, you know.

00:00:14.114 --> 00:00:15.656
They call me the cautionary whale.

00:00:19.661 --> 00:00:21.496
I can't feel anything.

