WEBVTT

00:00:00.000 --> 00:00:00.307
So find your partners
and break into groups of four.

00:00:05.230 --> 00:00:07.815
Well, there's nothing
like experimenting.

00:00:09.067 --> 00:00:10.359
Um, I did

00:00:10.443 --> 00:00:11.986
the prep questions for
this lab last night.

00:00:12.070 --> 00:00:13.946
So you can just copy
my answers if you...

00:00:14.030 --> 00:00:15.280
Oh, I couldn't copy your work.

00:00:15.365 --> 00:00:16.740
You copy my work every week.

00:00:16.825 --> 00:00:18.784
True. I'm kind of a deadbeat
lab partner, aren't I?

00:00:18.868 --> 00:00:20.202
No, I don't mind.

00:00:20.286 --> 00:00:21.662
I think you definitely
bring something to the table.

00:00:21.746 --> 00:00:23.664
Charisma.

00:00:24.666 --> 00:00:25.666
So who's ready

00:00:25.750 --> 00:00:27.543
for some chromo-magnificence?

