WEBVTT

00:00:00.000 --> 00:00:00.349
When will you guys learn
that tots can't ice-skate?

00:00:01.476 --> 00:00:03.561
You're looking
a little morose, honey.

00:00:03.645 --> 00:00:04.979
What's eating you?

00:00:05.063 --> 00:00:07.481
Oh...

00:00:12.821 --> 00:00:16.282
I'm just, like, losing
my faith with humanity.

00:00:16.366 --> 00:00:18.993
Wow, can you narrow that down
for me?

00:00:19.077 --> 00:00:22.830
I just... wonder if, like,

00:00:22.915 --> 00:00:26.626
two people can
stay together for good.

00:00:26.710 --> 00:00:28.961
You mean, like couples?

00:00:29.046 --> 00:00:31.839
Yeah, like...
people in love.

00:00:31.924 --> 00:00:33.382
Are you having boy trouble?

00:00:33.467 --> 00:00:35.927
'Cause I got to be honest,
I don't really much approve

00:00:36.011 --> 00:00:37.637
of you dating in your condition.

00:00:37.721 --> 00:00:40.097
That's...
that's kind of messed up.

00:00:40.182 --> 00:00:42.433
- No, Dad, it's not...
- I mean, that's pretty skanky.

00:00:42.517 --> 00:00:45.019
Isn't that what
you girls call it— skanky?

00:00:45.103 --> 00:00:46.395
- Skeevy?
- Please stop.

00:00:46.480 --> 00:00:47.480
Tore up from the floor up?

00:00:47.564 --> 00:00:50.441
That's... that's
not what it's about, it...

00:00:53.403 --> 00:00:56.697
I just... I need to know
that it's possible

00:00:56.782 --> 00:01:00.660
that two people can stay happy
together forever.

00:01:00.744 --> 00:01:03.955
Well, it's not easy,
that's for sure.

00:01:04.039 --> 00:01:06.666
And, uh, I don't have the best
track record in the world,

00:01:06.750 --> 00:01:08.376
I know, but...

00:01:08.460 --> 00:01:10.628
I've been with your stepmother
for ten years now,

00:01:10.712 --> 00:01:13.631
and, um, I'm proud to say,
we're very happy.

00:01:14.800 --> 00:01:16.592
Look...

00:01:16.677 --> 00:01:21.514
in my opinion, the best thing
you can do is find a person

00:01:21.598 --> 00:01:25.851
who loves you
for exactly what you are.

00:01:25.936 --> 00:01:28.229
Good mood, bad mood...

00:01:28.313 --> 00:01:30.731
ugly, pretty...

00:01:30.816 --> 00:01:32.316
handsome, what have you.

00:01:32.401 --> 00:01:34.235
The right person's
still gonna think

00:01:34.319 --> 00:01:36.320
the sun shines out your ass.

00:01:39.658 --> 00:01:42.702
That's the kind of person
that's worth sticking with.

00:01:42.786 --> 00:01:44.537
Yeah.

00:01:46.832 --> 00:01:50.584
Yeah, and I think
I've found that person.

00:01:50.669 --> 00:01:52.878
Yeah, sure you have—
your dear old D-A-D.

00:01:52.963 --> 00:01:54.839
(stammers)

00:01:54.923 --> 00:01:57.008
You know I'll always be there
to love you and support you

00:01:57.092 --> 00:01:59.135
no matter what kind of pickle
you're in.

00:01:59.219 --> 00:02:00.803
Obviously.

