WEBVTT

00:00:00.000 --> 00:00:00.307
have the thing, squeeze it
on out and hand it over?

00:00:00.392 --> 00:00:03.644
Mark and Vanessa are willing
to negotiate an open adoption.

00:00:03.728 --> 00:00:04.812
Uh, wait,

00:00:04.896 --> 00:00:06.397
what does that mean?

00:00:06.481 --> 00:00:08.440
It means they'd send
annual updates, photos,

00:00:08.525 --> 00:00:10.109
let Juno know how the baby is doing.

00:00:10.193 --> 00:00:11.360
as he, or she, grows up.

00:00:11.444 --> 00:00:12.778
Whoa, whoa. No, no, no, no, no.

00:00:12.862 --> 00:00:16.323
I don't want photos or
any kind of notification.

00:00:16.408 --> 00:00:18.117
You know. I mean...

00:00:18.201 --> 00:00:19.785
Can't we just, like,
kick this old school?

00:00:19.869 --> 00:00:21.996
You know, like, I-I stick
the baby in a basket

00:00:22.080 --> 00:00:24.790
send it your way, like
Moses in the reeds?

00:00:24.874 --> 00:00:28.293
Technically, that would
be kicking it Old Testament.

00:00:28.378 --> 00:00:29.795
(laughs): Exactly. Right?

00:00:29.879 --> 00:00:31.296
Do you know what I mean?

00:00:31.381 --> 00:00:33.882
Like in the good old days,
when it was quick and dirty.

00:00:34.926 --> 00:00:36.510
Well, then... we all agree?

00:00:36.594 --> 00:00:39.596
A traditional closed adoption

00:00:39.681 --> 00:00:40.973
would be best for all involved.

00:00:41.057 --> 00:00:42.391
Shit. Yes.

00:00:42.475 --> 00:00:43.684
Just close 'er on up.

00:00:43.768 --> 00:00:44.977
Obviously we

00:00:45.061 --> 00:00:47.187
would compensate you
for all your medical expenses.

00:00:47.272 --> 00:00:50.482
Are you looking for any other
type of compensation?

00:00:51.776 --> 00:00:53.193
Excuse me?

00:00:56.114 --> 00:00:57.740
What? No.

00:00:57.824 --> 00:01:00.284
No, I don't want to,
you know, sell the thing.

00:01:00.368 --> 00:01:04.621
I just... I want...

00:01:04.706 --> 00:01:08.876
I just want the baby to be with
people who are gonna love it

00:01:08.960 --> 00:01:11.336
and be good parents, you know?

00:01:11.421 --> 00:01:12.421
Um...

00:01:12.505 --> 00:01:15.299
I mean, I-I'm in high school.

00:01:15.383 --> 00:01:18.594
Dude, I'm-I'm just...
I'm ill-equipped.

00:01:19.846 --> 00:01:21.638
Well, you're doing a beautiful

00:01:21.723 --> 00:01:23.640
and a selfless thing for us.

00:01:23.725 --> 00:01:26.101
Vanessa's wanted a baby
ever since we got married.

00:01:26.186 --> 00:01:28.145
I want to be a mommy so badly.

00:01:28.229 --> 00:01:30.230
- (laughs)
- You don't say.

00:01:30.315 --> 00:01:32.900
Have you ever felt like you
were just born to do something?

00:01:32.984 --> 00:01:34.026
MAC: Yes.

