WEBVTT

00:00:00.000 --> 00:00:00.207
I love it!

00:00:16.391 --> 00:00:23.397
♪ Dearest, though you're
the nearest to my heart ♪

00:00:23.482 --> 00:00:27.568
♪ Please don't ever ♪

00:00:27.652 --> 00:00:32.073
♪ Ever say we'll part ♪

00:00:32.157 --> 00:00:35.785
♪ You scold ♪

00:00:35.869 --> 00:00:40.289
♪ And you are so bold ♪

00:00:40.373 --> 00:00:44.126
♪ Yes, together, yeah ♪

00:00:44.211 --> 00:00:47.963
♪ I'm going to treat you right ♪

00:00:48.048 --> 00:00:52.301
♪ Yeah, I'm going
to treat you right. ♪

