WEBVTT

00:00:00.000 --> 00:00:00.308
Honestly, who do they
think they're fooling?

00:00:00.392 --> 00:00:02.268
You found us in the PennySaver?

00:00:02.352 --> 00:00:04.437
Hi. Mark Loring.
I'm the husband.

00:00:04.521 --> 00:00:05.563
How you doing?

00:00:05.647 --> 00:00:08.941
- Mac MacGuff.
- Nice to meet you. Hi.

00:00:09.026 --> 00:00:11.319
This is Gerta Rauss,
our, um, attorney.

00:00:11.403 --> 00:00:13.988
(exaggerated German accent):
Gerta Rauss.

00:00:14.072 --> 00:00:17.533
Hi. Nice to meet you.

00:00:17.617 --> 00:00:18.743
And this, of course, is Juno.

00:00:18.827 --> 00:00:21.329
Like the city in Alaska.

00:00:21.413 --> 00:00:22.371
No.

00:00:22.456 --> 00:00:24.165
No?

00:00:24.249 --> 00:00:26.542
Hon? Shall we sit down,
get to know one another?

