WEBVTT

00:00:00.000 --> 00:00:00.282
- Please, Juno. Please!
- No. Definitely no. There's no sex.

00:00:00.367 --> 00:00:02.201
Planning to be surprised
when you deliver.

00:00:02.285 --> 00:00:04.662
Well, no, I want Mark
and Vanessa to be surprised,

00:00:04.746 --> 00:00:05.830
and if you told me,

00:00:05.914 --> 00:00:07.331
I'll just, like, ruin everything.

00:00:07.416 --> 00:00:09.250
Are Mark and Vanessa
your friends at school?

00:00:09.334 --> 00:00:10.751
No, no, no.
They're the adoptive parents.

00:00:10.836 --> 00:00:13.671
Oh. Well, thank goodness for that.

00:00:13.755 --> 00:00:16.173
What's that supposed to mean?

00:00:16.258 --> 00:00:19.760
I just see a lot of teenage
mothers come through here.

00:00:19.845 --> 00:00:21.178
It's obviously
a poisonous environment

00:00:21.263 --> 00:00:22.430
to raise a baby in.

00:00:22.514 --> 00:00:24.932
How do you know that
I'm so poisonous, you know?

00:00:25.017 --> 00:00:27.351
Like, what if
these adoptive parents

00:00:27.436 --> 00:00:28.978
turn out to be, like,
evil molesters?

00:00:29.062 --> 00:00:30.730
Or, like, stage parents?

00:00:30.814 --> 00:00:32.189
They could be utterly negligent.

00:00:32.274 --> 00:00:34.400
Maybe they'll do a far
shittier job of raising a kid

00:00:34.484 --> 00:00:35.526
than my dumbass stepdaughter
ever would.

00:00:35.610 --> 00:00:36.610
Have you considered that?

00:00:36.695 --> 00:00:39.196
No. I guess not.

