WEBVTT

00:00:00.325 --> 00:00:03.452
Oh, I could so go for, like,
a huge cookie right now

00:00:03.536 --> 00:00:06.246
with, like, a lamb
kebab simultaneously.

00:00:06.331 --> 00:00:09.416
God, spermie, must you always feed?

00:00:09.500 --> 00:00:13.295
It's like never ending,
pretty much, you know.

00:00:13.379 --> 00:00:14.630
Juno!

00:00:14.714 --> 00:00:15.964
- Hi.
- Hi, Juno.

00:00:16.049 --> 00:00:18.717
Vanessa, what, what
brings you to the mall today?

00:00:18.801 --> 00:00:21.803
I was just shopping, you know,
with my girlfriends, and...

00:00:21.888 --> 00:00:23.221
You're gay?

00:00:23.306 --> 00:00:24.556
- No.
- Oh, please, just ignore her.

00:00:24.641 --> 00:00:25.933
Okay.

00:00:26.017 --> 00:00:27.476
Well, how are you feeling?

