WEBVTT

00:00:00.000 --> 00:00:00.283
JUNO: Ew, he's all beardy.

00:00:00.367 --> 00:00:04.287
Did you hear that Bleek is going
to prom with Katrina De Voort?

00:00:04.371 --> 00:00:07.165
Katrina?!

00:00:07.249 --> 00:00:09.167
No, way, no,
he doesn't like Katrina.

00:00:09.251 --> 00:00:10.835
Must be, like, a pity date
or something.

00:00:10.919 --> 00:00:11.878
I heard he asked her.

00:00:11.962 --> 00:00:13.671
And that they're
going to Benihana

00:00:13.755 --> 00:00:16.632
and then prom and
then Vijay's parents' cabin.

00:00:16.717 --> 00:00:17.842
Oh, what're you talk...

00:00:17.926 --> 00:00:19.886
He told me that Katrina's
house smells like soup.

00:00:19.970 --> 00:00:21.512
Oh. Oh, my God, it totally does.

00:00:21.597 --> 00:00:23.848
I was there, like, four years
ago for a birthday party.

00:00:23.932 --> 00:00:25.933
Oh, my God,
it's like Lipton Landing.

00:00:26.018 --> 00:00:29.729
But, you know, boys have endured
way worse things for nookie.

00:00:29.813 --> 00:00:31.314
Oh, please.

00:00:31.398 --> 00:00:33.566
There is no way
that they're having sex.

00:00:33.650 --> 00:00:35.776
I mean, they wouldn't even
be holding hands.

00:00:35.861 --> 00:00:37.612
Oh, I wouldn't be so sure.
He did it with you.

00:00:37.696 --> 00:00:39.614
Yeah, 'cause Bleek trusts me,
you know.

00:00:39.698 --> 00:00:41.115
We're best friends.

00:00:41.200 --> 00:00:42.992
Are you jealous?

00:00:43.076 --> 00:00:45.119
I thought you said
you didn't care what he did.

00:00:45.204 --> 00:00:47.121
Not jealous, don't care.

00:00:47.206 --> 00:00:49.540
It's just, I know Bleek
doesn't like Katrina, you know.

00:00:49.625 --> 00:00:51.209
He shouldn't toy
with her emotions like that,

00:00:51.293 --> 00:00:52.668
'cause she seems pretty nice.

00:00:52.753 --> 00:00:55.004
Uh-huh,
I'm really convinced.

00:00:55.088 --> 00:00:56.714
You know, prom is
for weenuses anyway.

00:00:56.798 --> 00:01:00.468
As soon as you you're old enough
to go, it's so not cool anymore.

