WEBVTT

00:00:06.272 --> 00:00:08.065
(knock on door)

00:00:09.400 --> 00:00:11.068
Hey, Paul, are you coming
downstairs to eat?

00:00:11.152 --> 00:00:13.445
Uh, no, I don't think so.

00:00:13.529 --> 00:00:14.905
You ran eight miles today, puppy.

00:00:14.989 --> 00:00:17.699
I-I'm not hungry, oddly.

00:00:17.784 --> 00:00:19.159
But it's breakfast for supper.

00:00:19.243 --> 00:00:20.369
It's your favorite, Paul.

00:00:20.453 --> 00:00:22.621
Yeah.

00:00:22.705 --> 00:00:25.374
Juno MacGuff called while
you were out running today.

00:00:26.709 --> 00:00:28.377
You know how I feel about her.

00:00:28.461 --> 00:00:31.963
Yeah, yeah, you mentioned it
a couple times.

00:00:32.048 --> 00:00:34.341
She's just...

00:00:34.425 --> 00:00:35.884
different.

00:00:35.968 --> 00:00:37.969
I know.

