WEBVTT

00:00:00.000 --> 00:00:00.266
♪ Doing the best things
so conservatively. ♪

00:00:00.350 --> 00:00:03.686
Hey, Bleek.

00:00:03.770 --> 00:00:05.604
Wicked tiger.

00:00:05.689 --> 00:00:07.314
He looks proud.

00:00:07.399 --> 00:00:10.192
I swiped it
from Miss Ransick's lawn.

00:00:10.277 --> 00:00:14.989
Wow, your shorts are, like,
especially gold today.

00:00:15.073 --> 00:00:16.657
My mom uses colorsafe bleach.

00:00:16.741 --> 00:00:18.409
Go, Carol.

00:00:18.493 --> 00:00:21.078
I'll tell her.

