WEBVTT

00:00:00.000 --> 00:00:00.324
You're golden, man.

00:00:02.327 --> 00:00:04.203
Can we make out now?

00:00:05.664 --> 00:00:06.831
Yeah.

00:00:06.915 --> 00:00:09.333
♪ I like boys
with strong convictions ♪

00:00:09.418 --> 00:00:11.627
♪ And convicts
with perfect diction ♪

00:00:11.711 --> 00:00:13.879
♪ Underdogs
with good intentions ♪

00:00:13.964 --> 00:00:16.132
♪ Amputees
with stamp collections ♪

00:00:16.216 --> 00:00:17.925
♪ I like boys
that like their mothers ♪

00:00:18.009 --> 00:00:19.468
♪ And I have a thing for... ♪

00:00:19.553 --> 00:00:20.719
Hey, you know,

00:00:20.846 --> 00:00:23.848
you could go into early labor
sucking face like that.

00:00:23.932 --> 00:00:25.516
♪ We're not lovers ♪

00:00:29.771 --> 00:00:32.106
♪ You're so nice ♪

