WEBVTT

00:00:00.000 --> 00:00:00.265
All I see is pork swords.

00:00:00.350 --> 00:00:02.518
I'm supposed to be running.

00:00:02.602 --> 00:00:04.561
So guess what?

00:00:04.646 --> 00:00:07.314
What? I don't know.

00:00:08.316 --> 00:00:10.484
I'm pregnant.

00:00:21.496 --> 00:00:24.415
What should we do...
about...?

00:00:24.499 --> 00:00:27.626
Well, you know, I was just...

00:00:27.710 --> 00:00:30.170
I was thinking I'd just
nip it in the bud

00:00:30.255 --> 00:00:32.131
before it gets worse.

00:00:32.215 --> 00:00:34.091
'Cause they were talking about,
in health class,

00:00:34.175 --> 00:00:38.303
how pregnancy, it can often
lead to an infant.

00:00:38.388 --> 00:00:40.264
Typically, yeah, yeah.

00:00:40.348 --> 00:00:43.767
That's what happens when our
moms and teachers get pregnant.

00:00:46.229 --> 00:00:48.856
So you're cool with that then?

00:00:48.940 --> 00:00:51.483
Yeah, yeah, Wizard,
I mean, you know, just,

00:00:51.568 --> 00:00:54.945
I guess do whatever you think
you should do, you know?

00:00:59.868 --> 00:01:01.577
Well, I'm sorry I had sex with you.

