WEBVTT

00:00:00.000 --> 00:00:00.073
(laughs softly)

00:00:00.325 --> 00:00:02.576
All babies want to get borned.

00:00:02.660 --> 00:00:03.744
All babies

00:00:03.828 --> 00:00:05.329
want to get borned.

00:00:05.413 --> 00:00:07.831
All babies want to get borned.

00:00:07.916 --> 00:00:08.916
All...

00:00:10.001 --> 00:00:11.877
Hey, Su-Chin.

00:00:11.961 --> 00:00:13.128
Oh. Hi, Juno.

00:00:13.213 --> 00:00:14.254
How are you?

00:00:14.339 --> 00:00:16.673
You know, pretty solid.

00:00:16.758 --> 00:00:18.467
Um...

00:00:18.551 --> 00:00:20.260
So, did you... did
you write that paper

00:00:20.345 --> 00:00:21.929
for Worth's class yet?

00:00:22.013 --> 00:00:24.056
No, not yet.

00:00:24.140 --> 00:00:25.724
I tried to work on it
a little last night,

00:00:25.808 --> 00:00:27.559
but I'm having trouble
concentrating.

00:00:27.644 --> 00:00:29.686
Oh, well, I'll sell you some
of my Adderall, if you...

00:00:29.771 --> 00:00:30.896
No, thanks.

00:00:30.980 --> 00:00:32.147
I'm off pills.

00:00:32.232 --> 00:00:33.232
It's a wise choice.

00:00:33.316 --> 00:00:34.316
'Cause I knew this girl,

00:00:34.400 --> 00:00:36.109
she had this, like,
crazy freak-out

00:00:36.194 --> 00:00:38.362
'cause she took too many
behavioral meds at once.

00:00:38.446 --> 00:00:40.489
And she just, like,
ripped off her clothes

00:00:40.573 --> 00:00:43.033
and dove into the fountain
at Ridgedale mall,

00:00:43.117 --> 00:00:47.538
and was like, "Bligh, I'm
a kraken from the sea!"

00:00:48.790 --> 00:00:50.958
I heard that was you.

00:00:52.877 --> 00:00:54.753
Well, it's good seeing you, Su-Chin.

00:00:57.632 --> 00:01:00.467
Your baby probably has
a beating heart, you know.

00:01:00.552 --> 00:01:02.427
It can feel pain.

00:01:02.512 --> 00:01:04.137
And it has fingernails!

