WEBVTT

00:00:06.931 --> 00:00:08.348
(bell jingling)

00:00:08.516 --> 00:00:11.935
Well, well, if it isn't
MacGuff the crime dog.

00:00:12.020 --> 00:00:13.687
Back for another test?

00:00:15.356 --> 00:00:16.732
I think the first one was defective.

00:00:16.816 --> 00:00:18.734
The plus sign looks more like
a division symbol,

00:00:18.818 --> 00:00:21.611
so I remain unconvinced.

00:00:21.696 --> 00:00:23.864
Third test today, mama bear.

00:00:23.948 --> 00:00:26.783
Your Eggo is prego,
no doubt about it.

00:00:26.868 --> 00:00:28.118
It's really easy to tell.

00:00:28.202 --> 00:00:29.745
Is your nipples real brown?

00:00:29.829 --> 00:00:31.580
Yeah, maybe your
little boyfriend's

00:00:31.664 --> 00:00:33.957
got mutant sperms;
knocked you up twice.

00:00:34.042 --> 00:00:35.542
Silencio, old man!

00:00:35.626 --> 00:00:38.086
Look, I just drank my weight
in SunnyD

00:00:38.171 --> 00:00:39.337
and I got to go pronto.

00:00:39.422 --> 00:00:42.174
Well, you know where
the lavatory is.

00:00:44.302 --> 00:00:46.219
And pay for that pee stick
when you're done.

00:00:46.304 --> 00:00:48.305
Don't think it's yours
just 'cause you marked it

00:00:48.389 --> 00:00:49.598
with your urine.

