WEBVTT

00:00:00.000 --> 00:00:00.349
Very hot.

00:00:00.433 --> 00:00:04.228
I can just totally
picture you dancing

00:00:04.312 --> 00:00:06.396
- like a total dork.
- (chuckles)

00:00:06.481 --> 00:00:09.024
Actually...

00:00:09.108 --> 00:00:11.485
her hands...

00:00:11.569 --> 00:00:12.819
were there.

00:00:12.904 --> 00:00:14.613
I put my hands down here.

00:00:14.697 --> 00:00:17.324
Th-this, this... this
is how we did it in '88.

00:00:17.408 --> 00:00:18.742
- Like this?
- Just like this.

00:00:18.826 --> 00:00:20.661
Have you ever been
to a dance before?

00:00:20.745 --> 00:00:23.330
Dances are for nerds and squares.

00:00:24.499 --> 00:00:25.916
What are you?

00:00:26.000 --> 00:00:28.085
I don't know.

00:00:29.420 --> 00:00:31.338
Does it feel like there's
something between us?

00:00:31.422 --> 00:00:33.090
(both chuckle)

00:00:33.174 --> 00:00:37.261
- ♪ All the young dudes ♪
- ♪ Hey, dudes ♪

00:00:37.345 --> 00:00:39.763
♪ Carry the news ♪

00:00:39.847 --> 00:00:41.515
♪ Where are you? ♪

00:00:41.599 --> 00:00:43.433
♪ Stand up ♪

00:00:43.518 --> 00:00:46.603
♪ Carry the news ♪

