WEBVTT

00:00:00.000 --> 00:00:00.307
(laughing)

00:00:00.392 --> 00:00:01.600
Right. This is no laughing matter.

00:00:01.685 --> 00:00:02.726
JUNO: No, it's not.

00:00:02.811 --> 00:00:05.312
And you know,
Paulie is actually great

00:00:05.397 --> 00:00:06.397
- in, uh...
- Okay.

00:00:06.481 --> 00:00:07.523
in chair.

00:00:07.607 --> 00:00:10.526
You're thinking about adoption?

00:00:10.610 --> 00:00:13.404
Yeah, yeah, and it,
there's this couple

00:00:13.488 --> 00:00:14.697
they haven't had, you know,

00:00:14.781 --> 00:00:17.408
they've been trying to have
a kid for, like, five years.

00:00:17.492 --> 00:00:18.742
We found them
in the PennySaver

00:00:18.827 --> 00:00:19.910
next to the exotic birds.

00:00:19.995 --> 00:00:20.953
And they have

00:00:21.037 --> 00:00:23.080
a legitimate lawyer

00:00:23.164 --> 00:00:25.082
and I was gonna go
meet with them next weekend.

00:00:25.166 --> 00:00:26.292
June bug, that is

00:00:26.376 --> 00:00:27.960
a tough, tough thing to do.

00:00:28.044 --> 00:00:31.005
It's probably tougher than
you can understand right now.

00:00:31.089 --> 00:00:33.882
Oh, I... I know.

00:00:33.967 --> 00:00:37.803
And I... it's just that
I'm not ready to be a mom.

00:00:37.887 --> 00:00:39.471
Damn skippy, you're not.

00:00:39.556 --> 00:00:40.639
You don't even remember

00:00:40.724 --> 00:00:42.099
to give Liberty Bell
her breathing meds.

00:00:42.183 --> 00:00:45.603
That was once, and she
did not die, if you recall.

00:00:45.687 --> 00:00:48.022
Honey, had
you considered

00:00:48.106 --> 00:00:50.733
you know... the alternative?

00:00:50.817 --> 00:00:52.026
No.

00:00:52.110 --> 00:00:53.152
Well,

00:00:53.236 --> 00:00:55.029
you're a little Viking.

00:00:55.113 --> 00:00:56.447
(sighs)

00:00:56.531 --> 00:00:57.698
First things first.

00:00:57.782 --> 00:00:59.366
All right, we have
to get you healthy.

00:00:59.451 --> 00:01:00.909
You need prenatal vitamins.

00:01:00.994 --> 00:01:03.370
Incidentally, they
do incredible things

00:01:03.455 --> 00:01:04.955
for your nails, so that's a plus.

