WEBVTT

00:00:00.000 --> 00:00:00.282
How do I look?

00:00:00.367 --> 00:00:02.284
Like a new mom.

00:00:02.369 --> 00:00:05.371
Scared shitless.

00:00:07.332 --> 00:00:10.417
♪ Come with me ♪

00:00:10.502 --> 00:00:14.421
♪ My love ♪

00:00:14.506 --> 00:00:16.423
♪ To the sea ♪

00:00:16.508 --> 00:00:19.843
♪ The sea of love ♪

00:00:19.928 --> 00:00:24.848
♪ I wanna tell you ♪

00:00:24.933 --> 00:00:29.019
♪ How much... ♪

00:00:29.104 --> 00:00:31.021
It ended with a chair.

00:00:31.106 --> 00:00:36.360
♪ ...I love you ♪

00:00:36.444 --> 00:00:39.363
♪ Mm-mm ♪

00:00:39.447 --> 00:00:42.449
♪ Mm-mm... ♪

