WEBVTT

00:00:00.000 --> 00:00:00.224
God appreciates your miracle!

00:00:00.350 --> 00:00:02.643
Dude, what are you doing here?

00:00:02.727 --> 00:00:04.561
I'm supposed to come
get you at 4:00.

00:00:04.646 --> 00:00:06.313
Couldn't do it, Leah.

00:00:06.398 --> 00:00:08.399
It smelled like
a dentist's office in there.

00:00:08.483 --> 00:00:10.109
And there were these
horrible magazines

00:00:10.193 --> 00:00:11.318
with water stains.

00:00:11.403 --> 00:00:12.653
And then the friggin'
receptionist

00:00:12.737 --> 00:00:14.530
is trying to get me
to take these condoms

00:00:14.614 --> 00:00:16.323
that look like grape suckers.

00:00:16.408 --> 00:00:17.908
And just babbling away

00:00:17.993 --> 00:00:19.368
about her friggin'
boyfriend's pie balls.

00:00:19.452 --> 00:00:21.161
Ooh, yum.

00:00:21.246 --> 00:00:23.122
Oh, and then Su-Chin was there.
Yeah.

00:00:23.206 --> 00:00:25.958
And she was like, "Oh, hi.
Babies have fingernails."

00:00:26.042 --> 00:00:27.376
Fingernails.

00:00:27.460 --> 00:00:28.919
That's gruesome. Do you
think the baby could all like

00:00:29.004 --> 00:00:30.462
scratch your vag
on the way out

00:00:30.547 --> 00:00:31.964
and then it would...?

00:00:32.048 --> 00:00:33.799
I'm staying pregnant, Leah.

00:00:33.883 --> 00:00:36.719
Dude! You got to keep
your voice down, okay?

00:00:36.803 --> 00:00:38.095
My mom is inside.

00:00:38.179 --> 00:00:39.638
She doesn't know that
we're sexually active.

00:00:39.723 --> 00:00:40.973
What does that even mean?

00:00:41.057 --> 00:00:42.474
I've been thinking.

00:00:42.559 --> 00:00:45.352
I was thinking I could, like,
have this baby

00:00:45.437 --> 00:00:47.604
and give it to someone that,
like, totally needs it.

00:00:47.689 --> 00:00:49.231
You know, like,
a woman with a bum ovary

00:00:49.315 --> 00:00:50.482
or a couple nice lesbos.

00:00:50.567 --> 00:00:52.860
But then you're gonna
get, like, huge.

00:00:52.944 --> 00:00:54.194
And your chest is gonna milktate.

00:00:54.279 --> 00:00:56.405
And you're gonna have to,
like... tell people

00:00:56.489 --> 00:00:57.531
that you're pregnant.

00:00:57.615 --> 00:00:58.866
Yeah, but maybe they'll,
like, canonize me

00:00:58.950 --> 00:01:00.200
for being so selfless.

00:01:00.285 --> 00:01:02.202
Or maybe they'll,
like, totally shit

00:01:02.287 --> 00:01:04.705
and be really, really mad
and not let you graduate

00:01:04.789 --> 00:01:05.998
or go to Cabo for spring break.

00:01:06.082 --> 00:01:08.459
I was gonna go to Gettysburg
with Bleeker anyway.

00:01:11.129 --> 00:01:13.047
You should look at adoption ads.

00:01:13.131 --> 00:01:15.174
I see them all the time
in the PennySaver.

00:01:15.258 --> 00:01:17.801
They have ads for parents?

00:01:17.886 --> 00:01:19.178
Yeah.

00:01:19.262 --> 00:01:20.721
"Desperately seeking spawn"

00:01:20.805 --> 00:01:22.431
right next to, like, terriers

00:01:22.515 --> 00:01:24.391
and iguanas and used fitness
equipment and stuff.

00:01:24.476 --> 00:01:26.852
It's... it's, like, totally legit.

