WEBVTT

00:00:02.827 --> 00:00:04.745
I'm pregnant.

00:00:04.829 --> 00:00:05.871
Oh, God.

00:00:05.955 --> 00:00:07.414
Yeah, but I'm gonna

00:00:07.498 --> 00:00:08.457
give it up for adoption.

00:00:08.541 --> 00:00:10.667
And I already found
the perfect couple.

00:00:10.752 --> 00:00:12.794
They're gonna pay for the
medical expenses and everything.

00:00:12.879 --> 00:00:15.797
And-and...
what, 30, er, odd weeks,

00:00:15.882 --> 00:00:19.301
we can just pretend
that this never happened.

00:00:19.385 --> 00:00:21.303
You're pregnant?

00:00:21.387 --> 00:00:23.555
I'm sorry. I'm sorry.

00:00:23.640 --> 00:00:25.474
And if it is any consolation,

00:00:25.558 --> 00:00:28.602
I have heartburn that is
radiating to my kneecaps,

00:00:28.686 --> 00:00:33.023
and I haven't taken
a dump since... Wednesday.

00:00:33.107 --> 00:00:34.524
Morning.

00:00:34.609 --> 00:00:36.276
I didn't even know
you were sexually active.

00:00:36.361 --> 00:00:37.486
(sighs)

00:00:37.570 --> 00:00:38.612
Who is the kid?

00:00:38.696 --> 00:00:40.948
The baby? I don't really
know much about it

00:00:41.032 --> 00:00:43.492
other than... I mean,
it has fingernails,

00:00:43.576 --> 00:00:45.077
- allegedly.
- Nails? Really.

00:00:45.161 --> 00:00:45.911
Yeah.

00:00:45.995 --> 00:00:47.079
No, I don't, I mean,

00:00:47.163 --> 00:00:48.747
who is the father, Juno?

00:00:48.831 --> 00:00:52.125
Um...

00:00:52.210 --> 00:00:54.252
It's... it's Paulie Bleeker.

