WEBVTT

00:00:00.000 --> 00:00:00.240
and always smells like
methyl methacrylate.

00:00:00.325 --> 00:00:02.826
So, Juno, how was your
little maneuver last night?

00:00:02.911 --> 00:00:04.036
Which maneuver, sir?

00:00:04.120 --> 00:00:05.954
The one where I move
an entire living room set

00:00:06.039 --> 00:00:08.957
from one lawn to the other
or the one where I downed

00:00:09.042 --> 00:00:11.210
a 64-ounce blue Slushee
in ten minutes.

00:00:11.294 --> 00:00:12.461
Juno,

00:00:12.545 --> 00:00:14.671
did you by any chance
barf in my urn?

00:00:17.926 --> 00:00:19.343
Mac, you know that nice urn
by the front door,

00:00:19.427 --> 00:00:20.511
the one I got up in Stillwater?

00:00:20.595 --> 00:00:21.637
Mm-hmm.

00:00:21.721 --> 00:00:22.763
There was some blue shit...

00:00:22.847 --> 00:00:23.847
I mean, gunk,

00:00:23.932 --> 00:00:26.141
stuff in there this morning.

00:00:27.352 --> 00:00:30.145
I would never barf
in your urn, Brenda.

00:00:31.189 --> 00:00:33.482
I mean, maybe LB did it.

00:00:35.151 --> 00:00:36.235
Liberty Bell,
if you put

00:00:36.319 --> 00:00:37.653
one more Bac-O on that potato,

00:00:37.737 --> 00:00:39.488
I'm gonna kick
your little monkey butt.

00:00:40.532 --> 00:00:42.115
(laughs softly)

