WEBVTT

00:00:00.000 --> 00:00:00.240
It's, like, critically important.

00:00:00.325 --> 00:00:01.575
(both grunting)

00:00:01.659 --> 00:00:03.785
You know, heavy lifting
can really only help you

00:00:03.870 --> 00:00:05.120
at this point.

00:00:05.205 --> 00:00:06.413
Seriously.

00:00:06.498 --> 00:00:08.248
So you were bored?

00:00:08.333 --> 00:00:10.000
That's how this blessed
miracle came to be?

00:00:10.084 --> 00:00:11.793
No. No, no.
The act was premeditated.

00:00:11.878 --> 00:00:12.961
I mean, the sex,

00:00:13.046 --> 00:00:15.255
not the whole, like,
let's-get-pregnant thing.

00:00:15.340 --> 00:00:18.175
So, when did you decide

00:00:18.259 --> 00:00:20.511
that you were going
to, uh, do Bleeker?

00:00:20.595 --> 00:00:23.972
Well, like...

