WEBVTT

00:00:00.392 --> 00:00:04.103
Ugh... (laughing)

00:00:04.187 --> 00:00:06.314
This is even better than Suspiria.

00:00:06.398 --> 00:00:07.440
What'd I tell you?

00:00:07.524 --> 00:00:08.774
Kudos.

00:00:08.859 --> 00:00:11.444
You have decent taste
in slasher movies.

00:00:11.528 --> 00:00:13.946
Here's to dovetailing interests.

00:00:16.241 --> 00:00:19.118
Have you guys thought
of any names for the baby yet?

00:00:19.202 --> 00:00:21.454
Uh, sort of, yes.

00:00:21.538 --> 00:00:24.123
Vanessa likes Madison for a girl.

00:00:26.001 --> 00:00:28.377
Madison?

00:00:28.462 --> 00:00:30.338
Wait, hold on.

00:00:30.422 --> 00:00:34.800
Isn't that, like, a little... gay?

00:00:36.595 --> 00:00:38.095
Wow, pretentious much?

00:00:38.180 --> 00:00:41.265
Should everyone just have
a mysterious name like Juno?

00:00:41.350 --> 00:00:45.436
No... you see, my dad went
through this huge obsession

00:00:45.520 --> 00:00:47.396
with Roman and Greek mythology.

00:00:47.481 --> 00:00:50.941
- So he decided to name me after Zeus' wife.
- I got it.

00:00:51.026 --> 00:00:52.693
Zeus, like, he had
tons of lays,

00:00:52.778 --> 00:00:55.363
but I'm pretty sure Juno
was his only wife.

00:00:55.447 --> 00:00:59.742
And she was supposed to be, like,
really beautiful, but really mean.

00:00:59.826 --> 00:01:01.952
Like Diana Ross.

00:01:02.037 --> 00:01:04.372
That suits you.

00:01:04.456 --> 00:01:06.749
Thanks?

00:01:08.627 --> 00:01:11.045
You are something else.

00:01:11.129 --> 00:01:13.047
Ah...

00:01:13.131 --> 00:01:14.465
(garage door opening
in distance)

00:01:15.509 --> 00:01:18.677
There's Vanessa.
You'd better go.

00:01:18.762 --> 00:01:19.845
What? Why?

00:01:19.930 --> 00:01:22.056
She hates when I sit around
and I watch movies

00:01:22.140 --> 00:01:23.682
and I don't contribute.

00:01:23.767 --> 00:01:25.393
No, I'll handle this.

00:01:25.477 --> 00:01:27.061
I'm really good at
defusing mom-type rage.

00:01:27.145 --> 00:01:28.229
No, no, Juno...

