WEBVTT

00:00:00.000 --> 00:00:00.282
Hon? Shall we sit down,
get to know one another?

00:00:00.366 --> 00:00:01.784
Well, I thought I'd get some drinks.

00:00:01.868 --> 00:00:02.910
What would anyone like?

00:00:02.994 --> 00:00:05.079
I have Pellegrino
or vitamin water or...

00:00:05.163 --> 00:00:06.413
orange juice with...

00:00:06.498 --> 00:00:09.541
I'll have
a Maker's Mark, please. Up.

00:00:09.626 --> 00:00:12.002
MAC: She's kidding.

00:00:12.087 --> 00:00:14.213
June bug has a wonderful
sense of humor,

00:00:14.297 --> 00:00:16.381
just one of her many genetic gifts.

00:00:16.466 --> 00:00:17.800
I'll sit down.

