WEBVTT

00:00:00.000 --> 00:00:00.324
They call me the cautionary whale.

00:00:04.329 --> 00:00:06.164
I can't feel anything.

00:00:08.458 --> 00:00:11.377
It's not moving for me.

00:00:11.461 --> 00:00:13.588
Well, you should try
talking to it,

00:00:13.672 --> 00:00:15.423
'cause, like, supposedly
they can hear you

00:00:15.507 --> 00:00:18.301
even though it's all, like,
10,000 leagues under the sea.

00:00:25.601 --> 00:00:26.934
(clears throat)

00:00:32.774 --> 00:00:34.775
Hi, baby.

00:00:36.445 --> 00:00:38.362
Um...

00:00:38.447 --> 00:00:40.031
It's me.

00:00:40.115 --> 00:00:42.116
It's... Vanessa.

00:00:46.580 --> 00:00:48.581
I can't wait to meet you.

00:00:55.130 --> 00:00:58.883
Can you hear me, baby?

00:00:58.967 --> 00:01:00.968
Sweet angel?

00:01:11.271 --> 00:01:12.521
I felt him!

00:01:12.606 --> 00:01:14.482
Oh, God.

00:01:14.566 --> 00:01:17.193
That was magical.

00:01:17.277 --> 00:01:18.611
(cooing)

00:01:21.198 --> 00:01:24.825
(quietly): Thank you. Thank you.

