WEBVTT

00:00:00.391 --> 00:00:04.478
So, Juno, first off,
how far along are you?

00:00:04.562 --> 00:00:07.231
I'm a junior.

00:00:07.315 --> 00:00:08.982
No, I mean, in your pregnancy.

00:00:09.067 --> 00:00:10.275
Oh, right.

00:00:10.360 --> 00:00:12.152
Um, well, actually my stepmom

00:00:12.237 --> 00:00:15.489
took me yesterday to the doctor,
and they said I was 12 weeks.

00:00:15.573 --> 00:00:17.032
VANESSA:
That's great. That's marvelous.

00:00:17.116 --> 00:00:19.076
So you're into your
second trimester.

00:00:19.160 --> 00:00:21.161
Uh... yeah.

00:00:21.246 --> 00:00:22.329
(giggles)

00:00:22.413 --> 00:00:24.206
Apparently. I'm due on May 4th.

00:00:24.290 --> 00:00:25.290
Great.

00:00:25.375 --> 00:00:26.500
My girlfriends tell me

00:00:26.584 --> 00:00:28.877
that the first couple of
months are the hardest.

00:00:28.962 --> 00:00:30.963
I didn't notice it at all, actually.

00:00:31.047 --> 00:00:33.507
Uh, I'm more concerned
about when they have to put

00:00:33.591 --> 00:00:35.843
that, like,
elastic band, you know,

00:00:35.927 --> 00:00:37.261
in the front of my jeans.

00:00:37.345 --> 00:00:39.680
I think pregnancy's beautiful.

00:00:39.764 --> 00:00:41.265
Oh, you're lucky it's not you.

00:00:45.061 --> 00:00:47.312
Let's talk about
how we're gonna do this thing.

00:00:47.397 --> 00:00:48.814
What do you mean,
don't I just

