WEBVTT

00:00:00.000 --> 00:00:00.349
You weren't even alive!

00:00:01.810 --> 00:00:04.144
What's that?

00:00:06.356 --> 00:00:07.856
It's a Pilates machine.

00:00:09.859 --> 00:00:11.986
What do you make with it?

00:00:12.070 --> 00:00:13.362
You don't make anything.

00:00:13.446 --> 00:00:15.030
It's for exercising.

00:00:15.115 --> 00:00:18.534
Yeah, my wife ordered
one of those, uh...

00:00:18.618 --> 00:00:21.328
Tony Little "Gazelles" off the TV.

00:00:21.413 --> 00:00:23.539
You know, from the guy
with the ponytail?

00:00:23.623 --> 00:00:25.791
Guy just doesn't look right to me.

00:00:29.879 --> 00:00:33.298
(guitar strumming,
Mark singing in distance)

00:00:34.551 --> 00:00:36.760
I'll be right back.

