WEBVTT

00:00:00.409 --> 00:00:03.327
(indistinct chattering)

00:00:12.921 --> 00:00:14.505
(book thuds)

00:00:14.590 --> 00:00:16.174
Your book fell apart.

00:00:16.258 --> 00:00:17.800
Right.

00:00:17.885 --> 00:00:19.468
Must have looked at your face.

00:00:19.553 --> 00:00:21.888
(boys chuckling)

00:00:21.972 --> 00:00:25.600
The funny thing is that Steve
Rendazo secretly wants me.

00:00:25.684 --> 00:00:28.227
Jocks like him always want
freaky girls—

00:00:28.312 --> 00:00:31.022
girls with horn-rimmed glasses,
and vegan footwear,

00:00:31.106 --> 00:00:33.816
and Goth makeup...

00:00:33.901 --> 00:00:37.111
Girls who, like, play the cello
and read McSweeney's

00:00:37.196 --> 00:00:39.739
and want to be childrens'
librarians when they grow up.

00:00:39.823 --> 00:00:42.408
Oh, yeah, jocks totally
eat that shit up.

00:00:42.492 --> 00:00:44.285
They just won't admit it
because they're supposed to be

00:00:44.369 --> 00:00:46.704
into, like, the perfect
cheerleaders, you know?

