WEBVTT

00:00:00.000 --> 00:00:00.324
I'll be right back.

00:00:01.952 --> 00:00:03.661
Excuse me.

00:00:03.745 --> 00:00:05.663
♪ ...really want you ♪

00:00:05.747 --> 00:00:09.417
♪ They really want you,
and I do, too ♪

00:00:11.211 --> 00:00:12.712
- ♪ I want to be... ♪
- Hi.

00:00:12.796 --> 00:00:14.338
Hi.

00:00:14.423 --> 00:00:15.548
You're playing music.

00:00:15.632 --> 00:00:18.092
Juno wanted a little
closer look at Kimber.

00:00:18.176 --> 00:00:20.511
Your guitar is named Kimber?

00:00:20.596 --> 00:00:23.681
- Yeah.
- That's cool. My ax is named Roosevelt,

00:00:23.765 --> 00:00:25.224
but after Franklin, not Ted.

00:00:25.309 --> 00:00:28.102
Franklin— he was the hot one
with the polio?

00:00:28.186 --> 00:00:30.563
Yeah. Um... hey, Gerta's downstairs.

00:00:30.647 --> 00:00:31.772
We still have...

00:00:31.857 --> 00:00:34.358
we still have a lot of stuff
to go over and do.

00:00:34.443 --> 00:00:35.443
I got it. I got it.

00:00:35.527 --> 00:00:36.777
- You got it?
- Got it.

00:00:36.862 --> 00:00:38.904
Not to interrupt
the jam session, but...

