WEBVTT

00:00:02.894 --> 00:00:04.227
Okay...

00:00:04.312 --> 00:00:08.523
So we have custard and cheesecake.

00:00:08.608 --> 00:00:11.777
They're yellow.

00:00:11.861 --> 00:00:15.155
Right. I wanted to pick something
that was gender-neutral

00:00:15.239 --> 00:00:17.783
until we get the baby
and then we can just add

00:00:17.867 --> 00:00:19.326
a more decisive palette.

00:00:19.410 --> 00:00:21.578
Why does everybody think
yellow is gender-neutral?

00:00:21.663 --> 00:00:25.290
- I don't know any guy with a yellow bedroom.
- It's for babies.

00:00:25.375 --> 00:00:28.210
I'm thinking more custard.

00:00:28.294 --> 00:00:29.670
Just with this light.

00:00:29.754 --> 00:00:32.297
I don't know, maybe I should
paint a larger swatch

00:00:32.382 --> 00:00:34.758
or just try it on
a different wall...

00:00:37.762 --> 00:00:39.805
Or you can wait a few more months.

00:00:39.889 --> 00:00:41.890
Like the baby's going
to come storming in here

00:00:41.974 --> 00:00:43.809
demanding dessert-colored walls.

00:00:47.480 --> 00:00:51.817
What to Expect says
that readying the baby's room

00:00:51.901 --> 00:00:54.611
is an important
process for the woman.

00:00:54.696 --> 00:00:56.363
Especially if you're adopting.

00:00:56.447 --> 00:00:57.948
It's called "nesting."

00:00:58.032 --> 00:00:59.491
Nesting?

00:00:59.575 --> 00:01:01.284
Yeah.

00:01:01.369 --> 00:01:04.913
Are you going to build
a crib out of sticks and spit?

00:01:04.997 --> 00:01:06.623
Hmm?

00:01:06.708 --> 00:01:08.375
Well, you should read the book.

00:01:08.459 --> 00:01:10.794
I flagged the daddy
chapters. They're...

00:01:10.878 --> 00:01:12.421
I think it's too early to paint.

00:01:12.505 --> 00:01:14.089
That's my opinion.

00:01:14.173 --> 00:01:16.633
I disagree.

00:01:20.680 --> 00:01:22.639
This wall is going
to need something.

00:01:25.852 --> 00:01:27.686
Our first family photo
right in the middle.

00:01:27.770 --> 00:01:29.813
Right up there.

00:01:31.816 --> 00:01:34.484
Can you see it?

