WEBVTT

00:00:00.000 --> 00:00:00.090
Magnificent.

00:00:02.343 --> 00:00:05.429
♪ 'Cause he gets up
in the morning ♪

00:00:05.513 --> 00:00:08.473
♪ And he goes to work at 9:00 ♪

00:00:08.558 --> 00:00:11.309
♪ And he comes back home
at 5:30 ♪

00:00:11.394 --> 00:00:13.770
♪ Gets the same train
every time ♪

00:00:13.855 --> 00:00:17.941
♪ 'Cause his world is built
on punctuality ♪

00:00:18.025 --> 00:00:20.735
♪ It never fails ♪

00:00:20.820 --> 00:00:22.946
♪ And he's, oh, so good ♪

00:00:23.030 --> 00:00:25.949
♪ And he's, oh, so fine ♪

00:00:26.033 --> 00:00:31.621
♪ And he's, oh, so healthy
in his body and his mind ♪

00:00:31.706 --> 00:00:35.417
♪ He's a well-respected man
about town ♪

00:00:35.501 --> 00:00:37.586
♪ Doing the best things
so conservatively. ♪

