WEBVTT

00:00:00.000 --> 00:00:00.265
Help us complete
the circle of love."

00:00:00.350 --> 00:00:01.642
- Yeesh.
- That sounds great.

00:00:01.726 --> 00:00:03.769
They sound like a freakin' cult
is what they sound like.

00:00:03.853 --> 00:00:05.062
And, besides, they
already have three kids.

00:00:05.146 --> 00:00:06.938
You know, they're just like
greedy little bitches.

00:00:07.023 --> 00:00:08.023
Ooh, Juno.

00:00:08.107 --> 00:00:09.149
How about this one?

00:00:12.570 --> 00:00:15.280
They were Mark
and Vanessa Loring,

00:00:15.365 --> 00:00:18.283
and they were beautiful
even in black and white.

