WEBVTT

00:00:00.000 --> 00:00:00.266
If you have any questions,
call me at my office.

00:00:00.350 --> 00:00:02.268
We would really appreciate
if you would just, you know,

00:00:02.352 --> 00:00:04.020
keep us updated
on any doctor's appointments

00:00:04.104 --> 00:00:06.564
or ultrasounds
or anything of that nature,

00:00:06.648 --> 00:00:08.983
- if it's not too much...
- No. Right. For sure.

00:00:09.067 --> 00:00:11.652
You want to know how
your kid's a-cookin'. I get it.

00:00:11.737 --> 00:00:14.197
You think you're really
going to do this, then?

00:00:14.281 --> 00:00:18.826
Yeah. Yeah. No. I...
I like you guys. Yeah.

00:00:18.911 --> 00:00:22.330
How sure would you say you are?

00:00:22.414 --> 00:00:26.709
Like... Would you say
you're 80% sure,

00:00:26.793 --> 00:00:29.295
or 90% sure or...?

00:00:29.379 --> 00:00:31.964
I'm going to say
I'm about 104% sure.

00:00:32.049 --> 00:00:33.257
Really?

00:00:33.342 --> 00:00:34.425
Here you go, sir.

00:00:34.510 --> 00:00:36.802
No, seriously, if I could
just have the thing,

00:00:36.887 --> 00:00:39.305
and give it to you now,
I totally would.

00:00:39.389 --> 00:00:41.182
But I'm guessing
it looks, probably,

00:00:41.266 --> 00:00:42.850
like a sea monkey
right now,

00:00:42.935 --> 00:00:44.685
and, you know, we should
let it get a...

00:00:44.770 --> 00:00:46.187
get a little...
get a little cuter.

00:00:46.271 --> 00:00:47.355
- Right?
- Yes.
- That's great.

00:00:47.439 --> 00:00:48.481
Keep it in the oven.

00:00:48.565 --> 00:00:50.107
I think that's a great idea.

00:00:50.192 --> 00:00:51.192
Nice to meet you both.

00:00:51.276 --> 00:00:53.027
- You, too.
- Please drive carefully.

00:00:53.111 --> 00:00:55.488
- Hopefully, we'll hear from you soon.
- Thank you.

00:00:55.572 --> 00:00:57.448
- VANESSA: Thank you.
- All right. You take care.

00:00:57.533 --> 00:00:58.991
MARK: All right. Bye-bye.

00:01:02.287 --> 00:01:03.371
Hmm?

00:01:03.455 --> 00:01:05.373
- Honey...
- (sympathetic whine)

00:01:05.457 --> 00:01:07.250
Come here.

00:01:08.835 --> 00:01:11.504
(sympathetic whine)

