WEBVTT

00:00:00.000 --> 00:00:00.390
♪ Carry the news ♪

00:00:02.435 --> 00:00:04.561
I'm leaving Vanessa.

00:00:04.645 --> 00:00:07.230
♪ Carry the news ♪

00:00:07.315 --> 00:00:09.399
- What?!
- Getting a place in the city.

00:00:09.484 --> 00:00:10.984
Got it all planned.

00:00:11.069 --> 00:00:13.653
This is something I've been
wanting to do for a long time.

00:00:13.738 --> 00:00:14.905
- No.
- No?

00:00:14.989 --> 00:00:17.199
No, you definitely...
can't do that.

00:00:17.283 --> 00:00:20.243
That's one big, fat sack of... no!

00:00:20.328 --> 00:00:22.829
- What is the matter?
- Wh— di— I...

00:00:22.914 --> 00:00:26.750
I mean... you guys are supposed
to take care of this, you know?

00:00:28.086 --> 00:00:30.504
- I thought you'd be cool with this.
- Cool?

00:00:30.588 --> 00:00:33.173
I-I want things to be perfect.

00:00:33.257 --> 00:00:35.509
I don't want them to be
shitty and broken

00:00:35.593 --> 00:00:37.177
like everyone else's family.

00:00:38.554 --> 00:00:40.430
Look, I'll have the baby,

00:00:40.515 --> 00:00:42.766
and Vanessa's going to be so happy.

00:00:42.850 --> 00:00:44.267
You just...

00:00:44.352 --> 00:00:46.353
A baby's not going to fix
everything, besides I don't know

00:00:46.437 --> 00:00:47.938
if I'm even ready to be a father.

00:00:48.022 --> 00:00:48.980
But you're old.

