WEBVTT

00:00:00.000 --> 00:00:00.308
VANESSA:
Maybe Gerta could take us through

00:00:00.392 --> 00:00:02.393
the preliminary documents
that you've drawn up.

00:00:02.477 --> 00:00:04.520
JUNO:
Sweet. Yeah, uh,

00:00:04.605 --> 00:00:06.397
could I use the facilities first?

00:00:06.481 --> 00:00:09.942
'Cause being pregnant
makes me pee like Seabiscuit.

00:00:10.027 --> 00:00:12.570
Sure. The downstairs
bathroom's being retiled,

00:00:12.654 --> 00:00:14.071
but if you go upstairs

00:00:14.156 --> 00:00:15.406
and then to the right and to the...

00:00:15.490 --> 00:00:17.491
Oh, yeah.
The room with the toilet.

00:00:18.535 --> 00:00:19.619
Is she all right?

