WEBVTT

00:00:00.000 --> 00:00:00.266
for some chromo-magnificence?

00:00:00.350 --> 00:00:01.559
Yeah, I have
a menstrual migraine,

00:00:01.643 --> 00:00:03.519
so I can't really look at
bright lights today.

00:00:03.603 --> 00:00:05.271
Amanda,
I told you to go

00:00:05.355 --> 00:00:06.522
to the infirmary and lie down.

00:00:06.606 --> 00:00:07.815
You never listen.

00:00:07.899 --> 00:00:09.734
No, Josh, because
I don't take orders,

00:00:09.818 --> 00:00:12.153
- not from you and not from any man.
- You've been acting

00:00:12.237 --> 00:00:13.404
like this ever since I got back

00:00:13.488 --> 00:00:15.114
from visiting my brother in Mankato.

00:00:15.198 --> 00:00:17.241
I already told you,
nothing happened.

00:00:17.325 --> 00:00:19.243
Well, I'm gonna set
up the apparatus.

00:00:19.327 --> 00:00:21.579
Um, Juno, do you want to
plug in the Bunsen burner?

00:00:21.663 --> 00:00:23.622
- It's my pleasure.
- I'm going to the infirmary.

00:00:23.707 --> 00:00:25.416
Good. Call me when
you get off the rag.

00:00:25.500 --> 00:00:27.418
Fine. Call me when you
learn how to love someone

00:00:27.502 --> 00:00:29.044
instead of cheat at
your brother's college

00:00:29.129 --> 00:00:30.588
just because you had
four Smirnoff Ices

00:00:30.672 --> 00:00:33.299
and a bottle of snow peak
peach flavored Boone's.

00:00:33.383 --> 00:00:34.842
Good, Amanda,
I'll be sure to do that.

00:00:34.926 --> 00:00:36.802
- I'll make a note of it.
- (scoffs)

00:00:37.929 --> 00:00:39.180
I've actually
heard that

