WEBVTT

00:00:00.000 --> 00:00:01.266
until college on the tic tac front.

00:00:01.351 --> 00:00:03.018
You know, Bleek, I was thinking...

00:00:03.103 --> 00:00:05.854
and I'm sorry
I was such a huge bitch to you.

00:00:05.939 --> 00:00:07.398
You don't deserve it.

00:00:07.482 --> 00:00:10.484
It's okay, you know...
it's okay.

00:00:10.568 --> 00:00:14.655
And also, um...

00:00:14.739 --> 00:00:17.199
I think I'm in love with you.

00:00:19.077 --> 00:00:20.786
You mean, as friends?

00:00:20.870 --> 00:00:23.998
No. I mean, for real.

00:00:24.082 --> 00:00:28.711
'Cause you're, like, the coolest
person I've ever met,

00:00:28.795 --> 00:00:32.131
and you don't even have to try.

00:00:32.215 --> 00:00:34.800
I try really hard, actually.

00:00:34.884 --> 00:00:37.052
You're, like, naturally smart,

00:00:37.137 --> 00:00:39.096
and you're not like everyone else.

00:00:39.180 --> 00:00:41.348
You don't stare
at my stomach all the time.

00:00:41.433 --> 00:00:44.601
You look at my face,
and every time I see you,

00:00:44.686 --> 00:00:48.814
the baby starts kicking super hard.

00:00:48.898 --> 00:00:50.441
It does?

00:01:00.285 --> 00:01:02.202
Wizard.

00:01:02.287 --> 00:01:04.788
I think it's 'cause
my heart starts pounding

00:01:04.873 --> 00:01:06.665
every time I see you.

00:01:06.750 --> 00:01:09.668
Mine, too.

00:01:09.753 --> 00:01:15.132
That's all I could ask for.

00:01:15.216 --> 00:01:17.968
You're golden, man.

