WEBVTT

00:00:00.000 --> 00:00:00.307
You're mad. Why are you mad?

00:00:00.391 --> 00:00:02.142
I'm not mad. I'm in a...

00:00:02.227 --> 00:00:03.977
I'm in a great mood.

00:00:04.062 --> 00:00:05.771
I mean, despite the fact
that well, I'm in a fat suit

00:00:05.855 --> 00:00:07.272
that I can't take off
and despite the fact

00:00:07.357 --> 00:00:10.067
that pretty much everyone's
making fun of me behind my back

00:00:10.151 --> 00:00:12.528
and despite the fact
that your little girlfriend

00:00:12.612 --> 00:00:15.072
gave me the stink eye
in art class yesterday...

00:00:15.156 --> 00:00:16.198
Katrina's not my girlfriend,
all right?

00:00:16.282 --> 00:00:17.866
And I doubt that
she gave you the stink eye.

00:00:17.951 --> 00:00:19.868
That's just... the way
her face looks, you know.

00:00:19.953 --> 00:00:21.495
That's just her face.

00:00:23.206 --> 00:00:26.625
Yeah, what... You-you just take
Soupy Sales to prom.

00:00:26.709 --> 00:00:29.127
I can think of so many
cooler things to do that night.

00:00:29.212 --> 00:00:31.547
Like, you know what, Bleek?
I might pumice my feet.

00:00:31.631 --> 00:00:33.715
I might go to
Bren's dumb Unitarian Church.

00:00:33.800 --> 00:00:36.552
Maybe get hit by a truck full of
hot garbage juice, you know,

00:00:36.636 --> 00:00:39.054
'cause all those things
would be exponentially cooler

00:00:39.138 --> 00:00:40.973
than going to prom with you.

00:00:43.643 --> 00:00:45.894
You're being really immature.

00:00:45.979 --> 00:00:48.313
You have no reason to be mad at me.

00:00:48.398 --> 00:00:50.649
I mean, you know,
you broke my heart.

00:00:50.733 --> 00:00:53.485
I... I should be royally
ticked off at you, you know.

00:00:53.570 --> 00:00:54.820
I should be really cheesed off.

00:00:54.904 --> 00:00:57.197
I shouldn't want to talk
to you anymore.

00:00:57.282 --> 00:01:00.325
Ooh, what, 'cause I got bored
and had sex with you

00:01:00.410 --> 00:01:02.536
and I didn't want
to, like, marry you?

00:01:02.620 --> 00:01:04.538
Like I'd marry you?
You'd be the meanest wife ever,

00:01:04.622 --> 00:01:06.999
okay? And I know that you
weren't bored that day,

00:01:07.083 --> 00:01:08.917
because there was a lot
of stuff on TV,

00:01:09.002 --> 00:01:11.920
and-and the Blair Witch Project
was coming on Starz.

00:01:12.005 --> 00:01:14.339
And you were like, "I haven't
seen this since it came out."

00:01:14.424 --> 00:01:15.757
And if so, we should watch it.

00:01:15.842 --> 00:01:18.510
And then but, "Oh, no, we should
make out instead," la, la, la.

00:01:18.595 --> 00:01:19.887
(scoffs)

00:01:19.971 --> 00:01:22.890
You just, you just take Katrina
the douche packer to prom.

00:01:22.974 --> 00:01:26.226
I'm, I'm sure you two will have,
like, a real bitchin' time.

00:01:26.311 --> 00:01:29.229
Well, I still have your underwear.

00:01:29.314 --> 00:01:31.231
I still...
I have your virginity.

00:01:31.316 --> 00:01:33.358
Would you shut up?

00:01:33.443 --> 00:01:34.943
What, are you ashamed
that we did it?

00:01:35.028 --> 00:01:36.278
No.

00:01:36.362 --> 00:01:37.738
Because at least
you don't have to have

00:01:37.822 --> 00:01:39.781
the evidence under your sweater.

00:01:41.618 --> 00:01:43.952
I'm a planet.

00:01:46.873 --> 00:01:48.415
Wait, wait, let me get your bag.

00:01:48.499 --> 00:01:49.583
You shouldn't be carrying...

00:01:49.667 --> 00:01:51.126
What's another ten pounds?

00:01:51.210 --> 00:01:53.211
(sighs)

00:01:55.214 --> 00:01:58.216
(fast-tempo guitar intro
playing)

