WEBVTT

00:00:01.743 --> 00:00:03.744
(acoustic guitar intro)

00:00:14.839 --> 00:00:17.424
♪ Loose lips might sink ships
but loose gooses take trips ♪

00:00:17.508 --> 00:00:19.092
♪ To San Francisco
double Dutch disco ♪

00:00:19.177 --> 00:00:20.969
♪ Tech TV hottie,
do it for Scotty ♪

00:00:21.054 --> 00:00:22.846
♪ Do it for the living
and do it for the dead ♪

00:00:22.930 --> 00:00:24.348
♪ Do it for the monsters
under your bed ♪

00:00:24.432 --> 00:00:25.974
♪ Do it for the teenagers
and do it for your mom ♪

00:00:26.059 --> 00:00:27.809
♪ Broken hearts hurt
but they make us strong and ♪

00:00:27.894 --> 00:00:30.145
♪ We won't stop
until somebody calls the cops ♪

00:00:30.229 --> 00:00:31.813
♪ And even then
we'll start again ♪

00:00:31.898 --> 00:00:33.982
♪ And just pretend
that nothing ever happened ♪

00:00:34.067 --> 00:00:36.443
♪ We won't stop
until somebody calls the cops ♪

00:00:36.527 --> 00:00:38.111
♪ And even then
we'll start again ♪

00:00:38.196 --> 00:00:40.280
♪ And just pretend
that nothing ever happened ♪

00:00:40.365 --> 00:00:41.948
♪ We're just dancing,
we're just hugging ♪

00:00:42.033 --> 00:00:43.617
♪ Singing, screaming,
kissing, tugging ♪

00:00:43.701 --> 00:00:45.869
♪ On the sleeve
of how it used to be ♪

00:00:45.953 --> 00:00:47.120
♪ How's it gonna be? ♪

00:00:47.205 --> 00:00:48.538
♪ I'll drop kick
Russell Stover ♪

00:00:48.623 --> 00:00:50.207
♪ Move into the Starting Over
house ♪

00:00:50.291 --> 00:00:52.292
♪ You know Matt Rauss
and Jest are watching me ♪

00:00:52.377 --> 00:00:53.710
♪ Achieve my dreams ♪

00:00:53.795 --> 00:00:56.713
♪ While we strive to figure out
a way we can survive ♪

00:00:56.798 --> 00:00:59.549
♪ These trying times
without losing our minds ♪

00:00:59.634 --> 00:01:01.385
♪ Shysters live
from scheme to scheme ♪

00:01:01.469 --> 00:01:03.804
♪ But my 4th quarter pipe dreams
are seeming more ♪

00:01:03.888 --> 00:01:05.806
♪ And more worth fighting for ♪

00:01:05.890 --> 00:01:07.808
♪ My war paint is Sharpie ink ♪

00:01:07.892 --> 00:01:09.559
♪ And I'll show you
how much my shit stinks ♪

00:01:09.644 --> 00:01:11.061
♪ And ask you what you think ♪

00:01:11.145 --> 00:01:12.896
♪ Because your thoughts
and words are powerful ♪

00:01:12.980 --> 00:01:14.564
♪ They think we're disposable ♪

00:01:14.649 --> 00:01:16.233
♪ Well both my thumbs
opposable ♪

00:01:16.317 --> 00:01:19.569
♪ Spelled out on a double word
and triple letter score and ♪

00:01:19.654 --> 00:01:22.406
♪ We won't stop
until somebody calls the cops ♪

00:01:22.490 --> 00:01:24.074
♪ And even then
we'll start again ♪

00:01:24.158 --> 00:01:26.410
♪ And just pretend
that nothing ever happened ♪

00:01:26.494 --> 00:01:29.079
♪ We won't stop
until somebody calls the cops ♪

00:01:29.163 --> 00:01:30.747
♪ And even then
we'll start again ♪

00:01:30.832 --> 00:01:33.083
♪ And just pretend
that nothing ever happened ♪

00:01:33.167 --> 00:01:34.751
♪ We're just dancing,
we're just hugging ♪

00:01:34.836 --> 00:01:36.420
♪ Singing, screaming,
kissing, tugging ♪

00:01:36.504 --> 00:01:39.339
♪ On the sleeve
of how it used to be. ♪

00:01:39.424 --> 00:01:40.590
(song ends)

00:01:40.675 --> 00:01:42.676
(acoustic guitar intro)

00:01:45.763 --> 00:01:47.764
(guitar and drums join in)

00:01:56.190 --> 00:01:59.192
(guitar, drum
and xylophone playing)

00:02:23.926 --> 00:02:25.844
(music stops)

00:02:25.928 --> 00:02:27.512
(guitar strumming)

00:02:27.597 --> 00:02:29.848
♪ I am a vampire,
I am a vampire ♪

00:02:29.932 --> 00:02:32.184
♪ I am a vampire, I am
a vampire ♪

00:02:32.268 --> 00:02:34.728
♪ I am a vampire, vampire,
I am a vampire ♪

00:02:34.812 --> 00:02:37.063
♪ I have lost my fangs ♪

00:02:37.148 --> 00:02:39.733
♪ I am a vampire,
I am a vampire ♪

00:02:39.817 --> 00:02:41.151
♪ I am a vampire ♪

00:02:41.235 --> 00:02:43.487
♪ I have lost my fangs ♪

00:02:43.571 --> 00:02:45.822
♪ So I'm sad and I feel lonely ♪

00:02:45.907 --> 00:02:48.325
♪ So I cry and I'm very angry ♪

00:02:48.409 --> 00:02:50.827
♪ And I ate some garlic ♪

00:02:50.912 --> 00:02:53.079
♪ So I'm no more sad and ache ♪

00:02:53.164 --> 00:02:54.915
♪ Yeah, yeah, I am a vampire ♪

00:02:54.999 --> 00:02:57.584
♪ And I'm looking in the city
for the pretty girls ♪

00:02:57.668 --> 00:03:00.128
♪ Don't look at me ♪

00:03:00.213 --> 00:03:02.464
♪ 'Cause I don't
have my fangs ♪

00:03:02.548 --> 00:03:05.467
♪ 'Cause I have lost my fangs ♪

00:03:05.551 --> 00:03:08.803
♪ I am a vampire,
I am a vampire ♪

00:03:08.888 --> 00:03:11.473
♪ I have lost my mouth again ♪

00:03:11.557 --> 00:03:13.975
♪ I am a vampire,
I am a vampire ♪

00:03:14.060 --> 00:03:16.311
♪ I have lost my mouth again ♪

00:03:16.395 --> 00:03:18.647
♪ So I get one and I slept ♪

00:03:18.731 --> 00:03:21.149
♪ So I eat popcorn
and I brood and wait ♪

00:03:21.234 --> 00:03:23.485
♪ And I sing
with my best friend the king ♪

00:03:23.569 --> 00:03:26.321
♪ And I want to play
the guitar ♪

00:03:26.405 --> 00:03:28.990
♪ But my guitar is out
of tune ♪

00:03:29.075 --> 00:03:30.408
♪ I am a vampire ♪

00:03:30.493 --> 00:03:32.327
♪ And I'm looking
in the city but the musical ♪

00:03:32.411 --> 00:03:35.413
♪ Don't play with me ♪

00:03:35.498 --> 00:03:37.791
♪ 'Cause I don't have my mouth
again ♪

