WEBVTT

00:00:00.000 --> 00:00:00.265
Or is this some sort of
permanent state of being?

00:00:00.349 --> 00:00:02.142
I guess Bleeker went live
that night we did it, I guess,

00:00:02.226 --> 00:00:04.895
and that's why he got
that look on his face.

00:00:04.979 --> 00:00:07.981
Should've seen this
octopus furnace at work.

00:00:08.066 --> 00:00:11.610
I had to get on my Hazmat suit
just to get into the thing.

00:00:11.694 --> 00:00:13.070
My dad used to be in the army,

00:00:13.154 --> 00:00:15.614
but now he's just your average
H-VAC specialist.

