WEBVTT

00:00:00.000 --> 00:00:00.307
No. I guess not.

00:00:00.392 --> 00:00:02.643
Yeah.
What is your job title exactly?

00:00:02.727 --> 00:00:05.479
I'm an ultrasound technician, ma'am.

00:00:05.564 --> 00:00:06.814
Well, I'm a nail technician,

00:00:06.898 --> 00:00:09.024
and I think we both ought
to stick to what we know.

00:00:10.193 --> 00:00:11.652
Excuse me?

00:00:11.736 --> 00:00:13.487
Oh, you think you're so special

00:00:13.572 --> 00:00:15.072
'cause you get
to play picture pages up there?

00:00:15.157 --> 00:00:16.157
My five-year-old
daughter

00:00:16.241 --> 00:00:17.533
could do that,
and let me tell you,

00:00:17.617 --> 00:00:19.451
she's not the brightest bulb
in the tanning bed.

00:00:19.536 --> 00:00:21.245
So why don't you go back
to night school in Manteno

00:00:21.329 --> 00:00:22.830
and learn a real trade?

