WEBVTT

00:00:03.078 --> 00:00:05.663
What's the prognosis,
fertile Myrtle?

00:00:05.747 --> 00:00:06.997
Minus or plus?

00:00:07.082 --> 00:00:09.833
I don't know.
It's not seasoned yet.

00:00:09.918 --> 00:00:11.794
Take some of these.

00:00:15.215 --> 00:00:18.258
No, there it is.

00:00:18.343 --> 00:00:22.137
God, that little pink
plus sign is so unholy.

00:00:22.222 --> 00:00:25.265
That ain't no Etch A Sketch.

00:00:25.350 --> 00:00:28.602
This is one doodle that
can't be undid, home skillet.

