WEBVTT

00:00:00.000 --> 00:00:00.866
♪ The cat wished
that it was a bee ♪

00:00:00.951 --> 00:00:03.285
♪ The turtle wished
that it could fly ♪

00:00:03.370 --> 00:00:05.663
♪ Really high into the sky ♪

00:00:05.747 --> 00:00:10.251
♪ Over rooftops and then dive
deep into the sea ♪

00:00:10.335 --> 00:00:12.503
♪ And in the sea
there is a fish ♪

00:00:12.587 --> 00:00:15.005
♪ A fish that has
a secret wish ♪

00:00:15.090 --> 00:00:19.844
♪ A wish to be a big cactus
with a pink flower on it ♪

00:00:19.928 --> 00:00:22.137
♪ And in the sea
there is a fish ♪

00:00:22.222 --> 00:00:24.348
♪ A fish that has
a secret wish ♪

00:00:24.432 --> 00:00:27.184
♪ A wish to be a big cactus
with a pink flower on it... ♪

00:00:27.269 --> 00:00:28.394
Hi.

00:00:28.478 --> 00:00:30.312
Hey, did you put, like,

