WEBVTT

00:00:00.000 --> 00:00:01.097
- You're just the tracer.
- Tell him, little shaver.

00:00:01.172 --> 00:00:05.074
<i>- Who do I sign it to?
- [Crashing]</i>

00:00:05.143 --> 00:00:07.543
[Shouting Indistinctly]
You fuckin' tracer!

00:00:07.612 --> 00:00:11.412
I'll trace a chalk line around
your dead fuckin' body, you fuck!

00:00:11.482 --> 00:00:13.416
Would you get him
outta here?

00:00:13.484 --> 00:00:18.183
Hey, wait a second! He jumped me!
You fuckin' tracer!

00:00:18.256 --> 00:00:20.520
Your mother's a tracer!

00:00:20.591 --> 00:00:22.559
Can I explain the audience
principle to you?

00:00:22.627 --> 00:00:24.561
If you assault and accost them,
then we have no audience.

00:00:24.629 --> 00:00:28.292
He started it,
fuckin' cock-knocker!

00:00:28.366 --> 00:00:32.427
He's lucky I didn't put
my pen through his thorax!

00:00:32.503 --> 00:00:36.439
Need I remind you?
Curtain's in ten minutes. Okay?

00:00:36.507 --> 00:00:39.772
<i>[Man On P.A.] The Word's Up. Minority
Voices in Comics panel discussion...</i>

00:00:39.844 --> 00:00:43.007
<i>- All right.
- is about to begin in room "F."</i>

