WEBVTT

00:00:00.000 --> 00:00:01.038
Ooh! Yanni!

00:00:04.443 --> 00:00:09.005
<i>- [Spectators Cheering]
- [Organ Playing]</i>

00:00:13.886 --> 00:00:17.447
- [Crowd Shouts and Cheers]
- [Alyssa] Boo! Boo!

00:00:20.459 --> 00:00:22.927
Since most of these people
are rooting for the home team,

00:00:22.995 --> 00:00:24.929
I'm going to cheer
for the visitors.

00:00:24.997 --> 00:00:27.261
I'm a big visitors fan.

00:00:27.333 --> 00:00:30.894
Especially the kind that make coffee
for you in the morning before they go.

00:00:32.905 --> 00:00:36.068
That was a joke.
Bah-dum-bah.

00:00:36.141 --> 00:00:39.201
A little wacky wordplay.
[Giggles]

00:00:39.278 --> 00:00:42.008
Wha-What do you mean,
"visitors"?

00:00:42.081 --> 00:00:44.072
Was I being
too obscure?

00:00:44.149 --> 00:00:49.314
The kind that, until recently,
had no dicks and would stay the night.

00:00:50.589 --> 00:00:54.548
So, uh, that was
until recently, right?

00:00:54.626 --> 00:00:56.685
Uh, yeah.

00:01:02.601 --> 00:01:06.697
Hey! Foul! Foul!
He was traveling or something.

00:01:06.772 --> 00:01:11.072
So, nobody but me has spent the night
at your place since we got together?

00:01:11.143 --> 00:01:13.077
Somethin' on your mind,
Holden?

00:01:13.145 --> 00:01:17.548
- Just wondering.
- If I've been faithful or something?

00:01:17.616 --> 00:01:21.052
I was just asking.

00:01:21.120 --> 00:01:24.419
Oh, sweetie.

00:01:24.490 --> 00:01:27.891
I only have eyes for you.

00:01:32.464 --> 00:01:37.231
If you don't start usin' that whistle,
I'm gonna jam it straight up your ass!

00:01:37.302 --> 00:01:39.236
Right?

00:01:40.739 --> 00:01:43.731
What's uh...
What's with "Finger Cuffs"?

