WEBVTT

00:00:02.297 --> 00:00:05.391
What the fuck
is goin' on here?

00:00:05.467 --> 00:00:07.765
- I'm starting a new page?
- Not with this shit! With you!

00:00:07.836 --> 00:00:09.804
What the fuck is goin' on
with you and that girl?

00:00:09.871 --> 00:00:13.034
- We're just friends!
- She's programming you!

00:00:13.108 --> 00:00:15.042
I beg your pardon?
Programming?

00:00:15.110 --> 00:00:17.601
Yeah, and apparently you don't
even fuckin' realize it.

00:00:17.679 --> 00:00:20.409
What does it matter
if I refer to her as a dyke?

00:00:20.482 --> 00:00:24.145
Or if I call the Whalers faggots
in the privacy of my own offlce...

00:00:24.219 --> 00:00:27.086
far from the sensitive ears
of the rest of the world?

00:00:27.155 --> 00:00:30.784
Look, man, it's
passive-aggressive gay bashing.

00:00:30.859 --> 00:00:32.884
And I know you're not really
prejudiced at heart.

00:00:32.961 --> 00:00:38.866
I think you should flnd some other way
to express your anger is all I'm saying.

00:00:40.736 --> 00:00:42.670
[Sighs]

00:00:51.279 --> 00:00:53.839
[Sighs]
What are you doing?

00:00:53.915 --> 00:00:59.649
Just bear with me here. I want to
put you through this little exercise.

00:01:07.162 --> 00:01:11.258
All right, now, see this?
This is a four-way road, okay?

00:01:11.333 --> 00:01:15.827
And dead in the center is a crisp,
new hundred-dollar bill.

00:01:15.904 --> 00:01:19.931
Now, at the end of each of these streets
are four people. Okay? You following?

00:01:20.008 --> 00:01:21.942
- Yeah.
- Good.

00:01:22.010 --> 00:01:25.173
Over here we have a male-affectionate,
easy-to-get-along-with,

00:01:25.247 --> 00:01:28.045
nonpolitical-agenda
lesbian.

00:01:28.116 --> 00:01:32.075
Down here we have
a man-hating, angry-as-fuck,

00:01:32.154 --> 00:01:35.612
agenda-of-rage,
bitter dyke.

00:01:35.690 --> 00:01:40.525
Over here we got Santa Claus,
and up here, the Easter Bunny.

00:01:40.595 --> 00:01:45.191
Which one is going to get
to the hundred-dollar bill flrst?

00:01:45.267 --> 00:01:47.201
- What is this supposed to prove?
- No, I'm serious.

00:01:47.269 --> 00:01:50.295
This is a serious exercise.
It's like an S.A.T. question.

00:01:50.372 --> 00:01:53.466
Which one is going to get
to the hundred-dollar bill flrst?

00:01:53.542 --> 00:01:56.409
<i>The male-friendly lesbian?
The man-hating dyke?</i>

00:01:56.478 --> 00:01:58.412
<i>Santa Claus
or the Easter Bunny?</i>

00:01:58.480 --> 00:02:01.210
- The man-hating dyke.
- Good.

00:02:01.283 --> 00:02:03.217
- Why?
- I don't know.

00:02:03.285 --> 00:02:07.221
Because the other three are flgments
of your fucking imagination!

00:02:07.289 --> 00:02:10.349
I don't need this. I'll be hiding
from your fuckin' shit in my room.

00:02:10.425 --> 00:02:13.087
- What?
- What is it about this girl, man?

00:02:13.161 --> 00:02:15.925
You know you have no shot
at getting her into bed!

00:02:15.997 --> 00:02:18.431
Why do you bother
wasting time with her?

00:02:18.500 --> 00:02:21.469
<i>- Because you're Holden Fucking McNeil.
- Right.</i>

00:02:21.536 --> 00:02:26.098
<i>Most persistent traveler on the road.
That's not the path of least resistance.</i>

00:02:26.174 --> 00:02:28.608
Everything's gotta be
a fuckin' challenge for you.

00:02:28.677 --> 00:02:31.043
<i>And this little relationship
with that bitch...</i>

00:02:31.112 --> 00:02:34.138
is a prime example
of your fucking condition.

00:02:34.216 --> 00:02:36.514
Well, I don't need a magic eight ball
to look into your future.

00:02:36.585 --> 00:02:41.386
You want a forecast? Here.
Will Holden ever fuck Alyssa?

00:02:41.456 --> 00:02:44.425
Oh, what a shock.
Not fucking likely.

00:02:44.493 --> 00:02:48.520
This relationship is affecting you,
our work and our friendship.

00:02:48.597 --> 00:02:52.124
The time's gonna come when I throw down
the gauntlet and say, "It's me or her."

00:02:52.200 --> 00:02:54.168
- Then what are you gonna say?
- I say you should let this one go!

00:02:54.236 --> 00:02:58.104
No. What would you say? Would you
trash 20 years of fuckin' friendship...

00:02:58.173 --> 00:03:00.437
because you've got
some idiotic notion...

00:03:00.509 --> 00:03:03.945
that this chick would even let you
sniff her panties, let alone fuck her?

00:03:04.012 --> 00:03:07.209
Look, fuckin' asshole,
I'm telling you, okay? Let it go!

00:03:07.282 --> 00:03:09.216
What the fuck, man?

00:03:09.284 --> 00:03:11.275
What the fuck makes this bitch
all that important?

00:03:11.353 --> 00:03:14.550
'Cause I'm fuckin' in love
with her, man, okay?

00:03:20.862 --> 00:03:22.796
[Whispers]
Fuck.

