WEBVTT

00:00:00.000 --> 00:00:02.198
I don't know.
Quit the biz, I guess.

00:00:02.270 --> 00:00:04.261
So, you guys don't
talk anymore?

00:00:04.338 --> 00:00:08.297
No. Not really.

00:00:08.376 --> 00:00:12.710
<i>Yeah. That happened to me once.
Me and this guy started a comic club.</i>

00:00:12.780 --> 00:00:17.808
<i>And we got into a flght over who looked
better in bare legs, Electra or Robin.</i>

00:00:17.885 --> 00:00:23.619
<i>Anyway, I disbanded the club and struck
out on my own, kinda like Nomad.</i>

00:00:23.691 --> 00:00:27.354
<i>I'm rambling on now.
What I meant to say is...</i>

00:00:27.428 --> 00:00:30.124
that you probably shouldn't
have killed off Chronic.

00:00:30.197 --> 00:00:34.600
Guess not. Some doors just
shouldn't be opened.

00:00:34.669 --> 00:00:37.365
<i>Oh, like the door to death
in Baby Dave's Winter Special,</i>

00:00:37.438 --> 00:00:39.372
<i>which you did on your own.</i>

00:00:39.440 --> 00:00:43.672
<i>See? You don't need that McNeil guy,
anyway. You do great work on your own.</i>

00:00:43.744 --> 00:00:47.840
<i>Look at your line work. Look at all the
detail in this douche bag on page 18.</i>

00:00:47.915 --> 00:00:49.678
Look at how you draw a fart.

00:00:49.750 --> 00:00:53.083
<i>And tell me you're not better off
without Holden McNeil.</i>

00:00:53.154 --> 00:00:55.748
<i>I mean, you were just carrying
that guy like a brown-bag lunch,</i>

00:00:55.823 --> 00:00:57.757
<i>you know what I'm saying?</i>

00:00:57.825 --> 00:01:01.591
<i>- You're so right.
- Yeah, well, the true fans always are.</i>

00:01:01.662 --> 00:01:06.656
<i>Well, keep up the good work, man.
Love those dick jokes. Love 'em.</i>

00:01:09.003 --> 00:01:10.937
<i>See ya.</i>

00:01:13.441 --> 00:01:15.375
Yeah.

00:01:17.678 --> 00:01:19.612
Bye.

