WEBVTT

00:00:00.000 --> 00:00:02.105
<i>Hooper, how come you sound like Minister
Farrakhan when you're onstage...</i>

00:00:02.182 --> 00:00:05.174
and the king of pop
when you're not?

00:00:05.252 --> 00:00:07.186
Look out, boys!
This kitten has a whip!

00:00:07.254 --> 00:00:09.188
[Alyssa] Always before
I get to speak, you dick.

00:00:09.256 --> 00:00:11.315
- [Laughs]
- I swear! Jesus!

00:00:11.391 --> 00:00:14.258
The next con I attend, and they
ask me to be on the minority panel,

00:00:14.327 --> 00:00:18.161
if I see your name anywhere
near that list, I'm passing!

00:00:18.231 --> 00:00:22.327
<i>Holden, Banky, this pile
of P.M.S. is Alyssa Jones.</i>

00:00:22.402 --> 00:00:24.370
<i>She does that book,
/diosyncratic Routine.</i>

00:00:24.437 --> 00:00:30.273
Oh, I've read your book. It's cute.
Chick stuff, but cute. What?

00:00:30.343 --> 00:00:32.745
Sorry about him. He's, uh,
he's dealing with being an inker.

00:00:32.878 --> 00:00:35.369
Oh. You trace.

00:00:35.447 --> 00:00:40.817
I really like your book. I'm surprised
we never met at any other cons before.

00:00:40.886 --> 00:00:43.411
Yeah, well, lose the dick
or change the skin tone,

00:00:43.489 --> 00:00:46.481
and we can get to know
each other on panel after panel.

00:00:46.558 --> 00:00:50.927
<i>These boys do Bluntman & Chronic, which
outsells both of our books put together.</i>

00:00:50.996 --> 00:00:54.432
Hence, they're never on the panel
with the likes of us.

00:00:54.500 --> 00:00:56.195
They slummin' it right now.

00:00:57.469 --> 00:00:59.562
I promised Alyssa
I'd buy her a post-rave drink.

00:00:59.638 --> 00:01:01.936
Do the Garden Staters have
to sprint to the Lincoln Tunnel,

00:01:02.007 --> 00:01:04.805
or can you stay for a round
in the big, scary city?

00:01:04.877 --> 00:01:06.970
- We're gonna go...
- We'll take...

00:01:09.581 --> 00:01:12.243
[Sighs]
We'll go.

