WEBVTT

00:00:01.088 --> 00:00:04.251
What?
What did you say?

00:00:04.325 --> 00:00:06.384
[Spits]

00:00:06.460 --> 00:00:09.623
- You're chasing Amy.
- What do you look so shocked for, man?

00:00:09.697 --> 00:00:13.656
<i>Fat bastard does this all the time. He
thinks 'cause he don't say anything...</i>

00:00:13.734 --> 00:00:16.396
it'll have some huge impact
when he does open his fuckin' mouth.

00:00:16.470 --> 00:00:18.404
Jesus Christ,
why don't you shut up?

00:00:18.472 --> 00:00:22.909
Always yap-yap-yapping all the time.
Give me a fuckin' headache.

00:00:22.977 --> 00:00:25.810
I went through somethin' like what
you're talkin' about a couple years ago.

00:00:25.880 --> 00:00:28.178
- This chick named Amy.
- When?

00:00:29.584 --> 00:00:31.814
A couple of years ago.

00:00:31.886 --> 00:00:34.081
What, she live in Canada or something?
Why don't I remember this?

00:00:34.155 --> 00:00:36.123
<i>Bitch, what you don't
know about me...</i>

00:00:36.190 --> 00:00:38.124
I could just about squeeze
in the Grand-fucking-Canyon.

00:00:38.192 --> 00:00:42.595
Did you know I always wanted to be
a dancer in Vegas? Huh?

00:00:42.663 --> 00:00:46.394
Bet you didn't even know
that shit, did you?

00:00:46.467 --> 00:00:49.300
Just tell your fuckin' story so
we can get out of here and smoke this.

00:00:51.072 --> 00:00:55.941
So there's me and Amy. And we're
inseparable. Just big-time in love.

00:00:56.010 --> 00:00:58.945
Then four months down the road
the idiot gear kicks in,

00:00:59.013 --> 00:01:02.471
and I ask about the ex-boyfriend which,
as we all know, is a really dumb move.

00:01:02.550 --> 00:01:05.951
<i>But you know how it is: You don't want
to know, but you just have to know.</i>

00:01:06.020 --> 00:01:07.954
Stupid guy bullshit.

00:01:08.022 --> 00:01:10.513
So, anyway, she starts
tellin' me about him.

00:01:10.591 --> 00:01:14.891
They fell in love, went out for
a couple of years, lived together.

00:01:14.962 --> 00:01:18.864
Her mother likes me better,
blah, blah, blah, blah. And I'm okay.

00:01:18.933 --> 00:01:21.959
<i>But then she drops the bomb on me,
and the bomb is this.</i>

00:01:22.036 --> 00:01:25.335
It seems that a couple of times,
while they were goin' out,

00:01:25.406 --> 00:01:27.704
he brought some people
to bed with them.

00:01:27.775 --> 00:01:30.141
Menage a trois,
I believe it's called.

00:01:30.211 --> 00:01:33.703
Now this just blows my mind, right?
I'm not used to this sort of thing.

00:01:33.781 --> 00:01:38.150
- I was raised Catholic, for God's sakes.
- Saint Shithead.

00:01:38.219 --> 00:01:40.153
Do somethin'.

00:01:40.221 --> 00:01:43.486
So I'm totally weirded out by this,
right? And I just start blastin' her.

00:01:43.557 --> 00:01:46.321
I don't know how to deal with what I'm
feelin', so I flgure the best way is...

00:01:46.394 --> 00:01:49.386
if call her "slut," right,
and tell her she was used.

00:01:49.463 --> 00:01:52.523
I'm out for blood.
I really want to hurt this girl.

00:01:52.600 --> 00:01:56.468
"What the fuck is your problem?"
And she's just calmly trying to tell me,

00:01:56.537 --> 00:02:00.473
"It was that time, that place," and she
doesn't think she should apologize...

00:02:00.541 --> 00:02:02.634
because she doesn't feel
that she's done anything wrong.

00:02:02.710 --> 00:02:07.511
I'm like, "Oh, really?" I look her in
the eye and tell her it's over. I walk.

00:02:09.315 --> 00:02:11.408
Fuckin' A.

00:02:11.484 --> 00:02:14.214
No, idiot.
It was a mistake.

00:02:14.287 --> 00:02:16.346
I wasn't disgusted with her,
I was afraid.

00:02:16.422 --> 00:02:20.188
<i>You know, at that moment I felt small,
like I'd lacked experience,</i>

00:02:20.259 --> 00:02:24.787
like I'd never be on her level, never be
enough for her or something like that.

00:02:24.864 --> 00:02:28.300
But what I did not get,
she didn't care.

00:02:28.367 --> 00:02:32.929
She wasn't lookin' for that guy anymore,
she was lookin' for me, for the Bob.

00:02:33.005 --> 00:02:38.204
But by the time I flgured this all
out, it's too late, man. She moved on.

00:02:38.277 --> 00:02:42.111
<i>All I had to show for it was foolish
pride which then gave way to regret.</i>

00:02:43.716 --> 00:02:48.050
She was the girl.
I know that now.

00:02:48.120 --> 00:02:50.918
But...

00:02:52.491 --> 00:02:55.016
I pushed her away.

00:03:01.033 --> 00:03:05.333
So I've spent every day
since then chasing Amy.

00:03:07.406 --> 00:03:09.374
So to speak.

00:03:09.442 --> 00:03:14.209
Enough of this fuckin' melodrama.
My advice? Forget her, dude.

00:03:14.280 --> 00:03:18.683
There's one bitch in the world,
one bitch with many faces.

00:03:18.751 --> 00:03:23.279
Get up, tons of fun.
We gotta book.

00:03:23.356 --> 00:03:27.087
<i>- Catchin'a bus to Chi-town.
- Why? What's there?</i>

00:03:27.159 --> 00:03:30.890
Business, yo. How many more of those
fat envelopes we get comin' to us?

00:03:30.963 --> 00:03:33.796
Uh, I don't know.

00:03:33.866 --> 00:03:36.334
I don't know how much longer
the book's gonna be around.

00:03:36.402 --> 00:03:39.496
Yeah, good.
I'll be glad as shit when it's gone.

00:03:39.572 --> 00:03:43.736
There's a million people who'd love
to see themself in a comic book.

00:03:43.809 --> 00:03:46.539
But that ain't like us at all,
all slapsticky and shit,

00:03:46.612 --> 00:03:48.273
runnin' around like
a couple of dickheads.

00:03:48.347 --> 00:03:51.248
Sayin'... What's that shit
he got us sayin'?

00:03:51.317 --> 00:03:54.650
Oh, um...
"snootchie-bootchies."

00:03:54.720 --> 00:04:00.124
"Snootchie-bootchies." Who the fuck
talks like that? That is baby talk.

00:04:01.861 --> 00:04:05.058
It's a big world, G.
We're bound to run into you again.

00:04:05.131 --> 00:04:08.999
- Till then, keep your unit on ya.
- I'll try.

00:04:09.068 --> 00:04:12.526
No, no, no, no, no.
Do or do not. There is no try...

00:04:12.605 --> 00:04:16.905
Knock that shit off!
We got a bus to catch.

00:04:16.976 --> 00:04:20.935
Jedi bitch. Man, what do you always have
to tell that fuckin' gay story for?

00:04:21.013 --> 00:04:22.913
<i>- Man, shut up.
- You shut up, you fat fuck.</i>

