WEBVTT

00:00:00.000 --> 00:00:01.153
Manuel, could you bring the Dyksiezski
down off the wall, please?

00:00:01.286 --> 00:00:03.948
My new Dyksiezski.

00:00:04.022 --> 00:00:07.890
- Where are you gonna hang it?
- I'm not. You are.

00:00:07.959 --> 00:00:09.893
Oh? You want me
to hang it for you?

00:00:09.961 --> 00:00:11.895
You better hope it doesn't
get out to the girl nation...

00:00:11.963 --> 00:00:13.897
you needed a man
to help you hang a picture.

00:00:13.965 --> 00:00:17.799
No, no, no. You're going
to hang it in your house.

00:00:17.869 --> 00:00:21.305
- Yeah, right.
- I'm serious.

00:00:25.944 --> 00:00:29.573
- Why?
- Because it's captured the moment.

00:00:29.648 --> 00:00:32.481
It'll be a constant reminder,
not just of tonight,

00:00:32.551 --> 00:00:37.215
but of our introduction, of the building
of our friendship, everything.

00:00:37.289 --> 00:00:41.783
Make no mistake about it, my friend,
it is a gift from me to you,

00:00:41.860 --> 00:00:45.125
so you'll always
remember us.

00:00:53.171 --> 00:00:56.299
<i>[Keys Jingle,
Engine Off]</i>

00:00:57.876 --> 00:00:59.810
Why are we stopping?

