WEBVTT

00:00:09.615 --> 00:00:12.516
Hey. Hey!

00:00:14.553 --> 00:00:16.851
- Hey, would you wait a minute?
- Get the fuck off me!

00:00:16.922 --> 00:00:21.018
- So it's true, right?
- Is that what you wanna hear?

00:00:21.093 --> 00:00:23.027
Yeah, Holden, it's true.

00:00:23.095 --> 00:00:27.054
In fact, everything you heard
or dug up on me is probably true.

00:00:27.132 --> 00:00:29.532
Yeah, I took on
two guys at once!

00:00:29.602 --> 00:00:33.060
[Sobbing] You wanna hear some gems
you might not have unearthed?

00:00:33.138 --> 00:00:36.198
I took a 26-year-old guy
to my senior prom...

00:00:36.275 --> 00:00:40.678
and left to have sex with him
and Gwen Turner in the back of a limo.

00:00:40.746 --> 00:00:45.809
<i>How about in college when I let Shannon
Hamilton videotape us having sex,</i>

00:00:45.885 --> 00:00:50.515
only to flnd out he broadcast it
on the campus cable station.

00:00:50.589 --> 00:00:55.549
<i>They're all true. Didn't you know?
I am the queen of suburban legend!</i>

00:00:55.628 --> 00:00:57.858
Did you somehow fuckin' fail
to mention this to me?

00:00:57.930 --> 00:01:00.194
What the fuck's wrong with you?
How could you do all those things?

00:01:00.266 --> 00:01:01.790
Easily!

00:01:01.867 --> 00:01:06.736
Some I did out of stupidity, some
I did out of what I thought was love.

00:01:06.805 --> 00:01:09.831
<i>But good or bad,
they are my choices,</i>

00:01:09.909 --> 00:01:12.969
<i>and I am not making
apologies for them now!</i>

00:01:13.045 --> 00:01:16.412
Not to you,
or not to anyone!

00:01:16.482 --> 00:01:21.351
And how dare you lay a guilt trip on me
about it, in public, no less?

00:01:21.420 --> 00:01:24.981
<i>Who the fuck do you think
you are, you judgmental prick?</i>

00:01:25.057 --> 00:01:27.321
How the fuck am I supposed
to feel about all this?

00:01:27.393 --> 00:01:29.554
How are you supposed to
feel about it?

00:01:29.628 --> 00:01:33.462
Feel whatever the fuck you want
to about it, all right?

00:01:33.532 --> 00:01:37.866
<i>The only thing that matters
is how you feel about me.</i>

00:01:39.772 --> 00:01:42.002
- I don't know how I feel about you now.
- Why? Why?

00:01:42.074 --> 00:01:44.770
<i>- Because I had some sex?
- Some sex?</i>

00:01:44.843 --> 00:01:49.371
Yes, Holden.
That's all it was, some sex.

00:01:49.448 --> 00:01:51.780
Most of it
stupid high school sex.

00:01:51.850 --> 00:01:54.318
Like you never had sex
in high school.

00:01:54.386 --> 00:01:58.686
There is a world of fucking difference
between typical high school sex...

00:01:58.757 --> 00:02:02.625
and getting fucked by two fuckin' guys
at the same time!

00:02:02.695 --> 00:02:06.995
- They fuckin' used you.
- No! I used them!

00:02:07.066 --> 00:02:11.400
You don't think I would have let it
happen if I hadn't wanted to, do you?

00:02:11.470 --> 00:02:15.566
I was an experimental girl,
for Christ's sake!

00:02:15.641 --> 00:02:19.941
Maybe you knew early on
that your track was from point A to B,

00:02:20.012 --> 00:02:23.846
but, unlike you, I was not given
a fucking map at birth.

00:02:23.916 --> 00:02:26.111
So I tried it all.

00:02:26.185 --> 00:02:31.384
<i>That is until we...
that's you and I... got together.</i>

00:02:31.457 --> 00:02:34.449
And suddenly I was sated.

00:02:34.526 --> 00:02:38.087
Can't you take
some fucking comfort in that?

00:02:38.163 --> 00:02:42.156
[Sobbing] You turned out to be
all I was looking for,

00:02:42.234 --> 00:02:46.603
the missing piece
in the big fucking puzzle.

00:02:46.672 --> 00:02:49.106
<i>[Sobbing]</i>

00:02:51.210 --> 00:02:55.806
Look, I'm sorry I let you believe you
were the only guy I'd ever been with.

00:02:55.881 --> 00:02:58.941
I should have been
more honest.

00:02:59.018 --> 00:03:03.216
But it just didn't... It seemed
to make you feel special in a way...

00:03:03.288 --> 00:03:09.193
that me telling you over and over how
incredible you are wouldn't get across.

00:03:10.262 --> 00:03:13.288
Holden, I'm sorry.

00:03:13.365 --> 00:03:15.356
Just don't do that.

00:03:18.637 --> 00:03:23.665
Do you mean to tell me that,
while you have zero problem...

00:03:23.742 --> 00:03:26.711
with me sleeping with
half the women in New York City,

00:03:26.779 --> 00:03:30.237
you have some sort of half-assed,
mealy-mouthed objection...

00:03:30.315 --> 00:03:34.012
to pubescent antics that took place
almost ten years ago?

00:03:34.086 --> 00:03:37.351
What the fuck
is your problem?

00:03:38.857 --> 00:03:41.417
I want us to be something
that we can't be.

00:03:41.493 --> 00:03:43.427
And what's that?

00:03:43.495 --> 00:03:45.929
A normal couple.

00:03:47.800 --> 00:03:51.759
<i>.So why don't you give
your little voice a rest</i>

00:03:51.837 --> 00:03:54.931
<i>- [Screaming] Fuck!
- Come on up inside my bed</i>

00:03:55.007 --> 00:03:58.704
<i>.And just pretend you need me</i>

