WEBVTT

00:00:23.785 --> 00:00:25.753
Okay.

00:00:25.820 --> 00:00:30.382
You guys are probably wondering
why I asked you here at the same time...

00:00:30.458 --> 00:00:34.189
knowing that we have shit
to settle between us separately.

00:00:34.262 --> 00:00:37.527
I just flgured you wanted
to kill two birds with one stone.

00:00:37.598 --> 00:00:40.431
You know, by telling her
to fuck off with me here...

00:00:40.501 --> 00:00:42.969
so you wouldn't have to
go through the story again later on.

00:00:43.037 --> 00:00:46.438
- Fuck you.
- Not even if you let me videotape it.

00:00:46.507 --> 00:00:49.499
Okay, enough.
All right?

00:00:50.912 --> 00:00:53.938
Enough.
[Sighs]

00:00:54.015 --> 00:00:57.974
Now, I've been going over and
over and over this whole thing,

00:00:58.052 --> 00:01:00.680
and I've dissected it
a thousand different ways.

00:01:00.755 --> 00:01:04.452
Banky, there's tension between you and I
for the flrst time in our lives.

00:01:04.525 --> 00:01:09.292
You hate me dating Alyssa and you want
me to sign off on this cartoon thing.

00:01:09.364 --> 00:01:11.525
How perceptive.

00:01:11.599 --> 00:01:15.831
Alyssa,

00:01:15.903 --> 00:01:17.962
you and I have hit a wall...

00:01:18.039 --> 00:01:22.499
'cause I don't know how to deal
with your, uh, your past, I guess.

00:01:22.577 --> 00:01:24.511
That's a nice way
of putting it.

00:01:24.579 --> 00:01:26.570
I'd have said
"the whole double stuff' thing.

00:01:33.154 --> 00:01:36.749
I'm only gonna
tell you this once: Shut up.

00:01:39.160 --> 00:01:41.094
<i>Now,
[Sighs]</i>

00:01:41.162 --> 00:01:45.223
I know I'm to blame one way
or another on both accounts.

00:01:45.299 --> 00:01:49.258
Alyssa, with you
because... I feel inadequate,

00:01:49.337 --> 00:01:52.568
<i>because you've had such a big life
and so much experience,</i>

00:01:52.640 --> 00:01:55.370
and my life's been
pretty small in comparison.

00:01:55.443 --> 00:01:58.640
- That doesn't matter to me.
- Please.

00:01:58.713 --> 00:02:02.012
I have to get
through this, okay?

00:02:02.083 --> 00:02:06.850
Banky, I know why you're having such
a hard time with me and Alyssa.

00:02:06.921 --> 00:02:09.856
<i>/t's something that's been
obvious forever and I guess...</i>

00:02:09.924 --> 00:02:13.087
I guess I just didn't
acknowledge it.

00:02:14.662 --> 00:02:16.596
You're in love with me.

00:02:18.866 --> 00:02:20.800
What?

00:02:20.868 --> 00:02:25.669
You're attracted to me. Just as, in
a way, I guess I'm... attracted to you.

00:02:25.740 --> 00:02:28.436
It makes sense. We've been together
so long, we have so much in common.

00:02:28.509 --> 00:02:31.444
Well, I gotta get goin'.

00:02:31.512 --> 00:02:34.072
<i>I gotta catch the last few minutes
of Little House.</i>

00:02:42.657 --> 00:02:45.319
It's somethin' you're
gonna have to deal with, Bank.

00:02:46.794 --> 00:02:49.024
And that would explain
your jealousy of Alyssa,

00:02:49.097 --> 00:02:51.759
your homophobia,
your sense of humor...

00:02:51.833 --> 00:02:54.597
Jesus, just 'cause a guy's
got a predilection toward dick jokes...

00:02:54.669 --> 00:02:57.365
Bank. Stop.

00:02:57.438 --> 00:03:00.464
Deal with it.
You'll feel much better.

00:03:02.844 --> 00:03:05.074
<i>[Holden]
Okay.</i>

00:03:10.118 --> 00:03:14.020
Now, you guys are probably
asking yourselves the same question...

00:03:14.088 --> 00:03:18.047
that I've been going over and over
in my head the past few weeks:

00:03:18.126 --> 00:03:20.060
What does one have
to do with the other?

00:03:20.128 --> 00:03:21.356
Don't.

00:03:21.429 --> 00:03:24.990
And when I did some
serious soul-searching,

00:03:25.066 --> 00:03:27.330
it came to me
from outta nowhere.

00:03:27.401 --> 00:03:32.498
And it all made sense.
And a calm came over me.

00:03:32.573 --> 00:03:35.633
I know what we have to do.

00:03:35.710 --> 00:03:39.976
And then you, Banky,
you, Alyssa, and I...

00:03:40.047 --> 00:03:44.984
all of us...
can flnally be... all right.

00:03:45.052 --> 00:03:47.282
Please don't say it.

00:03:49.891 --> 00:03:52.826
We've all gotta
have sex together.

