WEBVTT

00:00:02.062 --> 00:00:04.257
Okay. Who's next?

00:00:06.032 --> 00:00:07.966
<i>Hi.</i>

00:00:14.174 --> 00:00:17.075
Thanks for readin' it.

00:00:17.143 --> 00:00:20.135
I can't believe this place.
These people are so weird.

00:00:20.213 --> 00:00:22.147
You wanted to come.

00:00:22.215 --> 00:00:24.547
God, I can't believe you call
these people contemporaries.

00:00:24.617 --> 00:00:27.177
Look at this guy over here
with the pointy ears? What's that?

00:00:27.253 --> 00:00:29.187
- He's a Vulcan.
- A what?

00:00:29.255 --> 00:00:31.621
- A Vulcan. Jesus, potzer.
- [Laughs]

00:00:31.691 --> 00:00:34.182
Why don't you take a walk
and get us something to drink?

00:00:34.260 --> 00:00:35.693
Okay, I will.

