WEBVTT

00:00:19.231 --> 00:00:22.166
This is one of the best streetlights
you've ever drawn.

00:00:22.234 --> 00:00:24.361
It's the one from across the street
from the post offlce.

00:00:24.436 --> 00:00:27.200
- Looks just like it.
- Thanks.

00:00:27.272 --> 00:00:30.708
So, uh, what do you want
to do tonight?

00:00:30.776 --> 00:00:34.177
<i>I don't know. Get a pizza.
Watch DegrassiJunior High.</i>

00:00:34.246 --> 00:00:36.976
You got a weird thing
for Canadian melodrama.

00:00:37.048 --> 00:00:39.676
I got a weird thing
for girls who say "aboot."

