WEBVTT

00:00:00.000 --> 00:00:01.104
Uh, not professionally.
You know, only in bars.

00:00:01.179 --> 00:00:03.374
<i>[Alyssa]
I don't know.</i>

00:00:03.448 --> 00:00:07.441
<i>Maybe I should just sign one of those
exclusive deals like you guys.</i>

00:00:07.519 --> 00:00:09.453
Your new book seems
to be selling like mad.

00:00:09.521 --> 00:00:14.254
Well, it all goes back to somethin'
my grandmother told me when I was a kid.

00:00:14.326 --> 00:00:18.626
"Holden," she said, "the big bucks
are in dick and fart jokes."

00:00:18.697 --> 00:00:21.029
- She was a churchgoer.
- Oh!

00:00:21.099 --> 00:00:25.092
The cry from the heart of a real artist
trapped in commercial hell,

00:00:25.170 --> 00:00:27.604
pitying his good fortune.

00:00:27.672 --> 00:00:31.039
I'm sure you can dry your eyes
on all those fat checks you rake in.

00:00:31.109 --> 00:00:35.205
Oh, I'm sorry. What was that? Did I
detect a note of bitter envy in there?

00:00:35.280 --> 00:00:38.147
No, I'm happy my stuff
gets read at all.

00:00:38.216 --> 00:00:40.411
There's very little market
for hearts and fowers...

00:00:40.485 --> 00:00:44.615
in this spandex-clad, big pecs,
big tits, big guns fleld.

00:00:44.689 --> 00:00:47.783
If I sell two issues,
I feel likeJohn Grisham.

00:00:47.859 --> 00:00:49.827
Well, it's all
about marketing.

00:00:49.895 --> 00:00:54.923
Over- or underweight guys that don't
get laid. They're our bread and butter.

00:00:55.000 --> 00:00:58.231
People like those two outside
should be yours.

00:00:58.303 --> 00:01:01.238
<i>And sadly, there are more
of our core audience.</i>

00:01:01.306 --> 00:01:04.901
Kind of gives you a charge though.
See two people like that in love.

00:01:04.976 --> 00:01:07.274
And all over
Banky's car, no less.

00:01:07.345 --> 00:01:10.041
You know, that car's seeing more action
right now than it's seen in years.

00:01:10.115 --> 00:01:14.779
- Bubbly guy. It's hard to flgure out.
- Yeah.

00:01:14.853 --> 00:01:17.981
You gotta respect that kind of display
of affection. You know what I mean?

00:01:18.056 --> 00:01:20.616
Sure, it's crazy.
It's rude. It's self-absorbed.

00:01:20.692 --> 00:01:23.923
But, uh, you know,
it's love.

00:01:23.995 --> 00:01:26.964
- It's not love.
- Oh, says you.

00:01:27.032 --> 00:01:30.024
That out there?
That's feeting.

00:01:30.101 --> 00:01:33.229
<i>- Fleeting?
- Mm-hmm. Well, I gotta split.</i>

00:01:33.305 --> 00:01:36.934
It was really nice meeting you.
Good luck with your book.

00:01:37.008 --> 00:01:41.843
Tell Hooper I'll call him later.
And... tell your friend to calm down.

00:01:47.519 --> 00:01:49.953
<i>[Hooper]
Shut up already.</i>

00:01:50.021 --> 00:01:52.751
<i>You shut up!
You're insane.</i>

00:01:52.824 --> 00:01:55.588
Archie is not fucking
Mr. Weatherbee!

00:01:55.660 --> 00:01:59.118
Deny, deny, deny.

00:01:59.197 --> 00:02:03.190
- Where's Alyssa?
- She left, said she'd call you later.

00:02:03.268 --> 00:02:05.930
Look, he's just offering to help Archie
with his fuckin' homework!

00:02:06.004 --> 00:02:08.302
Read between
the lines, bitch.

00:02:08.373 --> 00:02:11.672
Fuck this. Let's go.
Trafflc.

00:02:11.743 --> 00:02:14.303
- Holden!
- What?

00:02:14.379 --> 00:02:18.475
- Let's go!
- See that dent in the hood of your car?

00:02:18.550 --> 00:02:20.347
Son of a bitch!

00:02:24.789 --> 00:02:27.849
Let me guess.
You like her.

00:02:27.926 --> 00:02:30.326
- Who?
- Miss Alyssa Jones.

00:02:33.198 --> 00:02:36.895
- She's all right.
- As long as that's all.

