WEBVTT

00:00:01.246 --> 00:00:05.649
<i>- Well, I thought it was love
- Thought it was love</i>

00:00:05.717 --> 00:00:07.878
<i>. 'Cause my heart...</i>

00:00:07.952 --> 00:00:12.082
<i>.[Continues, indistinct]</i>

00:00:12.157 --> 00:00:14.887
Wish you were the one being
pursued for the cartoon.

00:00:14.959 --> 00:00:16.551
Oh, really?

00:00:16.628 --> 00:00:20.758
Yeah, then maybe you could sell out and
pick up a check every once in a while.

00:00:20.832 --> 00:00:22.766
We're leaving?

00:00:22.834 --> 00:00:25.769
Well, it's not like
this is a bed and breakfast.

00:00:25.837 --> 00:00:28.670
I've got a little business
to conduct.

00:00:34.279 --> 00:00:38.511
Hello there.
Let me ask you a question.

00:00:38.583 --> 00:00:42.986
Are you an authorized deal maker
in this establishment?

00:00:43.054 --> 00:00:46.023
Do you have the power
to negotiate?

00:00:46.090 --> 00:00:49.025
You wanna haggle over the price
of your French dip?

00:00:49.093 --> 00:00:54.429
No, I wanna haggle
over the price of flne art.

00:00:54.499 --> 00:00:57.593
- What do you mean?
- There. By the kitchen.

00:00:57.669 --> 00:01:00.934
<i>See? That painting.</i>

00:01:01.005 --> 00:01:05.408
- What about it?
- The price tag says 75.

00:01:05.477 --> 00:01:08.640
- So?
- Tell me you're kidding.

00:01:08.713 --> 00:01:13.207
- I'll give you 50.
- [Scoffs]

00:01:17.188 --> 00:01:22.526
Manuel, could you bring the Dyksiezski
down off the wall, please?

