WEBVTT

00:00:00.000 --> 00:00:01.117
It's your birthday
It's your birthday

00:00:01.254 --> 00:00:05.623
<i>. Go, Sheila, it's your birthday
Go, Sheila, it's your birthday</i>

00:00:05.692 --> 00:00:08.957
All right.
Bring on the free hootch.

00:00:09.029 --> 00:00:12.624
<i>Free? I didn't invite your tired ass.
So, where's your better half?</i>

00:00:12.699 --> 00:00:15.793
Takin' a piss. The guy's got
a bladder like an infant.

00:00:15.869 --> 00:00:18.667
That's funny. He says
you're hung like an infant.

00:00:18.738 --> 00:00:21.434
Does his mother
tell him everything?

00:00:21.508 --> 00:00:24.238
- Hey!
- What'd you do, fall in love?

00:00:24.311 --> 00:00:26.342
- Where is she?
- Over there.

00:00:26.475 --> 00:00:31.503
<i>Look at her in her net shirt. Been
dancin'for an hour. Hasn't stopped yet.</i>

00:00:31.580 --> 00:00:34.572
She ain't no Deney Terrio,
I'll say that.

00:00:34.650 --> 00:00:38.586
Listen, if I'm not back by Tuesday,
call my mother. All right?

00:00:38.654 --> 00:00:42.317
Wait, wait, wait, wait.
There's somethin' you should know.

00:00:42.391 --> 00:00:45.053
- She got a boyfriend?
- Well, no.

00:00:45.127 --> 00:00:49.427
Then what's to know, my friend?
[Grunts] What's to know?

