WEBVTT

00:00:00.000 --> 00:00:01.096
<i>[Man]
All aboard!</i>

00:00:03.699 --> 00:00:05.963
Explain this again.

00:00:06.035 --> 00:00:08.503
How could you have grown up
on the shore and never played skee-ball?

00:00:08.571 --> 00:00:10.562
What did you do
with your youth?

00:00:10.639 --> 00:00:13.073
Stayed out late,
smoked pot, screwed around.

00:00:13.142 --> 00:00:15.235
Not your grade school years,
your high school years.

00:00:15.311 --> 00:00:18.838
- This looks complicated.
- Jesus. Potzer, uh...

00:00:18.914 --> 00:00:21.542
- The premise is very basic, okay?
- Uh-huh.

00:00:21.617 --> 00:00:24.745
<i>You roll the ball up the rampart in an
effort to pop it into the score circle.</i>

00:00:24.820 --> 00:00:26.378
<i>The higher the score,
the more prize tickets you get.</i>

00:00:26.455 --> 00:00:28.423
Well, what do you do
with the prize tickets?

00:00:28.491 --> 00:00:30.925
You trade them in
for prizes,

00:00:30.993 --> 00:00:34.087
which are not worth nearly as much
as you've paid to play the game.

00:00:34.163 --> 00:00:37.462
- Well, what's the point?
- It's fun.

00:00:37.533 --> 00:00:40.366
And you question
my lifestyle.

00:00:40.436 --> 00:00:43.633
<i>- [Coat Clatters On Floor]
- Observe.</i>

00:00:49.344 --> 00:00:51.141
See? It's just that simple.

00:00:51.213 --> 00:00:53.875
Well, why not just walk up there
and put it in the 50 every time...

00:00:53.949 --> 00:00:58.113
- Well, where's the skill in that?
- Oh, this is a skill.

00:00:58.186 --> 00:01:00.518
I'm sorry.
I had no idea.

00:01:00.589 --> 00:01:02.523
Just toss one.

00:01:05.427 --> 00:01:07.361
<i>[Ball Thuds,
Man Groans]</i>

00:01:07.429 --> 00:01:12.162
Uh, I'm sorry there, man.
She's a little new at this.

00:01:12.234 --> 00:01:14.702
Thanks. Thanks a lot.

00:01:14.769 --> 00:01:17.397
Underhand, okay?
Throw it underhand.

00:01:17.472 --> 00:01:19.997
And this is where you take
straight chicks on dates.

00:01:20.075 --> 00:01:22.009
This place is like Spanish fy.

00:01:22.077 --> 00:01:24.443
This will probably be the flrst time
I don't score afterward.

00:01:24.512 --> 00:01:27.447
I don't know. I'm starting to get
a tingle in my bottom.

00:01:30.785 --> 00:01:32.616
- Ten.
- Very nice.

00:01:32.687 --> 00:01:34.621
- So, what'd you do last night?
- Got laid.

00:01:34.689 --> 00:01:37.419
[Machine Clattering]

00:01:39.027 --> 00:01:42.394
Some more of that, uh, skill
you were tellin' me about?

