WEBVTT

00:00:00.018 --> 00:00:02.452
What do ya say?

00:00:08.392 --> 00:00:10.326
[Exhales]

00:00:16.967 --> 00:00:18.901
Sure.

00:00:34.785 --> 00:00:37.754
You know I need this.

00:00:37.821 --> 00:00:40.415
You know it'll help.

00:00:40.491 --> 00:00:42.823
No.

00:00:42.893 --> 00:00:45.054
[Sighs]
Thank Christ.

00:00:47.664 --> 00:00:49.962
Sorry.

00:00:55.873 --> 00:00:59.832
No? I thought
you'd be into this.

00:00:59.910 --> 00:01:04.313
You did?
What does that say about me?

00:01:04.381 --> 00:01:07.475
Sweetheart, you've done stuff
like this before.

00:01:07.551 --> 00:01:09.485
This should be
no big deal for you.

00:01:09.553 --> 00:01:13.922
You don't want this.
You really don't want this.

00:01:13.991 --> 00:01:19.691
<i>No, I do want this. This has
to happen. Can't you see that?</i>

00:01:19.763 --> 00:01:24.359
<i>I mean, how can you not? No?
What does that say about me?</i>

00:01:24.435 --> 00:01:26.767
You can take it from two guys
whose names you can hardly remember,

00:01:26.837 --> 00:01:31.035
but I ask you to share an experience
about intimacy, and you say no?

00:01:31.108 --> 00:01:35.602
- I can't.
- Baby, yes, you can.

00:01:35.679 --> 00:01:39.911
I'll be there. And when it's over we'll
be the strongest we've ever been...

00:01:39.983 --> 00:01:41.917
'cause we'll have been
through this together.

00:01:41.985 --> 00:01:45.978
Then we'll be on the same level and
there'll be nothing we can't accomplish.

00:01:46.056 --> 00:01:49.184
[Crying]
Oh, Holden.

00:01:51.528 --> 00:01:53.689
That time is over for me.

00:01:53.764 --> 00:01:55.698
I've been there
and I've done it...

00:01:55.766 --> 00:01:59.668
and I didn't flnd
what I was looking for in any of it.

00:01:59.736 --> 00:02:03.672
I found that it you.
In us.

00:02:03.740 --> 00:02:07.403
Doing this won't help you forget
about the things you're hung up on.

00:02:07.478 --> 00:02:11.881
- It'll create more.
- No. I've thought about all that.

00:02:11.949 --> 00:02:14.918
Yes, it will!

00:02:17.754 --> 00:02:21.952
[Sobs] Maybe you'll see me
differently from then on.

00:02:22.025 --> 00:02:27.224
Maybe you'll despise me for going along
with it once you're in the moment.

00:02:27.297 --> 00:02:29.231
Maybe I'll moan differently,

00:02:29.299 --> 00:02:33.201
and then you'll resent Banky
and become suspicious of us.

00:02:33.270 --> 00:02:36.262
Or you'll alienate him
because of it.

00:02:36.340 --> 00:02:42.006
You'll grow to blame and hate me for
the deterioration of your friendship.

00:02:42.079 --> 00:02:45.310
Or what if... and God,
I sincerely doubt it...

00:02:45.382 --> 00:02:49.546
but what if I saw something
in Banky that I've never seen before,

00:02:49.620 --> 00:02:53.750
<i>you know, and I fell in love
with him and left you?</i>

00:02:54.825 --> 00:02:58.955
I've been down roads
like this before.

00:02:59.029 --> 00:03:00.963
Many times.

00:03:04.001 --> 00:03:08.563
I know you feel doing this
will broaden your horizons...

00:03:08.639 --> 00:03:11.938
and give you experience.

00:03:12.009 --> 00:03:16.844
But I've had
those experiences, on my own.

00:03:16.914 --> 00:03:20.475
And I can't accompany you
on yours.

00:03:20.551 --> 00:03:23.111
I'm past that now.

00:03:26.290 --> 00:03:28.724
[Sighing]

00:03:28.792 --> 00:03:32.319
Or maybe I just love you
too much.

00:03:32.396 --> 00:03:37.857
And I feel hurt and let down that you
would want to share me with anyone.

00:03:38.969 --> 00:03:42.336
Because I would never
want to share you.

00:03:48.278 --> 00:03:50.246
[Sniffing]

00:03:54.451 --> 00:03:57.215
Regardless,

00:03:57.287 --> 00:04:00.120
I can't be
a part of this.

00:04:00.190 --> 00:04:04.684
Or you.
Not anymore.

00:04:06.830 --> 00:04:10.926
[Sighs]
I love you.

00:04:11.001 --> 00:04:13.469
I always will.

00:04:13.537 --> 00:04:16.472
Know that.

00:04:23.013 --> 00:04:26.176
But I'm not
your fucking whore.

00:04:31.221 --> 00:04:33.155
He's yours again.

00:04:36.693 --> 00:04:39.059
<i>[Footsteps Retreating]</i>

00:05:12.396 --> 00:05:14.330
[Sighs]

