WEBVTT

00:00:18.317 --> 00:00:21.445
Catholic schoolgirls.

00:00:21.520 --> 00:00:26.583
<i>The uniform's
what does it for me.</i>

00:00:26.659 --> 00:00:30.493
<i>I wish I'd went with more
Catholic schoolgirls when I was a kid.</i>

00:00:30.562 --> 00:00:36.091
As it stands, I have no "And then she
unzipped her jumper" stories.

00:00:37.169 --> 00:00:40.468
You seemed
weirded-out back there.

00:00:40.539 --> 00:00:45.101
- That's my couch you were fucking on.
- Sorry.

00:00:45.177 --> 00:00:48.476
I wanted to watch some TV.
Hard to do when your best friend is...

00:00:48.547 --> 00:00:52.643
wrapped around a naked
rug-muncher on your couch.

00:00:52.718 --> 00:00:55.243
She had boxers on.

00:00:58.791 --> 00:01:03.228
- [Sighs] This is all gonna end badly.
- You don't know that.

00:01:03.295 --> 00:01:06.958
I know you. You're way
too conservative for that girl.

00:01:07.032 --> 00:01:11.560
She's been around and seen things
we've only read about in books.

00:01:11.637 --> 00:01:15.403
We have read about them,
so we're prepared.

00:01:15.474 --> 00:01:18.739
There's no "we" here.

00:01:20.479 --> 00:01:23.004
You're gonna have to
go through this alone.

00:01:23.082 --> 00:01:25.050
It's one thing
to read about shit,

00:01:25.117 --> 00:01:29.247
something different when you're forced
to deal with it on a regular basis.

00:01:29.321 --> 00:01:33.121
When you are walking in a mall and your
heads turn at a nice-looking chick,

00:01:33.192 --> 00:01:36.252
it's gonna eat you up
inside.

00:01:36.328 --> 00:01:40.890
You'll spend most of your time wondering
when the other shoe's gonna drop.

00:01:40.966 --> 00:01:44.993
'Cause for you this isn't
about cool, weird sex stuff.

00:01:45.070 --> 00:01:47.334
It's about love.

00:01:47.406 --> 00:01:50.534
Maybe it is
for her as well.

00:01:50.609 --> 00:01:53.840
Somehow I doubt it.

00:01:53.912 --> 00:01:56.745
Everybody's not out
to get someone in life, Bank.

00:01:56.815 --> 00:02:00.683
Everybody has an agenda,
all right? Everyone.

00:02:00.753 --> 00:02:02.380
Yourself?

00:02:02.454 --> 00:02:05.389
- My agenda is to watch your back.
- To what end?

00:02:05.457 --> 00:02:08.392
To insure that all this time we've
spent together, building something,

00:02:08.460 --> 00:02:09.552
wasn't wasted.

00:02:09.628 --> 00:02:13.689
Oh, she's not gonna
ruin the comic.

00:02:16.168 --> 00:02:18.796
I wasn't talkin'
about the comic.

00:02:20.806 --> 00:02:23.604
[Sighing]
I'm gonna go get a bagel.

00:02:23.675 --> 00:02:27.372
Clean off my fucking couch
so I can watch TV.

