WEBVTT

00:00:05.328 --> 00:00:07.262
"Finger Cuffs"?

00:00:07.330 --> 00:00:12.199
In your senior yearbook your nickname
was Finger Cuffs. What does that mean?

00:00:12.268 --> 00:00:14.964
- It was?
- Yeah.

00:00:15.037 --> 00:00:18.734
Shit.
Damned if I can remember.

00:00:18.808 --> 00:00:22.005
I'd look it up, but I threw
all that shit out years ago.

00:00:22.078 --> 00:00:24.945
- Where'd you see a North yearbook?
- Do you know a Rick Derris?

00:00:27.116 --> 00:00:30.017
- Rick Derris?
- Yeah.

00:00:30.086 --> 00:00:32.213
<i>[Pulse Beating]</i>

00:00:32.288 --> 00:00:35.314
Sure. We used to
hang out in high school.

00:00:35.391 --> 00:00:37.757
Punch him in the fuckin' neck,
number 12!

00:00:37.827 --> 00:00:41.058
Come on. Come on!

00:00:41.130 --> 00:00:43.564
Did you guys, like,
date or something?

00:00:43.633 --> 00:00:47.899
Date Rick Derris?
No, no. We just hung out a lot.

00:00:47.970 --> 00:00:50.404
Just-Just you and Rick.

00:00:50.473 --> 00:00:54.500
No. Me, Rick and, um...

00:00:54.577 --> 00:00:56.772
God, what was his name?

00:00:56.846 --> 00:00:59.144
Um... What was his name?

00:00:59.215 --> 00:01:01.683
<i>- What was his name?
- Cohee.</i>

00:01:01.751 --> 00:01:04.015
<i>- Yes! Cohee! Cohee Lundin!
- [Pulse Continues]</i>

00:01:04.086 --> 00:01:06.316
God, I haven't thought
about that name in years.

00:01:09.559 --> 00:01:13.051
Those guys used to come over to my house
almost every day after school.

00:01:13.129 --> 00:01:17.259
They'd bug my sisters, look through
my dad's closet for porno tapes,

00:01:17.333 --> 00:01:19.426
raid the fridge.

00:01:19.502 --> 00:01:22.596
They really took advantage
of my parents' never being home.

00:01:26.075 --> 00:01:28.009
This one day,

00:01:28.077 --> 00:01:32.036
Rick pulled his dick out and started
chasing me around the house with it.

00:01:32.114 --> 00:01:34.275
Right in front of Cohee, man.
I couldn't believe it.

00:01:37.720 --> 00:01:40.689
Rick pulled his dick out?
Really?

00:01:40.756 --> 00:01:43.316
<i>- [Laughing]
- What did you do?</i>

00:01:43.392 --> 00:01:46.020
[Loudly] I blew him
while Cohee fucked me!

00:01:47.463 --> 00:01:51.024
<i>[Pulse Stops,
Crowd Cheering]</i>

00:01:51.100 --> 00:01:54.228
- Excuse me?
- That's what you wanted to hear.

00:01:54.303 --> 00:01:59.331
That's what this little
cross-examination of your is all about?

00:01:59.408 --> 00:02:01.876
Well, next time try not to
make it so obvious, all right?

00:02:01.944 --> 00:02:06.347
There's subtler ways
of badgering a witness. Am I right?

00:02:06.415 --> 00:02:09.680
Geez, man. Even I knew
what you were gettin' at.

00:02:09.752 --> 00:02:13.188
If you wanted background information
on me, all you had to do was ask.

00:02:13.256 --> 00:02:15.224
<i>I would have gladly
volunteered it.</i>

00:02:15.291 --> 00:02:17.816
You didn't have to go playing
Hercule-fucking-Poirot.

00:02:23.966 --> 00:02:25.900
Told ya these were
good seats.

