WEBVTT

00:00:00.000 --> 00:00:01.090
<i>- All right.
- is about to begin in room "F."</i>

00:00:01.264 --> 00:00:05.030
For years in this industry...

00:00:05.101 --> 00:00:08.195
<i>whenever an African-American
character...hero or villain...</i>

00:00:08.271 --> 00:00:12.537
<i>was introduced, usually,
by white artists and writers,</i>

00:00:12.608 --> 00:00:15.668
<i>they got slapped
with racist names...</i>

00:00:15.745 --> 00:00:18.179
that singled them out
as Negroes.

00:00:20.650 --> 00:00:23.551
<i>Now, my book...</i>

00:00:23.619 --> 00:00:26.554
<i>White Hatin'Coon...</i>

00:00:26.622 --> 00:00:28.715
don't have none
of that bullshit.

00:00:28.791 --> 00:00:31.817
The hero's name is Maleekwa,
a descendant from the black tribe...

00:00:31.894 --> 00:00:34.886
that established
the flrst society on the planet,

00:00:34.964 --> 00:00:38.024
while you European motherfuckers
were still hidin' in caves and shit,

00:00:38.100 --> 00:00:40.466
<i>all terrifled of the sun.</i>

00:00:40.536 --> 00:00:45.269
<i>He's a strong role model that
a young black reader can look up to,</i>

00:00:45.341 --> 00:00:49.835
'cause I'm here to tell ya: The chickens
is comin' home to roost, y'all.

00:00:49.912 --> 00:00:54.076
The black man's no longer gonna play the
minstrel in comics and sci-fl fantasy.

00:00:54.150 --> 00:00:59.053
We keepin' it real, and we gonna
get respect by any means necessary.

