WEBVTT

00:00:08.527 --> 00:00:10.461
I mean, look,
don't you see?

00:00:10.529 --> 00:00:14.260
That would take care
of everything.

00:00:14.333 --> 00:00:17.359
Alyssa, with you, I won't feel
too inadequate or conservative anymore,

00:00:17.436 --> 00:00:20.633
because I'll have done something
on a par with all your experience.

00:00:20.706 --> 00:00:25.405
And it will be with you, which will
make it that much more powerful.

00:00:25.477 --> 00:00:27.411
Banky, you can take that leap...

00:00:27.479 --> 00:00:29.811
that everyone else but you
sees you should take.

00:00:29.882 --> 00:00:33.249
And it'll be with me,
your best friend for years.

00:00:33.319 --> 00:00:35.287
We've been everything to each other
but intimates,

00:00:35.354 --> 00:00:37.948
and now we'll have been
through that together too.

00:00:38.023 --> 00:00:40.787
And it won't be a total leap for you
because a woman will be involved.

00:00:40.859 --> 00:00:44.955
And when it's over, all that hostility
you feel toward Alyssa will be gone...

00:00:45.030 --> 00:00:47.828
because you'll have shared in something
beautiful with the woman I love.

00:00:47.900 --> 00:00:50.630
<i>/t'll be cathartic.</i>

00:00:50.703 --> 00:00:53.604
This will keep us together.

00:00:57.076 --> 00:00:59.010
[Exhales]

