WEBVTT

00:00:00.000 --> 00:00:01.096
Hi.

00:00:08.137 --> 00:00:12.972
<i>[Coins Clattering]</i>

00:00:18.347 --> 00:00:22.784
[Alyssa] One minute, flve seconds.
Ah, you are such my bitch.

00:00:22.852 --> 00:00:24.786
What's up?
I'm about to get on a train.

00:00:24.854 --> 00:00:28.051
- Oh! Why?
- Last-minute invite to the Boston Con.

00:00:28.124 --> 00:00:31.958
- Shit.
- What?

00:00:32.028 --> 00:00:34.690
Well, my sister's at my parents',
and I was gonna go see her.

00:00:34.764 --> 00:00:36.698
- The one that wrote the book?
- Yeah.

00:00:36.766 --> 00:00:41.328
But I was stayin' all weekend. I
wanted to hang out with you. This sucks.

00:00:41.404 --> 00:00:45.636
You know, um, both of us
don't have to go.

00:00:45.708 --> 00:00:47.676
- Really?
- Yeah. Banky can do this by himself.

00:00:47.744 --> 00:00:50.941
I mean, you know, it's not like we're on
a panel. It's just a signing appearance.

00:00:51.013 --> 00:00:53.777
If you come pick me up,
I'll be your best friend.

00:00:53.850 --> 00:00:56.080
Where's your apartment?

