WEBVTT

00:00:01.170 --> 00:00:04.071
<i>[Thunder Rumbling]</i>

00:00:04.139 --> 00:00:06.835
- What are you doing?
- Get in the car and get outta here!

00:00:06.909 --> 00:00:09.139
- You're gonna hitch to New York?
- Yep!

00:00:09.211 --> 00:00:12.408
- Aren't you at least gonna comment?
- Here's my comment: Fuck you!

00:00:12.481 --> 00:00:14.449
- Why?
- That was so unfair.

00:00:14.516 --> 00:00:15.881
You know how unfair that was.

00:00:15.951 --> 00:00:17.885
What? It's unfair
that I'm in love with you?

00:00:17.953 --> 00:00:20.421
No, it's unfortunate
that you're in love with me.

00:00:20.489 --> 00:00:23.925
It's unfair you felt the fuckin' need
to unburden your soul about it.

00:00:23.993 --> 00:00:27.258
Do you remember for
one fucking second who I am?

00:00:27.329 --> 00:00:29.661
So? I mean, you know,
people change.

00:00:29.732 --> 00:00:31.666
Oh! Oh!
It's that simple!

00:00:31.734 --> 00:00:34.532
You fall in love with me and
want a romantic relationship.

00:00:34.603 --> 00:00:36.537
Nothing changes for you...

00:00:36.605 --> 00:00:39.096
with the exception of feeling
hunky-dory all the time.

00:00:39.174 --> 00:00:43.110
But what about me, Holden?
It's not that simple!

00:00:43.178 --> 00:00:45.578
I just can't get into
a relationship with you...

00:00:45.648 --> 00:00:48.776
without throwing my whole
fucking world into upheaval.

00:00:48.851 --> 00:00:53.083
That's every relationship. There's
always gonna be a period of adjustment.

00:00:53.155 --> 00:00:55.715
Period of adjustment?

00:00:55.791 --> 00:01:00.125
There's no period of adjustment,
Holden! I am fucking gay!

00:01:00.195 --> 00:01:02.220
That's who I am!

00:01:02.298 --> 00:01:08.203
You assume I can turn all that around
because you've got a fucking crush?

00:01:10.272 --> 00:01:12.206
If this is a crush,

00:01:12.274 --> 00:01:15.971
I don't think I could take it
if the real thing ever happened.

00:01:16.045 --> 00:01:18.513
Go home, Holden.

00:01:18.580 --> 00:01:21.310
<i>[Thunder Rumbling]</i>

00:01:51.013 --> 00:01:52.947
[Cries]

00:02:04.326 --> 00:02:06.886
<i>[Thunder Rumbling]</i>

