WEBVTT

00:00:00.000 --> 00:00:01.113
Yes! Who?

00:00:02.983 --> 00:00:05.611
So, do you, like,
draw this or something?

00:00:05.685 --> 00:00:08.381
[Sighs]

00:00:08.455 --> 00:00:11.083
I ink it, and I'm also the colorist.
The guy next to me draws it.

00:00:11.158 --> 00:00:13.626
But we both came up
with the characters. Next!

00:00:13.693 --> 00:00:15.126
What does that mean,
you "ink it"?

00:00:15.195 --> 00:00:18.028
Well, it means that Holden
draws the pictures in pencil.

00:00:18.098 --> 00:00:20.999
And then he gives it to me
to go over in ink. Next!

00:00:21.067 --> 00:00:23.297
So, basically,
you just trace.

00:00:23.370 --> 00:00:27.670
It's, uh, it's not tracing,
all right?

00:00:27.741 --> 00:00:30.642
I add depth and shading to give
the image more deflnition.

00:00:30.710 --> 00:00:33.543
Only then does the drawing
truly take shape.

00:00:33.613 --> 00:00:38.880
No, no, no. You go over what he draws
with a pen, all right? That's tracing.

00:00:38.952 --> 00:00:41.819
Not really. Next.

00:00:43.924 --> 00:00:46.757
Hey, man,
let me ask you somethin'.

00:00:46.827 --> 00:00:50.194
Somebody draws something
and then you draw the exact same thing,

00:00:50.263 --> 00:00:53.824
<i>like, right on top of it without going
outside the original designated art.</i>

00:00:53.900 --> 00:00:55.868
What do you call that?

00:00:55.936 --> 00:00:58.530
- I don't know, man. Tracing?
- See?

00:00:58.605 --> 00:01:00.129
You want your book signed
or what?

00:01:00.207 --> 00:01:02.334
Hey, hey, hey, hey, hey!

00:01:02.409 --> 00:01:06.675
<i>Don't get all testy just because you
got a problem with your station in life.</i>

00:01:06.746 --> 00:01:08.077
Oh, I'm secure
with what I do.

00:01:08.148 --> 00:01:11.242
Then just say it.
You're a tracer.

00:01:11.318 --> 00:01:12.546
How should I sign this?

00:01:12.619 --> 00:01:14.553
I don't want you
to sign it, man.

00:01:14.621 --> 00:01:16.885
<i>I want the guy who draws Bluntman
& Chronic to sign it.</i>

00:01:16.957 --> 00:01:20.552
- You're just the tracer.
- Tell him, little shaver.

