WEBVTT

00:00:01.883 --> 00:00:04.352
Look at what I have to resort to
for professional respect.

00:00:04.352 --> 00:00:05.182
Look at what I have to resort to
for professional respect.

00:00:05.252 --> 00:00:08.585
What is it about gay men
that terrifles the rest of the world?

00:00:08.656 --> 00:00:10.590
[Sighs]

00:00:10.658 --> 00:00:14.424
<i>- As for this hang-up with Alyssa's past,
- Um-hm.</i>

00:00:14.495 --> 00:00:18.431
maybe what's troubling you is that
your fragile fantasy might not be true.

00:00:18.499 --> 00:00:21.764
- What does that mean?
- Holden, don't even try to come off...

00:00:21.836 --> 00:00:23.929
like you don't know
what I'm sayin'.

00:00:24.004 --> 00:00:28.703
Men need to believe that they're
Marco-fuckin'-Polo when it comes to sex.

00:00:28.776 --> 00:00:31.438
Like they're the only ones
who've ever explored new territory.

00:00:31.512 --> 00:00:34.106
And it's hard
not to let 'em believe it.

00:00:34.181 --> 00:00:36.547
- I let my boys run with it for a while.
- [Scoffs]

00:00:36.617 --> 00:00:39.313
Feed 'em some of that "I've never
done this before" bullshit...

00:00:39.387 --> 00:00:41.821
and let them labor under the delusion
that they're rockin' my world...

00:00:41.889 --> 00:00:44.756
until I can't stand 'em no more,
then I hit 'em with the truth.

00:00:44.825 --> 00:00:46.759
It's a sick game.

00:00:46.827 --> 00:00:48.761
The world would be
a better place...

00:00:48.829 --> 00:00:50.854
if people would just accept
there's nothin' new under the sun,

00:00:50.931 --> 00:00:52.865
and anything you can do
with a person...

00:00:52.933 --> 00:00:55.834
has probably been done
long before you got there.

00:00:55.903 --> 00:00:59.339
<i>- Hey, I can accept that.
- Honey, that almost sounded convincing.</i>

00:00:59.407 --> 00:01:04.140
Do yourself a favor: Just ask the girl
about her past point-blank.

00:01:04.211 --> 00:01:07.146
Get it out of the way before it gets
too big for both of y'all to move.

00:01:07.214 --> 00:01:09.148
Ooh! Yanni!

