WEBVTT

00:00:00.000 --> 00:00:01.085
Some more of that, uh, skill
you were tellin' me about?

00:00:01.155 --> 00:00:04.750
<i>.I never will regret this</i>

00:00:04.825 --> 00:00:07.350
<i>.I never will, never will
Never will regret this</i>

00:00:07.428 --> 00:00:09.362
<i>.Never will regret this</i>

00:00:09.430 --> 00:00:13.958
<i>.I never will, never will
Never will regret this</i>

00:00:22.609 --> 00:00:26.978
<i>. Well, give us today
and I'm not scared to say</i>

00:00:27.047 --> 00:00:29.914
<i>.I'm afraid</i>

00:00:29.984 --> 00:00:32.646
<i>. Yes, I have
a couple of hesitations</i>

00:00:32.720 --> 00:00:35.018
<i>.And I'll open the door</i>

00:00:35.089 --> 00:00:39.423
<i>.And I wonder
if she might come in</i>

00:00:39.493 --> 00:00:44.795
<i>.And do you really need
an invitation now</i>

00:00:44.865 --> 00:00:48.961
<i>. 'Cause I think I'm feeling
really something today</i>

00:00:49.036 --> 00:00:53.268
<i>. Yes, I think I feel
a little spark, hey</i>

