WEBVTT

00:00:00.000 --> 00:00:01.120
We keepin' it real, and we gonna
get respect by any means necessary.

00:00:01.188 --> 00:00:04.555
Ah, come on!
That's a bunch of horseshit!

00:00:04.625 --> 00:00:07.355
Lando Calrissian
was a black guy, you know.

00:00:07.428 --> 00:00:09.862
<i>He got to fly the Millennium Falcon.
What's the matter with you?</i>

00:00:09.930 --> 00:00:12.558
<i>- Who said that?
- I did.</i>

00:00:12.633 --> 00:00:16.967
Lando Calrissian is a positive role
model in science-flction fantasy.

00:00:17.038 --> 00:00:20.064
Fuck Lando Calrissian!
Uncle Tom nigger!

00:00:20.141 --> 00:00:23.201
<i>Always some white boy
gotta invoke the holy trilogy.</i>

00:00:23.277 --> 00:00:28.613
Those movies are about how the
white man keeps the brother man down...

00:00:28.683 --> 00:00:31.709
even in a galaxy
far, far away.

00:00:31.786 --> 00:00:35.688
Check this shit. You got
cracker farm boy Luke Skywalker...

00:00:35.756 --> 00:00:37.747
Nazi poster boy...
blond hair, blue eyes...

00:00:37.825 --> 00:00:39.759
and then you got
Darth Vader.

00:00:39.827 --> 00:00:42.421
The blackest brother
in the galaxy... Nubian guy.

00:00:42.496 --> 00:00:46.091
- What's a Nubian?
- Shut the fuck up!

00:00:48.269 --> 00:00:51.602
Now, Vader, he's a spiritual
brother, you know.

00:00:51.672 --> 00:00:53.902
Down with the force
and all that good shit.

00:00:53.974 --> 00:00:57.239
Then this cracker... Skywalker...
gets his hands on a light saber,

00:00:57.311 --> 00:00:59.643
and the boy decides he's gonna
run the fuckin' universe.

00:00:59.714 --> 00:01:02.615
Gets a whole Klan
of whites together.

00:01:02.683 --> 00:01:05.743
And they gonna bust up
Vader's hood, the Death Star.

00:01:05.820 --> 00:01:07.754
Now, what the fuck
do you call that?

00:01:07.822 --> 00:01:11.121
- Intergalactic civil war?
- Gentriflcation!

00:01:12.993 --> 00:01:16.622
<i>They gonna drive out
the black element...</i>

00:01:16.697 --> 00:01:19.791
to make the galaxy
"safe" for white folks.

00:01:19.867 --> 00:01:23.496
<i>And Jedi's the most
insulting installment!</i>

00:01:23.571 --> 00:01:27.166
<i>Because Vader's beautiful
black visage is sullied...</i>

00:01:27.241 --> 00:01:32.338
when he pulls off his mask to reveal
a feeble, crusty, old white man.

00:01:32.413 --> 00:01:36.941
<i>They're tryin'to tell us that deep
inside we all wants to be white!</i>

00:01:38.452 --> 00:01:40.613
Well, isn't that true?

00:01:44.358 --> 00:01:46.292
<i>- [Audience Screaming]
- [Microphone Whining]</i>

00:01:50.064 --> 00:01:51.258
<i>- Black rage!
- [Gunshot]</i>

00:01:51.332 --> 00:01:53.459
Black rage!
I'll kill any white folks...

00:01:53.534 --> 00:01:58.130
<i>I lay my motherfuckin'eyes on!</i>

