WEBVTT

00:00:01.188 --> 00:00:03.588
Is he always like that?

00:00:03.657 --> 00:00:06.922
Who, him? Yeah.
Ever since the third grade.

00:00:06.993 --> 00:00:09.985
This, uh, this nun was teaching us
about the Blessed Trinity, you know?

00:00:10.063 --> 00:00:13.089
She was going on and on about
the three persons in one God thing.

00:00:13.166 --> 00:00:15.191
Father, Son,
the Holy Spirit.

00:00:15.268 --> 00:00:18.931
Banky just goes ballistic on her.
They got in this huge flght.

00:00:19.005 --> 00:00:22.600
An eight-year-old kid?
How bad could it have been?

00:00:22.676 --> 00:00:25.702
Well, have you ever seen a nun call
a small child a "fucking cunt-rag"?

00:00:25.779 --> 00:00:28.771
It wasn't pretty.
Shit like that's bound to happen...

00:00:28.849 --> 00:00:31.818
when you make a kid wear
a matching tie and slacks every day.

00:00:31.885 --> 00:00:36.254
Right. And your parochial
school misadventures?

00:00:36.323 --> 00:00:40.089
Oh, mostly limited to
wine-tasting prior to mass.

00:00:40.160 --> 00:00:42.685
Turned me into a grade school
alcoholic altar boy though.

00:00:42.762 --> 00:00:44.889
Can't tell you how many mornings
after serious benders...

00:00:44.965 --> 00:00:47.331
I'd wake up next
to strange priests.

00:00:47.400 --> 00:00:50.233
- Aren't you the sharp wit?
- Sharp? No.

00:00:50.303 --> 00:00:53.295
I'm just a fan of
clergy-molestation humor.

00:00:53.373 --> 00:00:58.401
Probably why the extended family quit
inviting me to flrst communion parties.

00:01:00.647 --> 00:01:03.207
Tsk. You play darts?

00:01:03.283 --> 00:01:07.879
Uh, not professionally.
You know, only in bars.

