WEBVTT

00:00:00.000 --> 00:00:01.085
Why are we stopping?

00:00:01.153 --> 00:00:04.384
- Because I can't take this.
- Can't take what?

00:00:04.456 --> 00:00:07.084
I love you.

00:00:07.159 --> 00:00:09.753
<i>[Thunderclap]</i>

00:00:14.233 --> 00:00:16.394
You love me?

00:00:16.468 --> 00:00:20.234
I love you and not,
not in a friendly way.

00:00:20.305 --> 00:00:22.466
Although, I think
we're great friends.

00:00:22.541 --> 00:00:25.908
And not in a misplaced
affection, puppy dog way.

00:00:25.978 --> 00:00:28.071
Although, I'm sure
that's what you'll call it.

00:00:28.146 --> 00:00:31.604
<i>I love you. Very...</i>

00:00:31.683 --> 00:00:35.016
Very simple.
Very truly.

00:00:35.087 --> 00:00:39.888
You are the epitome of everything I have
ever looked for in another human being.

00:00:39.958 --> 00:00:41.949
And I know that you think of me
as just a friend,

00:00:42.027 --> 00:00:44.495
and crossing that line is the furthest
thing from an option...

00:00:44.563 --> 00:00:46.428
you would ever consider,

00:00:46.498 --> 00:00:51.401
but... [Sighs]
I had to say it.

00:00:51.470 --> 00:00:53.461
I just...
I can't take this anymore.

00:00:53.539 --> 00:00:56.565
<i>I can't stand next to you
without wanting to hold you.</i>

00:00:56.642 --> 00:00:59.008
<i>I can't... I can't look into
your eyes without feeling that...</i>

00:00:59.077 --> 00:01:02.137
<i>that longing you only read about
in trashy romance novels.</i>

00:01:02.214 --> 00:01:07.914
I can't talk to you without wanting to
express my love for everything you are.

00:01:07.986 --> 00:01:13.447
And I know this will probably queer
our friendship... no pun intended...

00:01:13.525 --> 00:01:19.157
<i>[Sighs]
but I had to say it.</i>

00:01:19.231 --> 00:01:22.667
'Cause I've never
felt this way before.

00:01:22.734 --> 00:01:28.138
And I don't care.
I like who I am because of it.

00:01:28.206 --> 00:01:31.607
And if bringing this to light
means we can't hang out anymore,

00:01:31.677 --> 00:01:34.840
then that hurts me.

00:01:34.913 --> 00:01:37.381
But, God, I just... I couldn't
allow another day to go by...

00:01:37.449 --> 00:01:41.351
<i>without just getting it out there,
regardless of the outcome,</i>

00:01:41.420 --> 00:01:46.949
which, by the look on your face,
is to be the inevitable...

00:01:47.025 --> 00:01:49.755
shoot down.

00:01:49.828 --> 00:01:55.095
And, you know,
I'll accept that.

00:01:55.167 --> 00:01:59.001
But I know... I know that some part
of you is hesitating for a moment.

00:01:59.071 --> 00:02:02.734
<i>And if there's a moment of hesitation,
then that means you feel something too.</i>

00:02:02.808 --> 00:02:04.742
And all I ask, please,
is that you just...

00:02:04.810 --> 00:02:10.248
you just not dismiss that and try
to dwell in it for just ten seconds.

00:02:11.617 --> 00:02:13.551
Ah.

00:02:14.853 --> 00:02:17.151
<i>[Sighs]
Alyssa.</i>

00:02:17.222 --> 00:02:22.751
There isn't another soul
on this fucking planet...

00:02:22.828 --> 00:02:27.197
who has ever made me half the person
I am when I'm with you.

00:02:27.265 --> 00:02:31.361
And I would risk this friendship for the
chance to take it to the next plateau,

00:02:31.436 --> 00:02:33.495
because it is there
between you and me.

00:02:33.572 --> 00:02:37.372
<i>You can't deny that.</i>

00:02:45.817 --> 00:02:48.945
Even if, you know...

00:02:52.524 --> 00:02:56.483
Even if we never talk again
after tonight,

00:02:56.561 --> 00:03:01.021
please know that
I am forever changed...

00:03:01.099 --> 00:03:05.502
because of who you are
and what you've meant to me,

00:03:05.570 --> 00:03:09.666
which, while I do
appreciate it,

00:03:09.741 --> 00:03:15.270
I'd never need a painting of birds
bought at a diner to remind me of.

00:03:30.128 --> 00:03:33.188
[Whispers]
Oh, God.

00:03:33.265 --> 00:03:36.701
Was it something I said?

00:03:36.768 --> 00:03:39.669
[Whispers]
Fuck.

