WEBVTT

00:00:00.000 --> 00:00:01.087
Then what's to know, my friend?
[Grunts] What's to know?

00:00:01.158 --> 00:00:03.888
<i>.[Rap, Indistinct]</i>

00:00:10.467 --> 00:00:13.334
Hey, lady! You fucked up
my cabbage patch!

00:00:13.404 --> 00:00:17.932
Well, well, well, if it isn't Bluntman
himself, or should I call you Chronic?

00:00:18.008 --> 00:00:22.138
Call me fattered. I heard you sent me
the invite to this little soiree.

00:00:22.212 --> 00:00:25.875
From a former hometown girl
to Mr. Hometown himself.

00:00:25.949 --> 00:00:28.577
- You're saying you're from the 'burbs?
- Middletown, New Jersey

00:00:28.652 --> 00:00:31.951
- Get outta here! I'm from Highlands!
- I know. Hooper told me.

00:00:32.022 --> 00:00:33.956
How is it that we never
ran into one another?

00:00:34.024 --> 00:00:35.958
- Did you graduate from Hudson?
- Yeah, '88.

00:00:36.026 --> 00:00:39.086
- I went to North.
- What a small fuckin' world.

00:00:39.163 --> 00:00:41.461
- So you know the tri-town area?
- Quiz me.

00:00:41.532 --> 00:00:43.523
- Miller Hill?
- I wrote my name on the wall.

00:00:43.600 --> 00:00:46.262
- Sandy Hook?
- Lost my virginity there.

00:00:46.336 --> 00:00:49.669
- This is so cool. The mall?
- Eton preppy or Menlo Park?

00:00:49.740 --> 00:00:53.005
Oh, no. Here's the big test.
Quick Stop?

00:00:53.077 --> 00:00:55.978
My best friend fucked
a dead guy in the bathroom.

00:00:56.046 --> 00:00:59.140
- You know that girl?
- I did, before she was committed.

00:01:01.885 --> 00:01:05.184
There's a lot of chicks
in this place.

00:01:05.255 --> 00:01:09.316
Chicks? You're such a man.

00:01:09.393 --> 00:01:12.362
You know what this is?
This is fate.

00:01:12.429 --> 00:01:16.593
No, this is "The Rog."
[Laughs]

00:01:16.667 --> 00:01:19.227
I'm talking about us meeting.
What are the chances?

00:01:19.303 --> 00:01:23.000
Pretty slim. I haven't been back
to the 'burbs since my friend's funeral.

00:01:23.073 --> 00:01:25.974
- The Quick Stop girl died?
- Uh-uh. Another girl.

00:01:26.043 --> 00:01:28.603
- Julie Dwyer. She died in the...
- The YMCA pool! Damn!

00:01:28.679 --> 00:01:30.943
- You knew her too?
- So well.

00:01:31.014 --> 00:01:34.415
Wow! One friend in the asylum,
the other friend in the grave.

00:01:34.485 --> 00:01:37.420
- You're a dangerous person to know.
- Ah, but I can tap.

00:01:37.488 --> 00:01:39.479
<i>[Shoes Tapping]</i>

00:01:39.556 --> 00:01:42.423
- That's the Buffalo two-step.
- Yeah, well, it's very solid.

00:01:42.493 --> 00:01:45.360
That's what six years
of tap lessons yields.

00:01:45.429 --> 00:01:48.762
Two towns away from each other
for years, we had to meet in New York.

00:01:48.832 --> 00:01:52.359
Could have been worse.
Could have not met at all.

00:01:52.436 --> 00:01:54.631
<i>[Cheering, Applause]</i>

