WEBVTT

00:00:00.131 --> 00:00:03.259
You better be ready
to make that deal.

00:00:05.503 --> 00:00:08.438
So, where's that bitch partner
of yours been?

00:00:08.506 --> 00:00:09.734
Sulking.

00:00:09.807 --> 00:00:11.832
He's having a real problem
with this Alyssa thing.

00:00:11.909 --> 00:00:16.175
I think it's more like Banky's having a
real problem with all things not hetero,

00:00:16.247 --> 00:00:19.114
and I'm just another paradigm
of said aberration.

00:00:19.183 --> 00:00:24.416
<i>- Banky does not hate gays.
- But he is a bit homophobic.</i>

00:00:24.488 --> 00:00:28.049
This latest episode between you
and Miss Thing has tapped into that.

00:00:28.125 --> 00:00:32.619
In his warped perception, he lost you
to the "dark side," which is she.

00:00:32.697 --> 00:00:34.631
You make it sound like
me and him were dating.

00:00:34.699 --> 00:00:36.030
Don't kid yourself.

00:00:36.100 --> 00:00:39.069
That boy loves you in a way
that he ain't ready to deal with.

00:00:41.072 --> 00:00:43.006
[Clears Throat]

00:00:43.074 --> 00:00:48.307
- He's been digging up dirt on Alyssa.
- Uh-uh, honey!

00:00:48.379 --> 00:00:54.284
And just what has Mr. Angela Lansbury
uncovered about your lady fair?

00:00:54.352 --> 00:00:57.082
[Whispering] He heard some bullshit
story that she took on two guys.

00:00:57.154 --> 00:00:59.213
Really?

00:00:59.290 --> 00:01:03.249
Then he's barkin' up the wrong tree
if he wants to split you up, isn't he?

00:01:03.327 --> 00:01:05.761
He's not gonna make you see
the error of your ways...

00:01:05.830 --> 00:01:07.923
by pointing out
how truly gay she's not.

00:01:07.999 --> 00:01:10.832
- This one?
- I have it.

00:01:10.901 --> 00:01:15.964
- Actually, it has kinda gotten to me.
- How so?

00:01:16.040 --> 00:01:18.531
Well, Banky's got
a pretty good bullshit detector.

00:01:18.609 --> 00:01:20.941
- He's not known for misinformation.
- So what if it is true?

00:01:21.012 --> 00:01:23.572
- Would that bother you?
- Sex with multiple partners?

00:01:23.648 --> 00:01:25.582
- [Gasps]
- At the same time?

00:01:25.650 --> 00:01:27.584
Ah! Ooh!

00:01:27.652 --> 00:01:30.280
Thanks for being so comforting.
I appreciate it.

00:01:30.354 --> 00:01:32.288
So, what do you care?

00:01:32.356 --> 00:01:34.551
That's just it, you know?
I shouldn't care.

00:01:34.625 --> 00:01:36.559
- But it just... It gets to me.
- Look,

00:01:36.627 --> 00:01:39.425
the kind of gal Alyssa is, you don't
think she's been in the middle...

00:01:39.497 --> 00:01:41.897
of an all-girl group grope?

00:01:44.635 --> 00:01:48.127
<i>You see, that doesn't bother me, right?
But just the thought of her with guys...</i>

00:01:48.205 --> 00:01:51.834
Oh, Holden, I beg you, please. Don't
drop 50 stories in my opinion of you...

00:01:51.909 --> 00:01:54.969
by falling prey
to that latest of trendy beasts.

00:01:55.046 --> 00:01:57.105
- Which is?
- Lesbian chic.

00:01:57.181 --> 00:02:01.515
It's oh-so acceptable to be a gay girl
nowadays. People think it's cute.

00:02:01.585 --> 00:02:04.986
Got this fool picture of lipstick
lesbians in their heads,

00:02:05.056 --> 00:02:09.117
like they all resemble Alyssa,
while most of'em look more like you.

00:02:09.193 --> 00:02:12.094
Do I detect a little
intersubculture cattiness here?

00:02:12.163 --> 00:02:14.495
Gay or straight,
ugly's still ugly.

00:02:14.565 --> 00:02:17.193
- And most of those boys are scary.
- [Laughs]

00:02:17.268 --> 00:02:19.202
I thought you fags were all
supersupportive of one another.

00:02:19.270 --> 00:02:21.135
Screw that all-for-one shit.

00:02:21.205 --> 00:02:23.833
I gotta deal with bein' a minority
in the minority of the minority,

00:02:23.908 --> 00:02:26.069
and nobody's supportin'
my ass.

00:02:26.143 --> 00:02:29.476
While the whole of society's
fawning over girls-on-girls,

00:02:29.547 --> 00:02:31.481
here I sit, a reviled gay man.

00:02:31.549 --> 00:02:33.983
And to top that off,
I'm a gay black man,

00:02:34.051 --> 00:02:35.985
notoriously, the most
swishy of the bunch.

00:02:36.053 --> 00:02:38.044
- Three strikes...
- Hey, hey! There's a line.

00:02:38.122 --> 00:02:41.057
<i>- [Boy] Are you Hooper X?
- [Rap Over Stereo]</i>

00:02:44.295 --> 00:02:48.425
<i>- Salaam alaykem, little brother.
- Could you sign my comic?</i>

