WEBVTT

00:00:00.000 --> 00:00:01.098
<i>This is business now, okay?</i>

00:00:01.165 --> 00:00:05.499
Oh, why are you in such a bad mood?
Still dwelling on that dyke?

00:00:05.570 --> 00:00:07.697
- Hey, knock it off, will you?
- What'd I tell you?

00:00:07.772 --> 00:00:10.297
She just needs
the right guy.

00:00:10.374 --> 00:00:15.209
All every woman really wants
is some serious deep-dicking.

00:00:15.279 --> 00:00:18.806
<i>- [Phone Ringing]
- Sorry.</i>

00:00:20.384 --> 00:00:23.319
See, that's why
I can't buy lesbians.

00:00:23.387 --> 00:00:25.582
Everyone needs dick.

00:00:25.656 --> 00:00:28.284
See, I can buy fags,
a bunch of guys that need dick.

00:00:28.359 --> 00:00:31.226
You know, just plain need it.
That I get.

00:00:31.295 --> 00:00:35.129
Dykes?
Bullshit posturing.

00:00:35.199 --> 00:00:37.565
But, live and let live,
I guess.

00:00:37.635 --> 00:00:40.468
I'm sure the gay community
appreciates your support.

