WEBVTT

00:00:00.000 --> 00:00:01.808
<i>. When I was face to face
with a woman I admired</i>

00:00:01.876 --> 00:00:04.345
<i>.And she gave me this look</i>

00:00:04.478 --> 00:00:06.810
<i>I could not believe</i>

00:00:06.880 --> 00:00:12.011
<i>.And the cold stare remained
I wanted to leave</i>

00:00:14.421 --> 00:00:19.688
<i>. Yeah, I do believe anger
is offset by sorrow</i>

00:00:19.760 --> 00:00:24.561
<i>.But you destroy today
you might regret tomorrow</i>

00:00:24.631 --> 00:00:27.259
<i>. When you're young
and defensive</i>

00:00:27.334 --> 00:00:29.666
<i>. It comes off offensive</i>

00:00:29.737 --> 00:00:34.640
<i>.And it's hard to repay the
tolerance that you borrowed</i>

00:00:34.708 --> 00:00:39.873
<i>. The lasting relationship
sinks right off the pier</i>

00:00:39.947 --> 00:00:44.543
<i>. Who wears the pants
/t's faded but clear</i>

00:00:47.054 --> 00:00:51.491
<i>.She's your girlfriend
and she ain't too fond of me</i>

00:00:51.558 --> 00:00:57.258
<i>.I guess if that's the way
it was meant to be</i>

00:00:57.331 --> 00:01:02.234
<i>. There we were
just we three</i>

00:01:02.302 --> 00:01:05.965
<i>. You, your girlfriend and me</i>

00:01:29.062 --> 00:01:33.999
<i>.I've known you forever
You two just met</i>

00:01:34.067 --> 00:01:38.629
<i>.So easily amused
how fast we forget</i>

00:01:38.705 --> 00:01:43.836
<i>.Ain't my jealousy
my self-righteous greed</i>

00:01:43.911 --> 00:01:48.678
<i>.She's a bit like a book
I'm too farsighted to read</i>

00:01:48.749 --> 00:01:53.743
<i>.And I wish you the best
but sometimes feel the need</i>

00:01:53.821 --> 00:01:58.019
<i>. To say
Remember me</i>

00:02:00.527 --> 00:02:05.931
<i>. Yeah, she's your girlfriend
as far as we can see</i>

00:02:05.999 --> 00:02:10.902
<i>.Does she look at you
the way she looks at me</i>

00:02:10.971 --> 00:02:16.068
<i>.And here we are
just we three</i>

00:02:16.143 --> 00:02:20.637
<i>. You, your girlfriend and me</i>

00:02:22.950 --> 00:02:27.785
<i>.She's your girlfriend
it's gettin'harder to see</i>

00:02:27.855 --> 00:02:32.656
<i>.Better just take her home
Better just let her be</i>

00:02:32.726 --> 00:02:37.925
<i>. When she walks out that door
you come looking for me</i>

00:02:52.045 --> 00:02:54.570
<i>[Jay] Man, what do you always have
to tell that fuckin'gay story for?</i>

