WEBVTT

00:00:00.234 --> 00:00:03.260
<i>[Woman's Voice Over P.A.,
Crowd Chattering]</i>

00:00:12.046 --> 00:00:13.980
A blast from the past.

00:00:14.048 --> 00:00:16.812
Do you know how much it's
going for these days? $110.

00:00:16.884 --> 00:00:18.875
You sign it, it'll
push that up even higher.

00:00:18.953 --> 00:00:21.683
You sell it
I want a kickback.

00:00:21.755 --> 00:00:23.188
I don't know if it's true,

00:00:23.257 --> 00:00:25.384
but I heard once there was
going to be an animated series?

00:00:25.459 --> 00:00:27.723
<i>- There was going to be.
- What happened?</i>

00:00:27.795 --> 00:00:30.821
You're lookin' at it.
No Chronic, no cartoon.

00:00:30.898 --> 00:00:34.231
- That would have been awesome!
- Tell me about it.

00:00:34.301 --> 00:00:37.065
So is that what happened
with you and Holden McNeil?

00:00:37.137 --> 00:00:39.662
You got into a flght over
the rights or something?

00:00:39.740 --> 00:00:43.039
- It was more complicated than that.
- Whatever happened to that guy?

00:00:43.110 --> 00:00:45.908
I don't know.
Quit the biz, I guess.

