WEBVTT

00:00:00.000 --> 00:00:00.110
- I'll be there.
- Thought so. 10:00. Later.

00:00:00.178 --> 00:00:05.411
- Who was that?
- Hooper. He invited me to a club.

00:00:05.484 --> 00:00:09.113
Man, when's that faggot gonna learn?
You like chicks.

00:00:09.187 --> 00:00:12.247
- Not that kind of club.
- So when we leavin'?

00:00:12.324 --> 00:00:16.454
We? You can't go.
He's hookin' me up with Alyssa.

00:00:16.528 --> 00:00:19.929
- And?
- And I don't want you messing it up.

00:00:19.998 --> 00:00:23.365
I care about your shit.
Maybe I'll hook up myself.

00:00:23.435 --> 00:00:25.733
I told you. It's not
that kind of club.

00:00:26.838 --> 00:00:29.898
How does one man
get to be so funny?

00:00:29.975 --> 00:00:34.378
<i>Look, how you gonna get
home when I hook up, huh?</i>

00:00:34.446 --> 00:00:38.849
- Like that'll happen.
- Let me explain, my witless chum.

00:00:38.917 --> 00:00:41.249
The other night, we two,
Alyssa and I,

00:00:41.319 --> 00:00:43.753
we, uh, well,
we shared a moment.

00:00:43.822 --> 00:00:47.087
- Oh, you had a moment.
- No.

00:00:47.159 --> 00:00:49.889
<i>We shared a moment,
all right?</i>

00:00:49.961 --> 00:00:55.399
And in that moment, one thing
was made abundantly clear.

00:00:55.467 --> 00:00:58.903
This girl loves me,
my friend.

00:00:58.970 --> 00:01:02.701
Loves me. You know
what I'm sayin'?

00:01:02.774 --> 00:01:05.265
[Humming]
Ah, who's your daddy now

00:01:05.343 --> 00:01:07.607
Come on. Mmm.
[Humming]

00:01:07.679 --> 00:01:09.613
- Ah
- Shut up!

00:01:09.681 --> 00:01:13.481
It's your birthday
It's your birthday

