WEBVTT

00:00:00.000 --> 00:00:00.083
Please!

00:00:04.994 --> 00:00:05.926
Yes?

00:00:05.995 --> 00:00:08.327
You said "fuck."
She said "fuck."

00:00:08.397 --> 00:00:10.729
You said "fuck" to that girl.
You said that you'd fuck her.

00:00:10.799 --> 00:00:13.529
- And?
- How can a girl fuck another girl?

00:00:13.602 --> 00:00:15.536
Were you talking about
strap-ons or something?

00:00:15.604 --> 00:00:17.538
- Oh, Jesus. Would you shut up?
- What?

00:00:17.606 --> 00:00:19.005
It's okay.

00:00:19.074 --> 00:00:21.872
I don't know how many times
I can apologize for him.

00:00:21.944 --> 00:00:25.505
No, Banky, I've never
used a strap-on.

00:00:25.581 --> 00:00:27.515
Then what's with
saying "fuck"?

00:00:27.583 --> 00:00:32.213
Shouldn't you say "eat her out" or
modify the term "fuck" with "flst"?

00:00:32.287 --> 00:00:36.451
Let me ask you a question.
Can men fuck each other?

00:00:36.525 --> 00:00:40.518
- You asking for my permission?
- In your estimation.

00:00:40.596 --> 00:00:42.621
Sure.

00:00:42.698 --> 00:00:46.156
So, for you,
to fuck is to penetrate.

00:00:46.235 --> 00:00:49.136
You're used to the more
traditional deflnition.

00:00:49.204 --> 00:00:52.901
You, inside some girl you've
duped, jackhammerin' away,

00:00:52.975 --> 00:00:54.943
not noticing that
bored look in her eyes.

00:00:55.010 --> 00:00:59.606
Hey, I always notice that bored look
in their eyes, all right?

00:00:59.681 --> 00:01:03.139
Fucking is not limited
to penetration, Banky.

00:01:03.218 --> 00:01:07.655
For me, it describes any sex
when it's not totally about love.

00:01:07.723 --> 00:01:10.624
I don't love Kim,
but I'll fuck her.

00:01:10.692 --> 00:01:12.626
I'm sure you don't love
every girl you sleep with.

00:01:12.694 --> 00:01:14.787
Some of them
I downright loathe.

00:01:14.863 --> 00:01:18.264
Aha, but I'll bet it's different
with the ones you do love.

00:01:18.333 --> 00:01:20.267
<i>Like, you'll go down
on 'em longer.</i>

00:01:20.335 --> 00:01:21.927
- Here we go.
- I don't do that.

