WEBVTT

00:00:02.623 --> 00:00:04.557
<i>[Banky]
Archie. All right?</i>

00:00:04.625 --> 00:00:08.186
Archie and the Riverdale gang were
a pure and fun-lovin' bunch.

00:00:08.262 --> 00:00:12.164
You can't flnd dysfunction in those
comics. They were fat-out wholesome.

00:00:12.232 --> 00:00:15.065
- Archie and Jughead were lovers.
- Shut the fuck up!

00:00:15.135 --> 00:00:19.435
<i>/t's true. Archie was the bitch,
andJughead was the butch.</i>

00:00:19.506 --> 00:00:23.033
That's whyJughead wears
that crown-lookin' hat all the time.

00:00:23.110 --> 00:00:26.170
He the king of
Queen Archie's world.

00:00:26.246 --> 00:00:28.180
Man, I feel
a hate crime comin' on.

00:00:28.248 --> 00:00:30.580
Well, you know,
he does have a point.

00:00:30.651 --> 00:00:32.744
I mean, Archie never did quite
settle on Betty or Veronica.

00:00:32.820 --> 00:00:35.846
'Cause he wanted them both
at the same time, you assholes!

00:00:35.923 --> 00:00:39.290
He didn't choose one, because he was
trying to get them into a three-way.

00:00:39.359 --> 00:00:42.726
- Here.
- What?

00:00:42.796 --> 00:00:46.755
I want you to go down to the corner
store and buy yourself a clue.

00:00:46.834 --> 00:00:49.234
<i>- Go on.
- Eat it, Urkel.</i>

00:00:49.303 --> 00:00:52.397
Uh! I done told you to
watch it with that Urkel shit.

00:00:52.473 --> 00:00:55.533
Face it, girl.
Archie's a sister.

00:00:58.278 --> 00:01:02.408
<i>- That's it. You!
- Moi?</i>

00:01:02.483 --> 00:01:06.351
Yeah, you. You are marching
back across the street with me,

00:01:06.420 --> 00:01:09.116
and we're gonna pick up
a shitload of Archie books.

00:01:09.189 --> 00:01:12.090
And I'm going to prove to you
beyond the shadow of a doubt...

00:01:12.159 --> 00:01:14.684
that Archie
is all about pussy.

00:01:14.761 --> 00:01:16.661
- Come on!
- [Laughs]

00:01:16.730 --> 00:01:18.994
This boy is conficted.

00:01:20.467 --> 00:01:22.958
I shall play
mother therapist for him.

00:01:23.036 --> 00:01:26.267
You two sit tight.
We shall return promptly.

