WEBVTT

00:00:00.000 --> 00:00:01.098
<i>Ready?</i>

00:00:01.166 --> 00:00:05.796
I'm feelin' awful

00:00:05.871 --> 00:00:09.238
But all alone

00:00:09.308 --> 00:00:13.802
Just missin' someone

00:00:13.879 --> 00:00:17.610
<i>.I don't even know</i>

00:00:17.683 --> 00:00:21.312
<i>.But until I filnd him</i>

00:00:21.386 --> 00:00:25.288
I'll wait patiently

00:00:25.357 --> 00:00:30.124
Just feelin' nothin'

00:00:30.195 --> 00:00:32.993
Inside of me

00:00:33.065 --> 00:00:36.967
And where are you, baby

00:00:37.035 --> 00:00:39.970
<i>. Where can you be</i>

00:00:40.038 --> 00:00:44.771
Why aren't you here

00:00:44.843 --> 00:00:47.869
Lovin' me

00:00:47.946 --> 00:00:51.643
'Cause I want to kiss you

00:00:51.717 --> 00:00:55.744
<i>.And make you feel right</i>

00:00:55.821 --> 00:00:59.348
<i>.I want to lay with you</i>

00:00:59.424 --> 00:01:02.689
<i>.All through the night</i>

00:01:02.761 --> 00:01:06.527
And I wanna feel passion
I wanna feel pain

00:01:06.598 --> 00:01:10.159
I wanna weep at
the sound of your name

00:01:10.235 --> 00:01:13.727
Come make me laugh
or come make me cry

00:01:13.805 --> 00:01:20.711
Just make me feel alive

00:01:20.779 --> 00:01:24.476
<i>.And so I'll wait</i>

00:01:24.549 --> 00:01:28.110
For that glorious day

00:01:28.186 --> 00:01:31.349
When the one I dream of

00:01:31.423 --> 00:01:35.917
<i>. Comes my way</i>

00:01:35.994 --> 00:01:39.486
<i>.And when our lips touch</i>

00:01:39.564 --> 00:01:43.330
<i>.So tenderly</i>

00:01:43.402 --> 00:01:47.668
I know I'll feel
somethin'

00:01:47.739 --> 00:01:53.507
<i>. Inside of me</i>

00:01:53.578 --> 00:01:57.844
I wanna feel passion
I wanna feel pain

00:01:57.916 --> 00:02:01.443
I wanna weep at
the sound of your name

00:02:01.520 --> 00:02:04.887
<i>. Come make me laugh
or come make me cry</i>

00:02:04.956 --> 00:02:09.188
<i>.Just make me feel</i>

00:02:09.261 --> 00:02:12.560
Alive

