WEBVTT

00:00:07.422 --> 00:00:09.856
Can I ask you a question?

00:00:09.925 --> 00:00:13.656
Don't even tell me
you want to do it again.

00:00:15.931 --> 00:00:20.368
Why me?
You know? Why now?

00:00:20.435 --> 00:00:23.927
Well, because you were givin' me
that look and I got all wet.

00:00:24.006 --> 00:00:26.201
You know what I mean.

00:00:26.275 --> 00:00:28.766
<i>Why not you?</i>

00:00:28.844 --> 00:00:33.975
Well, I'm a guy. I mean...
you're attracted to girls.

00:00:34.049 --> 00:00:36.574
I see you've been
taking notes.

00:00:36.652 --> 00:00:39.849
Historically, yes.
That's true.

00:00:39.922 --> 00:00:42.720
Then why this?

00:00:47.262 --> 00:00:50.595
Well, I've given that
a lot of thought, you know.

00:00:50.666 --> 00:00:53.635
Now that I'm being ostracized
by my friends,

00:00:53.702 --> 00:00:55.636
I've had plenty of time
to think about it.

00:00:55.704 --> 00:00:59.105
<i>And what I've come up with
is really simple.</i>

00:01:00.509 --> 00:01:03.842
I came to this
on my own terms.

00:01:03.912 --> 00:01:06.813
You know, I didn't just
heed what I was taught:

00:01:06.882 --> 00:01:10.750
Men and women should be
together, it's the natural way,

00:01:10.819 --> 00:01:12.753
that kind of thing.

00:01:12.821 --> 00:01:17.053
<i>I'm not with you because of
what family, society, life...</i>

00:01:17.125 --> 00:01:20.617
<i>tried to instill in me
from day one.</i>

00:01:22.631 --> 00:01:24.929
The way the world is,

00:01:25.000 --> 00:01:30.028
how seldom it is that you meet
that one person who...

00:01:30.105 --> 00:01:32.665
<i>just gets you.</i>

00:01:32.741 --> 00:01:35.141
It's so rare.

00:01:35.210 --> 00:01:38.304
My parents didn't
really have it.

00:01:38.380 --> 00:01:43.841
There were no examples set for me in
the world of male-female relationships.

00:01:43.919 --> 00:01:48.083
And to cut oneself off
from flnding that person...

00:01:48.156 --> 00:01:52.490
to immediately halve your options
by eliminating the possibility...

00:01:52.561 --> 00:01:56.258
of flnding that one person
within your own gender...

00:01:56.331 --> 00:01:58.458
that just seemed stupid
to me.

00:01:58.533 --> 00:02:01.366
<i>So I didn't.</i>

00:02:01.436 --> 00:02:04.667
But then you came along.

00:02:04.740 --> 00:02:08.699
You, the one least likely.
I mean, you were a guy.

00:02:08.777 --> 00:02:11.211
[Chuckling]
Still am.

00:02:11.279 --> 00:02:16.376
And while I was falling for you
I put a ceiling on that,

00:02:16.451 --> 00:02:19.249
<i>because you were a guy.</i>

00:02:19.321 --> 00:02:24.156
Until I remembered why I opened the door
to women in the flrst place:

00:02:24.226 --> 00:02:28.526
To not limit the likelihood
of flnding that one person who'd...

00:02:28.597 --> 00:02:30.963
complement me so completely.

00:02:35.270 --> 00:02:38.364
So, here we are.

00:02:38.440 --> 00:02:40.806
I was thorough
when I looked for you.

00:02:42.943 --> 00:02:46.572
And I feel justifled
lying in your arms...

00:02:46.647 --> 00:02:50.344
'cause I got here
on my own terms,

00:02:50.417 --> 00:02:55.184
and I have no question there was
someplace I didn't look.

00:02:55.255 --> 00:02:57.985
For me that makes
all the difference.

00:03:14.208 --> 00:03:17.302
Can I at least tell people all you
needed was some serious deep-dicking?

00:03:17.377 --> 00:03:21.473
[Laughing]

00:03:24.184 --> 00:03:26.778
- Move!
- Stop!

