WEBVTT

00:00:10.399 --> 00:00:12.162
- What?
- It's rude.

00:00:12.234 --> 00:00:15.931
When are we gonna get a chance to see
this shit live without payin' for it?

00:00:17.740 --> 00:00:22.439
- Sorry. It's just new to him.
- Oh, and you're an old hand at this?

00:00:22.511 --> 00:00:27.574
No, no, I should apologize. I don't
normally get all mushy in public,

00:00:27.650 --> 00:00:30.676
but it's been a while
since I've seen Kim here.

00:00:30.753 --> 00:00:33.119
You know what?
I wanna dance.

00:00:33.189 --> 00:00:35.521
Go ahead.
I'll watch from here.

00:00:35.591 --> 00:00:38.253
No!
I wanna dance with you!

00:00:38.327 --> 00:00:42.787
<i>Don't be a rag. I have to sit here and
work up the desire to fuck you later.</i>

00:00:44.533 --> 00:00:47.297
Please!

