WEBVTT

00:00:02.301 --> 00:00:04.269
[Sighs]

00:00:10.142 --> 00:00:12.303
From what I understand,
when you sign with a publisher...

00:00:12.378 --> 00:00:15.176
someone else does all this work for you,
and you just sit back and collect.

00:00:15.247 --> 00:00:18.614
And miss these late-night cram sessions
with my nearest and dearest?

00:00:18.684 --> 00:00:21.084
<i>- Never.
- I don't know what she's bitching about.</i>

00:00:21.153 --> 00:00:23.747
All she's done since
we got here is pound Merlot.

00:00:23.822 --> 00:00:24.914
Yeah, you're a real help.

00:00:24.990 --> 00:00:27.652
I'd like to know
why we're here at all...

00:00:27.726 --> 00:00:29.660
when we haven't seen
Princess Funny Book in a month.

00:00:29.728 --> 00:00:34.665
- Yeah. Who you shackin' up with?
- "Shacking up with"? Please.

00:00:36.402 --> 00:00:38.632
[Giggling]
I'm so in love!

00:00:38.704 --> 00:00:40.934
[All]
Ohh!

00:00:41.006 --> 00:00:45.375
<i>I know, I know. I feel like such a goon,
but I can't help it.</i>

00:00:45.444 --> 00:00:48.379
- We have such a great time together.
- Who is it?

00:00:48.447 --> 00:00:50.381
Someone you guys don't know.

00:00:50.449 --> 00:00:52.440
That chick you left
the restaurant with that night.

00:00:52.518 --> 00:00:54.452
They're not from around here.

00:00:54.520 --> 00:00:56.454
Don't even tell me
you met her down the shore.

00:00:56.522 --> 00:00:59.184
Ew, a bridge-and-tunnel
Jersey dyke.

00:00:59.258 --> 00:01:01.783
- With huge hair and acid-washed jeans.
- [Laughs]

00:01:01.860 --> 00:01:05.887
For your information, they don't have
big hair or wear acid-wash.

00:01:05.964 --> 00:01:07.955
They're from my hometown.

00:01:12.738 --> 00:01:14.899
Why are you playing
the pronoun game?

00:01:14.973 --> 00:01:18.704
<i>- What are you talking about? I'm not.
- You are.</i>

00:01:18.777 --> 00:01:24.147
I met "someone." "We" have a great
time. "They're" from my hometown.

00:01:24.216 --> 00:01:26.411
Doesn't this tube
of wonderful have a name?

00:01:33.625 --> 00:01:35.855
Holden.

00:01:50.442 --> 00:01:52.535
[Sighs]
Well...

00:01:55.381 --> 00:01:57.349
here's to the both of you.

00:02:01.019 --> 00:02:03.544
Another one bites the dust.

