WEBVTT

00:00:00.000 --> 00:00:00.262
- Here we go.
- I don't do that.

00:00:00.339 --> 00:00:03.536
- What?
- I stopped. It got to be frustrating.

00:00:03.609 --> 00:00:07.238
As stupid as you usually come off
during this little diatribe of yours,

00:00:07.312 --> 00:00:09.405
you're gonna come off ten times
as stupid on this occasion.

00:00:09.481 --> 00:00:12.450
I lost my tolerance for the baggage
that comes with eating girls out.

00:00:12.518 --> 00:00:14.452
What's the big deal?

00:00:14.520 --> 00:00:17.284
If you say the smell,
so help me, I will slug you.

00:00:17.356 --> 00:00:19.381
Not the smell.
The smell is good.

00:00:19.458 --> 00:00:22.120
I'm talkin' about not being
able to do it properly.

00:00:22.194 --> 00:00:24.128
My mother
brought me up to believe...

00:00:24.196 --> 00:00:26.926
if I can't do something right,
I shouldn't do it at all.

00:00:26.999 --> 00:00:30.526
Of course, my father told me she gave
lousy head, but that's beside the point.

00:00:30.602 --> 00:00:34.038
Well, at least you blame yourself
for your sexual inadequacies.

00:00:34.106 --> 00:00:36.336
No. I blame them.

00:00:36.408 --> 00:00:41.141
Chicks never help you out.
They never tell you what to do, right?

00:00:41.213 --> 00:00:44.842
And most of them are all self-conscious
about the smell factor.

00:00:44.917 --> 00:00:49.377
<i>And, so, most of the time, they just lay
there frozen like a deer in headlights.</i>

00:00:49.455 --> 00:00:52.083
I mean, not for nothin',
but when a chick goes down on me,

00:00:52.157 --> 00:00:55.251
I let her know where to go
and what the status is.

00:00:55.327 --> 00:00:59.354
You gotta handle it like
CNN and the Weather Channel.

00:00:59.431 --> 00:01:01.558
Constant updates.

00:01:01.633 --> 00:01:03.794
- You are such an idiot.
- [Growls]

00:01:03.869 --> 00:01:07.327
No, no, he's got a point.
I mean, that's how I was in high school.

00:01:07.406 --> 00:01:11.035
You know, all nervous and
inhibited about being eaten out.

00:01:11.109 --> 00:01:14.567
But by the time I got
to college, that all changed.

00:01:14.646 --> 00:01:16.739
<i>I've loosened up.</i>

00:01:16.815 --> 00:01:19.340
I was like one of those guys at
the airport with those big fashlights,

00:01:19.418 --> 00:01:23.354
wavin' 'em this way, directin' 'em
that way, tellin' 'em when to stop.

00:01:23.422 --> 00:01:26.880
And that's all I'm sayin'. It would
be different if chicks helped out.

00:01:26.959 --> 00:01:29.393
You know, pointed a guy
in the right direction.

00:01:29.461 --> 00:01:34.899
There'd be no bullshit, no wasted time
and no chance for permanent injuries.

