WEBVTT

00:00:10.860 --> 00:00:14.159
- Who was that?
- Huh?

00:00:14.230 --> 00:00:16.095
<i>Who was that?</i>

00:00:26.008 --> 00:00:30.104
Oh, just some guy I knew.

00:00:43.426 --> 00:00:47.226
Next. So, what do you want
to do tonight?

00:00:48.531 --> 00:00:54.026
<i>.I was tappin'my foot
on a Friday night</i>

00:00:54.103 --> 00:00:59.063
<i>. To my favorite band
I was pushed aside</i>

00:00:59.141 --> 00:01:04.078
<i>.I said hey, don't push me
No, no, no one pushes me</i>

00:01:04.146 --> 00:01:09.083
<i>. When I was face to face
with a woman I admired</i>

