WEBVTT

00:00:00.000 --> 00:00:00.070
<i>I'm gonna shitcan you
and just hire Charles Schulz.</i>

00:00:00.146 --> 00:00:03.445
<i>Oh, my God. Who are you?
Larry Fucking Flynt?</i>

00:00:03.516 --> 00:00:06.144
- What are you gonna do with all those?
- Read the articles.

00:00:06.219 --> 00:00:10.087
What do you think I'm gonna do
with 'em? They're stroke books, stupid.

00:00:10.156 --> 00:00:13.148
You got, like, 30 books in there.
We're only gonna be gone for two days.

00:00:13.226 --> 00:00:16.059
Variety is the spice of life.
I like a wide selection.

00:00:16.129 --> 00:00:18.393
Sometimes I'm in the mood
for nasty close-ups.

00:00:18.464 --> 00:00:20.762
Sometimes I like 'em
arty and airbrushed.

00:00:20.833 --> 00:00:23.097
Sometimes it's a spread
brown-eye kind of night.

00:00:23.169 --> 00:00:25.569
<i>- Sometimes it's girl-on-girl time.
- [Beeping]</i>

00:00:25.638 --> 00:00:27.572
Sometimes
a steamy letter will do.

00:00:27.640 --> 00:00:30.575
Sometimes, not often,
but sometimes...

00:00:30.643 --> 00:00:34.909
I like the idea
of a chick with a horse.

00:00:34.981 --> 00:00:37.472
Go get our tickets.
I gotta call Alyssa.

00:00:37.550 --> 00:00:40.314
- His master's voice.
- Put that stuff away!

00:00:49.629 --> 00:00:51.563
Hi.

