WEBVTT

00:00:09.248 --> 00:00:12.149
- What?
- Check out page 48.

00:00:24.330 --> 00:00:27.265
- So?
- Did you see the nickname?

00:00:29.669 --> 00:00:32.399
- "Finger Cuffs."
- And?

00:00:32.472 --> 00:00:36.909
<i>- Weird nickname. What's your point?
- Do you know why it's "Finger Cuffs"?</i>

00:00:36.976 --> 00:00:40.241
- No. I suppose you do.
- I do.

00:00:42.815 --> 00:00:47.411
Remember Cohee Lundin? Left Hudson
and went to North our senior year?

00:00:47.487 --> 00:00:49.421
Yeah.

00:00:49.489 --> 00:00:52.652
Well, asshole, I ran into him
at the stores the other day.

00:00:52.725 --> 00:00:55.193
God, it's been ages
since I've seen him.

00:00:55.261 --> 00:00:58.753
- Mentioned you were dating Alyssa.
- Did you?

00:00:58.831 --> 00:01:01.061
Yeah. Funny thing is,
you know what he said?

00:01:01.133 --> 00:01:05.900
<i>Shit, I know Alyssa Jones.
I mean, I know Alyssa Jones.</i>

00:01:05.972 --> 00:01:10.068
Me and Rick Derris used to hang
around her house after school...

00:01:10.142 --> 00:01:12.770
and shit, 'cause her parents were,
like, never home and shit, right?

00:01:12.845 --> 00:01:15.575
But one day Rick whips it out and
starts rubbin' it on her leg and shit,

00:01:15.648 --> 00:01:17.809
chasin' her around the living room;
I was dyin'.

00:01:17.884 --> 00:01:20.580
You know what the crazy bitch did?
She fuckin' drops to her knees...

00:01:20.653 --> 00:01:23.520
and starts suckin' him off right in
front of me, like I wasn't even there.

00:01:23.589 --> 00:01:25.887
I almost died.
But that's not the fucked-up part.

00:01:25.958 --> 00:01:29.917
The fucked-up part was Rick, right
in the middle of it, pointin' at her,

00:01:29.996 --> 00:01:32.328
and he says "Cohee,"
just like that, "Cohee."

00:01:32.398 --> 00:01:34.332
So I'm like, "Yo,
I'll give it a shot."

00:01:34.400 --> 00:01:37.198
I start pullin' her pants down and shit,
all slow 'cause I flgure any second...

00:01:37.270 --> 00:01:39.397
she's gonna turn around
and belt me in the mouth, right?

00:01:39.472 --> 00:01:42.964
But she's all into it, man!
She don't try to stop me or nothin'!

00:01:43.042 --> 00:01:45.875
She's all wet and I just start goin'
to work, you know what I'm sayin'?

00:01:45.945 --> 00:01:48.778
Me and Rick are goin' to town on
this crazy bitch, and she's lovin' it,

00:01:48.848 --> 00:01:50.782
all moaning and shit.

00:01:50.850 --> 00:01:52.715
It was fucked-up. So Rick
came up with the nickname.

00:01:52.785 --> 00:01:57.381
That day she had us locked in from
both sides like Chinese flnger cuffs.

00:01:57.456 --> 00:01:58.718
He's full of shit.

00:01:58.791 --> 00:02:01.726
Cohee's a lot of things,
but an exaggerator he's not.

00:02:01.794 --> 00:02:03.853
- The dude's Catholic.
- She's never even been with a guy.

00:02:03.930 --> 00:02:07.127
<i>That's what she says.
But I say her on her hands and knees...</i>

00:02:07.199 --> 00:02:10.464
getting fllled out like an application
constitutes "being with a guy."

00:02:10.536 --> 00:02:13.528
Look, man. Cohee Lundin is
pulling your chain, okay?

00:02:13.606 --> 00:02:16.700
The fact you even believe him makes you
look like a complete fuckin' idiot.

00:02:16.776 --> 00:02:19.040
I'm getting your back,
asshole!

00:02:19.111 --> 00:02:21.705
People don't forget shit
like "Finger Cuffs."

00:02:21.781 --> 00:02:25.342
What if it got out that she's queer as
well? How's that gonna make you look?

00:02:25.418 --> 00:02:28.751
- Well, I give a shit what people think.
- Fuck!

00:02:28.821 --> 00:02:31.949
All right.
What if she's carrying a disease?

00:02:32.024 --> 00:02:33.992
- Fuck you!
- What?

00:02:34.060 --> 00:02:37.223
Oh, it's not possible
that she's all crudded-up?

00:02:37.296 --> 00:02:40.823
Cohee I can vouch for is clean.
The dude never got laid in high school.

00:02:40.900 --> 00:02:43.733
But Derris?
He's an arch-fucking-bushman!

00:02:43.803 --> 00:02:47.534
<i>Name me one chick in our senior class
that he didn't nail, for Christ's sake!</i>

00:02:47.607 --> 00:02:50.838
Let it go, okay? I'm telling you,
she's never even been with a guy,

00:02:50.910 --> 00:02:52.935
much less these two
fuckin' zeroes.

00:02:53.012 --> 00:02:56.641
<i>And the bitch could be a bigger germ
farm than that monkey in Outbreak!</i>

00:02:56.716 --> 00:03:00.652
Would you let it go, okay?
I'm fuckin' tired of this shit!

00:03:00.720 --> 00:03:05.714
She's my goddamn girlfriend!
Show a little fuckin' respect!

00:03:05.791 --> 00:03:08.988
And I swear to God, if I ever hear you
so much as fucking mention...

00:03:09.061 --> 00:03:14.089
Alyssa looks a little peaked, I'll put
your fucking teeth down your throat!

00:03:17.069 --> 00:03:19.902
<i>Maybe I'll put your fuckin'
teeth down your throat.</i>

00:03:19.972 --> 00:03:22.532
Yeah, maybe.

00:03:23.609 --> 00:03:26.373
<i>[Footsteps Down Stairs]</i>

00:03:27.446 --> 00:03:30.142
I've been workin' out,
ya know!

