WEBVTT

00:00:00.000 --> 00:00:01.091
<i>.I never will, never will
Never will forget this</i>

00:00:04.666 --> 00:00:07.066
[Sighs]

00:00:07.135 --> 00:00:10.502
<i>- [Video Game Beeps]
- Wow. How bad do you suck?</i>

00:00:10.572 --> 00:00:14.599
<i>- [Video Game Beeps]
- How was your pseudo date?</i>

00:00:14.676 --> 00:00:16.769
- Leave it alone.
- That chick bugs me.

00:00:16.845 --> 00:00:20.406
- No, everyone bugs you.
- Get off!

00:00:20.481 --> 00:00:24.042
<i>- [Video Game Whirring]
- Fuckin' faggot. Did you see that?</i>

00:00:24.118 --> 00:00:28.612
Your dyke-courting ass
just got me scored on.

00:00:28.690 --> 00:00:31.523
You know, you should
watch that, man.

00:00:31.593 --> 00:00:34.391
If you're gonna get so bent
outta shape while playing the game...

00:00:34.462 --> 00:00:37.488
so much so that you feel
the need to curse the TV...

00:00:37.565 --> 00:00:39.863
try not to gay bash it,
all right?

00:00:39.934 --> 00:00:42.129
You're not
that kind of guy.

00:00:42.203 --> 00:00:47.004
And don't call her a dyke.
She's a lesbian. Okay?

