WEBVTT

00:00:01.180 --> 00:00:05.446
Could you sign it:
"To a really big fan"?

00:00:07.286 --> 00:00:09.254
Uh, you bet.

00:00:09.322 --> 00:00:11.813
I love this book, man.
This shit is awesome!

00:00:11.891 --> 00:00:13.825
I wish I was like these guys.
Gettin' stoned,

00:00:13.893 --> 00:00:17.454
talkin' all raw about chicks
and flghtin' supervillains!

00:00:17.530 --> 00:00:21.466
I love these guys! You know what.
They're like Bill and Ted...

00:00:21.534 --> 00:00:23.627
meet Cheech and Chong!

00:00:23.703 --> 00:00:25.830
Yeah. I kind of
like to think of them...

00:00:25.905 --> 00:00:28.465
as Rosencrantz and Guildenstern
meet Vladimir and Estragon.

00:00:28.541 --> 00:00:31.476
Yes! Who?

