WEBVTT

00:00:00.000 --> 00:00:01.108
Where's your apartment?

00:00:01.180 --> 00:00:05.116
And then Black Beauty
couldn't take it any longer,

00:00:05.184 --> 00:00:10.645
and he flnally did
some of his own mounting.

00:00:10.723 --> 00:00:12.691
What are you doing?

00:00:12.758 --> 00:00:14.919
I think I want kids of my own
one day. They're fun.

00:00:14.994 --> 00:00:18.361
Listen to me. I'm not going. You're
gonna have to do this one by yourself.

00:00:18.430 --> 00:00:20.421
- What? Why?
- Alyssa's comin' down for the weekend.

00:00:20.499 --> 00:00:22.933
I'm gonna hang out with her.
You don't need me for this.

00:00:23.002 --> 00:00:25.994
Look, I'll take the bags.
You can, uh, keep the fllth.

00:00:26.071 --> 00:00:28.005
I'll pick you up
at 9:00 Sunday night.

00:00:28.073 --> 00:00:30.940
Don't forget to plug the annual,
and don't mention the TV show, okay?

00:00:31.010 --> 00:00:33.501
Call me if you get bored.

00:00:33.579 --> 00:00:35.547
<i>[Man]
All aboard!</i>

