WEBVTT

00:00:00.000 --> 00:00:01.095
I'm sure the gay community
appreciates your support.

00:00:01.165 --> 00:00:05.101
We'd like to start off by saying that it
is a real pleasure to flnally meet you.

00:00:05.169 --> 00:00:07.433
Absolute pleasure.

00:00:07.504 --> 00:00:10.371
<i>One of the reasons we started this whole
thing was to filnally meet the guys...</i>

00:00:10.441 --> 00:00:12.807
<i>that do Bluntman & Chronic.</i>

00:00:12.877 --> 00:00:14.811
- [Together] Snootchie bootchies!
- Huh?

00:00:14.879 --> 00:00:18.246
<i>Which now brings us
to our proposal.</i>

00:00:18.315 --> 00:00:21.011
<i>Look, fellas, the days
of Butt-Head are over.</i>

00:00:21.085 --> 00:00:25.749
<i>We're interested in doing 12 half-hour
Bluntman & Chronic cartoons.</i>

00:00:25.823 --> 00:00:28.391
<i>What do you say?</i>

00:00:28.524 --> 00:00:30.992
Are we in business?

