WEBVTT

00:00:01.155 --> 00:00:03.282
<i>- [Knocking Gently]
- [TV] The boy wonder.</i>

00:00:03.358 --> 00:00:08.091
<i>[TV] Batman and Robin, the dynamic
duo against crime and corruption.</i>

00:00:08.162 --> 00:00:11.063
Yeah, hi. Somebody told me
they make comic books here,

00:00:11.132 --> 00:00:14.761
<i>which is so weird, because I have
this great idea for a story.</i>

00:00:14.836 --> 00:00:18.033
It's about a guy who comes
to this club and... [Whistles]

00:00:18.106 --> 00:00:20.199
hightails it
when he flnds out...

00:00:20.274 --> 00:00:21.866
Ready for this?

00:00:24.112 --> 00:00:26.910
This girl is gay.

00:00:29.050 --> 00:00:33.111
Any interest
in a story like that?

00:00:33.187 --> 00:00:35.314
- An animated series?
- Twelve episodes.

00:00:35.390 --> 00:00:38.791
- Well, that's great, isn't it?
- Banky seems to think so.

00:00:38.860 --> 00:00:41.385
- But you don't.
- Well, I...

00:00:41.462 --> 00:00:44.454
I don't know if that's the perception
I want people to have of our work.

00:00:44.532 --> 00:00:46.625
I know this sounds pretentious
as hell, but...

00:00:46.701 --> 00:00:48.828
I'd like to think of us
as artists, you know?

00:00:48.903 --> 00:00:51.929
I'd like to get back to doing something
more personal, like our flrst book.

00:00:52.006 --> 00:00:55.442
Well, when are you
gonna do that?

00:00:55.510 --> 00:00:58.911
When we have something
personal to say.

