WEBVTT

00:00:00.000 --> 00:00:01.101
<i>[Cheering, Applause]</i>

00:00:04.445 --> 00:00:07.312
Okay, we're back.

00:00:07.381 --> 00:00:09.474
<i>Thank you. Thank you.</i>

00:00:09.550 --> 00:00:12.576
So, a long time ago, we used
to have this bass player,

00:00:12.653 --> 00:00:15.986
who took off one day to draw
funny books or something.

00:00:16.056 --> 00:00:19.150
<i>Maybe you've heard of her stuff?
/diosyncratic Routine?</i>

00:00:22.630 --> 00:00:24.894
<i>But what a lot of people
don't know...</i>

00:00:24.965 --> 00:00:27.900
is that she used to harbor
these delusions that she could sing,

00:00:27.968 --> 00:00:31.995
and she used to subject us to throaty
renditions of Debbie Gibson tunes.

00:00:32.072 --> 00:00:34.370
[Crowd Laughing]

00:00:34.441 --> 00:00:37.968
So, she's here tonight,
and I think if we all beg her...

00:00:38.045 --> 00:00:40.707
or maybe offer her
some "X,"

00:00:40.781 --> 00:00:43.341
she'll come up here and treat us
to some of her vocal stylings.

00:00:43.417 --> 00:00:45.351
What do ya say, Alyssa?

00:00:45.419 --> 00:00:48.388
- Yeah!
- [Crowd Cheering]

00:00:48.455 --> 00:00:52.084
Oh, she's shy!

00:00:52.159 --> 00:00:55.026
Get up here and sing, bitch!

00:00:55.095 --> 00:00:58.895
All right!
Go. Go up there.

00:00:58.966 --> 00:01:00.900
Whoo!

00:01:00.968 --> 00:01:05.268
Whoo! Yea!
[Laughs]

00:01:05.339 --> 00:01:09.867
What am I doing here?
This is so fucking gay.

00:01:13.580 --> 00:01:17.448
She is such a cunt.

00:01:17.518 --> 00:01:21.454
You guys know the one
I wanna do, right?

00:01:21.522 --> 00:01:24.650
All right. I should
dedicate this, right?

00:01:26.393 --> 00:01:30.727
This is for that
someone special out there.

00:01:30.798 --> 00:01:33.232
<i>Ready?</i>

