WEBVTT

00:00:18.751 --> 00:00:20.776
Um, this isn't
one of mine.

00:00:20.853 --> 00:00:22.787
<i>/t's mine.</i>

00:00:24.424 --> 00:00:26.619
I saved you a copy.

00:00:29.896 --> 00:00:31.830
Hi.

00:00:31.898 --> 00:00:33.832
Hi.

00:00:33.900 --> 00:00:36.232
How've you been?

00:00:36.302 --> 00:00:40.739
Uh, good. Really good.
Yourself?

00:00:40.807 --> 00:00:42.741
Good.

00:00:49.449 --> 00:00:53.044
The new issue's selling
like crazy, for some reason.

00:00:53.119 --> 00:00:56.850
Yeah, well, it's because it's
really good. I liked it a lot.

00:00:56.923 --> 00:00:58.857
Thank you.

00:01:01.461 --> 00:01:04.157
I haven't even seen this yet.
Did it just come out?

00:01:04.230 --> 00:01:07.757
Uh, oh, about a month ago.
I did a really small run.

00:01:07.834 --> 00:01:09.927
Self-flnanced,
only about 500 issues.

00:01:10.003 --> 00:01:12.665
Will I enjoy it?

00:01:13.873 --> 00:01:16.364
You might.
It's familiar subject matter.

00:01:33.893 --> 00:01:37.693
Looks like
a very personal story.

00:01:40.833 --> 00:01:44.929
[Sighs] I flnally had
something personal to say.

00:01:49.942 --> 00:01:53.469
Well, I'm gonna go.
I don't wanna hold up your line here.

00:01:53.546 --> 00:01:56.106
Yeah.

00:01:56.182 --> 00:02:00.118
I mean, it can get ugly. I just saw
this nun call a small child a cunt-rag.

00:02:00.186 --> 00:02:02.120
[Chuckles]

00:02:08.561 --> 00:02:10.961
You know, read that,
if you have a minute.

00:02:11.030 --> 00:02:13.498
I will.

00:02:17.236 --> 00:02:22.139
If you get the chance, call me. I'd like
to hear your thoughts, or... whatever.

00:02:22.208 --> 00:02:24.972
Okay.

00:02:26.546 --> 00:02:28.480
Okay.

00:02:30.817 --> 00:02:32.944
It was really nice
seeing you again.

00:02:33.019 --> 00:02:36.250
It was really nice
to see you too.

