WEBVTT

00:00:11.917 --> 00:00:15.614
"What's a Nubian?"
Bitch, you almost made me laugh.

00:00:15.687 --> 00:00:18.417
Man, what about you? You didn't tell
me you were gonna scream, "Black rage!"

00:00:18.490 --> 00:00:20.424
I nearly pissed myself.

00:00:20.492 --> 00:00:22.426
How do you manage to get away
with this all the time?

00:00:22.494 --> 00:00:25.054
I mean, shouldn't the cops be busting
your head open right about now?

00:00:25.130 --> 00:00:28.998
- Wrong coast.
- Well, this here, she full of blanks.

00:00:29.067 --> 00:00:34.505
And, uh, Opiate gets all sorts
of legal clearances before I go on.

00:00:34.573 --> 00:00:36.632
So your publisher actually
condones these theatrics?

00:00:36.708 --> 00:00:41.145
Condones? Honey, they insist. I need
to sell the image to sell the book.

00:00:41.213 --> 00:00:43.408
Would the audience still buy
the whole black rage angle...

00:00:43.482 --> 00:00:47.316
if they found out the book
was written by a, a... you know.

00:00:47.385 --> 00:00:49.910
- Faggot?
- When you say it, it sounds so sexy.

00:00:49.988 --> 00:00:55.016
Hey, hey, hey! I'll play your victim,
but not your catcher, all right?

00:00:55.093 --> 00:00:58.620
<i>Hooper, how come you sound like Minister
Farrakhan when you're onstage...</i>

