WEBVTT

00:00:00.000 --> 00:00:01.093
<i>[Laughing Continues]</i>

00:00:08.839 --> 00:00:10.807
Whoa! Hey!
Look at the time.

00:00:10.874 --> 00:00:12.808
We gotta... We gotta
beat that trafflc, huh?

00:00:12.876 --> 00:00:15.106
What trafflc?
It's 1:30 in the morning.

00:00:15.179 --> 00:00:18.706
<i>And rush hour
starts in six hours. Let's go.</i>

00:00:18.782 --> 00:00:23.082
Uh, thanks for inviting us out.
It was educational.

00:00:23.153 --> 00:00:25.087
Come on.

00:00:30.260 --> 00:00:32.194
Since you like
chicks, right,

00:00:32.262 --> 00:00:34.924
you just look at yourself naked
in the mirror all the time?

