WEBVTT

00:00:11.390 --> 00:00:13.950
<i>[Chattering, Laughing]</i>

00:00:14.026 --> 00:00:17.826
<i>[Man On P.A. System]
The seminar will begin in flve minutes.</i>

00:00:17.897 --> 00:00:20.695
<i>It will be in room "C".</i>

00:00:20.766 --> 00:00:24.497
<i>[Man]
So, uh, how about Chow Yun Fat?</i>

00:00:24.570 --> 00:00:27.937
I don't know.
I love Chow Yun Fat.

00:00:28.007 --> 00:00:30.202
- I just don't see him playing Madman.
- Awesome.

00:00:30.276 --> 00:00:32.676
Thank you.

00:00:32.745 --> 00:00:35.373
[Chattering]

