WEBVTT

00:00:00.000 --> 00:00:01.103
When we have something
personal to say.

00:00:01.172 --> 00:00:03.663
I weirded you out
the other night.

00:00:03.741 --> 00:00:06.505
Uh, no, not really.

00:00:06.577 --> 00:00:09.569
- Oh, come on!
- Well, it's just...

00:00:09.647 --> 00:00:11.877
I'd never seen that kind of thing
up close and personal before.

00:00:11.949 --> 00:00:13.917
It just took a while
to process.

00:00:13.985 --> 00:00:16.010
You wanna talk about it?

00:00:16.087 --> 00:00:18.180
If you want to.

00:00:18.256 --> 00:00:21.054
I like you, Holden.

00:00:21.125 --> 00:00:23.423
I haven't liked a man
in a long time.

00:00:23.494 --> 00:00:28.158
And it's not because I'm a man-hater
or something like that.

00:00:28.232 --> 00:00:31.861
<i>/t's just been some time since I've
been exposed to a man that didn't...</i>

00:00:31.936 --> 00:00:35.463
immediately live into
a stereotype of some sort.

00:00:35.539 --> 00:00:38.167
And I want you to feel
comfortable with me,

00:00:38.242 --> 00:00:41.234
because I'd really like us
to be friends.

00:00:41.312 --> 00:00:44.713
So if there's anything you
wanna know, it's okay to ask me.

00:00:44.782 --> 00:00:48.013
- Okay.
- Okay.

00:00:48.085 --> 00:00:51.384
Okay. Why girls?

00:00:53.090 --> 00:00:56.287
- Why men?
- Well, because that's the standard.

00:00:56.360 --> 00:00:59.386
If that's the only reason
you're attracted to women...

00:00:59.463 --> 00:01:01.522
No, it's more than that.

00:01:01.599 --> 00:01:03.726
So you've never been
curious about men?

00:01:03.801 --> 00:01:08.238
<i>Curious? Well, I always wondered
why my father watched Hee Haw, but...</i>

00:01:08.306 --> 00:01:10.536
- [Laughs] You know what I mean.
- No.

00:01:10.608 --> 00:01:12.542
- Why not?
- No interest.

00:01:12.610 --> 00:01:15.374
- Because?
- Girls feel right.

00:01:15.446 --> 00:01:19.746
Well, that's how I feel. You know,
I've never really been attracted to men.

00:01:19.817 --> 00:01:23.378
- Well, so, you're still a virgin then?
- No.

00:01:23.454 --> 00:01:25.388
But you've only
been with girls.

00:01:25.456 --> 00:01:27.390
So you're saying
a person is a virgin...

00:01:27.458 --> 00:01:30.427
until they've had intercourse
with a member of the opposite sex.

00:01:30.494 --> 00:01:32.826
Isn't that
the standard deflnition?

00:01:32.897 --> 00:01:35.024
Again with your standards.

00:01:35.099 --> 00:01:38.500
I think virginity is lost
when you make love for the flrst time.

00:01:38.569 --> 00:01:41.367
- With a member of the opposite sex.
- Why? Why only then?

00:01:41.439 --> 00:01:44.374
Because that's the standard.
What do you want me to tell ya?

00:01:44.442 --> 00:01:48.708
So if a virgin is raped,
then she's still a virgin?

00:01:48.779 --> 00:01:51.270
- No, of course not.
- But rape is not the standard.

00:01:51.349 --> 00:01:54.614
So she's had sex, but not
the standard idea of sex.

00:01:54.685 --> 00:01:57.518
Hence, according to your deflnition,
she'd still be a virgin.

00:01:57.588 --> 00:02:00.386
- Okay, flne, I'll revise.
- Uh-huh.

00:02:00.458 --> 00:02:03.552
[Clears Throat] Virginity is
lost when the hymen is broken.

00:02:03.627 --> 00:02:06.858
<i>- Then I lost my virginity at ten.
- Really?</i>

00:02:06.931 --> 00:02:10.526
'Cause, see, I fell on a fence post
when I was ten, and it broke my hymen.

00:02:10.601 --> 00:02:13.661
Okay. Second revision.

00:02:13.738 --> 00:02:16.366
Virginity is lost
through penetration.

00:02:16.440 --> 00:02:18.806
Physical penetration
or emotional.

00:02:18.876 --> 00:02:20.810
- Emotional penetration?
- Mmm.

00:02:20.878 --> 00:02:23.972
I fell in love hard with Caitlin Bree
when we were in high school.

00:02:24.048 --> 00:02:25.140
Physical penetration.

00:02:25.216 --> 00:02:27.878
- We had sex.
- Yeah, but not real sex.

00:02:29.887 --> 00:02:32.981
I move to have that remark
stricken from the record,

00:02:33.057 --> 00:02:37.153
on account of it makes you come off
as completely naive and infantile.

00:02:37.228 --> 00:02:40.425
Well, where's the penetration
in lesbian sex? I...

00:02:40.498 --> 00:02:45.060
A flnger? I've had my flnger up my
ass. I wouldn't say I've had anal sex.

00:02:47.138 --> 00:02:49.072
Observe.

00:02:52.143 --> 00:02:56.910
You're kidding me!
How?

00:02:56.981 --> 00:02:59.677
Our bodies are built to pass
a child, for Christ's sake.

00:02:59.750 --> 00:03:02.241
<i>Yeah, but I mean...Jesus!
Doesn't that hurt?</i>

00:03:02.319 --> 00:03:05.618
<i>- Sure, but in that good way.
- Oh.</i>

00:03:05.689 --> 00:03:09.750
And it's only a once-in-a-while thing
reserved for really special occasions.

00:03:09.827 --> 00:03:13.923
- How about not-so-special occasions?
- Tongue only.

00:03:13.998 --> 00:03:17.263
Well, but see... Come on.
That's what I'm sayin'.

00:03:17.334 --> 00:03:20.599
It's like, how can that be enough?
How big can a tongue really get?

00:03:24.575 --> 00:03:26.509
My God.

00:03:26.577 --> 00:03:31.344
[Laughs]
Let's go.

00:03:33.751 --> 00:03:36.049
Come on. Come on.

00:03:36.120 --> 00:03:38.611
You're really gonna have
to give me a minute, I think.

