WEBVTT

00:00:00.000 --> 00:00:01.097
There'd be no bullshit, no wasted time
and no chance for permanent injuries.

00:00:01.165 --> 00:00:03.099
Permanent injuries?

00:00:03.167 --> 00:00:06.762
Sure. You wanna see
somethin' permanent?

00:00:06.837 --> 00:00:08.964
- See that?
- Uh-huh.

00:00:09.039 --> 00:00:11.803
I got that from Nina Rollins,
sophomore year.

00:00:11.875 --> 00:00:13.809
I'm goin' down on her,
right?

00:00:13.877 --> 00:00:16.107
<i>- [Moaning]
- Out of nowhere, her cat jumps on her.</i>

00:00:16.180 --> 00:00:21.584
She does this big pelvic thrust, cracks
my tooth and sends it down my throat.

00:00:21.652 --> 00:00:24.621
I had to get a crown
for the stub.

00:00:25.956 --> 00:00:29.084
I got that beat.
I got that beat.

00:00:29.159 --> 00:00:34.028
<i>Junior year, I'm goin'down
on Cynthia Slater in her dorm room.</i>

00:00:34.098 --> 00:00:39.297
I'm totally drunk, and in the middle
of it, I fall asleep right in her lap.

00:00:39.369 --> 00:00:41.303
<i>She got so mad,
she digs her heel into my back.</i>

00:00:41.371 --> 00:00:45.671
- Ow!
- Right there. That's permanent.

00:00:45.743 --> 00:00:49.440
<i>All right. All right.
See this?</i>

00:00:51.515 --> 00:00:53.983
That's the farthest I can
move my neck to the right.

00:00:54.051 --> 00:00:58.181
Again, sophomore year,
I'm goin' out with Brandy Svining.

00:00:58.255 --> 00:01:02.055
And for six months, I'm goin' down
on her. Not a damn thing's happening.

00:01:02.126 --> 00:01:05.823
So, one night, I change a position
or vary my lapping speed,

00:01:05.896 --> 00:01:10.094
and suddenly it's
a whole new world.

00:01:10.167 --> 00:01:13.136
She's movin' around,
convulsing, breathing heavy,

00:01:13.203 --> 00:01:15.831
and her legs are pressed up
against my ears so tightly...

00:01:15.906 --> 00:01:19.808
<i>that I don't hear her father
come into the room.</i>

00:01:19.877 --> 00:01:22.971
He grabs my hair and
pulls me way back, hard.

00:01:27.751 --> 00:01:30.879
Senior year,
spring formal.

00:01:30.954 --> 00:01:33.889
I'm eatin' out Missy Kurt
in her brother's car.

00:01:33.957 --> 00:01:38.417
She's layin' across the backseat. I'm
half hangin' out, knees on the ground.

00:01:38.495 --> 00:01:43.364
She's failin' around, and she...
she knocks the parking brake off.

00:01:43.433 --> 00:01:47.836
The car starts
rolling down the hill.

00:01:47.905 --> 00:01:51.068
And my left knee
is cut up to shit...

00:01:51.141 --> 00:01:56.738
like a kiddy's scissors class
cut it up for paper dolls!

00:01:59.950 --> 00:02:04.216
<i>[Laughing Continues]</i>

