WEBVTT

00:00:00.000 --> 00:00:02.593
<i>.And just pretend you need me</i>

00:00:04.335 --> 00:00:08.938
<i>. You don't have to lie
about what you know</i>

00:00:09.071 --> 00:00:14.668
<i>.Even though
I've been sufferin'</i>

00:00:16.378 --> 00:00:20.337
<i>.And I don't need to be
your only one</i>

00:00:20.416 --> 00:00:23.408
<i>.I don't need your comforting</i>

00:00:23.485 --> 00:00:27.683
<i>.I just need you with me</i>

00:00:29.191 --> 00:00:33.651
<i>.Stay, stay, stay with me</i>

00:00:33.729 --> 00:00:38.189
<i>.Stay, stay with me</i>

00:00:39.768 --> 00:00:41.668
<i>.Stay and don't you ever
roll away from me</i>

00:00:41.737 --> 00:00:43.204
The girl?

00:00:45.607 --> 00:00:47.541
<i>.Stay</i>

00:00:47.609 --> 00:00:51.909
<i>.Stay with me</i>

