WEBVTT

00:00:00.000 --> 00:00:01.090
<i>. Yes, I think I feel
a little spark, hey</i>

00:00:01.162 --> 00:00:04.131
<i>[Alyssa] Are you sure that
control is working, Banky?</i>

00:00:04.199 --> 00:00:07.635
I thought you lived
in the city.

00:00:07.702 --> 00:00:09.636
It's like the umpteenth time
I've seen ya here.

00:00:09.704 --> 00:00:13.037
Isn't that grounds for the little pink
mafla to throw you outta their club?

00:00:13.107 --> 00:00:14.972
Hey! That's
the last time.

00:00:15.043 --> 00:00:18.809
<i>.I think I feel
a little spark, hey</i>

00:00:18.880 --> 00:00:22.247
<i>.A little jump start
Never will forget this</i>

00:00:22.317 --> 00:00:25.252
<i>.I never will, never will
Never will forget this</i>

00:00:25.320 --> 00:00:27.652
<i>.Never will forget this</i>

00:00:27.722 --> 00:00:30.452
<i>.I never will, never will
Never will forget this</i>

