WEBVTT

00:00:00.000 --> 00:00:01.096
I got a weird thing
for girls who say "aboot."

00:00:01.171 --> 00:00:05.403
- [Phone Rings, Beeps]
- Bank Holdup.

00:00:05.475 --> 00:00:10.674
Hooper here. Listen, I know how
you 'burb flends hate the city,

00:00:10.747 --> 00:00:14.148
but there's a club shindig goin' down
tonight I think you'd really get into.

00:00:14.218 --> 00:00:18.052
- Where is it?
- Meow Mix. I'm temping as barkeep.

00:00:18.121 --> 00:00:21.284
Oh, I don't know, Hoop.

00:00:21.358 --> 00:00:24.191
We're prepping the next issue. We got
that stupid meeting in the morning.

00:00:24.261 --> 00:00:27.196
- I told her you wouldn't be interested.
- Told who?

00:00:28.498 --> 00:00:30.227
Alyssa.

00:00:30.300 --> 00:00:32.268
Alyssa from last night Alyssa?

00:00:32.336 --> 00:00:34.668
How do you begin and end a question
with the same word like that?

00:00:34.738 --> 00:00:37.673
You got skill.
Yes, that one!

00:00:37.741 --> 00:00:40.175
She asked me to invite you.
Now, here's the part where you say...

00:00:40.244 --> 00:00:45.614
- I'll be there.
- Thought so. 10:00. Later.

