WEBVTT

00:00:00.000 --> 00:00:02.235
<i>.Stay with me</i>

00:00:02.307 --> 00:00:04.275
<i>. Oh, and did she ever</i>

00:00:11.082 --> 00:00:14.518
<i>Well, look at this
morose motherfucker right here.</i>

00:00:17.655 --> 00:00:21.147
Smells like someone shit
in his cereal. Nooch.

00:00:21.225 --> 00:00:23.625
What took you guys so long?
What are you, at the mall again?

00:00:23.695 --> 00:00:28.155
Bitch, don't even start, all right?
We stopped that shit years ago.

00:00:28.232 --> 00:00:30.166
Toss the salad.

00:00:30.234 --> 00:00:32.668
[Groans]

00:00:36.107 --> 00:00:39.167
Damn, this likeness rights shit
is more profltable than sellin' smoke.

00:00:40.778 --> 00:00:43.246
How did a dirt merchant like you
ever learn about likeness rights?

00:00:43.314 --> 00:00:46.806
We deal to a lot of lawyers.
You know what I'm sayin'?

00:00:46.884 --> 00:00:50.547
Speaking of which...
A little signin' bonus and shit?

00:00:50.621 --> 00:00:56.423
No, I'll pass.
Did you guys take a look at the issue?

00:00:56.494 --> 00:00:59.054
Yeah.

00:00:59.130 --> 00:01:03.362
Yeah. Yeah, yeah, yeah.

00:01:03.434 --> 00:01:05.561
You need to throw some pussy
in that book, man.

00:01:05.636 --> 00:01:08.469
Like, throw some supervillain
with big fuckin' tits...

00:01:08.539 --> 00:01:11.406
that shoot milk or somethin',
and I'll just, like, suck her dry...

00:01:11.476 --> 00:01:14.104
and bust some moves
on her.

00:01:18.049 --> 00:01:21.416
Then she has to fuck me.
I mean, fuck us.

00:01:21.486 --> 00:01:24.046
I'll see what I can do.

00:01:26.023 --> 00:01:29.959
<i>- All right, boys. What'll it be?
- I'm all set, thanks.</i>

00:01:30.027 --> 00:01:34.191
Yo, Flo. Tell Mel to whip me up
a toasted bagel with cream cheese.

00:01:34.265 --> 00:01:39.328
You want one too? Make that two,
and kiss my grits. Nooch.

00:01:41.072 --> 00:01:44.735
<i>Did you ever watch that show, Alice?
That show was funny as hell, man.</i>

00:01:44.809 --> 00:01:49.303
<i>So why the long face, horse?
Banky on the rag?</i>

00:01:49.380 --> 00:01:52.611
I'm just, uh... I'm just havin'
a little girl trouble.

00:01:52.683 --> 00:01:55.243
Bitch pressin' charges?
I get that a lot.

00:01:55.319 --> 00:01:58.948
No. I'm just, uh...

00:02:00.391 --> 00:02:02.586
I'm just at a point where
I don't really know what to do.

00:02:02.660 --> 00:02:06.391
Kick her to the fuckin' curb.
Girls get to be too much trouble.

00:02:06.464 --> 00:02:09.627
There's always the band... of the hand.

00:02:11.169 --> 00:02:14.002
Can't do it, G.
I'm in love.

00:02:14.071 --> 00:02:18.132
Nah, there ain't no such thing. You
got to boil it down to the essentials.

00:02:18.209 --> 00:02:22.976
It's like Cube says: Life ain't
nothin' but bitches and money

00:02:24.649 --> 00:02:28.107
Thanks, guys. That's just what I needed.
Advice from the 'hood.

00:02:28.186 --> 00:02:32.850
- So who is this girl?
- Oh, I don't think you know her.

00:02:34.091 --> 00:02:36.924
<i>Come on, man.
I'm people who know people.</i>

00:02:36.994 --> 00:02:38.928
You sound
like Barbra Streisand.

00:02:38.996 --> 00:02:41.760
Maybe 'cause I got this tubby bitch
playin' her greatest hits tape...

00:02:41.833 --> 00:02:43.767
in my ear all the time.

00:02:43.835 --> 00:02:48.067
You gotta see it. When she starts
singin' "You Don't Bring Me Flowers,"

00:02:48.139 --> 00:02:51.267
this faggot starts cryin' like a little
girl with a skinned knee and shit.

00:02:51.342 --> 00:02:55.210
Big fuckin' softie.
So what's the skirt's name?

00:02:55.279 --> 00:02:57.679
I'm tellin' ya, man.
You don't know the girl.

00:02:57.748 --> 00:03:02.048
I ain't playin', man.
Come on, tell me her name, Mysterio.

00:03:03.754 --> 00:03:05.688
Alyssa Jones.

00:03:07.959 --> 00:03:10.860
Holy fuckin' shit.
Finger Cuffs?

00:03:10.928 --> 00:03:15.592
<i>You're dating Finger Cuffs,
you silly son of a bitch?</i>

00:03:15.666 --> 00:03:17.861
Wait a second.
I thought she was all gay and shit.

00:03:17.935 --> 00:03:20.836
She was, or she is.
I don't know.

00:03:20.905 --> 00:03:23.999
And you're dating her.
Man, you're a lucky fuck.

00:03:24.075 --> 00:03:26.009
She ever bring bitches to bed
with you?

00:03:26.077 --> 00:03:28.272
Get a little of that
Filet-O-Fish sandwich goin' on?

00:03:28.346 --> 00:03:30.871
Yeah, you know what
I'm talkin' about, baby. Right?

00:03:30.948 --> 00:03:34.816
What's up? Yeah.
So four tits and what?

00:03:34.886 --> 00:03:38.583
- No, man. It's not like that.
- What's it like, then?

00:03:38.656 --> 00:03:42.524
Right now?
I don't know.

00:03:42.593 --> 00:03:45.585
I love her, you know?
But, uh, she has a past.

00:03:45.663 --> 00:03:49.565
I'll say. Stuffln' two guys,
eatin' chicks out and shit.

00:03:49.634 --> 00:03:51.932
You know, I heard
one time she had this dog...

00:03:52.003 --> 00:03:55.200
Eat your fuckin' bagel already
and shut up.

00:03:55.273 --> 00:03:59.209
Look at this touchy
motherfucker right here.

00:03:59.277 --> 00:04:01.745
So if you're all in love and shit,
what's the problem?

00:04:01.812 --> 00:04:05.475
The problem is
stupid shit like that.

00:04:05.550 --> 00:04:07.381
It was bad enough when it was
just girls, you know?

00:04:07.451 --> 00:04:11.387
You throw guys into the mix...
two guys at once, no less...

00:04:11.455 --> 00:04:14.549
All that experience, you know?
What am I supposed to think?

00:04:14.625 --> 00:04:19.562
Think "good," ya fuckin' ninny shithead,
'cause now she'll be all true and blue.

00:04:19.630 --> 00:04:24.465
Bitch tasted life. Now she's settlin'
for your borin' funny-book-makin' ass.

00:04:24.535 --> 00:04:27.732
Settling for my boring ass.
That's comforting. Thanks, Jay.

00:04:27.805 --> 00:04:32.799
- That's what I'm here for.
- I'm just havin' a problem with it.

00:04:32.877 --> 00:04:37.075
It's like I can't get these visuals out
of my head of her doing all this shit.

00:04:37.148 --> 00:04:41.551
And I don't know why I can't let
it go, 'cause I'm crazy about this girl.

00:04:41.619 --> 00:04:45.646
- I look at her, I see kids, grandkids...
- You're scarin' me.

00:04:45.723 --> 00:04:48.351
Yeah, well, I'm scarin' myself
'cause I think so much of this girl...

00:04:48.426 --> 00:04:51.452
that I can't get stupid shit
like "Finger Cuffs" out of my head.

00:04:53.097 --> 00:04:56.828
[Sighs] I don't know.
I don't know what I'm doin'.

00:05:00.371 --> 00:05:02.305
Chasin' Amy.

