WEBVTT

00:00:00.000 --> 00:00:00.268
to give up everything
you've achieved for it.

00:00:00.908 --> 00:00:03.148
We're going away for three weeks.

00:00:03.228 --> 00:00:06.268
- When I get back I'll tell her.
- When you get back?

00:00:07.308 --> 00:00:09.748
What am I supposed to do?
Stop playing games with me!

00:00:09.788 --> 00:00:13.108
- I'm not playing games with you.
- Why don't you just tell her now then?

00:00:13.188 --> 00:00:15.348
I'd think you'd want
to stop living such a sham.

00:00:15.428 --> 00:00:18.428
- Look, it's not easy.
- Why not?

00:00:18.468 --> 00:00:21.508
If you're so bored at home with her
and you're so crazy about me,

00:00:21.588 --> 00:00:22.988
which is all you ever tell me...

00:00:23.068 --> 00:00:25.828
I don't wanna mess
this holiday up for everybody, OK?

00:00:27.108 --> 00:00:29.108
It's a big blow.

00:00:29.148 --> 00:00:31.308
And it's gonna make
a huge impact on everyone.

00:00:31.388 --> 00:00:34.748
How can you go on vacation with a
woman that you know you're gonna leave

00:00:34.828 --> 00:00:36.908
- the minute you get back?
- Keep your voice down.

00:00:36.988 --> 00:00:39.588
You wanna know how I feel?
I'm jealous, OK?

00:00:39.668 --> 00:00:41.748
I don't like the idea
of you making love with her.

00:00:41.828 --> 00:00:46.068
I don't like the idea of you going off
island-hopping with her. It's romantic!

00:00:46.148 --> 00:00:48.148
Hey, keep your voice down.

00:00:49.148 --> 00:00:51.388
You know I make love to her.

00:00:51.428 --> 00:00:53.948
And you know it's just routine.

00:00:54.668 --> 00:00:57.428
For God's sakes,
can't you wait a few weeks?

00:00:59.828 --> 00:01:01.428
Yeah.

00:01:02.748 --> 00:01:05.588
I just wanna know that
something's gonna happen, you know?

00:01:05.668 --> 00:01:07.308
It will.

00:01:08.668 --> 00:01:10.868
- It will.
- OK.

00:01:15.548 --> 00:01:17.308
The holiday's off.

00:01:17.388 --> 00:01:18.828
Why? What happened?

00:01:18.908 --> 00:01:21.068
Maurice Lewis has
to go in for an operation.

00:01:22.068 --> 00:01:23.308
Why?

00:01:23.388 --> 00:01:25.788
Disc in his back or something.
He can't walk.

00:01:25.828 --> 00:01:27.628
Anyway, he needs recovery time

00:01:27.708 --> 00:01:30.948
and everyone thought we should
just move it till after the summer.

00:01:31.028 --> 00:01:32.468
Let me just pack up my stuff.

00:01:32.548 --> 00:01:35.108
We should probably walk to the opera,
it's so close.

00:01:35.188 --> 00:01:36.868
Yeah.

