WEBVTT

00:00:09.800 --> 00:00:11.560
What was I saying?

00:00:15.240 --> 00:00:18.440
My sister went to college
for a couple of years.

00:00:18.520 --> 00:00:21.200
But I'm like you, I'm self-taught.

00:00:21.600 --> 00:00:23.600
You should see my sister, she's...

00:00:23.680 --> 00:00:28.840
...she's very beautiful,
but she's lost in drugs and...

00:00:28.920 --> 00:00:31.680
I'm sure she's not
more beautiful than you are.

00:00:33.400 --> 00:00:36.320
What I am is sexy. But Linda's...

00:00:36.400 --> 00:00:38.160
My sister...

00:00:39.160 --> 00:00:42.000
...is classically beautiful.

00:00:44.360 --> 00:00:47.120
So, you are aware
of your effect on men?

00:00:48.920 --> 00:00:52.080
Before my parents split,
they used to put her in these pageants.

00:00:53.800 --> 00:00:55.760
It's just a joke.

00:00:56.560 --> 00:00:58.360
What did your father do?

00:01:00.320 --> 00:01:03.160
He... left.

00:01:04.280 --> 00:01:06.800
And never sent any money.

00:01:06.880 --> 00:01:09.240
And my mother
could never hold down a job.

00:01:09.280 --> 00:01:12.040
- No?
- No.

00:01:13.000 --> 00:01:15.480
Her problem was that she drank.

