WEBVTT

00:00:00.604 --> 00:00:01.884
Was I dreadful?

00:00:01.964 --> 00:00:04.724
Not at all.
You have a very unique style.

00:00:04.804 --> 00:00:08.684
Yeah, it's called clumsy.
How did you get to be so good anyway?

00:00:08.764 --> 00:00:11.084
Tom says you played
with some of the real greats.

00:00:11.164 --> 00:00:14.044
For me, it was a way out
of a poor existence.

00:00:14.124 --> 00:00:17.084
Caught the eye of a good coach.
I don't know.

00:00:18.204 --> 00:00:20.204
It all came so easy at first.

00:00:20.564 --> 00:00:22.844
- Do you enjoy teaching?
- Not really.

00:00:23.324 --> 00:00:24.844
I mean, it's OK for now,

00:00:24.924 --> 00:00:27.644
but I'd cut my throat
if I thought I had to do it forever.

00:00:27.724 --> 00:00:29.564
I'd like to do something with my life.

00:00:29.644 --> 00:00:33.204
You know, special.
I'd like to make a contribution.

00:00:33.284 --> 00:00:36.524
So, you're a poor boy
from Ireland come to London.

00:00:36.884 --> 00:00:38.324
I love it.

00:00:38.404 --> 00:00:40.804
It's so exciting and alive.

00:00:40.884 --> 00:00:43.204
I've never seen so much art or theater.

00:00:43.284 --> 00:00:45.484
Not that I've taken
much advantage of it yet.

00:00:45.524 --> 00:00:48.204
Well, look, if you'd like someone
to show you around,

00:00:48.284 --> 00:00:52.004
I grew up in Belgravia. I'd be happy
to take you to all the good places.

00:00:52.084 --> 00:00:53.324
That'd be great.

00:00:53.604 --> 00:00:57.364
On one condition: I buy the tickets.

00:00:57.404 --> 00:00:59.164
Oh, dear, is that going to be an issue?

00:00:59.244 --> 00:01:02.004
I'm afraid it is.
I'm very old-fashioned.

00:01:02.044 --> 00:01:04.764
But actually,
I did read something about the...

00:01:04.844 --> 00:01:07.124
...exhibition in the Saatchi Gallery.

00:01:07.204 --> 00:01:11.084
That's perfect.
It'd be my pleasure to take you.

00:01:11.124 --> 00:01:13.324
You're very kind to offer this.

00:01:13.404 --> 00:01:15.804
Can I at least give you
some free tennis lessons?

00:01:15.884 --> 00:01:17.564
OK, it's a deal.

00:01:17.644 --> 00:01:20.044
How about Wednesday for the Saatchi?

00:01:20.124 --> 00:01:21.604
I can do that.

00:01:21.684 --> 00:01:25.124
- Shall we meet for lunch first?
- It's a date.

00:01:25.204 --> 00:01:27.964
I'd better get ready.
Your guests will be arriving soon.

00:01:28.004 --> 00:01:29.924
Yeah, yeah. Of course. Go.

00:01:30.004 --> 00:01:33.164
A sweaty tennis player's
hardly what they expect.

