WEBVTT

00:00:00.000 --> 00:00:00.297
I appreciate that.

00:00:38.777 --> 00:00:40.937
Darling, one second.
I just think we...

00:00:45.257 --> 00:00:47.657
You two have met, haven't you?
I'm sure you've met.

00:00:47.737 --> 00:00:49.857
I'm sorry. Who'd have thought?

00:00:49.897 --> 00:00:51.897
What, that we were
hiding in the pantry?

00:00:51.977 --> 00:00:53.337
It was all her fault, you know.

00:00:53.417 --> 00:00:56.177
Like, how can I help it if she
gets turned on by sexual intimacy

00:00:56.257 --> 00:00:58.257
in places that we know
we're gonna get caught?

00:00:58.337 --> 00:01:00.737
You were... You!
The risky business was your idea.

00:01:00.817 --> 00:01:02.857
All men who see you want to attack you.

00:01:04.177 --> 00:01:06.137
Isn't that right, Christopher?

00:01:07.297 --> 00:01:08.777
Oh, God, are you all right?

00:01:09.657 --> 00:01:11.177
I'm fine.

00:01:11.257 --> 00:01:13.617
I shouldn't drink on an empty stomach.

