WEBVTT

00:00:00.000 --> 00:00:01.728
That's your sofa,
which also doubles up as a bed.

00:00:01.808 --> 00:00:04.608
Which is great, you know,
'cause you can be watching some telly,

00:00:04.688 --> 00:00:06.728
ain't got the hassle
of having to go to a bedroom.

00:00:06.808 --> 00:00:09.168
You can just open it up, get your kip.

00:00:09.248 --> 00:00:11.408
Kitchen just through there.

00:00:11.488 --> 00:00:14.888
All your amenities, fixtures,
fittings, washer-dryer...

00:00:14.968 --> 00:00:16.208
All that stuff.

00:00:16.288 --> 00:00:18.768
Lovely view, not overlooked.

00:00:18.848 --> 00:00:20.768
So it's all good.

00:00:20.848 --> 00:00:23.368
This is 225 a week?

00:00:23.448 --> 00:00:27.128
Well, it's London, mate. Bang, mate.
If you don't like it, move to Leeds.

00:00:27.208 --> 00:00:29.008
D'you know what I mean?
You got a wok?

00:00:29.088 --> 00:00:31.888
You got a wok? It's one of those
Oriental, sort of conical pans.

00:00:31.928 --> 00:00:34.088
- No, no, no.
- The geezer who was in here before,

00:00:34.168 --> 00:00:37.168
he left one in there. You're
welcome to it. I'll throw that in.

00:00:37.248 --> 00:00:40.008
- I'll take it.
- That's a good choice.

