WEBVTT

00:00:01.379 --> 00:00:03.419
You have a very charming flat.

00:00:03.499 --> 00:00:06.299
The area's not as run-down
as you said it was.

00:00:08.459 --> 00:00:11.179
I was lucky to find it
on such short notice.

00:00:12.579 --> 00:00:14.019
I mean, it's not perfect.

00:00:14.059 --> 00:00:17.059
The building's been burglarized
a couple of times and the...

00:00:17.099 --> 00:00:19.219
...woman down the hall has mice, but...

00:00:20.059 --> 00:00:23.099
...you know, the lobby's decent.

00:00:23.739 --> 00:00:26.099
The key word is it's cheap.

00:00:27.419 --> 00:00:29.019
What time is it?

00:00:29.619 --> 00:00:31.219
Time for you to go.

00:00:32.779 --> 00:00:34.779
It's so hard to leave you.

00:00:39.059 --> 00:00:41.059
Beautiful woman.

