WEBVTT

00:00:00.000 --> 00:00:00.408
- Thank God. Thank God.
- Congratulations!

00:00:00.488 --> 00:00:02.248
Detective Banner, please.

00:00:02.328 --> 00:00:04.328
This is Chris Wilton.

00:00:08.008 --> 00:00:09.008
Oh, hello.

00:00:09.088 --> 00:00:11.568
This is Chris Wilton. You called?

00:00:11.688 --> 00:00:14.528
Oh, yes. I was wondering if there
was a time you could drop in here?

00:00:14.608 --> 00:00:16.848
Or if it's more convenient,
we can come and see you.

00:00:16.928 --> 00:00:20.328
- In reference to what?
- I'd rather not explain on the phone.

00:00:20.408 --> 00:00:23.688
It's just a few questions, and I'm sure
you'd prefer it to be discreet.

00:00:26.568 --> 00:00:28.768
I've no reason to bring a lawyer, do I?

00:00:28.848 --> 00:00:30.848
I certainly hope not.

