WEBVTT

00:00:00.509 --> 00:00:02.669
Your actions were clumsy.

00:00:02.749 --> 00:00:04.429
Full of holes.

00:00:04.509 --> 00:00:07.709
Almost like someone
begging to be found out.

00:00:11.189 --> 00:00:14.189
It would be fitting
if I were apprehended

00:00:14.229 --> 00:00:16.149
and punished.

00:00:17.269 --> 00:00:20.989
At least there would be
some small sign ofjustice.

00:00:21.069 --> 00:00:24.069
Some small...

00:00:24.749 --> 00:00:28.189
...measure of hope
for the possibility of meaning.

