WEBVTT

00:00:00.000 --> 00:00:00.438
That's mean.

00:00:00.998 --> 00:00:03.518
I think tomorrow
we should go for a morning ride.

00:00:03.598 --> 00:00:05.078
I've some lovely new horses.

00:00:05.158 --> 00:00:06.758
Do you remember when
Chris came here first,

00:00:06.798 --> 00:00:08.798
and he had some
serious qualms about riding?

00:00:08.838 --> 00:00:09.958
- I spoke to Teddy.
- How is he?

00:00:10.038 --> 00:00:11.838
Well, this morning he was talking
about buying a horse of his own.

00:00:11.918 --> 00:00:13.518
- No.
- Yeah.

00:00:13.598 --> 00:00:15.118
I don't know, it was all in good fun.

00:00:15.198 --> 00:00:16.318
- Where from?
- Anyway...

00:00:16.398 --> 00:00:18.798
- I think Nan's got a really nice mare.
...he's a wonderful new horse.

00:00:18.878 --> 00:00:21.678
Telephone call, sir.
She said it was important.

00:00:24.758 --> 00:00:26.278
Excuse me.

00:00:27.598 --> 00:00:29.598
- Tomorrow morning?
- Do you wanna come?

00:00:29.678 --> 00:00:32.358
That bloody phone
has not stopped ringing all weekend.

