WEBVTT

00:00:00.488 --> 00:00:03.448
I decided to cut the trip short
because all this is eating away at me.

00:00:03.528 --> 00:00:05.328
I only came back
the day before yesterday

00:00:05.408 --> 00:00:07.568
because I need a week
in the city to deal with Chloe

00:00:07.648 --> 00:00:10.448
- without you breathing down my neck.
- You're driving me crazy!

00:00:10.528 --> 00:00:12.488
I don't know whether
to believe you or not.

00:00:12.528 --> 00:00:14.328
- Please believe me, Nola.
- Well, did you tell her?

00:00:14.408 --> 00:00:15.728
I was about to when you called.

00:00:15.808 --> 00:00:16.848
What does that have to do with anything?

00:00:16.928 --> 00:00:18.088
- I got flustered.
- Oh, please!

00:00:18.168 --> 00:00:19.688
I was all set to tell her
and then you called,

00:00:19.768 --> 00:00:21.808
and then I feel guilty about
telling you that I'm still in Greece.

00:00:21.888 --> 00:00:24.528
- You said Sardinia.
- I... I was talking fast.

00:00:24.608 --> 00:00:27.048
I... I didn't want her to know
what I was talking about.

00:00:27.128 --> 00:00:28.728
Well, she has to know eventually.

00:00:29.048 --> 00:00:31.008
- I can't tell her.
- Then I will.

00:00:31.088 --> 00:00:32.088
Nola, stop!

00:00:32.168 --> 00:00:34.408
Well, this is crazy.
We're having a child together!

00:00:34.488 --> 00:00:36.048
We don't have to have a child together.

00:00:36.128 --> 00:00:37.888
It would make life
a hell of a lot simpler if we didn't.

00:00:37.968 --> 00:00:40.008
Yeah, simpler for you, but not for me.

00:00:41.088 --> 00:00:43.368
It occurred to me
that even if you had the child,

00:00:43.448 --> 00:00:46.088
- I could help you out financially.
- That's not enough.

00:00:46.168 --> 00:00:48.088
Nola, be reasonable.

00:00:48.168 --> 00:00:51.168
That's exactly what Tom said
when he broke off our engagement.

00:00:51.248 --> 00:00:53.408
Being reasonable
got me where I am right now.

00:00:53.488 --> 00:00:54.808
So, you're threatening me?

00:00:54.888 --> 00:00:57.488
If I don't do what you say,
you're gonna go to my wife.

00:00:57.808 --> 00:00:59.408
Were you lying to me?

00:00:59.568 --> 00:01:00.968
All those times we made love,

00:01:01.048 --> 00:01:04.048
all those conversations,
were you lying to me then?

00:01:04.128 --> 00:01:06.648
- Of course I wasn't lying.
- Tell Chloe.

00:01:06.728 --> 00:01:10.568
Someone has to explain the situation.
Either you do it, or I'll do it.

00:01:11.648 --> 00:01:15.288
OK, OK. I'll do the right thing.

