WEBVTT

00:00:00.491 --> 00:00:04.451
Well, I think it's gonna be
an amazing holiday. Don't you, Chris?

00:00:04.531 --> 00:00:05.891
Yes.

00:00:05.931 --> 00:00:09.651
We have a choice of sleeping
on the boat or in the different hotels.

00:00:09.731 --> 00:00:10.691
- Boat.
- Boat.

00:00:10.771 --> 00:00:11.971
- Every time.
- Good. I say the boat.

00:00:12.051 --> 00:00:13.411
Do you know he's never been
to the Greek Islands.

00:00:13.491 --> 00:00:14.731
- What?
- No.

00:00:14.811 --> 00:00:16.331
- No, he's never been.
- You'll love it.

00:00:16.411 --> 00:00:19.251
No. I have been to Athens,
but I hear the Islands are paradise.

00:00:19.331 --> 00:00:20.331
Oh, that reminds me,

00:00:20.411 --> 00:00:22.851
we have to go to Sardinia to
pop in on Brook and Dougie Winston.

00:00:22.931 --> 00:00:23.931
- Oh, good.
- Oh, God.

00:00:24.011 --> 00:00:26.531
- No, no, the house is beautiful.
- Brook's fine, Dougie's a nightmare.

00:00:26.611 --> 00:00:28.451
Sounds so romantic, doesn't it?
Mikonos and Crete.

00:00:28.491 --> 00:00:29.491
- Yeah.
- Yeah.

00:00:29.571 --> 00:00:32.091
I'm so anxious to see all the
beautiful old temples and theaters.

00:00:32.171 --> 00:00:33.171
Oh, God.

00:00:33.251 --> 00:00:34.691
Yeah. Oh, I'll do that with you.
Tom can stay...

00:00:34.731 --> 00:00:37.731
You know, I bought Chris
an ancient Greek fertility charm.

00:00:37.771 --> 00:00:39.651
- Do you remember?
- I'll never forget.

00:00:39.731 --> 00:00:41.411
I sent off for that fertility thingy.

00:00:41.491 --> 00:00:44.411
He had to put it under
his pillow for two months.

00:00:44.491 --> 00:00:47.491
And absolutely nothing happened,
of course.

00:00:47.571 --> 00:00:48.531
Poor thing.

00:00:48.611 --> 00:00:51.211
- I'd just subjected him to the torture.
- They think he's firing blanks.

00:00:51.291 --> 00:00:52.291
- Oh, shut up!
- Hello?

