WEBVTT

00:00:00.494 --> 00:00:01.734
Well, what did you want to tell me?

00:00:01.814 --> 00:00:03.494
Well, I just really want him to be here.

00:00:03.574 --> 00:00:05.894
Hang on, there he is. There you are!

00:00:06.454 --> 00:00:08.574
- Can we tell her now?
- Sure.

00:00:08.654 --> 00:00:10.894
Well, I wanted you to be here.

00:00:10.974 --> 00:00:12.494
Well, what is it?

00:00:12.574 --> 00:00:14.054
Mummy...

00:00:14.134 --> 00:00:16.894
You can finally
crack open the champagne.

00:00:16.974 --> 00:00:18.694
It looks like I'm pregnant.

00:00:18.774 --> 00:00:21.014
- When did you hear?
- This morning.

00:00:21.094 --> 00:00:24.894
- Oh, I'm so delighted.
- Oh, good.

00:00:25.534 --> 00:00:27.014
Alec?

00:00:27.094 --> 00:00:29.814
Alec? Come here.

00:00:30.014 --> 00:00:32.454
We're both walking on air.

00:00:32.494 --> 00:00:35.654
Well, you're walking on air. Your
husband looks a bit shell shocked.

00:00:35.734 --> 00:00:37.614
- 'Cause I've exhausted him, poor thing.
- What?

00:00:37.694 --> 00:00:38.934
Chloe's pregnant.

00:00:39.014 --> 00:00:41.494
Oh, what a great day.
Oh, my darling, congratulations.

00:00:41.534 --> 00:00:43.934
I'm absolutely thrilled.
I couldn't be more pleased.

00:00:44.014 --> 00:00:45.654
Thank you so much.
It's such a relief.

00:00:45.734 --> 00:00:46.694
Excuse me, sir. Excuse me.

00:00:46.774 --> 00:00:48.334
- Yes?
- Phone call, sir. Your secretary.

00:00:48.374 --> 00:00:50.774
It's wonderful, isn't it? Look at her,
doesn't she look gorgeous?

00:00:50.814 --> 00:00:54.614
- Margaret, I'm pregnant!
- Congratulations! That's wonderful.

00:00:54.694 --> 00:00:56.134
Thank you, Margaret.

00:00:57.054 --> 00:00:58.534
Sam?

