WEBVTT

00:00:02.520 --> 00:00:04.520
So, what do you think?

00:00:05.040 --> 00:00:06.840
I think it's what it looks like.

00:00:06.920 --> 00:00:08.960
Someone robbed and killed Mrs. Eastby,

00:00:09.040 --> 00:00:12.600
who was surprised leaving,
and killed Nola Rice.

00:00:13.640 --> 00:00:17.200
Yeah, I know. I know, it's got
drug robbery written all over it.

00:00:17.280 --> 00:00:19.280
He's 'specting a baby.

00:00:19.480 --> 00:00:21.880
OK, he's not gonna win
a medal for fidelity, but...

00:00:23.040 --> 00:00:24.640
...we can find out discreetly enough

00:00:24.720 --> 00:00:27.720
whether the Hewetts
had a shotgun unaccounted for.

00:00:29.600 --> 00:00:33.680
I don't think that he would know the
first thing about stealing one though,

00:00:33.760 --> 00:00:36.560
never mind sawing one off.

00:00:37.400 --> 00:00:40.360
It's a bit of a stretch.
He's got no previous convictions.

00:00:40.440 --> 00:00:42.160
Not even a speeding ticket.

00:00:42.240 --> 00:00:45.040
The coroner says
that Eastby was killed first.

00:00:45.120 --> 00:00:47.440
- Yeah.
- There's no sign of a forced entry.

00:00:47.520 --> 00:00:49.760
So Mrs. Eastby knew the killer,
if she let him in.

00:00:49.840 --> 00:00:51.320
Well, come on, Mike.

00:00:51.400 --> 00:00:53.240
Ninety percent
of the crimes we go out on,

00:00:53.280 --> 00:00:55.440
people open their doors
and invite the criminals in.

00:00:55.520 --> 00:00:57.840
Yeah, I know, you're right.
I'm just thinking out loud.

00:00:57.920 --> 00:01:00.880
- It's just he's got a real motive.
- Yeah, maybe.

00:01:00.960 --> 00:01:05.560
But a motive, as you and I
both painfully know, is not a case.

00:01:05.640 --> 00:01:08.680
I'm torn because the Rice murder
was clearly an afterthought,

00:01:08.760 --> 00:01:10.600
but I'd love to pursue it a little more.

00:01:10.680 --> 00:01:14.040
But I'm reluctant to fish around
and cause problems for everybody.

00:01:14.120 --> 00:01:16.400
Well, if something develops,
we can pursue it.

00:01:16.480 --> 00:01:19.200
I doubt anything's
gonna drop into our laps.

