WEBVTT

00:00:00.484 --> 00:00:03.084
But I think that Bruton Street
would be perfect for the gallery

00:00:03.164 --> 00:00:05.204
because it's just right
in the thick of things and...

00:00:05.284 --> 00:00:06.764
It'll just be a natural success,
I think,

00:00:06.844 --> 00:00:09.204
because you're great at picking out
paintings and bric-a-brac.

00:00:09.284 --> 00:00:10.524
Yeah.

00:00:10.604 --> 00:00:13.204
Knowing my luck,
I'll get pregnant the minute it opens.

00:00:13.284 --> 00:00:15.204
Yeah, well, you can manage both.
I mean...

00:00:15.284 --> 00:00:16.644
Heths didn't have a problem

00:00:16.724 --> 00:00:18.644
giving up Adair,
when we first had Rosie.

00:00:18.724 --> 00:00:20.684
Remember,
we did have a lot of help though.

00:00:20.764 --> 00:00:22.924
But the nanny left us.
She got a part in a movie.

00:00:23.004 --> 00:00:24.164
- No.
- Yeah.

00:00:24.244 --> 00:00:26.964
Actually, you know who we
bumped into the other day?

00:00:27.364 --> 00:00:29.964
- Obviously you know, but... Nola.
- Yeah.

00:00:30.004 --> 00:00:32.644
Well, I told you, we saw her.
When was it? Ages ago now.

00:00:32.724 --> 00:00:36.404
Yeah. Well, I think she's now working
in a boutique on Ledbury Road.

00:00:36.484 --> 00:00:38.604
I think it's Paul and Joe's
or something.

00:00:38.684 --> 00:00:41.044
But she's just such an odd girl.

00:00:41.084 --> 00:00:43.964
I mean, she still looks great.
Sorry, but it's true.

00:00:44.844 --> 00:00:46.844
But something's just...

00:00:46.924 --> 00:00:49.604
...changed in her face.
I mean, I... We barely spoke.

00:00:49.684 --> 00:00:51.204
Tom said she looked a bit hard.

00:00:51.284 --> 00:00:54.444
Yeah, well, she's always, you know,
been a lady of the sauce, so to speak.

00:00:54.524 --> 00:00:56.284
And I think it kind of
runs in the family,

00:00:56.364 --> 00:00:58.484
but, I don't know...

00:00:59.244 --> 00:01:01.844
I mean she's still got
that "come-hither" look.

00:01:02.604 --> 00:01:06.004
- Is she going out with anyone?
- Strangely, I forgot to ask.

00:01:06.044 --> 00:01:08.124
But I'll keep you in touch with that,
Chloe, let you know.

00:01:08.204 --> 00:01:09.444
- Hello, Tom.
- Hello.

00:01:09.524 --> 00:01:12.364
- Hello, fella.
- What are you doing here?

