WEBVTT

00:00:00.345 --> 00:00:04.305
OK, so who was better, or tougher?
Henman or Agassi?

00:00:04.385 --> 00:00:06.665
- They were both great.
- Yeah, I know, but I mean,

00:00:06.745 --> 00:00:08.585
you held your own more than admirably.

00:00:08.665 --> 00:00:10.065
For a while.

00:00:10.145 --> 00:00:12.665
But as the game goes on,
you see how really good they are.

00:00:12.745 --> 00:00:14.505
- Actually, I'll get this.
- No, no, no, no.

00:00:14.585 --> 00:00:17.065
- No, please, Tom, I insist. I insist.
- No, no, no, no, no.

00:00:17.145 --> 00:00:19.025
Get your dirty great forehand off.

00:00:20.465 --> 00:00:22.425
Thank you. I'll get the next one.

00:00:23.345 --> 00:00:25.305
So, do you need a lift after this?

00:00:25.345 --> 00:00:28.945
Actually, I'm looking for a music store.
I want to buy some CDs.

00:00:29.025 --> 00:00:32.705
Music around here?
I think there's one on the Fulham Road.

00:00:32.785 --> 00:00:34.905
And they'll have a decent opera section?

00:00:34.985 --> 00:00:37.025
Opera? You like opera, really?

00:00:37.105 --> 00:00:38.345
I love opera.

00:00:38.385 --> 00:00:41.545
Papa gives loads
to the Royal in Covent Garden.

00:00:41.625 --> 00:00:43.505
I know this is gonna sound a bit weird,

00:00:43.585 --> 00:00:45.905
but would you like to go
to the opera tomorrow night?

00:00:47.225 --> 00:00:48.985
To the opera?

00:00:49.065 --> 00:00:51.505
Yeah. We've got a box
and someone's not coming.

00:00:51.585 --> 00:00:54.065
It's La bloody Traviata.

00:00:54.105 --> 00:00:57.185
My God. I'd love to.

00:00:57.265 --> 00:01:00.105
Are you sure it's not an imposition?
Can I at least pay for my seat?

00:01:00.185 --> 00:01:02.785
It's not an imposition,
it'd be an absolute pleasure.

00:01:02.865 --> 00:01:07.025
I just like the fact that we both
share a love for opera. Brilliant.

