WEBVTT

00:01:40.520 --> 00:01:43.440
The man who said,
"I'd rather be lucky than good,"

00:01:43.520 --> 00:01:45.720
saw deeply into life.

00:01:45.920 --> 00:01:49.720
People are afraid to face how great
a part of life is dependent on luck.

00:01:50.560 --> 00:01:53.800
It's scary to think so much
is out of one's control.

00:01:54.640 --> 00:01:58.600
There are moments in a match
when the ball hits the top of the net,

00:01:58.880 --> 00:02:03.440
and for a split second
it can either go forward or fall back.

00:02:04.400 --> 00:02:08.360
With a little luck,
it goes forward and you win.

00:02:08.400 --> 00:02:11.840
Or maybe it doesn't, and you lose.

