WEBVTT

00:00:00.000 --> 00:00:00.306
- All right.
- Bye.

00:00:00.386 --> 00:00:01.746
- Oh, my God.
- Right there.

00:00:01.826 --> 00:00:05.066
- She's got glasses on.
- But why on earth?

00:00:05.146 --> 00:00:07.146
Why on earth would
your mother invite her here?

00:00:07.226 --> 00:00:09.746
She met her at the supermarket
yesterday and invited her...

00:00:09.826 --> 00:00:10.826
- The supermarket?
- Yes.

00:00:10.906 --> 00:00:13.146
- Can you play the piano?
- No, I'm terrible at the piano.

00:00:13.226 --> 00:00:15.266
- So, when are you two getting married?
- Mummy!

00:00:15.346 --> 00:00:17.306
- Oh, gosh, Eleanor!
- Oh, don't look so surprised.

00:00:17.346 --> 00:00:18.346
Stop it.

00:00:18.426 --> 00:00:20.506
You've been like two peas
in a pod for a long time now.

00:00:20.586 --> 00:00:22.346
Don't tell me the subject
hasn't come up.

00:00:22.426 --> 00:00:23.666
- Mummy, come with me.
- Oh, dear.

00:00:23.746 --> 00:00:27.146
You need a strong cup of coffee.
Come on.

00:00:27.226 --> 00:00:29.506
Eleanor doesn't hold back
when she's had a few.

00:00:29.586 --> 00:00:32.626
Look, it's a reasonable question.
Chloe and I have discussed it.

00:00:32.706 --> 00:00:34.946
Eleanor and I would be delighted
to welcome you to the family.

00:00:35.026 --> 00:00:36.426
Tom would love
having you as a brother-in-law,

00:00:36.466 --> 00:00:38.586
and whatever you two need,
you can always rely on us.

00:00:38.666 --> 00:00:39.986
I appreciate that.

