WEBVTT

00:00:00.000 --> 00:00:01.528
I wanted to introduce you
to Chris Wilton.

00:00:01.608 --> 00:00:04.648
Chris Wilton,
this is Nola Rice, my fiancée.

00:00:06.528 --> 00:00:08.928
So, you're the tennis pro.

00:00:09.008 --> 00:00:10.968
- Hello, darling.
- My pleasure.

00:00:11.048 --> 00:00:13.408
He was trying to have
his way with me over the table.

00:00:13.448 --> 00:00:16.248
Oh, really? Yeah, well,
you'd better watch out for this one.

00:00:16.328 --> 00:00:18.368
He's made a living out of hustling.

00:00:18.728 --> 00:00:21.448
I'll be ready for you next time.

00:00:23.288 --> 00:00:26.848
- I'll see you outside.
- Oh, yeah.

00:00:33.648 --> 00:00:35.928
She's quite something, isn't she?

00:00:38.048 --> 00:00:41.128
- How long have you been together?
- Six months.

00:00:41.208 --> 00:00:43.328
Jesus, yeah, six months!

00:00:43.408 --> 00:00:45.808
She came over to study acting,
and I met her at a party

00:00:45.888 --> 00:00:47.968
that I'd crashed
and she'd crashed, and...

00:00:48.048 --> 00:00:50.728
...one thing led to another.

00:00:51.488 --> 00:00:54.488
Obviously, it's taken Mother quite
a long time to get used to the idea

00:00:54.568 --> 00:00:56.088
that I'm serious about her, but...

00:00:56.168 --> 00:00:57.168
To be honest with you,

00:00:57.248 --> 00:00:59.528
Mother's always had
this funny little agenda for me

00:00:59.608 --> 00:01:02.888
which doesn't really involve
marrying a struggling actress.

00:01:02.928 --> 00:01:05.048
Especially an American one.

00:01:06.648 --> 00:01:09.008
But I am crazy about her.

00:01:09.088 --> 00:01:12.768
Anyway, I think we should all go to
dinner next week. What do you think?

00:01:12.968 --> 00:01:14.848
- I'd love to.
- Excellent.

00:01:14.928 --> 00:01:18.448
Now, Irish, how about a little drop
of Scottish before supper?

00:01:18.528 --> 00:01:21.848
- Why not.
- Lead on. Quickly.

