WEBVTT

00:00:00.000 --> 00:00:00.391
Isn't itjust terrible?

00:00:00.471 --> 00:00:03.751
I never got along with her,
but this is just tragic.

00:00:03.831 --> 00:00:06.831
- It's tragic.
- Does Tom know?

00:00:06.951 --> 00:00:09.111
I've just called him.
He can't believe it.

00:00:09.751 --> 00:00:11.431
I know.

00:00:11.471 --> 00:00:14.031
Wait, wait, that must be him.
I'll call you back.

00:00:14.111 --> 00:00:15.871
Hello?

00:00:15.911 --> 00:00:18.431
Yeah, we've just read it,
and Mummy just called.

00:00:18.511 --> 00:00:21.351
Well, yeah, yeah, I know.
I mean, wrong place at the wrong time.

00:00:21.431 --> 00:00:22.791
I suppose she must've...

00:00:22.871 --> 00:00:25.511
I mean, disturbed a burglar
or burglars, or whatever.

00:00:25.591 --> 00:00:27.871
I mean, it doesn't... It doesn't say
how many of them there were.

00:00:27.951 --> 00:00:29.671
Well, even Mummy's really shaken up,

00:00:29.751 --> 00:00:31.951
and you know they
weren't exactly friends.

00:00:31.991 --> 00:00:35.271
It says here that there's been a rise
in drug-related crime in the area

00:00:35.351 --> 00:00:37.231
over the past year.

00:00:37.311 --> 00:00:39.951
Did you hear that? Yeah.

00:00:40.031 --> 00:00:44.391
I just can't believe it.
It's just... I know.

