WEBVTT

00:00:00.980 --> 00:00:02.460
Chris Wilton.

00:00:02.500 --> 00:00:04.300
This is Tom Hewett.

00:00:04.380 --> 00:00:06.300
- Very nice to meet you. How do you do?
- Morning. Pleasure.

00:00:06.380 --> 00:00:08.100
I think Chris would be
the perfect instructor for you,

00:00:08.180 --> 00:00:10.900
and he's very patient.
Great at analyzing a player's faults.

00:00:10.940 --> 00:00:14.140
I'm so out of practice. I mean,
I haven't played since university,

00:00:14.220 --> 00:00:17.500
and I loved it, but I haven't
picked up a racket in bloody ages, so...

00:00:17.580 --> 00:00:19.100
Don't worry, it comes back.

00:00:19.180 --> 00:00:21.780
What you can't do is rush in,
be discouraged.

00:00:21.860 --> 00:00:23.180
OK.

00:00:23.220 --> 00:00:25.300
- Well, good luck.
- Thank you very much.

00:00:25.380 --> 00:00:27.460
- Over here.
- Brilliant.

