WEBVTT

00:00:29.777 --> 00:00:32.897
- Yes?
- Hello. I'm Chris.

00:00:32.977 --> 00:00:35.617
I'm a friend of Nola's,
your neighbor from next door.

00:00:35.697 --> 00:00:36.897
We met here last...

00:00:36.977 --> 00:00:39.377
I'm sorry, I don't let anybody in.

00:00:39.457 --> 00:00:41.457
But... but, do you not remember?
We met...

00:00:42.897 --> 00:00:46.097
She asked you something
about your trouble with your mice,

00:00:46.137 --> 00:00:48.737
and you mentioned
something about peanut butter.

00:00:48.817 --> 00:00:51.817
- Oh, yes. Yes.
- Yes.

00:00:53.737 --> 00:00:55.777
I'm Chris Wilton, the tennis instructor.

00:00:55.857 --> 00:00:57.257
Well, what's the trouble?

00:00:57.337 --> 00:01:00.177
No trouble at all really, and I...
I don't mean to disturb you.

00:01:00.217 --> 00:01:04.177
I was wondering if I could...
could look at your TV reception.

00:01:04.257 --> 00:01:07.737
- We seem to have trouble next door.
- Oh, with the TV?

00:01:07.817 --> 00:01:08.817
Yes.

00:01:08.897 --> 00:01:12.857
We're getting some interference,
and it's Nola's favorite TV night.

00:01:12.937 --> 00:01:16.137
So I don't know if it's the
aerial on the roof or if it's us.

00:01:16.217 --> 00:01:18.217
- It's in there.
- Thank... thank you.

00:01:18.297 --> 00:01:20.297
I have to take my medicine.

