WEBVTT

00:00:09.906 --> 00:00:12.466
Thanks. Henry!

00:00:12.546 --> 00:00:15.186
- Hey. How are you?
- Chris. All right.

00:00:15.266 --> 00:00:16.786
- Look at you.
- Good to see you.

00:00:16.866 --> 00:00:19.146
Looks like you're doing
all right for yourself, aren't you?

00:00:19.226 --> 00:00:20.946
- Thanks.
- You still doing the tennis tour?

00:00:21.026 --> 00:00:22.746
Yeah, I love it. I love it.
Look at this car.

00:00:22.826 --> 00:00:25.186
Oh, don't worry, it's not mine.
It's the company's.

00:00:25.266 --> 00:00:27.866
Yeah, I know you found it
a bit of a grind, didn't you?

00:00:27.906 --> 00:00:30.666
But I'm still circling the globe,
deluding myself.

00:00:30.746 --> 00:00:32.466
I just couldn't stand it.

00:00:32.546 --> 00:00:34.866
No. No, I heard you went into business.

00:00:34.946 --> 00:00:37.146
I'm a wheel in an office,
if you can believe it.

00:00:37.226 --> 00:00:39.666
- A big wheel.
- It's who you know, Henry.

00:00:39.746 --> 00:00:42.266
I got involved with a woman.
Very nice.

00:00:42.346 --> 00:00:43.946
Family's got nothing but money.

00:00:44.026 --> 00:00:47.186
Big estate, servants, polo ponies.
All quite lovely.

00:00:47.266 --> 00:00:48.346
Hey, look, I understand.

00:00:48.426 --> 00:00:51.106
It beats getting your heart broken
all the time by the top seeds.

00:00:51.186 --> 00:00:53.706
Isn't it amazing how much of life
turns on whether the ball

00:00:53.786 --> 00:00:55.266
goes over the net
or comes right back at you?

00:00:55.346 --> 00:00:57.266
I always admired
your game though, you know?

00:00:57.306 --> 00:00:58.746
- Thanks.
- You were very steady.

00:00:58.826 --> 00:01:00.426
Cool under pressure, but creative.

00:01:00.506 --> 00:01:02.666
You could be a poet
with the racket like Laver was.

00:01:02.706 --> 00:01:04.146
I lost to you as much as I beat you.

00:01:04.226 --> 00:01:06.026
No. When I played you,
you never beat yourself.

00:01:06.106 --> 00:01:08.106
I'm telling you, a couple
of bounces the other way,

00:01:08.146 --> 00:01:10.466
you might've beaten
some of those top seeds.

00:01:10.546 --> 00:01:11.826
Listen, can I buy you lunch?

00:01:11.906 --> 00:01:13.586
That's...
What about next time I'm in town?

00:01:13.666 --> 00:01:15.346
- Give me your number.
- Certainly.

00:01:15.786 --> 00:01:18.426
I'm moving into a new flat,
so this is my business card.

00:01:18.506 --> 00:01:20.826
- You should call me anytime.
- Very impressive.

00:01:20.906 --> 00:01:22.066
So good to see you, Henry.

00:01:22.146 --> 00:01:23.506
- You look well.
- And you, mate.

00:01:23.586 --> 00:01:24.946
- You look very, very well.
- I can buy us lunch.

00:01:25.026 --> 00:01:27.066
- Put it on the expense account, so...
- Very well.

00:01:27.146 --> 00:01:28.226
...do call.
- Very good. Yeah, yeah.

00:01:28.266 --> 00:01:30.146
- All right.
- Bye.

