WEBVTT

00:00:00.000 --> 00:00:02.677
- In fact, speaking of Hedley...
- Should we order, 'cause he's waiting.

00:00:02.717 --> 00:00:05.477
Frightfully sorry. I'll have
the baked potato with truffles.

00:00:05.517 --> 00:00:07.877
- That'll be lovely. Yum-yum.
- I'd like the same, please.

00:00:07.957 --> 00:00:09.917
Nothing to start?

00:00:09.997 --> 00:00:11.597
Oh, I think the wine list.

00:00:12.757 --> 00:00:15.117
I'll have the caviar blinis, please.

00:00:15.197 --> 00:00:17.997
- Roast chicken.
- God, boring!

00:00:18.077 --> 00:00:20.677
Honestly, they have the
greatest caviar blinis here.

00:00:20.757 --> 00:00:22.477
- You should try them.
- That's OK.

00:00:22.557 --> 00:00:25.477
- No, do you like caviar?
- So-so.

00:00:25.557 --> 00:00:27.077
"So-so."

00:00:27.157 --> 00:00:31.117
He's been brought up as a good boy, to
always order modestly. I'm very sorry.

00:00:31.197 --> 00:00:33.077
He'll have the blinis.

00:00:33.197 --> 00:00:36.877
My goodness, was your father an oil
rigger who specialized in etiquette?

