WEBVTT

00:00:01.359 --> 00:00:04.319
Is anything the matter?
You seemed very gloomy all weekend.

00:00:06.639 --> 00:00:09.759
- I wanted to talk to you.
- What about?

00:00:10.759 --> 00:00:12.879
Us.

00:00:13.359 --> 00:00:15.319
Is something wrong?

00:00:17.239 --> 00:00:19.559
Yeah. There is.

00:00:21.039 --> 00:00:22.039
What?

00:00:22.119 --> 00:00:25.159
If you're still taking a hammering
financially in the market,

00:00:25.239 --> 00:00:26.719
you know it's not a problem.

00:00:27.239 --> 00:00:29.919
I can't keep leaning
on your father, Chloe.

00:00:31.039 --> 00:00:34.319
Papa gets more pleasure
out of helping his family,

00:00:34.399 --> 00:00:37.919
than all the possessions he owns.
You know that.

00:00:40.919 --> 00:00:42.679
What is it?

00:00:47.199 --> 00:00:50.559
Is it something to do
with those phone calls you kept getting?

00:00:51.679 --> 00:00:54.919
Because you acted
really strangely after each of them.

00:00:59.279 --> 00:01:01.679
Are you having an affair?

00:01:02.639 --> 00:01:04.879
Am I having an affair?

00:01:04.959 --> 00:01:07.039
Yeah, that's what I asked.

00:01:09.079 --> 00:01:11.439
- No.
- You are.

00:01:11.479 --> 00:01:13.679
Of course I'm not. Don't be silly.

00:01:24.479 --> 00:01:26.999
Do you not love me anymore?

00:01:29.199 --> 00:01:31.399
Of course I love you.

00:01:32.639 --> 00:01:34.799
Well, what's wrong?

00:01:37.999 --> 00:01:40.239
I just feel like I'm letting you down.

00:01:40.279 --> 00:01:42.319
You're not. How?

00:01:45.319 --> 00:01:47.959
Is it because I'm not getting pregnant?

00:01:51.279 --> 00:01:53.279
I just...

00:01:53.919 --> 00:01:56.319
...feel so guilty.

00:01:57.119 --> 00:01:59.839
So terribly guilty.

00:01:59.919 --> 00:02:02.239
Listen, Chris.

00:02:02.319 --> 00:02:05.759
We've both been to the doctor.
We're both perfectly healthy.

00:02:05.839 --> 00:02:10.279
I can conceive and you're perfectly
capable of making a woman pregnant.

00:02:11.959 --> 00:02:16.239
Is it me? Have I been horribly pushy
and obnoxious on the subject?

00:02:17.119 --> 00:02:21.959
Look, I... I just want a baby.
I want to have our baby.

00:02:23.919 --> 00:02:26.639
We haven't been lucky yet, that's all.

00:02:30.239 --> 00:02:31.799
Oh, Chloe.

00:02:37.759 --> 00:02:39.999
Let's get off the subject.

00:02:40.039 --> 00:02:44.039
Having a child should be something
that makes us both happy and excited,

00:02:44.119 --> 00:02:47.879
not a cause of all this
tension and anxiety and...

