WEBVTT

00:00:01.136 --> 00:00:03.136
It's like this.

00:00:03.896 --> 00:00:05.936
- May I?
- Please.

00:00:07.736 --> 00:00:12.176
You have to lean in,
and hit through the ball.

00:00:15.136 --> 00:00:18.016
I was doing just fine
until you showed up.

00:00:18.096 --> 00:00:20.256
The story of my life.

00:00:20.336 --> 00:00:21.776
So, tell me,

00:00:21.816 --> 00:00:24.616
what's a beautiful, young,
American Ping-Pong player doing

00:00:24.696 --> 00:00:26.936
mingling amongst
the British upper class?

00:00:31.736 --> 00:00:36.096
Did anyone ever tell you,
you play a very aggressive game?

00:00:38.736 --> 00:00:41.656
Did anyone ever tell you
you've very sensual lips?

00:00:45.856 --> 00:00:49.056
- Extremely aggressive.
- I'm naturally competitive.

00:00:50.136 --> 00:00:52.136
Is it off-putting?

00:00:54.056 --> 00:00:56.576
I'll have to think
about that for a while.

00:01:00.056 --> 00:01:01.136
There you are.

00:01:01.216 --> 00:01:03.256
I wanted to introduce you
to Chris Wilton.

