WEBVTT

00:00:00.000 --> 00:00:00.009
What a world. Am I right?

00:00:00.489 --> 00:00:03.449
Careful, careful.
I'm always afraid they'll drop.

00:00:03.529 --> 00:00:06.529
- Oh, chill out, Dad.
- Babies are so, so soft.

00:00:06.609 --> 00:00:08.569
Right. Champagne.

00:00:08.609 --> 00:00:10.849
- I think he's got your eyes, Chloe.
- Really?

00:00:10.929 --> 00:00:13.289
I think he's got
your coloring darling, I really do.

00:00:13.369 --> 00:00:16.609
Mummy, you can't tell anything yet.
They change all the time.

00:00:17.969 --> 00:00:19.529
- My nephew.
- Uncle, Uncle Tom.

00:00:19.609 --> 00:00:22.249
- Oh, look at these flowers.
- No, he does look like Christopher.

00:00:22.329 --> 00:00:25.809
Actually, speaking of which, didn't you
move into Alan Sinclair's old office?

00:00:25.889 --> 00:00:28.249
- You lucky swine.
- Oh, Mummy, look, he's dreaming.

00:00:28.329 --> 00:00:29.809
Let's work on number two. Come on.

00:00:29.889 --> 00:00:33.249
Come on, he is a handsome boy.
Look at that face.

00:00:33.329 --> 00:00:34.569
Yeah, he's gorgeous.

00:00:34.649 --> 00:00:36.689
Right, here we are. Eleanor. Please...

00:00:36.769 --> 00:00:38.129
- Chloe...
- Good stuff, Papa.

00:00:38.169 --> 00:00:39.689
- Thank you, darling. There you are.
- There we go.

00:00:39.769 --> 00:00:41.929
- It's all right, you stay there.
- I'll pass them round, shall I?

00:00:41.969 --> 00:00:42.969
Please do.

00:00:43.049 --> 00:00:44.129
- What a good idea.
- Darling, have one.

00:00:44.169 --> 00:00:46.409
- To Terence Elliot Wilton.
- Yes.

00:00:46.489 --> 00:00:48.889
With parents like Chloe and Chris,

00:00:48.969 --> 00:00:51.769
this child will be great
at anything he sets his mind to.

00:00:51.809 --> 00:00:53.369
- Thank you, Mummy.
- He will. He...

00:00:53.449 --> 00:00:55.369
Do you know what,
I don't care if he's great.

00:00:55.449 --> 00:00:56.769
I just hope that he's lucky.

00:00:56.849 --> 00:00:58.449
- Oh, lovely.
- What a lovely thought.

00:00:58.529 --> 00:00:59.849
- He probably will be.
- Absolutely adorable.

00:00:59.929 --> 00:01:01.769
- Mummy, are you sure I'm allowed this?
- Yes, yes.

00:01:01.849 --> 00:01:04.689
- Yes, of course you are.
- You haven't had any for months.

00:01:04.729 --> 00:01:06.129
I'd get it down you now, while you can.

00:01:06.209 --> 00:01:07.489
Isn't he handsome?
My God, he's handsome.

00:01:07.569 --> 00:01:09.729
Bet you any money
the next one's a girl.

00:01:11.889 --> 00:01:13.289
What are you saying about him?

00:01:13.369 --> 00:01:15.369
I was just saying he's got
the most adorable cheeks.

00:01:15.449 --> 00:01:19.409
We were just saying how handsome he is.
Just so extraordinarily handsome.

00:01:19.489 --> 00:01:20.769
I wonder what he's thinking.

00:01:20.809 --> 00:01:22.089
Well, you know, they said
he was a thinker. The nurses.

00:01:22.169 --> 00:01:23.809
- Deep thoughts. Deep thoughts.
- Here we are.

00:01:23.889 --> 00:01:25.809
- To Terence.
- To Terence.

