WEBVTT

00:00:01.868 --> 00:00:04.508
These afternoons have been great.

00:00:05.268 --> 00:00:08.508
I'm so glad your schedule
allows you so much time off.

00:00:08.588 --> 00:00:10.188
Yes, it's fun.

00:00:10.268 --> 00:00:12.908
Although it wouldn't hurt
to have a few more pupils.

00:00:15.148 --> 00:00:17.148
Do you need money?

00:00:17.228 --> 00:00:19.028
God, no.

00:00:19.308 --> 00:00:20.908
No, I'm fine.

00:00:20.948 --> 00:00:23.668
It's very sweet of you to ask,
but I don't.

00:00:29.828 --> 00:00:33.348
I'm only asking
because I care about you.

00:00:51.068 --> 00:00:53.908
Shall we go to your place or mine?

00:00:53.948 --> 00:00:56.228
I don't think mine's
quite what you're used to.

00:00:56.308 --> 00:01:00.188
Shut up. I think yours'll be just great.

