WEBVTT

00:00:01.706 --> 00:00:03.706
I think he really knows
what he's doing.

00:00:03.786 --> 00:00:05.706
Didn't you get
a good feeling about him?

00:00:05.786 --> 00:00:08.466
To me, fertility doctors
are a cut above witch doctors.

00:00:08.506 --> 00:00:10.666
Oh, yeah.
Well, he's not like that last one.

00:00:11.026 --> 00:00:12.026
It's OK, John.

00:00:12.106 --> 00:00:13.906
I feel like it's gonna happen this time.

00:00:13.946 --> 00:00:15.706
You go ahead, I've got a few meetings.

00:00:15.786 --> 00:00:18.306
- I'll drop you.
- No, it's OK. It's nearby. I'll walk.

00:00:18.386 --> 00:00:19.546
- OK.
- See you at home.

00:00:19.626 --> 00:00:20.626
Bye.

