WEBVTT

00:00:02.581 --> 00:00:05.261
- Hello?
- Hello, Nola?

00:00:06.581 --> 00:00:08.781
When you get off work today,
come right home.

00:00:08.861 --> 00:00:10.861
I have some good news.

00:00:12.101 --> 00:00:15.301
Everything's taken care of,
but I'm reluctant to talk on the phone.

00:00:15.381 --> 00:00:17.261
You've got to meet me
right after work.

00:00:17.341 --> 00:00:20.021
We have... plans to make.

00:00:20.981 --> 00:00:24.301
OK. I'll cancel my agent appointment.

00:00:24.381 --> 00:00:26.101
It's good. This is good.

00:00:26.181 --> 00:00:28.981
I'll see you soon. Bye.

00:00:29.021 --> 00:00:31.421
- Was it him?
- Yeah.

