WEBVTT

00:00:34.700 --> 00:00:37.700
- Chris.
- Oh, I was looking for you.

00:00:37.780 --> 00:00:39.580
- Hi, Carol.
- Hi, Chris.

00:00:39.660 --> 00:00:41.140
- How are you, darling?
- Good.

00:00:41.220 --> 00:00:43.460
They've got the most
amazing new artists here.

00:00:43.540 --> 00:00:44.540
Yeah?

00:00:44.620 --> 00:00:46.380
I want you to see
this woman from St. Ives.

00:00:46.460 --> 00:00:48.340
- Oh, yes.
- Look, where are you going to be?

00:00:48.420 --> 00:00:49.420
Why?

00:00:49.460 --> 00:00:52.380
I have to make a phone call,
and I can't get any reception down here.

00:00:52.460 --> 00:00:55.140
Well, we'll be over there.
But hurry, 'cause they're closing soon.

00:00:55.220 --> 00:00:56.220
I'm coming.

00:00:56.300 --> 00:00:57.860
- OK.
- OK.

