WEBVTT

00:00:02.268 --> 00:00:03.868
It's a terrible mess in there, sir.

00:00:03.948 --> 00:00:05.988
Well, I think it's pretty obvious
what's happened here.

00:00:06.068 --> 00:00:08.068
Someone's robbed
and killed the old lady.

00:00:08.148 --> 00:00:09.468
As he, or they, were running out

00:00:09.548 --> 00:00:12.028
they've run into the Rice woman
coming in, so they've shot her too.

00:00:12.108 --> 00:00:13.388
Either out of panic,

00:00:13.468 --> 00:00:16.468
or because they saw a chance
to make an additional score.

00:00:16.548 --> 00:00:19.148
Poor unsuspecting soul
came home at the wrong moment.

00:00:19.228 --> 00:00:21.348
He's cleared out the house
of all prescription drugs, sir.

00:00:21.428 --> 00:00:23.788
Oh, no, it's definitely
a drugs-related robbery.

00:00:23.868 --> 00:00:26.228
He might have known there
was an old lady living in flat 8.

00:00:26.268 --> 00:00:27.628
Probably cased her.

00:00:27.668 --> 00:00:30.068
Was surprised by running
into the other woman.

00:00:30.108 --> 00:00:32.148
She picked the wrong time to come home.

00:00:32.668 --> 00:00:34.868
Some people just don't have any luck.

