WEBVTT

00:00:00.991 --> 00:00:03.671
- Merry bloody Christmas.
- Lovely.

00:00:03.711 --> 00:00:05.431
How many cigarettes
are you gonna smoke today?

00:00:05.511 --> 00:00:07.711
- A million, at least.
- Please don't start smoking.

00:00:07.751 --> 00:00:09.631
- Well, it is Christmas.
- It's such a pity.

00:00:09.711 --> 00:00:10.871
- Come on, just a little one.
- It's gonna...

00:00:10.951 --> 00:00:13.391
You think you're going
to be living forever, you're not.

00:00:13.591 --> 00:00:15.111
Hi.

00:00:15.191 --> 00:00:17.511
I wanted to wish you a merry Christmas.

00:00:18.671 --> 00:00:21.111
I've been thinking about you.

00:00:23.431 --> 00:00:26.831
I may be able to get away tomorrow,
for an hour or so.

00:00:28.311 --> 00:00:30.751
OK. See you then.

00:00:30.831 --> 00:00:32.391
Bye-bye.

00:00:33.071 --> 00:00:34.951
There you are, Chris.

00:00:35.031 --> 00:00:38.391
Chloe tells me you've sustained
some personal loss in the market

00:00:38.471 --> 00:00:40.231
over the past few months.

00:00:40.311 --> 00:00:43.231
Well, I guess I've been a little bit
careless, not concentrating.

00:00:43.311 --> 00:00:45.111
And, of course,
I thought I made good decisions, but...

00:00:45.191 --> 00:00:46.991
Well, who could have predicted these?

00:00:47.071 --> 00:00:49.351
Look, I don't want
you and Chloe to worry.

00:00:49.391 --> 00:00:52.271
- You'll always have a safety net.
- You're too generous, sir.

00:00:52.351 --> 00:00:53.871
Oh, no, you've made Chloe happy,

00:00:53.951 --> 00:00:55.991
and that means a great deal
to Eleanor and me.

