WEBVTT

00:00:00.000 --> 00:00:01.873
- True.
- Have you done many movies?

00:00:01.953 --> 00:00:04.553
It was a commercial, not a movie.

00:00:04.633 --> 00:00:07.433
But your eyes went straight to her,
if you know what I mean.

00:00:07.513 --> 00:00:11.193
I don't think my career has...
really gone as planned.

00:00:11.273 --> 00:00:12.673
Oh, you just need a break.

00:00:12.753 --> 00:00:14.873
I think it's important
to be lucky in anything.

00:00:14.953 --> 00:00:17.073
Well, I don't believe in luck.
I believe in hard work.

00:00:17.153 --> 00:00:18.913
Oh, hard work is mandatory,

00:00:18.993 --> 00:00:22.233
but I think everybody's afraid
to admit what a big part luck plays.

00:00:22.313 --> 00:00:24.513
I mean, it seems scientists are...

00:00:24.553 --> 00:00:28.433
...confirming more and more that
all existence is here by blind chance.

00:00:28.513 --> 00:00:31.433
No purpose, no design.

00:00:32.033 --> 00:00:34.153
Well, I don't care,
I love every minute of it.

00:00:34.233 --> 00:00:36.113
And I envy you for it.

00:00:36.193 --> 00:00:39.193
What was it the...
the vicar used to say?

00:00:39.273 --> 00:00:41.913
"Despair is the path
of least resistance."

00:00:41.993 --> 00:00:44.393
It was something odd, wasn't it?
It was very strange...

00:00:44.473 --> 00:00:46.753
I think that faith
is the path of least resistance.

00:00:46.833 --> 00:00:48.113
- Oh, God.
- Oh, God.

00:00:48.193 --> 00:00:49.833
Can we change the subject, please?

00:00:49.913 --> 00:00:53.193
Nola was talking about acting,
which is much more interesting.

00:00:53.273 --> 00:00:54.913
No, I was...

00:00:54.993 --> 00:00:59.593
...just saying that I think
I'm giving acting a second thought.

00:00:59.673 --> 00:01:04.113
I just can't bear people
in my hometown to think I've failed.

00:01:04.193 --> 00:01:06.833
Not that I'm ever
going back to Colorado.

00:01:06.913 --> 00:01:08.193
Ever.

00:01:08.273 --> 00:01:10.753
Have you decided on a wine?

00:01:11.673 --> 00:01:14.793
Two bottles of Puligny-Montrachet.
Thank you.

