WEBVTT

00:00:00.000 --> 00:00:00.271
You're so beautiful.

00:00:00.351 --> 00:00:05.591
What would you say to the idea
of taking a business course at school

00:00:05.671 --> 00:00:07.951
that the company would pay for?

00:00:08.031 --> 00:00:09.591
I don't know.

00:00:13.311 --> 00:00:16.351
I've had very good
feedback on your work.

00:00:16.711 --> 00:00:18.511
And the beginning of next year

00:00:18.591 --> 00:00:21.511
there's going to be a very
significant position opening up.

00:00:21.551 --> 00:00:25.511
One that carries a great deal
of responsibility and pays accordingly.

00:00:25.591 --> 00:00:28.391
Plus, there are a number of perks...

00:00:28.471 --> 00:00:32.511
Expense account, driver, et cetera.

00:00:32.591 --> 00:00:35.111
We had been focusing on someone else...

00:00:36.031 --> 00:00:39.551
...but it's obvious to me
that you and Chloe have become close.

00:00:39.631 --> 00:00:42.991
Although I wouldn't consider it,
if I didn't think you were qualified.

00:00:43.071 --> 00:00:44.631
I'd hate to disappoint you.

00:00:45.871 --> 00:00:47.431
- Oh, excuse me.
- Come on, Chris...

00:00:47.511 --> 00:00:49.471
We're nearly ready.

00:00:49.551 --> 00:00:51.951
- I'll bring a gun for Chris.
- Thanks, Tom.

