WEBVTT

00:00:00.578 --> 00:00:02.578
I'm telling Chloe tomorrow.

00:00:02.658 --> 00:00:05.378
You say that every day,
and you always back out.

00:00:05.458 --> 00:00:08.458
I'm back where I started.
I want something done, Chris.

00:00:08.538 --> 00:00:10.538
If you don't have
the nerve to do it, I'll do it.

00:00:10.618 --> 00:00:13.498
That would be revenge for you against
the whole Hewett family, wouldn't it?

00:00:13.538 --> 00:00:15.578
What the hell is that supposed to mean?

00:00:15.658 --> 00:00:18.418
My theory is you want me to tell Chloe
so you don't have to do it yourself.

00:00:18.498 --> 00:00:21.218
My God, it seems like you've
had this whole thing checked out

00:00:21.298 --> 00:00:22.818
- by some psychiatrist.
- I wish.

00:00:22.898 --> 00:00:25.978
I wish had someone to confide in,
but it's all so damn secretive.

00:00:26.058 --> 00:00:28.538
Look, Chris,
if I don't do something about this,

00:00:28.618 --> 00:00:30.658
we're gonna grow apart.
I'm having your child!

00:00:30.738 --> 00:00:33.258
I'm telling her tomorrow, Nola.
What more do you want me to do?

00:00:33.338 --> 00:00:35.418
What more? Tell her now!
Tell her tonight!

00:00:35.498 --> 00:00:38.778
I can't, not before she goes to sleep.
It wouldn't be the right time.

00:00:39.178 --> 00:00:40.818
Nola, tomorrow is fine.

00:00:40.898 --> 00:00:45.098
- What time will you get back from work?
- Same time I always get off, 6:30.

00:00:45.178 --> 00:00:46.698
So you'll be home by a quarter to seven?

00:00:46.738 --> 00:00:50.298
Yeah. Chris, you make me say
these things. I hate myself for them.

00:00:50.418 --> 00:00:52.578
- I just want us to be together.
- We will be.

