WEBVTT

00:00:00.000 --> 00:00:02.960
My goodness, was your father an oil
rigger who specialized in etiquette?

00:00:03.040 --> 00:00:05.000
He was kind of austere.

00:00:05.040 --> 00:00:07.200
Chris's dad was a bit
of a religious fanatic.

00:00:07.280 --> 00:00:08.280
Oh, Christ.

00:00:08.360 --> 00:00:10.280
After he lost both his legs,
he found Jesus.

00:00:11.320 --> 00:00:14.760
God. Sorry, but itjust
doesn't seem like a fair trade.

00:00:16.360 --> 00:00:18.120
What were you saying about Hedley?

00:00:18.200 --> 00:00:20.880
- Papa's invited us for some shooting.
- Oh, really?

00:00:20.960 --> 00:00:22.800
I'd better bring
a different change of clothes.

00:00:22.880 --> 00:00:25.480
I don't think your mother
appreciated what I brought last time.

00:00:25.520 --> 00:00:28.320
I think that was your swimsuit.
She's used to slightly more fabric.

00:00:28.400 --> 00:00:32.200
I'm sure if she knew you'd worn it
in a movie, she'd suddenly find it chic.

00:00:32.280 --> 00:00:34.840
- True.
- Have you done many movies?

