WEBVTT

00:00:55.158 --> 00:00:56.638
Hi.

00:00:56.718 --> 00:00:58.678
- Hello. Hi.
- Oh, hey.

00:00:58.958 --> 00:01:01.558
- How was it?
- Blew that.

00:01:01.638 --> 00:01:03.838
Itjust works, you know, at home, but...

00:01:03.918 --> 00:01:07.518
I don't know,
I just can never really pull through...

00:01:08.078 --> 00:01:09.838
...in the end.
- You will. You will.

00:01:09.918 --> 00:01:11.238
Yeah.

00:01:12.438 --> 00:01:13.478
You know what,

00:01:13.558 --> 00:01:16.438
I could actually use a drink
just to pull myself together...

00:01:16.518 --> 00:01:17.958
...a little bit.
- Sure.

00:01:18.038 --> 00:01:19.998
- OK.
- This way.

