WEBVTT

00:00:00.504 --> 00:00:02.344
An opportunity has arisen, Chris,

00:00:02.384 --> 00:00:04.384
which I think may be
a lucrative one for you.

00:00:04.464 --> 00:00:05.464
Really?

00:00:05.544 --> 00:00:07.544
We're structuring something
with a Japanese company.

00:00:07.624 --> 00:00:10.744
It's an independent operation. There's
a great deal of money to be made.

00:00:10.864 --> 00:00:15.224
And my thought was, anyone in on the
ground floor stands to profit hugely,

00:00:15.304 --> 00:00:17.544
assuming our predictions are correct.

00:00:17.624 --> 00:00:19.024
- Sounds exciting.
- It is.

00:00:19.064 --> 00:00:22.064
Eleanor. I've just
told Chris the good news.

00:00:22.144 --> 00:00:25.064
But what would make me the happiest
has nothing to do with money.

00:00:25.104 --> 00:00:27.184
I'd like you to make me
a young grandmother.

00:00:27.264 --> 00:00:29.264
You already are a young grandmother.

00:00:29.304 --> 00:00:31.584
Yes. Tom and Heather
are trying for their second,

00:00:31.664 --> 00:00:33.664
but I'd like you to be a mother.

00:00:33.744 --> 00:00:35.944
Oh, all right.
Don't look at me like that.

00:00:36.024 --> 00:00:39.184
I'll be quiet. What would you
like for your birthday?

00:00:39.264 --> 00:00:40.984
- I don't know.
- Your birthday?

00:00:41.064 --> 00:00:43.024
Great. You forgot.

00:00:43.104 --> 00:00:45.744
I didn't actually.
I bought you something already.

00:00:45.824 --> 00:00:47.504
So my hints worked.

00:00:48.584 --> 00:00:50.664
- Mummy...
- I knew. I knew.

00:00:50.744 --> 00:00:51.744
- We are trying. We don't want to...
- All right.

00:00:51.824 --> 00:00:54.064
- Hello?
- Chris?

