WEBVTT

00:00:00.447 --> 00:00:02.407
Just this way.

00:00:03.167 --> 00:00:05.647
So the Beach Club Marbella,
tennis instructor.

00:00:05.727 --> 00:00:09.247
Stanford House.
Forte Village, Sardinia. Nice.

00:00:09.287 --> 00:00:11.287
Yes. I've had
a good deal of experience.

00:00:11.367 --> 00:00:12.887
Yeah, so I see.

00:00:12.967 --> 00:00:16.047
Now, I've heard very good things.
You don't miss playing professionally?

00:00:16.127 --> 00:00:17.847
I thank God every day
I don't have to do it.

00:00:17.927 --> 00:00:21.247
I hate the whole tennis tour thing.

00:00:21.327 --> 00:00:25.647
Constant traveling, and I was
never going to be Rusedski or Agassi.

00:00:25.727 --> 00:00:27.527
You have to really want it.

00:00:27.607 --> 00:00:29.487
Not that I have their talent.

00:00:29.967 --> 00:00:32.647
Well, your credentials
and references are excellent.

00:00:32.727 --> 00:00:34.567
And you want to live in London?

00:00:34.647 --> 00:00:37.687
Very much. Very much.

00:00:37.767 --> 00:00:41.007
We have a very
exclusive membership here.

00:00:41.087 --> 00:00:42.927
You can begin this weekend?

00:00:43.807 --> 00:00:46.407
Thank you. Thank you very much.

