WEBVTT

00:00:00.000 --> 00:00:00.302
Come on, you can do it,
you've got a powerful serve.

00:00:07.142 --> 00:00:09.742
Hey! Where are you?

00:00:11.062 --> 00:00:13.062
I know, I know. I'm sorry.

00:00:14.142 --> 00:00:15.822
Not good.

00:00:17.782 --> 00:00:19.782
Listen, I've got to tell you something.

00:00:20.542 --> 00:00:21.982
What?

00:00:22.542 --> 00:00:24.462
Well, Nola and I...

00:00:24.542 --> 00:00:26.342
...broke up.

00:00:26.422 --> 00:00:28.582
- No!
- Yeah.

00:00:28.662 --> 00:00:30.942
Or, I should say, I called it off.

00:00:32.822 --> 00:00:34.622
I thought you were gonna get married.

00:00:34.662 --> 00:00:36.862
Yeah, well,
it's rather embarrassing to say

00:00:36.902 --> 00:00:39.502
but I think Mother rather
poisoned the well on that one.

00:00:39.582 --> 00:00:42.702
Not that I have any intention
in marrying Olivia sodding Allred,

00:00:42.782 --> 00:00:44.422
who's her main candidate.

00:00:44.782 --> 00:00:46.342
God, no.

00:00:47.462 --> 00:00:50.262
I'm sorry. I don't understand.

00:00:51.262 --> 00:00:53.742
I suppose the whole truth,
nothing but the truth,

00:00:53.822 --> 00:00:56.222
so help me God,
part of the situation is, is that...

00:00:57.222 --> 00:00:59.222
...l've met someone else.

00:00:59.302 --> 00:01:01.342
- No!
- Yeah.

00:01:01.422 --> 00:01:05.622
I met someone and I fell in love,
and I just knew right away.

00:01:05.702 --> 00:01:09.062
Although the fact that my mother
is in seventh heaven about her,

00:01:09.142 --> 00:01:12.422
I keep trying to tell myself
isn't a factor, but...

00:01:13.502 --> 00:01:15.462
You know what I mean.

