WEBVTT

00:00:00.000 --> 00:00:00.129
I'm gonna open one of those
bottles of wine I got you.

00:00:00.809 --> 00:00:02.769
Puligny-Montrachet.

00:00:02.849 --> 00:00:05.169
I never heard of it
before Tom ordered it.

00:00:05.249 --> 00:00:06.569
Now I'm addicted.

00:00:06.649 --> 00:00:09.369
Tom and Nola invited us
to go and see a film with them tonight,

00:00:09.449 --> 00:00:11.129
but I told them we're busy.

00:00:13.849 --> 00:00:15.849
But we have no plans.

00:00:15.929 --> 00:00:17.889
Well, no special plans.

00:00:18.809 --> 00:00:20.809
I thought we said we'd stay in?

00:00:21.529 --> 00:00:24.449
Yeah, but it wasn't written in stone.

00:00:24.529 --> 00:00:26.129
We could've joined them.

00:00:26.209 --> 00:00:28.649
We still can, if you'd prefer it.

00:00:30.449 --> 00:00:34.089
It's... it's not a case
of preferring it, it's just...

00:00:34.849 --> 00:00:38.169
...we always have fun with them,
and you love films.

00:00:38.249 --> 00:00:40.529
Well, shall I call them?

00:00:42.689 --> 00:00:45.249
I mean, sure, unless you'd rather not.

00:00:46.609 --> 00:00:48.609
Well...

00:00:48.689 --> 00:00:51.569
It might be more fun,
just the two of us.

00:00:51.649 --> 00:00:54.129
The wine, the opera.

00:00:55.169 --> 00:00:57.209
Absolutely.

00:01:06.689 --> 00:01:08.569
I just figured...

00:01:09.449 --> 00:01:12.209
We can stay in any... any night, and...

00:01:12.849 --> 00:01:15.289
...they're free and suggested a film.

00:01:15.369 --> 00:01:16.689
What's the film?

00:01:16.769 --> 00:01:19.409
I don't know, but if you'd prefer it.

00:01:21.249 --> 00:01:23.369
I am in the mood for a film.

