WEBVTT

00:00:00.468 --> 00:00:01.828
Have you seen Chris?

00:00:01.908 --> 00:00:03.908
A minute ago. He went that way.

00:00:04.348 --> 00:00:06.028
Chris?

00:00:06.828 --> 00:00:07.988
Chris?

00:00:09.148 --> 00:00:10.948
Chris?

00:00:18.388 --> 00:00:20.508
Where are you, Chris?

00:00:21.788 --> 00:00:23.788
Chris?

00:00:26.788 --> 00:00:29.588
Chloe, are you there?

00:00:29.668 --> 00:00:31.148
Have you seen Chris anywhere?

00:00:31.188 --> 00:00:33.508
No. Could you come up for a minute?

00:00:33.588 --> 00:00:36.188
I want you to give me
some advice about this dress.

00:00:36.828 --> 00:00:38.788
Yeah, OK.

