WEBVTT

00:00:01.141 --> 00:00:03.861
- What are you thinking about?
- Nothing.

00:00:04.701 --> 00:00:06.701
Just business.

00:00:11.061 --> 00:00:13.821
You know it's been over a week
since we made love.

00:00:13.901 --> 00:00:16.381
Oh, Chloe, I'm beat.

00:00:17.861 --> 00:00:20.581
- Am I being rejected?
- Of course not.

00:00:21.461 --> 00:00:23.701
OK, I can take a hint.

00:00:27.941 --> 00:00:32.381
Meanwhile, I don't know what's wrong.
All my cousins get pregnant so easily.

00:00:32.461 --> 00:00:33.861
Look...

00:00:34.661 --> 00:00:36.261
...it'll happen.

00:00:36.341 --> 00:00:38.781
I'm just really tired.

00:00:39.461 --> 00:00:41.221
Kiss.

00:00:46.141 --> 00:00:47.701
Sweet dreams.

