WEBVTT

00:00:00.514 --> 00:00:02.794
Well, our lawyers
are going over it as we speak.

00:00:03.514 --> 00:00:06.434
You'll have a daft by Friday. I promise.

00:00:06.514 --> 00:00:08.594
If I have to work all night.

00:00:08.674 --> 00:00:09.674
OK.

00:00:09.754 --> 00:00:11.874
Thank you. Thanks.

00:00:24.394 --> 00:00:26.634
Samantha,
can I have two aspirin, please?

00:00:34.514 --> 00:00:35.754
Thanks.

00:00:37.514 --> 00:00:39.314
Are you OK, sir?

00:00:41.754 --> 00:00:45.194
Tell me, Samantha,
do you ever feel claustrophobic in here?

00:00:46.394 --> 00:00:48.954
No, not really.

00:00:52.514 --> 00:00:53.514
Oh, Christ!

00:00:53.594 --> 00:00:55.594
I've got to meet my wife
at the Tate Modern.

00:00:55.634 --> 00:00:57.674
There's a new painter
she wants to show me.

00:00:57.754 --> 00:01:00.034
If they call back, Samantha,
tell them Friday.

00:01:00.074 --> 00:01:01.634
Not before.

00:01:01.714 --> 00:01:03.474
Good night.

