WEBVTT

00:00:00.493 --> 00:00:02.333
It's ridiculous to go back to my place.

00:00:02.413 --> 00:00:04.253
Once we get there,
you'll have less than an hour.

00:00:04.333 --> 00:00:06.813
Look, it's not that I'm
miserable with Chloe, it's just...

00:00:06.853 --> 00:00:08.373
I don't wanna talk about Chloe anymore!

00:00:08.453 --> 00:00:10.573
Listen, it's just I'm bored!
I mean, she's very nice, but...

00:00:10.653 --> 00:00:12.533
- Chris!
- Are you in a bad mood?

00:00:12.613 --> 00:00:15.013
Yes, I am in a bad mood.
I just blew another audition.

00:00:15.093 --> 00:00:17.453
I'm so sick of this acting thing,
it's just not working out.

00:00:17.493 --> 00:00:18.573
It's a hard field.

00:00:18.653 --> 00:00:21.133
- You have to keep plugging at it.
- I'm sick of plugging.

00:00:21.213 --> 00:00:24.053
Tom's mother was right.
Itjust gets to a point, you know?

00:00:24.133 --> 00:00:25.893
Or should I say your mother-in-law?

00:00:25.933 --> 00:00:28.933
Hey, look.
Let's not go into one of those, OK?

00:00:30.133 --> 00:00:34.053
I don't know what I'm doing with you.
You're never gonna leave Chloe.

00:00:35.773 --> 00:00:37.773
Maybe I will.

00:00:39.933 --> 00:00:42.253
Don't say that unless you mean it.

00:00:43.773 --> 00:00:46.373
Chloe's just so desperate
to get pregnant.

00:00:47.133 --> 00:00:49.493
I mean, it's... mechanical.

00:00:53.693 --> 00:00:55.893
I don't know what I'd do
if I couldn't see you.

00:00:57.813 --> 00:01:00.213
Really. I mean it.

