WEBVTT

00:00:17.925 --> 00:00:19.805
Chlo-Chlo, do you wanna have
a knock with Chris for a bit?

00:00:19.885 --> 00:00:21.725
It's just that
it's 5:00 somewhere, darling,

00:00:21.805 --> 00:00:23.965
and I've some serious
cocktails to start making.

00:00:24.045 --> 00:00:27.045
Irish! Have you ever had a
Cuba libre or a caipirinha?

00:00:27.125 --> 00:00:29.565
Lt'd be really boring
for Chris to play with me on my own.

00:00:29.645 --> 00:00:32.365
It's really boring for him
to play with me, but he's a good sport.

00:00:32.445 --> 00:00:35.245
And anyway, you've got better
legs than I've got. Chop-chop.

00:00:35.325 --> 00:00:38.285
Don't be silly. I teach people
who have never held a racket before.

00:00:38.365 --> 00:00:41.205
- I'm so bad.
- That's how you get better.

00:00:41.285 --> 00:00:43.125
Playing with a stronger player. Come on.

00:00:43.205 --> 00:00:44.925
OK.

