WEBVTT

00:00:00.000 --> 00:00:02.095
- Hello?
- Chris?

00:00:02.175 --> 00:00:03.415
- Excuse me.
- By all means.

00:00:03.495 --> 00:00:04.975
- I weigh as much as I did.
- Yes, darling.

00:00:05.055 --> 00:00:06.655
- Look, please relax, OK?
- I spoke out of turn.

00:00:06.735 --> 00:00:08.295
- Hey. Hey.
- I'm sorry. I'm sorry.

00:00:08.415 --> 00:00:09.695
- What are you two bickering about?
- Nothing.

00:00:09.735 --> 00:00:12.015
I told you not to call me, I'd call you.

00:00:12.175 --> 00:00:14.655
Well, I... I...
I was waiting for you to call.

00:00:14.735 --> 00:00:16.055
I've been waiting a week.

00:00:16.255 --> 00:00:19.015
Well, there's always
people around and I can't talk.

00:00:19.495 --> 00:00:21.135
When are you coming home?

00:00:21.295 --> 00:00:22.695
In about two weeks.

00:00:22.775 --> 00:00:25.415
About two weeks? You said
the whole trip was three weeks!

00:00:25.495 --> 00:00:26.855
Yeah, right. Three weeks.

00:00:26.935 --> 00:00:28.735
Chris, Mummy and Papa are leaving.

00:00:28.815 --> 00:00:30.695
OK. OK...

00:00:30.855 --> 00:00:32.615
Who is that? What country are you in?

00:00:32.695 --> 00:00:34.735
Your mobile's been impossible.

00:00:35.095 --> 00:00:37.255
I told you. I'm in Greece.

00:00:37.295 --> 00:00:39.775
And there's always people around,
so I can't talk.

00:00:39.855 --> 00:00:42.455
I said I'd be home soon,
and I will call you.

00:00:43.295 --> 00:00:45.455
I'm just lonely. I'm anxious.

00:00:45.535 --> 00:00:46.935
Can you just?

00:00:47.455 --> 00:00:49.575
Please tell Chloe
as soon as you get home.

00:00:49.655 --> 00:00:52.375
I just want this situation
to be resolved.

00:00:52.935 --> 00:00:54.735
Do you miss me?

00:00:54.815 --> 00:00:56.775
OK. Bye, bye.

00:00:57.815 --> 00:01:00.055
- Is everything OK?
- Yeah, everything's fine.

00:01:00.135 --> 00:01:01.855
- Are you leaving already?
- Yeah.

