WEBVTT

00:00:00.000 --> 00:00:00.408
- Can you, can you?
- Well, I think so.

00:00:00.488 --> 00:00:00.568
- How the hell did you get pregnant?
- I told you that weekend last month

00:00:00.568 --> 00:00:03.248
- How the hell did you get pregnant?
- I told you that weekend last month

00:00:03.328 --> 00:00:05.128
that we needed to be careful
and I didn't have protection,

00:00:05.208 --> 00:00:06.768
but you couldn't wait.

00:00:08.688 --> 00:00:10.568
What unbelievable bad luck.

00:00:10.648 --> 00:00:13.448
Christ, I can't get my wife pregnant
no matter how hard I try,

00:00:13.488 --> 00:00:15.328
and the minute you're unprotected
I knock you up.

00:00:15.408 --> 00:00:17.208
It's 'cause you love me,
and you don't love her.

00:00:17.288 --> 00:00:18.288
Is that your interpretation?

00:00:18.368 --> 00:00:20.448
It's a child conceived
out of genuine passion,

00:00:20.528 --> 00:00:23.088
not as part of some fertility project.

00:00:23.168 --> 00:00:25.088
OK. Well I'll go with you,
and we'll get it sorted.

00:00:25.168 --> 00:00:26.928
- I'm not doing that again.
- Again?

00:00:26.968 --> 00:00:29.528
- What's that supposed to mean?
- It's the third time.

00:00:29.608 --> 00:00:32.128
I did it once when I was younger,
and then I did it for Tom.

00:00:32.208 --> 00:00:34.008
I didn't want to, but he insisted.

00:00:34.088 --> 00:00:36.048
Nola, I really can't see any other way.

00:00:36.128 --> 00:00:38.128
- Why can't I just have it?
- And what?

00:00:38.208 --> 00:00:41.128
- And we'll raise it together.
- That's obviously not possible.

00:00:41.208 --> 00:00:43.168
Why? You hate yourjob,
you hate your life.

00:00:43.248 --> 00:00:45.928
I mean, it seems like a blessing.
It's a sign.

00:00:46.008 --> 00:00:47.688
Look, Nola, I have to go.

00:00:47.768 --> 00:00:49.728
I'm juggling six things
at the same time

00:00:49.808 --> 00:00:52.368
just to make
this trip to the city look legit.

00:00:53.968 --> 00:00:55.328
I'll talk to you on Tuesday.

00:00:55.408 --> 00:00:56.648
Chris...

00:00:56.728 --> 00:00:59.848
You must... I expect you
to do the right thing, OK?

00:00:59.928 --> 00:01:02.448
I'm not walking away from this.

