WEBVTT

00:00:00.000 --> 00:00:00.281
No.

00:00:00.361 --> 00:00:02.121
How did your audition go?

00:00:02.201 --> 00:00:05.481
Oh, it was pretty awful, I'm afraid.

00:00:05.521 --> 00:00:08.401
It's her own fault, bless her.
She just tightens up.

00:00:08.481 --> 00:00:11.321
Well, I'm sure something
worthwhile will come along.

00:00:11.361 --> 00:00:15.841
Unfortunately, there's just not anything
right now that I'm that great for.

00:00:17.881 --> 00:00:20.161
So, how long do you keep it up?

00:00:22.481 --> 00:00:24.041
How long?

00:00:24.121 --> 00:00:27.401
Well, if time passes
and nothing significant materializes,

00:00:27.481 --> 00:00:32.001
how long do you keep on going
before you decide that?

00:00:32.081 --> 00:00:34.761
To try something else?

00:00:35.081 --> 00:00:37.481
I hardly think Nola's
reached that point, Mother.

00:00:37.561 --> 00:00:38.561
I'm not saying that.

00:00:38.641 --> 00:00:41.321
All I'm saying is
you give acting a try for a time,

00:00:41.401 --> 00:00:45.121
and if you keep being disappointed
you have to ask yourself the question,

00:00:45.161 --> 00:00:49.321
"Is this really what I want in my life?
Is this what I want?"

00:00:49.361 --> 00:00:51.641
Well, I do ask myself that.

00:00:51.721 --> 00:00:53.841
See? It's only logical, Tom.

00:00:53.921 --> 00:00:56.201
Especially for a woman.

00:00:56.281 --> 00:00:59.121
It's a particularly
cruel business for a woman,

00:00:59.201 --> 00:01:01.921
and as you get older and time passes,

00:01:02.001 --> 00:01:04.241
if nothing happens
it gets harder and harder.

00:01:05.001 --> 00:01:07.841
Eleanor,
Nola isn't exactly over the hill.

00:01:08.801 --> 00:01:11.481
I'm not saying now.

00:01:11.561 --> 00:01:15.521
But I'm a great one
for facing up to realities.

00:01:15.681 --> 00:01:18.601
Your take on these realities
is your own opinion and nothing else.

00:01:18.681 --> 00:01:21.161
Frankly, not everybody else
is interested in hearing about it.

00:01:21.241 --> 00:01:23.401
Tom, don't raise your voice
to your mother, please.

00:01:23.481 --> 00:01:25.521
I'm not raising my voice.
And I'm sorry, Papa,

00:01:25.601 --> 00:01:29.521
but she's always on Nola's case,
continually discouraging her via...

00:01:29.601 --> 00:01:30.961
...innuendos.

00:01:31.041 --> 00:01:33.681
All I'm saying is acting's
so will-o'-the-wisp.

00:01:33.761 --> 00:01:35.801
Those that have it, know it right off.

00:01:35.841 --> 00:01:38.401
To pursue it because
you don't want to admit defeat

00:01:38.481 --> 00:01:41.321
to friends back home is,
frankly, unrealistic.

00:01:41.401 --> 00:01:43.401
I'm sorry, but that's the way I feel.

00:01:44.001 --> 00:01:45.321
Excuse me.

00:01:45.961 --> 00:01:46.961
Nola.

00:01:47.041 --> 00:01:49.241
It's OK. I'd like to be alone, thanks.

00:01:49.321 --> 00:01:52.241
Well, thank you very much. And I'm
sorry if I'm raising my voice now,

00:01:52.321 --> 00:01:54.521
but you know that's her
Achilles heel, emotionally.

00:01:54.561 --> 00:01:58.121
He's right, Eleanor. I think
you've had one too many G and T's.

