WEBVTT

00:00:00.000 --> 00:00:00.257
Hello. Oh, hang on, I'm having problems
with the door. There we go.

00:00:00.337 --> 00:00:02.497
- Hello, sweetie.
- Hi, guys. One second.

00:00:04.137 --> 00:00:06.137
There you go, fella. Thanks so much.

00:00:06.217 --> 00:00:08.577
- Good luck with the Sky Blues.
- Oh, yeah, cheers.

00:00:09.377 --> 00:00:10.617
Where is she?

00:00:10.817 --> 00:00:14.177
Nola got a migraine at the last moment,
and unfortunately she can't make it.

00:00:14.217 --> 00:00:16.337
- Oh, no. Is she gonna be all right?
- But she sends her love.

00:00:16.377 --> 00:00:17.977
Yeah, she's gonna be fine.

00:00:18.057 --> 00:00:21.177
- Hell with her, Motorcycle Diaries!
- I bet that was her choice.

00:00:21.217 --> 00:00:23.737
I can't believe this is
what you really want to see.

