WEBVTT

00:00:00.000 --> 00:00:00.420
Nuts.

00:00:01.740 --> 00:00:03.140
Good afternoon, Ingrid.

00:00:03.900 --> 00:00:06.060
Samantha, what do we have
for this afternoon?

00:00:06.140 --> 00:00:08.340
Just the Sarazin people at two.

00:00:08.420 --> 00:00:09.540
- Can we push it an hour?
- Yeah.

00:00:09.620 --> 00:00:12.860
I should be back in time, but if I'm
not, please make them comfortable.

00:00:16.940 --> 00:00:18.580
Chris. Where are you off to?

00:00:18.660 --> 00:00:20.740
I'm sorry, Rod,
I've got an appointment.

00:00:20.780 --> 00:00:22.980
We have Sarazin
and company this afternoon.

00:00:23.060 --> 00:00:25.980
I should be back in time but if I'm not,
please start without me.

00:00:26.100 --> 00:00:29.940
- Really?
- It's OK. It's important, trust me.

