WEBVTT

00:00:00.479 --> 00:00:02.999
Yeah, I just spoke to her.
This is unbelievable.

00:00:03.079 --> 00:00:04.959
Half an hour ago I came down the stairs,

00:00:05.039 --> 00:00:06.639
knocked on Mrs. Eastby's door
'cause I couldn't...

00:00:06.719 --> 00:00:07.919
Do you need anything from the car?

00:00:07.999 --> 00:00:10.039
Yeah. You can tell the
exhibits officer to get a move on,

00:00:10.119 --> 00:00:13.359
- 'cause this is getting ridiculous.
- Yeah, this is quite important.

00:00:13.439 --> 00:00:15.359
She usually bakes today, and
I thought maybe she'd run out of stuff.

00:00:15.399 --> 00:00:17.119
So I asked her if she
needed anything, and then

00:00:17.199 --> 00:00:18.559
- So, half an hour ago? Spoke to her?
- She didn't answer.

00:00:18.599 --> 00:00:21.359
- Yeah, half an hour ago. Yeah.
- So whoever it was, was still in there.

00:00:21.439 --> 00:00:23.159
That's terrifying. I can't believe that.

00:00:23.239 --> 00:00:25.879
- So someone was in there?
- And you spoke to Nola Rice,

00:00:25.959 --> 00:00:27.919
- and did she say anything?
- Sorry to interrupt.

00:00:27.999 --> 00:00:29.719
Could we send the
photographers in now, please?

00:00:29.799 --> 00:00:30.919
No, hang on. If you just wait.

00:00:30.999 --> 00:00:33.359
We've just got to get the
exhibit officer in there first.

00:00:33.439 --> 00:00:36.679
Chris, Chris, can you
liaise with this man here?

00:00:36.759 --> 00:00:39.239
Wait, wait, wait, wait.
Just catch him there.

00:00:39.319 --> 00:00:41.719
Well, I ran...
Yeah, I bumped into Nola right here...

00:00:41.799 --> 00:00:43.679
Scenes of Crime will be
on their way very shortly, all right?

00:00:43.719 --> 00:00:45.039
- Yeah...
- Yeah, I spoke...

00:00:45.119 --> 00:00:47.279
I bumped into her here.
We talked and we chatted.

00:00:47.359 --> 00:00:49.239
I recommended a piece
of music equipment.

00:00:49.319 --> 00:00:51.759
- She'd bought it. Yeah, and...
- Music equipment? What was that?

00:00:51.799 --> 00:00:55.159
Nothing. It was a portable CD player
which reads MP3s, CD rewrites...

00:00:55.199 --> 00:00:57.239
It's drugs, guv.
Someone after money for some drugs.

00:00:57.319 --> 00:00:59.399
Well, Mrs. Eastby wasn't wealthy.

00:00:59.479 --> 00:01:00.759
- They don't care.
- Drugs?

00:01:00.839 --> 00:01:03.679
Yeah, definitely drugs.
Someone after money for 'em, and...

00:01:03.759 --> 00:01:05.839
They'll kill you for a pound
if they wanted to, you know.

00:01:05.919 --> 00:01:07.319
Well, it's a sorry state of affairs,
isn't it?

00:01:07.399 --> 00:01:10.759
Well, it's not as if the old lady
had any enemies. She rarely went out.

00:01:10.839 --> 00:01:12.119
- Used a shotgun.
- A shotgun?

00:01:12.199 --> 00:01:13.879
That's a... That's a bit obvious,
isn't it?

00:01:13.959 --> 00:01:16.079
- Somebody must've seen something.
- Oh, not if it was sawn-off.

00:01:16.119 --> 00:01:19.119
They can make them pretty small.
Catherine, love, you can't park there.

00:01:19.199 --> 00:01:21.399
Leave that clear.
We've got the SOCO coming down.

