WEBVTT

00:00:11.773 --> 00:00:14.093
- Have you been waiting ages?
- Hello. Not at all.

00:00:14.173 --> 00:00:16.653
Traffic was awful.
The others'll be here in a minute.

00:00:16.733 --> 00:00:18.613
They're probably
stuck in it somewhere.

00:00:18.693 --> 00:00:20.613
Can I have a champagne cocktail, please?

00:00:22.813 --> 00:00:26.893
One of your father's associates spoke to
me today about the possibility of a job.

00:00:26.973 --> 00:00:28.533
Did you say anything?

00:00:28.613 --> 00:00:33.013
Look, I just told Papa to keep his
eyes open if anything juicy opened up,

00:00:33.053 --> 00:00:35.893
so you could have first option,
if you wanted it.

00:00:36.413 --> 00:00:38.653
- You're not cross, are you?
- God, no.

00:00:38.733 --> 00:00:41.613
It's extremely thoughtful of you.

00:00:43.173 --> 00:00:45.173
Thanks.

00:00:45.253 --> 00:00:47.213
What do you think?

00:00:48.293 --> 00:00:50.293
I'm gonna have to think about it.

00:00:50.373 --> 00:00:53.173
I've never really seen myself
in the business world.

00:00:55.733 --> 00:01:00.013
So, what do you see for yourself,
you know, in the future?

00:01:00.973 --> 00:01:02.773
I don't know, really.

00:01:04.853 --> 00:01:07.333
I mean, I'm sure
it's a great opportunity.

00:01:07.413 --> 00:01:09.133
I think it is.

00:01:09.213 --> 00:01:12.573
Papa said it's a chance
to learn the business.

00:01:12.653 --> 00:01:16.293
And if things go well,
he'll see to it, you know, that...

00:01:16.373 --> 00:01:18.573
...you move up quickly, or whatever.

00:01:19.613 --> 00:01:22.493
I've always felt so-so
about office work.

00:01:22.573 --> 00:01:24.653
It's not exactly office work.

00:01:24.733 --> 00:01:28.213
Think of it more as a stepping stone.

00:01:28.293 --> 00:01:29.333
To?

00:01:29.413 --> 00:01:33.373
To a biggerjob, more responsibility,

00:01:33.413 --> 00:01:36.373
greater earning potential, I don't know.

00:01:36.973 --> 00:01:41.493
You've always said how much
you admire Papa's accomplishments.

00:01:42.253 --> 00:01:43.773
Of course.

00:01:43.853 --> 00:01:47.013
I mean, it's strange,
but coming where I come from,

00:01:47.093 --> 00:01:50.213
I've always admired
men like your father.

00:01:50.293 --> 00:01:52.733
Wealthy, but not stuffy.

00:01:52.813 --> 00:01:54.853
Enjoying his fortune.

00:01:54.893 --> 00:01:58.093
Having a grand time,
supporting the arts.

00:01:58.133 --> 00:02:01.533
Well, he'd really like
to open some doors for you, that's all.

00:02:01.573 --> 00:02:03.413
He's a very generous man.

00:02:03.493 --> 00:02:07.253
He respects how you've pulled
yourself up, against the odds.

00:02:10.533 --> 00:02:13.773
- You don't seem very enthusiastic.
- I'm sorry.

00:02:13.853 --> 00:02:15.733
I hope my hesitation isn't upsetting.

00:02:15.813 --> 00:02:18.613
No, no, not at all.
It's just that, you know,

00:02:18.653 --> 00:02:22.293
you've always talked about
making a contribution and... I'm sorry.

00:02:22.373 --> 00:02:24.813
I will. I promise.

00:02:26.093 --> 00:02:27.933
- Oh, good.
- Hello.

00:02:28.013 --> 00:02:29.253
Hi, guys.

00:02:30.093 --> 00:02:31.653
Hello.

