WEBVTT

00:00:00.000 --> 00:00:00.426
Sam?

00:00:00.506 --> 00:00:03.066
Yeah, there's a message for you
that a Mike Banner,

00:00:03.146 --> 00:00:05.026
Detective Mike Banner, called.

00:00:05.106 --> 00:00:08.226
He wants you to call him
at Shepherd's Bush police station.

00:00:08.706 --> 00:00:11.746
Yeah. No, I don't think it's urgent,
but he left a number.

00:00:11.866 --> 00:00:13.786
- Banner?
- Sweetheart...

00:00:13.826 --> 00:00:15.226
I bet it was that night...

00:00:15.306 --> 00:00:18.586
- You better give me the number.
- Look, that's flattering.

00:00:21.066 --> 00:00:24.546
Well, the last time you went,
he said everything was fine, didn't he?

00:00:24.626 --> 00:00:26.786
Yes, and he just made me
completely calm down.

00:00:26.866 --> 00:00:29.066
Oh, I just can't believe it.
It's marvelous.

00:00:29.106 --> 00:00:30.706
OK. Thanks, Samantha. Bye.

00:00:30.786 --> 00:00:33.346
He just seemed odd,
there was something weird.

00:00:35.466 --> 00:00:38.666
- Granny would have been thrilled.
...alternative medicine.

00:00:38.746 --> 00:00:41.906
Granny would have loved it.
I wish she could be here.

00:00:41.986 --> 00:00:44.786
- Thank God. Thank God.
- Congratulations!

