WEBVTT

00:00:00.000 --> 00:00:02.328
- Oh, my God.
- What? What is it?

00:00:03.648 --> 00:00:06.648
Oh, my God! Nola!

00:00:06.728 --> 00:00:09.488
- Nola Rice.
- What?

00:00:09.808 --> 00:00:13.488
She was killed in a burglary.
A... a drugs burglary.

00:00:14.128 --> 00:00:17.128
What? Here, let me see that.

00:00:17.208 --> 00:00:19.008
Jesus Christ!

00:00:22.968 --> 00:00:25.008
Apparently, she was
coming home from work,

00:00:25.088 --> 00:00:29.048
and someone who was already there
who'd burgled another flat and rob...

00:00:29.128 --> 00:00:31.648
And shot an old lady,
ran into Nola by chance, and...

00:00:31.728 --> 00:00:35.688
She was entering the building,
and he was running out and he shot her.

00:00:35.768 --> 00:00:38.048
Oh, my God.

00:00:43.608 --> 00:00:45.128
Hello?

00:00:46.048 --> 00:00:48.768
Yeah. Yeah,
we've just this second read it.

00:00:48.808 --> 00:00:50.408
Isn't itjust terrible?

