WEBVTT

00:00:01.649 --> 00:00:03.289
Have?

00:00:04.489 --> 00:00:05.929
Have you ever seen this?

00:00:06.929 --> 00:00:08.889
No. What is it?

00:00:10.209 --> 00:00:12.809
Are you aware
that Nola Rice kept a diary?

00:00:22.329 --> 00:00:24.009
No.

00:00:25.009 --> 00:00:27.009
As you can see...

00:00:27.609 --> 00:00:30.009
...you're all over it.

00:00:37.249 --> 00:00:39.609
Yes, I can see that.

00:00:42.849 --> 00:00:45.049
Do you still claim
that you haven't seen her,

00:00:45.129 --> 00:00:47.649
except for more than a year ago
at the Tate Modern?

00:00:50.689 --> 00:00:54.249
You can't blame me for trying to hide
the fact that I had an affair with her.

00:00:54.889 --> 00:00:57.249
But you people have to protect me here.

00:00:58.169 --> 00:01:00.969
I hope you don't think
I had anything to do with her murder.

00:01:01.049 --> 00:01:03.009
How long did your affair go on?

00:01:08.249 --> 00:01:11.129
It began casually
when she was still engaged to Tom.

00:01:11.929 --> 00:01:14.089
They broke up, she moved away.

00:01:15.169 --> 00:01:18.929
She came back and I ran into her
at the Tate Modern, and it began again.

00:01:21.369 --> 00:01:23.329
God, have a heart.

00:01:24.129 --> 00:01:26.529
My wife is gonna have a baby.

00:01:26.809 --> 00:01:29.049
This will devastate her.

