WEBVTT

00:00:00.000 --> 00:00:00.094
This will devastate her.

00:00:01.294 --> 00:00:02.694
Did you...

00:00:03.054 --> 00:00:06.934
...promise that you were going
to leave your wife and marry Miss Rice?

00:00:07.334 --> 00:00:09.414
No, I did not.

00:00:09.774 --> 00:00:12.134
I mean, it's possible
she had that fantasy.

00:00:13.094 --> 00:00:16.374
And, obviously, she wrote that I did.

00:00:21.814 --> 00:00:24.534
But I tried to finesse
that point with her.

00:00:24.614 --> 00:00:26.854
I didn't want the
sexual relationship to end,

00:00:26.934 --> 00:00:29.014
but I'm not gonna break up my home.

00:00:30.734 --> 00:00:33.694
My wife and I are
trying very hard to have a baby.

00:00:33.734 --> 00:00:37.414
We've seen several
fertility doctors, et cetera.

00:00:38.494 --> 00:00:42.094
You can check that out if you like,
but I beg you to be discreet.

00:00:42.174 --> 00:00:44.214
But you did lead her on,

00:00:44.294 --> 00:00:47.094
so that she had the impression
you were unhappy at home.

00:00:47.774 --> 00:00:50.054
I tried to tip-toe around it
and not lead her on,

