WEBVTT

00:00:00.000 --> 00:00:00.439
- Oh, shut up!
- Hello?

00:00:00.519 --> 00:00:02.199
I miss you.

00:00:02.759 --> 00:00:04.999
- Love me. Just love me.
- No, because it's not funny.

00:00:05.079 --> 00:00:06.559
- It's not funny.
- I'm sorry.

00:00:06.599 --> 00:00:08.759
Proof is in the pudding,
and there ain't been any pudding.

00:00:08.839 --> 00:00:10.919
- I can't get away right now.
- Well, you have to.

00:00:10.999 --> 00:00:12.599
When can you get here?

00:00:13.799 --> 00:00:16.039
Tomorrow. No, Monday.

00:00:16.079 --> 00:00:17.439
Look...

00:00:18.119 --> 00:00:19.839
It's a three-day weekend.

00:00:20.119 --> 00:00:21.679
Tuesday.

00:00:22.239 --> 00:00:24.239
Chris, I need to see you.

00:00:25.399 --> 00:00:28.079
I'll see what I can do.
I'll call you right back.

00:00:28.159 --> 00:00:30.599
I would love to meet Barbra Streisand.

00:00:30.679 --> 00:00:33.639
She's meant to be really lovely.
She's with that other American fella.

00:00:33.719 --> 00:00:35.279
- Who was that?
- Oh, I'm such an idiot.

00:00:35.359 --> 00:00:37.759
I forgot to sign some papers.
I may have to drive into town.

00:00:37.799 --> 00:00:38.799
Jack Garner?

00:00:38.879 --> 00:00:40.919
You can't go,
it's a bank holiday weekend.

00:00:40.999 --> 00:00:42.279
The traffic'll be terrible.

00:00:42.359 --> 00:00:44.759
- James Garner, that's it.
- I mean, we've all got plans.

00:00:44.839 --> 00:00:45.799
I don't mean today.

00:00:45.879 --> 00:00:47.559
They named their little dog
after Elaine Paige.

00:00:47.639 --> 00:00:48.959
Well, surely it can wait
a couple of days.

00:00:49.039 --> 00:00:50.839
- Why did they do that?
- 'Cause it howls all night long.

00:00:50.919 --> 00:00:52.439
- Yes, I'm sure it can.
- Oh, that's mean.

00:00:52.519 --> 00:00:54.279
I know. And it's
terribly small and furry.

00:00:54.359 --> 00:00:55.359
That's mean.

