WEBVTT

00:00:00.000 --> 00:00:00.300
- Exciting things are happening.
- OK.

00:00:04.500 --> 00:00:07.500
I can't tell you how happy I am
you've taken thatjob.

00:00:07.580 --> 00:00:10.140
It's such good news.

00:00:11.540 --> 00:00:13.860
Here, I brought you this to celebrate.

00:00:13.940 --> 00:00:16.380
Wow. Thank you.

00:00:17.980 --> 00:00:20.940
Believe me, in no time
you'll be running that division.

00:00:21.020 --> 00:00:24.820
You're so much more on the ball
than Alan Sinclair. He's nice, but...

00:00:25.540 --> 00:00:28.540
...uninspiring.
- It's very rare.

00:00:28.620 --> 00:00:30.580
It has some beautiful arias on it.

00:00:30.660 --> 00:00:32.380
And his voice expresses

00:00:32.460 --> 00:00:34.780
everything that's tragic about life.

00:00:35.500 --> 00:00:38.540
- You find it tragic, do you?
- And you?

00:00:42.340 --> 00:00:44.300
I love it.

00:00:45.980 --> 00:00:50.540
Let's stay at home and have dinner,
and listen to the tragedy.

00:00:52.340 --> 00:00:55.100
I'm gonna open one of those
bottles of wine I got you.

