WEBVTT

00:00:00.486 --> 00:00:02.046
It's as we speculated

00:00:02.126 --> 00:00:04.526
and said was too elaborate,
but that's what he did.

00:00:04.606 --> 00:00:07.686
He killed the next-door neighbor first
to throw us off the scent

00:00:07.766 --> 00:00:09.446
and set up the appearance of a robbery.

00:00:09.526 --> 00:00:10.526
He waited in the hall.

00:00:10.606 --> 00:00:12.486
He knew she'd be back
the same time as usual,

00:00:12.566 --> 00:00:15.846
and he killed her, making it seem like
she surprised a burglar running out.

00:00:15.926 --> 00:00:18.046
He planned it all so he could
make the theater in time

00:00:18.126 --> 00:00:20.366
to strengthen his alibi,
if one became necessary.

00:00:20.446 --> 00:00:22.966
Now, I haven't figured out
the weapon problem,

00:00:23.046 --> 00:00:24.526
and I know it's a lot to ask a jury,

00:00:24.566 --> 00:00:26.766
but the correctness of it
came to me in my sleep

00:00:26.846 --> 00:00:28.606
and I am going to break this case.

00:00:28.686 --> 00:00:30.526
I hate to be the bearer
of bad news, Mike.

00:00:30.606 --> 00:00:31.566
What?

00:00:31.646 --> 00:00:33.606
Not that your dream
isn't of primary interest to a jury.

00:00:33.646 --> 00:00:34.926
What's the bad news?

00:00:35.006 --> 00:00:37.886
There was another shooting
in the area last night, 4am.

00:00:37.966 --> 00:00:40.686
A drug addict killed.
Looks like a drug sale turned nasty.

00:00:40.766 --> 00:00:44.006
What, and he confessed
to killing two women before he died?

00:00:44.086 --> 00:00:45.766
No, he didn't have to.

00:00:45.846 --> 00:00:49.046
The old woman's wedding ring
was right in his pocket.

00:00:49.726 --> 00:00:52.966
- No.
- Name and date engraved right on it.

00:00:53.966 --> 00:00:57.166
- I don't believe it.
- I know. I know.

00:00:57.246 --> 00:00:59.566
Your case looked good, lots of motive.

00:00:59.606 --> 00:01:01.886
But his motive
was pretty strong too. Heroin.

00:01:02.206 --> 00:01:04.606
Junkie with a long string
of convictions.

00:01:05.206 --> 00:01:07.206
Killed by one of his own, no doubt.

00:01:07.286 --> 00:01:09.126
Come on, I'll buy you breakfast.

00:01:09.206 --> 00:01:11.526
You can traumatize me
with the rest of your dreams.

00:01:11.606 --> 00:01:13.006
No, wait.

00:01:13.046 --> 00:01:17.046
What if Wilton did it, threw the
jewels away, this guy finds them?

00:01:18.486 --> 00:01:21.846
I don't know.
See what tonight's dream tells you.

00:01:21.926 --> 00:01:24.646
I'm sure a jury will be interested.

00:01:24.726 --> 00:01:26.566
Come on.

00:01:27.926 --> 00:01:29.166
I give up.

00:01:29.246 --> 00:01:31.046
I knew Wilton didn't do it.

00:01:31.126 --> 00:01:33.446
He's another poor schmuck
who cheated on his wife.

00:01:33.526 --> 00:01:36.846
When you see those pictures
of Nola Rice, you can see why though.

00:01:37.566 --> 00:01:40.326
What a world. Am I right?

