WEBVTT

00:00:01.247 --> 00:00:02.927
What a surprise.

00:00:03.007 --> 00:00:04.327
I...

00:00:04.407 --> 00:00:08.167
- I moved back into town.
- I didn't know you'd left town.

00:00:08.247 --> 00:00:11.927
Yeah, I was really upset
about everything that happened,

00:00:12.007 --> 00:00:14.607
so I just went back to America
to look for a job.

00:00:14.927 --> 00:00:18.927
- I thought you hated that place?
- Anyplace but here.

00:00:20.407 --> 00:00:22.167
I looked for you.

00:00:22.847 --> 00:00:24.127
For what?

00:00:25.247 --> 00:00:27.247
You're still so angry.

00:00:30.567 --> 00:00:32.247
Where are you living?

00:00:33.087 --> 00:00:35.607
In town. Why?

00:00:37.247 --> 00:00:38.567
You live alone?

00:00:38.647 --> 00:00:42.167
Why are you asking me these questions,
aren't you still married?

00:00:43.647 --> 00:00:45.647
Can I meet you for a drink?

00:00:45.727 --> 00:00:47.567
Talk?

00:00:49.167 --> 00:00:52.007
Where can I reach you? Come on.

00:00:52.087 --> 00:00:55.247
- My goodness. Hello.
- Hi, darling.

