WEBVTT

00:00:00.000 --> 00:00:02.161
- Hello, fella.
- What are you doing here?

00:00:02.241 --> 00:00:05.081
We just popped in for a bit of,
you know, local tagliatelle.

00:00:05.121 --> 00:00:07.241
Good to see you.
What a lovely family gathering.

00:00:07.321 --> 00:00:08.681
You should have told us.
We'd have made a sextet.

00:00:08.721 --> 00:00:09.721
A sextet.
We could have had one of those.

00:00:09.801 --> 00:00:11.881
- You guys going to Hedley next month?
- Yeah, we're gonna try. Aren't we?

00:00:11.921 --> 00:00:13.281
I know Tom's dying to get away.

00:00:13.321 --> 00:00:14.921
I was yelling at you the other day.
You didn't hear me.

00:00:15.001 --> 00:00:16.001
Me?

00:00:16.081 --> 00:00:19.161
Yeah, you were hailing a cab
on Melcombe Street about, what, 5:00.

00:00:19.241 --> 00:00:22.321
- I'd have given you a lift.
- I was?

00:00:22.401 --> 00:00:24.161
- Where's Melcombe Street?
- No, not me.

00:00:24.201 --> 00:00:26.401
Yes, I mean it
certainly looked like you.

00:00:26.481 --> 00:00:29.521
- Where is Melcombe Street?
- No, I'm afraid you're mistaken.

00:00:29.601 --> 00:00:32.001
But people are always
taking me for other people. So...

00:00:32.041 --> 00:00:33.201
I'd have sworn it was you.

00:00:33.241 --> 00:00:35.401
Well, it certainly
wouldn't be Chris hailing a cab.

00:00:35.481 --> 00:00:37.361
He's completely dependant on our driver.

00:00:37.441 --> 00:00:38.681
- Quite right.
- Very annoying.

00:00:38.761 --> 00:00:42.521
You should check for early Alzheimer's.
You're forgetting. I'm sure I'm right.

00:00:42.601 --> 00:00:45.761
No, you are mistaken.
But thank you for thinking of me.

00:00:45.841 --> 00:00:49.361
I think the only thing that comes out of
this conversation is you're both nuts.

00:00:49.441 --> 00:00:52.641
- Well, you're an authority on that.
- Or drunk. How dare you?

00:00:52.721 --> 00:00:54.081
Look, we'd better be going on.
Look, call me.

00:00:54.161 --> 00:00:55.521
- I will do.
- Enjoy your supper.

00:00:55.601 --> 00:00:56.721
- Bye. See you.
- Thanks.

00:00:56.801 --> 00:00:57.761
Nuts.

