WEBVTT

00:00:00.345 --> 00:00:00.465
- Good morning. Chris Wilton.
- Rod Carver.

00:00:00.465 --> 00:00:02.145
- Good morning. Chris Wilton.
- Rod Carver.

00:00:02.225 --> 00:00:03.425
- Good to meet you.
- Good to meet you.

00:00:03.505 --> 00:00:07.025
You'll be working
under Alan Sinclair here.

00:00:07.105 --> 00:00:08.345
Hi, Alan. How are you?

00:00:08.425 --> 00:00:12.025
At first, you may find the
assignments a little unchallenging,

00:00:12.105 --> 00:00:15.265
but that'll soon change as you
appreciate how things wash here.

00:00:15.345 --> 00:00:17.305
- It's basically nine to five.
- Yes, yes.

00:00:17.345 --> 00:00:20.065
So you'll have plenty of time
to keep up the backhand, if you like.

00:00:20.145 --> 00:00:21.865
Now, if you're OK with the package,

00:00:21.945 --> 00:00:24.105
we'd like to begin
the first of the month.

00:00:24.185 --> 00:00:25.985
I'm sure the salary won't be a problem.

00:00:26.025 --> 00:00:28.105
- Good to meet you, Alan.
- Good. And you.

00:00:28.185 --> 00:00:29.145
And Rod.

00:00:29.225 --> 00:00:30.425
- I'm sure you'll be happy here.
- I'm sure I will.

00:00:30.505 --> 00:00:31.865
- Exciting things are happening.
- OK.

