WEBVTT

00:00:01.290 --> 00:00:03.370
Well, there's hope, at least.

00:00:03.450 --> 00:00:05.610
When's the callback?

00:00:07.690 --> 00:00:09.850
Just let me know
when you hear anything at all,

00:00:09.930 --> 00:00:13.130
'cause I really think
I could be great in this part.

00:00:14.290 --> 00:00:17.010
Yeah. OK.

00:00:17.090 --> 00:00:18.170
Bye.

00:00:18.930 --> 00:00:20.930
Why have you been so cold to me?

00:00:21.010 --> 00:00:23.730
- I haven't been cold.
- Yes, you have.

00:00:23.810 --> 00:00:25.970
Ever since we came back
from the countryside

00:00:26.050 --> 00:00:28.450
you've been distant, evasive.

00:00:28.530 --> 00:00:30.650
I don't want to encourage anything.

00:00:30.730 --> 00:00:33.050
What happened, happened, Chris.

00:00:33.130 --> 00:00:36.090
I mean... The moment was very
out of control for many reasons.

00:00:36.170 --> 00:00:38.850
I was upset, I was drinking,
and the storm was overpowering.

00:00:38.930 --> 00:00:41.650
- Oh, stop rationalizing.
- I'm not rationalizing.

00:00:41.690 --> 00:00:45.770
Passions are passions, but we're
both very involved with other people.

00:00:46.210 --> 00:00:49.130
You're not such a good actress,
you know. It's not possible.

00:00:49.730 --> 00:00:52.850
Look, you daydreamed
about making love to me,

00:00:52.930 --> 00:00:55.730
and I'm not saying the fantasy
didn't cross my mind, OK?

00:00:55.770 --> 00:00:57.090
We had our moment.

00:00:57.170 --> 00:00:59.650
But, you know, let's move on,
get back to reality.

00:00:59.730 --> 00:01:01.970
Chris, we're gonna be
brother and sister-in-law.

00:01:02.490 --> 00:01:05.010
You were exactly
as I pictured you'd be making love.

00:01:05.090 --> 00:01:07.330
Chris, forget it. It's over.

