WEBVTT

00:00:03.466 --> 00:00:04.986
How'd you sleep?

00:00:06.146 --> 00:00:07.506
Good.

00:00:10.946 --> 00:00:13.346
God, did you see that stuff
on the news last night

00:00:13.426 --> 00:00:15.426
about that earthquake in China?

00:00:17.346 --> 00:00:19.026
Terrible.

00:00:21.146 --> 00:00:23.106
And there was this whole thing
about how they've discovered

00:00:23.146 --> 00:00:26.106
- an entirely new planet.
- Yeah?

00:00:26.186 --> 00:00:27.586
Yeah.

00:00:40.266 --> 00:00:43.346
I went looking for space to rent
for the new gallery yesterday.

00:00:43.426 --> 00:00:45.786
Papa's getting so into the idea.

00:00:46.066 --> 00:00:48.026
It should be good for you.

00:00:49.946 --> 00:00:52.386
- I've got to go to work.
- Oh, really?

