WEBVTT

00:00:01.426 --> 00:00:04.946
You've been seeing a lot
of Chris Wilton lately, I understand.

00:00:05.026 --> 00:00:08.626
- Yeah. He's very nice.
- I liked him.

00:00:08.706 --> 00:00:11.466
I just don't understand
what he's aiming for.

00:00:11.546 --> 00:00:14.426
He certainly doesn't want to be
a tennis pro for the rest of his life.

00:00:14.466 --> 00:00:16.746
Well, I find him very likeable.

00:00:16.826 --> 00:00:20.266
He's fought his way up the only way
open to him, and he's not trivial.

00:00:20.346 --> 00:00:24.626
I had a very interesting conversation
the other day about Dostoyevsky.

00:00:24.706 --> 00:00:26.666
Can't we do something for him?

00:00:26.746 --> 00:00:29.066
A place in one of
your companies or something?

00:00:29.106 --> 00:00:30.426
Has he expressed a desire?

00:00:30.506 --> 00:00:34.146
No, but... he's open,
you know, about his future.

00:00:34.226 --> 00:00:36.466
He really wants
to make something of his life.

00:00:36.546 --> 00:00:38.586
Chloe, be careful.

00:00:38.666 --> 00:00:42.586
Tom's involved with a woman I have
reservations about. Don't rush off.

00:00:42.666 --> 00:00:45.586
Tom's happy with Nola.
You're prejudiced 'cause she's American.

00:00:45.626 --> 00:00:47.506
She's spoilt and temperamental.

00:00:47.586 --> 00:00:49.426
She's an actress, they're emotional.

00:00:49.506 --> 00:00:52.746
She's deluding herself, and she's moody.
She's not right for Tom.

00:00:52.826 --> 00:00:56.066
Well, I care very deeply for Chris,
and I think he feels the same way.

00:00:56.106 --> 00:00:58.466
- Who are you talking about?
- Nola.

