WEBVTT

00:00:00.816 --> 00:00:02.816
How did you meet Tom?

00:00:06.536 --> 00:00:08.016
We met at a party.

00:00:08.096 --> 00:00:09.296
He...

00:00:09.376 --> 00:00:11.096
...saw me across the room

00:00:11.176 --> 00:00:15.416
and he honed in on me,
like a guided missile.

00:00:15.896 --> 00:00:16.896
And I...

00:00:16.976 --> 00:00:18.816
I liked him right off, you know.

00:00:18.896 --> 00:00:20.696
I thought...

00:00:21.496 --> 00:00:23.696
Well, I think he's very handsome.

00:00:23.776 --> 00:00:25.016
Don't you?

00:00:25.096 --> 00:00:26.936
Very.

00:00:27.016 --> 00:00:29.256
And he asked you to marry him?

00:00:31.816 --> 00:00:33.536
Well, he...

00:00:33.616 --> 00:00:38.416
...swept me off of my feet
with presents and, you know...

00:00:38.456 --> 00:00:40.416
What did I know
about that kind of life?

00:00:40.456 --> 00:00:43.616
I'm just a starving actress
from Boulder, Colorado.

00:00:43.696 --> 00:00:45.136
But...

00:00:45.616 --> 00:00:49.656
I had another bad marriage behind me.
That's another reason she hates me.

00:00:49.736 --> 00:00:53.496
- Who?
- Eleanor. Tom's mother.

00:00:53.656 --> 00:00:55.976
She wants him
to marry this girl named Olivia,

00:00:56.056 --> 00:00:59.016
who I think is a distant cousin.
I don't know. It's... it's sick.

00:00:59.096 --> 00:01:01.536
It's such an inbred family. It's...

00:01:01.576 --> 00:01:03.976
And was it love at first sight
for you too?

00:01:08.536 --> 00:01:10.936
I thought he was very handsome.

00:01:11.016 --> 00:01:13.976
You know, and I told you I was just...

00:01:14.456 --> 00:01:17.496
I was overwhelmed with attention.

00:01:20.296 --> 00:01:22.776
So, what about you and Chloe?

