WEBVTT

00:00:00.481 --> 00:00:03.521
So, you'll have to be prepared
to cash flow the first six months.

00:00:03.601 --> 00:00:05.761
Is that right, Chris? A half year?

00:00:05.841 --> 00:00:06.841
Yes.

00:00:06.921 --> 00:00:09.561
A half year should do it, maybe less.

00:00:09.601 --> 00:00:12.281
Good. Jolly good.
Well, see you next time.

00:00:18.681 --> 00:00:20.401
Good.

00:00:21.681 --> 00:00:24.641
Sayonara indeed. I thought you
showed some interesting ideas there

00:00:24.721 --> 00:00:26.801
for developing their capacity.

00:00:26.881 --> 00:00:29.401
- I'm excited about this venture, Rod.
- Good, good.

00:00:39.281 --> 00:00:42.241
- Playing a little tennis later?
- Yes.

00:00:43.201 --> 00:00:46.761
Amazing energy. Love it. Envy it.

