WEBVTT

00:00:00.000 --> 00:00:03.194
You can learn to push the guilt
under the rug and... go on.

00:00:04.394 --> 00:00:06.154
You have to.

00:00:06.234 --> 00:00:08.754
Otherwise it overwhelms you.

00:00:08.834 --> 00:00:10.994
And what about me?

00:00:11.034 --> 00:00:13.794
What about the next-door neighbor?

00:00:14.554 --> 00:00:17.554
I had no involvement
in this awful affair.

00:00:18.994 --> 00:00:23.914
Is there no problem about me
having to die as an innocent bystander?

00:00:25.834 --> 00:00:30.234
The innocent are sometimes slain
to make way for a grander scheme.

00:00:32.314 --> 00:00:34.554
You were collateral damage.

00:00:34.634 --> 00:00:37.114
So was your own child.

00:00:41.354 --> 00:00:43.354
Sophocles said:

00:00:44.834 --> 00:00:47.034
"To never have been born

00:00:47.634 --> 00:00:50.114
may be the greatest boon of all."

00:00:52.474 --> 00:00:54.794
Prepare to pay the price, Chris.

