WEBVTT

00:00:10.105 --> 00:00:11.585
Hey!

00:00:11.945 --> 00:00:13.305
Hey.

00:00:13.345 --> 00:00:14.985
- Hi.
- How are you?

00:00:15.065 --> 00:00:18.705
- What are you doing here?
- I was just looking for a sweater.

00:00:18.785 --> 00:00:21.585
The kind Tom has. Is it cashmere?

00:00:22.065 --> 00:00:24.065
It's vicuña.

00:00:24.145 --> 00:00:25.585
- Vicuña.
- Vicuña?

00:00:25.625 --> 00:00:26.905
- Yeah.
- Right.

00:00:26.985 --> 00:00:28.025
Where are you going?

00:00:28.105 --> 00:00:30.785
Oh, I'm just
having a nervous breakdown.

00:00:30.825 --> 00:00:31.825
- Why?
- So...

00:00:31.905 --> 00:00:34.385
Well, I have an audition
in ten minutes and...

00:00:34.465 --> 00:00:39.025
As usual, my confidence level, which
started off at a ten, is now at a zero.

00:00:39.105 --> 00:00:42.745
- Don't worry, you'll be great.
- Yeah. I'm gonna be late, so...

00:00:42.825 --> 00:00:45.265
- Are you walk? You wanna walk?
- Yeah, sure.

00:00:46.785 --> 00:00:49.785
My agent was supposed
to meet me, but he canceled.

00:00:49.865 --> 00:00:54.145
So that's... awful.
I'm alone to...

00:00:54.185 --> 00:00:57.265
Would you like me to come along
for moral support?

00:00:58.185 --> 00:01:00.945
- Yes. That would be great. If you...
- Sure.

00:01:01.025 --> 00:01:03.105
- If it's not a problem.
- It's not a problem.

00:01:03.185 --> 00:01:04.585
- No, it's not a problem.
- OK.

00:01:04.625 --> 00:01:07.185
I used to get really tense
before big tennis matches.

00:01:08.865 --> 00:01:10.545
Have you ever tried yoga?

00:01:11.185 --> 00:01:13.305
- No.
- No?

