WEBVTT

00:00:05.716 --> 00:00:07.116
Mummy.

00:00:09.276 --> 00:00:11.276
I've got something to tell you.

00:00:11.356 --> 00:00:13.356
But I want Chris to be here.

00:00:14.676 --> 00:00:16.556
Chris?

00:00:16.596 --> 00:00:19.596
- Where'd he go?
- I don't know.

00:00:19.676 --> 00:00:21.676
He was just in here. Chris?

00:00:22.356 --> 00:00:24.356
Chris?

00:00:31.676 --> 00:00:33.036
He was just here.

00:00:33.076 --> 00:00:34.756
Well, what did you want to tell me?

00:00:34.836 --> 00:00:37.276
Just wait. Wait, wait. Chris?

00:01:09.636 --> 00:01:11.796
Where are you? Chris?

