WEBVTT

00:00:00.000 --> 00:00:02.411
That bloody phone
has not stopped ringing all weekend.

00:00:02.491 --> 00:00:04.531
- I know.
- It's so irritating.

00:00:04.971 --> 00:00:05.971
Hello?

00:00:06.051 --> 00:00:08.211
I tried to call your mobile,
but it's off.

00:00:08.691 --> 00:00:10.651
Are you mad calling me here?

00:00:11.251 --> 00:00:12.891
When are you coming over?

00:00:12.971 --> 00:00:14.971
I'm trying to make it for tomorrow.

00:00:15.051 --> 00:00:17.131
I can't wait till tomorrow,
I'm going crazy.

00:00:17.211 --> 00:00:20.051
- What the hell's the matter?
- I'm pregnant.

00:00:26.211 --> 00:00:28.211
I'll talk to you tomorrow.

00:00:28.291 --> 00:00:30.771
'Cause we've got to go
and try and look at this...

00:00:30.811 --> 00:00:33.931
...horse for Chris.
- They got it in the navy?

00:00:34.691 --> 00:00:37.611
Yeah, the... It was lack of enough
vegetables, or something.

