WEBVTT

00:00:02.567 --> 00:00:04.567
She's very sweet.

00:00:07.647 --> 00:00:09.647
She is very sweet.

00:00:11.927 --> 00:00:13.887
And she wants to marry you.

00:00:13.967 --> 00:00:16.567
I don't think her mother
would approve of that either.

00:00:16.647 --> 00:00:18.847
No. No, it's different.

00:00:18.927 --> 00:00:22.367
I don't buy into Eleanor,
and she knows it, but you...

00:00:23.407 --> 00:00:25.407
...are being groomed.

00:00:25.487 --> 00:00:27.167
You mark my words.

00:00:27.207 --> 00:00:30.607
They almost died when they thought
that Chloe had run off with some...

00:00:30.647 --> 00:00:33.327
...guy that ran a gastropub in the city.

00:00:33.407 --> 00:00:34.887
But...

00:00:37.887 --> 00:00:42.047
You're gonna do very well
for yourself, unless you blow it.

