WEBVTT

00:00:00.615 --> 00:00:02.615
I had to talk to somebody.

00:00:03.895 --> 00:00:05.255
I'm really suffering.

00:00:05.335 --> 00:00:08.415
Whatever you tell me goes no further.

00:00:09.655 --> 00:00:12.655
I'm contemplating leaving my wife
for another woman.

00:00:14.055 --> 00:00:16.015
But when the time came to tell her...

00:00:17.055 --> 00:00:18.655
...I couldn't do it.

00:00:18.735 --> 00:00:21.215
Yeah, well, it's not the easiest
thing in the world to do, is it?

00:00:23.375 --> 00:00:25.055
It's crazy.

00:00:26.335 --> 00:00:29.055
I can see no real future
with this other woman.

00:00:29.215 --> 00:00:31.495
And I have a very
comfortable life with my wife.

00:00:31.575 --> 00:00:34.895
- Yeah, but if you don't love her...
- I'm not saying I don't love her.

00:00:34.975 --> 00:00:37.575
Just not in the way I feel
about this other woman.

00:00:37.615 --> 00:00:39.335
Right.

00:00:40.055 --> 00:00:43.215
Maybe it's finally the difference
between love and lust.

00:00:43.335 --> 00:00:45.815
But what the hell
am I going to do if I leave Chloe?

00:00:48.095 --> 00:00:51.735
I don't fool myself that I haven't
gotten used to a certain kind of living.

00:00:51.815 --> 00:00:55.215
Am I supposed to give it all up?
For what?

00:00:55.895 --> 00:00:57.455
Is it for a woman you love?

00:00:57.535 --> 00:01:00.255
To live how? Where?

00:01:00.535 --> 00:01:03.535
- To work as what?
- Well, it seems to me that you...

00:01:03.575 --> 00:01:05.495
You're pretty good
at what you're doing.

00:01:05.575 --> 00:01:08.655
There must be anotherjob in another
firm that you can just, you know...

00:01:08.735 --> 00:01:11.775
Let's face it,
I'm the boss's son-in-law.

00:01:11.855 --> 00:01:13.975
And he loves me.

00:01:15.095 --> 00:01:17.575
Doesn't seem to me like you
want this other woman enough

00:01:17.655 --> 00:01:20.215
to give up everything
you've achieved for it.

