WEBVTT

00:00:01.569 --> 00:00:04.089
You were very nervy
all through the ballet.

00:00:04.169 --> 00:00:05.369
Did you hate it?

00:00:05.449 --> 00:00:08.089
- No, I'm just out of sorts.
- Yeah.

00:00:08.169 --> 00:00:10.049
I thought you were gonna pass out.

00:00:10.089 --> 00:00:12.409
Low blood sugar. I'll be better soon.

00:00:15.369 --> 00:00:17.689
I still can't do it with you tonight.

00:00:17.729 --> 00:00:20.169
I'm not over my little dose of whatever.

00:00:24.209 --> 00:00:27.409
Did the cleaner put one of my
tennis shirts in with your gear?

00:00:27.489 --> 00:00:28.609
No. What are you doing?

00:00:28.689 --> 00:00:30.369
Really? Just let me have a quick look.

00:00:30.409 --> 00:00:32.369
- I can't find it anywhere.
- No. Look, I'll check, I'll check.

00:00:32.409 --> 00:00:36.289
- I've got everything arranged in there.
- OK. I wasn't gonna disturb anything.

00:00:36.369 --> 00:00:38.089
'Cause I don't know
where else it can be.

00:00:38.169 --> 00:00:41.009
She's always bloody
mixing my stuff in with yours.

00:00:45.129 --> 00:00:46.129
Is this it?

00:00:46.209 --> 00:00:48.769
See, I knew it!
She always bloody does that.

00:00:48.849 --> 00:00:50.769
I've got to have words
with her about it.

00:00:50.849 --> 00:00:52.449
It's really...

00:00:52.529 --> 00:00:54.249
What did you just put in your pocket?

00:00:54.329 --> 00:00:56.929
- Oh, it's just my pill box.
- What do you mean a pill box?

00:00:57.009 --> 00:00:58.369
A pill box. You know
what a pill box looks like.

00:00:58.449 --> 00:01:00.129
Let me have a look at it.
What pills are you taking?

00:01:00.209 --> 00:01:01.769
No, they're just my pills. I need them.

00:01:01.849 --> 00:01:04.449
No, no, no, it's for stress,
'cause you stress me so much.

00:01:04.529 --> 00:01:05.729
- Guess what?
- What?

00:01:05.809 --> 00:01:08.209
I got tickets for the theater
for tomorrow night.

00:01:08.249 --> 00:01:10.249
You haven't. That's not like you.

00:01:10.329 --> 00:01:12.569
- What for?
- The Woman in White.

00:01:12.649 --> 00:01:15.449
- I heard it's great.
- I thought you hated musicals.

00:01:15.529 --> 00:01:17.249
No, that's not so.

00:01:17.289 --> 00:01:20.769
- And anyway, you love his music.
- Well, that's great.

00:01:20.849 --> 00:01:22.769
I'll have to meet you
outside the theater,

00:01:22.849 --> 00:01:25.209
'cause I'll be coming
straight from the gallery.

00:01:25.289 --> 00:01:27.009
Why don't you take the chauffeur?

00:01:27.089 --> 00:01:30.689
I'll grab a taxi, and with any luck
I can get an hour of tennis in.

00:01:31.609 --> 00:01:33.729
You're so sweet.

00:01:33.809 --> 00:01:36.289
You knew how much
I wanted to see that.

00:01:39.329 --> 00:01:42.129
All right, come to bed,
because you're tired, my darling.

00:01:42.209 --> 00:01:44.009
OK, I will.

