WEBVTT

00:00:03.170 --> 00:00:04.650
I was looking for you.

00:00:06.170 --> 00:00:08.810
I was upset.
I just wanted to be alone.

00:00:08.890 --> 00:00:10.850
I don't mean to intrude.

00:00:12.090 --> 00:00:14.010
I need a drink.

00:00:14.090 --> 00:00:16.850
I like you when you drink.
You get flirtatious.

00:00:16.930 --> 00:00:18.890
- Do I?
- Yeah.

00:00:18.970 --> 00:00:21.330
- Confident.
- I don't think this was a good idea.

00:00:21.370 --> 00:00:23.010
You shouldn't have followed me here.

00:00:23.090 --> 00:00:25.090
Do you feel guilty?

00:00:26.370 --> 00:00:28.370
Do you?

00:00:36.370 --> 00:00:38.370
We can't do this.

00:00:39.050 --> 00:00:41.010
I know.

00:00:48.210 --> 00:00:50.210
This can't lead anyplace.

