WEBVTT

00:00:00.000 --> 00:00:01.203
Hello.

00:00:05.083 --> 00:00:07.683
Don't worry, the traffic was awful.

00:00:07.763 --> 00:00:11.483
It's my fault, I dragged Nola
to the classic car show at ExCeL.

00:00:11.523 --> 00:00:13.523
- Really?
- It was unbelievable.

00:00:13.603 --> 00:00:15.403
I swear, my trousers have barely dried.

00:00:15.483 --> 00:00:16.683
Oh, God. Shut up.

00:00:16.763 --> 00:00:18.323
You love your cars, don't you, Chris?

00:00:18.403 --> 00:00:21.523
- I think the old ones are beautiful.
- Yeah, I like the old ones.

00:00:21.603 --> 00:00:25.483
But Tom likes all those new ones
with the gadgets and...

00:00:25.563 --> 00:00:27.763
I want an Aston Martin.

00:00:27.883 --> 00:00:29.723
- I drove an Aston Martin.
- Really?

00:00:29.803 --> 00:00:33.203
Yeah, I used to work for a man,
and I used to wash his cars for him.

00:00:33.243 --> 00:00:35.363
- He was very, very particular about
- Thank you.

00:00:35.443 --> 00:00:38.403
Taking care of them, so I had to
wash them every day with a toothbrush.

00:00:38.483 --> 00:00:43.203
I want an Aston Martin, or one of
those vintage convertible Mercedes.

00:00:43.283 --> 00:00:46.443
Well, when we're married
we'll collect vintage cars.

00:00:46.523 --> 00:00:49.643
Just as long as I can have a DB9
with all the trimmings. OK?

00:00:49.723 --> 00:00:52.323
In fact, Hedley is perfect
for keeping all those cars.

00:00:52.363 --> 00:00:55.763
- In fact, speaking of Hedley...
- Should we order, 'cause he's waiting.

