WEBVTT

00:00:05.731 --> 00:00:08.011
- Good morning, John.
- Oh, you're early, sir.

00:00:08.051 --> 00:00:09.851
- I'll bring the car around.
- Yes.

00:00:16.131 --> 00:00:17.211
You lied to me.

00:00:17.291 --> 00:00:18.851
- Oh, Jesus.
- You lied to me!

00:00:18.931 --> 00:00:20.411
- Quiet!
- I wanna see Chloe!

00:00:20.491 --> 00:00:22.251
- Quiet, quiet.
- I wanna talk to Chloe.

00:00:22.331 --> 00:00:23.291
Look, Christ, Christ.

00:00:23.371 --> 00:00:24.571
No, no, no, listen.
Listen, I can explain.

00:00:24.651 --> 00:00:25.891
I wanna talk to Chloe.
You're a liar! You're a liar!

00:00:25.971 --> 00:00:27.131
I can explain. I... Taxi!

00:00:27.171 --> 00:00:28.531
- I'm not going anywhere with you.
- Taxi!

00:00:28.571 --> 00:00:30.811
- I'm not going anywhere with you.
- Calm down.

00:00:30.891 --> 00:00:33.731
- Nola! Nola, calm down. Calm down.
- You're a liar! You're a liar!

00:00:33.811 --> 00:00:35.291
I came home deliberately,
I came home early.

00:00:35.371 --> 00:00:37.851
You're a liar! I wanna talk to Chloe.

00:00:37.931 --> 00:00:40.531
- I wanna talk to Chloe!
- Calm down. Calm the fuck down!

00:00:40.611 --> 00:00:44.451
I wanna talk to Chloe.
You liar! You're a liar!

00:00:45.051 --> 00:00:46.451
You're a liar!

