WEBVTT

00:00:00.781 --> 00:00:04.701
Yeah, well, the olds say thank you
very much for the lovely flowers.

00:00:04.781 --> 00:00:07.901
They said it was very thoughtful,
and totally unnecessary.

00:00:07.981 --> 00:00:12.341
But off the record, well done, A plus,
'cause they love that sort of thing.

00:00:12.421 --> 00:00:15.981
Oh, they're lovely people.
And your sister's very bright.

00:00:16.061 --> 00:00:18.701
Frighteningly so at times. But...

00:00:18.781 --> 00:00:21.781
Anyway, she thought you were terrific,
and she wanted to invite you

00:00:21.861 --> 00:00:24.741
to our country house
with the parents on Sunday.

00:00:24.821 --> 00:00:27.781
'Cause they're having a party,
there'll be some good people.

00:00:27.861 --> 00:00:32.181
And I'll play you some great music,
because Dad's got an epic collection.

