WEBVTT

00:00:00.000 --> 00:00:02.576
Yeah, the... It was lack of enough
vegetables, or something.

00:00:02.656 --> 00:00:05.176
I wonder if that's why they took
lemons and oranges...

00:00:05.256 --> 00:00:06.576
Well, they only had biscuits.

00:00:06.656 --> 00:00:09.016
Well, that's where
Rose's Lime Cordial originated...

00:00:09.096 --> 00:00:12.856
- Who keeps calling?
- It was Samantha, my secretary.

00:00:12.936 --> 00:00:16.056
I'm afraid I won't be able
to go riding tomorrow. I can't help it.

00:00:16.136 --> 00:00:18.416
I thought Samantha said she was
going to her parents this weekend.

00:00:18.496 --> 00:00:20.736
I know, it's all my fault. Poor girl.

00:00:21.656 --> 00:00:22.976
It's no big deal.

00:00:23.056 --> 00:00:24.216
I'll pop back into town.

00:00:24.336 --> 00:00:28.296
The whole thing'll take a few hours,
and it'll be off my mind. I promise.

00:00:28.376 --> 00:00:30.056
- That's a shame.
- It's really sad.

00:00:30.136 --> 00:00:31.736
Well, it is a pity because I...

00:00:31.816 --> 00:00:34.016
I think it's unfair
on Samantha too, frankly.

00:00:34.096 --> 00:00:35.456
Yeah. Well, it's unfortunate,

00:00:35.536 --> 00:00:37.656
but, you know,
Chris has a lot of responsibility.

00:00:37.736 --> 00:00:39.376
Well, anyway,
let's not worry about it. Let's...

00:00:39.456 --> 00:00:40.936
- Slave driver.
- Look, as long as we make lamb bone.

00:00:41.016 --> 00:00:42.016
- Can you, can you?
- Well, I think so.

