WEBVTT

00:00:01.337 --> 00:00:02.937
Thanks.

00:00:03.657 --> 00:00:04.617
One other thing.

00:00:04.697 --> 00:00:07.097
Do you own or have access to a shotgun?

00:00:09.297 --> 00:00:10.737
Me?

00:00:10.937 --> 00:00:12.137
No.

00:00:12.217 --> 00:00:16.097
My father-in-law shoots
on the estate, but not me.

00:00:16.177 --> 00:00:18.337
You can check it out, but...

00:00:19.337 --> 00:00:23.297
...I beg you to consider mine
and his position.

00:00:23.377 --> 00:00:25.457
Of course.

00:00:28.457 --> 00:00:30.417
Thank you.

