WEBVTT

00:00:00.365 --> 00:00:01.405
Never mind, fella.

00:00:01.485 --> 00:00:05.085
This is basically a tune-up for the
grouse season, which is starting soon.

00:00:05.165 --> 00:00:08.045
- But it's bloody good fun.
- Don't frighten him.

00:00:08.125 --> 00:00:10.565
His shooting's not really up
to his tennis, poor thing.

00:00:10.645 --> 00:00:12.605
I'll make an accomplished
grouse shooter of him yet.

00:00:12.685 --> 00:00:14.845
- Don't you worry, Chris.
- Quite right, Papa.

00:00:14.925 --> 00:00:15.885
Come on, Chloe.

