WEBVTT

00:00:00.000 --> 00:00:00.291
- weren't you?
- Good morning.

00:00:00.531 --> 00:00:03.251
- Which one is he in?
- Second one over there.

00:00:03.331 --> 00:00:04.291
Oh, hi.

00:00:04.371 --> 00:00:05.571
So, do you think
he's gonna be all right?

00:00:05.651 --> 00:00:07.691
Carmichael came and had a look at him
the other week.

00:00:07.771 --> 00:00:09.171
Oh, he's so sweet.

00:00:09.251 --> 00:00:11.171
The problem with the right hind
is gonna...

00:00:11.251 --> 00:00:13.211
It should have dissipated fully already.

00:00:13.291 --> 00:00:15.531
- Tom, can I feed him?
- Yeah, yeah, wack him some hay.

00:00:15.611 --> 00:00:17.171
Tom, do you think he's
gonna be able to play on Sunday?

00:00:17.251 --> 00:00:20.131
Well, he will play on Sunday,
but it's just the problem with the fact

00:00:20.211 --> 00:00:22.931
that it's only Lopez who can ride him,
and he's injured at the moment.

00:00:23.011 --> 00:00:24.851
We're having a bloody nightmare
with injuries.

00:00:24.931 --> 00:00:26.931
You're so beautiful.

