WEBVTT

00:00:00.343 --> 00:00:00.383
Well, you have
to see a fertility doctor.

00:00:00.383 --> 00:00:02.343
Well, you have
to see a fertility doctor.

00:00:02.383 --> 00:00:03.583
I know.

00:00:03.663 --> 00:00:06.943
- We've tried everything.
- What about this?

00:00:07.023 --> 00:00:10.023
His brushstrokes are really intense,
aren't they?

00:00:10.103 --> 00:00:12.103
- Yeah, I don't like it.
- No.

00:00:12.183 --> 00:00:15.623
- Would you ever consider adopting?
- No, absolutely not.

00:00:15.663 --> 00:00:17.663
I want my own children.

00:00:18.223 --> 00:00:19.543
This one?

00:00:20.943 --> 00:00:21.943
Sort of...

00:00:22.023 --> 00:00:24.463
Did I tell you Victoria Phyfe
is pregnant?

00:00:24.503 --> 00:00:25.703
Really?

00:00:25.783 --> 00:00:27.703
- She's so happy.
- Whoa.

00:00:27.743 --> 00:00:29.783
Her and her husband
just found each other.

00:00:29.863 --> 00:00:32.823
All their neuroses
intertwine so perfectly,

00:00:32.903 --> 00:00:34.903
and itjust works like a charm.

00:00:34.983 --> 00:00:39.183
After all their unhappy relationships,
they met during a traffic accident.

00:00:39.383 --> 00:00:42.023
- God...
- I know, it's great.

