WEBVTT

00:00:07.818 --> 00:00:10.378
- Chris Wilton. Detective Banner.
- Good afternoon.

00:00:10.458 --> 00:00:13.458
- How do you do? Take a seat.
- Thank you.

00:00:14.378 --> 00:00:16.378
This is nothing to be alarmed about.

00:00:16.458 --> 00:00:20.498
We're just doing a routine investigation
into the Betty Eastby-Nola Rice murders.

00:00:22.098 --> 00:00:24.818
Were you acquainted
with either of the victims?

00:00:24.898 --> 00:00:27.258
Peripherally, I knew Nola Rice.

00:00:27.858 --> 00:00:29.098
How?

00:00:30.018 --> 00:00:33.298
She was engaged for a time
to the man who's now my brother-in-law.

00:00:33.378 --> 00:00:35.098
That's...

00:00:35.778 --> 00:00:37.898
...Tom Hewett?
- That's correct.

00:00:39.738 --> 00:00:42.978
They broke up. A year ago. More.

00:00:44.418 --> 00:00:46.418
When did you last see her?

00:00:47.338 --> 00:00:49.658
Oh, God, I can't remember.

00:00:53.098 --> 00:00:56.338
At the Tate Modern.
My wife and I ran into her.

00:00:56.418 --> 00:00:58.858
But that was a long time ago.

00:01:00.698 --> 00:01:02.338
Have you seen her since?

00:01:02.738 --> 00:01:04.538
Not that I recall.

