WEBVTT

00:00:02.879 --> 00:00:04.879
Oh, my God.

00:00:04.959 --> 00:00:07.199
- This is incredible.
- Isn't it?

00:00:08.239 --> 00:00:10.239
- What's up here?
- That's the bedroom.

00:00:10.319 --> 00:00:12.279
There's another bedroom through there.

00:00:12.359 --> 00:00:14.319
The bathroom and a kitchen.

00:00:14.399 --> 00:00:16.439
- Little terrace.
- Wow.

00:00:16.479 --> 00:00:19.559
- But look at this view.
- Oh, it's breathtaking.

00:00:19.639 --> 00:00:23.279
- I just... wish I could afford it.
- Oh, don't bring that up again.

00:00:23.319 --> 00:00:25.319
You know it gives Papa pleasure to help.

00:00:26.799 --> 00:00:30.159
Come on.
The light coming through every day.

00:00:30.239 --> 00:00:32.399
It's beautiful. But it's huge!

00:00:32.479 --> 00:00:34.479
I'm gonna get lost in here or something.

00:00:37.279 --> 00:00:39.679
- Did I tell you I'm scared of heights?
- Really?

00:00:39.759 --> 00:00:41.759
- Yeah.
- That could be a problem.

00:00:43.519 --> 00:00:45.839
I want you to make me pregnant.

00:00:46.879 --> 00:00:50.239
Chloe... We discussed this.

00:00:50.279 --> 00:00:52.199
It's very quick.

00:00:52.279 --> 00:00:55.359
It's not quick, we've been
sleeping together for ages.

00:00:56.119 --> 00:00:59.079
And I want three children,
and I want them when I'm young.

00:01:01.199 --> 00:01:04.199
Come on, you can do it,
you've got a powerful serve.

