WEBVTT

00:00:00.831 --> 00:00:02.871
And how am I going to blow it?

00:00:06.751 --> 00:00:08.871
By making a pass at me.

00:00:11.071 --> 00:00:13.431
And what makes you think
that's gonna happen?

00:00:15.671 --> 00:00:18.031
Men always seem to wonder.

00:00:19.871 --> 00:00:23.151
They think I'd be
something very special.

00:00:23.231 --> 00:00:25.191
And are you?

00:00:28.351 --> 00:00:31.191
Well, no one's ever
asked for their money back.

00:00:34.551 --> 00:00:37.711
Where was all this confidence
when you needed it in the audition?

00:00:44.391 --> 00:00:46.511
I've had too much to drink.

00:00:48.031 --> 00:00:49.991
Can you get me a cab?

00:00:50.071 --> 00:00:52.071
Sure.

