WEBVTT

00:00:00.000 --> 00:00:02.678
- My goodness. Hello.
- Hi, darling.

00:00:02.758 --> 00:00:04.798
Look who I bumped into.

00:00:04.878 --> 00:00:07.038
- Hi.
- Hi.

00:00:07.118 --> 00:00:09.678
- How are you?
- I'm good. How are you?

00:00:09.758 --> 00:00:12.038
- You look great.
- Thanks.

00:00:12.678 --> 00:00:14.798
- How's Tom?
- He's fine.

00:00:14.878 --> 00:00:17.998
- Really well.
- Yeah, I heard he got married.

00:00:18.078 --> 00:00:20.678
Yeah. They've got a baby.

00:00:20.758 --> 00:00:22.878
You know Tom, all settled down.

00:00:22.958 --> 00:00:25.558
- OK, I think I've found it.
- Do you two know each other?

00:00:25.638 --> 00:00:27.958
This is my friend Carol.
This is Nola.

00:00:28.038 --> 00:00:29.278
- Hi.
- Hi.

00:00:29.878 --> 00:00:32.838
We've been looking everywhere
for this video installation.

00:00:32.918 --> 00:00:35.998
We can't find it at all.
Will you excuse us?

00:00:36.078 --> 00:00:38.398
I think it's
on the third floor, isn't it?

00:00:38.478 --> 00:00:41.238
Yeah. No, no, no.
I think it's back there.

00:00:41.318 --> 00:00:42.718
Say your phone number.

