WEBVTT

00:00:00.359 --> 00:00:01.319
So?

00:00:01.399 --> 00:00:04.399
- I said to David and Melissa...
- Evening all. Hello, Mum.

00:00:04.479 --> 00:00:06.559
Hello, sweetie. Very nice to see you.

00:00:06.639 --> 00:00:09.439
- This is Chris. This is my father Alec.
- Hello. Good to meet you.

00:00:09.519 --> 00:00:11.439
I hear you're an
incredible tennis player.

00:00:11.519 --> 00:00:14.279
I played once, and then I gave up,
then I went back, then I gave up,

00:00:14.359 --> 00:00:15.559
- then I went back
- Rubbish.

00:00:15.639 --> 00:00:18.279
- I'm sure Tom exaggerated my game.
- I just got bored.

00:00:18.359 --> 00:00:20.399
- Good evening. My pleasure.
- Nice to meet you.

00:00:20.479 --> 00:00:23.039
- This is my sister... Chloe.
- There's a chair somewhere.

00:00:23.119 --> 00:00:25.159
- I'm Chloe. Nice to meet you.
- There's two more.

