WEBVTT

00:00:05.097 --> 00:00:07.257
- Oh, Mrs. Eastby, hello.
- Oh, hello.

00:00:07.337 --> 00:00:09.697
Hey, did you get that pest control?

00:00:09.737 --> 00:00:10.937
Oh, yes. Yes.

00:00:11.017 --> 00:00:13.457
The traps work better
with a little peanut butter.

00:00:13.537 --> 00:00:14.977
It's much better than cheese,

00:00:15.057 --> 00:00:17.377
despite the popular notion
that cheese is best.

00:00:17.457 --> 00:00:19.857
- Oh, this is Mr. Harris.
- Good afternoon. How are you?

00:00:19.937 --> 00:00:21.417
- Hello.
- Hello. Good to meet you.

00:00:21.497 --> 00:00:22.697
- See you later.
- Bye-bye.

00:00:22.777 --> 00:00:23.737
Bye.

