WEBVTT

00:00:00.000 --> 00:00:01.255
I tried to tip-toe around it
and not lead her on,

00:00:01.335 --> 00:00:04.095
but she's going to believe
what she wants to believe.

00:00:04.975 --> 00:00:10.415
Look, don't irresponsibly run roughshod
over this and wreck people's lives.

00:00:11.055 --> 00:00:13.895
I mean, there is no case
because I would not harm anyone,

00:00:13.975 --> 00:00:16.055
much less Nola Rice.

00:00:21.415 --> 00:00:24.335
Isn't it obvious
that somebody killed her neighbor,

00:00:24.375 --> 00:00:26.415
and she walked in when it was happening?

00:00:28.295 --> 00:00:31.815
God, I beg you, don't go on
a fishing expedition over this and...

00:00:32.215 --> 00:00:34.215
...wreck people's lives.

00:00:34.295 --> 00:00:37.375
My family, my marriage is at stake.

00:00:38.455 --> 00:00:41.095
We just have to
check out everything in a murder case.

00:00:41.175 --> 00:00:43.575
OK, but I'm not your man.

00:00:44.055 --> 00:00:47.295
I know it's not the most
honorable thing to cheat on your wife,

00:00:47.375 --> 00:00:49.615
but that does not make me a murderer.

00:00:49.775 --> 00:00:52.695
We're... obligated
to review the situation.

00:00:52.775 --> 00:00:54.775
I understand
it's sensitive stuff for you.

00:00:54.855 --> 00:00:56.455
And if we have to talk to you again,

00:00:56.535 --> 00:00:58.855
we'll do everything in our power
to keep it very private.

00:00:58.935 --> 00:01:00.455
Your personal life's your own.

00:01:00.535 --> 00:01:04.375
We're not making any moral judgments,
just investigating a crime.

00:01:14.575 --> 00:01:16.655
I understand.

00:01:17.575 --> 00:01:19.215
Look...

00:01:19.295 --> 00:01:21.495
...if you have to get
in contact with me again,

00:01:21.575 --> 00:01:23.575
which, God in heaven,
I hope you don't,

00:01:23.655 --> 00:01:25.615
please call me on my mobile.

00:01:26.055 --> 00:01:28.095
This is my number.

