WEBVTT

00:00:00.000 --> 00:00:00.231
Look, we have work to do.

00:00:01.900 --> 00:00:03.834
When we get to
Alexandretta,

00:00:03.902 --> 00:00:06.200
we will face
three challenges.

00:00:06.271 --> 00:00:08.205
The first,

00:00:08.273 --> 00:00:09.797
"The Breath of God.

00:00:09.874 --> 00:00:12.138
Only the penitent
man will pass."

00:00:12.210 --> 00:00:13.472
Second,

00:00:13.545 --> 00:00:14.807
"The Word of God.

00:00:14.879 --> 00:00:18.440
Only in the footsteps
of God will he proceed."

00:00:18.516 --> 00:00:19.608
Third,

00:00:19.684 --> 00:00:21.174
"The Path of God.

00:00:21.252 --> 00:00:23.277
"Only in the leap
from the lion's head

00:00:23.355 --> 00:00:25.915
will he prove his worth."

00:00:28.026 --> 00:00:30.051
What does that mean?

00:00:30.128 --> 00:00:32.062
I don't know.

00:00:32.130 --> 00:00:33.563
We'll find out.

