WEBVTT

00:00:00.000 --> 00:00:00.118
Tell Mr.Havelock that there are
men looting in the caves.

00:00:00.189 --> 00:00:01.281
Have him bring
the sheriff.

00:00:01.357 --> 00:00:03.188
It's only a snake.

00:00:03.258 --> 00:00:04.953
Did you hear what I said?

00:00:05.027 --> 00:00:06.426
Right. Run back...

00:00:06.495 --> 00:00:08.827
Mr.Havelock...
the sheriff...

00:00:08.897 --> 00:00:11.092
What, what are you
gonna do?

00:00:11.166 --> 00:00:12.360
I don't know.

00:00:12.434 --> 00:00:14.061
I'll think
of something.

00:00:19.007 --> 00:00:20.474
Dig with your hands,

00:00:20.542 --> 00:00:21.941
not with your mouth.

00:00:37.393 --> 00:00:38.485
He's got our thing!

00:00:38.560 --> 00:00:40.221
- Get him!
- Get off me!

