WEBVTT

00:00:03.333 --> 00:00:04.664
Yes?

00:00:04.735 --> 00:00:06.396
And not before time!

00:00:06.470 --> 00:00:07.528
Did you intend to leave us

00:00:07.604 --> 00:00:08.935
standing on
the doorstep all day?

00:00:09.006 --> 00:00:09.973
We're drenched!

00:00:11.708 --> 00:00:13.835
Now look, I've gone
and caught a sniffle.

00:00:13.911 --> 00:00:15.003
Are you expected?

00:00:15.078 --> 00:00:17.410
Do not take that tone
with me, my good man.

00:00:17.481 --> 00:00:19.506
Now buttle off
and tell Baron Brunwald

00:00:19.583 --> 00:00:22.711
that Lord Clarence MacDonald
and his lovely assistant...

00:00:24.054 --> 00:00:26.318
...are here to view
the tapestries.

00:00:26.390 --> 00:00:27.448
Tapestries?

00:00:27.524 --> 00:00:29.219
Dear me,
the man is dense.

00:00:29.293 --> 00:00:31.090
This is a castle,
isn't it?

00:00:31.161 --> 00:00:32.594
There are tapestries?

00:00:32.663 --> 00:00:34.756
This is a castle,

00:00:34.831 --> 00:00:37.425
and we have
many tapestries.

00:00:37.501 --> 00:00:39.969
But if you are
a Scottish lord,

00:00:40.037 --> 00:00:42.972
then I am Mickey Mouse!

00:00:43.040 --> 00:00:45.133
How dare he?

