WEBVTT

00:00:00.000 --> 00:00:00.144
You have the diary
in your pocket.

00:00:00.214 --> 00:00:03.809
You dolt!

00:00:03.884 --> 00:00:05.818
Do you think my son
would be that stupid

00:00:05.886 --> 00:00:07.854
that he would
bring my diary

00:00:07.921 --> 00:00:09.513
all the way back here?

00:00:10.591 --> 00:00:12.218
You didn't, did you?

00:00:12.292 --> 00:00:14.658
You didn't bring it,
did you?

00:00:14.728 --> 00:00:15.660
Well, uh...

00:00:15.729 --> 00:00:17.560
You did.

00:00:17.631 --> 00:00:19.599
Look, can we
discuss this later?

00:00:19.666 --> 00:00:21.657
I should have mailed it
to the Marx Brothers.

00:00:21.735 --> 00:00:23.669
Will you take it easy?

00:00:23.737 --> 00:00:25.034
Take it easy?!

00:00:25.105 --> 00:00:26.094
Why do you think
I sent it home

00:00:26.173 --> 00:00:27.105
in the first place?

00:00:27.174 --> 00:00:28.607
So it wouldn't fall
into their hands!

00:00:28.675 --> 00:00:30.768
I came here
to save you!

00:00:30.844 --> 00:00:31.776
Oh, yeah?

00:00:31.845 --> 00:00:34.541
And who's gonna come
to save you, Junior?

00:00:34.615 --> 00:00:35.673
I told you...

