WEBVTT

00:00:02.207 --> 00:00:04.573
Marcus, I did it.

00:00:04.643 --> 00:00:06.873
You've got it!

00:00:14.086 --> 00:00:16.418
Oh!

00:00:16.488 --> 00:00:18.683
You know how long I've
been looking for that?

00:00:18.757 --> 00:00:20.486
All your life.

00:00:20.559 --> 00:00:22.049
All my life.

00:00:22.127 --> 00:00:23.219
Well done, Indy.

00:00:23.295 --> 00:00:24.956
Very well done, indeed.

00:00:25.030 --> 00:00:28.761
This will find a place of honor
in our Spanish collection.

00:00:28.901 --> 00:00:30.766
We can discuss
my honorarium

00:00:30.836 --> 00:00:33.168
over dinner and
champagne tonight.

00:00:33.238 --> 00:00:34.398
Your treat.

00:00:34.473 --> 00:00:35.770
Yes.

00:00:35.874 --> 00:00:38.001
My treat.

