WEBVTT

00:00:00.000 --> 00:00:00.154
Oh!

00:00:19.416 --> 00:00:20.644
I ought to tell you something.

00:00:20.717 --> 00:00:21.979
Don't get
sentimental now Dad.

00:00:22.052 --> 00:00:23.451
Save it till
we get out of here.

00:00:23.520 --> 00:00:25.249
The floor's on fire.

00:00:25.322 --> 00:00:26.983
- See?
- What?

00:00:27.057 --> 00:00:28.718
And the chair.

00:00:28.792 --> 00:00:30.157
Move! Move it out of here!

00:00:30.227 --> 00:00:31.251
Go!

00:00:31.328 --> 00:00:33.228
It's scorching the table!
Fast!

00:00:33.296 --> 00:00:34.263
- Move!
- Okay!

