WEBVTT

00:00:06.279 --> 00:00:08.270
Fraulein Doctor.

00:00:08.348 --> 00:00:09.474
Where is it?

00:00:09.549 --> 00:00:10.641
How did you get here?

00:00:10.717 --> 00:00:11.877
Where is it?

00:00:11.952 --> 00:00:14.318
I want it.

00:00:15.722 --> 00:00:18.657
You came back for the book? Why?

00:00:18.792 --> 00:00:20.657
My father didn't want
it incinerated.

00:00:20.727 --> 00:00:23.252
Is that
what you think of me?

00:00:23.330 --> 00:00:25.127
I believe in the Grail,
not the swastika.

00:00:25.198 --> 00:00:26.529
But you stood up to be counted

00:00:26.600 --> 00:00:29.091
with the enemy of everything
that the Grail stands for.

00:00:29.169 --> 00:00:31.103
Who gives a damn what you think?

00:00:31.171 --> 00:00:32.661
You do.

00:00:32.739 --> 00:00:36.470
All I have to
do is squeeze.

00:00:36.543 --> 00:00:38.807
All I have to do is scream.

