WEBVTT

00:00:04.987 --> 00:00:07.512
I never expected
to see you again.

00:00:07.589 --> 00:00:10.524
I'm like a bad penny;
I always turn up.

00:00:10.592 --> 00:00:12.719
Step back now,
Dr.Schneider.

00:00:12.795 --> 00:00:14.626
Give Dr.Jones some room.

00:00:14.696 --> 00:00:17.688
He's going to recover
the Grail for us.

00:00:19.735 --> 00:00:22.295
Impossible?
What do you say, Jones?

00:00:22.371 --> 00:00:24.498
Ready to go down in history?

00:00:24.573 --> 00:00:25.767
As what?

00:00:25.841 --> 00:00:27.502
A Nazi stooge like you?

00:00:27.576 --> 00:00:29.339
The Nazis?!

00:00:29.411 --> 00:00:32.346
Is that the limit
of your vision?

00:00:32.414 --> 00:00:34.245
The Nazis want
to write themselves

00:00:34.316 --> 00:00:35.681
into the Grail legend...

00:00:35.751 --> 00:00:37.378
take on the world.

00:00:37.453 --> 00:00:40.752
Well, they're welcome.

00:00:40.823 --> 00:00:43.348
But I want
the Grail itself.

00:00:43.425 --> 00:00:47.122
The cup that gives
everlasting life.

00:00:47.196 --> 00:00:48.527
Hitler can have
the world,

00:00:48.597 --> 00:00:50.155
but he can't
take it with him.

00:00:50.232 --> 00:00:52.894
I'm going to be
drinking my own health

00:00:52.968 --> 00:00:55.493
when he's gone the way
of the dodo.

00:00:58.974 --> 00:01:00.407
The Grail is mine...

00:01:00.476 --> 00:01:02.910
and you're going
to get it for me.

00:01:02.978 --> 00:01:05.469
Shooting me
won't get you anywhere.

