WEBVTT

00:00:00.000 --> 00:00:00.121
Let me off
at this jetty.

00:00:03.259 --> 00:00:07.628
Ask yourself, why do you
seek the Cup of Christ?

00:00:07.697 --> 00:00:11.030
Is it for His glory,
or for yours?

00:00:11.100 --> 00:00:13.728
I didn't come
for the Cup of Christ.

00:00:13.803 --> 00:00:15.703
I came to find my father.

00:00:15.771 --> 00:00:19.172
In that case,
God be with you in your quest.

00:00:19.241 --> 00:00:22.108
Your father is being held
in the Castle of Brunwald,

00:00:22.178 --> 00:00:24.544
on the Austrian-German border.

