WEBVTT

00:00:17.641 --> 00:00:19.802
Dad, you're going to have
to use the machine gun.

00:00:19.877 --> 00:00:22.072
Get it ready.

00:00:22.146 --> 00:00:24.546
Eleven o'clock!

00:00:24.615 --> 00:00:26.879
Dad, eleven o'clock!

00:00:27.952 --> 00:00:30.420
What happens at eleven o'clock?

00:00:30.487 --> 00:00:32.455
Twelve, eleven, ten.

00:00:32.523 --> 00:00:34.491
Eleven o'clock, fire!

00:01:00.985 --> 00:01:03.044
Dad, are we hit?!

00:01:03.120 --> 00:01:05.145
More or less.

00:01:05.222 --> 00:01:07.087
Son, I'm sorry.

00:01:07.224 --> 00:01:09.317
They got us.

00:01:11.295 --> 00:01:12.284
Hang on, Dad.

00:01:12.363 --> 00:01:13.625
We're going in!

00:01:26.310 --> 00:01:27.436
Nice landing.

00:01:27.511 --> 00:01:29.536
Thanks.

