WEBVTT

00:00:08.990 --> 00:00:11.550
Archaeology is the search

00:00:11.626 --> 00:00:13.992
for fact...

00:00:16.330 --> 00:00:17.991
...not truth.

00:00:18.065 --> 00:00:19.657
If it's truth
you're interested in,

00:00:19.734 --> 00:00:22.362
Dr.Tyree's philosophy class
is right down the hall.

00:00:23.804 --> 00:00:25.203
So forget any ideas you've got

00:00:25.339 --> 00:00:26.931
about lost cities,
exotic travel,

00:00:27.008 --> 00:00:28.202
and digging up the world.

00:00:28.309 --> 00:00:30.072
We do not follow maps
to buried treasure,

00:00:30.144 --> 00:00:33.636
and "X" never, ever,
marks the spot.

00:00:36.284 --> 00:00:38.548
Seventy percent
of all archaeology is done

00:00:38.619 --> 00:00:39.881
in the library.

00:00:39.954 --> 00:00:42.923
Research. Reading.

00:00:42.990 --> 00:00:46.084
We cannot afford
to take mythology

00:00:46.160 --> 00:00:47.593
at face value.

00:00:49.797 --> 00:00:51.492
Next week: "Egyptology."

00:00:51.566 --> 00:00:53.864
Starting with the excavation
of Naukratis

00:00:53.935 --> 00:00:55.459
by Flinders Petrie in 1885.

00:00:55.536 --> 00:00:56.560
I will be in my office

00:00:56.637 --> 00:00:58.002
if anybody's got
any problems,

00:00:58.072 --> 00:00:59.403
for the next hour
and a half.

