WEBVTT

00:00:00.000 --> 00:00:00.096
to the slime
of humanity.

00:00:00.197 --> 00:00:03.758
Dr.Schneider...

00:00:03.834 --> 00:00:06.029
there are pages
torn out of this.

00:00:14.412 --> 00:00:17.381
This book contained a map,
a map with no names,

00:00:17.448 --> 00:00:19.973
precise directions
from the unknown city

00:00:20.050 --> 00:00:22.712
to the secret Canyon
of the Crescent Moon.

00:00:22.787 --> 00:00:24.049
So it did.

00:00:24.121 --> 00:00:25.986
Where are these missing pages,
this map?

00:00:26.056 --> 00:00:27.990
We must have
these pages back.

00:00:28.058 --> 00:00:29.320
You're wasting
your breath.

00:00:29.393 --> 00:00:30.587
He won't tell us,

00:00:30.661 --> 00:00:32.959
and he doesn't have to.

00:00:33.030 --> 00:00:36.966
It's perfectly obvious
where the pages are.

00:00:37.034 --> 00:00:39.059
He's given them
to Marcus Brody.

00:00:39.170 --> 00:00:40.068
Marcus?

00:00:40.204 --> 00:00:42.502
You didn't drag poor
Marcus along, did you?

00:00:42.573 --> 00:00:44.063
He's not up
to the challenge.

00:00:44.175 --> 00:00:46.075
He sticks out
like a sore thumb.

00:00:46.210 --> 00:00:47.438
We'll find him.

00:00:47.511 --> 00:00:48.671
The hell you will.

00:00:48.746 --> 00:00:50.441
He's got a two-day
head start on you,

00:00:50.514 --> 00:00:51.811
which is more
than he needs.

