WEBVTT

00:00:00.000 --> 00:00:00.127
Give them a flower,
and they'll follow you anywhere.

00:00:01.532 --> 00:00:03.523
Knock it off. You're not mad.

00:00:03.600 --> 00:00:05.067
No?

00:00:05.135 --> 00:00:07.365
No. You like
the way I do things.

00:00:07.471 --> 00:00:10.497
It's lucky I don't do
things the same way.

00:00:10.574 --> 00:00:13.202
You'd still be standing
at the Venice pier!

00:00:13.277 --> 00:00:15.802
Look, what do you think
is going on here?

00:00:15.879 --> 00:00:18.905
Since I met you,
I've nearly been incinerated,

00:00:18.982 --> 00:00:21.780
drowned, shot at,
and chopped into fish bait.

00:00:21.852 --> 00:00:24.377
We're caught in the middle
of something sinister here.

00:00:24.455 --> 00:00:27.083
My guess is Dad found out
more than he was looking for.

00:00:27.157 --> 00:00:28.089
And until I'm sure,

00:00:28.158 --> 00:00:29.716
I'm going to
continue to do things

00:00:29.793 --> 00:00:31.590
the way I think
they should be done.

