WEBVTT

00:00:00.000 --> 00:00:00.140
I've never seen you this
concerned about him before.

00:00:00.214 --> 00:00:02.478
Dad?

00:00:02.550 --> 00:00:03.710
He's an academic;
a bookworm.

00:00:03.818 --> 00:00:04.910
He's not a field man.

00:00:04.986 --> 00:00:06.920
Dad? Dad?

00:00:06.988 --> 00:00:09.218
Dear God.

00:00:11.425 --> 00:00:14.519
What has the old fool
got himself into now?

00:00:14.595 --> 00:00:16.529
I don't know,

00:00:16.597 --> 00:00:19.191
but whatever it is,
he's in over his head.

00:00:19.267 --> 00:00:21.201
Dad?

00:00:21.269 --> 00:00:22.964
It's today's mail,

00:00:23.037 --> 00:00:25.232
and it's been opened.

00:00:26.307 --> 00:00:28.241
Mail.

00:00:28.309 --> 00:00:30.277
That's it, Marcus.

00:00:32.280 --> 00:00:34.271
Venice, Italy.

00:00:37.084 --> 00:00:39.211
What is it?

00:00:41.756 --> 00:00:43.724
It's Dad's Grail diary.

00:00:45.493 --> 00:00:47.120
Every clue he followed.

00:00:47.195 --> 00:00:48.594
Every discovery he made.

00:00:48.663 --> 00:00:51.723
A complete record of his search
for the Holy Grail.

00:00:53.234 --> 00:00:55.327
This is his whole life.

00:00:55.403 --> 00:00:57.598
Why would he have
sent this to me?

00:00:57.672 --> 00:00:59.469
I don't know,

00:00:59.540 --> 00:01:03.306
but someone must want it
pretty badly.

