WEBVTT

00:00:08.764 --> 00:00:11.961
I trust your trip down
was comfortable, Dr.Jones.

00:00:12.034 --> 00:00:15.003
Uh, my men didn't alarm you,
I hope.

00:00:15.071 --> 00:00:17.005
My name is Donovan.

00:00:17.073 --> 00:00:18.165
Walter Donovan.

00:00:18.241 --> 00:00:19.469
I know who you are,
Mr.Donovan.

00:00:19.542 --> 00:00:20.839
Your contributions
to the museum

00:00:20.910 --> 00:00:22.707
over the years have
been extremely generous.

00:00:22.845 --> 00:00:23.937
Some of the pieces

00:00:24.013 --> 00:00:25.844
in your collection here
are very impressive.

00:00:25.915 --> 00:00:27.644
Well, like yourself,
Dr.Jones,

00:00:27.717 --> 00:00:29.514
I have a passion
for antiquities.

00:00:29.585 --> 00:00:31.553
Have a look over here.

00:00:33.589 --> 00:00:36.057
This might interest you.

00:00:38.094 --> 00:00:40.062
Well, it's sandstone.

00:00:40.129 --> 00:00:41.721
Christian symbol.

00:00:41.831 --> 00:00:43.662
Early Latin text.

00:00:43.766 --> 00:00:46.234
Mid-12th century,
I should think.

00:00:46.302 --> 00:00:48.236
That was our
assessment, as well.

00:00:48.304 --> 00:00:49.669
Where did this come from?

00:00:49.739 --> 00:00:51.036
My engineers
unearthed it

00:00:51.107 --> 00:00:53.166
in the mountain region
north of Ankara

00:00:53.242 --> 00:00:54.675
while excavating
for copper.

00:00:54.810 --> 00:00:56.710
Can you translate
the inscription?

00:01:00.082 --> 00:01:03.518
"...who drinks the water
I shall give him, says the Lord,

00:01:03.586 --> 00:01:06.851
"will have a... spring

00:01:06.923 --> 00:01:10.415
"inside him welling up
for eternal life.

00:01:12.695 --> 00:01:14.993
"Let them bring me
to your holy mountain

00:01:15.064 --> 00:01:16.827
"in the place where you dwell.

00:01:16.899 --> 00:01:17.991
"Across the desert

00:01:18.067 --> 00:01:20.092
"and through the mountain

00:01:20.169 --> 00:01:22.194
"to the Canyon
of the Crescent Moon,

00:01:22.271 --> 00:01:25.365
to the temple
where the cup that..."

00:01:28.778 --> 00:01:31.042
"Where the cup
that holds the blood

00:01:31.113 --> 00:01:34.981
of Jesus Christ resides
forever."

