WEBVTT

00:00:00.000 --> 00:00:00.136
of Jesus Christ resides
forever."

00:00:00.206 --> 00:00:03.869
The Holy Grail, Dr.Jones.

00:00:03.943 --> 00:00:07.936
The chalice used by Christ
during the Last Supper.

00:00:08.013 --> 00:00:11.244
The cup that caught His blood
at the Crucifixion

00:00:11.317 --> 00:00:15.014
and was entrusted to
Joseph of Arimathea.

00:00:15.087 --> 00:00:17.021
The Arthur legend.

00:00:17.089 --> 00:00:19.819
I've heard this
bedtime story before.

00:00:19.959 --> 00:00:21.221
Eternal life, Dr.Jones!

00:00:21.293 --> 00:00:23.625
The gift of youth to whoever
drinks from the Grail.

00:00:24.830 --> 00:00:27.355
Now, that's a bedtime story
I'd like to wake up to.

00:00:27.433 --> 00:00:28.457
An old man's dream.

00:00:28.534 --> 00:00:30.229
Every man's dream,

00:00:30.302 --> 00:00:32.327
including your
father's, I believe.

00:00:35.474 --> 00:00:37.408
Grail lore is his hobby.

00:00:37.476 --> 00:00:39.467
He's a teacher
of medieval literature.

00:00:39.545 --> 00:00:41.740
The one the students hope
they don't get.

