WEBVTT

00:00:16.556 --> 00:00:18.524
"The Path of God."

00:00:21.161 --> 00:00:24.187
"Only in the leap
from the lion's head

00:00:24.264 --> 00:00:28.200
will he prove his worth."

00:00:30.437 --> 00:00:35.238
Impossible...
nobody can jump this.

00:00:36.176 --> 00:00:38.110
Indy!

00:00:38.178 --> 00:00:40.203
Indy, you must hurry!

00:00:40.280 --> 00:00:41.770
Come quickly!

00:00:48.021 --> 00:00:50.421
It's a leap of faith.

00:00:50.490 --> 00:00:51.980
Oh, geez...

00:00:52.059 --> 00:00:54.619
You must believe, boy.

00:00:54.694 --> 00:00:56.992
You must... believe.

