WEBVTT

00:00:04.568 --> 00:00:06.661
You got heart, kid,
but that belongs to me.

00:00:06.737 --> 00:00:07.999
It belongs to Coronado.

00:00:08.072 --> 00:00:09.334
Coronado is dead,

00:00:09.407 --> 00:00:11.466
and so are all
of his grandchildren.

00:00:11.542 --> 00:00:13.874
This should be in a museum.

00:00:13.944 --> 00:00:14.933
Now give it back!

00:00:17.515 --> 00:00:19.949
A snake!

00:00:20.017 --> 00:00:20.949
Snake! Aah!

00:00:21.018 --> 00:00:22.212
Don't let him get away!

00:00:24.422 --> 00:00:25.480
Magic?

00:00:27.525 --> 00:00:28.457
Hold it.

00:00:28.526 --> 00:00:30.323
Make sure he
doesn't double back.

00:00:46.677 --> 00:00:49.407
Okay, kid,
out of the box, now.

00:00:50.815 --> 00:00:52.180
Son of a...

00:01:02.927 --> 00:01:04.918
Damn.

