WEBVTT

00:00:00.000 --> 00:00:00.173
Looks like a
converted church.

00:00:00.247 --> 00:00:02.181
In this case,
it's the literal truth.

00:00:02.249 --> 00:00:04.114
We are on holy ground.

00:00:04.184 --> 00:00:05.651
These columns over here

00:00:05.719 --> 00:00:07.846
were brought back
as spoils of war

00:00:07.921 --> 00:00:11.186
after the sacking of Byzantium
during the Crusades.

00:00:11.258 --> 00:00:12.725
Now, please excuse me.

00:00:12.793 --> 00:00:15.421
The library's closing
in a few moments.

00:00:15.495 --> 00:00:18.362
I'll arrange for us
to stay a little longer.

00:00:21.435 --> 00:00:24.836
Marcus... I've seen
this window before.

00:00:24.905 --> 00:00:26.338
Where?

00:00:26.406 --> 00:00:28.931
Right here,
in Dad's diary.

00:00:36.750 --> 00:00:37.910
You see?

00:00:37.984 --> 00:00:39.508
Look, Indy.

00:00:39.586 --> 00:00:41.577
The Roman numerals.

00:00:41.655 --> 00:00:43.987
Dad was onto something here.

00:00:44.057 --> 00:00:45.957
Well, now we know
the source of the numbers,

00:00:46.026 --> 00:00:47.755
but we still don't know
what they mean.

00:00:47.828 --> 00:00:49.989
Dad sent me this
diary for a reason.

00:00:50.063 --> 00:00:51.155
Until we find
out why,

00:00:51.231 --> 00:00:52.596
I suggest we keep
it to ourselves.

00:00:52.699 --> 00:00:53.791
Find something?

00:00:53.867 --> 00:00:55.425
Uh, yes.
Three, seven and ten.

00:00:55.502 --> 00:00:57.333
That window seems
to be the source

00:00:57.404 --> 00:00:58.598
of the Roman numerals.

00:00:58.672 --> 00:01:00.071
My God,
I must be blind.

00:01:00.140 --> 00:01:03.007
Dad wasn't looking for a book
about the knight's tomb,

00:01:03.076 --> 00:01:04.941
he was looking
for the tomb itself.

00:01:05.011 --> 00:01:06.444
Don't you get it?

00:01:06.513 --> 00:01:08.242
The tomb is somewhere
in the library.

00:01:08.315 --> 00:01:10.249
You said yourself
it used to be a church.

00:01:10.317 --> 00:01:11.545
Look.

00:01:11.618 --> 00:01:13.916
Three.

00:01:15.188 --> 00:01:17.156
Three.

00:01:17.224 --> 00:01:18.384
Seven.

00:01:18.458 --> 00:01:21.018
Seven. Ten.

00:01:21.094 --> 00:01:23.029
And ten.

00:01:23.096 --> 00:01:25.656
Now where's the ten?

00:01:25.732 --> 00:01:28.292
Look around for the ten.

00:01:35.942 --> 00:01:39.469
Three and seven.

00:01:39.546 --> 00:01:41.514
Seven and seven

00:01:41.581 --> 00:01:43.947
and ten.

00:02:03.236 --> 00:02:05.227
Ten.

00:02:05.305 --> 00:02:08.968
"X" marks the spot.

