WEBVTT

00:00:00.000 --> 00:00:00.112
Good point.

00:00:00.189 --> 00:00:02.589
But better safe
than sorry.

00:00:02.658 --> 00:00:04.523
Hmm, so I was wrong this time.

00:00:04.593 --> 00:00:08.029
But, by God, I wasn't wrong
when I mailed you my diary.

00:00:08.097 --> 00:00:09.394
You obviously got it.

00:00:11.333 --> 00:00:13.893
I got it, and I used it.

00:00:13.969 --> 00:00:17.405
We found the entrance
to the catacombs.

00:00:17.473 --> 00:00:18.940
Through the library?

00:00:19.008 --> 00:00:20.908
Right.

00:00:23.946 --> 00:00:25.971
I knew it.

00:00:26.048 --> 00:00:27.606
And the tomb of Sir Richard?

00:00:27.683 --> 00:00:30.311
Found it.

00:00:30.386 --> 00:00:33.651
He was actually there?

00:00:35.524 --> 00:00:37.116
You saw him?

00:00:37.193 --> 00:00:40.162
Well, what was
left of him.

00:00:40.229 --> 00:00:42.094
And his shield...

00:00:42.164 --> 00:00:46.601
the inscription on
Sir Richard's shield?

00:00:46.669 --> 00:00:48.637
"Alexandretta."

00:00:48.738 --> 00:00:51.002
Alexandretta! Of course!

00:00:51.073 --> 00:00:55.305
On the pilgrim trail
from the Eastern Empire.

00:00:55.377 --> 00:00:56.344
Oh...

00:00:56.412 --> 00:01:00.314
Junior, you did it.

00:01:00.382 --> 00:01:02.646
No, Dad. You did.

00:01:02.718 --> 00:01:04.345
Forty years.

00:01:04.420 --> 00:01:07.548
Oh, if only I could have been
with you.

00:01:07.623 --> 00:01:09.454
There were rats,
Dad.

00:01:09.525 --> 00:01:10.822
Rats?

00:01:10.893 --> 00:01:12.155
Yeah, big ones.

00:01:12.228 --> 00:01:14.822
What do the Nazis
want with you, Dad?

00:01:14.897 --> 00:01:16.057
They wanted my diary.

00:01:16.132 --> 00:01:17.463
Yeah?

00:01:17.533 --> 00:01:20.934
I knew I had to get that book
as far away from me

00:01:21.003 --> 00:01:22.436
as I possibly could.

00:01:24.306 --> 00:01:26.365
Yeah.

