WEBVTT

00:00:00.000 --> 00:00:00.146
And what did you find, Junior?

00:00:00.223 --> 00:00:03.158
"Junior"? Dad...

00:00:03.226 --> 00:00:05.023
Please, what does
it always mean,

00:00:05.162 --> 00:00:06.424
this... this "Junior"?

00:00:06.496 --> 00:00:08.623
That's his name:
Henry Jones, Junior.

00:00:08.698 --> 00:00:10.359
I like Indiana.

00:00:10.434 --> 00:00:11.799
We named the dog Indiana.

00:00:11.868 --> 00:00:13.267
May we go home now,

00:00:13.336 --> 00:00:14.598
please?

00:00:14.671 --> 00:00:15.831
The dog?

00:00:17.674 --> 00:00:19.733
You are named after the dog?

00:00:20.877 --> 00:00:25.143
I've got a lot of fond memories
of that dog.

00:00:25.215 --> 00:00:27.979
Ready?

00:00:28.051 --> 00:00:29.678
Ready.

