WEBVTT

00:00:00.000 --> 00:00:00.226
Come on, come on!

00:00:00.299 --> 00:00:02.199
I can't see anyone up there.

00:00:02.267 --> 00:00:03.996
Maybe it wasn't
even Jones.

00:00:04.069 --> 00:00:05.627
No, it is him,
all right.

00:00:05.704 --> 00:00:07.399
He's here somewhere.

00:00:07.472 --> 00:00:10.202
Put Brody in the tank.

00:00:17.916 --> 00:00:20.476
Well, in this sun,

00:00:20.552 --> 00:00:22.850
without transportation,
they're as good as dead.

00:00:32.497 --> 00:00:34.158
It's Jones, all right.

