WEBVTT

00:00:00.000 --> 00:00:00.120
Don't look at me like that.

00:00:00.198 --> 00:00:02.291
We both wanted the Grail.

00:00:02.366 --> 00:00:05.358
I would have done
anything to get it.

00:00:05.436 --> 00:00:06.664
You would have
done the same.

00:00:06.738 --> 00:00:09.229
I'm sorry you think so.

00:00:19.584 --> 00:00:22.917
I can't forget
how wonderful it was.

00:00:22.987 --> 00:00:24.454
Thank you.

00:00:24.522 --> 00:00:26.547
It was rather wonderful.

00:00:35.767 --> 00:00:37.860
Oh, Dr.Schneider.

00:00:39.403 --> 00:00:40.927
Your car is waiting.

00:00:48.780 --> 00:00:51.180
That's how Austrians
say good-bye.

00:00:57.221 --> 00:01:01.055
And this is how we say good-bye
in Germany, Dr.Jones.

