WEBVTT

00:00:16.431 --> 00:00:18.626
Which one is it?

00:00:18.700 --> 00:00:20.691
You must choose,

00:00:20.769 --> 00:00:23.169
but choose wisely.

00:00:23.238 --> 00:00:26.036
For as the true Grail
will bring you life,

00:00:26.107 --> 00:00:28.098
the false Grail

00:00:28.176 --> 00:00:30.144
will take it from you.

00:00:34.616 --> 00:00:37.517
I'm not a historian.

00:00:37.586 --> 00:00:39.019
I have no idea

00:00:39.087 --> 00:00:40.850
what it looks like.

00:00:40.922 --> 00:00:42.412
Which one is it?

00:00:42.490 --> 00:00:44.481
Let me choose.

00:00:44.559 --> 00:00:46.993
Thank you, Doctor.

00:01:00.041 --> 00:01:02.202
Oh, yes.

00:01:06.815 --> 00:01:11.309
It's more beautiful
than I'd ever imagined.

