WEBVTT

00:00:00.000 --> 00:00:00.142
I didn't trust her.
Why did you?

00:00:00.214 --> 00:00:02.808
Because he didn't
take my advice.

00:00:09.123 --> 00:00:11.557
Donovan.

00:00:11.625 --> 00:00:12.922
Didn't I warn you

00:00:12.994 --> 00:00:15.428
not to trust anybody,
Dr.Jones?

00:00:15.496 --> 00:00:17.430
I misjudged you, Walter.

00:00:17.498 --> 00:00:20.956
I knew you would sell your
mother for an Etruscan vase,

00:00:21.035 --> 00:00:23.026
but I didn't know
you would sell

00:00:23.104 --> 00:00:24.696
your country
and your soul

00:00:24.772 --> 00:00:26.706
to the slime
of humanity.

