WEBVTT

00:00:00.000 --> 00:00:00.098
- Get him!
- Get off me!

00:00:05.778 --> 00:00:07.109
Mr.Havelock!

00:00:07.179 --> 00:00:08.111
Anybody!

00:00:08.180 --> 00:00:10.307
Everybody's lost but me.

00:00:10.383 --> 00:00:11.475
There he is!

00:00:11.550 --> 00:00:13.108
Let's go! Let's go!

00:00:29.702 --> 00:00:31.465
- Hey! Hey, you!
- Dang it!

00:00:34.774 --> 00:00:36.605
Hyah! Hyah!

00:00:36.676 --> 00:00:37.665
Hey!

00:00:37.743 --> 00:00:39.734
Come back here!

00:00:52.191 --> 00:00:53.488
Come on! Get him!

00:01:02.001 --> 00:01:03.559
Hey, come back here!

