WEBVTT

00:00:06.237 --> 00:00:08.865
Do you believe, Marcus?

00:00:20.685 --> 00:00:24.485
Do you believe
the Grail actually exists?

00:00:24.555 --> 00:00:26.853
The search for the Cup of Christ

00:00:26.924 --> 00:00:29.950
is the search for the divine
in all of us.

00:00:30.027 --> 00:00:31.654
But if you want facts, Indy,

00:00:31.729 --> 00:00:33.128
I've none to give you.

00:00:33.197 --> 00:00:34.755
At my age, I'm prepared

00:00:34.832 --> 00:00:36.925
to take a few
things on faith.

00:00:42.774 --> 00:00:44.708
Call Donovan, Marcus.

00:00:44.776 --> 00:00:46.835
Tell him I'll take
that ticket to Venice now.

00:00:49.280 --> 00:00:51.544
I'll tell him
we'll take two.

