WEBVTT

00:00:02.400 --> 00:00:03.424
Junior!

00:00:03.501 --> 00:00:04.900
Junior!

00:00:07.739 --> 00:00:08.398
Elsa...

00:00:10.108 --> 00:00:12.099
Elsa, don't. Elsa...

00:00:12.177 --> 00:00:13.610
Elsa...

00:00:13.678 --> 00:00:15.145
Give me your other hand, honey.

00:00:15.213 --> 00:00:16.237
I can't hold you!

00:00:16.314 --> 00:00:17.679
I can reach it.

00:00:17.749 --> 00:00:19.444
I can reach it.

00:00:19.517 --> 00:00:21.246
Elsa, give me your hand.
Give me your other hand!

00:00:23.788 --> 00:00:24.777
Elsa!

