WEBVTT

00:00:00.000 --> 00:00:00.127
Well, what are you
doing here?

00:00:00.197 --> 00:00:01.824
I came to get you.
What do you thi...?

00:00:12.076 --> 00:00:15.102
Late 14th century,
Ming dynasty.

00:00:15.179 --> 00:00:17.545
Oh, it breaks the heart.

00:00:17.615 --> 00:00:20.209
And the head.
You hit me, Dad.

00:00:20.284 --> 00:00:22.582
I'll never forgive myself.

00:00:22.653 --> 00:00:25.053
Don't worry, I'm fine.

00:00:25.122 --> 00:00:27.317
Thank God.

00:00:30.294 --> 00:00:33.286
It's fake.

00:00:33.364 --> 00:00:37.698
See, you can tell
by the cross section.

00:00:38.135 --> 00:00:38.863
No!

00:00:38.936 --> 00:00:40.062
Dad, get your stuff.

00:00:40.137 --> 00:00:41.764
We've got to get
out of here.

00:00:41.839 --> 00:00:44.137
Well, I'm sorry about
your head, though,

00:00:44.208 --> 00:00:46.233
but I thought you
were one of them.

00:00:46.310 --> 00:00:48.801
Dad, they come in
through the doors.

00:00:49.847 --> 00:00:50.871
Good point.

