WEBVTT

00:00:00.000 --> 00:00:00.229
Marcus would agree with me.

00:00:00.307 --> 00:00:02.775
Two selfless martyrs.

00:00:02.843 --> 00:00:04.743
Jesus Christ.

00:00:07.914 --> 00:00:09.472
That's for blasphemy.

00:00:12.652 --> 00:00:18.147
The quest for the Grail
is not archaeology.

00:00:18.225 --> 00:00:20.785
It's a race against evil.

00:00:20.861 --> 00:00:24.592
If it is captured by the Nazis,
the armies of darkness

00:00:24.664 --> 00:00:27.132
will march all over
the face of the Earth.

00:00:27.200 --> 00:00:28.599
Do you understand me?

00:00:30.570 --> 00:00:32.435
This is an obsession, Dad.

00:00:32.506 --> 00:00:34.565
I never understood it.

00:00:34.641 --> 00:00:36.040
Never.

00:00:37.844 --> 00:00:39.436
Neither did Mom.

00:00:39.513 --> 00:00:41.504
Oh, yes, she did.

00:00:41.581 --> 00:00:43.549
Only too well.

00:00:43.617 --> 00:00:49.021
Unfortunately, she kept
her illness from me

00:00:49.089 --> 00:00:51.717
until all I could do
was mourn her.

