WEBVTT

00:00:00.000 --> 00:00:00.123
No, thank you, madam.
I'm a vegetarian.

00:00:00.197 --> 00:00:03.462
Does anyone understand
a word I'm saying here?

00:00:03.533 --> 00:00:04.693
Mr.Brody!

00:00:04.768 --> 00:00:06.292
Oh, Sallah.
What a relief.

00:00:06.370 --> 00:00:08.463
Marcus Brody, sir.

00:00:08.605 --> 00:00:09.572
But where is Indy?

00:00:09.640 --> 00:00:10.607
Oh, he's in Austria.

00:00:10.674 --> 00:00:11.641
A slight detour.

00:00:11.708 --> 00:00:13.039
You are on your own?

00:00:13.110 --> 00:00:14.236
Yes, but don't panic.

00:00:14.311 --> 00:00:15.835
Everything's under control.

00:00:15.913 --> 00:00:18.006
Have you, have you
arranged our supplies?

00:00:18.081 --> 00:00:19.013
Oh, yes,
of course.

00:00:19.082 --> 00:00:20.208
But where
are we going?

00:00:20.284 --> 00:00:21.478
Oh, this map will show you.

00:00:21.618 --> 00:00:23.381
It was drawn by, uh...

