WEBVTT

00:00:00.000 --> 00:00:00.116
If you let me go,
I will tell you where he is.

00:00:00.188 --> 00:00:02.053
Who are you?

00:00:02.124 --> 00:00:04.058
My name is Kazim.

00:00:04.126 --> 00:00:05.616
And why were you
trying to kill me?

00:00:05.694 --> 00:00:07.423
The secret of the Grail

00:00:07.496 --> 00:00:09.828
has been safe
for a thousand years,

00:00:09.898 --> 00:00:11.798
and for all that time,

00:00:11.867 --> 00:00:14.335
the Brotherhood of
the Cruciform Sword

00:00:14.403 --> 00:00:19.204
have been prepared
to do anything to keep it safe.

00:00:20.542 --> 00:00:22.476
Let me off
at this jetty.

