WEBVTT

00:00:00.390 --> 00:00:01.584
These pages are taken

00:00:01.658 --> 00:00:04.149
from Professor Jones'
diary, Your Highness,

00:00:04.227 --> 00:00:05.524
and they include a map

00:00:05.595 --> 00:00:08.359
that pinpoints the exact
location of the Grail.

00:00:08.431 --> 00:00:11.025
As you can see, the Grail
is all but in our hands.

00:00:11.101 --> 00:00:12.227
However, Your Highness,

00:00:12.335 --> 00:00:14.394
we would not think
of crossing your soil

00:00:14.471 --> 00:00:15.733
without your permission,

00:00:15.805 --> 00:00:18.035
nor of removing the
Grail from your borders

00:00:18.108 --> 00:00:21.077
without suitable
compensation.

00:00:23.313 --> 00:00:25.440
What have you brought?

00:00:33.556 --> 00:00:35.956
Precious valuables,
Your Highness,

00:00:36.026 --> 00:00:38.961
donated by some
of the finest families

00:00:39.029 --> 00:00:41.088
in all of Germany.

