WEBVTT

00:00:00.000 --> 00:00:00.129
"Alexandretta"?

00:00:01.407 --> 00:00:02.806
Hmm...

00:00:02.875 --> 00:00:04.740
The knights of the First Crusade

00:00:04.811 --> 00:00:08.008
laid siege to the city
of Alexandretta for over a year.

00:00:08.080 --> 00:00:10.708
The entire city was destroyed.

00:00:12.718 --> 00:00:16.415
The present city of Iskenderun
is built on its ruins.

00:00:18.357 --> 00:00:20.621
Marcus, you remember
what the Grail tablet said:

00:00:20.693 --> 00:00:23.161
"Across the desert
and through the mountain

00:00:23.229 --> 00:00:25.356
to the Canyon
of the Crescent Moon."

00:00:28.401 --> 00:00:30.528
But where exactly?

00:00:30.603 --> 00:00:32.264
Your father would know.

00:00:32.338 --> 00:00:33.270
Mm.

00:00:33.339 --> 00:00:35.773
Your father did know.

00:00:35.842 --> 00:00:37.366
Look. He made a map.

00:00:37.443 --> 00:00:39.206
He must have
pieced it together

00:00:39.278 --> 00:00:40.609
from clues
scattered through

00:00:40.680 --> 00:00:42.477
the whole history
of the Grail quest.

00:00:42.548 --> 00:00:43.674
A map with no names.

00:00:43.749 --> 00:00:45.410
Now, he knew there
was a city

00:00:45.485 --> 00:00:47.180
with an oasis
due east, here.

00:00:47.253 --> 00:00:48.242
He knew the course

00:00:48.321 --> 00:00:50.118
turned south through
the desert to a river,

00:00:50.189 --> 00:00:52.020
and the river led
into the mountains, here.

00:00:52.091 --> 00:00:53.558
Straight to the canyon.

00:00:53.626 --> 00:00:56.094
He knew everything
except where to begin,

00:00:56.162 --> 00:00:57.789
the name of the city.

00:00:59.765 --> 00:01:01.323
Alexandretta.

00:01:01.400 --> 00:01:02.389
Now we know.

00:01:02.468 --> 00:01:03.867
Yes. Now we know.

00:01:04.003 --> 00:01:05.368
Marcus, get hold of Sallah.

00:01:05.438 --> 00:01:06.837
Tell him to meet you
in Iskenderun.

00:01:06.906 --> 00:01:07.873
What about you?

00:01:07.940 --> 00:01:09.339
I'm going after Dad.

