WEBVTT

00:00:00.000 --> 00:00:00.245
The Word of...

00:00:03.452 --> 00:00:06.910
Proceed in the footsteps
of the Word.

00:00:06.988 --> 00:00:08.250
"The Word of God..."

00:00:08.323 --> 00:00:10.188
No, Henry.
Try not to talk.

00:00:16.798 --> 00:00:19.767
The name of God...

00:00:19.835 --> 00:00:24.829
The name of God...

00:00:24.906 --> 00:00:27.670
Jehovah.

00:00:27.743 --> 00:00:33.306
But in the Latin alphabet,
Jehovah begins with an "I."

00:00:33.381 --> 00:00:35.406
J...

00:00:41.223 --> 00:00:42.349
Oh, dear.

00:00:46.895 --> 00:00:48.157
Idiot!

00:00:48.230 --> 00:00:51.859
In Latin, Jehovah
starts with an "I."

00:00:53.468 --> 00:00:55.663
"I"...

00:00:55.737 --> 00:00:58.103
"E"...

00:00:58.173 --> 00:00:59.697
"H"...

00:00:59.775 --> 00:01:00.969
"O"...

00:01:01.042 --> 00:01:01.974
Oh!

00:01:02.043 --> 00:01:04.443
"V"...

00:01:04.513 --> 00:01:06.037
"A"...

