WEBVTT

00:00:00.000 --> 00:00:00.942
It was drawn by, uh...

00:00:01.014 --> 00:00:02.982
Mr.Brody.

00:00:03.050 --> 00:00:05.041
Welcome to Iskenderun.

00:00:05.118 --> 00:00:07.052
The director
of the Museum of Antiquities

00:00:07.187 --> 00:00:08.347
has sent a car for you.

00:00:08.422 --> 00:00:10.686
Oh, well...
your servant, sir.

00:00:10.757 --> 00:00:12.054
And I am his.

00:00:12.159 --> 00:00:14.184
Follow me, please.

00:00:14.261 --> 00:00:16.252
My reputation precedes me.

00:00:16.330 --> 00:00:18.059
There is no museum
in Iskenderun.

00:00:18.198 --> 00:00:19.665
Papers, please.

00:00:19.733 --> 00:00:20.700
Papers?

00:00:20.767 --> 00:00:21.791
Of course.

00:00:21.869 --> 00:00:22.927
Run.

00:00:23.003 --> 00:00:23.935
Yes.

00:00:24.004 --> 00:00:25.437
Papers. Got it here.

00:00:25.506 --> 00:00:27.064
Just finished
reading it myself.

00:00:27.207 --> 00:00:28.174
Run.

00:00:28.242 --> 00:00:29.174
Yes.

00:00:29.243 --> 00:00:30.904
"Egyptian Mail,"
morning edition.

00:00:30.978 --> 00:00:31.945
Run.

00:00:32.012 --> 00:00:32.944
Did you say, uh...

