WEBVTT

00:00:00.000 --> 00:00:00.121
I can't believe what you did...

00:00:01.632 --> 00:00:04.567
Elsa? Elsa?

00:00:04.635 --> 00:00:07.229
That's far enough.
Put down the gun, Dr.Jones.

00:00:07.304 --> 00:00:08.566
Put down the gun,
or the fraulein dies.

00:00:08.639 --> 00:00:09.571
But she's one of them.

00:00:09.640 --> 00:00:10.937
Indy, please!

00:00:11.008 --> 00:00:11.940
She's a Nazi.

00:00:12.009 --> 00:00:12.941
What?!

00:00:13.010 --> 00:00:13.635
Trust me.

00:00:13.711 --> 00:00:15.406
- Indy, no!
- I will kill her!

00:00:15.479 --> 00:00:16.810
Yeah? Go ahead!

00:00:16.880 --> 00:00:18.074
No! Don't shoot!

00:00:18.148 --> 00:00:20.309
Don't worry. He won't.

00:00:20.384 --> 00:00:22.409
Indy, please! Do what he says!

00:00:22.486 --> 00:00:24.977
And don't listen to her.

00:00:25.055 --> 00:00:26.920
Enough! She dies!

