WEBVTT

00:00:13.177 --> 00:00:14.269
Signora?

00:00:14.345 --> 00:00:16.472
Signorina?

00:00:22.520 --> 00:00:24.454
Ah, Venice...

00:00:24.522 --> 00:00:25.750
Yes.

00:00:25.823 --> 00:00:28.291
Uh, how will we recognize
this Dr.Schneider

00:00:28.359 --> 00:00:29.519
when we see him?

00:00:29.594 --> 00:00:31.528
I don't know.

00:00:31.596 --> 00:00:32.893
Maybe he'll know us.

00:00:32.964 --> 00:00:35.797
Dr.Jones?

00:00:35.867 --> 00:00:36.959
Yes?

00:00:37.034 --> 00:00:39.229
I knew it was you.

00:00:39.303 --> 00:00:42.295
You have your father's eyes.

00:00:43.908 --> 00:00:47.708
And my mother's ears,
but the rest belongs to you.

00:00:47.779 --> 00:00:50.907
Looks like the best parts have
already been spoken for.

00:00:50.982 --> 00:00:52.540
Marcus Brody?

00:00:52.617 --> 00:00:54.244
That's right.

00:00:54.318 --> 00:00:55.615
Dr. Elsa Schneider.

00:00:55.686 --> 00:00:56.914
Oh, how do you do?

