WEBVTT

00:00:00.000 --> 00:00:00.148
Oh, how do you do?

00:00:00.222 --> 00:00:03.316
The last time I saw your father,
we were in the library.

00:00:03.458 --> 00:00:04.322
He was very close

00:00:04.459 --> 00:00:06.427
to tracking down
the knight's tomb.

00:00:06.495 --> 00:00:08.292
I've never seen him so excited.

00:00:08.363 --> 00:00:10.160
He was as giddy as a schoolboy.

00:00:10.232 --> 00:00:12.166
Who? Attila
the Professor?

00:00:12.234 --> 00:00:13.667
He was never giddy,

00:00:13.735 --> 00:00:15.930
even when he was
a schoolboy.

00:00:16.004 --> 00:00:19.064
Fraulein, will
you permit me?

00:00:19.141 --> 00:00:20.233
I usually don't.

00:00:20.308 --> 00:00:21.639
I usually
don't, either.

00:00:21.710 --> 00:00:22.836
In that case,
I permit you.

00:00:22.911 --> 00:00:24.037
It would make
me very happy.

00:00:24.112 --> 00:00:25.044
But I'm already sad.

00:00:25.113 --> 00:00:26.444
By tomorrow,
it will have faded.

00:00:26.515 --> 00:00:27.846
Tomorrow I'll
steal you another.

00:00:27.916 --> 00:00:29.213
I hate to interrupt you,

00:00:29.284 --> 00:00:30.512
but the reason
we're here...

00:00:30.585 --> 00:00:32.018
Yes. I have something
to show you.

00:00:32.087 --> 00:00:33.918
I left your father working
in the library.

00:00:33.989 --> 00:00:35.251
He sent me to the map section

00:00:35.323 --> 00:00:36.915
to fetch an ancient plan
of the city.

00:00:36.992 --> 00:00:39.187
When I got back to his table,
he'd gone, with all his papers,

00:00:39.261 --> 00:00:41.456
except for that scrap,
which I found near his chair.

00:00:41.530 --> 00:00:43.498
Roman numerals.

00:00:43.598 --> 00:00:45.589
Here is the library.

00:00:45.667 --> 00:00:48.158
That doesn't look much
like a library.

00:00:48.236 --> 00:00:50.932
Looks like a
converted church.

