WEBVTT

00:00:00.000 --> 00:00:00.105
Dad!

00:00:00.247 --> 00:00:01.214
Dad.

00:00:03.450 --> 00:00:04.382
Dad... Out.

00:00:04.451 --> 00:00:05.383
It's important.

00:00:05.452 --> 00:00:07.079
Then wait.
Count to 20.

00:00:07.154 --> 00:00:08.587
No, Dad. You listen to me.

00:00:08.656 --> 00:00:09.588
Junior!

00:00:09.657 --> 00:00:11.090
One, two, three, four...

00:00:11.158 --> 00:00:13.092
In Greek.

00:00:24.672 --> 00:00:28.904
"May he who illuminated this...

00:00:28.976 --> 00:00:30.807
illuminate me."

