WEBVTT

00:00:14.336 --> 00:00:16.031
This is it.

00:00:16.138 --> 00:00:17.503
We found it.

00:00:19.875 --> 00:00:20.933
Look.

00:00:22.578 --> 00:00:24.569
The engraving on the shield,

00:00:24.646 --> 00:00:27.740
it's the same
as on the Grail tablet.

00:00:29.251 --> 00:00:31.082
The shield is the second marker.

00:00:31.153 --> 00:00:32.643
What's that?

00:00:32.721 --> 00:00:34.655
It's a rubbing

00:00:34.723 --> 00:00:37.658
Dad made
of the Grail tablet.

00:00:37.726 --> 00:00:40.286
Just like your father--
giddy as a schoolboy.

00:00:41.396 --> 00:00:42.920
Wouldn't it be wonderful

00:00:42.998 --> 00:00:45.057
if he were here now
to see this?

00:00:46.635 --> 00:00:48.762
He never would have
made it past the rats.

00:00:48.837 --> 00:00:49.997
He hates rats.

00:00:50.138 --> 00:00:52.402
He's scared to death of them.

