WEBVTT

00:00:18.532 --> 00:00:20.500
Elsa?

00:00:25.672 --> 00:00:28.607
Elsa? Elsa?

00:00:28.675 --> 00:00:30.472
Oh! Oh...

00:00:38.819 --> 00:00:40.116
My room...

00:00:40.187 --> 00:00:41.950
Mine, too.

00:00:42.022 --> 00:00:43.785
What were they
looking for?

00:00:43.857 --> 00:00:45.324
This.

00:00:45.392 --> 00:00:46.882
The Grail diary?

00:00:46.960 --> 00:00:48.484
Uh-huh.

00:00:48.562 --> 00:00:50.359
You had it?

00:00:50.430 --> 00:00:52.261
You didn't trust me.

00:00:52.332 --> 00:00:54.323
I didn't know you.

00:00:54.401 --> 00:00:57.268
At least I let you tag along.

00:00:57.337 --> 00:00:58.531
Oh, yes.

00:00:58.605 --> 00:01:01.438
Give them a flower,
and they'll follow you anywhere.

