WEBVTT

00:00:01.548 --> 00:00:02.913
Intolerable.

00:00:05.953 --> 00:00:07.784
Dr.Schneider.
Message from Berlin.

00:00:07.855 --> 00:00:09.413
You must return immediately.

00:00:09.490 --> 00:00:11.549
A rally at the Institute
of Aryan Culture.

00:00:11.625 --> 00:00:12.614
So?

00:00:12.693 --> 00:00:13.955
Your presence
on the platform

00:00:14.027 --> 00:00:16.359
is requested
at the highest level.

00:00:16.430 --> 00:00:17.988
Thank you, Herr Oberst.

00:00:18.131 --> 00:00:19.621
I will meet you
at Iskenderun.

00:00:19.700 --> 00:00:20.632
Take this diary

00:00:20.701 --> 00:00:21.895
to the Reichmuseum
in Berlin.

00:00:21.969 --> 00:00:23.266
It will show them
our progress,

00:00:23.337 --> 00:00:24.269
ahead of schedule.

00:00:24.338 --> 00:00:25.305
Without the map,

00:00:25.372 --> 00:00:26.930
I'm afraid it's no
better than a souvenir.

00:00:27.007 --> 00:00:28.167
Let me kill them now.

00:00:28.242 --> 00:00:29.209
No.

00:00:29.276 --> 00:00:31.540
If we fail to recover
the pages from Brody,

00:00:31.612 --> 00:00:32.806
we'll need them alive.

00:00:32.880 --> 00:00:35.246
Always do what
the doctor orders.

00:00:43.390 --> 00:00:44.914
Don't look at me like that.

