WEBVTT

00:00:00.306 --> 00:00:01.637
You know,

00:00:01.708 --> 00:00:06.111
sharing your adventures is
an interesting experience.

00:00:06.179 --> 00:00:08.443
That's not all we shared.

00:00:08.515 --> 00:00:09.948
It's disgraceful.

00:00:10.016 --> 00:00:11.711
You're old enough
to be her fa...

00:00:11.784 --> 00:00:13.046
her-her grandfather.

00:00:13.119 --> 00:00:15.087
Well, I'm as human
as the next man.

00:00:15.154 --> 00:00:17.122
I was the next man.

00:00:17.190 --> 00:00:18.316
Oh.

00:00:19.526 --> 00:00:21.118
Of course. Well...

00:00:21.194 --> 00:00:23.685
Ships that pass
in the night.

00:00:23.763 --> 00:00:27.199
Do you remember the last time
we had a quiet drink, hmm?

00:00:29.235 --> 00:00:30.566
I had a milkshake.

00:00:30.637 --> 00:00:32.571
Hmm?

00:00:32.639 --> 00:00:34.834
What did we
talk about?

00:00:34.908 --> 00:00:36.899
We didn't talk.

00:00:37.010 --> 00:00:39.376
We never talked.

00:00:39.445 --> 00:00:44.280
Do I detect
a rebuke?

00:00:44.350 --> 00:00:46.318
A regret.

00:00:46.386 --> 00:00:47.876
It was just the two of us, Dad.

00:00:47.954 --> 00:00:49.512
It was a lonely way to grow up.

00:00:49.589 --> 00:00:50.715
For you, too.

00:00:50.790 --> 00:00:52.553
If you'd been an ordinary,
average father,

00:00:52.625 --> 00:00:54.889
like the other guys' dads,
you'd have understood that.

00:00:54.961 --> 00:00:58.055
Actually, I was
a wonderful father.

00:00:58.131 --> 00:01:00.099
When?

00:01:00.166 --> 00:01:02.031
Did I ever tell
you to eat up?

00:01:02.101 --> 00:01:03.693
Go to bed?
Wash your ears?

00:01:03.770 --> 00:01:05.294
Do your homework? No.

00:01:05.371 --> 00:01:07.168
I respected
your privacy,

00:01:07.240 --> 00:01:09.504
and I taught
you self-reliance.

00:01:09.576 --> 00:01:10.600
What you taught me was

00:01:10.677 --> 00:01:12.144
that I was
less important to you

00:01:12.211 --> 00:01:13.610
than people
who'd been dead

00:01:13.680 --> 00:01:15.238
for 500 years
in another country.

00:01:15.315 --> 00:01:17.078
And I learned it so well

00:01:17.150 --> 00:01:19.948
that we've hardly spoken
for 20 years.

00:01:20.019 --> 00:01:22.283
You left just when you
were becoming interesting.

00:01:22.355 --> 00:01:23.822
Unbelievable.

00:01:23.890 --> 00:01:24.948
Dad, how can you...?

00:01:25.058 --> 00:01:26.082
Very well.

00:01:26.159 --> 00:01:28.593
I'm here now.

00:01:28.661 --> 00:01:30.686
What do you want
to talk about?

00:01:30.763 --> 00:01:31.889
Hmm?

00:01:32.031 --> 00:01:34.431
Well, l...

00:01:36.402 --> 00:01:38.097
Uh...

00:01:41.874 --> 00:01:44.138
I can't think of anything.

00:01:44.210 --> 00:01:46.269
Then what are
you complaining about?

00:01:47.914 --> 00:01:49.882
Look, we have work to do.

