WEBVTT

00:00:00.000 --> 00:00:00.121
Oh!

00:00:05.394 --> 00:00:07.385
I liked the Austrian way
better.

00:00:07.463 --> 00:00:09.090
So did l.

00:00:09.165 --> 00:00:11.030
Let's try and get
these ropes loose.

00:00:11.100 --> 00:00:13.625
We've got to get to Marcus
before the Nazis do.

00:00:13.703 --> 00:00:15.864
You said he had
two days' start.

00:00:15.938 --> 00:00:17.803
That he would blend in.
Disappear.

00:00:17.874 --> 00:00:19.569
Are you kidding?
I made that up.

00:00:19.642 --> 00:00:20.574
You know Marcus.

00:00:20.643 --> 00:00:22.201
He got lost once
in his own museum.

00:00:22.278 --> 00:00:23.404
Oh...

00:00:23.479 --> 00:00:27.438
Can you try and reach
my left jacket pocket?

00:00:28.951 --> 00:00:30.248
What am I looking for?

00:00:30.319 --> 00:00:31.843
My lucky charm.

00:00:33.389 --> 00:00:34.981
Feels like
a cigarette lighter.

00:00:36.192 --> 00:00:37.853
Try and burn
through the ropes.

00:00:37.927 --> 00:00:40.896
Very good.

00:00:45.268 --> 00:00:46.326
Oh!

