WEBVTT

00:00:00.205 --> 00:00:02.230
Why are you
trying to kill us?

00:00:02.308 --> 00:00:03.866
Because you're looking
for the Holy Grail.

00:00:03.943 --> 00:00:06.173
My father was looking
for the Holy Grail.

00:00:06.245 --> 00:00:07.371
Did you kill him too?

00:00:07.446 --> 00:00:08.378
No.

00:00:08.447 --> 00:00:10.176
Where is he?

00:00:10.249 --> 00:00:12.717
Talk or you're dead.

00:00:12.785 --> 00:00:14.377
Damn it, tell me!

00:00:14.453 --> 00:00:15.681
Tell me!

00:00:15.754 --> 00:00:18.382
If you don't let go, Dr.Jones,
we'll both die.

00:00:18.457 --> 00:00:20.448
Then we'll die.

00:00:20.592 --> 00:00:23.561
My soul is prepared.
How's yours?

00:00:25.230 --> 00:00:26.788
This is your last chance.

00:00:26.865 --> 00:00:29.857
No, Dr.Jones, it's yours.

