WEBVTT

00:00:00.323 --> 00:00:03.053
Care to wet your
whistle, Marcus?

00:00:03.126 --> 00:00:05.094
I'd rather spit
in your face.

00:00:05.228 --> 00:00:07.321
But as I haven't
got any spit...

00:00:10.000 --> 00:00:12.298
Must be within
three or four miles.

00:00:12.369 --> 00:00:15.099
Otherwise we are
off the map.

00:00:16.873 --> 00:00:19.603
Well, Marcus,
we are on the brink

00:00:19.676 --> 00:00:21.803
of the recovery
of the greatest artifact

00:00:21.878 --> 00:00:23.277
in the history
of mankind.

00:00:23.346 --> 00:00:25.837
You're meddling with powers

00:00:25.915 --> 00:00:28.782
you cannot
possibly comprehend.

