WEBVTT

00:00:00.000 --> 00:00:00.232
Indiana Jones
and his father have escaped.

00:00:02.976 --> 00:00:04.876
We go this way.

00:00:04.944 --> 00:00:06.502
Get that camel
out of the way.

00:00:08.982 --> 00:00:10.711
What happened
to Marcus, Sallah?

00:00:10.783 --> 00:00:13.650
Ah, they set out across
the desert this afternoon.

00:00:13.720 --> 00:00:16.553
I believe they took
Mr.Brody with them.

00:00:17.991 --> 00:00:20.755
Now they have the map.

00:00:20.827 --> 00:00:23.455
And in this sort of race,

00:00:23.530 --> 00:00:26.795
there's no silver medal
for finishing second.

