WEBVTT

00:00:00.265 --> 00:00:02.392
Oh.

00:00:08.740 --> 00:00:11.004
I knew you'd come,

00:00:11.076 --> 00:00:13.670
but my strength has left me.

00:00:13.745 --> 00:00:15.770
Who are you?

00:00:15.848 --> 00:00:18.248
The last of three brothers

00:00:18.317 --> 00:00:21.081
who swore an oath
to find the Grail

00:00:21.153 --> 00:00:23.314
and to guard it.

00:00:23.388 --> 00:00:26.118
That was 700 years ago.

00:00:26.191 --> 00:00:29.058
A long time to wait.

00:00:30.128 --> 00:00:32.323
You're strangely dressed...

00:00:32.397 --> 00:00:34.388
for a knight.

00:00:34.466 --> 00:00:37.060
I'm not exactly...

00:00:37.135 --> 00:00:38.227
a knight.

00:00:38.303 --> 00:00:39.600
What do you mean?

00:00:39.671 --> 00:00:41.866
I was chosen

00:00:41.940 --> 00:00:45.034
because I was the bravest,
the most worthy.

00:00:45.110 --> 00:00:47.044
The honor was mine

00:00:47.112 --> 00:00:49.672
until another came
to challenge me

00:00:49.748 --> 00:00:52.911
to single combat.

00:00:52.985 --> 00:00:54.953
I pass it...

00:00:55.020 --> 00:01:00.117
to you who vanquished me.

00:01:01.894 --> 00:01:03.953
Listen, I don't have
time to explain, but...

