WEBVTT

00:00:02.392 --> 00:00:03.723
Ah!

00:00:03.794 --> 00:00:06.763
Rolls-Royce
Phantom Two.

00:00:06.830 --> 00:00:08.320
Four-point-three liter,

00:00:08.398 --> 00:00:10.923
30 horsepower,
six-cylinder engine,

00:00:11.001 --> 00:00:13.663
with Stromberg
downdraft carburetor.

00:00:13.737 --> 00:00:17.264
Can go from zero to
100 kilometers an hour

00:00:17.340 --> 00:00:19.672
in 12.5 seconds.

00:00:19.743 --> 00:00:21.904
And I even
like the color.

00:00:21.978 --> 00:00:25.379
The keys are in the ignition,
Your Highness.

00:00:26.683 --> 00:00:29.174
You shall have
camels, horses,

00:00:29.252 --> 00:00:31.186
an armed escort, provisions,

00:00:31.254 --> 00:00:33.188
desert vehicles

00:00:33.256 --> 00:00:34.450
and tanks.

00:00:34.524 --> 00:00:36.492
You're welcome.

