WEBVTT

00:00:05.663 --> 00:00:06.857
Search him.

00:00:06.931 --> 00:00:09.161
What is in this book?

00:00:09.233 --> 00:00:12.794
That miserable
little diary of yours.

00:00:12.870 --> 00:00:15.031
We have the map.
The book is useless.

00:00:15.105 --> 00:00:18.370
And yet you come all the way
back to Berlin to get it.

00:00:18.442 --> 00:00:19.500
Why?

00:00:19.576 --> 00:00:22.477
What are you hiding?

00:00:22.546 --> 00:00:24.207
What does the diary
tell you

00:00:24.281 --> 00:00:27.011
that it doesn't
tell us?

00:00:27.084 --> 00:00:30.520
It tells me that goose-stepping
morons like yourself

00:00:30.654 --> 00:00:34.454
should try reading books
instead of burning them.

00:00:34.525 --> 00:00:36.015
Colonel!

00:00:36.093 --> 00:00:37.492
Jones is getting away.

00:00:37.561 --> 00:00:39.290
I think not,

00:00:39.363 --> 00:00:40.660
Herr Donovan.

