WEBVTT

00:00:00.189 --> 00:00:02.657
All right, tell me what's going
to happen when we get to Venice.

00:00:02.725 --> 00:00:04.989
Don't worry, Dr.Schneider
will be there to meet you.

00:00:05.060 --> 00:00:06.322
- Uh, Schneider?
- I maintain

00:00:06.395 --> 00:00:08.056
an apartment in Venice.
It's at your disposal.

00:00:08.130 --> 00:00:09.222
Oh, well, that's good.

00:00:09.298 --> 00:00:11.266
Thank you.

00:00:12.301 --> 00:00:14.235
Dr.Jones... good luck.

00:00:14.303 --> 00:00:16.066
Now be very careful.

00:00:16.138 --> 00:00:18.231
Don't trust anybody.

