WEBVTT

00:00:00.000 --> 00:00:00.118
Yes?

00:00:00.189 --> 00:00:02.521
We've hit a snag.

00:00:02.591 --> 00:00:05.151
Our project leader has vanished,

00:00:05.227 --> 00:00:07.320
along with all his research.

00:00:07.430 --> 00:00:08.692
Uh, we received a cable

00:00:08.764 --> 00:00:10.595
from his colleague,
Dr.Schneider,

00:00:10.666 --> 00:00:12.531
who has no idea
of his whereabouts

00:00:12.601 --> 00:00:13.932
or what's become of him.

00:00:14.003 --> 00:00:17.564
I want you to pick up the trail
where he left off.

00:00:17.640 --> 00:00:22.043
Find the man,
and you will find the Grail.

00:00:22.111 --> 00:00:24.545
You've got
the wrong Jones,

00:00:24.613 --> 00:00:25.944
Mr.Donovan.

00:00:27.349 --> 00:00:29.283
Why don't you try my father?

00:00:29.351 --> 00:00:31.285
We already have.

00:00:31.353 --> 00:00:33.844
Your father is the man
who has disappeared.

