WEBVTT

00:00:00.000 --> 00:00:00.157
The one the students hope
they don't get.

00:00:00.231 --> 00:00:03.257
Walter, you're neglecting
your guests.

00:00:03.334 --> 00:00:05.894
Be along in a moment, dear.

00:00:10.975 --> 00:00:13.136
Hard to resist, isn't it?

00:00:13.210 --> 00:00:16.577
The Holy Grail's final resting
place described in detail.

00:00:16.647 --> 00:00:18.740
What good is it?

00:00:18.816 --> 00:00:20.807
This grail tablet
speaks of deserts

00:00:20.885 --> 00:00:22.512
and mountains and canyons.

00:00:22.587 --> 00:00:23.679
It's pretty vague.

00:00:23.754 --> 00:00:25.688
Where do you want
to start looking?

00:00:25.756 --> 00:00:28.520
Maybe if the tablet were intact,
you'd have something to go on,

00:00:28.593 --> 00:00:30.220
but the entire top portion
is missing.

00:00:30.294 --> 00:00:31.283
Just the same, an attempt

00:00:31.395 --> 00:00:33.295
to recover the Grail
is currently underway.

00:00:35.833 --> 00:00:39.428
Let me tell you another
bedtime story, Dr.Jones.

00:00:39.503 --> 00:00:42.404
After the Grail was entrusted
to Joseph of Arimathea,

00:00:42.473 --> 00:00:45.033
it disappeared, and was lost
for a thousand years

00:00:45.109 --> 00:00:46.440
before it was found again

00:00:46.510 --> 00:00:48.501
by three knights
of the First Crusade.

00:00:48.579 --> 00:00:50.103
Three brothers, to be exact.

00:00:50.181 --> 00:00:52.149
I've heard this one, as well.

00:00:52.216 --> 00:00:56.016
Two of these brothers walked
out of the desert 150 years

00:00:56.087 --> 00:00:57.987
after having found the Grail

00:00:58.055 --> 00:01:00.956
and began the long journey
back to France,

00:01:01.025 --> 00:01:03.050
but only one of them made it.

00:01:03.127 --> 00:01:05.595
And before dying
of extreme old age,

00:01:05.663 --> 00:01:07.824
he supposedly imparted
his tale

00:01:07.898 --> 00:01:10.594
to a... to a Franciscan friar,
I think.

00:01:10.668 --> 00:01:13.796
Not "supposedly,"
Dr.Jones.

00:01:13.871 --> 00:01:15.202
This is the manuscript

00:01:15.272 --> 00:01:18.264
in which the friar chronicled
the knight's story.

00:01:18.342 --> 00:01:19.866
It doesn't reveal

00:01:19.944 --> 00:01:21.536
the location of the Grail,
I'm afraid,

00:01:21.612 --> 00:01:22.670
but the knight promised

00:01:22.747 --> 00:01:25.045
that two markers, that had been
left behind, would.

00:01:25.116 --> 00:01:27.983
This tablet is one
of those markers.

00:01:28.052 --> 00:01:31.044
It proves
the knight's story is true.

00:01:31.122 --> 00:01:33.181
But as you pointed out,
it's incomplete.

00:01:33.257 --> 00:01:35.020
Now, the second marker
is entombed

00:01:35.092 --> 00:01:36.753
with the knight's dead brother.

00:01:36.827 --> 00:01:38.419
Our project leader

00:01:38.496 --> 00:01:40.487
believes that tomb to be located

00:01:40.564 --> 00:01:42.589
within the city
of Venice, Italy.

00:01:44.669 --> 00:01:47.160
As you can now see,
Dr.Jones,

00:01:47.238 --> 00:01:50.298
we're about
to complete a great quest

00:01:50.441 --> 00:01:53.308
that began almost
2,000 years ago.

00:01:53.411 --> 00:01:54.844
We're only one step away.

00:01:54.912 --> 00:01:57.312
That's usually
when the ground falls out

00:01:57.415 --> 00:01:59.042
from underneath your feet.

00:01:59.116 --> 00:02:01.744
You could be more right
than you know.

00:02:01.819 --> 00:02:03.116
Yes?

