WEBVTT

00:00:04.193 --> 00:00:06.491
I brought the sheriff.

00:00:07.829 --> 00:00:09.160
Just the man I want to see.

00:00:09.231 --> 00:00:11.131
Now, there were five
or six of them...

00:00:11.200 --> 00:00:12.224
- It's all right, son.
- They came after me...

00:00:12.301 --> 00:00:13.427
You still got it?

00:00:13.502 --> 00:00:14.662
Well, yes, sir.

00:00:14.736 --> 00:00:16.260
It's right here.

00:00:16.338 --> 00:00:17.999
I'm glad to see that...

00:00:18.073 --> 00:00:21.008
because the rightful
owner of this cross

00:00:21.076 --> 00:00:24.068
won't press charges
if you give it back.

00:00:24.146 --> 00:00:27.638
He's got witnesses,
five or six of them.

00:00:38.961 --> 00:00:40.792
Whoo! Yeah!

