WEBVTT

00:00:02.875 --> 00:00:05.969
I don't think
this is such a good idea.

00:00:09.449 --> 00:00:11.144
What is it?

00:00:36.309 --> 00:00:37.901
Alfred, did you
get anything yet?

00:00:37.977 --> 00:00:38.909
Nothing.

00:00:38.978 --> 00:00:39.967
Then keep digging.

00:00:40.046 --> 00:00:41.013
The kid's got something!

00:00:41.080 --> 00:00:43.742
Whoo! Yee-hoo!

00:00:43.816 --> 00:00:44.805
I got something, Garth!

00:00:44.884 --> 00:00:47.444
I got something...
I got something right here.

00:00:54.060 --> 00:00:55.550
Oh, look at that!

00:00:55.628 --> 00:00:56.788
Whoo!

00:00:56.863 --> 00:00:57.830
We're rich! We're rich!

00:00:57.897 --> 00:00:59.694
Shut up. Shut up.

00:00:59.765 --> 00:01:00.993
Well, we're rich, ain't we?

00:01:02.535 --> 00:01:05.698
Indy...

00:01:05.771 --> 00:01:07.033
Indy?

00:01:07.106 --> 00:01:08.801
What are they doing?

00:01:08.875 --> 00:01:11.366
Indiana? Indiana?

00:01:11.444 --> 00:01:13.275
Shh!

00:01:16.516 --> 00:01:18.609
Hey, we got to find
more stuff to bring back.

00:01:18.684 --> 00:01:20.675
It's the Cross of Coronado.

00:01:20.753 --> 00:01:23.347
Cortez gave it to him
in 1520.

00:01:23.422 --> 00:01:25.049
Ah! Oh, boy! Whoo!

00:01:25.124 --> 00:01:27.592
I'm thinkin' about
raisin' my dead mama,

00:01:27.660 --> 00:01:30.094
dig down and put it on
her bony finger!

