WEBVTT

00:00:00.000 --> 00:00:00.145
With any luck,
he's got the Grail already.

00:00:00.281 --> 00:00:02.306
Does anyone here
speak English?

00:00:02.383 --> 00:00:03.372
Or even ancient Greek?

00:00:03.451 --> 00:00:04.884
Uh, water?
No, thank you, sir.

00:00:04.952 --> 00:00:06.317
No. Fish make love in it.

00:00:06.387 --> 00:00:07.581
Goodness me.

00:00:07.655 --> 00:00:08.587
Thank you so much.

00:00:08.656 --> 00:00:09.623
No, I don't like that.

00:00:09.724 --> 00:00:10.782
No, I really don't want...

00:00:10.858 --> 00:00:12.450
No, no, thank you very much.

00:00:12.526 --> 00:00:15.222
No, thank you, madam.
I'm a vegetarian.

