WEBVTT

00:00:28.035 --> 00:00:32.529
"The Breath of God...

00:00:32.606 --> 00:00:36.235
...only the penitent man
will pass."

00:00:36.310 --> 00:00:39.245
"The penitent man will pass.

00:00:57.197 --> 00:00:59.961
The penitent man will pass.

00:01:00.067 --> 00:01:02.729
The penitent man...

00:01:05.172 --> 00:01:07.697
"Only the penitent man
will pass."

00:01:07.775 --> 00:01:10.335
"Only the penitent
man will pass."

00:01:10.411 --> 00:01:12.345
The penitent man will pass.

00:01:12.413 --> 00:01:14.278
The penitent, penitent...

00:01:14.348 --> 00:01:15.906
The penitent man...

00:01:16.016 --> 00:01:17.449
The penitent man...

00:01:17.518 --> 00:01:18.576
The penitent...

00:01:18.652 --> 00:01:21.678
The penitent man
is humble before God.

00:01:21.755 --> 00:01:23.518
Penitent. Penitent...

00:01:23.590 --> 00:01:25.421
The penitent man...

00:01:25.492 --> 00:01:28.655
Penitent man
is humble...

00:01:28.729 --> 00:01:30.253
...kneels before God.

00:01:30.330 --> 00:01:31.297
Kneel!

00:01:40.174 --> 00:01:41.539
I'm through!

00:01:41.608 --> 00:01:45.169
We're through.

00:01:47.147 --> 00:01:48.808
He's all right.

00:01:48.882 --> 00:01:50.440
No.

00:01:50.517 --> 00:01:53.509
The second challenge:
"The Word of God."

00:01:53.587 --> 00:01:57.114
"Only in the footsteps
of God will he proceed."

00:02:00.961 --> 00:02:03.555
The Word of God...

00:02:03.630 --> 00:02:04.995
The Word of...

