WEBVTT

00:00:05.511 --> 00:00:06.842
- Stop!
- What?

00:00:06.912 --> 00:00:08.641
Stop! Stop!

00:00:08.714 --> 00:00:10.511
You're going the wrong way.

00:00:10.582 --> 00:00:12.277
We have to get to Berlin.

00:00:12.351 --> 00:00:14.376
Brody's this way.

00:00:14.453 --> 00:00:16.250
My diary's in Berlin.

00:00:16.321 --> 00:00:18.585
We don't
need the diary, Dad.

00:00:18.657 --> 00:00:20.215
Marcus has the map.

00:00:20.292 --> 00:00:23.455
There is more in the diary
than just the map.

00:00:24.630 --> 00:00:26.958
All right, Dad. Tell me.

00:00:26.958 --> 00:00:32.692
Well, he who finds the Grail
must face the final challenge.

00:00:32.764 --> 00:00:34.197
What final challenge?

00:00:34.265 --> 00:00:37.428
Three devices
of such lethal cunning.

00:00:37.502 --> 00:00:38.662
Booby traps?

00:00:38.737 --> 00:00:40.034
Oh, yes.

00:00:40.105 --> 00:00:43.506
But I found the clues that
will safely take us through,

00:00:43.575 --> 00:00:45.805
in the Chronicles
of St. Anselm.

00:00:45.877 --> 00:00:48.277
Well, what are they?

00:00:51.850 --> 00:00:53.215
Can't you remember?

00:00:54.919 --> 00:00:56.443
I wrote them down in my diary

00:00:56.521 --> 00:00:59.046
so that I wouldn't have
to remember.

00:00:59.124 --> 00:01:00.853
Half the German army's
on our tail,

00:01:00.925 --> 00:01:02.620
and you want me to go
to Berlin?

00:01:02.694 --> 00:01:03.718
Into the lion's den?

00:01:03.795 --> 00:01:04.784
Yes.

00:01:04.863 --> 00:01:06.763
The only thing that matters
is the Grail.

00:01:06.831 --> 00:01:08.196
What about Marcus?

00:01:08.266 --> 00:01:10.257
Marcus would agree with me.

