WEBVTT

00:00:07.988 --> 00:00:09.979
Look after this for me,
will you?

00:00:24.304 --> 00:00:25.362
Come on.

00:00:32.980 --> 00:00:34.504
Pagan symbols.

00:00:34.581 --> 00:00:35.878
Fourth or fifth century.

00:00:35.949 --> 00:00:37.041
Right.

00:00:37.117 --> 00:00:39.881
600 years before
the Crusades.

00:00:39.953 --> 00:00:42.319
The Christians would have
dug their own passages

00:00:42.389 --> 00:00:44.152
and burial chambers
centuries later.

00:00:44.224 --> 00:00:45.714
That's right.

00:00:45.792 --> 00:00:48.056
If there's a knight of
the First Crusade down here,

00:00:48.128 --> 00:00:50.096
that's where we'll find him.

