WEBVTT

00:00:00.000 --> 00:00:00.130
My treat.

00:00:03.309 --> 00:00:05.470
Dr.Jones!
Dr.Jones!

00:00:09.014 --> 00:00:10.914
Shush! Shush! Shush!

00:00:11.016 --> 00:00:12.745
Dr.Jones, I am so glad
you're back.

00:00:12.818 --> 00:00:14.115
Your mail is on your desk.

00:00:14.186 --> 00:00:15.585
Here are your
phone messages.

00:00:15.654 --> 00:00:17.178
Dr.Jones, you promised...

00:00:17.256 --> 00:00:18.621
This is your
appointment schedule,

00:00:18.691 --> 00:00:20.716
and these term papers still
haven't been graded.

00:00:20.793 --> 00:00:22.624
Okay. Irene,
put everybody's name on a list,

00:00:22.695 --> 00:00:23.855
get the order they arrived...

00:00:23.963 --> 00:00:25.089
Oh, come on, Dr.Jones.

00:00:25.164 --> 00:00:26.256
Dr.Jones.

00:00:26.332 --> 00:00:28.857
...and I'll see each
and every one of them...

00:00:28.934 --> 00:00:30.401
in turn.

