WEBVTT

00:00:00.961 --> 00:00:03.464
Man, this baby must corner
like it's on rails.

00:00:04.715 --> 00:00:06.508
Beg your pardon?

00:00:06.550 --> 00:00:09.428
Well, doesn't it blow your mind?
This is only four cylinders!

00:00:10.971 --> 00:00:13.015
You know about cars.
W-Where did that come from?

00:00:13.057 --> 00:00:17.186
<i>Road and Track.</i> Boys back home
I grew up with, they were really
into American heavy metal.

00:00:17.227 --> 00:00:21.523
Mustangs, Corvettes.
They bought 'em cheap and fixed 'em up.
I paid attention.

00:00:21.607 --> 00:00:24.443
So how is it you know
so little about cars?

00:00:24.526 --> 00:00:26.528
My first car was a limousine.

00:00:28.906 --> 00:00:33.869
So where is this... heavy metal home?

00:00:33.911 --> 00:00:36.664
Millageville, Georgia.

00:00:36.705 --> 00:00:39.166
You know, I think you left
your transmission back there.

00:00:39.208 --> 00:00:41.627
You're not shifting right.
This is a standard "H."

00:00:41.710 --> 00:00:44.129
Standard "H."
Like I know what that means.

00:00:45.547 --> 00:00:48.217
You ever driven a Lotus?

00:00:48.259 --> 00:00:51.387
- No.
- You're gonna start right now.

00:00:51.428 --> 00:00:54.181
- You're joking.
- No, it's the only way
I can get you off my coat.

