WEBVTT

00:00:00.047 --> 00:00:01.590
<i>Humboldt's coming</i>
<i>around from the side.</i>

00:00:01.632 --> 00:00:04.885
<i>Toquenee is on Keenan.</i>
<i>Penalty on that play.</i>

00:00:04.927 --> 00:00:08.222
This is Gwen and Gretchen,
the infamous Olsen sisters...

00:00:08.264 --> 00:00:10.766
who have made marrying well
an art form.

00:00:10.808 --> 00:00:13.018
- Edward!
- Be back in just a second. Hold on.

00:00:13.102 --> 00:00:15.980
So, you're the flavour
of the month, hmm?

00:00:16.063 --> 00:00:20.234
Uh, she's just being testy.
Edward's our most eligible bachelor.

00:00:20.276 --> 00:00:23.112
- Everybody is trying to land him.
- Well, I'm not trying to land him.

00:00:23.153 --> 00:00:25.114
I'm just using him for sex.

00:00:26.282 --> 00:00:27.241
Oh!

