WEBVTT

00:00:00.543 --> 00:00:03.922
Yes, you can handle this.
First is here somewhere.

00:00:05.507 --> 00:00:08.426
Hey, sugar,
you lookin' for a date?

00:00:08.468 --> 00:00:10.929
No, I wanna find Beverly Hills.
Can you give me directions?

00:00:10.970 --> 00:00:13.598
Sure, for five bucks.

00:00:15.225 --> 00:00:18.853
- Ridiculous!
- Price just went up to ten.

00:00:18.937 --> 00:00:23.024
- You can't charge me for directions.
- I can do anything I want to, baby.
I ain't lost.

00:00:28.446 --> 00:00:33.326
All right. Okay. All right. You win,
I lose. Got change for a twenty?

00:00:33.410 --> 00:00:37.205
For twenty I'll show you personal.
Even show you where the stars live.

00:00:37.288 --> 00:00:39.374
Oh, that's all right.
I already been to Stallone's.

00:00:39.457 --> 00:00:42.627
Right. Uh, down the street.
Make a right.

