WEBVTT

00:00:07.556 --> 00:00:09.474
Vivian, what is it you want?

00:00:12.144 --> 00:00:16.148
- What do you see happening between us?
- I don't know.

00:00:20.777 --> 00:00:23.780
When I was a little girl,

00:00:23.822 --> 00:00:27.326
my mama used to lock me in the attic
when I was bad, which was pretty often.

00:00:29.244 --> 00:00:33.457
And I would... I would
pretend I was a princess...

00:00:33.498 --> 00:00:36.918
trapped in a tower
by a wicked queen.

00:00:36.960 --> 00:00:40.589
And then suddenly, this knight...

00:00:40.631 --> 00:00:43.175
on a white horse,
with these colours flying,

00:00:43.258 --> 00:00:47.304
would come charging up
and draw his sword.

00:00:47.346 --> 00:00:52.184
And I would wave, and he would climb
up the tower and rescue me.

00:00:56.563 --> 00:00:59.691
But never, in all the time...

00:00:59.775 --> 00:01:03.570
that I had this dream,
did the knight say to me,

00:01:03.654 --> 00:01:06.156
"Come on, baby. I'll put you up
in a great condo."

