WEBVTT

00:00:00.714 --> 00:00:02.842
No, it's all part
of the game of polo.

00:00:02.925 --> 00:00:05.386
You get to have your shoes polished
by a member of the club.

00:00:05.469 --> 00:00:07.388
Think I've got something
in the car that'll buff that up.

00:00:07.471 --> 00:00:09.348
Thank you.

00:00:09.390 --> 00:00:12.685
- Vivian. Hi. David Morse.
- Excuse me.

00:00:14.186 --> 00:00:16.147
- David.
- How are you?

00:00:16.188 --> 00:00:19.150
- I'm okay.
- I thought that was you.
I like this hat.

00:00:19.191 --> 00:00:21.694
- It's new.
- Yeah? It's nice.
- Yeah. Thanks.

00:00:21.735 --> 00:00:24.321
- Come meet my horse, Vivian.
- Well, Edward's waiting for me.
I don't wanna...

00:00:24.363 --> 00:00:27.992
- Well, come on. He's right here.
- Okay, I'll...
Just for a second, though.

00:00:28.033 --> 00:00:30.578
I didn't know
you were playing today.

