WEBVTT

00:00:00.000 --> 00:00:00.795
All right. Here we go.

00:00:00.878 --> 00:00:02.797
Pick one. I got red,
I got green, I got yellow.

00:00:02.880 --> 00:00:06.467
I'm outta purple, but I do have
one Gold Circle Coin left.

00:00:06.509 --> 00:00:10.263
The condom of champions.
The one and only.
Nothin' is gettin' through this sucker.

00:00:10.304 --> 00:00:13.057
- What do you say? Hmm?
- A buffet of safety.

00:00:13.141 --> 00:00:15.518
I'm a safety girl.

00:00:19.981 --> 00:00:22.567
- All right.
Let's get one of these on you.
- Hey, hey, no. I...

00:00:27.280 --> 00:00:29.574
Why don't we just talk
for a little bit, okay?

00:00:29.657 --> 00:00:31.826
Talk. Yeah.

