WEBVTT

00:00:00.634 --> 00:00:02.552
You look so dopey!

00:00:04.804 --> 00:00:07.224
San Francisco's
not that great, you know.

00:00:07.307 --> 00:00:09.351
It's a bad climate.

00:00:09.392 --> 00:00:12.437
- It's foggy. It's unpredictable.
- I'll wear a sweater.

00:00:13.730 --> 00:00:15.690
What are you gonna do there?

00:00:15.732 --> 00:00:18.193
Get a job. Finish high school.

00:00:18.276 --> 00:00:21.863
You know, I got things I can do,
you know. I used to make pretty
good grades in high school.

00:00:21.947 --> 00:00:23.907
Yeah, I could see that about you.
I could see that.

00:00:29.538 --> 00:00:31.540
Sure you won't come with me?

00:00:31.581 --> 00:00:34.334
And leave all this?
Not in a million.

00:00:35.794 --> 00:00:37.879
Come here.

00:00:42.217 --> 00:00:44.970
Whoa! Whoa, what is this?

00:00:46.555 --> 00:00:49.891
It's part of the Edward Lewis
Scholarship Fund.

00:00:49.933 --> 00:00:52.561
We think you got a lot
of potential, Kit De Luca.

00:00:52.644 --> 00:00:55.730
You do?

00:00:55.814 --> 00:00:58.608
- You think I got potential?
- Oh, yeah.

00:00:59.901 --> 00:01:02.612
Don't let anybody
tell you different, okay?

00:01:02.696 --> 00:01:05.240
Okay.

00:01:05.323 --> 00:01:08.785
- Take care of you.
- Oh, no. I can't. I can't.
It's your favourite.

00:01:10.745 --> 00:01:13.456
What time's your bus?

00:01:13.540 --> 00:01:15.917
An hour.

00:01:16.001 --> 00:01:18.461
Yeah, well, I gotta split
'cause goodbyes make me crazy.

00:01:18.545 --> 00:01:20.881
- So take care of you.
- Whoa.

