WEBVTT

00:00:00.000 --> 00:00:00.754
- We'll have a little chat.
- I'm coming. Yeah, I'm coming.
- Thank you, Dennis. Thank you.

00:00:00.796 --> 00:00:04.132
- And what is your name, miss?
- What do you want it to be?

00:00:04.174 --> 00:00:06.760
- Don't play with me, young lady.
- Vivian.

00:00:06.802 --> 00:00:08.971
Thank you. Vivian.

00:00:09.054 --> 00:00:12.224
Well, Miss Vivian,

00:00:12.307 --> 00:00:16.687
things that go on in other hotels don't
happen at the Regent Beverly Wilshire.

00:00:16.770 --> 00:00:19.564
Now, Mr Lewis, however,
is a very special customer,

00:00:19.648 --> 00:00:22.567
and we'd like to think of
our special customers as friends.

00:00:22.651 --> 00:00:27.364
Now, as a customer, we would expect Mr
Lewis to sign in any additional guests,

00:00:27.447 --> 00:00:29.825
but as a friend,
we're willing to overlook it.

00:00:29.908 --> 00:00:31.868
Now, I'm assuming that you're a...

00:00:34.121 --> 00:00:36.206
relative?

00:00:36.290 --> 00:00:39.126
- Yes.
- Mm-hmm. I thought so.

00:00:39.167 --> 00:00:41.712
Then you must be his...

00:00:43.505 --> 00:00:45.757
- Niece?
- Of course.

00:00:45.841 --> 00:00:49.845
Naturally, when Mr Lewis leaves,
I won't see you in this hotel again.

00:00:51.722 --> 00:00:54.016
I assume you have
no other uncles here?

00:00:55.267 --> 00:00:57.185
Good. Then we understand
each other.

00:00:57.269 --> 00:01:01.356
I would also encourage you
to dress a little more appropriately.
That'll be all.

