WEBVTT

00:00:00.631 --> 00:00:02.550
Come on!

00:00:14.186 --> 00:00:16.147
I'm sorry.

00:00:17.857 --> 00:00:21.485
I wasn't prepared to answer
questions about us.

00:00:23.904 --> 00:00:25.948
It was stupid and cruel.

00:00:27.700 --> 00:00:30.328
I didn't mean it.

00:00:30.369 --> 00:00:32.663
I don't want you to go.

00:00:32.705 --> 00:00:36.709
- Could you stay the week?
- Why?

00:00:38.753 --> 00:00:42.840
I saw you talking to David Morse.
I didn't like it.

00:00:44.216 --> 00:00:46.135
We were just talking.

00:00:49.639 --> 00:00:51.682
I didn't like it.

00:00:54.518 --> 00:00:56.020
Down?

00:01:09.784 --> 00:01:13.079
- You hurt me.
- Yes.

00:01:15.873 --> 00:01:17.959
Don't do it again.

