WEBVTT

00:00:00.000 --> 00:00:01.173
Okay. All right. I'm sorry.

00:00:02.507 --> 00:00:04.759
The truth is,

00:00:04.843 --> 00:00:07.971
it really is totally irrelevant
whether I like this man or not.

00:00:08.013 --> 00:00:11.433
I will not let myself become
emotionally involved in business.

00:00:12.767 --> 00:00:16.229
I know.
Kit's always saying to me,

00:00:16.313 --> 00:00:18.523
"Don't get emotional
when you turn tricks."

00:00:18.607 --> 00:00:21.359
That's why no kissing.
It's too personal.

00:00:21.443 --> 00:00:24.905
It's like what you're saying.
You stay numb, you don't get involved.

00:00:24.988 --> 00:00:27.657
When I'm with a guy,
I'm like a robot. I just do it.

00:00:33.455 --> 00:00:37.667
- Well, I mean, except with you.
- Of course not with me.

00:00:39.961 --> 00:00:44.007
You and I are
such similar creatures, Vivian.

00:00:44.049 --> 00:00:46.301
We both screw people for money.

