WEBVTT

00:00:00.000 --> 00:00:00.960
he's probably off in a corner
somewhere charming a very
pretty lady. How are you?

00:00:01.168 --> 00:00:03.754
I told my secretary to make
the arrangements. Didn't she call you?

00:00:03.838 --> 00:00:07.758
<i>Yes, she did. I speak to your secretary</i>
<i>more than I speak to you.</i>

00:00:07.842 --> 00:00:10.636
- I see.
- <i>I have my own life too,</i>
<i>you know, Edward.</i>

00:00:10.678 --> 00:00:13.681
This is a very important week for me.
I need you here.

00:00:13.764 --> 00:00:18.019
<i>But you never give me any notice. You</i>
<i>just think I'm at your beck and call.</i>

00:00:18.102 --> 00:00:21.188
I do not believe that you
are at my "beck and call."

00:00:21.230 --> 00:00:24.525
<i>Well, that's the way you always make me</i>
<i>feel. Maybe I should just move out.</i>

00:00:24.609 --> 00:00:28.029
- If that's what you want, yes.
- <i>All right, when you get back</i>
<i>to New York, we'll discuss it.</i>

00:00:28.112 --> 00:00:31.449
- Now is as good a time as any.
- <i>That's fine with me, Edward. Goodbye.</i>

00:00:31.532 --> 00:00:33.451
Goodbye, Jessica.

