WEBVTT

00:00:00.000 --> 00:00:00.045
<i>I know how to undress me</i>

00:00:00.128 --> 00:00:02.089
<i>Mm-hmm, yeah, baby</i>

00:00:02.172 --> 00:00:05.968
<i>I wanna be your fantasy</i>

00:00:06.009 --> 00:00:08.887
<i>Well, maybe you could be mine</i>

00:00:08.971 --> 00:00:15.185
<i>Mm-hmm, you just leave it</i>
<i>all up to me</i>

00:00:16.770 --> 00:00:20.107
- Don't you just love Prince?
- More than life itself.

00:00:20.190 --> 00:00:23.026
- Don't you knock?
- Vivian,

00:00:23.110 --> 00:00:25.946
I have a business
proposition for you.

00:00:26.029 --> 00:00:28.365
- What do you want?
- I'm gonna be in town until Sunday.

00:00:28.407 --> 00:00:30.367
I'd like you to spend
the week with me.

00:00:32.369 --> 00:00:34.705
- Really?
- Yes.

00:00:34.746 --> 00:00:38.208
Yes, I'd like to hire you
as an employee.

00:00:38.250 --> 00:00:40.377
Would you consider
spending the week with me?

00:00:42.462 --> 00:00:44.881
And I will pay you to be
at my beck and call.

00:00:46.717 --> 00:00:48.969
Look, I'd love to be
your beck-and-call girl,

00:00:49.052 --> 00:00:51.597
but, um, you're a rich,
good-lookin' guy.

00:00:51.680 --> 00:00:54.808
You could get
a million girls free.

00:00:54.891 --> 00:00:59.062
I want a professional. I don't need
any romantic hassles this week.

00:01:01.440 --> 00:01:04.318
If you're talkin' 24 hours a day,
it's gonna cost you.

00:01:04.401 --> 00:01:07.571
Oh, yes, of course.

00:01:07.613 --> 00:01:10.157
All right. Here we go.

00:01:10.240 --> 00:01:12.242
Give me a ballpark figure.
How much?

00:01:12.284 --> 00:01:15.454
Six full nights. Days too.

00:01:17.414 --> 00:01:21.418
- Four thousand.
- Six nights at 300 is 1,800.

00:01:21.460 --> 00:01:23.921
- You want days too.
- Two thousand.

00:01:24.004 --> 00:01:26.632
- Three thousand.
- Done.

00:01:26.715 --> 00:01:28.634
Holy shit!

00:01:32.554 --> 00:01:34.473
Vivian?

00:01:34.556 --> 00:01:36.475
Vivian, is that a yes?

00:01:39.686 --> 00:01:42.397
Y-Y-Yes.

00:01:42.439 --> 00:01:43.815
Yes!

