WEBVTT

00:00:00.000 --> 00:00:02.962
- Edward, where ya goin'?
- You got the keys to your car?

00:00:03.045 --> 00:00:04.589
Why? What's wrong with the limo?

00:00:04.630 --> 00:00:07.800
Look, the limo is buried back there.
Darryl can't get it out.

00:00:07.842 --> 00:00:10.011
- Please give me the keys.
- All right, look.
I don't think you should drive.

00:00:10.094 --> 00:00:12.930
You're a little excited. Don't drive
my car. Let me work something out here.

00:00:12.972 --> 00:00:16.309
Fellas, what kind of a system is this?
Can you move these cars out of here?

00:00:16.350 --> 00:00:19.520
- Look, Edward, Edward.
Are you familiar with a stick shift?
- Oh, yeah.

00:00:19.604 --> 00:00:20.980
- Have you driven a shift?
- Yeah. Yeah.

00:00:21.022 --> 00:00:23.274
Listen... All right. Just...
Just be ginger with it. Don't...

00:00:23.316 --> 00:00:26.486
- It's a new car. Don't...
- Okay, I can do it.
- It's just a little... Edward!

00:00:26.527 --> 00:00:28.738
- Give me a break, please?
- I love this car.

00:00:28.821 --> 00:00:30.740
I love it too. Look, you don't
even know where you're going.

00:00:30.823 --> 00:00:33.201
You... You're gonna
get lost in the dark!

00:00:33.284 --> 00:00:35.203
Beverly Hills is down the hill!

