WEBVTT

00:00:00.130 --> 00:00:03.258
You know, there was a time
when we built ships the size of cities.

00:00:03.341 --> 00:00:05.385
Men like my grandfather
made this country.

00:00:05.468 --> 00:00:08.596
- Who ordered this?
- The gentleman did, ma'am. <i>Bon appétit.</i>

00:00:08.680 --> 00:00:13.018
These are escargot. It's French
for snails. It's a delicacy. Try it.

00:00:14.728 --> 00:00:17.689
- David.
- Mr Lewis, if you were to get control...

00:00:17.772 --> 00:00:20.525
and I don't think you will...
but if you did,

00:00:20.567 --> 00:00:22.694
what do you plan to do
with the company?

00:00:22.777 --> 00:00:25.530
Break it up and sell off
the pieces.

00:00:25.613 --> 00:00:28.074
I'm sure you understand
I'm not thrilled at the idea...

00:00:28.158 --> 00:00:32.412
of your turning 40 years of
my work into your garage sale.

00:00:32.495 --> 00:00:36.708
At the price I'm paying
for this stock, Mr Morse,
you are going to be a very rich man.

00:00:36.750 --> 00:00:40.211
I'm rich enough.
I just wanna have my shipyard.

00:00:43.923 --> 00:00:47.635
Slippery little suckers.

00:00:47.719 --> 00:00:49.471
It happens all the time.

