WEBVTT

00:00:00.000 --> 00:00:00.046
It happens all the time.

00:00:02.548 --> 00:00:06.427
I met your father. What's his name?

00:00:06.469 --> 00:00:10.306
- Carter.
- Yeah. Carter. Carter Lewis.

00:00:10.389 --> 00:00:12.642
He's not quite the bastard
everybody says he is.

00:00:12.683 --> 00:00:16.312
- No, I have the franchise on that.
- Does that make him proud?

00:00:16.395 --> 00:00:18.856
I doubt it.

00:00:18.940 --> 00:00:22.193
It doesn't really matter now.
He passed away.

00:00:22.276 --> 00:00:25.863
- I hadn't heard. I'm sorry.
- I'm sorry too.

