WEBVTT

00:00:00.046 --> 00:00:03.174
Oh, Edward, Edward. Where the hell
are you? The word's all over the street.

00:00:03.258 --> 00:00:08.304
- <i>Morse is gonna raise your offer, pal.</i>
- He's countering?
God, he is a tough old bird.

00:00:08.388 --> 00:00:11.015
<i>He knows the Navy contracts are stalled.</i>
<i>Where's he gonna get the money?</i>

00:00:11.099 --> 00:00:13.518
I don't know. He... I think
he's throwing in with the employees.

00:00:13.601 --> 00:00:15.979
He still needs someone
to underwrite the paper.

00:00:16.062 --> 00:00:18.898
<i>- Find out who it is.</i>
<i>I'll be in the office in an hour.</i>
- Yeah, okay. You got it.

