WEBVTT

00:00:00.000 --> 00:00:00.044
Oh, I miss keys.

00:00:15.601 --> 00:00:19.063
- Impressed?
- You kidding me?
I come here all the time.

00:00:19.104 --> 00:00:22.107
- As a matter of fact,
they do rent this room by the hour.
- Sure they do.

00:00:25.861 --> 00:00:27.947
Wow! Great view!

00:00:27.988 --> 00:00:30.950
I bet you can see all the way
to the ocean from out here.

00:00:30.991 --> 00:00:33.953
I'll take your word for it.
I don't go out there.

00:00:33.994 --> 00:00:36.205
Why don't you go out there?

00:00:36.288 --> 00:00:38.791
- I'm afraid of heights.
- You are?

00:00:38.874 --> 00:00:41.168
So how come you rented the penthouse?

00:00:41.252 --> 00:00:45.089
It's the best. I looked all around
for penthouses on the first floor,

00:00:45.131 --> 00:00:47.091
but I can't find one.

00:00:49.135 --> 00:00:54.723
Well, now that you have me here,
what are you going to do with me?

