WEBVTT

00:00:02.673 --> 00:00:04.592
Mr Lewis,
my grandfather believes...

00:00:04.675 --> 00:00:07.219
the men who create a company
should control its destiny.

00:00:07.303 --> 00:00:09.889
Where's the salad?

00:00:09.930 --> 00:00:14.310
- Oh, the salad comes
at the end of the meal.
- But that's the fork I knew.

00:00:16.979 --> 00:00:19.023
Let me, uh, put it another way.

00:00:19.065 --> 00:00:22.401
Between your public statements and
the rumours flying around on this thing,

00:00:22.485 --> 00:00:25.279
we find it very hard to figure out
what your real intentions are.

00:00:25.363 --> 00:00:29.075
I don't know about you,
but I've never been able
to figure which goes with what.

