WEBVTT

00:00:03.011 --> 00:00:07.140
- Mr Lewis.
- You don't have any messages
for me, do you?

00:00:07.223 --> 00:00:08.892
No, I'm afraid not, sir.

00:00:11.853 --> 00:00:14.022
- I'll need a car
to the airport also.
- Of course.

00:00:14.063 --> 00:00:16.107
Darryl will take you
wherever you need to go.

00:00:16.191 --> 00:00:18.276
- Darryl, the limousine
out front, please?
- Yes, sir.

00:00:18.359 --> 00:00:20.278
Thank you, Darryl.

00:00:22.947 --> 00:00:24.365
- One last thing.
- Yes.

00:00:24.449 --> 00:00:26.743
If you could possibly return
this to Fred's for me, please.

00:00:26.826 --> 00:00:29.078
Yes, of course, sir.

00:00:29.162 --> 00:00:32.749
- May I, sir?
- Of course, please.

00:00:39.923 --> 00:00:43.051
It must be difficult to let go
of something so beautiful.

00:00:46.221 --> 00:00:49.724
You know, Darryl also drove
Miss Vivian home yesterday.

00:00:54.604 --> 00:00:56.940
I'll take care of it.

00:00:57.023 --> 00:00:59.234
Thank you, Mr Thompson.

