WEBVTT

00:00:00.000 --> 00:00:00.045
They never are, dear.

00:00:04.133 --> 00:00:06.719
Barney. Sorry, mister.

00:00:06.802 --> 00:00:09.555
- I got a dress.
- Well, I'd rather hoped
you'd be wearing it.

00:00:09.597 --> 00:00:12.057
Oh, no. I didn't wanna get it messed up.
Listen, I got shoes too. You wanna see?

00:00:12.141 --> 00:00:14.810
No, that won't be necessary. I'm sure
they're quite lovely. Thank you.

00:00:14.894 --> 00:00:17.354
Okay, well, listen.
I didn't mean to interrupt you,
but Bridget was really great,

00:00:17.396 --> 00:00:19.356
and I just wanted to say thanks.

00:00:19.398 --> 00:00:21.442
- You're cool.
- You're welcome, Miss Vivian.

