WEBVTT

00:00:07.598 --> 00:00:09.642
- Is that better?
- It's all right.

00:00:09.684 --> 00:00:13.479
- Would you like a cup of coffee?
- Black.

00:00:16.732 --> 00:00:21.529
Mr Morse... my interests
in your company have changed.

00:00:23.155 --> 00:00:26.534
What is it you're after now,
Mr Lewis?

00:00:26.617 --> 00:00:30.705
Well, I no longer wish to buy
your company and take it apart.

00:00:30.746 --> 00:00:33.082
But I don't want
anyone else to either.

00:00:33.165 --> 00:00:35.418
And it is still
extremely vulnerable.

00:00:37.003 --> 00:00:40.965
So I find myself
in unfamiliar territory.

00:00:42.884 --> 00:00:45.887
I wanna help you.

00:00:45.928 --> 00:00:48.139
Why?

00:00:56.147 --> 00:00:59.609
Mr Morse, I think we can do something
very special with your company.

00:01:00.693 --> 00:01:03.404
What about our Navy contracts?

00:01:03.487 --> 00:01:05.907
Ah, they weren't dead.
Just delayed.

00:01:05.990 --> 00:01:08.784
- I bluffed a little bit.
- You're very good at it.

00:01:08.868 --> 00:01:10.828
Thank you very much.
It's my job.

00:01:13.581 --> 00:01:15.875
I think we can leave the details
up to the others.

00:01:15.917 --> 00:01:18.920
I find this hard to say
without sounding condescending,

00:01:19.003 --> 00:01:21.339
but... I'm proud of you.

00:01:25.676 --> 00:01:28.804
Thank you.

