WEBVTT

00:00:02.552 --> 00:00:06.097
Why do guys know how to hit a woman
right across the cheek?

00:00:06.180 --> 00:00:09.350
Wham! And it feels like
your eye is gonna explode.

00:00:09.392 --> 00:00:13.020
What do they do? Do they, they
pull you aside in high school
and show you how to do this?

00:00:13.104 --> 00:00:15.022
Is that... Ow!

00:00:18.735 --> 00:00:20.695
Not all guys hit.

00:00:24.282 --> 00:00:26.534
I heard about what you did
with Morse.

00:00:28.077 --> 00:00:30.371
It was a business decision.

00:00:30.455 --> 00:00:34.333
- It was good.
- It felt good.

00:00:38.212 --> 00:00:40.214
I think this is okay.

00:00:41.257 --> 00:00:43.051
I gotta get going.

