WEBVTT

00:00:00.046 --> 00:00:02.215
Fellas, let's finish this up
this afternoon, huh?

00:00:02.299 --> 00:00:07.220
Jake, set something up with Blair.
About, uh, 2:00, 2:30 would be good.

00:00:07.262 --> 00:00:10.849
You were right about Morse.
He mortgaged everything he owns
right down to his underwear...

00:00:10.891 --> 00:00:13.059
to secure a loan from the bank.

00:00:13.143 --> 00:00:15.854
It's not just any bank.
Plymouth Trust, huh?

00:00:15.896 --> 00:00:18.440
- Hmm.
- So it goes without saying...

00:00:18.523 --> 00:00:20.734
that your business means a lot more
to them than our friend Mr Morse.

00:00:20.817 --> 00:00:23.320
So all you gotta do is call the bank.

00:00:27.407 --> 00:00:28.700
Yeah.

00:00:33.288 --> 00:00:37.584
Edward, excuse me for saying this,
but what the hell is
wrong with you this week?

00:00:37.667 --> 00:00:39.628
Are you giving Morse
a chance to get away?

00:00:41.087 --> 00:00:43.423
You know what I used to love
when I was a kid, Phil?

00:00:46.259 --> 00:00:49.221
- What?
- Blocks.

00:00:52.015 --> 00:00:54.267
Building blocks. Erector sets.

00:00:54.309 --> 00:00:57.229
So I liked Monopoly. Huh?
Boardwalk, Park Place.

00:00:57.270 --> 00:01:01.441
- Well, wh... what's the point?
- We don't build anything, Phil.
We don't make anything.

00:01:02.984 --> 00:01:05.278
We make money, Edward.

00:01:05.320 --> 00:01:10.951
We worked for a year on this deal.
It's what you said you wanted.
I'm handing it to you.

00:01:10.992 --> 00:01:14.913
Morse's jugular is exposed.
It's time for the kill.

00:01:14.955 --> 00:01:18.416
Let's finish this. Call the bank.

