WEBVTT

00:00:00.877 --> 00:00:03.463
Now wait a minute.
You don't seem to understand me.

00:00:03.547 --> 00:00:08.301
That's my job. At the end of the month,
I collect everybody's rent.

00:00:08.385 --> 00:00:11.221
Now give me the money,
or you're outta here.

00:00:13.890 --> 00:00:17.018
<i>Gonna meet all my friends</i>
<i>Gonna have ourself a ball</i>

00:00:17.060 --> 00:00:22.649
<i>Gonna tell my friends</i>
<i>Gonna tell them all that I'm a wild one</i>

00:00:22.733 --> 00:00:25.152
<i>Ooh, yeah, I'm a wild one</i>

00:00:26.737 --> 00:00:29.865
<i>Gonna break the news</i>
<i>Gonna keep on movin' wild</i>

