WEBVTT

00:00:00.000 --> 00:00:00.046
Phil Stuckey.
Yes, I have him right here.

00:00:00.129 --> 00:00:03.215
Don't worry, Mrs Rainey.
I'll call you the minute it comes in.

00:00:03.299 --> 00:00:05.384
- Thank you.
- Have a nice day.
- Thank you.

00:00:11.182 --> 00:00:15.061
- Hello. You must be Vivian.
My name's Bridget.
- Yeah, hi.

00:00:15.144 --> 00:00:18.814
- Barney said you'd be nice to me.
- He's very sweet.

00:00:18.898 --> 00:00:21.484
What are your plans
while you're in town?

00:00:21.525 --> 00:00:23.819
- We're gonna have dinner.
- Oh, don't sit up there. Here.
- Oh.

00:00:23.861 --> 00:00:26.280
- You're gonna go out? Dinner?
- Mm-hmm.

00:00:26.322 --> 00:00:29.241
Well, you'll need a cocktail dress then.
Come with me.

00:00:29.325 --> 00:00:32.453
Now, I'm sure we're gonna find something
here that your uncle would love.

00:00:32.495 --> 00:00:36.165
- You're a size six, right?
- Yeah. How'd you know that?

00:00:36.248 --> 00:00:39.585
- Well, that's my job.
- Bridge, he's not really my uncle.

00:00:39.668 --> 00:00:41.837
They never are, dear.

