WEBVTT

00:00:00.000 --> 00:00:00.085
- I got tickets to the Met.
- Yes, sir.

00:00:01.795 --> 00:00:03.630
- Your coat, Mr Lewis.
- Thank you.

00:00:03.713 --> 00:00:06.341
- Edward!
- Susan!

00:00:06.424 --> 00:00:08.051
- Hi.
- Hi.

00:00:08.093 --> 00:00:11.221
- I was sorry to hear about Carter.
- Oh, yeah. Thanks.

00:00:11.263 --> 00:00:15.433
- Heard you got married.
- Well, yeah, I couldn't wait for you.

00:00:17.352 --> 00:00:19.563
- Susan, tell me something.
- Yes?

00:00:19.604 --> 00:00:25.068
When you and I were dating,
did you speak to my secretary
more than you spoke to me?

00:00:25.110 --> 00:00:27.737
She was one of my bridesmaids.

00:00:27.779 --> 00:00:30.824
Huh.

00:00:30.907 --> 00:00:34.536
- Your husband's a very lucky guy. Bye.
- Thanks. Bye.

00:00:34.619 --> 00:00:36.788
...up to you.
- Absolutely.
- Wonderful.

00:00:36.830 --> 00:00:39.332
He's leaving.
Edward's leaving.

00:00:39.416 --> 00:00:41.334
- Excuse me.
- Sure.

