WEBVTT

00:00:00.000 --> 00:00:00.044
- Good morning, sir.
- Good morning, Mr Thompson.
- Good morning, Marjorie.

00:00:00.128 --> 00:00:02.547
Of course Morse is going to fight.
It's to be expected.

00:00:02.630 --> 00:00:04.715
He's run his company
for a very long time now.

00:00:04.757 --> 00:00:07.427
I don't think he's ready to have
his name taken off the stationery.

00:00:07.510 --> 00:00:09.762
He wants to meet you
face-to-face. Hmm?

00:00:09.846 --> 00:00:11.556
- Okay.
- <i>I wouldn't do it.</i>

00:00:11.639 --> 00:00:14.559
Sure you wouldn't, but do it anyhow.
Tonight, dinner. Set it up.

00:00:14.600 --> 00:00:17.562
Oh, Edward, Edward. I... Look. It's
really not a good idea that you see him.

00:00:17.603 --> 00:00:20.731
Definitely not alone, you know?
He's a feisty old guy.

00:00:20.815 --> 00:00:23.484
You know, we say the wrong thing,
we could wind up in court.

00:00:23.568 --> 00:00:26.154
Well, you know, there's always
a possibility things are gonna go wrong.

00:00:26.237 --> 00:00:29.240
That's why I enjoy this so much.

00:00:29.323 --> 00:00:32.785
- Oh, by the way, Phil, about your car.
- Oh, God. What?

00:00:32.869 --> 00:00:36.497
- It corners like it's on rails.
- What? What does that mean?

