WEBVTT

00:00:00.000 --> 00:00:01.007
No, it's still bogged down.

00:00:03.384 --> 00:00:07.054
- Having a nice time, Vivian?
- Yeah, I'm having a great time.

00:00:07.138 --> 00:00:09.640
Must be quite a change
from Hollywood Boulevard, hmm?

00:00:11.684 --> 00:00:13.227
What?

00:00:13.311 --> 00:00:15.229
Yeah, Edward told me.

00:00:15.313 --> 00:00:17.398
But don't worry.
Your secret is safe with me.

00:00:19.358 --> 00:00:21.861
Listen. Maybe, uh,

00:00:21.944 --> 00:00:24.822
you and I could get together
sometime after Edward leaves.

00:00:27.116 --> 00:00:29.535
Yeah, sure. Why not?

00:00:31.204 --> 00:00:33.164
Well, then we'll just
have to do that, hmm?

00:00:33.206 --> 00:00:35.166
Philip!

00:00:38.211 --> 00:00:41.506
<i>Hi, tailgaters. I'd like to mention</i>
<i>a couple of our silver sponsors:</i>

00:00:41.547 --> 00:00:44.175
<i>Jacobs Distributors</i>
<i>and Norrell Saddlery.</i>

00:00:44.217 --> 00:00:47.887
<i>And we'd like to give a great big thanks</i>
<i>to our platinum sponsor,</i>

00:00:47.970 --> 00:00:49.889
<i>Edward Lewis Enterprises.</i>

00:00:52.183 --> 00:00:54.810
<i>The ball is in</i>
<i>for chukker number four.</i>

