WEBVTT

00:00:00.000 --> 00:00:02.215
<i>And I do need some help from you</i>
<i>ladies and gentlemen in the audience.</i>

00:00:02.257 --> 00:00:05.594
<i>We need you to help us replace some</i>
<i>of the divots out here on the grass.</i>

00:00:05.677 --> 00:00:09.222
<i>- So come on out now.</i>
<i>- Come on! Come on, folks.</i>

00:00:09.306 --> 00:00:11.474
<i>You heard her.</i>
<i>The stomping of the divots.</i>

00:00:11.558 --> 00:00:14.185
<i>This is a time-honoured tradition,</i>
<i>ladies and gentlemen.</i>

00:00:14.227 --> 00:00:16.771
<i>As old as the game</i>
<i>of polo itself.</i>

00:00:16.855 --> 00:00:19.065
<i>Kings and queens</i>
<i>used to do this.</i>

