WEBVTT

00:00:00.008 --> 00:00:02.969
I'm gonna have to charge you
a little more rent than Vivian...

00:00:03.053 --> 00:00:05.138
because I got this beauty course
I'm lookin' into.

00:00:05.221 --> 00:00:07.766
I'm not gonna be there that much.
You know? 'Cause you can't...

00:00:07.807 --> 00:00:11.853
You just can't turn tricks forever. You
gotta have a goal. Do you have a goal?

00:00:11.936 --> 00:00:14.147
Well, I always wanted to be
in the Ice Capades.

00:00:14.189 --> 00:00:16.149
Help you, love?

00:00:16.232 --> 00:00:18.234
Here we go.
Thank you very much.

00:00:18.318 --> 00:00:20.236
So you got a lot of stuff
you gotta move in?

00:00:20.320 --> 00:00:23.531
No, Carlos burned most of my stuff
when I said I was movin' out.

