WEBVTT

00:00:00.000 --> 00:00:00.044
- Don't you drink?
- No.

00:00:03.672 --> 00:00:07.384
Listen, I, I appreciate this whole
seduction scene you got going,

00:00:07.468 --> 00:00:10.096
but let me give you a tip:
I'm a sure thing. Okay?

00:00:10.179 --> 00:00:13.307
So, I'm on an hourly rate.
Could we just move it along?

00:00:13.349 --> 00:00:16.769
Somehow I'm sensing that this
time problem is a major issue with you.

00:00:16.852 --> 00:00:19.563
- Why don't we just get
through that right now?
- Great. Let's get started.

00:00:19.647 --> 00:00:22.149
How much for the entire night?

00:00:23.692 --> 00:00:25.694
Stay here?

00:00:27.446 --> 00:00:30.199
- You couldn't afford it.
- Try me.

00:00:31.450 --> 00:00:34.203
- Three hundred dollars.
- Done.

00:00:34.286 --> 00:00:36.414
Thank you. Now we can relax.

