WEBVTT

00:00:00.000 --> 00:00:00.044
Ah.

00:00:05.424 --> 00:00:08.594
- Wow!
- It's all right.

00:00:12.514 --> 00:00:14.934
- Holy shit.
- You're gonna be fine.

00:00:15.017 --> 00:00:18.395
Come with me.
And stop fidgeting.

00:00:20.356 --> 00:00:22.566
- Good evening, Mr Lewis.
- Hello. You have messages?

00:00:22.608 --> 00:00:24.568
- Yes, we have several.
- Thank you.

00:00:29.448 --> 00:00:32.076
Would you send up some champagne
and strawberries, please?

00:00:32.159 --> 00:00:35.579
Of course.
Room service for Mr Lewis, please.

