WEBVTT

00:00:00.633 --> 00:00:02.552
- I didn't do it, sir.
- No, no. I know.

00:00:02.635 --> 00:00:05.055
I didn't say that.
I want you to call Maintenance
and have them deal with this.

00:00:05.138 --> 00:00:07.057
- You must delegate authority.
- Yes, sir.

00:00:07.140 --> 00:00:10.477
- Hi, Barney.
- Miss Vivian.

00:00:12.437 --> 00:00:15.899
- Thank you.
- I wanted to say goodbye.

00:00:15.982 --> 00:00:19.027
Well, then I gather you're not
accompanying Mr Lewis to New York?

00:00:19.069 --> 00:00:23.907
Come on, Barney. You and me live
in the real world, most of the time.

00:00:25.492 --> 00:00:27.494
Have you arranged
for transportation?

00:00:27.535 --> 00:00:30.330
- I'm gonna call a cab.
- No, allow me. Darryl.

00:00:30.372 --> 00:00:31.956
Yes, sir?

00:00:32.040 --> 00:00:34.793
Please take Miss Vivian
anywhere she wishes to go.

00:00:34.876 --> 00:00:36.836
Yes, sir.

00:00:43.635 --> 00:00:47.055
It's been a pleasure knowing you.
Come and visit us again sometime.

00:00:49.766 --> 00:00:51.726
Stay cool.

