WEBVTT

00:00:14.266 --> 00:00:17.394
<i>I'm a real wild one</i>
<i>and I like-a wild fun</i>

00:00:17.436 --> 00:00:20.647
<i>In a world goin'crazy</i>
<i>everything seems hazy</i>

00:00:20.731 --> 00:00:22.941
<i>I'm a wild one</i>

00:00:23.025 --> 00:00:25.277
<i>Ooh, yeah, I'm a wild one</i>

00:00:26.987 --> 00:00:30.198
<i>Gonna break the news</i>
<i>Gonna keep on movin' wild</i>

00:00:30.240 --> 00:00:34.911
<i>Gonna keep on swingin', baby</i>
<i>I'm a real wild child</i>

00:00:34.953 --> 00:00:38.623
Welcome to Hollywood! Everybody
comes to Hollywood got a dream.

00:00:38.665 --> 00:00:40.625
What's your dream?

00:00:40.667 --> 00:00:45.422
What's your dream? Hey, mister?
Hey! What's your dream?

