WEBVTT

00:00:00.169 --> 00:00:02.379
It's looking really slow tonight.

00:00:02.463 --> 00:00:06.467
Yeah, well, maybe we should get a pimp,
you know. Carlos really digs you.

00:00:08.177 --> 00:00:11.180
And then he'll run our lives
and take our money. No.

00:00:11.263 --> 00:00:14.808
You're right. We say who,
we say when, we say how much.

00:00:17.144 --> 00:00:20.314
- Do you think I look
like Carol Channing?
- No, I love this look.

00:00:20.397 --> 00:00:23.359
It's very glamorous.
Glamour choice.

00:00:24.443 --> 00:00:26.362
Oh, yo! Oh, yo! Catch this.

