WEBVTT

00:00:00.000 --> 00:00:00.046
- I hadn't heard. I'm sorry.
- I'm sorry too.

00:00:00.130 --> 00:00:03.842
Mr Morse, you asked for this meeting.
What can I do for you?

00:00:03.925 --> 00:00:09.055
- Leave my company alone!
- I can't do that.
I own ten million shares.

00:00:09.139 --> 00:00:11.850
- I'll buy your stock back.
- You don't have the money.

00:00:11.933 --> 00:00:14.519
We will. We're getting a contract
to build ten destroyers.

00:00:14.602 --> 00:00:19.190
There will be no contract. The contract
is now buried in Appropriations
Committee and it will remain there.

00:00:19.315 --> 00:00:21.776
And how the hell do you pull something
like that? What, you got a...

00:00:21.818 --> 00:00:24.612
- You got dirty politicians
in your pockets now or something?
- Easy, easy, easy.

00:00:24.654 --> 00:00:30.368
- Calm down. Calm down, David.
Mr Lewis plays hardball.
- Yes. Yes, I do.

00:00:30.452 --> 00:00:33.997
I've heard enough of this. Vivian,
it was a great pleasure to meet you.

00:00:34.038 --> 00:00:38.001
I'm sorry, Grandfather.
I've got to get some air. Mr Lewis.

00:00:38.042 --> 00:00:40.462
I better join my grandson.

00:00:40.503 --> 00:00:44.924
You two enjoy your dinner. I'm sure
it'll be delicious. Good luck, miss.

00:00:46.342 --> 00:00:49.429
Watch out, Lewis.
I'm gonna tear you apart.

00:00:50.889 --> 00:00:52.849
I look forward to it, sir.

