WEBVTT

00:00:01.294 --> 00:00:03.338
- Hey, yo, Rachel?
- What?

00:00:03.422 --> 00:00:06.717
- Yeah, you see the stars
on the sidewalk, babe?
- Yeah.

00:00:06.800 --> 00:00:09.136
Well, Vivian and me,
we work Bob Hope,

00:00:09.219 --> 00:00:11.179
we work the Ritz Brothers,
we work Fred Astaire...

00:00:11.263 --> 00:00:13.682
we work all the way down
to Ella Fitzgerald.

00:00:13.765 --> 00:00:17.018
This is our turf. We got seniority.
You better get off our corner.

00:00:17.102 --> 00:00:20.355
Forgive me. I was just takin'
a rest here. Besides, she's new.

00:00:20.439 --> 00:00:24.693
Yeah, well, I'm old. So go rest up
by Monty Hall or Esther Wilson.

00:00:24.776 --> 00:00:26.903
- Williams.
- Esther Williams, where you belong!

00:00:26.987 --> 00:00:29.489
Back off, Kit. You know,
you're really becoming a grouch.

