WEBVTT

00:00:00.000 --> 00:00:00.088
We both screw people for money.

00:00:06.553 --> 00:00:09.514
I was sorry to hear
about your dad.

00:00:09.597 --> 00:00:11.933
- When did he die?
- Last month.

00:00:14.769 --> 00:00:17.939
Do you miss him?

00:00:18.023 --> 00:00:20.817
I hadn't spoken to him
in 14 and a half years.

00:00:22.861 --> 00:00:24.863
I wasn't there when he died.

00:00:26.781 --> 00:00:28.950
- Do you wanna talk about this?
- No.

00:00:29.034 --> 00:00:31.703
Well, I'll tell ya what.
'Cause I got an idea.

00:00:33.330 --> 00:00:36.041
Let's watch old movies all night.

00:00:36.124 --> 00:00:38.585
We'll just veg out
in front of the TV.

00:00:38.668 --> 00:00:43.506
- Veg out?
- Yeah. Be still like vegetables.
Lay like broccoli.

00:00:46.217 --> 00:00:50.055
Look, I'll tell you what. I'll be back.
We'll do broccoli tomorrow.

00:00:52.724 --> 00:00:55.393
- Where are you going?
- I'm going downstairs for a while.

