WEBVTT

00:00:00.000 --> 00:00:00.046
Uh, I've got a little problem.

00:00:00.129 --> 00:00:02.256
All right, Miss Vivian.
One more time.

00:00:02.340 --> 00:00:06.469
- Dinner napkin.
- Dinner napkin, lay gently in the lap.

00:00:06.511 --> 00:00:10.014
Good. Elbows off the table.
Don't slouch.

00:00:11.641 --> 00:00:16.729
Shrimp fork, salad fork, dinner fork.

00:00:16.813 --> 00:00:20.900
I definitely have the salad fork.
The rest of the silverware
is a little confusing.

00:00:20.984 --> 00:00:23.528
All right. If you get nervous,
just count the tines.

00:00:23.611 --> 00:00:25.697
Now four tines: dinner fork.

00:00:25.738 --> 00:00:29.575
And sometimes there are
three tines: the salad fork.

00:00:29.659 --> 00:00:31.077
And sometimes...

