WEBVTT

00:00:04.052 --> 00:00:05.721
- Yes.
- <i>I had to call.</i>

00:00:05.762 --> 00:00:08.223
I just got off the phone
with James Morse. Get this.

00:00:08.265 --> 00:00:10.225
<i>He wants to meet with you today.</i>

00:00:10.267 --> 00:00:11.727
- What about?
- <i>He wouldn't say.</i>

00:00:11.768 --> 00:00:14.730
Edward, I think we got him.
His nuts are on the block.

00:00:14.771 --> 00:00:16.273
We got him.

00:00:16.356 --> 00:00:18.108
<i>Look, if he's really caving in,</i>
<i>I want to get him...</i>

00:00:18.191 --> 00:00:20.193
<i>to commit his stocks</i>
<i>to us this afternoon. Hmm?</i>

00:00:20.235 --> 00:00:23.405
No, that's no good.
If he's really caving in, I don't
want to wait 'til this afternoon.

00:00:23.447 --> 00:00:25.657
Have Morse meet me downtown
this morning. Goodbye.

00:00:34.374 --> 00:00:37.294
I have to go now.

00:00:37.377 --> 00:00:39.296
I want you to understand.

00:00:41.298 --> 00:00:43.300
I heard everything you said,

00:00:44.551 --> 00:00:46.470
but this is all
I'm capable of right now.

00:00:47.846 --> 00:00:49.806
It's a very big step for me.

00:00:51.516 --> 00:00:55.187
I know. It's a really good offer
for a girl like me.

00:00:58.106 --> 00:01:00.150
I've never treated you
like a prostitute.

00:01:07.199 --> 00:01:09.117
You just did.

