WEBVTT

00:00:04.385 --> 00:00:06.345
Ay!

00:00:08.597 --> 00:00:11.392
- You all right?
- I'm fine.

00:00:11.433 --> 00:00:15.562
"Fine." Oh, that's good.
Seven "fines" since we left the match.

00:00:15.646 --> 00:00:17.648
Could I have another word, please?

00:00:17.731 --> 00:00:21.235
Asshole. There's a word.

00:00:21.318 --> 00:00:24.947
- Think I liked "fine" better.
- You know what? Just tell me one thing.

00:00:25.030 --> 00:00:27.449
Why did you make me
get all dressed up?

00:00:27.533 --> 00:00:29.868
Well, for one thing,
the clothing was appropriate.

00:00:29.910 --> 00:00:33.789
No. What I mean is, if you
were gonna tell everybody I'm a hooker,

00:00:33.872 --> 00:00:36.458
- why didn't you just let me
wear my own clothes, okay?
- I did not... I did not...

00:00:36.542 --> 00:00:39.670
I mean, in my own clothes, when someone
like that guy Stuckey comes up to me,

00:00:39.753 --> 00:00:42.589
I can handle it... I'm prepared.

00:00:42.631 --> 00:00:47.302
I'm very sorry.
I'm not happy with Stuckey at all
for saying that or doing that.

00:00:47.386 --> 00:00:50.472
But he is my attorney.
I've known him for ten years.

00:00:50.556 --> 00:00:54.018
He thought you were some kind of
an industrial spy. The guy's paranoid.

00:00:54.101 --> 00:00:57.271
What are you, my pimp now?
You know, you think you can just
pass me around to your friends?

00:00:57.354 --> 00:00:59.732
- I'm not some little toy!
- No, you're not my toy.

00:00:59.773 --> 00:01:04.153
I know you're not my toy. Vivian.
Vivian! I'm speaking to you.
Come back here.

00:01:04.236 --> 00:01:08.240
I hate to point out the obvious,
but you are, in fact, a hooker,
and you are my employee.

00:01:08.282 --> 00:01:09.908
Look, you don't own me!
I decide! Okay?

00:01:09.950 --> 00:01:12.578
- I say who, I say when,
- I...
- I say who!

00:01:12.619 --> 00:01:15.039
I refuse to spend the next
three days fighting with you!

00:01:15.122 --> 00:01:17.416
I said I was sorry. I meant it!
That's the end of it!

00:01:19.752 --> 00:01:22.338
I'm sorry I ever met you.

00:01:22.421 --> 00:01:24.965
I'm sorry I ever got
into your stupid car.

00:01:25.007 --> 00:01:27.968
As if you had so many
more appealing options.

00:01:29.845 --> 00:01:34.725
I've never had anyone make me feel
as cheap as you did today.

00:01:34.808 --> 00:01:36.977
Somehow I find that
very hard to believe.

