WEBVTT

00:00:01.256 --> 00:00:05.218
- This way, Mr Lewis.
Your party's waiting.
- Stop fidgeting.

00:00:08.596 --> 00:00:12.225
- Mr Morse.
- Yes. Mr Lewis. I'm Jim Morse.

00:00:12.308 --> 00:00:16.813
This fireball is my grandson, David.

00:00:16.896 --> 00:00:20.149
Yeah, well, I don't know
about the fireball part,
but grandson's true enough.

00:00:20.191 --> 00:00:22.694
Well, I'm pleased to meet you both.
This is a friend of mine, Vivian Ward.

00:00:22.777 --> 00:00:25.196
- Hi. Really glad to meet you.
- Mr Morse, David.

00:00:25.280 --> 00:00:27.198
- Hi.
- Hi.
- Please sit.

00:00:33.746 --> 00:00:35.665
Excuse me.

00:00:37.542 --> 00:00:41.170
- Where are you going?
- I'm going to the ladies' room.

00:00:43.339 --> 00:00:47.302
- Upstairs, to the right.
- Okay. Excuse me.

00:00:47.343 --> 00:00:49.304
- Shall I order for you?
- Yeah.

00:00:51.681 --> 00:00:54.309
- Please do so. Thank you.
- I'll do that.

