WEBVTT

00:00:04.131 --> 00:00:07.551
Fasten your seat belt. I am taking you
for the ride of your life.

00:00:07.634 --> 00:00:10.179
I'm gonna show you what this car
can really do. Are you ready?

00:00:10.262 --> 00:00:11.388
- I am ready.
- Hang on.

00:00:11.472 --> 00:00:12.931
- Okay.
- Here we go.

00:00:18.729 --> 00:00:22.524
This has pedals like a race car.
They're really close together.

00:00:22.566 --> 00:00:25.944
So it's probably easier for a woman
to drive 'cause they have little feet.

00:00:27.738 --> 00:00:30.032
Except me. I wear a size nine.

00:00:30.074 --> 00:00:32.451
You know, your foot's as big as your arm
from your elbow to your wrist?

00:00:34.370 --> 00:00:36.830
- Did you know that?
- No, I didn't know that.

00:00:36.872 --> 00:00:38.916
Just a little bit of trivia.

00:00:42.711 --> 00:00:46.882
Tell me, what kind of... What kind
of money you girls make these days?

00:00:46.965 --> 00:00:50.010
- Ballpark.
- Can't take less than a hundred dollars.

00:00:51.678 --> 00:00:53.639
- Hundred dollars a night?
- For an hour.

00:00:55.140 --> 00:00:57.142
An hour?

00:00:57.226 --> 00:01:00.229
You make a hundred dollars an hour
and you got a safety pin
holding your boot up?

00:01:01.605 --> 00:01:04.650
- You gotta be joking.
- I never joke about money.

00:01:04.733 --> 00:01:07.569
Neither do I.

00:01:07.653 --> 00:01:10.656
Hundred dollars an hour.
Pretty stiff.

00:01:14.326 --> 00:01:17.621
Well, no, but it's got potential.

