WEBVTT

00:00:00.046 --> 00:00:03.758
- Yes?
- I am Mr Hollister, the manager.
May I help you?

00:00:03.842 --> 00:00:06.219
- Edward Lewis.
- Ah. Yes, sir.

00:00:06.261 --> 00:00:09.806
- You see this young lady over here?
- Yes.

00:00:09.890 --> 00:00:12.392
Do you have anything in this shop
as beautiful as she is?

00:00:12.434 --> 00:00:15.145
Oh, yes. Oh, no.

00:00:15.228 --> 00:00:19.941
No, no, no. I'm saying we have
many things as beautiful
as she would want them to be.

00:00:19.983 --> 00:00:22.819
That's the point I was getting at,
and I think we can all agree with that.

00:00:22.903 --> 00:00:25.280
- That's why when you came in here,
you knew from the first...
- Excuse me. You know what we're gonna need here?

00:00:25.322 --> 00:00:28.825
We're gonna need a few more people
helping us out. I'll tell you why.

00:00:28.909 --> 00:00:32.787
We are going to be spending
an obscene amount of money in here.

00:00:32.871 --> 00:00:35.874
So we're gonna need a lot more help
sucking up to us, 'cause that's
what we really like.

00:00:35.957 --> 00:00:37.918
- You understand me.
- Oh. Sir, if I may say so,

00:00:37.959 --> 00:00:40.378
you're in the right store,
and the right city, for that matter.

