WEBVTT

00:00:02.551 --> 00:00:04.512
You know...

00:00:06.263 --> 00:00:09.642
This is not home.
This is, uh, a hotel room.

00:00:11.060 --> 00:00:15.231
And, uh, you are not...
the little woman.

00:00:17.441 --> 00:00:20.403
You're a hooker.

00:00:20.444 --> 00:00:23.447
Maybe you're a very good hooker,
you know?

00:00:23.531 --> 00:00:27.326
I mean, maybe if I do you,
then I wouldn't care about
losing millions of dollars,

00:00:27.410 --> 00:00:30.579
because I have to be very honest
with you right now, Vivian.

00:00:30.663 --> 00:00:32.915
Right now I really do care.
I really do.

00:00:32.957 --> 00:00:35.751
And right now I am
really pissed, you know?

00:00:37.086 --> 00:00:39.422
Right now
I am just freaking out.

00:00:41.424 --> 00:00:44.677
So maybe if I screw you, huh,
and take you to the opera,

00:00:44.760 --> 00:00:47.263
- then I could be a happy guy
just like Edward.
- Hey, get off me!

00:00:47.304 --> 00:00:50.141
Hey! Hey! Hey! Hey!
Goddam it!

00:00:50.224 --> 00:00:52.852
- Ow!
- Ow!

