WEBVTT

00:00:00.000 --> 00:00:00.046
Prime industrial property straddling
the port of Long Beach and Los Angeles.

00:00:00.129 --> 00:00:04.967
The real estate possibilities
are endless, but most of the
yard we'll just level.

00:00:05.009 --> 00:00:06.886
We just got the information,
Mr Stuckey.

00:00:06.969 --> 00:00:10.681
Edward, we just got the Morse update.
Don, can you hold
the projection, please?

00:00:13.142 --> 00:00:16.145
- Yeah, what? Speak.
- Old man Morse just got
the inside track...

00:00:16.187 --> 00:00:20.816
on a $350 million contract
to build destroyers for the Navy.

00:00:20.900 --> 00:00:23.611
Navy contract?
I can't believe this.

00:00:23.653 --> 00:00:26.614
I thought you said they had
nothing in the hopper on this one!

00:00:26.656 --> 00:00:29.408
- I thought they didn't.
- Hey, you know, if that's true,
it could cost a lot more.

00:00:29.492 --> 00:00:32.453
- Those stocks could go through the roof.
- Yeah, no shit, Sherlock!

00:00:32.495 --> 00:00:35.206
Maybe we're lucky to get
this information now, sir.

00:00:35.289 --> 00:00:37.208
- See, we can still walk away from it.
- "Walk away"?

00:00:37.291 --> 00:00:39.961
Hey, forget it, pal.
We got a thousand man-hours in on this.

00:00:40.002 --> 00:00:42.296
- Nobody's walking away from anything.
- Philip, I think he's right.

00:00:42.338 --> 00:00:44.298
- Forget it, Mark.
- I do too, but why is he...
- I don't wanna hear it! Well, at least you're...

00:00:44.340 --> 00:00:46.968
Gentlemen, relax. Relax.

00:00:47.009 --> 00:00:50.179
Who do we know on the Senate
Appropriations Committee?

00:00:50.262 --> 00:00:53.349
- Senator Adams.
- All right, Senator Adams.
Let's find out where he is.

00:00:53.432 --> 00:00:57.687
The Navy's not going to spend
$350 million on anything without
going to Appropriations first.

00:00:57.728 --> 00:01:00.189
I don't understand what's
going on here today, gentlemen.

00:01:00.273 --> 00:01:03.359
- Hello?
- Well, that's why I hired you, Phil...
to do my worrying for me.

00:01:03.442 --> 00:01:06.195
I'll be in your office. Bob, if you
want to send over the geologicals.

00:01:06.279 --> 00:01:08.364
- No problem.
- Thank you.
- Edward.

00:01:08.447 --> 00:01:12.118
- Listen. Everything all set
for the meeting tonight?
- Yes, Senator Adams, please.

00:01:12.201 --> 00:01:14.370
- Well, who, who is this girl
you're goin' with?
- Yes?

00:01:16.038 --> 00:01:19.834
- Nobody you know.
- Yes, Edward Lewis Enterprises.

00:01:19.875 --> 00:01:22.295
Phil Stuckey.
Yes, I have him right here.

