WEBVTT

00:00:03.174 --> 00:00:05.260
Wake up. Time to shop.

00:00:08.138 --> 00:00:12.100
Now, if you have any trouble
using this card, have 'em call
the hotel. All right?

00:00:14.394 --> 00:00:16.980
- Oh, more shopping.
- Mm-hmm.

00:00:18.732 --> 00:00:21.276
I'm surprised you didn't buy
more than one dress yesterday.

00:00:22.986 --> 00:00:25.029
It wasn't as much fun
as I thought it was gonna be.

00:00:25.113 --> 00:00:27.782
- Why not?
- They were mean to me.

00:00:29.451 --> 00:00:31.745
Mean to you?

