WEBVTT

00:00:03.343 --> 00:00:05.429
What are you thinking about,
sitting here all by yourself?

00:00:05.512 --> 00:00:08.640
The fact that this will be
our last night together.

00:00:08.682 --> 00:00:10.934
Then you'll finally be rid of me.

00:00:11.017 --> 00:00:14.521
Well, you've been
pretty tough to take.

00:00:14.563 --> 00:00:17.023
My business is almost over,
so I'll be going back to New York.

00:00:22.696 --> 00:00:25.365
I'd really like to see you again.

00:00:25.407 --> 00:00:28.410
- You would?
- Yes. Yes, I would.

00:00:28.493 --> 00:00:31.538
I've arranged for you to have
an apartment, have a car,

00:00:31.580 --> 00:00:34.541
have a wide variety of stores
guaranteed to suck up to you...

00:00:34.583 --> 00:00:36.585
any time you wanna go shopping.

00:00:36.668 --> 00:00:38.587
Everything's done.

00:00:38.670 --> 00:00:40.589
What else?

00:00:40.672 --> 00:00:43.550
You gonna leave some money by the bed
when you pass through town?

00:00:45.093 --> 00:00:47.888
Vivian, it really
wouldn't be like that.

00:00:47.929 --> 00:00:52.726
- How would it be?
- Well, for one thing, it would
get you off the streets.

00:00:52.809 --> 00:00:54.811
That's just geography.

