WEBVTT

00:00:00.000 --> 00:00:03.634
and married my father,
whose family was extremely wealthy.

00:00:03.676 --> 00:00:06.303
Then he divorced my mother
to be with another woman,

00:00:07.763 --> 00:00:09.682
and he took his money with him.

00:00:12.017 --> 00:00:15.854
And then she died.
I was very angry with him.

00:00:15.938 --> 00:00:18.774
It cost me $ 10,000 in therapy
to say that sentence.

00:00:18.816 --> 00:00:20.818
"I was very angry with him."

00:00:20.859 --> 00:00:23.612
I do it very well, don't I? I'll say it
again. I was very angry with him.

00:00:23.654 --> 00:00:27.199
Hello, my name is Mr Lewis.
I'm very angry with my father.

00:00:27.282 --> 00:00:29.243
I would've been angry
at the $ 10,000.

00:00:31.245 --> 00:00:36.417
My father was president of
the third company I ever took over.

00:00:38.502 --> 00:00:42.339
I bought it.
I sold it off, piece by piece.

00:00:42.423 --> 00:00:46.343
- What'd the shrink say?
- Said I was cured.

00:00:46.427 --> 00:00:49.346
Well, so, you got even.
That must've made you happy.

00:00:55.352 --> 00:00:59.523
Did I mention my leg
is 44 inches from hip to toe?

00:00:59.565 --> 00:01:02.192
So basically we're talkin' about...

00:01:02.276 --> 00:01:05.654
88 inches of therapy...

00:01:05.696 --> 00:01:08.699
wrapped around you
for the bargain price of...

00:01:08.741 --> 00:01:11.869
- $3,000.
- $3,000.
- Yeah.

