WEBVTT

00:00:05.758 --> 00:00:10.305
I'll be out in just a minute.
That champagne kinda got to me.

00:00:10.346 --> 00:00:14.142
- I didn't hear you. What did you say?
- Um, I said I'd be out in just a minute.

00:00:15.727 --> 00:00:17.645
What is... What do you have
in, uh, your hand there?

00:00:17.729 --> 00:00:19.772
- What are you hiding?
- Nothing.

00:00:24.277 --> 00:00:27.697
All right, look. I do not want any
drugs here. I don't want any of this.

00:00:27.780 --> 00:00:30.658
- Get your things and your
money and please leave.
- I don't do drugs, all right?

00:00:30.700 --> 00:00:33.661
- I stopped doing drugs when I was 14.
- What is this? What is this?

00:00:37.499 --> 00:00:40.335
- This is dental floss.
- Yeah? So?

00:00:40.376 --> 00:00:43.338
I had all those strawberry seeds.

00:00:43.421 --> 00:00:45.423
And you shouldn't neglect your gums.

00:00:47.258 --> 00:00:50.303
- I'm sorry. Please, continue.
- Thank you.

00:00:57.560 --> 00:00:59.979
- Are you gonna watch?
- No, I'm going.

00:01:04.943 --> 00:01:07.821
Thank you.

00:01:07.862 --> 00:01:12.617
It's just that, uh,
very few people surprise me.

00:01:12.700 --> 00:01:15.370
Yeah, well, you're lucky.
Most of'em shock the hell outta me.

00:01:19.916 --> 00:01:21.876
- You're watching.
- I'm going.

