WEBVTT

00:00:00.000 --> 00:00:04.172
Well, now that you have me here,
what are you going to do with me?

00:00:04.256 --> 00:00:06.800
- Wanna know something?
I don't have a clue.
- No?

00:00:06.883 --> 00:00:09.136
I hadn't exactly planned this.

00:00:09.219 --> 00:00:11.930
Well, do you plan everything?

00:00:13.098 --> 00:00:16.810
- Always.
- Yeah. Me too.

00:00:16.893 --> 00:00:19.479
I'm actually... No, I'm not a planner.
I wouldn't say I was a planner.

00:00:19.563 --> 00:00:23.567
I would say I was, um, a kinda
"fly by the seat of my pants" gal.

00:00:23.609 --> 00:00:27.529
You know? Moment to moment.
That's me. That's... Yeah.

00:00:28.864 --> 00:00:31.658
Mm-hmm.

00:00:31.742 --> 00:00:35.245
You know, you could pay me.
That's one way to maybe break the ice.

00:00:35.287 --> 00:00:37.748
Oh, yeah. I'm sorry.

00:00:37.789 --> 00:00:39.958
Uh, I assume cash is acceptable?

00:00:40.000 --> 00:00:42.294
Cash works for me. Yeah.

00:00:50.302 --> 00:00:52.262
You're on my fax.

00:00:53.555 --> 00:00:55.682
Well, that's one
I haven't been on before.

00:00:59.019 --> 00:01:01.438
Cute. Very cute. Thank you.

00:01:01.480 --> 00:01:04.316
All right. Here we go.

