WEBVTT

00:00:00.421 --> 00:00:03.048
Three thousand dollars!

00:00:08.887 --> 00:00:10.723
Whoo!

00:00:16.228 --> 00:00:19.440
- Hello.
- I called and called.
Where were you last night?

00:00:19.523 --> 00:00:21.567
- Ma?
- <i>It's Viv.</i>

00:00:21.608 --> 00:00:24.236
Oh, hi. I had to party.
Where are you?

00:00:24.278 --> 00:00:28.407
Oh, man, are you ready for this?
The guy? The Lotus?

00:00:28.449 --> 00:00:30.576
I am in his hotel room
in Beverly Hills.

00:00:30.659 --> 00:00:33.912
The penthouse. His bathroom
is bigger than the Blue Banana.

00:00:33.954 --> 00:00:39.335
- Do I have to hear this?
- Kit, he wants me to stay the whole week.
And you know what he's gonna give me?

00:00:39.418 --> 00:00:41.420
<i>Guess. You'll never guess.</i>

00:00:41.503 --> 00:00:44.256
- <i>Three thousand dollars.</i>
- Bullshit!

00:00:44.298 --> 00:00:46.842
I swear to God, and extra
money to buy clothes.

00:00:46.925 --> 00:00:50.596
Oh, man, I am bummed!
I gave that guy to you!

00:00:50.679 --> 00:00:53.098
Three thousand. Really?
Is he twisted?

00:00:53.182 --> 00:00:56.185
- No.
- <i>Ugly?</i>
- He's good-looking.

00:00:56.268 --> 00:00:57.978
- <i>Oh, what's wrong with him?</i>
- Nothing.

00:00:58.062 --> 00:01:00.439
- Did he give you the money yet?
- <i>The end of the week.</i>

00:01:00.481 --> 00:01:03.901
- That's what's wrong with him.
- Well, he gave me 300 for last night,

00:01:03.942 --> 00:01:07.488
and, Kit, I'm gonna leave some
at the front desk for you.

00:01:07.571 --> 00:01:10.407
<i>I want you to pick it up.</i>
<i>I'm at the Regent Beverly Wilshire.</i>

00:01:10.449 --> 00:01:13.035
<i>Write it down. Are you writing it down?</i>
<i>You'll forget it.</i>

00:01:13.118 --> 00:01:14.870
<i>Write it down.</i>

00:01:14.953 --> 00:01:19.833
- Reg... Bev... Wil.
- <i>Now, one more thing.</i>

00:01:19.917 --> 00:01:22.378
Where do I go for the clothes?
Good stuff. On him.

00:01:22.461 --> 00:01:26.799
- In Beverly Hills?
- <i>Yeah.</i>
- Rodeo Drive, baby.

