WEBVTT

00:00:00.126 --> 00:00:02.921
- Phil suggested that maybe
I should take a look...
- Phil is just my lawyer, okay?

00:00:03.004 --> 00:00:05.882
- Yes, sir.
- How did the Morse stock open
at the Nikkei?

00:00:05.924 --> 00:00:07.884
- I don't know.
- You don't know?

00:00:07.926 --> 00:00:11.095
Tokyo opened maybe 90 minutes ago.
You have to keep on top
of these things, all right?

00:00:11.179 --> 00:00:13.097
- Done.
- Hello, Mr Lewis.
- Hi, hi. How ya doin'?

00:00:13.181 --> 00:00:16.226
I want this whole thing
wrapped up as soon as possible.
I gotta get to New York by Sunday.

00:00:16.267 --> 00:00:17.769
- I got tickets to the Met.
- Yes, sir.

