WEBVTT

00:00:01.466 --> 00:00:03.468
Nice to meet you.

00:00:06.804 --> 00:00:08.765
Right this way, Mr Lewis.

00:00:13.811 --> 00:00:15.480
- Doris.
- Edward, how are you?
- It's nice to see you.

00:00:15.563 --> 00:00:17.357
- Always nice to see you.
- Sir?
- Good evening, Edward.

00:00:17.440 --> 00:00:19.234
- Wonderful. Wonderful news.
Congratulations.
- Hey, come here.

00:00:19.317 --> 00:00:23.321
- You gotta look at this.
- It's all right. I've already seen it.

00:00:23.363 --> 00:00:26.115
Oh. If you're afraid of heights,
why do you get seats up here?

00:00:26.157 --> 00:00:28.493
Because they're the best.

00:00:28.535 --> 00:00:30.662
- Is there anything else, sir?
- No, thank you.

00:00:30.703 --> 00:00:32.747
- The glasses are there. Enjoy the opera.
- Oh.

00:00:34.666 --> 00:00:37.627
So... you said this is in Italian.

00:00:37.669 --> 00:00:39.671
- Mm-hmm.
- So how am I gonna know
what they're saying?

00:00:39.712 --> 00:00:41.714
These are broken.
Mine are broken.

00:00:41.798 --> 00:00:43.716
No, no, it's okay.
It's all right.

00:00:46.010 --> 00:00:48.429
- Oh.
- You'll know. Believe me,
you'll understand.

00:00:48.513 --> 00:00:51.558
The music's very powerful.

00:00:52.976 --> 00:00:55.144
There's a band.

00:00:57.355 --> 00:01:01.401
People's reactions to opera the first
time they see it is very dramatic.

00:01:01.484 --> 00:01:04.362
They either love it or they hate it.

00:01:04.404 --> 00:01:07.574
If they love it, they will
always love it. If they don't,

00:01:07.657 --> 00:01:10.285
they may learn
to appreciate it,

