WEBVTT

00:00:02.795 --> 00:00:06.341
<i>I don't need to fall at your feet</i>

00:00:06.382 --> 00:00:09.469
<i>Just 'cause you cut me to the bone</i>

00:00:11.679 --> 00:00:15.725
- <i>And I won't miss</i>
<i>the way that you kiss me</i>
- Oh, shit!

00:00:15.809 --> 00:00:19.020
<i>We were never carved in stone</i>

00:00:20.605 --> 00:00:25.527
<i>If I don't listen</i>
<i>to the talk of the town</i>

00:00:25.568 --> 00:00:29.030
<i>Then maybe I can fool myself</i>

00:00:29.072 --> 00:00:33.243
<i>I'll get over you</i>
<i>I know I will</i>

00:00:33.326 --> 00:00:37.872
<i>I'll pretend my ship's not sinking</i>

00:00:37.914 --> 00:00:42.126
<i>And I'll tell myself I'm over you</i>

00:00:42.210 --> 00:00:45.296
<i>- 'Cause I'm the king of wishful thinking</i>
- Maps here! Maps!

00:00:45.380 --> 00:00:47.632
Good one.

00:00:51.302 --> 00:00:54.222
- What do you say, blondie?
- Hi, honey. Want some fun?

