WEBVTT

00:00:00.007 --> 00:00:02.969
Yes, I noticed you packed.

00:00:03.052 --> 00:00:05.054
Why are you leaving now?

00:00:07.306 --> 00:00:11.143
Edward, there'll always be some guy,
even some friend of yours,

00:00:11.185 --> 00:00:13.312
thinking he can treat me
like Stuckey...

00:00:13.396 --> 00:00:16.023
thinking that it's allowed.

00:00:16.107 --> 00:00:19.276
What are you gonna do?
You gonna beat up everybody?

00:00:21.237 --> 00:00:23.155
That's not why you're leaving.

00:00:24.824 --> 00:00:28.911
Look. You made me
a really nice offer.

00:00:28.995 --> 00:00:32.164
And a few months ago, no problem.

00:00:32.206 --> 00:00:37.753
But now everything is different, and you
changed that, and you can't change back.

00:00:38.921 --> 00:00:40.840
I want more.

00:00:42.466 --> 00:00:44.969
I know about wanting more.

00:00:45.011 --> 00:00:46.971
I invented the concept.

00:00:49.056 --> 00:00:51.475
The question is, how much more?

00:00:53.019 --> 00:00:54.979
I want the fairy tale.

00:00:57.148 --> 00:00:59.150
Impossible relationships.

00:01:02.320 --> 00:01:06.073
My special gift
is impossible relationships.

