WEBVTT

00:00:00.000 --> 00:00:00.087
I would also encourage you
to dress a little more appropriately.
That'll be all.

00:00:00.129 --> 00:00:02.089
No, that's not all.
That's what I was trying to do.

00:00:02.131 --> 00:00:06.010
I tried to go get a dress on Rodeo Drive
today, and the women wouldn't help me.

00:00:06.093 --> 00:00:08.554
And I have all this money now
and no dress.

00:00:08.596 --> 00:00:10.931
Not that I expect you to help me,
but I have all of this, okay?

00:00:11.015 --> 00:00:15.853
I have to buy a dress for dinner
tonight, and nobody will help me.

00:00:28.324 --> 00:00:30.284
Oh, man, if you are
calling the cops...

00:00:30.326 --> 00:00:32.453
Yeah, call the cops.
That's... That's great.

00:00:32.495 --> 00:00:35.122
- Tell 'em I said hi.
- Women's clothing.

00:00:37.083 --> 00:00:38.501
Bridget, please.

00:00:47.677 --> 00:00:51.472
Yes, Bridget. Hello.
This is Barnard Thompson here
at the Regent Beverly Wil...

00:00:53.349 --> 00:00:57.812
Oh, thank you. Yes, but I'd like you
to do a favour for me, please.

00:00:57.853 --> 00:01:00.398
I'm sending someone over.
Her name is Vivian.

00:01:00.481 --> 00:01:05.403
She's a special guest.
She's the niece of a very special guest.

