WEBVTT

00:00:15.479 --> 00:00:17.607
- Do I look okay?
- Mm.

00:00:17.690 --> 00:00:21.068
- Mm?
- Something's missing.

00:00:21.152 --> 00:00:23.988
Well, nothing else is gonna fit
into this dress, I'll tell ya that.

00:00:24.071 --> 00:00:26.282
Oh, maybe something in this box.

00:00:26.365 --> 00:00:28.826
I don't want you to get too excited.
This is only on loan.

00:00:39.253 --> 00:00:41.631
They really let you borrow this
from the jewellery store?

00:00:41.714 --> 00:00:44.592
I'm a very good customer.

00:00:44.675 --> 00:00:47.762
- If you were gonna buy this,
how much would it cost?
- Quarter of a million.

00:00:49.680 --> 00:00:51.599
A quarter of a million dollars?

00:00:57.438 --> 00:00:59.732
So where we going?

00:00:59.774 --> 00:01:01.776
It's a surprise.

00:01:04.070 --> 00:01:07.657
If I forget to tell you later,
I had a really good time tonight.

00:01:09.617 --> 00:01:11.619
Thank you.

