WEBVTT

00:00:00.006 --> 00:00:02.759
- No, I don't want to talk to him now.
Tell him I'll call him on Monday.
- Yes, sir.

00:00:02.842 --> 00:00:05.470
- Where you going? Did he sign this?
- No, he said he had to leave.

00:00:05.511 --> 00:00:07.722
Hey, Edward, you can't disappear now.
We're in this too deep.

00:00:07.805 --> 00:00:11.642
Don't panic, Philip.
Morse isn't going anywhere.
I'll be back here in the morning.

00:00:11.684 --> 00:00:13.728
- Did you send the tickets to the hotel?
- Yes, sir.
- Thank you.

00:00:13.811 --> 00:00:16.439
- Where are you going?
- I have a date.
- With the hooker?

00:00:21.652 --> 00:00:23.613
Be careful, Philip.

