WEBVTT

00:00:00.005 --> 00:00:04.134
You're on your own. I have to go
back to work. You look great.

00:00:04.176 --> 00:00:07.012
- She has my card.
- And we'll help her use it, sir!

00:00:10.349 --> 00:00:13.727
<i>Pretty woman</i>
<i>walkin'down the street</i>

00:00:13.811 --> 00:00:17.689
<i>Pretty woman</i>
<i>the kind I like to meet</i>

00:00:17.773 --> 00:00:20.317
<i>Pretty woman</i>

00:00:20.359 --> 00:00:24.571
<i>I don't believe you</i>
<i>You're not the truth</i>

00:00:24.655 --> 00:00:28.617
<i>No one could look</i>
<i>as good as you</i>

00:00:28.700 --> 00:00:30.869
<i>Mercy</i>

00:00:34.414 --> 00:00:36.708
- Edward would love that tie.
- Would you give her the tie?

00:00:36.750 --> 00:00:38.418
- The tie?
- Take off the tie. Give her the tie.

00:00:38.502 --> 00:00:39.878
- Oh, the tie.
- He really wants to do this.

00:00:39.962 --> 00:00:41.547
- He would go crazy about this tie.
- Give her the tie.

00:00:41.588 --> 00:00:43.340
- He really would.
- Who ordered pizza?

