WEBVTT

00:00:00.007 --> 00:00:03.052
I think we can let in
the other suits now.

00:00:05.679 --> 00:00:07.598
Let's continue the meeting.

00:00:08.974 --> 00:00:11.101
Come in, gentlemen. Sit down.

00:00:11.185 --> 00:00:13.187
Edward, please.
What was this all about?

00:00:15.022 --> 00:00:17.566
It's all yours, Phil.
Finish it up.

00:00:20.402 --> 00:00:23.906
Hold it. Hold it, these aren't signed.
These aren't signed!

00:00:23.989 --> 00:00:26.742
Can someone please tell me
what the fuck is going on here?

00:00:26.825 --> 00:00:30.371
Mr Lewis and I are going
to build ships together.

