WEBVTT

00:00:00.047 --> 00:00:03.718
Excuse me. Edward.
Edward. Over here.

00:00:03.759 --> 00:00:05.845
- Phil.
- Ah, it's good to see you.

00:00:05.886 --> 00:00:08.097
You too. I want you to meet
a new friend of mine, Vivian Ward.

00:00:08.180 --> 00:00:11.142
Well, hi. Philip Stuckey, Vivian.
This is my wife, Elizabeth.

00:00:11.225 --> 00:00:14.145
It's always a pleasure
meeting one of Edward's girls.

00:00:14.228 --> 00:00:16.647
Oh, my God!
It's Tate Whitley Wallington!

00:00:16.731 --> 00:00:21.235
Tate! It's me,
Elizabeth from Workout World!

00:00:21.277 --> 00:00:23.571
She's an aerobics queen.

00:00:23.613 --> 00:00:26.490
Feel the burn. Well, hey,
let me get you something to drink.

00:00:26.574 --> 00:00:28.576
- Eli... Vivian, why don't
you start with that, okay?
- Thank you.

00:00:28.659 --> 00:00:30.953
I'll be right back. By the way,
did you notice Senator Adams is here?

00:00:31.037 --> 00:00:33.331
Mm-hmm. I asked him.

00:00:33.414 --> 00:00:36.417
That is why I have pledged
my eternal love to you. Mmph!

00:00:38.044 --> 00:00:40.046
Real genuine guy. Who is he?

00:00:41.464 --> 00:00:43.591
He's my lawyer. He's all right.

00:00:43.633 --> 00:00:45.718
You could freeze ice
on his wife's ass.

00:00:45.760 --> 00:00:49.597
- Maybe we'll try that later.
- Are these people your friends?

00:00:49.680 --> 00:00:53.267
- I spend time with them, yeah.
- Well, no wonder.

00:00:53.309 --> 00:00:56.479
- No wonder what?
- No wonder why
you came looking for me.

00:00:58.439 --> 00:01:01.275
<i>And I do need some help from you</i>
<i>ladies and gentlemen in the audience.</i>

