WEBVTT

00:00:08.554 --> 00:00:11.557
Pardon me, Mr Lewis. I'm Mr Thompson.
I'm the manager of the hotel.

00:00:11.641 --> 00:00:13.559
Uh-huh. Excuse me.
I just wanna make one call.

00:00:13.643 --> 00:00:15.770
Yes, I'm sorry.
I have a message for you, sir.

00:00:15.853 --> 00:00:18.731
- From who?
- From your niece, sir.

00:00:18.815 --> 00:00:22.235
- My what?
- The young lady's who's staying
with you in your room, sir.

00:00:23.319 --> 00:00:26.239
Oh. Hmm.

00:00:26.322 --> 00:00:29.200
- I think we both know
that she's not my niece.
- Of course, sir.

00:00:29.284 --> 00:00:32.495
The reason I know that
is that I am an only child.

00:00:32.537 --> 00:00:35.164
- Yes, sir.
- What's the message?

00:00:35.206 --> 00:00:38.251
She's waiting for you in the lounge.

00:00:38.334 --> 00:00:40.336
Intriguing young lady, Miss Vivian.

00:00:41.879 --> 00:00:43.840
- Intriguing.
- Have a good evening, sir.

00:00:45.633 --> 00:00:48.219
- Thank you, Mr...
- Thompson. I'm the...
- Thompson.

00:00:48.303 --> 00:00:51.055
manager... manager
of the hotel, sir.

