WEBVTT

00:00:02.838 --> 00:00:06.384
Good evening, Mr Lewis. Will you
be needing the car any more tonight?

00:00:06.467 --> 00:00:08.386
I hope not!

00:00:11.389 --> 00:00:13.891
Ah... you're here.

00:00:14.934 --> 00:00:16.894
Yeah.

00:00:20.815 --> 00:00:25.945
- So you'll be all right?
- Yeah, I'm gonna grab
a cab with my 20 bucks.

00:00:27.029 --> 00:00:29.407
Go back to your office.

00:00:29.490 --> 00:00:31.784
Yeah! My office. Yeah.

00:00:33.035 --> 00:00:35.162
Well, thanks for the ride.

00:00:38.165 --> 00:00:40.167
- See ya.
- Goodbye.

