WEBVTT

00:00:01.838 --> 00:00:04.257
- Excuse me, miss. May I help you?
- I'm going to my room.

00:00:04.299 --> 00:00:08.136
- Uh, do you have a key?
- Oh, I forgot that cardboard thing.

00:00:08.220 --> 00:00:10.973
- I'm on the top floor.
- You're a guest here?

00:00:11.014 --> 00:00:14.434
- I'm with a friend.
- Oh? And who would that be?

00:00:14.476 --> 00:00:16.436
- Edward.
- Edward?

00:00:16.478 --> 00:00:18.438
Edward. Edward, uh...

00:00:20.107 --> 00:00:22.192
- He knows me.
- Dennis.

00:00:24.069 --> 00:00:26.989
Dennis, did you just come
off the night shift? Hmm?

00:00:27.072 --> 00:00:29.992
- Yes, sir.
- Do you know this young lady?

00:00:30.075 --> 00:00:32.160
- She's with Mr Lewis.
- Mr Lewis.

00:00:32.244 --> 00:00:34.997
That's it. Edward Lewis.
Thanks, Dennis.

00:00:35.080 --> 00:00:37.499
- Evidently, she joined him last night.
- Thank you.

00:00:39.501 --> 00:00:42.671
Oh, God, what now? What? What?

00:00:42.754 --> 00:00:44.756
- What is with everybody today?
- I am the manager of the hotel.
Now just come with me.

00:00:44.840 --> 00:00:47.801
- We'll have a little chat.
- I'm coming. Yeah, I'm coming.
- Thank you, Dennis. Thank you.

