WEBVTT

00:00:00.000 --> 00:00:00.044
Yes!

00:00:00.128 --> 00:00:03.548
I'll be gone most of the day.
I want you to buy some clothes.

00:00:03.631 --> 00:00:06.718
- You really should think
about traveller's cheques.
- We may be going out evenings.

00:00:06.801 --> 00:00:09.470
- You'll need something to wear.
- Like what?

00:00:09.512 --> 00:00:12.849
Oh, nothing too flashy.
Not too sexy.

00:00:12.932 --> 00:00:16.394
- Conservative. You understand?
- Boring.

00:00:16.478 --> 00:00:19.189
Elegant. Any questions?

00:00:19.272 --> 00:00:22.317
- Can I call you "Eddie"?
- Not if you expect me to answer.

00:00:22.358 --> 00:00:24.360
I would've stayed for 2,000.

00:00:26.362 --> 00:00:29.240
I would've paid four.
I'll see you tonight.

00:00:29.324 --> 00:00:33.286
Baby, I'm gonna treat you so nice,
you're never gonna wanna let me go.

00:00:35.538 --> 00:00:39.751
Three thousand for six days,
and, Vivian, I will let you go.

00:00:44.005 --> 00:00:45.965
But I'm here now.

