WEBVTT

00:00:00.548 --> 00:00:04.552
I'm starving. There's a snap dog vendor
over there. Do you have any money?

00:00:04.635 --> 00:00:06.637
I have money. I don't know
what a snap dog is, but I have money.

00:00:06.721 --> 00:00:11.184
Well, I'm gonna give...
You'll buy a snap dog, we'll cop
a squat under a tree somewhere.

00:00:11.225 --> 00:00:13.186
- Cop a what?
- Cop a squat.

00:00:13.227 --> 00:00:15.813
All right.
Read the first two pages.

00:00:15.897 --> 00:00:17.815
Okay.

00:00:23.529 --> 00:00:26.032
I was talking to someone.
I was talking to...

00:00:26.074 --> 00:00:28.701
"...death ever,
my hopeless cries,

00:00:29.911 --> 00:00:33.081
and look upon myself
and curse my fate."

