WEBVTT

00:00:10.142 --> 00:00:15.439
Well, well. Hello again.
I'm looking for Edward.

00:00:15.480 --> 00:00:18.358
Edward's not here.
I thought he was with you.

00:00:18.442 --> 00:00:21.778
No. Uh, Edward is
definitely not with me.

00:00:24.448 --> 00:00:28.327
No, if Edward were with me...

00:00:28.410 --> 00:00:33.165
When, actually.
When Edward was with me,

00:00:33.248 --> 00:00:35.917
he didn't blow off
billion-dollar deals.

00:00:35.959 --> 00:00:39.129
No, I think that, uh,

00:00:39.171 --> 00:00:41.548
Edward's with you,
that's what I think.

00:00:41.632 --> 00:00:43.634
- Mind if I have a drink?
- No.

00:00:44.801 --> 00:00:46.762
No, thank you.

00:00:47.971 --> 00:00:51.266
Well, I'll just wait.

00:00:51.308 --> 00:00:55.187
Uh, Edward will be back soon.
Any minute, he'll be home.

