WEBVTT

00:00:00.000 --> 00:00:01.175
- Ow!
- Ow!

00:00:01.258 --> 00:00:03.427
- Come on! Come on! Okay, whore.
- Get off me!

00:00:03.510 --> 00:00:05.512
- Let's do it!
- Get off me!
- How much is it? A hundred bucks?

00:00:05.596 --> 00:00:07.931
- Ninety bucks? Fifty?
- Get off me!
- You a 50-dollar whore, Vivian?

00:00:08.015 --> 00:00:10.601
What are you doing?
Get off her! Get off her!

00:00:10.684 --> 00:00:14.438
- Stop! I don't wanna hurt you! Stop!
- I don't know how to tell you this.
You already did, Edward!

00:00:14.480 --> 00:00:17.024
- Ow! All right. All right!
- Get outta here!

00:00:17.107 --> 00:00:20.986
Look. She's a whore, man.
She's a goddam... Ah!

00:00:23.447 --> 00:00:26.200
- Damn it!
- Shit! Goddam it!

00:00:28.202 --> 00:00:30.329
- I think you broke my nose.
- Get outta here.

00:00:30.412 --> 00:00:33.791
What is wrong with you?
Come on, Edward! I gave you ten years!

00:00:33.874 --> 00:00:36.251
I devoted my whole life to you!

00:00:36.293 --> 00:00:39.046
That's bullshit.
This is such bullshit!

00:00:39.129 --> 00:00:41.173
It's the kill you love, not me!

00:00:41.256 --> 00:00:44.468
And I made you a very rich man
doing exactly what you loved!

00:00:44.510 --> 00:00:46.470
Now get outta here!

00:00:48.138 --> 00:00:50.057
Get out!

