WEBVTT

00:00:00.000 --> 00:00:01.462
Oh, yo! Oh, yo! Catch this.

00:00:04.047 --> 00:00:05.966
Wait a minute.
That's a Lotus Esprit.

00:00:07.926 --> 00:00:10.846
No, that's rent.
You should go for him.

00:00:10.929 --> 00:00:13.223
You look hot tonight.
Don't take less than a hundred.

00:00:13.265 --> 00:00:15.601
Call me when you're through.
Take care of you.

00:00:15.642 --> 00:00:17.603
Take care of you.

00:00:21.106 --> 00:00:24.193
Work it. Work it, baby. Work it.

00:00:24.276 --> 00:00:26.195
Work it! Own it!

