WEBVTT

00:00:02.213 --> 00:00:04.131
No taxis?

00:00:05.883 --> 00:00:07.802
No, I like the bus.

00:00:11.263 --> 00:00:14.767
I was thinking. Did you really
say a hundred dollars an hour?

00:00:14.850 --> 00:00:16.769
- Yeah.
- Yeah. Hmm.

00:00:18.729 --> 00:00:21.273
Well, if you don't have
any prior engagements,

00:00:21.357 --> 00:00:24.985
I would be very pleased if you
would accompany me into the hotel.

00:00:25.069 --> 00:00:26.987
You got it.

00:00:30.116 --> 00:00:33.244
- What is your name?
- Edward.

00:00:33.285 --> 00:00:35.746
Edward? That's my favourite name
in the whole world.

00:00:35.788 --> 00:00:38.040
- No!
- I tell you what.

00:00:38.082 --> 00:00:40.251
This is fate, Edward.
That's what this is.

00:00:42.586 --> 00:00:46.382
- Now why don't you put this on?
- Why?

00:00:46.424 --> 00:00:52.012
Well, this hotel is not
the kind of establishment
that rents rooms by the hour.

00:00:52.096 --> 00:00:53.264
Ah.

