WEBVTT

00:00:00.000 --> 00:00:00.085
See? You've got it all,
and we've got nothin'.

00:00:00.127 --> 00:00:02.462
- And you have all four. Take a look.
- Oh!

00:00:02.504 --> 00:00:06.133
But I wouldn't trust you with
real gold. That's why this one's
only worth about a penny.

00:00:06.216 --> 00:00:09.761
- Hmm.
- And if you wonder where
the other one went, watch.

00:00:09.803 --> 00:00:12.305
Penny from the ear.
How much for the rest?

00:00:12.389 --> 00:00:15.142
- Have you seen Edward?
- No, I haven't. Great party, Philip.

00:00:15.183 --> 00:00:17.894
Well, my wife went to a lot of trouble.
She called a caterer.

00:00:17.978 --> 00:00:19.980
- Excuse me, Anne. Howard, how are ya?
- Philip, good.

00:00:20.021 --> 00:00:22.107
Hey, I understand Edward's
taking over Morse Industries.

00:00:22.149 --> 00:00:24.443
- Yeah, well, he's not
here to get a suntan.
- Can I get in on it?

00:00:24.484 --> 00:00:26.319
- Yeah, call me.
- When?
- Just call me.

00:00:26.361 --> 00:00:29.030
Uh, hi. I'm Philip Stuckey,
Edward Lewis' lawyer.

00:00:29.114 --> 00:00:31.199
- Hey, where's
the guest of honour anyway?
- Well, if I know him,

00:00:31.283 --> 00:00:36.121
he's probably off in a corner
somewhere charming a very
pretty lady. How are you?

