WEBVTT

00:00:00.000 --> 00:00:00.798
I didn't know
you were playing today.

00:00:00.881 --> 00:00:03.425
Uh, I was asking for directions.
There she was.

00:00:03.467 --> 00:00:06.220
Oh, so you just ran into her?
That's great. Jesus.

00:00:06.261 --> 00:00:08.263
So, then, what does she do?
She... Does she work?

00:00:10.641 --> 00:00:12.851
- She's in sales.
- Sales? That's terrific.

00:00:12.935 --> 00:00:14.812
That's good. What does she sell?

00:00:17.189 --> 00:00:20.776
Why do you wanna know?

00:00:20.859 --> 00:00:24.488
Now just hear me out on this, okay?
I've known you a long time, you know.

00:00:24.571 --> 00:00:28.617
I, uh, I see some differences in you
this week, like the tie and, uh...

00:00:28.701 --> 00:00:31.036
I'm wondering if maybe this girl
isn't the difference.

00:00:31.120 --> 00:00:33.414
Especially when I see her
talking to David Morse.

00:00:38.127 --> 00:00:40.587
I introduced them
at dinner the other night.

00:00:40.629 --> 00:00:43.799
So, what? Now they're best friends?
I mean, this girl appears
from out of nowhere.

00:00:43.841 --> 00:00:45.676
Now she's talkin' to a guy
whose company we're tryin' to buy.

00:00:45.759 --> 00:00:47.177
- That's a little convenient,
don't you think?
- I don't believe this.

00:00:47.261 --> 00:00:48.971
Edward, how...

00:00:49.013 --> 00:00:51.056
How do you know that this girl
hasn't attached herself to you...

00:00:51.140 --> 00:00:53.183
because she's bringing
information back to Morse?

00:00:53.267 --> 00:00:55.561
- This happens.
- Phil. Phil.
- Industrial espionage goes on almost every...

00:00:55.644 --> 00:00:57.771
- Phil. Phil! Listen to me.
- What?

00:00:57.813 --> 00:01:01.859
- She is not a spy. She is a hooker.
- Oh!

00:01:02.651 --> 00:01:04.570
She is a hooker.

00:01:05.988 --> 00:01:09.992
I picked her up on Hollywood
Boulevard... in your car.

00:01:14.705 --> 00:01:16.331
- Yes.
- Oh, you are...

00:01:16.373 --> 00:01:18.333
- Yes.
- Oh, man!

00:01:20.335 --> 00:01:22.337
You know, you're the only millionaire
I ever heard of...

00:01:22.421 --> 00:01:24.548
who goes looking for a bargain-basement
streetwalker, you know?

00:01:24.631 --> 00:01:26.467
Edward!

00:01:26.508 --> 00:01:29.928
I'm sorry I told you. Senator.

