WEBVTT

00:00:00.048 --> 00:00:03.218
Look, I'm not stupid, okay?
I'm... I'm not in love with him.

00:00:04.469 --> 00:00:06.930
I just... I like him.

00:00:08.014 --> 00:00:10.559
- You like him?
- Yeah.

00:00:10.642 --> 00:00:13.812
You definitely like him.

00:00:13.895 --> 00:00:16.314
Well, he's not a bum.
He's a rich, classy guy.

00:00:16.398 --> 00:00:19.109
Who's gonna break my heart, right?

00:00:19.192 --> 00:00:21.820
Oh, no. Come on. You don't know that.
Hey, he asked you, right?

00:00:21.903 --> 00:00:25.073
Maybe you guys could, like, um,
you know, get a house together,

00:00:25.157 --> 00:00:27.325
and like, buy some diamonds
and a horse.

00:00:27.409 --> 00:00:30.412
I don't know.
Anyway, it could work. It happens.

00:00:32.330 --> 00:00:35.542
When does it happen, Kit?
When does it really happen?

00:00:35.584 --> 00:00:39.212
Who does it really work out for? Did it
work out for Skinny Marie or Rachel? No.

00:00:39.254 --> 00:00:41.339
Those were very specific cases
of crackheads.

00:00:41.423 --> 00:00:43.341
I just wanna know
who it works out for.

00:00:43.425 --> 00:00:45.927
You give me one example of somebody
that we know that it happened for.

00:00:45.969 --> 00:00:48.263
- Name someone?
You want me to name someone?
- Yeah, one person that it worked out for.

00:00:48.346 --> 00:00:50.265
- You want me to, like, give you
a name or something?
- Yeah, I'd like a name.

00:00:50.348 --> 00:00:52.809
Oh, God, the pressure of a name.

00:00:57.397 --> 00:00:59.065
Cinder-fuckin'-rella.

