WEBVTT

00:00:02.510 --> 00:00:05.513
<i>Lay a whisper</i>

00:00:05.554 --> 00:00:08.474
<i>On my pillow</i>

00:00:08.516 --> 00:00:11.393
<i>Leave the winter</i>

00:00:11.477 --> 00:00:14.355
<i>On the ground</i>

00:00:14.396 --> 00:00:17.316
<i>I wake up lonely</i>

00:00:17.358 --> 00:00:20.778
<i>The stare of silence</i>

00:00:20.861 --> 00:00:23.489
<i>In the bedroom</i>

00:00:23.531 --> 00:00:26.575
<i>- And all around</i>
<i>- All around</i>

00:00:26.659 --> 00:00:29.370
<i>Touch me now</i>

