WEBVTT

00:00:03.172 --> 00:00:05.842
- Did you sleep well?
- Yeah. Too good.

00:00:05.925 --> 00:00:09.345
- Forgot where I was.
- Occupational hazard?

00:00:10.638 --> 00:00:13.432
Yeah. Did you sleep?

00:00:14.684 --> 00:00:16.602
Uh, yes, a little, on the couch.

00:00:17.979 --> 00:00:20.690
I was, uh, working last night.

00:00:20.731 --> 00:00:25.528
You don't sleep, you don't do drugs,
you don't drink. You hardly eat.

00:00:25.570 --> 00:00:29.323
What do you do, Edward?
'Cause I know you're not a lawyer.

00:00:29.365 --> 00:00:31.367
That's right.

00:00:31.409 --> 00:00:33.619
There are four other chairs here.

00:00:34.704 --> 00:00:36.622
Oh.

00:00:41.419 --> 00:00:45.631
- So what do you do?
- I buy companies.

00:00:45.715 --> 00:00:47.717
What kind of companies?

00:00:47.758 --> 00:00:52.430
Well, I buy companies that are
in financial difficulty.

00:00:52.513 --> 00:00:54.932
If they have problems, you must
get 'em for a bargain, huh?

00:00:55.016 --> 00:00:57.268
Well, the company
I'm buying this week...

00:00:57.351 --> 00:01:00.062
I'm getting for the bargain price
of about one billion.

00:01:02.231 --> 00:01:05.067
- A billion dollars?
- Yes.

00:01:05.151 --> 00:01:07.653
Wow! You must be really smart, huh?

00:01:10.198 --> 00:01:12.241
I only got through the 11 th grade.

00:01:13.284 --> 00:01:15.244
How far did you go in school?

00:01:16.287 --> 00:01:19.248
I went all the way.

00:01:21.542 --> 00:01:23.586
Your folks must be really proud, huh?

