WEBVTT

00:00:00.047 --> 00:00:01.965
Anything you see here,
we can do, by the way.

00:00:02.049 --> 00:00:03.717
- Get ready to have some fun, okay?
- Okay.

00:00:03.759 --> 00:00:06.345
Mary Pat, Mary Kate, Mary Francis,
Tovah. Let's see it. Come on.

00:00:06.386 --> 00:00:08.347
- Pick it up, girls.
- Oh, this is absolutely divine!
- You're doing great, but you...

00:00:08.388 --> 00:00:10.099
- Excuse me, sir. Uh...
- Yeah.

00:00:10.182 --> 00:00:13.727
Exactly how obscene an amount
of money were you talking about?

00:00:13.769 --> 00:00:16.563
Just profane or really offensive?

00:00:16.605 --> 00:00:19.066
- Really offensive.
- I like him so much.

00:00:36.500 --> 00:00:39.503
Mr Lewis, sir? Mr Lewis? How's it
going so far? Pretty well, I think.

00:00:39.586 --> 00:00:43.048
- I think we need some major sucking up.
- You should just see you!

00:00:43.090 --> 00:00:46.927
Very well, sir. You're not only
handsome, but a powerful man.

00:00:46.969 --> 00:00:49.763
I could see the second you walked in
here you were someone to reckon with...

00:00:49.847 --> 00:00:51.640
- Hollister.
- Yes, sir.

00:00:51.723 --> 00:00:54.059
Not me. Her.

00:00:54.101 --> 00:00:57.980
I'm sorry, sir. I'm sorry.
How are we doing, ladies?

