WEBVTT

00:00:05.717 --> 00:00:08.554
- Hello.
- Never ever pick up the phone.

00:00:08.637 --> 00:00:12.015
- Then why are you calling me?
- <i>Did you buy clothes today?</i>

00:00:12.057 --> 00:00:14.434
- I got a dress. A cocktail one.
<i>- That's good.</i>

00:00:14.518 --> 00:00:17.354
I'll be in the hotel lobby
7:45 sharp.

00:00:17.396 --> 00:00:20.732
<i>- What, you're not comin'up to the door?</i>
- This isn't a date. It's business.

00:00:20.774 --> 00:00:24.987
- Where are you takin' me, anyway?
- I'm taking you to a restaurant
called the Voltaire.

00:00:25.070 --> 00:00:27.698
- <i>Very elegant.</i>
- All right.

00:00:27.739 --> 00:00:30.576
I'll meet you in the lobby,
but only 'cause you're payin' me to.

00:00:30.659 --> 00:00:32.953
Well, thank you very much.

