WEBVTT

00:00:00.048 --> 00:00:04.928
- So, when does he leave?
- Tomorrow.

00:00:05.011 --> 00:00:07.347
- You get to keep the clothes?
- Yeah.

00:00:08.598 --> 00:00:10.600
Edward asked me if I
wanted to see him again,

00:00:12.769 --> 00:00:14.688
but I think,
I think definitely no.

00:00:14.771 --> 00:00:17.607
I mean, it's just
another week, right?

00:00:17.691 --> 00:00:20.610
- Definitely no.
- Yeah.

00:00:21.737 --> 00:00:24.614
- Oh, no!
- What?

00:00:24.698 --> 00:00:27.951
- I know this weepy look on your face.
- Oh, no, you don't!

00:00:28.035 --> 00:00:30.620
- You fell in love with him, didn't you?
- No. Kit, please!

00:00:30.662 --> 00:00:32.622
- Oh, stop it.
- You've fallen in love with him?
- Kit!

00:00:32.664 --> 00:00:35.792
- Did you kiss him on the mouth?
- Uhhh, uh, yeah. I did.

00:00:35.834 --> 00:00:37.794
- You kissed him on the mouth?
- I did. It was nice.

00:00:37.836 --> 00:00:40.881
You fall in love with him
and you kiss him on the mouth?
Did I not teach you anything?

