WEBVTT

00:00:04.382 --> 00:00:06.300
- Good evening.
- Hi.

00:00:09.178 --> 00:00:12.473
- Uh, where would you like it?
- Where would we like it?

00:00:12.515 --> 00:00:14.559
Uh, over by the bar.

00:00:23.025 --> 00:00:25.987
- Excuse me.
- It'll be on your bill, Mr Lewis.

00:00:26.028 --> 00:00:27.989
Thank you.

00:00:30.241 --> 00:00:32.910
What are you looking at?

00:00:32.994 --> 00:00:36.956
- What is he looking at?
- Uh, yes. Here we go.

00:00:36.998 --> 00:00:40.209
- Thank you very much.
- Thank you very much, sir.
Have a nice evening.

00:00:40.293 --> 00:00:44.255
Tip. Wow.
I missed that one. I'll...

00:00:44.338 --> 00:00:46.257
Don't worry about it.

00:00:46.340 --> 00:00:49.093
- You mind if I take my boots off?
- Not at all.

