WEBVTT

00:00:00.000 --> 00:00:01.836
- You really like her, Carlos?
- You took it while I was sleeping?

00:00:01.920 --> 00:00:04.672
- You were unavailable for consultation.
- Hey, let's go.

00:00:04.756 --> 00:00:07.926
Snack! Snack!

00:00:07.967 --> 00:00:11.429
- Besides, it's my apartment.
- Yeah, well, I have
to live there too, Kit.

00:00:11.471 --> 00:00:15.100
Look, you came here, I gave you
some money, I gave you a place to stay,

00:00:15.183 --> 00:00:17.102
and some valuable vocational advice.

00:00:17.185 --> 00:00:20.939
He was on my case. I had to give him
something. So don't irritate me.

00:00:21.022 --> 00:00:23.108
This ain't a buffet, Kit!

00:00:23.191 --> 00:00:25.193
"Irritate you"? "Irritate you"?

00:00:25.276 --> 00:00:28.363
I just saw a girl
pulled out of a Dumpster.

00:00:28.446 --> 00:00:32.575
I know. Skinny Marie.
But she was a, a flake.

00:00:32.617 --> 00:00:35.286
She was a crackhead. Dominic was
trying to straighten her out for months.

00:00:35.370 --> 00:00:38.206
- Hey, you just knocked my drink...
- Get off of her!
- Leave her alone!

00:00:39.666 --> 00:00:41.626
Don't you wanna get outta here?

00:00:41.668 --> 00:00:45.630
Get out where?
Where the fuck you wanna go?

