WEBVTT

00:00:00.000 --> 00:00:00.044
- It corners like it's on rails.
- What? What does that mean?

00:00:00.128 --> 00:00:02.046
<i>Edward. Edward!</i>

00:00:04.132 --> 00:00:06.175
Hi.

00:00:06.259 --> 00:00:08.303
Well, good morning.

00:00:09.721 --> 00:00:12.640
- Red.
- Better.

00:00:15.685 --> 00:00:17.812
You didn't wake me.
I can see you're really busy.

00:00:17.854 --> 00:00:21.232
- I'm gonna be outta here
in just a minute.
- No, there's no hurry.

00:00:21.316 --> 00:00:24.652
Are you hungry? You must be. Why don't
you sit and have something to eat?

00:00:27.989 --> 00:00:33.411
I, uh, took the liberty of
ordering everything on the menu.
I didn't know what you'd like.

00:00:34.704 --> 00:00:36.706
- Thanks.
- All right? Good.

