WEBVTT

00:00:00.211 --> 00:00:02.088
- <i>Hello?</i>
- Edward, it's Phil.

00:00:02.130 --> 00:00:03.882
Listen, I'm running out the door.
I just wanna let you know.

00:00:03.965 --> 00:00:07.135
- <i>Morse is all set for tonight.</i>
- Oh, that's good.
<i>- He's bringing his grandson.</i>

00:00:07.218 --> 00:00:09.387
He's grooming him to take over.
I don't know.

00:00:09.471 --> 00:00:14.184
Ah, yes. Very intense young man
named David. Plays polo.

00:00:14.267 --> 00:00:17.645
Look, I gotta say this again.
I don't like you going alone.

00:00:17.687 --> 00:00:20.648
<i>I want your extra time and your</i>

00:00:20.732 --> 00:00:24.652
<i>Look. Wh... I just think</i>
<i>it'd be better if you, if you</i>
<i>went with a date, you know?</i>

00:00:24.736 --> 00:00:27.030
<i>Keep it social.</i>

00:00:27.113 --> 00:00:29.657
<i>- You got to know how to talk dirty, baby</i>
<i>- Edward, do you hear me?</i>

00:00:29.699 --> 00:00:34.162
- Uh, yes. Yeah, I'm here.
- <i>What is that?</i>
- <i>If you wanna impress me</i>

00:00:34.245 --> 00:00:38.374
- Housekeeping is singing.
- <i>Oh, oh, oh, you can't be</i>
<i>too flirty, mama</i>

00:00:38.458 --> 00:00:42.170
- <i>I know how to undress me</i>
- Yeah. Listen,

00:00:42.212 --> 00:00:45.673
- <i>Edward, I know a lot of nice girls.</i>
- No, you don't.

00:00:45.715 --> 00:00:49.677
<i>I just want your extra time and your</i>

00:00:51.513 --> 00:00:54.390
- <i>Kiss</i>
- Besides, I already have one.

00:00:54.474 --> 00:00:59.020
- <i>If you wanna impress me</i>
- You just concentrate on
finding out what Morse is up to.

00:00:59.103 --> 00:01:01.564
- <i>You can't be too flirty, mama</i>
- I'm on my way.

00:01:01.648 --> 00:01:04.901
<i>I know how to undress me</i>

