WEBVTT

00:00:00.000 --> 00:00:00.043
<i>We have made a soul connection</i>

00:00:00.127 --> 00:00:02.045
<i>Just for me does your bell toll</i>

00:00:02.129 --> 00:00:04.006
<i>Don't be cold</i>
<i>Show me your soul</i>

00:00:05.882 --> 00:00:09.052
- Yo, Viv!
- Is it all gone?

00:00:09.136 --> 00:00:12.055
Carlos, you know my roommate, Vivian.
This is Angel. That's Bermuda.

00:00:12.097 --> 00:00:14.266
I know everybody.
Is it all gone, Kit?

00:00:14.349 --> 00:00:17.144
Carlos sold me some great shit. We just
had this party. I was the hostess.

00:00:17.227 --> 00:00:20.731
I can't believe you
bought drugs with our rent!
What is going on with you, Kit?

00:00:20.814 --> 00:00:23.817
- I needed a little pick-me-up.
- Oh, well, we need rent money!

00:00:23.901 --> 00:00:27.279
- Whoa. Calm down, <i>chica.</i>
She only owes me 200 more.
- Carlos!

00:00:27.362 --> 00:00:29.740
- Another 200 dollars?
- That was from way before.

00:00:29.823 --> 00:00:31.742
That's right, 200, Vivian.

00:00:31.825 --> 00:00:35.078
But if you wanna work off her money
with me, we can work something out.

00:00:35.120 --> 00:00:37.414
That's a very sweet offer,
Carlos, but not now.

00:00:37.497 --> 00:00:41.209
- Come on, Viv. Come downstairs.
- Work out... Work out what?
What do we work out?

00:00:41.251 --> 00:00:44.671
- You really like her, Carlos?
- You took it while I was sleeping?

