WEBVTT

00:00:00.000 --> 00:00:01.212
Talk. Yeah.

00:00:01.295 --> 00:00:03.256
Um, okay.

00:00:04.841 --> 00:00:08.177
Edward, are you in town on,
uh, business or pleasure?

00:00:09.387 --> 00:00:12.056
- Business, I think.
- Business, you think.

00:00:13.933 --> 00:00:17.520
Well, let me guess.

00:00:17.562 --> 00:00:20.815
That would make you... a lawyer.

00:00:21.899 --> 00:00:24.527
- A lawyer?
- Mm-hmm.

00:00:24.569 --> 00:00:26.529
What makes you think I'm a lawyer?

00:00:26.571 --> 00:00:30.032
You've got that, um,
sharp, useless look about you.

00:00:32.702 --> 00:00:35.037
Bet you've known a lot of lawyers.

00:00:35.079 --> 00:00:37.081
I've known a lot of everybody.

00:00:39.792 --> 00:00:41.752
What is that?

00:00:43.337 --> 00:00:46.924
- Champagne.
- Oh. Well.

00:00:46.966 --> 00:00:50.761
Might as well make myself useful.
Take a load off.

