WEBVTT

00:00:01.968 --> 00:00:03.929
Welcome to Hollywood!

00:00:03.970 --> 00:00:06.973
What's your dream?
Everybody comes here.

00:00:07.015 --> 00:00:10.310
This is Hollywood, land o' dreams.

00:00:10.352 --> 00:00:13.021
Some dreams come true, some don't.

00:00:13.105 --> 00:00:16.191
But keep on dreamin'.
This is Hollywood.

00:00:16.274 --> 00:00:19.986
Always time to dream,
so keep on dreamin'.

00:00:20.278 --> 00:00:23.865
<i>Pretty woman</i>
<i>walking down the street</i>

00:00:23.949 --> 00:00:27.661
<i>Pretty woman,</i>
<i>the kind I like to meet</i>

00:00:27.703 --> 00:00:30.205
<i>Pretty woman</i>

00:00:30.288 --> 00:00:34.001
<i>I don't believe you</i>
<i>You're not the truth</i>

00:00:34.042 --> 00:00:38.463
<i>No one could look</i>
<i>as good as you</i>

00:00:40.340 --> 00:00:42.342
<i>Mercy</i>

00:00:45.679 --> 00:00:49.349
<i>Pretty woman,</i>
<i>won't you pardon me</i>

00:00:49.391 --> 00:00:53.061
<i>Pretty woman,</i>
<i>I couldn't help but see</i>

00:00:53.145 --> 00:00:55.772
<i>Pretty woman</i>

00:00:55.856 --> 00:00:59.776
<i>And you look lovely as can be</i>

00:00:59.860 --> 00:01:04.031
<i>Are you lonely just like me</i>

00:01:06.074 --> 00:01:09.119
<i>Oh, oh</i>

00:01:09.202 --> 00:01:11.121
<i>Pretty woman</i>

00:01:26.470 --> 00:01:29.765
<i>You really took me by surprise</i>

00:01:33.310 --> 00:01:37.898
<i>You're someone I've needed</i>
<i>for a lifetime</i>

00:01:40.317 --> 00:01:43.862
<i>Your heart was cleverly disguised</i>

00:01:47.366 --> 00:01:52.412
<i>And didn't look that way</i>
<i>in my mind</i>

00:01:52.454 --> 00:01:55.248
<i>Tell me how could it be</i>

00:01:55.290 --> 00:01:57.459
<i>I was the last to know</i>

00:01:59.503 --> 00:02:03.882
<i>Darlin', I couldn't read</i>
<i>what was in your mind</i>

00:02:03.924 --> 00:02:07.344
<i>To turn around and love me</i>

00:02:07.427 --> 00:02:12.391
<i>With no explanation</i>

00:02:13.725 --> 00:02:17.187
<i>I gave you everything I had</i>

00:02:17.270 --> 00:02:21.400
<i>I didn't know</i>
<i>that you would take it</i>

00:02:21.441 --> 00:02:26.113
<i>With sweet consideration</i>

00:02:27.739 --> 00:02:30.784
<i>And after all</i>
<i>that we've been through</i>

00:02:31.952 --> 00:02:35.330
<i>I can't believe it's true</i>

00:02:35.414 --> 00:02:40.168
<i>Until I hear you say it</i>

00:02:46.299 --> 00:02:48.301
<i>Ooo-ooo-ooo-ooo-ooo</i>

00:02:52.305 --> 00:02:55.392
<i>And on and on and on and on</i>

00:02:59.980 --> 00:03:03.400
<i>There's no explaining</i>

00:03:07.320 --> 00:03:11.700
<i>With no explanation</i>

00:03:13.243 --> 00:03:16.663
<i>I gave you everything I had</i>

