WEBVTT

00:00:01.550 --> 00:00:05.179
Mr Morse, you said this morning
you wish to speak to Mr Lewis.

00:00:05.262 --> 00:00:07.431
Mr Lewis is now listening.

00:00:07.515 --> 00:00:11.894
I've reconsidered my position
on your acquisition offer.

00:00:11.977 --> 00:00:13.979
On one condition.

00:00:14.063 --> 00:00:18.609
I'm not so concerned about me,
but the people who are working for me.

00:00:18.692 --> 00:00:21.654
It's not a problem.
They'll be taken care of.

00:00:21.737 --> 00:00:24.907
Now then, gentlemen,
if we could address ourselves
to the contracts in front of you.

00:00:24.949 --> 00:00:28.786
- If you look...
- Excuse me, Phil.

00:00:28.869 --> 00:00:31.622
Gentlemen, I'd like to speak
to Mr Morse alone.

