WEBVTT

00:00:00.000 --> 00:00:01.509
<i>Touch me now</i>

00:00:01.550 --> 00:00:04.637
<i>I close my eyes</i>

00:00:04.679 --> 00:00:07.014
<i>And dream away</i>

00:00:10.017 --> 00:00:12.687
<i>It must have been love</i>

00:00:12.770 --> 00:00:15.898
<i>But it's over now</i>

00:00:15.982 --> 00:00:18.693
<i>It must have been good</i>

00:00:18.734 --> 00:00:22.029
<i>But I lost it somehow</i>

00:00:22.113 --> 00:00:24.824
<i>It must have been love</i>

00:00:24.865 --> 00:00:27.743
<i>But it's over now</i>

00:00:27.827 --> 00:00:30.705
<i>From the moment we touched</i>

00:00:30.746 --> 00:00:33.624
<i>'Til the time had run out</i>

00:00:52.226 --> 00:00:53.936
Is that everything, sir?

00:00:54.020 --> 00:00:56.564
- Yes, yes, that's everything.
- I'll meet you downstairs.

00:00:56.606 --> 00:00:58.566
Thank you.

