WEBVTT

00:00:01.216 --> 00:00:03.427
Yes, Barnard Thompson here,
Miss Vivian.

00:00:03.510 --> 00:00:07.473
Could you come down to the front desk?
There's someone here who wants
to speak to you.

00:00:07.556 --> 00:00:10.100
- She says her name is Miss De Luca.
- Let me talk to her.

00:00:10.142 --> 00:00:12.102
Let me... Let me
just talk to her.

00:00:13.437 --> 00:00:15.647
Yo, Viv, babe.
Would you come down here?

00:00:15.731 --> 00:00:18.275
The sphincter police
won't let me through.

00:00:18.358 --> 00:00:21.487
- Okay. She's on her way.
- Fine.

00:00:21.570 --> 00:00:22.988
- Mr Thompson.
- Yes.

00:00:23.071 --> 00:00:25.741
The window washer
is refusing to come down.

00:00:25.783 --> 00:00:28.744
It's a Saturday.
Wait here, please. Watch her.

00:00:28.786 --> 00:00:30.788
Yes, sir.

