WEBVTT

00:00:00.000 --> 00:00:00.046
Edward?

00:00:01.631 --> 00:00:03.633
Edward, you said
you never come out here.

00:00:05.009 --> 00:00:08.888
Well, I'm only halfway out.

00:00:08.971 --> 00:00:11.641
You didn't say much in the car
on the way home.

00:00:11.724 --> 00:00:15.311
You thinking about dinner?
I was a maniac.

00:00:15.436 --> 00:00:19.023
I mean, the business was good,
I think, you know?

00:00:19.107 --> 00:00:22.819
He's in trouble.
You want his company.

00:00:22.860 --> 00:00:26.906
- He doesn't wanna let it go.
- Thanks for the recap.

00:00:26.989 --> 00:00:30.743
Problem is, I think
you like Mr Morse.

00:00:30.827 --> 00:00:33.162
What I would like is
for you to get down from there.
You're making me very nervous.

00:00:33.204 --> 00:00:35.706
- Please, come down.
- It's making you nervous?

00:00:35.748 --> 00:00:37.792
What if I just lean back
a little bit like this?

00:00:37.875 --> 00:00:40.461
- Would you...
Would you rescue me if I fell?
- Vivian, I'm serious.

00:00:40.545 --> 00:00:44.173
- Come... I'm not looking.
- It's really high. Look.
No hands. No hands!

00:00:44.215 --> 00:00:46.718
Okay. All right. I'm sorry.

