WEBVTT

00:00:00.000 --> 00:00:00.085
What's your dream? Hey, mister?
Hey! What's your dream?

00:00:01.169 --> 00:00:04.548
Have a good one.

00:00:04.589 --> 00:00:08.301
- What happened?
- Some chick. She bought it over there.

00:00:08.385 --> 00:00:11.430
Detective Albertson.
What do you know about that girl?

00:00:11.513 --> 00:00:13.640
I'll tell you, man.
I don't know who she hang with.

00:00:13.724 --> 00:00:16.768
Come on, guy. We just pulled her
out of a Dumpster in the back.
Who was her pimp?

00:00:16.852 --> 00:00:19.021
Cocaine her pimp.
She a strawberry.

00:00:19.104 --> 00:00:23.942
She be out on these streets
day in, day out, tradin' her
sorry self for some crack.

00:00:24.026 --> 00:00:26.361
- And, and what do you do?
- I cool.

00:00:26.445 --> 00:00:28.530
Oh, I'll bet. Hey, hey,
hey, hey, hey, hey, hey!

00:00:28.613 --> 00:00:30.574
- Excuse me. Excuse me.
- Awful.
- What are you, from the press?

00:00:30.615 --> 00:00:33.243
- No, no. We're from Orlando.
- Oh, I don't believe this.

00:00:33.285 --> 00:00:35.495
Do you see... I got tourists
photographing the body, Al.

