WEBVTT

00:00:00.000 --> 00:00:01.342
- Listen, I've been calling you.
- Yeah, I know. They told me
at the Banana you were looking for me.

00:00:01.425 --> 00:00:03.344
You were supposed to come by Tuesday.
I left the money at the desk.

00:00:03.427 --> 00:00:05.429
- I was hidin' out from Carlos.
- Well, if you picked up the money,

00:00:05.512 --> 00:00:07.056
you wouldn't have to hide.

00:00:07.097 --> 00:00:09.475
Hey, I was busy. I had a life,
you know. Nino got beat up.

00:00:09.558 --> 00:00:13.020
We had to visit him in the hospital.
Rachel got arrested. It was a mess!

00:00:13.103 --> 00:00:15.773
Anyway, I got the money.
Thank you very much for saving my ass.

00:00:15.814 --> 00:00:19.401
Now Carlos can get off of it. You know,
he was talking about you last night.

00:00:19.443 --> 00:00:21.862
He would bust something
if he saw you in this outfit.

00:00:21.946 --> 00:00:24.365
I was afraid to hug you up there.
I might wrinkle you!

00:00:26.325 --> 00:00:29.286
- You look really good.
- Over there?
- No, something in the shade.

00:00:30.913 --> 00:00:33.540
You clean up real nice.

00:00:33.624 --> 00:00:36.961
Sure don't fit in down on
the boulevard looking like you do,
not that you ever did.

00:00:37.044 --> 00:00:40.547
Well, thanks, but it's easy
to clean up when you got money.

00:00:40.631 --> 00:00:43.509
Yeah.

