WEBVTT

00:00:00.000 --> 00:00:01.920
<i>Well, I'm just outta school</i>
<i>Like I'm real, real cool</i>

00:00:02.003 --> 00:00:03.546
<i>Gotta dance like a fool</i>

00:00:03.588 --> 00:00:07.592
<i>Got the message</i>
<i>and I gotta be a wild one</i>

00:00:07.634 --> 00:00:09.803
<i>Ooh, yeah, I'm a wild one</i>

00:00:11.638 --> 00:00:14.766
<i>Gonna break the news</i>
<i>Gonna keep on movin' wild</i>

00:00:14.808 --> 00:00:19.145
<i>Gonna keep on swingin', baby</i>
<i>I'm a real wild child</i>

