WEBVTT

00:00:00.000 --> 00:00:00.878
- You mind if I take my boots off?
- Not at all.

00:00:00.962 --> 00:00:03.881
So, do you have a wife?
Girlfriend?

00:00:03.965 --> 00:00:08.010
- I have both.
- Where are they? Shopping together?

00:00:09.303 --> 00:00:11.514
My ex-wife...

00:00:11.597 --> 00:00:14.976
is now in Long Island
in my ex-home...

00:00:15.059 --> 00:00:16.978
with my ex-dog.

00:00:20.189 --> 00:00:26.112
There you go. My ex-girlfriend,
Jessica, is in New York,

00:00:26.153 --> 00:00:29.240
moving out of my apartment
even as we speak.

