WEBVTT

00:00:00.000 --> 00:00:00.712
<i>Wild women do</i>

00:00:00.795 --> 00:00:04.215
<i>And they don't regret it</i>

00:00:05.467 --> 00:00:08.595
<i>Oh, wild women show</i>

00:00:08.678 --> 00:00:11.222
<i>What they're going through</i>

00:00:11.306 --> 00:00:14.017
<i>Ooo-whoo, yeah, ha</i>

00:00:14.059 --> 00:00:18.396
- <i>Wild women do what you</i>
<i>think they'll never</i>
- May I help you?

00:00:18.480 --> 00:00:21.441
I'm just checking things out.

00:00:21.524 --> 00:00:23.693
Are you looking for something
in particular?

00:00:23.777 --> 00:00:28.531
No. Well, yeah.
Um, something conservative.

00:00:28.573 --> 00:00:30.533
Yes.

00:00:33.161 --> 00:00:35.163
- You got nice stuff.
- Thank you.

00:00:35.205 --> 00:00:39.459
- How much is this?
- I don't think this would fit you.

00:00:39.542 --> 00:00:43.255
Well, I didn't ask if it would fit.
I asked how much it was.

00:00:43.338 --> 00:00:47.050
- How much is this, Marie?
- It's very expensive.

00:00:47.133 --> 00:00:48.969
It's very expensive.

00:00:49.052 --> 00:00:51.388
Look, I got money to spend in here.

00:00:51.471 --> 00:00:54.557
I don't think we have anything for you.

00:00:54.599 --> 00:00:58.645
You're obviously in the wrong place.
Please leave.

