WEBVTT

00:00:02.132 --> 00:00:06.136
First guy I ever loved
was a total nothing.

00:00:06.220 --> 00:00:10.099
The second was worse.
My mom called me a bum magnet.

00:00:10.141 --> 00:00:14.937
If there was a bum
within a 50-mile radius,
I was completely attracted to him.

00:00:14.979 --> 00:00:18.399
That's how I ended up here.
I followed bum number three.

00:00:20.359 --> 00:00:23.863
So here I was:
no money, no friends, no bum.

00:00:27.992 --> 00:00:29.952
And you chose this
as your profession?

00:00:31.662 --> 00:00:33.706
I worked at
a couple fast-food places.

00:00:34.999 --> 00:00:37.960
Parked cars at wrestling.

00:00:38.002 --> 00:00:40.796
I couldn't make the rent.
I was too ashamed to go home.

00:00:42.047 --> 00:00:44.258
That's when I met Kit.

00:00:44.341 --> 00:00:46.343
She was a hooker
and made it sound so great.

00:00:48.345 --> 00:00:50.264
So one day I did it.

00:00:52.016 --> 00:00:53.976
I cried the whole time.

00:00:56.854 --> 00:01:00.900
But then I got some regulars and, you
know, it's not like anybody plans this.

00:01:00.983 --> 00:01:03.527
It's not your childhood dream.

00:01:07.364 --> 00:01:09.325
You could be so much more.

00:01:12.953 --> 00:01:15.372
People put you down enough,
you start to believe it.

00:01:18.792 --> 00:01:23.547
I think you are a very bright,
very special woman.

00:01:25.716 --> 00:01:28.344
The bad stuff is easier to believe.

00:01:30.012 --> 00:01:31.931
You ever notice that?

