WEBVTT

00:00:10.059 --> 00:00:12.270
Thank you.

00:00:12.353 --> 00:00:14.272
You're welcome.

00:00:15.857 --> 00:00:18.151
If you ever need anything...

00:00:18.234 --> 00:00:20.903
dental floss, whatever...
you give me a call.

00:00:25.491 --> 00:00:27.743
I had a good time.

00:00:27.827 --> 00:00:29.745
Me too.

00:00:40.089 --> 00:00:42.258
You want me to get you a bellboy?

00:00:42.300 --> 00:00:45.470
- No, I got it.
- I'll carry this.

00:00:45.553 --> 00:00:47.472
Thanks.

00:00:54.228 --> 00:00:56.772
Stay. Stay the night with me.

00:00:58.274 --> 00:01:00.943
Not because I'm paying you,
but because you want to.

00:01:06.240 --> 00:01:07.783
I can't.

00:01:15.208 --> 00:01:17.126
Goodbye.

00:01:24.050 --> 00:01:26.260
I think you have
a lot of special gifts.

