WEBVTT

00:00:00.000 --> 00:00:02.716
<i>Pretty woman, yeah, yeah, yeah</i>

00:00:02.800 --> 00:00:06.387
<i>Pretty woman, look my way</i>

00:00:06.470 --> 00:00:10.307
- <i>Pretty woman, say you'll stay with me</i>
- May I help you?
- No, thank you.

00:00:10.391 --> 00:00:12.851
- Hi.
- Hello.
- Do you remember me?

00:00:12.893 --> 00:00:16.480
- No, I'm sorry.
- I was in here yesterday.
You wouldn't wait on me.

00:00:16.563 --> 00:00:19.066
- Oh.
- You work on commission, right?

00:00:19.149 --> 00:00:22.403
- Uh, yes.
- Big mistake.

00:00:22.486 --> 00:00:25.531
Big. Huge.
I have to go shopping now.

