WEBVTT

00:00:03.589 --> 00:00:06.425
Yes, that may be true, Vance.

00:00:06.467 --> 00:00:09.595
Yes, I know, but I still need
the numbers on Morse Industries.

00:00:10.930 --> 00:00:13.474
Uh-huh. I've got 'em from London.

00:00:13.557 --> 00:00:18.479
I need 'em now from Tokyo.
I'll call down and get them when
I want them. Thank you very much.

00:00:20.898 --> 00:00:24.777
I have a little carpet picnic here.
Are you sure you don't want a drink?

00:00:26.820 --> 00:00:29.615
I'm high on life.
Can't you tell?

