WEBVTT

00:00:01.212 --> 00:00:04.757
So you don't actually have
a billion dollars, huh?

00:00:04.841 --> 00:00:08.761
No, I get some of it
from banks, investors.

00:00:08.845 --> 00:00:11.014
It's not an easy thing to do.

00:00:11.097 --> 00:00:13.099
- And you don't make anything?
- No.

00:00:13.183 --> 00:00:15.018
- And you don't build anything?
- No.

00:00:15.101 --> 00:00:17.812
- So what do you do with
the companies once you buy 'em?
- I sell 'em.

00:00:17.896 --> 00:00:20.773
Here, let me do that.
You sell them.

00:00:20.857 --> 00:00:23.443
Well, I don't sell the whole company.

00:00:23.485 --> 00:00:26.821
I break it up into pieces,
and then I sell that off.
It's worth more than the whole.

00:00:26.905 --> 00:00:31.701
So it's sort of like, um, stealing cars
and selling 'em for the parts, right?

00:00:33.786 --> 00:00:37.123
- Yeah, sort of. But legal.
- Mm-hmm.

00:00:37.165 --> 00:00:40.168
- There. See? Now it's perfect.
- Not bad.

00:00:40.251 --> 00:00:42.670
Not bad at all.
Where'd you learn to do that?

00:00:42.754 --> 00:00:45.465
Well, I screwed the debate team
in high school.

00:00:47.759 --> 00:00:49.844
I had a grandpa who was nice to me.

00:00:49.928 --> 00:00:52.055
He liked ties on Sundays.

00:00:52.138 --> 00:00:54.808
Mind if I, uh, take a swim
in your tub before I go?

00:00:54.891 --> 00:00:56.976
Not at all.
Just stay in the shallow end.

