WEBVTT

00:00:00.000 --> 00:00:02.911
Hey, Mick! What the hell you banging
on the door like that for, man?

00:00:03.079 --> 00:00:04.116
Are you nuts?

00:00:04.163 --> 00:00:06.125
Dude, dude, you look terrible.

00:00:06.250 --> 00:00:08.209
Frank Levin was murdered.

00:00:08.334 --> 00:00:10.248
Oh man, I'm sorry.

00:00:10.375 --> 00:00:12.372
-I'm sorry to hear that.
-Roulet did it.

00:00:12.846 --> 00:00:15.046
Roulet? I thought you and
Frank were defending...

00:00:15.047 --> 00:00:16.021
Why would he take Frank out?

00:00:16.031 --> 00:00:17.000
That makes no sense.

00:00:17.674 --> 00:00:21.725
You know, Val. I figure you
know exactly how it went down.

00:00:21.888 --> 00:00:23.794
How would I know about it?
What are you talking about?

00:00:24.006 --> 00:00:25.040
'Cos you lied to me.

00:00:25.856 --> 00:00:27.535
You didn't send me the Roulet case.

00:00:27.801 --> 00:00:30.154
-He asked for me.
-Okay, okay, that's true, man.

00:00:30.155 --> 00:00:30.579
That's true...

00:00:30.580 --> 00:00:32.849
But you know what I said?
'Haller's your man, go for Haller'.

00:00:33.098 --> 00:00:34.030
I did that for you.

00:00:34.233 --> 00:00:35.762
You lied to me once.

00:00:36.357 --> 00:00:38.039
So what? Do you think
I would lie about this?

00:00:38.206 --> 00:00:39.586
Give me a little respect,
give me a little credit.

00:00:39.587 --> 00:00:41.055
I'm not gonna lie about
this kind of shit.

00:00:41.056 --> 00:00:43.550
The police checked the tracer
that you put on Roulet.

00:00:43.551 --> 00:00:44.801
It says he was no way
near Frank's house.

00:00:44.802 --> 00:00:46.617
-So maybe it wasn't him, Mick.
-No.

00:00:46.618 --> 00:00:48.573
So maybe it wasn't him.
Nobody can beat the tracer, huh?

00:00:48.583 --> 00:00:50.768
It was him. Roulet killed Frank.

00:00:50.769 --> 00:00:51.790
-Val, it was Roulet.
-I don't like...

00:00:51.791 --> 00:00:52.859
I don't like the way you're
following me...

00:00:52.860 --> 00:00:54.005
I don't like the way you
corner me, man.

00:00:54.006 --> 00:00:55.401
I don't like the way you're
talking to me, okay?

00:00:55.421 --> 00:00:57.216
Roulet killed Frank, Val.

00:00:57.217 --> 00:00:59.316
What do you think? You think I cut the
kid loose, so he could murder Frank?

00:00:59.317 --> 00:01:01.072
Crazy Roulet killed Frank!

00:01:01.073 --> 00:01:03.455
Mick, I'm sorry about Frank,
but I didn't do it, man.

00:01:03.548 --> 00:01:06.351
You're the only one
that could've taken it off him.

