WEBVTT

00:00:00.000 --> 00:00:00.206
I ask that you admit it into evidence.

00:00:01.423 --> 00:00:02.414
Your honour.

00:00:04.596 --> 00:00:05.586
A news report?

00:00:05.644 --> 00:00:07.522
Let's see where it takes us.

00:00:07.606 --> 00:00:10.644
-Let's take object later.
-Thank you, your honour.

00:00:12.870 --> 00:00:14.746
If you could read this for us.

00:00:14.833 --> 00:00:17.904
Mr. Corliss... I've highlighted
the part I'd like you to read.

00:00:18.047 --> 00:00:19.712
-I'm not good at reading.
-That's okay.

00:00:19.812 --> 00:00:21.199
You can take your time,
we'll make it through it.

00:00:24.354 --> 00:00:27.635
A man, Frederick Bentley...

00:00:29.529 --> 00:00:33.356
wrongly convicted of rape
was released saturday after...

00:00:33.668 --> 00:00:36.707
conclusive DNA results
cleared him of the crime.

00:00:36.883 --> 00:00:38.837
The case was bolstered at trial by

00:00:38.927 --> 00:00:41.920
a testimony from an informant...

00:00:42.102 --> 00:00:44.948
DJ Corliss in May 7th,
who would claimed

00:00:44.949 --> 00:00:46.470
Bentley bragged to him about
the rape...

00:00:46.598 --> 00:00:48.496
-while together in a holding cell...
-That's enough.

00:00:49.285 --> 00:00:50.275
Thank you.

00:00:50.329 --> 00:00:51.318
Mr. Corliss.

00:00:52.420 --> 00:00:53.612
Were you charged with perjury...

00:00:53.673 --> 00:00:55.470
in this incident, DJ?

00:00:55.552 --> 00:00:56.587
No, I was not.

00:00:56.679 --> 00:01:00.069
Is that because the prosecution
was complicit to your confession?

00:01:00.269 --> 00:01:00.926
Judge!

00:01:01.283 --> 00:01:03.899
Were you promised the same
thing here, Mr. Corliss?

00:01:04.028 --> 00:01:06.982
To say that Louis Roulet bragged
to you in the holding cell,

00:01:06.983 --> 00:01:08.500
isn't that what happen,
you lie then...

00:01:08.503 --> 00:01:09.468
-You lie now...
-Alright, Mr. Haller,

00:01:09.469 --> 00:01:10.364
alright, Mr. Haller,

00:01:10.365 --> 00:01:12.742
-that'll do! That'll do!
-Objection, your honour.

00:01:13.368 --> 00:01:14.238
I'm sorry, your honour.

00:01:14.746 --> 00:01:15.831
I have no more questions.

