WEBVTT

00:00:00.000 --> 00:00:00.251
Court's adjourned.

00:00:03.131 --> 00:00:04.182
Mr. Haller.

00:00:04.729 --> 00:00:06.410
Thank you so much for my son.

00:00:06.443 --> 00:00:08.640
-You're welcome.
-You were splendid.

00:00:09.478 --> 00:00:10.468
Thank you.

00:00:15.092 --> 00:00:16.286
I want the gun.

00:00:17.228 --> 00:00:18.502
Of course you do.

00:00:20.167 --> 00:00:21.128
I wanna talk.

00:00:21.543 --> 00:00:25.249
Mr. Haller. I insist you
join us for dinner tonight.

00:00:25.259 --> 00:00:27.406
-For a celebration.
-I don't think so.

