WEBVTT

00:00:00.000 --> 00:00:00.144
who spoke with Mr. Roulet in custody,

00:00:00.146 --> 00:00:01.029
following arrest.

00:00:01.030 --> 00:00:02.478
That's a lie!
I didn't speak to anyone!

00:00:02.578 --> 00:00:03.616
Qulet, Mr. Roulet!

00:00:04.541 --> 00:00:05.683
Mr. Haller, control your client.

00:00:05.710 --> 00:00:07.589
Let me take it from here.

00:00:07.716 --> 00:00:09.708
Judge, I share my client's outrage.

00:00:09.929 --> 00:00:12.844
How long has the state been
sitting on this testimony?

00:00:13.023 --> 00:00:15.067
Mr. Corliss just came forward
yesterday, your honour.

00:00:15.068 --> 00:00:15.772
Yesterday?

00:00:17.118 --> 00:00:17.949
This is incredible.

00:00:18.598 --> 00:00:20.122
Do you want to go back
and talk to him?

00:00:20.371 --> 00:00:21.917
Given the time, I'd allow it.

00:00:22.090 --> 00:00:24.404
No, thank you, though, judge.

00:00:24.412 --> 00:00:25.520
I think we all know what this is.

00:00:25.832 --> 00:00:28.615
Mr. Minton's putting
a jailhouse snitch on the stand.

00:00:28.691 --> 00:00:30.468
And everything he says will be a lie.

00:00:30.488 --> 00:00:33.102
-That's groundless, your honour.
-I want my objection noted.

00:00:34.137 --> 00:00:35.270
Then, I'm going to rule.

00:00:35.868 --> 00:00:37.101
He can testify.

00:00:38.027 --> 00:00:39.062
Call the jury in.

