WEBVTT

00:00:02.947 --> 00:00:04.938
Time to tell me what happened.

00:00:06.120 --> 00:00:08.112
I was having a drink at
the Association.

00:00:08.204 --> 00:00:10.164
The Association?
It's the bar on 6th street...

00:00:10.430 --> 00:00:12.362
The one with a lot of young women?

00:00:12.462 --> 00:00:15.296
Right. Good for pick-ups.

00:00:15.425 --> 00:00:18.419
What's the file say
about the girl, Frank?

00:00:18.680 --> 00:00:21.323
Uh... Regina Campo.

00:00:21.324 --> 00:00:23.128
Known as Reggie, 26 years old.

00:00:23.129 --> 00:00:25.520
Part time actress,
part time office temp.

00:00:25.530 --> 00:00:28.218
And hoping to retire after
suing my client.

00:00:28.528 --> 00:00:30.139
Did you know her before
last night, Louis?

00:00:30.240 --> 00:00:32.232
No. I've seen her around, but...

00:00:32.327 --> 00:00:35.288
<i>We never spoke. She was
always with another guy.</i>

00:00:36.289 --> 00:00:37.326
<i>Last night too.</i>

00:00:38.503 --> 00:00:40.496
<i>I got it that she wasn't too
into her date.</i>

