WEBVTT

00:00:00.000 --> 00:00:00.567
<i>I'm gonna get it to you right away.</i>

00:00:01.207 --> 00:00:03.169
How is it going with the case?
You getting somewhere?

00:00:03.253 --> 00:00:05.247
<i>Yeah, uh... we did catch a break.</i>

00:00:05.375 --> 00:00:07.372
We found a bullet casing in
the room from a .22.

00:00:07.461 --> 00:00:10.506
That's good, Frank Levin owned a .22.
You'll find it registered to him.

00:00:10.631 --> 00:00:12.190
<i>Yeah, we did. Yeah... but uh...</i>

00:00:12.549 --> 00:00:13.822
<i>-It wasn't a Woodsman.
-A what?</i>

00:00:14.377 --> 00:00:15.315
A Colt Woodsman.

00:00:15.838 --> 00:00:17.181
It's an old antique job.

00:00:17.628 --> 00:00:18.843
<i>That's the gun that killed him.</i>

