WEBVTT

00:00:00.000 --> 00:00:00.345
Go crazy. You got the warrant.

00:00:00.424 --> 00:00:02.415
Alright, start with the couch.

00:00:02.710 --> 00:00:03.702
Sir?

00:00:03.752 --> 00:00:05.506
Stand up.

00:00:06.831 --> 00:00:08.742
Hey, you know,
we got a history on the piece.

00:00:08.952 --> 00:00:11.710
Turns out,
it once belonged to Micky Cowen,

00:00:11.866 --> 00:00:12.982
the gangster from the '40s?

00:00:13.030 --> 00:00:15.988
I know. My father,
he uh... represented him.

00:00:16.106 --> 00:00:18.145
Got him off for using it
for self defence, so...

00:00:18.228 --> 00:00:20.107
Micky made him the present of it.

00:00:20.308 --> 00:00:21.298
Nice present.

00:00:21.349 --> 00:00:23.307
Pearl handle, collectors' piece.

00:00:23.429 --> 00:00:24.419
How sweet.

00:00:24.512 --> 00:00:26.954
You know, that uh...
that Micky Cowen shooting...

00:00:27.324 --> 00:00:28.621
It's... it's pretty famous.

00:00:29.668 --> 00:00:32.550
It turns out that the county,
still has the evidence on storage.

00:00:32.664 --> 00:00:33.456
The bullet.

00:00:33.457 --> 00:00:36.626
You can match the casing from
a slug that's 50 years old?

00:00:36.823 --> 00:00:38.861
It would be easier with
the gun, but...

00:00:38.986 --> 00:00:39.977
Yeah.

00:00:43.189 --> 00:00:45.067
How long will ballistics take?

