WEBVTT

00:00:09.789 --> 00:00:12.500
<i>New message, yesterday, 11:07 am.</i>

00:00:12.978 --> 00:00:14.530
<i>Mick, it's me,
I tried you on your cell...</i>

00:00:14.871 --> 00:00:16.552
<i>Sorry to interrupt your date
with Hayley, but...</i>

00:00:16.698 --> 00:00:18.570
<i>you asked me to do some
digging... on Roulet?</i>

00:00:18.927 --> 00:00:22.209
<i>Well, I might have found
Martinez's ticket, Micky.</i>

00:00:22.338 --> 00:00:23.215
<i>His ticket out of Quentin.</i>

00:00:23.869 --> 00:00:25.522
<i>-Uh...
-Your dog...</i>

00:00:25.630 --> 00:00:26.484
<i>Someone's at the door.</i>

00:00:26.502 --> 00:00:28.351
<i>Look, you go and you have
a good time with Hayley.</i>

00:00:28.359 --> 00:00:30.227
<i>And I'll fill you in when
I know it's for sure.</i>

00:00:30.277 --> 00:00:30.786
<i>I gotta go.</i>

