WEBVTT

00:00:00.000 --> 00:00:00.801
The charges against
my son are ridiculous.

00:00:01.017 --> 00:00:02.054
So is that woman.

00:00:02.103 --> 00:00:04.901
Here's a cheque for you, Mr. Haller.

00:00:06.066 --> 00:00:08.184
This is going to have to come
from your son, Mrs. Windsor.

00:00:08.281 --> 00:00:10.709
You can give him the money,
he can write the cheque.

00:00:10.710 --> 00:00:12.398
But it must come from him.

00:00:12.496 --> 00:00:14.374
He's my client.

00:00:14.497 --> 00:00:15.612
And I have to be clear from the start.

00:00:20.881 --> 00:00:23.716
I can't thank you enough
for being here.

00:00:23.845 --> 00:00:26.807
Sincerely, it's good to know
that you're gonna be there.

