WEBVTT

00:00:00.000 --> 00:00:00.664
<i>Say, Bob!</i>

00:00:01.039 --> 00:00:02.346
Come here. Come here.

00:00:03.302 --> 00:00:04.584
Saw you filming in there.
What's your name?

00:00:04.585 --> 00:00:06.895
Name's Rob Gillan.
They call me 'Sticks'.

00:00:06.995 --> 00:00:08.585
Sticks, you freelancing on this?

00:00:08.686 --> 00:00:11.459
Yeah, your client's got profile,
figure I'll sell it to local news.

00:00:11.469 --> 00:00:13.098
-How much?
-How much what?

00:00:13.367 --> 00:00:15.073
How much they pay you for
what you shot in there?

00:00:15.517 --> 00:00:16.520
Uh... that depends.

00:00:16.521 --> 00:00:18.775
-7... 750?
-Ehh!

00:00:19.259 --> 00:00:20.954
How about we take it off your hands...

00:00:21.083 --> 00:00:23.387
for 8? No?

00:00:24.208 --> 00:00:25.198
Too short?

00:00:25.294 --> 00:00:26.724
Alright, let's make it a grand.

00:00:26.811 --> 00:00:28.453
-Deal?
-That's yours.

00:00:28.821 --> 00:00:32.455
-So, I can expense this, right?
-Of course.

00:00:32.639 --> 00:00:33.628
Absolutely.

00:00:33.681 --> 00:00:35.018
Thank you, Sticks.

00:00:35.382 --> 00:00:36.636
Thank you.

