WEBVTT

00:00:03.215 --> 00:00:05.151
So, this expert flying
in from New York,

00:00:05.152 --> 00:00:06.384
you want me to pick him
up at the airport?

00:00:06.832 --> 00:00:07.871
There's nobody coming in.

00:00:09.594 --> 00:00:12.472
The best camera experts in the world
are right here in Hollywood.

00:00:14.889 --> 00:00:17.413
Nice, you know what?

00:00:18.761 --> 00:00:20.313
You would've done alright
on the streets.

00:00:20.323 --> 00:00:23.587
Shit... what do you think I am,
Earl?

