WEBVTT

00:00:02.721 --> 00:00:04.028
I showed him Roulet's picture.

00:00:05.659 --> 00:00:06.471
Okay.

00:00:08.091 --> 00:00:10.564
Roulet is using Martinez
as the other guy in the bar.

00:00:11.621 --> 00:00:13.236
Like Mr. Mustang in this case?

00:00:14.788 --> 00:00:17.646
So, he's not just getting off
and killing women.

00:00:17.945 --> 00:00:21.081
It's seeing somebody else do
the time. That's his MO.

00:00:22.357 --> 00:00:23.416
What did Martinez say?

00:00:24.627 --> 00:00:25.482
Enough.

00:00:26.939 --> 00:00:28.850
Enough for me to know.
I gotta... I gotta find...

00:00:28.939 --> 00:00:31.682
What you gotta do,
is find a way to put Roulet in

