WEBVTT

00:00:00.000 --> 00:00:00.479
-For a celebration.
-I don't think so.

00:00:00.776 --> 00:00:01.764
Louis Roulet.

00:00:01.862 --> 00:00:03.455
You're under arrest.

00:00:03.787 --> 00:00:05.741
-What do you think you're doing?
-Be quiet!

00:00:06.009 --> 00:00:08.082
-Hands behind your back.
-What's the charge?

00:00:08.185 --> 00:00:11.149
He's under arrest for the
murder of Donna Renteria.

00:00:11.329 --> 00:00:13.319
Everything that man said was a lie!

00:00:13.423 --> 00:00:14.941
You have the right to remain silent.

00:00:15.103 --> 00:00:17.484
You have the right to have an
attorney present during questioning.

00:00:17.572 --> 00:00:19.862
And if you give up that right,
anything you say can

00:00:19.863 --> 00:00:21.782
and will be used against you
in the court of law.

00:00:21.800 --> 00:00:23.759
Do you understand your rights
as I've read them to you?

00:00:24.364 --> 00:00:25.954
Hey! Look at me.

00:00:25.988 --> 00:00:27.459
Do you understand your rights?

