WEBVTT

00:00:01.772 --> 00:00:02.807
Earl, headphones.

00:00:04.816 --> 00:00:05.805
This is Haller.

00:00:05.860 --> 00:00:07.419
And this is your office.

00:00:07.420 --> 00:00:10.025
Uh... actually, I'm in my office,
Ms. Lorna.

00:00:10.026 --> 00:00:11.868
I'm on my way to
courthouse in Inglewood.

00:00:12.071 --> 00:00:14.187
Listen, jot down and remind me to
give Reynaldo...

00:00:14.281 --> 00:00:17.239
the bailiff over at San Fernando,
$200 for Christmas, alright?

00:00:17.408 --> 00:00:20.400
Got it. Hey, did Val reach you about
his customer?

00:00:20.535 --> 00:00:22.526
Yeah, 'I got something big
for you, Mick!'

00:00:22.621 --> 00:00:24.577
Everytime. Any other calls?

00:00:24.705 --> 00:00:26.616
No, just some odds and ends.

00:00:26.749 --> 00:00:28.761
PDUI's, they just recruited some
house members.

00:00:28.762 --> 00:00:30.829
Oh... Gloria Larson called from
county lock-up.

00:00:30.918 --> 00:00:31.953
She got popped again?

00:00:32.003 --> 00:00:33.914
<i>The usual with the complications.</i>

00:00:34.004 --> 00:00:36.755
<i>Cocaine possession. Her first
appearance is right after lunch.</i>

00:00:36.756 --> 00:00:38.433
Tell her, I'll try.

