WEBVTT

00:00:00.803 --> 00:00:02.841
I'll leave. Come back in an hour...

00:00:02.972 --> 00:00:04.853
we'll go together to
pick up your car...

00:00:04.934 --> 00:00:05.968
Then, I can take Hayley to school.

00:00:06.017 --> 00:00:08.932
Just like that? You're gonna
start taking her to school?

00:00:11.313 --> 00:00:13.306
Do you remember what we
talked about last night?

00:00:13.400 --> 00:00:15.592
Yes, I remember what we
talked about last night.

00:00:15.601 --> 00:00:16.910
But I thought you were
just trying to get

00:00:16.911 --> 00:00:19.230
my head into your case
or get me in bed.

00:00:20.570 --> 00:00:22.483
Can't live with you, can I?

00:00:22.571 --> 00:00:24.689
No, you can't. Not when
you're being a defense lawyer.

00:00:24.822 --> 00:00:26.861
Not when I'm trying to keep
dirt bags off the streets.

00:00:26.950 --> 00:00:28.747
And you keep putting them there.

00:00:28.824 --> 00:00:30.943
-Heard it all before, Mag!
-Hm-hm.

