WEBVTT

00:00:02.914 --> 00:00:03.908
Hey, Mags.

00:00:03.975 --> 00:00:05.306
<i>You were right, Mick.</i>

00:00:05.316 --> 00:00:08.334
Roulet got a ticket
outside of Renteria's apartment

00:00:08.335 --> 00:00:09.859
on the night that she was murdered.

00:00:10.449 --> 00:00:12.594
It's all gonna be on the
DA's desk in the morning.

00:00:13.214 --> 00:00:13.980
<i>Where are you?</i>

00:00:14.377 --> 00:00:15.145
Just about home.

00:00:16.529 --> 00:00:17.686
So, what do you say, I come
pick up you and Hayley...

00:00:17.760 --> 00:00:20.606
<i>at your sister's place in an hour.
We go out for a nice dinner, huh?</i>

00:00:20.813 --> 00:00:22.731
Great. Yeah.

00:00:22.842 --> 00:00:24.386
See you in an hour.

