WEBVTT

00:00:00.000 --> 00:00:00.211
<i>Oh, hey Mick.</i>

00:00:00.309 --> 00:00:02.212
I haven't heard from you since
you busted into my office...

00:00:02.368 --> 00:00:04.369
and accused me of conspiracy
to commit murder, huh?

00:00:04.509 --> 00:00:06.778
You know, if I have any self respect,
I'd hang up on you right now.

00:00:06.798 --> 00:00:09.288
Wait, wait, Frank died, alright?
I was out of my head.

00:00:09.298 --> 00:00:11.027
<i>-I need you to do me a favour.
-Oh, you need a favour, okay?</i>

00:00:11.037 --> 00:00:14.525
You know, you got more balls than a
Chinese Ping Pong tournament, okay?

00:00:14.788 --> 00:00:15.405
-I'll give you that.
-Alright, listen...

00:00:15.406 --> 00:00:17.433
You can kick my ass later, alright?

00:00:17.584 --> 00:00:19.891
It's important.
Is Roulet still wearing the tracer?

00:00:20.398 --> 00:00:21.315
<i>Yeah, yeah, yeah, he is.</i>

00:00:21.349 --> 00:00:23.268
I gotta call him. He's coming in
the morning to get it off.

00:00:23.978 --> 00:00:26.522
-Guess they kicked him, huh?
-Yeah, I need you to track him for me.

00:00:26.642 --> 00:00:28.421
<i>Oh, I can't, I can't, I can't!</i>

00:00:28.422 --> 00:00:30.020
I got little Betty
coming in a few minutes.

00:00:30.021 --> 00:00:32.549
<i>Val, Val.. stop whatever you're doing.
I need it, man.</i>

00:00:32.701 --> 00:00:33.671
I need you to do it now.

00:00:33.867 --> 00:00:34.760
It's about my family.

