WEBVTT

00:00:00.000 --> 00:00:00.240
-Kids... Maggie.
-Hey...

00:00:00.440 --> 00:00:01.477
You want a beer?

00:00:01.526 --> 00:00:03.405
A cold beer. Scotty!

00:00:03.567 --> 00:00:04.604
-Yeah, Mick.
-Oh, we could share this.

00:00:04.694 --> 00:00:05.685
No, I'm good.

00:00:05.738 --> 00:00:08.572
Alright, alright.
We swapped spits before.

00:00:13.074 --> 00:00:15.911
Tell me about your uh...
your buddy, Minton.

00:00:17.037 --> 00:00:18.107
Who says he's my buddy?

00:00:18.165 --> 00:00:21.044
Well, he was saying that
you were good.

00:00:21.207 --> 00:00:23.164
With that guy, Corliss, right?

00:00:23.374 --> 00:00:24.365
Yeah.

00:00:24.417 --> 00:00:25.408
How did you know?

00:00:25.505 --> 00:00:27.461
You'll take the guy's head off
first down.

00:00:27.545 --> 00:00:29.536
Hope so. So what uh...

00:00:29.671 --> 00:00:31.630
Ted talked to you about Corliss?

00:00:32.716 --> 00:00:34.003
No, no, I sent him to Ted.

00:00:34.004 --> 00:00:37.077
He thought I was on the case
because I'm his first appearance.

00:00:38.814 --> 00:00:41.045
But I should not be
telling you any of this.

00:00:41.136 --> 00:00:42.173
No, I knew.

00:00:43.222 --> 00:00:45.021
Look, I knew a guy like Minton
wouldn't have bothered

00:00:45.022 --> 00:00:46.676
putting a jailhouse snitch
on the stand.

