WEBVTT

00:00:01.062 --> 00:00:02.973
Michael Haller for the defense,
your honour.

00:00:03.063 --> 00:00:04.257
If I may, I'd like to carry this over.

00:00:04.355 --> 00:00:06.266
You have a reason, Mr. Haller?

00:00:06.356 --> 00:00:08.426
Having trouble locating a witness,
your honour.

00:00:08.525 --> 00:00:10.516
An indispensable witness, a Mr. Green?

00:00:11.610 --> 00:00:13.441
How much time do you need?

00:00:13.613 --> 00:00:14.648
That's hard to say.

00:00:15.613 --> 00:00:16.682
Does the state object?

00:00:16.781 --> 00:00:17.770
No, your honour.

00:00:18.474 --> 00:00:21.900
Alright, we'll hold this over.
Pending notification from counsel.

00:00:24.276 --> 00:00:25.653
That was some bullshit, man.

00:00:25.654 --> 00:00:26.191
Oh yeah.

00:00:26.706 --> 00:00:28.529
I expect to hear from you, Harold.

