WEBVTT

00:00:03.213 --> 00:00:05.171
How does someone like
you sleep at night?

00:00:05.297 --> 00:00:07.291
With all the scum you represent?

00:00:20.933 --> 00:00:21.923
Hey, Kurlen.

00:00:22.891 --> 00:00:23.883
Come here a second.

00:00:27.983 --> 00:00:29.052
I had a client once.

00:00:29.149 --> 00:00:32.030
He uh... decapitated his ex wife.

00:00:32.402 --> 00:00:36.399
-Kept her head in the refrigerator.
-Nice, sweet.

00:00:36.614 --> 00:00:39.414
The DA got greedy.

00:00:39.531 --> 00:00:41.568
Tried to pile on 2 unsolved murders...

00:00:41.700 --> 00:00:44.696
Tricked up the evidence,
to make it look like my guy did it.

00:00:44.827 --> 00:00:46.706
But you got your boy off.

00:00:46.830 --> 00:00:48.743
And he's out walking around
now, right?

00:00:48.912 --> 00:00:51.031
-Well, fuck you, Haller.
-No, fuck the DA.

00:00:51.165 --> 00:00:53.920
And the cops who helped him.

00:00:54.124 --> 00:00:56.117
It's called the justice system,
Kurlen.

00:00:56.211 --> 00:00:57.360
It's not the way it's supposed
to work.

