WEBVTT

00:00:00.000 --> 00:00:01.728
You said she left the door
open a crack.

00:00:01.729 --> 00:00:03.334
Did you happen to see her face?

00:00:03.703 --> 00:00:04.690
Not all of it.

00:00:05.829 --> 00:00:06.867
Mainly her eye.

00:00:07.835 --> 00:00:10.177
Wait, her left eye?

00:00:10.411 --> 00:00:11.062
Yes.

00:00:12.001 --> 00:00:13.696
Alright, so she already
had the injuries

00:00:13.697 --> 00:00:15.060
to the right side of her face...

00:00:16.095 --> 00:00:17.211
She opens the door...

00:00:17.307 --> 00:00:19.221
conceals that from him.

00:00:19.311 --> 00:00:22.306
And as he enters,
she... she clobbers him.

00:00:22.441 --> 00:00:25.481
So, our case is what?

00:00:25.654 --> 00:00:26.688
She beat herself up?

00:00:27.370 --> 00:00:28.536
If she already had the injuries...

00:00:28.537 --> 00:00:31.340
she either did just that or
she had a boyfriend do it.

00:00:31.844 --> 00:00:35.696
She must have. I mean, she saw
Louis' Maserati... his watch.

00:00:36.100 --> 00:00:37.739
It's known the family has money.

00:00:38.478 --> 00:00:41.765
I'll weight you should be filing in
civil court the moment this is over.

00:00:42.566 --> 00:00:43.635
Let's hear the police report.

00:00:43.733 --> 00:00:44.923
How's Reggie telling?

