WEBVTT

00:00:04.730 --> 00:00:05.552
Councilor.

00:00:05.554 --> 00:00:07.308
-Eddie.
-How's it hangin'?

00:00:07.779 --> 00:00:09.841
Oh, a little to the left, my man.
How about you?

00:00:10.579 --> 00:00:11.406
Not bad.

00:00:12.027 --> 00:00:13.142
Your ride's a little messy.

00:00:13.196 --> 00:00:16.074
Yeah, maid didn't come 'til tuesday.

00:00:16.197 --> 00:00:18.108
What can I do for you, big man?

00:00:18.240 --> 00:00:21.308
Our boy, Harold called from the pens,
said you're stalling his case

00:00:21.309 --> 00:00:22.313
'til you see some more 'green'.

00:00:22.495 --> 00:00:24.372
I don't get paid, I don't work.

00:00:24.454 --> 00:00:25.648
We paid you, $5,000.

00:00:25.706 --> 00:00:27.617
That's long gone, Eddie.

00:00:27.707 --> 00:00:31.541
Look, I could tell you, the half of it
went to an aerial photo expert.

00:00:31.710 --> 00:00:33.877
He's gonna blow the
state's case by showing

00:00:33.878 --> 00:00:35.749
that the DEA violated the airspace...

00:00:35.962 --> 00:00:37.918
over Harold's farm by flying too low.

00:00:38.130 --> 00:00:41.088
I can also tell you that I gotta fly
that guy in from New York city...

00:00:41.217 --> 00:00:44.209
get him to testify, put him up in
a hotel, and all that kind of stuff.

00:00:44.386 --> 00:00:45.421
But you don't need to know that.

00:00:46.345 --> 00:00:48.461
All you need to know is that
we had a deal.

00:00:49.430 --> 00:00:51.421
It's time to refill the tank.

00:00:51.516 --> 00:00:53.552
What? Another 5 grand?

00:00:53.683 --> 00:00:56.595
Ten. He wants to fly business.

00:00:56.770 --> 00:00:57.839
He wants first class hotel.

00:00:57.936 --> 00:00:59.892
And we want Harold back on the farm.

00:00:59.981 --> 00:01:02.283
He's our best farmer,
if you know what I mean?

00:01:02.284 --> 00:01:02.859
I don't.

00:01:02.981 --> 00:01:04.050
And I don't want to.

00:01:04.735 --> 00:01:05.594
Now, look.

00:01:06.145 --> 00:01:07.149
Either pay me.

00:01:07.276 --> 00:01:08.892
Or go with the public defender.

00:01:09.722 --> 00:01:11.546
He won't know much about
air space, but...

00:01:20.746 --> 00:01:21.861
aren't you gonna count it?

00:01:21.954 --> 00:01:22.989
I just did.

00:01:24.872 --> 00:01:25.941
Keep that rubber on the road, Eddie.

00:01:28.002 --> 00:01:29.037
Let's roll, Earl.

