WEBVTT

00:00:00.694 --> 00:00:02.689
If you're wondering how I got in...

00:00:02.779 --> 00:00:05.739
I'm in real estate, so, if I
wanna get into a friend's house...

00:00:05.908 --> 00:00:06.897
No, we're not friends.

00:00:08.076 --> 00:00:09.909
You're my client.

00:00:11.036 --> 00:00:12.107
I'm your lawyer.

00:00:13.245 --> 00:00:14.235
My lawyer.

00:00:15.249 --> 00:00:18.241
See, that's exactly what
I wanted to remind you of.

00:00:18.375 --> 00:00:20.446
I'm about to go on trial.

00:00:21.460 --> 00:00:22.452
And yet...

00:00:22.503 --> 00:00:23.571
I can't reach you.

00:00:24.755 --> 00:00:27.510
Now I found out where
you were all day.

00:00:27.799 --> 00:00:29.632
Heard you tell Maggie.

00:00:29.759 --> 00:00:32.832
-You shit.
-You went to see Jesus Martinez.

00:00:32.969 --> 00:00:35.041
And I know what you talked about.

00:00:37.265 --> 00:00:38.448
Donna Renteria.

00:00:40.259 --> 00:00:41.121
You're right, Mick.

00:00:43.940 --> 00:00:44.700
I killed her.

00:00:47.303 --> 00:00:49.604
There. No reason I shouldn't tell
my own lawyer.

00:00:49.605 --> 00:00:51.561
Since it's all confidential.

00:00:52.381 --> 00:00:54.501
Attorney client priviledge.

00:00:54.632 --> 00:00:56.546
Isn't that what you told me?

00:00:59.712 --> 00:01:01.706
It's time for you to go, Louis.

