WEBVTT

00:00:00.000 --> 00:00:00.387
Next, come on, step right through.

00:00:05.680 --> 00:00:06.684
-Looking good, Mick!
-Hey Lou.

00:00:07.365 --> 00:00:09.161
Mick! Mick, I just called you...

00:00:09.539 --> 00:00:11.046
Hey, I just called you at the office.

00:00:11.047 --> 00:00:12.028
I... I gotta talk to you.

00:00:12.029 --> 00:00:14.500
-Come on, stick with me.
-How long you gonna be in today?

00:00:14.792 --> 00:00:16.623
Depends on the judge, calls my client.

00:00:16.835 --> 00:00:19.793
See, what does this say about me that
I let you treat me like this, huh?

00:00:19.920 --> 00:00:22.912
I'm giving you a big cashing whoop in
the world... help me man.

00:00:23.089 --> 00:00:24.398
-My daughter's about to go to surgery.
-I've heard it all before, Val.

00:00:24.399 --> 00:00:26.166
-You understand?
-Come on. Talk to me. What do you got?

00:00:26.259 --> 00:00:26.914
Okay, I got something big for you.

00:00:26.915 --> 00:00:29.247
This guy's gonna be the big money
to Inglewood.

