WEBVTT

00:00:00.000 --> 00:00:00.179
Yeah?

00:00:01.449 --> 00:00:04.245
It's me. He's headed out
north on San Fernando.

00:00:04.948 --> 00:00:06.450
Mick, Mick, I think
he's headed for your house.

00:00:06.451 --> 00:00:07.549
You want me to call the cops for you?

00:00:07.970 --> 00:00:09.801
-Bullshit.
-I'm telling you,

00:00:09.802 --> 00:00:10.838
he's just passed down the stadium.

00:00:12.138 --> 00:00:14.729
<i>No, no, no. He's not going
to my house, Val.</i>

00:00:15.316 --> 00:00:16.540
<i>Oh, hey, hey, hey...</i>

00:00:16.582 --> 00:00:18.687
You're right, you're right.
He's just shot passed your street.

00:00:18.688 --> 00:00:19.596
He's not headed for your house.

00:00:20.655 --> 00:00:21.776
I know where he's going.

00:00:24.234 --> 00:00:24.923
Hello?

00:00:25.454 --> 00:00:26.183
You're welcome.

00:00:26.544 --> 00:00:27.806
No, it's alright,
don't worry about it.

