WEBVTT

00:00:00.000 --> 00:00:00.537
I want a lawyer too.

00:00:00.594 --> 00:00:02.550
My name's Corliss two S's.

00:00:02.912 --> 00:00:04.309
-You got a card on you?
-Listen, buddy, they have

00:00:04.310 --> 00:00:05.672
a lawyer for you out there.

00:00:06.355 --> 00:00:08.915
Right now, I need you to back away
and give us a little space.

00:00:12.019 --> 00:00:13.054
Can you do that, pal?

00:00:14.187 --> 00:00:16.018
I'm backing, boss.

00:00:16.105 --> 00:00:17.220
-Here we go.
-Okay.

00:00:18.317 --> 00:00:19.306
There we go.

00:00:19.358 --> 00:00:20.393
There we go.

