WEBVTT

00:00:02.850 --> 00:00:05.357
Hey, Haller, what is this bullshit?

00:00:05.617 --> 00:00:07.015
I have nothing to do with this case.

00:00:07.146 --> 00:00:09.216
Subpoena to appear as a witness.

00:00:10.277 --> 00:00:11.346
You'll just have to wait and see.

00:00:12.364 --> 00:00:13.480
It's a legal document, detective.

00:00:31.189 --> 00:00:32.029
Hey.

00:00:32.469 --> 00:00:33.434
Glad you made it.

00:00:33.846 --> 00:00:36.946
-Is he looking romantic?
-Ever so especially.

00:00:38.076 --> 00:00:38.835
See you later.

00:00:45.423 --> 00:00:46.331
Mr. Minton.

