WEBVTT

00:00:00.909 --> 00:00:02.018
And then she came back to me.

00:00:04.194 --> 00:00:04.692
Okay.

00:00:09.207 --> 00:00:10.792
I got some pictures, alright?
Some mug shots.

00:00:12.337 --> 00:00:14.251
Jesus, see if you can ID...

00:00:14.996 --> 00:00:16.495
that other guy at the club.

00:00:18.508 --> 00:00:19.991
Tell me if you recognise him.

00:00:20.590 --> 00:00:21.580
No.

00:00:23.759 --> 00:00:25.718
How about this guy, Jesus?

00:00:26.931 --> 00:00:27.966
Recognise him?

00:00:28.014 --> 00:00:29.005
Uh-uh.

00:00:29.058 --> 00:00:30.936
Okay, take your time.

00:00:34.185 --> 00:00:36.064
Yeah, yeah. This guy?

00:00:36.188 --> 00:00:37.259
Is this the other guy?

00:00:38.438 --> 00:00:40.272
Is this guy in the club that night?

00:00:40.356 --> 00:00:41.347
Guard!

00:00:41.397 --> 00:00:43.390
-Jesus.
-You know who it was?

00:00:43.484 --> 00:00:45.441
-Is this the other guy?
-Why you play me, bro?

00:00:45.528 --> 00:00:46.682
Why are you bothering me
with this anymore?

00:00:46.737 --> 00:00:48.774
-Jesus, is that the guy?
-What does it matter, man?

00:00:48.903 --> 00:00:50.898
I'm right here.
Right where you wanted me, bro!

00:00:50.990 --> 00:00:52.867
Is this the guy? This is the guy?

00:00:52.947 --> 00:00:54.151
You know what? I don't trust you, dog!

00:00:54.152 --> 00:00:55.907
Jesus, I'm trying to make it right!

00:00:55.908 --> 00:00:58.028
-I never will!
-Interview's over.

00:00:58.243 --> 00:01:01.315
Okay, that's my boy, that's my boy...

