WEBVTT

00:00:00.000 --> 00:00:00.256
There we go.

00:00:01.264 --> 00:00:02.299
Now, listen, they've uh...

00:00:03.015 --> 00:00:04.809
put some heavy charges on you, Louis.

00:00:04.810 --> 00:00:06.874
The D.A's probably gonna ask
for no bail.

00:00:06.875 --> 00:00:09.556
-No bail?
-I said they're gonna ask for it.

00:00:10.562 --> 00:00:12.080
When was the last time you
were arrested?

00:00:12.392 --> 00:00:15.261
-Never.
-So, if I check your, your record....

00:00:15.262 --> 00:00:16.621
You'd find parking tickets.

00:00:17.561 --> 00:00:18.630
Are you gonna get me out of here?

00:00:18.686 --> 00:00:20.563
I'm gonna try, Louis.

