WEBVTT

00:00:08.673 --> 00:00:11.773
How many times, have you
been arrested, Mr. Corliss?

00:00:13.373 --> 00:00:14.907
About 7 times in L.A.

00:00:15.786 --> 00:00:16.783
Couple more in Phoenix.

00:00:16.784 --> 00:00:18.573
And New York,
if you wanna count those.

00:00:18.595 --> 00:00:20.664
Yeah, so you know how the
system works, I would say.

00:00:21.683 --> 00:00:22.717
I tried to survive.

00:00:23.895 --> 00:00:25.887
Does that sometimes mean
ratting out fellow inmates?

00:00:25.986 --> 00:00:27.818
Your honour, I object.

00:00:27.949 --> 00:00:29.065
Take a seat, Mr. Minton.

00:00:29.118 --> 00:00:31.074
I gave you leeway for
bringing this witness in.

00:00:31.164 --> 00:00:32.198
Thank you, your honour.

00:00:32.289 --> 00:00:33.327
But I'll rephrase.

00:00:34.256 --> 00:00:36.328
What I'm asking you, is how
many times have you snitched...

00:00:36.468 --> 00:00:38.300
on a fellow inmate?

00:00:38.391 --> 00:00:40.462
-This makes me four.
-This makes your fourth time?

00:00:40.602 --> 00:00:42.512
Four times you've testified?

00:00:42.605 --> 00:00:45.566
For the prosecution?
Against a fellow inmate?

00:00:46.702 --> 00:00:48.694
Makes you a popular man, Mr. Corliss.

00:00:48.831 --> 00:00:49.946
Sounds like people just
come up to you...

00:00:50.000 --> 00:00:51.956
and they tell you the
crimes they've committed...

00:00:52.044 --> 00:00:53.921
so you can come in here and
testify against them.

00:00:54.134 --> 00:00:56.170
People talk to me. I'm a friendly guy.

00:00:56.263 --> 00:00:57.332
You're a friendly guy?

00:00:57.393 --> 00:01:00.226
And you're saying you and
my client were friends?

00:01:00.356 --> 00:01:01.392
Louis Roulet?

00:01:01.485 --> 00:01:03.476
So he just said to you...

00:01:03.573 --> 00:01:05.528
what you just told us and
told the jury that...

00:01:05.662 --> 00:01:08.620
that he gave a woman
what she deserved?

00:01:08.792 --> 00:01:11.399
And then the two of you are
back to talking about cigarettes?

00:01:11.946 --> 00:01:12.866
Not exactly.

00:01:13.012 --> 00:01:14.845
It's like he was braggin'.

00:01:16.021 --> 00:01:17.220
Told me he did it before.

00:01:18.275 --> 00:01:20.105
He said the other time,
he killed the bitch.

