WEBVTT

00:00:01.351 --> 00:00:02.078
Mr. Talbot.

00:00:02.789 --> 00:00:04.797
You were with Ms. Campo on
the night of March 6th.

00:00:05.727 --> 00:00:08.925
Yupe. We went on a date
to the Association.

00:00:09.855 --> 00:00:11.110
Then I took her back to her place.

00:00:11.884 --> 00:00:12.698
For another date.

00:00:12.708 --> 00:00:14.797
And, did you have sexual relations?

00:00:15.117 --> 00:00:16.300
About four hundred bucks worth.

00:00:17.274 --> 00:00:19.774
And she earned every single cent.

00:00:19.783 --> 00:00:21.662
What time did you leave her apartment?

00:00:21.782 --> 00:00:24.942
Oh, I don't know uh...
about 5 minutes before 10?

00:00:25.075 --> 00:00:27.959
Did she say whether she
had another appointment?

00:00:28.119 --> 00:00:31.004
Oh, no, no, she acted like
she was done for the night.

00:00:31.122 --> 00:00:32.114
Objection, your honour.

00:00:32.162 --> 00:00:34.299
I don't think Mr. Talbot's qualified
to interpret

00:00:34.300 --> 00:00:35.367
Ms. Campo's thinking or plans.

00:00:35.539 --> 00:00:37.294
I mean, she acted satisfied.

00:00:37.414 --> 00:00:39.455
Sustained. Go on, Mr. Minton.

