WEBVTT

00:00:00.000 --> 00:00:00.573
Tell me again.

00:00:01.227 --> 00:00:04.438
Do you think,
Regina Campo would or could...

00:00:04.931 --> 00:00:07.254
have done this to herself?

00:00:08.133 --> 00:00:09.249
I don't know who did it.

00:00:10.182 --> 00:00:11.011
But it wasn't me.

00:00:11.569 --> 00:00:13.057
Nobody deserves that to happen.

00:00:13.439 --> 00:00:16.319
What do you mean by 'deserves'?

00:00:17.658 --> 00:00:20.571
Do you mean... crimes of violence...

00:00:20.745 --> 00:00:24.108
only comes down to a woman
getting what she deserves?

00:00:24.118 --> 00:00:26.683
I mean, no matter what she does...

00:00:26.783 --> 00:00:28.042
or who she is.

00:00:28.963 --> 00:00:30.653
No woman deserves that.

00:00:32.966 --> 00:00:34.341
I have nothing further, your honour.

