WEBVTT

00:00:01.216 --> 00:00:04.015
Yes, I recognise this knife.

00:00:04.166 --> 00:00:07.286
It's the one that my son has
carried with him for protection.

00:00:07.411 --> 00:00:09.448
For the last 4 years, almost exactly.

00:00:10.402 --> 00:00:11.491
Why would he need protection?

00:00:12.802 --> 00:00:16.516
Realtors alone in the house
are sometimes robbed or...

00:00:17.220 --> 00:00:17.913
hurt...

00:00:18.758 --> 00:00:19.795
and raped or murdered.

00:00:20.963 --> 00:00:23.800
Has Louis ever been
the subject to such crime?

00:00:24.124 --> 00:00:25.114
Oh no.

00:00:26.121 --> 00:00:27.191
But he knew someone who was.

00:00:27.244 --> 00:00:30.043
Raped and robbed by a man.

00:00:31.192 --> 00:00:32.310
Louis found her.

00:00:33.355 --> 00:00:34.233
It was terrible.

00:00:35.392 --> 00:00:38.306
So, the first thing he did afterwards,
was getting himself a knife.

00:00:38.593 --> 00:00:40.472
To carry it with him at all times.

