WEBVTT

00:00:00.000 --> 00:00:00.985
What you gotta do,
is find a way to put Roulet in

00:00:00.986 --> 00:00:02.559
Renteria's apartment the night
she was murdered.

00:00:02.560 --> 00:00:03.539
-That's what you gotta do.
-I have to find a way

00:00:03.540 --> 00:00:04.481
to make it right, Frank.

00:00:04.487 --> 00:00:05.486
I gotta make it right.

00:00:05.539 --> 00:00:08.614
Well, you can't bring him to
the cops 'cos he's your client.

00:00:09.878 --> 00:00:12.633
And you can't take him to the
DA 'cos you'll lose your licence.

00:00:12.796 --> 00:00:16.478
Worse, any evidence we found
would be inadmissible...

00:00:16.479 --> 00:00:18.058
attorney client priviledge.

00:00:20.523 --> 00:00:22.936
It'll ruin any case that we
could ever have against him.

00:00:26.775 --> 00:00:28.650
That's why the
son of a bitch hired me.

00:00:32.902 --> 00:00:34.893
He's got me in his trick bag.

00:00:35.801 --> 00:00:36.988
You got one client in jail

00:00:38.080 --> 00:00:39.477
for what your other client did.

00:00:44.535 --> 00:00:46.414
What are you gonna do, Mick?

