WEBVTT

00:00:00.000 --> 00:00:02.824
-My boy, Harold... a hard case.
-Don't tell me?

00:00:03.511 --> 00:00:06.910
He got caught with 50 kilos in
his girlfriend mini's van.

00:00:07.891 --> 00:00:09.808
Girlfriend is some cop's wife.

00:00:09.878 --> 00:00:10.990
-Doesn't help?
-No.

00:00:12.390 --> 00:00:15.325
You're the only help he's got,
Counsellor.

00:00:17.002 --> 00:00:18.739
Alright. Call me with the details.

00:00:19.240 --> 00:00:21.731
Gotta say, bro.
The way things went down,

00:00:21.732 --> 00:00:23.506
I think we earn a little discount.

00:00:24.158 --> 00:00:26.862
Say... half your fee.

