WEBVTT

00:00:00.000 --> 00:00:01.920
This guy's gonna be the big money
to Inglewood.

00:00:01.993 --> 00:00:04.087
But the problem is, if he goes up
before the judges,

00:00:04.144 --> 00:00:06.347
-at noon, okay? You listening to me?
-I'm listening.

00:00:06.348 --> 00:00:08.784
So, the client, his mother...
his mother who comes

00:00:08.785 --> 00:00:10.091
to the office at 8 a.m in
the morning...

00:00:10.101 --> 00:00:11.819
-and...
-Has he already got a lawyer?

00:00:12.340 --> 00:00:12.969
Just listen.

00:00:12.970 --> 00:00:15.778
Listen, it's not criminal.
It's just real estate, okay?

00:00:15.779 --> 00:00:17.230
And I made them so crazy about you...

00:00:17.603 --> 00:00:19.976
that they now wanna put up their
Malibu beach house against a million.

00:00:20.426 --> 00:00:21.729
-The bail's a million?
-Yeah, yeah...

00:00:21.823 --> 00:00:24.328
-What did they book this guy for?
-Well, I'd say it's romantic.

00:00:24.329 --> 00:00:26.103
The cops are saying
he beat up the girl really bad,

00:00:26.104 --> 00:00:27.388
they wanna sell assault with
a deadly weapon...

00:00:27.389 --> 00:00:29.519
-throw in it the GPI's...
-The D.A filed yet?

00:00:29.529 --> 00:00:30.257
Is he dead?

00:00:30.357 --> 00:00:32.847
See, I take care of my friends.
I even take care of you, bubba.

00:00:33.207 --> 00:00:34.096
Inglewood by noon.

00:00:34.097 --> 00:00:35.930
You could do it, man.
Go through some red lights...

00:00:35.931 --> 00:00:37.857
-Break the speed limits.
-How did it comes down? Is this real?

00:00:38.241 --> 00:00:40.638
-Don't bullshit me, is this real?
-Of course it is, would I lie to you?

00:00:41.004 --> 00:00:41.996
You're gonna take care of me, right?

00:00:42.318 --> 00:00:44.324
Make them forget the beach house
and go for my bond?

00:00:46.057 --> 00:00:46.733
What's the name?

00:00:47.309 --> 00:00:48.926
Louis. Louis Roulet.

00:00:49.018 --> 00:00:51.088
R O U L E T. Like the wheel.

