WEBVTT

00:00:00.000 --> 00:00:01.390
<i>No, I didn't keep the napkin.</i>

00:00:01.480 --> 00:00:04.518
Check that file. See if the
police report has any of this.

00:00:04.652 --> 00:00:07.745
Frank here has already
worked us a little miracle.

00:00:08.022 --> 00:00:11.818
He uh... happened to score us
a copy of the discovery file.

00:00:11.995 --> 00:00:13.911
Everything the DA has.

00:00:14.086 --> 00:00:15.418
They would have had
to turn it over eventually,

00:00:15.419 --> 00:00:17.045
but it would've taken a while.

00:00:17.172 --> 00:00:19.128
No, they don't have the other guy.

00:00:19.258 --> 00:00:20.331
They don't even have the bar.

00:00:20.385 --> 00:00:23.173
So, what? All they've got is
Louis shows up at her apartment...

00:00:23.273 --> 00:00:25.509
and she gets beaten?

00:00:25.598 --> 00:00:27.513
That is such bullshit.

