WEBVTT

00:00:04.996 --> 00:00:05.984
Mr. Minton.

00:00:06.959 --> 00:00:08.916
Do you know what you have done?

00:00:09.173 --> 00:00:12.164
You put a documented liar
on the stand.

00:00:12.301 --> 00:00:15.427
A man with a record of putting
innocent people in prison!

00:00:15.428 --> 00:00:16.688
-Your honour...
-Shut the hell up,

00:00:16.689 --> 00:00:17.551
when I'm talking to you.

00:00:21.524 --> 00:00:22.742
I can think of nothing...

00:00:23.495 --> 00:00:24.988
more prejudicial or corrupt...

00:00:25.551 --> 00:00:26.797
than what I just saw out there.

00:00:28.633 --> 00:00:30.567
Do you realise,
what you have done to my trial?

