WEBVTT

00:00:00.000 --> 00:00:00.105
Besides, you know, my father always
said about an innocent client.

00:00:00.572 --> 00:00:01.487
No, I've never heard this. Hi...

00:00:01.611 --> 00:00:04.524
He said 'there's no client
as scary as an innocent man'.

00:00:04.655 --> 00:00:05.725
That's right.

00:00:05.781 --> 00:00:08.362
'Cos if you screw up and
he goes to prison...

00:00:08.363 --> 00:00:09.742
you're never gonna be able
to live with yourself.

00:00:10.595 --> 00:00:12.911
So, there's only one verdict
you can put on the board, baby...

00:00:13.037 --> 00:00:14.433
and that's an NG.

00:00:16.038 --> 00:00:17.405
What do you say, Mags?

00:00:18.467 --> 00:00:21.694
Frank, if you let a man drive
home in this condition...

00:00:21.695 --> 00:00:23.353
I think that I can charge you both.

00:00:25.244 --> 00:00:27.078
I'll take him to his house.

00:00:27.329 --> 00:00:28.399
How are you gonna get home?

00:00:28.921 --> 00:00:30.879
Earl could pick up the
car for me in the morning.

00:00:30.880 --> 00:00:33.084
I came with friends. Whoo!

00:00:38.666 --> 00:00:40.179
-Later.
-Thank you, baby!

00:00:42.504 --> 00:00:43.666
No, no, I got this.

00:00:43.676 --> 00:00:45.219
I insist.

