WEBVTT

00:00:00.000 --> 00:00:00.477
Just quite enough to be true.

00:00:00.609 --> 00:00:03.571
I don't know, Mick.
This kid feels wrong to me.

00:00:03.781 --> 00:00:06.661
But, I'll check out his story.
All of it. You know the rules.

00:00:06.991 --> 00:00:09.744
Start at the Association bar.

00:00:09.993 --> 00:00:14.036
And then, this Regina Campo.
The way he said she came on to her...

00:00:14.204 --> 00:00:15.159
sounds like a pro.

00:00:15.203 --> 00:00:18.411
Yeah, write it down.
Also, Mr... uh... Mr. Mustang?

00:00:18.916 --> 00:00:20.911
Alright, now I still don't get
how that works.

00:00:20.912 --> 00:00:23.544
What? He and Reggie got into some
rough train then he punched her?

00:00:23.545 --> 00:00:25.150
Unless he was in on it.

00:00:26.161 --> 00:00:28.404
Meaning... he hit her afterwards?

00:00:28.434 --> 00:00:29.308
Bingo.

00:00:30.801 --> 00:00:33.547
Jesus, Mick, are you starting
to think Louis is innocent?

00:00:33.557 --> 00:00:34.850
He just might.

00:00:35.970 --> 00:00:38.760
Besides, you know, my father always
said about an innocent client.

