WEBVTT

00:00:01.365 --> 00:00:02.401
Dwayne.

00:00:02.452 --> 00:00:03.522
Mind if I call you that?

00:00:03.622 --> 00:00:04.612
Sure, man.

00:00:04.666 --> 00:00:07.421
Wow on the assistant.

00:00:08.632 --> 00:00:09.828
You're a funny guy, DJ.

00:00:11.975 --> 00:00:12.963
DJ.

00:00:13.898 --> 00:00:15.013
Isn't that what they call you uh...

00:00:15.069 --> 00:00:17.058
for example, down in Phoenix?

00:00:18.032 --> 00:00:19.021
Maybe.

00:00:19.202 --> 00:00:21.894
And my assistant,
one whose numbers you want...

00:00:22.389 --> 00:00:23.486
she was reading on a uh...

00:00:24.464 --> 00:00:26.304
on the internet about a DJ Corliss.

00:00:26.467 --> 00:00:30.922
Arrested in 1989 on drug charges,
hometown Imesa, Arizona?

00:00:31.539 --> 00:00:32.810
Oh yeah, that'd be me.

00:00:32.816 --> 00:00:34.377
Do you remember Fred Bentley, right?

00:00:34.777 --> 00:00:36.767
Uh... your honour...

00:00:36.865 --> 00:00:38.404
where's the defense going with this?

00:00:38.998 --> 00:00:40.614
Make a connection soon, Mr. Haller.

00:00:41.087 --> 00:00:42.654
But the witness will answer.

00:00:43.763 --> 00:00:45.823
-I don't remember any Bentley.
-Sure you do.

00:00:46.305 --> 00:00:48.437
You testified that
he confessed to you...

00:00:48.519 --> 00:00:49.926
the crime that he was charged with.

00:00:50.523 --> 00:00:52.305
Raping a 10 year old girl.

00:00:53.573 --> 00:00:55.040
But he denied it in court.

00:00:56.662 --> 00:00:57.732
Are they ringing any bells?

00:00:57.789 --> 00:00:58.780
DJ?

00:00:59.838 --> 00:01:02.578
1989, I was high a lot.
I don't much recall...

00:01:02.579 --> 00:01:03.725
I would like you to read this for us.

00:01:05.058 --> 00:01:08.811
Your honour, this is a news
report from the Arizona Star 1997.

00:01:08.835 --> 00:01:11.192
8 years after Mr. Bentley
was convicted.

00:01:11.405 --> 00:01:13.362
I ask that you admit it into evidence.

