WEBVTT

00:00:01.295 --> 00:00:02.333
Hey, Frank!

00:00:05.424 --> 00:00:06.415
What's up?

00:00:06.509 --> 00:00:09.045
Look here.
These files look identical to me.

00:00:09.046 --> 00:00:11.274
Alright, there's something we're
missing and we're not seeing it.

00:00:12.847 --> 00:00:16.844
Well, here's the discovery file I got
from my clerk in the DA's office.

00:00:17.060 --> 00:00:18.480
And this is the one I got from Minton.

00:00:20.017 --> 00:00:21.624
-Reggie Campo.
-Reggie.

00:00:22.274 --> 00:00:23.780
-Here's the door chain.
-Uhm-hmm.

00:00:24.146 --> 00:00:25.074
Come on. It's the same.

00:00:25.730 --> 00:00:26.958
Wow... wow... wow...

00:00:26.960 --> 00:00:28.839
Here we go. Here we go. Here we go.

00:00:29.856 --> 00:00:30.892
Son of a bitch.

00:00:30.983 --> 00:00:33.222
They switched up the files.
This is a different knife.

00:00:33.223 --> 00:00:33.994
Hm-hm...

00:00:34.845 --> 00:00:36.625
I've been taking care of this
guy for 10 years.

00:00:36.626 --> 00:00:37.589
And he set me up.

00:00:38.567 --> 00:00:40.185
Well, he's off the Christmas list.

00:00:40.240 --> 00:00:41.276
He's on the shit list.

