WEBVTT

00:00:00.000 --> 00:00:00.762
It's time for you to go, Louis.

00:00:03.056 --> 00:00:04.045
Alright.

00:00:14.341 --> 00:00:17.336
That's a cute picture
of your daughter, Hayley.

00:00:17.589 --> 00:00:19.420
She's very pretty.

00:00:19.628 --> 00:00:21.923
She's got soccer
practice tomorrow, right?

00:00:21.924 --> 00:00:22.669
Don't.

00:00:24.874 --> 00:00:25.863
Don't what?

00:00:26.610 --> 00:00:29.988
You think you're the first client to
ever threaten me with my family? Huh?

00:00:30.122 --> 00:00:32.000
All I said was she's pretty.

00:00:34.285 --> 00:00:36.198
Are you scared, Louis?

00:00:37.408 --> 00:00:39.401
Because where you are, right now...

00:00:42.574 --> 00:00:44.485
you're in a very dangerous place.

