WEBVTT

00:00:00.000 --> 00:00:01.781
My name is Michael Haller.

00:00:01.901 --> 00:00:03.861
And I'm representing Louis Roulet.

00:00:06.070 --> 00:00:07.141
Now, Mr. Minton...

00:00:09.160 --> 00:00:11.072
doesn't wanna use the
word prostitute...

00:00:11.156 --> 00:00:14.121
For the woman who was
supposed to be Louis' victim.

00:00:15.454 --> 00:00:17.289
He needn't worry.

00:00:17.581 --> 00:00:20.580
Because this case isn't about
how she makes her money.

00:00:22.626 --> 00:00:24.621
This case is about her actions.

00:00:26.601 --> 00:00:28.594
How she saw a young man with
signs of wealth...

00:00:28.595 --> 00:00:30.885
as a ticket out of the life
she was in.

00:00:31.009 --> 00:00:33.005
And chose to target him.

00:00:35.222 --> 00:00:37.218
Now, what she didn't count on,
was you.

00:00:39.348 --> 00:00:40.880
How you put two and two together...

00:00:40.882 --> 00:00:42.737
and let your common sense tell you...

00:00:44.165 --> 00:00:46.482
who the real predator is,
in this case.

00:00:48.650 --> 00:00:50.062
Thank you for your time.

00:00:51.493 --> 00:00:52.867
The court will adjourn until Monday.

00:00:52.944 --> 00:00:54.858
And the state will
call its first witness.

