WEBVTT

00:00:00.000 --> 00:00:00.406
In fact, haven't you told
your friends many times...

00:00:00.895 --> 00:00:02.254
that you were looking for a way out?

00:00:03.472 --> 00:00:05.466
I'm not proud of what I do.

00:00:05.551 --> 00:00:06.618
I know.

00:00:06.672 --> 00:00:07.862
And isn't it true...

00:00:08.384 --> 00:00:10.509
and nothing will be
easier to understand...

00:00:12.403 --> 00:00:15.348
that you saw Louis Roulet
and his money as that way out?

00:00:15.351 --> 00:00:17.201
No! That's not what this is about!

00:00:19.771 --> 00:00:20.982
Are you not listening to me?

00:00:22.148 --> 00:00:23.576
No further questions, your honour.

00:00:23.914 --> 00:00:24.668
Mr. Minton.

