WEBVTT

00:00:01.466 --> 00:00:02.665
I mean, that's what he is, right?

00:00:03.814 --> 00:00:06.649
Can we just have a friendly
beer and not talk about work?

00:00:08.901 --> 00:00:10.859
Let's grab a table up back
and grab something to eat.

00:00:14.030 --> 00:00:15.066
We can talk about our daughter?

00:00:16.241 --> 00:00:17.232
Okay.

00:00:17.284 --> 00:00:18.274
Yeah.

00:00:28.874 --> 00:00:31.869
I bet she didn't know 3D
movies could be so much fun.

00:00:33.836 --> 00:00:34.907
I was watching her.

00:00:37.006 --> 00:00:38.963
-Filling the cup.
-Right.

00:00:39.049 --> 00:00:41.043
Yeah.

