WEBVTT

00:00:11.868 --> 00:00:13.207
Breaking and entering, huh?

00:00:15.370 --> 00:00:16.537
Just like your son.

00:00:18.135 --> 00:00:19.823
You knew, Mr. Haller.

00:00:19.929 --> 00:00:22.218
You need to get the hell
out of my house, Ms. Windsor.

00:00:22.539 --> 00:00:24.095
You knew. You set him up.

00:00:24.369 --> 00:00:25.737
The only person that was
set up here...

00:00:26.748 --> 00:00:27.392
... was me.

00:00:28.589 --> 00:00:29.625
And how did that turn out for you?

00:00:29.871 --> 00:00:31.923
You have no idea who we are.

00:00:31.933 --> 00:00:35.349
I know that your son, Louis is going
down for the murder of Donna Renteria.

00:00:35.720 --> 00:00:37.703
I also know that
I'm gonna burn his ass

00:00:37.704 --> 00:00:39.283
for killing my friend, Frank Levin.

00:00:39.284 --> 00:00:40.668
-He didn't kill him.
-Yes, he did.

00:00:41.034 --> 00:00:42.884
He beat the tracer, and he killed him.

00:00:42.885 --> 00:00:44.566
Look, I'm not gonna talk
about it with you.

00:00:45.205 --> 00:00:46.129
And for the last time...

00:00:46.355 --> 00:00:47.707
Get the hell out of my house.

00:00:47.923 --> 00:00:49.045
You're not listening to me.

00:00:49.501 --> 00:00:50.897
No, you're not listening to me.

00:00:51.711 --> 00:00:53.099
Ms. Windsor, get the hell
out of my house.

