WEBVTT

00:00:00.154 --> 00:00:02.110
When you left, Mr. Talbot,

00:00:02.235 --> 00:00:04.073
what condition was she in?

00:00:04.154 --> 00:00:05.191
Was she hurt?

00:00:05.238 --> 00:00:07.198
No, she was fine.

00:00:08.970 --> 00:00:10.292
She did not look like this?

00:00:10.535 --> 00:00:11.526
Man.

00:00:12.698 --> 00:00:15.061
What kind of sick bastard
that did something like that?

00:00:15.375 --> 00:00:16.871
Answer the question.

00:00:18.594 --> 00:00:19.257
No.

00:00:20.337 --> 00:00:23.094
No, we made pleasurable
and consensual love.

00:00:23.688 --> 00:00:25.432
I mean that's what life's
all about, right?

00:00:27.022 --> 00:00:27.971
That I paid her.

