WEBVTT

00:00:00.000 --> 00:00:00.651
I had the... security tape
transferred to a disk.

00:00:00.781 --> 00:00:02.695
So I could manipulate...

00:00:02.868 --> 00:00:04.745
I know this place.

00:00:04.866 --> 00:00:06.905
Alright, there's our boy, Louis.

00:00:07.952 --> 00:00:09.103
And I would like you to meet...

00:00:09.205 --> 00:00:10.249
Ms. Reggie Campo.

00:00:10.708 --> 00:00:12.639
And there's... Mr. Mustang.

00:00:13.014 --> 00:00:13.865
Are you sure?

00:00:13.866 --> 00:00:16.325
I wouldn't have popped a grand
for the tape if I wasn't sure.

00:00:16.502 --> 00:00:17.712
Now, watch.

00:00:17.917 --> 00:00:19.934
Reggie gets up,
goes to the ladies room...

00:00:20.196 --> 00:00:23.308
Mr. Mustang chats up the bartender.
So that's where he goes...

00:00:23.309 --> 00:00:25.080
and give Reggie her chance...

00:00:25.407 --> 00:00:26.072
watch her.

00:00:26.352 --> 00:00:27.826
Wait, that's not how he said
it went down.

00:00:27.882 --> 00:00:30.846
He said she gave him
her address on a napkin.

00:00:31.013 --> 00:00:32.924
Okay, hold on, hoss... hold on...

00:00:33.015 --> 00:00:35.008
Let her go pee. Okay, here she comes.

00:00:35.222 --> 00:00:37.025
There's your napkin.

00:00:38.225 --> 00:00:39.260
Now, watch this.

00:00:40.352 --> 00:00:43.267
She and Mr. Mustang decided
it's time to split...

00:00:43.396 --> 00:00:45.390
Look, look... look at his hand.
Look at his watch.

00:00:45.690 --> 00:00:47.568
So he's left handed. That's no good.

00:00:47.651 --> 00:00:51.533
Facial blows are from the left.
This guy's right handed.

00:00:51.694 --> 00:00:52.889
Mick, you haven't been
drinking enough.

00:00:52.945 --> 00:00:54.902
You said you knew the Association?

00:00:55.029 --> 00:00:59.548
You would realise, this shot is
into the mirror behind the bar.

00:00:59.704 --> 00:01:03.011
'Cos that's where the owner set up the
camera so he could watch his register!

00:01:03.012 --> 00:01:03.971
Everything is backwards.

00:01:04.123 --> 00:01:06.823
And Mr. Mustang punches with his left.

00:01:07.658 --> 00:01:09.274
Yeah... you proud of yourself, Frank?

00:01:09.276 --> 00:01:10.678
I really, really am.

00:01:10.988 --> 00:01:11.954
But not just about this.

00:01:12.967 --> 00:01:14.036
That feeling I had about Reggie?

00:01:14.136 --> 00:01:16.973
That she was selling it?
I did a little bit of research...

00:01:17.097 --> 00:01:18.088
she's our girl.

00:01:18.141 --> 00:01:19.256
You tell me the cops don't have this?

00:01:19.348 --> 00:01:22.307
How can they? There's only
one and it's not a copy.

00:01:22.432 --> 00:01:23.423
Then make a copy.

00:01:23.518 --> 00:01:25.397
What? You're gonna give
it to the prosecutor?

00:01:25.479 --> 00:01:27.471
Yeah, a new guy named, Ted Minton.

00:01:27.562 --> 00:01:29.521
He's gonna hand over
the discovery file.

00:01:29.606 --> 00:01:30.676
Oh, poor bunny.

00:01:30.773 --> 00:01:32.606
He's not gonna know what hit him.

