WEBVTT

00:00:02.073 --> 00:00:04.987
Your honour, the defense
calls Louis Ross Roulet.

00:00:06.246 --> 00:00:09.103
I knocked uh... she looked
through her side window...

00:00:09.104 --> 00:00:10.115
and saw that it was me.

00:00:10.273 --> 00:00:11.192
And opened the door.

00:00:11.510 --> 00:00:14.902
Then, I walked pass her towards
the living room.

00:00:15.521 --> 00:00:16.591
What happened next?

00:00:16.692 --> 00:00:18.523
Something hit me from behind.

00:00:18.738 --> 00:00:19.774
I blacked out.

00:00:20.784 --> 00:00:22.409
I have no idea for how long.

00:00:22.814 --> 00:00:24.927
-Is that all?
-When I woke up, uh...

00:00:25.198 --> 00:00:26.753
Two guys were sitting on me.

00:00:27.050 --> 00:00:28.356
Telling me not to move.

00:00:29.944 --> 00:00:30.878
I couldn't anyway. I was...

00:00:31.912 --> 00:00:32.544
I was scared.

00:00:33.439 --> 00:00:34.726
But you had blood on your sweater.

00:00:35.917 --> 00:00:36.924
And on your left hand.

00:00:37.464 --> 00:00:39.393
Someone put it there because I didn't.

00:00:39.661 --> 00:00:41.696
You didn't strike Ms.Campo
with your left fist?

00:00:41.697 --> 00:00:42.274
No.

00:00:42.312 --> 00:00:43.556
-Threatened to rape her?
-No...

00:00:43.557 --> 00:00:45.422
-threatened to kill her?
-No! I am not that guy!

00:00:46.062 --> 00:00:46.312
I...

00:00:48.159 --> 00:00:49.973
Do you have any idea what it's like...

00:00:49.974 --> 00:00:51.652
to be accused of something like this?

00:00:52.210 --> 00:00:54.989
To sit there...
and listen to people tell lies?

00:00:55.305 --> 00:00:58.839
About you? About you having done
something this sick and depraved?

00:01:00.001 --> 00:01:01.121
Call you an animal?

00:01:01.605 --> 00:01:03.588
Talk about your sex life,
humiliate you?

00:01:04.994 --> 00:01:07.793
Listen, I understand the process.
I know I had to sit there...

00:01:08.412 --> 00:01:09.461
and better be qulet.

00:01:09.843 --> 00:01:10.834
And wait my chance.

00:01:11.320 --> 00:01:14.394
But if guilty people have rights,
then what about innocent people?

00:01:16.467 --> 00:01:18.219
I am innocent.

00:01:20.879 --> 00:01:24.204
I'm innocent and
I want this behind me.

00:01:26.061 --> 00:01:27.594
I have no further questions,
your honour.

00:01:28.984 --> 00:01:29.712
According to you...

