WEBVTT

00:00:09.524 --> 00:00:10.473
Hey... sir, stop.

00:00:10.474 --> 00:00:11.819
-Please.
-Ma'am, I'm family.

00:00:12.403 --> 00:00:13.309
-Sir!
-Family.

00:00:21.996 --> 00:00:24.151
-This is a closed crime scene.
-Sorry, name's Mick Haller.

00:00:24.248 --> 00:00:27.131
-And that's Sobel. Sobel!
-Yeah, yeah, yeah...

00:00:27.251 --> 00:00:28.368
Listen, slow down a second.

00:00:28.417 --> 00:00:29.381
-Slow down.
-What happened?

00:00:29.382 --> 00:00:31.513
Somebody shot him.
In the chest and the head.

00:00:31.523 --> 00:00:33.243
And they... they shot the dog too.

00:00:35.531 --> 00:00:36.731
His body is right in front
of the door.

00:00:38.677 --> 00:00:40.671
Great, this is what we need.

