WEBVTT

00:00:00.000 --> 00:00:00.364
I need you to do something for me.

00:00:00.619 --> 00:00:01.529
Keep moving!

00:00:01.699 --> 00:00:03.497
Let's go, let's go!

00:00:04.777 --> 00:00:06.768
Stay on the wall, all the way down!

00:00:06.853 --> 00:00:08.653
That's the bucks, boys, let's go.

00:00:13.011 --> 00:00:14.045
Stay on the line.

00:00:15.087 --> 00:00:16.123
Corliss, right?

00:00:19.246 --> 00:00:21.237
I only came to say what is required.

00:00:22.488 --> 00:00:24.481
Rusky! Ready for the line!

00:00:26.437 --> 00:00:27.427
You don't know me.

00:00:28.641 --> 00:00:29.631
You talk to the DA...

00:00:30.598 --> 00:00:32.554
he can get a way
to get both of us out.

00:00:33.796 --> 00:00:34.785
Step through!

