WEBVTT

00:00:01.214 --> 00:00:03.207
Come on, Minton.
Let's cut the bullshit here.

00:00:03.342 --> 00:00:06.338
Alright? Not only your
so-called victim a prostitute...

00:00:06.472 --> 00:00:09.308
but I have her soliciting
my guy on video.

00:00:10.432 --> 00:00:11.548
You think the jury's gonna see this...

00:00:11.598 --> 00:00:14.558
and think he had to rape her at
knife point just to have sex with her?

00:00:14.725 --> 00:00:15.716
No.

00:00:15.770 --> 00:00:17.683
Are you listening to what I'm saying?

00:00:18.730 --> 00:00:20.879
Yes and it doesn't change the
offer I'm prepared to make.

00:00:21.981 --> 00:00:22.971
Offer?

00:00:24.107 --> 00:00:25.178
You going forward?

00:00:26.069 --> 00:00:28.060
We will drop down to
assault with the deadly.

00:00:28.193 --> 00:00:29.230
Attempted sexual battery.

00:00:29.321 --> 00:00:32.360
Guidelines put that on...
7 years, maybe he'll do 4?

00:00:36.578 --> 00:00:38.489
What am I missing here?

