WEBVTT

00:00:01.430 --> 00:00:03.348
<i>And so, in conclusion...</i>

00:00:04.274 --> 00:00:05.278
<i>What this case is about...</i>

00:00:06.276 --> 00:00:07.687
<i>What this case is all about...</i>

00:00:08.904 --> 00:00:09.800
<i>is a predator.</i>

00:00:10.792 --> 00:00:11.862
On that night of March 6th...

00:00:11.957 --> 00:00:14.959
Louis Roulet was out stalking
his prey.

00:00:16.004 --> 00:00:19.002
Now, you're going to hear from the
victim herself, about her lifestyle...

00:00:19.129 --> 00:00:21.206
One that we would not condone.

00:00:22.342 --> 00:00:23.335
But remember.

00:00:24.385 --> 00:00:25.376
Anyone.

00:00:25.509 --> 00:00:26.501
Anyone.

00:00:26.555 --> 00:00:28.518
Can be a victim of a violent crime.

00:00:29.515 --> 00:00:30.586
This case is clear.

00:00:31.643 --> 00:00:32.713
It's straight forward.

00:00:33.812 --> 00:00:36.774
A man attacked a woman in her home.

00:00:36.892 --> 00:00:38.970
In order to rape and kill her.

00:00:39.063 --> 00:00:41.905
And it is only by the grace of God.

00:00:42.195 --> 00:00:44.074
That she's here to tell her story.

00:00:44.234 --> 00:00:45.307
Ladies and gentlemen.

00:00:45.362 --> 00:00:47.243
My name is Michael Haller.

