WEBVTT

00:00:00.000 --> 00:00:00.716
See our boy, Martinez?

00:00:02.128 --> 00:00:03.958
I asked you something.

00:00:04.210 --> 00:00:07.091
How's Martinez doing up there? He made
the pucker-up and kiss me team?

00:00:07.298 --> 00:00:09.131
I haven't talked to him.

00:00:09.384 --> 00:00:12.301
Right, I guess once they
plead guilty and go down,

00:00:12.302 --> 00:00:13.381
you don't have much use for 'em, huh?

00:00:17.597 --> 00:00:18.588
But uh...

00:00:18.639 --> 00:00:19.755
he's away forever, right?

00:00:20.766 --> 00:00:21.802
He got life, yeah.

00:00:21.892 --> 00:00:23.884
So, he'll be out in 15.

00:00:23.974 --> 00:00:27.813
Too bad, 'cos his victim,
Donna Renteria, she's dead forever.

