WEBVTT

00:00:00.000 --> 00:00:00.703
Yeah?

00:00:00.704 --> 00:00:03.839
You know what I used to
be afraid of, Maggie?

00:00:04.004 --> 00:00:05.157
Yeah... me.

00:00:05.257 --> 00:00:08.060
That I wouldn't recognise
the innocents.

00:00:09.635 --> 00:00:12.678
That they'll be right there in front
of me, but I just wouldn't see it.

00:00:13.429 --> 00:00:14.418
Yeah.

00:00:15.637 --> 00:00:17.521
You know, when I talked to Minton...

00:00:18.643 --> 00:00:21.767
guilty or not guilty,
just as innocent, you know?

00:00:22.937 --> 00:00:24.771
You know what I'm afraid of now?

00:00:26.703 --> 00:00:27.469
Evil.

00:00:29.918 --> 00:00:30.881
Pure evil.

00:00:33.400 --> 00:00:34.489
Maggie...

00:00:36.165 --> 00:00:37.731
did I get Frank Levin killed?

00:00:39.534 --> 00:00:40.687
Micky, no.

00:00:42.585 --> 00:00:47.351
Uh-huh! Go to sleep.

