WEBVTT

00:00:00.000 --> 00:00:00.726
away for 20 years, big boy.

00:00:01.670 --> 00:00:03.230
Why did you lie about the knife?

00:00:05.170 --> 00:00:07.058
Louis, why would you lie
about anything?

00:00:07.900 --> 00:00:11.317
Everything you tell me's confidential.
Attorney client priviledges.

00:00:11.318 --> 00:00:14.480
Alright, I didn't lie. I said the
knife in the picture wasn't mine.

00:00:14.613 --> 00:00:17.414
I said it twice and
nobody listened to me.

00:00:17.572 --> 00:00:19.561
What are you now? The goddamn lawyer?

00:00:19.781 --> 00:00:21.775
You said it wasn't yours...

00:00:21.866 --> 00:00:24.783
what you should've said was
'I had a knife, Mick'.

00:00:24.913 --> 00:00:25.947
'But this isn't it'.

00:00:26.038 --> 00:00:29.031
You brought a weapon to a
meeting with a prostitute.

00:00:29.165 --> 00:00:31.222
You tell me,
how the hell am I supposed

00:00:31.223 --> 00:00:33.162
to make that look like she set you up?

