WEBVTT

00:00:00.571 --> 00:00:01.562
Mr. Corliss.

00:00:02.623 --> 00:00:04.535
Are you incarcerated at this time?

00:00:04.670 --> 00:00:06.584
Um...

00:00:06.801 --> 00:00:08.794
No, now, I'm just in the courtroom.

00:00:12.149 --> 00:00:16.066
But you are currently being held in
a jail ward at USC hospital, correct?

00:00:16.291 --> 00:00:19.126
Yeah, since I got arrested.

00:00:19.256 --> 00:00:21.451
For burglary and drug possession?

00:00:22.335 --> 00:00:23.353
That's right.

00:00:24.523 --> 00:00:26.515
Now...

00:00:27.658 --> 00:00:28.728
do you know the defendant?

00:00:30.748 --> 00:00:31.740
Yeah.

00:00:31.919 --> 00:00:32.989
I met him in lock-up.

00:00:33.048 --> 00:00:34.962
We've had a stopover from jail.

00:00:36.059 --> 00:00:38.486
Then we were together in the tank,
when we came for first appearances.

00:00:38.845 --> 00:00:39.606
Did you talk at that time?

00:00:40.195 --> 00:00:41.185
Yeah.

00:00:41.409 --> 00:00:43.399
Talk about how bad are the cigarettes.

00:00:44.375 --> 00:00:45.411
Anything else?

00:00:45.460 --> 00:00:47.577
Uh... you know... what are you in for?

00:00:48.637 --> 00:00:49.628
Like that.

00:00:49.763 --> 00:00:52.645
And... did he say what he was in for?

00:00:52.902 --> 00:00:55.863
He said, for giving a bitch
exactly what she deserved.

00:00:57.081 --> 00:00:58.878
Those were his words.

00:00:58.960 --> 00:01:03.115
For giving a bitch
exactly what she deserved.

00:01:04.351 --> 00:01:06.835
Now... have I or anyone
else promised you

00:01:06.836 --> 00:01:08.639
anything in exchange for
your testimony today?

00:01:08.863 --> 00:01:09.385
No.

00:01:10.535 --> 00:01:11.604
Just the right thing to do.

00:01:13.323 --> 00:01:14.076
Thank you, your honour.

