WEBVTT

00:00:01.103 --> 00:00:02.060
Thank you, Ms. Windsor.

00:00:02.228 --> 00:00:04.060
I have no further questions,
your honour.

00:00:04.347 --> 00:00:05.386
Your witness, Mr. Minton.

00:00:06.341 --> 00:00:07.332
Ms. Windsor.

00:00:08.425 --> 00:00:10.430
You seemed pretty exact
about when it was your son

00:00:10.431 --> 00:00:12.387
started carrying around this...

00:00:13.579 --> 00:00:14.569
this weapon.

00:00:14.618 --> 00:00:18.534
-A five inch folding knife.
-Yes, I am.

00:00:18.860 --> 00:00:22.697
The incident took
place on June 9th, 2007.

00:00:23.059 --> 00:00:24.892
Was it in the newspapers?

00:00:28.091 --> 00:00:29.207
Do you somehow remember it because...

00:00:29.295 --> 00:00:31.288
the police came to talk to Louis?

00:00:32.248 --> 00:00:34.241
No, there was no police investigation.

00:00:34.368 --> 00:00:36.485
Then, how do you
remember the exact date?

00:00:36.570 --> 00:00:39.485
Were you given it before
your testimony here today?

00:00:40.647 --> 00:00:41.684
I remember the date because...

00:00:41.729 --> 00:00:44.562
I'll never forget the date
I was attacked.

00:00:44.886 --> 00:00:46.878
And Louis won't forget it either.

00:00:47.881 --> 00:00:49.873
He found me in the house tied up.

00:00:50.126 --> 00:00:51.961
My clothes were ripped.

00:00:55.324 --> 00:00:57.156
It was traumatic for him.

