WEBVTT

00:00:00.000 --> 00:00:01.836
It's true that I uh...
lied to the police.

00:00:02.988 --> 00:00:04.946
I knew the defendant
when he came to the door.

00:00:05.025 --> 00:00:06.218
Ms. Campo...

00:00:06.269 --> 00:00:08.070
why did you lie?

00:00:09.226 --> 00:00:10.296
Because I'm scared.

00:00:11.430 --> 00:00:13.420
I didn't think the
police would believe me...

00:00:13.505 --> 00:00:15.205
and I wanted to make sure
they arrested him.

00:00:15.586 --> 00:00:17.226
'Cos he's an animal.

00:00:18.538 --> 00:00:20.690
-Do you regret your decision now?
-Yes.

00:00:20.785 --> 00:00:23.585
If it helps him get free
and do this to somebody else.

00:00:23.943 --> 00:00:26.487
Objection!
That's prejudiciary, your honour.

00:00:26.616 --> 00:00:27.366
Sustained.

00:00:28.428 --> 00:00:30.341
I have no further
questions for Ms. Campo.

00:00:31.013 --> 00:00:32.444
Your witness, Mr. Haller.

