WEBVTT

00:00:00.000 --> 00:00:00.445
Yes.

00:00:02.500 --> 00:00:03.569
I'm Michael Haller.

00:00:03.625 --> 00:00:06.516
Mr. Haller. I called you because
I need someone.

00:00:06.517 --> 00:00:08.061
This whole thing is a set-up.

00:00:08.195 --> 00:00:10.454
I made a mistake with that woman
and she was setting me up...

00:00:10.455 --> 00:00:11.916
Keep your voice down, hear me?

00:00:12.481 --> 00:00:15.518
Don't say anything about the case,
until I get you out on bail.

00:00:16.779 --> 00:00:19.577
I understand your family lawyer's
in court?

00:00:19.697 --> 00:00:21.688
Yes, his name's Cecil Dobbs.

00:00:21.991 --> 00:00:24.789
-He's here somewhere.
-I'll find him.

00:00:24.949 --> 00:00:26.018
Tell me about yourself.

00:00:26.076 --> 00:00:28.988
-How old are you?
-32.

00:00:29.245 --> 00:00:31.236
Ties to the community?
Did you grow up here?

00:00:31.509 --> 00:00:34.364
Yeah, Beverly Hills. Went to USC.

00:00:34.499 --> 00:00:36.376
I worked for my mother's business.

00:00:36.459 --> 00:00:37.528
What about your father?

00:00:37.627 --> 00:00:39.379
He died when I was 2.

00:00:40.985 --> 00:00:42.744
How much did you make last year, Louis?

00:00:42.837 --> 00:00:44.793
My taxes said $600,000.

00:00:45.798 --> 00:00:46.867
I want a lawyer too.

