WEBVTT

00:00:01.951 --> 00:00:03.909
Oh, man, they have my
picture everywhere, man.

00:00:04.038 --> 00:00:05.994
They're gonna bring me in anyway,
so I'm liked fucked.

00:00:06.120 --> 00:00:09.596
But you told Kurlen you were in her
apartment, right? He didn't have that.

00:00:09.606 --> 00:00:11.022
-No, no...
-He didn't have it.

00:00:11.023 --> 00:00:12.322
He didn't even have any prints.

00:00:12.521 --> 00:00:13.911
No, but that's just... it was true...

00:00:14.326 --> 00:00:16.134
I saw her LaZona Beso...

00:00:16.144 --> 00:00:18.982
and she said, if I paid her more
money than the other guy...

00:00:18.992 --> 00:00:20.628
then we can go to her place.

00:00:20.715 --> 00:00:22.219
Nobody saw any other guy.

00:00:22.511 --> 00:00:24.794
There was another guy!
It was uh... it was uh...

00:00:24.804 --> 00:00:26.534
a white guy. He was right by the bar.

00:00:26.909 --> 00:00:29.252
The coroner says her vagina
was brutalised.

00:00:29.876 --> 00:00:30.888
Are you my lawyer, man?

00:00:30.898 --> 00:00:31.833
-I'm trying to be.

00:00:31.834 --> 00:00:34.013
Look, when I left,
that chick was fine.

00:00:34.020 --> 00:00:35.330
Look, I slept with her, okay.

00:00:35.725 --> 00:00:37.390
I did, but I didn't hurt her.
I promise.

00:00:37.520 --> 00:00:40.400
Three people saw you throw
a knife into the LA river, huh.

00:00:40.522 --> 00:00:42.594
-Huh? Help me.
-I had that knife in my car.

00:00:42.731 --> 00:00:45.225
I knew they were gonna find it, man.
They were gonna pin it on me.

00:00:45.226 --> 00:00:45.748
I know!

00:00:45.749 --> 00:00:47.614
Look, if all you did was have
sex with her...

00:00:47.777 --> 00:00:49.815
then why didn't you
leave any prints, huh?

00:00:49.904 --> 00:00:51.545
I mean the place was wiped down clean.

00:00:51.546 --> 00:00:52.865
I didn't wipe it down, though!

00:00:52.990 --> 00:00:54.106
You left semen on the towel?

00:00:54.200 --> 00:00:57.000
You remember that?
Did you forget the towel?

00:00:57.117 --> 00:00:58.312
No! I didn't forget anything man!

00:00:58.367 --> 00:01:01.282
I just used that towel,
I paid her and I left.

00:01:01.494 --> 00:01:03.328
That defense ain't gonna make.

00:01:03.334 --> 00:01:05.532
-Dude, don't say that!
-It won't make, man.

00:01:05.666 --> 00:01:07.702
There's not a chance in
hell with that defense.

00:01:08.626 --> 00:01:10.585
-You know what they're asking for?
-What?

