WEBVTT

00:00:00.437 --> 00:00:01.247
Hey, Mick.

00:00:01.357 --> 00:00:02.391
I got something for you.

00:00:03.515 --> 00:00:05.508
You asked me to find
out that witness' name.

00:00:05.635 --> 00:00:06.624
Is it Corliss?

00:00:06.677 --> 00:00:08.557
Dwayne Geoffrey Corliss. Right.

00:00:08.756 --> 00:00:10.798
He's just low life type.
Not much came up.

00:00:10.898 --> 00:00:12.904
But, sometimes he goes by DJ.

00:00:13.338 --> 00:00:15.819
With punctuation! And when
you read it that way...

00:00:15.950 --> 00:00:16.937
tell me.

00:00:16.985 --> 00:00:18.981
Well, he's played the
courtroom snitch a lot.

00:00:19.067 --> 00:00:20.717
Here and in Arizona.

00:00:20.852 --> 00:00:22.180
Both times,
they got him early release.

00:00:22.889 --> 00:00:24.293
Alright, this could be good.

00:00:25.263 --> 00:00:27.256
All I gotta do is find him.

00:00:27.341 --> 00:00:29.333
They put him on a pre-trial
rehab at USC.

00:00:36.402 --> 00:00:37.313
I just got lucky.

