WEBVTT

00:00:00.000 --> 00:00:00.680
Hey... they have programs in jail too.

00:00:00.933 --> 00:00:02.217
Now look, you've had a long run.

00:00:03.382 --> 00:00:05.341
Maybe after this you'll get on
with your life.

00:00:07.514 --> 00:00:08.505
Yeah.

00:00:08.642 --> 00:00:10.600
Housewife of the year. That's me.

00:00:12.518 --> 00:00:14.405
Maybe I can turn some
tricks for the PTA.

00:00:16.173 --> 00:00:19.364
-It's not funny.
-I'd like to see that.

00:00:20.077 --> 00:00:21.989
Alright, alright, give it to me.

00:00:22.486 --> 00:00:24.211
Alright, I uh...

00:00:24.291 --> 00:00:26.791
I did a guy at the Traveller's Lodge
at Santa Monica.

00:00:26.998 --> 00:00:28.925
A guy who paid you with
coke instead of money?

00:00:28.926 --> 00:00:31.305
Yeah, and he had a shovel
of coke in there, I saw.

00:00:32.913 --> 00:00:34.945
-Do you know him?
-No.

00:00:34.946 --> 00:00:37.056
He reached me from my website.
He was uh...

00:00:38.728 --> 00:00:40.092
No... he's Mexican or something.

00:00:40.425 --> 00:00:41.462
Did you screen him?

00:00:41.552 --> 00:00:42.623
Oh, I screened them all.

00:00:42.721 --> 00:00:44.635
Okay, with what? His driver's licence?

00:00:44.727 --> 00:00:46.639
His passport. It was uh...

00:00:46.771 --> 00:00:48.810
his name uh...

00:00:50.945 --> 00:00:52.937
-His name's Hector.
-Hector what?

00:00:53.072 --> 00:00:54.597
-Um...
-What's his last name?

00:00:54.607 --> 00:00:56.058
Think, Gloria, think.

