WEBVTT

00:00:00.000 --> 00:00:00.558
But he didn't kill her.

00:00:01.036 --> 00:00:03.599
Come on, Mick, we've been
through this a hundred times.

00:00:04.841 --> 00:00:05.598
<i>The real killer...</i>

00:00:06.468 --> 00:00:07.305
<i>She let's him in.</i>

00:00:07.441 --> 00:00:10.512
<i>Maybe uh... he faked like
he was Martinez's friend</i>

00:00:10.513 --> 00:00:12.471
<i>and acted like he had an appointment.</i>

00:00:14.115 --> 00:00:15.122
<i>Like the guy in the bar?</i>

00:00:15.364 --> 00:00:18.811
<i>Right. He comes in. He punches her.
He tries to snuff her out.</i>

00:00:19.992 --> 00:00:21.791
<i>She's not gonna be lucky
like Reggie Campo.</i>

00:00:21.801 --> 00:00:23.544
<i>'Cos this time,
the bitch pulls a knife.</i>

00:00:24.055 --> 00:00:25.537
<i>He takes her and dings her
over the table.</i>

00:00:25.538 --> 00:00:26.992
<i>Puts on a condom and rapes her.</i>

00:00:27.203 --> 00:00:28.320
<i>And when he's done...</i>

00:00:28.806 --> 00:00:30.874
<i>She was stabbed... over and over...</i>

00:00:30.943 --> 00:00:35.301
<i>52 times while he worked something
out of his sick goddamn mind.</i>

