WEBVTT

00:00:00.000 --> 00:00:00.490
<b>California State Prison San Quentin</b>

00:00:12.125 --> 00:00:14.196
I'm not gonna ask how you are,
'cos I know.

00:00:14.333 --> 00:00:17.170
No, bro.

00:00:17.295 --> 00:00:18.287
You don't know.

00:00:19.464 --> 00:00:22.458
But I need to ask you some
questions, Jesus.

00:00:22.590 --> 00:00:24.504
Oh, questions?

00:00:24.759 --> 00:00:25.749
Now?

00:00:27.721 --> 00:00:30.793
You know what? You didn't ask
me a lot of questions back then.

00:00:30.970 --> 00:00:33.965
You never asked me,
'Did you kill her?'

00:00:34.098 --> 00:00:35.898
No.

00:00:36.017 --> 00:00:40.060
Please, I'm trying to make this right.

00:00:41.396 --> 00:00:43.591
I need you to tell me what
happened at the

00:00:43.592 --> 00:00:46.191
LaZona Beso bar that night,
one more time.

00:00:47.566 --> 00:00:48.556
Please.

00:00:52.863 --> 00:00:54.695
She was workin'.

