WEBVTT

00:00:17.998 --> 00:00:19.347
He's gonna talk to his boss.

00:00:19.401 --> 00:00:21.060
To decide what they
wanna do when the judge

00:00:21.061 --> 00:00:22.501
comes out for the directive verdict.

00:00:23.399 --> 00:00:24.300
What's a directive verdict?

00:00:25.326 --> 00:00:27.302
It's when the judge takes the
case from the jury's hands.

00:00:27.976 --> 00:00:29.010
Clears acquittal.

00:00:29.563 --> 00:00:30.219
Oh my God.

00:00:32.729 --> 00:00:33.840
It's no more than a few minutes.

