WEBVTT

00:00:00.397 --> 00:00:01.514
You lied to me, Louis.

00:00:03.609 --> 00:00:06.605
You didn't tell me you were
paying Reggie Campo for sex.

00:00:08.737 --> 00:00:12.860
I don't go lookin' surprised. Could've
easily told me that in Cecil's office.

00:00:13.075 --> 00:00:15.067
I don't want my mother to find out.

00:00:15.161 --> 00:00:17.120
Cecil tells her everything.

00:00:17.246 --> 00:00:20.239
Oh, so you decided to keep
from me the one thing...

00:00:20.373 --> 00:00:22.284
that could've made this trial go away?

00:00:22.415 --> 00:00:24.411
-Huh?
-Is that what Minton said?

00:00:24.503 --> 00:00:26.574
-No more trial?
-I said 'could have'.

00:00:26.669 --> 00:00:28.833
If that had been the only
lie you told me.

00:00:28.843 --> 00:00:29.852
What do you mean?

00:00:30.756 --> 00:00:31.745
Recognise that?

00:00:31.881 --> 00:00:33.760
It's a picture of your knife.

00:00:33.843 --> 00:00:35.835
The one you had on you
when you went to Reggie's.

00:00:36.051 --> 00:00:37.885
The one the cops have.

00:00:38.054 --> 00:00:40.807
That's why Ted Minton didn't focus
to answer shit, why should he?

00:00:40.808 --> 00:00:42.863
When he's got a knife
with her blood and your initial?

00:00:42.864 --> 00:00:44.257
That wasn't the knife that was
in the file.

00:00:44.390 --> 00:00:46.303
That's right, it wasn't.

00:00:46.393 --> 00:00:49.228
The file Frank got is what
we call a 'loaded deck'.

00:00:49.393 --> 00:00:52.940
The cops use it to set us up. To make
us think they didn't have anything.

00:00:52.941 --> 00:00:55.254
When in fact, they've got enough
to put your golf playing ass

00:00:55.255 --> 00:00:57.566
away for 20 years, big boy.

