WEBVTT

00:00:06.093 --> 00:00:09.171
So you've uh... been here before. You
can tell us if anything is unusual.

00:00:10.386 --> 00:00:11.379
Anything weird?

00:00:11.431 --> 00:00:13.428
Like, throughout this whole house...

00:00:13.557 --> 00:00:18.358
why is it that all I see
are pictures of this guy?

00:00:20.812 --> 00:00:22.808
My partner's asking
if Frank Levin was gay?

00:00:22.897 --> 00:00:25.896
-Is that relevant?
-Yeah, it's all relevant.

00:00:26.941 --> 00:00:27.979
He's an ex cop.

00:00:28.026 --> 00:00:30.145
Cops against persons in Chicago.

00:00:30.278 --> 00:00:33.118
Is that botch enough for you,
Lankford?

00:00:34.325 --> 00:00:36.321
I don't see anything
that I can help you here.

00:00:36.535 --> 00:00:38.290
Alright, hey, Haller.

