WEBVTT

00:00:00.000 --> 00:00:00.100
<i>52 times while he worked something
out of his sick goddamn mind.</i>

00:00:01.208 --> 00:00:02.811
Do I have to tell you
what kind of knife it was?

00:00:03.847 --> 00:00:05.111
A short blade folding knife?

00:00:05.517 --> 00:00:07.067
Just like Roulet's.

00:00:07.809 --> 00:00:11.647
Okay, okay, let's take it a
little bit easier on that, okay?

00:00:11.813 --> 00:00:13.007
Why, Frank? Why didn't I listen?

00:00:13.061 --> 00:00:15.261
Now listen!
Listen, I got a baseball bat

00:00:15.262 --> 00:00:16.836
-if you really wanna beat yourself up.
-No...

00:00:16.838 --> 00:00:19.688
I don't wanna beat myself up. Son
of a bitch told me he didn't do it.

00:00:20.204 --> 00:00:21.793
Alright! There was the DNA.

00:00:22.101 --> 00:00:24.011
And there was the knife
that he ditched.

00:00:24.012 --> 00:00:25.927
But there was no way I was
gonna listen to him.

00:00:25.964 --> 00:00:28.452
There was no way I would
believe that he didn't do it.

00:00:28.573 --> 00:00:29.627
I couldn't believe him!

00:00:30.649 --> 00:00:32.297
I couldn't believe, that I actually...

00:00:32.660 --> 00:00:34.671
Could represent an innocent man.

00:00:35.993 --> 00:00:37.351
Just like my father warned me about.

00:00:37.361 --> 00:00:39.883
Mick, come on,
they all said they didn't do it.

00:00:39.957 --> 00:00:41.356
-You know that.
-So, what did I do?

00:00:41.922 --> 00:00:42.999
I get him to plead.

00:00:43.085 --> 00:00:45.043
I get his sister to beg him to plead.

00:00:45.171 --> 00:00:46.913
'Cos he got no case.

00:00:47.877 --> 00:00:49.017
So I gave him the best deal I can.

00:00:49.018 --> 00:00:50.796
You know, I feel pretty
goddamn good about it.

00:00:50.806 --> 00:00:52.752
'Cos hey, I got the son
of a bitch off death row.

00:00:53.054 --> 00:00:55.098
I got him 15 years
instead of the needle.

00:00:55.677 --> 00:00:56.669
Yeah.

