WEBVTT

00:00:00.000 --> 00:00:00.328
Your witness, Mr. Haller.

00:00:01.117 --> 00:00:01.675
Ms. Campo.

00:00:02.340 --> 00:00:04.109
Have you engaged to an attorney?

00:00:04.949 --> 00:00:07.592
To sue... Louis Roulet for the events

00:00:07.593 --> 00:00:09.460
that happened on the eve of March 6th?

00:00:09.743 --> 00:00:10.855
No, I haven't.

00:00:11.243 --> 00:00:12.403
Have you talked to an attorney?

00:00:12.983 --> 00:00:14.313
I haven't hired anyone.

00:00:14.632 --> 00:00:15.872
No, have you talked to one?

00:00:16.613 --> 00:00:17.840
About a possible lawsuit?

00:00:18.269 --> 00:00:19.543
It was nothing more than talk.

00:00:21.248 --> 00:00:23.468
Did you ask him if you
could sue him for damages?

00:00:26.465 --> 00:00:28.501
I thought what you say
to lawyers is private?

00:00:28.878 --> 00:00:30.638
If you wish, you can tell the jurors.

00:00:34.780 --> 00:00:36.148
I think I'd like to keep it private.

00:00:37.670 --> 00:00:38.353
Good!

00:00:39.794 --> 00:00:42.375
Let's talk about the night
at the Association bar.

00:00:43.055 --> 00:00:45.159
Have you ever seen Louis Roulet
before that night?

