WEBVTT

00:00:00.000 --> 00:00:01.612
Because of the seriousness of the
offence...

00:00:01.737 --> 00:00:03.807
the financial resources of
the accused...

00:00:03.904 --> 00:00:05.615
the state requests no bail.

00:00:05.625 --> 00:00:07.422
Your honour, there's no way
the state can

00:00:07.423 --> 00:00:08.905
claim that my client is a flight risk.

00:00:09.116 --> 00:00:11.875
-He's not.
-With resources like this man has,

00:00:11.876 --> 00:00:13.075
flight is always a risk.

00:00:13.243 --> 00:00:14.776
-Are there any priors?
-No, your honour.

00:00:14.786 --> 00:00:16.939
Then, I'm gonna reduce
the risk of flight

00:00:16.940 --> 00:00:19.145
by ordering him to wear
a tracer anklet...

00:00:19.155 --> 00:00:21.493
and I'm gonna set bail at $1 million.

00:00:21.625 --> 00:00:24.697
-Judge, have you seen the photo?
-Ms. Mcpherson, bail is set.

00:00:24.877 --> 00:00:25.866
Thank you, judge.

