WEBVTT

00:00:00.000 --> 00:00:00.619
Mr. Minton.

00:00:01.150 --> 00:00:02.551
Does the state have any rebuttal?

00:00:05.371 --> 00:00:08.030
The state intends to call
Dwayne Geoffrey Corliss,

00:00:08.371 --> 00:00:09.547
as a rebuttal witness, your honour.

00:00:09.782 --> 00:00:11.170
Judge, who is this witness?

00:00:12.248 --> 00:00:13.901
And why wasn't I told about
him until now?

00:00:14.561 --> 00:00:15.259
Bailiff?

00:00:15.560 --> 00:00:16.304
Remove the jury.

00:00:23.204 --> 00:00:24.402
A fair question.

00:00:25.209 --> 00:00:26.199
Mr. Minton?

00:00:26.253 --> 00:00:27.946
Dwayne Corliss is
a co-operating witness

00:00:27.947 --> 00:00:30.124
who spoke with Mr. Roulet in custody,

