WEBVTT

00:00:00.000 --> 00:00:00.762
How's Reggie telling?

00:00:02.621 --> 00:00:04.533
Okay, according to the victim...

00:00:04.625 --> 00:00:07.318
she was at home alone when the suspect
presented himself at the door...

00:00:07.319 --> 00:00:08.756
as someone she knew.

00:00:08.839 --> 00:00:11.363
Upon letting him in,
she was immediately struck.

00:00:11.373 --> 00:00:13.054
Does it say, he knocked her down?

00:00:15.840 --> 00:00:17.883
Yes, there was a
struggle that continued

00:00:17.884 --> 00:00:20.010
from the hallway to the stairs.

00:00:28.274 --> 00:00:31.356
He held the victim by the neck...

00:00:31.666 --> 00:00:33.983
and forced her down.
Suspect maintained the position...

00:00:33.993 --> 00:00:35.276
behind her...

00:00:35.584 --> 00:00:38.948
holding a knife against
the left side of her throat.

