WEBVTT

00:00:00.000 --> 00:00:01.033
That's her story.

00:00:01.036 --> 00:00:01.987
Those are all lies.

00:00:04.167 --> 00:00:05.847
Look, if everything
she's saying is a lie...

00:00:05.848 --> 00:00:07.680
Then, this is going to
be the easiest case, ever.

00:00:08.998 --> 00:00:10.606
But you swear, it's all lies?

00:00:11.712 --> 00:00:12.700
All of it?

00:00:13.754 --> 00:00:15.745
Are you sure there's not anything...

00:00:16.398 --> 00:00:17.617
that you're not telling me?

00:00:18.546 --> 00:00:19.226
Nothing.

