WEBVTT

00:00:00.000 --> 00:00:00.590
<i>Well, I might have found Martinez's...</i>

00:00:01.063 --> 00:00:02.900
Maggie, I got it.

00:00:03.037 --> 00:00:04.120
I think I know why
Frank Levin got killed.

00:00:04.130 --> 00:00:04.475
<i>Yeah?</i>

00:00:04.672 --> 00:00:07.122
Alright, call Lankford, have him
pull up Roulet's driving record.

00:00:07.123 --> 00:00:08.490
Every ticket he ever got.

00:00:08.657 --> 00:00:10.398
Now, that's what Frank did.
He said he found

00:00:10.399 --> 00:00:13.304
Martinez's ticket out of the queue.
I just never knew what he meant.

00:00:13.530 --> 00:00:15.245
<i>Okay, done, but I have to
tell you something.</i>

00:00:15.330 --> 00:00:16.394
They let Roulet go.

00:00:16.854 --> 00:00:18.930
Hm-hm... they didn't
have enough to hold him.

00:00:18.940 --> 00:00:20.841
<i>You're right. I guess with him,
we got involved.</i>

00:00:21.105 --> 00:00:22.039
Maggie, is Hayley with you?

00:00:22.374 --> 00:00:23.624
She's at my sister's, why?

00:00:23.953 --> 00:00:25.471
<i>Go to your sister's. Stay with Hayley.</i>

00:00:25.622 --> 00:00:27.584
And wait for my call. You got it?

00:00:27.677 --> 00:00:28.668
<i>Okay.</i>

00:00:33.891 --> 00:00:34.965
Val, it's Mick Haller.

00:00:35.072 --> 00:00:36.063
<i>Oh, hey Mick.</i>

