WEBVTT

00:00:05.963 --> 00:00:07.540
<i>-Detective Sobel.
-Sobel, Mick Haller here.</i>

00:00:07.805 --> 00:00:09.170
Listen, I just checked my messages.

00:00:09.310 --> 00:00:12.332
It turns out, Frank called
me just before he was killed.

00:00:12.802 --> 00:00:14.845
The message came in at 11:07.

00:00:15.022 --> 00:00:16.969
He said he found something.
Something that could help

00:00:16.970 --> 00:00:18.331
an old client of ours
get out of prison.

00:00:18.820 --> 00:00:19.788
<i>Okay, who's the client?</i>

00:00:19.982 --> 00:00:22.238
<i>Jesus Martinez. He's in San Quentin.</i>

00:00:22.466 --> 00:00:23.614
Okay, did he say anything else?

00:00:23.810 --> 00:00:24.983
<i>Yeah, he made a joke.</i>

00:00:25.212 --> 00:00:26.534
<i>Uh... he said something about</i>

00:00:26.535 --> 00:00:29.247
finding Martinez's ticket out
of the queue, alright.

00:00:29.248 --> 00:00:30.589
And then someone came to the door.

00:00:31.004 --> 00:00:31.905
That's when he hung up.

00:00:32.042 --> 00:00:33.725
Alright listen,
whoever came to the door...

00:00:33.915 --> 00:00:34.543
<i>that's your killer.</i>

00:00:34.731 --> 00:00:36.121
Okay, you get me a copy of the tape.

00:00:36.131 --> 00:00:37.321
<i>I'm gonna get it to you right away.</i>

