WEBVTT

00:00:00.293 --> 00:00:01.881
Mr. Talbot, are you a right handed?

00:00:02.759 --> 00:00:03.647
Or left handed?

00:00:04.748 --> 00:00:05.395
Left.

00:00:05.907 --> 00:00:07.234
-Left?
-Yeah.

00:00:07.544 --> 00:00:10.526
Isn't it true that before you left
Ms. Campo's apartment...

00:00:10.710 --> 00:00:14.191
She asked you to repeatedly strike
her in the face with your left fist?

00:00:14.418 --> 00:00:16.428
Your honour, Mr. Haller's
just muddying

00:00:16.429 --> 00:00:18.237
the water with outrageous statements.

00:00:18.444 --> 00:00:19.882
Part of the defense theory,
your honour.

00:00:20.131 --> 00:00:21.310
The witness can answer.

00:00:22.697 --> 00:00:23.804
I'm sorry.

00:00:24.271 --> 00:00:25.359
Can you repeat the question?

00:00:25.822 --> 00:00:28.019
This is by your hand, isn't it,
Mr. Talbot?

00:00:28.429 --> 00:00:30.731
Admit it, this whole thing
is a set-up.

00:00:30.960 --> 00:00:32.353
By you and Ms. Campo.

00:00:32.633 --> 00:00:34.628
Framing my client,
Louis Roulet, isn't it?

00:00:34.816 --> 00:00:37.345
I never hit her. Or any other woman,
you understand?

00:00:37.607 --> 00:00:39.697
Do you know a prostitute named
Shaquille Barton?

00:00:41.456 --> 00:00:43.498
Working name is uh...
Shaquilla Shackles?

00:00:44.763 --> 00:00:45.979
Yeah, yeah, I seen her once.

00:00:46.223 --> 00:00:49.158
And if I brought her in here,
and she say 'Yes, Mr. Talbot,

00:00:49.159 --> 00:00:50.682
he... he did strike me'.

00:00:51.298 --> 00:00:53.962
-With his left fist, in my face?
-She'd be lying.

00:00:54.044 --> 00:00:55.961
I tried Shaquilla once.

00:00:56.045 --> 00:00:58.004
I'm not into that rough stuff.

00:00:58.087 --> 00:00:59.461
I'm a missionary man.

00:01:02.128 --> 00:01:03.287
With a strong left.

00:01:03.383 --> 00:01:04.906
Am I on trial here?

00:01:06.049 --> 00:01:06.880
Not yet.

