WEBVTT

00:00:01.098 --> 00:00:04.174
Haller... you are one
messed up son of a bitch.

00:00:04.330 --> 00:00:06.288
First you get your client off.

00:00:06.380 --> 00:00:07.450
For assault.

00:00:07.554 --> 00:00:10.353
Only to burn him for murder.

00:00:10.484 --> 00:00:13.558
You don't have enough to charge
him with the Renteria murder, do you?

00:00:13.754 --> 00:00:16.669
Yeah, we got enough to screw with him.

00:00:16.809 --> 00:00:19.701
There's no way the DA was
letting Roulet walk out of here...

00:00:19.897 --> 00:00:21.155
not after what just happened.

00:00:24.223 --> 00:00:25.340
I don't get you, Haller.

00:00:26.404 --> 00:00:29.490
Whose side are you on anyway, huh?

