WEBVTT

00:00:09.357 --> 00:00:10.545
Hello, Louis.

00:00:11.710 --> 00:00:12.779
My family's here.

00:00:14.156 --> 00:00:14.655
I know.

00:00:15.396 --> 00:00:16.201
You bring your knife?

00:00:17.514 --> 00:00:18.147
And my gun?

00:00:20.188 --> 00:00:20.691
Maybe.

00:00:22.059 --> 00:00:22.654
Good.

00:00:26.421 --> 00:00:27.583
'Cos I brought this.

00:00:29.705 --> 00:00:32.619
You got one chance
to turn around and leave.

00:00:36.599 --> 00:00:37.160
And then what?

00:00:40.078 --> 00:00:41.290
You gonna keep
coming back every night?

00:00:43.282 --> 00:00:44.273
Everyday?

00:00:46.140 --> 00:00:49.574
Or just try to get me sent up to
San Quentin, like Jesus Martinez?

00:00:50.662 --> 00:00:51.648
No.

00:00:52.768 --> 00:00:56.304
I'm not quitting until Martinez is
free and you're convicted of murder.

00:00:57.152 --> 00:00:59.244
And when that needle
goes in your arm...

00:01:02.422 --> 00:01:04.218
That will be me.

00:01:06.593 --> 00:01:08.505
Well, why don't you
just shoot me right now?

00:01:11.778 --> 00:01:12.848
I don't think I'll have to.

