WEBVTT

00:00:02.455 --> 00:00:04.449
She's not used to being
told what to do.

00:00:04.541 --> 00:00:06.420
I can believe that.

00:00:06.544 --> 00:00:08.457
So, how fast can I go to trial?

00:00:08.588 --> 00:00:09.658
I want this behind me.

00:00:10.636 --> 00:00:11.626
Are you sure?

00:00:11.679 --> 00:00:13.672
You can stretch it out
and enjoy your freedom.

00:00:13.765 --> 00:00:15.881
-Most clients choose to...
-Guilty... clients, you mean.

00:00:18.103 --> 00:00:21.020
Okay, then I insist on
going to trial right away.

00:00:21.153 --> 00:00:24.031
Or perhaps,
it never goes to trial at all?

00:00:24.154 --> 00:00:26.194
My firm can bring uh...

00:00:26.411 --> 00:00:27.618
considerable influence to bear.

00:00:27.624 --> 00:00:29.568
Oh, don't kid yourself, Cecil.

00:00:29.625 --> 00:00:33.384
There's no way the state's
dropping these charges.

00:00:33.675 --> 00:00:35.632
As a matter of fact,
they've already upped them

00:00:35.633 --> 00:00:37.748
to pro-negotiating position.

00:00:37.928 --> 00:00:39.809
There won't be any negotiating.

00:00:39.891 --> 00:00:41.882
No plea bargain, no nothing.

00:00:42.019 --> 00:00:45.012
I'm not going to jail
for something I didn't do.

00:00:45.149 --> 00:00:46.184
I'm innocent.

00:00:46.276 --> 00:00:49.315
And if there is a trial, I wanna
take the stand and tell the jury...

00:00:49.448 --> 00:00:50.439
that I'm innocent.

00:00:51.409 --> 00:00:53.482
Now, if that's a problem,
we can part company right now.

