WEBVTT

00:00:01.223 --> 00:00:02.178
Court's back in session.

00:00:06.718 --> 00:00:08.460
Your honour, I spoke with
the district attorney.

00:00:09.088 --> 00:00:11.348
The state wishes to dismiss
all charges.

00:00:11.734 --> 00:00:13.013
You have the motion in front of you.

00:00:13.321 --> 00:00:15.485
This is a motion to
dismiss with prejudice.

00:00:16.261 --> 00:00:17.150
Case closed.

00:00:17.550 --> 00:00:18.539
Yes, your honour.

00:00:18.599 --> 00:00:20.251
Mr. Roulet, you're free to go.

00:00:21.214 --> 00:00:21.940
Court's adjourned.

