WEBVTT

00:00:00.000 --> 00:00:01.579
As if I'd go any place
before this thing's over.

00:00:01.752 --> 00:00:02.786
Gentlemen, welcome.

00:00:02.835 --> 00:00:04.715
-Mr. Dobbs.
-Mr. Haller.

00:00:04.798 --> 00:00:05.914
Good to see you. This is Frank Levin.

00:00:05.967 --> 00:00:09.848
Mr. Levin is my investigator.
His fees are in addition to mine.

00:00:10.014 --> 00:00:11.084
Of course.

00:00:11.182 --> 00:00:14.098
Gentlemen, this is Mary Windsor.
She's Louis' mother.

00:00:14.271 --> 00:00:16.227
-Mr. Haller.
-Mrs. Windsor.

00:00:16.317 --> 00:00:17.906
-Pleasure to meet you.
-How do you do?

00:00:17.916 --> 00:00:20.514
I'm fine, thank you.
This is Frank Levin, my investigator.

00:00:20.614 --> 00:00:22.413
How do you do?

00:00:24.863 --> 00:00:27.661
The charges against
my son are ridiculous.

