WEBVTT

00:00:00.000 --> 00:00:00.334
Possibilty but...

00:00:00.591 --> 00:00:02.205
Oh... he's here now.
I'll talk to you later.

00:00:02.867 --> 00:00:05.139
-Cecil Dobbs.
-Mr. Haller.

00:00:07.345 --> 00:00:10.234
Depressing to see the boy caught
up in that cattle call.

00:00:10.244 --> 00:00:11.192
The boy?

00:00:12.937 --> 00:00:15.009
I represented the family for a long time.

00:00:15.464 --> 00:00:18.292
Listen, my advice is, let Val fix you
up the bond.

00:00:18.302 --> 00:00:20.138
And you, take the boy home.

00:00:20.537 --> 00:00:22.275
Well, we were thinking of putting
up property.

00:00:22.541 --> 00:00:23.791
There's the Windsors beach house.

00:00:24.157 --> 00:00:25.089
Mother's name is Windsor?

00:00:25.507 --> 00:00:26.682
Her second husband's name.

00:00:26.932 --> 00:00:27.671
He's dead now.

00:00:27.795 --> 00:00:29.433
Assessing the house could take days.

00:00:29.589 --> 00:00:32.201
And trust me, you don't want the boy
in the clean cringing that long.

00:00:32.364 --> 00:00:35.401
So, tap Val.
Take Louis to your office...

00:00:35.533 --> 00:00:36.568
I'll meet you there at 4.

00:00:36.742 --> 00:00:38.916
Here, let me give you
my business card.

