WEBVTT

00:00:00.000 --> 00:00:00.048
One is small, one is big, I guess.

00:00:00.251 --> 00:00:01.241
Okay.

00:00:04.493 --> 00:00:06.291
The other women.

00:00:07.527 --> 00:00:09.518
Had left with Louis.

00:00:09.604 --> 00:00:10.675
When you saw them again...

00:00:10.728 --> 00:00:14.138
did any of them ever have
injuries or any of them beaten?

00:00:14.573 --> 00:00:15.684
I don't know, I didn't ask.

00:00:15.802 --> 00:00:18.764
But girls in your profession,
you do talk to each other...

00:00:18.920 --> 00:00:20.797
about customers, right?

00:00:21.125 --> 00:00:24.004
You warned each other...
if someone's a freak or something?

00:00:24.115 --> 00:00:26.031
Yeah, usually.

00:00:26.154 --> 00:00:28.204
And did any of them
ever warned you or have

00:00:28.205 --> 00:00:30.114
one bad thing to say about
Louis Roulet?

00:00:30.271 --> 00:00:31.260
No.

00:00:32.351 --> 00:00:33.341
No one.

00:00:33.391 --> 00:00:35.509
So you believed you'd be safe?

00:00:35.634 --> 00:00:39.595
I thought he was a known quantity
and I needed the money, so...

00:00:39.792 --> 00:00:42.753
So you thought, he could
solve your problems with money?

00:00:42.868 --> 00:00:43.937
-No!
-No?

00:00:43.992 --> 00:00:45.873
Isn't that why you're sitting here?

00:00:45.988 --> 00:00:47.901
Because you zeroed in on him.

00:00:47.987 --> 00:00:48.977
No!

00:00:49.065 --> 00:00:51.979
I mean, yes, but it wasn't like that.

00:00:53.263 --> 00:00:55.257
He attacked me. I swear.

