WEBVTT

00:00:04.694 --> 00:00:07.686
Are you the prosecutor who used
to have the Roulet's case?

00:00:08.990 --> 00:00:09.979
Haller.

00:00:11.950 --> 00:00:12.939
Son of a bitch.

00:00:12.993 --> 00:00:14.028
Rules are rules.

00:00:14.077 --> 00:00:17.956
I wanted this one.
Okay, okay, I'll go quletly.

00:00:19.205 --> 00:00:21.355
But after today's hearing,
if you don't object...

00:00:21.457 --> 00:00:22.492
Depends.

00:00:23.459 --> 00:00:24.448
You going for no bail?

00:00:24.543 --> 00:00:27.421
That won't change with the prosecutor.

00:00:27.585 --> 00:00:29.576
Not after what your guy did.

00:00:29.672 --> 00:00:30.707
If he didn't?

00:00:30.756 --> 00:00:31.825
Sure 'if'.

00:00:31.881 --> 00:00:35.794
Bailey picked him in her home
with blood all over him.

00:00:35.967 --> 00:00:37.878
I love it when you get sarcastic.

00:00:39.178 --> 00:00:41.055
Can I at least see the arrest report?

00:00:42.139 --> 00:00:44.130
Fine! You get it from whomever
takes over.

00:00:44.223 --> 00:00:45.292
No favours on this one.

00:00:47.517 --> 00:00:49.394
How's Hayley today?

