WEBVTT

00:00:00.000 --> 00:00:00.784
Thank you.

00:00:01.965 --> 00:00:04.310
You know, Mr. Haller...
you weren't my choice.

00:00:04.665 --> 00:00:05.389
I bet I wasn't.

00:00:05.390 --> 00:00:07.933
Firms like yours must have
some heavy hitters on call.

00:00:08.170 --> 00:00:10.223
We do, but Louis insisted.

00:00:11.273 --> 00:00:13.265
Frankly, I've never heard of you.

00:00:13.358 --> 00:00:15.395
But uh... maybe I should have.

00:00:16.570 --> 00:00:18.211
Did you say I was Louis' choice?

00:00:18.212 --> 00:00:20.693
Yes, he read about a case you had.

