WEBVTT

00:00:00.000 --> 00:00:00.046
to make that look like she set you up?

00:00:03.222 --> 00:00:06.372
I... did not do this.

00:00:07.558 --> 00:00:09.389
It's custom made.

00:00:09.685 --> 00:00:13.168
It's a razor tip.
It's got your initials engraved...

00:00:13.169 --> 00:00:14.678
on the handle.

00:00:14.732 --> 00:00:15.765
I always carry it.

00:00:16.897 --> 00:00:18.890
We show homes to people we don't know!

00:00:24.195 --> 00:00:25.231
There's one time...

00:00:26.279 --> 00:00:27.794
my mother was showing a place.

00:00:27.795 --> 00:00:31.363
It was in Bel Air, so she
thought it was okay to go alone.

00:00:32.491 --> 00:00:35.454
-He was there.
-Who was there?

00:00:37.832 --> 00:00:39.664
The man who raped her.

00:00:40.832 --> 00:00:41.868
When she didn't come back...

00:00:41.957 --> 00:00:43.915
I went to the house and found her.

00:00:44.000 --> 00:00:46.996
That's when she stopped
showing property.

00:00:47.170 --> 00:00:50.005
And I started carrying a knife.

00:00:50.213 --> 00:00:51.202
Always.

00:00:53.340 --> 00:00:55.459
-Your mother will have to testify.
-No, no, I don't want that.

00:00:55.551 --> 00:00:57.463
I don't give a damn what you want.

00:00:58.639 --> 00:01:01.598
You wanna stay out of this shit
house, you do exactly as I tell you...

00:01:01.724 --> 00:01:03.602
from now on, you got it?

