WEBVTT

00:00:00.000 --> 00:00:00.493
Yeah, bring him down.

00:00:02.590 --> 00:00:04.191
Harold!

00:00:04.211 --> 00:00:06.643
You shouldn't be running from
your lawyer. That's bad form.

00:00:07.061 --> 00:00:08.750
You know what I wanna talk about?

00:00:08.845 --> 00:00:10.607
In a minute,
Judge Powell's gonna call us down.

00:00:10.608 --> 00:00:12.704
He's gonna wanna know
if we're ready for trial.

00:00:12.972 --> 00:00:14.041
-We are?
-We are not.

00:00:14.097 --> 00:00:15.126
And you know why not.

00:00:15.136 --> 00:00:16.896
Rule one, I get paid.

00:00:16.897 --> 00:00:17.704
Or I don't work.

00:00:17.705 --> 00:00:19.793
Alright! Don't worry,
I got your money.

00:00:19.795 --> 00:00:21.281
Exactly, you got it.

00:00:21.397 --> 00:00:24.158
-I don't.
-It's coming, I talked to my boys.

00:00:24.481 --> 00:00:26.792
Listen, Harold, I look down the list
of people I trust.

00:00:27.385 --> 00:00:28.520
You're not on it.

00:00:28.609 --> 00:00:30.050
The law says you can't just quit.

00:00:30.311 --> 00:00:31.429
The judge won't let you.

00:00:31.469 --> 00:00:32.434
I looked it up.

00:00:34.190 --> 00:00:35.389
Pay close attention.

