WEBVTT

00:00:00.000 --> 00:00:00.598
-You know what they're asking for?
-What?

00:00:01.849 --> 00:00:02.965
They want the death penalty, man.

00:00:03.016 --> 00:00:05.897
They wanna take your ass down.
They wanna burn you, man.

00:00:07.021 --> 00:00:08.009
Listen.

00:00:08.188 --> 00:00:11.068
I can see to it that,
that never... happened.

00:00:11.188 --> 00:00:12.305
But not if you don't plead.

00:00:12.400 --> 00:00:14.689
Oh, you want me to say I did it?

00:00:15.447 --> 00:00:17.357
There's a deal to be made here.

00:00:17.488 --> 00:00:18.477
And I can do it.

00:00:19.488 --> 00:00:20.558
I can get you life.

00:00:21.572 --> 00:00:23.692
Now, life means you're paroled in 15.

00:00:24.866 --> 00:00:26.861
It keeps the needle
out of your arm, man.

00:00:27.828 --> 00:00:28.864
It's our only play, man.

00:00:30.955 --> 00:00:34.029
This parole... you know what it means?
That means I didn't do it!

00:00:34.166 --> 00:00:35.235
That's the best I can get
for you, man.

00:00:35.333 --> 00:00:38.133
I don't wanna go to jail for
something I didn't do, man.

00:00:38.253 --> 00:00:40.841
You know what's that's
gonna do to my mom, bro?

00:00:43.140 --> 00:00:45.997
I ain't going to jail for
something I didn't do, bro!

00:00:48.803 --> 00:00:50.474
Come on, man.

00:00:55.933 --> 00:00:57.923
Please help me, bro. Please help me.

