WEBVTT

00:00:00.000 --> 00:00:01.099
I was still foggy when the cops came.

00:00:01.236 --> 00:00:03.627
<i>My name's Officer Maxwell, I just
need to ask you a few questions.</i>

00:00:03.868 --> 00:00:06.267
<i>-Can you tell me your name, please?
-Reggie Campo.</i>

00:00:06.327 --> 00:00:07.201
<i>Do you know this gentleman?</i>

00:00:07.202 --> 00:00:08.420
<i>-You met him before?
-No!</i>

00:00:08.582 --> 00:00:10.414
<i>And that's when I saw she'd set me up.</i>

00:00:10.500 --> 00:00:12.571
-Set it up, how?
-She put blood on my hand.

00:00:13.081 --> 00:00:14.151
My left hand.

00:00:14.598 --> 00:00:16.081
<i>He said he was gonna rape me.</i>

00:00:16.114 --> 00:00:17.174
<i>And kill me.</i>

00:00:17.544 --> 00:00:21.128
<i>And then he said he was gonna
come back here and rape me again.</i>

00:00:21.129 --> 00:00:23.216
You said she left the door
open a crack.

