WEBVTT

00:00:00.000 --> 00:00:02.139
Okay, that's my boy, that's my boy...

00:00:02.197 --> 00:00:03.491
Get out of here, yeah!

00:00:05.542 --> 00:00:08.254
Hey! You okay?
Where've you been today?

00:00:08.368 --> 00:00:09.112
I've been trying to call you.

00:00:10.786 --> 00:00:11.782
I've been to San Quentin.

00:00:14.023 --> 00:00:15.850
To see Jesus Martinez.

00:00:19.126 --> 00:00:20.564
About what happened after...

00:00:21.152 --> 00:00:22.786
He left Donna Renteria's apartment.

00:00:22.919 --> 00:00:24.979
-After he killed her?
-He didn't kill her, Frank.

00:00:26.008 --> 00:00:27.042
He went there.

00:00:27.171 --> 00:00:28.208
He had sex.

00:00:28.257 --> 00:00:30.135
Flushed the condom down the toilet.

00:00:30.258 --> 00:00:32.699
Wiped his his prick on a pink
towel and then he went home.

00:00:32.700 --> 00:00:33.758
But he didn't kill her.

