WEBVTT

00:00:00.000 --> 00:00:00.803
Think, Gloria, think.

00:00:00.949 --> 00:00:04.490
Hector Arande Moya's...
what'd you get if you run a trace.

00:00:04.500 --> 00:00:07.119
He's a fugitive from a grand jury
down in Florida.

00:00:07.208 --> 00:00:09.166
The DA wants him for drug trafficking.

00:00:09.295 --> 00:00:12.209
And Leslie, they want him a lot.

00:00:12.340 --> 00:00:14.299
And your girl's looking to trade?

00:00:14.428 --> 00:00:16.386
She gives you his hotel
and room number.

00:00:16.473 --> 00:00:19.467
-She'll also testify on the coke?
-No, location only.

00:00:19.645 --> 00:00:20.761
You guys take it from there.

00:00:20.814 --> 00:00:23.774
My best guess is that Hector
hasn't checked out yet.

00:00:25.862 --> 00:00:26.934
And in exchange?

00:00:27.031 --> 00:00:30.869
You drop all charges,
all she does is a pre-child rehab.

00:00:31.205 --> 00:00:33.241
The facility at the
USC med would be nice.

00:00:34.418 --> 00:00:36.295
Or I can take it to the feds.

00:00:36.420 --> 00:00:38.458
They'll cut this deal in a minute.

00:00:43.766 --> 00:00:45.599
Alright, you fucking asshole.

00:00:46.938 --> 00:00:47.930
After you.

