WEBVTT

00:00:00.000 --> 00:00:00.398
Have you ever seen Louis Roulet
before that night?

00:00:01.313 --> 00:00:03.448
Yes, there and other places.

00:00:03.531 --> 00:00:05.489
Ever noticed that he wore
a rolex watch?

00:00:06.078 --> 00:00:06.939
No.

00:00:06.940 --> 00:00:09.017
Or that he drove one of 2 vehicles?

00:00:09.293 --> 00:00:11.101
A Maserati and a Range Rover?

00:00:11.849 --> 00:00:13.010
I never saw him driving.

00:00:13.686 --> 00:00:15.040
And what made you approach him?

00:00:15.049 --> 00:00:18.162
I saw him leave with girls uh...
who do what I do.

00:00:18.209 --> 00:00:19.247
With prostitutes?

00:00:20.329 --> 00:00:23.726
Then go to a hotel or one of
their apartments, right?

00:00:24.062 --> 00:00:24.961
I don't know where.

00:00:25.361 --> 00:00:26.430
Well, how do you know they left?

00:00:26.482 --> 00:00:28.395
Maybe they just went out for a smoke?

00:00:28.478 --> 00:00:30.471
Because, I saw them getting
in his car...

00:00:30.601 --> 00:00:31.636
-and drive away.
-No, wait a minute.

00:00:31.681 --> 00:00:35.596
You just testified that you
had never seen Mr. Roulet drive.

00:00:35.794 --> 00:00:38.871
Now you're saying that yes, you did
see Mr. Roulet get in his car

00:00:39.039 --> 00:00:41.033
and leave with a
prostitute like yourself?

00:00:41.949 --> 00:00:43.018
Which one is it?

00:00:43.071 --> 00:00:46.956
I saw him get in his car, but I
didn't know what kind of car it was.

00:00:47.149 --> 00:00:49.266
You know the difference between
a Maserati and a Range Rover?

00:00:49.353 --> 00:00:52.267
One is small, one is big, I guess.

