WEBVTT

00:00:03.907 --> 00:00:04.631
<i>I liked her.</i>

00:00:04.641 --> 00:00:07.417
<i>You know, out of the bat, I liked her.
I know she was the one, you know.</i>

00:00:08.366 --> 00:00:09.848
<i>You know, she caught my eye.</i>

00:00:13.121 --> 00:00:15.202
<i>They were going around in
a little circle, you know.</i>

00:00:15.407 --> 00:00:16.987
<i>She was acting all cute and shit.</i>

00:00:20.876 --> 00:00:23.281
Listen, I don't know how this
works out, you know...

00:00:23.282 --> 00:00:23.790
I don't know...

00:00:23.961 --> 00:00:24.939
No, it's fine. You wanna dance?

00:00:24.961 --> 00:00:26.191
Yeah, I wanna dance.

00:00:27.381 --> 00:00:28.520
I can give you a private dance.

00:00:28.993 --> 00:00:30.085
I picked her.

00:00:30.742 --> 00:00:32.336
I asked her to dance for me.

00:00:34.261 --> 00:00:35.377
<i>And we started talking.</i>

