WEBVTT

00:00:01.676 --> 00:00:03.634
-What the hell is this?
-You tell me.

00:00:03.725 --> 00:00:05.231
What the hell did you say to
this guy, huh?

00:00:05.523 --> 00:00:06.967
Nothing. This is a set-up.

00:00:07.064 --> 00:00:09.197
-And you're doing this.
-How?

00:00:10.112 --> 00:00:11.579
How am I doing this?

00:00:12.157 --> 00:00:13.145
Huh?

00:00:14.373 --> 00:00:16.328
You said he was bragging.

00:00:16.459 --> 00:00:18.415
-How?
-Well...

00:00:18.507 --> 00:00:19.542
Like he told me the details.

00:00:19.633 --> 00:00:21.466
Of the other one.

00:00:21.555 --> 00:00:22.591
That he killed.

00:00:24.689 --> 00:00:26.679
She was a... dancer...

00:00:26.777 --> 00:00:27.768
at some club.

00:00:28.867 --> 00:00:30.016
And she had...

00:00:30.077 --> 00:00:32.829
sexy snake tattoo
wrapped around her body.

00:00:36.259 --> 00:00:38.090
Did he say anything else?

00:00:38.430 --> 00:00:39.420
Hm... no.

00:00:40.392 --> 00:00:41.381
No.

00:00:42.479 --> 00:00:43.550
Snake girl stuff was it.

00:00:46.784 --> 00:00:48.663
How does he know this, Louis?

00:00:49.306 --> 00:00:50.421
You think I know?

00:00:50.834 --> 00:00:52.829
No! If you didn't tell him that shit,
somebody did.

00:00:54.602 --> 00:00:56.289
Better start thinking
about who that could be.

00:00:57.045 --> 00:00:58.617
Then I have no further questions,
your honour.

00:01:00.902 --> 00:01:02.359
Any re-crossed from the defense?

