WEBVTT

00:00:00.000 --> 00:00:00.456
According to you...

00:00:01.262 --> 00:00:03.870
Ms. Campo... punched...

00:00:04.650 --> 00:00:05.597
herself?

00:00:06.053 --> 00:00:08.209
Or she had...
someone she had never met.

00:00:08.633 --> 00:00:12.570
Violently and visciously beat
her as a part of a set up?

00:00:12.618 --> 00:00:14.027
All I know is that I didn't.

00:00:14.431 --> 00:00:16.570
And this knife that you always carry..

00:00:17.848 --> 00:00:20.014
How did she know she'd find it
on you as part of the set up?

00:00:20.185 --> 00:00:21.423
Guess she couldn't. Could she?

00:00:22.960 --> 00:00:23.955
I never take it out.

00:00:24.231 --> 00:00:25.338
I never show it to anyone...

00:00:25.418 --> 00:00:28.153
So, she must have just found
it in my pocket after...

00:00:28.758 --> 00:00:30.579
she or whoever knocked me out.

00:00:31.409 --> 00:00:32.024
Isn't that right?

00:00:32.250 --> 00:00:34.617
I would prefer if I ask the questions.

00:00:35.554 --> 00:00:36.312
Okay.

00:00:37.576 --> 00:00:39.695
Mr. Roulet, I'd like you to take uh...

00:00:41.102 --> 00:00:42.277
Take a look at this photo.

00:00:43.252 --> 00:00:43.999
Tell me again.

