WEBVTT

00:00:22.179 --> 00:00:25.053
<i>-Hey, Mick, you okay, buddy?
-Frank, Frank, listen to me. I got it.</i>

00:00:25.054 --> 00:00:26.917
<i>-What?
-You know how Roulet said all</i>

00:00:26.918 --> 00:00:28.940
we'll find on him
is parking tickets, right?

00:00:28.941 --> 00:00:30.819
<i>- Right.
- Listen! I don't buy that anymore.</i>

00:00:30.901 --> 00:00:31.973
Now, there are others.

00:00:32.071 --> 00:00:33.378
Other girls he did.

00:00:33.388 --> 00:00:36.627
Renteria and Campo, I mean,
they look too much alike.

00:00:36.637 --> 00:00:38.739
Like their sisters.
And the injury to the

00:00:38.740 --> 00:00:40.618
right side of their face
is too similar, man.

00:00:41.409 --> 00:00:42.739
This guy's got a type, Frank.

00:00:43.506 --> 00:00:45.737
There are other cases out there.
And you could find them.

00:00:45.771 --> 00:00:46.618
Alright, you gotta do this, I can't.

00:00:47.306 --> 00:00:49.589
<i>-I'm his lawyer.
-Okay, okay, I'm on it.</i>

00:00:49.750 --> 00:00:50.866
Alright. I gotta take this.

00:00:51.875 --> 00:00:54.790
<i>-Maggie, hey.
-Hey, did you get my voicemail?</i>

00:00:54.918 --> 00:00:56.957
Uh, I've been up at San Quentin
to see an old client.

