WEBVTT

00:00:08.702 --> 00:00:09.576
We've had an offer.

00:00:10.905 --> 00:00:12.536
You spend 6 months in the county jail.

00:00:13.680 --> 00:00:15.257
Like I told you from the beginning.

00:00:15.426 --> 00:00:18.161
No deals, no bargaining, I'm innocent.

00:00:18.162 --> 00:00:20.694
Save it. You make the call.
I don't give a shit.

00:00:21.510 --> 00:00:23.500
-You got my answer.
-Yes, I do.

00:00:23.678 --> 00:00:24.799
I'll pass it along.

00:00:25.311 --> 00:00:25.880
You do that.

00:00:26.181 --> 00:00:26.805
Oh, Louis.

00:00:29.902 --> 00:00:30.892
Tomorrow...

00:00:32.751 --> 00:00:33.721
I'm putting you on the stand.

00:00:35.691 --> 00:00:36.381
I'm ready.

00:00:36.548 --> 00:00:37.322
Oh, you'd better be.

