WEBVTT

00:00:04.201 --> 00:00:05.469
You don't look good, girl.

00:00:06.212 --> 00:00:06.861
Thanks.

00:00:08.645 --> 00:00:09.719
Something new?

00:00:10.912 --> 00:00:12.244
Booked on possession of coke?

00:00:12.245 --> 00:00:13.306
Plus the usual.

00:00:13.716 --> 00:00:15.709
I know, it's dumb, it's...

00:00:15.802 --> 00:00:18.795
A guy paid me with it and I had
it on me when I went to the next.

00:00:18.973 --> 00:00:20.852
And the next was a cop?

00:00:21.061 --> 00:00:22.050
Yeah.

00:00:23.708 --> 00:00:25.185
Look, can't you get me into
one of those...

00:00:25.236 --> 00:00:27.451
Rehab places that get you straight?

00:00:27.452 --> 00:00:31.349
We did a pre-trial rehab last time.
The DA's never gonna go for it again.

00:00:31.495 --> 00:00:33.732
You may have to do some
jail time, Gloria.

00:00:33.733 --> 00:00:34.533
Micky, I can't!

00:00:34.543 --> 00:00:38.706
Yes, you can. Yes... you can.

00:00:39.684 --> 00:00:43.356
Hey... they have programs in jail too.

