WEBVTT

00:00:01.071 --> 00:00:03.570
Oh, don't go that low... I got a
case across town at noon.

00:00:03.571 --> 00:00:04.430
I gotta get to.

00:00:05.400 --> 00:00:06.795
You mind just bringing him down?
It'll only be a sec.

00:00:07.572 --> 00:00:08.900
-Reynaldo.
-Pardon me?

00:00:10.524 --> 00:00:12.874
My name's Reynaldo, not Roberto.

00:00:13.753 --> 00:00:15.469
Us bailiffs all look alike, right?

00:00:15.837 --> 00:00:18.025
-Your man white?
-Yeah, he's white.

00:00:18.105 --> 00:00:20.061
I got blacks down here right now.

00:00:20.147 --> 00:00:21.136
Alright, listen.

00:00:21.315 --> 00:00:22.304
Reynaldo.

00:00:22.358 --> 00:00:25.270
My bad on your name. I do a lot of
askin', I guess I was wrong.

00:00:25.443 --> 00:00:27.479
But I didn't forget you at Christmas
time, did I?

00:00:27.570 --> 00:00:29.878
Remember that giant
nut with the prizes

00:00:29.879 --> 00:00:32.360
signed Happy holidays,
your friend, Nick?

00:00:32.574 --> 00:00:33.723
I went through those pretty fast.

00:00:34.742 --> 00:00:35.857
Alright, let's make it two this time.

00:00:35.909 --> 00:00:37.661
Okay.

00:00:37.743 --> 00:00:39.060
I'll bring your buddy down,
but you'd better make it quick.

00:00:39.061 --> 00:00:40.332
<i>Gracias, Reynaldo.</i>

00:00:41.079 --> 00:00:42.114
Harold Casey.

00:00:42.163 --> 00:00:43.152
Yeah, bring him down.

