WEBVTT

00:00:09.903 --> 00:00:10.892
Alright.

00:00:10.941 --> 00:00:12.821
Let's bag the box.

00:00:12.899 --> 00:00:15.016
Can't do ballistics on a box, can you?

00:00:15.675 --> 00:00:16.972
Modern technology.

00:00:17.180 --> 00:00:20.220
So uh, why didn't you
report this stolen?

00:00:20.386 --> 00:00:22.220
I don't know.

00:00:22.302 --> 00:00:23.291
Maybe I should have.

00:00:23.381 --> 00:00:24.450
You think?

00:00:24.503 --> 00:00:27.339
Still and all, we're gonna have
a look around the place, huh?

00:00:27.499 --> 00:00:29.458
Go crazy. You got the warrant.

