WEBVTT

00:00:00.000 --> 00:00:00.757
I'm happy to entertain you,
as always, Rod.

00:00:01.801 --> 00:00:07.849
I have a question for you.
Are we really friends?

00:00:08.057 --> 00:00:14.522
You know, friends can tell
each other anything, right?

00:00:14.730 --> 00:00:19.423
I'll tell you why you don't
have your $10 million.

00:00:19.631 --> 00:00:24.637
You play for the money. You play
with your head, not your heart.

00:00:24.845 --> 00:00:30.476
When you get on the field,
it's all about what you didn't get.

00:00:30.685 --> 00:00:36.525
Who's to blame. Who's got
the contract you didn't get.

00:00:36.629 --> 00:00:42.677
That is not what inspires people!

00:00:42.886 --> 00:00:46.222
Shut up!
Play the game from your heart.

00:00:46.431 --> 00:00:51.540
Then I'll show you the kwan.
And that's the truth!

00:00:51.749 --> 00:00:57.589
Can you handle it?
It's just a question from a friend.

00:00:57.798 --> 00:01:02.907
When they call you "shrimp",
I'm the one who defends you!

00:01:03.116 --> 00:01:08.434
I don't want to be friends no more.
And quit using that word kwan.

00:01:09.060 --> 00:01:12.500
- I'll see you in L.A.
- No heart?

00:01:12.605 --> 00:01:17.089
I'm all heart, motherfucker!

