WEBVTT

00:00:19.148 --> 00:00:24.570
Well... don't worry.

00:00:24.674 --> 00:00:29.679
I'm not gonna do
what you think I'm gonna do.

00:00:34.371 --> 00:00:37.604
Let me just say...

00:00:37.709 --> 00:00:42.609
...as I ease out of the office
I helped build...

00:00:42.818 --> 00:00:49.700
I'm sorry, but it's a fact that
there's such a thing... as manners.

00:00:51.786 --> 00:00:54.810
A way of treating people.

00:00:56.375 --> 00:01:01.483
These fish have manners.

00:01:01.693 --> 00:01:08.158
In fact, I'm starting a new company
and the fish will come with me.

00:01:08.366 --> 00:01:14.101
Call me sentimental,
but the fish are coming with me.

00:01:24.737 --> 00:01:27.970
Okay.

