WEBVTT

00:00:07.414 --> 00:00:12.732
- Jerry Maguire.
- I think it's this one.

00:00:12.836 --> 00:00:17.946
You should be dreaming about me.
Think about me constantly.

00:00:18.154 --> 00:00:22.220
That's when the big dollars
are gonna flow.

00:00:22.325 --> 00:00:27.539
- Who is this?
- Rod Tidwell. Where's my agent?

00:00:27.748 --> 00:00:32.127
- My agent and I should be one.
- Are you a football player?

00:00:32.336 --> 00:00:38.906
A football player? I'm a school
teacher about to womp your ass!

