WEBVTT

00:00:00.000 --> 00:00:03.480
- Wait a second.
- No! Oh, God.

00:00:05.147 --> 00:00:10.049
- We can save on medical...
- Don't listen to him, Dorothy.

00:00:10.153 --> 00:00:15.367
What if we stay together?
What if we got married?

00:00:15.575 --> 00:00:20.998
- Would you stay?
- No, don't do that. Don't say that.

00:00:21.207 --> 00:00:24.752
Well... say it if you want to.

00:00:29.445 --> 00:00:33.407
Will you marry me?

00:00:37.474 --> 00:00:41.645
What are you thinking?

00:01:11.782 --> 00:01:17.204
Laurel! We're getting married.

