WEBVTT

00:00:00.000 --> 00:00:00.365
The dirtyman is back!

00:00:03.180 --> 00:00:05.996
- Hey.
- Hey, buddy.

00:00:08.811 --> 00:00:12.253
Are you okay?

00:00:12.357 --> 00:00:17.780
- Fine. What's up?
- I came here to let you go.

00:00:17.988 --> 00:00:23.306
- Pardon me?
- I came here to fire you, Jerry.

00:00:26.643 --> 00:00:31.231
It's real. You should say something.

00:00:37.383 --> 00:00:40.512
Shit.

00:00:40.720 --> 00:00:46.665
A crowded restaurant...
so there won't be a scene.

