WEBVTT

00:00:00.000 --> 00:00:02.269
This is what you're gonna do for me.

00:00:02.477 --> 00:00:06.232
What can I do for you?
You just tell me.

00:00:06.441 --> 00:00:12.071
It's personal and very important.
Hell! It's a family motto.

00:00:12.280 --> 00:00:16.033
- Are you ready, Jerry?
- I'm ready.

00:00:16.243 --> 00:00:19.267
Here it is.

00:00:20.101 --> 00:00:23.229
Show me the money.

00:00:23.437 --> 00:00:25.419
Show...

00:00:25.627 --> 00:00:29.382
...me ...the...

00:00:29.590 --> 00:00:32.093
...money... !

00:00:32.302 --> 00:00:38.454
- Say it with me, Jerry.
- Show you the money.

00:00:38.662 --> 00:00:41.895
No, you can do better than that.

00:00:42.103 --> 00:00:46.170
- Bob Sugar's on the other line.
- Show you the money.

00:00:46.379 --> 00:00:49.715
- No, show me the money.
- Show me the money.

00:00:49.924 --> 00:00:53.052
- Louder!
- Show me the money.

00:00:53.261 --> 00:00:58.892
- You've got to yell that shit!
- Show me the money!

00:00:59.101 --> 00:01:02.959
- Louder, Jerry.
- Show me the moneyl

00:01:03.063 --> 00:01:06.818
Show me the money!

00:01:07.026 --> 00:01:12.136
- You love this black man.
- I love the black man!

00:01:12.240 --> 00:01:17.245
- I love black people.
- I love black people.

00:01:17.454 --> 00:01:22.876
Show me the money!

00:01:23.710 --> 00:01:27.047
Congratulations,
you're still my agent.

