WEBVTT

00:00:00.000 --> 00:00:00.647
- Glad is good.
- We could sure use that commission.

00:00:00.855 --> 00:00:05.547
I did a rundown
on where you stand financially.

00:00:07.633 --> 00:00:13.263
- My condo was devalued.
- You don't have to explain.

00:00:13.472 --> 00:00:16.914
The other night... I apologize.

00:00:17.122 --> 00:00:22.545
- Yeah, what happened there?
- This is a working relationship.

00:00:22.753 --> 00:00:25.152
Exactly.

00:00:25.360 --> 00:00:31.199
The other night I was lonely.
I felt you understood something.

00:00:31.408 --> 00:00:38.291
We've got a company to think about,
and I'll never try that again.

00:00:38.395 --> 00:00:44.130
You walked out on a job for me...
Can this be right?

00:00:44.339 --> 00:00:47.675
Exactly.

00:00:47.884 --> 00:00:53.202
I know right now you need
to be alone with your thoughts.

00:00:53.410 --> 00:00:58.207
Find out what's gone wrong
and fix it .. . alone.

00:00:58.416 --> 00:01:04.360
Alone! Alone, alone.

