WEBVTT

00:00:00.000 --> 00:00:00.341
All right, I shoplifted the pooty.

00:00:09.100 --> 00:00:14.210
You know, John Coltrane
once said to Miles Davis...

00:00:14.314 --> 00:00:19.945
When you say goodbye to him, just
be cool. What's meant to be will be.

00:00:20.154 --> 00:00:25.681
You'll see each other. I'm losing
the only person who listens to me.

00:00:25.890 --> 00:00:29.539
- Seriously.
- You're doing the right thing.

00:00:29.643 --> 00:00:35.170
You need to start your life,
not cushion the fall for him.

00:00:38.611 --> 00:00:42.365
I'm almost sympathetic to the guy.

00:00:46.954 --> 00:00:50.395
Bye.

