WEBVTT

00:00:00.000 --> 00:00:02.248
What a bruiser.

00:00:02.352 --> 00:00:09.652
The Cardinals just refuse to go
quietly into the desert night.

00:00:09.756 --> 00:00:14.343
I'm just trying
to be a little poetic.

00:00:15.804 --> 00:00:19.662
A tough hit on Tidwell.

00:00:19.870 --> 00:00:25.606
- I'd have made a touchdown.
- That's his sixth catch tonlght.

00:00:25.815 --> 00:00:29.985
A first down
at the 19 yard line.

00:00:30.194 --> 00:00:37.702
- Another savage hit on Tidwell.
- They're really working Tidwell.

00:00:37.806 --> 00:00:44.272
- What does Daddy always say?
- It looks worse than it is.

00:00:44.480 --> 00:00:49.276
- He's gonna kill himself.
- Will you be quiet!

