WEBVTT

00:00:00.000 --> 00:00:00.209
I'm so glad you're home.
Being alone is not my specialty.

00:00:00.315 --> 00:00:04.694
- My God!
- Yeah.

00:00:04.902 --> 00:00:10.429
Well, I broke up with Avery.

00:00:14.600 --> 00:00:19.919
- That's too bad.
- No, it's for the best.

00:00:20.127 --> 00:00:24.820
We'll still be friends.
It's better now than later.

00:00:25.028 --> 00:00:31.389
- I'm dying here, aren't I?
- Yeah, it's a reaily bad cut.

00:00:31.597 --> 00:00:36.394
Just think if I had got her
the ring she really wanted.

