WEBVTT

00:00:00.000 --> 00:00:00.326
- I'm sorry if I was rude just now.
- That's okay. We're both in it now.

00:00:00.430 --> 00:00:07.313
Why is it so easy to talk to you?
Tell me about your fiancée.

00:00:08.042 --> 00:00:12.631
Honey, are you all right?
Do you want some juice?

00:00:12.839 --> 00:00:18.157
Thank you.
We're out hiking.

00:00:18.366 --> 00:00:23.997
I've got the ring in my pocket.
I'm a little nervous.

00:00:24.101 --> 00:00:28.585
She says to me... Get this:
"Hurry up, klutz."

00:00:28.794 --> 00:00:33.695
It bothered me somewhat.
I got quiet. Then she got quiet.

00:00:33.903 --> 00:00:40.264
I decide not to propose.
The mood isn't right.

00:00:40.368 --> 00:00:45.582
But I know that she knows
that I was going to propose.

00:00:45.686 --> 00:00:49.649
- So we check back into the hotel.
- How sad.

00:00:49.858 --> 00:00:54.758
Little do I know, but my assistant
presumes I've now proposed.

00:00:54.968 --> 00:01:00.807
She's got the lounge band to play
"Here Comes The Bride".

00:01:01.015 --> 00:01:06.229
There's football players watching
and an ESPN crew.

00:01:06.438 --> 00:01:09.879
So I turn to her and grandly say:

00:01:10.087 --> 00:01:16.657
"Goddess of Rock Climbing,
would you marry a klutz?"

00:01:16.866 --> 00:01:20.723
I took out the ring.
I don't much like big scenes, -

00:01:20.828 --> 00:01:25.729
- but she said "yes"
right there ln the lobby.

00:01:25.937 --> 00:01:28.961
The toughest men in football wept.

00:01:30.526 --> 00:01:36.261
- We're getting married in February.
- You'll stay married forever.

