WEBVTT

00:00:00.000 --> 00:00:00.192
- Do you have something to drink?
- Sure.

00:00:06.240 --> 00:00:11.871
- I heard.
- I saw your shoes under the door.

00:00:12.080 --> 00:00:16.251
This guy is looking for anyone
who'll show interest.

00:00:17.189 --> 00:00:21.360
Don't use those.
Use the frosted glasses.

00:00:21.569 --> 00:00:25.740
- I warmed up some chicken.
- I love you.

00:00:25.948 --> 00:00:29.703
I won't say any more,
but what about Ray?

00:00:29.911 --> 00:00:34.499
He shouldn't hear
a strange man's voice in the house.

00:00:34.708 --> 00:00:40.131
- A drunken man's voice.
- What about ten angry women?

00:00:40.235 --> 00:00:43.572
Lean forward. Okay, I've got it.

00:00:43.780 --> 00:00:47.012
It's still edible.
Change your shirt.

