WEBVTT

00:00:00.000 --> 00:00:00.225
In Indiana, Clark Hodd.
The country's best point-guard.

00:00:00.433 --> 00:00:04.812
Last week he scored 100 points
in a single game.

00:00:05.022 --> 00:00:09.609
Erica Sorgi.
You'll see her ln the next Olympics.

00:00:09.714 --> 00:00:16.388
In Seattle. Dallas Malloy, 16.
One of the premier women boxers.

00:00:16.596 --> 00:00:19.933
She's thinking about her boyfriend
right now.

00:00:20.037 --> 00:00:26.399
Indio, California. Art Stallings.
Check out what pure joy looks like.

