WEBVTT

00:00:00.000 --> 00:00:00.462
It's important
because you can be my friends.

00:00:00.670 --> 00:00:04.112
- What about medical?
- Of course.

00:00:04.216 --> 00:00:07.344
Single parents can't be frivolous.

00:00:07.553 --> 00:00:12.246
If you had read what he wrote,
you'd have left, too.

00:00:12.350 --> 00:00:18.606
Do you know those child exams
cost $150, and that's if he's well.

00:00:18.815 --> 00:00:22.569
- Where is Ray?
- Asleep in the living room.

00:00:22.673 --> 00:00:29.451
Don't leave my little boy alone
with your divorced women's group.

