WEBVTT

00:00:00.000 --> 00:00:03.416
I'll make you a ham sandwich.

00:00:03.520 --> 00:00:08.109
- I'm glad you listen to me.
- Well, I love you.

00:00:08.213 --> 00:00:14.782
When my dad retired from the
United Way after 38 years, he said:

00:00:14.990 --> 00:00:20.100
"I wish they'd given me
a more comfortable chair."

00:00:20.309 --> 00:00:26.462
When my dad died, my mom took me
to the zoo and I loved it.

00:00:26.670 --> 00:00:33.969
- Let me tell you about my dad.
- No, let's go to the zoo.

00:00:34.178 --> 00:00:38.140
Okay, you're right.

00:00:38.245 --> 00:00:44.605
My whole life I've been
trying to talk... really talk.

00:00:44.815 --> 00:00:48.985
But no one wants to listen.
You know that feeling?

00:00:49.194 --> 00:00:53.469
- They just look at you...
- Let's go to the zoo, right now.

00:00:53.678 --> 00:01:00.038
The zoo...
the fucking zoo's closed, Ray.

00:01:01.082 --> 00:01:06.817
- You said "fuck".
- Yeah, I did.

00:01:06.921 --> 00:01:11.510
- Is that...?
- I won't tell.

00:01:11.718 --> 00:01:18.287
Well... then I'm gonna have to
take you to the zoo.

00:01:18.496 --> 00:01:23.293
I've got to go to bed,
my mom's coming in.

00:01:24.544 --> 00:01:31.113
- I've got to go to bed.
- Thanks for listening.

