WEBVTT

00:00:03.434 --> 00:00:07.918
- Are you okay to drive this?
- This rig? No problem.

00:00:08.126 --> 00:00:13.132
- I'll see you this weekend.
- Get in the car.

00:00:13.340 --> 00:00:18.242
I'll see you in a couple of days...
and I love you.

00:00:19.492 --> 00:00:24.081
I love you, too... What?

00:00:24.289 --> 00:00:27.730
- Nothing.
- I'll see you soon.

00:00:27.940 --> 00:00:32.631
Look, if this weekend
should turn into next month, -

00:00:32.840 --> 00:00:38.472
- and next month into whatever,
don't make a joke of your life.

00:00:38.576 --> 00:00:41.913
Go back and read what you wrote.

00:00:42.121 --> 00:00:47.544
You're better than the Bob Sugars.
Don't forget that.

00:01:04.645 --> 00:01:08.504
- Wait a second.
- No! Oh, God.

