WEBVTT

00:00:06.201 --> 00:00:10.371
Hey, Rod, how are you doing?
How's it going?

00:00:10.580 --> 00:00:12.874
Go.

00:00:14.855 --> 00:00:18.713
- Where's your agent?
- I don't know.

00:00:18.922 --> 00:00:23.719
You belong with the big boys.
You belong with the big money.

00:00:23.823 --> 00:00:27.786
- You're Rod Tidwell!
- Get away from my guy.

00:00:27.994 --> 00:00:32.583
- I was just handling it.
- Just go. Flee.

00:00:32.791 --> 00:00:38.943
This is a nice moment for you.
I'm gonna let you have it.

00:00:39.152 --> 00:00:43.532
Give me a call, Rod.
Say hi to Marcee.

00:00:49.684 --> 00:00:55.315
- Thanks for coming.
- I missed you.

00:00:55.419 --> 00:00:59.278
What can I say?
You're all I've got.

00:01:01.572 --> 00:01:06.995
This is Frank Gifford in Tempe,
Arizona's Sun Devil Stadium.

