WEBVTT

00:00:00.000 --> 00:00:04.926
- Dorothy... take care.
- Thank you so much.

00:00:06.178 --> 00:00:10.036
I loved your memo, by the way.

00:00:11.705 --> 00:00:13.998
- You did?
- Yeah.

00:00:17.023 --> 00:00:21.714
Thanks. Actually,
it was just a mission statement.

00:00:21.923 --> 00:00:27.555
In this age, optimism like that
is a revolutionary act.

00:00:27.659 --> 00:00:32.665
I appreciate that.
I didn't know if I should write it.

00:00:32.769 --> 00:00:37.252
It was two in the morning,
and some of the stuff I just...

00:00:37.356 --> 00:00:42.257
That part about
"embracing with enthusiasm...

00:00:42.466 --> 00:00:49.557
...and forcing commerce to give
a little back for the greater good."

00:00:51.330 --> 00:00:55.918
I was inspired,
and I'm an accountant.

00:00:56.022 --> 00:00:59.985
I mean, to respect yourself enough
to say it out loud.

00:01:00.193 --> 00:01:04.260
To put yourself out there like that,
so nakedly.

00:01:05.720 --> 00:01:09.682
I don't know... It got me.

00:01:12.499 --> 00:01:19.068
- Is this bothering you?
- No, this is... great.

