WEBVTT

00:00:00.000 --> 00:00:04.924
Rod, being at the draft will help.
Get on the plane and meet us there.

00:00:05.028 --> 00:00:08.156
Good. See you there.

00:00:08.261 --> 00:00:11.910
Avery will be at the B-gate at 4:15.

00:00:12.014 --> 00:00:16.707
Do you know the human head
weighs eight pounds?

00:00:16.915 --> 00:00:22.964
Troy Aikman, in only six years,
has passed for 16,303 yards.

00:00:23.173 --> 00:00:30.889
- Bees and dogs can smell fear.
- I've booked Tidwell at the Mariot.

00:00:31.098 --> 00:00:36.833
Pete Rose made 4,256 hits and
he's not in the Hall of Fame.

00:00:37.042 --> 00:00:42.360
Did you know that my neighbour
has three rabbits?

00:00:42.568 --> 00:00:46.322
I can't compete with that.

00:00:46.426 --> 00:00:49.555
- Did we go over everything?
- Yep.

00:00:49.764 --> 00:00:54.038
- Back on Tuesday, right?
- Yeah.

00:00:55.290 --> 00:00:59.878
- Ray, wish me luck.
- Good luck!

