WEBVTT

00:00:00.000 --> 00:00:00.231
I want a prototypical wide-receiver.
6'3", 220 lbs.

00:00:00.440 --> 00:00:03.777
Not some shrimp who bitches.

00:00:03.986 --> 00:00:10.138
Dennis, I'm asking you...
for a favour.

00:00:10.242 --> 00:00:15.977
I introduced you to your wife.
We've spent Christmas together.

00:00:16.081 --> 00:00:20.044
- Holiday cheer.
- Jerry, you're reaching.

00:00:20.253 --> 00:00:25.050
I'm asking you for a favour.
We have history, Dennis.

00:00:25.258 --> 00:00:29.638
We got history.
You drove the prices up.

00:00:29.847 --> 00:00:34.538
- Now it's your turn to suffer.
- Dennis, don't...

