WEBVTT

00:00:00.000 --> 00:00:00.228
- Ray, it's time to go.
- Do you take Visa? Take it!

00:00:01.793 --> 00:00:09.301
What were you thinking tonight,
watching them go through that?

00:00:09.405 --> 00:00:16.287
I was thinking,
"I hope he doesn't get injured."

00:00:17.956 --> 00:00:23.482
Sometimes I can't tell at all what's
going on in that head of yours.

00:00:28.592 --> 00:00:35.265
- And I don't know your noises yet.
- Well, when you wonder, ask me.

00:00:35.369 --> 00:00:39.437
Okay, I will.

00:00:39.645 --> 00:00:44.859
I thought I just did.

00:00:46.945 --> 00:00:50.907
- Why do you love me?
- Why do you love me?

