WEBVTT

00:00:00.000 --> 00:00:00.258
Kathy, why are you crying?
Oh... so you're in.

00:00:00.466 --> 00:00:03.491
Rod, it's Jerry Maguire.

00:00:03.700 --> 00:00:06.932
Jerry Maguire! How am I doing?

00:00:07.140 --> 00:00:11.416
I'll tell you. I'm sweating.
Where's my contract?

00:00:11.625 --> 00:00:15.378
Bob Sugar says
I'm missing out being with you.

00:00:15.587 --> 00:00:19.758
- You hear what I'm saying?
- That's why I called.

00:00:19.967 --> 00:00:24.242
No, no... Do you truly
hear what I'm saying?

00:00:24.346 --> 00:00:28.934
- I hear you, Dad.
- We have to get together.

00:00:29.143 --> 00:00:34.044
- Hold on a minute, Rod.
- Personal attention.

00:00:34.148 --> 00:00:40.510
- That's what you told my wife.
- That's what I said.

00:00:40.718 --> 00:00:45.828
Good! We're just getting started
on the things you need to know.

00:00:45.932 --> 00:00:48.748
I will kill for you.

00:00:48.956 --> 00:00:54.691
I am a valuable commodity. There's
dudes out there trying to kill me.

00:00:54.795 --> 00:01:00.739
I still catch the ball. Touchdown!
I make miracles happen.

00:01:00.843 --> 00:01:02.929
Are you in?

00:01:03.137 --> 00:01:06.683
I'm from Arizona.
I broke Arizona records.

00:01:06.787 --> 00:01:10.124
I went to Arizona State!

