WEBVTT

00:00:00.000 --> 00:00:01.445
- Only Pro-Jam Blue Dot cards.
- I just wanted an autograph.

00:00:01.549 --> 00:00:04.678
Lately, it's gotten worse.

00:00:10.308 --> 00:00:13.020
Hi, baby.

00:00:13.228 --> 00:00:16.773
Do you know your name?

00:00:21.466 --> 00:00:26.367
Wait, it's coming...
My name is Steve Remo.

00:00:26.471 --> 00:00:31.685
I play for Chicago.
This lady here is my wife.

00:00:33.040 --> 00:00:36.899
This is my boy. And this is...

00:00:38.985 --> 00:00:43.051
Wait... My agent!

00:00:43.260 --> 00:00:48.682
I've got to play this weekend, Doc.
I've got to play 65% of my games.

00:00:48.891 --> 00:00:51.916
I've got to get the bonus.

00:00:52.124 --> 00:00:56.503
- Okay, Jesse, take care.
- Mr. Maguire...

