WEBVTT

00:00:00.000 --> 00:00:00.110
Punk!

00:00:01.362 --> 00:00:07.619
- Jerry, I am freaking out.
- Marcee, he's unconscious.

00:00:07.827 --> 00:00:12.207
Just stay calm.
I'll call you back.

00:00:12.416 --> 00:00:15.335
There are good doctors here.

00:00:15.544 --> 00:00:22.218
- I cannot stay calm.
- Stay calm.

00:00:22.426 --> 00:00:25.346
Your family needs you to stay calm.

00:00:25.555 --> 00:00:32.332
My whole life is this family,
and it does not work without him!

00:00:32.541 --> 00:00:39.423
All eyes here at Sun Devil Stadium
are focused on Rod Tidwell.

00:00:39.632 --> 00:00:45.263
Just do whatever you can
to get Rod to me.

00:00:45.367 --> 00:00:49.330
Do whatever you can.
Please, Jerry.

00:00:49.538 --> 00:00:55.065
At a time like thls, you just hope
his familly is not watching this.

