WEBVTT

00:00:00.000 --> 00:00:00.312
We'll stay afloat. Don't leave.

00:00:00.521 --> 00:00:05.005
- Rod, get on the camel.
- You've been on my ass all day.

00:00:05.109 --> 00:00:08.446
- He's my client.
- Get him on the camel.

00:00:08.654 --> 00:00:13.243
- We don't need a camel.
- It's a Camel Chevrolet.

00:00:13.451 --> 00:00:18.039
- See? He's feeling my pain!
- Get on the camel.

00:00:18.143 --> 00:00:23.044
- I'm pulling him from this.
- Just get rid of the camel.

00:00:23.253 --> 00:00:28.154
- This isn't what I had in mind.
- Right, let's bounce.

00:00:30.135 --> 00:00:34.516
Pulling him?
You begged me to hire him.

00:00:35.141 --> 00:00:42.962
I know you needed that commission,
but this isn't exactly Reebok.

