WEBVTT

00:00:01.358 --> 00:00:07.927
To support one another,
we've got to listen to one another.

00:00:08.031 --> 00:00:13.766
Women are taught not to see
each other as good people.

00:00:13.870 --> 00:00:18.250
We see each other as enemies.
We compete over men.

00:00:18.459 --> 00:00:23.464
- It's true, It's terrible.
- I used to hate women.

00:00:23.569 --> 00:00:27.844
Now I've met you guys,
and you're like me.

00:00:27.949 --> 00:00:31.911
It's important
because you can be my friends.

