WEBVTT

00:00:00.641 --> 00:00:05.437
- How do I spin this?
- Honey, it's spun!

00:00:05.647 --> 00:00:10.026
- What did I do to you?
- It's all about you, isn't it?

00:00:10.234 --> 00:00:15.761
"Soothe me, save me, love me."
I have to finish my job.

00:00:15.969 --> 00:00:21.392
- Everything is on the run with us.
- We are salespeople. We sell.

00:00:21.601 --> 00:00:28.691
It's not trust my handshake,
it's make the sale! Get it signed.

00:00:28.900 --> 00:00:34.218
- Welcome to my nightmare.
- Is honesty outlawed here?

00:00:34.322 --> 00:00:41.622
- I would prefer loyalty.
- Our deal was the brutal truth.

