WEBVTT

00:00:00.273 --> 00:00:03.193
That's a mistake.

00:00:03.298 --> 00:00:07.468
I'm concerned about your family
and your future.

00:00:07.572 --> 00:00:10.909
I go back a long way with SMI.

00:00:11.117 --> 00:00:13.934
Is Maguire black?

00:00:14.142 --> 00:00:19.043
Bob Sugar?
He's... entertaining, funny...

00:00:19.148 --> 00:00:22.589
I'm Mr. Black People!

00:00:22.797 --> 00:00:26.134
Don't make this harder than it is.

00:00:26.342 --> 00:00:30.410
I've got to be honest,
this is very distressing for me.

00:00:30.618 --> 00:00:35.832
Remember that stripper
at Laguna Beach? Her name was April.

00:00:35.936 --> 00:00:40.525
I remember things.
It's not the money. I do it for you.

00:00:40.733 --> 00:00:45.112
- I'm still holding for Katarina.
- I'm talking big money.

00:00:45.321 --> 00:00:47.823
Great!

00:00:47.928 --> 00:00:52.412
Are you in or out?
This is business not friendship.

00:00:52.516 --> 00:00:56.165
You are in... that's good.

