WEBVTT

00:00:00.000 --> 00:00:00.404
Jerry, I don't want any bullshit.
Where is our offer from Arizona?

00:00:00.612 --> 00:00:05.722
- Cronin's for lunch?
- This is Bob Sugar.

00:00:05.826 --> 00:00:10.728
- He's called at our house.
- Sorry to interrupt you.

00:00:10.936 --> 00:00:15.837
You've got to earn your 4%.
My husband has an image.

00:00:16.046 --> 00:00:20.947
Putting him in a water-bed
commercial makes him common.

00:00:21.155 --> 00:00:25.952
He deserves the big four: Shoe,
car, clothing line, soft drink.

00:00:26.161 --> 00:00:30.019
I know about celebrity endorsement.

00:00:30.123 --> 00:00:34.503
We both majored in marketing.
We came to play!

00:00:34.607 --> 00:00:37.944
The dirtyman is back!

