WEBVTT

00:00:02.513 --> 00:00:06.683
Rod, at last I find you.

00:00:06.892 --> 00:00:10.959
What am I doing here, Jerry?
This ain't my party.

00:00:11.063 --> 00:00:16.381
- Nobody gives a damn about me.
- Let's walk through the lobby.

00:00:16.486 --> 00:00:21.908
I want the media and the reps
to see you for what you are:

00:00:22.117 --> 00:00:26.392
The best-kept secret in the NFL.

00:00:26.601 --> 00:00:31.398
You are the wide - receiver.
You're fast, fierce and charismatic.

00:00:31.606 --> 00:00:34.422
You are the man! Ready?

00:00:34.630 --> 00:00:41.617
Let's go. The fiercest.
You are the man.

00:00:41.826 --> 00:00:46.517
- Let's do it.
- Hi, Mel. Hi, Tom.

