WEBVTT

00:00:01.935 --> 00:00:04.960
Wendy, bring me my numbers.

00:00:19.663 --> 00:00:22.582
- Cush.
- This is Sugar.

00:00:22.791 --> 00:00:28.109
Look, you're the most important guy
in sports. How does it feel?

00:00:28.317 --> 00:00:32.385
I just want to play football.
Dad, it's one of the agents.

00:00:32.593 --> 00:00:38.537
Wendy! Keep trying Cushman.
And please, bring me my numbers.

00:00:38.745 --> 00:00:42.708
J.J., what's up?
Have you talked to Maguire?

00:00:42.812 --> 00:00:47.401
He had a meltdown.
I've talked to Doritos about you.

00:00:47.609 --> 00:00:51.467
They're very interested.
Here, talk to Rick.

00:00:51.676 --> 00:00:58.142
Carlo, you pay 25% of your
endorsements to SMI. I'll take 18%.

00:00:58.246 --> 00:01:02.208
I don't know if it was drugs,
but the guy freaked out.

00:01:02.416 --> 00:01:06.275
He's not the guy for you.
How's your mom?

00:01:06.484 --> 00:01:09.612
I'm gonna make this easy for you.

00:01:09.820 --> 00:01:16.181
What does your heart tell you?
I'm sorry to hear that.

