WEBVTT

00:00:00.000 --> 00:00:01.222
Breathe, Jerry.

00:00:02.787 --> 00:00:08.939
I am out here for you.
You don't know what that's like.

00:00:09.043 --> 00:00:13.423
It's an up-at-dawn,
pride-swallowing siege -

00:00:13.632 --> 00:00:18.325
- that I will never
fully tell you about, okay?

00:00:20.722 --> 00:00:24.164
God, help me.

00:00:24.268 --> 00:00:31.254
Help me.
Help me... help you.

00:00:31.463 --> 00:00:34.904
Help me help you.

00:00:41.682 --> 00:00:44.497
I'm sorry.

00:00:44.602 --> 00:00:49.399
You are hanging on
by a very thin thread.

00:00:49.607 --> 00:00:53.466
I dig that about you.

00:00:53.674 --> 00:00:57.949
No contract! Help me?
I'll help everybody.

00:00:58.159 --> 00:01:02.746
- That's my man.
- Hey, I'm happy to entertain you.

00:01:02.955 --> 00:01:07.960
- Help me!
- See you in Los Angeles.

00:01:08.168 --> 00:01:11.506
Jerry... come on, man.

00:01:11.715 --> 00:01:18.388
We ain't fighting,
we're finally talking.

