WEBVTT

00:00:00.000 --> 00:00:00.356
All right.

00:00:04.111 --> 00:00:07.447
Chad... how are you?

00:00:09.742 --> 00:00:13.391
- Treat her right.
- Yeah...

00:00:15.581 --> 00:00:18.501
She's great.

00:00:21.524 --> 00:00:27.678
I know this might be awkward,
but I want you to use this.

00:00:27.782 --> 00:00:30.806
God, Chad...

00:00:30.910 --> 00:00:36.124
This is Miles Davis
and John Coltrane.

00:00:36.332 --> 00:00:39.356
Stockholm 1963.

00:00:39.565 --> 00:00:44.570
Two masters of freedom, playing
before their art was corrupted -

00:00:44.779 --> 00:00:54.164
- by cocktail-lounge performers
who destroyed this American legacy.

00:00:54.268 --> 00:00:56.771
Jazz.

00:00:58.335 --> 00:01:02.506
I've put some Mingus
on there, too.

00:01:08.450 --> 00:01:13.664
- No barriers, no boundaries...
- Chad, I got it.

