WEBVTT

00:00:00.000 --> 00:00:00.315
You take care out on that field.
You're my entire client roster.

00:00:00.419 --> 00:00:04.902
- Go home to your wife.
- What's that supposed to mean?

00:00:05.007 --> 00:00:11.264
- What are you doing here?
- Giving you personal attention.

00:00:11.472 --> 00:00:14.704
- You don't want to go home.
- What?

00:00:14.809 --> 00:00:19.606
I'm just trying to talk to you.
How's your marriage?

00:00:19.814 --> 00:00:24.090
The husband and wife thing,
how is that?

00:00:30.138 --> 00:00:35.456
- Not everyone has what you have.
- Why did you get married?

00:00:35.664 --> 00:00:39.940
- I'm just asking as a friend.
- You want an answer?

00:00:40.149 --> 00:00:44.111
Loyalty... she was loyal.

00:00:48.595 --> 00:00:52.767
Everything... grew from there.

00:00:53.600 --> 00:00:58.189
It just... grew from there.

00:00:59.336 --> 00:01:04.028
- That's an answer?
- That's the answer.

00:01:04.237 --> 00:01:08.825
It's not sexy...
but that's an answer.

00:01:08.929 --> 00:01:15.290
"Tell him what he's won, Bob.
A beautiful marriage!" Shit!

00:01:15.498 --> 00:01:21.129
I'm happy to entertain you,
as always, Rod.

