WEBVTT

00:00:00.000 --> 00:00:00.381
What did I do?

00:00:00.591 --> 00:00:04.657
Function, function...
Forward motion is everything.

00:00:04.865 --> 00:00:07.368
Cush saves all.

00:00:07.368 --> 00:00:11.748
Go to Texas. Keep one star,
and they'll all follow.

00:00:11.957 --> 00:00:17.066
There's no real loyalty.
You told me that yourself.

00:00:17.275 --> 00:00:21.237
- I was trying to sleep with you.
- Well, it worked.

00:00:21.445 --> 00:00:27.286
I will not let you fail.
You are Jerry Maguire!

00:00:27.390 --> 00:00:31.456
King of the house calls.
Master of the living room.

00:00:31.560 --> 00:00:36.462
- Okay, this is working.
- You are not a loser.

00:00:39.069 --> 00:00:45.221
- Who mentioned losing?
- Wrong word! When can you leave?

