WEBVTT

00:00:00.052 --> 00:00:08.186
I've got ten years, tops. My next
contract has got to be a big one.

00:00:08.290 --> 00:00:16.841
I could be out in five years.
What's my family gonna live on?

00:00:17.049 --> 00:00:24.036
I don't want to hear your shit.
"I lost Cush and Avery..."

00:00:24.245 --> 00:00:26.956
A drink, please.

00:00:27.164 --> 00:00:33.733
Anybody else would have left you
by now, but I'm sticking with you.

00:00:33.942 --> 00:00:41.242
I'm gonna ride your ass like Zorro
till you show me the money.

00:00:43.015 --> 00:00:48.020
We're together on this.
You hear me? We're gonna be one.

00:00:49.375 --> 00:00:54.798
- The both of us... you know?
- My God!

