WEBVTT

00:00:08.877 --> 00:00:12.527
Hello.

00:00:12.735 --> 00:00:16.698
I'm looking for my wife.

00:00:27.439 --> 00:00:30.879
Wait...

00:00:39.013 --> 00:00:44.540
If this is where it has to happen,
then this is where it has to happen.

00:00:44.644 --> 00:00:50.379
I'm not letting you get rid of me.
How about that?

00:00:55.176 --> 00:01:01.224
This used to be my specialty.
I was good in a living room.

00:01:01.746 --> 00:01:05.500
And now, I just...

00:01:17.074 --> 00:01:25.521
Tonight... our little company
had a very big night.

