WEBVTT

00:00:00.000 --> 00:00:02.946
For you, it's a pleasure.
This is Cush.

00:00:03.154 --> 00:00:08.160
It's Sugar. Is Maguire there?
Sniff if he is.

00:00:08.368 --> 00:00:16.085
You're in with the big boys now.
I got you the deal you needed.

00:00:16.189 --> 00:00:22.446
This is business, not friendship.
You've got to be strong.

00:00:22.655 --> 00:00:26.617
Okay, buddy? See you later.

00:00:30.997 --> 00:00:34.333
No comment.

00:00:39.235 --> 00:00:42.467
- He's got it all wrong.
- You're on TV again.

