WEBVTT

00:00:00.000 --> 00:00:00.335
It pisses me off!

00:00:00.543 --> 00:00:04.506
Whether you're country,
a red-neck or a freak...

00:00:04.715 --> 00:00:08.781
Young or old,
from Moscow, London or Memphis...

00:00:08.989 --> 00:00:13.995
Jerry Maguire will still be
the king of rock and roll.

00:00:14.099 --> 00:00:19.626
- Your little black book.
- He makes my heart pound.

00:00:19.834 --> 00:00:23.901
- I know Jerry pretty well.
- Hi, Jerry, remember me?

00:00:24.110 --> 00:00:28.176
- I'll see you for lunch tomorrow.
- He was good in bed.

00:00:28.386 --> 00:00:31.722
This is the funniest thing ever.

00:00:31.827 --> 00:00:36.310
Jerry should get married.
He won't be alone.

00:00:36.415 --> 00:00:40.273
- He cannot be alone.
- He can't be alone.

00:00:40.481 --> 00:00:45.591
Jerry is great at friendship,
but he's really bad at intimacy.

00:00:45.904 --> 00:00:48.406
He can't be alone.

00:00:48.511 --> 00:00:53.725
- He can't say, "I love you".
- He's an agent. He lies.

00:00:53.933 --> 00:01:00.295
- I love you too.
- Hey, love you too.

00:01:00.399 --> 00:01:02.796
I love you.

00:01:05.195 --> 00:01:09.262
- I love you.
- I love you.

