WEBVTT

00:00:11.419 --> 00:00:15.068
Rod! Can you hear me?

00:00:15.277 --> 00:00:20.073
Can you hear me?
Do you know where you are?

00:00:20.282 --> 00:00:24.453
The trainer is still trying
to revive Tidwell.

00:00:25.600 --> 00:00:29.146
- Rod...?
- Let's get him off the field.

00:00:29.250 --> 00:00:32.379
- No...
- Get him off the field.

00:00:32.483 --> 00:00:37.176
Wait, wait...
Let me enjoy this for a minute.

00:00:37.384 --> 00:00:42.806
We're looking for some movement.
Is that his head coming up?

00:00:42.911 --> 00:00:47.603
He's trying to get up.
He is getting up.

00:01:03.141 --> 00:01:08.041
- The whole stadium is standing.
- He's up on his feet.

