WEBVTT

00:00:00.000 --> 00:00:04.326
- Okay, Jesse, take care.
- Mr. Maguire...

00:00:04.535 --> 00:00:09.019
This is his fourth concussion.
Shouldn't he stop?

00:00:09.227 --> 00:00:12.877
It would take a tank
to stop your dad.

00:00:13.086 --> 00:00:19.968
It would take all five
Super Trooper Warriors.

00:00:20.176 --> 00:00:22.366
Right?

00:00:22.888 --> 00:00:25.495
Right?

00:00:25.703 --> 00:00:29.145
Fuck you!

00:00:30.813 --> 00:00:36.339
Who had I become?
Just another shark in a suit?

