WEBVTT

00:00:00.959 --> 00:00:06.695
- Tell me he's not there.
- He's not there.

00:00:06.903 --> 00:00:10.345
- Easy, ladies.
- Coffee, Jerry?

00:00:10.553 --> 00:00:15.872
No, thanks. We bottom feeders
prefer cereal first.

00:00:16.080 --> 00:00:20.355
- Let's have Apple Jacks.
- Apple Jacks it is.

00:00:20.564 --> 00:00:24.735
Dorothy... good morning, darling.

00:00:27.446 --> 00:00:30.678
- Good morning.
- What's going on?

00:00:30.887 --> 00:00:37.353
A lot. We've got a big fax.
We need this commission.

00:00:37.561 --> 00:00:41.419
Milk? Cheers.

