WEBVTT

00:00:00.000 --> 00:00:00.288
And then it happened...

00:00:01.956 --> 00:00:06.857
It was the oddest,
most unexpected thing...

00:00:07.065 --> 00:00:11.862
I began writing
what they call a mission statement.

00:00:12.071 --> 00:00:16.555
A suggestion
for the future of our company.

00:00:16.764 --> 00:00:23.228
A night like this doesn't come along
very often. I seized it.

00:00:23.437 --> 00:00:27.296
What started out as one page,
became 25.

00:00:27.504 --> 00:00:30.632
I was my father's son again.

00:00:30.841 --> 00:00:35.116
Remembering the simple pleasures
of this job.

00:00:35.325 --> 00:00:39.704
The way a stadium sounds
when a player performs well.

00:00:39.808 --> 00:00:44.292
The way we're supposed
to help them in health and injury.

00:00:44.501 --> 00:00:48.777
With so many clients,
we had forgotten what was important.

00:00:48.881 --> 00:00:53.991
I wrote and wrote ...
and I'm not even a writer.

00:00:54.095 --> 00:00:59.100
I was remembering my mentor
Dicky Fox, who said:

00:00:59.309 --> 00:01:03.167
The key to this business
is personal relationships.

00:01:03.375 --> 00:01:08.902
Suddenly, it was all clear.
The answer was fewer clients.

00:01:09.006 --> 00:01:14.534
Less money. Caring for them
and caring for ourselves.

00:01:14.742 --> 00:01:17.974
Just starting our lives... really!

00:01:18.079 --> 00:01:23.084
I'll be the first to admit,
what I was writing was touchy-feely.

00:01:23.293 --> 00:01:29.549
I didn't care. It was the me
I'd always wanted to be.

