WEBVTT

00:00:15.214 --> 00:00:20.011
- Matt?
- I'm in the back, Jerry.

00:00:20.219 --> 00:00:23.347
Would you like a bloody beer?

00:00:23.556 --> 00:00:27.936
- Beer and tomato juice.
- I'm fine.

00:00:28.144 --> 00:00:33.463
We've spent a lot of time together,
and you know I care about your son.

00:00:33.671 --> 00:00:37.633
I'm concerned
that if you stay with SMI...

00:00:37.842 --> 00:00:41.700
We've decided to stay with you.

00:00:46.914 --> 00:00:52.754
I'm not really a hugger.
I can't let go.

00:00:52.962 --> 00:00:58.593
I told myself if he shows up,
we stick with him.

