WEBVTT

00:00:00.000 --> 00:00:00.196
- This deal...
- Marquee?

00:00:00.405 --> 00:00:08.017
This is a renegotiation.
Show them your joy for the game.

00:00:08.121 --> 00:00:12.710
Bury the attitude a little bit,
and show them...

00:00:12.918 --> 00:00:16.777
- You're telling me to dance.
- No.

00:00:16.986 --> 00:00:21.469
Get back to the guy
who first started playing this game.

00:00:21.573 --> 00:00:27.100
Way back when you were a kid,
was it just about the money?

00:00:27.309 --> 00:00:31.063
Was it?
Was it...?

00:00:33.044 --> 00:00:38.779
Do your job.
Don't you tell me to dance.

00:00:38.884 --> 00:00:43.368
I am an athlete.
I am not an entertainer!

00:00:43.576 --> 00:00:49.311
I do not dance and I do not start
pre-season without a contract!

00:00:49.520 --> 00:00:54.421
- Fine, fine, fine!
- Jerry, talk to me.

00:00:54.630 --> 00:00:58.070
Breathe, Jerry.

