WEBVTT

00:00:00.000 --> 00:00:03.965
Cush, Matt,
we have a decision to make.

00:00:04.173 --> 00:00:09.491
San Diego just came in with
a last-minute scenario. It's big.

00:00:09.596 --> 00:00:15.435
- He's got to go number one.
- San Diego wants him bad.

00:00:15.539 --> 00:00:20.857
- What happened to Denver?
- Before a draft, people get crazy.

00:00:20.962 --> 00:00:27.323
San Diego is offering seven years
for 30. Signing bonus of 8.

00:00:27.532 --> 00:00:31.494
- Should I unplug the phone?
- Damn reporters.

00:00:31.702 --> 00:00:34.936
You just say, "No comment".

00:00:35.144 --> 00:00:38.898
I'm no good at
talking and saying nothing.

00:00:39.106 --> 00:00:42.026
Let me.

00:00:42.756 --> 00:00:47.240
For you, it's a pleasure.
This is Cush.

