WEBVTT

00:00:00.000 --> 00:00:06.939
Open your eyes. If you want it,
I'd go with another woman for you.

00:00:07.147 --> 00:00:11.005
I'm not interested in it, anymore.

00:00:11.109 --> 00:00:14.551
It was a phase. A college thing.

00:00:14.655 --> 00:00:18.096
Like torn Levis
or law school for you.

00:00:18.201 --> 00:00:22.372
Want some fruit from the kitchen?

00:00:27.482 --> 00:00:33.634
- Do you have to tell me everything?
- That's what intimacy is.

00:00:33.738 --> 00:00:40.307
- We're eating out tomorrow night.
- I know about the bachelor party.

