WEBVTT

00:00:00.729 --> 00:00:05.109
It was laziness,
my breakup with Avery.

00:00:05.318 --> 00:00:10.323
It doesn't just happen.
Somebody is always to blame.

00:00:10.428 --> 00:00:14.494
You work at it
like you do a job.

00:00:14.598 --> 00:00:20.020
Maybe,
love shouldn't be such hard work.

00:00:20.229 --> 00:00:23.150
Yeah, maybe so.

00:00:23.358 --> 00:00:28.572
But it's not every day you say
goodbye to a woman like that.

00:00:30.553 --> 00:00:33.786
A song for the lovers?

00:00:33.994 --> 00:00:40.251
- No, no, we work together.
- This is like an office meeting.

00:00:40.459 --> 00:00:43.275
I know what you mean.

00:00:43.379 --> 00:00:50.262
It wasn't like my marriage to Roger
was any good, even before ...

00:00:50.470 --> 00:00:53.598
Before...?

00:00:54.432 --> 00:01:00.063
Jerry...
Let's not tell our sad stories.

00:01:05.068 --> 00:01:08.927
I'll be back in just a second, okay?

