WEBVTT

00:00:00.000 --> 00:00:00.395
- Of course you'll be friends.
- I'll take him to the zoo.

00:00:01.854 --> 00:00:10.404
- So this break is a breakup.
- Come on, this isn't easy for me.

00:00:10.613 --> 00:00:14.368
On the surface
everything looks fine.

00:00:14.576 --> 00:00:21.876
I've got this great guy,
and he loves my kid.

00:00:23.543 --> 00:00:26.673
And he sure does like me a lot.

00:00:32.825 --> 00:00:36.683
And I can't live like that.

00:00:38.351 --> 00:00:41.688
It's not how I'm built.

