WEBVTT

00:00:07.086 --> 00:00:11.466
I came all that way
just to walk the lobby.

00:00:11.674 --> 00:00:17.305
- It might have even worked, too.
- Yeah? Let's do it again.

00:00:18.765 --> 00:00:24.083
See the Reebok-ad down there.
Where are my endorsements?

00:00:24.188 --> 00:00:28.776
No love from Chevy,
no love from Pepsi...

00:00:28.985 --> 00:00:32.634
I ain't gettin' no love from Nike.

00:00:32.842 --> 00:00:37.118
Did I ever tell you
about my Reebok story?

00:00:37.327 --> 00:00:42.541
- I've got to get back to Cushman.
- Oh, your golden paycheck.

00:00:42.749 --> 00:00:47.233
I'll boil it down for you.
Fuck Reebok!

00:00:47.442 --> 00:00:52.446
All they do is ignore me.
Always have.

00:00:52.552 --> 00:00:59.954
For a moment down there,
you got that chip off your shoulder.

00:01:00.059 --> 00:01:05.481
You let people in.
You were brilliant.

00:01:06.629 --> 00:01:09.340
- Really?
- Brilliant.

00:01:09.548 --> 00:01:13.510
- See you tomorrow.
- You're loving me now.

