WEBVTT

00:00:00.000 --> 00:00:03.106
I'm the guy you don't usually see.

00:00:03.210 --> 00:00:06.651
I'm behlnd the scenes.
I'm the sports agent.

00:00:06.860 --> 00:00:10.719
- I'm gonna hurt you this year.
- Hi, Jerry.

00:00:10.927 --> 00:00:16.037
My door's always open if you want
to come and get a real agent.

00:00:16.245 --> 00:00:20.521
I'm going to a meeting right now
to talk about you.

00:00:20.625 --> 00:00:25.839
- We've got to win Super Bowls.
- Jerry, how are you doing?

00:00:26.048 --> 00:00:31.053
- Who much is this gonna cost me?
- I know what you can afford.

