WEBVTT

00:00:00.174 --> 00:00:03.198
Jerry!

00:00:04.346 --> 00:00:07.265
He likes you.

00:00:07.474 --> 00:00:14.774
Ray, I've got some gifts for you.
Do you like presents?

00:00:14.982 --> 00:00:19.883
Arizona Cardinals.
It's the team Rod plays for.

00:00:19.988 --> 00:00:24.993
- Is that your laundry?
- Would you like a Steelers hat?

00:00:25.097 --> 00:00:30.207
- I've got it in grey, too.
- Thanks, Jerry.

00:00:30.415 --> 00:00:36.046
And I've got an energy bar.
This will keep you up all night.

00:00:36.255 --> 00:00:40.635
That's not a good idea.
I'll take that.

