WEBVTT

00:00:00.000 --> 00:00:00.405
Indiana, Tuesday.
I'll be there.

00:00:03.742 --> 00:00:08.330
- It's my fault.
- What?

00:00:08.852 --> 00:00:14.796
It's not fair to you,
this whole thing.

00:00:16.151 --> 00:00:21.573
Come here.
Tell me, let me help.

00:00:21.782 --> 00:00:27.414
I took advantage of you and
I did it with the help of a kid.

00:00:28.873 --> 00:00:33.983
I was just on some wild ride.
I thought...

00:00:34.087 --> 00:00:39.822
I thought I was in love enough
for both of us.

00:00:39.926 --> 00:00:47.539
I jumped at your proposal
when it was still just hypothetical.

00:00:48.582 --> 00:00:54.942
I did this, and at least
I can do something about it now.

00:00:55.151 --> 00:01:00.261
I'm not a guy who runs.
I stick.

00:01:02.138 --> 00:01:08.915
- I don't need you to stick.
- What do you want? My soul?

00:01:09.124 --> 00:01:15.067
- Why not? I deserve that.
- What if I'm not built that way?

00:01:17.153 --> 00:01:23.202
- I think we made a mistake.
- What if it's true?

00:01:23.411 --> 00:01:27.164
Great at friendship,
bad at intimacy.

00:01:27.373 --> 00:01:31.336
That's the theme
of my bachelor film.

00:01:31.440 --> 00:01:35.610
I know, I watched lt.
I know it by heart.

00:01:39.365 --> 00:01:44.265
- I don't like to give up.
- Please...

00:01:44.475 --> 00:01:49.583
My need to make the best of things,
and your need to be responsible ...

00:01:49.689 --> 00:01:55.528
If we don't do something now, we
could lose ten years being polite.

00:01:58.552 --> 00:02:04.183
Let's just call this next road trip
what it really is:

00:02:04.391 --> 00:02:08.354
A nice long break.

