WEBVTT

00:00:00.000 --> 00:00:00.304
I went to Arizona State!

00:00:00.513 --> 00:00:04.267
- And now you want Arizona dollars.
- Exactly.

00:00:04.475 --> 00:00:09.063
I'm sitting here
with an ant problem.

00:00:09.168 --> 00:00:14.903
My brother Tee Pee's room
is flooded.

00:00:15.007 --> 00:00:18.344
- Say hello to Jerry Maguire.
- Hello.

00:00:18.553 --> 00:00:21.577
Hello, Tee Pee.

00:00:21.681 --> 00:00:28.980
No one's looking out for me.
I'm supposed to be a superstar.

00:00:29.190 --> 00:00:35.550
- Are you in or out?
- You stay with Bob Sugar!

00:00:35.654 --> 00:00:40.243
I am a role model.
I have a family to support!

00:00:40.451 --> 00:00:43.475
I want a contract in Arizona.

00:00:43.684 --> 00:00:46.499
I like you.

00:00:46.708 --> 00:00:50.775
My wife likes you.
You're good to my wife.

00:00:50.983 --> 00:00:54.216
- I will stay with you.
- That's great.

00:00:54.424 --> 00:00:59.013
That's what I'm gonna do for you.
God bless you, Jerry.

00:00:59.221 --> 00:01:03.079
This is what you're gonna do for me.

