WEBVTT

00:00:00.971 --> 00:00:06.081
I'm gonna release this to ESPN.

00:00:06.185 --> 00:00:12.337
- You think I'm joking.
- No, but I know where you live.

00:00:13.798 --> 00:00:18.490
You didn't have the talk, did you?

00:00:20.158 --> 00:00:22.557
No.

00:00:22.765 --> 00:00:27.249
Well, this definitely
was another way to go.

00:00:27.458 --> 00:00:32.046
Hey, Dorothy, come here.
Ladies and gentlemen...

00:00:32.150 --> 00:00:37.990
Mr. and Mrs. Maguire.
We're gonna have a great season.

