WEBVTT

00:00:00.000 --> 00:00:00.568
What a great discussion group.

00:00:00.776 --> 00:00:05.259
Your father leaves home
on Christmas Eve.

00:00:05.469 --> 00:00:09.952
Your mother had to sweep up
to pay your tuition.

00:00:10.056 --> 00:00:17.460
Your brother lost a leg.
You've had a pretty horrific life.

00:00:17.669 --> 00:00:23.404
- I'm not gonna cry, Roy.
- Well, I've got some good news.

00:00:23.508 --> 00:00:29.453
I've got a contract here from the
Arizona Cardinals. Four years.

00:00:29.661 --> 00:00:35.917
$11.2 million and you'll get
to play in your home state.

00:00:36.126 --> 00:00:39.984
What do think of that?

