WEBVTT

00:00:04.399 --> 00:00:07.527
- Hello.
- Jerry Maguire.

00:00:07.631 --> 00:00:12.428
- Is Avery there?
- She has an NFL meeting in Atlanta.

00:00:15.244 --> 00:00:21.813
- Hello?
- My son's here with the nanny.

00:00:22.021 --> 00:00:26.818
- In our office?
- Nanny? I prefer child technician.

00:00:27.027 --> 00:00:34.535
- I came home to work here.
- Fine. Dorothy, we are backl

00:00:34.639 --> 00:00:40.270
We are so very, very back.
I resigned Cush. We're set.

00:00:40.478 --> 00:00:45.171
- I am so happy for you.
- Happy for us.

00:00:45.380 --> 00:00:47.465
Happy for us.

00:00:47.674 --> 00:00:54.765
Rod, being at the draft will help.
Get on the plane and meet us there.

