WEBVTT

00:00:00.000 --> 00:00:00.188
90 razor,
X-out on one, ready?

00:00:02.689 --> 00:00:05.714
They had a chance there.

00:00:05.923 --> 00:00:10.614
But from second and one
they've gone to third and seven.

00:00:10.824 --> 00:00:14.473
Dallas 17, Arizona 14.

00:00:14.682 --> 00:00:20.104
Tidwell in motion.
Moving back to his left.

00:00:20.313 --> 00:00:26.674
Swenson puts one into the endzone.
Tidwell Touchdown Cardinals!

00:00:26.778 --> 00:00:32.097
Tidwell held onto the football,
but he's still down on the ground.

00:00:32.305 --> 00:00:37.623
He hit the ground hard, but managed
to maintain control of the football.

00:00:37.832 --> 00:00:42.106
- He's hurt, too.
- He's not getting up.

