WEBVTT

00:00:00.195 --> 00:00:05.408
- This is some bullshit.
- What are you doing wlth me, Rod?

00:00:05.513 --> 00:00:11.144
- What?
- Don't you even see? I'm finished.

00:00:11.352 --> 00:00:17.297
I am fucked!
24 hours ago... I was hot!

00:00:17.505 --> 00:00:21.259
Now, I'm a cautionary tale.

00:00:21.363 --> 00:00:27.725
You see this jacket I'm wearing?
I don't need it. I'm a failure!

00:00:27.933 --> 00:00:32.937
I lost the number-one draft pick!
Why? Let's recap.

00:00:33.147 --> 00:00:37.943
Because a hockey player's kid
made me feel like a jerk.

00:00:38.047 --> 00:00:42.219
I ate some bad pizza, went to bed
and grew a conscience!

00:00:42.427 --> 00:00:47.641
Boo-fucking-hoo!

