WEBVTT

00:00:00.000 --> 00:00:06.036
- Is this bothering you?
- No, this is... great.

00:00:06.140 --> 00:00:08.851
It's great.

00:00:09.060 --> 00:00:13.335
Do you need a ride?
Do you need a lift?

00:00:13.961 --> 00:00:18.862
Oh, no! I'm sure
that would just make your day.

00:00:19.070 --> 00:00:23.555
Driving us out to Manhattan Beach.
All those tiny streets.

00:00:23.763 --> 00:00:28.769
Playing chicken with the traffic.
Your life flashing before you.

00:00:28.873 --> 00:00:33.877
- I've had too much coffee.
- It's no problem.

00:00:33.983 --> 00:00:38.987
There's my sister Laurel,
to pick us up.

00:00:40.656 --> 00:00:46.808
Ray... Dorothy... a pleasure.

