WEBVTT

00:00:00.000 --> 00:00:00.315
A little speech before I go.

00:00:05.425 --> 00:00:10.326
Do not worry about your future.

00:00:10.431 --> 00:00:16.895
You and your son are just fine.
You still have a job.

00:00:17.730 --> 00:00:23.361
But let me tell you something
about Jerry Maguire.

00:00:23.570 --> 00:00:28.367
You come after me,
and you will lose.

00:00:28.471 --> 00:00:33.164
I am a survivor.

00:00:33.372 --> 00:00:39.316
Dorothy Boyd, you are with
the Lord of the Living Room.

00:00:39.524 --> 00:00:45.780
The King of the Kingdom
and I am ...

00:00:48.910 --> 00:00:51.725
...drunk.

00:00:59.546 --> 00:01:02.674
We meet again.

