WEBVTT

00:00:00.000 --> 00:00:06.205
Tell me what to do. Tell me to eat
lima beans, I'll eat lima beans.

00:00:07.353 --> 00:00:13.818
Tell me if this is the best
we can get... He's my agent.

00:00:13.922 --> 00:00:19.867
I'll tell you what you're gonna do.
Reject that shitty contract.

00:00:20.075 --> 00:00:25.602
Play out your existing contract,
and next year you're a free agent.

00:00:25.810 --> 00:00:31.650
Baby, this is us. You and me.
We determine our worth.

00:00:31.858 --> 00:00:38.428
You are a strong, proud,
surviving, splendid black man.

00:00:40.409 --> 00:00:45.414
Marcee... you are the shit.

00:00:52.714 --> 00:00:58.032
- If you get injured, you get zero.
- It won't happen.

00:00:59.074 --> 00:01:03.246
Rod, it's a risk.

00:01:03.454 --> 00:01:08.147
You bet on me, like I bet on you.

00:01:12.318 --> 00:01:16.072
You know?

00:01:18.992 --> 00:01:22.746
You know, baby?

00:01:22.850 --> 00:01:26.604
- You're so crazy .. .
- I love you, baby.

00:01:27.230 --> 00:01:32.444
- Let me kiss that head.
- Thank you.

