WEBVTT

00:00:00.000 --> 00:00:02.176
- He's got it all wrong.
- You're on TV again.

00:00:02.384 --> 00:00:05.200
I'm sick of me.

00:00:16.880 --> 00:00:21.989
Before I go back to Denver,
let's put something down on paper.

00:00:22.198 --> 00:00:28.558
- A contract with Jerry Maguire.
- Not right now, Jerry.

00:00:33.355 --> 00:00:38.361
Do I know everything
there is to know here, Matt?

00:00:40.551 --> 00:00:43.679
You're not talklng with Bob Sugar?

00:00:43.887 --> 00:00:51.813
- Denver would only deal with him.
- Said who? Sugar?

00:00:51.917 --> 00:00:58.798
- I'm learning as I go here.
- You let him deal behind my back?

00:00:59.008 --> 00:01:04.952
I'm sorry... I love my son.

00:01:05.160 --> 00:01:11.729
I love your son!
I brought Denver to 20 million.

00:01:11.938 --> 00:01:16.839
You listened to Bob Sugar?
That is a child.

00:01:16.943 --> 00:01:21.427
You let that snake in the door?

00:01:22.261 --> 00:01:29.144
Okay, listen, rookie mistake.
I'll fix this Denver thing for you.

00:01:29.352 --> 00:01:34.045
You didn't sign anything
with Sugar, right?

00:01:34.254 --> 00:01:39.051
Matt...?
Tell me you didn't sign.

00:01:39.155 --> 00:01:46.036
What happened to your "my word
is stronger than oak" thing?

00:01:48.539 --> 00:01:52.190
We signed an hour ago.

00:01:52.398 --> 00:01:56.256
You were in the lobby
with the black fella.

00:01:58.967 --> 00:02:03.556
Sorry, Jerry.
I just want to play football.

