WEBVTT

00:00:00.000 --> 00:00:02.127
But I do love you.

00:00:04.734 --> 00:00:08.904
- Avery, it's over.
- I didn't hear it.

00:00:09.008 --> 00:00:13.284
- There's something missing.
- You've never been alone.

00:00:13.388 --> 00:00:16.725
- You can't be alone.
- It's over.

00:00:20.271 --> 00:00:26.632
- No one has ever dumped me.
- I'm not trying to make history.

00:00:26.840 --> 00:00:34.661
I climbed El Capitan in 18 hours and
23 minutes. I can make this work.

00:00:38.520 --> 00:00:41.752
No.

00:00:41.961 --> 00:00:44.672
Oh, Jerry . ..

00:00:52.180 --> 00:00:56.142
I didn't ever want to hurt you.

