WEBVTT

00:00:00.000 --> 00:00:08.402
Tonight... our little company
had a very big night.

00:00:08.507 --> 00:00:12.886
A very, very big night.

00:00:15.493 --> 00:00:19.664
But it wasn't complete.

00:00:19.768 --> 00:00:26.233
It wasn't nearly close
to being complete.

00:00:26.337 --> 00:00:30.613
I couldn't share it with you.

00:00:30.717 --> 00:00:33.846
I couldn't hear your voice.

00:00:34.681 --> 00:00:37.704
I couldn't laugh about it with you.

00:00:39.372 --> 00:00:42.918
I missed my... I missed my wife.

