WEBVTT

00:00:01.043 --> 00:00:03.962
Ray?

00:00:04.066 --> 00:00:08.968
Ray! Come on, buddy.

00:00:09.072 --> 00:00:14.390
- Ray!
- Excuse me, can I help you?

00:00:15.120 --> 00:00:17.727
Jerry Maguire.

00:00:17.831 --> 00:00:23.880
- I work in your office.
- You're Dorothy Boyd in accounts.

00:00:24.088 --> 00:00:29.198
By your desk is a photo of Einstein
with Shaquille O'Neal's body.

00:00:30.345 --> 00:00:35.142
- That's pretty good.
- What did you lose here?

00:00:35.350 --> 00:00:38.895
My son... My mind.
Ray!

00:00:42.337 --> 00:00:49.323
Dorothy, while I go look for him,
you grab this gentleman here.

00:00:56.831 --> 00:00:59.647
You scared me!

