WEBVTT

00:00:00.000 --> 00:00:06.676
I know you needed that commission,
but this isn't exactly Reebok.

00:00:06.884 --> 00:00:12.098
- Can I ask you a personal question?
- Are we gonna be friends now?

00:00:12.202 --> 00:00:17.208
- Have you dated any single mothers?
- I was raised by a single mother.

00:00:17.416 --> 00:00:22.735
I think, after this, she's gonna
have to take that job in San Diego.

00:00:22.943 --> 00:00:27.323
First of all,
single mothers don't date.

00:00:27.532 --> 00:00:35.144
They've been to the puppet show
and they've seen the strings.

00:00:35.978 --> 00:00:40.775
Do you love her...?
Don't tell me you don't know.

00:00:40.983 --> 00:00:45.258
I don't want her to go.
We've been hanging out a lot.

00:00:45.362 --> 00:00:50.159
That's bullshit!
You've got to be fair to her.

00:00:50.368 --> 00:00:56.312
Single mothers are a sacred thing.
You've got to have the talk.

00:00:56.521 --> 00:01:02.777
She loves you. If you don't
love her, you've got to tell her.

00:01:04.654 --> 00:01:08.825
The kid's amazing. He...

00:01:10.598 --> 00:01:13.518
I feel you...

00:01:13.622 --> 00:01:18.732
But a real man wouldn't shoplift
the pooty from a single mother.

00:01:18.940 --> 00:01:24.467
I didn't shoplift the pooty.

00:01:27.699 --> 00:01:32.183
All right, I shoplifted the pooty.

