WEBVTT

00:00:05.222 --> 00:00:10.540
I love everybody.
I love my wife! Marcee!

00:00:11.791 --> 00:00:15.650
I love my kids.
Tyson and my new baby.

00:00:15.858 --> 00:00:21.385
My older brother and
my younger brother Tee Pee.

00:00:21.593 --> 00:00:25.138
You're militant, but I love you.

00:00:25.242 --> 00:00:31.082
- I love my teammates.
- We only have a half-hour show.

00:00:32.229 --> 00:00:39.216
Jerry... Congratulations.
Good for you.

00:00:39.425 --> 00:00:44.639
- Hi, Jerry, you remember Troy.
- Yeah, we met in '93.

00:00:44.743 --> 00:00:47.767
I enjoyed your memo.

00:00:47.975 --> 00:00:52.981
- The Cardinals finally came around.
- We're out of time.

00:00:53.085 --> 00:00:56.734
Wait, I'm forgetting somebody.

00:00:56.943 --> 00:01:01.427
Jerry Maguire, my agent.

00:01:04.347 --> 00:01:08.727
You are my ambassador
of kwan, man.

00:01:08.831 --> 00:01:13.314
Rod, thank you...
We'll be right back.

