WEBVTT

00:00:01.559 --> 00:00:08.442
I'm worried this guy may not have
an emotional marble in his head.

00:00:08.650 --> 00:00:14.594
Laurel, if I start talking . ..
I took a chance, all right?

00:00:14.698 --> 00:00:20.120
- This guy's on the bottom rung.
- Maybe I am taking advantage.

00:00:20.329 --> 00:00:23.770
Does that make me a bad person?

00:00:23.979 --> 00:00:29.714
Roger was popular and charming,
and not so nice to me, and he died.

00:00:29.923 --> 00:00:36.804
Why should I let this guy go when
my body tells me that he's the one?

00:00:37.013 --> 00:00:43.687
- I just wanted the fun details.
- Why didn't you say so?

00:00:43.896 --> 00:00:50.778
Well, you might be interested
in this one little detail...

00:00:52.446 --> 00:00:55.888
I love him.

00:00:55.992 --> 00:01:00.371
I do! I love him,
and I don't care what you think.

00:01:00.580 --> 00:01:07.150
I love him for the man he wants
to be, and for the man he almost is.

00:01:07.254 --> 00:01:12.468
I love him, Laurel. I love him.

