WEBVTT

00:00:00.000 --> 00:00:02.072
- We'll roll with the problem.
- Why are you so calm?

00:00:02.280 --> 00:00:09.788
"Don't take it emotionally?"
You need to get emotional.

00:00:09.893 --> 00:00:13.960
- Get me Bob Sugar on the phone.
- Marcee...

00:00:15.419 --> 00:00:20.320
- You want to leave me?
- What exactly do you stand for?

00:00:20.425 --> 00:00:24.596
- What do you stand for?
- How about integrity?

00:00:24.805 --> 00:00:30.331
There's so much greed in the world
I don't know what to tell my son!

00:00:30.436 --> 00:00:34.919
But this guy isn't yelling,
"Show me the money!"

00:00:35.127 --> 00:00:39.924
Do you know he's broke
and working for you for free?

00:00:40.968 --> 00:00:44.617
Broke! Broke, broke, broke.

00:00:44.825 --> 00:00:50.456
- Sorry, I'm not so good at insults.
- That was pretty good.

00:00:52.646 --> 00:00:55.774
Let me show you something.

