WEBVTT

00:00:00.000 --> 00:00:00.200
A football player? I'm a school
teacher about to womp your ass!

00:00:00.304 --> 00:00:06.039
I won't say anything else, but you
just can't fall for a drowning man.

00:00:06.143 --> 00:00:10.001
Which top?
Turtle neck, sensible. V-neck, sexy.

00:00:10.209 --> 00:00:14.902
What are other women my age
doing right now?

00:00:15.111 --> 00:00:18.448
They're out partying
trying to get a man.

00:00:18.657 --> 00:00:22.619
Trying to keep a man.
Not me, I'm trying to raise a man.

00:00:22.827 --> 00:00:28.771
This one. I've got a 24-hour-a-day
reminder of Roger for my whole life.

00:00:28.980 --> 00:00:33.464
I've had three lovers in four years.

00:00:33.568 --> 00:00:39.303
All of them ran a distant second
to a good book and a warm bath.

00:00:39.407 --> 00:00:43.787
I'm the oldest 26-year-old around.
How do I look?

00:00:43.996 --> 00:00:46.811
- Good.
- Yeah? Thanks.

