WEBVTT

00:00:07.353 --> 00:00:14.026
- Well .. .
- Sorry about the hand.

00:00:16.320 --> 00:00:19.449
You know that feeling?

00:00:19.553 --> 00:00:26.436
You're not completely embarrassed,
but you know tomorrow you will be?

00:00:26.540 --> 00:00:32.796
- Don't worry about it, boss.
- Shit, you said "boss".

00:00:33.005 --> 00:00:38.531
- Yeah, I did.
- Now I feel like Clarence Thomas.

00:00:38.740 --> 00:00:41.347
I do.

00:00:41.555 --> 00:00:45.831
- I'm harassing you right now.
- Well, I may not sue.

00:00:58.553 --> 00:01:03.663
- Good evening.
- Good evening.

