WEBVTT

00:00:01.043 --> 00:00:03.842
Hey, I was thinking of getting some lunch.
Do you know a place?

00:00:05.965 --> 00:00:07.182
Are you asking me out?

00:00:08.342 --> 00:00:09.810
Whoa, I'm not asking you out.

00:00:09.885 --> 00:00:10.932
I'm asking you to
show me a restaurant.

00:00:11.011 --> 00:00:14.015
I mean, I'm the only friend you have in New York.
You don't wanna complicate that.

00:00:14.140 --> 00:00:15.141
I know. I'm not asking you out.

00:00:15.224 --> 00:00:17.226
I mean, sure, we'd
have fun, roll around,

00:00:17.351 --> 00:00:19.524
get into some erotic
humiliation fantasy. Erotic?

00:00:19.645 --> 00:00:22.990
But it'd all blow up in our faces, end badly,
and we'd never speak to each other...

00:00:23.065 --> 00:00:24.692
I'm not fucking asking you out!
I swear to God!

00:00:24.817 --> 00:00:27.070
Okay. You don't
like me like that.

00:00:27.361 --> 00:00:29.363
You don't have to
be so mean about it.

00:00:30.531 --> 00:00:32.329
I'm sorry. I didn't...

00:00:33.534 --> 00:00:35.878
God, you're such a girl.
Come on, it's my treat.

