WEBVTT

00:00:00.000 --> 00:00:00.838
(KNOCKING)

00:00:01.376 --> 00:00:03.344
(WHISPERING) Jamie. Hey.
(WHISPERING) Hey.

00:00:03.670 --> 00:00:04.842
You up? Yeah. Come in.

00:00:07.799 --> 00:00:09.597
I thought you were going to bed.
I was.

00:00:09.676 --> 00:00:12.350
But then I realized we were
both single again, so...

00:00:12.971 --> 00:00:14.018
Oopsy. (GASPS)

00:00:14.347 --> 00:00:15.394
Oopsy.

00:00:16.057 --> 00:00:17.684
Dude, no. Why not?

00:00:17.809 --> 00:00:19.686
I washed my hands.
With soap this time.

00:00:19.853 --> 00:00:21.730
Are you serious?
Why would you just assume?

00:00:21.896 --> 00:00:25.571
You cracked your neck on the porch.
This thing. That's your tell, remember?

00:00:25.734 --> 00:00:29.034
I cracked my neck because we
were on a flight for six hours,

00:00:29.696 --> 00:00:32.575
and you were yapping my ear off about
how planes all fly themselves,

00:00:32.699 --> 00:00:34.201
and it actually kinked
my neck a bit.

00:00:34.326 --> 00:00:37.045
So, no?
No. Not having sex with you.

00:00:37.162 --> 00:00:39.415
Is it your special time?
They have an app for that. No, wait.

00:00:42.375 --> 00:00:44.343
Nope, you're good to go.
We talked about this.

00:00:44.419 --> 00:00:47.093
Plus, I just got dumped, so...
Okay, I'm sorry.

00:00:47.213 --> 00:00:49.511
I thought this would be a good
way to take your mind off him.

00:00:49.591 --> 00:00:51.719
No, I don't function that way.
Sex is not gonna help.

00:00:52.177 --> 00:00:54.305
But you know what will?
Emotional support.

00:00:54.387 --> 00:00:57.266
Before we were sex without emotion,
and now we're emotion without sex.

00:00:57.390 --> 00:00:58.812
Exactly.

00:00:58.892 --> 00:01:00.735
I just need you
to be my friend right now.

00:01:00.852 --> 00:01:02.900
Okay. So I'll listen to you
while you give me a hand job.

00:01:03.188 --> 00:01:05.532
No. I'm kidding.
I got it. Good night.

00:01:05.774 --> 00:01:09.779
Wait, hold on! Friends can still hang
out and, I don't know, listen to music.

00:01:10.028 --> 00:01:11.029
Listen to music?

00:01:11.112 --> 00:01:13.035
♪ Jump! Jump!
The Mac Dad will make you... -♪

