WEBVTT

00:00:02.711 --> 00:00:04.179
Oh, my God.

00:00:04.547 --> 00:00:06.015
Have a great night, baby.

00:00:08.175 --> 00:00:10.269
(CLOSING TIME BEGINS TO PLAY)

00:00:16.559 --> 00:00:18.687
(MOUTHING THE WORDS)

00:00:25.401 --> 00:00:26.948
What is this?

00:00:27.069 --> 00:00:29.743
It's Closing Time,
by the band Semisonic!

00:00:30.030 --> 00:00:32.328
It's not Third Eye Blind.
Can you believe that?

00:00:32.408 --> 00:00:35.207
No, no, no. Not the song. This.

00:00:35.411 --> 00:00:37.413
You said you wanted your life
to be like a movie.

00:00:38.372 --> 00:00:41.967
Sorry I had to use the real Grand
Central instead of the fake one.

00:00:48.716 --> 00:00:49.808
Listen, Jamie, I'm...

00:00:49.884 --> 00:00:52.057
I'm having trouble hearing you!

00:00:52.136 --> 00:00:54.013
Yeah, I didn't
really think this through.

00:00:54.096 --> 00:00:56.440
I guess in the movies
the guy pours his heart out

00:00:56.557 --> 00:00:57.934
and they put
the music in later.

00:00:58.100 --> 00:00:59.272
What?

00:01:02.563 --> 00:01:03.735
I messed up.

00:01:04.732 --> 00:01:06.234
I was scared.

00:01:07.067 --> 00:01:08.785
Look at what happened
with my mom and my dad.

00:01:08.903 --> 00:01:09.995
Of course I was scared.

00:01:11.155 --> 00:01:12.452
So I ruined it.

00:01:13.407 --> 00:01:15.205
Everything that
happens in the day,

00:01:15.284 --> 00:01:18.458
all I can think to myself is, "I can't
wait to tell Jamie about this."

00:01:19.455 --> 00:01:22.584
When I see someone cursing, all
I picture is you blinking.

00:01:23.417 --> 00:01:25.636
And when I hear a kid's
been cured of cancer,

00:01:25.794 --> 00:01:28.013
I pray it's not
by that douchebag,

00:01:28.088 --> 00:01:31.012
tree-hugging fucking doctor
who ran out on you.

00:01:31.258 --> 00:01:33.352
I mean, cancer
being cured is awesome,

00:01:33.510 --> 00:01:35.638
but, you know,
I wish someone else did it.

00:01:36.513 --> 00:01:37.810
Come on.

00:01:42.770 --> 00:01:45.114
Hey, I miss you.

