WEBVTT

00:00:00.000 --> 00:00:00.589
MAN: Jamie!

00:00:01.293 --> 00:00:02.340
Hey!

00:00:03.587 --> 00:00:04.634
Hey. You made it.

00:00:04.755 --> 00:00:06.507
Yeah. Hey. Hi.

00:00:06.590 --> 00:00:09.093
Sorry I'm late. It's okay.
I got us sandwiches.

00:00:09.176 --> 00:00:11.520
I got you turkey, no
cheese, gluten-free bread.

00:00:11.679 --> 00:00:13.602
You sure this was prepared
in a nut-free facility?

00:00:14.140 --> 00:00:15.938
Yes, I'm fully aware
of your allergies.

00:00:16.100 --> 00:00:19.946
Hey, I'm here! I'm here.
I'm really sorry.

