WEBVTT

00:00:00.000 --> 00:00:01.422
(HEY, SOUL SISTER PLAYING)

00:00:02.878 --> 00:00:05.973
Oh, my God!
Did you get a horse and carriage?

00:00:07.049 --> 00:00:08.892
Yeah, that's not for you.

00:00:09.093 --> 00:00:12.142
Oh, thank God. Horses actually
scare the shit out of me.

00:00:12.304 --> 00:00:13.556
Really? Yeah.

00:00:13.722 --> 00:00:14.974
DYLAN: So, where are you from?

00:00:15.057 --> 00:00:16.229
Outside of Philly, actually.

00:00:16.392 --> 00:00:17.609
Interesting.

00:00:17.810 --> 00:00:19.562
I'm from LA,
just moved to New York.

00:00:19.728 --> 00:00:21.401
Interesting.
Didn't really ask, but go on.

00:00:21.480 --> 00:00:24.780
What? I'm excited,
I'm on a first date. So...

