WEBVTT

00:00:05.547 --> 00:00:07.094
(RUNAWAY BABY PLAYING)

00:00:15.974 --> 00:00:18.568
Okay. Let's see where we are.

00:00:19.102 --> 00:00:22.823
We could move this, get
rid of that, kill that.

00:00:23.065 --> 00:00:27.491
That kind of freaks me out.
Don't need her. We can get rid of that.

00:00:27.945 --> 00:00:29.993
That's done. Okay,
we could start with this.

00:00:30.155 --> 00:00:33.204
I know it's a hard-hitting piece, but
come on, you guys, it's the Internet.

00:00:33.283 --> 00:00:35.581
We need traffic, traffic,
traffic. What do you got?

00:00:35.744 --> 00:00:38.293
How about this? Perfect.

00:00:38.413 --> 00:00:40.791
Now, doesn't she look smart and
knowledgeable about immigration reform?

00:00:40.958 --> 00:00:42.801
ALL: Yeah. Yeah, yeah.
She does, right?

00:00:42.918 --> 00:00:45.216
I'm fucking with you people.
This isn't a porn site.

00:00:45.295 --> 00:00:47.514
What are we, nerds
trying to look at boobies?

00:00:47.589 --> 00:00:49.512
Come on, keep looking.
(CELL PHONE RINGING)

00:00:49.591 --> 00:00:51.343
Shit! Hello?

00:00:51.426 --> 00:00:53.929
Hey! Baby, where are you?
Are you still at work?

00:00:54.096 --> 00:00:55.348
No! Not even close.

00:00:55.430 --> 00:00:56.898
Just so you know, the movie
starts in 10 minutes.

00:00:57.015 --> 00:00:58.813
I know! Give me your pants.
What?

00:00:58.934 --> 00:01:00.527
I'll buy you lunch tomorrow.
Come on. No.

00:01:00.686 --> 00:01:02.484
I'm your boss.
Give me your pants.

00:01:02.688 --> 00:01:05.032
Please try not to be late.
I really hate missing the beginning.

00:01:05.107 --> 00:01:06.279
I know. I know.

00:01:08.277 --> 00:01:09.779
Give me your pants.
I'm coming, baby.

00:01:10.779 --> 00:01:11.780
I'm almost there!

