WEBVTT

00:00:00.084 --> 00:00:02.257
How far away?
I think I see you!

00:00:03.754 --> 00:00:05.973
Where are you?
I'm here. So am I.

00:00:06.298 --> 00:00:07.891
So many people.
What are you wearing?

00:00:07.967 --> 00:00:10.436
I'm wearing the only clothes
outside the theater,

00:00:10.511 --> 00:00:13.264
because I'm the only person
outside the theater!

00:00:13.430 --> 00:00:15.478
I love that outfit.
You look so sexy in that.

00:00:15.599 --> 00:00:17.101
You know that
I love this movie.

00:00:17.184 --> 00:00:20.939
If a prostitute and a ruthless
businessman can fall in love,

00:00:21.814 --> 00:00:22.861
then anyone can.

00:00:22.940 --> 00:00:25.113
I know this means a lot to you,
which means it means a lot to me.

00:00:25.192 --> 00:00:26.614
Well, apparently it doesn't.

00:00:26.694 --> 00:00:28.037
I'm looking at you
right now. I can see you!

00:00:28.279 --> 00:00:29.451
MAN: Jamie!

