WEBVTT

00:00:00.000 --> 00:00:00.964
(FIREWORKS PLAYING)

00:00:08.342 --> 00:00:11.471
See them, Sammy? Yeah. Woah!

00:00:12.429 --> 00:00:14.431
Pretty cool, huh? Yeah.

00:00:15.349 --> 00:00:17.192
God, it's nice.

00:00:17.268 --> 00:00:21.523
I do miss the mornings out here.
Right before it burns off, it really is beautiful.

00:00:21.772 --> 00:00:22.989
I like Jamie.

00:00:25.609 --> 00:00:27.452
And she's pretty, too.

00:00:27.611 --> 00:00:30.285
Hey, easy, dude.
Don't you go casting a spell on her.

00:00:30.614 --> 00:00:34.289
I'm a magician, not a wizard.
You and your gay Harry Potter.

00:00:34.785 --> 00:00:37.334
You can't deny that going to
Hogwarts wouldn't be life-changing.

00:00:38.455 --> 00:00:40.958
I miss you.
I miss you, too, bud.

00:00:41.959 --> 00:00:44.803
Mom misses you.
And so does Grandpa.

00:00:46.797 --> 00:00:47.969
Does he say anything?

00:00:48.299 --> 00:00:51.143
No. But sometimes
he calls me Dylan.

00:00:54.013 --> 00:00:55.640
He said that he didn't
want the job.

