WEBVTT

00:00:00.292 --> 00:00:02.169
Yeah, hey, this is
Dylan Harper from GQ.

00:00:02.336 --> 00:00:03.963
We met a few
weeks ago at the...

00:00:04.338 --> 00:00:06.932
Right. Hey, can I ask you
a huge favor?

00:00:07.132 --> 00:00:08.349
Oh. I am so sorry, sir.

00:00:08.425 --> 00:00:09.551
It's my fault.

00:00:09.676 --> 00:00:11.301
You just scared me. No, no.
My fault. You all right?

00:00:11.302 --> 00:00:12.805
Yeah, I'm good.
Here, let me help you with that.

00:00:12.930 --> 00:00:14.102
Thanks, man.
You're really nice.

00:00:14.264 --> 00:00:15.516
All right. Hey, safe travels.

00:00:15.599 --> 00:00:16.851
All right, thanks, man.
Okay, thank you.

00:00:16.934 --> 00:00:17.981
Oh.

00:00:18.101 --> 00:00:19.774
You gotta be
fucking kidding me.

00:00:19.853 --> 00:00:21.696
All right, let's
dance, Clowny Brown.

00:00:21.855 --> 00:00:23.072
What's your problem with me?

00:00:23.148 --> 00:00:24.695
I saw you at
that bar with Jamie.

00:00:24.775 --> 00:00:27.278
How could such an awesome
girl be with this

00:00:27.444 --> 00:00:28.787
over this?

00:00:29.112 --> 00:00:31.956
I've been trying to take that little
monkey to pound-town for years.

00:00:32.449 --> 00:00:34.292
I'll tell her you say hello.
What?

00:00:34.493 --> 00:00:36.541
You missed a little.
There you go.

00:00:36.620 --> 00:00:38.293
Dylan! I got a cab. Come on.

00:00:38.372 --> 00:00:39.794
I ever run into you again,

00:00:39.873 --> 00:00:42.296
I'll crush your earlobes and
make soup stock out of them.

00:00:42.459 --> 00:00:44.461
You have a vivid imagination.
I do!

00:00:44.544 --> 00:00:45.636
I'm gonna get in the cab now.

00:00:45.796 --> 00:00:46.888
I'm gonna go make soup!

00:00:46.964 --> 00:00:48.841
What's the matter with her?
I don't know.

