WEBVTT

00:00:12.721 --> 00:00:14.769
Bryce, is this for me?

00:00:15.056 --> 00:00:17.434
Yeah. And so is this.

00:00:17.809 --> 00:00:20.403
Madison, will you marry me?

00:00:20.729 --> 00:00:22.652
You bet your ass, Flapjack!

00:00:24.900 --> 00:00:25.901
I love New York.

00:00:26.067 --> 00:00:27.159
I love you.

00:00:27.903 --> 00:00:29.780
Oh, my God. Look,
the Empire State Building.

00:00:29.988 --> 00:00:31.160
Wow.

00:00:31.239 --> 00:00:32.832
Oh, look,
the Statue of Liberty.

00:00:33.116 --> 00:00:34.242
(HORSE WHINNIES)

