WEBVTT

00:00:05.506 --> 00:00:07.179
Excuse me. May I help you?

00:00:07.383 --> 00:00:09.431
Oh, hi. Where's Dylan Harper?

00:00:09.510 --> 00:00:11.137
He's at a photo shoot
for the sports issue.

00:00:11.637 --> 00:00:14.891
That's right. The photo shoot.
Where was that again?

00:00:15.141 --> 00:00:16.358
I'm sorry. Who are you?

00:00:16.976 --> 00:00:18.148
One of the models.

00:00:18.853 --> 00:00:20.981
I have the perfect
body for Photoshop.

00:00:21.480 --> 00:00:25.075
Yeah, this gets more
angular, these get longer,

00:00:25.192 --> 00:00:26.739
and this gets
way more Christian.

00:00:26.819 --> 00:00:27.866
Mmm-hmm.

00:00:28.070 --> 00:00:30.198
So where did you
say he was again?

00:00:31.157 --> 00:00:32.830
Sports is the last
chance we have

