WEBVTT

00:00:00.917 --> 00:00:02.919
Hey! You're still here?

00:00:03.253 --> 00:00:05.472
Yeah. Well, it's my job.

00:00:05.589 --> 00:00:06.636
Nice.

00:00:06.757 --> 00:00:09.260
So, tell me, how'd it go?

00:00:10.093 --> 00:00:12.221
They bought it.
You're safe for a little while longer.

00:00:12.304 --> 00:00:14.602
Well, thank you. I owe you one.

00:00:14.806 --> 00:00:15.853
(CELL PHONE BEEPING)

00:00:18.935 --> 00:00:19.982
This is from you.

00:00:20.437 --> 00:00:21.484
It's your offer.

00:00:21.605 --> 00:00:24.108
Wait, I got it?
They called about five minutes ago.

00:00:25.275 --> 00:00:28.279
Congratulations. Offer
expires at midnight.

00:00:29.446 --> 00:00:31.119
Why didn't you just tell
me instead of texting me?

00:00:31.281 --> 00:00:32.624
'Cause it's more dramatic.

00:00:35.285 --> 00:00:36.958
Dylan, you are not
gonna shit the bed.

00:00:37.537 --> 00:00:39.460
I've seen your work.
It's amazing.

00:00:40.123 --> 00:00:41.340
It's a huge move.

00:00:41.500 --> 00:00:43.628
Would you uproot your entire
life for a job? Be honest.

00:00:43.794 --> 00:00:45.967
Well, no. For a job,
probably not.

00:00:46.213 --> 00:00:49.968
But for New York?
Yeah, I would.

00:00:50.133 --> 00:00:52.352
Which is why I'm not gonna
try to sell you on the job,

00:00:52.469 --> 00:00:53.721
I'm gonna sell you on New York.

00:00:53.970 --> 00:00:55.142
It's New York!

00:00:55.472 --> 00:00:56.519
I've seen Seinfeld.

00:00:56.681 --> 00:00:58.729
Not the bullshit
tourist version.

00:01:01.311 --> 00:01:02.938
Puppy dog eyes. Nice touch.

00:01:03.021 --> 00:01:04.489
Yes! Come on.

00:01:04.648 --> 00:01:05.991
Let me buy you a drink.

00:01:09.486 --> 00:01:10.533
What's wrong?

00:01:11.029 --> 00:01:12.576
What are you waiting for?

00:01:12.697 --> 00:01:13.789
The light to change.

00:01:13.865 --> 00:01:15.492
You LA folk are so cute.

00:01:15.826 --> 00:01:16.918
Come on.

00:01:17.077 --> 00:01:18.124
Come on, it's fine.

00:01:18.203 --> 00:01:19.250
See? Yep.

00:01:19.329 --> 00:01:20.421
I'm gonna die.

