WEBVTT

00:00:00.000 --> 00:00:02.094
Okay, let's go
boy, girl, boy...

00:00:02.211 --> 00:00:04.054
Dylan...Boy, boy, boy, boys.

00:00:04.880 --> 00:00:06.723
What are you doing here?
You met for another job!

00:00:06.799 --> 00:00:08.051
What, are you gonna leave now?

00:00:08.134 --> 00:00:09.431
I don't know. Yeah,
I took one meeting.

00:00:09.635 --> 00:00:10.761
I can't believe you.

00:00:10.928 --> 00:00:12.475
Come here. (SIGHS)

00:00:13.139 --> 00:00:15.107
Is this your way of
getting back at me? What?

00:00:15.224 --> 00:00:17.226
You know that if you leave before
a year is up, I get screwed.

00:00:17.643 --> 00:00:19.111
Oh, right.

00:00:19.228 --> 00:00:20.445
If I did leave,

00:00:20.563 --> 00:00:23.362
which I don't know yet because
all I did was take one meeting,

00:00:23.441 --> 00:00:25.284
I'd write you a check
for your bonus.

00:00:26.569 --> 00:00:29.072
Whatever it is, I'll pay for it.
Happy now? We good?

00:00:29.238 --> 00:00:30.285
Why didn't you tell
me you were looking?

00:00:30.406 --> 00:00:31.407
That's personal.

00:00:31.490 --> 00:00:32.912
And we're not friends any more.

00:00:32.992 --> 00:00:34.164
You made that pretty clear.

00:00:35.327 --> 00:00:39.002
See, all I wanted to do was
have sex with you. Remember?

00:00:39.749 --> 00:00:41.342
Pretend you were the best
friend I'd ever had.

00:00:41.417 --> 00:00:43.260
Open up to you like I've
never done with anyone ever.

00:00:43.586 --> 00:00:44.838
And then when the sex stopped,

00:00:44.920 --> 00:00:47.093
invite you to LA
for the weekend to,

00:00:47.256 --> 00:00:48.257
(SCATTING DRAMATICALLY)

00:00:48.507 --> 00:00:49.975
introduce you to my family.

00:00:51.510 --> 00:00:52.636
I'll send you a check
if I take the job.

00:00:52.803 --> 00:00:53.929
Don't bother.

00:00:58.976 --> 00:01:01.024
TOMMY: Why don't you
pick him up?

00:01:01.437 --> 00:01:04.031
Yeah. Just pick him on up.

