WEBVTT

00:00:00.000 --> 00:00:00.839
Sports is the last
chance we have

00:00:00.917 --> 00:00:02.544
of bringing our
world together, bro.

00:00:02.711 --> 00:00:05.760
So I just wanted to shoot some
photos that speak to that,

00:00:05.839 --> 00:00:08.217
to the unification of all
people through sports.

00:00:08.341 --> 00:00:09.718
PHOTOGRAPHER: Okay, guys.
Let's go.

00:00:10.343 --> 00:00:13.267
TOMMY: That's it. Beautiful.

00:00:13.430 --> 00:00:15.148
Okay, now put your
arms around each other,

00:00:15.223 --> 00:00:17.567
like you like each other,
like you love each other.

00:00:17.934 --> 00:00:20.187
Too gay? A little bit.

00:00:20.437 --> 00:00:22.280
Throw some girls in there.

00:00:22.689 --> 00:00:25.033
Come on, ladies. Hop to.

00:00:26.610 --> 00:00:29.910
Girls, girls. Okay, look.
Just blend in.

00:00:30.363 --> 00:00:32.582
Okay, let's go
boy, girl, boy...

