WEBVTT

00:00:00.000 --> 00:00:02.052
Yeah, it's been tough on him.
They were real close.

00:00:02.711 --> 00:00:04.588
Dylan doesn't quite know how
to deal with the Alzheimer's.

00:00:04.672 --> 00:00:05.889
I'm sorry.

00:00:06.006 --> 00:00:08.600
He'll be his regular old self
and everything seems fine,

00:00:08.676 --> 00:00:11.350
and then just in a flash,
he's gone.

00:00:13.305 --> 00:00:15.808
That's Dylan when he was nine.
Are those braids?

00:00:16.058 --> 00:00:18.686
He was going through a Kris Kross phase.
Remember them?

00:00:18.811 --> 00:00:21.064
♪ Kris Kross will make you
Jump! Jump! ♪

00:00:21.313 --> 00:00:22.565
(LAUGHING)

00:00:24.149 --> 00:00:26.902
Is that your mom?
No, that's Dylan's speech therapist.

00:00:28.028 --> 00:00:30.998
He had a stutter.
It got real bad when he was nervous.

00:00:31.240 --> 00:00:32.708
He had a rough childhood.

00:00:32.866 --> 00:00:35.870
His math tutor called it
"character-building." Math tutor?

00:00:35.995 --> 00:00:39.841
No, we're talking, like,
8 times 6 equals 1,200.

00:00:39.915 --> 00:00:42.009
But he's very visual,
thank God.

00:00:42.251 --> 00:00:44.379
Can you please explain
to me this photo?

