WEBVTT

00:00:43.127 --> 00:00:45.425
(BOOTY CALL PLAYING)

00:02:28.190 --> 00:02:30.943
(PUMPED UP KICKS PLAYING)

00:05:24.866 --> 00:05:28.621
Roll credits, roll credits, roll credits.
And here come the outtakes.

00:05:29.037 --> 00:05:32.382
Because if the actors had a good
time making it, it must be good.

00:05:32.541 --> 00:05:34.384
You bet your ass, Jason.

00:05:34.960 --> 00:05:36.553
Oh, my God,
I just called him Jason.

00:05:36.628 --> 00:05:37.720
(EVERYONE LAUGHING)

00:05:37.879 --> 00:05:38.880
Look, the crew's laughing.

00:05:39.214 --> 00:05:40.215
Oh!

00:05:40.298 --> 00:05:41.845
They made me do it!
They made me do it.

00:05:41.925 --> 00:05:42.972
(EVERYONE LAUGHING
AND CHEERING)

00:05:43.760 --> 00:05:45.228
It's my favorite part.

