WEBVTT

00:00:00.584 --> 00:00:01.631
(CLOSING TIME RINGTONE PLAYING)

00:00:01.752 --> 00:00:05.131
♪ I know who I want
to take me home.

00:00:05.964 --> 00:00:10.936
♪ I know who I want
to take me home.

00:00:12.679 --> 00:00:17.606
♪ I know who I want
to take me home ♪

00:00:18.101 --> 00:00:20.195
Hey. Hold on, hold on.

00:00:20.812 --> 00:00:23.440
No, just hold on.
Just give me a second.

00:00:23.523 --> 00:00:26.322
I gotta go find
a place to talk. Okay.

00:00:27.444 --> 00:00:28.491
(LORNA GRUNTING)

00:00:28.612 --> 00:00:30.660
Shit. Shit. Just hold on.

00:00:30.781 --> 00:00:31.953
Oh, sorry. Hold on.

