WEBVTT

00:00:15.307 --> 00:00:16.354
Hey.

00:00:16.433 --> 00:00:18.151
A wheelchair.
Like I'm an invalid.

00:00:19.269 --> 00:00:20.816
How was the flight? I'm hungry.

00:00:20.938 --> 00:00:22.656
You know they don't serve
food in coach any more?

00:00:22.773 --> 00:00:23.865
You'd think with
these new planes,

00:00:23.941 --> 00:00:25.033
they practically
fly themselves,

00:00:25.109 --> 00:00:27.658
they could get rid of a pilot and
use his salary for a hot lunch.

00:00:27.778 --> 00:00:28.950
I know, right?
Let's get you some food.

00:00:29.029 --> 00:00:30.201
God.

00:00:30.656 --> 00:00:32.875
DYLAN: The engineering on
these planes is so advanced.

00:00:32.950 --> 00:00:34.167
Completely computerized.

00:00:34.284 --> 00:00:36.286
It's like playing a video game.
Exactly.

00:00:36.453 --> 00:00:39.297
God. How long have we been waiting here?
It's ridiculous.

