WEBVTT

00:00:00.000 --> 00:00:02.344
So, all I ask is that you give me a
little bit of time to gain your trust.

00:00:02.419 --> 00:00:07.050
I know that I'm new at this, but what I lack
in experience I make up for in clichés.

00:00:07.216 --> 00:00:08.718
So, my door is always open.

00:00:09.218 --> 00:00:10.265
(CROWD LAUGHING)

00:00:10.427 --> 00:00:14.227
But seriously, my
door is always open.

00:00:16.892 --> 00:00:20.112
My first order of
business, lighter doors.

00:00:21.355 --> 00:00:23.574
Okay. Thanks, guys.
Welcome, Dylan.

00:00:24.233 --> 00:00:27.112
Hey, man.
Tommy Bollinger, sports editor.

