WEBVTT

00:00:00.000 --> 00:00:04.639
Why do relationships always start off so
fun and then turn into suck-a-bag-o-dicks?

00:00:04.713 --> 00:00:08.968
I really have to stop buying into this
bullshit Hollywood cliché of true love.

00:00:10.010 --> 00:00:12.854
Shut up, Katherine
Heigl! You stupid liar!

00:00:12.971 --> 00:00:16.145
I'm just gonna work and fuck.
Like George Clooney.

00:00:16.308 --> 00:00:18.982
I'm just gonna shut
myself down emotionally.

00:00:20.646 --> 00:00:22.319
Like George Clooney.

