WEBVTT

00:00:01.543 --> 00:00:03.136
LA's so nice.

00:00:03.212 --> 00:00:05.590
Hmm. And everyone's so
genuine and level-headed.

00:00:05.756 --> 00:00:06.848
(LAUGHING)

00:00:07.216 --> 00:00:10.220
Thanks for this.
You're good peeps.

00:00:10.386 --> 00:00:12.013
You're the good peeps, dude.

00:00:12.096 --> 00:00:14.724
You haven't met my family.
You don't know what you're in for.

00:00:16.517 --> 00:00:17.689
Okay.

00:00:17.935 --> 00:00:19.778
(SIGHING) You know these planes
pretty much land themselves?

00:00:19.895 --> 00:00:22.774
Nobody cares.
You sound like an asshole.

00:00:24.233 --> 00:00:25.610
She's from New York.

00:00:25.734 --> 00:00:27.077
I'm sorry.

