WEBVTT

00:00:00.000 --> 00:00:02.260
My number. Here's the remote.

00:00:02.502 --> 00:00:04.004
My friend Dave
from across the hall,

00:00:04.171 --> 00:00:05.673
his oven broke, so
he'll be using the kitchen.

00:00:05.756 --> 00:00:08.760
Your friend Dave is here using
the Kitchen or watching me?

00:00:09.509 --> 00:00:10.681
Go.

00:00:11.011 --> 00:00:12.558
Holy... What?

00:00:12.679 --> 00:00:14.522
"How to wear white
pants to a cookout."

00:00:14.681 --> 00:00:17.776
Did you scoop the Times on this?
I smell Pulitzer.

00:00:18.352 --> 00:00:19.569
All right, all right.

00:00:19.686 --> 00:00:21.108
Just say hello to
her for me, will you?

00:00:22.105 --> 00:00:23.527
See you, Dad.

00:00:24.399 --> 00:00:25.446
Thanks, man.

00:00:26.401 --> 00:00:27.948
Hi, Dave from across the hall.

00:00:28.028 --> 00:00:31.749
(SLOWLY AND LOUDLY) Hi, Mr.
Harper. How are you?

00:00:32.616 --> 00:00:34.209
And now we know
why you're here.

