WEBVTT

00:00:00.000 --> 00:00:02.678
What are you doing here?
Victor turned out to be a total Lombard.

00:00:02.961 --> 00:00:06.306
L-O-M-B-A-R-D.
"Lots Of Money But A Real Dullard."

00:00:06.423 --> 00:00:07.675
Victor, her fiancé.

00:00:07.799 --> 00:00:09.176
Ex-fiancé.

00:00:09.301 --> 00:00:11.349
What happened? Nothing.
He was just blah.

00:00:11.469 --> 00:00:13.312
I mean, nice, but it was
like talking to dirt.

00:00:13.430 --> 00:00:16.149
I woke up one day and I said, "Lorna...
" I'm Lorna.

00:00:17.142 --> 00:00:19.986
Dylan. I said, "Lorna,
this is not your bliss."

00:00:20.353 --> 00:00:22.071
"Just because you're 39...
" Forty-eight.

00:00:22.147 --> 00:00:24.775
"...It doesn't mean you have to settle.
He's not an insurance claim."

00:00:24.858 --> 00:00:26.701
So I caught the first
plane off the island.

00:00:26.818 --> 00:00:29.492
Cleveland's not an island.
Oh, baby, it is.

00:00:29.821 --> 00:00:32.449
Anyway, here I am.
It's so good to see you.

00:00:32.532 --> 00:00:34.955
You never told me you
had a hot boyfriend.

00:00:35.160 --> 00:00:36.912
He's not my boyfriend, Mom.

00:00:36.995 --> 00:00:38.872
That's right, we're just friends.
I love it.

00:00:38.997 --> 00:00:41.375
It's like the '70s in here.

00:00:42.167 --> 00:00:44.340
That was a better
time. Just sex.

00:00:44.461 --> 00:00:47.510
A little grass, a little glue...
Not during pregnancy.

00:00:47.631 --> 00:00:49.304
(WHISPERING) Well, not
during the final trimester.

00:00:49.382 --> 00:00:51.885
But no complications.
It's great!

00:00:53.136 --> 00:00:55.559
Okay, well, that's technically,
I guess, what this is.

00:00:55.722 --> 00:00:57.019
That's exactly what this is.

00:00:57.140 --> 00:00:58.983
So my daughter is
just your slampiece?

00:00:59.184 --> 00:01:01.027
No, no. "Slampiece"?

00:01:01.144 --> 00:01:03.363
I'm just kidding. Slam away.

00:01:03.521 --> 00:01:04.818
Have fun. I think this is great.

00:01:04.898 --> 00:01:06.525
The only thing is, it
takes you off the market.

00:01:06.691 --> 00:01:08.659
But what the hell.
The whole reason you go to the market

00:01:08.735 --> 00:01:11.488
is to buy the produce,
which you already got.

00:01:12.697 --> 00:01:16.702
It's so good to see you, baby.
I'm only gonna be here a few weeks.

00:01:16.826 --> 00:01:18.703
I'm starving. You got any gin?

00:01:19.037 --> 00:01:20.664
It's in the kitchen.

00:01:22.165 --> 00:01:23.212
You gotta go.

00:01:23.667 --> 00:01:26.011
Is she wearing Axe body spray?
I don't know. Come on.

00:01:26.086 --> 00:01:28.384
LORNA: Bananas in the refrigerator?
What are you, Puerto Rican?

