WEBVTT

00:00:00.000 --> 00:00:02.799
Art director of GQ magazine.
This is the big leagues.

00:00:03.253 --> 00:00:05.051
I mean, no offense to your
little blog on the Internet.

00:00:05.213 --> 00:00:07.136
Which got six million
hits last month.

00:00:07.257 --> 00:00:10.136
I could put up a video of me
mixing cake batter with my boobs

00:00:10.385 --> 00:00:11.762
and it will get
eight million hits.

00:00:11.887 --> 00:00:14.891
It's been done.
Dunkin-My-Tits-Hynes.com.

00:00:15.390 --> 00:00:16.391
Really?

00:00:17.058 --> 00:00:19.857
Well, look, there's no question that
you are talented at what you do,

00:00:19.936 --> 00:00:21.734
but this is GQ.

00:00:22.063 --> 00:00:23.656
New York's so crowded.

00:00:24.608 --> 00:00:26.781
Look around. I'm from LA, okay?

00:00:26.902 --> 00:00:29.997
I like my open spaces.
What are you, a gazelle?

00:00:30.447 --> 00:00:32.290
Come on, what's really
worrying you about this?

00:00:34.492 --> 00:00:38.417
I don't know. I don't want to be the
guy who took something legendary

00:00:38.496 --> 00:00:41.249
and shit the bed with it.
Excuse the expression.

00:00:41.583 --> 00:00:44.302
Well, then don't be the guy who shit the bed.
Excuse the expression.

00:00:44.920 --> 00:00:47.469
Be the guy who made
the bed legendary again.

00:00:48.757 --> 00:00:51.806
Listen, we'll get some coffee in you
before the interview. You'll be fine.

00:00:52.093 --> 00:00:57.020
I'm sorry, not coffee.
Some green tea, soy, organic hemp bullshit.

00:00:58.141 --> 00:00:59.267
DYLAN: Really hot in New York.

