WEBVTT

00:00:00.834 --> 00:00:01.835
Hey. Yeah.

00:00:01.961 --> 00:00:07.263
You and that Dylan? Way to go.
I mean the whole friendship-sex thing.

00:00:07.341 --> 00:00:09.014
Kudos, baby, kudos.

00:00:09.134 --> 00:00:10.181
(LAUGHS)

00:00:10.511 --> 00:00:11.854
It's not that big of a deal.

00:00:12.054 --> 00:00:13.476
It's just surprising.

00:00:13.555 --> 00:00:16.183
I always thought you were
a true-love kind of girl.

00:00:16.308 --> 00:00:19.357
Whatever, Mom. It's not like
it's stopping me from anything.

00:00:19.520 --> 00:00:21.363
That's what I thought
back in '78,

00:00:22.022 --> 00:00:23.490
And every year since.

00:00:23.732 --> 00:00:26.076
I'm just...
I'm flattered, actually.

00:00:26.193 --> 00:00:28.696
The apple doesn't
fall far from the tree.

00:00:29.029 --> 00:00:30.827
It's just surprising.

00:00:32.324 --> 00:00:35.043
There, done. It's...
There we go. Okay.

00:00:36.662 --> 00:00:39.666
You look great! You look great.
You look like a princess.

00:00:40.374 --> 00:00:41.546
Yeah! Really?

00:00:41.709 --> 00:00:43.052
Yeah. Okay.

00:00:43.168 --> 00:00:47.014
Hey, my friend gave me his
house in Montauk for July 4th.

00:00:47.089 --> 00:00:49.968
Let's you and me go away together.
No men, no bullshit.

00:00:50.092 --> 00:00:53.562
Just mother-daughter.
Like a Nora Ephron movie. (SCOFFS)

00:00:53.679 --> 00:00:56.228
When was the last time we spent
a full weekend together?

00:00:56.390 --> 00:00:59.394
When I was eight, that time in Vermont.
We got snowed in with the ski instructor.

00:00:59.518 --> 00:01:00.610
Demitri. Bill.

00:01:00.728 --> 00:01:02.071
He reminded me a lot
of your father.

00:01:02.521 --> 00:01:05.741
Dark curls, olive skin,
Cold War accent.

00:01:05.858 --> 00:01:07.701
My father was Russian?
I don't remember.

00:01:07.860 --> 00:01:10.909
But what I do remember is we drank a
lot of vodka and shot a lot of guns.

00:01:11.196 --> 00:01:14.575
Mom, this "who's your daddy"
game is getting really old.

00:01:14.700 --> 00:01:17.419
I know I haven't been the
best mother in the world...

00:01:20.414 --> 00:01:21.882
I'm sorry, were you waiting
for me to jump in?

00:01:22.082 --> 00:01:25.211
Come on! Go away with me.
Come on!

00:01:26.045 --> 00:01:27.888
Come on. Come on. (LAUGHING)

00:01:28.297 --> 00:01:31.141
Okay, we'll do it.
It'll be fun, yeah?

00:01:32.760 --> 00:01:33.761
(SIGHS)

00:01:36.597 --> 00:01:37.689
(GASPS)

00:01:37.765 --> 00:01:39.767
Mom... I was trying to bond!

00:01:39.892 --> 00:01:42.270
It was either this or sniff glue.
(LAUGHS)

