WEBVTT

00:00:01.918 --> 00:00:02.919
Back, back!

00:00:06.715 --> 00:00:08.809
That's what I'm talking about!

00:00:09.593 --> 00:00:12.096
We're kicking every
gay ass out here!

00:00:12.304 --> 00:00:14.648
I don't say that pejoratively,
I say it hopefully.

00:00:14.764 --> 00:00:16.266
Hold it. Any of you gay?

00:00:16.433 --> 00:00:17.935
Not even you? Come on, man.

00:00:18.059 --> 00:00:20.153
Come talk to me after.
Give me five minutes of your time.

00:00:20.270 --> 00:00:21.988
I might be able to let
you see some reason.

00:00:22.105 --> 00:00:24.528
(LETA WOMAN BE A WOMAN
(AND A MAN BE A MAN) PLAYING)

00:00:24.608 --> 00:00:26.110
(MEN WHOOPING AND HOOTING)

00:00:26.985 --> 00:00:28.077
(CHEERING)

00:00:28.153 --> 00:00:29.905
Look at you in the house!

00:00:29.988 --> 00:00:31.114
Come on, baby!

