WEBVTT

00:00:07.466 --> 00:00:09.093
What the hell are we doing?
I don't know.

00:00:11.470 --> 00:00:13.643
Rub my hair. Kiss my neck.

00:00:15.349 --> 00:00:16.441
(GIGGLING)

00:00:16.767 --> 00:00:17.814
Watch my nipple.
All right, all right.

00:00:19.645 --> 00:00:21.318
I didn't know you had a tattoo.
Yeah.

00:00:21.647 --> 00:00:22.773
Why didn't I
notice that before?

00:00:22.981 --> 00:00:24.358
Because we were drunk.

00:00:24.608 --> 00:00:26.451
Was it your dog?
No. Never had one.

00:00:26.610 --> 00:00:27.702
But everyone else did.

00:00:27.819 --> 00:00:29.492
And I thought having a dog
meant you had a normal family,

00:00:29.613 --> 00:00:31.286
which at 17 I
desperately wanted.

00:00:31.365 --> 00:00:33.288
So as a sign of rebellion
you got a tattoo

00:00:33.492 --> 00:00:34.960
of the most conventional
thing you could think of.

00:00:35.035 --> 00:00:36.662
It was super awesome back then.

00:00:36.870 --> 00:00:37.962
Check it. Okay.

00:00:38.163 --> 00:00:39.415
A lightning bolt? Eighteen.

00:00:39.498 --> 00:00:40.715
Wanted superpowers. Yeah.

00:00:41.667 --> 00:00:43.544
I was a little into
Harry Potter back then.

00:00:43.669 --> 00:00:46.263
Were you also gay back then?
Harry Potter doesn't make you gay!

00:00:46.338 --> 00:00:48.136
Okay. Are you sure about this?

00:00:48.215 --> 00:00:49.262
Are you? No.

00:00:49.341 --> 00:00:50.513
Me neither.

00:00:50.676 --> 00:00:52.895
(BOOTY CALL PLAYING)

00:00:54.972 --> 00:00:57.191
How was your day? It was okay.

00:00:57.808 --> 00:00:59.526
I had a turkey sandwich for lunch.
How was that?

00:00:59.643 --> 00:01:01.361
It wasn't that good.
How was your day?

00:01:01.478 --> 00:01:03.856
Still trying to figure out that
subway system. It is tricky.

00:01:04.690 --> 00:01:05.737
(CHEERING)

00:01:06.692 --> 00:01:08.194
And it's out of here!

00:01:14.533 --> 00:01:16.206
My butt. What?

00:01:16.326 --> 00:01:17.873
Oh, my butt. Really?

00:01:18.036 --> 00:01:21.131
No, I mean my butt, it's cramping.
Can you grab a pillow?

00:01:21.206 --> 00:01:22.423
Okay, yeah, yeah.

00:01:23.875 --> 00:01:25.548
So, no butt? No.

00:01:27.546 --> 00:01:28.547
(SNEEZING)

00:01:29.047 --> 00:01:31.516
Really? Already? Just kidding.

00:01:36.430 --> 00:01:38.728
Do you like this position?
Yeah, it's all right.

00:01:41.351 --> 00:01:43.570
I gotta be honest, I feel
a little emasculated.

00:01:44.396 --> 00:01:48.446
A naked girl is lying on top of
you and you feel emasculated?

00:01:49.776 --> 00:01:51.995
Little bit. You do know what
that word means, right?

00:01:52.070 --> 00:01:54.118
Yes, I know what it
means, and I feel it.

00:01:54.239 --> 00:01:56.412
Okay, all right, you big baby.

00:01:56.950 --> 00:01:58.702
Chinese fire drill. Okay. Go!

00:01:59.036 --> 00:02:00.583
(GRUNTING AND GROANING)

00:02:00.912 --> 00:02:02.084
Okay.

00:02:04.916 --> 00:02:06.384
I do. Do you feel manly now?

00:02:06.585 --> 00:02:07.802
Okay. Put it in.

00:02:09.254 --> 00:02:10.255
That's not funny.

00:02:10.589 --> 00:02:12.091
It's kind of funny.
It's kind of funny.

00:02:16.595 --> 00:02:17.767
Hold on. What's wrong?

00:02:17.888 --> 00:02:18.889
I have to go to the bathroom.

00:02:18.972 --> 00:02:21.316
What? Now? Yes, now.
I had a lot of watermelon.

