WEBVTT

00:00:05.965 --> 00:00:07.217
Jamie.

00:00:09.134 --> 00:00:11.102
How'd you know I was up here?

00:00:12.721 --> 00:00:14.564
Only place in the city
you don't get reception.

00:00:14.640 --> 00:00:15.892
Right.

00:00:16.058 --> 00:00:17.230
Why are you avoiding me?

00:00:17.309 --> 00:00:18.356
I'm not.

00:00:18.435 --> 00:00:20.403
Really? Come on, Jamie.

00:00:20.563 --> 00:00:24.568
Well, Dylan, I don't know if you've
heard, but I am seriously fucked up.

00:00:25.276 --> 00:00:28.576
I mean, Magnum P.I.
Couldn't solve the shit going on up here.

00:00:30.239 --> 00:00:31.286
Oh, my God, I'm sorry.

00:00:31.448 --> 00:00:32.540
But I'm just gonna go

00:00:32.616 --> 00:00:34.584
and try to fix the shit
going on up in my head,

00:00:34.660 --> 00:00:35.957
if that's even possible.

00:00:36.579 --> 00:00:40.300
I shouldn't have said that.
I was just trying to get my sister off my back.

00:00:40.416 --> 00:00:41.542
She thought we
liked each other.

00:00:41.625 --> 00:00:42.672
Yeah, me, too, Dylan.

00:00:42.751 --> 00:00:43.798
I thought we were friends.

00:00:43.919 --> 00:00:46.263
But friends don't go
talking shit about each other,

00:00:46.422 --> 00:00:49.426
which must mean that you and I
were actually never friends.

00:00:49.967 --> 00:00:52.766
That all you wanted
was to get in my pants.

00:00:52.845 --> 00:00:55.689
What? You jumped at the
chance at your dad's house.

00:00:55.764 --> 00:00:56.856
You cracked your neck.

00:00:56.932 --> 00:00:59.060
I thought you were giving me a sign.
We talked about this.

00:00:59.143 --> 00:01:00.486
Oh, my God, really?

00:01:00.603 --> 00:01:02.856
You pulled my robe off.
"Oopsy." Remember?

00:01:02.938 --> 00:01:05.157
Yeah. And then you
snuck out of the room.

00:01:05.274 --> 00:01:06.446
"Oopsy." Remember that?

00:01:07.443 --> 00:01:10.617
Are you pissed off at me
because I didn't cuddle?

00:01:10.946 --> 00:01:12.038
(EXASPERATED SIGH)

00:01:12.281 --> 00:01:16.377
isn't that why we started this whole
arrangement in the first place?

00:01:16.535 --> 00:01:17.661
You wanted this.

00:01:20.873 --> 00:01:22.466
I wanted this?

00:01:23.500 --> 00:01:24.797
Just me?

00:01:25.127 --> 00:01:28.131
God, you are just
like every other guy.

00:01:28.505 --> 00:01:31.304
The sad thing is, Dylan, I actually
thought you were different.

00:01:31.383 --> 00:01:33.636
Different from what?
I'm not your boyfriend, I'm your friend.

00:01:34.470 --> 00:01:36.643
Well, with friends like you,
who needs friends?

00:01:39.391 --> 00:01:43.817
And thank you for
ruining my mountaintop.

00:01:44.688 --> 00:01:45.985
Asshole.

00:01:52.905 --> 00:01:54.873
Hey, man, you can't be up here.

