WEBVTT

00:00:00.626 --> 00:00:04.221
Mom, I'm over by the Lexington exit.
Where are you?

00:00:04.296 --> 00:00:06.424
LORNA: I'm standing right
by the guy in the tie.

00:00:06.507 --> 00:00:08.305
There are a million
guys in ties.

00:00:08.467 --> 00:00:10.185
So look for the guy
I'm standing next to.

00:00:10.302 --> 00:00:13.146
You never do what you say you're gonna do.
When am I gonna learn?

00:00:13.347 --> 00:00:14.849
Just hang on, baby.

00:00:15.015 --> 00:00:17.143
(JUMP BEGINS PLAYING
OVER THE PA)

00:00:19.478 --> 00:00:20.570
What?

00:00:22.898 --> 00:00:24.821
I don? Think I'm gonna be
able to make it after all.

00:00:24.900 --> 00:00:27.028
Something came up.
Let's meet tomorrow.

00:00:27.152 --> 00:00:30.247
I'll be on the stairs.
Right across from you.

