WEBVTT

00:00:01.293 --> 00:00:02.920
Hey. Hey.

00:00:03.003 --> 00:00:05.597
I'd knock, but you
don't have a door.

00:00:05.672 --> 00:00:07.049
I don't. No.

00:00:07.132 --> 00:00:08.304
Hey, check this out.

00:00:08.967 --> 00:00:10.810
SIN G E R:
♪ Dunkin-My- Tits-Hynes- com ♪

00:00:10.927 --> 00:00:14.147
Yeah, it really does exist.
I told you, but not that. This.

00:00:16.308 --> 00:00:17.309
Awesome.

00:00:17.434 --> 00:00:19.152
But it'd be even more
awesome if this happened.

00:00:20.854 --> 00:00:22.151
Wait for it.

00:00:23.023 --> 00:00:24.070
Nice!

00:00:24.149 --> 00:00:26.277
I got in touch with a guy who
puts flash mobs together.

00:00:26.359 --> 00:00:28.703
We're thinking about using them
for guerrilla advertising.

