WEBVTT

00:00:01.126 --> 00:00:02.218
(GROANING)

00:00:02.752 --> 00:00:05.631
My hammies are killing me.
Have a banana, they're in the fridge.

00:00:05.881 --> 00:00:07.133
Why would you keep
bananas in the fridge?

00:00:07.424 --> 00:00:09.597
It dries them out. It doesn't.
They have a peel.

00:00:09.718 --> 00:00:11.220
It's not armor.
Air still gets in.

00:00:11.303 --> 00:00:12.555
Do you want a banana or not?

00:00:12.762 --> 00:00:14.139
Not if they're dry.
I'm not an animal.

00:00:16.391 --> 00:00:17.938
At least I have
food in the house.

00:00:18.226 --> 00:00:19.899
All you have at home
is drinkable yogurt.

00:00:20.228 --> 00:00:22.230
I like to drink my yogurt.
It's a timesaver.

00:00:22.314 --> 00:00:24.783
Well, then you think you could use
that time to shave your stubble.

00:00:24.900 --> 00:00:26.368
Your whiskers are like knives.

00:00:26.443 --> 00:00:30.118
Now, see, if you were my girlfriend, I
couldn't tell you to shut up right now.

00:00:30.280 --> 00:00:32.624
And because you're just
my buddy, I can tell you

00:00:32.741 --> 00:00:37.463
that if you don't start shaving up here,
I'm gonna stop shaving down there.

00:00:42.334 --> 00:00:43.551
Hey, hey. Hey...

00:00:43.627 --> 00:00:45.174
Mom! "Mom"?

