WEBVTT

00:00:00.500 --> 00:00:03.504
You know, why don't they ever make a movie
about what happens after the big kiss?

00:00:03.629 --> 00:00:04.801
They do. It's called porn.

00:00:07.174 --> 00:00:08.801
God, I miss sex.

00:00:10.177 --> 00:00:12.179
Right? I mean, sometimes you just need it.
It's like...

00:00:13.472 --> 00:00:15.190
I don't know, it's like
cracking your neck.

00:00:15.474 --> 00:00:17.351
Why does it always gotta
come with complications?

00:00:17.476 --> 00:00:19.353
And emotions. And guilt.

00:00:19.853 --> 00:00:20.854
Guilt.

00:00:21.355 --> 00:00:23.232
It's women's fault. What?

00:00:23.398 --> 00:00:27.073
You heard me. "Hold me.
Let's spend the rest of our lives together."

00:00:27.194 --> 00:00:28.571
Oh, please, you are no better.

00:00:28.904 --> 00:00:32.534
"Oh, yeah, baby, come on, now.
Say my name. Yeah...

00:00:32.699 --> 00:00:35.248
(GRUNTS) "I'm done. How was I?"

00:00:35.369 --> 00:00:36.370
Who have you been with?

00:00:37.829 --> 00:00:39.376
Why can't it not be like that?

00:00:39.539 --> 00:00:43.919
It's a physical act.
Like playing tennis.

00:00:44.378 --> 00:00:46.597
Two people should be able to have
sex like they're playing tennis.

00:00:46.713 --> 00:00:48.511
Yeah, I mean, no one wants
to go away for the weekend

00:00:48.590 --> 00:00:49.887
after they play tennis.

00:00:50.509 --> 00:00:53.262
It's just a game.
You shake hands, get on with your shit.

00:00:53.553 --> 00:00:54.725
Yeah. Yeah.

00:00:56.056 --> 00:00:57.148
Mmm.

00:00:57.224 --> 00:00:59.192
Do you want more beer? Mmm-hmm.

00:00:59.351 --> 00:01:00.568
Okay.

00:01:08.276 --> 00:01:09.368
Jamie! Yeah?

