WEBVTT

00:00:00.000 --> 00:00:00.793
(ANNIE SIGHS)

00:00:00.876 --> 00:00:02.594
Hey, you're still good
to take Dad that week

00:00:02.670 --> 00:00:04.547
I have to go to DC
for Sam's class trip, right?

00:00:04.672 --> 00:00:07.846
Yeah, he's gonna stay with
me in New York. Oh, good.

00:00:08.217 --> 00:00:10.936
So, when are we gonna
see Jamie again?

00:00:11.011 --> 00:00:12.479
I don't know.

00:00:12.554 --> 00:00:14.932
What's your problem?
Did you have a fight with your girlfriend?

00:00:15.015 --> 00:00:17.063
She's not my girlfriend.
Why don't you believe me?

00:00:17.184 --> 00:00:19.528
I would believe you
if you didn't lie to me.

00:00:19.603 --> 00:00:21.651
I saw you creeping out
of her room the other night.

00:00:21.730 --> 00:00:23.778
Like you had just had sex,
if you know what I mean.

00:00:24.024 --> 00:00:25.776
Yes, I know what you mean,
you just said it.

00:00:25.859 --> 00:00:28.078
And how do you know what I
look like after I have...

00:00:28.195 --> 00:00:31.415
I'm not talking to you about this, okay?
We're not together.

00:00:31.865 --> 00:00:34.084
Dylan. Enough!
I'm not talking about it.

00:00:34.284 --> 00:00:35.536
Dylan.

