WEBVTT

00:00:00.000 --> 00:00:02.132
LORNA: Bananas in the refrigerator?
What are you, Puerto Rican?

00:00:02.461 --> 00:00:06.011
That is terrible, Mother. Just joking.
Your dad was Puerto Rican.

00:00:06.132 --> 00:00:07.634
What? You said
that he was Greek.

00:00:07.800 --> 00:00:09.268
Potato, potato...
Get your shoes.

00:00:09.343 --> 00:00:11.892
Okay. All right. Well, not...
Just go, just go.

00:00:11.971 --> 00:00:13.518
I'll just put these
on on the bike?

00:00:13.639 --> 00:00:14.686
Yeah. Okay.

00:00:15.307 --> 00:00:16.354
It was nice to have met you...

00:00:16.475 --> 00:00:18.068
LORNA: Hey.
And your pants are coming off.

00:00:18.144 --> 00:00:20.192
Oh, my... Mom! Mom, please!

