WEBVTT

00:00:00.251 --> 00:00:04.051
PARKER: College, med school,
and I haven't slept since.

00:00:04.463 --> 00:00:06.465
JAMIE: I can't believe
you actually cure cancer.

00:00:06.924 --> 00:00:08.801
Well, me and God.

00:00:09.635 --> 00:00:11.103
What? I'm kidding.

00:00:11.429 --> 00:00:13.932
Can you imagine someone who would
actually say that? (EXHALING DEEPLY)

00:00:14.056 --> 00:00:16.104
Yeah, I could.
I've been out with a lot of them.

00:00:16.308 --> 00:00:17.935
Cancer doctors? No, assholes.

00:00:18.602 --> 00:00:19.649
Yeah. (CHUCKLES)

00:00:19.770 --> 00:00:20.942
Well, hopefully you're
all done with that.

00:00:22.106 --> 00:00:25.610
Although, I gotta warn you, lot
of cancer doctors, big assholes.

00:00:25.735 --> 00:00:26.736
Really? Yeah.

00:00:26.819 --> 00:00:29.743
And brain surgeons,
huge perverts.

00:00:29.989 --> 00:00:32.663
While they're doing this,
a little bit of that.

00:00:34.285 --> 00:00:35.286
Hey.

00:00:35.453 --> 00:00:36.500
(JAMIE LAUGHING)

00:00:36.662 --> 00:00:37.959
Thank you.

00:00:38.748 --> 00:00:39.840
When can I see you again?

00:00:43.961 --> 00:00:44.962
Right now.

00:00:45.129 --> 00:00:46.176
Ah.

00:00:46.464 --> 00:00:47.841
I'm just kidding. Okay.

00:00:47.965 --> 00:00:49.638
Can you imagine someone
who would actually say that?

00:00:50.468 --> 00:00:51.970
JAMIE: I played the tuba
in high school.

00:00:52.178 --> 00:00:54.306
World's stupidest instrument.

