WEBVTT

00:00:00.000 --> 00:00:00.800
It was tough leaving my dad.
Yeah.

00:00:00.918 --> 00:00:02.261
My sister gave me some shit.

00:00:02.628 --> 00:00:04.471
But timing was right.

00:00:04.588 --> 00:00:05.635
(CELL PHONE VIBRATING)

00:00:06.673 --> 00:00:08.391
Timing was really right.

00:00:08.467 --> 00:00:10.686
Is that your sister? No. My ex.

00:00:10.802 --> 00:00:12.975
She's great. Loves John Mayer.

00:00:13.847 --> 00:00:15.315
Wants us to stay friends.

00:00:15.474 --> 00:00:16.817
(GAGGING)

00:00:17.100 --> 00:00:20.525
She's also convinced she can cure
me of my emotional unavailability.

00:00:22.314 --> 00:00:24.157
You're emotionally unavailable?
Oh, yeah.

00:00:24.316 --> 00:00:27.820
Oh, my God. I'm emotionally damaged.
I haven't seen you at the meetings.

00:00:28.320 --> 00:00:30.288
I'm done with the
relationship thing.

00:00:30.364 --> 00:00:32.583
Girl, you are preaching
to the congregation.

00:00:32.658 --> 00:00:33.705
Choir. What?

00:00:33.867 --> 00:00:36.495
"Preaching to the choir.
" You're supposed to preach to the congregation.

00:00:36.620 --> 00:00:38.543
That's the expression.
Did you understand what I was saying?

00:00:38.664 --> 00:00:39.711
Then don't be a dick about it.

00:00:40.666 --> 00:00:41.713
(CELL PHONE VIBRATING)

00:00:41.833 --> 00:00:43.551
Oh, my God. Do you mind?

00:00:44.169 --> 00:00:45.466
Please. Great.

