WEBVTT

00:00:00.000 --> 00:00:00.216
Jamie! Yeah?

00:00:00.793 --> 00:00:02.511
Let's play tennis. What?

00:00:02.586 --> 00:00:03.963
Let's have sex like
we're playing tennis.

00:00:04.088 --> 00:00:05.305
Get the hell out of here.

00:00:05.965 --> 00:00:08.093
Don't laugh. This
could be great.

00:00:08.259 --> 00:00:09.806
This could take all the
weirdness out of it.

00:00:09.927 --> 00:00:12.350
Well, we talked about this.
I don't like you like that.

00:00:12.429 --> 00:00:14.978
I don't like you like that either.
That's why it's perfect.

00:00:16.100 --> 00:00:17.898
I don't even know if I
find you attractive.

00:00:17.977 --> 00:00:19.103
That's cute.

00:00:19.228 --> 00:00:20.821
Well, I do have
a thing for jerks.

00:00:21.939 --> 00:00:23.566
Okay, well, do you
even find me attractive?

00:00:23.649 --> 00:00:25.071
That's cute. No, no, no.

00:00:25.150 --> 00:00:27.619
Before you got to know
my awesome personality.

00:00:27.778 --> 00:00:28.779
Strictly physical.

00:00:29.655 --> 00:00:31.077
First time you saw me.

00:00:32.449 --> 00:00:34.622
This is just two people talking?
Yeah.

00:00:35.119 --> 00:00:38.123
Two girls over drinks
at Bennigan's. Go.

00:00:39.790 --> 00:00:42.794
I liked your eyes. I didn't think I'd
ever seen such big, beautiful eyes.

00:00:45.754 --> 00:00:48.928
Your lips. Yeah.
I thought you might be a good kisser.

00:00:49.258 --> 00:00:50.430
I am.

00:00:50.926 --> 00:00:52.303
Your breasts. What about them?

00:00:52.428 --> 00:00:53.725
They intrigued me. Really?

00:00:53.804 --> 00:00:56.102
Yeah. I think they're so tiny.

00:00:56.599 --> 00:00:58.146
They're still breasts. Thanks.

00:00:59.351 --> 00:01:00.853
I liked your hands. Mouth.

00:01:01.186 --> 00:01:02.233
Butt. Voice.

00:01:02.313 --> 00:01:03.360
Chest. Eyes.

00:01:03.480 --> 00:01:05.027
You said that. I meant it.

00:01:08.360 --> 00:01:11.159
You swear you don't want anything
more from me other than sex?

00:01:11.280 --> 00:01:12.998
You swear you don't want
anything more from me?

00:01:13.616 --> 00:01:16.665
I know how you girls get.
Tick-took, tick-took.

00:01:16.785 --> 00:01:17.832
Stop it.

00:01:18.871 --> 00:01:22.842
What are you doing?
I'm pulling up my Bible app.

00:01:23.125 --> 00:01:25.799
You have a Bible app?
Yes. I am a good girl.

00:01:26.003 --> 00:01:27.175
Hand on the iPad. Okay.

00:01:27.379 --> 00:01:28.676
(HEAVENLY CHOIR SINGING)
Wait, no.

00:01:28.964 --> 00:01:30.011
Why can't they figure this out?

00:01:30.382 --> 00:01:33.511
No... This thing thinks
I'm you and you're me.

00:01:33.636 --> 00:01:35.181
Keep your hand still.
I'll move the iPad.

00:01:35.182 --> 00:01:36.522
It's actually making me dizzy.
Hold on.

00:01:37.848 --> 00:01:39.065
There we go.

00:01:43.228 --> 00:01:44.855
No relationship.

00:01:45.230 --> 00:01:46.402
No emotions.

00:01:47.149 --> 00:01:48.150
Just sex.

00:01:48.233 --> 00:01:50.861
Whatever happens,
we stay friends.

00:01:51.153 --> 00:01:52.154
Swear. Swear.

00:01:52.237 --> 00:01:53.329
BOTH: Swear.

00:01:57.534 --> 00:01:58.706
Okay.

00:02:03.248 --> 00:02:05.717
So I guess we
should just start.

00:02:07.044 --> 00:02:08.216
Okay.

00:02:09.380 --> 00:02:10.381
I'll serve.

00:02:10.506 --> 00:02:12.804
That's really...
That's enough of the tennis.

00:02:12.883 --> 00:02:13.975
Let's go to the bedroom.

00:02:14.051 --> 00:02:16.053
What's wrong with the couch?
It's less emotional.

00:02:16.178 --> 00:02:17.521
The bedroom has better light.

00:02:17.763 --> 00:02:20.312
And since we're just friends, I don't
have to be insecure about my body.

00:02:20.391 --> 00:02:22.393
Come on, okay?
You're beautiful.

00:02:22.518 --> 00:02:24.566
You have nothing to
be insecure about.

00:02:26.105 --> 00:02:28.608
No, you see, that is way
too emotionally supportive

00:02:28.732 --> 00:02:30.700
and you need to
just lock that down.

00:02:32.945 --> 00:02:35.039
Your ass is a little bony.
Much better.

