WEBVTT

00:00:00.000 --> 00:00:02.219
Hey, I miss you.

00:00:02.377 --> 00:00:03.970
Yeah, I miss you, too.

00:00:04.421 --> 00:00:06.389
But you're not wrong,
I am damaged.

00:00:06.548 --> 00:00:08.767
So am I. Who isn't?

00:00:09.051 --> 00:00:10.769
That's what
makes us so awesome.

00:00:11.053 --> 00:00:12.726
And our tattoos. Yeah.

00:00:14.890 --> 00:00:16.062
No, no, no.

00:00:16.224 --> 00:00:17.396
Oh, shut up.
It's not what you think.

00:00:17.934 --> 00:00:20.403
Jamie, will you be
my best friend again?

00:00:21.438 --> 00:00:22.485
That is so lame.

00:00:22.647 --> 00:00:23.739
I know.

00:00:24.900 --> 00:00:26.527
That's some Prince Charming
shit, though, right?

00:00:26.610 --> 00:00:27.827
Get up. Okay.

00:00:29.404 --> 00:00:32.499
Look, I can live without ever
having sex with you again.

00:00:32.991 --> 00:00:34.083
It'd be really hard.

00:00:34.159 --> 00:00:35.206
(LAUGHS)

00:00:35.285 --> 00:00:38.164
Hey, I want my
best friend back,

00:00:38.413 --> 00:00:40.256
because I'm in love with her.

00:00:41.124 --> 00:00:42.250
Under one condition.

00:00:42.417 --> 00:00:43.589
Anything.

00:00:45.420 --> 00:00:46.763
Kiss me.

00:00:48.340 --> 00:00:49.592
In public?
In front of all these people?

00:00:49.758 --> 00:00:50.975
I did not ask you to...

00:01:10.612 --> 00:01:12.330
You can all go home now.

00:01:18.870 --> 00:01:20.838
Okay. So...

00:01:23.792 --> 00:01:24.839
What do we do now?

00:01:24.960 --> 00:01:25.961
Have our first date.

00:01:26.336 --> 00:01:27.462
Okay.

00:01:27.629 --> 00:01:29.176
(HEY, SOUL SISTER PLAYING)

