WEBVTT

00:00:00.000 --> 00:00:00.588
Dylan. Dad.

00:00:00.709 --> 00:00:02.336
Dylan. Oh, man. Hey.

00:00:02.419 --> 00:00:04.797
How you doing, buddy? I'm good.

00:00:04.880 --> 00:00:06.848
I miss you guys, but I'm good.

00:00:06.924 --> 00:00:08.016
Oh!

00:00:08.092 --> 00:00:09.264
Dede Spencer?

00:00:09.718 --> 00:00:11.595
Jamie. Dylan's friend.

00:00:13.764 --> 00:00:15.516
I'm sorry. I... That's okay.

00:00:15.599 --> 00:00:17.567
No, for a minute you reminded
me of a girl I used to know.

00:00:17.726 --> 00:00:20.070
No, that's okay. It happens.
Nice to meet you.

00:00:20.187 --> 00:00:22.281
Pleasure meeting you.
You have a beautiful house.

00:00:22.398 --> 00:00:23.399
Thank you.

00:00:23.691 --> 00:00:26.865
Pool's a little cold, but it's
very expensive to heat, so...

00:00:27.903 --> 00:00:29.905
I think I'm gonna go in
and check the tide tables

00:00:30.030 --> 00:00:31.623
'cause I'm gonna take the boat
out early in the morning.

00:00:31.740 --> 00:00:33.242
You should come.
I would love to.

00:00:33.367 --> 00:00:34.960
We sold the boat.

00:00:35.077 --> 00:00:37.079
The doctor doesn't want you
driving the boat any more.

00:00:37.246 --> 00:00:38.247
(SIGHS)

00:00:39.373 --> 00:00:41.250
Turning to mush. No.

00:00:42.876 --> 00:00:45.095
It's good to see you, buddy.

00:00:45.254 --> 00:00:46.881
Nice to meet you.
It was nice meeting you, too.

00:00:46.964 --> 00:00:48.716
Jamie. See? Yes.

00:00:53.721 --> 00:00:56.565
What's with the pants?
He doesn't like them any more.

00:00:56.765 --> 00:00:58.608
He's getting worse.

00:00:58.976 --> 00:01:00.728
It's so good to have you here.

00:01:01.937 --> 00:01:02.984
Go show her the beach.

00:01:04.440 --> 00:01:06.488
Let me show you the beach.
Come on. Okay.

