WEBVTT

00:00:00.000 --> 00:00:01.464
This is a good one. So...

00:00:01.585 --> 00:00:02.757
Yeah? Shuffle.

00:00:02.920 --> 00:00:04.843
Did you get her
an engagement gift?

00:00:05.255 --> 00:00:07.849
We're not engaged, Dad.
We're not together. We're just friends.

00:00:07.925 --> 00:00:12.101
All right, you don't wanna label it.
I understand. But get her some jewelry.

00:00:13.096 --> 00:00:14.473
The only thing your mom
loves is jewelry.

00:00:14.598 --> 00:00:18.102
I don't care how upset she is, I get
her jewelry, she lights right up.

00:00:18.477 --> 00:00:19.649
Where is she, anyway?

00:00:20.979 --> 00:00:24.153
She's not here, Dad.
I know, that's why I asked. Where is she?

00:00:26.485 --> 00:00:28.658
She's not coming. Why not?

00:00:29.196 --> 00:00:31.949
She doesn't live with you any more, Pop.
You're not married.

00:00:32.699 --> 00:00:35.327
MR. HARPER: What?
She left about 10 years ago.

00:00:35.452 --> 00:00:36.544
I don't understand.

00:00:36.954 --> 00:00:38.831
She divorced you, Dad.

00:00:41.959 --> 00:00:43.302
I have to call her.
Dad, you can't.

00:00:43.377 --> 00:00:44.799
Stop telling me what to do.

00:00:46.171 --> 00:00:48.344
Get your... (BREATHING DEEPLY)

00:00:51.301 --> 00:00:52.553
(ALL GASPING) SAM: Grandpa!

00:00:52.803 --> 00:00:54.100
ANNIE: Dylan, get...

00:00:54.179 --> 00:00:55.556
DYLAN: You okay, Dad?
I'm fine, I'm fine.

00:00:55.639 --> 00:00:58.062
Here, let me help you up.
No, don't. Don't!

00:00:58.225 --> 00:00:59.647
(PANTING)

00:01:14.992 --> 00:01:17.086
(I WILL FOLLOW YOU
INTO THE DARK PLAYING)

