WEBVTT

00:00:00.000 --> 00:00:02.045
Can you please explain
to me this photo?

00:00:02.169 --> 00:00:04.422
That is my 12th-birthday
surprise party.

00:00:04.546 --> 00:00:06.594
Hey. Amazing moment.

00:00:06.715 --> 00:00:08.433
I'm exhausted.
I'm gonna go to bed.

00:00:08.550 --> 00:00:11.599
Jamie, you all good with your room?
Yeah. No, it's perfect.

00:00:12.012 --> 00:00:13.764
Thank you.
Thank you for everything.

00:00:15.933 --> 00:00:17.856
(MOANING SOFTLY)

00:00:18.560 --> 00:00:20.528
Sammy and I built
a saw-a-girl-in-half box,

00:00:20.604 --> 00:00:21.776
so just be careful
on your way to bed.

00:00:21.897 --> 00:00:23.365
He's not using a real saw,
is he?

00:00:23.440 --> 00:00:25.113
Of course he is.
He's magnificent.

00:00:25.526 --> 00:00:28.905
I'll make sure he brushes his teeth, and
you, don't believe anything she says.

00:00:29.029 --> 00:00:31.031
She's a liar. (LAUGHING)

00:00:31.573 --> 00:00:34.042
He's a pretty special guy.
Yeah, I think so.

00:00:35.202 --> 00:00:36.249
(KNOCKING)

