WEBVTT

00:00:00.626 --> 00:00:01.752
Thank you.

00:00:05.964 --> 00:00:07.841
Wow, you grew up here?

00:00:08.467 --> 00:00:10.469
It was my grandfather's.

00:00:10.636 --> 00:00:12.263
He bought it when there
was nothing else here.

00:00:12.429 --> 00:00:14.648
My dad and my sister
and her son live here now.

00:00:14.807 --> 00:00:17.981
What...
Why would you move to New York?

00:00:18.143 --> 00:00:20.646
I was conned by some headhunter.
(LAUGHS)

00:00:20.813 --> 00:00:22.315
You're here. Sammy!

00:00:22.481 --> 00:00:23.482
Hey, Uncle Dylan.

00:00:23.649 --> 00:00:24.866
What's up, buddy? (GRUNTS)

00:00:25.818 --> 00:00:26.910
How are you?

00:00:26.985 --> 00:00:29.704
Jamie, this is my nephew,
Sam the Magnificent.

00:00:29.947 --> 00:00:32.575
Hello. May I offer you a
light for your cigarette?

00:00:32.658 --> 00:00:34.331
I'm sorry, I don't smoke.

00:00:34.451 --> 00:00:36.249
Just pretend. He's a magician.

00:00:36.328 --> 00:00:39.207
Of course I'll have a cigarette.
Smoking is great for you.

00:00:41.333 --> 00:00:42.380
(GASPS)

00:00:42.501 --> 00:00:46.881
Wow. Thank you, good sir.
My pleasure, my lady.

00:00:47.798 --> 00:00:49.141
Oh, my God. I got it, I got it.

00:00:49.216 --> 00:00:51.389
Sammy. I got it, I got it.
Just stay still. I got it, I got it.

00:00:51.510 --> 00:00:53.137
Sammy! Are you okay?

00:00:53.220 --> 00:00:54.472
(ANNIE EXHALING DEEPLY)
All part of the illusion.

00:00:54.555 --> 00:00:56.182
Jet Skis later? Definitely.

00:00:57.224 --> 00:00:58.441
DYLAN: Still into magic, huh?

00:00:58.517 --> 00:01:01.691
Yep. But I'll take that over him
sexting his friends any day.

