WEBVTT

00:00:00.000 --> 00:00:01.255
JAMIE: Parker.

00:00:01.918 --> 00:00:03.215
Hey.

00:00:03.337 --> 00:00:04.384
Um...

00:00:04.504 --> 00:00:07.348
I got us coffees.
Nonfat, one sugar, one Splenda.

00:00:07.924 --> 00:00:09.551
I gotta get going. Oh, what?

00:00:09.676 --> 00:00:10.928
I thought you weren't
on call today.

00:00:11.053 --> 00:00:14.353
I'm not, but I got that thing...
I got stuff.

00:00:14.431 --> 00:00:16.058
This... They just called me.

00:00:18.060 --> 00:00:20.028
Really? Yeah.

00:00:20.187 --> 00:00:23.407
The sneak-out.
How incredibly cliché of you.

00:00:23.523 --> 00:00:24.900
I just...

00:00:25.776 --> 00:00:27.778
I don't think I can be
your Prince Charming.

00:00:27.903 --> 00:00:30.747
God, you totally didn't get anything
that I was saying, did you?

00:00:30.864 --> 00:00:34.209
No, no, no. I think you're great.
Yeah, you, too.

00:00:34.534 --> 00:00:36.207
Hey, you know what?
You and I should stay friends.

00:00:36.286 --> 00:00:38.288
Really? No, go fuck yourself.

00:00:38.580 --> 00:00:40.423
(NICE TRY PLAYING)

00:00:49.257 --> 00:00:50.600
DYLAN: Who sleeps standing up?

