WEBVTT

00:00:00.000 --> 00:00:01.464
The LAPD rescued a local man
from the Hollywood sign,

00:00:01.918 --> 00:00:03.636
the city's only real landmark.

00:00:03.754 --> 00:00:05.927
They actually wrapped you
in a foil blanket!

00:00:06.131 --> 00:00:07.678
Did you run a marathon
before this?

00:00:07.758 --> 00:00:09.305
Okay. Give me... No!

00:00:09.426 --> 00:00:11.645
No, no. I wanna save it.
I gotta save it. No. That's enough!

00:00:11.762 --> 00:00:14.015
Give me the remote! Shut up!
No, I wanna watch it over and over.

00:00:14.097 --> 00:00:15.690
Ow, ow, ow! Foil wrapper...

00:00:15.766 --> 00:00:16.983
(PREPARES TO SPIT)
Okay, okay, okay, okay, okay.

00:00:17.934 --> 00:00:19.686
It's okay,
it'll be up on YouTube.

00:00:19.770 --> 00:00:20.896
(ANNIE SIGHS)

