WEBVTT

00:00:00.000 --> 00:00:00.460
JAMIE: I don't know what it is.

00:00:00.584 --> 00:00:03.087
I just can't get myself to start
looking for a replacement for him,

00:00:03.170 --> 00:00:04.262
assuming that he leaves.

00:00:04.338 --> 00:00:06.181
Do you want some
motherly love advice?

00:00:06.590 --> 00:00:07.637
Not really.

00:00:07.758 --> 00:00:09.385
Oh, good, 'cause
I don't know how to do that.

00:00:09.468 --> 00:00:13.063
What I do know is that
it's no great goddamn secret

00:00:13.138 --> 00:00:15.857
you live in fear of
repeating my mistakes.

00:00:15.933 --> 00:00:18.027
And you're not wrong,
so learn from me.

00:00:18.269 --> 00:00:21.273
Do you know how many men in my life
I thought were really perfect?

00:00:21.480 --> 00:00:22.606
Eighty. One.

00:00:22.773 --> 00:00:24.446
Eighty-one? One.

00:00:24.525 --> 00:00:26.994
Oh. It was your dad.
Greatest man I ever met.

00:00:27.194 --> 00:00:28.867
Obviously. Look at you.

00:00:28.946 --> 00:00:32.166
How smart you are, how great,
how funny, how driven.

00:00:32.283 --> 00:00:33.626
Your vaguely
Middle Eastern beauty.

00:00:33.701 --> 00:00:36.124
Sure as hell
didn't all come from me.

00:00:36.787 --> 00:00:38.881
Okay, but, seriously, Mom,

00:00:38.956 --> 00:00:41.300
do you really not remember
where my dad's from?

00:00:41.500 --> 00:00:43.047
Or is it like
a coping mechanism?

00:00:43.127 --> 00:00:44.174
A little of both.

00:00:44.295 --> 00:00:45.296
(LAUGHING) Okay.

00:00:45.379 --> 00:00:47.256
But I'm pretty
sure he's Eurasian.

00:00:47.339 --> 00:00:48.386
(LAUGHING)

00:00:48.799 --> 00:00:50.517
I mean, we all have
our Prince Charming,

00:00:50.676 --> 00:00:52.474
you just gotta know
him when you see him.

00:00:52.636 --> 00:00:55.139
Mom, it's Prince Charming.
You should just know.

00:00:55.222 --> 00:00:56.815
Well, your Prince
Charming isn't coming

00:00:56.974 --> 00:00:58.476
to rescue you in
a horse and carriage.

00:00:58.559 --> 00:00:59.811
That's not who you want.

00:01:00.311 --> 00:01:04.236
I mean, you're looking
for a man to be your partner.

00:01:05.149 --> 00:01:06.867
To take on the world with.

00:01:06.984 --> 00:01:09.362
You gotta update
your fairytale, baby.

00:01:10.362 --> 00:01:12.205
My Prince Charming?

00:01:12.906 --> 00:01:14.249
You.

00:01:14.408 --> 00:01:15.500
Mom.

