WEBVTT

00:00:00.459 --> 00:00:01.676
What's up?

00:00:01.752 --> 00:00:03.720
Do you think guys care more
about global warming

00:00:03.796 --> 00:00:06.219
or how to wear white pants
to a cookout?

00:00:06.298 --> 00:00:07.424
JAMIE: Well, that depends.

00:00:07.549 --> 00:00:10.223
Do you have a hot model in a
bikini standing on an icecap?

00:00:10.302 --> 00:00:12.020
No. Ski slope.

00:00:12.096 --> 00:00:14.064
I'd still go with pants
to a cookout.

00:00:14.223 --> 00:00:15.770
Yeah, me, too.

00:00:16.308 --> 00:00:19.107
How's your boy Parker?
Still staring at trees?

00:00:19.228 --> 00:00:21.481
Two coffees.
Yeah, he's still looking up at trees,

00:00:21.605 --> 00:00:23.824
but this time it's actually
in my apartment.

00:00:23.941 --> 00:00:26.319
It's the fifth date already?
Maybe. Thank you.

00:00:26.443 --> 00:00:29.162
Did you guys "fifth-data?"

00:00:29.279 --> 00:00:31.623
How dare you!
A lady never tells.

00:00:31.740 --> 00:00:32.957
I know.
That's why I'm asking you.

00:00:33.075 --> 00:00:34.122
(LAUGHS)

00:00:36.495 --> 00:00:39.339
Hey. I gotta go. You have a great
trip in LA and call me when you land.

00:00:39.665 --> 00:00:40.791
Okay.

00:00:40.916 --> 00:00:42.338
JAMIE: Parker.

