WEBVTT

00:00:08.425 --> 00:00:09.517
Ouch.

00:00:10.219 --> 00:00:12.096
Why did I think that this
time would be any different?

00:00:12.221 --> 00:00:13.848
Come with me to LA. What?

00:00:13.931 --> 00:00:16.650
What else are you gonna do?
It's 4th of July, everybody's left the city.

00:00:16.725 --> 00:00:18.477
You're very sweet for asking,
but it's fine.

00:00:18.560 --> 00:00:20.233
You know what, I'll just stay here.
I'll be fine alone.

00:00:20.354 --> 00:00:22.573
I know you'll be fine alone.
You're not a baby in a hot car.

00:00:23.565 --> 00:00:25.408
I'm actually asking you to
come because it would help me.

00:00:25.734 --> 00:00:27.452
You'd be a great distraction
for my family.

00:00:27.569 --> 00:00:29.742
They'd forget all about
drilling me for being single.

00:00:29.905 --> 00:00:31.077
Won't they think
that we're together?

00:00:31.198 --> 00:00:33.246
Not if I tell them we're not.
And they'll believe you?

00:00:33.367 --> 00:00:35.745
Yeah, we're one of these crazy families
that doesn't lie to each other.

00:00:35.869 --> 00:00:37.212
PBS is doing
a documentary on us.

00:00:37.413 --> 00:00:38.460
Come on, they'll love you.

00:00:38.580 --> 00:00:41.049
All fast-talking and brusque,
like I'm bringing home a carny.

00:00:41.125 --> 00:00:44.220
You're really nice to ask,
but I'm just gonna stay here.

00:00:44.294 --> 00:00:45.546
Go to the gym.

00:00:45.796 --> 00:00:48.720
I just got you a ticket with my
miles, it's done. Meet me at JFK.

00:00:48.799 --> 00:00:50.221
But... No buts.

00:00:50.300 --> 00:00:53.144
Like you were gonna go to the gym.
I wasn't.

