WEBVTT

00:00:00.000 --> 00:00:01.714
♪ Jump! Jump!
The Mac Dad will make you... -♪

00:00:01.793 --> 00:00:02.919
I'm gonna kill Annie.

00:00:03.754 --> 00:00:06.758
I can't believe you used to like them.
I didn't like these guys.

00:00:06.882 --> 00:00:07.883
I don't even remember...

00:00:07.966 --> 00:00:10.594
♪ Don't try to compare us
to another bad little fad.

00:00:10.719 --> 00:00:13.188
♪ I'm the mac and I'm bad give
you something that you never had.

00:00:13.263 --> 00:00:15.766
♪ I'll make ya jump, jump
Wiggle and shake your rump.

00:00:15.891 --> 00:00:18.110
♪ 'Cause I'll be kicking up
something that make you wanna jump.

00:00:18.226 --> 00:00:20.479
♪ How high? Real high
'Cause I'm just so fly.

00:00:20.604 --> 00:00:22.902
And then there's something, I don't
know what he says right there...

00:00:22.981 --> 00:00:25.325
♪ Inside-out is wiggity
wiggity, wiggity wack ♪

00:00:25.442 --> 00:00:27.991
Are you kidding me?
These dudes were da bomb.

00:00:28.111 --> 00:00:29.988
Everybody had Girbauds,
we all wore them backwards.

00:00:30.113 --> 00:00:31.114
The baseball jerseys.

00:00:31.615 --> 00:00:32.662
(EXHALES SHARPLY)

00:00:32.949 --> 00:00:34.951
I went as Kris Kross three
years in a row for Halloween.

00:00:35.077 --> 00:00:37.250
Oh, you poor kid.
I'm not proud of it.

00:00:37.496 --> 00:00:41.126
Hey, I borrowed one of your books.
I hope that's okay.

