WEBVTT

00:00:00.084 --> 00:00:02.212
Taking something so pure
and commercializing it?

00:00:02.753 --> 00:00:04.005
Knew I found the right guy.

00:00:04.088 --> 00:00:06.216
Here I am. Okay.
Here's your contract.

00:00:06.340 --> 00:00:07.887
Sign it and I will
be out of here.

00:00:08.842 --> 00:00:09.889
Okay.

00:00:11.720 --> 00:00:13.563
A whole year? Oof!

00:00:13.681 --> 00:00:16.855
Why do I get the feeling this is the
first real commitment you've ever made?

00:00:16.934 --> 00:00:19.357
It's not. T-Mobile, two years.

00:00:19.436 --> 00:00:20.608
And, fuck, do I
regret that one.

00:00:20.771 --> 00:00:23.240
Do me a favor. Don't quit or get
fired before the year's up,

00:00:23.357 --> 00:00:24.779
because otherwise
I don't get my bonus.

00:00:24.900 --> 00:00:26.277
Wait, I can leave
whenever I want?

00:00:27.111 --> 00:00:29.079
What's the point of this contract?
Just sign the damn thing.

00:00:29.363 --> 00:00:30.410
Okay.

00:00:32.908 --> 00:00:35.081
Nice doing business
with you, Dylan Harper.

