WEBVTT

00:00:01.293 --> 00:00:02.419
I'm supposed to
meet up with Jamie.

00:00:03.503 --> 00:00:05.176
Who's that, that headhunter?
Uh-huh.

00:00:05.422 --> 00:00:06.765
What, you guys going out now?

00:00:06.840 --> 00:00:09.468
No, no, no, We're just friends.
We're messing around a little bit.

00:00:09.843 --> 00:00:11.561
What do you mean?
Sleeping together.

00:00:11.636 --> 00:00:12.933
But it's just sex.

00:00:13.013 --> 00:00:14.640
That never works, bro.

00:00:14.764 --> 00:00:18.485
She's a girl. Sex always means more
to them even if they don't admit it.

00:00:18.643 --> 00:00:19.735
Jamie's different.

00:00:19.811 --> 00:00:22.405
Does she have a penis where
most girls have a vagina?

00:00:22.480 --> 00:00:24.153
No penis.
Then she's no different.

00:00:24.482 --> 00:00:25.859
What do you know
about women, anyway?

00:00:25.984 --> 00:00:28.658
Dude, I've turned down more
tail than you'll ever have.

00:00:28.778 --> 00:00:29.870
Yeah, bro. You're gay.

00:00:30.196 --> 00:00:33.826
But the offers still keep rolling
in, naturally. Look at me.

00:00:34.200 --> 00:00:37.124
And, hey, I love women.
They're beautiful, majestic,

00:00:37.203 --> 00:00:40.002
mysterious, mesmerizing
creatures.

00:00:40.457 --> 00:00:44.303
Smart, empathetic.
Far superior to men in every way.

00:00:44.669 --> 00:00:48.139
And if I had a choice, I would
be with women to my dying day.

00:00:48.214 --> 00:00:51.388
But me likes cock so I'm
strict-aly dick-aly.

00:00:52.469 --> 00:00:54.813
So it's always just
about sex, then?

00:00:54.888 --> 00:00:58.233
No. I've been in love.
I went down that rabbit hole.

00:00:58.558 --> 00:00:59.855
You know what I discovered?

00:01:00.518 --> 00:01:02.612
It's not who you want to
spend Friday night with,

00:01:02.687 --> 00:01:05.156
it's who you want to spend
all day Saturday with.

00:01:05.231 --> 00:01:06.323
Feel me, Felix?

00:01:06.399 --> 00:01:09.744
Yeah, but then it's every Saturday
for the rest of your life.

00:01:10.320 --> 00:01:11.663
It's okay, you don't get it.

00:01:11.905 --> 00:01:14.408
It's no big deal. But you will.
(CLICKS TONGUE)

00:01:14.741 --> 00:01:18.666
One day, you'll meet someone and it'll
literally take your breath away.

00:01:18.828 --> 00:01:22.924
Like you can't breathe.
Like no oxygen to the lungs.

00:01:23.083 --> 00:01:25.427
Like a fish...
Yeah, I get it, Tommy.

00:01:25.919 --> 00:01:27.011
Yeah, you don't.

00:01:27.545 --> 00:01:29.923
Nice work on that new
online site, by the way.

00:01:30.382 --> 00:01:31.884
What was the font
on that headline?

00:01:32.175 --> 00:01:33.267
It was Times Roman.

00:01:33.385 --> 00:01:35.683
Times Roman. Inspired. I'm out.

