WEBVTT

00:00:00.000 --> 00:00:01.006
Oh, sorry. Hold on.

00:00:01.085 --> 00:00:02.678
I was out pretty late
last night.

00:00:03.004 --> 00:00:05.928
When I got in, you and your
girlfriend were on the couch

00:00:06.048 --> 00:00:07.595
so I just crashed in your bed.

00:00:07.717 --> 00:00:09.390
He's not a girl.
He smells like a girl.

00:00:09.552 --> 00:00:11.771
You smelled him?
I wanna buy marshmallows.

00:00:11.887 --> 00:00:14.481
What did you say?
For Montauk this weekend.

00:00:14.557 --> 00:00:17.356
I wanna do a campfire,
like when you were little.

00:00:17.435 --> 00:00:18.601
Okay.

00:00:18.602 --> 00:00:21.572
And then we're gonna look for sticks.
I hear you. Sticks.

00:00:21.689 --> 00:00:24.568
And then We're gonna sing.
We're gonna... (SNORING SOFTLY)

00:00:24.734 --> 00:00:26.702
Just hold on a second.

