WEBVTT

00:00:00.042 --> 00:00:02.465
Come on, come on.
You're showing me Times Square.

00:00:02.586 --> 00:00:04.964
This is not touristy at all!
Would you shush? Come on.

00:00:05.088 --> 00:00:07.386
Do we have to power-walk
everywhere we go?

00:00:07.466 --> 00:00:08.763
Yes.

00:00:08.926 --> 00:00:12.681
So everybody just kind of walks
wherever they want, then.

00:00:12.763 --> 00:00:14.811
How 'bout right here?

00:00:15.140 --> 00:00:16.483
What do you mean? We're here.

00:00:16.600 --> 00:00:19.820
(BIG BAND VERSION OF
NEW YORK, NEW YORK PLAYING)

00:00:22.606 --> 00:00:23.949
Oh, my God, it's 1988.

00:00:24.107 --> 00:00:26.280
All right, smartass,
give it five seconds.

00:00:29.404 --> 00:00:30.451
(BOTH LAUGHING)

00:00:40.791 --> 00:00:43.135
(MUSIC SEGUES INTO
AN UP-TEMPO HIP-HOP VERSION)

00:00:51.134 --> 00:00:53.512
What is this? It's a flash mob.

00:00:53.971 --> 00:00:56.099
Like on Oprah! Exactly.

00:00:56.765 --> 00:00:57.812
Should we get out of the way?

00:00:57.933 --> 00:01:00.027
No, no. Enjoy it.
Take it all in.

00:01:03.480 --> 00:01:05.027
It's pretty damn cool. Right?

00:01:07.776 --> 00:01:08.823
(CHUCKLING)

00:01:08.986 --> 00:01:10.158
It's kind of rad.

00:01:11.780 --> 00:01:13.157
Do these people
get paid for this?

00:01:14.116 --> 00:01:17.040
No. No. They kind of
just do it for fun.

00:01:18.161 --> 00:01:19.959
It's nice to feel like
you're a part of something.

00:01:20.038 --> 00:01:22.006
New York can be a little
bit lonely at times.

00:01:22.541 --> 00:01:23.793
And you're trying
to sell me on it.

00:01:24.042 --> 00:01:27.171
Every place can be a
bit lonely sometimes.

00:01:32.009 --> 00:01:33.511
Be careful! Oh, my God.

00:01:34.136 --> 00:01:35.353
Come down. Okay.

00:01:43.687 --> 00:01:45.189
Shit. Get back down. Okay.

00:01:55.490 --> 00:01:57.663
I'm in. What?

00:01:58.660 --> 00:02:00.162
You sold me. Really?

00:02:00.245 --> 00:02:01.918
I'll take the job. Oh, my God!

00:02:02.039 --> 00:02:06.590
What, are you surprised? No! No.
Oh, you are gonna crush it!

00:02:07.711 --> 00:02:09.384
Amazing.

00:02:09.588 --> 00:02:13.058
You can all go home now!
Thank you! Very funny.

00:02:13.175 --> 00:02:14.222
Come on.

00:02:14.384 --> 00:02:17.058
ALL: Congratulations, sell-out!

