WEBVTT

00:00:08.634 --> 00:00:11.729
Let's go with Obama.
No, no, no, no!

00:00:11.804 --> 00:00:14.648
It's too easy, too predictable.
Go with Shaun.

00:00:14.765 --> 00:00:19.646
He's stylish, transcendent of
sport, has an ass like a kumquat.

00:00:20.020 --> 00:00:22.648
I hear he's kind of a jerk.
No, he's not.

00:00:22.815 --> 00:00:23.862
You're just threatened by him

00:00:23.983 --> 00:00:26.406
because he's the greatest snow
sport athlete in the universe

00:00:26.485 --> 00:00:28.453
and he gets more squirrel
than an oak tree.

00:00:28.529 --> 00:00:30.702
Hey, Dylan?
Jamie Rellis is in the lobby for you.

00:00:30.823 --> 00:00:31.870
Okay, thanks.

00:00:32.491 --> 00:00:34.289
Let's hit this after lunch.
Okay, guys?

00:00:34.827 --> 00:00:36.955
Nobody wants to
fuck Obama, brah.

00:00:37.037 --> 00:00:38.380
He's got ears like an elephant.

00:00:38.497 --> 00:00:40.670
That's not the part of
an elephant you want.

