WEBVTT

00:00:08.926 --> 00:00:10.303
Dede? Dede!

00:00:19.269 --> 00:00:20.441
Dad.

00:00:20.938 --> 00:00:22.281
Dad.

00:00:22.439 --> 00:00:23.486
(SIGHS)

00:00:26.109 --> 00:00:27.201
Who is Dede?

00:00:27.986 --> 00:00:32.287
Jesus. She's just a girl
that I met in the Navy.

00:00:33.367 --> 00:00:34.789
Was...

00:00:34.952 --> 00:00:35.953
(CLEARS THROAT)

00:00:37.287 --> 00:00:38.880
She was the love of my life.

00:00:40.457 --> 00:00:41.504
Okay?

00:00:42.626 --> 00:00:43.969
Why didn't you tell
me about her before?

00:00:44.127 --> 00:00:46.471
This is not something you
discuss with your children.

00:00:47.047 --> 00:00:49.926
And besides, I have you and Annie.
I have no regrets.

00:00:50.008 --> 00:00:51.055
So tell me now.

00:00:53.303 --> 00:00:54.680
She was the love of my life.

00:00:54.805 --> 00:00:56.057
And I was too
stupid to realize it,

00:00:56.139 --> 00:00:59.234
and I lost her because of something
so dumb I don't even remember.

00:00:59.977 --> 00:01:01.399
And I never
really got over her.

00:01:01.979 --> 00:01:05.654
And I think that may be one
of the reasons your mom left.

00:01:06.984 --> 00:01:08.486
You know, my friends
used to say

00:01:08.735 --> 00:01:10.487
that when Dede and I
looked at each other,

00:01:10.654 --> 00:01:11.826
it was electric.

00:01:11.905 --> 00:01:13.157
And I let her go.

00:01:13.573 --> 00:01:14.916
I just let her go.

00:01:14.992 --> 00:01:18.542
Because I was too damn proud to tell
her how I really felt about her.

00:01:19.246 --> 00:01:21.840
I'll tell you something that I
wish I Knew when I was your age.

00:01:21.999 --> 00:01:23.842
And I know you've heard a
million times, "life is short."

00:01:23.917 --> 00:01:27.512
But let me tell you something,
what this is teaching me

00:01:27.587 --> 00:01:30.716
is that life is goddamn short and
you can't waste a minute of it.

00:01:33.343 --> 00:01:35.186
I'm sorry, I'm sorry.

00:01:39.683 --> 00:01:43.529
The girl I brought
home to LA, Jamie?

00:01:43.603 --> 00:01:44.855
Yeah, what's going on with her?

00:01:45.272 --> 00:01:46.524
I think I messed it up.

00:01:46.773 --> 00:01:48.366
Fix it. She won't talk to me.

00:01:48.692 --> 00:01:50.820
Maybe she'll listen.
There's always a way.

00:01:50.902 --> 00:01:53.200
If you think
there's even a chance

00:01:53.363 --> 00:01:55.582
that she could
be it, you fix it.

00:01:57.951 --> 00:01:59.373
Did Annie put you up to this?

00:01:59.619 --> 00:02:00.711
Who's Annie?

00:02:01.413 --> 00:02:02.585
I'm kidding.

00:02:02.706 --> 00:02:03.707
What, I can't joke about this?

00:02:03.874 --> 00:02:04.875
(LAUGHING)

00:02:05.083 --> 00:02:06.255
Jesus Christ, Dad.

00:02:06.418 --> 00:02:07.590
I don't know what else to do.

00:02:09.421 --> 00:02:10.547
Let's go.

00:02:10.922 --> 00:02:12.720
You don't want to
finish your steak?

00:02:13.050 --> 00:02:14.393
We're eating in
the goddamn airport.

00:02:14.551 --> 00:02:15.928
I can leave the steak. Come on.

