WEBVTT

00:00:00.000 --> 00:00:03.337
Lieutenant Kali's a West Coast street
artist I got into about five years ago.

00:00:03.796 --> 00:00:06.675
His postmodern interpretation...
This shit is amazing.

00:00:06.799 --> 00:00:08.517
I know, right? Ooh!

00:00:11.971 --> 00:00:15.475
You will be able to find the perfect candidate
to fill the position at your company.

00:00:16.183 --> 00:00:17.184
Okay, here we go.

00:00:18.560 --> 00:00:21.530
First up is Joey Morena,
who's fluent in Vietnamese

00:00:21.647 --> 00:00:23.695
and has had 10 years of
experience in the culinary field.

