WEBVTT

00:00:02.085 --> 00:00:03.883
Okay. So, what is
your type, anyway?

00:00:04.045 --> 00:00:06.047
No, I don't have a type.

00:00:06.214 --> 00:00:08.433
It's more about what's inside.
Oh, please!

00:00:08.550 --> 00:00:10.268
Okay, what about her?

00:00:10.844 --> 00:00:12.892
DYLAN: Yeah. I could get
to know her inside.

00:00:13.013 --> 00:00:14.060
And she's reading a book.

00:00:14.890 --> 00:00:16.187
It's probably Nicholas Sparks.

00:00:16.725 --> 00:00:18.523
I'm gonna go talk to her. What?

00:00:18.894 --> 00:00:20.771
What do you mean, "What?
" We said we wanted to date again.

00:00:20.896 --> 00:00:22.569
I'm gonna go talk to her. Now?

00:00:22.689 --> 00:00:24.191
Here, in front of
all of these people?

00:00:24.357 --> 00:00:27.577
I didn't say I was gonna rape her.
I said I was gonna go talk to her.

00:00:31.448 --> 00:00:34.247
Excuse me. I'm Dylan.
Nice to meet you.

00:00:34.743 --> 00:00:35.869
Oh, The Notebook.

00:00:36.912 --> 00:00:37.913
(INAUDIBLE)

00:00:42.292 --> 00:00:43.418
DYLAN: Nice meeting you.

00:00:47.130 --> 00:00:49.679
Well? We talked. We laughed.

00:00:49.758 --> 00:00:50.884
Yeah.

00:00:51.092 --> 00:00:53.265
She's Belgian.
Explains the reading.

00:00:53.595 --> 00:00:55.017
I showed her
where the balcony was,

00:00:55.096 --> 00:00:57.770
because that's where she is
meeting up with her husband.

00:00:57.891 --> 00:00:59.438
Oh! (LAUGHING)

00:00:59.768 --> 00:01:00.940
DYLAN: Anniversary trip
to New York.

00:01:01.228 --> 00:01:04.232
Three kids.
Christof, Karlina and Pepijn.

00:01:05.357 --> 00:01:06.404
Shut up.

