WEBVTT

00:00:00.000 --> 00:00:00.792
DYLAN: Really hot in New York.

00:00:01.001 --> 00:00:02.298
Doesn't it get hot in LA?

00:00:02.377 --> 00:00:04.254
Yeah, it gets hot in LA,
but it's the humidity.

00:00:04.337 --> 00:00:07.136
In LA, if it's 90 degrees, it
feels like 90 degrees. But...

00:00:07.299 --> 00:00:08.676
Right. If it's hot in New York,

00:00:08.842 --> 00:00:10.640
it's 90 degrees, it's
like 100,000 degrees.

00:00:10.719 --> 00:00:12.892
This conversation about weather
is really fascinating,

00:00:12.971 --> 00:00:14.723
but lucky for me, we are here.

00:00:16.183 --> 00:00:17.230
So, good luck.

00:00:18.059 --> 00:00:21.859
Whatever happens, happens.
I told you, I don't really want it.

00:00:22.147 --> 00:00:25.151
Just do me a favor?
Act like you do so that I look good.

00:00:25.233 --> 00:00:27.531
I can do that.
Okay. Go get 'em.

00:00:27.652 --> 00:00:28.995
This is great, by the way.

