WEBVTT

00:00:00.000 --> 00:00:02.087
World's stupidest instrument.

00:00:02.419 --> 00:00:04.137
Especially when you move
eight times.

00:00:04.296 --> 00:00:07.926
Why'd you move? My mom really
likes to break up with guys,

00:00:08.092 --> 00:00:09.469
and she was really good at it.

00:00:09.635 --> 00:00:11.888
Was your dad one of them?
No, no, he was long before that.

00:00:12.304 --> 00:00:13.601
I actually never knew my dad.

00:00:13.931 --> 00:00:15.308
I'm sorry. That sucks.

00:00:18.269 --> 00:00:20.613
All right, look, I think I should
probably tell you something.

00:00:20.771 --> 00:00:22.239
Please don't tell me
you're a dude.

00:00:22.314 --> 00:00:24.567
Because that'll be like the
third time since I moved here,

00:00:24.650 --> 00:00:26.277
and I don't think
I can handle that.

00:00:26.569 --> 00:00:27.616
I have a five-date rule.

00:00:28.445 --> 00:00:31.119
You know, like, five dates before we...
Yeah.

00:00:31.323 --> 00:00:33.997
I saw it in a movie.
I thought I'd give it a try.

00:00:35.286 --> 00:00:36.333
You're worth waiting for.

00:00:37.454 --> 00:00:39.297
I'm sure that was the line
in the movie you saw.

00:00:39.456 --> 00:00:40.503
(LAUGHING)

00:00:41.000 --> 00:00:42.126
PARKER: That's awesome.

00:00:42.293 --> 00:00:45.092
This four-year-old that I've been
working on for the last couple months,

