WEBVTT

00:00:00.000 --> 00:00:00.964
Mom! "Mom"?

00:00:02.420 --> 00:00:04.969
My eyes are covered.
I don't know what you're doing.

00:00:05.089 --> 00:00:07.763
I can't see you putting
on your black underpants.

00:00:07.883 --> 00:00:09.851
Jamie, baby, I missed you.

00:00:09.927 --> 00:00:11.270
Oh, baby.

00:00:11.554 --> 00:00:13.773
Did your boobs get bigger?
Mom, I'm over here.

00:00:14.306 --> 00:00:16.900
Hey, baby. Oh, no, they didn't.

00:00:17.101 --> 00:00:20.822
What are you doing here?
Victor turned out to be a total Lombard.

