WEBVTT

00:00:01.794 --> 00:00:03.171
What are you looking for?
The cops.

00:00:03.462 --> 00:00:04.839
The cops? Come on.

00:00:04.964 --> 00:00:06.136
Yep.

00:00:06.632 --> 00:00:08.134
Come on!

00:00:11.178 --> 00:00:12.976
Where are you taking me?
You'll see.

00:00:26.986 --> 00:00:28.954
Well, here's your open space.

00:00:29.029 --> 00:00:31.498
Run, gazelle. Run!

00:00:34.201 --> 00:00:38.331
Wow. This is unbelievable.
I know.

00:00:41.834 --> 00:00:43.836
Okay, this was not on Seinfeld.

00:00:44.545 --> 00:00:47.014
Come on, what's your
dad think about all this?

00:00:49.175 --> 00:00:50.552
About what?

00:00:50.801 --> 00:00:51.802
Well, he must have an opinion.

00:00:51.886 --> 00:00:53.980
He used to write for the
LA Times for 23 years.

00:00:55.222 --> 00:00:56.474
Somebody did their homework.

00:00:56.807 --> 00:01:00.812
I have this thing at work.
It's called Google.

00:01:01.145 --> 00:01:03.068
Come on, what's he
think about the job?

00:01:04.231 --> 00:01:05.323
Actually, I didn't ask him.

00:01:05.816 --> 00:01:07.363
Well, then you must
know what he'd say.

00:01:11.989 --> 00:01:16.495
He'd tell me to go with my gut and that
he'd be proud of me no matter what I did.

00:01:18.704 --> 00:01:20.047
Sounds like a really great man.

00:01:22.166 --> 00:01:23.213
Yeah, he is.

00:01:23.667 --> 00:01:26.011
Hey, do you want to
see something really cool?

00:01:26.253 --> 00:01:28.597
I always want to see something
really cool. What...

00:01:29.048 --> 00:01:30.095
Come on.

00:01:31.425 --> 00:01:32.722
Okay.

00:01:34.720 --> 00:01:37.394
Only place in the city you
can actually see the stars.

00:01:38.349 --> 00:01:39.566
Wow. Yeah.

00:01:40.059 --> 00:01:41.902
I know. It's pretty awesome.

00:01:42.937 --> 00:01:44.280
I like to come
up here to think.

00:01:44.396 --> 00:01:47.240
Just when it gets a little too much
for me down there, it's like...

00:01:47.900 --> 00:01:49.618
It's like my New York
version of a mountaintop.

00:01:50.444 --> 00:01:53.288
Best part, no cell reception.

00:01:53.447 --> 00:01:54.539
(LAUGHING)

00:01:56.450 --> 00:01:57.952
You take all your
recruits up here?

00:02:00.037 --> 00:02:02.415
Actually, never really
taken anyone up here.

00:02:03.249 --> 00:02:04.592
Really? Yeah.

00:02:04.917 --> 00:02:06.214
Thanks.

00:02:06.293 --> 00:02:08.546
If you tell anyone about this,
I will rip your ears off

00:02:08.629 --> 00:02:10.381
and staple them to your neck.

00:02:11.590 --> 00:02:14.309
Everyone in this city
seems really violent.

00:02:16.136 --> 00:02:17.934
Come on, let's go.
One last stop.

00:02:18.264 --> 00:02:20.642
We're just getting comfortable.
I know you are. Come on.

00:02:20.766 --> 00:02:23.110
It's New York.
Now hustle. Come on.

