WEBVTT

00:00:00.334 --> 00:00:03.178
JAMIE: I think I found the perfect
guy to fill that job at GQ.

00:00:03.587 --> 00:00:05.510
No, he's landing early.
I'm scrambling.

00:00:05.881 --> 00:00:08.760
No, he's not sold on the job yet, but
I'll get him there. I always do.

00:00:09.009 --> 00:00:11.103
I'm even picking him
up in a hybrid.

00:00:11.512 --> 00:00:13.890
He's from LA. I figured
he's into all that bullshit.

00:00:14.348 --> 00:00:16.271
Hey, sir, what's that
tall building over there?

00:00:17.101 --> 00:00:18.193
Empire State Building.

00:00:18.269 --> 00:00:19.737
No, no, no, no.
No. The other one.

00:00:19.854 --> 00:00:23.654
The really, really tall one with the
antenna on top of it, the windows.

00:00:23.732 --> 00:00:25.234
That is Empire State Building.

00:00:26.110 --> 00:00:27.908
Oh, yeah. You're
right. King Kong.

00:00:28.028 --> 00:00:29.075
Hey...

00:00:29.196 --> 00:00:31.198
(PARADISE DREAMING PLAYING)

