WEBVTT

00:00:03.879 --> 00:00:05.256
Okay, so about
what happened, I...

00:00:05.257 --> 00:00:08.135
It was crazy and we shouldn't have done it.
Exactly. No, no, exactly.

00:00:08.217 --> 00:00:09.469
I mean, it is so not me.

00:00:09.552 --> 00:00:11.554
I totally agree.
Let's forget it happened.

00:00:11.846 --> 00:00:15.225
Great. I mean, look, I've
had one-night stands.

00:00:15.349 --> 00:00:18.569
We both have had one-night stands,
none of which we're proud of, but...

00:00:19.562 --> 00:00:20.563
Really?

00:00:21.439 --> 00:00:23.612
Look, to think that you
and I could just have sex

00:00:23.733 --> 00:00:25.906
and without it compromising
anything was just so...

00:00:26.068 --> 00:00:28.366
Misguided. Exactly.

00:00:28.612 --> 00:00:29.955
I was gonna call
you this morning.

00:00:30.197 --> 00:00:31.244
But you didn't.

00:00:31.407 --> 00:00:32.408
But I didn't.

00:00:32.575 --> 00:00:34.748
And you see, it's already coming
between us and I really...

00:00:34.869 --> 00:00:36.166
I just don't want it to.

00:00:36.245 --> 00:00:37.292
It's not going to.

00:00:37.413 --> 00:00:40.292
Look, I know that I act all tough
and I talk all tough, but really...

00:00:40.416 --> 00:00:43.215
it's just a front to protect yourself
from your own vulnerability.

00:00:44.128 --> 00:00:45.755
What are you, my
fucking therapist now?

00:00:45.963 --> 00:00:50.560
No, I'm a friend. Who knows that
every time you curse, you blink.

00:00:50.760 --> 00:00:54.105
Like your body's rejecting the word.
It does not.

00:00:54.263 --> 00:00:55.264
Fuck you. Blinked.

00:00:55.389 --> 00:00:57.107
No, I didn't fucking blink.
Blinked again.

00:00:57.266 --> 00:00:58.893
Shit. Ah, didn't blink.

00:00:59.477 --> 00:01:00.569
"Shit" you're okay with.

00:01:01.479 --> 00:01:02.651
It was stupid. Yes.

00:01:02.772 --> 00:01:04.069
We're friends,
let's stay friends.

00:01:04.148 --> 00:01:05.650
Yes. Yes, this,
I don't wanna lose this.

00:01:05.775 --> 00:01:06.901
Me neither.

00:01:07.109 --> 00:01:08.110
Great. Fantastic.

00:01:08.277 --> 00:01:10.075
Portrait for the lovely couple?

