WEBVTT

00:00:00.000 --> 00:00:02.177
What? Now? Yes, now.
I had a lot of watermelon.

00:00:13.472 --> 00:00:14.519
What's going on in there?

00:00:14.640 --> 00:00:16.267
Do you know how hard it
is to pee with a hard-on?

00:00:16.350 --> 00:00:17.397
No, actually.

00:00:17.476 --> 00:00:19.774
It's like two lanes of traffic
merging into one. It takes time.

00:00:19.853 --> 00:00:20.945
Hmm.

00:00:26.443 --> 00:00:27.945
Are you pooping? No.

00:00:28.028 --> 00:00:30.156
Why are you sitting down?
It's easier to control.

00:00:30.364 --> 00:00:33.163
You want a mess in here?
No. No, no. Sorry.

00:00:33.492 --> 00:00:35.870
(SPUTTERING DRIBBLES)

00:00:40.832 --> 00:00:43.051
(LOUD GUSHING NOISES)

00:00:45.379 --> 00:00:46.471
Oh!

00:00:47.172 --> 00:00:48.344
Yeah.

00:00:49.132 --> 00:00:50.179
Yup.

