WEBVTT

00:00:00.000 --> 00:00:01.877
(PARADISE DREAMING PLAYING)

00:00:04.255 --> 00:00:07.054
Oh, hey! Are you done with this?
All met up?

00:00:07.132 --> 00:00:09.726
Great. Welcome to New York, Ms.
Penderghast.

00:00:10.094 --> 00:00:11.266
Yeah.

00:00:21.730 --> 00:00:25.109
Oh, no. Excuse me. Sorry.

00:00:25.317 --> 00:00:26.409
Okay.

00:00:30.656 --> 00:00:32.784
Can you hand me my bag?
Sure. Which one?

00:00:32.908 --> 00:00:34.000
The one with the straps. Okay.

00:00:34.076 --> 00:00:35.168
MAN: There.

00:00:35.661 --> 00:00:36.913
Okay.

00:00:37.913 --> 00:00:40.086
Welcome to New York, sir.
Thank you.

00:00:43.502 --> 00:00:45.095
Excuse me. Yeah.

00:00:46.297 --> 00:00:48.265
That's me.
Which one, the blue or the yellow?

00:00:48.632 --> 00:00:51.431
No. The makeshift sign made
out of lipstick, that's me.

00:00:52.261 --> 00:00:53.979
You're Dylan Harper. I am.

00:00:54.263 --> 00:00:55.355
I'm Jamie Rellis.

00:00:55.514 --> 00:00:58.188
You're picking me up from the airport.
Hi. Yes, I am.

00:00:59.351 --> 00:01:00.568
You always pick
people up like this?

00:01:00.644 --> 00:01:02.521
Yeah, you know, I like to
Keep things interesting.

00:01:02.813 --> 00:01:04.156
Welcome to New York. Thank you.

00:01:05.190 --> 00:01:07.864
You're not exactly what comes to
mind when you think headhunter.

00:01:07.943 --> 00:01:11.163
Yeah, I prefer "executive recruiter.
" Headhunter sounds a little creepy.

00:01:11.280 --> 00:01:13.783
You did stalk me for six months.
Kind of creepy.

00:01:14.450 --> 00:01:15.542
Here, here, here, I'll take it.

00:01:16.285 --> 00:01:18.504
You're really gonna carry my bag?
You're that girl?

00:01:18.704 --> 00:01:21.708
No. I'm gonna change your life.
I'm that girl.

00:01:22.791 --> 00:01:24.043
My life is already
pretty great.

00:01:24.126 --> 00:01:27.471
Oh, really? 'Cause you wouldn't be here
if your life were already pretty great.

00:01:27.963 --> 00:01:30.307
A free trip to New York.
I'd be an idiot to turn that down.

00:01:30.382 --> 00:01:33.261
Well, then I guess you must have been
an idiot for the past six months.

00:01:33.344 --> 00:01:36.473
Ooh, yeah, a lot of people
would say longer than that.

00:01:36.722 --> 00:01:38.520
It's a huge opportunity, Dylan.

00:01:38.641 --> 00:01:41.565
Art director of GQ magazine.
This is the big leagues.

