WEBVTT

00:00:00.000 --> 00:00:00.501
(KNOCKING)

00:00:00.709 --> 00:00:01.756
Hey. Hey.

00:00:01.919 --> 00:00:03.262
You made it. Sorry I'm late.

00:00:03.379 --> 00:00:06.053
No, no. Please, come in,
come in. Thank you.

00:00:06.507 --> 00:00:08.054
Hey, everybody! Hey!

00:00:08.384 --> 00:00:11.228
This here is Dylan.
He's from LA.

00:00:11.345 --> 00:00:12.392
(EVERYONE BOOING)

00:00:12.721 --> 00:00:14.849
He's the reason I can
afford all this beer.

00:00:14.932 --> 00:00:16.024
(EVERYONE CHEERING)

00:00:17.685 --> 00:00:18.732
Okay, all right.

00:00:21.689 --> 00:00:23.407
Am I an animal?

00:00:24.900 --> 00:00:25.901
Yeah.

00:00:26.735 --> 00:00:28.032
Fuck, I'm pretty good at this.

