WEBVTT

00:00:00.000 --> 00:00:01.626
I don't think the three-point
line would have done anything.

00:00:01.835 --> 00:00:03.712
He was taller than anyone alive.
No, but it helped Kobe.

00:00:03.837 --> 00:00:05.305
Kobe Bryant is incredible.
It helped him.

00:00:05.380 --> 00:00:06.973
You're men. You like sports.
You're men.

00:00:07.132 --> 00:00:08.759
Scored 81 points. Please.

00:00:08.842 --> 00:00:10.719
Hey! We were waiting for you.

00:00:11.011 --> 00:00:12.433
I actually got
a call from work.

00:00:12.512 --> 00:00:14.230
I have to be on a red eye
tonight back to New York.

00:00:14.556 --> 00:00:15.978
Tonight? Yeah.

00:00:16.349 --> 00:00:18.317
Tomorrow's the 4th,
I know, it sucks.

00:00:18.560 --> 00:00:19.857
Well, at least let me
drive you to the airport.

00:00:19.978 --> 00:00:22.982
No, no. It's fine. Stay.
I already called a cab. It's out front.

00:00:23.064 --> 00:00:25.112
But thank you
guys for everything.

00:00:25.192 --> 00:00:27.991
And thank you for letting me stay here.
It's been pretty great.

00:00:29.821 --> 00:00:30.822
(CLEARS THROAT)

00:00:31.406 --> 00:00:32.531
Hey. Hey.

00:00:32.532 --> 00:00:35.331
Everything okay, buddy?
Yeah, buddy. Everything's great.

00:00:35.494 --> 00:00:36.837
I just really gotta go.

00:00:37.162 --> 00:00:40.792
So, thank you again.
I'm sorry I gotta go.

00:00:40.874 --> 00:00:42.592
Let Dylan drive you. Yeah.

00:00:42.667 --> 00:00:44.010
ANNIE: Do you wanna take
some food to go?

00:00:44.169 --> 00:00:45.512
SAM: Do you want me to
saw you in half?

00:00:45.670 --> 00:00:47.217
You can send your
bottom part to New York

00:00:47.380 --> 00:00:48.927
and your top
half can stay here.

00:00:49.007 --> 00:00:50.054
(CHUCKLES)

00:00:50.383 --> 00:00:53.057
Or the whole of you could stay.

00:00:53.512 --> 00:00:55.230
Okay, I'm sorry. I gotta go.

00:01:01.520 --> 00:01:02.567
Ah...

00:01:07.609 --> 00:01:09.031
DYLAN: Jamie!

00:01:10.028 --> 00:01:11.029
(CAR DRIVING AWAY)

00:01:11.196 --> 00:01:13.073
(TAKE A BOW PLAYING)

00:01:16.535 --> 00:01:19.084
She's gone.
She hopped in the cab.

00:01:26.378 --> 00:01:27.925
We should eat.
You hungry, buddy?

00:01:28.046 --> 00:01:29.047
Yeah.

00:01:29.130 --> 00:01:31.553
Okay. Hand me your plate.

