WEBVTT

00:00:00.083 --> 00:00:02.927
Why are you still laughing?
At least I gave it a shot.

00:00:03.169 --> 00:00:05.763
Fine. I'll go next.

00:00:06.089 --> 00:00:08.433
See if I still have game. Okay.

00:00:08.592 --> 00:00:09.935
Okay. Oh, okay.

00:00:10.051 --> 00:00:11.519
Yes. Right here. Eleven o'clock.

00:00:11.761 --> 00:00:14.355
Iced coffee.
Handsome, but doesn't know it.

00:00:14.890 --> 00:00:17.939
Staring at a tree, which means he's
actually in the park for nature

00:00:18.018 --> 00:00:19.611
and not to watch
women sunbathe.

00:00:19.769 --> 00:00:21.362
Or he's retarded. Don't care.

00:00:21.438 --> 00:00:22.564
I'm going in.

00:00:23.565 --> 00:00:25.533
(SCATTING)

00:00:29.404 --> 00:00:30.872
Excuse me. Yes?

00:00:31.364 --> 00:00:32.456
Hi. Hello.

00:00:32.949 --> 00:00:34.246
I'm Jamie.

00:00:35.869 --> 00:00:37.121
Yeah. Yeah, that works.

00:00:38.872 --> 00:00:40.124
Oh, hi.

00:00:42.584 --> 00:00:43.631
Okay.

00:00:43.793 --> 00:00:44.885
Nice to meet you. Oh, my God!

00:00:45.086 --> 00:00:47.430
(SCATTING)

00:00:49.633 --> 00:00:54.389
Okay. His name is Parker.
He's a children's oncologist.

00:00:54.471 --> 00:00:55.472
(SCATTING)

00:00:55.639 --> 00:00:57.312
And I have a date
this Saturday.

00:00:57.432 --> 00:00:58.479
(SCATTING A FAN FARE)

00:00:58.642 --> 00:00:59.814
Nice. Thank you.

00:01:00.644 --> 00:01:02.442
Why'd you wave to me?

00:01:02.979 --> 00:01:05.903
I told him you were
my gay best friend,

00:01:05.982 --> 00:01:07.734
so he wants to set you up
with his brother.

00:01:07.984 --> 00:01:09.657
(SCATTING MOCKINGLY)

