WEBVTT

00:00:00.542 --> 00:00:02.761
Dilbert! Banannie.

00:00:02.919 --> 00:00:04.011
(GRUNTING)

00:00:04.087 --> 00:00:06.590
Jamie,
this is my sister, Annie.

00:00:06.715 --> 00:00:08.137
Hi. Thank you for having me.

00:00:08.216 --> 00:00:10.184
Oh, please. It's nice to have
Dylan bring a girl home.

00:00:10.260 --> 00:00:11.853
We're just friends.
Oh, no, I know.

00:00:11.928 --> 00:00:14.101
If you were his girlfriend, he
never would've brought you here.

00:00:14.222 --> 00:00:16.896
This one has intimacy issues.
I know.

00:00:17.058 --> 00:00:18.105
Dylan. Dad.

