WEBVTT

00:00:04.672 --> 00:00:07.676
Hey, bro. You hungry?
'Cause I'm going to get something to eat.

00:00:07.758 --> 00:00:10.682
Thanks, man. I think I'm just
gonna work through lunch.

00:00:10.761 --> 00:00:15.858
A work ethic. I love it.
That is why this country is still number one.

00:00:16.434 --> 00:00:18.186
Well, behind Germany and France

00:00:18.352 --> 00:00:20.195
and Belgium and
Japan and China and...

00:00:20.604 --> 00:00:22.402
Thank God for Bangladesh.

00:00:22.481 --> 00:00:23.528
(LAUGHS)

00:00:23.691 --> 00:00:27.116
By the way, why did you take
your door off its lovely hinges?

00:00:27.194 --> 00:00:29.617
It was dumb, man.
Something I saw in a management book.

00:00:29.780 --> 00:00:33.535
Oh, right, right.
Like, that's how Warren Buffett got rich.

00:00:33.617 --> 00:00:35.369
He took doors off of things.

00:00:35.453 --> 00:00:37.455
Hey, everybody wants
a shortcut in life.

00:00:37.538 --> 00:00:40.382
My guidebook is very simple.
You wanna lose weight?

00:00:40.541 --> 00:00:41.713
Stop eating, fatty.

00:00:41.834 --> 00:00:42.960
You wanna make money?

00:00:43.043 --> 00:00:45.045
Work your ass off, lazy.

00:00:45.129 --> 00:00:46.255
You wanna be happy?

00:00:46.338 --> 00:00:48.557
Find someone you like
and never let him go.

00:00:48.799 --> 00:00:51.803
Or her, if you're into
that kind of creepy shit.

00:00:52.553 --> 00:00:53.645
(SIGHS)

