WEBVTT

00:00:00.251 --> 00:00:01.423
You know,
you'd be really proud of me.

00:00:01.544 --> 00:00:03.467
I didn't even blink when I
told him to go fuck himself.

00:00:03.587 --> 00:00:07.262
You did just then, though.
This does not count. I'm not in the moment.

00:00:07.883 --> 00:00:09.556
I don't know,
maybe I suck in bed.

00:00:09.635 --> 00:00:10.978
Trust me,
you don't suck in bed.

00:00:11.762 --> 00:00:13.605
Thank you. So needy.

00:00:13.722 --> 00:00:15.349
Hey, maybe the guy's
married or something.

00:00:15.432 --> 00:00:17.275
No, did a background check
at work.

00:00:17.393 --> 00:00:20.488
Single, no criminal history,
credit report 720.

00:00:20.604 --> 00:00:22.197
Background check.
Did you do one on me?

00:00:22.273 --> 00:00:24.492
How could you possibly
max out an Old Navy card?

00:00:24.608 --> 00:00:26.781
After college I was
really into cargo pants.

00:00:28.487 --> 00:00:30.330
Dylan, I gotta stop thinking
it's not me.

00:00:30.447 --> 00:00:32.700
I mean, it's gotta be me.
It's not you.

00:00:32.783 --> 00:00:34.035
Nothing is wrong with you.

00:00:34.118 --> 00:00:36.120
He's a guy.
You gave him a five-date challenge,

00:00:36.245 --> 00:00:38.623
he got you and cutout.
Forget the douche.

00:00:38.747 --> 00:00:41.170
He's a dick.
He's a dick-douche.

00:00:42.334 --> 00:00:43.836
Go have fun with your mom.

00:00:44.336 --> 00:00:47.510
Okay. Oh. Almost forgot.
I got you something.

00:00:55.139 --> 00:00:57.813
It's Lieutenant Kali, the
street artist we talked about.

00:00:57.975 --> 00:01:00.478
I got him to do something
for you. "F-tale." Fairytale.

00:01:01.145 --> 00:01:04.319
I know you're into that girly shit, so...
This is so cool.

00:01:05.441 --> 00:01:07.409
Dylan,
that's actually really sweet.

00:01:07.484 --> 00:01:09.486
It's cool, right?
Yeah. Thank you.

00:01:11.322 --> 00:01:12.995
Hey, I'm gonna need
to borrow cab fare.

00:01:14.158 --> 00:01:16.331
I'm not taking that thing on the subway.
I don't wanna get rolled.

00:01:16.452 --> 00:01:17.544
No problem.

00:01:17.661 --> 00:01:19.663
As long as you get your feet off my bed.
They're disgusting.

00:01:21.957 --> 00:01:23.049
What are you doing?

00:01:23.167 --> 00:01:24.464
Why are you doing that?
Why are you doing that?

00:01:25.002 --> 00:01:26.879
You're an animal. Stop doing that.
An animal. Stop.

