WEBVTT

00:00:02.419 --> 00:00:03.545
Surprise! (SCREAMS)

00:00:04.504 --> 00:00:05.551
(JAMIE LAUGHING)

00:00:05.714 --> 00:00:07.182
(ROMANTIC BALLAD PLAYING)

00:00:07.257 --> 00:00:10.557
Have you really never brought
a girl home before?

00:00:10.761 --> 00:00:12.559
I brought you here. Mmm-mmm.

00:00:12.679 --> 00:00:15.853
I mean like a real girl.
Not a friend.

00:00:16.725 --> 00:00:18.727
A real girl? Yeah.

00:00:20.020 --> 00:00:21.442
I guess not.

00:00:21.563 --> 00:00:24.237
Separation of church and state.
Ah, yes.

00:00:24.399 --> 00:00:27.903
Build up as many walls as possible.
That's really healthy.

00:00:28.028 --> 00:00:30.122
What, are you talking to
me about walls? Yeah.

00:00:30.238 --> 00:00:32.457
What about you and your mom?

00:00:32.616 --> 00:00:35.586
You couldn't get me out of there fast
enough when she walked in on us.

00:00:35.744 --> 00:00:37.872
That was for your own
protection. Okay?

00:00:37.954 --> 00:00:41.800
I'm just surprised she didn't try to
slip you her number or something.

00:00:41.917 --> 00:00:44.090
She did.
She put it in my phone.

00:00:44.211 --> 00:00:46.305
Under "MILF." Oh, my God.

00:00:46.421 --> 00:00:49.095
It's cool, we only
hooked up, like, twice.

00:00:50.717 --> 00:00:53.015
I'm starting to get
a mental image.

00:00:53.095 --> 00:00:54.347
Well, I have a video image.

00:00:54.429 --> 00:00:57.603
No. Just stop it. Just stop it.

00:00:58.934 --> 00:00:59.935
(EXCLAIMS IN DISGUST)

00:01:00.227 --> 00:01:02.275
Just wrong.

00:01:05.607 --> 00:01:06.779
What?

00:01:08.318 --> 00:01:10.616
Nothing. Just glad I met you.

00:01:13.073 --> 00:01:16.122
Yeah, well, knowing you
doesn't suck either.

00:01:33.969 --> 00:01:37.143
But I thought you said...
I know what I said.

00:01:49.818 --> 00:01:50.819
(GASPS)

00:01:52.154 --> 00:01:53.155
Oopsy.

