WEBVTT

00:00:00.751 --> 00:00:02.219
I can't do this any more.

00:00:03.628 --> 00:00:06.256
No, I think we both
need to go get happy.

00:00:06.923 --> 00:00:08.721
It's not adding up to
a hundred any more.

00:00:08.800 --> 00:00:09.892
Yeah.

00:00:09.968 --> 00:00:11.811
Looks like New York's
all out of blueberries.

00:00:12.095 --> 00:00:13.312
Goodbye, Flapjack.

00:00:13.764 --> 00:00:15.391
(MELANCHOLY MUSIC PLAYING)

00:00:15.474 --> 00:00:17.101
Taxi! Taxicab!

00:00:17.392 --> 00:00:18.393
Flapjack.

00:00:18.477 --> 00:00:20.946
DYLAN: Why do all these
movies have such bad music?

00:00:21.313 --> 00:00:23.782
It's so that you know how to
feel every single second.

00:00:23.940 --> 00:00:24.987
"I'm heartbroken."

00:00:25.317 --> 00:00:27.115
(DYLAN HUMS SAD MUSIC)

00:00:27.652 --> 00:00:29.654
"I'm getting married
to the man of my dreams."

00:00:30.155 --> 00:00:31.623
(SCATTING HAPPILY)

00:00:32.741 --> 00:00:34.743
"I'm sneaking
through an office."

00:00:34.951 --> 00:00:37.079
(SUSPENSEFUL SCATTING)

00:00:37.996 --> 00:00:39.088
Madison, wait!

00:00:39.790 --> 00:00:41.508
Madison!

00:00:41.625 --> 00:00:43.502
Madison, wait!

00:00:44.628 --> 00:00:45.675
Bryce.

00:00:46.254 --> 00:00:48.473
How did you know I was at
Grand Central Station?

00:00:48.590 --> 00:00:51.434
You're not. You're in Los Angeles,
where this movie was shot.

00:00:51.510 --> 00:00:53.308
I know you better than
you know yourself.

00:00:54.679 --> 00:00:57.273
And your crazy friend Susie
across the hall told me.

00:00:57.808 --> 00:00:59.025
Susie.

00:00:59.935 --> 00:01:01.278
Why are you here?

00:01:01.478 --> 00:01:02.695
To tel/ you that

00:01:03.814 --> 00:01:05.691
I love that sunsets
make you cry,

00:01:06.316 --> 00:01:09.160
and I don't care that you
failed your real estate exam,

00:01:09.778 --> 00:01:11.701
and I'm glad that you
have a five-date ru/e.

00:01:12.989 --> 00:01:14.866
And that I love you.

00:01:15.492 --> 00:01:17.039
Not as much as I love you.

00:01:19.496 --> 00:01:21.669
ANNOUNCER ON PA:
Now boarding, track 5, love.

00:01:22.165 --> 00:01:24.509
God, I wish my life was
a movie sometimes.

00:01:24.835 --> 00:01:26.633
You know, I'd never have
to worry about my hair,

00:01:26.878 --> 00:01:28.471
or having to go
to the bathroom.

00:01:28.964 --> 00:01:31.058
And then, when I'm
at my lowest point,

00:01:31.341 --> 00:01:34.515
some guy would chase me down the
street, pour his heart out,

00:01:34.678 --> 00:01:35.725
and we'd kiss.

00:01:36.555 --> 00:01:37.898
Happily ever after.

00:01:39.641 --> 00:01:41.689
I mean, a horse and carriage?

00:01:41.852 --> 00:01:44.856
Come on, that is awesome.
(HEY, SOUL SISTER PLAYING)

00:01:44.980 --> 00:01:47.449
Not as awesome as this
ambiguously upbeat pop song

00:01:47.524 --> 00:01:49.151
that has nothing
to do with the plot

00:01:49.234 --> 00:01:51.157
they put in at the end
to try to convince you

00:01:51.236 --> 00:01:54.080
that you had a great time
at this shitty movie.

