WEBVTT

00:00:00.000 --> 00:00:03.637
Shaun White seems really great.
Nice dude.

00:00:04.421 --> 00:00:06.594
How do you know him again?
I took his virginity.

00:00:07.632 --> 00:00:09.179
So you guys have known
each other for a while?

00:00:09.259 --> 00:00:10.761
No, it was like
eight months ago.

00:00:11.595 --> 00:00:12.642
Wow.

00:00:13.430 --> 00:00:14.977
So does the carpet
match the drapes?

00:00:15.432 --> 00:00:17.810
It's hardwood floors, if
you know what I mean.

00:00:17.934 --> 00:00:20.062
My God! Terrible visual.

00:00:20.145 --> 00:00:22.739
Totally kidding, by the way.
Just an old friend of mine.

00:00:22.814 --> 00:00:24.066
(TIGHTROPE PLAYING)

00:00:24.149 --> 00:00:25.947
You guys use the same
leave-in conditioner.

00:00:26.401 --> 00:00:28.244
His hair had nice body.

00:00:28.320 --> 00:00:30.243
Can I get two gyro number
sixes, extra sauce?

