WEBVTT

00:00:00.000 --> 00:00:02.887
We're looking for someone to lead
the redesign of our entire website.

00:00:02.962 --> 00:00:04.714
Someone to turn it
completely upside down.

00:00:04.797 --> 00:00:06.549
But you can't tell me
what company you work for?

00:00:06.632 --> 00:00:08.100
For confidentiality reasons,

00:00:08.175 --> 00:00:09.267
uh, no.

00:00:09.343 --> 00:00:10.515
Can you give me a hint?

00:00:10.636 --> 00:00:12.604
We may or may not be
the largest seller

00:00:12.680 --> 00:00:14.648
of purchased
goods on the Internet.

00:00:14.723 --> 00:00:17.067
And by "purchased goods,"
I mean books.

00:00:17.476 --> 00:00:20.070
You just placed the new art
director over at GQ, right?

00:00:20.145 --> 00:00:21.192
Uh, yeah.

00:00:21.313 --> 00:00:22.610
That's the type of guy we want.

00:00:22.690 --> 00:00:24.363
Shoot, that's the guy we want.

00:00:24.483 --> 00:00:25.484
Can you get him
to come out to us?

00:00:26.151 --> 00:00:28.700
No longer have
a relationship with him.

00:00:28.821 --> 00:00:29.868
Can you get to him?

00:00:29.989 --> 00:00:31.707
He's still in the first
year of his contract,

00:00:31.824 --> 00:00:34.247
so that would be inappropriate.

00:00:34.326 --> 00:00:36.420
So is paying full price
for a book at Barnes & Noble,

00:00:36.495 --> 00:00:37.712
but people do dumb shit.

00:00:39.498 --> 00:00:40.545
(PHONE DIALLING)

