WEBVTT

00:00:00.000 --> 00:00:00.877
He said that he didn't
want the job.

00:00:00.960 --> 00:00:03.713
That he was just coming to New
York to explore his options.

00:00:03.963 --> 00:00:05.135
What a crock of gas.

00:00:06.131 --> 00:00:08.225
You fly across the country
to explore your options?

00:00:08.300 --> 00:00:09.722
Please. I don't think so.

00:00:09.802 --> 00:00:13.432
Exactly! Please, I knew I had him
the second he got off that plane.

00:00:13.597 --> 00:00:14.814
Oh, did you, now? Yeah.

00:00:14.890 --> 00:00:17.439
Was that the same second you leapt
onto the baggage carousel barefoot

00:00:17.560 --> 00:00:19.437
and acted out a scene from Will and Grace?
(EMBARRASSED LAUGH)

00:00:19.562 --> 00:00:21.439
She did? Oh, yeah, you
should have seen her.

00:00:21.564 --> 00:00:22.907
"Look at me,
I'm goofy but cute."

00:00:22.982 --> 00:00:24.529
You know what?
It was all part of my plan.

00:00:24.608 --> 00:00:25.780
Quite a plan.

00:00:25.901 --> 00:00:27.446
Did you major in Planning
at Headhunting College?

00:00:27.447 --> 00:00:29.788
So clever. It's not a real
college, by the way, buddy.

00:00:29.905 --> 00:00:32.954
You guys bicker like
you're an old married couple.

00:00:33.242 --> 00:00:34.539
Here, pick a card, my lady.

00:00:34.618 --> 00:00:35.790
Okay.

00:00:35.911 --> 00:00:37.879
Oh, no, not that one.
The one on top.

00:00:37.955 --> 00:00:40.128
This is a good one. So...

