WEBVTT

00:00:05.005 --> 00:00:07.099
DYLAN: I owe you
big time, Tommy.

00:00:07.174 --> 00:00:11.554
You'll make it up to me.
Actually, I was heading into town anyway.

00:00:12.054 --> 00:00:16.355
Tonight's the Butterfly Ball.
Great place to pick up dudes.

00:00:16.517 --> 00:00:17.564
You okay, Dad?

00:00:17.685 --> 00:00:18.777
Are you kidding?

00:00:18.853 --> 00:00:22.153
1937 Chris-Craft?
Couldn't get any better, buddy.

00:00:22.231 --> 00:00:23.357
Nice.

00:00:25.609 --> 00:00:27.782
Yeah. Hi, this is Dylan.
We met at...

00:00:27.862 --> 00:00:30.957
Right.
Can I ask you a huge favor?

00:00:35.452 --> 00:00:37.796
My number. Here's the remote.

