WEBVTT

00:00:00.125 --> 00:00:02.298
Lasorda was a good pitcher, but
he was an even better manager.

00:00:02.419 --> 00:00:04.888
Wrecking Crew? I wasn't saying
he's not a great manager.

00:00:04.963 --> 00:00:06.715
He's underappreciated as a
pitcher, that's all I'm saying.

00:00:06.799 --> 00:00:08.142
We get it. Guys.

00:00:08.258 --> 00:00:09.305
Hi. Morning.

00:00:09.426 --> 00:00:12.930
Good morning.
Is it always this beautiful out here?

00:00:13.430 --> 00:00:16.309
Well, in between the fires and the
floods, we get about 10 good days.

00:00:16.433 --> 00:00:19.186
Oh. No, no. Here.
You two sit together.

00:00:19.269 --> 00:00:20.646
Are you sure? Oh, yeah, no, no.

00:00:20.771 --> 00:00:21.772
You don't have to do that, Dad.

00:00:21.855 --> 00:00:23.448
I know.
I wanna look at the boat.

00:00:23.524 --> 00:00:25.276
I love that boat.

00:00:25.609 --> 00:00:27.452
Here. Sorry. Great. Thanks.

00:00:27.820 --> 00:00:28.992
Here.

00:00:29.822 --> 00:00:32.496
Thank you. This... Okay.

00:00:34.118 --> 00:00:36.212
Coffee, my lady?
Oh. Yes, please.

00:00:37.204 --> 00:00:38.626
Thank you.

00:00:39.164 --> 00:00:40.256
Woah!

00:00:40.332 --> 00:00:42.881
All right, man! Look at you!

00:00:43.127 --> 00:00:46.256
That's pretty impressive.
ANNIE: Yay, Sammy!

00:00:46.338 --> 00:00:48.011
DYLAN: All right!

00:00:48.340 --> 00:00:52.140
Oh, buddy. Your shirt's leaking.
Oh, no, that's...

00:00:52.219 --> 00:00:53.345
Apologies.

00:00:58.058 --> 00:00:59.230
Here.

00:01:03.814 --> 00:01:05.487
You okay? Yeah.

00:01:06.400 --> 00:01:07.822
You? Yeah.

00:01:11.822 --> 00:01:12.869
(FIREWORKS PLAYING)

