WEBVTT

00:00:00.000 --> 00:00:02.212
Hey, man.
Tommy Bollinger, sports editor.

00:00:02.461 --> 00:00:05.010
Tommy, I've read your articles.
Love your writing.

00:00:05.172 --> 00:00:06.765
Just trying to
keep it realsies.

00:00:06.840 --> 00:00:10.060
Listen, I'd love to take you out
one night and troll for cock.

00:00:10.344 --> 00:00:12.563
What? You got some pretty
boys out there in LA,

00:00:12.679 --> 00:00:16.354
but the quality in this
town is ridiculous.

00:00:16.683 --> 00:00:18.526
We can tear this shit up.

00:00:19.144 --> 00:00:20.191
I'm not gay, Tommy.

00:00:20.354 --> 00:00:23.984
Really? I just assumed, art
director and, you know...

00:00:24.149 --> 00:00:26.402
Hey. No skin, more pipe for me.

00:00:26.526 --> 00:00:29.245
By the way, doing a piece
on racism in hockey.

00:00:29.363 --> 00:00:31.491
Love to get your
concepts on the font.

00:00:31.698 --> 00:00:35.419
I'm thinking Helvetica but I could
be persuaded to Courier New.

00:00:35.535 --> 00:00:38.755
But what the fuck do I know?
I'm just the sports editor.

00:00:40.540 --> 00:00:41.883
You sure you're not gay? Yep.

00:00:42.209 --> 00:00:43.210
I'm sure. Okay.

00:00:43.335 --> 00:00:45.008
All right.

