WEBVTT

00:00:00.000 --> 00:00:02.760
God. How long have we been waiting here?
It's ridiculous.

00:00:02.919 --> 00:00:04.967
I'll be right back, okay?

00:00:07.757 --> 00:00:09.805
Excuse me.
We've been waiting a while.

00:00:09.926 --> 00:00:11.599
Harper. Yeah, I got you.
I got you.

00:00:11.678 --> 00:00:13.305
I have to seat people
in the order they came.

00:00:13.430 --> 00:00:15.307
I totally understand that,
but I'm with my dad

00:00:15.432 --> 00:00:17.309
and he's not in the best shape.
Oh, I'm sorry.

00:00:17.475 --> 00:00:19.273
Is there no way we could,
like, squeeze a table?

00:00:19.644 --> 00:00:22.193
No, I gotta go
by the list. Sorry.

