WEBVTT

00:00:00.000 --> 00:00:00.801
Your ass is a little bony.
Much better.

00:00:01.001 --> 00:00:03.845
My nipples are sensitive,
I don't like dirty talk,

00:00:03.962 --> 00:00:06.966
and had I known this was gonna happen, I
would have shaved my legs this morning.

00:00:07.048 --> 00:00:09.597
My chin is ticklish, I sneeze
sometimes after I come,

00:00:09.676 --> 00:00:11.144
and if I'd have known
this was gonna happen,

00:00:11.219 --> 00:00:12.436
I wouldn't have shaved
my legs this morning.

00:00:12.512 --> 00:00:13.684
Okie-dokie.

00:00:14.723 --> 00:00:15.815
Oh!

00:00:15.891 --> 00:00:18.314
I keep my socks on.
Intimacy issues.

00:00:18.393 --> 00:00:20.316
Great, 'cause feet gross me out.
Daddy issues.

00:00:20.395 --> 00:00:21.738
Great.

00:00:25.859 --> 00:00:27.156
I can work with that.

00:00:30.030 --> 00:00:31.077
Should be fine.

00:00:34.034 --> 00:00:35.411
I can't believe I'm doing this.

00:00:35.744 --> 00:00:37.462
Should we stop?
We could just go for a run.

00:00:37.537 --> 00:00:39.084
I don't know, are we
getting too old for this?

00:00:40.040 --> 00:00:41.758
Sex? No, casual sex.

00:00:41.875 --> 00:00:44.594
It just, I don't know,
feels a little collegey.

00:00:44.878 --> 00:00:46.721
I could sing some Third Eye Blind.
Okay.

00:00:46.880 --> 00:00:50.134
♪ Closing time,
One last call for alcohol...

00:00:50.258 --> 00:00:52.636
That's not Third Eye Blind.
I'm pretty sure that's Third Eye Blind.

00:00:52.719 --> 00:00:53.766
Nope.

00:00:53.887 --> 00:00:57.892
I Finish your whiskey
or beer; I know... ♪

00:00:58.016 --> 00:00:59.734
What's wrong?
We're just doing this once.

00:00:59.851 --> 00:01:01.023
I totally agree. Okay.

00:01:01.102 --> 00:01:02.319
Great. Great.

00:01:02.395 --> 00:01:03.612
Little faster.

00:01:03.730 --> 00:01:05.732
More circular. Watch my chin.

00:01:06.024 --> 00:01:07.241
Touch my ears. Okay.

00:01:08.777 --> 00:01:10.120
Kiss my neck.

00:01:11.196 --> 00:01:12.789
Say my name.
Dylan Francis Harper Jr.

00:01:12.906 --> 00:01:13.907
Not my full name.

00:01:14.032 --> 00:01:15.249
Sorry, I had to fill out
a lot of your paperwork.

00:01:15.367 --> 00:01:16.414
Stop talking. Okay.

00:01:16.535 --> 00:01:18.412
Oh, my God, you're really...

00:01:20.247 --> 00:01:25.754
Al B1CID1EI F, G, H, I,
J, K, L, M, N, O, P...

00:01:25.877 --> 00:01:28.221
Dylan, I... Relax.

00:01:28.296 --> 00:01:30.469
Just a friend going
down on another friend.

00:01:30.590 --> 00:01:32.308
Oh, yeah, baby. Tornado.

00:01:36.555 --> 00:01:37.602
What, what?

00:01:37.764 --> 00:01:39.858
What are you trying to do?
Dig your way to China?

00:01:39.933 --> 00:01:41.310
I'm good at this. Says who?

00:01:41.434 --> 00:01:42.777
Every girl I've been with.

00:01:42.894 --> 00:01:45.272
Well, they're either lying or their
vaginas are made out of burlap.

00:01:45.438 --> 00:01:47.281
So, relax. You're not a lizard.

00:01:47.607 --> 00:01:49.109
Okay, fine. Okay, fine.

00:01:49.317 --> 00:01:51.786
♪ So gather up
your jackets... - ♪

00:01:51.903 --> 00:01:53.405
A little to the right. Okay.

00:01:53.613 --> 00:01:55.240
A little bit more to the left.
Roger that.

00:01:55.323 --> 00:01:56.791
Now go down. Here we go.

00:01:57.075 --> 00:01:59.419
A little more...
Whoa, too far! Sorry.

00:02:00.120 --> 00:02:02.748
(MOANING)

00:02:03.665 --> 00:02:04.757
(SCREAMING)

00:02:05.166 --> 00:02:06.418
What's wrong? Nothing!

00:02:06.501 --> 00:02:08.003
When women start to scream,
it could be misconstrued.

00:02:08.128 --> 00:02:09.596
Just keep going!

00:02:19.139 --> 00:02:20.186
Yeah, you know it.

00:02:24.936 --> 00:02:26.984
Well, let me tell
you how I like it.

00:02:27.939 --> 00:02:29.907
See, most girls think you
should start off soft,

00:02:29.983 --> 00:02:33.453
but if you just get
in, really go for it...

00:02:35.614 --> 00:02:37.457
(MOANING)

00:02:37.782 --> 00:02:38.829
(SNEEZING)

00:02:46.291 --> 00:02:47.668
Yeah, you know it.

00:02:47.959 --> 00:02:49.006
Mmm.

00:02:50.295 --> 00:02:51.342
Ugh!

00:02:52.339 --> 00:02:54.842
(SIGHING)

