WEBVTT

00:00:00.000 --> 00:00:01.177
You know, I like you.

00:00:01.710 --> 00:00:03.053
I'll give you your
choice of closes.

00:00:04.213 --> 00:00:06.432
What?
How I close you on this job.

00:00:06.507 --> 00:00:09.056
Okay.
So we got the flattery close.

00:00:09.343 --> 00:00:12.768
Dylan, you are so
good at what you do.

00:00:12.847 --> 00:00:14.190
The take-it-or- leave-it close.

00:00:14.682 --> 00:00:17.185
Man, I don't care if you take it.
I get paid regardless.

00:00:17.434 --> 00:00:18.777
The sympathy close.

00:00:19.103 --> 00:00:20.320
You see, my
kidneys are failing...

00:00:20.396 --> 00:00:22.945
Why do women think the only way
to get a man to do what they want

00:00:23.023 --> 00:00:24.195
is to manipulate him?

00:00:24.358 --> 00:00:28.204
History. Personal experience.
Romantic comedies.

00:00:29.029 --> 00:00:31.532
Come on, you're here for a reason,
whether you want to admit it or not.

00:00:31.699 --> 00:00:34.794
Yeah, to explore an option.
Who wouldn't want to know their options?

00:00:34.952 --> 00:00:36.374
Someone who's in
the perfect situation.

00:00:36.579 --> 00:00:37.705
Are you in the
perfect situation?

00:00:37.788 --> 00:00:39.882
Job? Absolutely.

00:00:40.040 --> 00:00:42.213
Everything else?
None of your business.

00:00:42.293 --> 00:00:43.385
(CHUCKLES)

00:00:46.422 --> 00:00:47.514
Shaun!

