WEBVTT

00:00:00.250 --> 00:00:01.672
Forgot my saw.
I'll be right back.

00:00:02.669 --> 00:00:03.761
(LAUGHING)

00:00:04.254 --> 00:00:06.803
I'll wait here.
Don't worry about me.

00:00:06.923 --> 00:00:10.097
Friends who have sex?
What are you, in college?

00:00:10.176 --> 00:00:12.099
It doesn't matter, it's over.
Why?

00:00:12.178 --> 00:00:13.930
Because we don't like
each other like that.

00:00:14.014 --> 00:00:16.984
Okay, you know what?
Can we just talk about this? Sit down.

00:00:17.267 --> 00:00:18.644
What more are you looking for?

00:00:18.768 --> 00:00:20.770
Who says I'm looking for anything?
Dylan.

00:00:20.937 --> 00:00:22.439
I don't know,
but it's not Jamie.

00:00:22.606 --> 00:00:24.279
Why, because you're
great together?

00:00:24.441 --> 00:00:26.114
Because you're actually
friends with each other?

00:00:26.192 --> 00:00:28.570
Because this is the happiest
I have ever seen you?

00:00:28.653 --> 00:00:29.870
I don't know what to tell you.

00:00:29.946 --> 00:00:31.539
She's not for me.
I don't like her like that.

00:00:31.615 --> 00:00:33.117
You liked her enough
to have sex with her.

00:00:33.199 --> 00:00:34.451
It's just physical.

00:00:35.118 --> 00:00:36.165
Like playing tennis.

00:00:36.286 --> 00:00:37.503
I don't even know
what that means, Dylan.

00:00:38.163 --> 00:00:40.882
I haven't seen you this dumb since
you got that candy corn tattoo.

00:00:40.957 --> 00:00:43.085
It's a lightning bolt!
With extra powers!

00:00:43.168 --> 00:00:45.341
Dylan, you can't name one
thing that's wrong with her.

00:00:45.462 --> 00:00:47.135
I can never go out with her.

00:00:47.213 --> 00:00:48.590
She's too fucked up.

00:00:48.673 --> 00:00:51.847
Okay, she doesn't want a boyfriend.
She's too damaged.

00:00:51.968 --> 00:00:54.016
Magnum P.l. couldn't solve the
shit going on in her head.

00:00:54.137 --> 00:00:56.356
Wow. You'll say anything
right now

00:00:56.473 --> 00:00:58.020
not to admit that
you're perfect for each other.

00:00:58.141 --> 00:00:59.893
Why am I still having this conversation?
Because I'm right.

00:00:59.976 --> 00:01:01.649
Good talk, Annie. Dylan.

00:01:02.312 --> 00:01:03.313
(SIGHS)

00:01:21.831 --> 00:01:23.833
I don't think the three-point
line would have done anything.

