WEBVTT

00:00:00.000 --> 00:00:04.972
Listen, I know this is probably a no because
all you do is work like a dull boy,

00:00:05.047 --> 00:00:07.391
but would you like
to come get a beer?

00:00:07.507 --> 00:00:08.508
I'm good.

00:00:08.592 --> 00:00:10.344
No, it's not a gay bar.

00:00:10.427 --> 00:00:14.398
And there'll be just as
many hot girls as hot guys.

00:00:14.723 --> 00:00:16.066
(PHONE BEEPING)

00:00:16.183 --> 00:00:18.777
You know what? I will come out.

00:00:18.935 --> 00:00:21.688
All right. Let's find you a lady.
(SCOFFS)

00:00:22.731 --> 00:00:23.857
You're still not gay, right?

00:00:23.940 --> 00:00:25.237
Nope. Okay.

