WEBVTT

00:00:00.000 --> 00:00:03.679
Hey, I'm here! I'm here.
I'm really sorry.

00:00:03.879 --> 00:00:05.506
We missed Your Body
ls a Wonderland.

00:00:05.589 --> 00:00:07.557
Okay. Only one song.
That's not so bad, right?

00:00:07.674 --> 00:00:09.051
It was fucking Your
Body Is a Wonderland!

00:00:09.176 --> 00:00:13.022
Well, the good news is,
he has so many good ones.

00:00:13.221 --> 00:00:16.816
Here's an idea: next time, instead
of being late, just shit on my face.

00:00:16.892 --> 00:00:19.566
'Cause that's kind of the same thing
as missing Your Body Is a Wonderland.

00:00:19.686 --> 00:00:20.812
Okay, come on.
We really gotta go in.

00:00:20.896 --> 00:00:23.115
Julia Roberts is about to put
on her really tall boots.

00:00:24.941 --> 00:00:26.238
We need to talk.

00:00:27.861 --> 00:00:29.738
(L.O. V. PLAYING)

00:00:30.447 --> 00:00:31.539
I think we should take a break.

00:00:31.615 --> 00:00:33.913
I just feel like we should
chill for a while, you know?

00:00:34.034 --> 00:00:35.832
You're doing this?
You're breaking up with me?

00:00:35.911 --> 00:00:37.254
You said I was your soul mate.

00:00:37.412 --> 00:00:38.584
I did? When?

00:00:38.705 --> 00:00:41.128
When we were at that bed
and breakfast having sex.

00:00:41.249 --> 00:00:42.751
But, you know, that doesn't...
That doesn't what?

00:00:43.043 --> 00:00:44.044
Count.

00:00:44.127 --> 00:00:46.050
I was tied up at
work. I'm sorry.

00:00:46.213 --> 00:00:48.466
Maybe you should care a
little bit less about work

00:00:48.548 --> 00:00:50.767
and a little more about the
girl that you're dating.

00:00:50.926 --> 00:00:54.271
'Cause last time I checked,
work doesn't reassure you

00:00:54.387 --> 00:00:56.856
that liking a finger up your
ass doesn't make you gay.

00:00:56.932 --> 00:00:59.776
I never said "go up." Okay?

00:00:59.893 --> 00:01:03.272
I just said lightly around...
It's like a little button.

00:01:03.396 --> 00:01:05.273
You know what?
Not your issue any more.

00:01:05.398 --> 00:01:06.524
Is this why you were late?

00:01:06.608 --> 00:01:08.110
You were worried about
how to break up with me?

00:01:08.235 --> 00:01:10.579
Oh, no, no.
I was trying to decide what to wear.

00:01:10.737 --> 00:01:12.910
So, you went with sneakers
and a hoodie. Yeah.

00:01:13.073 --> 00:01:14.746
What, are you gonna
take the SATS after this?

00:01:14.908 --> 00:01:16.626
Don't lash out, okay?

00:01:16.743 --> 00:01:18.461
You're better than that.
I'm really not.

00:01:18.578 --> 00:01:20.251
I just think we're heading
in different directions.

00:01:20.330 --> 00:01:22.753
Yeah, you to the John
Mayer concert and me not.

00:01:22.916 --> 00:01:25.260
Thank you for doing this before
the concert, by the way.

00:01:25.585 --> 00:01:27.337
Best breakup (MOUTHING) ever.

00:01:27.504 --> 00:01:29.598
He is the Sheryl Crow
of our generation!

00:01:29.756 --> 00:01:31.008
Let me just ask
you a quick question.

00:01:31.091 --> 00:01:35.096
And just know that I am not at
all crushed by this breakup.

00:01:35.428 --> 00:01:37.101
So, be honest. Why?

00:01:37.180 --> 00:01:38.477
Wait, is this a trick? No.

00:01:38.598 --> 00:01:40.441
Just pure anthropological
research.

00:01:40.600 --> 00:01:42.523
Okay. You want someone to
sweep you off your feet,

00:01:42.602 --> 00:01:45.401
but you're more interested in
getting swept off your feet

00:01:45.480 --> 00:01:46.697
than the someone who's
doing the sweeping.

00:01:47.023 --> 00:01:48.991
You seem like you've
got it totally together,

00:01:49.109 --> 00:01:50.952
but you're actually
really emotionally damaged.

00:01:51.027 --> 00:01:54.497
Also, you have, like, really big eyes,
and that freaks me out sometimes...

00:01:54.614 --> 00:01:56.708
Thank you. That's enough.

00:01:56.783 --> 00:01:58.251
It is not you at all.

00:01:58.326 --> 00:02:01.455
Of course it's me! You can't say that.
You're breaking up with me!

00:02:01.705 --> 00:02:04.333
It's not. It's me.
I don't like you any more.

00:02:04.457 --> 00:02:06.835
This is my fault.
You deserve better than me.

00:02:06.960 --> 00:02:08.177
You're a great guy.

00:02:08.295 --> 00:02:11.595
A little too emotionally
unavailable, if you ask me.

00:02:11.673 --> 00:02:12.720
I didn't.

00:02:12.799 --> 00:02:14.051
I really want to stay friends.

00:02:14.134 --> 00:02:15.636
Let's stay friends. Sure.

00:02:15.844 --> 00:02:16.891
Totally.

00:02:18.972 --> 00:02:20.019
(MOUTHING) John Mayer.

00:02:20.849 --> 00:02:22.351
John fucking Mayer!

00:02:23.226 --> 00:02:24.318
Come here, you.

00:02:25.145 --> 00:02:26.988
You're gonna get through this.

00:02:29.316 --> 00:02:34.163
Why do relationships always start off so
fun and then turn into suck-a-bag-o-dicks?

