WEBVTT

00:00:00.000 --> 00:00:01.965
This four-year-old that I've been
working on for the last couple months,

00:00:02.169 --> 00:00:03.216
he's gonna be fine.

00:00:03.503 --> 00:00:04.675
That's great. Yeah.

00:00:05.505 --> 00:00:07.132
How is a guy like you single?

00:00:07.215 --> 00:00:10.219
I've just been waiting for someone
to come up to me in the park

00:00:10.510 --> 00:00:12.854
and compliment me for looking at
the trees and not the sunbathers.

00:00:12.971 --> 00:00:14.348
I meant it. It was impressive.

00:00:14.473 --> 00:00:16.475
Actually, if I'm gonna be
completely honest with you,

00:00:16.558 --> 00:00:18.276
I was sleeping standing up.

00:00:18.351 --> 00:00:21.480
I worked 36 hours straight.
I don't even know how I got to the park.

00:00:22.397 --> 00:00:23.740
How is a girl like you single?

00:00:23.899 --> 00:00:24.991
(CHUCKLES) oh...

00:00:25.692 --> 00:00:26.818
I have issues.

00:00:27.027 --> 00:00:28.574
One might even call me damaged.

00:00:28.904 --> 00:00:30.406
Actually, one did
call me damaged.

00:00:30.530 --> 00:00:31.656
Get out of here. Damaged how?

00:00:32.365 --> 00:00:33.582
I kind of believe in true love.

00:00:34.242 --> 00:00:36.836
That there might be a Prince
Charming out there for me.

00:00:38.413 --> 00:00:39.505
(CELL PHONE BEEPING) Oh.

