WEBVTT

00:00:05.130 --> 00:00:07.383
Sorry about my mom.
I thought she was funny.

00:00:07.466 --> 00:00:10.265
Yeah, she's really funny
when she's asking for money,

00:00:10.386 --> 00:00:12.935
and she's hilarious when
she needs a place to stay.

00:00:18.268 --> 00:00:21.397
Dylan, I think I wanna
start dating again.

00:00:22.272 --> 00:00:25.276
Listen, I think
we should stop this.

00:00:27.653 --> 00:00:29.576
Hmm. Yeah?

00:00:30.280 --> 00:00:31.327
I kind of think you're right.

00:00:31.448 --> 00:00:32.449
Right?

00:00:32.658 --> 00:00:38.165
♪ Every new beginning comes from
some other beginning's end ♪

00:00:38.580 --> 00:00:40.048
That actually makes sense
right here.

00:00:40.124 --> 00:00:42.092
Who would've thought Third Eye
Blind could be so prophetic?

00:00:42.167 --> 00:00:43.293
Not Third Eye Blind.

00:00:43.419 --> 00:00:45.137
I'm pretty sure
that's Third Eye Blind.

00:00:45.295 --> 00:00:46.421
Do you wanna go
grab some lunch?

00:00:46.505 --> 00:00:47.631
Yes. Okay.

00:00:47.840 --> 00:00:49.433
You're buying. What?

00:00:51.677 --> 00:00:52.769
Okay.

00:00:53.679 --> 00:00:54.771
Oh.

00:00:55.139 --> 00:00:56.140
Pants. Shirt.

00:00:56.932 --> 00:00:57.979
So this is the end of this?

00:00:58.142 --> 00:01:00.019
I guess so. But it's good. Yeah.

00:01:00.144 --> 00:01:01.521
And We did it.
With no bullshit.

00:01:01.645 --> 00:01:02.692
Shirt. Sweater.

00:01:03.605 --> 00:01:05.448
We managed to actually
stay friends.

00:01:05.816 --> 00:01:06.942
Yup. Yeah.

