WEBVTT

00:00:00.835 --> 00:00:01.836
(CELL PHONE RINGS)

00:00:04.088 --> 00:00:05.510
Hello, this is Jamie.

00:00:07.341 --> 00:00:09.264
What do you mean they
went to him directly?

00:00:10.344 --> 00:00:11.846
Well, is he gonna take it?

00:00:12.012 --> 00:00:14.686
No, no, no, no, no. I'll handle it.
I'll call him right now.

00:00:15.182 --> 00:00:16.354
Okay.

00:00:17.852 --> 00:00:18.899
(PHONE DIALLING)

00:00:20.104 --> 00:00:21.572
Hey, this is Dylan.
Leave a message.

00:00:21.689 --> 00:00:22.690
Augh.

