WEBVTT

00:00:06.047 --> 00:00:08.846
JAMIE: You really never been
up here before? DYLAN: No.

00:00:08.925 --> 00:00:11.394
I've also never transferred
heroin in my rectum,

00:00:11.469 --> 00:00:13.267
'cause it's against the law.

00:00:13.597 --> 00:00:17.397
You know, sometimes a simple
yes or no answer is adequate.

00:00:17.559 --> 00:00:19.232
Hey, why didn't you tell me
about your mom?

00:00:19.728 --> 00:00:21.730
She's not worth talking about.

00:00:22.397 --> 00:00:23.398
That's rough.

00:00:23.732 --> 00:00:25.109
So is leaving
your husband and kids.

00:00:26.234 --> 00:00:28.282
Yeah, you never told me
about him either.

00:00:28.403 --> 00:00:30.326
You know, there's a lot of
stuff you didn't tell me.

00:00:30.447 --> 00:00:31.994
I don't want your pity.

00:00:33.491 --> 00:00:37.246
I can handle anything except
that look in people's eyes.

00:00:39.664 --> 00:00:42.588
That one.
Who cares what anybody thinks?

00:00:43.126 --> 00:00:44.423
He's the smartest man
I've ever known.

00:00:44.502 --> 00:00:46.470
He's the only person
I'd ever go to for advice.

00:00:46.588 --> 00:00:47.840
He's my dad.

00:00:47.964 --> 00:00:49.386
Dylan, he's still the same man.

00:00:49.466 --> 00:00:50.809
When I see the way
people look at him now...

00:00:50.926 --> 00:00:54.100
It doesn't matter
how people look at him.

00:00:54.179 --> 00:00:55.431
All that matters
is how you look at him.

00:00:55.513 --> 00:00:58.357
Yeah, but he's walking around without his pants.
Everyone's staring.

00:00:58.475 --> 00:01:00.068
So what? It's embarrassing.

00:01:00.143 --> 00:01:01.816
He needs to know
that nothing has changed.

00:01:01.937 --> 00:01:03.814
That he's still that
same man to you.

00:01:03.939 --> 00:01:05.941
Can we stop talking about this?

00:01:07.484 --> 00:01:10.738
Yeah, that's really smart.
Let's just not talk about our feelings.

00:01:10.820 --> 00:01:11.946
I'm trying not to.

00:01:13.949 --> 00:01:17.044
Come on. Is something going on here?
You've been acting really weird.

00:01:17.369 --> 00:01:19.121
No, I haven't. Yeah, you have.

00:01:19.704 --> 00:01:21.001
Is this about what happened
the other night?

00:01:21.122 --> 00:01:23.216
What, sex? That doesn't mean anything.
You know that.

00:01:26.461 --> 00:01:27.508
Right.

00:01:27.629 --> 00:01:29.802
And I haven't been acting weird.
Okay.

00:01:31.466 --> 00:01:33.844
Oh, my God! Oh, shit!

00:01:34.010 --> 00:01:35.933
I told you! Well, I'm sorry!

00:01:36.012 --> 00:01:37.059
Fuck!

00:01:37.138 --> 00:01:40.233
OFFICER: This is the LAPD.
You are trespassing. Get down from the sign.

00:01:40.308 --> 00:01:41.480
We gotta jump.

00:01:43.395 --> 00:01:45.818
JAMIE: Dylan, jump!
(STUTTERING) I'm frozen.

00:01:45.897 --> 00:01:46.989
Come on, get down!

00:01:47.065 --> 00:01:48.191
Sir, this is your last warning.

00:01:48.316 --> 00:01:50.489
Use the ladder!
I have a fear of heights!

00:01:50.735 --> 00:01:55.491
(STUTTERING) And also helicopters!
They don't make sense to me!

00:01:55.573 --> 00:01:57.917
What do you mean
you have a fear of heights?

00:01:58.368 --> 00:01:59.790
Why would you come up here?

00:01:59.869 --> 00:02:02.418
You called me a pussy!

00:02:04.416 --> 00:02:07.090
NEWS ANCHOR: A bizarre situation
this afternoon in the Southland.

00:02:07.168 --> 00:02:10.718
The LAPD rescued a local man
from the Hollywood sign,

