WEBVTT

00:00:12.346 --> 00:00:13.814
Here we are.

00:00:14.890 --> 00:00:17.188
This is beautiful.

00:00:17.309 --> 00:00:20.062
Yeah, this is where I used
to come to think. My rooftop.

00:00:20.145 --> 00:00:21.647
Okay, how high do you
think that fence is?

00:00:21.814 --> 00:00:23.316
I'm a little over 6 foot.

00:00:23.482 --> 00:00:26.736
Looks like it's about three of me.
So six times three...

00:00:27.820 --> 00:00:29.493
Ninety-two feet.

00:00:29.989 --> 00:00:33.368
Ninety-two feet.
That's really tall, right? Yeah.

00:00:34.326 --> 00:00:37.830
But they don't want you to get up
there, so I guess that makes sense.

00:00:37.913 --> 00:00:41.668
Wait. Six times three...
Oh, God, you poor kid.

00:00:42.543 --> 00:00:44.386
What's up? Come on.

00:00:44.837 --> 00:00:46.384
What? What?
Where are you going?

00:00:47.006 --> 00:00:49.725
Jamie, no, no, no, no, no, wait.
They take this shit seriously, okay?

00:00:49.842 --> 00:00:50.843
Look at all the cameras.

00:00:50.926 --> 00:00:54.305
This is the only landmark this city has
other than the Scientology Center.

00:00:54.388 --> 00:00:57.483
And if any of these cameras are hooked
up to the actual Scientology Center,

00:00:57.558 --> 00:00:59.435
that was an inappropriate joke
and I apologize.

00:00:59.518 --> 00:01:02.112
I believe in the freedom
of science fiction.

00:01:03.605 --> 00:01:05.278
(COUGHING) Pussy! Oh, sorry.

00:01:05.357 --> 00:01:06.404
Pussy!

00:01:06.775 --> 00:01:07.867
Come on!

