WEBVTT

00:00:00.000 --> 00:00:01.130
I can't pick up
the phone right now,

00:00:01.209 --> 00:00:03.803
but please leave a message
and I'll call you back.

00:00:09.801 --> 00:00:10.848
(LAUGHING)

00:00:10.969 --> 00:00:12.846
Mom, Mom, you gotta
point it at the screen.

00:00:12.971 --> 00:00:14.348
You gotta tell
it where you are.

00:00:14.639 --> 00:00:18.018
Fine. I'm over here
pouring myself a drink.

00:00:19.895 --> 00:00:20.987
(CELL PHONE RINGING)

00:00:22.063 --> 00:00:25.488
Oh. Booty call.
I can take a walk around the block.

00:00:25.567 --> 00:00:28.161
No, no. Nope, that's okay.

00:00:28.236 --> 00:00:30.330
This is your apartment.
I don't wanna twat-block you.

00:00:32.991 --> 00:00:34.493
That's Dylan, right?

00:00:34.993 --> 00:00:36.791
He seemed pretty great.
You met him once.

00:00:36.870 --> 00:00:38.713
Well, that's more than
anybody else you've dated.

00:00:38.997 --> 00:00:40.374
I don't know, you think
maybe I keep my worlds apart

00:00:40.540 --> 00:00:42.008
for some crazy reason?

00:00:53.178 --> 00:00:55.681
I am an asshole.

00:00:56.348 --> 00:00:59.443
We're looking for someone to lead
the redesign of our entire website.

