WEBVTT

00:00:00.000 --> 00:00:01.919
(BOYS DON'T CRY PLAYING)

00:00:21.855 --> 00:00:22.947
(PHONE RINGING)

00:00:23.607 --> 00:00:24.608
Hey, Dyl.

00:00:24.816 --> 00:00:25.942
Dad's coming into
Newark Airport, right?

00:00:26.026 --> 00:00:27.778
Yeah, he leaves
at 9:00 our time.

00:00:27.944 --> 00:00:30.788
9:00. So it's a five-hour flight,
three-hour time difference,

00:00:30.864 --> 00:00:32.332
so he gets in at

00:00:32.532 --> 00:00:33.624
322007

00:00:33.825 --> 00:00:36.795
5:00. Be there at 5:00, Dylan.

00:00:36.870 --> 00:00:38.838
Right. How is Dad?

00:00:39.122 --> 00:00:40.169
Ah.

00:00:40.499 --> 00:00:43.002
He's lost more
often than not now.

00:00:43.126 --> 00:00:46.130
But then he has these moments of real clarity.
It's hit or miss.

00:00:46.213 --> 00:00:47.385
Okay. How's Jamie?

00:00:49.883 --> 00:00:51.476
That's over. Oh, Dylan!

00:00:51.635 --> 00:00:52.682
Okay, we're done.

00:00:52.803 --> 00:00:54.396
Don't be an idiot, please.

00:00:54.471 --> 00:00:56.815
Thank you, Annie.
I'll pick up Dad tomorrow at the airport.

00:00:57.224 --> 00:00:58.976
32:00 sharp. I love you.

00:01:02.646 --> 00:01:04.023
JAMIE: I don't know what it is.

