WEBVTT

00:00:00.000 --> 00:00:00.884
Shaun!

00:00:01.252 --> 00:00:02.253
Jamie! Hey!

00:00:02.378 --> 00:00:04.005
Hey, what's up, baby?
What are you doing here?

00:00:04.088 --> 00:00:05.258
You look great.
(MOUTHING) Shaun White?

00:00:05.259 --> 00:00:07.429
You been working out? Nope.
Just been eating a lot.

00:00:07.591 --> 00:00:08.808
Okay. Yeah.

00:00:08.926 --> 00:00:10.096
You want a drink? Yeah!

00:00:10.097 --> 00:00:11.266
Let me get you a drink.
Yeah? Okay.

00:00:11.428 --> 00:00:13.772
Careful! Careful. Sorry.

00:00:13.889 --> 00:00:16.813
Hey, bro, that was like
a double McTwist 1260.

00:00:18.394 --> 00:00:20.817
Yeah, like the trick.
Yeah, yeah, yeah. Dylan.

00:00:20.938 --> 00:00:22.485
Jamie, you want to get
this guy out of my face

00:00:22.606 --> 00:00:23.949
before I break his
fucking skull?

00:00:25.276 --> 00:00:27.153
Sorry, bro. No disrespect.
I'm a huge fan.

00:00:27.278 --> 00:00:30.657
You don't fucking know me, man!
Don't talk to me like you know me!

00:00:30.781 --> 00:00:33.455
What, you think I'm all chill
'cause I snowboard and shit?

00:00:33.617 --> 00:00:36.120
One more word, I'll fuck
you up like dynamite!

00:00:36.954 --> 00:00:38.001
Dynamite?

00:00:38.289 --> 00:00:39.962
I'm just playing, bro.

00:00:41.125 --> 00:00:42.968
Any friend of Jamie's
is cool with me.

00:00:43.127 --> 00:00:45.471
It's all good, man. All good.

00:00:45.588 --> 00:00:48.137
I'm whispering in
the ear of a dead man.

00:00:48.841 --> 00:00:49.933
I'll see you later.

00:00:50.009 --> 00:00:51.101
Good to see you. Bye, honey.

00:00:52.469 --> 00:00:56.190
Shaun White seems really great.
Nice dude.

