WEBVTT

00:00:07.299 --> 00:00:08.346
Hello.

00:00:08.800 --> 00:00:09.972
Seat up, please, sir.

00:00:10.802 --> 00:00:11.803
Is that the Hudson River?

00:00:12.512 --> 00:00:14.685
No. It's the East River.

00:00:14.973 --> 00:00:18.819
So we won't be landing on
it, then, like that flight,

00:00:19.185 --> 00:00:22.064
you know, with that captain
they keep giving medals to?

00:00:23.315 --> 00:00:24.737
That pilot was a hero.

00:00:27.235 --> 00:00:28.327
Asshole.

00:00:29.904 --> 00:00:31.656
Plane actually did
a lot of the work.

