WEBVTT

00:00:00.417 --> 00:00:02.215
(SNARLING)

00:00:03.253 --> 00:00:05.597
I am so glad I met you tonight.
(MOANING)

00:00:06.214 --> 00:00:07.636
Me, TOO.

00:00:08.258 --> 00:00:09.601
(CONTINUES SNARLING)

00:00:11.470 --> 00:00:13.438
What are you thinking?

00:00:14.264 --> 00:00:16.517
Just how great you are.

00:00:16.600 --> 00:00:18.068
(MOANS)

00:00:18.268 --> 00:00:19.736
(PUMPED UP KICKS PLAYING)

00:00:19.811 --> 00:00:20.903
(CELL PHONE BUZZING)

00:00:23.440 --> 00:00:24.783
(SNIFFING)

00:00:28.153 --> 00:00:29.575
Annie, hey.

00:00:29.654 --> 00:00:31.998
Who the fuck is Annie?

00:00:32.115 --> 00:00:33.332
My sister.

00:00:33.450 --> 00:00:35.452
Better be. I'll cut her.

00:00:37.954 --> 00:00:39.126
Of course I'm coming.

00:00:39.456 --> 00:00:43.632
Yeah, I'm taking the 4th off, so
I'll be there for three days.

00:00:46.004 --> 00:00:47.426
(SNIFFING)

00:00:50.133 --> 00:00:51.180
(BLOWING)

00:00:54.304 --> 00:00:55.931
Yeah. How's Dad?

00:00:56.431 --> 00:00:57.808
Any worse?

00:00:58.600 --> 00:01:00.273
All right, tell him I said hi.

00:01:01.144 --> 00:01:02.646
Bye, Banannie.

00:01:06.316 --> 00:01:08.660
I want you to meet my parents.

00:01:09.277 --> 00:01:11.200
No, you... Really?

00:01:15.367 --> 00:01:18.337
(MOANING)

00:01:18.703 --> 00:01:20.000
God!

