WEBVTT

00:00:02.497 --> 00:00:06.194
- He's wrapped in his blanket.
<i>- So he can stay warm.</i>

00:00:06.268 --> 00:00:09.328
Do you guys wanna read
what you wrote?

00:00:11.206 --> 00:00:13.231
Mine's a picture of me and Marley...

00:00:13.308 --> 00:00:15.936
grasshoppers and ice cream.

00:00:16.011 --> 00:00:18.002
Mommy wrote what I said.

00:00:18.079 --> 00:00:23.483
<i>"Dear Marley, I will</i>
<i>never forget you forever. Colleen. "</i>

00:00:23.551 --> 00:00:26.315
And these are kisses.

00:00:26.388 --> 00:00:29.016
- That's beautiful.
<i>- Thank you.</i>

00:00:29.090 --> 00:00:31.957
You wanna put it in?
He'll like that.

00:00:32.027 --> 00:00:34.291
<i>Set it down.</i>

00:00:35.697 --> 00:00:37.631
Good.

00:00:37.699 --> 00:00:41.567
That's a great picture.
Conor, do you wanna-

00:00:45.006 --> 00:00:47.873
"Dear Marley, I loved you all my life.

00:00:47.942 --> 00:00:51.207
"I hope you like heaven
and that there's lots to chew on.

00:00:51.279 --> 00:00:54.737
<i>Your brother, Conor Richard Grogan. "</i>

00:00:58.286 --> 00:01:01.050
<i>That was a good letter.</i>

00:01:01.122 --> 00:01:04.319
Patrick, do you wanna say something?

00:01:05.627 --> 00:01:08.562
He knows.

00:01:11.666 --> 00:01:14.328
I'd like to give him something.

00:01:20.642 --> 00:01:22.633
This necklace.

00:01:24.479 --> 00:01:27.346
It's been on quite a journey.

00:01:33.555 --> 00:01:37.116
Your dad gave it to me...

00:01:37.192 --> 00:01:40.525
to celebrate the beginning
of our family.

00:01:40.595 --> 00:01:43.462
But, you know-

00:01:43.531 --> 00:01:46.295
Our family had really already begun.

00:01:53.041 --> 00:01:55.134
Bye, Clearance Puppy.

