WEBVTT

00:00:02.067 --> 00:00:06.060
I'll start you off with some corn flakes.
Most important meal-

00:00:06.138 --> 00:00:08.072
No. Marley.

00:00:08.140 --> 00:00:10.438
Most important meal of the day.

00:00:10.509 --> 00:00:12.443
There. Take a little-

00:00:12.511 --> 00:00:16.914
<i>John, please, just take him for a second.
I gotta shower. I gotta go.</i>

00:00:16.982 --> 00:00:21.419
- It happens every time.
- Well, you gotta spend more time with them.

00:00:21.487 --> 00:00:24.684
Down! Marley.

00:00:27.893 --> 00:00:30.521
Here we go. Oh, oh, oh.

00:00:30.596 --> 00:00:32.996
- I'll do it. I'll do it.
- No, no, I got it. It's fine.

00:00:33.065 --> 00:00:35.056
You say spend more time
with him, and I do it...

00:00:35.134 --> 00:00:37.728
and then you wanna take over
'cause you say I'm not doing it right.

00:00:37.803 --> 00:00:41.170
- I don't want you changing him when you're mad.
- I'm not mad! I'm-

00:00:41.240 --> 00:00:43.174
Thank you. Come on.

00:00:43.242 --> 00:00:45.335
Hi, baby. Hang on, honey.

00:00:45.411 --> 00:00:48.847
I know, baby. I know. I know.

00:00:48.914 --> 00:00:52.441
Oh, dear. Come on.
Come on. What?

00:00:52.518 --> 00:00:55.009
What's the matter?
What do you need, baby? What is it?

00:00:55.087 --> 00:00:58.545
Do you want some food? Food? Yeah?

00:00:58.624 --> 00:01:03.789
- No. Okay.
- He's just colicky, Jen. He'll grow out of it.

00:01:03.863 --> 00:01:09.233
Here's an idea. Why don't you stay home
and I'll go to work while he grows out of it.

00:01:09.301 --> 00:01:11.997
Sorry. I'm tired.
<i>Just go. Just go.</i>

