WEBVTT

00:00:01.316 --> 00:00:04.683
Patrick, honey, please stop doing that.
You're gonna make him sick.

00:00:04.753 --> 00:00:06.846
- Just eat it, okay?
- Careful, Patrick.

00:00:06.922 --> 00:00:09.914
Remember what we did
to Marley when he didn't listen.

00:00:09.992 --> 00:00:12.825
Honey, you know what else?
We really have to pick out a color fabric...

00:00:12.895 --> 00:00:15.159
for the curtains in the boys' room.

00:00:15.230 --> 00:00:19.724
Okay, well, whatever you want. And then-

00:00:19.802 --> 00:00:22.965
I'd really like your help deciding.

00:00:26.275 --> 00:00:28.743
No. Let me get him.

00:00:28.811 --> 00:00:30.802
Thank you.

00:00:37.986 --> 00:00:40.580
Marley, just-

