WEBVTT

00:00:08.801 --> 00:00:10.735
Marley! Hi, honey.

00:00:10.803 --> 00:00:12.737
- Marley.
- Ohh.

00:00:12.805 --> 00:00:14.739
Come here.

00:00:14.807 --> 00:00:16.172
<i>- We missed you so much.</i>
<i>- Hey, Debby.</i>

00:00:16.241 --> 00:00:18.675
There were 11 thunderstorms
while you were gone.

00:00:18.744 --> 00:00:22.510
<i>Eleven. And you were right.</i>
<i>He doesn't like thunderstorms.</i>

00:00:22.581 --> 00:00:25.243
Wow. Okay. Yeah. Eleven.
That's a lot of thunderstorms.

00:00:25.317 --> 00:00:28.184
Oh, and just so you know, I am
a dog person, but that's not a dog.

00:00:28.253 --> 00:00:32.519
That is evil with a dog face that is
humping my leg and peeing on your carpet.

