WEBVTT

00:00:00.000 --> 00:00:00.174
And I never thought I'd get a job
at a real newspaper, but I did.

00:00:00.247 --> 00:00:02.215
<i>And I certainly never thought</i>
<i>I'd get a girl...</i>

00:00:02.282 --> 00:00:04.807
<i>like Jenny Havens</i>
<i>to marry me, but I did.</i>

00:00:08.622 --> 00:00:11.921
- So?
- They've already got a guy on the metro desk.

00:00:11.992 --> 00:00:13.926
Yeah.

00:00:13.994 --> 00:00:16.428
- I'm sorry, honey.
- Mmm. So they're putting me on a little thing...

00:00:16.496 --> 00:00:19.226
they like to call Desert Storm.

00:00:19.299 --> 00:00:21.392
- You got the job?
- I got the job.

00:00:21.468 --> 00:00:23.766
You got the job, baby! Ooh!

00:00:23.837 --> 00:00:25.668
<i>John Grogan, I knew it!</i>

00:00:25.739 --> 00:00:28.173
I just knew it! Okay, Look.

00:00:28.241 --> 00:00:30.402
Watch this. Look.
See what happens?

00:00:30.477 --> 00:00:32.411
"Job. Done."

00:00:32.479 --> 00:00:34.947
- Okay, so what's next? Lunch?
- House.

00:00:35.015 --> 00:00:36.448
- House.
- House.

