WEBVTT

00:00:04.272 --> 00:00:07.833
- Oh, he's... big.
- Oh, yeah. He's a hundred pounds.

00:00:07.908 --> 00:00:10.502
- Now, he just wants to say hello here.
- Yeah.

00:00:10.578 --> 00:00:13.046
<i>- He loves people.</i>
<i>- Just be calm. You just stay still.</i>

00:00:13.114 --> 00:00:14.979
And you're a dog person, right?

00:00:15.049 --> 00:00:17.540
- Actually, I'm-
- Ready? Here we go.

00:00:17.618 --> 00:00:19.017
Go on, you can say hello.

00:00:19.086 --> 00:00:21.111
No, no, don't let him do that.
Sorry. Sorry.

00:00:21.188 --> 00:00:23.213
All you have to do is-
You just knee him if he does that.

00:00:23.291 --> 00:00:24.883
That shouldn't happen all the time.
<i>Just when you walk through the door.</i>

00:00:24.959 --> 00:00:28.326
<i>But here, read this. This'll tell you</i>
<i>everything you need to know.</i>

00:00:28.396 --> 00:00:30.455
- I've got the bags here.
- Have you got everything?

00:00:30.531 --> 00:00:33.466
- Thank you. Come on, honey.
- Can you get that door?

00:00:33.534 --> 00:00:35.729
- I got it.
<i>- Okay. Here we are.</i>

00:00:35.803 --> 00:00:37.498
<i>- Honey, we're really late.</i>
- Oh! Marley. Marley.

00:00:37.571 --> 00:00:40.165
<i>Debby, welcome to our home.</i>

00:00:40.241 --> 00:00:43.404
<i>Marley is a spirited dog</i>
<i>who loves interaction.</i>

00:00:43.477 --> 00:00:46.173
<i>We've never left him before,</i>
<i>but we are sure he'll behave...</i>

00:00:46.247 --> 00:00:48.181
<i>just as he does when we're at home.</i>

