WEBVTT

00:00:00.000 --> 00:00:00.134
Then go to someplace where it's painful and sad.

00:00:09.950 --> 00:00:14.853
Oh, 40's gonna be tough, buddy.
I'm not gonna lie to you.

00:00:16.723 --> 00:00:18.657
But we knew that.

00:00:18.725 --> 00:00:22.126
We knew this was when
Father Time was gonna make his move.

00:00:22.195 --> 00:00:25.358
Try to take us down a dark alley
and beat the hell out of us.

00:00:25.432 --> 00:00:29.198
You got a little more
white around the temple...

00:00:29.269 --> 00:00:33.035
but makes you look
more distinguished, I think.

00:00:33.106 --> 00:00:35.074
We both lost a step.

00:00:35.141 --> 00:00:37.871
I know.

00:00:37.944 --> 00:00:41.209
How does it feel to have
your best years behind you?

00:00:41.281 --> 00:00:44.182
You do everything you wanted to?

00:00:44.251 --> 00:00:46.617
No, me neither.

00:00:48.889 --> 00:00:53.121
All right. You hot?
You wanna cool off? Let's do it.

