WEBVTT

00:00:00.000 --> 00:00:01.834
- Hmm.
- No, Marley, Marley, Marley. No, no.

00:00:03.173 --> 00:00:05.038
No, no, no, no.

00:00:05.108 --> 00:00:08.100
<i>You've had enough food, Marley.</i>
<i>You've had two bowls of kibble.</i>

00:00:08.178 --> 00:00:11.909
You had half a seat belt in the car.

00:00:13.483 --> 00:00:17.943
Huh. H-How are you still eating?

00:00:21.091 --> 00:00:24.060
<i>I don't understand where</i>
<i>you can put it.</i>

00:00:24.127 --> 00:00:28.621
Here's the little box where
Marley's gonna bunk down.

00:00:28.698 --> 00:00:30.632
Pretty cozy.

00:00:30.700 --> 00:00:34.067
All right. Good night.

00:00:36.273 --> 00:00:38.366
You're gonna be okay.

00:00:38.441 --> 00:00:40.409
I'm just right inside.

00:00:41.411 --> 00:00:43.345
Sleep tight.

00:01:11.274 --> 00:01:13.708
<i>All right.</i>

00:01:15.478 --> 00:01:17.412
Come on, Marley.

00:01:17.480 --> 00:01:19.812
You're killin' me, you know that?

00:01:35.599 --> 00:01:39.558
Oh, we got some cleanin' up
to do before the missus gets back.

00:01:41.271 --> 00:01:42.067
All right.

00:01:42.138 --> 00:01:44.163
I'm off to the airport...

00:01:44.241 --> 00:01:47.802
and you're gonna ride out
the rain right in your little box.

00:01:50.447 --> 00:01:53.974
It's just a little thunder.
Back in a flash.

