WEBVTT

00:00:00.000 --> 00:00:00.164
Congratulations. Good work.

00:00:00.235 --> 00:00:02.430
"Not trying" trying?

00:00:02.504 --> 00:00:05.439
Oh, yeah. 'Course, you'd know that
if you ever read my column.

00:00:05.507 --> 00:00:08.670
Hey, all due respect, but does
anybody ever read your column?

00:00:08.744 --> 00:00:11.372
Come on. I bring Marley out here
to help you run your game...

00:00:11.447 --> 00:00:14.280
on these poor girls,
and this is the thanks we get.

00:00:14.349 --> 00:00:17.614
- How long you been at it?
- A few months.

00:00:17.686 --> 00:00:20.348
- What changed your mind?
- Well, here's the thing.

00:00:20.422 --> 00:00:22.720
I'm actually married to someone...

00:00:22.791 --> 00:00:25.351
and I care about what she wants.

00:00:25.427 --> 00:00:27.361
Well, is it what <i>you</i> want?

00:00:27.429 --> 00:00:29.192
Yeah.

00:00:29.264 --> 00:00:33.291
- I guess that answers my other question.
- Yeah?

00:00:33.368 --> 00:00:35.302
I'm about to do a piece
on the growth...

00:00:35.370 --> 00:00:37.736
of the domestic drug trade
for the <i>Times</i> magazine.

00:00:37.806 --> 00:00:40.502
- You're freelancing for the <i>New York Times?</i>
- Yeah.

00:00:40.576 --> 00:00:42.840
Yeah, but it's a big story.

00:00:42.911 --> 00:00:46.176
Too big for one guy and, uh, I was
hoping you'd write it with me.

00:00:47.816 --> 00:00:49.807
Are you kidding me?

00:00:49.885 --> 00:00:53.048
- Be a chance for us to work together.
- Yeah, I would love that.

00:00:53.121 --> 00:00:55.817
Of course, it will be
a lot of work, a lot of travel.

00:00:55.891 --> 00:00:58.257
I would hope so.

00:00:58.327 --> 00:01:01.524
Maybe not the best job for, uh,
somebody with a kid on the way.

00:01:01.597 --> 00:01:06.000
Well, that's not necessarily
happening right this very second.

00:01:06.068 --> 00:01:08.969
Let me talk it-There she is.

00:01:10.439 --> 00:01:12.907
- Honey, how are you?
- Hi.

