WEBVTT

00:00:43.602 --> 00:00:45.536
Mmm.

00:00:58.249 --> 00:01:00.274
Whoa.

00:01:00.352 --> 00:01:03.981
Wow. Whoo.

00:01:04.055 --> 00:01:06.489
Aah. Ooh. Oh, God.

00:01:06.558 --> 00:01:09.186
<i>John? Honey. John.</i>
<i>John, wake up.</i>

00:01:09.260 --> 00:01:11.194
- Yeah?
- It's time.

00:01:11.262 --> 00:01:13.992
...comfortable.

00:01:14.065 --> 00:01:15.999
Okay, but- Ooh.

00:01:16.067 --> 00:01:18.194
- God!
- You all right? You all right?

00:01:18.269 --> 00:01:19.258
You okay?

00:01:19.337 --> 00:01:20.861
No, it's okay. I'm not gonna hurt her.

00:01:20.939 --> 00:01:22.998
Try not to scream,
'cause I don't want him to kill me.

00:01:23.074 --> 00:01:25.201
You remembered to install
the car seat this weekend?

00:01:25.276 --> 00:01:27.836
- They won't let us take the baby home-
- Right. I wouldn't forget that.

00:01:27.912 --> 00:01:30.005
- I know that. I'm sorry.
- You got that?

00:01:30.081 --> 00:01:31.173
I got it. I got it.

00:01:34.886 --> 00:01:37.548
Yeah, come on, Marley.
Help me out here.

00:01:37.622 --> 00:01:42.252
You can chew through drywall, Marley.
This is nothing for you.

00:01:42.327 --> 00:01:44.921
Good. Yeah.

00:01:47.132 --> 00:01:49.066
You're gonna stay here.

00:01:49.134 --> 00:01:51.125
This bone will keep you busy now.

00:01:51.202 --> 00:01:54.501
Hopefully, no thunderstorms.
And I'm off like-

00:02:16.361 --> 00:02:18.556
Who's your daddy? Come here.

00:02:28.907 --> 00:02:30.841
Here's the thing.

00:02:30.909 --> 00:02:33.935
In about two minutes
we're gonna bring home the baby...

00:02:34.012 --> 00:02:38.073
and you'd be doing me a really
big favor if you didn't freak out.

00:02:39.651 --> 00:02:41.983
And I'm gonna try to do the same.

00:02:46.257 --> 00:02:49.158
- Are you ready?
- I'm ready. Yes.

00:02:49.227 --> 00:02:51.161
<i>Hi. Come here.</i>

00:02:51.229 --> 00:02:53.288
Hi, baby. Oh, hi. Hi, sweetie.

00:02:53.364 --> 00:02:56.731
Hi, Marley. Oh, come on.

00:02:56.801 --> 00:02:59.235
Come here. Okay.

00:02:59.304 --> 00:03:03.604
- Marley.
- Whoa, whoa, whoa. It would
be a bummer if you ate the baby.

00:03:05.243 --> 00:03:07.973
- Mmm. Mmm.
- Shh.

00:03:08.046 --> 00:03:12.176
- Just, uh-
- Marley, this is Patrick.

00:03:13.918 --> 00:03:16.443
Not to be confused with a chew toy.

00:03:16.521 --> 00:03:18.489
Although it may look like one.

00:03:18.556 --> 00:03:21.081
Say hi. See, honey?
He's not eating the baby.

00:03:21.159 --> 00:03:23.684
Very good.

00:03:33.738 --> 00:03:36.036
<i>Yeah.
No, I have a quote for it right here.</i>

00:03:36.107 --> 00:03:39.372
Well, have Legal call them again
and get a release for it.

00:03:39.444 --> 00:03:41.674
They told me it was on the record.

00:03:41.746 --> 00:03:44.715
I don't- Patrick?
Honey, be careful with those toys.

00:03:44.783 --> 00:03:47.308
You know Marley gets-
No, Carla, I'm not talking to you.

00:03:47.385 --> 00:03:49.717
Will you just call them
and get a release?

00:03:49.788 --> 00:03:51.722
I-I- I'll call you right back.
Call you right back.

00:04:12.110 --> 00:04:15.045
Those days are over for us, amigo.

00:04:15.113 --> 00:04:17.377
We had a good run though.

00:04:42.774 --> 00:04:44.071
Come on, Marley.

00:04:44.976 --> 00:04:46.705
<i>I know this is gonna sound crazy...</i>

