WEBVTT

00:00:00.000 --> 00:00:00.169
<i>But our story begins</i>
<i>before Marley was born-</i>

00:00:00.239 --> 00:00:03.140
<i>Four years before,</i>
<i>on my wedding day-</i>

00:00:03.208 --> 00:00:06.336
<i>which also happened to be the day</i>
<i>of the worst freak spring blizzard...</i>

00:00:06.411 --> 00:00:08.345
<i>in the history of southern Michigan.</i>

00:00:08.413 --> 00:00:11.678
<i>Same day our car broke down.</i>
<i>We didn't care.</i>

00:00:11.750 --> 00:00:14.116
Ooh. God, that feels so good.

00:00:15.721 --> 00:00:17.814
Ohh!

00:00:17.890 --> 00:00:19.824
Wow. So, what do you think-

00:00:19.892 --> 00:00:22.326
What do you think that means-
a blizzard on your wedding day?

00:00:22.394 --> 00:00:24.589
Is that good luck?
Is that bad luck?

00:00:24.663 --> 00:00:27.063
I think- I think it's good luck.

00:00:29.368 --> 00:00:32.030
- How did I get you?
- What?

00:00:32.104 --> 00:00:35.699
No, honestly. How did I-
How did I get that lucky?

00:00:35.774 --> 00:00:38.368
Well, you know...

00:00:38.443 --> 00:00:40.570
I get asked that question all the time.

00:00:40.646 --> 00:00:43.513
Come on.

00:00:43.582 --> 00:00:46.210
Are you kidding, honey?

00:00:46.285 --> 00:00:48.219
You're part of the plan.

00:00:48.287 --> 00:00:51.916
- The plan?
- Mm-hmm. My plan. Step one-

00:00:51.990 --> 00:00:57.360
Meet an incredibly sweet,
smart, sexy man.

00:00:57.429 --> 00:00:59.863
Done. Step two?

00:00:59.932 --> 00:01:02.366
Marry you instead.

00:01:02.434 --> 00:01:05.494
Oh, now-And step three-

00:01:05.571 --> 00:01:08.404
- No, I don't think I can take any more steps.
- You don't wanna hear step three?

00:01:08.473 --> 00:01:10.407
- Yeah. What's step three?
- It's easy.

00:01:10.475 --> 00:01:13.444
- Be gentle.
- Move someplace warmer.

00:01:13.512 --> 00:01:15.377
I knew you were gonna say that.

