WEBVTT

00:00:00.000 --> 00:00:00.159
See how easy you got it?

00:00:03.365 --> 00:00:05.333
<i>Marley, stop!</i>

00:00:05.400 --> 00:00:07.834
<i>Marley. Marley.</i>

00:00:07.903 --> 00:00:10.428
Honey, the dog's got my-

00:00:10.505 --> 00:00:13.235
<i>Marley, no.</i>

00:00:13.308 --> 00:00:15.299
Marley, you can't go
through a screen door.

00:00:19.047 --> 00:00:21.880
<i>We're rockin' the suburbs</i>

00:00:21.950 --> 00:00:24.783
<i>Around the block</i>
<i>just one more time</i>

00:00:24.853 --> 00:00:27.185
<i>We're rockin' the suburbs</i>

00:00:27.256 --> 00:00:30.020
- <i>We part the shades and face some facts</i>
- Happy Thanksgiving.

00:00:30.092 --> 00:00:31.423
- You too.
- <i>They got better looking fescue</i>

00:00:31.493 --> 00:00:34.087
Marley!

