WEBVTT

00:00:00.000 --> 00:00:00.161
Patrick! Are you okay? I'm sorry.

00:00:00.240 --> 00:00:02.970
Get that dog out of here.

00:00:03.043 --> 00:00:05.671
- I want that dog out of here right now.
- I'll take him for a walk.

00:00:05.745 --> 00:00:07.804
I'm not kidding.
No, you take him to that farm.

00:00:07.881 --> 00:00:10.611
<i>All right, buddy, looks like</i>
<i>we're going to the farm again.</i>

00:00:10.684 --> 00:00:13.710
I'm serious. I'm not kidding. I want-
I can't take this anymore.

00:00:13.787 --> 00:00:16.017
- What did he do?
- Everything! What hasn't he done?

00:00:16.089 --> 00:00:18.387
He's just a horrible,
horrible animal.

00:00:18.458 --> 00:00:21.586
- Well, that's a little unfair.
<i>- No, what's unfair...</i>

00:00:21.661 --> 00:00:24.960
is that Conor hasn't slept in two weeks
because of that dog's barking...

00:00:25.031 --> 00:00:27.431
that Patrick gets
knocked down twice a day...

00:00:27.501 --> 00:00:29.435
<i>that I can't even think straight.</i>

00:00:29.503 --> 00:00:31.494
God forbid there's
a hint of thunder.

00:00:31.571 --> 00:00:33.505
- Just don't!
- Just calm down for a second.

00:00:33.573 --> 00:00:36.599
I know that it's been a rough couple of
months with the new baby and everything.

00:00:36.676 --> 00:00:39.873
I understand that.
But I was talking with Arnie.

00:00:39.946 --> 00:00:41.880
- And postpartum dep-
- Don't you dare.

00:00:41.948 --> 00:00:45.782
I am not depressed.
I am exhausted.

00:00:45.852 --> 00:00:48.377
<i>I'm not angry because of some condition.</i>

00:00:48.455 --> 00:00:51.049
I can't even go out
for an hour without the kids...

00:00:51.124 --> 00:00:54.093
because every babysitter in this
neighborhood is terrified of Marley.

00:00:54.160 --> 00:00:57.459
I know that, but you were the one that
said you didn't wanna work anymore.

00:00:57.531 --> 00:00:59.499
<i>- We can get help-</i>
- I don't need any help!

00:00:59.566 --> 00:01:01.500
- That makes it hard.
- Just get rid of the dog!

00:01:01.568 --> 00:01:03.763
- That's not gonna happen obviously.
- Please keep your voice down.

00:01:03.837 --> 00:01:06.863
- Me keep my voice down?
- Just do it. Just get rid of the dog!

00:01:06.940 --> 00:01:08.908
Everybody gets rid of their dogs.
It's just a dog.

00:01:08.975 --> 00:01:12.138
And I'm just a husband. You gonna
get rid of me when I misbehave?

00:01:12.212 --> 00:01:14.146
- I've thought about it.
- Well, that makes two of us.

00:01:14.214 --> 00:01:16.614
- What do you have to complain about?
- What do I-

00:01:16.683 --> 00:01:19.709
- Because you're such a joy to be around?
- You're such a jerk.

00:01:19.786 --> 00:01:22.653
So nice to walk in the door,
feel like you're joining a chain gang.

00:01:22.722 --> 00:01:24.212
<i>Just a jerk!</i>

00:01:27.727 --> 00:01:30.992
Stop it! It's your fault.

