WEBVTT

00:00:15.910 --> 00:00:18.071
<i>A dog has no use for fancy cars...</i>

00:00:18.146 --> 00:00:21.343
<i>or big homes or designer clothes.</i>

00:00:21.415 --> 00:00:24.851
<i>A waterlogged stick</i>
<i>will do just fine.</i>

00:00:24.919 --> 00:00:27.581
<i>A dog doesn't care</i>
<i>if you're rich or poor...</i>

00:00:27.655 --> 00:00:31.056
<i>clever or dull, smart or dumb.</i>

00:00:31.125 --> 00:00:34.458
<i>Give 'em your heart</i>
<i>and he'll give you his.</i>

00:00:40.535 --> 00:00:43.470
<i>How many people</i>
<i>can you say that about?</i>

00:00:43.538 --> 00:00:48.305
<i>How many people can make you</i>
<i>feel rare and pure and special?</i>

00:00:53.147 --> 00:00:58.312
<i>How many people can</i>
<i>make you feel... extraordinary?</i>

