WEBVTT

00:00:00.000 --> 00:00:01.571
That is evil with a dog face that is
humping my leg and peeing on your carpet.

00:00:01.643 --> 00:00:05.010
- Marley.
- Marley, stop that.

00:00:11.620 --> 00:00:15.056
Marley, come on.
It's just thunder. No barking.

00:00:19.161 --> 00:00:22.324
Marley, come on.
It's just thunder.

00:00:24.099 --> 00:00:26.067
Marley, come on.

00:00:26.134 --> 00:00:27.396
Jenny?

00:00:27.469 --> 00:00:30.404
Can you help me out here?

00:00:30.472 --> 00:00:34.169
I got 20 minutes
to file this column, and I gotta-

