WEBVTT

00:00:00.000 --> 00:00:00.174
Stay there.

00:00:00.246 --> 00:00:05.115
Why did his stomach twist? We don't
exactly know why this happens.

00:00:05.184 --> 00:00:09.848
Most likely he ate or drank something
quickly and his stomach just flipped.

00:00:09.922 --> 00:00:13.187
<i>I did manage to get a tube</i>
<i>down there to relieve some of the gas.</i>

00:00:13.259 --> 00:00:16.717
<i>- I think I untwisted it.</i>
- He seems okay.

00:00:16.796 --> 00:00:19.788
For now, he's good.

00:00:19.866 --> 00:00:23.393
The problem is that once this happens,
it almost always happens again.

00:00:23.469 --> 00:00:26.870
<i>And if it does, I don't know what</i>
<i>I'm gonna be able to do for him.</i>

00:00:26.939 --> 00:00:31.035
He's an older dog. I honestly don't think
he would survive the surgery.

00:00:31.110 --> 00:00:33.977
Well, we have to make sure
that doesn't happen again.

00:00:34.047 --> 00:00:37.107
Well, most likely,
it is gonna happen again.

00:00:37.183 --> 00:00:41.244
Well, we also talked about that maybe
he ate too fast or drank too quickly.

00:00:41.320 --> 00:00:44.414
- Right.
- So maybe it doesn't have to happen again.

00:00:44.490 --> 00:00:46.822
We'll monitor that.

00:00:46.893 --> 00:00:50.761
I'm just saying you may wanna prepare yourself
that he may not make it through the night.

00:00:53.366 --> 00:00:57.166
Maybe 10%% of dogs
survive this kind of a thing.

00:00:57.236 --> 00:01:00.637
What-What is that number based on?

00:01:00.706 --> 00:01:04.107
- What is it based on?
- Yeah, the reason why I ask...

00:01:04.177 --> 00:01:07.203
is I bet that number's
based on regular dogs.

00:01:07.280 --> 00:01:11.148
- Regular dogs?
- Yeah, and this guy here is not like other dogs.

00:01:11.217 --> 00:01:14.118
<i>I know people probably say that</i>
<i>all the time, but to be honest...</i>

00:01:14.187 --> 00:01:16.451
I'm not sure he really is a dog.

00:01:16.522 --> 00:01:19.491
He once ate an answering machine.
<i>Just polished it off.</i>

00:01:19.559 --> 00:01:23.962
He didn't chew it. He ate it. And then digested
it. Then went and had the phone for dessert.

00:01:24.030 --> 00:01:28.160
<i>Another time, my son had colic and</i>
<i>this guy sat up all night, didn't move...</i>

00:01:28.234 --> 00:01:31.761
just stayed right there for nine hours
just keeping an eye on Conor.

00:01:31.838 --> 00:01:36.298
So I think maybe that
the number applies to regular dogs.

00:01:36.375 --> 00:01:39.742
<i>- But not to him.</i>
- Well, you got a fighter here.

00:01:39.812 --> 00:01:41.803
Let's hope for the best.

00:01:41.881 --> 00:01:44.406
I know he's gonna be okay.

00:01:44.484 --> 00:01:47.647
I'll see you in the morning.

