WEBVTT

00:00:00.000 --> 00:00:01.237
<i></i>
<i>Grogan!</i>

00:00:09.790 --> 00:00:11.917
<i>Just wanna wish you
good luck up there.</i>

00:00:11.992 --> 00:00:17.692
Thanks. Yeah. It'll be good. I'm gonna
miss everybody. I'm gonna miss your laugh.

00:00:17.765 --> 00:00:22.259
Yeah. There was a good chance that every
piece of advice I ever gave you was a lot of crap.

00:00:22.336 --> 00:00:26.773
- No, no, no. I appreciate it just the same.
- Well, at this point...

00:00:26.840 --> 00:00:31.800
a mushy guy would tell you he's proud of you,
give you a hug and send you on your way.

00:00:33.480 --> 00:00:36.916
Well, I'm glad you're not that guy, sir.

00:00:38.385 --> 00:00:40.376
All right. Okay.

00:00:42.223 --> 00:00:45.624
Grogan, just for the record,
you surprised the hell out of me.

00:00:45.693 --> 00:00:48.992
That's my specialty.

