WEBVTT

00:00:00.000 --> 00:00:00.169
in your own authority.

00:00:00.245 --> 00:00:03.214
I shall now demonstrate a simple walk.

00:00:03.281 --> 00:00:05.374
All right?

00:00:05.450 --> 00:00:07.384
Mr. Grogan?

00:00:07.452 --> 00:00:09.477
- Sorry.
- May I?

00:00:09.554 --> 00:00:11.988
<i>All right, even an unruly dog...</i>

00:00:12.056 --> 00:00:14.581
likes to obey his leader.

00:00:14.659 --> 00:00:18.060
Marley, heel.

00:00:20.632 --> 00:00:22.099
Yeah.

00:00:22.167 --> 00:00:24.397
Marley. Marley!

00:00:24.469 --> 00:00:28.269
Marley! Marley!

00:00:29.807 --> 00:00:32.401
Marley.

00:00:37.782 --> 00:00:40.080
<i>Careful. Marley, no!</i>

00:00:40.151 --> 00:00:42.176
<i>- Marley!</i>

00:00:47.125 --> 00:00:50.219
Aaah! That's it. He is out.

00:00:50.295 --> 00:00:52.354
Sorry. Usually he does this with poodles.

00:00:52.430 --> 00:00:55.422
That dog is a bad influence on the others.

00:00:56.501 --> 00:00:59.129
<i>Now, leg humping is like a virus.</i>

