WEBVTT

00:00:00.000 --> 00:00:00.161
Oh, come on.

00:00:00.238 --> 00:00:03.139
Now it's really coming down.

00:00:08.246 --> 00:00:11.682
Marley? Marley?

00:00:12.750 --> 00:00:14.809
Where'd he go? Marley?

00:00:16.688 --> 00:00:18.656
- What's going on?
- I don't know.

00:00:18.723 --> 00:00:22.454
- He's not coming back.
- Marley?

00:00:22.527 --> 00:00:25.621
Well, he couldn't have gone far. Marley?

00:00:26.631 --> 00:00:28.895
I'll come with you. Hold on.

00:00:30.235 --> 00:00:33.204
- Marley? I don't know where he could have gone.
- Marley?

00:00:33.271 --> 00:00:37.173
Well, maybe he went
next door again in the barn.

00:00:37.242 --> 00:00:41.338
- I'll check in the woodshed.
- Okay.

00:00:41.412 --> 00:00:43.403
Marley?

00:00:48.820 --> 00:00:51.618
Marley?

00:00:51.689 --> 00:00:55.785
Marley? Oh, Marley.

00:00:57.362 --> 00:00:59.956
- Did you see anything?
- No, nothing.

00:01:05.169 --> 00:01:09.037
- I gotta go talk to them.
- Okay.

