WEBVTT

00:00:00.000 --> 00:00:01.160
I mean, maybe it's a sign that we're
not quite ready for this, that-

00:00:01.235 --> 00:00:03.100
- I mean, have we really thought this-
- John.

00:00:04.105 --> 00:00:06.471
I'm pregnant.

00:00:07.575 --> 00:00:09.509
- Great.
<i>- Mm-hmm.</i>

00:00:09.577 --> 00:00:13.138
Wow. Great. Really?

00:00:13.214 --> 00:00:14.272
<i>- Yeah.</i>
- Yes.

00:00:14.349 --> 00:00:16.283
You were-You were just saying-

00:00:16.351 --> 00:00:18.376
No, don't worry.
That was, like-

00:00:18.453 --> 00:00:20.512
It sounds so awkward now,
like I just have this, like...

00:00:20.588 --> 00:00:24.615
very, you know, idiotic
soliloquy that doesn't apply...

00:00:24.692 --> 00:00:26.683
and I'm really excited.

00:00:26.761 --> 00:00:28.820
<i>- Do you want to start over?</i>
- I would love to.

00:00:28.896 --> 00:00:30.329
<i>- That would be great. Can we?</i>
- By all means.

00:00:30.398 --> 00:00:33.231
Good.

00:00:34.902 --> 00:00:38.998
- I'm pregnant.
- What? No!

00:00:39.073 --> 00:00:41.303
Yes!

00:00:41.376 --> 00:00:43.901
<i>Listen. Don't make</i>
<i>the same mistake I did.</i>

