WEBVTT

00:00:00.000 --> 00:00:00.180
<i>Shiny, happy people</i>

00:00:00.255 --> 00:00:03.088
- Thank you.
- All right, you know you got this, right?

00:00:03.158 --> 00:00:06.753
- Oh, yeah. I got it.
- Who are you?

00:00:06.828 --> 00:00:09.695
- I'm John Grogan?
- No, you're John friggin' Grogan...

00:00:09.764 --> 00:00:11.732
who's about to get
a job as a reporter...

00:00:11.800 --> 00:00:15.258
for a major metropolitan newspaper.

00:00:15.337 --> 00:00:18.329
- Mmm. Mmm.
- Good. Good. But now I don't feel
like getting out of the car.

00:00:18.406 --> 00:00:20.601
- You have to. No, baby.
- Maybe we'll just drive around the block.

00:00:20.675 --> 00:00:23.041
Come on, get out of the car. Get out.

