WEBVTT

00:00:00.000 --> 00:00:00.160
and give my opinion on yard sales.

00:00:00.228 --> 00:00:03.163
Whoa. Down, boy.
Easy with the enthusiasm.

00:00:03.231 --> 00:00:06.962
<i>Well, no, it's just, I don't even read</i>
<i>this crap when other people write it.</i>

00:00:07.034 --> 00:00:11.471
Now I'm supposed to, you know,
write two columns a week?

00:00:11.539 --> 00:00:13.803
<i>And you got nothin' for Tuesday.</i>

00:00:13.874 --> 00:00:16.308
No. I got <i>nothin'</i> for Tuesday.

00:00:16.377 --> 00:00:18.538
I bet you're gonna
think of something.

00:00:20.348 --> 00:00:23.806
Now, see, this gives me a little
inspiration, but it's not for a column.

00:00:23.884 --> 00:00:24.942
It's more like-

00:00:25.152 --> 00:00:27.586
Look at Marley.
Now he's eating the floor.

