WEBVTT

00:00:00.000 --> 00:00:00.168
<i>And I do tricks.</i>
<i>I'm paper trained.</i>

00:00:04.407 --> 00:00:06.432
Marley! Marley!

00:00:06.509 --> 00:00:09.478
<i>- Come back, puppy.</i>
- Marley! Marley!

00:00:16.720 --> 00:00:18.688
Marley!

00:00:18.755 --> 00:00:21.280
Marley. Marley!

00:00:27.430 --> 00:00:30.524
- Marley!
- Puppy!

00:00:37.907 --> 00:00:40.137
- Got him. Thanks.
- You have got to be more careful, man.

00:00:40.210 --> 00:00:44.078
It's our first week together,
so we're still working out the kinks.

00:00:44.147 --> 00:00:47.241
You really shouldn't bring a dog
down to the dog beach until he's trained.

00:00:47.317 --> 00:00:49.080
Okay, can I get the dog back?

00:00:49.152 --> 00:00:51.882
Never let him off leash
unless you have complete confidence.

00:00:51.955 --> 00:00:53.786
- Okay.
- This is the only beach in two counties...

00:00:53.857 --> 00:00:55.688
- where dogs aren't banned.
- All right.

00:00:55.759 --> 00:00:58.819
Cops see anybody peeing or pooping
down by the water, they'll shut us down.

00:00:58.895 --> 00:01:02.262
Why is that funny to you?

00:01:03.333 --> 00:01:05.597
I'm just very immature.

00:01:05.669 --> 00:01:07.762
Calvin!

00:01:10.073 --> 00:01:12.166
See? Aren't you glad
you're not Calvin?

00:01:12.242 --> 00:01:14.608
See how easy you got it?

