WEBVTT

00:00:01.289 --> 00:00:03.223
<i>Marley?</i>

00:00:04.892 --> 00:00:07.452
There he is.

00:00:07.528 --> 00:00:10.326
Marley.

00:00:10.398 --> 00:00:13.458
Ah, honey, what are you
doing down here?

00:00:13.534 --> 00:00:17.630
It's time to head upstairs.
You don't sleep down here.

00:00:17.705 --> 00:00:21.607
Come on. Can you make it upstairs?

00:00:24.045 --> 00:00:26.946
I think he's pretty
comfortable down here.

00:00:28.416 --> 00:00:31.510
- I'll get him a blanket.
- You all right?

00:00:37.058 --> 00:00:40.494
Lay down here for a second.

00:00:40.561 --> 00:00:43.052
Take a load off.

00:00:44.999 --> 00:00:49.493
Yeah. It's actually nice down here.

00:00:49.570 --> 00:00:51.663
This might be better.

