WEBVTT

00:00:00.000 --> 00:00:00.179
Go to the kitchen. Go to the kitchen.

00:00:00.251 --> 00:00:02.185
<i>Marley, I have a treat.</i>

00:00:02.253 --> 00:00:04.847
Come here.

00:00:04.922 --> 00:00:07.755
<i>Stay. Marley, stay.</i>

00:00:07.825 --> 00:00:11.192
<i>Good boy. Yeah.</i>

00:00:13.664 --> 00:00:17.760
Marley!

00:00:20.605 --> 00:00:23.130
Marley!

00:00:23.207 --> 00:00:25.471
<i>Come here, Marley.</i>

00:00:27.111 --> 00:00:29.306
Geez.

00:00:32.617 --> 00:00:35.017
- Marley, drop it.
- Marley.

00:00:35.086 --> 00:00:38.544
- Marley.
- Is it there? Oh, honey, I don't see it.

00:00:41.492 --> 00:00:44.791
Marley, you gotta
lay off the mangoes.

00:00:46.030 --> 00:00:48.521
You know, years ago,
when I imagined my life...

00:00:48.599 --> 00:00:51.090
somehow standing in the backyard...

00:00:51.169 --> 00:00:55.003
<i>hosing down your crap, looking</i>
<i>for my wife's swallowed, recycled...</i>

00:00:55.073 --> 00:00:58.304
ass-kissing gift
never jumped to mind.

00:00:58.376 --> 00:01:00.310
Which shows you gotta dream big...

00:01:00.378 --> 00:01:02.471
<i>'cause- Oh. Jackpot.</i>

00:01:02.747 --> 00:01:07.480
My, that's a lovely necklace. So shiny.

