WEBVTT

00:00:00.000 --> 00:00:00.178
I do not- I do not
want to give up this.

00:00:00.249 --> 00:00:03.047
<i> Why should I give you a raise?</i>
<i>Give me one good reason.</i>

00:00:03.119 --> 00:00:05.519
'Cause I'm doing a good job.

00:00:05.588 --> 00:00:07.579
- Is that a question?
- No.

00:00:07.657 --> 00:00:10.125
Since I took over the column,
the readership's doubled.

00:00:10.193 --> 00:00:12.252
So you are doing a good job.

00:00:12.328 --> 00:00:15.855
- Yes, if you go by circulation and popularity.
- Okay.

00:00:15.932 --> 00:00:20.130
- Why not make it permanent?
- What do you mean, like forever?

00:00:20.203 --> 00:00:22.967
Yeah, that's what permanent means.

00:00:23.039 --> 00:00:26.634
<i>John, every bozo out there
would like to have their own column.</i>

00:00:26.709 --> 00:00:28.734
Everybody in that entire room.

00:00:28.811 --> 00:00:32.269
And you've taken the column and
you've turned it into something fresh.

00:00:32.348 --> 00:00:36.079
I know you don't want to hear it,
but you're a really good columnist.

00:00:36.152 --> 00:00:39.144
<i>Why you hesitating?</i>

00:00:39.222 --> 00:00:42.248
I just have this idea about myself,
you know, as a reporter.

00:00:42.325 --> 00:00:46.125
Well, sometimes life comes up
with a better idea. I'll tell you what.

00:00:46.195 --> 00:00:49.653
You take on a daily column,
I will double your salary.

