WEBVTT

00:00:00.000 --> 00:00:00.155
<i>Sebastian says you won
some kind of award.</i>

00:00:00.230 --> 00:00:03.165
Mitchie. I have a Mitchie.

00:00:03.233 --> 00:00:06.134
It's like a Pulitzer,
but from western Michigan.

00:00:06.202 --> 00:00:08.864
A Mitchie.

00:00:08.939 --> 00:00:11.464
So, tell me-What made you
leave the estimable...

00:00:11.541 --> 00:00:14.101
Kalamazoo Gazette?

00:00:14.177 --> 00:00:17.510
Well, as you know, Sebastian
and I were in college together...

00:00:17.581 --> 00:00:20.448
And he w- He was-

00:00:20.517 --> 00:00:22.985
He was always saying
how great south Florida is...

00:00:23.053 --> 00:00:27.490
and that maybe my wife and I might enjoy it
here, so we decided to come down here.

00:00:27.557 --> 00:00:30.185
- Are you a comedian too?
- Excuse me?

00:00:30.260 --> 00:00:32.694
Like your friend over here.

00:00:32.762 --> 00:00:36.027
- No.
- He's walking a very thin line.

00:00:36.099 --> 00:00:38.260
It's a good thing he knows how to write.

00:00:38.335 --> 00:00:40.929
So your wife is Jenny Havens?

00:00:41.004 --> 00:00:44.770
Yes. Jenny Grogan-
'Cause we're married. She took my name.

00:00:44.841 --> 00:00:47.935
- She get the job at the <i>Post?</i>
- Yes, she did.

00:00:48.011 --> 00:00:50.980
- Why didn't they want you over there?
<i>- Well, I didn't apply.</i>

00:00:51.047 --> 00:00:52.981
<i>Jenny's more of a feature writer...</i>

00:00:53.049 --> 00:00:54.983
and I'm more of
a straight news writer.

00:00:55.051 --> 00:00:57.542
- I thought this would be a better fit for that.
- You think you're better...

00:00:57.621 --> 00:01:01.523
than the six journalism school graduates
that came here looking for work this morning?

00:01:01.591 --> 00:01:03.525
I don't know if I'm better. I-

00:01:03.593 --> 00:01:06.653
What I do know is that I have
a tendency to surprise myself.

00:01:06.730 --> 00:01:10.257
Ten years ago I was doing bong hits
and playing Donkey Kong.

00:01:10.333 --> 00:01:12.995
I never dreamed
I'd get into college, but I did...

00:01:13.069 --> 00:01:15.867
<i>and I graduated with honors.</i>

00:01:15.939 --> 00:01:18.669
And I never thought I'd get a job
at a real newspaper, but I did.

