WEBVTT

00:00:09.695 --> 00:00:11.390
<i>Woke up to a kiss from Marley.</i>

00:00:11.463 --> 00:00:13.124
<i>Went for a walk</i>
<i>that turned into a run.</i>

00:00:13.198 --> 00:00:16.190
<i>Took an airboat ride. Wrote a column</i>
<i>about the death of the Everglades.</i>

00:00:16.268 --> 00:00:17.758
<i>Planted an orange tree</i>
<i>in the backyard.</i>

00:00:17.836 --> 00:00:20.703
<i>Threw sticks for Marley in the park.</i>
<i>Watched him swim in the bay.</i>

00:00:20.772 --> 00:00:23.764
<i>Watched him steal some guy's Frisbee.</i>
<i>Bought a new Frisbee for the guy.</i>

00:00:23.842 --> 00:00:25.969
<i>Gave Marley a bath.</i>
<i>Went to work with writers' block.</i>

00:00:26.044 --> 00:00:28.535
<i>Hoped for inspiration</i>
<i>to strike. Nada.</i>

00:00:28.614 --> 00:00:30.809
<i>Got a new shirt.</i>
<i>Got a new keyboard.</i>

00:00:30.883 --> 00:00:33.647
<i>Got the same old paycheck.</i>
<i>Went wind surfing with Sebastian.</i>

00:00:33.719 --> 00:00:36.586
<i>Met his new girlfriend Sasha.</i>
<i>Met his other new girlfriend Angie.</i>

00:00:36.655 --> 00:00:38.555
<i>Watched models posing in the surf.</i>

00:00:38.624 --> 00:00:40.285
<i>Wrote a column about</i>
<i>the growth of South Beach.</i>

00:00:40.359 --> 00:00:43.260
<i>Interviewed Gloria and Emilio Estefan</i>
<i>at the Cordozo Hotel.</i>

00:00:43.328 --> 00:00:45.489
<i>Introduced them to Jenny,</i>
<i>who gushed like a teenager.</i>

00:00:45.564 --> 00:00:48.124
<i>Went shopping at the mall.</i>
<i>Bought a Sharper Image pillow.</i>

00:00:48.200 --> 00:00:50.464
<i>Slept like a baby.</i>
<i>Caught Marley eating the pillow.</i>

00:00:50.535 --> 00:00:53.834
<i>Hid the evidence from Jenny.</i>
<i>Cleaned up Marley's vomit in the kitchen.</i>

00:00:53.906 --> 00:00:57.239
<i>Helped Jenny make dinner. Overcooked</i>
<i>the spaghetti. Got into a food fight.</i>

00:00:57.309 --> 00:01:00.142
<i>Proofread Jenny's column.</i>
<i>Read Sebastian's latest opus.</i>

00:01:00.212 --> 00:01:02.646
<i>Went running with Marley</i>
<i>to burn off frustration.</i>

00:01:02.714 --> 00:01:05.342
<i>Didn't see him chew through the leash.</i>
<i>Chased him 15 blocks.</i>

00:01:05.417 --> 00:01:07.112
<i>Had to call Jenny for a ride.</i>

00:01:07.185 --> 00:01:10.245
<i>Wrote a column about gas prices.</i>
<i>Wrote a column about water prices.</i>

00:01:10.322 --> 00:01:13.655
<i>Found one tiny orange on our tree.</i>
<i>Jenny very pleased with herself.</i>

00:01:13.725 --> 00:01:17.456
<i>Found my first gray hair. Found Jenny's</i>
<i>first gray hair. Bought Jenny flowers.</i>

00:01:17.529 --> 00:01:21.090
<i>Rescued our new mailman from Marley.</i>
<i>Rescued a U.P.S. Guy from Marley.</i>

00:01:21.166 --> 00:01:24.932
<i>Invited my parents to visit. Took them out</i>
<i>to dinner at a cool place on South Beach.</i>

00:01:25.003 --> 00:01:27.665
<i>Got into a fight with Dad over the check.</i>
<i>Got into a fight with Dad about money.</i>

00:01:27.739 --> 00:01:29.502
<i>Got into a fight with Jenny</i>
<i>about all the fighting.</i>

00:01:29.574 --> 00:01:31.269
<i>Drove my parents to the airport.</i>

00:01:31.343 --> 00:01:33.140
<i>Listened to them complain</i>
<i>about not having grandchildren.</i>

00:01:33.211 --> 00:01:35.179
<i>Tracked a hurricane</i>
<i>heading for south Florida.</i>

00:01:35.247 --> 00:01:38.705
<i>Hid in the bathroom during the hurricane.</i>
<i>Sat in the dark for three days.</i>

00:01:38.784 --> 00:01:41.685
<i>Wrote a column about looters.</i>
<i>Wrote a column about volunteers.</i>

00:01:41.753 --> 00:01:43.618
<i>Wrote a column about the beauty</i>
<i>of air conditioning.</i>

00:01:43.689 --> 00:01:45.486
<i>Watched Marley dig</i>
<i>for buried treasure.</i>

00:01:45.557 --> 00:01:48.890
<i>Spent Christmas with Jen's sister</i>
<i>and her family in Orlando.</i>

00:01:48.961 --> 00:01:52.192
<i>Left Marley at their house to go to Disney</i>
<i>World. Had to buy 'em new baby furniture.</i>

00:01:52.264 --> 00:01:54.630
<i>Saw Jen light up</i>
<i>around the little girls.</i>

00:01:54.700 --> 00:01:57.498
<i>Got a flat driving home.</i>
<i>Wrote a column about state troopers.</i>

00:01:57.569 --> 00:02:00.834
<i>Wrote a column about toll booths.</i>
<i>Went to dinner to celebrate Jenny's raise.</i>

00:02:00.906 --> 00:02:02.669
<i>Tied Marley to the table.</i>

00:02:03.976 --> 00:02:05.841
Marley, come here!

00:02:05.911 --> 00:02:09.210
<i>Chased Marley and the table.</i>
<i>Caught the table.</i>

00:02:09.281 --> 00:02:11.010
<i>Wrote a column about Marley</i>
<i>pulling the table.</i>

00:02:11.083 --> 00:02:14.211
<i>Tried to write a column about</i>
<i>anything</i> but <i>Marley. Nada.</i>

00:02:14.286 --> 00:02:16.686
<i>Picked oranges from our tree.</i>
<i>Made orange juice.</i>

00:02:16.755 --> 00:02:20.191
<i>Drove down to Miami for</i>
<i>Bark in the Park Night at the Marlins game.</i>

00:02:20.258 --> 00:02:22.385
<i>Brought Marley, who turned out</i>
<i>to be a real baseball fan.</i>

00:02:22.461 --> 00:02:24.929
<i>Tried to stop him from chasing</i>
<i>a foul ball in the stands.</i>

00:02:24.997 --> 00:02:27.158
<i>Tried to stop him from chasing</i>
<i>a foul ball on the field.</i>

00:02:27.232 --> 00:02:30.201
<i>Wrote a column about the ball game.</i>
<i>Took crap from Sebastian about it.</i>

00:02:30.268 --> 00:02:31.997
<i>Met his new girlfriend.</i>
<i>Can't remember her name.</i>

00:02:32.070 --> 00:02:34.664
<i>Went snorkeling with them.</i>
<i>Cut my leg on a piece of coral.</i>

00:02:34.740 --> 00:02:37.573
<i>Went to the emergency room.</i>
<i>Wrote a column about hospitals.</i>

00:02:37.642 --> 00:02:41.408
<i>Went to an Easter egg hunt at Jenny's</i>
<i>boss's house in Boca. Drank mimosas.</i>

00:02:41.480 --> 00:02:44.040
<i>Met a doctor who does</i>
<i>three liposuctions a day.</i>

00:02:44.116 --> 00:02:47.847
<i>Wrote a column about nannies in Boca.</i>
<i>Wrote a column about the women of Boca.</i>

00:02:47.919 --> 00:02:50.387
<i>Wrote a column</i>
<i>about writing columns.</i>

00:02:50.455 --> 00:02:53.117
<i>Came home to find Jenny</i>
<i>dancing with Marley.</i>

00:02:56.461 --> 00:03:00.022
<i>Tried to think of reasons</i>
<i>not to have a baby now.</i>

00:03:00.098 --> 00:03:01.963
<i>Nada.</i>

