WEBVTT

00:00:00.000 --> 00:00:00.093
Let's go.

00:00:00.330 --> 00:00:02.662
I don't know. I just don't understand.

00:00:02.733 --> 00:00:05.998
A year ago, you couldn't wait
to be done with your column.

00:00:06.069 --> 00:00:11.166
I know. But now I got this guy going through
every sentence with a fine-tooth comb.

00:00:11.241 --> 00:00:14.210
<i>I gotta admit, sometimes I miss</i>
<i>the freedom where I could just-</i>

00:00:14.278 --> 00:00:18.647
- What?
- It's just- It's exhausting sometimes, John.

00:00:18.715 --> 00:00:22.481
<i>You always wanting something</i>
<i>that you don't have.</i>

00:00:22.553 --> 00:00:25.215
Are you happy?

00:00:25.289 --> 00:00:27.723
I mean, none of this
was part of the plan.

00:00:27.791 --> 00:00:31.522
No. No, it wasn't part of the plan.

00:00:31.595 --> 00:00:34.462
<i>But it's so much better.</i>

00:00:34.531 --> 00:00:38.160
I'm just sort of done making plans.

00:00:38.235 --> 00:00:41.568
Marley! Oh, gross.

00:00:41.638 --> 00:00:45.199
Hmm, seems like somebody
needs to go out. Whoo!

00:00:45.275 --> 00:00:47.505
All right. Marley.

00:00:47.578 --> 00:00:50.240
<i>Come on. Come on, boy.</i>

00:00:52.115 --> 00:00:54.174
Oh, come on.

