WEBVTT

00:00:00.000 --> 00:00:00.154
- Your time will come, amigo.
- I'll drink to that.

00:00:00.228 --> 00:00:03.129
That was crazy. Oh, my God.

00:00:03.197 --> 00:00:05.791
- Oh, my God!
- That is the cutest thing I've ever seen.

00:00:05.867 --> 00:00:07.892
<i>- Hey.</i>
<i>- Say hello, Marley.</i>

00:00:07.969 --> 00:00:09.459
- Hey, little Marley.
- Can I hold him?

00:00:09.537 --> 00:00:10.970
Of course. Here you go.

00:00:11.039 --> 00:00:13.132
<i>- He's so cute.</i>
- Oh, I love their puppy breath.

00:00:13.207 --> 00:00:17.337
Oh. Have you guys met my buddy Sebastian?

00:00:17.412 --> 00:00:19.573
Sebastian. Viviana.
Nice to meet you.

00:00:19.647 --> 00:00:22.138
- Hi. I'm Shannon.
- Hey, he's a beauty, isn't he?

00:00:22.216 --> 00:00:26.312
<i>- He's adorable.</i>
- I think the "puppy instead
of a baby" idea is working.

00:00:26.387 --> 00:00:29.584
- Yeah, it's certainly working for me.
- Can I take him home with me?

00:00:29.657 --> 00:00:31.488
You're so cute. Yes, you are.

00:00:31.559 --> 00:00:35.154
I can't let you have the puppy, but
you might have a shot with the big dog.

00:00:35.229 --> 00:00:37.197
- I'm easy.
- Oh, you're easy.

00:00:37.265 --> 00:00:39.165
<i>And I do tricks.</i>
<i>I'm paper trained.</i>

