WEBVTT

00:00:05.937 --> 00:00:08.132
Go get it!

00:00:10.775 --> 00:00:13.938
<i>Happiness more or less</i>

00:00:14.012 --> 00:00:17.504
<i>It's just a change in me</i>
<i>Something in my liberty</i>

00:00:17.582 --> 00:00:21.951
<i>Oh, my, my</i>

00:00:23.288 --> 00:00:25.882
<i>Happiness, coming and going</i>

00:00:25.957 --> 00:00:29.358
<i>I watch you look at me</i>
<i>Watch my fever growing</i>

00:00:29.427 --> 00:00:33.659
<i>I know just where I am</i>

00:00:34.933 --> 00:00:40.462
<i>Well, I'm a lucky man</i>

