WEBVTT

00:00:00.000 --> 00:00:00.175
Sorry. I'm tired.
<i>Just go. Just go.</i>

00:00:00.249 --> 00:00:03.480
It's postpartum depression.
Their hormones go on tilt...

00:00:03.552 --> 00:00:05.520
and they get depressed.

00:00:05.587 --> 00:00:08.715
<i>I remember after my fourth kid was born,</i>
<i>I'd wake up in the middle of the night sometimes...</i>

00:00:08.791 --> 00:00:12.192
my wife would be there
staring at me...

00:00:12.261 --> 00:00:14.923
with a meat cleaver in her hand.

00:00:14.997 --> 00:00:17.898
I thought she was gonna kill me.

00:00:17.966 --> 00:00:19.991
I still do.

00:00:20.069 --> 00:00:22.196
Did you get her the gift?

00:00:22.271 --> 00:00:26.071
- Yeah.
<i>- That usually works.</i>

00:00:26.141 --> 00:00:28.769
<i>Okay, Janice, make him look pretty.</i>

00:00:28.844 --> 00:00:31.870
He's gonna have this picture next
to his byline for the next 20 years.

