WEBVTT

00:00:00.000 --> 00:00:00.115
<i>Nada.</i>

00:00:03.122 --> 00:00:05.090
Why don't you just
let him off the leash?

00:00:05.157 --> 00:00:08.354
Because although I love him,
I don't trust him.

00:00:08.427 --> 00:00:10.361
<i>Honey, it's been two years.</i>
<i>He's never had an accident.</i>

00:00:10.429 --> 00:00:12.363
I know, 'cause I never
let him off the leash.

00:00:12.431 --> 00:00:15.662
We're not gonna be the guys who get
Dog Beach shut down, are we, Marley?

00:00:15.734 --> 00:00:17.861
Nope.

00:00:17.937 --> 00:00:21.373
Okay. So what's next?

00:00:21.440 --> 00:00:23.601
Um, ice cream?

00:00:23.676 --> 00:00:25.610
No. I mean on your list.

00:00:25.678 --> 00:00:27.339
- My list?
- Jen, the list-

00:00:27.413 --> 00:00:30.439
Your little play list that you had when
we got married that had the game plan.

00:00:30.516 --> 00:00:32.814
- It was basically my marching orders.
- My plan?

00:00:32.885 --> 00:00:36.651
Your plan. I wanna know
what's next. Scare me.

00:00:36.722 --> 00:00:39.054
- You really wanna know?
- Hit me.

00:00:39.124 --> 00:00:43.891
- Well, it's a toss-up between the new roof-
- Very practical.

00:00:44.964 --> 00:00:47.899
And, uh- and a baby.

00:00:55.374 --> 00:00:57.638
I could live with a few leaks.

00:00:58.844 --> 00:01:01.074
- Really?
- Yeah, a couple.

00:01:01.146 --> 00:01:03.944
But you know, a couple leaks
turn into maybe one big leak...

00:01:04.016 --> 00:01:07.315
and then that big leak becomes
a very big responsibility.

00:01:07.386 --> 00:01:10.583
- That's true.
- We may want to think
about fixing a lot of things...

00:01:10.656 --> 00:01:13.056
- before we start-
- Well, honey, we already fixed Marley.

00:01:13.125 --> 00:01:16.822
If we fix too many more things, then
I think this conversation becomes moot.

00:01:16.895 --> 00:01:19.762
<i>John, are you serious?</i>

00:01:19.832 --> 00:01:21.993
Yeah. Yeah, I think so.

00:01:22.067 --> 00:01:24.627
- You realize we're not talking
about an actual roof here.
<i>- Yes.</i>

00:01:24.703 --> 00:01:27.069
I got that. About halfway
through I picked it up.

00:01:27.139 --> 00:01:29.107
Good metaphor though.

00:01:29.174 --> 00:01:32.871
And you're not just saying this 'cause
you think it'll lead to some funny columns?

00:01:32.945 --> 00:01:35.607
Honey, come on. I mean,
if I get some funny columns...

00:01:35.681 --> 00:01:38.343
that's collateral damage
I think we can live with.

00:01:38.417 --> 00:01:41.511
I mean, I'm ready... if you are.

00:01:41.587 --> 00:01:43.817
Well, instead of trying
to have a baby...

00:01:43.889 --> 00:01:48.189
why don't just stop
trying not to have one?

00:01:48.260 --> 00:01:51.229
- Okay, if I'm following you
correctly, and I think I am-
- Uh-huh.

00:01:51.297 --> 00:01:54.630
This is the part-We head back,
we take it off, we get it on.

00:01:54.700 --> 00:01:57.260
Yes, but you'll- It'll have a little
more romance than that.

00:01:57.336 --> 00:02:01.705
- Yeah, we'll get some candles,
some Sade of course.
- Sade?

