WEBVTT

00:00:00.420 --> 00:00:02.911
It just seems like
that there's other guys.

00:00:02.989 --> 00:00:06.356
- Like, I don't understand why you thought of me.
- I'm in a bind.

00:00:06.426 --> 00:00:08.257
Yeah, but I'm a reporter.
I'm not a columnist.

00:00:08.328 --> 00:00:10.558
<i>John, you get better pay...</i>

00:00:10.630 --> 00:00:13.690
you can pick your own hours
and choose your own topics.

00:00:13.767 --> 00:00:16.531
<i>- Why are you hesitating?</i>
- No, I'm thinking.

00:00:16.603 --> 00:00:20.130
No, you're hesitating. I'm offering you
a promotion, and you're hesitating.

00:00:20.207 --> 00:00:21.765
I never saw myself as a columnist.

00:00:21.842 --> 00:00:25.141
Well, think of it as one of those times
when you surprise yourself.

00:00:25.212 --> 00:00:28.613
- Okay.
<i>- John, it's only a couple of times a week...</i>

00:00:28.682 --> 00:00:30.616
till I get a replacement for Jerry.

00:00:30.684 --> 00:00:33.380
Then you can go back to doing
whatever the hell it was you were doing.

00:00:33.453 --> 00:00:37.287
<i>- What were you doing?</i>
- Obituaries, methane leaks.

00:00:37.357 --> 00:00:39.018
- Are you okay with this?
- Yes.

00:00:39.092 --> 00:00:40.889
- You don't seem very thrilled.
- No, it's a promotion.

00:00:40.961 --> 00:00:45.421
- We could take away the raise in pay if you like.
- No, no. I'm-Thank you.

00:00:45.499 --> 00:00:47.899
All right. Now you're talking.
Go on. Get to work.

00:00:47.968 --> 00:00:51.460
Oh! Marley. I think
he dislocated my shoulder.

00:00:51.538 --> 00:00:54.098
God. He doesn't even heel.

00:00:54.174 --> 00:00:57.075
He doesn't walk.
He just sprints.

00:00:57.144 --> 00:00:59.612
<i>Marley- God.</i>

00:00:59.679 --> 00:01:01.909
<i>Marley, stop.</i>

00:01:03.483 --> 00:01:05.644
<i>I had to pull him</i>
<i>off three dogs today.</i>

00:01:05.719 --> 00:01:08.210
- Poodles?
- Among others.

00:01:08.288 --> 00:01:10.279
I say we give him away to a farm.

00:01:10.357 --> 00:01:13.884
Isn't that usually what you do
with dogs that are out of control?

00:01:13.960 --> 00:01:17.396
<i>Well, usually you-</i>
<i>Usually you train them.</i>

00:01:17.464 --> 00:01:20.058
Or you train 'em.
Come on. Down. Go on.

00:01:20.133 --> 00:01:22.829
What are you doing?

00:01:22.903 --> 00:01:25.337
Arnie gave me a column.

00:01:25.405 --> 00:01:28.340
Are you kidding?
Baby, that's great.

00:01:28.408 --> 00:01:30.342
Oh, yeah. It's a big honor.

00:01:30.410 --> 00:01:32.344
I get to write about zoning laws...

00:01:32.412 --> 00:01:34.380
and give my opinion on yard sales.

