WEBVTT

00:00:00.000 --> 00:00:00.174
It's a big day. You can ride over here.

00:00:00.246 --> 00:00:02.680
Maybe it's okay today.
<i>Just this one time.</i>

00:00:05.618 --> 00:00:07.916
<i>We get pulled over, we explain-</i>

00:00:07.987 --> 00:00:10.888
We explain what
the circumstances are.

00:00:10.956 --> 00:00:13.186
<i>To save his own beliefs</i>

00:00:14.326 --> 00:00:16.260
<i>One love-</i>

00:00:18.631 --> 00:00:21.498
- What happened?
- The Millers got robbed.

00:00:21.567 --> 00:00:24.934
Again? Good thing I got a watchdog.

00:00:25.004 --> 00:00:27.165
Hey, buddy. He's got some teeth.

00:00:27.239 --> 00:00:29.173
Oh, yeah.

00:00:29.241 --> 00:00:31.175
I'll get him some water.

00:00:31.243 --> 00:00:33.404
You're not gonna keep him
in the backyard, are you?

00:00:33.479 --> 00:00:36.380
I'm gonna keep him in the garage
till I get him house trained.

00:00:36.448 --> 00:00:40.248
- Hmm.
- No, Marley, Marley, Marley. No, no.

