WEBVTT

00:00:00.000 --> 00:00:00.166
- No.
- John Grogan!

00:00:00.238 --> 00:00:03.207
- Hey. I'll see you tomorrow.
- All right, dude. See you tomorrow.

00:00:03.274 --> 00:00:06.471
<i>I said to myself, "That sorry</i>
<i>son of a bitch looks like John Grogan. "</i>

00:00:06.544 --> 00:00:11.811
- What are you doing here?
- Ah, story. D.A.'s showing off
the new field office and-

00:00:11.883 --> 00:00:14.943
You know what? It doesn't matter.
Man, it is good to see you.

00:00:15.019 --> 00:00:17.317
- It's good to see you.
- Yeah.

00:00:17.388 --> 00:00:20.414
- So you living in the city somewhere?
- I live just outside of town.

00:00:20.491 --> 00:00:23.221
- More space for the kids.
- What do you got, like five now?

00:00:23.294 --> 00:00:27.560
Three. Here. Show you a little
snapshot of the Grogan brood.

00:00:28.900 --> 00:00:31.596
- Wow, Jen's holding up.
- Yeah.

00:00:31.669 --> 00:00:34.069
Thanks, I think.

00:00:34.138 --> 00:00:36.265
I see you-you finally
got a little girl, huh?

00:00:36.341 --> 00:00:39.367
<i>Colleen. She arrived after you left.</i>

00:00:39.444 --> 00:00:43.471
- What's with the ladybug getup?
- That was for her school play in preschool.

00:00:43.548 --> 00:00:47.177
And then we couldn't get her out of
her costume for, like, a month afterwards.

00:00:47.251 --> 00:00:50.084
And the reason why Marley
looks like he's biting her head...

00:00:50.154 --> 00:00:52.782
<i>is because the antennas on it-</i>
<i>he went ballistic.</i>

00:00:52.857 --> 00:00:56.054
- Things don't change.
- That's right.

00:00:58.429 --> 00:01:02.695
- I wish I didn't have this interview.
- That's okay. I gotta get home.

00:01:02.767 --> 00:01:04.962
Conor's got a soccer game.

00:01:05.036 --> 00:01:07.470
All right. Well, one of these days
we gotta catch up.

00:01:07.538 --> 00:01:10.530
Yeah, let's do that.
We'll catch up one of these days.

00:01:10.608 --> 00:01:14.169
- Well, it was, uh, good to see you.
- Come here. Good to see you.

00:01:14.245 --> 00:01:17.043
- Give Jenny my best, okay?
- I will.

00:01:17.115 --> 00:01:19.208
- Oh, uh, here. Here.
- Oh, yeah.

00:01:19.283 --> 00:01:22.719
That's, uh-That's a great picture, John.

00:01:22.787 --> 00:01:25.881
- You did okay.
- Thanks.

00:01:25.957 --> 00:01:30.053
- You did okay too. I'll see ya.
- I'll see ya.

00:01:30.128 --> 00:01:32.688
I think you'll like the next one better.

00:01:32.764 --> 00:01:34.823
<i>Really?</i>

00:01:34.899 --> 00:01:38.995
Don't do it to yourself. We're in Philly.
Let's get a cheesesteak. Hi.

00:01:39.070 --> 00:01:42.437
<i>- Sebastian. Nice to meet you.</i>
<i>- Nice to meet you.</i>

