WEBVTT

00:00:00.000 --> 00:00:00.172
<i>- Too much color?</i>
<i>- Yeah.</i>

00:00:00.247 --> 00:00:04.650
I mean, don't get me wrong. It's a good
piece, but you're reporting now, John.

00:00:04.718 --> 00:00:07.209
I want you to tell the story.
I don't want you to be in the story.

00:00:07.287 --> 00:00:11.348
- I'm pretty sure I don't mention myself in there-
- The point is...

00:00:11.425 --> 00:00:13.359
I still feel you in there.

00:00:13.427 --> 00:00:16.055
And all I'm saying
is less you and more facts.

00:00:16.129 --> 00:00:19.223
Got it.

00:00:21.902 --> 00:00:24.530
- Door's always open.
- Thanks.

