WEBVTT

00:00:04.308 --> 00:00:07.141
- All right.
- I'm gonna give you some time.

00:00:07.211 --> 00:00:09.441
- Okay.
- And I'll be right outside if you need me.

00:00:09.513 --> 00:00:11.504
All right. Thanks.

00:00:13.484 --> 00:00:17.648
Look what I got for you.
Remember this?

00:00:17.721 --> 00:00:23.125
What did Colleen say to you?
You remember that?

00:00:23.194 --> 00:00:26.595
You remember chewing up that ear?

00:00:26.664 --> 00:00:30.828
Well, it's tough to remember
all the things you've chewed up, isn't it?

00:00:30.901 --> 00:00:33.597
It all starts to kind of run together.

00:01:07.805 --> 00:01:10.638
It's okay. You don't have to do anything.

00:01:12.476 --> 00:01:16.071
You don't have your usual energy.

00:01:16.146 --> 00:01:20.105
You remember how we were
always saying what a pain you are-

00:01:20.184 --> 00:01:22.675
that you're the world's worst dog?

00:01:24.355 --> 00:01:26.380
Don't believe it.

00:01:26.457 --> 00:01:28.789
Don't believe any
of it for a minute.

00:01:28.859 --> 00:01:32.317
'Cause you know
we couldn't find a better dog.

00:01:35.132 --> 00:01:38.295
You know what made you
such a... great dog-

00:01:38.369 --> 00:01:42.362
is you loved us every day,
no matter what.

00:01:42.439 --> 00:01:44.464
That's an amazing thing.

00:01:44.541 --> 00:01:47.977
You know how much we love you?

00:01:48.045 --> 00:01:50.240
We love you so much.

00:01:54.051 --> 00:01:56.542
I love you more than anything.

00:01:57.955 --> 00:02:03.018
I don't know exactly
where we go from here...

00:02:03.093 --> 00:02:06.824
but I want you to remember
you're a great dog, Marley.

00:02:06.897 --> 00:02:09.889
You're a great dog.

