WEBVTT

00:00:07.144 --> 00:00:09.704
<i>- Get in. Here.</i>
- Oh, my God!

00:00:09.780 --> 00:00:13.011
- Oh!
- Aaah.

00:00:13.083 --> 00:00:15.142
- Hi.
- How are you?

00:00:15.218 --> 00:00:17.152
- How's my puppy?
- I'm okay.

00:00:17.220 --> 00:00:20.314
A little tired, but trying to stay dry.

00:00:20.390 --> 00:00:23.223
- No, really. How is he?
- Waiting for you.

00:00:36.540 --> 00:00:40.476
Do you hear that?
Is that- I think that's Marley.

00:00:48.151 --> 00:00:50.016
Oh, my God.

00:00:50.086 --> 00:00:51.986
Oh, my God. Look at this!

00:00:52.055 --> 00:00:54.649
This is not how I left it.

00:00:54.724 --> 00:00:56.817
<i>- How long did you leave him?</i>
<i>- I left him for maybe an hour.</i>

00:00:56.893 --> 00:00:58.986
Tops. Did he eat the drywall?

00:01:00.497 --> 00:01:02.590
- Oh, that's not right.
- Wow.

00:01:02.666 --> 00:01:04.827
That's one little dog did that.

00:01:04.901 --> 00:01:07.563
Oh, honey, you're shaking.

00:01:07.637 --> 00:01:11.004
Does thunder scare you, mister?

00:01:11.074 --> 00:01:13.838
<i>Oh, ho. Sweet boy.</i>

00:01:13.910 --> 00:01:16.242
Oh, look at us.

