WEBVTT

00:00:05.018 --> 00:00:07.009
Hello?

00:00:08.822 --> 00:00:11.552
All right. Thank you.

00:00:13.026 --> 00:00:15.460
He's coming home.

00:00:26.139 --> 00:00:28.164
Is he there?

00:00:28.241 --> 00:00:31.438
Of course he's there.
He's always there.

00:00:31.511 --> 00:00:36.414
- How does he know we're coming?
- I don't know. He just knows.

00:00:36.483 --> 00:00:38.610
Dogs know stuff like that.

00:00:38.685 --> 00:00:41.552
- All dogs?
- All good dogs.

00:00:41.621 --> 00:00:45.250
- Look, there he is! There he is! Marley.
<i>- Yeah.</i>

00:00:50.063 --> 00:00:52.088
Hi, Marley.

00:00:52.165 --> 00:00:54.099
- Marley.
- How you doin', Marley.

