WEBVTT

00:00:13.944 --> 00:00:15.935
Whoa!

00:00:17.848 --> 00:00:20.510
No, Marley!

00:00:20.584 --> 00:00:25.544
Remember, angels can fly,
so you gotta get the wings up high.

00:00:25.622 --> 00:00:28.352
Yeah. Now that one's coming.

00:00:28.425 --> 00:00:31.223
- Lunch is ready!
<i>- Okay!</i>

00:00:31.294 --> 00:00:34.457
- Heading in. Let's go.
- Take that!

00:00:34.531 --> 00:00:36.123
- Marley!
- Come on, guys.

00:00:36.199 --> 00:00:38.167
Marley, come on. Marley.

00:00:38.235 --> 00:00:42.035
You know what, honey?
Let him be. He's happy.

00:00:45.442 --> 00:00:47.376
Thank you.

