WEBVTT

00:00:03.604 --> 00:00:06.539
Hey, hey, hey. Are you all right?
What happened?

00:00:06.607 --> 00:00:10.600
He told me not to scream
or he'd stab me, but I screamed.

00:00:10.677 --> 00:00:12.907
- But I screamed-
- Okay, now, just sit down. Just sit down.

00:00:12.980 --> 00:00:16.040
- And he stabbed me.
- It's all right. That's okay. Hold on.

00:00:16.116 --> 00:00:18.107
- Where's your mother?
- At work.

00:00:18.185 --> 00:00:20.176
It's okay. It's not that bad.

00:00:20.253 --> 00:00:22.448
Keep your hand placed right here.

00:00:22.522 --> 00:00:25.685
Okay. Now, I called the police.

00:00:25.759 --> 00:00:29.058
Everything's gonna be okay.

00:00:29.129 --> 00:00:31.962
You know, in all the time I've lived here,
I've never gotten your name.

00:00:32.032 --> 00:00:34.626
- Lisa.
- Okay-

00:00:34.701 --> 00:00:36.635
I'm gonna sit right here, Lisa.

00:00:36.703 --> 00:00:39.035
You're gonna keep
your hands placed there...

00:00:39.106 --> 00:00:42.200
and we're gonna wait
for the police to get here.

00:00:42.275 --> 00:00:44.266
And they're gonna take care of this.

00:00:44.344 --> 00:00:47.040
All right? Okay?

00:00:47.114 --> 00:00:49.582
Look at me. It's all right.

00:00:49.650 --> 00:00:51.049
It's all right.

00:00:51.251 --> 00:00:52.718
<i> Safest neighborhood?</i>

