WEBVTT

00:00:00.000 --> 00:00:00.169
<i>I know this is gonna sound crazy...</i>

00:00:00.242 --> 00:00:03.439
but what's that thing called
when you owe money on a house?

00:00:03.512 --> 00:00:05.446
- It starts with an "M."
- Mortgage.

00:00:05.514 --> 00:00:07.448
Mortgage.

00:00:07.516 --> 00:00:10.314
Wow. Is it possible
to be this tired?

00:00:10.385 --> 00:00:13.354
You know what?
I'm gonna get up with him tonight.

00:00:13.422 --> 00:00:16.721
No, you won't.
You don't hear him.

00:00:16.792 --> 00:00:20.489
- Yeah. You're right.
- I don't know... why.

00:00:20.562 --> 00:00:22.689
I'm just a blessedly sound sleeper.

00:00:22.764 --> 00:00:24.994
Honey, I do have to go
into the office tomorrow though.

00:00:25.067 --> 00:00:27.035
Will you watch him then for me?

00:00:27.102 --> 00:00:29.263
It'll be my pleasure.

00:00:29.338 --> 00:00:33.741
- How long are we talking about?
- I don't know.

00:00:33.809 --> 00:00:36.573
It's not quite what
you expected, huh?

00:00:36.645 --> 00:00:38.943
I don't know what I expected.

00:00:39.014 --> 00:00:42.415
- I never thought Marley
would seem like the easy one.
- I know.

00:00:42.484 --> 00:00:44.418
I know, but you know what?

00:00:44.486 --> 00:00:48.923
We adjusted to him,
and we'll adjust to the baby.

00:00:48.990 --> 00:00:52.721
I'm just trying
to remember us from before.

00:00:52.794 --> 00:00:55.228
You mean those, uh-
Those younger-

00:00:55.297 --> 00:00:58.630
- Yeah.
- Sexier, better-looking people?

00:00:58.700 --> 00:01:01.328
- Yeah.
- I remember them. I remember them vaguely.

00:01:01.403 --> 00:01:03.394
I miss them.

00:01:03.472 --> 00:01:05.406
Mmm. They're here.

00:01:05.474 --> 00:01:07.567
They're here. They're just really tired.

00:01:07.642 --> 00:01:09.974
Mmm?

00:01:10.045 --> 00:01:14.311
What? Now you're jealous?

