WEBVTT

00:00:00.000 --> 00:00:00.167
- Honey, how are you?
- Hi.

00:00:00.235 --> 00:00:04.137
I'm just calling to let you know that
there's a naked woman in your bed.

00:00:04.205 --> 00:00:07.868
Why don't the two of you get started,
and I'll be there as soon as I can?

00:00:07.942 --> 00:00:10.706
Oh, very funny.

00:00:10.779 --> 00:00:12.804
But seriously,
can you come home now?

00:00:16.417 --> 00:00:19.511
Hey. We're home.

00:00:19.587 --> 00:00:22.579
<i>Hi.</i>

00:00:22.657 --> 00:00:26.787
You know the baby thing? I've been
thinking, maybe we should take a break.

00:00:28.630 --> 00:00:33.829
You know? Obviously it's not working,
and maybe it's nature's way...

00:00:33.902 --> 00:00:36.200
of saying now's
not the right timing.

00:00:37.772 --> 00:00:42.368
I mean, maybe it's a sign that we're
not quite ready for this, that-

