WEBVTT

00:00:00.000 --> 00:00:00.157
All right, let's go for a walk.
Come on. Let's go.

00:00:12.074 --> 00:00:15.100
Come on. Come on.

00:00:15.178 --> 00:00:17.237
You're almost to the top.

00:00:17.313 --> 00:00:19.304
You know what? Come here.

00:00:19.382 --> 00:00:21.816
This is a good spot right here.

00:00:30.827 --> 00:00:35.321
I know you're a strong boy,
but you're gonna let me know, right?

00:00:35.398 --> 00:00:38.231
You know, when it's time.

00:00:38.301 --> 00:00:41.498
I don't wanna make
that decision on my own.

00:00:42.672 --> 00:00:46.005
You let me know
when you're ready, okay?

00:00:50.413 --> 00:00:52.347
All right.

