WEBVTT

00:00:00.000 --> 00:00:00.129
<i>Other than that, enjoy him.</i>
<i>Love, Jenny and John.</i>

00:00:00.334 --> 00:00:04.930
We serve tea every day at 4:00,
and dinner at 6:00 sharp.

00:00:05.005 --> 00:00:09.135
<i>Oh, and these blankets are woolen.</i>
<i>Good heat in 'em.</i>

00:00:09.209 --> 00:00:12.269
- So-So they're electric?
- Oh, not in this house.

00:00:12.346 --> 00:00:16.009
My brother died in a fire,
God rest his soul.

00:00:16.083 --> 00:00:19.780
In this room, actually.

00:00:19.853 --> 00:00:22.549
<i>Oh, not to worry.</i>
<i>It's been re-papered.</i>

00:00:22.623 --> 00:00:25.057
Well, good night to ya both.

00:00:25.125 --> 00:00:27.059
- And God bless you.
- God bless.

00:00:27.127 --> 00:00:29.459
Thank you. You- Bless you.

00:00:33.300 --> 00:00:36.133
That was just weird.

00:00:39.907 --> 00:00:41.568
<i>Oh, gosh.</i>

00:00:41.642 --> 00:00:45.942
Honey, I- I know that we
haven't had sex since-You know.

00:00:46.013 --> 00:00:49.881
But I don't think we're breaking
that streak tonight.

00:00:49.950 --> 00:00:51.884
No, no. I don't-

00:00:51.952 --> 00:00:53.886
I don't want to break
the streak here.

00:00:53.954 --> 00:00:56.582
<i>This doesn't feel-</i>
<i>I mean, I think I could...</i>

00:00:56.657 --> 00:01:01.026
you know, handle God watching,
and his mother, but-

00:01:01.095 --> 00:01:05.088
But not- not this little
porcelain pontiff right here.

