WEBVTT

00:00:00.000 --> 00:00:01.776
<i>Listen. Don't make</i>
<i>the same mistake I did.</i>

00:00:01.853 --> 00:00:04.617
- What?
- There's gonna come a time very soon...

00:00:04.689 --> 00:00:08.318
- where her ankles are gonna swell up.
- No, I'm ready for that.

00:00:08.393 --> 00:00:10.657
- She's gonna have blotches all over her face.
- Yeah.

00:00:10.729 --> 00:00:12.663
She'll be 40 pounds overweight.

00:00:12.731 --> 00:00:15.256
- She'll be throwing up all the time.
- I'm not ready for <i>that.</i>

00:00:15.333 --> 00:00:17.267
She's gonna look at you
and she's gonna say...

00:00:17.335 --> 00:00:19.701
"You bastard. You did this to me."

00:00:19.771 --> 00:00:22.638
What-What happened to the glow?
The-You know, the-

00:00:22.707 --> 00:00:25.232
There's no glow. Get her a gift.

00:00:25.310 --> 00:00:27.642
That'll dissipate some of the anger.

00:00:27.712 --> 00:00:29.703
Uh, earrings, uh, bracelet-

00:00:29.781 --> 00:00:31.715
That's thoughtful.
It's a good idea.

00:00:31.783 --> 00:00:34.946
- Maybe I'll get on it right now.
- There's a jewelry store on the corner.

00:00:35.020 --> 00:00:36.248
- All right.
- Mention my name.

