WEBVTT

00:00:00.000 --> 00:00:00.151
Stop it! It's your fault.

00:00:00.223 --> 00:00:03.351
- You gotta be kidding me?
- Nope.

00:00:03.426 --> 00:00:06.759
<i>Just for a couple of days
till things cool down at home.</i>

00:00:09.199 --> 00:00:11.167
A couple days will be all right.

00:00:11.234 --> 00:00:13.668
You guys know each other.
You'll be comfortable.

00:00:13.737 --> 00:00:17.969
- Want a beer?
- No, I'm fine. Thanks. Are you moving?

00:00:18.041 --> 00:00:20.703
- Yeah.
<i>- Where?</i>

00:00:20.777 --> 00:00:22.768
New York.

00:00:22.846 --> 00:00:26.680
<i>The Gray Lady came a-courtin'.</i>

00:00:26.750 --> 00:00:29.651
The <i>Times</i> offered you
a permanent job?

00:00:29.719 --> 00:00:32.449
I gave Arnie my notice last week.

00:00:32.522 --> 00:00:35.650
- You didn't say anything.
<i>- I know. I'm sorry.</i>

00:00:35.725 --> 00:00:41.322
I just- It all happened so fast,
I'm not even used to the idea yet.

00:00:41.397 --> 00:00:45.163
That's great. The <i>New York Times.</i>

00:00:45.235 --> 00:00:47.965
It's what we always dreamed of.

00:00:51.407 --> 00:00:55.343
Well, congratulations.
I mean, you deserve it.

00:00:55.411 --> 00:00:58.869
- Yeah.
- Thanks for looking after Marley.

00:00:58.948 --> 00:01:01.314
- Yeah.
- He's eating your briefcase right now.

00:01:01.384 --> 00:01:04.046
- Shit!
<i>- Marley. Marley, no.</i>

00:01:04.120 --> 00:01:07.954
- Two days, John. I'm serious.
- Sorry.

