WEBVTT

00:00:00.246 --> 00:00:02.874
- Hey.
<i>- Hi.</i>

00:00:02.948 --> 00:00:05.416
Patrick came home.
We got him here.

00:00:05.484 --> 00:00:11.047
Dr. Platt said that if he's comfortable,
leave him for a while and see, but...

00:00:11.123 --> 00:00:13.887
he's just not getting better.

00:00:17.029 --> 00:00:19.259
All right, I'm gonna take him in.

00:00:20.900 --> 00:00:24.028
- Is he sick again?
<i>- Yeah, he is, honey.</i>

00:00:24.103 --> 00:00:26.230
He doesn't feel too good.

00:00:26.305 --> 00:00:29.297
But I'm gonna take him into the doctor
and they're gonna try to make him feel better.

00:00:29.375 --> 00:00:31.707
It's all right, Marley.
You're gonna be okay.

00:00:37.182 --> 00:00:42.210
You could take Lamby,
but don't chew her other ear off.

00:00:42.288 --> 00:00:44.779
<i>That's sweet, honey.</i>

00:00:44.857 --> 00:00:46.916
Here, I'll take it.

00:00:50.195 --> 00:00:52.220
Good-bye.

