WEBVTT

00:00:00.000 --> 00:00:00.100
You got him? Careful. Careful.

00:00:06.583 --> 00:00:09.552
This is a rough draft, 'cause I'd like
to take another pass at it.

00:00:13.957 --> 00:00:16.152
You know, the beginning,
I think I might want-

00:00:16.226 --> 00:00:18.922
I think we can maybe lose that,
'cause I think it gets a little bit "jokey."

00:00:21.932 --> 00:00:24.765
I just reread it, and I didn't think
it really worked at all. I'm sorry.

00:00:24.835 --> 00:00:27.235
- I'm gonna go back and do the zoning piece.
- Wait. Wait a minute.

00:00:27.304 --> 00:00:29.431
What are you apologizing for?
This stuff is hysterical.

00:00:29.506 --> 00:00:32.703
- Really?
<i>- I'm laughing my head off at this.</i>

00:00:32.776 --> 00:00:35.267
The-The getting kicked out
of obedience school...

00:00:35.346 --> 00:00:37.280
the humping, the great escape-

00:00:37.348 --> 00:00:40.010
That's really funny stuff.
I'm laughing my ass off.

00:00:40.084 --> 00:00:42.018
<i>It's hysterical stuff.</i>

00:00:42.086 --> 00:00:43.917
Run it- the way it is.

00:00:45.856 --> 00:00:48.051
Thanks.

00:00:48.125 --> 00:00:51.219
Listen. You know what makes it work?

00:00:51.295 --> 00:00:54.731
What makes it work is that
you put yourself into it. I like that.

00:00:54.798 --> 00:00:57.631
- Good.
<i>- Look, I know you're a reporter and all...</i>

00:00:57.701 --> 00:00:59.931
but could you do
a few more things like this?

00:01:00.003 --> 00:01:01.436
- Sure.
<i>- Great.</i>

00:01:01.505 --> 00:01:05.066
- Okay, great.
- And tell your dog not to feel too bad.

00:01:05.142 --> 00:01:08.202
Sooner or later,
we all lose our balls.

00:01:08.278 --> 00:01:10.246
Hey, good to know.

