WEBVTT

00:00:00.000 --> 00:00:00.164
He's not strong enough.

00:00:09.146 --> 00:00:12.274
- I like this one the best.
- Which one?

00:00:12.349 --> 00:00:14.681
Oh, the mangoes. Yeah.

00:00:14.751 --> 00:00:18.243
Hello?

00:00:18.322 --> 00:00:20.483
Hey, it's me.

00:00:20.557 --> 00:00:23.253
So, it's his stomach again.

00:00:23.327 --> 00:00:27.593
- And they could do surgery, but-
- I know.

00:00:27.664 --> 00:00:32.533
Do you want me to come down there?

00:00:32.602 --> 00:00:35.503
No, no, I think it's a good idea
to stay with the kids...

00:00:35.572 --> 00:00:37.870
and be with them.

00:00:37.941 --> 00:00:42.435
I'm just gonna-

00:00:49.453 --> 00:00:51.421
I love you, John.

00:00:52.789 --> 00:00:54.780
I love you.

