WEBVTT

00:00:00.000 --> 00:00:00.171
<i>Well, I'm a lucky man</i>

00:00:00.247 --> 00:00:02.374
<i>With fire in my hands</i>

00:00:02.449 --> 00:00:05.179
- Hey, get your dog!
- What?

00:00:11.792 --> 00:00:14.022
No! No! Please, God, no!

00:00:14.094 --> 00:00:18.121
<i>No! No! No! No.</i>

00:00:21.135 --> 00:00:23.695
Come on!

00:00:23.771 --> 00:00:26.763
Come here. Come here. That's okay.

00:00:26.840 --> 00:00:30.799
Dude, that was not cool.

00:00:30.878 --> 00:00:33.938
Come on, girl. Let's go.

00:00:38.118 --> 00:00:39.915
Great.

00:00:42.456 --> 00:00:45.118
Let's go.

