WEBVTT

00:00:00.332 --> 00:00:02.960
<i>I'm so happy</i>

00:00:03.035 --> 00:00:07.438
<i>'Cause today I found my friends</i>

00:00:07.506 --> 00:00:09.906
<i>They're in my head</i>

00:00:09.975 --> 00:00:12.000
<i>I'm so ugly</i>

00:00:12.077 --> 00:00:15.843
<i>That's okay 'cause so are you</i>

00:00:15.915 --> 00:00:18.383
<i>Broke our mirrors</i>

00:00:18.451 --> 00:00:20.476
<i>- Sunday morning</i>

00:00:20.553 --> 00:00:25.047
<i>Is every day for all I care</i>

00:00:25.124 --> 00:00:29.185
<i>And I'm not scared</i>
<i>Light my candles</i>

00:00:29.261 --> 00:00:34.062
<i>In a daze 'cause I found God</i>

