WEBVTT

00:00:00.000 --> 00:00:01.179
<i>throwin' a stick.</i>

00:00:01.256 --> 00:00:04.885
<i>Spending some quiet time-</i>
<i>just you and your very best friend.</i>

00:00:11.366 --> 00:00:14.267
<i>Of course, that wasn't
</i> my <i>experience.</i>

00:00:14.336 --> 00:00:16.861
<i>That kid's not even me.</i>

00:00:21.043 --> 00:00:24.664
<i>That's me, and that crazy</i>
<i>hound I'm chasing is Marley...</i>

00:00:24.846 --> 00:00:28.009
<i>- the world's worst dog-</i>
- Sorry!

00:00:28.083 --> 00:00:30.017
<i>- Or so I thought.</i>
- Marley!

00:00:30.085 --> 00:00:32.451
<i>But our story begins</i>
<i>before Marley was born-</i>

