WEBVTT

00:00:00.233 --> 00:00:02.224
<i>Jenny?</i>

00:00:04.471 --> 00:00:06.462
Honey?

00:00:06.540 --> 00:00:08.599
<i>Jen?</i>

00:00:10.677 --> 00:00:14.443
<i>- Hey, you okay?</i>
- Mm-hmm. Yeah. No, I'm good.
Where have you guys been?

00:00:14.514 --> 00:00:16.448
- I wanna show you something.
- What?

00:00:16.516 --> 00:00:20.145
It's a house. Now, it's a little pricey...

00:00:20.220 --> 00:00:22.518
<i>but I think we can do it.</i>

00:00:22.589 --> 00:00:24.523
- Boca?
<i>- I know, I know.</i>

00:00:24.591 --> 00:00:27.719
But I talked to Frank Bennett on the Metro
desk and he says it's the safest neighborhood.

00:00:27.794 --> 00:00:30.058
<i>John, I'm just not sure now
is the right time.

00:00:30.130 --> 00:00:33.622
<i>Jen, when do you think is the right time,</i>
<i>after one of us gets stabbed in the driveway?</i>

00:00:33.700 --> 00:00:36.464
<i>- John.</i>
- Honey, it's cramped in here.

00:00:36.536 --> 00:00:38.731
Remember, this was supposed
to be a three-year house.

00:00:38.805 --> 00:00:42.798
I know. I know that. I just don't think
we can afford to buy a new one.

00:00:42.876 --> 00:00:46.312
- I know, but, honey, we can.
With both our salaries-
- Honey, I'm pregnant.

00:00:46.379 --> 00:00:48.142
Really?

00:00:49.649 --> 00:00:53.642
- Are you sure?
- Come here.

00:01:01.795 --> 00:01:04.229
Pretty sure.

00:01:04.297 --> 00:01:06.492
Four for four. Wow.

00:01:06.566 --> 00:01:08.500
- Hold on.
- That's great.

00:01:08.568 --> 00:01:10.502
- Mm-hmm.
- Congratulations.

00:01:10.570 --> 00:01:12.504
<i>- Uh-huh. Come here.</i>
- I mean, to both of us.

00:01:12.572 --> 00:01:14.665
Oh.

00:01:14.741 --> 00:01:17.005
Oh, yes. Oh, you're such a good boy.

00:01:17.077 --> 00:01:19.443
Another baby.

00:01:19.513 --> 00:01:23.950
I know. Honey, I think
I have to quit my job.

00:01:24.017 --> 00:01:26.110
You don't have to do that.
We can get some help.

00:01:26.186 --> 00:01:28.882
<i>I don't want any help.</i>
<i>I really don't.</i>

00:01:28.955 --> 00:01:30.889
I just don't-Will you hand me
that pacifier?

00:01:30.957 --> 00:01:34.120
- Yeah.
- I just- I don't want to be one of those people...

00:01:34.194 --> 00:01:37.630
that sees their child
for an hour at night.

00:01:37.697 --> 00:01:40.222
<i>- I don't.</i>
- I know, but you love your work and-

00:01:40.300 --> 00:01:42.530
I love my work, honey.
But this is killing me.

00:01:42.602 --> 00:01:46.299
<i>When I'm at the office,</i>
<i>I just wanna be here.</i>

00:01:46.373 --> 00:01:49.706
And when I'm here,
I am constantly thinking about work.

00:01:49.776 --> 00:01:52.609
And I just know that
I'm doing both jobs half- halfway.

00:01:52.679 --> 00:01:54.909
Well, you're not doing them halfway.

00:01:54.981 --> 00:01:57.040
<i>If I have to give up something...</i>

00:01:57.117 --> 00:02:00.382
I do not- I do not
want to give up this.

