WEBVTT

00:00:00.000 --> 00:00:00.128
- All right.
- Mention my name.

00:00:02.737 --> 00:00:04.830
Oh, John.

00:00:04.906 --> 00:00:07.670
It's just beautiful.

00:00:07.742 --> 00:00:10.609
It's just... beautiful.

00:00:10.678 --> 00:00:12.612
Honey, thank you.

00:00:12.680 --> 00:00:14.807
You're welcome. I was just
walking by this-Thinking of you-

00:00:14.882 --> 00:00:16.850
- Yeah?
- And I saw that in the window and I go...

00:00:16.918 --> 00:00:19.614
- "I'm getting this."
- That's so sweet.

00:00:19.687 --> 00:00:22.451
- Yeah, well- Do you like it?
- I love it.

00:00:22.523 --> 00:00:25.583
Yeah, well, put it on. Or let me put it on.
I think it's better luck.

00:00:25.660 --> 00:00:27.355
- Where'd it go?
- What'd you do with it?

00:00:27.428 --> 00:00:29.191
- You just set it down, I thought.
- I just had it.

00:00:29.263 --> 00:00:30.821
- Did you drop it?
- No, I put it right here.

00:00:30.898 --> 00:00:33.025
It didn't just disappear.

00:00:33.100 --> 00:00:35.034
Oh, God.

00:00:37.605 --> 00:00:40.301
- Marley. No- Marley, spit it out.
- No, no.

00:00:40.374 --> 00:00:42.638
Go to the kitchen. Go to the kitchen.

