WEBVTT

00:00:00.000 --> 00:00:00.173
<i>Here we go.</i>

00:00:00.241 --> 00:00:02.607
I got you right there.

00:00:04.746 --> 00:00:07.510
Stay. Marley, no.

00:00:07.582 --> 00:00:09.777
Marley. Marley.

00:00:09.851 --> 00:00:13.446
<i> And don't you love this kitchen?</i>
<i>And look at the state-of-the-art appliances.</i>

00:00:13.521 --> 00:00:16.490
<i>My favorite part- the pool. It's-</i>

00:00:19.427 --> 00:00:22.590
<i>- Um, why don't we look over here?</i>
- Can I get a brochure?

00:00:22.664 --> 00:00:25.098
- Uh, sure.
- Looks nice.

00:00:26.935 --> 00:00:28.926
Whose dog is that?

