WEBVTT

00:00:00.000 --> 00:00:02.713
<i>- So who gets the dog if you guys split up?</i>
- We're not splitting up.

00:00:02.784 --> 00:00:05.184
- Out of the realm of possibility?
- Completely.

00:00:05.253 --> 00:00:10.088
There's nothing she can do? No tantrum
too big? No depression too deep?

00:00:10.158 --> 00:00:13.616
No failure to perform wifely duties
that would push you over the edge?

00:00:13.695 --> 00:00:17.927
Why do you jump right to splitting up?
Come on, buddy. Mend it, don't end it.

00:00:17.999 --> 00:00:21.435
- So life is better with Jenny than without her?
- Yes. What is-

00:00:21.503 --> 00:00:24.370
Are you wearing a wire?
<i>Jen, are you- She's listening to this.</i>

00:00:24.439 --> 00:00:27.567
<i>Jenny, yes, we had a fight,
but I still love you.</i>

00:00:27.642 --> 00:00:32.136
Come on, buddy. I had a fight
with my wife. Let me just sulk.

00:00:32.214 --> 00:00:34.614
I just wanna know
if you're really happy.

00:00:34.683 --> 00:00:37.208
Oh, wait. There she is.

00:00:37.285 --> 00:00:39.981
<i>- Who?</i>
- Give me the kid.

00:00:40.055 --> 00:00:42.922
No, I can't be a party to this.
That's-That's shameless.

00:00:42.991 --> 00:00:45.221
This is gonna be
even better than the puppy.

00:00:45.293 --> 00:00:47.386
No, not my son.

