WEBVTT

00:00:00.204 --> 00:00:02.604
- It'd be twice a week, 600 words.
- And what's the subject?

00:00:02.673 --> 00:00:06.268
You know, everyday stuff.
The stuff we all go through, but funnier.

00:00:06.344 --> 00:00:09.177
I don't get it, John. I thought
you came here to be a reporter.

00:00:09.247 --> 00:00:11.477
I know I did, but I think
we both know that isn't me.

00:00:11.549 --> 00:00:14.541
- I'm a columnist- a good one.
<i>- Excuse me, John.</i>

00:00:14.619 --> 00:00:18.350
- Your wife's on the phone. She said it's important.
- Okay, I'll be right there.

00:00:18.422 --> 00:00:21.186
Think about it. Possible?

00:00:22.226 --> 00:00:24.160
- Thanks. Hello?
- You're welcome.

00:00:24.228 --> 00:00:26.662
I can't get him to come back inside.

