WEBVTT

00:00:00.000 --> 00:00:00.172
- Door's always open.
- Thanks.

00:00:00.246 --> 00:00:02.237
Hut!

00:00:06.519 --> 00:00:09.784
Uh-oh. Here comes the old pro.

00:00:09.856 --> 00:00:12.120
He shows up for the fourth quarter.

00:00:12.192 --> 00:00:15.286
Yeah. Oh, yes!

00:00:15.362 --> 00:00:18.695
He catches it. He fends off one guy.

00:00:18.765 --> 00:00:22.531
He's running through.
He's shaking tackles left and right.

00:00:22.602 --> 00:00:26.595
They can't take him down.
He's got too much- Oh!

00:00:26.673 --> 00:00:30.609
Grogan goes down!
Down goes Grogan.

00:00:30.677 --> 00:00:32.907
- You're home early.
- That's right.

00:00:32.979 --> 00:00:37.279
I had to come home and teach these kids
how to play football the right way.

00:00:37.350 --> 00:00:39.215
Okay.

00:00:39.285 --> 00:00:42.880
- Okay, guys, seriously, dinner's in an hour.
- Okay.

00:00:42.956 --> 00:00:46.323
I want you to finish your homework and
take off those shoes before you come in.

00:00:46.393 --> 00:00:48.384
- Yeah, take off your shoes!
<i>- Okay.</i>

00:00:48.461 --> 00:00:51.988
Got him down. Got him down.
Got him down. Got him down.

00:00:52.766 --> 00:00:54.734
Ow.

00:00:56.136 --> 00:00:58.331
My God.

00:00:58.405 --> 00:01:01.897
I come home and
it's like I got mugged.

00:01:01.975 --> 00:01:04.170
Okay.

00:01:06.012 --> 00:01:09.504
- Come on.
<i>- What's wrong with him, Dad?</i>

00:01:09.582 --> 00:01:13.245
Nothing's wrong.
He's just... tired. Right, Dad?

00:01:13.319 --> 00:01:16.777
Yeah. The football
took it out of him.

00:01:18.224 --> 00:01:20.089
Let's go.

