WEBVTT

00:00:00.000 --> 00:00:01.163
Well, what'd you expect, man?

00:00:01.238 --> 00:00:03.900
You bought a house-
A house with a spare room.

00:00:03.974 --> 00:00:05.908
What's the matter with a spare room?

00:00:05.976 --> 00:00:09.002
It's empty, John, that's what's wrong
with it. You know what else is empty?

00:00:09.079 --> 00:00:11.013
Her womb.

00:00:11.081 --> 00:00:13.311
- I'm just worried that Jenny's at, like, step seven.
- What?

00:00:13.384 --> 00:00:16.182
She's got her whole life
organized and planned out...

00:00:16.253 --> 00:00:18.278
- according to these steps.
- Okay, that's scary.

00:00:18.355 --> 00:00:22.223
Unbelievable.
You want my advice? Get her, like, a bird.

00:00:22.293 --> 00:00:24.227
Or a puppy or something.

00:00:24.295 --> 00:00:27.526
- A parakeet or something?
- Something other than you
that she has to take care of.

00:00:27.598 --> 00:00:30.328
You got a kid, you're a dad.
You're not you anymore.

00:00:30.401 --> 00:00:33.393
- You got a dog, you're a-
- Master.

00:00:33.470 --> 00:00:35.404
- You're still a guy.
- Still got a life.

00:00:35.472 --> 00:00:37.599
- Exactly.
- And a dog.

00:00:37.675 --> 00:00:40.166
Yeah, but you've stopped
her clock for a few years.

00:00:40.244 --> 00:00:42.906
- I've never had a dog.
- There's nothin' to it. You feed 'em.

00:00:42.980 --> 00:00:45.005
You walk 'em. You let 'em out
every now and again.

00:00:45.082 --> 00:00:48.540
But it doesn't really matter. You're not
the one that's gonna take care of it, Jenny is.

00:00:48.619 --> 00:00:50.348
<i>- Sebastian!</i>
- Yo.

00:00:50.421 --> 00:00:52.480
Your travel's been approved.
Hit the road.

00:00:52.556 --> 00:00:55.184
- Where you goin'?
<i>- I'm going to Colombia.</i>

00:00:55.259 --> 00:00:59.628
I got a guy down there says he can
put me next to Pablo Escobar.

00:00:59.697 --> 00:01:01.631
I'm doin' a piece-

00:01:01.699 --> 00:01:05.260
I follow a single coca leaf from
the jungle to the streets of Miami.

00:01:05.336 --> 00:01:08.203
That sounds like a good idea.
You gotta be careful down there-

00:01:08.272 --> 00:01:11.241
- Gorman!
- G-Grogan.

00:01:11.308 --> 00:01:14.072
Groden. There's a fire
in the county dump-

00:01:14.144 --> 00:01:16.442
<i>- Methane leak.</i>
- Methane?

00:01:16.513 --> 00:01:18.606
Yeah. I want two paragraphs
for the Blotter.

00:01:21.251 --> 00:01:25.017
Methane. Woodward
and Bernstein, eat your heart out.

00:01:26.657 --> 00:01:29.217
What kind of dog?

00:01:29.293 --> 00:01:31.955
- You remember Caroline?
- The nurse?

00:01:32.029 --> 00:01:34.156
She was a nursery school teacher.
I don't know.

00:01:34.231 --> 00:01:37.723
Anyway, she had
this great dog- Daisy.

00:01:37.801 --> 00:01:39.792
It was a Labradoodle.

00:01:39.870 --> 00:01:43.237
Labradoodle? You mean a Labrador.

00:01:43.307 --> 00:01:45.434
All right. Get her a Labrador.

00:01:45.509 --> 00:01:48.137
<i>Supposed to be just like kids,</i>
<i>only easier to train.</i>

00:01:49.346 --> 00:01:52.372
Labradoodle? Come on.

