WEBVTT

00:00:03.860 --> 00:00:06.954
The old pro moves back.
He looks for a little separation.

00:00:07.030 --> 00:00:09.294
Gets an assist from Colleen.

00:00:09.365 --> 00:00:11.993
Nice shot, Dad!

00:00:12.068 --> 00:00:14.559
Nice shot? Come on. Conor?

00:00:14.637 --> 00:00:17.231
- Extraordinary.
- Yeah. Again.

00:00:17.307 --> 00:00:20.299
Wait. Let me get this. I'll be back.

00:00:20.376 --> 00:00:23.903
<i>- All right.</i>
- The knees are shot.

00:00:25.415 --> 00:00:27.474
- Hello?
- John Grogan?

00:00:27.550 --> 00:00:29.541
Yes, it is.

00:00:29.619 --> 00:00:33.521
- Gil Lawford from the <i>Philadelphia Inquirer.</i>
- Uh, yeah, yeah.

00:00:35.558 --> 00:00:37.992
Hi. How are you?
Thanks for getting back to me.

00:00:39.095 --> 00:00:42.861
Oh! Hey, who was that on the phone?

00:00:42.932 --> 00:00:44.832
The <i>Philadelphia Inquirer.</i>

00:00:44.901 --> 00:00:48.632
I sent the editor some clips
a while back and he wants to meet.

00:00:48.705 --> 00:00:53.142
- What's a while back?
- He was down here on vacation a month ago.

00:00:53.209 --> 00:00:56.372
And he read my stuff.
And we kind of had lunch.

00:00:56.446 --> 00:01:00.109
- How do you kind of have lunch?
<i>- I didn't think anything was gonna come of it.</i>

00:01:00.183 --> 00:01:02.014
<i>Okay.</i>

00:01:02.085 --> 00:01:05.020
- But?
<i>- They offered me a job.</i>

00:01:05.088 --> 00:01:07.784
I mean, I have an interview.

00:01:07.857 --> 00:01:11.122
- As, like, a columnist or-
- As a reporter.

00:01:11.194 --> 00:01:13.685
<i>As a reporter?</i>
<i>Well, what did you say?</i>

00:01:13.763 --> 00:01:17.494
<i>I said, "Thank you very much,</i>
<i>but I'm happy here. "</i>

00:01:17.567 --> 00:01:21.367
<i> "Never have I heard someone</i>
<i>piss and moan as much as John Grogan.</i>

