WEBVTT

00:00:05.336 --> 00:00:07.998
But don't beg, Marley.

00:00:08.072 --> 00:00:11.701
It's not good. 'Cause we don't have to.

00:00:13.644 --> 00:00:16.977
Tell me the truth.
Were you surprised?

00:00:17.048 --> 00:00:19.881
- Completely. Yes. Thank you.
- Really?

00:00:19.951 --> 00:00:24.115
- I was. You guys got me.
- We got you!

00:00:24.188 --> 00:00:26.622
Are you ready for
your birthday present?

00:00:26.691 --> 00:00:29.592
There's more? I don't need
any other presents.

00:00:34.265 --> 00:00:37.325
- Happy birthday.
- What was that?

00:00:37.401 --> 00:00:41.497
That was my blessing
to take that job in Philadelphia.

00:00:41.572 --> 00:00:44.666
That was months ago.
I'm not thinking about that.

00:00:44.742 --> 00:00:46.710
Well, then any other job.

00:00:46.777 --> 00:00:49.541
- We'll follow you wherever you wanna go.
- I understand.

00:00:49.614 --> 00:00:52.105
But I'm not gonna do that.
I'm not gonna uproot us.

00:00:52.183 --> 00:00:55.016
We got our friends.
The kids enjoy school.

00:00:55.086 --> 00:00:57.179
And I got my poker game.
I couldn't possibly-

00:00:57.255 --> 00:01:01.191
First of all, it's just an interview.
You don't have the job yet.

00:01:01.259 --> 00:01:04.422
And second of all, honey,
you don't have any friends.

00:01:04.495 --> 00:01:08.226
That's right. I was wondering,
who were all those strangers tonight?

00:01:08.299 --> 00:01:10.563
- I hired them.
<i>- What I'm trying to say...</i>

00:01:10.635 --> 00:01:12.865
is our life is here
and I'm okay with that.

00:01:12.937 --> 00:01:15.997
<i>Our life is wherever</i>
<i>we are. That's it.</i>

00:01:16.073 --> 00:01:18.007
- And you're not happy here.
<i>- That's not true.</i>

00:01:18.075 --> 00:01:21.533
You're not happy doing that column.
You're restless and I can feel it.

00:01:21.612 --> 00:01:25.343
- I'm not- I'm not.
<i>- I feel it every day that</i>
<i>you read Sebastian's articles.</i>

00:01:25.416 --> 00:01:29.716
I feel it every time you sit an extra five
minutes in the driveway before you come in.

00:01:29.787 --> 00:01:31.721
- I don't do that.
<i>- Yes, you do.</i>

00:01:31.789 --> 00:01:33.552
I'm checking on things in the car.

00:01:33.624 --> 00:01:37.583
- I just think it's time for a change.
- I'm 40,Jen.

00:01:37.662 --> 00:01:41.154
Maybe at 39, but I'm too- I don't know.

00:01:41.232 --> 00:01:44.759
- It feels a little late to be making big changes.
- No. No, no, no, no.

00:01:44.835 --> 00:01:47.269
- Uh-uh-uh-uh. No.
- What are you doing?

00:01:47.338 --> 00:01:50.102
We're not old, John.

00:01:53.945 --> 00:01:56.937
We can still surprise ourselves.

00:02:00.851 --> 00:02:05.618
See, most girls would do a swan dive, but
you know a cannonball is so much sexier.

00:02:09.026 --> 00:02:11.620
So you ready for your other
birthday present or what?

00:02:11.696 --> 00:02:13.721
Yes.

00:02:13.798 --> 00:02:17.894
It's like an embarrassment
of riches, this birthday.

00:02:17.969 --> 00:02:20.733
They just keep coming.
It's like Hanukkah.

