WEBVTT

00:00:00.000 --> 00:00:00.124
Don't tell anybody.
Don't tell the others.

00:00:03.432 --> 00:00:07.698
<i>- We gotta double-time it just a little here, honey.</i>

00:00:07.770 --> 00:00:10.000
- Really wish I didn't have to go.
- Are you kidding me?

00:00:10.072 --> 00:00:12.336
It's gonna be great.
You spent eight months on this trial.

00:00:12.408 --> 00:00:14.342
- Honestly, I'm jealous.
- Really?

00:00:14.410 --> 00:00:16.344
Tax evasion? That's what
makes you jealous?

00:00:16.412 --> 00:00:18.471
Well, it's sexier than speed bumps.

00:00:18.547 --> 00:00:20.981
- Okay, you call me the minute you get him home.
- Okay. Okay.

00:00:21.049 --> 00:00:24.576
- We also have to come up with a name for him.
- Yes. Let's brainstorm it.

00:00:24.653 --> 00:00:27.178
I'll just call him Clearance Puppy
till you get back.

00:00:27.256 --> 00:00:30.054
- Are you gonna be okay?
- You're worried about me with a puppy?

00:00:30.125 --> 00:00:31.353
<i>- I am.</i>
- Me, John friggin' Grogan?

00:00:31.427 --> 00:00:33.759
- I know.
- Good-bye. I love you. You look pretty.

00:00:33.829 --> 00:00:35.490
- Thank you. I love you. Bye.
- Okay. Bye.

