WEBVTT

00:00:00.234 --> 00:00:02.168
- Hey, guys.
- Hi.

00:00:02.236 --> 00:00:05.433
Let's take a look
at your baby, shall we?

00:00:07.475 --> 00:00:09.443
All right.

00:00:16.317 --> 00:00:18.285
Is there anything in there?

00:00:21.522 --> 00:00:24.116
Not what you would expect
to see at 10 weeks.

00:00:24.192 --> 00:00:26.183
I'm not- I'm not quite 10 weeks.

00:00:26.260 --> 00:00:29.559
At Monday it's still,
I guess, nine weeks.

00:00:29.631 --> 00:00:32.361
Nine weeks.

00:00:32.433 --> 00:00:34.924
There's no heartbeat, Jen.

00:00:37.205 --> 00:00:39.935
I'm very, very sorry.

00:00:40.008 --> 00:00:42.738
These things-They happen sometimes.
We don't know why.

00:00:43.878 --> 00:00:45.812
<i>You're young. You have your health.</i>

00:00:45.880 --> 00:00:48.610
<i>Couple months,</i>
<i>you guys can try again.</i>

00:00:48.683 --> 00:00:51.584
I'm sorry. All right, I'm gonna-

00:00:51.653 --> 00:00:54.645
<i>I'll leave you guys alone for a moment</i>
<i>and we'll talk some more.</i>

00:00:54.722 --> 00:00:56.815
I'm very sorry.

