WEBVTT

00:00:00.000 --> 00:00:00.168
Marley, bad dog!

00:00:00.240 --> 00:00:02.800
<i>Marley, get back here! Marley!</i>

00:00:02.876 --> 00:00:06.437
See, we were supposed to return these,
and now we have to pay for them.

00:00:06.513 --> 00:00:08.777
- That's okay.
- No, it's not okay!

00:00:08.849 --> 00:00:12.148
How many times have I told you not to
leave anything edible where he can get it?

00:00:12.219 --> 00:00:15.882
- I know, but you wouldn't
exactly say this is edible.
<i>- John, you know what I mean.</i>

00:00:15.956 --> 00:00:20.256
You also said you would get up early and walk
him. He chews things when he gets restless.

00:00:20.327 --> 00:00:23.353
- I am gonna walk him. I just woke up.
- You know what? Forget it!

00:00:23.430 --> 00:00:25.728
- I'm gonna do it myself. Forget it!
- You don't have to.

00:00:25.799 --> 00:00:27.960
<i>Yes, I'm doing it myself.</i>

00:00:29.903 --> 00:00:32.463
You don't get it.
She's gonna kill you.

00:00:32.539 --> 00:00:37.374
You've got to take it easy.
We're both hanging by a thread.

00:00:37.444 --> 00:00:41.210
<i>- So who gets the dog if you guys split up?</i>
- We're not splitting up.

