WEBVTT

00:00:01.662 --> 00:00:05.063
<i>Good. Good.</i> It's even better
than the last one.

00:00:05.132 --> 00:00:07.225
- Thank you.
<i>- You're very good, Grogan.</i>

00:00:07.301 --> 00:00:10.327
I like that piece you did
in Boca last week on the woman.

00:00:10.404 --> 00:00:12.838
<i>- What'd you call her?</i>
- "Boca-hantas."

00:00:12.906 --> 00:00:15.966
- Is that true- She had her boobs done four times?
- That's what she said.

00:00:16.043 --> 00:00:19.376
Hysterical. And is that true
about you and your wife?

00:00:19.446 --> 00:00:22.973
- You're trying to have a kid?
- Well, you know, we're not really trying...

00:00:23.050 --> 00:00:25.018
- 'cause we don't wanna-
<i>- How does that work?</i>

00:00:25.085 --> 00:00:27.553
- What do you mean?
- Well, I mean, you having sex?

00:00:27.621 --> 00:00:29.816
<i>- Yeah.</i>
- Did you pull the goalie?

00:00:29.890 --> 00:00:31.619
- Yeah.
<i>- Then you're trying.</i>

00:00:31.692 --> 00:00:34.490
Congratulations. Good work.

