WEBVTT

00:00:00.000 --> 00:00:00.176
I knew you were gonna say that.

00:00:24.003 --> 00:00:27.905
<i>Shiny, happy people laughing</i>

00:00:31.978 --> 00:00:35.709
<i>Meet me in the crowd</i>

00:00:35.782 --> 00:00:39.616
<i>People, people</i>

00:00:39.686 --> 00:00:42.883
<i>Throw your love around</i>

00:00:42.955 --> 00:00:47.289
<i>Love me, love me</i>

00:00:47.360 --> 00:00:50.921
<i>Take it into town</i>

00:00:50.997 --> 00:00:54.831
<i>Happy, happy</i>

00:00:54.901 --> 00:00:57.927
<i>Put it in the ground</i>

00:00:58.004 --> 00:01:02.839
<i>Where the flowers grow</i>

00:01:04.744 --> 00:01:10.114
<i>Gold and silver shine</i>

00:01:14.087 --> 00:01:17.853
<i>Shiny, happy people</i>
<i>holding hands</i>

00:01:17.924 --> 00:01:21.052
<i>Shiny, happy people</i>

