WEBVTT

00:00:00.230 --> 00:00:02.994
<i>... planes that can</i>
<i>transmit remote television pictures...</i>

00:00:03.066 --> 00:00:05.534
<i>of Iraqi ships and other targets.</i>

00:00:05.602 --> 00:00:09.094
Did- Did you get to the quote
about the speed bumps yet?

00:00:09.172 --> 00:00:12.539
- "'If they save even one life"'-
- "'... it would be worth it.'

00:00:12.609 --> 00:00:15.942
And with that, Jan Dickerson's eyes
filled with tears."

00:00:16.012 --> 00:00:17.946
- Filled with tears.
- You like that?

00:00:18.014 --> 00:00:19.948
- Or is it too corny?
- Yeah. No.

00:00:20.016 --> 00:00:23.076
Is it a little over the top?

00:00:23.152 --> 00:00:25.950
Hey, honey, what happened
to the, uh- the Desert Storm piece?

00:00:26.022 --> 00:00:29.788
- That's it. The injured girl's dad's in Kuwait.
<i>- Oh.</i>

00:00:29.859 --> 00:00:31.793
- Is that not in there?
- Uh-

00:00:31.861 --> 00:00:34.489
Uh-uh. I think they cut that.

00:00:34.564 --> 00:00:36.998
They-They spelled your name wrong.

00:00:37.066 --> 00:00:40.661
- "John Gorgon."
- You're kidding. Let me see that.

00:00:40.737 --> 00:00:41.999
- Forget it.
- Are you joking?

00:00:42.071 --> 00:00:44.096
Forget it. You know what?
It's good. It's really good.

00:00:44.173 --> 00:00:46.334
It's got the facts.
It's got color.

00:00:46.409 --> 00:00:48.502
- It's a really solid piece.
- Thanks.

00:00:48.578 --> 00:00:52.241
Well, I mean, I tried to breathe
some life into it, you know-

00:00:52.315 --> 00:00:56.183
- Yes.
- I like this article. I'm almost done with yours.

00:00:56.252 --> 00:00:59.119
This idea of voting machines
sounds really efficient.

00:00:59.188 --> 00:01:01.213
Well, when you get
to the next page, you'll see...

00:01:01.291 --> 00:01:05.193
- that I talk about what <i>could</i> happen.
- Hey, it- Oh, okay. I see.

00:01:05.261 --> 00:01:08.025
- It continues.
<i>- Yeah.</i>

00:01:10.033 --> 00:01:11.967
But actually, the rest of it...

00:01:12.035 --> 00:01:13.969
is really just okay.

00:01:14.037 --> 00:01:16.267
- It's actually kind of boring.
- No, no. I- It's-

00:01:16.339 --> 00:01:18.330
- I'm enjoying this.
- Mmm.

00:01:19.609 --> 00:01:23.340
Wow. They really gave you
a lot of space.

00:01:26.249 --> 00:01:29.241
Oh, damn. Killed another one.

00:01:29.319 --> 00:01:33.551
How am I ever supposed to take care of
a kid if I can't even keep a plant alive?

00:01:33.623 --> 00:01:36.217
Well, what'd you expect, man?

