WEBVTT

00:00:00.000 --> 00:00:00.148
But not- not this little
porcelain pontiff right here.

00:00:00.225 --> 00:00:03.626
It's July, and I think I can see my breath.

00:00:03.695 --> 00:00:06.596
- Honey, I can't feel my toes.
<i>- That's not good.</i>

00:00:06.665 --> 00:00:09.225
I wanna check on that.

00:00:11.303 --> 00:00:13.635
<i>- </i>
- Oh, good God, shush.

00:00:13.705 --> 00:00:18.335
It's not the bed. It's the shrieks
of oversexed souls in hell.

00:00:21.580 --> 00:00:23.707
Don't you want to join them?

00:00:25.617 --> 00:00:27.551
Really?

00:00:27.619 --> 00:00:29.814
Mm-hmm.

00:00:29.888 --> 00:00:31.879
We don't have to.

00:00:31.957 --> 00:00:36.155
I know, but the idea that it hasn't
happened here in 50 years is just-

00:00:36.228 --> 00:00:38.856
It's kind of turning me on.

00:00:43.235 --> 00:00:45.601
Honey, I missed you.

