WEBVTT

00:00:00.000 --> 00:00:00.135
Labradoodle? Come on.

00:00:07.720 --> 00:00:09.654
This does not smell like an I HOP.

00:00:09.722 --> 00:00:12.190
I know. We got a little surprise first.

00:00:12.258 --> 00:00:16.456
- Here we go. Now, I want you
to walk right here, my dear.
- Okay.

00:00:16.529 --> 00:00:18.759
- Come on.
- Oh, God.

00:00:18.831 --> 00:00:20.765
Okay.

00:00:20.833 --> 00:00:22.824
- You Grogan?
- Yes.

00:00:22.902 --> 00:00:25.166
- Expected you an hour ago.
- You're gonna like this.

00:00:25.237 --> 00:00:27.432
<i>Okay, step up. Sorry.</i>

00:00:27.506 --> 00:00:29.440
Sorry about the mess-

00:00:29.508 --> 00:00:33.274
- And the noise and the smell.
- What's happening?

00:00:33.345 --> 00:00:35.745
Come on.

00:00:35.814 --> 00:00:37.748
- Can I look?
- No, no. Just-Almost. Almost.

00:00:37.816 --> 00:00:39.807
- Okay. Okay. Ready?
- Really?

00:00:39.885 --> 00:00:43.719
One, two, three. Go.
Happy birthday.

00:00:43.789 --> 00:00:45.780
<i>What?</i>

00:00:45.858 --> 00:00:47.792
God, they're adorable.

00:00:49.461 --> 00:00:51.793
Oh, my- My birthday's
not for a month.

00:00:51.864 --> 00:00:54.424
<i> That's okay. They can't leave</i>
<i>for three weeks anyway.</i>

00:00:56.502 --> 00:01:00.268
- We didn't discuss this.
- I know, but it's a surprise. You can't.

00:01:00.339 --> 00:01:03.172
<i>- Hi, guys.</i>
- Just adopted the mom last month.

00:01:03.242 --> 00:01:06.575
Family that gave her up didn't
even know she was pregnant.

00:01:06.645 --> 00:01:10.046
- Are you sure we're ready for this?
<i>- Well, like I told you...</i>

00:01:10.115 --> 00:01:12.640
you gotta wait three weeks for them to
be weaned before you can bring 'em home.

00:01:12.718 --> 00:01:14.447
- I'm not even gonna be here.
- Why?

00:01:14.520 --> 00:01:17.318
- I'll be in Gainesville, covering that trial.
- Oh, that's right.

00:01:17.389 --> 00:01:19.357
That's okay. It'll give me
a chance to bond with him...

00:01:19.425 --> 00:01:21.154
- and get a head start on training 'em-
- That's true.

00:01:21.227 --> 00:01:24.560
- Get 'em squared away before you get home.
- That's true.

00:01:24.630 --> 00:01:26.996
- Well, how are we gonna pick one?
<i>- Girls are 300.</i>

00:01:27.066 --> 00:01:29.967
Boys are 275.

00:01:30.035 --> 00:01:34.233
Except for that little guy there.
Him you could have for 200 even.

00:01:34.306 --> 00:01:38.504
This one? You're so sweet.
You're like a little clearance puppy.

00:01:38.577 --> 00:01:40.977
- Hello, puppy.
- This one likes you.

00:01:41.046 --> 00:01:43.412
Clearance Puppy likes you.

00:01:43.482 --> 00:01:46.645
- Well, that's your guy.
<i>- Aw.</i>

00:01:46.719 --> 00:01:48.653
I was gonna pick you anyway.

00:01:48.721 --> 00:01:50.985
Don't tell anybody.
Don't tell the others.

