WEBVTT

00:00:00.000 --> 00:00:00.137
- Two days, John. I'm serious.
- Sorry.

00:00:03.811 --> 00:00:06.644
Sorry. I didn't mean to wake you.

00:00:06.714 --> 00:00:08.579
I wasn't, uh, sleeping.

00:00:11.318 --> 00:00:15.254
<i>- Where's Marley?</i>
- Sebastian's gonna watch him for a few days.

00:00:15.322 --> 00:00:18.086
Mm-hmm. I'd love to see that.

00:00:18.158 --> 00:00:23.357
<i>Just until I can find
a more permanent home.</i>

00:00:24.932 --> 00:00:28.493
- This is his permanent home, John.
- Mmm.

00:00:28.569 --> 00:00:30.560
<i>Marley's not going anywhere.</i>
<i>Honey, I'm sorry.</i>

00:00:30.637 --> 00:00:33.333
I just got overwhelmed.

00:00:33.407 --> 00:00:38.276
<i>- No one tells you how hard this is all gonna be.</i>
- Which part?

00:00:38.345 --> 00:00:41.439
All of it:

00:00:41.515 --> 00:00:44.678
Marriage, being a parent.

00:00:44.752 --> 00:00:48.552
<i>It's the hardest job in the world</i>
<i>and nobody prepares you for that.</i>

00:00:48.622 --> 00:00:51.591
Nobody tells you how much
you have to give up.

00:00:51.658 --> 00:00:56.288
I feel like they do tell you,
but you don't listen...

00:00:56.363 --> 00:00:59.526
or you think, "Ah, they're just miserable."

00:01:04.204 --> 00:01:07.765
I've given up so much
of what made me who I am.

00:01:09.143 --> 00:01:11.111
But I can't say that because...

00:01:11.178 --> 00:01:14.011
I'm a very bad person if I say that.

00:01:15.983 --> 00:01:18.474
But I feel it. I really do.

00:01:18.552 --> 00:01:23.012
I feel it sometimes. I just-

00:01:23.090 --> 00:01:25.285
I just want you to know that.

00:01:25.359 --> 00:01:29.227
I do know that.
And you can say it. I say it.

00:01:29.296 --> 00:01:32.424
But I did make a choice.

00:01:32.499 --> 00:01:37.300
I made a choice, and even
if it's harder than I thought...

00:01:37.371 --> 00:01:39.396
I don't regret it.

00:01:39.473 --> 00:01:41.600
- Are you sure?
- I am very sure.

00:01:41.675 --> 00:01:45.304
'Cause it kinda has like a
"there's no place like home" feeling to it.

00:01:45.379 --> 00:01:49.372
I just think these things are gonna happen
and we're gonna get through them.

00:01:49.450 --> 00:01:53.443
- And we'll just do it together.
- Together.

00:01:56.123 --> 00:02:01.493
- Getting rid of Marley is not gonna fix anything.
- No.

00:02:01.562 --> 00:02:06.090
And getting rid of you
isn't gonna fix anything either.

00:02:06.166 --> 00:02:08.100
- Can I ask you a favor?
- Yes.

00:02:08.168 --> 00:02:10.830
No more kids for a while.

00:02:10.904 --> 00:02:13.702
Absolutely. Deal.

