WEBVTT

00:00:00.000 --> 00:00:04.042
My, that's a lovely necklace. So shiny.

00:00:04.114 --> 00:00:08.380
- Yes, it is.
- And how's that crazy dog of yours?

00:00:08.451 --> 00:00:10.749
I read your columns every week.

00:00:10.820 --> 00:00:12.845
- Oh.
- Oh. So you're the one.

00:00:12.922 --> 00:00:16.551
I think you'll get a kick out of next week's column.

00:00:16.626 --> 00:00:19.356
The heartbeat'll be very fast-
Like a little train. That's normal.

00:00:19.429 --> 00:00:21.556
Is it- Is it too early
to tell the sex?

00:00:21.631 --> 00:00:23.428
I- Not that I care.

00:00:23.500 --> 00:00:27.027
Can be male, female-
Whatever sex he wants.

00:00:27.103 --> 00:00:29.503
<i>- Unambiguous genitalia...</i>

00:00:29.572 --> 00:00:32.370
- if I had my druthers, but-
- Shh. Hang on.

00:00:35.412 --> 00:00:37.642
Sometimes you can't hear it, depending
on how the baby's lying.

00:00:37.714 --> 00:00:40.080
- You're 10 weeks, right?
- Monday I'll be 10 weeks.

00:00:40.150 --> 00:00:43.517
Hmm. Well, might be
a little too early for that.

00:00:43.586 --> 00:00:46.248
Let's go right to the sonogram.
Did you bring your blank tape?

00:00:46.322 --> 00:00:48.847
- Oh, yes.
- Yes. Yes.

00:00:48.925 --> 00:00:51.359
- That's warm.
- Mm-hmm.

00:00:51.428 --> 00:00:53.862
- Let's get a good picture for you first, huh?
- Okay.

00:00:53.930 --> 00:00:57.024
It'll be right up
on the monitor here.

00:01:03.973 --> 00:01:06.407
Excuse me. I'll be just a minute.

