WEBVTT

00:00:00.000 --> 00:00:01.939
<i>Incorrigible? I don't believe in that word.</i>

00:00:02.013 --> 00:00:03.981
Every dog wants to learn.

00:00:04.048 --> 00:00:06.209
Hey, come here, baby.

00:00:06.284 --> 00:00:08.878
Yes, you're a good girl.
You're a good girl.

00:00:08.953 --> 00:00:10.887
Yes, you are.

00:00:10.955 --> 00:00:13.549
'Course, they can't learn
if their parents are weak-willed.

00:00:13.624 --> 00:00:16.149
Yeah. Well, I'm pretty
strong-willed, but-

00:00:16.227 --> 00:00:19.663
- Marley-
- Say hello to Marley.

00:00:19.730 --> 00:00:22.096
So which of you is gonna be the trainer?

00:00:22.166 --> 00:00:25.533
Well, we both thought we would, 'cause
we'd like him to listen to both of us at home.

00:00:25.603 --> 00:00:28.163
- We're married too. Yeah.
- No, no, no, no.

00:00:28.239 --> 00:00:30.173
A dog can only have one master.

00:00:30.241 --> 00:00:33.938
Which one of you has the most natural
authority in your own relationship?

00:00:35.479 --> 00:00:37.709
Well, maybe I'll stand
over there for the beginning.

00:00:37.782 --> 00:00:39.875
I thought so. Shall we?

00:00:41.853 --> 00:00:45.289
- Geez!
- All right, sit.

00:00:45.356 --> 00:00:47.722
Sit. Sit.

00:00:47.792 --> 00:00:49.783
<i>- Sit. Marley.</i>

00:00:49.861 --> 00:00:52.227
Okay. Marley- Marley, sit.

00:00:52.296 --> 00:00:56.232
This, class, is a classic example of a dog...

00:00:56.300 --> 00:00:59.269
who has foolishly been
allowed to believe...

00:00:59.337 --> 00:01:02.932
<i>he is the alpha male of the pack...</i>

00:01:03.007 --> 00:01:06.033
and therefore, he can never be a happy animal.

00:01:06.110 --> 00:01:08.544
Yeah. He looks pretty miserable.

00:01:08.613 --> 00:01:12.606
You, joker, rotate in.

00:01:12.683 --> 00:01:14.947
<i>And lose the sunglasses.</i>

00:01:15.019 --> 00:01:17.044
Dog likes to be
looked at in the eye.

00:01:17.121 --> 00:01:19.681
<i>- Jawohl.</i>
- I got it.

00:01:19.757 --> 00:01:20.985
- Okay.
- Okay. You got him?

00:01:21.058 --> 00:01:21.990
- Yeah.
- Okay.

00:01:22.059 --> 00:01:24.323
So. Collar your dogs.

00:01:25.997 --> 00:01:28.261
<i>Good boy.</i>

00:01:29.533 --> 00:01:31.967
<i>All right, dogs on the left.</i>

00:01:32.036 --> 00:01:34.334
<i>On the count of three.</i>

00:01:34.405 --> 00:01:37.431
One, two, three. Let's go.

00:01:39.310 --> 00:01:42.074
Very nice. Very good.

00:01:43.881 --> 00:01:45.974
Good.

00:01:46.050 --> 00:01:47.984
- Hey!
<i>- Correct him!</i>

00:01:48.052 --> 00:01:50.077
- Whoa!
- Rein in that dog.

00:01:50.154 --> 00:01:52.247
All right. All right, class.

00:01:52.323 --> 00:01:54.257
Come on. Let's line up again.

00:01:54.325 --> 00:01:57.761
Class, it's a simple question
of having confidence...

00:01:57.828 --> 00:01:59.955
in your own authority.

