WEBVTT

00:00:00.000 --> 00:00:00.163
- Thank you. I love you. Bye.
- Okay. Bye.

00:00:05.943 --> 00:00:08.241
How ya doin' there, buddy?

00:00:08.312 --> 00:00:10.872
Kind of a big day for you.

00:00:11.949 --> 00:00:14.645
Let's listen to the radio.

00:00:14.718 --> 00:00:17.152
Awkward silences.

00:00:17.221 --> 00:00:21.055
- One love
- You like that? You like Bob Marley?

00:00:21.125 --> 00:00:25.186
<i>- Let's get together and</i>
- Bob. That be a good name?

00:00:25.262 --> 00:00:29.198
<i>- Feel all right</i>
- Bob. Bob. Come here, Bob. Or Robert?

00:00:29.266 --> 00:00:31.530
When you got older.
More dignified.

00:00:31.602 --> 00:00:33.729
- <i>The children cryin'</i>
- Marley?

00:00:33.804 --> 00:00:35.795
<i>- Sayin' give thanks and praise</i>
- You like that.

00:00:35.873 --> 00:00:37.568
That has a nice ring to it.

00:00:37.641 --> 00:00:39.836
<i>- Feel all right</i>
- Okay. Whoa.

00:00:39.910 --> 00:00:42.174
It's better if you ride shotgun.

00:00:42.246 --> 00:00:45.340
- Because we don't wanna have a car crash-
<i>- And feel all right</i>

00:00:45.415 --> 00:00:47.747
our first real day together.

00:00:47.818 --> 00:00:50.252
<i>Let them all pass all their</i>

00:00:50.320 --> 00:00:52.254
<i>Dirty remarks</i>

00:00:52.322 --> 00:00:55.314
- Okay, come here. Come here.
- <i>There is one question</i>

00:00:55.392 --> 00:00:58.190
It's a big day. You can ride over here.

