WEBVTT

00:00:00.337 --> 00:00:03.829
So I'm in this cave and-
and I can feel the machine guns.

00:00:03.907 --> 00:00:05.807
There's, like, nine of them around me.

00:00:05.876 --> 00:00:08.470
- What, like AK-47 s?
<i>- Kalashnikov.</i>

00:00:08.545 --> 00:00:10.775
- And then Escobar comes in and says-
- Escobar?

00:00:10.847 --> 00:00:15.443
El Padrino-Yeah. He says,
"I read your piece on Gadhafi...

00:00:15.519 --> 00:00:18.716
and I think you captured
his narcissism perfectly."

00:00:19.790 --> 00:00:22.452
<i>- Can you believe that?</i>
- Some of it.

00:00:22.526 --> 00:00:24.391
Man, I wish you
could have been there.

00:00:24.461 --> 00:00:28.158
But then who's gonna cover the power
struggle down at the Rotary Club in Delray?

00:00:28.231 --> 00:00:30.631
Oh, it's been just crazy.

00:00:30.700 --> 00:00:34.397
- Your time will come, amigo.
- I'll drink to that.

