WEBVTT

00:00:00.000 --> 00:00:00.167
- Yeah, we'll get some candles,
some Sade of course.
- Sade?

00:00:06.375 --> 00:00:07.501
- Honey?
- Yeah?

00:00:07.576 --> 00:00:09.771
Did you have kibble today?

00:00:09.845 --> 00:00:12.211
Marley, come on. Marley, go.

00:00:12.281 --> 00:00:14.215
Honey, he's a dog.
He won't know what he's looking at.

00:00:14.283 --> 00:00:16.911
No, no, trust me. He knows,
and he resents the hell out of me.

00:00:16.986 --> 00:00:20.046
- Go on, Marley. You have to go.
- Oh, baby, please focus. Focus.

00:00:20.122 --> 00:00:22.090
- Okay. All right.
- Mm-hmm.

