WEBVTT

00:00:00.000 --> 00:00:00.177
- I gotta go talk to them.
- Okay.

00:00:01.882 --> 00:00:04.112
Wow, it's pouring out there.

00:00:04.184 --> 00:00:06.675
- Did you find him?
- You know what?

00:00:06.753 --> 00:00:11.781
He's out exploring.
You know how he loves the woods.

00:00:14.861 --> 00:00:19.594
Bobby says dogs, when they're
gonna die, they go away to do it.

00:00:19.666 --> 00:00:21.691
That's what his beagle did.

00:00:21.768 --> 00:00:25.568
Mmm. Well, you know,
that's true for beagles.

00:00:25.639 --> 00:00:28.733
But, uh, not Labs like Marley.

00:00:28.809 --> 00:00:32.301
<i>He's just out causing trouble.</i>
<i>Don't worry.</i>

00:00:32.379 --> 00:00:35.041
Okay, now, you finished
with your homework?

00:00:35.115 --> 00:00:36.707
- Yep.
- Nope.

00:00:36.783 --> 00:00:39.479
<i>Nope? Well, let's make that a "yep."</i>

00:00:39.553 --> 00:00:42.283
Come on now.

