WEBVTT

00:00:00.000 --> 00:00:00.151
That's my specialty.

00:00:00.222 --> 00:00:02.520
<i>Walking down</i>

00:00:02.591 --> 00:00:07.028
<i>By the river</i>

00:00:07.095 --> 00:00:09.893
<i>Water running</i>

00:00:09.965 --> 00:00:14.402
<i>Through my knees</i>

00:00:14.469 --> 00:00:17.370
<i>Oh, mighty river</i>

00:00:17.439 --> 00:00:21.034
<i>I would love to be like you</i>

00:00:21.109 --> 00:00:23.043
- Are we here yet?
- No.

00:00:23.111 --> 00:00:25.511
- Now?
- We got a couple hours to go.

00:00:25.580 --> 00:00:27.707
- Now?
- Soak it up.

00:00:27.783 --> 00:00:29.842
- Now? Are we here yet?
- Must be near it.

00:00:29.918 --> 00:00:32.284
Are we getting hot or cold?

00:00:32.354 --> 00:00:34.686
- Why are we turning into here?
- We're living here.

00:00:34.756 --> 00:00:39.489
- Whoa!
- I want a moment of
silence just to take this in.

00:00:39.561 --> 00:00:44.055
Okay? Before the pandemonium.
Look at this.

00:00:44.132 --> 00:00:47.795
- Here we go.
- Come on. We're here.

00:00:54.876 --> 00:00:59.040
Marley! Marley, no!
Marley! Marley! Marley!

00:00:59.114 --> 00:01:01.446
- Oh, nice.
- And we're home.

