WEBVTT

00:00:00.000 --> 00:00:00.159
It's not gonna be so bad, buddy.

00:00:00.228 --> 00:00:02.719
You'll see. Sex is overrated.

00:00:03.998 --> 00:00:07.991
Aw, I can't tell you that,
'cause you know it's a lie.

00:00:08.069 --> 00:00:10.299
Poor son of a bitch.

00:00:10.371 --> 00:00:13.807
Okay. You wanna come up?
Yeah. That's the least I can do.

00:00:13.875 --> 00:00:16.105
- Marley!
<i>- Get a little fresh air.</i>

00:00:16.177 --> 00:00:20.079
Oh, gosh. It's like he's
walking the plank.

00:00:20.148 --> 00:00:22.378
I mean, that's what
breaks my heart, is he's so happy.

00:00:22.450 --> 00:00:24.680
- He doesn't know what's coming.
- Honey, he's gonna be fine.

00:00:26.321 --> 00:00:28.812
- Oh, no, no, no. That makes me nervous.
- He's okay.

00:00:28.890 --> 00:00:30.687
He's just getting a little air.

00:00:35.163 --> 00:00:37.688
It's like <i>Of Mice and Men.</i>

00:00:37.765 --> 00:00:40.325
- No, Marley-
- Oh, John, please-

00:00:41.869 --> 00:00:44.030
- Oh, my God.
- He's makin' a break for it.

00:00:44.105 --> 00:00:46.767
He's onto our evil plan.

00:00:46.841 --> 00:00:49.708
- Pull over.
- I can't stop here. I can't.

00:00:49.777 --> 00:00:53.144
- Honey, pull over.
- I'm trying to. There's a ton of traffic.

00:00:56.384 --> 00:00:59.285
- Pull over!
- All right, all right. All right.

00:01:01.022 --> 00:01:04.651
- Jesus.
- I need a little help here.

00:01:04.726 --> 00:01:06.284
Hey, get a leash.

00:01:06.361 --> 00:01:10.320
<i>- Shut up.</i>
- He's losing his balls today. Cut him some slack.

00:01:10.398 --> 00:01:12.423
You got him? Careful. Careful.

