WEBVTT

00:00:16.946 --> 00:00:19.710
<i>- Oh, hi.</i>
- Hey.

00:00:19.782 --> 00:00:22.250
They're gonna-They're gonna
keep him overnight.

00:00:22.318 --> 00:00:25.048
But he seemed better when I left.

00:00:25.121 --> 00:00:28.386
The vet really seemed on top of it.

00:00:30.660 --> 00:00:34.596
- Are you okay?
- Yeah. What are you reading?

00:00:34.664 --> 00:00:36.996
I'm reading your old columns.

00:00:39.869 --> 00:00:42.269
Marley's in so many of them.

00:00:42.338 --> 00:00:44.431
You still look at those?

00:00:44.507 --> 00:00:46.532
Yeah, I do sometimes.

00:00:48.678 --> 00:00:51.647
Even on the crappiest days-

00:00:51.714 --> 00:00:56.777
the kids are driving me nuts,
laundry's not done...

00:00:56.853 --> 00:00:59.617
and a hundred other things are wrong-

00:00:59.689 --> 00:01:02.283
I always know that I have this.

00:01:04.260 --> 00:01:07.423
It's five minutes of you.

00:01:07.497 --> 00:01:12.628
Sometimes they're sad
and sometimes they're really funny...

00:01:12.702 --> 00:01:16.934
silly or whatever,
but- but they're all you.

00:01:18.741 --> 00:01:21.209
And for those five minutes...

00:01:21.277 --> 00:01:23.745
you make me feel better.

00:01:37.460 --> 00:01:40.486
You should read them.
They're pretty great.

00:01:42.331 --> 00:01:44.595
Might even make a nice book.

00:01:44.667 --> 00:01:48.000
- A book?
- Something.

