WEBVTT

00:00:00.000 --> 00:00:02.097
<i>Right from the beginning</i>
<i>she had me in her sights.</i>

00:00:02.171 --> 00:00:04.867
- I know. She really did.
- Marley wouldn't take any of her crap.

00:00:04.940 --> 00:00:07.067
That's why he got kicked out.

00:00:07.143 --> 00:00:10.306
You are now the world's worst dog.

00:00:10.379 --> 00:00:12.540
You've been kicked out
of obedience school.

00:00:12.615 --> 00:00:15.550
You know, there is
something else that we could do.

00:00:15.618 --> 00:00:18.280
No, I know. We just-We get a-

00:00:20.356 --> 00:00:25.384
No. No, no, no, no, no.
I'm smiling, but I'm serious. No.

