WEBVTT

00:00:00.000 --> 00:00:00.161
<i> "Never have I heard someone</i>
<i>piss and moan as much as John Grogan.</i>

00:00:00.231 --> 00:00:02.324
If he doesn't like it here,
he should move."

00:00:02.400 --> 00:00:05.028
That's part of my job
is to get a response.

00:00:05.103 --> 00:00:08.129
- I'm glad to see a little blood
flowing from these people.
- No.

00:00:08.206 --> 00:00:12.108
- There's a recurring theme here.
- Recurring theme is we got a lot
of cranks in Broward County.

00:00:12.177 --> 00:00:14.941
- That's what I'm up against.
- But what I'm trying to say, with all due respect...

00:00:15.013 --> 00:00:16.947
is that you are one of them!

00:00:17.015 --> 00:00:19.609
I'm a commentator.
Everyone wants me to act...

00:00:19.684 --> 00:00:21.709
<i>like everything's great,</i>
<i>when there are issues.</i>

00:00:21.786 --> 00:00:25.813
<i>There's overcrowding, there's crime,</i>
<i>there's racial tensions.</i>

00:00:25.890 --> 00:00:29.485
Every time you turn around there's a new
sky rise going up even uglier than the one-

00:00:29.561 --> 00:00:33.224
That goes on all over the world.
It's not Florida. It's you. What's wrong?

00:00:33.298 --> 00:00:38.326
Nothing's wrong. Everyone wants to think,
"Oh, he's turning 40. He's become a curmudgeon."

00:00:38.403 --> 00:00:41.566
That's not it. Maybe-

00:00:41.640 --> 00:00:45.406
I don't know. Maybe I'm sick of my column.

00:00:45.477 --> 00:00:49.311
I don't- I don't find the things
I'm saying that interesting.

00:00:49.381 --> 00:00:52.748
<i>John. John, you're the comic voice
of south Florida.</i>

00:00:52.817 --> 00:00:54.876
You're a national treasure,
for God's sakes.

00:00:54.953 --> 00:00:58.855
- Maybe a regional treasure.
- Well, a municipal treasure for sure.

00:00:58.923 --> 00:01:01.790
<i>- Thank you.</i>
- Listen. Take a vacation.
Go away for a couple weeks.

00:01:01.860 --> 00:01:04.522
- Take a month off.
- Go where?

00:01:04.596 --> 00:01:08.532
- I don't know.
- I live in a vacation spot.

00:01:08.600 --> 00:01:12.331
Then go to someplace where it's painful and sad.

