WEBVTT

00:00:00.000 --> 00:00:00.175
<i>just as he does when we're at home.</i>

00:00:03.579 --> 00:00:06.412
<i>There are just a few things about</i>
<i>Marley you're gonna need to know.</i>

00:00:06.482 --> 00:00:08.848
<i>- He eats three times a day.</i>

00:00:10.119 --> 00:00:12.553
<i>If he looks starved, feed him again.</i>

00:00:14.290 --> 00:00:17.157
<i>Now, of course, all of this food</i>
<i>is gonna have to go somewhere...</i>

00:00:17.226 --> 00:00:21.162
<i>so use the blue pooper scooper,</i>
<i>and watch your step.</i>

00:00:21.230 --> 00:00:24.028
<i>Don't worry about the color.</i>
<i>He likes mangoes.</i>

00:00:24.100 --> 00:00:26.330
<i>Marley is not allowed</i>
<i>to drink out of the toilet...</i>

00:00:26.402 --> 00:00:28.836
<i>so be sure to keep the lid closed...</i>

00:00:28.905 --> 00:00:30.839
<i>- and the brick on the lid.</i>

00:00:30.907 --> 00:00:32.841
<i>You know, actually,</i>
<i>you might want...</i>

00:00:32.909 --> 00:00:34.843
<i>to just keep the bathroom door</i>
<i>shut in general.</i>

00:00:34.911 --> 00:00:37.573
<i>Like most dogs, Marley</i>
<i>needs a lot of exercise...</i>

00:00:37.647 --> 00:00:42.584
<i>so try to take him for a walk or a run</i>
<i>every morning and every evening.</i>

00:00:42.652 --> 00:00:44.950
Marley, let go!

00:00:45.021 --> 00:00:47.421
Let go. Let go. Let go.
Aaah! Marley, no!

00:00:47.490 --> 00:00:50.857
<i>And be sure to lock the doors</i>
<i>and windows before you go to sleep.</i>

00:00:50.927 --> 00:00:52.292
Shoo! Shoo!

00:00:52.362 --> 00:00:54.853
<i>But don't worry.</i>
<i>Marley is an excellent watchdog.</i>

00:00:56.933 --> 00:00:59.925
<i>You can rest easy at night</i>
<i>knowing he's on the job.</i>

00:01:00.002 --> 00:01:02.266
<i>Thunderstorms are his weak point.</i>

00:01:02.338 --> 00:01:04.966
<i>You can give him sedatives</i>
<i>if you think a storm is arriving.</i>

00:01:05.041 --> 00:01:08.568
Okay. Here you go. Marley.
Marley, come back here.

00:01:08.644 --> 00:01:12.080
<i>He doesn't like them, so push them</i>
<i>down his throat as far as they go.</i>

00:01:12.148 --> 00:01:15.379
Welcome. Welcome.
I'm Mrs. Butterly.

00:01:15.451 --> 00:01:19.911
<i>Now finally, we do not allow Marley</i>
<i>to get up on any piece of furniture...</i>

00:01:19.989 --> 00:01:22.116
<i>chew on anything except his toys.</i>

00:01:23.826 --> 00:01:27.592
<i>Other than that, enjoy him.</i>
<i>Love, Jenny and John.</i>

