WEBVTT

00:00:02.987 --> 00:00:06.819
Gryffindors, follow me, please.
Keep up. Thank you.

00:00:07.033 --> 00:00:11.362
Ravenclaw, follow me. This way.

00:00:11.620 --> 00:00:14.954
This is the most direct path
to the dormitories.

00:00:15.166 --> 00:00:19.329
Keep an eye on the staircases.
They like to change.

00:00:28.470 --> 00:00:34.258
Keep up, please, and follow me.
Quickly now, come on. Come on.

00:00:34.476 --> 00:00:37.145
That picture's moving.

00:00:37.354 --> 00:00:40.853
- Look at that one.
- I think she fancies you.

00:00:42.610 --> 00:00:44.935
- Look!
- Who's that girl?

00:00:45.153 --> 00:00:47.691
Welcome to Hogwarts.

