WEBVTT

00:00:17.083 --> 00:00:18.707
Made it!

00:00:18.918 --> 00:00:23.330
Can you imagine the look on old
McGonagall's face if we were late?

00:00:26.592 --> 00:00:31.549
- That was bloody brilliant!
- Thank you for that assessment.

00:00:31.763 --> 00:00:36.057
It'd be better if I transfigured
Mr. Potter and you into a watch.

00:00:36.267 --> 00:00:39.471
- Then one of you might be on time.
- We got lost.

00:00:39.689 --> 00:00:45.442
Then perhaps a map? I trust you
don't need one to find your seats.

