WEBVTT

00:00:00.761 --> 00:00:06.099
One of a wizard's most rudimentary
skills is levitation...

00:00:06.308 --> 00:00:10.257
...or the ability to make objects fly.

00:00:10.478 --> 00:00:12.885
Do you have your feathers? Good.

00:00:13.148 --> 00:00:18.272
Now, don't forget the nice wrist
movement we've been practicing.

00:00:18.487 --> 00:00:21.820
The swish and flick. Everyone.

00:00:22.366 --> 00:00:27.988
The swish and flick. Good.
Oh, and enunciate.

00:00:28.704 --> 00:00:32.998
<i>Wingardium Leviosa.
Off you go, then.</i>

00:00:34.043 --> 00:00:36.534
<i>Wingardium Leviosa.</i>

00:00:36.796 --> 00:00:39.121
<i>Wingardium Leviosa.</i>

00:00:42.968 --> 00:00:47.215
No, stop, stop, stop! You're going
to take someone's eye out.

00:00:47.472 --> 00:00:53.427
<i>Besides, you're saying it wrong.
It's Leviosa, not Leviosar.</i>

00:00:54.020 --> 00:00:58.231
You do it then, if you're so clever.
Go on, go on.

00:00:59.485 --> 00:01:02.569
<i>Wingardium Leviosa.</i>

00:01:10.079 --> 00:01:15.703
Well done! See here, everyone,
Miss Granger's done it!

00:01:15.918 --> 00:01:17.578
Splendid!

00:01:19.171 --> 00:01:21.377
Well done, dear.

00:01:25.593 --> 00:01:29.674
I think we're going to need
another feather over here.

