WEBVTT

00:00:02.618 --> 00:00:05.951
- Are you okay?
- Yeah, I'm fine.

00:00:06.163 --> 00:00:09.199
- He's not relaxing, is he?
- Apparently not.

00:00:09.416 --> 00:00:11.954
- We've gotta do something.
- What?

00:00:12.168 --> 00:00:15.086
I remember reading something
in Herbology.

00:00:15.964 --> 00:00:19.796
Devil's Snare, Devil's Snare.
It's deadly fun...

00:00:20.010 --> 00:00:24.387
...but will sulk in the sun!
That's it! It hates sunlight.

00:00:24.640 --> 00:00:26.679
<i>Lumus Solem.</i>

00:00:34.774 --> 00:00:37.348
- Ron, you okay?
- Yeah.

00:00:40.071 --> 00:00:42.526
Lucky we didn't panic.

00:00:43.283 --> 00:00:46.782
Lucky Hermione pays attention
in Herbology.

00:00:48.412 --> 00:00:49.906
What is that?

00:00:50.123 --> 00:00:53.823
I don't know. Sounds like wings.

