WEBVTT

00:00:06.961 --> 00:00:09.712
We have to see Dumbledore.
Immediately!

00:00:10.172 --> 00:00:12.794
I'm afraid he's not here.

00:00:13.008 --> 00:00:17.301
He received an urgent owl
from the Ministry of Magic and left.

00:00:17.721 --> 00:00:20.258
He's gone?
But this is important!

00:00:20.516 --> 00:00:22.722
This is about the Philosopher's Stone!

00:00:24.644 --> 00:00:28.344
- How do you know?
- Someone's going to try and steal it.

00:00:28.983 --> 00:00:34.189
I don't know how you know,
but I assure you it is well protected.

00:00:34.404 --> 00:00:38.698
Now would you go back
to your dormitories? Quietly.

