WEBVTT

00:00:00.095 --> 00:00:04.175
Yes, well done, Slytherin.
Well done.

00:00:04.432 --> 00:00:08.726
However, recent events must
be taken into account.

00:00:08.937 --> 00:00:13.895
And I have a few last-minute points
to award.

00:00:14.526 --> 00:00:20.030
To Miss Hermione Granger,
for the cool use of intellect...

00:00:20.241 --> 00:00:23.027
...while others were in grave peril...

00:00:23.745 --> 00:00:25.986
...50 points.

00:00:26.913 --> 00:00:28.194
Good job.

00:00:35.922 --> 00:00:41.960
Second, to Mr. Ronald Weasley,
for the best-played game of chess...

00:00:42.470 --> 00:00:47.713
...that Hogwarts has seen
these many years, 50 points.

00:00:52.355 --> 00:00:54.395
And third...

00:00:54.941 --> 00:00:57.812
...to Mr. Harry Potter...

00:00:58.028 --> 00:01:02.321
...for pure nerve
and outstanding courage...

00:01:02.907 --> 00:01:07.783
...I award Gryffindor house 60 points.

00:01:16.086 --> 00:01:17.995
We're tied with Slytherin!

00:01:18.213 --> 00:01:24.216
Finally, it takes a great deal of bravery
to stand up to your enemies...

00:01:24.428 --> 00:01:28.295
...but a great deal more
to stand up to your friends.

00:01:28.515 --> 00:01:31.469
I award 10 points...

00:01:31.685 --> 00:01:34.889
...to Neville Longbottom.

