WEBVTT

00:00:00.187 --> 00:00:04.564
- Let me speak to him.
- Master, you are not strong enough.

00:00:04.816 --> 00:00:08.814
I have strength enough for this.

00:00:27.005 --> 00:00:29.876
Harry Potter...

00:00:30.091 --> 00:00:32.416
...we meet again.

00:00:32.636 --> 00:00:34.047
Voldemort.

00:00:34.263 --> 00:00:38.213
Yes. You see what I've become?

00:00:38.475 --> 00:00:42.057
See what I must do to survive?

00:00:42.271 --> 00:00:46.398
Live off another. A mere parasite.

00:00:47.067 --> 00:00:50.400
Unicorn blood can sustain me...

00:00:50.611 --> 00:00:54.276
...but it cannot give me
a body of my own.

00:00:54.490 --> 00:00:58.025
But there is something that can.

00:00:58.245 --> 00:01:03.915
Something that, conveniently enough,
lies in your pocket.

00:01:04.293 --> 00:01:05.834
Stop him!

