WEBVTT

00:00:01.251 --> 00:00:03.244
Blimey, is that the time?

00:00:03.463 --> 00:00:07.460
I'm gonna have to leave you.
Dumbledore will be wanting his...

00:00:07.675 --> 00:00:12.550
Well, he'll be wanting to see me.
Your train leaves in 10 minutes.

00:00:12.763 --> 00:00:18.101
Here's your ticket. Stick to your ticket,
that's very important.

00:00:20.979 --> 00:00:23.221
"Platform 93/4"?

00:00:23.440 --> 00:00:28.232
But, Hagrid, there must be a mistake.
This says platform 93/4.

00:00:28.445 --> 00:00:31.778
There's no such thing, is there?

