WEBVTT

00:00:10.843 --> 00:00:16.347
Harry Potter, you must leave.
You are known to many creatures here.

00:00:16.558 --> 00:00:20.555
The Forest is not safe at this time.
Especially for you.

00:00:20.771 --> 00:00:23.522
What was that thing you saved me from?

00:00:23.731 --> 00:00:29.070
A monstrous creature.
It is a terrible crime to slay a unicorn.

00:00:29.279 --> 00:00:34.819
Drinking its blood will keep you alive
even if you are an inch from death.

00:00:35.034 --> 00:00:40.111
But at a terrible price. For you
have slain something so pure...

00:00:40.331 --> 00:00:45.159
...that the moment the blood touches
your lips, you will have a half-life.

00:00:45.378 --> 00:00:47.169
A cursed life.

00:00:47.380 --> 00:00:51.329
- Who would choose such a life?
- Can you think of no one?

00:00:51.550 --> 00:00:56.509
Do you mean to say that
that thing that killed the unicorn...

00:00:56.847 --> 00:01:00.761
...that was drinking its blood,
that was Voldemort?

00:01:00.977 --> 00:01:06.137
Do you know what is hidden
in the school at this very moment?

00:01:06.983 --> 00:01:08.525
The Philosopher's Stone.

00:01:09.860 --> 00:01:11.853
Harry!

00:01:12.446 --> 00:01:16.942
Hello there, Firenze.
See you've met our young Mr. Potter.

00:01:17.158 --> 00:01:19.318
You all right there, Harry?

00:01:20.454 --> 00:01:24.748
Harry Potter,
this is where I leave you.

00:01:25.625 --> 00:01:29.457
You're safe now. Good luck.

