WEBVTT

00:00:04.819 --> 00:00:10.489
There will be no foolish wand-waving
or silly incantations in this class.

00:00:10.700 --> 00:00:14.318
As such, I don't expect
many of you to appreciate...

00:00:14.579 --> 00:00:18.279
...the subtle science and exact art
that is potion-making.

00:00:18.499 --> 00:00:21.583
However, for those select few...

00:00:22.502 --> 00:00:25.836
...who possess the predisposition...

00:00:29.510 --> 00:00:32.796
...I can teach you
how to bewitch the mind...

00:00:33.014 --> 00:00:35.931
...and ensnare the senses.

00:00:36.142 --> 00:00:38.681
I can tell you how to bottle fame...

00:00:38.895 --> 00:00:44.814
...brew glory and even
put a stopper in death.

00:00:48.863 --> 00:00:53.738
Then again, maybe some of you have
come to Hogwarts with abilities...

00:00:53.950 --> 00:00:59.905
...so formidable that
you feel confident enough...

00:01:00.123 --> 00:01:03.077
...to not pay attention.

