WEBVTT

00:00:00.000 --> 00:00:00.244
Troll boogers.

00:00:02.757 --> 00:00:06.292
Oh, my goodness!
Explain yourselves, both of you!

00:00:06.511 --> 00:00:11.137
- Well, what it is...
- It's my fault, Professor McGonagall.

00:00:13.309 --> 00:00:14.507
Miss Granger?

00:00:15.394 --> 00:00:20.471
I went looking for the troll.
I thought I could handle it.

00:00:20.691 --> 00:00:22.565
But I was wrong.

00:00:22.776 --> 00:00:27.817
If Harry and Ron hadn't come
and found me, I'd probably be dead.

00:00:28.823 --> 00:00:33.236
Be that as it may, it was
an extremely foolish thing to do.

00:00:33.454 --> 00:00:39.124
I expected more rational behavior
and am very disappointed in you.

00:00:39.335 --> 00:00:42.336
Five points will be taken
from Gryffindor...

00:00:42.547 --> 00:00:46.129
...for your serious lack of judgment.

