WEBVTT

00:00:06.152 --> 00:00:09.899
- Good afternoon, class.
- Good afternoon, Madam Hooch.

00:00:10.113 --> 00:00:12.900
Good afternoon, Amanda.
Good afternoon.

00:00:14.201 --> 00:00:16.656
Welcome to your first flying lesson.

00:00:16.870 --> 00:00:20.784
What are you waiting for?
Step up to your broomstick.

00:00:20.999 --> 00:00:26.587
Come on now, hurry up. Stick your hand
over the broom and say, "Up."

00:00:26.797 --> 00:00:28.753
Up!

00:00:29.007 --> 00:00:29.956
Up.

00:00:31.468 --> 00:00:33.295
Up.

00:00:34.971 --> 00:00:36.596
Up. Up!

00:00:36.806 --> 00:00:38.798
With feeling.

00:00:47.483 --> 00:00:49.606
Shut up, Harry.

