WEBVTT

00:00:00.000 --> 00:00:02.307
...there are ways
in which he can return.

00:00:03.018 --> 00:00:05.590
Harry, do you know why...

00:00:05.812 --> 00:00:09.810
...Professor Quirrell couldn't bear
to have you touch him?

00:00:10.025 --> 00:00:14.651
It was because of your mother.
She sacrificed herself for you.

00:00:15.196 --> 00:00:18.400
And that kind of act leaves a mark.

00:00:18.617 --> 00:00:22.400
No, this kind of mark cannot be seen.

00:00:22.620 --> 00:00:27.531
- It lives in your very skin.
- What is it?

00:00:28.376 --> 00:00:32.124
Love, Harry. Love.

00:00:40.180 --> 00:00:44.308
Bertie Bott's Every Flavor Beans.

00:00:44.517 --> 00:00:49.179
I was most unfortunate in my youth
to come across a vomit-flavored one.

00:00:49.438 --> 00:00:52.724
And since then,
I've lost my liking for them.

00:00:52.942 --> 00:00:56.310
But I think I could be safe...

00:00:56.528 --> 00:00:58.901
...with a nice toffee.

00:01:02.993 --> 00:01:04.535
Alas!

00:01:05.245 --> 00:01:07.368
Earwax.

