WEBVTT

00:00:03.351 --> 00:00:04.726
Severus, I...

00:00:05.395 --> 00:00:09.262
You don't want me
as your enemy, Quirrell.

00:00:09.482 --> 00:00:14.191
- I don't know what you mean.
- You know perfectly well what I mean.

00:00:31.421 --> 00:00:34.625
We'll have another little chat soon.

00:00:34.842 --> 00:00:40.297
When you've had time to decide
where your loyalties lie.

00:00:40.555 --> 00:00:44.967
Professors. I found this
in the restricted section.

00:00:45.518 --> 00:00:50.559
It's still hot. That means
there's a student out of bed.

