WEBVTT

00:00:04.530 --> 00:00:07.020
Take care of Ron.
Then go to the owlery.

00:00:07.240 --> 00:00:11.107
Send a message to Dumbledore.
Ron's right.

00:00:11.327 --> 00:00:13.200
I have to go on.

00:00:13.704 --> 00:00:19.624
You'll be okay, Harry.
You're a great wizard. You really are.

00:00:19.835 --> 00:00:22.326
Not as good as you.

00:00:23.172 --> 00:00:28.000
Me? Books and cleverness.
There are more important things.

00:00:29.220 --> 00:00:34.844
Friendship and bravery.
And, Harry, just be careful.

