WEBVTT

00:00:06.873 --> 00:00:10.492
Lucky this plant thing's here, really.

00:00:24.932 --> 00:00:28.016
Stop moving, both of you.
This is Devil's Snare.

00:00:28.229 --> 00:00:31.929
You have to relax. If you don't,
it will only kill you faster.

00:00:32.149 --> 00:00:37.143
Kill us faster?
Oh, now I can relax!

00:00:39.406 --> 00:00:40.735
Hermione!

00:00:41.325 --> 00:00:45.108
- Now what are we gonna do?
- Just relax!

00:00:45.328 --> 00:00:49.824
- Hermione, where are you?
- Do what I say! Trust me.

