WEBVTT

00:00:00.000 --> 00:00:00.050
Ain't no safer place, not one.
Except perhaps Hogwarts.

00:00:12.687 --> 00:00:16.685
Hagrid, what exactly
are these things?

00:00:16.901 --> 00:00:22.143
They're goblins. Clever as they come,
but not the most friendly of beasts.

00:00:22.364 --> 00:00:24.321
Best stay close.

00:00:28.370 --> 00:00:32.034
Mr. Harry Potter wishes
to make a withdrawal.

00:00:36.252 --> 00:00:39.419
And does Mr. Harry Potter
have his key?

00:00:40.381 --> 00:00:43.584
Wait a minute.
Got it here somewhere.

00:00:46.429 --> 00:00:49.264
Ha! There's the little devil.

00:00:49.473 --> 00:00:52.343
And there's something else as well.

00:00:53.603 --> 00:00:56.937
Professor Dumbledore gave me this.

00:01:00.985 --> 00:01:06.062
It's about You-Know-What
in vault you-know-which.

00:01:07.366 --> 00:01:09.323
Very well.

