WEBVTT

00:00:00.000 --> 00:00:02.348
Fine. They're both just fine.

00:00:02.936 --> 00:00:05.723
- What happened to the Stone?
- Relax, dear boy.

00:00:06.064 --> 00:00:08.899
The Stone has been destroyed.

00:00:09.150 --> 00:00:13.361
My friend Nicholas and I
have had a little chat...

00:00:13.571 --> 00:00:17.520
...and agreed it was best all around.

00:00:17.741 --> 00:00:21.573
But then, Flamel,
he'll die, won't he?

00:00:23.622 --> 00:00:29.126
He has enough Elixir
to set his affairs in order.

00:00:29.336 --> 00:00:32.539
But yes, he will die.

00:00:32.756 --> 00:00:35.212
How is it I got the Stone, sir?

00:00:35.427 --> 00:00:37.964
One minute I was staring
in the mirror and...

00:00:38.179 --> 00:00:42.259
You see, only a person...

00:00:42.558 --> 00:00:46.472
...who wanted to find the Stone,
find it...

00:00:46.729 --> 00:00:51.271
...but not use it,
would be able to get it.

00:00:52.234 --> 00:00:55.733
That is one of my more brilliant ideas.

00:00:55.946 --> 00:01:00.987
And between you and me,
that is saying something.

00:01:02.452 --> 00:01:07.659
Does that mean, with the Stone gone,
that Voldemort can never come back?

00:01:07.874 --> 00:01:10.199
I'm afraid...

00:01:11.628 --> 00:01:15.672
...there are ways
in which he can return.

