WEBVTT

00:00:03.025 --> 00:00:05.599
Mr. Potter.

00:00:06.821 --> 00:00:10.653
Our new celebrity.

00:00:12.827 --> 00:00:18.615
What would I get if I added root
of asphodel to an infusion of wormwood?

00:00:21.877 --> 00:00:24.284
You don't know? Let's try again.

00:00:24.504 --> 00:00:29.130
Where would you look
if I asked you to find a bezoar?

00:00:30.427 --> 00:00:31.802
I don't know, sir.

00:00:32.096 --> 00:00:35.927
What is the difference
between monkshood and wolfsbane?

00:00:38.477 --> 00:00:40.718
I don't know, sir.

00:00:41.813 --> 00:00:43.093
Pity.

00:00:44.816 --> 00:00:49.027
Clearly, fame isn't everything...

00:00:49.779 --> 00:00:52.566
...is it, Mr. Potter?

