WEBVTT

00:00:00.539 --> 00:00:04.039
Who gave you the egg?
What did he look like?

00:00:04.251 --> 00:00:07.003
I never saw his face.
He kept his hood up.

00:00:07.213 --> 00:00:09.785
You and this stranger
must have talked.

00:00:10.382 --> 00:00:13.917
He wanted to know what sort
of creatures I looked after.

00:00:14.136 --> 00:00:18.133
I said, "After Fluffy,
a dragon's gonna be no problem."

00:00:18.348 --> 00:00:22.809
- Was he interested in Fluffy?
- Of course he was interested.

00:00:23.227 --> 00:00:27.391
How often do you come across
a three-headed dog?

00:00:27.606 --> 00:00:33.230
But I told him, "The trick with any beast
is to know how to calm him."

00:00:33.445 --> 00:00:38.902
Take Fluffy, for example. Play him
music and he falls straight to sleep.

00:00:40.536 --> 00:00:43.242
I shouldn't have told you that.

00:00:43.498 --> 00:00:45.704
Where are you going?

