WEBVTT

00:00:00.000 --> 00:00:00.682
Learned what?

00:00:00.891 --> 00:00:03.429
You're a wizard, Harry.

00:00:04.644 --> 00:00:06.684
- I'm a what?
- A wizard.

00:00:06.897 --> 00:00:09.933
A good one, I'd wager,
once you're trained up.

00:00:10.191 --> 00:00:13.062
No, you've made a mistake.
I mean...

00:00:13.278 --> 00:00:16.279
...I can't be a wizard.

00:00:16.948 --> 00:00:21.693
I mean, I'm just Harry. Just Harry.

00:00:22.786 --> 00:00:26.784
Well, Just Harry, did you ever
make anything happen?

00:00:26.999 --> 00:00:31.661
Anything you couldn't explain,
when you were angry or scared?

00:00:48.063 --> 00:00:51.182
"Dear Mr. Potter,
We are pleased to accept you...

00:00:51.399 --> 00:00:54.649
...at Hogwarts School
of Witchcraft and Wizardry."

