WEBVTT

00:00:02.886 --> 00:00:06.670
Don't wish to be rude,
but I'm in no state to entertain.

00:00:06.890 --> 00:00:09.595
We know about the Philosopher's Stone.

00:00:14.315 --> 00:00:19.438
- We think Snape's trying to steal it.
- Are you still on about him?

00:00:19.652 --> 00:00:22.439
We know he's after it.
We don't know why.

00:00:22.822 --> 00:00:26.985
Snape is one of the teachers
protecting the Stone. He won't steal it.

00:00:27.243 --> 00:00:28.322
What?

00:00:28.494 --> 00:00:31.909
You heard. Come on,
I'm a bit preoccupied today.

00:00:32.123 --> 00:00:34.792
Wait a minute.
"One of the teachers"?

00:00:35.001 --> 00:00:38.868
There are other things
defending the Stone, aren't there?

00:00:39.088 --> 00:00:41.710
- Spells, enchantments.
- Right.

00:00:41.966 --> 00:00:45.003
Waste of bloody time, if you ask me.

00:00:45.220 --> 00:00:47.295
Ain't no one gonna get past Fluffy.

00:00:47.513 --> 00:00:51.178
Ain't a soul knows how,
except for me and Dumbledore.

00:00:51.434 --> 00:00:55.016
I shouldn't have told you that.
I should not have told you that.

