WEBVTT

00:00:00.743 --> 00:00:04.076
It's true then,
what they're saying on the train.

00:00:04.496 --> 00:00:07.117
Harry Potter has come to Hogwarts.

00:00:07.332 --> 00:00:08.742
Harry Potter?

00:00:09.375 --> 00:00:12.045
This is Crabbe and Goyle.

00:00:12.253 --> 00:00:14.542
And I'm Malfoy.

00:00:14.881 --> 00:00:17.206
Draco Malfoy.

00:00:19.177 --> 00:00:22.760
Think my name's funny, do you?
I've no need to ask yours.

00:00:22.972 --> 00:00:28.762
Red hair and a hand-me-down robe?
You must be a Weasley.

00:00:29.687 --> 00:00:33.731
You'll find out some wizarding families
are better than others.

00:00:33.941 --> 00:00:37.725
You don't want to go making friends
with the wrong sort.

00:00:37.945 --> 00:00:40.103
I can help you there.

00:00:42.324 --> 00:00:46.156
I think I can tell the wrong sort
for myself, thanks.

00:00:51.793 --> 00:00:53.999
We're ready for you now.
Follow me.

