WEBVTT

00:00:01.940 --> 00:00:04.893
Can I borrow this? Thanks.

00:00:08.821 --> 00:00:11.027
Look, Neville's got a Remembrall.

00:00:11.240 --> 00:00:16.744
I've read about those. The smoke turns
red when you've forgotten something.

00:00:17.120 --> 00:00:20.454
The problem is, I can't remember
what I've forgotten.

00:00:20.749 --> 00:00:24.164
Somebody broke into Gringotts. Listen.

00:00:24.377 --> 00:00:28.042
"Believed to be the work
of Dark wizards or witches...

00:00:28.298 --> 00:00:34.003
...Gringotts goblins acknowledge
the breach but insist nothing was taken.

00:00:34.221 --> 00:00:39.926
The vault in question, number 713,
had been emptied earlier that same day."

00:00:40.144 --> 00:00:44.391
That's odd. That's the vault
Hagrid and I went to.

