WEBVTT

00:00:16.194 --> 00:00:19.148
Ah, Hagrid! The usual, I presume?

00:00:19.364 --> 00:00:23.231
No, thanks, Tom.
I'm on official Hogwarts business.

00:00:23.451 --> 00:00:26.536
Just helping Harry buy
his school supplies.

00:00:26.788 --> 00:00:30.323
Bless my soul.
It's Harry Potter!

00:00:34.629 --> 00:00:38.080
Welcome back, Mr. Potter.
Welcome back.

00:00:38.299 --> 00:00:42.628
Doris Crockford. I can't believe
I'm meeting you at last.

00:00:43.095 --> 00:00:48.338
Harry Potter. Can't tell you
how pleased I am to meet you.

00:00:48.559 --> 00:00:51.096
Hello, professor. I didn't see you.

00:00:51.311 --> 00:00:56.305
Professor Quirrell will be your
Defense Against the Dark Arts teacher.

00:00:56.525 --> 00:00:58.933
Oh, nice to meet you.

00:00:59.194 --> 00:01:02.279
Fearfully fascinating subject.

00:01:02.490 --> 00:01:07.116
Not that you need it, eh, Potter?

00:01:08.036 --> 00:01:12.200
Yes, well, must be going now.
Lots to buy.

00:01:12.416 --> 00:01:14.159
Goodbye.

