WEBVTT

00:00:00.000 --> 00:00:00.019
- Here he comes, the birthday boy.
- Happy birthday, son.

00:00:01.860 --> 00:00:05.026
Cook breakfast.
And try not to burn anything.

00:00:05.238 --> 00:00:10.195
- Yes, Aunt Petunia.
- I want everything to be perfect...

00:00:10.409 --> 00:00:13.327
...for my Dudley's special day!

00:00:13.537 --> 00:00:18.531
- Hurry up! Bring my coffee, boy.
- Yes, Uncle Vernon.

00:00:19.752 --> 00:00:22.872
Aren't they wonderful, darling?

00:00:25.050 --> 00:00:28.549
- How many are there?
- 36. Counted them myself.

00:00:28.762 --> 00:00:31.965
36?! But last year I had 37!

00:00:32.182 --> 00:00:36.049
- But some are bigger than last year's.
- I don't care!

00:00:36.270 --> 00:00:38.760
This is what we're going to do.

00:00:38.980 --> 00:00:43.357
We're going to buy you two
new presents. How's that, pumpkin?

