WEBVTT

00:00:06.181 --> 00:00:09.930
Thought you were leaving
without saying goodbye, did you?

00:00:13.148 --> 00:00:14.974
This is for you.

00:00:31.750 --> 00:00:33.872
Thanks, Hagrid.

00:00:39.715 --> 00:00:44.128
Go on. On with you. On with you now.
Oh, listen, Harry.

00:00:44.553 --> 00:00:49.014
If that dolt of a cousin of yours,
Dudley, gives you any grief...

00:00:49.267 --> 00:00:51.936
...you could always threaten him...

00:00:52.145 --> 00:00:55.015
...with a nice pair of ears
to go with his tail.

00:00:55.232 --> 00:01:00.308
But we're not allowed to do magic
away from Hogwarts. You know that.

00:01:00.778 --> 00:01:05.108
I do. But your cousin don't, do he?

