WEBVTT

00:00:00.113 --> 00:00:03.529
- That explains the blood.
- Blood?

00:00:03.950 --> 00:00:08.078
Last night, I'm guessing Snape let
the troll in as a diversion...

00:00:08.287 --> 00:00:10.957
...so he could get past that dog.

00:00:11.165 --> 00:00:13.917
But he got bit,
that's why he's limping.

00:00:14.169 --> 00:00:16.375
But why would anyone go near that dog?

00:00:17.046 --> 00:00:20.297
At Gringotts, Hagrid took
something out of the vault.

00:00:20.508 --> 00:00:23.758
Said it was Hogwarts business,
very secret.

00:00:23.971 --> 00:00:25.085
You're saying...

00:00:25.306 --> 00:00:29.801
That's what the dog's guarding.
That's what Snape wants.

