WEBVTT

00:00:00.000 --> 00:00:01.373
A sorry lot, this, Hagrid.

00:00:02.840 --> 00:00:07.834
Good God, you're not still on
about that bloody dragon, are you?

00:00:10.098 --> 00:00:12.173
Norbert's gone.

00:00:12.725 --> 00:00:16.260
Dumbledore sent him off to Romania
to live in a colony.

00:00:16.562 --> 00:00:19.812
That's good, isn't it?
He's with his own kind.

00:00:19.982 --> 00:00:22.307
What if he don't like Romania?

00:00:22.526 --> 00:00:26.772
What if the other dragons are mean
to him? He's only a baby.

00:00:27.406 --> 00:00:32.648
For God's sake, pull yourself together.
You're going into the Forest.

00:00:32.870 --> 00:00:35.242
Got to have your wits about you.

