WEBVTT

00:00:00.145 --> 00:00:02.980
<i>Merry Christmas
Merry Christmas</i>

00:00:03.231 --> 00:00:06.018
<i>Ring the Hogwart bell</i>

00:00:06.235 --> 00:00:09.022
<i>Merry Christmas
Merry Christmas</i>

00:00:09.238 --> 00:00:12.156
<i>Cast a Christmas spell</i>

00:00:25.754 --> 00:00:29.088
Knight to e5.

00:00:36.764 --> 00:00:38.922
Queen to e5.

00:00:44.565 --> 00:00:45.975
That's totally barbaric!

00:00:46.608 --> 00:00:50.142
That's wizard's chess.
I see you've packed.

00:00:50.361 --> 00:00:51.820
I see you haven't.

00:00:52.196 --> 00:00:57.321
Change of plans. My parents went
to Romania to visit my brother Charlie.

00:00:57.535 --> 00:01:01.367
- He's studying dragons there.
- Good. You can help Harry.

00:01:01.580 --> 00:01:04.949
He's going to the library
to look up Nicholas Flamel.

00:01:05.167 --> 00:01:08.666
We've looked a hundred times!

00:01:09.296 --> 00:01:14.539
Not in the restricted section.
Happy Christmas.

00:01:16.763 --> 00:01:19.680
I think we've had
a bad influence on her.

