WEBVTT

00:00:13.674 --> 00:00:15.133
Trevor.

00:00:15.468 --> 00:00:18.883
Trevor, go! You shouldn't be here!

00:00:19.138 --> 00:00:24.559
Neither should you.
You're sneaking out again, aren't you?

00:00:24.769 --> 00:00:28.719
- Neville, listen. We were...
- No, I won't let you!

00:00:28.981 --> 00:00:33.560
You'll get Gryffindor into trouble again.
I'll fight you.

00:00:33.779 --> 00:00:38.073
<i>Neville, I'm really sorry about this.
Petrificus Totalus.</i>

00:00:46.040 --> 00:00:49.824
You're a little scary sometimes,
you know that?

00:00:50.086 --> 00:00:53.704
Brilliant, but scary.

00:00:54.382 --> 00:00:56.421
Let's go.

00:00:56.634 --> 00:01:00.881
- Sorry.
- It's for your own good, you know.

