WEBVTT

00:00:01.640 --> 00:00:07.095
What are they doing, keeping a thing
like that locked up in a school?

00:00:07.311 --> 00:00:10.976
Didn't you see what
it was standing on?

00:00:11.190 --> 00:00:15.354
I wasn't looking at its feet!
I was preoccupied with its heads.

00:00:15.570 --> 00:00:18.440
Or maybe you didn't notice.
There were three!

00:00:18.656 --> 00:00:22.321
It was standing on a trap door.
It wasn't there by accident.

00:00:22.535 --> 00:00:26.069
- It's guarding something.
- Guarding something?

00:00:26.497 --> 00:00:30.245
That's right. Now, if you two don't mind,
I'm going to bed...

00:00:30.459 --> 00:00:34.077
...before you come up with another idea
to get us killed.

00:00:34.296 --> 00:00:37.416
Or worse, expelled.

00:00:40.677 --> 00:00:44.924
She needs to sort out her priorities.

