WEBVTT

00:00:00.923 --> 00:00:03.841
Nothing, I repeat, nothing...

00:00:04.093 --> 00:00:07.592
...gives a student the right
to walk about at night.

00:00:07.804 --> 00:00:12.680
Therefore, as punishment for your actions,
50 points will be taken.

00:00:12.893 --> 00:00:15.218
- 50?!
- Each.

00:00:16.271 --> 00:00:18.643
To ensure it doesn't happen again...

00:00:18.857 --> 00:00:22.190
...all four of you
will receive detention.

00:00:23.110 --> 00:00:26.064
Excuse me, professor,
perhaps I heard you wrong.

00:00:26.280 --> 00:00:28.605
I thought you said the four of us.

00:00:28.825 --> 00:00:31.316
No, you heard me correctly.

00:00:31.536 --> 00:00:36.530
Honorable as your intentions were,
you too were out of bed after hours.

00:00:37.000 --> 00:00:39.954
You will join your classmates
in detention.

