WEBVTT

00:00:00.000 --> 00:00:01.028
Oh, are you doing magic?
Let's see, then.

00:00:02.081 --> 00:00:06.410
<i>Sunshine, daisies, butter mellow</i>

00:00:06.668 --> 00:00:09.752
<i>Turn this stupid, fat rat yellow</i>

00:00:12.508 --> 00:00:18.130
Are you sure that's a real spell?
Well, it's not very good, is it?

00:00:18.346 --> 00:00:21.597
I've only tried
a few simple ones myself...

00:00:21.808 --> 00:00:24.429
...but they've all worked for me.

00:00:28.064 --> 00:00:30.104
For example:

00:00:30.483 --> 00:00:33.270
<i>Oculus Reparo.</i>

00:00:35.363 --> 00:00:37.984
That's better, isn't it?

00:00:39.158 --> 00:00:43.073
Holy cricket, you're Harry Potter!

