WEBVTT

00:00:00.336 --> 00:00:02.578
It was dark times, Harry.

00:00:04.881 --> 00:00:08.001
<i>Voldemort started
to gather some followers.</i>

00:00:08.259 --> 00:00:11.593
<i>Brought them over to the Dark Side.</i>

00:00:12.972 --> 00:00:16.092
<i>Anyone that stood up to him
ended up dead.</i>

00:00:17.227 --> 00:00:20.263
<i>Your parents fought against him.</i>

00:00:20.480 --> 00:00:24.264
<i>But nobody lived once
he decided to kill them.</i>

00:00:28.655 --> 00:00:31.228
<i>Nobody, not one.</i>

00:00:31.449 --> 00:00:33.822
<i>Except you.</i>

00:00:35.828 --> 00:00:39.956
Me? Voldemort tried to kill me?

00:00:40.416 --> 00:00:44.580
Yes. That ain't no ordinary cut
on your forehead, Harry.

00:00:44.878 --> 00:00:50.632
A mark like that only comes from being
touched by a curse, an evil curse.

00:00:50.843 --> 00:00:54.461
What happened to V?
To You-Know-Who?

00:00:55.597 --> 00:00:58.966
Well, some say he died.

00:00:59.184 --> 00:01:01.591
Codswallop, in my opinion.

00:01:01.812 --> 00:01:05.063
Nope, I reckon he's out there still...

00:01:05.274 --> 00:01:08.228
...too tired to carry on.

00:01:08.444 --> 00:01:13.864
But one thing's certain. Something
about you stumped him that night.

00:01:14.117 --> 00:01:18.363
That's why you're famous.
That's why everybody knows your name.

00:01:18.830 --> 00:01:22.495
You're the boy who lived.

