WEBVTT

00:00:00.468 --> 00:00:06.138
I had you looking in the wrong section.
How could I be so stupid?

00:00:06.391 --> 00:00:09.476
I checked this out weeks ago
for a bit of light reading.

00:00:09.686 --> 00:00:11.678
This is light?

00:00:16.275 --> 00:00:18.683
Of course! Here it is!

00:00:18.903 --> 00:00:22.901
Nicholas Flamel is the only known
maker of the Philosopher's Stone.

00:00:23.157 --> 00:00:24.319
The what?

00:00:24.992 --> 00:00:27.993
Honestly, don't you two read?

00:00:28.203 --> 00:00:32.699
"The Philosopher's Stone is a legendary
substance with astonishing powers.

00:00:32.916 --> 00:00:35.537
It'll transform any metal
into pure gold...

00:00:35.752 --> 00:00:39.750
...and produces the Elixir of Life
which will make the drinker immortal."

00:00:39.964 --> 00:00:42.122
- Immortal?
- It means you'll never die.

00:00:42.342 --> 00:00:44.419
I know what it means!

00:00:45.304 --> 00:00:50.012
"The only Stone currently in existence
belongs to Mr. Nicholas Flamel...

00:00:50.225 --> 00:00:55.385
...the noted alchemist who last year
celebrated his 665th birthday."

00:00:57.106 --> 00:00:59.264
That's what Fluffy's guarding.

00:00:59.484 --> 00:01:04.193
That's what's under the trap door.
The Philosopher's Stone.

