WEBVTT

00:00:00.000 --> 00:00:01.012
...at Hogwarts School
of Witchcraft and Wizardry."

00:00:01.224 --> 00:00:06.181
He will not be going! We swore
we'd put a stop to all this rubbish.

00:00:06.395 --> 00:00:10.606
You knew? You knew all along
and you never told me?

00:00:10.816 --> 00:00:13.900
Of course we knew.
How could you not be?

00:00:14.112 --> 00:00:17.813
My perfect sister being who she was.

00:00:18.033 --> 00:00:23.986
My mother and father were so proud
the day she got her letter.

00:00:24.204 --> 00:00:28.368
"We have a witch in the family.
Isn't it wonderful?"

00:00:28.584 --> 00:00:32.249
I was the only one to see her
for what she was.

00:00:32.463 --> 00:00:34.206
A freak!

00:00:34.422 --> 00:00:37.376
Then she met that Potter,
and then she had you...

00:00:37.592 --> 00:00:43.297
...and I knew you would be the same.
Just as strange, just as abnormal.

00:00:43.515 --> 00:00:48.509
And then she got herself blown up,
and we got landed with you.

00:00:48.729 --> 00:00:52.727
Blown up? You told me
my parents died in a car crash.

00:00:52.983 --> 00:00:57.277
A car crash? A car crash killed
Lily and James Potter?

00:00:57.487 --> 00:01:01.401
- We had to say something.
- It's an outrage! A scandal!

