WEBVTT

00:00:10.944 --> 00:00:13.435
Good afternoon, Harry.

00:00:15.574 --> 00:00:20.070
- Tokens from your admirers?
- Admirers?

00:00:20.287 --> 00:00:26.290
What happened in the dungeons between
you and Professor Quirrell is a secret.

00:00:26.501 --> 00:00:31.293
So, naturally, the whole school knows.

00:00:33.632 --> 00:00:37.251
I see that your friend Ronald
has saved you the trouble...

00:00:37.470 --> 00:00:40.305
...of opening your Chocolate Frogs.

00:00:40.515 --> 00:00:43.516
Ron was here? Is he all right?
What about Hermione?

00:00:43.728 --> 00:00:48.603
Fine. They're both just fine.

