WEBVTT

00:00:03.098 --> 00:00:05.588
I see that you,
like many before you...

00:00:05.809 --> 00:00:09.973
...have discovered the delights
of the Mirror of Erised.

00:00:10.314 --> 00:00:14.477
I trust by now
you realize what it does.

00:00:15.777 --> 00:00:18.314
Let me give you a clue.

00:00:18.864 --> 00:00:20.986
The happiest man on earth...

00:00:21.198 --> 00:00:24.568
...would look in the mirror
and see only himself...

00:00:24.785 --> 00:00:27.110
...exactly as he is.

00:00:27.329 --> 00:00:32.370
So then, it shows us what we want.
Whatever we want.

00:00:32.585 --> 00:00:35.337
Yes. And no.

00:00:36.381 --> 00:00:38.836
It shows us nothing more or less...

00:00:39.050 --> 00:00:45.005
...than the deepest and most desperate
desires of our hearts.

00:00:45.224 --> 00:00:49.932
Now you, Harry, who have
never known your family...

00:00:50.145 --> 00:00:54.012
...you see them standing beside you.

00:00:54.232 --> 00:00:56.639
But remember this, Harry.

00:00:56.901 --> 00:01:02.773
This mirror gives us
neither knowledge...

00:01:02.990 --> 00:01:05.113
...or truth.

00:01:06.077 --> 00:01:12.114
Men have wasted away in front of it.
Even gone mad.

00:01:13.166 --> 00:01:17.295
That is why tomorrow
it will be moved to a new home.

00:01:17.505 --> 00:01:19.414
And I must ask you...

00:01:20.382 --> 00:01:24.249
...not to go looking for it again.

00:01:25.012 --> 00:01:28.131
It does not do to dwell on dreams...

00:01:28.724 --> 00:01:31.594
...and forget to live.

