WEBVTT

00:00:01.946 --> 00:00:04.733
Your attention, please.

00:00:06.785 --> 00:00:09.490
Let the feast begin.

00:00:26.429 --> 00:00:27.971
I'm half and half.

00:00:28.180 --> 00:00:31.430
Me dad's a Muggle. Mum's a witch.

00:00:31.642 --> 00:00:35.141
Bit of a nasty shock for him
when he found out.

00:00:36.146 --> 00:00:39.930
Percy, who's that teacher
talking to Professor Quirrell?

00:00:40.275 --> 00:00:43.394
Professor Snape,
head of Slytherin house.

00:00:43.612 --> 00:00:45.522
- What's he teach?
- Potions.

00:00:45.740 --> 00:00:51.326
But he fancies the Dark Arts.
He's been after Quirrell's job for years.

