WEBVTT

00:00:00.157 --> 00:00:04.948
I have a few start-of-term notices
I wish to announce.

00:00:05.327 --> 00:00:07.451
The first years, please note...

00:00:07.747 --> 00:00:13.750
...that the Dark Forest is
strictly forbidden to all students.

00:00:14.003 --> 00:00:19.507
Also, our caretaker, Mr. Filch,
has asked me to remind you...

00:00:19.716 --> 00:00:24.343
...that the third-floor corridor
is out of bounds...

00:00:24.638 --> 00:00:28.851
...to everyone who does not wish
to die a most painful death.

00:00:30.228 --> 00:00:32.184
Thank you.

