WEBVTT

00:00:06.867 --> 00:00:10.864
- Wait a minute.
- You understand right, Harry.

00:00:11.121 --> 00:00:15.829
Once I make my move,
the queen will take me.

00:00:16.459 --> 00:00:18.784
Then you're free to check the king.

00:00:19.003 --> 00:00:21.707
- No. Ron, no!
- What is it?

00:00:22.341 --> 00:00:27.002
- He's going to sacrifice himself.
- No, there must be another way!

00:00:27.220 --> 00:00:30.968
Do you wanna stop Snape
from getting that Stone or not?

00:00:31.183 --> 00:00:34.766
Harry, it's you that has to go on.
I know it.

00:00:35.271 --> 00:00:38.022
Not me. Not Hermione. You.

