WEBVTT

00:00:04.983 --> 00:00:07.734
Don't be a fool.

00:00:08.236 --> 00:00:11.355
Why suffer an horrific death...

00:00:11.572 --> 00:00:15.190
...when you can join me and live?

00:00:15.409 --> 00:00:16.489
Never!

00:00:18.496 --> 00:00:23.287
Bravery. Your parents had it too.

00:00:24.043 --> 00:00:27.328
Tell me, Harry...

00:00:27.588 --> 00:00:31.455
...would you like to see
your mother and father again?

00:00:31.717 --> 00:00:33.794
Together...

00:00:34.011 --> 00:00:36.549
...we can bring them back.

00:00:36.973 --> 00:00:41.681
All I ask is for something in return.

00:00:48.400 --> 00:00:51.520
That's it, Harry.

00:00:52.404 --> 00:00:56.271
There is no good and evil.

00:00:56.492 --> 00:00:59.493
There is only power...

00:00:59.703 --> 00:01:03.831
...and those too weak to seek it.

00:01:04.501 --> 00:01:09.542
Together, we'll do
extraordinary things.

00:01:09.964 --> 00:01:12.206
Just give me the Stone!

00:01:14.843 --> 00:01:16.006
You liar!

