WEBVTT

00:00:23.594 --> 00:00:26.049
The players take their positions...

00:00:26.263 --> 00:00:30.047
...as Madam Hooch steps onto
the field to begin the game!

00:00:30.267 --> 00:00:33.600
Now, I want a nice, clean game...

00:00:34.228 --> 00:00:36.636
...from all of you!

00:00:41.777 --> 00:00:44.695
The Bludgers are up,
followed by the Golden Snitch.

00:00:44.905 --> 00:00:47.610
Remember, the Snitch
is worth 150 points.

00:00:47.824 --> 00:00:51.608
The Seeker who catches the Snitch
ends the game.

