WEBVTT

00:00:00.000 --> 00:00:01.343
This is the third floor.
It's forbidden.

00:00:02.517 --> 00:00:04.094
Let's go.

00:00:06.312 --> 00:00:09.182
- It's Filch's cat!
- Run!

00:00:12.985 --> 00:00:16.318
Quick, let's hide through that door!

00:00:21.451 --> 00:00:23.491
- It's locked!
- We're done for!

00:00:23.704 --> 00:00:25.863
Move over!

00:00:26.832 --> 00:00:28.955
<i>Alohomora.</i>

00:00:29.835 --> 00:00:31.744
Get in.

00:00:33.004 --> 00:00:34.084
<i>Alohomora?</i>

00:00:34.298 --> 00:00:36.835
<i>Standard Book of Spells,
chapter seven.</i>

00:00:37.050 --> 00:00:40.419
Anyone here, my sweet?

00:00:46.685 --> 00:00:47.680
Come on.

