WEBVTT

00:00:00.000 --> 00:00:01.501
...for your serious lack of judgment.

00:00:01.964 --> 00:00:03.957
As for you two gentlemen...

00:00:04.175 --> 00:00:07.591
...I just hope you realize
how fortunate you are.

00:00:07.803 --> 00:00:11.219
Not many first-year students
could take on a troll...

00:00:11.431 --> 00:00:14.053
...and live to tell the tale.

00:00:14.310 --> 00:00:16.717
Five points...

00:00:18.104 --> 00:00:21.224
...will be awarded to each of you...

00:00:22.818 --> 00:00:25.903
...for sheer dumb luck.

00:00:31.493 --> 00:00:35.241
Perhaps you ought to go.
It might wake up.

