WEBVTT

00:00:06.817 --> 00:00:10.316
"Your father left this
in my possession before he died.

00:00:10.570 --> 00:00:14.698
It is time it was returned to you.
Use it well."

00:00:31.508 --> 00:00:35.208
- What is it?
- Some kind of cloak.

00:00:35.512 --> 00:00:38.428
Well, let's see, then. Put it on.

00:00:43.854 --> 00:00:45.133
My body's gone!

00:00:45.355 --> 00:00:48.938
I know what that is.
That's an invisibility cloak!

00:00:49.484 --> 00:00:51.393
I'm invisible?

00:00:51.861 --> 00:00:56.274
They're really rare.
I wonder who gave it to you.

00:00:56.740 --> 00:01:01.533
There was no name.
It just said, "Use it well."

