WEBVTT

00:00:03.915 --> 00:00:06.702
That was no stranger Hagrid met.
It was Snape.

00:00:06.918 --> 00:00:09.587
Which means he knows
how to get past Fluffy.

00:00:09.796 --> 00:00:13.664
- And with Dumbledore gone...
- Good afternoon.

00:00:15.719 --> 00:00:18.802
What would three young Gryffindors...

00:00:19.056 --> 00:00:23.349
...be doing inside on a day like this?

00:00:28.106 --> 00:00:31.641
- We were just...
- You ought to be careful.

00:00:32.193 --> 00:00:34.151
People will think you're...

00:00:38.449 --> 00:00:41.153
...up to something.

00:00:51.462 --> 00:00:53.454
Now what do we do?

00:00:53.672 --> 00:00:57.420
We go down the trap door. Tonight.

