WEBVTT

00:00:00.000 --> 00:00:02.600
Now, what does this mirror do?

00:00:04.192 --> 00:00:06.315
I see what I desire.

00:00:06.861 --> 00:00:11.274
I see myself holding the Stone.
But how do I get it?

00:00:11.491 --> 00:00:13.649
Use the boy.

00:00:14.453 --> 00:00:18.367
Come here, Potter! Now!

00:00:30.469 --> 00:00:34.467
Tell me, what do you see?

00:00:59.623 --> 00:01:02.030
What is it? What do you see?

00:01:02.250 --> 00:01:07.410
I'm shaking hands with Dumbledore.
I've won the house cup.

00:01:07.630 --> 00:01:09.173
He lies.

00:01:09.674 --> 00:01:13.374
Tell the truth! What do you see?

