WEBVTT

00:00:13.004 --> 00:00:16.455
Curious. I've never seen
birds like these.

00:00:16.674 --> 00:00:20.292
They're not birds.
They're keys.

00:00:20.511 --> 00:00:23.961
And I'll bet one of them
fits that door.

00:00:27.434 --> 00:00:32.060
- What's this all about?
- I don't know.

00:00:37.945 --> 00:00:39.984
Strange.

00:00:40.405 --> 00:00:42.694
<i>Alohomora!</i>

00:00:45.661 --> 00:00:47.902
Well, it was worth a try.

00:00:48.121 --> 00:00:51.371
What will we do?
There must be a thousand keys.

00:00:51.583 --> 00:00:55.496
We want a big, old-fashioned one.
Probably rusty.

00:00:55.711 --> 00:00:59.127
I see it!
The one with the broken wing.

