WEBVTT

00:00:02.985 --> 00:00:05.391
Make it move.

00:00:08.072 --> 00:00:09.780
Move!

00:00:10.033 --> 00:00:12.488
- Move!
- He's asleep!

00:00:12.702 --> 00:00:15.240
He's boring.

00:00:17.665 --> 00:00:19.124
Sorry about him.

00:00:19.333 --> 00:00:23.033
He doesn't understand
what it's like, lying there...

00:00:23.629 --> 00:00:27.413
...watching people press
their ugly faces in on you.

00:00:30.178 --> 00:00:32.847
Can you hear me?

00:00:35.350 --> 00:00:39.394
It's just, I've never talked
to a snake before.

00:00:39.854 --> 00:00:41.265
Do you?

00:00:41.481 --> 00:00:45.609
Do you talk to people often?

00:00:46.736 --> 00:00:50.021
You're from Burma, aren't you?
Was it nice there?

00:00:50.239 --> 00:00:52.528
Do you miss your family?

00:00:55.411 --> 00:01:00.119
I see. That's me as well.
I never knew my parents either.

