WEBVTT

00:00:00.000 --> 00:00:00.340
- We had to say something.
- It's an outrage! A scandal!

00:00:00.555 --> 00:00:03.010
He'll not be going.

00:00:03.224 --> 00:00:06.557
A great Muggle like you
is going to stop him?

00:00:06.727 --> 00:00:07.759
Muggle?

00:00:08.104 --> 00:00:12.101
Non-magic folk. This boy's had
his name down since he were born.

00:00:12.316 --> 00:00:16.184
He's going to the finest school
of witchcraft and wizardry.

00:00:16.405 --> 00:00:22.323
He'll be under the finest headmaster
Hogwarts has seen, Albus Dumbledore.

00:00:22.536 --> 00:00:27.328
I will not pay to have a crackpot
old fool teach him magic tricks.

00:00:27.541 --> 00:00:32.083
Never insult Albus Dumbledore...

00:00:32.295 --> 00:00:34.335
...in front of me.

00:00:52.231 --> 00:00:57.474
I'd appreciate it if you didn't tell
anyone at Hogwarts about that.

00:00:57.736 --> 00:01:01.817
- I'm not allowed to do magic.
- Okay.

