WEBVTT

00:00:13.320 --> 00:00:15.774
Another year gone.

00:00:16.531 --> 00:00:21.074
And now, as I understand it,
the house cup needs awarding.

00:00:21.285 --> 00:00:23.907
And the points stand thus:

00:00:24.121 --> 00:00:29.910
In fourth place,
Gryffindor with 312 points.

00:00:31.878 --> 00:00:37.548
Third place,
Hufflepuff with 352 points.

00:00:42.848 --> 00:00:44.638
In second place...

00:00:44.849 --> 00:00:49.641
...Ravenclaw with 426 points.

00:00:55.319 --> 00:00:57.026
And in first place...

00:00:57.362 --> 00:01:02.782
...with 472 points, Slytherin house.

00:01:08.373 --> 00:01:10.579
Nice one, mate.

