WEBVTT

00:00:02.763 --> 00:00:07.341
The only thing I want you
to worry about is this.

00:00:07.600 --> 00:00:10.091
The Golden Snitch.

00:00:10.312 --> 00:00:13.312
- I like this ball.
- You like it now.

00:00:13.524 --> 00:00:17.522
Just wait. It's wicked fast
and damn near impossible to see.

00:00:17.736 --> 00:00:19.693
What do I do with it?

00:00:19.905 --> 00:00:23.155
You catch it.
Before the other team's Seeker.

00:00:23.410 --> 00:00:25.864
You catch this, the game's over.

00:00:26.078 --> 00:00:30.028
You catch this, Potter,
and we win.

