WEBVTT

00:00:02.935 --> 00:00:07.514
I'm telling you, it's spooky.
She knows more about you than you do.

00:00:07.731 --> 00:00:10.019
Who doesn't?

00:00:10.943 --> 00:00:13.066
What's happening?

00:00:13.278 --> 00:00:17.489
The staircases change, remember?

00:00:22.953 --> 00:00:27.414
- Let's go this way.
- Before the staircase moves again.

00:00:35.049 --> 00:00:38.465
Does anybody feel like
we shouldn't be here?

00:00:38.719 --> 00:00:40.843
We're not supposed to be here.

00:00:41.055 --> 00:00:44.970
This is the third floor.
It's forbidden.

