WEBVTT

00:00:00.141 --> 00:00:03.640
Have you heard? Harry Potter's
the new Gryffindor Seeker.

00:00:03.895 --> 00:00:06.101
I always knew he'd do well.

00:00:06.564 --> 00:00:10.608
Seeker? But first years
never make the house teams.

00:00:10.818 --> 00:00:15.314
- You must be the youngest player in...
- A century, McGonagall says.

00:00:15.530 --> 00:00:18.152
Well done, Harry.
Wood's just told us.

00:00:18.367 --> 00:00:20.857
Fred and George are on the team.
Beaters.

00:00:21.077 --> 00:00:24.777
Our job is to make sure you
don't get bloodied up too bad.

00:00:24.998 --> 00:00:27.668
Can't make any promises.
Rough game, Quidditch.

00:00:27.877 --> 00:00:31.826
But no one's died in years.
Someone vanishes occasionally.

00:00:32.047 --> 00:00:34.799
But they'll turn up in a month or two.

00:00:35.050 --> 00:00:40.673
Go on. Quidditch is great. Best game
there is, and you'll be great too.

00:00:40.889 --> 00:00:44.091
I've never played.
What if I make a fool of myself?

00:00:44.517 --> 00:00:49.309
You won't make a fool of yourself.
It's in your blood.

00:00:57.863 --> 00:01:01.695
You never told me your father
was a Seeker too.

00:01:02.535 --> 00:01:04.741
I didn't know.

