WEBVTT

00:00:00.540 --> 00:00:05.960
I'd heard Hogwarts' final exams were
frightful, but I found that enjoyable.

00:00:06.170 --> 00:00:09.835
Speak for yourself.
All right there, Harry?

00:00:10.048 --> 00:00:15.208
- My scar. It keeps burning.
- It's happened before.

00:00:15.429 --> 00:00:18.098
- Not like this.
- You should see the nurse.

00:00:18.308 --> 00:00:21.807
I think it's a warning.
It means danger's coming.

00:00:29.443 --> 00:00:31.899
- Of course!
- What is it?

00:00:32.112 --> 00:00:35.860
Isn't it odd that what Hagrid wants
more than anything is a dragon...

00:00:36.074 --> 00:00:39.158
...and a stranger just happens
to have one?

00:00:39.370 --> 00:00:42.039
How many people wander around
with dragon eggs?

00:00:42.247 --> 00:00:44.490
Why didn't I see it before?

