WEBVTT

00:00:00.000 --> 00:00:00.001
No, no, definitely not.
No matter.

00:00:07.219 --> 00:00:08.844
I wonder...

00:00:38.040 --> 00:00:40.329
Curious.

00:00:40.543 --> 00:00:43.461
Very curious.

00:00:43.671 --> 00:00:46.791
Sorry, but what's curious?

00:00:48.509 --> 00:00:51.795
I remember every wand
I've ever sold, Mr. Potter.

00:00:52.013 --> 00:00:54.764
It so happens that the phoenix...

00:00:54.974 --> 00:00:59.684
...whose tail feather resides
in your wand, gave another feather.

00:01:00.105 --> 00:01:03.188
Just one other.

00:01:03.401 --> 00:01:07.730
It is curious that you should
be destined for this wand...

00:01:07.988 --> 00:01:13.658
...when its brother
gave you that scar.

00:01:15.495 --> 00:01:18.698
And who owned that wand?

00:01:19.541 --> 00:01:21.948
We do not speak his name.

00:01:22.418 --> 00:01:25.918
The wand chooses
the wizard, Mr. Potter.

00:01:26.130 --> 00:01:29.131
It's not always clear why.

00:01:29.508 --> 00:01:33.007
But I think it is clear...

00:01:33.221 --> 00:01:37.136
...that we can expect
great things from you.

00:01:37.350 --> 00:01:41.596
After all, He-Who-Must-Not-Be-Named...

00:01:41.855 --> 00:01:44.524
...did great things.

00:01:44.732 --> 00:01:46.725
Terrible...

00:01:47.192 --> 00:01:50.443
...yes, but great.

00:01:56.076 --> 00:01:58.116
Harry! Harry!

00:01:58.495 --> 00:02:00.867
Happy birthday.

