WEBVTT

00:00:02.115 --> 00:00:04.607
Harry Potter.

00:00:22.677 --> 00:00:25.677
Difficult, very difficult.

00:00:25.889 --> 00:00:29.838
Plenty of courage, I see.
Not a bad mind, either.

00:00:30.060 --> 00:00:32.348
There's talent, oh, yes.

00:00:32.562 --> 00:00:36.394
And a thirst to prove yourself.

00:00:36.607 --> 00:00:38.766
But where to put you?

00:00:39.360 --> 00:00:41.850
Not Slytherin, not Slytherin!

00:00:42.113 --> 00:00:45.731
Not Slytherin, eh? Are you sure?

00:00:45.950 --> 00:00:50.825
You could be great, you know.
It's all here, in your head.

00:00:51.038 --> 00:00:56.376
And Slytherin will help you on the way
to greatness, no doubt about that.

00:00:56.710 --> 00:01:01.336
No? Well, if you're sure.

00:01:01.549 --> 00:01:03.292
Better be...

00:01:03.508 --> 00:01:05.466
...Gryffindor!

