WEBVTT

00:00:01.283 --> 00:00:05.363
When I call your name,
you will come forth.

00:00:05.578 --> 00:00:09.197
I shall place the Sorting Hat
on your head...

00:00:09.416 --> 00:00:12.619
...and you will be sorted
into your houses.

00:00:12.836 --> 00:00:15.457
Hermione Granger.

00:00:17.716 --> 00:00:20.336
Oh, no. Okay, relax.

00:00:20.719 --> 00:00:24.087
Mental, that one, I'm telling you.

00:00:29.561 --> 00:00:33.429
Right, then. Right.

00:00:33.648 --> 00:00:37.231
Okay. Gryffindor!

