WEBVTT

00:00:00.143 --> 00:00:04.770
Now, once you've got hold of
your broom, I want you to mount it.

00:00:04.981 --> 00:00:08.979
Grip it tight. You don't wanna be
sliding off the end.

00:00:09.361 --> 00:00:14.319
When I blow my whistle, I want you
to kick off from the ground, hard.

00:00:14.533 --> 00:00:18.365
Keep your broom steady,
hover for a moment...

00:00:18.578 --> 00:00:22.872
...then lean forward slightly
and touch back down.

00:00:23.124 --> 00:00:26.244
On my whistle. Three, two...

