WEBVTT

00:00:00.000 --> 00:00:03.471
Quidditch is easy to understand.
Each team has seven players.

00:00:03.683 --> 00:00:09.388
Three Chasers, two Beaters,
one Keeper and a Seeker. That's you.

00:00:14.485 --> 00:00:18.613
There are three kinds of balls.
This one's called the Quaffle.

00:00:18.823 --> 00:00:24.777
The Chasers handle the Quaffle and try
to put it through one of those hoops.

00:00:24.995 --> 00:00:29.373
The Keeper, that's me,
defends the hoops. With me so far?

00:00:29.583 --> 00:00:34.043
I think so. What are those?

00:00:36.339 --> 00:00:38.497
You better take this.

00:00:48.560 --> 00:00:51.347
Careful now, it's coming back.

00:00:57.944 --> 00:01:01.562
Not bad, Potter.
You'd make a fair Beater.

00:01:18.215 --> 00:01:20.502
What was that?

00:01:21.259 --> 00:01:25.007
Bludger. Nasty little buggers.

00:01:25.220 --> 00:01:28.720
But you are a Seeker.

