WEBVTT

00:00:00.000 --> 00:00:01.212
I shouldn't have told you that.
I should not have told you that.

00:00:15.063 --> 00:00:20.139
- Hagrid, what exactly is that?
- That? It's...

00:00:20.402 --> 00:00:22.394
I know what that is!

00:00:22.613 --> 00:00:25.233
But, Hagrid, how did you get one?

00:00:25.615 --> 00:00:28.865
I won it. Off a stranger
I met down at the pub.

00:00:29.078 --> 00:00:33.158
Seemed quite glad to be rid of it,
as a matter of fact.

00:00:55.396 --> 00:00:57.602
Is that...

00:00:58.398 --> 00:00:59.561
...a dragon?

00:00:59.775 --> 00:01:04.187
That's not just a dragon.
That's a Norwegian Ridgeback.

00:01:04.404 --> 00:01:07.275
My brother works
with these in Romania.

00:01:07.490 --> 00:01:12.366
Isn't he beautiful? Oh, bless him.
Look, he knows his mummy.

