WEBVTT

00:00:00.000 --> 00:00:03.645
Oh, dear, it's a broken wrist.
Poor boy. Come on now, up you get.

00:00:04.939 --> 00:00:09.601
Keep your feet on the ground
while I take him to the hospital wing.

00:00:09.818 --> 00:00:13.483
Understand? If I see
a single broom in the air...

00:00:13.697 --> 00:00:18.940
...the one riding it will be expelled
before they can say Quidditch.

00:00:19.161 --> 00:00:21.071
Did you see his face?

00:00:21.288 --> 00:00:25.120
If he had squeezed this, he'd have
remembered to fall on his arse.

00:00:25.334 --> 00:00:27.825
Give it here, Malfoy.

00:00:28.671 --> 00:00:32.371
No. I'll leave it somewhere
for Longbottom to find.

00:00:36.555 --> 00:00:39.009
How about on the roof?

00:00:40.183 --> 00:00:44.014
What's the matter, Potter?
Bit beyond your reach?

00:00:46.522 --> 00:00:50.354
Harry, no way!
You heard what Madam Hooch said.

00:00:50.568 --> 00:00:53.486
Besides, you don't know how to fly.

00:00:53.779 --> 00:00:55.688
What an idiot.

