WEBVTT

00:00:01.147 --> 00:00:05.395
Nonsense! Why would Snape
put a curse on Harry's broom?

00:00:05.610 --> 00:00:09.524
Who knows? Why was he trying
to get past that three-headed dog?

00:00:09.740 --> 00:00:12.146
- Who told you about Fluffy?
- Fluffy?

00:00:12.366 --> 00:00:16.031
- That thing has a name?
- Of course he has a name. He's mine.

00:00:16.245 --> 00:00:21.536
I bought him off an Irishman.
I lent him to Dumbledore to guard...

00:00:21.750 --> 00:00:26.329
Shouldn't have said that.
No more questions! That's top-secret.

00:00:26.923 --> 00:00:30.921
But whatever Fluffy's guarding,
Snape's trying to steal it.

00:00:31.135 --> 00:00:34.587
Codswallop. Professor Snape
is a Hogwarts teacher.

00:00:35.098 --> 00:00:40.174
Teacher or not, I know a spell when
I see one. I've read all about them.

00:00:40.394 --> 00:00:43.977
You've got to keep eye contact,
and Snape wasn't blinking.

00:00:44.190 --> 00:00:46.431
Exactly.

00:00:47.109 --> 00:00:49.861
Now, you listen to me,
all three of you.

00:00:50.070 --> 00:00:54.732
You're meddling in things that ought
not to be meddled in. It's dangerous.

00:00:54.950 --> 00:01:00.026
What that dog is guarding is
between Dumbledore and Nicholas Flamel.

00:01:00.247 --> 00:01:01.657
Nicholas Flamel?

00:01:02.666 --> 00:01:07.375
I shouldn't have said that.
I should not have said that.

00:01:07.587 --> 00:01:11.668
Nicholas Flamel.
Who's Nicholas Flamel?

00:01:11.884 --> 00:01:13.877
I don't know.

