WEBVTT

00:00:01.796 --> 00:00:05.295
You all right, Harry?
You seem very quiet.

00:00:05.675 --> 00:00:11.261
He killed my parents, didn't he?
The one who gave me this.

00:00:11.472 --> 00:00:15.090
You know, Hagrid. I know you do.

00:00:18.979 --> 00:00:23.522
First, and understand this
because it's very important:

00:00:23.733 --> 00:00:26.271
Not all wizards are good.

00:00:26.486 --> 00:00:28.977
Some of them go bad.
A few years ago...

00:00:29.198 --> 00:00:34.192
...there was a wizard who went as bad
as you can go. His name was V...

00:00:34.411 --> 00:00:38.030
- His name was V...
- Maybe if you wrote it down?

00:00:38.250 --> 00:00:40.123
No, I can't spell it.

00:00:40.334 --> 00:00:44.582
- All right, Voldemort.
- Voldemort?

