WEBVTT

00:00:28.135 --> 00:00:29.795
You?

00:00:30.596 --> 00:00:34.428
No, it can't be.
Snape, he was the...

00:00:34.641 --> 00:00:37.677
Yes, he does seem the type,
doesn't he?

00:00:37.894 --> 00:00:41.014
Next to him, who would suspect...

00:00:41.231 --> 00:00:45.145
...poor, stuttering
Professor Quirrell?

00:00:45.360 --> 00:00:50.734
But that day, during the Quidditch match,
Snape tried to kill me.

00:00:50.948 --> 00:00:53.736
No, dear boy. I tried to kill you!

00:00:54.244 --> 00:00:58.408
If Snape's cloak hadn't caught
fire and broken my eye contact...

00:00:58.623 --> 00:01:00.829
...I would have succeeded.

00:01:01.042 --> 00:01:04.043
Even with Snape muttering
his countercurse.

00:01:04.253 --> 00:01:06.460
Snape was trying to save me?

00:01:06.673 --> 00:01:12.011
I knew you were a danger to me,
especially after Halloween.

00:01:12.220 --> 00:01:16.466
- Then you let the troll in!
- Very good, Potter, yes.

00:01:16.682 --> 00:01:19.682
Snape, unfortunately, wasn't fooled.

00:01:20.269 --> 00:01:25.227
While everyone ran about,
he went to the third floor to head me off.

00:01:26.150 --> 00:01:29.649
He, of course, never trusted me again.

00:01:30.655 --> 00:01:35.897
He rarely left me alone.
But he doesn't understand.

00:01:36.118 --> 00:01:40.162
I'm never alone. Never.

00:01:40.373 --> 00:01:44.452
Now, what does this mirror do?

