WEBVTT

00:00:01.154 --> 00:00:02.649
Now what do we do?

00:00:03.031 --> 00:00:07.159
It's obvious, isn't it? We've got
to play our way across the room.

00:00:07.744 --> 00:00:11.492
Harry, you take
the empty bishop's square.

00:00:11.832 --> 00:00:16.043
Hermione, you'll be
the queen-side castle.

00:00:16.295 --> 00:00:20.339
As for me, I'll be a knight.

00:00:27.513 --> 00:00:29.222
What happens now?

00:00:30.016 --> 00:00:33.016
Well, white moves first.

00:00:33.228 --> 00:00:35.101
And then...

00:00:36.856 --> 00:00:38.101
...we play.

