WEBVTT

00:00:44.322 --> 00:00:49.316
I should've known that you would
be here, Professor McGonagall.

00:01:00.546 --> 00:01:03.713
Good evening, Professor Dumbledore.

00:01:06.218 --> 00:01:09.219
Are the rumors true, Albus?

00:01:09.472 --> 00:01:14.679
I'm afraid so, professor.
The good and the bad.

00:01:14.893 --> 00:01:18.144
- And the boy?
- Hagrid is bringing him.

00:01:18.397 --> 00:01:22.310
Is it wise to trust Hagrid
with something so important?

00:01:22.817 --> 00:01:27.729
Professor, I would trust Hagrid
with my life.

