WEBVTT

00:00:08.219 --> 00:00:10.627
Hagrid, what is that?

00:00:10.848 --> 00:00:14.216
What we're here for.
See that?

00:00:14.726 --> 00:00:20.100
That's unicorn blood, that is.
I found one dead a few weeks ago.

00:00:20.648 --> 00:00:25.227
Now, this one's been hurt bad
by something.

00:00:32.743 --> 00:00:38.497
So, it's our job to go
and find the poor beast.

00:00:38.707 --> 00:00:41.827
Ron, Hermione, come with me.

00:00:42.294 --> 00:00:45.579
And, Harry, you'll go with Malfoy.

00:00:46.841 --> 00:00:49.129
Okay. Then I get Fang.

00:00:49.302 --> 00:00:55.055
Fine. Just so you know,
he's a bloody coward.

