WEBVTT

00:00:00.636 --> 00:00:04.385
Welcome, Harry, to Diagon Alley.

00:00:20.738 --> 00:00:23.229
Here, you get your quills and ink.

00:00:23.492 --> 00:00:27.406
Over there, all your bits and bobs
for doing wizardry.

00:00:52.269 --> 00:00:54.510
It's a world-class racing broom.

00:00:54.729 --> 00:00:58.597
Look at it! The new Nimbus 2000!

00:00:58.860 --> 00:01:02.145
It's the fastest model yet.

00:01:05.866 --> 00:01:10.444
But how am I to pay for all this?
I haven't any money.

00:01:10.663 --> 00:01:14.033
There's your money.
Gringotts, the wizard bank.

00:01:14.250 --> 00:01:19.755
Ain't no safer place, not one.
Except perhaps Hogwarts.

