WEBVTT

00:00:03.822 --> 00:00:06.147
Hello! How are you?

00:00:06.408 --> 00:00:09.777
Welcome to Gryffindor.

00:00:19.880 --> 00:00:22.371
It's the Bloody Baron!

00:00:27.013 --> 00:00:29.800
Hello, Sir Nicholas.
Have a nice summer?

00:00:30.016 --> 00:00:35.436
Dismal. Once again, my request to join
the Headless Hunt has been denied.

00:00:38.482 --> 00:00:41.399
I know you.
You're Nearly Headless Nick.

00:00:41.610 --> 00:00:44.362
I prefer Sir Nicholas,
if you don't mind.

00:00:44.571 --> 00:00:48.071
"Nearly" headless?
How can you be nearly headless?

00:00:48.408 --> 00:00:50.365
Like this.

