WEBVTT

00:00:21.221 --> 00:00:23.463
Welcome to Hogwarts.

00:00:23.683 --> 00:00:27.680
Shortly, you'll pass through
these doors and join your classmates.

00:00:27.895 --> 00:00:32.936
But before you take your seats,
you must be sorted into your houses.

00:00:33.151 --> 00:00:36.270
They are Gryffindor, Hufflepuff...

00:00:36.487 --> 00:00:40.948
...Ravenclaw and Slytherin.

00:00:41.367 --> 00:00:46.409
While you're here, your house
will be like your family.

00:00:47.039 --> 00:00:50.538
Your triumphs will earn you points.

00:00:50.751 --> 00:00:54.879
Any rule-breaking
and you will lose points.

00:00:55.088 --> 00:01:00.379
At the end of the year, the house
with the most points wins the house cup.

00:01:00.636 --> 00:01:01.917
Trevor!

00:01:10.854 --> 00:01:12.479
Sorry.

00:01:12.689 --> 00:01:16.639
The Sorting Ceremony
will begin momentarily.

