WEBVTT

00:00:00.331 --> 00:00:04.459
You mean, You-Know-Who is out there
right now in the Forest?

00:00:04.670 --> 00:00:07.457
But he's weak.
He's living off the unicorns.

00:00:07.673 --> 00:00:10.590
Don't you see? We had it wrong.

00:00:10.802 --> 00:00:15.179
Snape doesn't want the Stone for himself.
He wants it for Voldemort.

00:00:15.389 --> 00:00:19.932
With the Elixir of Life,
Voldemort will be strong again.

00:00:20.144 --> 00:00:21.721
He'll come back.

00:00:21.937 --> 00:00:23.681
But if he comes back...

00:00:23.939 --> 00:00:27.889
...you don't think he'll try
to kill you, do you?

00:00:28.902 --> 00:00:32.437
If he'd had the chance,
he might have tried tonight.

00:00:32.656 --> 00:00:36.238
And to think I've been worrying
about my Potions final.

00:00:36.450 --> 00:00:40.034
Hang on a minute.
We're forgetting one thing.

00:00:40.414 --> 00:00:45.289
Who's the one wizard
Voldemort always feared?

00:00:46.045 --> 00:00:51.169
Dumbledore. As long as Dumbledore
is around, Harry, you're safe.

00:00:51.382 --> 00:00:55.427
As long as Dumbledore is around,
you can't be touched.

