WEBVTT

00:00:00.193 --> 00:00:04.736
Do you really think it's safe,
leaving him with these people?

00:00:04.948 --> 00:00:10.191
I've watched them all day.
They're the worst sort of Muggles.

00:00:10.453 --> 00:00:14.403
- They really are...
- The only family he has.

00:00:14.666 --> 00:00:19.577
He'll be famous. Every child
in our world will know his name.

00:00:19.837 --> 00:00:21.545
Exactly.

00:00:21.755 --> 00:00:26.049
He's far better off growing up
away from all of that.

00:00:28.513 --> 00:00:31.264
Until he's ready.

00:00:43.278 --> 00:00:48.781
There, there, Hagrid.
It's not really goodbye, after all.

00:01:00.544 --> 00:01:02.122
Good luck...

00:01:02.797 --> 00:01:05.287
...Harry Potter.

