WEBVTT

00:00:00.000 --> 00:00:00.008
- Why?
- There's something you've got to see!

00:00:06.728 --> 00:00:11.021
Come on! Come!
Come look, it's my parents!

00:00:12.484 --> 00:00:14.441
I only see us.

00:00:14.694 --> 00:00:18.028
Look in properly.
Go on, stand there.

00:00:18.239 --> 00:00:24.158
- There. You see them, don't you?
- That's me! Only I'm head boy.

00:00:24.662 --> 00:00:26.987
And I'm holding the Quidditch Cup.

00:00:27.248 --> 00:00:31.411
And bloody hell!
I'm Quidditch captain too!

00:00:32.544 --> 00:00:35.000
I look good.

00:00:35.631 --> 00:00:39.463
Harry, do you think this mirror
shows the future?

00:00:39.677 --> 00:00:44.635
How can it?
Both my parents are dead.

00:01:07.787 --> 00:01:09.945
Back again, Harry?

