WEBVTT

00:00:00.747 --> 00:00:05.539
- Bertie Bott's Every Flavor Beans?
- They mean every flavor.

00:00:05.961 --> 00:00:09.330
There's chocolate
and peppermint and also...

00:00:09.547 --> 00:00:13.379
...spinach, liver and tripe.

00:00:13.594 --> 00:00:17.757
George sweared he got
a booger-flavored one once.

00:00:22.436 --> 00:00:27.774
- Are they real frogs?
- It's a spell. You want the cards.

00:00:27.983 --> 00:00:33.439
Each pack's got a famous witch
or wizard. I've got about 500 meself.

00:00:34.948 --> 00:00:37.236
Watch it!

00:00:39.243 --> 00:00:43.027
That's rotten luck. They've only
got one good jump in them.

00:00:45.916 --> 00:00:49.830
- I've got Dumbledore!
- I got about six of him.

00:00:51.590 --> 00:00:53.131
Hey, he's gone!

00:00:53.341 --> 00:00:56.792
You can't expect him to
hang around all day, can you?

