WEBVTT

00:00:00.363 --> 00:00:03.151
Draco Malfoy.

00:00:07.704 --> 00:00:09.910
Slytherin!

00:00:10.874 --> 00:00:13.791
Every wizard who went bad
was in Slytherin.

00:00:14.002 --> 00:00:16.540
Susan Bones.

00:00:25.097 --> 00:00:27.220
Harry, what is it?

00:00:27.474 --> 00:00:30.178
Nothing. Nothing, I'm fine.

00:00:30.435 --> 00:00:31.845
Let's see...

00:00:32.104 --> 00:00:36.433
I know! Hufflepuff!

00:00:38.192 --> 00:00:40.599
Ronald Weasley.

00:00:54.460 --> 00:00:59.454
Another Weasley!
I know just what to do with you.

00:01:00.174 --> 00:01:02.462
Gryffindor!

