WEBVTT

00:00:12.599 --> 00:00:16.639
You know, when I went through this
with my father's cancer...

00:00:16.880 --> 00:00:19.880
I just can't imagine a child
being in bed for two years.

00:00:20.120 --> 00:00:22.359
How many...
How many doctors?

00:00:22.599 --> 00:00:25.240
- I think it was six.
- Six different doctors?

00:00:25.479 --> 00:00:29.200
I think so, yes.

00:00:33.359 --> 00:00:37.519
I just heard the, uh,
little one is falling ill now.

00:00:37.759 --> 00:00:41.399
God help them.

00:00:58.639 --> 00:01:00.920
Don't go home,
okay?

00:01:01.160 --> 00:01:04.960
I definitely won't.

