WEBVTT

00:00:04.880 --> 00:00:07.519
I thought you were
really great in the play, Cole.

00:00:07.760 --> 00:00:09.680
- Really?
- Yeah.

00:00:09.920 --> 00:00:12.079
- You know what else?
- What?

00:00:12.319 --> 00:00:18.040
I thought Tommy Tammisimo
sucked big time.

00:00:23.479 --> 00:00:26.560
I got an idea how you can talk
to your wife.

00:00:26.800 --> 00:00:29.720
Wait till
she's asleep.

00:00:29.960 --> 00:00:34.840
Then she'll listen to you
and she won't even know it.

00:00:40.319 --> 00:00:44.840
I'm not gonna see you
anymore, am I?

00:00:45.439 --> 00:00:49.359
I think we said everything
we needed to say.

00:00:49.600 --> 00:00:53.960
Maybe it's time to say things
to someone closer to you.

00:00:54.399 --> 00:00:58.840
Maybe we can pretend like we're
gonna see each other tomorrow.

00:00:59.600 --> 00:01:03.319
Just for pretend.

00:01:07.880 --> 00:01:11.600
Okay.

00:01:14.159 --> 00:01:18.000
I'm gonna go now.

00:01:22.359 --> 00:01:26.119
I'll see you
tomorrow, Cole.

