WEBVTT

00:00:02.440 --> 00:00:05.839
Do you know what free
association writing is, Cole?

00:00:06.079 --> 00:00:07.920
No.

00:00:08.160 --> 00:00:12.079
Free association writing
is when you take a pencil in your hand,

00:00:12.319 --> 00:00:17.319
and you put the pencil to a piece
of paper and you start writing.

00:00:17.559 --> 00:00:19.960
And you don't look
at what you're writing or
think about what you're writing.

00:00:20.200 --> 00:00:23.279
You just keep
your hand moving.

00:00:23.519 --> 00:00:27.200
And after a while, if you keep
your hand moving long enough,

00:00:27.440 --> 00:00:30.519
words and thoughts start coming out that
you didn't even know you had in you.

00:00:30.760 --> 00:00:35.879
It could be something
you heard somewhere else,

00:00:36.119 --> 00:00:40.760
or feelings you had
deep inside of you.

00:00:42.799 --> 00:00:46.720
Have you ever done any
free association writing, Cole?

00:00:48.960 --> 00:00:50.640
Yes.

00:00:50.879 --> 00:00:54.279
What did you write?

