WEBVTT

00:00:12.799 --> 00:00:19.080
Hey, come on. I'll show you where
my dad keeps his gun. Come on.

00:00:22.640 --> 00:00:25.879
Sebastian, come on!

00:00:26.120 --> 00:00:31.479
- Mama?

00:00:34.280 --> 00:00:36.680
If you're not
very mad,

00:00:36.919 --> 00:00:40.879
can I sleep
in your bed tonight?

00:00:41.200 --> 00:00:43.479
Look at my face.

00:00:43.720 --> 00:00:47.959
I'm not very mad.

00:00:49.319 --> 00:00:53.879
- Baby, why are you shaking?

00:00:54.120 --> 00:00:56.120
Cole, what's wrong?

00:00:56.359 --> 00:00:59.839
Oh, God,
please tell me!

00:01:00.080 --> 00:01:04.280
Oh, please.

00:01:04.519 --> 00:01:08.439
Oh.

