WEBVTT

00:00:00.000 --> 00:00:01.560
Okay.

00:00:15.200 --> 00:00:18.280
When your mother and father
were first divorced,

00:00:18.520 --> 00:00:22.480
your mom went to see a doctor
like me, and he didn't help her.

00:00:22.720 --> 00:00:27.159
So you think I'm not going
to be able to help you.

00:00:41.119 --> 00:00:45.399
You're worried that she said
she told him things...

00:00:45.639 --> 00:00:48.919
things she couldn't tell
anyone else.

00:00:49.159 --> 00:00:52.440
Secrets.

00:00:58.040 --> 00:01:01.599
You have a secret,
but you don't want to tell me.

00:01:12.960 --> 00:01:18.359
Your dad gave you that watch
as a present just before he went away.

00:01:27.399 --> 00:01:29.560
He forgot it in a drawer.

00:01:29.800 --> 00:01:33.079
Doesn't work.

00:01:43.200 --> 00:01:46.319
You keep pretty quiet
in school, but...

00:01:46.560 --> 00:01:52.639
you're a good student, you've never
really been in any serious trouble.

00:01:58.200 --> 00:01:59.879
We were supposed
to draw a picture.

00:02:00.119 --> 00:02:03.639
Anything we wanted.

00:02:05.000 --> 00:02:07.720
I drew a man.

00:02:07.960 --> 00:02:12.240
He got hurt in the neck by
another man with a screwdriver.

00:02:14.280 --> 00:02:18.319
You saw that on TV, Cole?

00:02:20.280 --> 00:02:23.440
Everyone got upset.

00:02:23.679 --> 00:02:26.200
They had a meeting.

00:02:26.440 --> 00:02:28.119
Mom started crying.

00:02:28.359 --> 00:02:32.200
I don't draw
like that anymore.

00:02:32.800 --> 00:02:36.240
How do you draw now?

00:02:36.960 --> 00:02:40.040
I draw... people smiling,

00:02:40.280 --> 00:02:43.319
dogs running,

00:02:43.560 --> 00:02:46.359
rainbows.

00:02:46.599 --> 00:02:50.399
They don't have meetings
about rainbows.

00:02:50.639 --> 00:02:55.200
No. I guess they don't.

00:03:02.280 --> 00:03:04.599
What am I thinking now?

00:03:04.839 --> 00:03:09.679
I don't know
what you're thinking now.

00:03:14.280 --> 00:03:15.919
I was thinking...

00:03:16.159 --> 00:03:19.440
you're nice,

00:03:20.399 --> 00:03:23.839
but you can't help me.

