WEBVTT

00:00:11.759 --> 00:00:16.200
Can anybody guess what city was capital
of the United States of America...

00:00:16.440 --> 00:00:21.999
from 1790 to 1800?

00:00:23.400 --> 00:00:26.680
I'll give you a hint:
It's the city you live in.

00:00:26.920 --> 00:00:29.559
- Philadelphia!
- Right, right.

00:00:29.799 --> 00:00:32.080
Philadelphia's one of the oldest cities
in this country.

00:00:32.319 --> 00:00:34.400
A lot of generations
have lived here and died here.

00:00:34.640 --> 00:00:38.880
Almost any place you go in this city
has a history and a story behind it.

00:00:39.120 --> 00:00:41.880
Even this school
and the grounds it sits on.

00:00:42.120 --> 00:00:46.360
Can anyone guess what this building
was used for a hundred years ago...

00:00:46.600 --> 00:00:51.759
before you went to school here,
before I went to this school even?

00:00:57.519 --> 00:01:00.840
Yes, Cole.

