WEBVTT

00:00:00.000 --> 00:00:00.040
He doesn't get
invited places, so it's our pleasure.

00:00:00.279 --> 00:00:03.440
Last time was a Chuck E. Cheese
party a year ago.

00:00:03.679 --> 00:00:07.520
He hid in one of those purple plastic
tunnels and didn't come out.

00:00:07.759 --> 00:00:10.480
- Chucky who?
- Cheese. It's a kids place.

00:00:10.719 --> 00:00:14.960
- Excuse me.
- Sorry.

00:00:46.679 --> 00:00:49.520
Is someone out there?

00:00:49.759 --> 00:00:51.880
Open this door, please.
Come on.

00:00:52.119 --> 00:00:56.679
I can't breathe.
If you can hear me, open this door.

00:00:56.920 --> 00:01:00.719
I swear on my life I didn't
take the master's horse.

00:01:00.960 --> 00:01:04.360
Open this door, or I'll
break through it and grab you!

