WEBVTT

00:00:14.520 --> 00:00:16.599
- Oh, God.

00:00:16.839 --> 00:00:21.799
- It doesn't even hurt.
- Let me see.

00:00:22.799 --> 00:00:25.759
- Let me see. Put your hand...

00:00:25.999 --> 00:00:29.599
Oh, God.

00:00:33.320 --> 00:00:36.759
- Okay.

00:00:53.440 --> 00:00:56.959
I think I'm okay.
Really, I think it just went...

00:00:57.200 --> 00:01:00.879
went in and out.

00:01:02.360 --> 00:01:06.879
It doesn't even
hurt anymore.

00:01:33.559 --> 00:01:37.440
I think
I can go now.

00:01:39.559 --> 00:01:43.320
I just needed
to do a couple things.

00:01:46.799 --> 00:01:50.799
I needed
to help someone.

00:01:51.799 --> 00:01:55.400
I think I did.

00:01:59.799 --> 00:02:03.839
And I needed
to tell you something.

00:02:06.999 --> 00:02:09.839
You were never second.

00:02:10.080 --> 00:02:13.999
Ever.

00:02:14.679 --> 00:02:18.679
I love you.

00:02:22.599 --> 00:02:26.160
You sleep now.

00:02:26.559 --> 00:02:30.480
Everything will be
different in the morning.

00:02:34.919 --> 00:02:39.160
Good night,
Malcolm.

