WEBVTT

00:00:00.239 --> 00:00:04.160
I don't like people
looking at me like that.

00:00:04.399 --> 00:00:06.080
Like what?

00:00:06.319 --> 00:00:08.160
Stop it!

00:00:08.399 --> 00:00:12.839
I, uh, I-I-I don't know
how else to look.

00:00:13.080 --> 00:00:16.359
You're Stuttering Stanley!

00:00:17.640 --> 00:00:20.279
- Excuse me?
- You talked funny when
you went to school here.

00:00:20.520 --> 00:00:23.000
You talked funny
all the way to high school.

00:00:23.239 --> 00:00:27.000
- What?
- You shouldn't look at people.
It makes them feel bad.

00:00:27.239 --> 00:00:29.879
- How did you...
- Stop looking at me!

00:00:30.120 --> 00:00:32.879
Who have you...
been speaking to?

00:00:33.120 --> 00:00:35.399
Stuttering Stanley!
Stuttering Stanley!

00:00:35.640 --> 00:00:37.600
- Stop it. St-St-St...
- Stuttering Stanley!

00:00:37.839 --> 00:00:41.279
- Stop that!
- Stuttering Stanley!
Stuttering Stanley!

00:00:41.520 --> 00:00:45.239
Stuttering Stanley!
Stuttering Stanley!

00:00:45.480 --> 00:00:50.160
Shut up, you f-f-freak!

