WEBVTT

00:00:00.000 --> 00:00:01.520
How are you gonna do that?

00:00:05.400 --> 00:00:07.199
Can't be your doctor
anymore.

00:00:07.440 --> 00:00:11.639
I haven't paid enough
attention to my family.

00:00:11.880 --> 00:00:15.360
Bad things happen
when you do that.

00:00:15.599 --> 00:00:17.719
Do you understand?

00:00:17.960 --> 00:00:23.159
- I'm going to transfer you.
I know two psychologists.
- Don't fail me.

00:00:24.159 --> 00:00:28.079
Don't give up. You're the only one
who can help me, I know it.

00:00:28.279 --> 00:00:31.880
- I can't help you.

00:00:32.119 --> 00:00:33.799
You...

00:00:34.040 --> 00:00:38.400
Someone else
can help you.

00:00:40.599 --> 00:00:44.960
You believe me, right?

00:00:46.759 --> 00:00:50.679
Dr. Crowe, you believe
my secret, right?

00:00:51.320 --> 00:00:55.480
I don't know how
to answer that, Cole.

00:01:03.840 --> 00:01:06.440
How can you help me...

00:01:06.679 --> 00:01:10.759
if you don't believe me?

00:01:12.840 --> 00:01:18.279
Some magic's real.

