WEBVTT

00:00:00.000 --> 00:00:01.519
The lenses hurt my eyes.

00:00:01.679 --> 00:00:05.679
What were you talking about with your
soldiers when I came in? Day...

00:00:05.919 --> 00:00:09.480
De profundus clamo
adite domine.

00:00:09.720 --> 00:00:13.039
It's called "Latin".

00:00:15.919 --> 00:00:19.039
- All your soldiers speak Latin?
- No.

00:00:19.279 --> 00:00:22.600
Just one.

00:00:23.120 --> 00:00:26.240
Are you a good doctor?

00:00:26.480 --> 00:00:28.679
Well,

00:00:28.919 --> 00:00:31.840
I used to be.

00:00:32.080 --> 00:00:35.879
I won an award once
from the mayor.

00:00:36.120 --> 00:00:39.679
It had an expensive frame.

00:00:51.919 --> 00:00:53.600
I'm gonna see you again,
right?

00:00:53.840 --> 00:00:57.879
If that's okay with you.

