WEBVTT

00:00:01.440 --> 00:00:03.360
The turnpike westbound
slows at Valley Forge 24.

00:00:03.600 --> 00:00:08.120
On the Blue Ridge,
both directions generally slow
between number three and two...

00:00:10.480 --> 00:00:13.759
Hey, good morning.

00:00:19.519 --> 00:00:22.799
Cole.

00:00:24.639 --> 00:00:27.279
Cole!

00:00:27.519 --> 00:00:31.480
Hey, your Cocoa Puffs
are gettin' soggy.

00:00:32.320 --> 00:00:35.880
Let me see you.
Oh, honey, you got a spot.

00:00:36.119 --> 00:00:39.400
Head up.

00:00:43.000 --> 00:00:47.000
- Okay, here we go.

00:00:59.119 --> 00:01:02.599
Something you were
looking for, baby?

00:01:03.920 --> 00:01:07.240
Pop Tarts?

00:01:07.759 --> 00:01:10.720
They're right here.

00:01:10.960 --> 00:01:14.240
Oh.

00:01:18.799 --> 00:01:22.400
Well, what are you
thinking, Mama?

00:01:22.640 --> 00:01:25.640
Lots of things.

00:01:25.880 --> 00:01:27.799
Anything bad about me?

00:01:28.039 --> 00:01:30.680
Hey, look at my face.

00:01:30.920 --> 00:01:34.440
I was not thinking
something bad about you.

00:01:34.680 --> 00:01:37.960
Got it?

00:01:38.720 --> 00:01:42.000
Got it.

00:01:42.079 --> 00:01:43.720
- Here, head up.

00:01:43.960 --> 00:01:45.880
- That's Tommy.
- That's okay. You tuck it in.

00:01:46.119 --> 00:01:49.960
Cole, you want this?

