WEBVTT

00:00:00.000 --> 00:00:01.039
Cole has pathologies
more severe than initially assessed.

00:00:01.280 --> 00:00:03.800
He's suffering from
visual hallucinations,

00:00:04.039 --> 00:00:06.519
- paranoia,

00:00:06.760 --> 00:00:12.160
some kind of...
school-age schizophrenia.

00:00:12.720 --> 00:00:17.359
Medication, hospitalization
may be required.

00:00:22.240 --> 00:00:25.720
And I'm not helping him.

00:01:48.120 --> 00:01:52.120
Hi, this is Lynn Sear,
Cole's mom.

00:01:52.240 --> 00:01:54.600
Yeah, uh, I...
I'd like to talk to you...

00:01:54.839 --> 00:02:00.959
about your boy and his friends keeping
their goddamn hands off my son.

