WEBVTT

00:00:17.560 --> 00:00:19.840
Hi, everybody.
As most of you know,

00:00:20.079 --> 00:00:22.439
I'm not
used to doing this,

00:00:22.680 --> 00:00:26.000
and I promised Anna
that I'd try not to embarrass her.

00:00:26.239 --> 00:00:30.079
I'll leave that to her mother.

00:00:30.319 --> 00:00:32.239
But we do want to thank
all of you for coming...

00:00:32.479 --> 00:00:35.040
and for sharing
this wonderful day with us.

00:00:35.279 --> 00:00:37.840
It's bittersweet almost,
for me,

00:00:38.079 --> 00:00:40.040
'cause I hate
giving her up.

00:00:40.279 --> 00:00:43.800
Anna?

00:00:51.800 --> 00:00:55.119
I miss you.

00:00:59.319 --> 00:01:01.640
I miss you too.

00:01:01.880 --> 00:01:04.399
Why, Malcolm?

00:01:04.640 --> 00:01:08.720
What?

00:01:08.960 --> 00:01:12.279
- What is it?
- Why did you leave me?

00:01:12.519 --> 00:01:17.119
I didn't leave you.

