WEBVTT

00:00:10.159 --> 00:00:14.999
I thought you meant the other Italian
restaurant I asked you to marry me in.

00:00:20.479 --> 00:00:23.400
I'm so sorry, Anna.

00:00:23.640 --> 00:00:27.640
I just can't seem
to keep track of time.

00:00:28.759 --> 00:00:33.120
And I didn't have
a very good session today.

00:00:35.880 --> 00:00:38.439
They're both so similar.

00:00:38.679 --> 00:00:44.360
The same mannerisms, same expressions,
same things hanging over their head.

00:00:46.159 --> 00:00:49.320
I think it might be
some kind of abuse.

00:00:49.560 --> 00:00:52.719
Cole has...
scratches on his arm.

00:00:52.959 --> 00:00:55.320
I think they might be
fingernail cuts.

00:00:55.560 --> 00:00:59.239
Defensive cuts, maybe.
I don't know.

00:00:59.239 --> 00:01:02.360
Maybe a teacher or a neighbor.

00:01:02.600 --> 00:01:08.600
I don't think it's the mother.
I've seen her with him,
and it doesn't seem to fit.

00:01:10.479 --> 00:01:12.159
Or I could just be wrong.

00:01:12.400 --> 00:01:16.800
Maybe he's just a kid
who likes to climb trees a lot.

00:01:23.439 --> 00:01:26.640
Anna.

00:01:26.880 --> 00:01:29.560
I know that I've been
a little distant, all right?

00:01:29.800 --> 00:01:32.719
I know that it makes you mad.
I just...

00:01:32.959 --> 00:01:37.640
feel like I'm being given
a second chance, and
I don't want it to slip away.

00:01:37.880 --> 00:01:41.400
- Anna.

00:01:41.880 --> 00:01:45.199
Happy anniversary.

00:01:53.120 --> 00:01:54.840
Stop looking at me.

