WEBVTT

00:00:00.239 --> 00:00:05.760
- Gentle, fast, effect...
- Cole.

00:00:06.000 --> 00:00:09.719
I don't care what they say,
this thing is broken.

00:00:16.000 --> 00:00:19.679
Take 'em off.

00:00:21.679 --> 00:00:25.760
I don't want them
on my table.

00:00:28.599 --> 00:00:31.320
I saw what was in your bureau drawer
when I was cleaning.

00:00:31.559 --> 00:00:34.880
Got something
you want to confess?

00:00:36.400 --> 00:00:39.639
Hmm?
The bumblebee pendant?

00:00:39.880 --> 00:00:43.760
Why do you
keep taking it?

00:00:45.960 --> 00:00:47.880
It was Grandma's.

00:00:48.119 --> 00:00:52.639
You know, what if it broke?
You know how sad I'd be.

00:00:53.360 --> 00:00:57.039
You'd cry 'cause you
miss Grandma so much.

00:00:57.280 --> 00:01:01.119
That's right.

00:01:03.239 --> 00:01:08.119
Sometimes people think
they lose things,

00:01:08.519 --> 00:01:11.960
and they really didn't lose them...
it just gets moved.

00:01:12.199 --> 00:01:15.840
So, did you move
the bumblebee pendant?

00:01:22.519 --> 00:01:24.360
Don't get mad.

00:01:24.599 --> 00:01:26.400
So, who moved it
this time?

00:01:26.639 --> 00:01:29.960
Maybe someone came in our house,
took the bumblebee pendant
out of my closet...

00:01:30.199 --> 00:01:33.360
and placed it nicely
in your drawer.

00:01:33.599 --> 00:01:36.679
- Maybe.
- God, I am so tired, Cole.

00:01:36.920 --> 00:01:39.119
I'm tired in my body,
I'm tired in my mind,

00:01:39.360 --> 00:01:42.079
I'm... tired
in my heart.

00:01:42.320 --> 00:01:44.159
I need some help.

00:01:44.400 --> 00:01:48.280
You know, I don't know if you
noticed, but our little family
isn't doing so good.

00:01:48.519 --> 00:01:50.199
I mean,
I've been praying,

00:01:50.440 --> 00:01:53.280
but I must not
be praying right.

00:01:53.519 --> 00:01:57.679
Looks like we're just gonna have to
answer each other's prayers.

00:01:59.679 --> 00:02:03.840
If we can't talk to each other,
we're not gonna make it.

00:02:06.039 --> 00:02:09.400
Now, tell me, baby.
I-I-I won't get mad, honey.

00:02:09.639 --> 00:02:13.599
Did you take
the bumblebee pendant?

00:02:20.320 --> 00:02:24.079
- No.

00:02:24.320 --> 00:02:28.400
You've had enough roast beef.
You need to leave the table.

00:02:29.440 --> 00:02:33.000
Go!

