WEBVTT

00:00:00.000 --> 00:00:01.599
What did you write?

00:00:01.679 --> 00:00:04.960
Upset words.

00:00:05.240 --> 00:00:09.639
Did you ever write any upset words
before your father left?

00:00:09.879 --> 00:00:13.159
I don't remember.

00:00:13.679 --> 00:00:17.119
Can you do something for me?

00:00:17.879 --> 00:00:21.439
I want you to think about what you
wanna get out of our time together...

00:00:21.679 --> 00:00:24.399
what our goal should be.

00:00:24.639 --> 00:00:28.040
Something I want?

00:00:28.280 --> 00:00:30.720
If you could change something
in your life, anything at all,

00:00:30.960 --> 00:00:32.639
what would it be?

00:00:32.879 --> 00:00:37.480
Instead of something I want,
can it be something I don't want?

00:00:37.679 --> 00:00:40.359
Okay.

00:00:40.599 --> 00:00:44.399
I don't want to be
scared anymore.

