WEBVTT

00:00:00.000 --> 00:00:03.119
- "Cats"?
- Never mind.

00:00:04.320 --> 00:00:07.160
Cole, I was really interested
in what you told me at the hospital.

00:00:07.400 --> 00:00:11.320
I'd like to hear
more about it.

00:00:19.559 --> 00:00:23.360
Cole?

00:00:24.720 --> 00:00:27.999
What?

00:00:38.400 --> 00:00:42.959
Is something
up there?

00:00:44.760 --> 00:00:49.160
Cole,

00:00:50.079 --> 00:00:54.119
I don't
see anything.

00:00:56.320 --> 00:01:00.880
Be real still.

00:01:02.680 --> 00:01:04.680
Sometimes you
feel it inside,

00:01:04.919 --> 00:01:07.479
like you're falling down
real fast,

00:01:07.720 --> 00:01:12.039
but you're really
just standing still.

00:01:14.959 --> 00:01:18.880
You ever feel the prickly things
on the back of your neck?

00:01:19.119 --> 00:01:21.760
Yes.

00:01:21.999 --> 00:01:25.519
And the tiny hairs on your arm,
you know, when they stand up?

00:01:25.760 --> 00:01:29.720
Yes.

00:01:29.840 --> 00:01:33.919
That's them.

00:01:34.999 --> 00:01:38.680
When they get mad,

00:01:40.840 --> 00:01:44.880
it gets cold.

00:01:59.320 --> 00:02:04.360
I don't see anything.
Are you sure they're there?

00:02:04.479 --> 00:02:08.360
Cole?

00:02:08.559 --> 00:02:11.039
Please make them leave.

00:02:11.280 --> 00:02:15.119
I'm workin' on it.

00:02:15.479 --> 00:02:19.320
Come on.

