WEBVTT

00:00:00.000 --> 00:00:01.600
Yes, Cole.

00:00:02.400 --> 00:00:05.840
They used to hang people here.

00:00:09.039 --> 00:00:12.280
No, uh, that... Mm-mm. That's
not correct. Where'd you hear that?

00:00:12.519 --> 00:00:17.240
They pulled the people in, crying
and kissing their families bye.

00:00:17.479 --> 00:00:22.639
People watching...
spit at them.

00:00:22.920 --> 00:00:26.960
Uh, Cole, this building
was a legal courthouse.

00:00:27.199 --> 00:00:30.280
Laws were passed here... some of
the very first laws of this country.

00:00:30.519 --> 00:00:32.479
This whole building
was full of, uh, lawyers,

00:00:32.720 --> 00:00:37.240
- lawmakers.
- They were the ones
that hanged everybody.

00:00:37.920 --> 00:00:39.639
Uh...

00:00:39.880 --> 00:00:42.320
I don't know which one
of these guys told you that,

00:00:42.559 --> 00:00:46.960
but, uh, they were
just trying to scare you.

