WEBVTT

00:00:00.000 --> 00:00:01.560
- Oh, my God.
- Yo no quiero morir!

00:00:05.840 --> 00:00:10.920
You been
running around?

00:00:11.680 --> 00:00:14.920
Make you
feel better?

00:00:15.159 --> 00:00:19.079
I like to run around.
It's good exercise.

00:00:21.399 --> 00:00:24.680
Do you want to ask me
questions now?

00:00:25.319 --> 00:00:28.640
Want to be a lance corporal in Company "M",
Third Battalion, Seventh Marines?

00:00:28.880 --> 00:00:31.640
We're being dispatched
into the Quang Nam province.

00:00:31.880 --> 00:00:35.680
Maybe later.

00:00:36.399 --> 00:00:39.760
Something happened,
didn't it?

00:00:41.399 --> 00:00:45.279
You wigging out?

00:00:45.319 --> 00:00:49.720
Yes.
I think I am.

00:00:50.880 --> 00:00:53.880
Do you know what
"Yo no quiero morir" means?

00:00:54.119 --> 00:00:58.800
It's Spanish.
It means "I don't want to die."

