WEBVTT

00:00:00.239 --> 00:00:03.520
Don't you know me, hero?

00:00:03.760 --> 00:00:07.239
Don't you even remember
your own patients?

00:00:10.159 --> 00:00:12.599
Downtown clinic.

00:00:12.839 --> 00:00:16.239
Single-parent family.

00:00:16.479 --> 00:00:19.760
Possible mood disorder.

00:00:20.520 --> 00:00:22.520
I was afraid!

00:00:22.760 --> 00:00:27.000
You told me I was having trouble
coping with my parents'divorce.

00:00:27.239 --> 00:00:31.400
You were wrong.
You were wrong.

00:00:32.480 --> 00:00:34.760
Now look at me!

00:00:35.000 --> 00:00:39.079
- I don't want to be afraid no more.
- Just give me a minute to think.

00:00:39.319 --> 00:00:41.240
I waited
ten years for you!

00:00:41.480 --> 00:00:43.159
I'm not giving you nothin'!

00:00:43.400 --> 00:00:45.880
Ben Friedkin?

00:00:46.120 --> 00:00:50.120
Some people,
they call me "freak".

00:00:50.360 --> 00:00:52.240
Ryan Sumner?

00:00:52.480 --> 00:00:56.880
I am. I am a freak.
Look at...

00:00:57.439 --> 00:00:59.319
Vincent.

00:00:59.559 --> 00:01:02.880
Vincent Gray.

00:01:03.640 --> 00:01:06.000
No, you don't.

