WEBVTT

00:00:00.000 --> 00:00:01.560
I'm sorry, Vincent. I hope I
didn't leave you alone too long.

00:00:01.799 --> 00:00:06.280
Whew.
It's cold in here.

00:00:07.439 --> 00:00:12.160
Vincent,
why are you crying?

00:00:14.600 --> 00:00:19.280
You won't believe.

00:00:22.999 --> 00:00:26.760
Sorry, Vincent. I hope
I didn't leave you alone too long.

00:00:26.999 --> 00:00:31.439
Whew.
It's cold in here.

00:00:32.680 --> 00:00:35.359
- Vincent...

00:00:35.600 --> 00:00:41.120
Whew.
It's cold in here.

00:00:44.959 --> 00:00:48.160
- Nah, you know what?
I never liked him either.

00:00:48.399 --> 00:00:50.640
When I was a kid,
I had this blood test done,

00:00:50.879 --> 00:00:56.160
- and I threw up chili cheese
fries all over this male nurse.

00:00:56.399 --> 00:00:58.879
Excuse me.
Dr. Reed is on line two.

00:00:59.120 --> 00:01:01.600
Vincent, will you
excuse me? I have to take this.

00:01:01.839 --> 00:01:05.479
- Just give me a minute, okay?
- Okay.

00:02:16.120 --> 00:02:18.120
No entiendes.

00:02:18.359 --> 00:02:22.319
Yo no quiero morir.

00:02:27.759 --> 00:02:29.439
Yo no quiero morir.

00:02:29.679 --> 00:02:33.920
- Oh, my God.
- Yo no quiero morir!

