WEBVTT

00:00:00.240 --> 00:00:04.800
I wanna tell you
my secret now.

00:00:07.879 --> 00:00:11.160
Okay.

00:00:16.439 --> 00:00:20.359
I see dead people.

00:00:21.439 --> 00:00:24.720
In your dreams?

00:00:25.359 --> 00:00:28.760
While you're awake?

00:00:33.120 --> 00:00:36.200
Dead people, like,
in graves, in coffins?

00:00:36.439 --> 00:00:40.359
Walking around
like regular people.

00:00:40.600 --> 00:00:42.840
They don't see each other.

00:00:43.079 --> 00:00:46.680
They only see
what they wanna see.

00:00:46.919 --> 00:00:51.240
They don't know they're dead.

00:00:51.280 --> 00:00:54.919
How often do you see them?

00:00:56.720 --> 00:01:00.600
All the time.

00:01:01.479 --> 00:01:04.959
They're everywhere.

00:01:06.200 --> 00:01:08.999
You won't tell anyone
my secret, right?

00:01:09.240 --> 00:01:12.999
No. I promise.

00:01:13.640 --> 00:01:17.760
Will you stay here
until I fall asleep?

00:01:18.519 --> 00:01:22.120
Of course.

