WEBVTT

00:00:08.159 --> 00:00:10.239
Hey, baby.

00:00:10.479 --> 00:00:13.760
How was your day?

00:00:14.360 --> 00:00:17.880
Hmm?

00:00:19.439 --> 00:00:23.239
You know, you can tell me things
if you need to.

00:00:26.999 --> 00:00:29.840
Well, you know
what I did today?

00:00:30.080 --> 00:00:34.800
I, uh, I won the Pennsylvania Lottery
in the morning,

00:00:35.040 --> 00:00:36.679
I quit my jobs,

00:00:36.919 --> 00:00:41.560
and I ate a big picnic in the park
with lots of chocolate mousse pie.

00:00:41.800 --> 00:00:44.840
And then I swam
in the fountain all afternoon.

00:00:45.080 --> 00:00:48.399
What'd you do?

00:00:52.080 --> 00:00:55.280
I was picked first for
kick ball teams at recess.

00:00:55.520 --> 00:00:57.199
I hit a grand slam
to win the game.

00:00:57.439 --> 00:01:02.800
Everybody lifted me up
on their shoulders
and carried me around, cheering.

00:01:06.040 --> 00:01:09.760
Well, in that case, I am gonna
make you some triangle pancakes.

00:01:09.999 --> 00:01:13.320
You got an hour.

