WEBVTT

00:00:03.479 --> 00:00:08.120
Malcolm, sit your cute
butt down and listen up.

00:00:08.160 --> 00:00:11.319
No doubt about it.
Anna is like my sister.

00:00:11.560 --> 00:00:15.319
And you better make her happy.
I'm not talkin' about no...

00:00:15.560 --> 00:00:17.720
"Mmm, this taste like
real butter" kind of happy.

00:00:17.959 --> 00:00:20.640
I'm talkin' about...
What's up, girl?

00:00:20.879 --> 00:00:23.200
"Julie Andrews
twirling around like...

00:00:23.439 --> 00:00:25.560
a mental patient on a mountaintop"
kind of happy.

00:00:25.799 --> 00:00:28.720
That's the kind of happy
I'm talkin'about.

00:00:28.959 --> 00:00:30.680
Shh. Come here.

00:00:30.919 --> 00:00:33.160
Don't tell her I told you,

00:00:33.399 --> 00:00:36.519
but she said
she knew she love you...

00:00:36.760 --> 00:00:40.479
from the first time
she met you on the street.

00:00:40.720 --> 00:00:44.680
She'd do anything for you.

00:00:44.919 --> 00:00:48.200
I love you guys.

00:00:49.640 --> 00:00:52.919
My nose is running.
Turn it...

