WEBVTT

00:00:00.000 --> 00:00:01.640
Just let me think
for a minute.

00:00:03.919 --> 00:00:07.359
Grandma says hi.

00:00:09.239 --> 00:00:12.119
She says she's sorry for
taking the bumblebee pendant.

00:00:12.359 --> 00:00:16.359
She just
likes it a lot.

00:00:17.239 --> 00:00:22.440
- What?
- Grandma comes to visit me sometimes.

00:00:23.319 --> 00:00:25.760
Cole, that's
very wrong.

00:00:25.999 --> 00:00:28.319
- Grandma's gone, you know that.
- I know.

00:00:28.560 --> 00:00:31.560
- She wanted me to tell you...
- Cole, please stop.

00:00:31.800 --> 00:00:35.880
She wanted me to tell you
she saw you dance.

00:00:36.039 --> 00:00:39.359
She said
when you were little,

00:00:39.600 --> 00:00:41.279
you and her
had a fight...

00:00:41.520 --> 00:00:45.600
right before
your dance recital.

00:00:46.319 --> 00:00:52.279
- You thought she didn't come
to see you dance.

00:00:54.520 --> 00:00:58.199
She did.

00:01:01.919 --> 00:01:05.440
She hid in the back
so you wouldn't see.

00:01:05.680 --> 00:01:09.800
Sh-She said you were
like an angel.

00:01:12.800 --> 00:01:14.680
- She said...

00:01:14.919 --> 00:01:19.680
you came to the place
where they buried her,

00:01:20.359 --> 00:01:24.159
asked her a question.

00:01:25.199 --> 00:01:29.119
She said
the answer is...

00:01:29.359 --> 00:01:32.680
every day.

00:01:33.760 --> 00:01:37.560
What did you ask?

00:01:43.760 --> 00:01:46.680
Do...

00:01:46.919 --> 00:01:51.919
Do I make her proud?

00:01:52.840 --> 00:01:56.680
Mama.

