WEBVTT

00:00:00.000 --> 00:00:00.040
Open this door, or I'll
break through it and grab you!

00:00:00.279 --> 00:00:04.399
- The star of the commercial
always gets his own trailer.
- For what?

00:00:04.640 --> 00:00:07.439
He needs a place to think
about his character, alone.

00:00:07.680 --> 00:00:11.359
- You only had one line.

00:00:12.399 --> 00:00:14.279
Derrick, check it out.

00:00:14.520 --> 00:00:16.520
Oh, yeah.

00:00:16.759 --> 00:00:20.359
My dad
made me invite him.

00:00:36.480 --> 00:00:38.839
Happy birthday, Derrick.

00:00:39.080 --> 00:00:41.040
Is there somethin'
you want to see in there?

00:00:41.279 --> 00:00:44.959
No.

00:00:45.640 --> 00:00:47.359
We're gonna put on
a pretend play.

00:00:47.600 --> 00:00:51.399
- Wanna be in it?
- Okay.

00:00:51.640 --> 00:00:54.879
It's called
"Locked in the Dungeon".

00:00:55.120 --> 00:00:59.759
Yes, Cole, and, uh, you get to be
the one locked in the dungeon.

00:01:02.239 --> 00:01:04.839
Don't! Don't!
Don't! Don't!

00:01:05.080 --> 00:01:07.359
Don't!

00:01:07.600 --> 00:01:09.319
Let me out! No! No!

00:01:09.560 --> 00:01:13.200
No! No!

