WEBVTT

00:00:00.000 --> 00:00:01.600
It's Spanish.
It means "I don't want to die."

00:00:02.720 --> 00:00:06.640
What do you think these ghosts want
when they talk to you?

00:00:12.959 --> 00:00:16.520
I want you to
think about it, Cole.

00:00:16.520 --> 00:00:19.720
I want you to think about it
really carefully.

00:00:19.959 --> 00:00:24.039
What do you think
they want?

00:00:26.119 --> 00:00:30.159
- Just help.
- That's right. That's what I think too.

00:00:30.400 --> 00:00:32.600
They just want help,
even the scary ones.

00:00:32.839 --> 00:00:35.680
I think I might know a way
to make them go away.

00:00:35.919 --> 00:00:38.560
How?

00:00:38.799 --> 00:00:42.199
Listen to them.

00:00:42.440 --> 00:00:44.560
What if they
don't want help?

00:00:44.799 --> 00:00:47.839
What if they're just angry and they
just want to hurt somebody?

00:00:48.079 --> 00:00:50.159
I don't think
that's the way it works.

00:00:50.400 --> 00:00:54.039
How do you know
for sure?

00:00:54.280 --> 00:00:58.400
I don't.

00:01:15.400 --> 00:01:18.280
- Hey!

00:01:18.520 --> 00:01:22.799
- Hey! Hey!

00:01:37.079 --> 00:01:40.879
What's happening?

