WEBVTT

00:00:00.200 --> 00:00:02.359
He's doing fine.

00:00:02.600 --> 00:00:06.439
After some rest,
he can go home tonight.

00:00:10.319 --> 00:00:14.160
There's some cuts and
bruises on your son...

00:00:14.399 --> 00:00:18.720
- that are concerning me.
- Oh, man.

00:00:19.359 --> 00:00:22.600
Yeah, those are from sports.

00:00:27.040 --> 00:00:30.319
You think I hurt my child?

00:00:32.560 --> 00:00:34.160
You think I'm a bad mother?

00:00:34.399 --> 00:00:37.200
Mrs. Sloan over there,

00:00:37.439 --> 00:00:39.759
she's a social worker
with the hospital.

00:00:40.000 --> 00:00:43.479
She's gonna ask you a couple
procedural questions.

00:00:43.720 --> 00:00:46.040
What happened
to my child today?

00:00:46.279 --> 00:00:52.839
Something was happening to him,
physically happening.
Something was very wrong!

