WEBVTT

00:00:09.759 --> 00:00:13.039
You gonna get that?

00:00:18.200 --> 00:00:21.719
Are you gonna get that?

00:00:24.680 --> 00:00:26.640
- Hi.
- Hi.

00:00:26.880 --> 00:00:29.200
- Don't you see enough of me
at the store?
- Yeah, I'm on my way out...

00:00:29.440 --> 00:00:31.120
to the flea market
in the Amish country.

00:00:31.360 --> 00:00:33.039
I thought maybe you'd
wanna come along...

00:00:33.279 --> 00:00:35.759
and show me how to buy
at one of these things.

00:00:35.999 --> 00:00:38.479
I don't know if I can deal
with the Amish today.

00:00:38.719 --> 00:00:41.999
You can't curse or spit
or anything around them.

00:00:42.239 --> 00:00:44.840
I just figured maybe you'd just want to
get out and get some air,

00:00:45.079 --> 00:00:48.440
because you've seemed
kind of down lately.

00:00:48.680 --> 00:00:52.600
Um, I'm okay.

00:00:52.960 --> 00:00:55.559
Do you think that maybe I should stop by
on the way back, show you what I got?

00:00:55.799 --> 00:00:57.840
Because that
wouldn't be a problem.

00:00:58.079 --> 00:01:01.200
No, I... You know,
I can see on Monday.

00:01:01.440 --> 00:01:04.200
Sure, yeah, that's fine.
I'm just...

00:01:04.440 --> 00:01:07.719
Okay, so I guess I'm gonna get going
then. I'll speak to you later.

00:01:07.960 --> 00:01:12.160
- Don't step in the horse manure.
- Thank you very much.

00:01:20.360 --> 00:01:24.160
Keep moving, cheese dick.

