WEBVTT

00:00:03.079 --> 00:00:06.480
Hi.

00:00:08.879 --> 00:00:12.560
Wanna sit?

00:00:15.480 --> 00:00:19.119
Don't feel like
talking today?

00:00:21.280 --> 00:00:24.599
Wanna play a game?

00:00:24.760 --> 00:00:26.800
It's a mind-reading game.

00:00:27.040 --> 00:00:28.800
Here's how it works.

00:00:29.040 --> 00:00:31.200
I read your mind.

00:00:31.439 --> 00:00:34.439
If what I say is right, you take
one step towards the chair.

00:00:34.679 --> 00:00:38.399
If what I say is wrong,
you take one step back...

00:00:38.639 --> 00:00:40.320
towards the doorway.

00:00:40.560 --> 00:00:43.800
If you reach the chair,
you sit down.

00:00:44.040 --> 00:00:49.159
If you reach the door,
you can go.

00:00:49.200 --> 00:00:52.520
Wanna play?

00:00:58.040 --> 00:01:01.320
Okay.

