WEBVTT

00:00:18.000 --> 00:00:19.680
It's okay, Cole.

00:00:19.920 --> 00:00:24.040
My name is Dr. Malcolm Crowe.

00:00:24.199 --> 00:00:27.719
We were supposed to meet today,
but I missed our appointment.

00:00:27.959 --> 00:00:31.280
I'm sorry.

00:00:38.079 --> 00:00:42.880
You know, in the olden days in Europe,
people used to hide out in churches.

00:00:43.120 --> 00:00:46.760
They would claim sanctuary.

00:00:50.239 --> 00:00:53.520
What were they hiding from?

00:00:55.599 --> 00:00:57.599
Bad people, mostly.

00:00:57.839 --> 00:01:03.559
People that wanted to
put them in jail, hurt them.

00:01:04.520 --> 00:01:08.000
I noticed your eyeglasses.
They don't have any lenses in them.

00:01:08.239 --> 00:01:10.199
They're my dad's.

00:01:10.439 --> 00:01:14.199
The lenses hurt my eyes.

