WEBVTT

00:00:00.000 --> 00:00:00.319
Something was happening to him,
physically happening.
Something was very wrong!

00:00:03.080 --> 00:00:06.359
Hey.

00:00:15.759 --> 00:00:19.560
Did your father used to
tell you bedtime stories?

00:00:28.239 --> 00:00:31.080
Once upon a time
there was this young prince,

00:00:31.319 --> 00:00:35.640
and he decided that
he wanted to go for a drive.

00:00:35.879 --> 00:00:40.600
He got his driver,
and they started driving.

00:00:40.839 --> 00:00:43.560
Driving, driving.

00:00:43.799 --> 00:00:46.040
Driving a lot.

00:00:46.279 --> 00:00:48.600
And, uh,

00:00:48.839 --> 00:00:52.160
they drove so much
that he fell asleep.

00:00:52.399 --> 00:00:55.680
And...

00:00:57.319 --> 00:01:00.959
Then he woke up, and he realized
they were still driving.

00:01:01.200 --> 00:01:04.839
- This was a very long trip.
- Dr. Crowe?

00:01:04.959 --> 00:01:07.560
You haven't told
bedtime stories before.

00:01:07.799 --> 00:01:09.759
Uh, not too many, no.

00:01:10.000 --> 00:01:13.839
You have to add
some twists and stuff.

00:01:14.080 --> 00:01:17.600
Okay. Some twists.

00:01:17.720 --> 00:01:22.319
Like what kind of twists?
Give me an example.

00:01:22.600 --> 00:01:25.839
- Maybe they run out of gas.
- They run out of gas?

00:01:26.080 --> 00:01:28.879
That's good, 'cause they're driving,
right? Okay, so...

