WEBVTT

00:00:04.600 --> 00:00:08.520
Oh, no, here he comes.
He's coming my way. Psst!

00:00:11.560 --> 00:00:14.159
Would you like to dance?

00:00:14.400 --> 00:00:18.039
Well, actually,
I just came with my friends.

00:00:18.279 --> 00:00:20.480
Oh, well,
how about this?

00:00:20.720 --> 00:00:23.840
We can dance for a little bit,
and if you don't like the way I dance,

00:00:24.079 --> 00:00:25.800
you can kick me.

00:00:26.039 --> 00:00:29.480
Oh, okay then.

00:01:35.239 --> 00:01:39.760
It's time for lunch, Kyra.

00:01:42.239 --> 00:01:44.680
- I'm feeling much better now.
- That's so great, honey.

00:01:44.919 --> 00:01:48.600
It's time for your food.

00:01:49.039 --> 00:01:51.039
Can I go outside
if I eat this?

00:01:51.279 --> 00:01:53.440
I don't know. You know how
you get sick in the afternoons.

00:01:53.680 --> 00:01:57.800
We'll see.

00:01:57.919 --> 00:02:03.079
Don't say that it tastes funny.
You know I don't like to hear that.

00:02:04.239 --> 00:02:09.720
Tami's mom called.

