WEBVTT

00:00:00.200 --> 00:00:02.360
I do remember you.

00:00:02.600 --> 00:00:05.879
Quiet, very smart.

00:00:06.119 --> 00:00:09.399
Compassionate.

00:00:09.680 --> 00:00:13.480
Unusually compassionate.

00:00:14.119 --> 00:00:17.519
You forgot cursed.

00:00:19.279 --> 00:00:21.600
You failed me.

00:00:21.840 --> 00:00:25.080
You failed me!

00:00:27.159 --> 00:00:30.639
Vincent, I'm sorry if I wasn't...
if I didn't help you.

00:00:30.879 --> 00:00:33.440
But if you just let me try,

00:00:33.680 --> 00:00:37.200
if you just
give me a chance...

00:00:43.440 --> 00:00:45.919
Oh, God! Oh, God!

00:00:46.159 --> 00:00:50.399
- Did Vincent...
- Don't talk. Shh.

