WEBVTT

00:00:12.800 --> 00:00:16.120
Hey, big guy.

00:00:19.120 --> 00:00:20.800
How's it goin'?

00:00:21.039 --> 00:00:23.200
I don't wanna talk about
anything right now.

00:00:23.439 --> 00:00:26.760
Okay.

00:00:39.479 --> 00:00:41.800
You like magic?

00:00:42.039 --> 00:00:45.320
Hmm?

00:00:47.359 --> 00:00:50.559
Observe:
The magic penny.

00:00:50.800 --> 00:00:53.760
Looks like
an ordinary penny.

00:00:53.999 --> 00:00:57.840
But I do my little
magic shake, and...

00:00:57.879 --> 00:00:59.600
now it's in my right hand.

00:00:59.840 --> 00:01:03.160
But that's not the end
of the magic trick.

00:01:03.200 --> 00:01:07.200
I do another
little shake, and...

00:01:08.160 --> 00:01:11.320
right there
in the vest pocket.

00:01:11.359 --> 00:01:13.479
But that's not the end
of the magic trick.

00:01:13.720 --> 00:01:15.999
I do another little shake...

00:01:16.240 --> 00:01:19.519
and...

00:01:19.600 --> 00:01:23.919
right back in the left hand
where it started.

00:01:24.120 --> 00:01:25.800
That isn't magic.

00:01:26.039 --> 00:01:29.519
What are you talking about?
Of course it's magic.

00:01:29.760 --> 00:01:33.680
You just kept the penny
in that hand the whole time.

00:01:36.840 --> 00:01:40.120
Think so?

00:01:40.160 --> 00:01:44.519
I didn't know you were funny.

