WEBVTT

00:00:00.240 --> 00:00:02.839
I don't like when people
look at me like that.

00:00:03.079 --> 00:00:05.359
- Okay.

00:00:05.599 --> 00:00:09.280
I walk this way to school
with Tommy Tammisimo.

00:00:09.520 --> 00:00:11.200
Is he your best buddy?

00:00:11.440 --> 00:00:13.119
He hates me.

00:00:13.359 --> 00:00:15.520
Do you hate him?

00:00:15.760 --> 00:00:19.159
No.

00:00:19.159 --> 00:00:21.159
Did your mom
set that up?

00:00:21.399 --> 00:00:24.679
Yes.

00:00:24.960 --> 00:00:27.240
Did you ever talk to your mom
about how things are with Tommy?

00:00:27.480 --> 00:00:30.319
- I don't tell her things.
- Why not?

00:00:30.560 --> 00:00:32.960
'Cause she doesn't look at me like
everybody else, and I don't want her to.

00:00:33.200 --> 00:00:35.639
- I don't want her to know.
- Know what?

00:00:35.879 --> 00:00:38.040
That I'm a freak.

00:00:38.280 --> 00:00:40.159
Hey.

00:00:40.399 --> 00:00:44.040
You are not a freak.
Okay?

00:00:44.280 --> 00:00:48.720
Don't you believe anybody that tries to
convince you of that. That's bullshit.

00:00:48.960 --> 00:00:52.679
You don't have to go through
your life believing that.

00:00:52.879 --> 00:00:56.200
Okay?

00:00:57.079 --> 00:01:00.359
Come on.

00:01:02.079 --> 00:01:05.760
- You said the "S" word.
- Yeah, I know.

00:01:06.000 --> 00:01:09.319
Sorry.

