WEBVTT

00:00:03.800 --> 00:00:06.399
It's Edwardian,
beautifully worked...

00:00:06.640 --> 00:00:11.320
with mine-cut diamonds
and an actual color Burmese sapphire.

00:00:11.559 --> 00:00:13.959
It's timeless.

00:00:14.200 --> 00:00:16.320
- Oh.

00:00:16.559 --> 00:00:18.720
You, uh...

00:00:18.959 --> 00:00:21.439
Got anything
a little plainer?

00:00:21.680 --> 00:00:26.080
Plainer? You want a plain ring
to go with your plain fiance?
Is that how it is?

00:00:26.320 --> 00:00:31.479
No! Baby,
don't get in a tissy.

00:00:32.120 --> 00:00:36.479
Uh...
You're so beautiful.

00:00:36.720 --> 00:00:40.120
You're like a Burmese sapphire
all by yourself.

00:00:40.359 --> 00:00:42.919
- You don't need all that.
- Uh-huh.

00:00:43.160 --> 00:00:45.359
Why don't you
try it on...

00:00:45.600 --> 00:00:49.200
and see how you both
feel about it.

00:00:52.800 --> 00:00:55.999
There. How does
that feel?

00:00:56.240 --> 00:01:00.200
I think this piece,
um, communicates a longing.

00:01:00.439 --> 00:01:03.200
I imagine that the woman
who owned it...

00:01:03.439 --> 00:01:07.559
Ioved a man that she
couldn't be with.

00:01:07.800 --> 00:01:10.680
Did he have wavy hair
and chestnut eyes?

00:01:10.919 --> 00:01:14.680
- Huh?
- Um, I don't know, but...

00:01:14.919 --> 00:01:17.559
a lot of the pieces
in this store communicate,

00:01:17.800 --> 00:01:22.559
and I think you should choose
a piece that speaks to you.

00:01:22.559 --> 00:01:26.959
I think maybe when people own things
and then they pass away,

00:01:27.200 --> 00:01:30.359
a part of themselves gets
printed on those things,

00:01:30.600 --> 00:01:35.640
like...
like fingerprints.

