WEBVTT

00:00:06.880 --> 00:00:10.120
I'm okay, Officer.
I-I'm okay.

00:00:10.359 --> 00:00:14.000
I don't know
what happened.

00:00:17.640 --> 00:00:20.319
Hmm.

00:00:20.559 --> 00:00:25.000
Geez, I hope
nobody got hurt.

00:00:26.599 --> 00:00:29.439
You're very quiet.

00:00:29.680 --> 00:00:32.680
You're mad I missed
the play, aren't you?

00:00:32.920 --> 00:00:35.040
I have two jobs, baby.

00:00:35.279 --> 00:00:39.559
You know how important
they are for us.

00:00:40.120 --> 00:00:43.880
I'd give anything
to have been there.

00:00:53.880 --> 00:00:57.519
I'm ready to communicate
with you now.

00:01:01.080 --> 00:01:04.519
Communicate?

00:01:04.559 --> 00:01:08.279
Tell you my secrets.

00:01:08.359 --> 00:01:12.159
What is it?

00:01:14.319 --> 00:01:16.840
You know the accident
up there?

00:01:17.080 --> 00:01:19.800
Yeah.

00:01:20.040 --> 00:01:21.880
Someone got hurt.

00:01:22.120 --> 00:01:24.040
They did?

00:01:24.279 --> 00:01:27.519
A lady.

00:01:27.760 --> 00:01:29.760
She died.

00:01:30.000 --> 00:01:33.519
Oh, my God.
What, you can see her?

00:01:33.760 --> 00:01:38.159
- Yes.
- Where is she?

00:01:40.120 --> 00:01:45.319
Standing next to
my window.

00:01:49.720 --> 00:01:52.399
Cole, you're
scaring me.

00:01:52.640 --> 00:01:56.319
They scare me too
sometimes.

00:01:57.399 --> 00:02:01.000
They?

00:02:02.319 --> 00:02:05.599
Ghosts.

00:02:08.359 --> 00:02:12.199
You see ghosts, Cole?

00:02:12.800 --> 00:02:16.960
They want me to
do things for them.

00:02:18.239 --> 00:02:20.199
They...
They talk to you?

00:02:20.439 --> 00:02:24.239
They tell you
to do things?

00:02:24.479 --> 00:02:28.479
They're the ones
that used to hurt me.

00:02:28.720 --> 00:02:31.199
What are you
thinking, Mama?

00:02:31.439 --> 00:02:35.760
- You think I'm a freak?
- Look at my face.

00:02:36.000 --> 00:02:39.840
I would never think that
about you. Ever.

00:02:40.080 --> 00:02:43.880
- Got it?
- Got it.

00:02:49.439 --> 00:02:52.880
Just let me think
for a minute.

