WEBVTT

00:00:00.000 --> 00:00:01.000
I think that's enough.
That's enough makeup.

00:00:01.239 --> 00:00:03.560
Okay.

00:00:03.800 --> 00:00:08.800
- They're calling for the stable boy.
- We have to hurry!

00:00:10.720 --> 00:00:14.359
Who, uh...
Who were you talking to?

00:00:19.479 --> 00:00:23.840
Just practicing
my lines.

00:00:25.399 --> 00:00:27.920
Thanks for giving me this part,
Mr. Cunningham.

00:00:28.159 --> 00:00:31.600
You know, when I went to school
here, there was a terrible fire
in this section of the theater.

00:00:31.840 --> 00:00:33.600
They rebuilt
the whole thing.

00:00:33.840 --> 00:00:38.119
Yeah, I know.

