WEBVTT

00:00:00.240 --> 00:00:04.119
He worked with children.

00:00:04.200 --> 00:00:06.479
He loved it.

00:00:06.720 --> 00:00:10.999
He loved it
more than anything else.

00:00:11.999 --> 00:00:13.680
And then one night,
he found out that...

00:00:13.920 --> 00:00:16.760
he made a mistake
with one of them.

00:00:16.999 --> 00:00:20.959
He couldn't help that one.

00:00:21.039 --> 00:00:23.360
And he can't stop
thinking about it.

00:00:23.599 --> 00:00:27.240
He can't forget.

00:00:28.840 --> 00:00:32.479
Ever since then,
things have been different.

00:00:32.760 --> 00:00:37.079
He's not the same person
that he used to be.

00:00:37.320 --> 00:00:39.360
And his wife...

00:00:39.599 --> 00:00:42.959
doesn't like the person
that he's become.

00:00:43.200 --> 00:00:47.119
They barely speak anymore.
They're like strangers.

00:00:49.039 --> 00:00:52.400
And then one day, Malcolm meets
this wonderful little boy.

00:00:52.639 --> 00:00:55.999
A really cool little boy.

00:00:56.240 --> 00:01:00.159
Reminds him a lot
of the other one.

00:01:01.280 --> 00:01:05.720
And Malcolm decides
to try and help this new boy...

00:01:06.320 --> 00:01:10.479
'cause he feels that
if he can help this new boy,

00:01:10.720 --> 00:01:16.680
it will be like...
helping that other one too.

00:01:17.599 --> 00:01:21.639
How does the story end?

00:01:21.959 --> 00:01:25.280
I don't know.

