WEBVTT

00:00:06.959 --> 00:00:10.239
It's gettin' cold.

00:00:12.920 --> 00:00:15.880
That is one fine frame.

00:00:16.119 --> 00:00:18.040
One fine frame that is.

00:00:18.280 --> 00:00:22.639
- How much...

00:00:23.239 --> 00:00:28.999
Does a fine frame like that
cost, do you think?

00:00:29.319 --> 00:00:33.080
I never told you, but you sound a little
like Dr. Seuss when you're drunk.

00:00:33.319 --> 00:00:36.319
I know.
I'm serious.

00:00:36.559 --> 00:00:39.879
Serious, I am.

00:00:40.720 --> 00:00:42.879
I'd say it cost at least
a couple hundred.

00:00:43.119 --> 00:00:47.280
- I'm gonna read it for you.
- Do I really sound like Dr. Seuss?

00:00:47.520 --> 00:00:50.359
"In recognition of his
outstanding achievement..."

00:00:50.600 --> 00:00:52.920
- "in the field of child psychology",
- Mm-hmm.

00:00:53.160 --> 00:00:57.760
"his dedication to his work
and his continuing efforts to
improve the quality of life..."

00:00:57.999 --> 00:01:01.160
- Will you concentrate?

00:01:01.400 --> 00:01:04.359
"...his continuing efforts to
improve the quality of life...

00:01:04.600 --> 00:01:07.199
for countless children
and their families,

00:01:07.439 --> 00:01:11.160
the city of Philadelphia
proudly bestows upon its son..."

00:01:11.400 --> 00:01:13.840
"Dr. Malcolm Crowe..."
That's you...

00:01:14.080 --> 00:01:18.359
"...the Mayor's Citation
for professional excellence."

00:01:18.720 --> 00:01:21.319
They called you their son.

00:01:21.559 --> 00:01:23.999
Wow.

00:01:24.239 --> 00:01:28.119
We should hang it
in the bathroom.

00:01:29.640 --> 00:01:33.280
This is an important
night for us.

00:01:33.520 --> 00:01:37.439
Finally, someone is recognizing
the sacrifices you've made...

00:01:37.679 --> 00:01:41.920
that you have put everything
second, including me,

00:01:42.160 --> 00:01:46.559
for those families that
they're talking about.

00:01:48.879 --> 00:01:53.119
They're also saying that
my husband has a gift.

00:01:53.199 --> 00:01:54.879
You have a gift
that teaches children...

00:01:55.119 --> 00:01:57.439
- how to be strong in situations...

00:01:57.679 --> 00:02:01.199
Where most adults
would piss on themselves.

00:02:01.439 --> 00:02:05.439
I believe
what they wrote is real.

00:02:08.160 --> 00:02:11.439
Thank you.

