WEBVTT

00:00:03.680 --> 00:00:05.880
So your dad lives
in Pittsburgh with a lady...

00:00:06.119 --> 00:00:09.759
that works in a toll booth?

00:00:10.319 --> 00:00:13.400
I wonder if she has to pee
when she's working.

00:00:13.640 --> 00:00:15.440
Think she just holds it?

00:00:15.680 --> 00:00:20.279
I don't know. I was just
thinking about that myself.

00:00:20.480 --> 00:00:22.279
You asked a lot of questions
about Dad today.

00:00:22.519 --> 00:00:24.519
How come?

00:00:24.759 --> 00:00:28.200
Well, sometimes we do things
to draw attention,

00:00:28.440 --> 00:00:33.200
to express our feelings
about certain issues...

00:00:33.440 --> 00:00:36.519
divorce, whatever.

00:00:36.759 --> 00:00:41.759
For example, a person might
leave something on the desk
for someone else to find.

