WEBVTT

00:00:00.000 --> 00:00:00.600
like...
like fingerprints.

00:00:01.120 --> 00:00:04.560
I'll just
wrap it up.

00:00:09.720 --> 00:00:11.760
You don't need a guy
with a Master's.

00:00:11.999 --> 00:00:14.479
You need a wrestler with a neck
larger than his head.

00:00:14.720 --> 00:00:18.640
No, I need a wrestler with a Master's.

00:00:18.879 --> 00:00:21.120
- What's this?
- Happy birthday.

00:00:21.359 --> 00:00:25.080
- For me?
- Mm-hmm.

00:00:30.720 --> 00:00:34.600
It's a...
first edition.

00:00:34.839 --> 00:00:37.080
- Wow.

00:00:37.319 --> 00:00:39.879
- You know, this is too much.
- No.

00:00:40.120 --> 00:00:41.839
Took it out of
your Christmas bonus.

00:00:42.080 --> 00:00:45.999
It's perfect, Anna.

00:00:46.240 --> 00:00:51.080
- Thanks.

00:00:53.959 --> 00:00:56.519
What do you want
more than anything?

00:00:56.760 --> 00:00:58.720
I don't know.

00:00:58.959 --> 00:01:03.120
- I've told you what I want.

00:01:04.280 --> 00:01:07.560
I know what I want.

