WEBVTT

00:00:10.359 --> 00:00:14.320
Anna, don't move.
Don't make a sound.

00:00:17.359 --> 00:00:21.640
This is 47 Locus Street.

00:00:21.839 --> 00:00:23.640
You've broken a window
and entered a private residence.

00:00:23.880 --> 00:00:27.279
You don't know so many things.

00:00:27.520 --> 00:00:34.479
There are no needles or prescription
drugs of any kind in this house.

00:00:40.279 --> 00:00:44.440
Do you know why you're afraid
when you're alone?

00:00:46.359 --> 00:00:48.679
I do.
I do.

00:00:48.919 --> 00:00:50.919
What do you want?

00:00:51.159 --> 00:00:54.640
What he promised me!
I want what he promised me.

00:00:54.880 --> 00:00:57.000
- Oh, my God.
- Do I know you?

