WEBVTT

00:00:00.020 --> 00:00:01.420
Well, I...

00:00:02.490 --> 00:00:06.290
I don't know.

00:00:06.360 --> 00:00:08.390
There's a lot of reasons.

00:00:09.160 --> 00:00:12.790
I thought... one thought... maybe if you had sex with Simon...

00:00:12.910 --> 00:00:14.390
- maybe...
- What?

00:00:16.400 --> 00:00:19.130
Well, that's just one... one idea.

00:00:19.210 --> 00:00:21.070
That's why you brought me?

00:00:22.140 --> 00:00:23.970
Like I'm a what...

00:00:24.010 --> 00:00:26.250
and I owe you what?

00:00:26.680 --> 00:00:29.400
I don't know why I brought you. I... I...

00:00:29.450 --> 00:00:33.710
That was just one thought that I had. It came out first. That's all it was.

00:00:33.950 --> 00:00:36.490
I thought, you kiss him, me.

00:00:36.510 --> 00:00:39.220
When you two seemed to hit it off...

00:00:39.290 --> 00:00:41.950
No, wait. That's... I didn't mean...

00:00:42.130 --> 00:00:43.950
Forget what I said about Simon.

00:00:43.960 --> 00:00:46.950
- I'll never forget you said it.
- It's a mistake.

00:00:48.530 --> 00:00:49.710
It was a mistake.

