WEBVTT

00:00:01.216 --> 00:00:03.236
Now I want you to do something for me.

00:00:11.926 --> 00:00:14.056
I'm sorry. Didn't I say, "What?"

00:00:14.626 --> 00:00:15.906
I thought I said "What?"

00:00:20.166 --> 00:00:21.106
What?

00:00:21.136 --> 00:00:23.666
I want you to go on this trip.

00:00:24.566 --> 00:00:25.626
No, sir.

00:00:25.706 --> 00:00:27.966
I can't do this without you.

00:00:28.066 --> 00:00:31.606
I'm afraid he might pull the stiff "one eye" on me.

00:00:31.976 --> 00:00:33.746
I need you to chaperone.

00:00:33.776 --> 00:00:36.176
Separate everything but cars.

00:00:36.246 --> 00:00:38.966
You said you like convertibles. Now I'm on the hook.

00:00:38.986 --> 00:00:41.506
I'm sorry. The stiff "one eye"?

00:00:41.586 --> 00:00:43.626
- Two days.
- I can't. I work.

00:00:43.656 --> 00:00:45.856
- You get off when you want to.
- My son.

00:00:45.866 --> 00:00:47.986
Bettes said he's doin' fine.

00:00:49.626 --> 00:00:52.116
- Melvin, I'd rather not.
- What's that got to do with it?

00:00:52.196 --> 00:00:56.396
- I thought it was a strong point.
- Write a note, ain't she sweet.

00:00:56.536 --> 00:00:58.866
I need a hand, and where did she go?

00:00:58.936 --> 00:01:01.806
Are you saying accepting your help obligates me?

00:01:03.776 --> 00:01:05.566
Is there any other way to see it?

00:01:09.736 --> 00:01:10.506
No.

