WEBVTT

00:00:01.946 --> 00:00:03.976
If you ever mention my son again...

00:00:05.246 --> 00:00:08.156
you will never be able to eat here again, understand?

00:00:16.126 --> 00:00:20.166
Give me some sign you understand, or leave now.

00:00:23.036 --> 00:00:27.046
Do you understand me, you crazy fuck?

00:00:32.276 --> 00:00:33.336
Do you?

00:00:42.116 --> 00:00:44.176
Yeah, yeah... yes.

00:00:45.726 --> 00:00:47.026
- Yeah?
- Yes.

00:00:51.026 --> 00:00:52.386
I'll get your order.

00:00:55.236 --> 00:00:56.566
Wear my earrings tonight.

