WEBVTT

00:00:16.911 --> 00:00:19.511
It's very weird now not feeling that...

00:00:20.781 --> 00:00:23.771
stupid panic thing inside me all the time.

00:00:25.821 --> 00:00:28.711
Without that, I just start thinking about myself.

00:00:29.411 --> 00:00:31.791
And what good does that ever get anybody?

00:00:35.861 --> 00:00:38.611
Today on the bus there was this adorable couple...

00:00:39.571 --> 00:00:41.361
and I felt myself...

00:00:43.371 --> 00:00:45.211
giving them a dirty look.

00:00:47.841 --> 00:00:52.291
I just had no idea everything was...

00:01:00.961 --> 00:01:02.091
Go ahead.

00:01:04.831 --> 00:01:07.761
Moving in the wrong direction.

00:01:08.831 --> 00:01:10.961
Away from a time...

00:01:11.031 --> 00:01:14.991
when I remembered what it was like to have a man to anything.

00:01:15.071 --> 00:01:17.831
Hold fucking...

00:01:18.911 --> 00:01:21.071
- I'm sorry.
- No, it's okay.

00:01:21.611 --> 00:01:23.911
Hands with, for Christ's sake!

00:01:27.681 --> 00:01:31.341
I felt almost really bad...

00:01:31.421 --> 00:01:33.471
that Dr. Bettes is married.

00:01:37.221 --> 00:01:41.161
Which is probably why I make Spencer hug me more than he wants to.

00:01:44.261 --> 00:01:46.231
Poor kid doesn't have enough problems.

00:01:46.271 --> 00:01:49.241
He has to make up for his mom not getting any.

00:01:53.441 --> 00:01:55.571
Who needs these thoughts?

00:01:56.311 --> 00:01:59.371
So what are you saying? That you're frustrated?

00:01:59.451 --> 00:02:02.111
Leave me be! Why are you doing this?

00:02:02.181 --> 00:02:04.241
What is it you want?

00:02:04.671 --> 00:02:06.911
I hope getting me to think about everything that's wrong...

00:02:06.991 --> 00:02:08.961
when all I want to do is not do that...

00:02:09.021 --> 00:02:10.991
has some purpose.

00:02:12.691 --> 00:02:17.211
Really, Mom, what is it you want? What?

00:02:17.931 --> 00:02:19.401
I want us to go out.

00:02:27.881 --> 00:02:28.811
Okay.

