WEBVTT

00:00:01.241 --> 00:00:02.371
All right.

00:00:05.041 --> 00:00:06.971
Love was...

00:00:10.451 --> 00:00:12.381
What was love?

00:00:13.821 --> 00:00:15.811
Love was...

00:00:21.021 --> 00:00:25.181
Now I am pissed. Now I am really pissed!

00:00:26.531 --> 00:00:29.161
Don't touch! Don't touch! Don't touch!

00:00:29.231 --> 00:00:32.331
Shut up! You think you can intimidate the whole world with your attitude.

00:00:32.401 --> 00:00:35.591
You don't intimidate me. I grew up in hell, homeboy.

