WEBVTT

00:00:00.000 --> 00:00:00.958
So how are things anyway?

00:00:03.448 --> 00:00:04.508
How's Verdell?

00:00:05.078 --> 00:00:07.238
Your neighbor, Mr. Udall.

00:00:07.358 --> 00:00:08.338
Taking care of him.

00:00:09.158 --> 00:00:11.788
How... how could you do that?

00:00:11.808 --> 00:00:13.478
- No, Simon.
- He'll hurt him.

00:00:13.488 --> 00:00:16.338
No. I promise. Not a chance.

00:00:16.598 --> 00:00:19.458
I own this guy. Besides, there was nobody else.

00:00:19.498 --> 00:00:21.398
I'm always on the move.

00:00:22.668 --> 00:00:23.598
Trust me.

00:00:25.768 --> 00:00:28.468
You are very certain my dog is okay, because you have no idea...

00:00:28.508 --> 00:00:31.038
Yes. Your dog is fine, Simon.

00:00:32.778 --> 00:00:33.838
Okay.

00:00:37.178 --> 00:00:39.118
Waiting gives the devil time.

