WEBVTT

00:00:00.000 --> 00:00:02.944
- Look at you. You're all better.
- It's that new medication.

00:00:03.024 --> 00:00:06.754
You know all my son's stuff, right? No, no. I got a date tonight.

00:00:06.824 --> 00:00:09.384
I'm walking out and he says, "Mom, I promise not to get...

00:00:09.464 --> 00:00:11.724
one of my fevers or coughs during your date."

00:00:11.794 --> 00:00:14.854
- Isn't that sweet?
- A little blond angel.

00:00:16.274 --> 00:00:19.504
It came out of me: "You love me the way you love your remote control.

