WEBVTT

00:00:00.000 --> 00:00:00.916
<i>Anything else in the bag?</i>

00:00:02.886 --> 00:00:06.076
- I played soccer while you were away.
- Yeah, I know.

00:00:06.656 --> 00:00:09.016
I love my cookbook.

00:00:10.086 --> 00:00:13.546
It's great. It's got all these wonderful recipes in here.

00:00:13.626 --> 00:00:17.066
It says something for shark. I never fixed shark before.

00:00:17.126 --> 00:00:20.156
"Shark With A Bite." Would you like that, Spencer?

00:00:20.736 --> 00:00:23.756
There's some cookies here called "Wasps' Nest."

