WEBVTT

00:00:04.226 --> 00:00:06.176
Simon, you're broke.

00:00:08.536 --> 00:00:11.666
The medical bills are $61,000 now...

00:00:11.766 --> 00:00:13.666
and the show didn't go well.

00:00:13.736 --> 00:00:15.696
I've spoken to your parents.

00:00:15.996 --> 00:00:17.766
They didn't hang up or anything...

00:00:18.806 --> 00:00:22.316
but they said they would feel strange about calling you.

00:00:22.676 --> 00:00:25.376
Well, I can't call them.

00:00:26.446 --> 00:00:27.676
Come here, baby.

00:00:29.116 --> 00:00:30.176
Come here, baby.

00:00:30.946 --> 00:00:33.886
Verdell. What's wrong?

00:00:34.986 --> 00:00:39.446
You miss the tough guy? Well, here I am, sweetheart!

00:00:39.696 --> 00:00:41.886
Happy to see me, you little pissant mop?

00:00:41.966 --> 00:00:43.626
How about another ride down the chute?

00:00:44.896 --> 00:00:47.296
Oh, God, I'm sorry. I didn't mean that. I did not mean that. I'm sorry.

00:00:47.366 --> 00:00:49.166
- Simon.
- I didn't mean that, sweetheart.

00:00:49.176 --> 00:00:52.196
- Simon.
- Sorry. I'm sorry.

00:00:53.506 --> 00:00:56.406
I'll be able to keep my apartment and the studio...

00:00:56.476 --> 00:00:57.406
won't I?

00:01:01.946 --> 00:01:02.776
Wow.

00:01:04.346 --> 00:01:06.446
Oh, my God. Wow.

