WEBVTT

00:00:00.000 --> 00:00:00.481


00:00:02.751 --> 00:00:05.451
Coming in. It's late.

00:00:11.931 --> 00:00:13.661
Did you have sex with her?

00:00:14.571 --> 00:00:17.041
Okay, so you're sure you don't want your shampoos or anything?

00:00:21.641 --> 00:00:22.541
Sorry.

00:00:24.781 --> 00:00:26.371
I didn't know she was still here.

00:00:27.451 --> 00:00:30.471
- Did you have sex with her?
- To hell with sex.

00:00:30.521 --> 00:00:33.201
It was better than sex. We held each other.

00:00:35.351 --> 00:00:37.921
What I need he gave me great.

00:00:38.791 --> 00:00:39.981
I'll get dressed in a hurry.

00:00:45.901 --> 00:00:47.101
I just love her.

00:00:54.101 --> 00:00:55.001
How are you doin'?

