WEBVTT

00:00:02.058 --> 00:00:03.548
What's wrong with your son?

00:00:04.628 --> 00:00:07.028
Yeah. What do you care?

00:00:15.798 --> 00:00:19.598
He's got to fight to breathe. His asthma can shoot off the charts.

00:00:19.678 --> 00:00:21.268
He's allergic to dust.

00:00:21.338 --> 00:00:25.008
This is New York, so his immune system bails on him whenever there's trouble.

00:00:25.078 --> 00:00:28.638
So an ear infection... Is this bothering you?

00:00:29.578 --> 00:00:30.338
No.

00:00:32.918 --> 00:00:36.688
An ear infection, whatever, sends us to the emergency room six times a month...

00:00:36.758 --> 00:00:39.758
where I get whatever nine-year-old they just made a doctor.

00:00:41.128 --> 00:00:42.478
Nice chatting with you.

00:00:45.228 --> 00:00:47.698
- His name?
- Spencer.

00:00:49.708 --> 00:00:50.758
Okay.

00:00:52.938 --> 00:00:53.968
Spence.

