WEBVTT

00:00:03.043 --> 00:00:05.413
You are not still writing that thank-you note.

00:00:05.613 --> 00:00:08.333
I'm on the last page. How do you spell "conscience"?

00:00:09.723 --> 00:00:13.183
C-O-N-S-C-I-E-N-C-E.

00:00:13.253 --> 00:00:17.153
Look, I got Sean from the bakery to baby-sit so we could go out.

00:00:18.793 --> 00:00:21.233
I still don't feel safe leaving Spencer with someone.

00:00:21.263 --> 00:00:23.623
- Could you spell it again, please?
- Spencer's okay.

00:00:24.403 --> 00:00:28.073
You better start finding something else to do with your free time.

00:00:28.973 --> 00:00:31.733
- Sean, are you hungry?
- Yes.

00:00:31.813 --> 00:00:34.333
All right. We got pizza.

00:00:34.573 --> 00:00:37.343
Carol and I are going out. Sausage and pepperoni.

00:00:37.413 --> 00:00:39.783
You want to make this later for you and Spencer?

