WEBVTT

00:00:00.531 --> 00:00:03.831
You're taking him. Yes, you are!

00:00:03.901 --> 00:00:05.431
Get the hell out of the way!

00:00:05.671 --> 00:00:08.831
You're taking him. This will even the books. One night.

00:00:09.701 --> 00:00:10.831
Wait, wait.

00:00:12.171 --> 00:00:13.531
Do you want to say no to me?

00:00:14.831 --> 00:00:16.231
Do you want to say no to me?!

00:00:16.541 --> 00:00:17.171
Huh?

00:00:20.911 --> 00:00:22.911
I don't want to say nothing to you.

00:00:25.051 --> 00:00:27.911
Because I've never felt as crazy as I do right now.

00:00:28.591 --> 00:00:30.551
I almost want you to say no.

00:00:35.001 --> 00:00:36.231
Thanks for looking after him.

00:00:37.401 --> 00:00:40.231
Hey! Where are you going?

00:00:40.301 --> 00:00:43.531
- You can't do this.
- You don't wanna mess with me today!

00:00:44.741 --> 00:00:48.401
I can't take a dog. Nobody's ever been in here before.

00:00:49.881 --> 00:00:51.011
Hey, Frank.

