WEBVTT

00:00:00.000 --> 00:00:01.272
- Magic.
- Oh.

00:00:09.712 --> 00:00:12.302
Oh, God. Well, that'll teach you.

00:00:12.352 --> 00:00:14.282
I don't even notice it anymore.

00:00:16.222 --> 00:00:17.122
All right. Come here.

00:00:28.802 --> 00:00:31.702
You don't have to get that embarrassed. It's a little bit of throw up.

00:00:31.772 --> 00:00:32.892
Little bit of throw up.

00:00:35.442 --> 00:00:38.182
Well, what shall we do?

00:00:39.042 --> 00:00:42.202
Want me to write which trains you take to get home, or you wanna lay down...

00:00:42.242 --> 00:00:45.112
No, no. I'll take a cab.

00:00:52.392 --> 00:00:54.952
It's just a little too much reality for a Friday night.

