WEBVTT

00:00:01.703 --> 00:00:02.443
Hello.

00:00:07.003 --> 00:00:07.643
Hi.

00:00:11.343 --> 00:00:12.903
Thank you for being on time.

00:00:15.603 --> 00:00:16.243
Hi.

00:00:18.443 --> 00:00:20.943
Carol the waitress. Simon the fag.

00:00:24.253 --> 00:00:27.553
Hello. Holy God! Who did that to you?

00:00:30.063 --> 00:00:31.803
Um, I was...I was attacked.

00:00:32.623 --> 00:00:35.153
I walked in on some men robbing me...

00:00:35.193 --> 00:00:38.403
and I... I... I was hospitalized.

00:00:40.273 --> 00:00:42.963
- I almost died.
- Let's do the small talk in the car.

00:00:43.543 --> 00:00:44.473
Let's go.

00:00:47.643 --> 00:00:50.303
How are you, sir? Oh, I was gonna do that for you.

00:00:50.323 --> 00:00:51.913
It's all right. Where should we sit?

00:00:51.983 --> 00:00:55.373
I, uh... Well, there's no place cards or anything.

00:00:55.453 --> 00:00:59.323
You look like you need more room, so I'll sit in the back.

00:01:14.773 --> 00:01:18.203
Never a break. Never.

