WEBVTT

00:00:13.917 --> 00:00:16.517
- Yeah.
- <i>How are you doing?</i>

00:00:17.087 --> 00:00:20.247
- Not so hot.
- <i>Why? What's wrong?</i>

00:00:21.587 --> 00:00:24.437
I don't know whether I'm being sensible or hard on you.

00:00:24.957 --> 00:00:27.057
<i>Maybe both. Maybe.</i>

00:00:27.127 --> 00:00:31.227
See, right there, I don't know whether you're being cute or crazy now.

00:00:31.297 --> 00:00:34.397
- Cute.
- You don't have to answer everything I say.

00:00:34.467 --> 00:00:37.837
Just listen to me, okay? Listen to me.

00:00:39.407 --> 00:00:42.607
It's really something that you're looking after Simon.

00:00:43.847 --> 00:00:45.417
And what I said on the street...

00:00:46.987 --> 00:00:48.917
that was a bad thing to say.

00:00:49.357 --> 00:00:53.617
It made me sick to my stomach. It was a bad thing to say.

00:00:56.257 --> 00:01:01.117
I'd be lying if I didn't say I enjoy your company.

00:01:02.497 --> 00:01:05.867
But the truth is, you do bother me enormously.

00:01:05.937 --> 00:01:08.427
And I know that it...

00:01:08.507 --> 00:01:11.267
I think that it's better for me to not have contact with you...

00:01:11.337 --> 00:01:13.037
because you're not ready...

00:01:13.107 --> 00:01:15.307
and you're a pretty old guy to not be ready...

00:01:15.347 --> 00:01:17.537
and I'm too old to ignore that.

00:01:18.117 --> 00:01:21.347
But there were extraordinary kindnesses...

00:01:21.387 --> 00:01:23.317
that did take place.

00:01:31.327 --> 00:01:33.217
So anyway, thanks for the trip.

00:01:35.397 --> 00:01:36.397
Good night.

00:01:36.797 --> 00:01:37.517
Good night.

00:01:37.557 --> 00:01:39.917
Okay if I say something now?

00:01:45.117 --> 00:01:46.067
Go ahead.

00:01:48.577 --> 00:01:50.667
I should have danced with you.

00:01:55.917 --> 00:01:56.757
Good night.

