WEBVTT

00:00:00.000 --> 00:00:00.762
No direction.

00:00:03.162 --> 00:00:04.032
Okay.

00:00:06.572 --> 00:00:08.362
Wh-what I do is watch.

00:00:09.302 --> 00:00:12.512
You ever watch somebody who doesn't know you're watching them?

00:00:12.912 --> 00:00:15.642
An old woman sitting on a bus...

00:00:15.672 --> 00:00:17.772
or kids going to school...

00:00:17.942 --> 00:00:19.882
or somebody just waiting.

00:00:19.952 --> 00:00:22.942
And you see this flash come over them...

00:00:23.522 --> 00:00:27.832
and you know immediately that it has nothing to do with anything external...

00:00:27.852 --> 00:00:29.252
because that hasn't changed.

00:00:29.292 --> 00:00:32.192
And when you see it, they're sort of realer...

00:00:32.262 --> 00:00:33.612
and they're more alive.

00:00:35.292 --> 00:00:38.962
If you look at somebody long enough, you discover their humanity.

00:00:41.472 --> 00:00:42.362
Wow.

00:00:44.802 --> 00:00:46.632
I know exactly what you mean.

00:00:52.112 --> 00:00:55.442
Oh, my God. Hold it.

