WEBVTT

00:00:00.000 --> 00:00:00.256
Who is that, Verdell? Who is it?

00:00:03.276 --> 00:00:05.666
I... I'm sorry. I told you today.

00:00:06.446 --> 00:00:09.306
I was in the studio doing work, and I just...

00:00:10.976 --> 00:00:12.006
It's out here.

00:00:13.086 --> 00:00:16.386
- Sure have great things.
- Gershwin is great, isn't he?

00:00:16.456 --> 00:00:18.786
I usually make a big deal about picking models...

00:00:18.826 --> 00:00:20.816
but Carl is so thorough.

00:00:20.886 --> 00:00:23.726
I bet he drove you nuts checking your resume, huh?

00:00:28.366 --> 00:00:29.926
This is not a nude.

00:00:32.436 --> 00:00:33.766
Just kidding around.

00:00:35.806 --> 00:00:37.836
So much for love.

00:00:39.776 --> 00:00:41.106
Yet another pose.

00:00:41.176 --> 00:00:44.146
Exactly what is your previous experience?

00:00:44.176 --> 00:00:48.446
How about that, hmm? I'm running out of ideas here.

00:00:50.756 --> 00:00:52.816
Then give me some direction, OK?

00:00:53.586 --> 00:00:54.486
Uh, nothing.

00:00:54.526 --> 00:00:58.056
I just... I just watch until something strikes me.

00:00:58.126 --> 00:01:00.516
I mean, do... do anything that you think of.

00:01:01.096 --> 00:01:05.856
Wait for me to say "hold that pose", then try to comfortably hold it.

00:01:08.776 --> 00:01:09.706
No direction.

