WEBVTT

00:00:00.967 --> 00:00:03.567
It's just so interesting what you said at dinner.

00:00:03.607 --> 00:00:05.707
You said it like it was nothing.

00:00:10.977 --> 00:00:11.947
Where's the bedroom?

00:00:12.177 --> 00:00:18.717
Uh, uh, bedroom? Yeah, this is sort of it. I sort of... I sort of sleep in here.

00:00:29.067 --> 00:00:30.197
Don't worry about it.

00:00:55.627 --> 00:00:56.547
What?

00:00:58.827 --> 00:01:00.197
I don't know.

00:01:08.637 --> 00:01:11.767
Grandma. Grandma.

