WEBVTT

00:00:00.645 --> 00:00:02.845
What a day. Come here. Come here.

00:00:03.015 --> 00:00:05.445
Maybe I'll bring him some food by.

00:00:06.015 --> 00:00:07.715
Thank you for walking him.

00:00:11.055 --> 00:00:12.915
If you'll excuse me, I'm not feeling so well.

00:00:13.595 --> 00:00:16.355
This place smells like shit.

00:00:16.625 --> 00:00:17.435
Go away.

00:00:19.395 --> 00:00:23.435
- This cleaning lady doesn't...
- Please, just leave!

00:00:26.335 --> 00:00:28.515
What happened to your queer party friends?

