WEBVTT

00:00:02.519 --> 00:00:07.649
Well, I always painted, and my mother always encouraged it.

00:00:07.719 --> 00:00:11.719
I mean, she was really sort of fabulous about it, actually.

00:00:12.059 --> 00:00:13.919
And she used to...

00:00:15.189 --> 00:00:18.179
You know, I was too young to think that there was anything wrong with it.

00:00:18.199 --> 00:00:23.969
She was... she was very natural, so she used to pose nude for me.

00:00:25.539 --> 00:00:28.299
And I always thought, or I guess...

00:00:28.369 --> 00:00:30.499
I assumed that my father knew about it.

00:00:30.599 --> 00:00:32.399
This stuff is pointless.

00:00:32.409 --> 00:00:36.379
- Hey, let him finish...
- You like sad stories? Wanna hear mine?

00:00:36.399 --> 00:00:37.279
Stop.

00:00:40.419 --> 00:00:44.189
Go ahead, really. Please don't let him stop you.

00:00:46.159 --> 00:00:51.689
One day he walked in and found us, and he started screaming.

00:00:51.759 --> 00:00:54.559
My father didn't come out of his room for 11 years.

00:00:54.629 --> 00:00:57.629
He used to hit me on the hands with a yardstick if I made a mistake...

00:00:57.699 --> 00:00:59.399
playing the piano.

00:01:04.209 --> 00:01:05.399
Go ahead, Simon.

00:01:05.479 --> 00:01:08.079
So you said he came in your room and he was yelling?

00:01:08.819 --> 00:01:10.979
- Uh-huh.
- Please, come on.

00:01:13.619 --> 00:01:16.639
- He was, um...
- Come on.

00:01:16.659 --> 00:01:19.519
Yeah, I know. I was...

00:01:19.589 --> 00:01:21.619
I remember I was defending my mother...

00:01:21.639 --> 00:01:24.689
and I... I was trying to, you know...

00:01:24.759 --> 00:01:28.099
make peace in the lamest way.

00:01:28.169 --> 00:01:29.599
I said...

00:01:30.669 --> 00:01:33.379
"She's not naked. It's art."

00:01:36.279 --> 00:01:38.039
And he started hitting me...

00:01:39.479 --> 00:01:42.699
and he beat me unconscious.

00:01:43.379 --> 00:01:46.609
And he talked to me less and less after that.

00:01:46.689 --> 00:01:49.809
I mean, he knew what I was before I did.

00:01:50.799 --> 00:01:53.519
And the morning that I left for college...

00:01:53.589 --> 00:01:55.019
he walked into my room...

00:01:56.319 --> 00:01:58.119
and he held out his hand...

00:01:58.599 --> 00:02:01.399
and it was filled with money.

00:02:02.599 --> 00:02:06.899
A big, sweaty wad of money.

00:02:08.939 --> 00:02:12.779
And he said, "I don't want you to ever come back."

00:02:14.379 --> 00:02:18.439
And I just grabbed him and I hugged him...

00:02:18.519 --> 00:02:21.179
and he turned and walked out.

