WEBVTT

00:00:02.125 --> 00:00:05.795
Anyway, dear. Thank you for everything, Nora.

00:00:05.865 --> 00:00:09.965
Forgive my recent crankiness. I'll call when things get back on track. Okay?

00:00:18.645 --> 00:00:20.145
Huh? What's wrong?

00:00:20.615 --> 00:00:24.055
- Who's gonna walk Verdell?
- Oh, no!

00:00:26.465 --> 00:00:27.365
No!

00:00:43.035 --> 00:00:45.125
- Is he dead yet?
- No.

00:00:48.045 --> 00:00:51.285
Would there be any way that you would be willing to...

00:00:51.325 --> 00:00:52.725
walk his dog for him?

00:00:54.315 --> 00:00:55.445
Absolutely.

00:00:57.255 --> 00:00:58.585
You're a wonderful man.

00:01:02.725 --> 00:01:06.025
2:00 would be a good time, and here is the key...

00:01:06.095 --> 00:01:08.115
in case he is asleep.

00:01:09.365 --> 00:01:11.295
Open his curtains for him...

00:01:11.365 --> 00:01:14.325
so he can see God's beautiful work.

00:01:14.805 --> 00:01:19.225
And he'll know that even things like this happen for the best.

00:01:20.145 --> 00:01:24.705
Did they teach you to talk like this in some "Sailor, wanna hump-hump" bar?

00:01:24.775 --> 00:01:27.745
Or is this getaway day and your last shot at his whiskey?

00:01:27.785 --> 00:01:31.765
Sell crazy someplace else. We're all stocked up here.

00:01:40.465 --> 00:01:46.655
No, no. No! A seriously goofy man is behind this. You're not allowed to block that out.

