WEBVTT

00:00:00.066 --> 00:00:03.326
<i>Watch again with Nick At Nite's Classic TVRewind.</i>

00:00:03.396 --> 00:00:06.126
<i>On repeat viewing, one begins to suspect...</i>

00:00:06.166 --> 00:00:09.766
<i>that might not really be Major Healy in the phone booth after all.</i>

00:00:10.956 --> 00:00:11.946
Mr. Udall?

00:00:14.206 --> 00:00:16.506
- Carol the waitress?
- Yes.

00:00:27.626 --> 00:00:30.826
The doctors gave me your address. I'm sorry about the hour.

00:00:37.996 --> 00:00:39.026
If you're, uh...

00:00:43.376 --> 00:00:46.846
If you're worried about thanking me...

00:00:48.046 --> 00:00:49.626
That's not why I'm here.

00:00:50.476 --> 00:00:54.146
Though you have no idea what it's like to have a real conversation...

00:00:54.216 --> 00:00:56.146
with a doctor about Spencer.

00:00:58.416 --> 00:01:01.326
Note. Put it in a note.

00:01:12.836 --> 00:01:14.466
I have a hair dryer...

00:01:15.206 --> 00:01:16.566
Why did you do this for me?

00:01:20.876 --> 00:01:23.326
So you'd come back to work and wait on me.

00:01:24.246 --> 00:01:26.466
Do you have some idea how strange that sounds?

00:01:27.786 --> 00:01:29.146
Well, I mean...

00:01:29.216 --> 00:01:30.666
I'm worried you did this be...

00:01:48.136 --> 00:01:50.266
Are you waiting for me to say something?

00:01:55.376 --> 00:01:56.406
Look.

00:01:59.586 --> 00:02:01.646
I'll be at the restaurant tomorrow.

00:02:01.846 --> 00:02:05.626
I don't think this can wait. I need to clear this up now.

00:02:06.386 --> 00:02:07.446
Clear what up?

00:02:10.856 --> 00:02:13.086
I'm not going to sleep with you.

00:02:13.166 --> 00:02:16.066
I will never sleep with you! Never, ever!

00:02:17.536 --> 00:02:18.426
Not ever!

00:02:26.506 --> 00:02:28.476
I'm sorry, but...

00:02:30.316 --> 00:02:34.116
we don't open for the "no sex" oaths until 9:00 a.m.

00:02:36.086 --> 00:02:37.446
I'm not kidding.

00:02:39.226 --> 00:02:40.586
Anything else?

00:02:44.356 --> 00:02:45.186
Just...

00:02:48.326 --> 00:02:49.266
thank you.

00:02:54.666 --> 00:02:56.626
So you'll be at work tomorrow?

00:03:01.006 --> 00:03:01.876
Yes.

