WEBVTT

00:00:02.024 --> 00:00:03.884
I'm feeling better, Carol.

00:00:04.884 --> 00:00:08.254
Melvin, Even though it may seem that way now...

00:00:09.324 --> 00:00:11.084
you don't know me all that well.

00:00:12.664 --> 00:00:14.084
I'm not the answer for you.

00:00:14.104 --> 00:00:17.964
Hey, I've got a great compliment for you.

00:00:19.334 --> 00:00:22.574
- You know what?
- Ju-ju-ju-ju-just let me...

00:00:23.164 --> 00:00:24.064
Let me talk.

00:00:30.584 --> 00:00:34.384
I might be the only person on the face of the Earth...

00:00:34.424 --> 00:00:37.464
that knows you're the greatest woman on Earth.

00:00:37.594 --> 00:00:41.044
I might be the only one who appreciates...

00:00:41.094 --> 00:00:45.624
how amazing you are in every single thing that you do...

00:00:45.694 --> 00:00:48.404
and how you are with Spencer.

00:00:48.664 --> 00:00:50.034
Spence.

00:00:51.204 --> 00:00:55.034
In every single thought you have and how you say what you mean...

00:00:55.104 --> 00:00:57.574
and how you almost always mean something...

00:00:57.644 --> 00:01:02.504
that's all about being straight and good.

00:01:04.714 --> 00:01:07.314
I think most people miss that about you.

00:01:07.384 --> 00:01:09.484
And I wonder how they can watch you...

00:01:09.554 --> 00:01:12.544
bring their food and clear their tables...

00:01:12.594 --> 00:01:16.324
and never get that they just met the greatest woman alive.

00:01:17.464 --> 00:01:18.884
And the fact that I get it...

00:01:19.904 --> 00:01:21.634
makes me feel good...

00:01:23.604 --> 00:01:24.624
about me.

00:01:34.144 --> 00:01:36.774
Is that something that's...

00:01:37.014 --> 00:01:39.564
bad for you to be around for you?

00:01:50.004 --> 00:01:50.804
No.

00:01:54.704 --> 00:01:56.264
I'm gonna grab ya.

00:01:57.804 --> 00:02:00.674
I didn't mean for that to be a question.

00:02:00.744 --> 00:02:02.064
I'm gonna grab ya.

