WEBVTT

00:00:00.258 --> 00:00:02.628
OK, so you call 9-1-1 and don't leave your name?

00:00:02.658 --> 00:00:04.288
Yes. Tha-that's right. Yes.

00:00:04.638 --> 00:00:06.998
Even a dumb geezer should know Emergency automatically...

00:00:07.068 --> 00:00:09.198
- No one got killed.
- Oh, is he dead?

00:00:09.438 --> 00:00:10.368
Ask him.

00:00:10.538 --> 00:00:11.538
What's wrong with you?

00:00:12.208 --> 00:00:15.138
Don't bark at me. I didn't name ya.

00:00:15.878 --> 00:00:20.578
We will. If we can't, we'll come back and ask you again and again.

