WEBVTT

00:00:00.000 --> 00:00:01.029
<i>The next thing I know she's...</i>

00:00:01.109 --> 00:00:03.239
sitting right there next to me.

00:00:04.309 --> 00:00:07.039
Well, it's not right to go into details.

00:00:07.109 --> 00:00:08.359
I got nervous.

00:00:09.609 --> 00:00:12.139
I screwed up. I said the wrong thing.

00:00:16.019 --> 00:00:18.049
Where if I hadn't...

00:00:18.089 --> 00:00:21.459
I could be in bed right now with a woman...

00:00:21.529 --> 00:00:25.829
who if you make her laugh, you got a life.

00:00:28.769 --> 00:00:30.399
Instead, I'm here with you.

00:00:31.769 --> 00:00:35.429
No offense, but a moron pushing the last legal drug.

00:00:40.409 --> 00:00:42.349
Jameson, soda back.

