WEBVTT

00:00:00.475 --> 00:00:03.305
I just can't. I promised Simon I'd find him a model.

00:00:03.375 --> 00:00:07.155
<i>Carl, take me off the speaker. Did I tell you these are house seats?</i>

00:00:07.415 --> 00:00:08.905
<i>Come on, you could use a break.</i>

00:00:09.775 --> 00:00:12.105
<i>Hello. Carl?</i>

00:00:12.485 --> 00:00:13.415
<i>You there?</i>

00:00:15.985 --> 00:00:17.615
Okay. I just found a model.

00:00:20.555 --> 00:00:24.395
- Hey, boys!
- I know this guy. He bought me dinner.

