WEBVTT

00:00:03.191 --> 00:00:05.921
Where is my big, hairy boy?

00:00:06.861 --> 00:00:07.891
Where is he?

00:00:09.331 --> 00:00:12.821
Where is my beautiful boy? Sweetheart.

00:00:14.171 --> 00:00:16.361
Oh, you're in bed.

00:00:16.941 --> 00:00:18.341
Oh, no. No.

00:00:19.241 --> 00:00:20.101
Yeah.

00:00:21.841 --> 00:00:22.601
Melvin.

00:00:22.941 --> 00:00:27.211
I just didn't think Verdell should get too comfortable...

00:00:27.251 --> 00:00:29.181
- sleeping in here.
- Look.

00:00:29.251 --> 00:00:32.021
- It's not gonna...
- The dog's already comfortable.

