WEBVTT

00:00:01.103 --> 00:00:02.163
She's nice.

00:00:04.103 --> 00:00:06.133
- Yeah.
- Real nice, huh?

00:00:06.213 --> 00:00:07.443
Really nice.

00:00:10.283 --> 00:00:14.963
Shouldn't that be a good thing, telling somebody, "No thanks required"?

00:00:16.783 --> 00:00:18.963
Sure looks like it went over too.

00:00:22.223 --> 00:00:24.163
Look at you!

00:00:26.433 --> 00:00:30.123
You're sure making the rounds. Simon says you brought him soup last night.

00:00:35.443 --> 00:00:37.403
- What?
- Look at you.

00:00:37.473 --> 00:00:41.203
- You think I'm a mark.
- You helped with the dog and now this.

00:00:41.443 --> 00:00:44.283
Hey, I'm as concerned about Simon as you are.

00:00:44.303 --> 00:00:47.303
- Concerned?
- It's not just financial assistance.

00:00:47.383 --> 00:00:50.473
He's gotta get to Baltimore to ask his parents for money tomorrow.

00:00:50.643 --> 00:00:54.253
Well, yeah. I mean, if his parents are alive.

00:00:54.323 --> 00:00:56.293
They have to help. It's the rules.

00:00:56.363 --> 00:00:58.743
That's great. Let them help him.

00:01:01.903 --> 00:01:03.093
Only, uh...

00:01:04.443 --> 00:01:08.433
I got a high-maintenance selling painter coming through, so I'm out.

00:01:10.003 --> 00:01:11.033
Can you drive him?

00:01:13.273 --> 00:01:15.833
Think white and get serious.

00:01:17.213 --> 00:01:18.843
Take my car. A convertible.

00:01:21.853 --> 00:01:22.813
Do you drive?

00:01:22.883 --> 00:01:26.043
Like the wind. But I'm not doin' it!

