WEBVTT

00:00:00.000 --> 00:00:00.032
Just what the world needs... another actress.

00:00:00.052 --> 00:00:02.542
Okay, okay, okay.

00:00:09.232 --> 00:00:10.632
Can't live without me, huh?

00:00:14.132 --> 00:00:15.862
I'm finally gonna ask.

00:00:16.252 --> 00:00:18.932
All right. What's with the plastic picnic ware?

00:00:20.202 --> 00:00:22.372
Why don't you try ours? You're afraid it isn't clean?

00:00:22.412 --> 00:00:25.712
- You okay?
- I see the help. It's a judgment call.

00:00:27.412 --> 00:00:29.352
So give yourself a little pep talk.

00:00:29.412 --> 00:00:31.812
Must try other people's clean silverware...

00:00:31.882 --> 00:00:34.442
as part of fun of dining out.

