WEBVTT

00:00:00.000 --> 00:00:00.047
Uh, like thick molasses...

00:00:00.457 --> 00:00:02.817
- with a broad nose...
- Frank!

00:00:02.857 --> 00:00:04.587
perfect for smelling trouble and prison food.

00:00:04.887 --> 00:00:05.787
Frank!

00:00:06.367 --> 00:00:09.797
- Simon, you've got to get dressed.
- Frank Sachs, Melvin Udall.

00:00:10.257 --> 00:00:11.287
How are you doin'?

00:00:11.367 --> 00:00:13.267
Frank shows my work, Mr. Udall.

00:00:13.337 --> 00:00:16.227
- I think... yeah, I think you know that.
- People are gonna start coming.

00:00:16.377 --> 00:00:20.707
What I know is that as long as you keep your work zipped up around me...

