WEBVTT

00:00:00.435 --> 00:00:01.895
Somewhere in the dark...

00:00:02.295 --> 00:00:05.955
she had confessed, and he had forgiven.

00:00:06.045 --> 00:00:08.945
"This is what you live for," he said.

00:00:08.945 --> 00:00:12.715
"Two heads on a pillow, where all is approval...

00:00:12.945 --> 00:00:15.045
"and there is only the safety...

00:00:15.135 --> 00:00:17.435
"of being with each other."

00:00:17.955 --> 00:00:21.725
How, she wondered, could she find such hope...

00:00:21.775 --> 00:00:23.905
in the most shameful part of her?

00:00:23.965 --> 00:00:29.595
- Mr. Udall!
- At last she was able to define love.

00:00:29.965 --> 00:00:32.365
Love was...

