WEBVTT

00:00:04.388 --> 00:00:07.228
- You're still comin', aren't you?
- <i>Yes.</i>

00:00:09.498 --> 00:00:11.588
Melvin, I would like to know exactly where we are going.

00:00:13.568 --> 00:00:18.038
Just south of Baltimore, Maryland, and I know what you're gonna say next.

00:00:18.228 --> 00:00:21.368
<i>I mean, I think I know it.</i>

00:00:21.438 --> 00:00:23.708
I'm not sure...

00:00:23.778 --> 00:00:25.468
<i>but I think so.</i>

00:00:26.508 --> 00:00:28.778
There's no need for me to bring anything dressy?

00:00:30.848 --> 00:00:31.668
<i>I mean, I didn't know...</i>

00:00:31.688 --> 00:00:34.888
if we were eating in any restaurants that have dress codes.

00:00:36.518 --> 00:00:39.888
Well, I don't...

00:00:39.958 --> 00:00:42.048
<i>I mean, maybe.</i>

00:00:42.128 --> 00:00:44.498
I mean, yes! Let's.

00:00:45.028 --> 00:00:45.698
Let's.

00:00:46.368 --> 00:00:47.458
Okay. Gotcha.

00:00:50.608 --> 00:00:54.598
- What did you think I was gonna ask?
- Whether crabs were in season now.

00:00:55.278 --> 00:00:58.628
Oh, okay, then. Good night.

