WEBVTT

00:00:00.000 --> 00:00:00.070
What happened to your queer party friends?

00:00:00.090 --> 00:00:01.560
Get outta here!

00:00:07.970 --> 00:00:11.060
Nothing worse than having to feel this way in front of you.

00:00:11.140 --> 00:00:14.790
Nellie, you're a disgrace to depression.

00:00:18.550 --> 00:00:20.290
Rot in hell, Melvin.

00:00:21.250 --> 00:00:23.180
No need to stop being a lady.

00:00:23.250 --> 00:00:24.680
Quit worrying.

00:00:24.920 --> 00:00:27.950
You'll be back on your knees in no time.

