WEBVTT

00:00:12.454 --> 00:00:15.294
We all have these terrible stories to get over, and you...

00:00:15.544 --> 00:00:16.494
That's not true.

00:00:17.544 --> 00:00:20.044
Some of us have great stories, pretty stories...

00:00:20.114 --> 00:00:22.204
that take place at lakes...

00:00:22.284 --> 00:00:26.224
with boats and friends and noodle salad.

00:00:26.354 --> 00:00:28.354
Just no one in this car.

00:00:28.454 --> 00:00:29.954
But a lot of people...

00:00:30.024 --> 00:00:34.074
that's their story: Good times, noodle salad.

00:00:34.354 --> 00:00:37.494
What makes it so hard is not that you had it bad, but...

00:00:37.654 --> 00:00:41.494
that you're that pissed that so many others had it good.

00:00:41.704 --> 00:00:46.104
- No! I don't think so.
- Not it at all, really.

00:00:48.074 --> 00:00:49.174
Not it at all, huh?

00:00:53.084 --> 00:00:55.744
Let's go to the hotel.

00:00:56.784 --> 00:00:59.514
Tomorrow you'll see if you can get another big wad...

00:00:59.584 --> 00:01:01.784
of sweaty money out of his hand.

