WEBVTT

00:00:00.972 --> 00:00:03.442
- <i>Hello, this is Fred Bishop.</i>
- <i>And Betty.</i>

00:00:03.472 --> 00:00:05.702
<i>We're sorry to be unable to take your call right now.</i>

00:00:05.772 --> 00:00:08.072
<i>Please leave a message with all the pertinent information.</i>

00:00:08.112 --> 00:00:09.912
- <i>Say good-bye.</i>
- <i>Good-bye.</i>

00:00:09.982 --> 00:00:11.042
<i>Thank you.</i>

00:00:11.812 --> 00:00:13.782
It's Simon.

00:00:15.422 --> 00:00:16.352
I'm in town.

00:00:22.462 --> 00:00:25.592
Folks, you haven't been out later that 10:00 in your entire lives.

00:00:25.662 --> 00:00:26.962
Please pick up the phone.

00:00:30.572 --> 00:00:31.532
Really.

00:00:36.812 --> 00:00:38.802
Okay, I'll try you in the morning.

00:00:38.872 --> 00:00:40.602
I need to see you...

00:00:41.342 --> 00:00:43.072
or at least get you to answer the phone.

