WEBVTT

00:00:00.434 --> 00:00:02.904
Simon, we can't put this off any longer.

00:00:03.974 --> 00:00:05.464
I feel terrible that I have to...

00:00:06.544 --> 00:00:07.814
- Simon.
- Huh?

00:00:08.034 --> 00:00:10.744
Simon, could you just leave the dog for a second?

00:00:12.954 --> 00:00:13.674
Sorry.

00:00:18.954 --> 00:00:21.484
- What are those cards?
- Frank's idea.

00:00:21.554 --> 00:00:23.524
He thought I should have notes so I did this right...

00:00:24.764 --> 00:00:28.094
maintained focus, didn't get emotional and tried not to terrify you.

00:00:30.004 --> 00:00:33.714
See? He's right. I need the cards.

