WEBVTT

00:00:00.000 --> 00:00:05.488


00:00:05.568 --> 00:00:09.868
Yes, I'm sure, Simon, they did something really off for you to feel this way...

00:00:09.908 --> 00:00:13.238
but when it comes to your parents or your kid...

00:00:13.308 --> 00:00:17.298
something will always be off for you unless you set it straight.

00:00:17.878 --> 00:00:22.508
And maybe this thing happened to you just to give you a chance to do that.

00:00:22.588 --> 00:00:25.618
Nonsense. And you want to know why?

00:00:25.628 --> 00:00:28.718
Anybody here who's interested in what Melvin has to say, raise their hand.

00:00:38.268 --> 00:00:40.138
Do you want to know what happened with my parents?

00:00:41.198 --> 00:00:41.968
Yes.

00:00:44.038 --> 00:00:45.378
- When I was a kid...
- No, wait.

00:00:45.908 --> 00:00:47.608
I'm gonna pull over, give you my full attention.

