WEBVTT

00:00:00.000 --> 00:00:02.764
- I'm sorry.
- Actually, that's their technical name.

00:00:04.984 --> 00:00:07.414
So, once the tests come back...

00:00:07.454 --> 00:00:10.424
is there someone in your office we should talk to to get the results?

00:00:10.484 --> 00:00:14.414
Um, me. My home number's on the card.

00:00:16.064 --> 00:00:17.414
That's his home number.

00:00:24.404 --> 00:00:26.974
- What?
- It's your home number!

00:00:31.544 --> 00:00:35.944
Can we get you anything else? Do you want some water or some coffee?

00:00:36.014 --> 00:00:39.104
- No, thank you.
- A couple of female slaves?

