WEBVTT

00:00:02.064 --> 00:00:04.364
I've got the whole trip programmed.

00:00:09.734 --> 00:00:12.804
I'm just kidding. I wanted to see what you'd do.

00:00:15.914 --> 00:00:17.074
Seriously.

00:00:15.544 --> 00:00:18.544


00:00:17.114 --> 00:00:18.844
We got good stuff here.

00:00:30.094 --> 00:00:35.294


00:00:35.364 --> 00:00:38.124
- I like this music.

00:00:38.204 --> 00:00:40.324


00:00:41.204 --> 00:00:42.434
I like this music.

00:00:43.104 --> 00:00:45.634


00:00:45.904 --> 00:00:47.944


00:00:48.414 --> 00:00:50.814


