WEBVTT

00:00:00.000 --> 00:00:00.077
You want to make this later for you and Spencer?

00:00:01.677 --> 00:00:04.677
We are going out, like people do.

00:00:07.317 --> 00:00:10.547
If you can't feel good about this break...

00:00:10.627 --> 00:00:13.127
and step out a little...

00:00:13.957 --> 00:00:16.917
then I think you ought to have Mr. Udall...

00:00:16.927 --> 00:00:19.327
send you over a psychiatrist.

00:00:19.347 --> 00:00:21.667
I don't need one, because I know what's really going on here!

00:00:25.227 --> 00:00:27.567
I gotta finish this letter or I'll go nuts.

00:00:27.777 --> 00:00:30.437
This can't be right. "Con-science?"

00:00:31.967 --> 00:00:32.797
Carol!

00:00:38.347 --> 00:00:39.407
What?

