WEBVTT

00:00:00.195 --> 00:00:02.755
- Bryan, code blue.
- What happened?

00:00:08.735 --> 00:00:11.565
Out! Just shut up and get out!

00:00:12.025 --> 00:00:12.865
Do it!

00:00:13.945 --> 00:00:15.375
I'll be quiet.

00:00:16.445 --> 00:00:17.815
Just let me stay here.

00:00:18.785 --> 00:00:21.505
No problem. Go get Carol.

00:00:22.985 --> 00:00:23.845
Get her here.

00:00:25.105 --> 00:00:28.625
I'm not a prick. You are. I'm not judging.

00:00:28.655 --> 00:00:29.985
I'm a great customer.

00:00:30.855 --> 00:00:32.015
This day...

00:00:32.925 --> 00:00:34.865
has been a disaster.

00:00:36.465 --> 00:00:40.335
- I'm not sure if I can handle this too.
- Get out.

00:00:41.365 --> 00:00:42.705
Get out immediately...

00:00:42.775 --> 00:00:45.025
or there's gonna be trouble.

00:00:45.345 --> 00:00:46.475
Man, I mean it.

00:00:55.855 --> 00:00:56.715
Okay.

