WEBVTT

00:00:07.075 --> 00:00:09.235
What the heck are those for?

00:00:12.185 --> 00:00:14.805
No, no, no. Get Carol.

00:00:15.375 --> 00:00:16.675
I'm filling in.

00:00:17.015 --> 00:00:18.545
We don't know if she's coming back.

00:00:18.555 --> 00:00:21.025
You know, I think she might be getting a job closer to home.

00:00:23.615 --> 00:00:26.925
- Why plastic?
- Wh... what are you trying to do to me?

00:00:28.265 --> 00:00:29.375
What the heck do you mean?

00:00:30.865 --> 00:00:32.355
Look, elephant girl...

00:00:32.405 --> 00:00:35.425
just go get Carol or something.

00:00:35.505 --> 00:00:37.475
Just have her do my one meal here.

00:00:38.275 --> 00:00:40.505
You know, I'll pay whatever you want. I'll wait.

00:00:43.915 --> 00:00:45.015
Do it!

