WEBVTT

00:00:05.071 --> 00:00:07.831
I was just trying to give you a boost.

00:00:09.201 --> 00:00:10.171
Lucky you.

00:00:11.211 --> 00:00:12.821
You're here for rock bottom...

00:00:14.081 --> 00:00:18.141
you absolute horror of a human being.

00:00:31.231 --> 00:00:35.721
The one thing I'll do for you... I might cheer you up.

00:00:36.501 --> 00:00:37.261
Get out.

00:00:39.131 --> 00:00:41.121
You wanna know why the dog prefers me?

00:00:41.541 --> 00:00:44.761
It's not affection. It's a trick.

00:00:48.141 --> 00:00:49.801
I keep bacon in my pocket.

00:00:51.881 --> 00:00:52.851
See?

00:00:54.521 --> 00:00:56.041
Oh, my gosh.

00:00:59.921 --> 00:01:03.121
We'll both call him. You'll see.

00:01:03.191 --> 00:01:04.161
It's a trick.

00:01:14.101 --> 00:01:15.431
Come here, Verdell.

00:01:22.311 --> 00:01:23.071
Come on.

00:01:25.251 --> 00:01:28.821
Come here, baby. It's okay.

00:01:34.361 --> 00:01:36.591
Just stupid. A stupid dog.

00:01:39.261 --> 00:01:40.781
Could you leave now?

00:01:42.431 --> 00:01:43.351
Please?

00:01:45.471 --> 00:01:46.431
I don't get it.

