WEBVTT

00:00:21.460 --> 00:00:24.820


00:00:44.340 --> 00:00:45.320
You're dead.

00:00:46.880 --> 00:00:50.480
We don't have no dog food here. We don't want no dog food here.

00:00:51.250 --> 00:00:53.840
You'll eat what we got, what we eat.

00:00:57.520 --> 00:00:59.220
All right.

00:01:04.930 --> 00:01:06.320
Don't do anything.

00:01:22.140 --> 00:01:23.420
Where's the trust?

00:01:34.060 --> 00:01:35.080
Never a break.

00:01:36.160 --> 00:01:37.280
Dogs.

00:01:46.670 --> 00:01:51.540


00:01:54.910 --> 00:01:59.780


00:02:09.560 --> 00:02:10.650
God.

