WEBVTT

00:00:03.419 --> 00:00:04.779
I had to see you.

00:00:09.289 --> 00:00:10.249
Because?

00:00:13.929 --> 00:00:15.519
It relaxes me.

00:00:18.159 --> 00:00:22.459
I'd feel better sitting outside your apartment on the curb...

00:00:22.529 --> 00:00:23.949
than any other place...

00:00:24.289 --> 00:00:26.749
I can think of or imagine.

00:00:26.969 --> 00:00:30.139
No, no, no, no, wait. That's overstating.

00:00:30.349 --> 00:00:33.569
I'd rather be sitting inside on the steps...

00:00:33.809 --> 00:00:35.969
'cause I don't want to get my feet in the gutter.

00:00:36.309 --> 00:00:37.639
- What would that serve?
- Stop it!

00:00:37.719 --> 00:00:41.569
Why can't I just have a normal boyfriend? Why?

00:00:41.589 --> 00:00:44.979
Just a regular boyfriend who doesn't go nuts on me.

00:00:45.059 --> 00:00:49.249
Everybody wants that, dear. It doesn't exist.

