WEBVTT

00:00:00.150 --> 00:00:03.450
Yes, you write more than everybody else and make us a lot of money.

00:00:03.490 --> 00:00:05.460
- But I think it's more appropriate...
- Look.

00:00:06.590 --> 00:00:09.760
I need this. Just say, "Melvin, I'll try."

00:00:09.800 --> 00:00:10.520
Okay?

00:00:14.400 --> 00:00:18.360
- Melvin, I'll try.
- Thank you. That's good. That's good.

00:00:18.440 --> 00:00:22.600
On a pleasanter note, my son just got accepted to Brown.

00:00:23.580 --> 00:00:25.200
My husband was dying.

00:00:25.240 --> 00:00:28.740
Uh, yeah, yeah. Good, nice, thrilled, exciting.

00:00:28.920 --> 00:00:30.920
Uh, you... ou don't have to wait with me.

