WEBVTT

00:00:07.679 --> 00:00:09.809
- Hey, Spence.
- <i>Hi, Mom.</i>

00:00:10.649 --> 00:00:13.279
- <i>Wait till you hear.</i>
- Why are you out of breath?

00:00:13.349 --> 00:00:15.759
<i>Mom, I ran over a guy and scored a goal.</i>

00:00:16.449 --> 00:00:20.449
- You did?
- <i>Yeah. He was big. Charlie. You know.</i>

00:00:20.689 --> 00:00:22.989
Th-that's great!

00:00:23.059 --> 00:00:26.029
- <i>Yep. Amazing.</i>
- Oh, my God, right?

00:00:26.099 --> 00:00:28.829
<i>Mom, we're playing again. Gotta go. Bye.</i>

00:00:28.899 --> 00:00:29.919
Wait. Just tell me...

00:00:32.669 --> 00:00:36.179
- <i>He scored a goal.</i>
- Mom, I... I don't believe it.

