WEBVTT

00:00:00.000 --> 00:00:02.138
- You don't owe me that.
- That wasn't payment.

00:00:04.678 --> 00:00:07.618
When you first came in to breakfast, when I first saw you...

00:00:07.648 --> 00:00:09.248
I thought you were handsome.

00:00:11.158 --> 00:00:13.128
Then, of course, you spoke.

00:00:16.298 --> 00:00:18.348
So now that your...

00:00:19.328 --> 00:00:22.248
soft little underbelly is all exposed...

00:00:23.248 --> 00:00:25.248
tell me, why did you bring me here?

00:00:30.148 --> 00:00:31.048
Why?

00:00:31.748 --> 00:00:32.608
It's...

00:00:37.048 --> 00:00:39.018
a personal question.

00:00:39.048 --> 00:00:42.648
- Tell me, even if you're scared.
- Scared?

00:00:42.668 --> 00:00:45.148
Tell me why you wanted me here.

00:00:46.858 --> 00:00:47.788
It's okay.

00:00:48.358 --> 00:00:51.388
If you ask me, I'll say yes.

