WEBVTT

00:00:00.076 --> 00:00:01.486
Come on, sweetie.

00:00:07.586 --> 00:00:11.926
Yes, come on now, sweetheart. Come on, sweetie. Come on.

00:00:13.596 --> 00:00:19.056
Go for a little ride, then you can whiz all over the city. Come on.

00:00:19.106 --> 00:00:23.396
Come on. Go for a ride. Come on, sweetie.

00:00:23.606 --> 00:00:29.106
No! Freeze! Freeze! Leg down, leg down.

00:00:30.116 --> 00:00:34.106
That's it. Come on now. Come on.

00:00:36.626 --> 00:00:39.626
No, you monkey-eared son of a bitch!

00:00:39.626 --> 00:00:44.426
You have pissed your last floor.

00:00:44.636 --> 00:00:49.076
Bet you wish you were a real dog.

00:00:49.136 --> 00:00:52.436
Oh, you dog-eared monkey.

00:00:54.646 --> 00:00:55.676
This is New York.

00:00:55.746 --> 00:00:58.976
If you can make it here, you can make it anywhere...

00:00:59.176 --> 00:01:01.156
you ugly, smelly...

00:01:00.256 --> 00:01:06.356


