WEBVTT

00:00:01.202 --> 00:00:03.932
- Sorry.
- Excuse me.

00:00:05.242 --> 00:00:08.232
- This is for later.
- What's this?

00:00:09.482 --> 00:00:12.042
- It's a note.
- A note?

00:00:13.112 --> 00:00:14.762
Yeah, it's a thank-you note.

00:00:14.952 --> 00:00:17.042
Thank-you note? No, no, no.

00:00:17.122 --> 00:00:19.552
- You can read it later.
- No, no, thank you.

00:00:19.622 --> 00:00:23.582
No, no thank-you note. No, no. No. NO.

00:00:24.762 --> 00:00:25.492
Thank you.

00:00:26.162 --> 00:00:26.892
Thank you.

