WEBVTT

00:00:00.000 --> 00:00:00.004
- I don't get it.
- Do you read?

00:00:04.514 --> 00:00:05.454
Who is it, baby?

00:00:10.394 --> 00:00:12.644
Who is that, Verdell? Who is it?

00:00:15.664 --> 00:00:18.054
I... I'm sorry. I told you today.

00:00:18.834 --> 00:00:21.694
I was in the studio doing work, and I just...

00:00:23.364 --> 00:00:24.394
It's out here.

00:00:25.474 --> 00:00:28.774
- Sure have great things.
- Gershwin is great, isn't he?

00:00:28.844 --> 00:00:31.174
I usually make a big deal about picking models...

00:00:31.214 --> 00:00:33.204
but Carl is so thorough.

00:00:33.274 --> 00:00:36.114
I bet he drove you nuts checking your resume, huh?

