WEBVTT

00:00:01.997 --> 00:00:05.897
- Go ahead, girl.
- Okay, I'll do it.

00:00:06.267 --> 00:00:07.797
I'll take him. I'll take him.

00:00:08.297 --> 00:00:09.757
Yeah, get him ready, packed.

00:00:09.797 --> 00:00:12.597
Tomorrow morning I'll take him. Okay? I'll take him.

00:00:12.617 --> 00:00:14.897
- Fine. Okay.
- Okay.

00:00:16.807 --> 00:00:19.717
I'll see you tomorrow. Let's not drag this out.

00:00:19.777 --> 00:00:21.997
We don't enjoy one another that much.

00:00:27.587 --> 00:00:30.557
If there is a mental health foundation that raises money for people like you...

00:00:30.597 --> 00:00:32.617
please be sure to let me know.

00:00:33.627 --> 00:00:35.697
- Last-word freak.
- Bye-bye.

