WEBVTT

00:00:09.441 --> 00:00:13.351
- Are you gonna talk to me or not?
- I'm coming.

00:00:24.731 --> 00:00:28.031
- What did she say?
- That I'm a great guy.

00:00:28.501 --> 00:00:29.741
Extraordinary.

00:00:30.341 --> 00:00:32.821
And she doesn't want contact with me.

00:00:35.201 --> 00:00:36.641
I'm dying here.

00:00:39.341 --> 00:00:40.741
Because...

00:00:41.811 --> 00:00:42.771
you love her.

00:00:44.071 --> 00:00:44.871
No.

00:00:45.961 --> 00:00:48.961
And you people are supposed to be sensitive and sharp?

00:00:48.981 --> 00:00:52.441
Then you tell me why. You're the one who's "dying here."

00:00:53.291 --> 00:00:54.381
I don't know.

00:00:55.161 --> 00:00:57.151
- Let me sleep on it.
- Oh, come on.

00:00:57.541 --> 00:01:00.221
- I'll figure it out.
- Oh, please.

00:01:02.931 --> 00:01:05.261
I... I... I... I'm stuck.

00:01:05.501 --> 00:01:08.441
I can't get back to my old life.

00:01:11.141 --> 00:01:13.441
She... she's evicted me from my life.

00:01:13.461 --> 00:01:15.311
Did you really like it that much?

00:01:15.841 --> 00:01:17.741
Well, it's better than this.

00:01:18.151 --> 00:01:21.011
Look, you, I'm very intelligent.

00:01:21.051 --> 00:01:24.021
If you're gonna give me hope, you gotta do better than you're doing.

00:01:24.091 --> 00:01:28.111
If you can't be at least mildly interesting, then shut the hell up.

00:01:28.191 --> 00:01:31.921
I mean, I'm drowning here, and you're describing the water!

00:01:32.331 --> 00:01:34.251
Picking on me won't help.

00:01:36.471 --> 00:01:39.121
If that's true, I'm really in trouble.

00:01:42.201 --> 00:01:45.061
Melvin, do you know where you're lucky?

