WEBVTT

00:00:02.399 --> 00:00:03.939
I can't resist.

00:00:04.369 --> 00:00:06.599
You usually move through here so quickly.

00:00:06.669 --> 00:00:09.119
I have so many questions I want to ask you.

00:00:10.359 --> 00:00:13.629
You have no idea what your work means to me.

00:00:14.209 --> 00:00:15.439
What does it mean to you?

00:00:17.279 --> 00:00:22.219
That somebody out there knows what it's like to be in here.

00:00:23.249 --> 00:00:25.579
Oh, God. This is like a nightmare.

00:00:26.239 --> 00:00:30.549
Oh, Come on. Just a couple of questions. How hard is that?

00:00:33.759 --> 00:00:35.959
How do you write women so well?

00:00:36.129 --> 00:00:37.619
I think of a man...

00:00:38.259 --> 00:00:41.299
and I take away reason and accountability.

