WEBVTT

00:00:01.535 --> 00:00:02.795
Is this okay?

00:00:05.635 --> 00:00:06.565
Hello.

00:00:07.335 --> 00:00:09.465
Hi, it's me. Hi!

00:00:09.695 --> 00:00:10.565
Yes.

00:00:11.235 --> 00:00:15.005
He took me in. Yes. It's Carol for you.

00:00:15.045 --> 00:00:18.435
I practically fainted when I walked in.

00:00:18.445 --> 00:00:20.675
- Take the dog. Take the dog.
- I gotta go.

00:00:20.695 --> 00:00:24.675
- Just take the dog.
- Oh, come here.

00:00:26.225 --> 00:00:27.715
Come on. Move faster.

00:00:28.595 --> 00:00:31.585
- Don't limp. Move fast.
- Good luck.

