WEBVTT

00:00:06.129 --> 00:00:07.039
How are you?

00:00:08.599 --> 00:00:11.039
- Is this gonna be your room?
- Our room.

00:00:11.069 --> 00:00:13.709
I don't wanna see him, and he's not gonna knock on your door.

00:00:14.239 --> 00:00:15.489
What happened?

00:00:16.479 --> 00:00:17.409
Don't ask.

00:00:21.049 --> 00:00:24.019
- Can you not be so violent?
- I don't think so.

00:00:24.089 --> 00:00:25.019
- Do you need help...
- No!

00:00:28.519 --> 00:00:31.089
I'm taking a big bath and ordering a big meal.

00:00:31.959 --> 00:00:33.329
I'm sorry. Are you okay?

00:00:35.429 --> 00:00:38.969
I'm tired of my own complaints. I gotta get some new thoughts.

00:00:38.969 --> 00:00:40.489
Why? What are you thinking about?

00:00:42.099 --> 00:00:43.509
How to die, mostly.

00:00:45.469 --> 00:00:48.529
Can you believe, in our little mix, you're the good roommate?

00:01:02.389 --> 00:01:04.789
- Good night.
- Good night.

