WEBVTT

00:00:00.000 --> 00:00:03.164
All of sudden, I blanked. I had no clue as to what the next line was.

00:00:03.164 --> 00:00:07.734
- Ignores me.
- He said to me, "Last chance."

00:00:07.774 --> 00:00:09.544
- Last chance.
- Oh, God.

00:00:09.874 --> 00:00:11.064
So I came back in again.

00:00:11.444 --> 00:00:13.204
Here she comes to ignore me again.

00:00:13.214 --> 00:00:16.034
- I messed up on the exact same line. I know.
- En.

00:00:16.074 --> 00:00:18.404
- Guess what.
- What?

00:00:18.944 --> 00:00:19.914
He cast me!

00:00:20.984 --> 00:00:23.264
Just what the world needs... another actress.

