WEBVTT

00:00:02.627 --> 00:00:05.187
- <i>Hello?</i>
- Mom? Hi.

00:00:05.237 --> 00:00:08.687
<i>Hello, Simon. You were right. We were home last night.</i>

00:00:08.767 --> 00:00:10.797
Do you have to whisper? I can barely hear you.

00:00:10.877 --> 00:00:13.607
- <i>I'm not a screamer.</i>
- No, no, no, no.

00:00:13.677 --> 00:00:16.407
It was the luckiest thing you didn't answer last night.

00:00:16.477 --> 00:00:18.567
- <i>Your father hasn't been feeling well.</i>
- No, I can't hear you.

00:00:18.647 --> 00:00:21.547
- <i>It's too late to start. Hold on.</i>
- Hold for what?

00:00:21.617 --> 00:00:23.917
What are you gonna do? Where are you going?

00:00:24.157 --> 00:00:26.917
I get why you're angry with me, but it's no snap to...

00:00:27.127 --> 00:00:29.907
- He's talking to his parents.
- Then you listen to me.

00:00:30.127 --> 00:00:33.327
Truly no grudges, okay? Truly.

00:00:33.357 --> 00:00:37.597
I mean, It was odd that you didn't come see me when you heard I was hurt, but...

00:00:37.637 --> 00:00:40.947
- <i>We almost did.</i>
- No, I don't even want to talk about it. I...

00:00:41.237 --> 00:00:44.267
The important thing is that your son is happy.

00:00:44.337 --> 00:00:47.397
- <i>You do sound different.</i>
- Yes, I'm working again.

00:00:47.477 --> 00:00:50.737
- <i>Good. About money</i>...
- No, I don't need anything.

00:00:50.777 --> 00:00:53.377
I'll drop you a line from wherever I land.

00:00:53.447 --> 00:00:56.437
Then it's up to you to make the next move, and I hope you do.

00:00:56.517 --> 00:00:58.547
He's gonna want to stay.

00:00:58.617 --> 00:01:01.527
They'll want to take a ride to the lake or whatever.

00:01:02.357 --> 00:01:05.387
- Okay. Bye-bye.
- <i>Bye, dear.</i>

00:01:05.457 --> 00:01:07.457
- He's gonna feel stirred up.
- Bye, Mom.

00:01:08.527 --> 00:01:10.797
We'll probably have a good five-hour drive.

