WEBVTT

00:00:00.000 --> 00:00:00.661
Good-bye.

00:00:02.941 --> 00:00:04.171
Your luck's running.

00:00:05.741 --> 00:00:09.201
They sublet your place. You're homeless.

00:00:10.711 --> 00:00:13.601
Frank's got a line on another place you can use for now.

00:00:14.281 --> 00:00:17.881
- Another place where?
- Does it matter?

00:00:21.591 --> 00:00:24.221
No. It doesn't.

00:00:25.631 --> 00:00:28.161
I'm fine. Like the hat?

00:00:29.931 --> 00:00:31.231
I'm sorry. Sorry.

00:00:47.521 --> 00:00:50.011


