WEBVTT

00:00:02.818 --> 00:00:06.008
I think it's a beautiful day for our walk today.

00:00:06.298 --> 00:00:07.318
Very nice.

00:00:19.198 --> 00:00:22.898
Look at that. Look at him.

00:00:22.968 --> 00:00:24.768
I gotta give you something.

00:00:24.838 --> 00:00:28.268
I gotta give you something real good too.

00:00:28.338 --> 00:00:32.298
I'm gonna show it to you. Come on, buddy.

00:00:33.708 --> 00:00:36.608
Don't be like me. Don't you be like me.

00:00:36.678 --> 00:00:39.678
You stay just the way you are, because you are a perfect man...

00:00:39.748 --> 00:00:42.788
and I'm gonna take you home and get you something to eat.

00:00:42.858 --> 00:00:46.818
- What you love. Hear me?
- I'd like to be treated like that.

00:00:46.888 --> 00:00:51.158
I'm gonna take you home right now and get you something. Yes.

00:00:51.198 --> 00:00:53.318
Let's go home and do some writing.

