WEBVTT

00:00:00.000 --> 00:00:02.496
These are the receipts from all the prescriptions...

00:00:02.726 --> 00:00:04.956
from the beginning of the year.

00:00:04.996 --> 00:00:09.456
- The calendar.
- And this is a calendar of days...

00:00:09.706 --> 00:00:12.226
and how he felt and what he's been eating.

00:00:12.306 --> 00:00:15.936
That's very good. How long has he had the problem?

00:00:16.006 --> 00:00:18.736
- Since forever. Six months old.
- Mm-mm, okay.

00:00:18.816 --> 00:00:21.436
- Have they done blood tests on him?
- Yeah.

00:00:21.716 --> 00:00:23.476
Only in the emergency room or when he was well?

00:00:23.596 --> 00:00:27.576
- Emergency room only.
- How about skin testing for allergies?

00:00:28.026 --> 00:00:31.286
- No.
- No standard scratch test?

00:00:31.356 --> 00:00:36.486
No. I asked. They said my plan didn't cover it and it wasn't necessary.

00:00:36.526 --> 00:00:38.576
- Why? Should they have?
- Well...

00:00:39.236 --> 00:00:42.636
- Fucking HMO bastard pieces of shit!
- Carol!

00:00:44.676 --> 00:00:48.226
- I'm sorry.
- Actually, that's their technical name.

