WEBVTT

00:00:00.000 --> 00:00:00.948
I'm coming. I'm coming.

00:00:04.148 --> 00:00:08.588
It's... nice.

00:00:08.618 --> 00:00:10.848
It looks good.

00:00:12.158 --> 00:00:14.128
They got your music...

00:00:15.158 --> 00:00:17.628
paintings, paints.

00:00:17.868 --> 00:00:20.028
Have to say they did a good job.

00:00:23.298 --> 00:00:25.168
Well, it's gonna be okay, huh?

00:00:26.008 --> 00:00:28.768
- Cozy, huh?
- Yeah.

00:00:34.818 --> 00:00:36.048
Thank you, Melvin.

00:00:38.048 --> 00:00:39.448
You overwhelm me.

00:00:46.528 --> 00:00:48.018
I love you.

00:00:54.648 --> 00:00:56.028
I tell you, buddy.

00:00:57.098 --> 00:01:00.468
I'd be the luckiest guy alive if that did it for me.

00:01:13.388 --> 00:01:14.848
Make yourself at home.

00:01:17.928 --> 00:01:19.328
<i>Anything else in the bag?</i>

