WEBVTT

00:00:08.295 --> 00:00:11.655
It feels a little confined in here.

00:00:11.865 --> 00:00:13.455
Let... let... let's take a walk.

00:00:16.805 --> 00:00:18.235
See, it's 4:00 in the morning.

00:00:19.305 --> 00:00:21.675
A walk sounds a little screwy to me...

00:00:23.005 --> 00:00:24.565
if you don't mind.

00:00:25.045 --> 00:00:27.315
Well, if you need an excuse...

00:00:29.045 --> 00:00:33.155
there's a bakery on the corner that will be open soon.

00:00:33.415 --> 00:00:35.315
That way we're not screwy.

00:00:35.775 --> 00:00:39.345
Just two people that like warm rolls.

00:00:43.765 --> 00:00:44.625
Okay.

