WEBVTT

00:00:00.000 --> 00:00:03.385
Okay, I talked to the doctor, and... Oh!

00:00:06.405 --> 00:00:08.885
Okay. It's... it's not that bad.

00:00:09.185 --> 00:00:12.625
I told you the doctors say you're gonna be your old self in a couple of weeks.

00:00:12.645 --> 00:00:13.705
The scars might take...

00:00:13.725 --> 00:00:16.265
Oh, shit!

00:00:23.085 --> 00:00:25.075
- Jackie.
- Yes?

00:00:25.155 --> 00:00:27.305
Can you hand me a mirror, please?

00:00:35.965 --> 00:00:38.795
Wait. I have a smaller one.

00:00:49.815 --> 00:00:51.425
So how are things anyway?

