WEBVTT

00:00:01.067 --> 00:00:03.607
I'm sorry. I don't care how you put this.

00:00:03.927 --> 00:00:06.587
- We're being naughty here, pal.
- No, no.

00:00:06.627 --> 00:00:10.697
This is great. This is so great.

00:00:10.777 --> 00:00:13.867
I swear to God, my hand won't even keep up.

00:00:13.947 --> 00:00:16.347
- Hold it, hold it.
- I'm just turning.

00:00:16.407 --> 00:00:19.037
- Then hold that. Hold any of them.
- Okay. This?

00:00:19.277 --> 00:00:23.107
It doesn't matter. My hand's not even bothering me.

00:00:23.287 --> 00:00:25.977
I can't... I just...

00:00:26.057 --> 00:00:29.047
I can't get the angle with this cast.

00:00:33.457 --> 00:00:34.697
Oh, careful.

00:00:42.767 --> 00:00:44.567


