WEBVTT

00:00:00.000 --> 00:00:04.437
We will. If we can't, we'll come back and ask you again and again.

00:00:04.457 --> 00:00:07.537
What, you're trying to intimidate me with that attitude?

00:00:07.797 --> 00:00:11.407
I come from hell. My grandmother's got more attitude than you.

00:00:11.417 --> 00:00:14.877
Go shake down a 7-Eleven for a day-old wiener.

00:00:14.947 --> 00:00:18.547
It's just a matter of time, sir. There's a painting of one of the guys.

00:00:18.627 --> 00:00:19.857
Get some tape on it.

00:00:22.337 --> 00:00:25.357
I've been praying for him since I heard.

00:00:25.427 --> 00:00:27.657
So, anyway, I'm on my way to the hospital.

