WEBVTT

00:00:00.000 --> 00:00:01.932
Uh, yeah, Terry. Excuse me.

00:00:03.202 --> 00:00:06.162
I'm sorry it took so long. I don't know Brooklyn.

00:00:06.202 --> 00:00:08.752
I couldn't find it either. Could you get this to the lab?

00:00:08.772 --> 00:00:12.172
Tell them I need CBC, differential, platelets, the whole thing.

00:00:12.202 --> 00:00:13.892
- And I want it back today.
- Okay.

00:00:14.542 --> 00:00:17.312
I'm sorry. Did you say you're gonna get the results back today?

00:00:17.542 --> 00:00:19.232
Sure. Let's sit down.

00:00:21.412 --> 00:00:24.852
These are the receipts from all the prescriptions...

