WEBVTT

00:00:02.070 --> 00:00:03.710
Boy, look at that, huh?

00:00:04.310 --> 00:00:08.400
Oh, he likes it at Chez Melvin, hmm?

00:00:10.350 --> 00:00:12.910
What are you coming over here for? I told you to sit here.

00:00:12.950 --> 00:00:17.480
I can't cook with a dog near me. Okay, just sit. Good.

00:00:17.520 --> 00:00:20.510
We don't want any company. I'll read you some Ralph Waldo Emerson.

00:00:20.590 --> 00:00:22.520
Okay, have it your way.

00:00:32.910 --> 00:00:34.360
How's Verdell doing?

00:00:35.710 --> 00:00:38.630
You know, he's a pain in the ass.

00:00:40.140 --> 00:00:41.030
Well.

00:00:42.750 --> 00:00:43.800
Simon's home.

00:00:44.880 --> 00:00:47.680
I was hoping you can keep the dog until he's had a chance...

00:00:47.750 --> 00:00:49.410
to think and adjust.

00:00:49.490 --> 00:00:53.550
Oh, it's been weeks and weeks. A few more won't matter.

00:00:53.620 --> 00:00:56.010
No, no, he definitely wants him back right away.

00:00:56.860 --> 00:00:58.090
He'll be by tomorrow.

00:01:01.890 --> 00:01:02.690
Okay.

