WEBVTT

00:00:01.293 --> 00:00:03.423
- Do you sell hard-shell crabs?
- Yes.

00:00:03.993 --> 00:00:06.323
- Do they sell hard-shells?
- Yes.

00:00:15.223 --> 00:00:17.343
- Do they sell hard-shells?
- Yes.

00:00:19.803 --> 00:00:20.593
Thank you.

00:00:22.673 --> 00:00:23.573
Good evening.

00:00:23.643 --> 00:00:26.823
- Hi. You have hard-shells, right?
- Stop asking everyone.

00:00:26.843 --> 00:00:30.113
Just him. Okay, you can answer. We worked it out.

00:00:30.883 --> 00:00:31.703
Yes, we do.

00:00:31.783 --> 00:00:34.813
Oh, and I can give you a tie and jacket.

00:00:34.893 --> 00:00:37.853
- What?
- They require a tie and jacket.

00:00:37.923 --> 00:00:39.223
But we have some available.

00:00:53.643 --> 00:00:55.203
No, I'm not putting that on.

00:00:56.213 --> 00:01:00.303
I'm also not going to let you inject me with the plague, either.

00:01:00.383 --> 00:01:02.783
It's such a nice place.

00:01:02.853 --> 00:01:05.653
You probably have these dry cleaned all the time, don't you?

00:01:05.823 --> 00:01:07.423
Actually, I don't think so.

00:01:15.263 --> 00:01:20.253
Well, you just wait here.

00:01:20.803 --> 00:01:21.763
Excuse me.

