WEBVTT

00:00:00.000 --> 00:00:00.052
- I'm an expert on doctors.
- Okay, Doctor.

00:00:01.432 --> 00:00:03.832
My wife is Melvin Udall's publisher.

00:00:05.102 --> 00:00:07.692
She said I was to take excellent care of this little guy...

00:00:07.772 --> 00:00:10.612
because you are urgently needed back at work. That's what she told me.

00:00:10.712 --> 00:00:12.662
What kind of work do you do?

00:00:13.772 --> 00:00:16.472
- I'm a waitress.
- In Manhattan.

00:00:16.932 --> 00:00:17.872
Dr. Bettes?

00:00:19.182 --> 00:00:21.952
Uh, yeah, Terry. Excuse me.

