WEBVTT

00:00:00.000 --> 00:00:03.124
- Hey, boys!
- I know this guy. He bought me dinner.

00:00:03.224 --> 00:00:04.194
Carl, right?

00:00:06.724 --> 00:00:09.214
Hey, what's going on?

00:00:11.894 --> 00:00:14.294
- Remember?
- I only need one.

00:00:14.864 --> 00:00:18.164
You picked me up maybe a few weeks, I don't know, some time ago.

00:00:18.504 --> 00:00:20.764
This is for a portrait. I need a pretty face.

00:00:21.524 --> 00:00:22.404
Portrait?

00:00:23.484 --> 00:00:26.124
Come here. I'll give you the address. It's for tomorrow morning.

00:00:27.314 --> 00:00:30.044
Brad Pitt. It's the shit.

00:00:30.114 --> 00:00:31.744
- I don't get it.
- Do you read?

