WEBVTT

00:00:00.097 --> 00:00:02.067
- Verdell!
- Uh-oh.

00:00:02.097 --> 00:00:04.067
Verdell?

00:00:06.607 --> 00:00:09.357
Where's my good doggie? Verdell?

00:00:11.107 --> 00:00:12.177
Come here, sweetheart.

00:00:14.617 --> 00:00:16.837
- Mr. Udall?
- Mm-hmm?

00:00:19.117 --> 00:00:21.277
Have you seen Verdell?

00:00:22.717 --> 00:00:24.407
What does he look like?

00:00:26.127 --> 00:00:29.387
Uh, my dog. You know, my...

00:00:30.857 --> 00:00:33.127
My dog with the little, adorable face.

00:00:33.137 --> 00:00:35.537
Don't you know what my dog looks like?

00:00:35.967 --> 00:00:39.267
Oh, I got it. You were talking about your dog.

00:00:39.647 --> 00:00:44.277
I thought it was the name of that colored man I see in the hall.

00:00:45.147 --> 00:00:46.447
Which color was that?

00:00:47.177 --> 00:00:50.347
Uh, like thick molasses...

