WEBVTT

00:00:00.114 --> 00:00:02.444
Look out, you guys. Coming through.

00:00:03.164 --> 00:00:05.934
Look out. Look out.

00:00:06.084 --> 00:00:09.174
- Mom!
- We're okay. We're okay.

00:00:11.094 --> 00:00:13.754
Melvin, wait!

00:00:15.094 --> 00:00:18.184
Melvin, wait!

00:00:22.904 --> 00:00:24.734
Shut up, kids!

00:00:27.034 --> 00:00:28.424
Give us a lift, would you, Melvin?

00:00:29.044 --> 00:00:30.174
A lift. Okay.

00:00:34.364 --> 00:00:36.224
Cover your mouth when you cough, kid.

00:00:39.284 --> 00:00:41.874
Brooklyn Presbyterian Hospital, and quickly, please. Could you please?

00:00:41.954 --> 00:00:42.754
Okay.

00:00:43.824 --> 00:00:44.784
- Hospital?
- Yes.

00:00:45.454 --> 00:00:47.944
- Could you be back at work today?
- No!

00:00:48.994 --> 00:00:50.884
Stay away from me! God!

