WEBVTT

00:00:00.000 --> 00:00:02.908
We're not going to sell anything if they find out we're halfway through a show...

00:00:02.978 --> 00:00:04.938
and we haven't sold a single painting.

00:00:05.318 --> 00:00:07.338
We can't reduce the price at this stage.

00:00:07.418 --> 00:00:09.908
What... I'm in a free fall here.

00:00:09.988 --> 00:00:11.558
- Yes?
- We can see him.

00:00:11.858 --> 00:00:13.558
Okay. I'll meet you in there.

00:00:14.828 --> 00:00:17.418
I will meet you in there.

00:00:17.498 --> 00:00:19.238
Okay? One minute.

00:00:20.528 --> 00:00:22.398
Thank you. No, I'm here.

