WEBVTT

00:00:05.766 --> 00:00:08.306
I took a chance you were up.

00:00:10.236 --> 00:00:12.676
I brought you some Chinese soup.

00:00:15.846 --> 00:00:16.836
Thanks.

00:00:34.266 --> 00:00:36.646
I've never been this tired in my life.

00:00:44.936 --> 00:00:46.906
I haven't been sleeping.

00:00:49.776 --> 00:00:51.366
I haven't been clear in my head...

00:00:52.346 --> 00:00:54.266
or felt like myself.

00:00:57.756 --> 00:00:58.966
I'm in trouble.

00:01:00.726 --> 00:01:02.846
It's not just the tiredness.

00:01:03.826 --> 00:01:07.596
- Boy.
- Sick. Nauseous.

00:01:07.666 --> 00:01:08.846
Sleepy.

00:01:09.696 --> 00:01:11.826
Where everything looks distorted...

00:01:11.896 --> 00:01:13.996
and everything inside you...

00:01:14.066 --> 00:01:18.366
kind of aches and you can barely find the will to complain.

00:01:18.406 --> 00:01:21.206
Yeah. Yeah.

00:01:23.976 --> 00:01:25.416
I'm glad we did this.

00:01:28.246 --> 00:01:29.306
Good talking to you.

