WEBVTT

00:00:34.358 --> 00:00:36.288
Hold it.

00:00:56.278 --> 00:00:58.608
- I have to draw you.
- Huh?

00:01:02.048 --> 00:01:03.228
I have to draw you.

00:01:03.918 --> 00:01:04.748
No, no, no.

00:01:05.218 --> 00:01:07.848
Absolutely not. I'm a lot more shy than people think.

00:01:07.918 --> 00:01:09.948
- I give off the wrong impression.
- I have to.

00:01:10.028 --> 00:01:11.728
I haven't sketched anything in weeks.

00:01:11.958 --> 00:01:14.588
Stop staring. Do a vase.

00:01:16.028 --> 00:01:17.088
But you're beautiful, Carol.

00:01:17.168 --> 00:01:20.028
Your skin, your long neck...

00:01:21.398 --> 00:01:23.168
the back, the line of you.

00:01:26.278 --> 00:01:28.478
You're why cavemen chiseled on walls.

00:01:32.848 --> 00:01:34.448
All right. Cut me a break.

00:01:57.908 --> 00:01:59.898
<i>The next thing I know she's...</i>

