WEBVTT

00:00:00.000 --> 00:00:05.637
No, no. No! A seriously goofy man is behind this. You're not allowed to block that out.

00:00:05.717 --> 00:00:07.977
Do you really want to go back to Emergency...

00:00:08.057 --> 00:00:11.117
where those runt doctors keep telling us that they can't help?

00:00:11.347 --> 00:00:14.357
- This lets a crazy man into our lives.
- Let's not fight.

00:00:14.427 --> 00:00:16.397
You know how this will turn out. Come on!

00:00:19.767 --> 00:00:21.627
You know how this will turn out.

00:00:22.637 --> 00:00:25.267
This is not like stockings. It's not like a string of pearls.

00:00:25.337 --> 00:00:27.827
You don't send this one back.

00:00:32.507 --> 00:00:33.337
Right?

