WEBVTT

00:00:02.935 --> 00:00:06.605
I gotta get ahold of Frank, see where I'm hanging my hat.

00:00:06.815 --> 00:00:07.705
Well...

00:00:09.145 --> 00:00:11.445
I think you're gonna have to camp it here.

00:00:12.015 --> 00:00:15.075
- What are you talking about?
- Oh, look! There's Verdell!

00:00:15.115 --> 00:00:16.415
Look at you!

00:00:16.455 --> 00:00:18.515
- Come here.
- Look at you.

00:00:24.565 --> 00:00:26.685
Mommy and Daddy are home.

00:00:29.595 --> 00:00:33.095
Sorry. You're just fun to mess with.

00:00:35.175 --> 00:00:40.265
They rented your place furnished. Jackie said she was gonna bring your personal things.

00:00:40.345 --> 00:00:43.875
They were gonna set you up in here. It's an extra room.

00:00:43.945 --> 00:00:45.385
I never use it.

00:00:45.855 --> 00:00:48.635
It's got good light. No other choice, really.

00:00:48.655 --> 00:00:49.955
I'm coming. I'm coming.

