WEBVTT

00:00:00.000 --> 00:00:01.767
That's really why you brought me here?

00:00:02.627 --> 00:00:05.247
Well, you know, it's not even mine.

00:00:05.287 --> 00:00:08.527
And this guy Simon seems to have enough on his mind.

00:00:08.597 --> 00:00:12.687
But the dog did throw up twice last night and his spark is off.

00:00:12.767 --> 00:00:14.767
- Well, take him to the vet.
- I did.

00:00:15.687 --> 00:00:19.967
They say his stomach's out of whack and they need him for a couple of days.

00:00:20.007 --> 00:00:20.637
Well, do it!

