WEBVTT

00:00:03.430 --> 00:00:04.330
What are you doing?

00:00:05.770 --> 00:00:08.700
I still want you to hear part of that car song.

00:00:08.770 --> 00:00:09.700
You don't have to...

00:00:17.250 --> 00:00:19.110
<i>And darlin'</i>

00:00:19.680 --> 00:00:21.740
<i>I'm never lonely</i>

00:00:22.820 --> 00:00:25.810
<i>Whenever you're in sight</i>

00:00:26.890 --> 00:00:27.820
Thank you.

00:00:30.190 --> 00:00:32.130
You know, I was hoping...

00:00:47.110 --> 00:00:51.710
I'm sorry. Whatever this is is not gonna work.

00:01:00.790 --> 00:01:03.590
- I'm feel...
- What?

