WEBVTT

00:00:00.000 --> 00:00:02.229
We'll probably have a good five-hour drive.

00:00:02.299 --> 00:00:05.029
- It'll give us a chance to relax...
- So?

00:00:05.099 --> 00:00:07.659
- And be together alone.
- I'm coming with you.

00:00:08.609 --> 00:00:11.599
- What about your parents?
- No, no, no, no. I'll take care of myself.

00:00:11.669 --> 00:00:15.699
What are you talking about? You got real problems.

00:00:16.249 --> 00:00:19.199
I know. I'm a little bit nervous.

00:00:19.749 --> 00:00:22.439
Suddenly everything seems so easy.

00:00:23.689 --> 00:00:26.979
Carol, a load has been lifted.

00:00:29.359 --> 00:00:32.229
- One night with me.
- You think you're kidding.

