WEBVTT

00:00:04.928 --> 00:00:06.248
He's a little dog.

00:00:07.128 --> 00:00:09.108
Next time, if Bryan's not here, you can bring him in.

00:00:12.498 --> 00:00:13.528
How old are you?

00:00:15.298 --> 00:00:17.988
If I guessed by your eyes, I'd say you were 50.

00:00:19.038 --> 00:00:21.298
If I went by your eyes, I'd say you were kind.

00:00:21.378 --> 00:00:25.278
So... so much for eyes. ***** How old are you?

00:00:25.348 --> 00:00:26.968
You brought it up.

00:00:27.048 --> 00:00:29.738
- No, I'm curious.
- Not that you're ugly.

00:00:29.818 --> 00:00:33.308
Yeah. Easy, easy pal. I can take the compliment.

00:00:33.388 --> 00:00:36.948
But my knees knock when you turn on the charm full blast.

00:00:38.288 --> 00:00:41.748
But I mean, what's with the dark?

00:00:44.298 --> 00:00:45.458
Dawn patrol.

00:00:47.028 --> 00:00:50.548
Major dawn patrol. My son had a full-blown attack.

00:00:50.568 --> 00:00:54.868
This time, for extra fun, they gave us the wrong antibiotics.

00:00:54.908 --> 00:00:57.708
- So I get him home...
- No! No, no, no, no, no!

00:00:59.278 --> 00:01:03.488
The dog. The bacon's for the dog.

00:01:05.188 --> 00:01:09.088
Last week I was playing the piano for him, and he likes it.

00:01:09.588 --> 00:01:13.358
So I decided I'm gonna...

00:01:13.428 --> 00:01:14.528
make a little joke.

00:01:14.558 --> 00:01:15.928
So you're all set here.

00:01:16.458 --> 00:01:17.298
Yeah.

