WEBVTT

00:00:00.196 --> 00:00:03.036
Do you realize that I work at home?

00:00:04.706 --> 00:00:05.936
No, I wasn't aware.

00:00:06.456 --> 00:00:11.156
Do you like to be interrupted when you're nancing around in your garden?

00:00:13.716 --> 00:00:16.276
No. I actually...

00:00:16.336 --> 00:00:19.266
will turn the ringer off on my phone and put cardboard...

00:00:19.316 --> 00:00:21.676
Well, I work all the time...

00:00:22.226 --> 00:00:26.586
so never, never interrupt me, okay?

00:00:27.226 --> 00:00:28.496
Not if there's a fire.

00:00:28.786 --> 00:00:31.646
Not even if you hear the sound of a thud from my home...

00:00:31.736 --> 00:00:34.166
and one week later there's a smell coming from there...

00:00:34.216 --> 00:00:36.656
that can only be a decaying human body...

00:00:36.746 --> 00:00:39.096
and you have to hold a hanky to your face...

00:00:39.126 --> 00:00:42.356
because the stench is so thick you think you're gonna faint.

00:00:42.446 --> 00:00:45.906
Even then, don't come knocking.

00:00:46.256 --> 00:00:48.826
Or if it's election night...

00:00:49.106 --> 00:00:51.806
and you're excited and you want to celebrate...

00:00:51.756 --> 00:00:57.286
because some fudge packer you date...

00:00:54.006 --> 00:00:57.446
has been elected the first queer president of the United States...

00:00:57.766 --> 00:01:00.106
and he's going to have you...

00:01:00.186 --> 00:01:02.046
down to Camp David...

00:01:02.776 --> 00:01:06.436
and you want someone to share the moment with.

00:01:06.776 --> 00:01:07.836
Even then...

00:01:08.666 --> 00:01:09.756
don't knock...

00:01:10.526 --> 00:01:11.926
not on this door...

00:01:12.786 --> 00:01:15.246
not for any reason.

00:01:17.286 --> 00:01:19.256
Do you get me, sweetheart?

00:01:21.536 --> 00:01:22.466
Yes.

00:01:23.336 --> 00:01:27.496
It's not a subtle point that you're making.

00:01:28.646 --> 00:01:29.576
Okay then.

00:01:43.356 --> 00:01:47.356
So the theory of confrontations says: "Think twice before messing with me."

