WEBVTT

00:00:06.088 --> 00:00:07.618
Is this fun for you?

00:00:09.998 --> 00:00:13.088
You lucky devil. It just keeps getting better and better, doesn't it?

00:00:13.638 --> 00:00:15.628
I'm losing my apartment, Melvin.

00:00:16.138 --> 00:00:21.868
And Frank wants me to beg my parents, who haven't called me, for help.

00:00:21.938 --> 00:00:23.598
And I won't. And...

00:00:23.978 --> 00:00:26.718
I... I don't want to paint anymore.

00:00:27.518 --> 00:00:30.638
So the life that I was trying for is over.

00:00:31.018 --> 00:00:33.148
The life that I had is gone...

00:00:33.198 --> 00:00:36.588
and I'm feeling so damn sorry for myself that it's difficult to breathe.

00:00:37.658 --> 00:00:40.088
It's high times for you, isn't it, Melvin?

00:00:40.158 --> 00:00:43.888
The gay neighbor is terrified.

00:00:43.968 --> 00:00:45.058
Terrified!

