WEBVTT

00:00:00.060 --> 00:00:02.060
My grandmother had more attitude.

00:00:02.230 --> 00:00:05.960
Police! Donut-munching morons.

00:00:06.030 --> 00:00:09.200
Help me! Help me!

00:00:09.270 --> 00:00:11.070
Shut up! Shh...

00:00:11.140 --> 00:00:13.540
Assault and battery, and you're black!

00:00:13.910 --> 00:00:18.200
I like Simon enough to batter you unrecognizable...

00:00:18.280 --> 00:00:22.080
if you verbally abuse him or touch that dog again.

00:00:26.020 --> 00:00:27.020
Meantime...

00:00:28.390 --> 00:00:31.760
I'm gonna think of some way that you can make it up to him.

00:00:31.990 --> 00:00:33.590
I hate doing this!

00:00:34.060 --> 00:00:35.690
I'm an art dealer.

00:00:37.430 --> 00:00:40.770
Have a nice day. Okay, party!

