WEBVTT

00:00:00.000 --> 00:00:00.203
- Last-word freak.
- Bye-bye.

00:00:00.403 --> 00:00:02.563
- Good luck, lady.
- Was he talking to me?

00:00:03.843 --> 00:00:07.303
- So anything else?
- Yeah.

00:00:09.343 --> 00:00:12.403
I'm gonna give my queer neighbor a lift to Baltimore.

00:00:17.783 --> 00:00:20.923
What I did for you, it's working out?

00:00:25.233 --> 00:00:27.423
What you did changed my life.

00:00:29.953 --> 00:00:30.843
No!

00:00:32.273 --> 00:00:34.893
No thank-you note.

00:00:34.973 --> 00:00:38.273
Well, part of what I said in this entire history of my life...

00:00:38.343 --> 00:00:40.313
which you won't read...

00:00:41.913 --> 00:00:44.003
is that somehow you have done more...

00:00:44.083 --> 00:00:46.313
for my mother, my son...

00:00:46.383 --> 00:00:48.823
and me than anybody else ever has.

00:00:49.883 --> 00:00:53.013
I'm just gonna read you this part of it.

00:00:54.893 --> 00:00:57.983
"And that makes you the most important, surprising...

00:00:58.063 --> 00:01:00.253
"generous person I ever met in my life...

00:01:00.603 --> 00:01:03.133
"and that you're gonna be in our prayers...

00:01:03.203 --> 00:01:05.133
"our daily prayers forever."

00:01:06.833 --> 00:01:07.703
Lovely.

00:01:10.203 --> 00:01:12.973
I also wrote one part I'm just gonna say.

00:01:13.043 --> 00:01:14.513
I wrote, "I'm sorry."

00:01:16.583 --> 00:01:21.643
I was talking about I was sorry when I got mad at you for...

00:01:21.743 --> 00:01:25.173
when you came over and you told my son that he ought to answer back.

00:01:25.193 --> 00:01:28.123
So I wrote that I was sorry about that and that I...

00:01:28.193 --> 00:01:31.543
I was sorry for busting you on that and busting in on you that night...

00:01:32.533 --> 00:01:34.053
when I said I was never...

00:01:36.933 --> 00:01:40.093
I was sorry, and I'm sorry for every time your food was cold...

00:01:40.133 --> 00:01:43.103
and that you had to wait two seconds for a coffee filler...

00:01:43.143 --> 00:01:46.133
and I'm sorry for never spotting right there at the table in the restaurant...

00:01:46.173 --> 00:01:50.023
the human being that had it in him to do this thing for us.

00:01:51.853 --> 00:01:54.123
You know what? I'm just gonna start from the beginning.

00:01:54.503 --> 00:01:55.803
"I have not been able...

00:01:56.453 --> 00:01:59.083
"to express my gratefulness to you.

00:01:59.153 --> 00:02:01.123
Even as I look at the word 'grateful' now...

00:02:01.193 --> 00:02:03.143
"it doesn't begin to tell you what I feel."

00:02:08.493 --> 00:02:12.363
That's nice of you. Thank you.

00:02:15.133 --> 00:02:16.023
Thank you.

