WEBVTT

00:00:00.000 --> 00:00:00.107


00:00:02.917 --> 00:00:03.817
Help!

00:00:04.657 --> 00:00:08.027
If you want to see me, you will make an appointment.

00:00:08.057 --> 00:00:12.017
Dr. Green, how can you diagnose someone as an obsessive-compulsive disorder...

00:00:12.067 --> 00:00:15.037
and then act as though I had some choice about barging in?

00:00:15.097 --> 00:00:17.467
There's not going to be a debate. You must leave.

00:00:17.537 --> 00:00:21.197
You said you could help me. What was that, a tease?

00:00:21.537 --> 00:00:24.447
I can help you if you take responsibility...

00:00:24.507 --> 00:00:26.637
- to keep regular appointments.
- You changed the room around.

00:00:26.797 --> 00:00:29.917
Two years ago. I also regrew my beard.

00:00:29.947 --> 00:00:32.607
But you're not interested in changes in me.

00:00:32.687 --> 00:00:36.677
I don't have this mountain of time. I have to get to my restaurant.

00:00:36.757 --> 00:00:39.797
Do you know how hard it was for me to come here?

00:00:40.357 --> 00:00:42.517
- Yes.
- Thank you.

00:00:42.597 --> 00:00:45.497
No, we're not doing this now.

00:00:45.567 --> 00:00:48.897
I changed just one pattern, as you always said I should.

00:00:50.957 --> 00:00:52.437
No, nope.

