WEBVTT

00:00:11.751 --> 00:00:12.841
I'm hungry.

00:00:14.401 --> 00:00:17.201
You've ruined my whole day. I haven't eaten.

00:00:17.621 --> 00:00:19.321
What are you doing here?

00:00:19.391 --> 00:00:22.411
This is not a sexist thing. If you were a waiter...

00:00:22.491 --> 00:00:25.431
Are you totally gone? This is my private home.

00:00:27.901 --> 00:00:31.261
I'm trying to keep emotion out of this...

00:00:31.331 --> 00:00:33.821
even though it's an important issue to me...

00:00:34.101 --> 00:00:37.261
and I have very strong feelings on the subject.

00:00:37.271 --> 00:00:38.901
What subject?

00:00:38.971 --> 00:00:41.741
That I wasn't there to take crap from you and bring you eggs?

00:00:41.781 --> 00:00:44.971
Do you have any control over how creepy you allow yourself to get?

00:00:50.751 --> 00:00:53.921
Yes, I do, as a matter of fact.

00:00:55.461 --> 00:00:56.581
And to prove it...

00:00:57.461 --> 00:01:00.141
I have not gotten personal, and you have.

00:01:01.931 --> 00:01:03.091
Why aren't you at work?

00:01:04.301 --> 00:01:05.201
You sick?

00:01:08.541 --> 00:01:09.671
You don't look sick.

00:01:12.441 --> 00:01:14.381
Just tired and bitter.

00:01:17.981 --> 00:01:20.071
My son is sick, okay?

00:01:23.721 --> 00:01:24.781
What about your mother?

00:01:27.021 --> 00:01:28.581
How do you know about my mother?

00:01:29.961 --> 00:01:31.901
I hear you talking while I wait.

00:01:32.561 --> 00:01:35.961
- Mom, I finished my juice.
- I'm sorry, honey. One second.

