WEBVTT

00:00:00.000 --> 00:00:02.109
- No, thank you.
- A couple of female slaves?

00:00:04.119 --> 00:00:06.949
Mrs. Connelly, there's still a lot of tests I need to do,

00:00:06.989 --> 00:00:09.049
a lot of things I have to find out here.

00:00:09.129 --> 00:00:12.999
But look, whatever I find out, I promise you, at the very least...

00:00:13.069 --> 00:00:16.679
from now on your son is going to feel a great deal better, okay?

00:00:26.199 --> 00:00:27.019
Doc!

00:00:31.689 --> 00:00:34.649
No. Oh, fine. Okay.

00:00:34.719 --> 00:00:37.679
Okay. That's good. That's good.

