WEBVTT

00:00:00.012 --> 00:00:02.202
- Look how friendly he is.
- That's your dog?

00:00:02.602 --> 00:00:04.002
No. No, no.

00:00:05.132 --> 00:00:06.432
What are you doing with a dog?

00:00:08.612 --> 00:00:11.182
Suckered in, set up, pushed around.

00:00:11.252 --> 00:00:13.052
You're not worried someone might take it?

00:00:15.992 --> 00:00:18.622
No, not until now, for Christ's sake.

00:00:19.702 --> 00:00:21.432
- Sorry.
- I'm gonna sit here.

00:00:23.832 --> 00:00:25.302
Hey, puppy.

00:00:25.332 --> 00:00:26.332
He's cute.

00:00:27.272 --> 00:00:29.642
I love his little face. It's so cute.

00:00:30.712 --> 00:00:32.172
I wonder what breed he is.

