WEBVTT

00:00:00.000 --> 00:00:01.062
I'll tell your waiter.

00:00:02.742 --> 00:00:03.602
My waiter.

00:00:04.642 --> 00:00:10.242
Okay, now, I got a real great compliment for you...

00:00:10.352 --> 00:00:11.442
and it's true.

00:00:12.512 --> 00:00:14.912
I'm so afraid you're about to say something awful.

00:00:15.682 --> 00:00:18.512
Don't be pessimistic. It's not your style.

00:00:19.522 --> 00:00:21.962
Okay, here I go.

00:00:23.492 --> 00:00:24.942
Clearly a mistake.

00:00:27.432 --> 00:00:31.732
I've got this, what, ailment?

00:00:35.802 --> 00:00:39.402
My doctor, a shrink that I used to go to all the time...

00:00:39.472 --> 00:00:42.342
says that in 50 or 60 percent of the cases...

00:00:42.442 --> 00:00:44.922
a pill really helps.

00:00:46.242 --> 00:00:47.342
I hate pills.

00:00:47.542 --> 00:00:49.512
Very dangerous thing, pills.

00:00:49.542 --> 00:00:54.422
"Hate", I'm using the word "hate" here about pills. "Hate"

00:00:54.492 --> 00:00:57.082
My compliment is, that night...

00:00:57.102 --> 00:00:59.762
when you came over and told me that you would never...

00:01:02.562 --> 00:01:06.262
All right, well, you were there. You know what you said.

00:01:06.842 --> 00:01:08.942
Well, my compliment to you is...

00:01:10.712 --> 00:01:15.172
the next morning I started taking the pills.

00:01:18.912 --> 00:01:21.142
I don't quite get how that's a compliment for me.

00:01:27.192 --> 00:01:29.822
You make me want to be a better man.

