WEBVTT

00:00:02.079 --> 00:00:04.009
You know who you want.

00:00:06.089 --> 00:00:08.379
I would take your seat any day.

00:00:09.149 --> 00:00:11.179
So do something about it!

00:00:11.419 --> 00:00:14.079
Go over there, now, tonight. Don't sleep on it.

00:00:14.159 --> 00:00:17.419
It's... it's... it's not always good to let things calm down.

00:00:17.799 --> 00:00:21.889
You can do this, Melvin. You can do this. You can.

00:00:21.909 --> 00:00:23.589
Pull the stops. Tell her how you feel.

00:00:23.589 --> 00:00:27.969
- You can do this.
- Hey, I'm charged here.

00:00:28.009 --> 00:00:31.339
- Yes, you are.
- She might kill me if I go over.

00:00:31.539 --> 00:00:34.309
Then get in your jammies and I'll read you a story.

00:00:34.549 --> 00:00:36.569
Listen, I really think you have a chance here.

00:00:36.649 --> 00:00:40.509
The best thing you have going for you is a willingness to humiliate yourself.

00:00:40.589 --> 00:00:43.919
So go over there, do this. Catch her off guard.

00:00:49.599 --> 00:00:51.359
- Okay.
- Okay.

00:00:53.969 --> 00:00:55.329
- Thanks a lot.
- Okay.

00:00:58.339 --> 00:00:59.269
Here I go.

00:01:10.149 --> 00:01:10.949
What's wrong?

00:01:14.589 --> 00:01:16.149
I forgot to lock the door.

