WEBVTT

00:00:01.202 --> 00:00:05.162
They make me buy a new outfit and let you in in a housedress.

00:00:05.772 --> 00:00:06.772
I don't get it.

00:00:09.042 --> 00:00:11.142
What? No. Wait. Why?

00:00:11.512 --> 00:00:14.242
Where are you goin'? Why?

00:00:17.292 --> 00:00:21.052
I didn't mean it that way. I mean, you ought to sit down.

00:00:21.092 --> 00:00:24.382
You can still give me the dirty look. Just sit down and give it to me.

00:00:24.632 --> 00:00:26.122
Pay me a compliment, Melvin.

00:00:26.592 --> 00:00:28.902
I need one. Quick.

00:00:29.732 --> 00:00:33.262
You have no idea how much what you just said hurt my feelings.

00:00:33.302 --> 00:00:36.602
The mono-minute someone gets that they need you...

00:00:36.642 --> 00:00:38.982
they threaten to walk out.

00:00:39.012 --> 00:00:42.572
A compliment is something nice about somebody else.

00:00:43.642 --> 00:00:46.222
- Now or never.
- Okay.

00:00:56.902 --> 00:00:58.122
And mean it.

00:01:10.342 --> 00:01:11.632
Can we order first?

