WEBVTT

00:00:00.761 --> 00:00:04.322
- Turn 'em loose.
<i>- [ Man ] Go on. Get out.</i>
<i>You two, check the east side.</i>

00:00:04.398 --> 00:00:07.196
<i>Move, move.! Hurry up.!</i>

00:00:16.243 --> 00:00:18.404
[ Aboriginal Language ]

00:00:18.479 --> 00:00:20.538
<i>[ Bandy ]</i>
<i>Daisy's in the tank.</i>

00:00:21.615 --> 00:00:24.709
- [ Breathing Heavily ]
- Shh!

00:00:26.286 --> 00:00:28.220
Bandy, tea. Tea.

00:00:30.958 --> 00:00:33.950
<i>- [ Man ] Where's the creamy?</i>
<i>- [ Sing Song Speaking Chinese ]</i>

00:00:37.931 --> 00:00:39.865
<i>[ Nullah ]</i>
<i>Trackers.</i>

00:00:39.933 --> 00:00:42.231
<i>[ Squeaks ]</i>

