WEBVTT

00:00:00.000 --> 00:00:03.365
not owned by Leslie ""King'' Carney.

00:00:03.440 --> 00:00:07.536
- Lord Maitland Ashley
is mustering on Faraway Downs?
<i>- [ Man ] Yeah,yeah.</i>

00:00:07.611 --> 00:00:11.206
- Isn't quite what we had in mind, is it, Neil?
<i>- No. Yeah.</i>

00:00:11.282 --> 00:00:13.876
And now his missus has arrived
on the flying boat.

00:00:13.951 --> 00:00:17.785
<i>Doesn't look like they're gonna sell</i>
<i>Faraway Downs to me, Neil.</i>

00:00:17.855 --> 00:00:19.789
Ah, she won't last.

00:00:19.857 --> 00:00:23.793
A delicate English rose withers
in the outback. Hmm.

00:00:23.861 --> 00:00:25.192
You with me?

