WEBVTT

00:00:00.000 --> 00:00:00.691
- [ Chuckles ]
<i>-[ Bandy ] Come on, Nullah.</i>
<i>Time to go to bed now.</i>

00:00:00.767 --> 00:00:03.327
<i>You know better</i>
<i>than to go up in the tree.</i>

00:00:03.403 --> 00:00:06.531
<i>Have you ever fallen</i>
<i>into wrong-side business?</i>

00:00:09.042 --> 00:00:12.273
Uh, yeah.

00:00:13.280 --> 00:00:15.874
- Oh.
- Yeah. I was married once.

00:00:15.949 --> 00:00:19.112
- Really?
- Mmm. To a lovely girl.

00:00:22.623 --> 00:00:25.615
That was before I went off to war.

00:00:32.332 --> 00:00:34.266
And what happened?

00:00:37.704 --> 00:00:39.865
Well, I marched off
for Mother England...

00:00:39.940 --> 00:00:43.808
and by the time I came back,
she was sick...

00:00:43.877 --> 00:00:46.641
with T.B.

00:00:46.713 --> 00:00:51.673
But back then, the hospitals
wouldn't treat, um, blacks.

00:00:57.224 --> 00:01:00.193
Oh, right. I see. Yeah.

00:01:05.832 --> 00:01:07.823
Do you have children?

00:01:10.704 --> 00:01:13.639
- No.
- Well, that's a shame.

00:01:14.741 --> 00:01:17.107
I think you would have
made a great father.

00:01:20.247 --> 00:01:23.648
- You?
- No.

00:01:25.352 --> 00:01:27.912
I can't.

00:01:28.989 --> 00:01:30.616
Oh.

00:01:33.327 --> 00:01:35.318
That's too bad.

00:01:39.633 --> 00:01:41.965
You would have made a great mother.

00:01:50.143 --> 00:01:52.077
Well, good night.

00:01:54.281 --> 00:01:56.272
- Good night.
- Yeah.

