WEBVTT

00:00:00.000 --> 00:00:01.999
<i>- No.! Leave him alone.!</i>
- Nullah!

00:00:02.071 --> 00:00:04.539
- Fletcher!
- [ Nullah ] I curse you!

00:00:04.607 --> 00:00:07.440
Leave him alone! Leave him alone!

00:00:07.510 --> 00:00:10.946
- Please!
- Run! Run! Run, Nullah! Run!

00:00:11.014 --> 00:00:13.244
I curse you!

00:00:13.316 --> 00:00:15.580
Leave him alone!

00:00:15.651 --> 00:00:18.552
<i>[ Sarah ]</i>
<i>Mr. Fletcher.!</i>

00:00:18.621 --> 00:00:21.419
- Leave him alone!
- Mr. Fletcher!

