WEBVTT

00:00:00.000 --> 00:00:00.685
- All right. Five and a quarter.
- Six and a quarter.

00:00:00.761 --> 00:00:02.456
<i>What?</i>

00:00:02.530 --> 00:00:05.055
Lady, this ain't trotting
in Kensington Gardens.

00:00:05.132 --> 00:00:09.694
<i>[ Scoffs ] Mr. Drover, I could show you</i>
<i>a thing or two about horses.</i>

00:00:09.770 --> 00:00:13.206
Pretty sure, when it comes to horses,
there's nothing you can show me.

00:00:13.274 --> 00:00:16.641
- Bring the horse.
- You can't be serious.

00:00:16.711 --> 00:00:18.804
Bring the horse.

00:00:18.879 --> 00:00:20.870
- Oh, this should be interesting.
<i>- [ Men Chuckle ]</i>

00:00:22.583 --> 00:00:26.075
<i>Move along.! Move along.!</i>
<i>Rah.! Rah.!</i>

