WEBVTT

00:00:00.000 --> 00:00:03.865
<i>[ Boy Narrating ]</i>
<i>That first night, when the sun go to sleep...</i>

00:00:03.940 --> 00:00:08.434
<i>King George tell me</i>
<i>this land be healed.</i>

00:00:08.512 --> 00:00:13.506
<i>He tell'em me that woman-</i>
<i>that far, far away woman-</i>

00:00:13.583 --> 00:00:16.381
<i>she be like the rain.</i>

00:00:16.453 --> 00:00:20.549
<i>I've been thinking</i>
<i>I'm gonna sing her to me.</i>

00:00:20.624 --> 00:00:22.558
[ Aboriginal Language ]

00:00:22.626 --> 00:00:25.754
<i>- [ Boy Narrating ] Make the land sing.</i>
- [ Aboriginal Language ]

