WEBVTT

00:00:00.000 --> 00:00:00.675
<i>Gulapa</i> not teach me that yet.

00:00:00.752 --> 00:00:02.515
Who's <i>gulapa?</i>

00:00:02.588 --> 00:00:06.115
[ Whispers ]
He's my grandfather, King George.

00:00:07.492 --> 00:00:11.519
King George... is your grandfather?

00:00:11.597 --> 00:00:13.758
<i>He teach me sing a fish song.</i>

00:00:13.832 --> 00:00:15.766
<i>He teach me sing down fear.</i>

00:00:15.834 --> 00:00:20.464
<i>Fear, evil spirit, wild beast.</i>

00:00:20.539 --> 00:00:22.837
Gulapa <i>teach me plenty songs.</i>

00:00:22.908 --> 00:00:25.968
[ Whispers ] <i>Gulapa</i> teach me
that day down the billabong.

