WEBVTT

00:00:01.850 --> 00:00:03.943
[ Buzzing ]

00:00:04.019 --> 00:00:08.353
Emmett, why didn't you radio?
I'm so glad you're here.

00:00:08.424 --> 00:00:10.187
Would you get some tea, Bandy?

00:00:14.263 --> 00:00:16.595
<i>Geez,you done the place up nice.</i>

00:00:16.665 --> 00:00:19.862
I hope you don't mind.
Bandy let me in.

00:00:21.203 --> 00:00:24.639
My father would have been proud.

00:00:24.706 --> 00:00:26.640
It's bloody beautiful.

00:00:26.708 --> 00:00:30.542
<i>[ Laughs ]</i>
<i>Geez, I bet you got all the mod cons.</i>

