WEBVTT

00:00:00.000 --> 00:00:00.699
Uh, Mr. Drover...

00:00:00.768 --> 00:00:04.568
I really don't think it's appropriate
to work a child of Nullah's age like that.

00:00:04.639 --> 00:00:07.199
<i>Now, I am more than willing</i>
<i>to take his shift.</i>

00:00:07.275 --> 00:00:10.005
- But, Mrs. Boss, I plenty old enough.
<i>- No.</i>

00:00:10.077 --> 00:00:13.012
- I'm talking now, hmm? Manners.
<i>- [ Drover ] Oi, oi, oi. Steady on.</i>

00:00:13.080 --> 00:00:16.015
<i>I'm</i> talking.
Look.just relax, will ya?

00:00:16.083 --> 00:00:18.017
The boy's gotta pull his weight
like everyone else.

00:00:18.085 --> 00:00:20.246
When I was his age,
I was manning outstations.

00:00:20.321 --> 00:00:22.881
- Not everybody's you, Mr. Drover.
- That's right.

00:00:22.957 --> 00:00:25.949
Not everyone's me. I'm the boss.

00:00:27.862 --> 00:00:29.955
You're on the 3:00 shift. All right?

00:00:30.031 --> 00:00:31.726
Yes, boss.

00:00:31.799 --> 00:00:34.267
<i>- Night, boss.</i>
- 3:00 a.m.?

00:00:34.335 --> 00:00:37.099
- Relax, lady. He'll be fine. Good night.
- Night, Mrs. Boss.

00:00:37.171 --> 00:00:39.935
Oh. Good night.

00:00:40.007 --> 00:00:42.032
Good night, Sing Song.

00:00:42.109 --> 00:00:45.374
<i>- You're on the 1 2:00 shift.</i>
<i>I suggest you get some sleep.</i>
<i>- [ Nullah ] Night, Bandy.</i>

00:00:45.446 --> 00:00:47.414
<i>- Night, Nullah.</i>
<i>- [ Nullah ] Good night, Flynn.</i>

00:00:47.481 --> 00:00:49.972
[ Flynn ]
Night, Nullah.

