WEBVTT

00:00:00.000 --> 00:00:01.962
See you soon.

00:00:02.039 --> 00:00:04.405
- She's easy to get on with.
- Ah, she's trouble, that one.

00:00:04.475 --> 00:00:06.409
- See you later!
<i>- Bye.!</i>

00:00:06.477 --> 00:00:09.412
You and my husband
share an interest.

00:00:09.480 --> 00:00:11.107
An interest? Really?

00:00:11.182 --> 00:00:14.913
Come on. We all know the real reason
that my husband is out here.

00:00:14.986 --> 00:00:17.921
Oh. Right.
You mean the breeding. Yeah.

00:00:17.989 --> 00:00:20.287
- [ Gasps ] Breeding?
<i>- Yeah.</i>

00:00:20.358 --> 00:00:22.451
No, we're both dead keen on breeding.

00:00:22.527 --> 00:00:24.461
I have this idea,
which, uh-which he loves.

00:00:24.529 --> 00:00:27.123
You might be quite excited
about it too, actually.

00:00:27.198 --> 00:00:30.929
Now, I'm a brumby man,
but his fancy English filly, Capricornia...

00:00:31.002 --> 00:00:32.731
<i>has really caught my eye.</i>

00:00:32.803 --> 00:00:35.363
I got to admit.
She is gorgeous. Really gorgeous.

00:00:35.439 --> 00:00:38.704
Gorgeous creature.

