WEBVTT

00:00:00.000 --> 00:00:01.762
Drover?

00:00:03.775 --> 00:00:06.710
- Nullah.
- Drover!

00:00:08.846 --> 00:00:11.713
<i>Drover.!</i>

00:00:11.783 --> 00:00:14.251
I knew you'd come.
I sing you to me.

00:00:14.319 --> 00:00:16.253
Oh.

00:00:19.357 --> 00:00:21.917
- Magarri!
- Hey, little fella.

00:00:28.566 --> 00:00:30.932
Mrs. Boss come too?

00:00:31.002 --> 00:00:33.232
Where's Mrs. Boss?

00:00:33.304 --> 00:00:35.295
We, uh-

00:00:35.373 --> 00:00:38.638
We can't say her name anymore,
little mate.

00:00:41.980 --> 00:00:44.141
All right?

00:00:44.215 --> 00:00:47.309
Hey. Now you listen to me.
I need your help.

00:00:47.385 --> 00:00:49.444
I'm gonna get these fellas
off the island.

00:00:49.520 --> 00:00:51.852
You're gonna have to be strong.
Can you do that?

00:00:51.923 --> 00:00:53.914
- Mm-hmm.
- Good boy.

00:00:55.193 --> 00:00:58.253
All right. Go and get
your little mates down there.

