WEBVTT

00:00:00.771 --> 00:00:03.103
[ Horn Honking ]

00:00:03.174 --> 00:00:05.734
Sarah, what's going on?
I can't hold the sergeant any longer!

00:00:09.714 --> 00:00:12.808
- [ Excited Chattering ]
- Come on, boys!

00:00:12.884 --> 00:00:15.876
Oh, my God.
It's the children from the mission.

00:00:15.953 --> 00:00:18.478
- The last convoy leaves Darwin
in a matter of minutes.
- Come on!

00:00:18.556 --> 00:00:20.490
- In the truck!
- Come on, boys!

00:00:20.558 --> 00:00:22.583
- To the truck. Follow Brother Frank.
- Truck's waiting. Let's go.

00:00:22.660 --> 00:00:24.389
Follow Brother Frank.
Follow Brother Frank.

00:00:24.462 --> 00:00:26.396
<i>- That's it. That's it.</i>
- Come on, boys. Come on, boys.

00:00:26.464 --> 00:00:28.728
- Let's go.
<i>- Come on, boys.</i>

