WEBVTT

00:00:00.000 --> 00:00:00.687
[ Gasping Sobs ]

00:00:00.756 --> 00:00:03.190
There's a radio tower on Mission Island...

00:00:03.259 --> 00:00:06.660
directly in the path
of the oncoming japanese.

00:00:06.729 --> 00:00:09.220
Be the first place thejaps hit.

00:00:10.800 --> 00:00:12.734
You're monstrous.

00:00:16.772 --> 00:00:19.832
I'll have the original contract with
the original offer drawn up and ready.

00:00:19.909 --> 00:00:24.073
<i>You can get yourself a room at Ivan's,</i>
<i>and I'll get you a job with Cath at H.Q.</i>

00:00:24.147 --> 00:00:28.140
<i>I'll give you a call.</i>
<i>You will do this, Lady Ashley.</i>

00:00:28.217 --> 00:00:32.051
After all, pride's not power.

00:00:35.725 --> 00:00:38.853
Yeah, pride's not power.

