WEBVTT

00:00:00.000 --> 00:00:02.891
<i>Oh,you mean the little half-caste fella?</i>
<i>[ Chuckles ]</i>

00:00:02.965 --> 00:00:05.365
Hey. Hey, little fella. Come here.

00:00:05.434 --> 00:00:09.165
<i>Come and tell Mr. Fletcher</i>
<i>what you told me last night.</i>

00:00:10.139 --> 00:00:12.130
Yeah, come on, Nullah.

00:00:13.475 --> 00:00:15.534
<i>- [ Sarah ] Yes.</i>
- They're funny ones.

00:00:19.248 --> 00:00:21.307
[ Aboriginal Language ]

00:00:23.952 --> 00:00:26.045
Now...

00:00:26.121 --> 00:00:29.249
did you see big, fat cattle
crossing Marmont River?

00:00:29.324 --> 00:00:33.818
<i>Or were theyjust Carney cattle on</i>
<i>the other side of the river having a drink?</i>

00:00:36.231 --> 00:00:39.166
<i>[ Aboriginal Language ]</i>
<i>Them just Carney cattle, Mr. Fletcher.</i>

00:00:39.234 --> 00:00:42.032
- I been lookin' myself.
- Yeah?

00:00:46.675 --> 00:00:50.441
Ah, you tell great, big,
tall stories, don't ya, eh?

00:00:50.512 --> 00:00:54.608
<i>[ Sarah ] It's all right, Mr. Fletcher.</i>
<i>I'm sure the boyjust made a mistake.</i>

00:00:54.683 --> 00:00:57.049
<i>[ Neil ] All right.</i>
<i>We best get going, Lady Ashley.</i>

00:00:57.119 --> 00:01:01.351
Sing Song. Take the little fella to the kitchen.
Give him a big feed of that tucker he likes.

