WEBVTT

00:00:00.000 --> 00:00:00.689
<i>[ Chuckles ]</i>

00:00:00.762 --> 00:00:03.356
[ Gasps ]
Oh!

00:00:03.432 --> 00:00:05.662
Oh, they're kangaroos!

00:00:05.734 --> 00:00:07.964
<i>- Big reds.</i>
- Oh! Lovely.

00:00:08.036 --> 00:00:10.402
<i>- Beautiful.</i>
- Oh, yeah, yeah. Beautiful.

00:00:10.472 --> 00:00:12.497
<i>[ Sarah ] I've never seen a kangaroo.</i>
<i>Beautiful,jumping.</i>

00:00:12.574 --> 00:00:14.565
<i>- [ Drover ] Yeah, they'rejumping.</i>
- Oh!

00:00:14.643 --> 00:00:17.134
Oh, it's beautiful.

00:00:17.212 --> 00:00:20.545
<i>- Uh-</i>
- Oh! Look at them jumping!

00:00:20.616 --> 00:00:23.176
<i>- [ Gunshot ]</i>
- [ Screams ]

00:00:30.993 --> 00:00:33.757
Ah!
[ Chuckles ]

