WEBVTT

00:00:00.000 --> 00:00:02.258
<i>##[ Guitar ]</i>

00:00:06.574 --> 00:00:11.273
## [ Vocalizing ]

00:00:13.347 --> 00:00:15.372
[ Chuckling ]

00:00:15.449 --> 00:00:17.383
- Let's dance.
- No.

00:00:17.451 --> 00:00:19.180
- Come on!
- No. No.

00:00:19.253 --> 00:00:21.585
Come on. Please?

00:00:21.655 --> 00:00:24.180
- No. I don't know how.
- It's easy. I'll show you.

00:00:24.258 --> 00:00:26.852
You put your hands on my shoulders.

00:00:26.927 --> 00:00:28.861
[ Giggling ]

00:00:32.032 --> 00:00:34.523
[ Giggling Continues ]
And you step back.

00:00:35.536 --> 00:00:38.096
- Back. No, no.
- Oh, back. Sorry.

00:00:38.172 --> 00:00:40.163
- I'm a bad teacher.
- Stop! [ Chuckling ]

00:00:40.241 --> 00:00:42.402
- [ Squeals ]
- You don't drink much, do you?

00:00:42.476 --> 00:00:44.410
No.

00:00:44.478 --> 00:00:48.471
<i>I'll give it a go. Come on.</i>
<i>I can do it. I can do it. All right?</i>

