WEBVTT

00:00:00.778 --> 00:00:04.908
Oh, incidentally, I met up with
your former manager, Neil Fletcher.

00:00:04.982 --> 00:00:08.941
He informed me that there's a half-blood
Aboriginal child out here somewhere.

00:00:09.019 --> 00:00:13.149
I thought we might pick him up
and put him in the good hands of the church.

00:00:14.892 --> 00:00:17.292
I will be sure to look out for him.

00:00:20.230 --> 00:00:22.221
Till we meet again, Lady Ashley.

00:00:22.299 --> 00:00:24.290
[ Whistles ]

00:00:24.368 --> 00:00:27.132
<i>- Get 'em in the back, Constable. Let's go.</i>
<i>- [ Engine Starts ]</i>

