WEBVTT

00:00:00.000 --> 00:00:00.707
<i>- ##[ Continues ]</i>
- Would you mind?

00:00:00.778 --> 00:00:02.939
<i>- [ Door Closes ]</i>
- I need a drink.

00:00:03.014 --> 00:00:05.847
My lady, drove.

00:00:05.917 --> 00:00:08.977
Drove the cattle to Darwin,
sell them to the army...

00:00:09.053 --> 00:00:10.953
and you'll break Carney's monopoly.

00:00:11.022 --> 00:00:13.820
Use the profits to put Faraway Downs
back on its feet.

00:00:13.892 --> 00:00:15.951
You go back to London.

00:00:16.027 --> 00:00:18.120
You're sitting pretty
for the rest of your life.

00:00:18.196 --> 00:00:20.164
That's what Maitland
said he was doing.

00:00:20.231 --> 00:00:23.997
And there's no reason
why you can't do the same.

00:00:24.068 --> 00:00:26.434
<i>##[ Continues ]</i>

00:00:28.973 --> 00:00:32.966
[ Whimpers, Exhales ]

00:00:33.044 --> 00:00:35.012
<i>There is just one small problem.</i>

