WEBVTT

00:00:00.000 --> 00:00:01.685
<i>and the Carney Cattle office,</i>
<i>once that proud icon of Darwin...</i>

00:00:01.757 --> 00:00:04.521
is now military headquarters.

00:00:04.593 --> 00:00:07.323
<i>At 6:1 5 a.m. local time...</i>

00:00:07.396 --> 00:00:11.355
the United States Pacific Fleet
was attacked at Pearl Harbor, Hawaii...

00:00:11.434 --> 00:00:13.800
by the empire ofjapan.

00:00:13.869 --> 00:00:17.202
The United States has joined the war.

00:00:18.374 --> 00:00:21.343
As thejapanese horde pours southward...

00:00:21.410 --> 00:00:25.073
the final evacuation of Darwin
is under way.

