WEBVTT

00:00:00.765 --> 00:00:04.861
- You can't go in there, mate!
- [ Whinnying ]

00:00:09.740 --> 00:00:12.368
- Drover!
- Callahan?

00:00:12.443 --> 00:00:14.570
<i>Is she in there? Sarah Ashley.</i>

00:00:14.645 --> 00:00:16.909
- It's too late.
- She's in there!

00:00:16.981 --> 00:00:18.972
Hold it, mate!

00:00:20.117 --> 00:00:24.383
Let me in there! Sarah! Sarah!

00:00:24.455 --> 00:00:27.754
Let me in there!

00:00:27.825 --> 00:00:31.056
I'll handle this. You get your man
out of here right now!

00:00:31.128 --> 00:00:33.562
- She's a part of dreaming now.
- Get out of my way!

00:00:33.631 --> 00:00:35.098
- Go on! Hit me!
- Get out of my-

00:00:35.166 --> 00:00:37.862
Go on! Hit me!
It's not gonna bring her back.

00:00:37.935 --> 00:00:39.630
She's in there! Sarah!

