WEBVTT

00:00:00.768 --> 00:00:03.498
[ Cattle Lowing ]

00:00:06.474 --> 00:00:09.671
<i>[ Nullah Narrating ]</i>
<i>When Mrs. Boss first come to this land...</i>

00:00:09.744 --> 00:00:11.678
<i>she look but she not see.</i>

00:00:17.452 --> 00:00:21.548
<i>Now she got her eyes open</i>
<i>for the first time.</i>

00:00:33.501 --> 00:00:36.402
<i>Some places got spirits.</i>

00:00:36.471 --> 00:00:38.439
<i>White fellas don't know.</i>

00:00:39.474 --> 00:00:41.772
<i>Some places no good to go.</i>

