WEBVTT

00:00:00.000 --> 00:00:01.694
<i>I never thought I'd see this day.</i>

00:00:01.769 --> 00:00:05.535
- We're gonna break the Drover's law.
- I plenty old enough too!

00:00:05.606 --> 00:00:09.406
Yes, you are, and that is why you
are gonna keep an eye on the rest of us.

00:00:09.477 --> 00:00:12.105
All right?

00:00:12.180 --> 00:00:14.876
- All right, everyone. Let's be upstanding.
- Good girl,jedda. Here.

00:00:17.318 --> 00:00:19.081
To the memory of the gentleman.

00:00:19.153 --> 00:00:23.021
- To the gentleman.
- To Flynn!

00:00:27.428 --> 00:00:30.795
- [ Coughs ]
- [ Groans ]

00:00:30.865 --> 00:00:33.299
- [ Exhales ]
<i>- [ Coughing Continues ]</i>

00:00:37.271 --> 00:00:40.069
I'd say one more before dinner.

00:00:40.141 --> 00:00:42.632
<i>##[ Guitar ]</i>

