WEBVTT

00:00:00.000 --> 00:00:00.707
<i>#Really do come true ##</i>

00:00:00.775 --> 00:00:04.176
## [ Samba ]

00:00:05.947 --> 00:00:07.972
<i>How good of you, Lady Ashley...</i>

00:00:08.049 --> 00:00:11.314
to take an interest
in Dr. Barker's work on the mission.

00:00:11.386 --> 00:00:15.117
Well, actually, Administrator,
my interest is of a more personal nature.

00:00:15.189 --> 00:00:17.714
I must say, Lady Ashley-

00:00:17.792 --> 00:00:20.260
- Smashing.
- Would you excuse me?

00:00:20.328 --> 00:00:22.922
Amongst the leading lights of Darwin.

00:00:22.997 --> 00:00:25.898
I was wondering if you could
introduce me to Dr. Barker.

00:00:25.967 --> 00:00:27.958
- Sarah?
- Ah, Captain Dutton.

00:00:28.036 --> 00:00:31.437
Lady Ashley, I'll leave you
in the capable hands of the captain.

00:00:31.506 --> 00:00:34.737
I'm sure he would be happy
to introduce you to Dr. Barker.

