WEBVTT

00:00:00.000 --> 00:00:00.686
[ Sarah ]
Absolutely not. You just got back.

00:00:08.699 --> 00:00:11.224
What's wrong?

00:00:11.301 --> 00:00:14.566
I'm just not used to people
making decisions for me. That's all.

00:00:14.638 --> 00:00:18.039
<i>I was just expressing an opinion.</i>

00:00:18.108 --> 00:00:21.009
Captain Dutton was telling me about
this wonderful School of the Air.

00:00:21.078 --> 00:00:24.206
It's conducted all across the country.

00:00:24.281 --> 00:00:27.045
He wants to go walkabout
with King George.

00:00:27.117 --> 00:00:30.143
That's ridiculous.
He's a little boy. It's not safe.

00:00:30.220 --> 00:00:34.350
<i>He'd be safer in Arnhem Land than</i>
<i>he would be hanging around here.</i>

00:00:34.424 --> 00:00:36.915
- I thought you said-
<i>- You can't change him, Sarah.</i>

00:00:38.595 --> 00:00:40.927
I thought you said
it had nothing to do with you.

00:00:40.998 --> 00:00:43.057
It doesn't.

00:00:43.133 --> 00:00:46.899
<i>It's just sooner or later,</i>
<i>you're gonna have to let that boy go.</i>

00:00:49.239 --> 00:00:51.503
<i>I don't know what you're talking about.</i>

00:00:51.575 --> 00:00:55.204
<i>Ifhe doesn't go through ceremony,</i>
<i>he'll have no country.</i>

00:00:55.279 --> 00:00:57.907
He'll have no story, no dreaming.

00:00:59.616 --> 00:01:01.607
And he'll be all alone.

00:01:05.556 --> 00:01:08.047
<i>This big army drove-</i>

00:01:08.125 --> 00:01:11.185
- Let's have dinner, shall we?
<i>- I'm gonna take it.</i>

