WEBVTT

00:00:00.000 --> 00:00:02.179
<i>My family has had the honor of serving...</i>

00:00:02.247 --> 00:00:05.978
the owners of Faraway Downs
for three generations.

00:00:06.051 --> 00:00:08.611
<i>We know how hard this land can be.</i>

00:00:08.687 --> 00:00:11.554
<i>But Lord Maitland Ashley-he-</i>

00:00:11.623 --> 00:00:13.557
he never gave up.

00:00:13.625 --> 00:00:17.288
The only thing that could stop this decent
and courageous man was a spear...

00:00:17.362 --> 00:00:21.321
<i>from a murderous black,</i>
<i>the so-called King George.</i>

00:00:21.400 --> 00:00:24.267
<i>And he will be brought tojustice.</i>

00:00:24.336 --> 00:00:27.567
<i>Let us now pray for Maitland Ashley...</i>

00:00:27.639 --> 00:00:31.234
<i>that his soul may enter peacefully</i>
<i>through the gates ofheaven.</i>

00:00:31.310 --> 00:00:34.177
<i>##[ Harmonica ]</i>

