WEBVTT

00:00:00.850 --> 00:00:02.442
You look different.

00:00:02.519 --> 00:00:07.218
I've agreed to be patroness at the ball
at Government House tomorrow night.

00:00:07.290 --> 00:00:09.258
Yeah? And?

00:00:10.326 --> 00:00:13.762
- Drover, I-
- [ Whinnies ]

00:00:13.830 --> 00:00:16.264
I'm going to finish
what Maitland set out to do...

00:00:16.332 --> 00:00:20.132
and I am going to bring
Faraway Downs back to life.

00:00:20.203 --> 00:00:22.171
I don't follow you.

00:00:22.238 --> 00:00:24.433
Well, this is perfect.
I'm going to need a manager.

00:00:26.876 --> 00:00:30.368
Well, I thought that...

00:00:30.447 --> 00:00:33.439
it would be a good job for you.

00:00:36.453 --> 00:00:38.978
Anyway, I almost forgot something.
I got a suit for you.

00:00:39.055 --> 00:00:42.115
- Whoa, whoa, whoa, whoa. Stop. Don't do that.
- Do what?

00:00:42.192 --> 00:00:44.524
The thing you do
when you get a head full of ideas.

00:00:44.594 --> 00:00:47.495
- Like crossing the Kuraman?
<i>- Come on, mate.</i>

00:00:47.564 --> 00:00:51.898
You don't know what you're talking about.
Running a station? Manager?

00:00:51.968 --> 00:00:55.233
I'm a drover. All right?
No man hires me, no man fires me.

00:00:55.305 --> 00:00:57.239
[ Exhales ]

00:00:57.307 --> 00:00:59.901
- So you don't want to go to the ball?
- Ball?

00:00:59.976 --> 00:01:02.467
[ Chuckles ]

00:01:02.545 --> 00:01:04.479
Sarah.

00:01:05.748 --> 00:01:09.081
I'm as good as black to that mob up there.

00:01:09.152 --> 00:01:13.418
I mix with dingoes, not- not duchesses.

00:01:15.391 --> 00:01:19.487
They keep out of my way,
and I keep out of theirs.

00:01:19.562 --> 00:01:21.553
That's the way it is.

00:01:21.631 --> 00:01:25.465
Just because it is
doesn't mean it should be.

00:01:31.875 --> 00:01:33.866
But that's the way it is.

