WEBVTT

00:00:00.000 --> 00:00:01.614
<i>##[ Harmonica: "Over The Rainbow'"]</i>

00:00:01.683 --> 00:00:03.651
<i>But that Drover-</i>

00:00:03.718 --> 00:00:06.346
<i>him been gone far, far away...</i>

00:00:06.421 --> 00:00:08.821
<i>on that big army drove.</i>

00:00:09.924 --> 00:00:13.257
<i>Him been gone so long, so far away...</i>

00:00:13.328 --> 00:00:17.924
<i>- maybe he not hear me.</i>
- ## [ Whistling: ""Over The Rainbow'' ]

00:00:19.734 --> 00:00:23.500
- ## [ Continues ]
- Leave it off.

00:00:23.571 --> 00:00:25.698
What? No whistling?

00:00:25.774 --> 00:00:28.106
Just not that tune.

00:00:29.744 --> 00:00:31.939
## [ Whistling Different Tune ]

00:00:41.523 --> 00:00:43.991
<i>Not that one either.</i>

00:00:44.058 --> 00:00:46.458
<i>No music?</i>

00:00:46.528 --> 00:00:48.655
You must be properly hurtin'
for Mrs. Boss.

00:00:48.730 --> 00:00:50.664
Shut your damper hole, will ya?

