WEBVTT

00:00:00.000 --> 00:00:00.681
Sing Song, pack the camp.
Get the hell out of there!

00:00:08.926 --> 00:00:11.326
<i>[ Drover ]</i>
<i>Head them off!.</i>

00:00:15.733 --> 00:00:17.360
Don't let them split!

00:00:20.037 --> 00:00:22.528
Get in the front!

00:00:29.614 --> 00:00:31.980
Hyah! Hyah!

00:00:32.049 --> 00:00:36.008
<i>[ Flynn ] Good boy.! Come on.!</i>
<i>Pull them round.! Pull them round.!</i>

00:00:36.087 --> 00:00:39.386
[ Mooing ]

00:00:39.457 --> 00:00:42.824
Nullah!
You're too close to the edge!

00:00:42.893 --> 00:00:45.862
<i>[ Flynn ]</i>
<i>Courage, my boy.! Courage.!</i>

00:00:45.930 --> 00:00:48.865
Well done, my boy!

00:00:53.771 --> 00:00:55.864
[ Mooing ]

00:00:58.242 --> 00:01:01.734
<i>Nullah.!</i>
<i>We have to turn the herd.!</i>

00:01:11.088 --> 00:01:13.249
Hyah!

00:01:13.324 --> 00:01:15.258
Hey, hey!

00:01:15.326 --> 00:01:18.193
Never fear, Flynn is here!
[ Laughing ]

00:01:18.262 --> 00:01:21.891
- Yeah, Flynn!
- Hyah!

