WEBVTT

00:00:00.000 --> 00:00:00.679
<i>You cursed me,you little creamy.</i>

00:00:00.747 --> 00:00:03.841
Oh. Oh.

00:00:06.219 --> 00:00:08.915
When I said that no one
could get out there...

00:00:08.988 --> 00:00:10.979
<i>I'd forgotten about you, Drover.</i>

00:00:11.057 --> 00:00:14.993
<i>That no matter.</i>
<i>We gonna go back Faraway Downs.</i>

00:00:16.696 --> 00:00:19.961
Yes, he's right. With the water up,
it's the safest place in the north.

00:00:21.033 --> 00:00:23.194
<i>These are, after all-</i>

00:00:23.269 --> 00:00:26.602
Extraordinary circumstances.

00:00:28.174 --> 00:00:31.041
Extraordinary circumstances.

00:00:31.110 --> 00:00:33.704
Thank you, Emmett.

00:00:39.652 --> 00:00:42.120
I'll see you mob in Faraway Downs.

