WEBVTT

00:00:00.000 --> 00:00:00.693
<i>It's different now.</i>
<i>We've got Nullah.</i>

00:00:03.333 --> 00:00:05.324
<i>Here you are.</i>

00:00:18.482 --> 00:00:20.712
<i>[ Old Man ]</i>
<i>She deserves a drink like any man.</i>

00:00:20.784 --> 00:00:22.718
<i>[ Crowd Cheering ]</i>

00:00:22.786 --> 00:00:24.777
<i>- [ Drover ] Too bloody right.</i>
<i>- [ Sarah ] Crikey.!</i>

00:00:24.855 --> 00:00:27.449
<i>[ Drover Laughing ]</i>

00:00:30.861 --> 00:00:33.455
Hey, no boongs in here.

00:00:48.912 --> 00:00:50.903
You didn't say that, did you?

00:00:50.981 --> 00:00:53.541
That's how it is.

00:00:54.851 --> 00:00:56.842
Just because it is...

00:00:58.822 --> 00:01:01.814
doesn't-
doesn't mean it should be.

00:01:05.462 --> 00:01:07.555
Serve him a fuckin' drink!

00:01:33.023 --> 00:01:35.787
Ah, what does it matter?

00:01:37.227 --> 00:01:39.252
I'm a total bloody ruin.

00:01:39.329 --> 00:01:42.765
<i>I'm evacuating south,</i>
<i>like everybody else.</i>

00:01:42.833 --> 00:01:44.994
You're short one glass.

00:01:49.573 --> 00:01:53.441
<i>One... more... glass.</i>

00:02:01.251 --> 00:02:05.312
I leave this place
for the looters and thejaps.

00:02:10.727 --> 00:02:12.718
Why not the boongs?

00:02:24.074 --> 00:02:26.634
<i>##[ Piano ]</i>

