WEBVTT

00:00:00.752 --> 00:00:02.845
<i>##[ Film:Instrumental</i>
<i>Newsreel Theme ]</i>

00:00:02.921 --> 00:00:06.357
<i>[ Man Announcing ] While the war rages on</i>
<i>in Europe, thejapanese are on the march.</i>

00:00:06.424 --> 00:00:08.984
<i>There are reports of an alliance</i>
<i>between the warmongers...</i>

00:00:09.060 --> 00:00:11.893
of Germany, Italy and japan...

00:00:11.963 --> 00:00:15.956
which threatens to expand World War II
to the shores of Australia.

00:00:16.034 --> 00:00:18.832
<i>This is a war of the air,</i>
<i>but on the ground...</i>

00:00:18.903 --> 00:00:22.339
<i>the War Office will announce</i>
<i>who has won the army's contract...</i>

00:00:22.407 --> 00:00:25.137
<i>to supply good Aussie beef to the troops.</i>

