WEBVTT

00:00:00.000 --> 00:00:00.640
No one.

00:00:01.815 --> 00:00:03.749
<i>I need help to get to the island.</i>

00:00:03.817 --> 00:00:06.786
- Half thejap navy's out there, you stupid bastard.
- I have the Lord on my side.

00:00:06.854 --> 00:00:09.414
I don't give a damn who's on your side!

00:00:11.525 --> 00:00:14.187
God works in mysterious ways, Brother.
Go, go, go!

00:00:14.261 --> 00:00:15.922
<i>Magarri, secure the boat.</i>

00:00:15.996 --> 00:00:18.362
<i>- Thank you, Lord. Thank you.</i>
- Thank you, Bull.

00:00:26.039 --> 00:00:29.372
Our Father, who art in heaven,
hallowed be thy name.

