WEBVTT

00:00:00.000 --> 00:00:00.679
<i>[ Laughs ]</i>
<i>Geez, I bet you got all the mod cons.</i>

00:00:00.749 --> 00:00:03.149
What do you want?

00:00:05.321 --> 00:00:08.757
What I've always wanted-
Faraway Downs.

00:00:08.824 --> 00:00:10.758
Bandy, call the men.

00:00:10.826 --> 00:00:12.953
Bunchemup, Mr. Fletcher needs
to be escorted off the property-

00:00:13.028 --> 00:00:15.622
Callahan won't be having
any more cups of tea.

00:00:16.899 --> 00:00:18.958
I will though. Cup of tea.

00:00:19.034 --> 00:00:22.435
<i>Thanks, Bandy.</i>
<i>You know how I like it. Yeah.</i>

00:00:23.539 --> 00:00:26.269
It's all right, Bandy.

