WEBVTT

00:00:00.000 --> 00:00:00.701
<i>That's how you keep them people</i>
<i>belong you...</i>

00:00:00.771 --> 00:00:03.331
<i>always.</i>

00:00:52.689 --> 00:00:54.623
Oh.

00:01:09.740 --> 00:01:13.540
Mrs. Boss, I sing you to me.

00:01:40.604 --> 00:01:42.538
Here.

00:01:44.908 --> 00:01:48.469
- [ Grunts ]
- [ Chuckles ]

00:02:05.395 --> 00:02:07.556
[ Aboriginal Language ]

00:02:39.796 --> 00:02:42.390
And I will hear you.

00:03:05.455 --> 00:03:08.288
<i>[ Animals Calling, Faint ]</i>

00:03:08.358 --> 00:03:10.826
<i>##[ Acoustic Guitar ]</i>

00:03:16.500 --> 00:03:21.631
<i>##[ Man Vocalizing ]</i>

00:03:40.657 --> 00:03:45.993
<i>##[ Woman Vocalizing ]</i>

00:03:48.665 --> 00:03:52.533
<i>#Sing and I will hear you #</i>

00:03:52.602 --> 00:03:55.628
<i>#No matter where you are #</i>

00:03:56.773 --> 00:04:00.709
<i>#A song to light the darkest night #</i>

00:04:00.777 --> 00:04:04.679
<i>#And guide me from afar #</i>

00:04:04.748 --> 00:04:07.979
<i>#And I will never #</i>

00:04:08.051 --> 00:04:11.384
<i>#Be afraid #</i>

00:04:11.455 --> 00:04:15.255
<i>#Now I know you're somewhere #</i>

00:04:15.325 --> 00:04:18.726
<i># You're everywhere to me #</i>

00:04:21.531 --> 00:04:24.159
<i># The warming of the sun #</i>

00:04:24.234 --> 00:04:29.171
<i># Upon the earth beneath my feet #</i>

00:04:29.239 --> 00:04:32.834
<i>#And when the rain falls down #</i>

00:04:32.909 --> 00:04:36.902
<i># You tell the story #</i>

00:04:36.980 --> 00:04:41.349
<i>#And I will hear you #</i>

00:04:41.418 --> 00:04:44.546
<i>#Always near you #</i>

00:04:44.621 --> 00:04:48.113
<i>#By the Boab tree ##</i>

00:05:10.814 --> 00:05:15.376
<i>[ Man ] #From the sunburnt plains</i>
<i>of far-off north Australia #</i>

00:05:16.720 --> 00:05:21.020
<i># Came a fella born to ride</i>
<i>the wide, brown land #</i>

00:05:22.526 --> 00:05:25.324
<i># Oh, he grew up running wild #</i>

00:05:25.395 --> 00:05:28.228
<i>#But soon by all was styled #</i>

00:05:28.298 --> 00:05:32.564
<i>#As the country's greatest</i>
<i>ever-drovin'man #</i>

00:05:34.170 --> 00:05:38.504
<i># Though his legend rode the winds</i>
<i>from Broome to Darwin #</i>

00:05:39.876 --> 00:05:45.246
<i># They loved and loathed him</i>
<i>right from end to end #</i>

00:05:45.315 --> 00:05:48.148
<i>#For when the Drover gave his heart #</i>

00:05:48.218 --> 00:05:50.948
<i># To a girl whose skin was dark #</i>

00:05:51.021 --> 00:05:56.687
<i>#From that day on</i>
<i>he was no white man's friend #</i>

00:05:56.760 --> 00:05:59.490
<i>#So goes the Drover's story #</i>

00:05:59.563 --> 00:06:02.123
<i># You will hear it near and far #</i>

00:06:02.198 --> 00:06:07.363
<i>#And in the end</i>
<i>it's all he'll ever own #</i>

00:06:07.437 --> 00:06:10.565
<i>#It says the outcast is a free man #</i>

00:06:10.640 --> 00:06:13.302
<i>#Ifhe sleeps under the stars #</i>

00:06:13.376 --> 00:06:18.109
<i>#Makes the blanket</i>
<i>of the southern skies his home #</i>

00:06:51.848 --> 00:06:57.684
<i>#But the Drover is a man</i>
<i>of constant shadows #</i>

00:06:57.754 --> 00:07:02.885
<i>#Haunted by his pain</i>
<i>his past and name #</i>

00:07:02.959 --> 00:07:06.019
<i>#For every mile he rides #</i>

00:07:06.096 --> 00:07:08.462
<i># What he cannot hide #</i>

00:07:08.531 --> 00:07:10.795
<i>#Is the longing in his heart #</i>

00:07:10.867 --> 00:07:13.927
<i># To love again #</i>

00:07:14.004 --> 00:07:16.700
<i>#So goes the Drover's story #</i>

00:07:16.773 --> 00:07:19.264
<i># You'll hear it near and far #</i>

00:07:19.342 --> 00:07:24.177
<i>#And in the end</i>
<i>it's all he'll ever own #</i>

00:07:24.247 --> 00:07:27.614
<i>#It says the outcast is a free man #</i>

00:07:27.684 --> 00:07:30.312
<i>#Ifhe sleeps under the stars #</i>

00:07:30.387 --> 00:07:35.381
<i>#Makes the blanket</i>
<i>of the southern skies his home #</i>

00:07:38.628 --> 00:07:43.759
<i>#And makes the blanket</i>
<i>of the southern skies his home #</i>

00:07:46.970 --> 00:07:49.461
<i>#His home ##</i>

00:09:31.007 --> 00:09:34.306
<i>##[ Woman Vocalizing ]</i>

