WEBVTT

00:00:10.187 --> 00:00:11.745
<i>[ Sarah ]</i>
<i>They're in the tank.!</i>

00:00:11.822 --> 00:00:12.982
<i>[ Bandy ]</i>
<i>Drover.!</i>

00:00:13.056 --> 00:00:16.822
<i>[ Sarah ]</i>
<i>Drover, help them.! Quickly.!</i>

00:00:20.130 --> 00:00:22.792
Mama!
[ Panting ]

00:00:22.866 --> 00:00:24.959
[ Drover]
Easy. That's it. I got you. I got you.

00:00:27.871 --> 00:00:30.738
[ Grunts ]

00:00:36.179 --> 00:00:38.773
Come on, Daisy. Come on.

00:01:01.204 --> 00:01:04.173
<i>[ Bandy ]</i>
<i>Daisy.! Daisy.!</i>

00:01:04.241 --> 00:01:06.368
Daisy! Daisy!

00:01:06.443 --> 00:01:08.434
[ Wailing ]

00:01:09.947 --> 00:01:13.280
<i>Daisy.! [ Sobbing ] Daisy.</i>

00:01:13.350 --> 00:01:16.342
<i>Daisy.!</i>
<i>[ Sobbing ]</i>

