WEBVTT

00:00:00.000 --> 00:00:00.690
<i>[ Allsop ] King Carney and Lady Ashley.</i>
<i>That was a marvelous treat.</i>

00:00:00.767 --> 00:00:03.031
[ Cheering ]

00:00:03.102 --> 00:00:07.334
<i>No one can close a deal</i>
<i>more quickly than King Carney.</i>

00:00:08.408 --> 00:00:11.275
<i>Now, the raffle for the war effort.</i>

00:00:11.344 --> 00:00:13.938
The last flying boat...

00:00:14.013 --> 00:00:16.607
leaves tomorrow because of the war.

00:00:22.822 --> 00:00:26.883
Will I tell my lawyer
to draw up a contract?

00:00:26.959 --> 00:00:31.953
<i>But the true blue Australian man</i>
<i>like King Carney is-</i>

