WEBVTT

00:00:00.000 --> 00:00:02.653
Mr. Fletcher is working for Mr. Carney.

00:00:02.722 --> 00:00:05.850
<i>They were pushing the best</i>
<i>of the unbranded cattle...</i>

00:00:05.925 --> 00:00:10.828
across the river
onto Mr. Carney's property.

00:00:10.896 --> 00:00:13.456
They were stealing!

00:00:15.735 --> 00:00:19.136
- There's no surprises there.
- No, he's a bad man.

00:00:19.205 --> 00:00:22.038
All right, all right.
But look. You can't prove it, right?

00:00:22.108 --> 00:00:24.167
- Well-
<i>- You can't.</i>

00:00:24.243 --> 00:00:28.509
And you can't win against Carney.
So just take my advice, lady.

00:00:28.581 --> 00:00:32.813
Grab King Carney's offer and go the hell
back to England as quickly as possible.

00:00:32.885 --> 00:00:35.786
That way you'd make everybody happy,
especially me.

00:00:35.855 --> 00:00:38.119
<i>[ Speaks Aboriginal Language ]</i>

