WEBVTT

00:00:04.505 --> 00:00:08.703
We lost just about everything,
except for a few swags and tins of beef.

00:00:08.776 --> 00:00:10.710
And this.

00:00:14.048 --> 00:00:17.745
I can't believe I was so insistent
upon bringing these...

00:00:17.818 --> 00:00:19.752
silly things.

00:00:21.488 --> 00:00:24.252
It was Fletcher who did this,
wasn't it?

00:00:26.226 --> 00:00:29.389
The last thing Flynn told me
before he died was that-

00:00:29.463 --> 00:00:32.364
<i>that your husband was killed by a-</i>

00:00:32.433 --> 00:00:34.594
by a glass-tipped spear...

00:00:34.668 --> 00:00:37.466
like the ornamental ones
in the homestead.

00:00:37.538 --> 00:00:40.974
<i>Glass-tipped is a Kimberley spear.</i>

00:00:41.041 --> 00:00:42.736
King George is from Arnhem.

00:00:42.810 --> 00:00:46.109
<i>Fletcher was trying to make it</i>
<i>look like King George.</i>

00:00:46.180 --> 00:00:49.911
- Fletcher.
- It can't be proved.

00:00:49.983 --> 00:00:51.917
<i>Sorry.</i>

00:00:54.621 --> 00:00:56.987
Maitland-

00:01:09.036 --> 00:01:11.971
## [ ""Over The Rainbow'' ]

00:01:16.810 --> 00:01:19.005
We can't let them win.

00:01:20.481 --> 00:01:22.415
We won't.

