WEBVTT

00:00:00.000 --> 00:00:01.791
<i>[ Speaks Aboriginal Language ]</i>

00:00:03.431 --> 00:00:05.399
So you're just going to walk away?

00:00:05.466 --> 00:00:07.559
I learned a long time ago
not to fight other people's wars.

00:00:07.635 --> 00:00:10.195
Wait! Wait! Wait! Mr. Drover, wait!

00:00:10.271 --> 00:00:13.172
Please, please, please!
Mr. Drover, please! Please! Wait!

00:00:13.240 --> 00:00:15.800
- Please. I-
<i>- [ Horse Whinnies ]</i>

00:00:15.876 --> 00:00:19.471
Listen. You said that your dream was
to breed a thoroughbred with a-

00:00:19.547 --> 00:00:20.809
with a bush brumby.

00:00:20.881 --> 00:00:23.247
<i>If you agree to help me, I-</i>

00:00:24.585 --> 00:00:26.746
I will give you my Capricornia.

00:00:28.155 --> 00:00:29.520
<i>[ Horse Whinnies ]</i>

00:00:31.959 --> 00:00:34.154
[ Whinnies ]

00:00:37.932 --> 00:00:41.424
And how we gonna do a drove
with just me and my two men, huh?

00:00:45.573 --> 00:00:47.564
Oh, crikey.

