WEBVTT

00:00:00.000 --> 00:00:00.706
Yea, Drover! Ride him!
Yeah, Drover! Drover!

00:00:02.609 --> 00:00:05.407
- You a man, Drover?
- Yeah, I try to be.

00:00:05.479 --> 00:00:08.039
Sometimes man
got to get away from woman.

00:00:08.115 --> 00:00:10.049
Maybe.

00:00:10.117 --> 00:00:13.245
- That's why you go droving.
- I go droving 'cause that's my job.

00:00:13.320 --> 00:00:16.221
If you don't go droving,
you not a man.

00:00:19.326 --> 00:00:21.760
All right, boys. That'll do.

00:00:21.828 --> 00:00:23.762
Bring 'em down
to the back paddock, will you?

00:00:23.830 --> 00:00:25.889
King George tell me
I gotta go walkabout.

00:00:25.966 --> 00:00:30.164
If I a man, I gotta go walkabout.
Learn'em be a man.

00:00:31.671 --> 00:00:33.605
Yeah.

00:00:33.673 --> 00:00:36.904
Listen, it's up to Mrs. Boss
what you do, all right?

00:00:36.977 --> 00:00:39.775
<i>[ Sarah ] Come on inside, boys.</i>
<i>It's time for dinner.</i>

00:00:39.846 --> 00:00:42.110
<i>I'm coming.jedda, come on.!</i>

00:00:42.182 --> 00:00:44.173
- [ Barks ]
- Come on,jedda.

