WEBVTT

00:00:03.837 --> 00:00:05.998
Gentlemen!

00:00:07.774 --> 00:00:10.902
I'm Sarah Ashley,
owner of Faraway Downs.

00:00:10.977 --> 00:00:15.846
<i>We are making delivery of 1,500 head</i>
<i>of prime F.D. branded shorthorns.</i>

00:00:15.915 --> 00:00:18.577
<i>We will require a holding yard.</i>

00:00:18.651 --> 00:00:21.211
- We're full.
- Says who?

00:00:21.287 --> 00:00:24.688
- The owner.
- You must be Mr. Carney.

00:00:24.758 --> 00:00:26.988
Too right, love.

00:00:28.528 --> 00:00:30.553
<i>Lady Ashley, I'm Emmett Dutton.</i>

00:00:30.630 --> 00:00:32.621
I'm the officer in charge
of livestock purchases.

00:00:32.699 --> 00:00:37.602
We will accept 20% less than what
the Carney Cattle Company is asking.

00:00:37.670 --> 00:00:41.299
No can do, love.
You're late. The contract's signed.

00:00:41.374 --> 00:00:45.208
This contract is not binding
until the cattle are loaded.

