WEBVTT

00:00:07.884 --> 00:00:09.818
<i>[ Hoofbeats Approaching ]</i>

00:00:12.088 --> 00:00:15.216
<i>[ Aboriginal Language ]</i>

00:00:19.629 --> 00:00:22.427
- Water no good, boss.
- No.

00:00:22.498 --> 00:00:24.227
Might be Carney boys
already been here, eh?

00:00:24.300 --> 00:00:26.962
There has to be water
some other place.

00:00:27.036 --> 00:00:29.061
- Next bore is five days.
- There has to be water.

00:00:29.138 --> 00:00:31.402
You can be sure Fletcher
will have been there as well.

00:00:33.676 --> 00:00:35.644
<i>- Hey, boss.</i>
- What?

00:00:35.711 --> 00:00:39.579
There's water three days' ride away.

00:00:39.649 --> 00:00:41.776
<i>We'd have to cross the Kuraman.</i>

00:00:41.851 --> 00:00:46.220
<i>The Kuraman?</i>
<i>That's Never-Never Land. No.</i>

00:00:46.289 --> 00:00:49.315
- We've got to try.
- We can't.

00:00:49.392 --> 00:00:51.656
- We've got to try.
- No one has drove the Never-Never.

00:00:51.727 --> 00:00:54.127
There's nothing to guide you.
You don't know where you are.

00:00:54.196 --> 00:00:58.098
You get caught out there,
you're gonna lose more than your cattle.

00:01:02.438 --> 00:01:05.202
I'm sorry.

