WEBVTT

00:00:00.770 --> 00:00:03.204
<i>- [ Knocks ]</i>
<i>- [ Sarah ] Mr. Flynn.</i>

00:00:04.574 --> 00:00:07.407
- Milady.
- Don't get up.

00:00:07.477 --> 00:00:08.774
<i>[ Door Closes ]</i>

00:00:08.845 --> 00:00:11.245
The truth, Mr. Flynn.

00:00:15.451 --> 00:00:18.614
This, uh, ledger...

00:00:18.688 --> 00:00:23.751
which, um, Fletcher had me keep
for the benefit of your husband...

00:00:23.826 --> 00:00:26.852
is a tale of decline and ruin...

00:00:26.929 --> 00:00:30.524
redolent of the great Gibbon.

00:00:30.600 --> 00:00:33.034
There is, however, another...

00:00:33.102 --> 00:00:35.400
kept for the benefit...

00:00:35.471 --> 00:00:38.269
- ## [ Piano ]
- of Mr. Carney...

00:00:38.341 --> 00:00:42.801
<i>in which is recorded</i>
<i>all the unbranded...</i>

00:00:42.879 --> 00:00:44.870
fat cattle...

00:00:44.947 --> 00:00:49.247
- siphoned off across the river and into his herd.
<i>- ##[ Woman Singing Aria ]</i>

00:00:49.318 --> 00:00:51.548
And the boy.

00:00:51.621 --> 00:00:55.113
<i>He's Fletcher's son, isn't he?</i>

00:00:55.191 --> 00:00:59.423
As with all things Fletcher,
it's impossible to prove anything.

00:00:59.495 --> 00:01:02.089
Still, if Carney's good Christian wife...

00:01:02.165 --> 00:01:05.134
ever comes to the same conclusion
as yourself...

00:01:05.201 --> 00:01:10.002
Fletcher's chances of marrying
their daughter would be dashed.

00:01:10.073 --> 00:01:12.940
I'm going to the authorities,
and I will be telling them-

00:01:13.009 --> 00:01:15.671
- Carney <i>is</i> the authority here.
- Are you suggesting...

00:01:15.745 --> 00:01:19.806
I let him steal my cattle and buy my property
for a fraction of what it's worth?

00:01:19.882 --> 00:01:24.910
<i>I'm suggesting that you continue</i>
<i>to do what your husband set out to do.</i>

00:01:26.656 --> 00:01:28.021
Drove.

00:01:29.192 --> 00:01:32.093
Drove the cattle to Darwin.

00:01:32.161 --> 00:01:35.927
<i>- ##[ Continues ]</i>
- Would you mind?

