WEBVTT

00:00:00.780 --> 00:00:02.645
- You got a filthy mind, lady.
- You're an animal!

00:00:02.715 --> 00:00:05.741
I wouldn't have it on with you
if you were the only tart left in Australia.

00:00:05.818 --> 00:00:07.581
- Animal! You are a-
- Believe me, I wouldn't-

00:00:07.653 --> 00:00:09.086
<i>You-</i>

00:00:09.155 --> 00:00:10.588
[ Whinnies ]

00:00:12.124 --> 00:00:13.591
[ Coughs ]

00:00:13.659 --> 00:00:15.149
<i>Oh.!</i>

00:00:15.227 --> 00:00:17.218
<i>[ Whinnies ]</i>

00:00:17.296 --> 00:00:18.627
Oh!

00:00:18.697 --> 00:00:19.959
<i>What was that?</i>

00:00:20.032 --> 00:00:22.193
- Stay in the car.
- No, no.

00:00:22.268 --> 00:00:25.066
Get your hands off me.

00:00:26.806 --> 00:00:29.172
For once in your life,
do as you're bloody told.

