WEBVTT

00:00:00.756 --> 00:00:03.919
<i>[ Ivan ]</i>
<i>I saw her this morning...</i>

00:00:03.992 --> 00:00:05.960
<i>before she went to the work.</i>

00:00:06.028 --> 00:00:08.019
<i>She was so happy.</i>

00:00:09.398 --> 00:00:12.196
She was gonna get that...

00:00:12.267 --> 00:00:15.464
<i>little boy and go south.</i>

00:00:16.872 --> 00:00:19.033
What about the children
on Mission Island?

00:00:19.107 --> 00:00:23.601
<i>The creamies?</i>
<i>They are left out there.</i>

00:00:23.679 --> 00:00:27.547
- They left them out there?
- Safe in the hands of God.

00:00:27.616 --> 00:00:29.914
They left them-

00:00:29.985 --> 00:00:32.579
<i>They say the island was hit first.</i>

00:00:32.654 --> 00:00:35.646
<i>They say no one would have survived.</i>

00:00:40.796 --> 00:00:43.594
They say a lot of things.

