WEBVTT

00:00:00.000 --> 00:00:02.496
- Mrs. Boss, don't let them take me away.
- The church has a plan for them.

00:00:02.567 --> 00:00:05.331
To leave those children behind
while we send ours to safety?

00:00:05.403 --> 00:00:08.031
- Control yourself, Catherine.
- How can you all be so heartless?

00:00:08.106 --> 00:00:11.007
You be a brave boy for me.
You be brave.

00:00:11.076 --> 00:00:14.637
Neil, I want you to do something about this.
I want you to help Lady Ashley.

00:00:14.713 --> 00:00:17.079
Yeah, now, look,
I could probably sort it out.

00:00:17.148 --> 00:00:19.878
Show the ladies their cabins,
and I'll see what I can do.

00:00:19.951 --> 00:00:21.509
<i>[ Allsop ]</i>
<i>Come on, ladies. To the upper decks.</i>

