WEBVTT

00:00:00.000 --> 00:00:00.635
<i>But, Lady Ashley, it's Australia.</i>

00:00:00.947 --> 00:00:04.610
<i>[ Maitland ]</i>
<i>Darling Sarah, I implore you, do not travel.</i>

00:00:04.684 --> 00:00:06.743
<i>Outbreak of war imminent. Stop.</i>

00:00:06.819 --> 00:00:10.619
<i>[ Sarah ] Maitland,your concern</i>
<i>regarding war duly noted. Stop.</i>

00:00:10.690 --> 00:00:12.658
<i>[ Maitland ]</i>
<i>Have plan concerning cattle.</i>

00:00:12.725 --> 00:00:15.159
<i>Sale to King Carney not necessary.</i>

00:00:15.228 --> 00:00:18.720
<i>- Need more time. Stop.</i>
<i>- [ Sarah ] Nonsense. Stop.</i>

00:00:18.798 --> 00:00:23.167
<i>Expect contract for sale of station</i>
<i>to be drawn by time of my arrival. Stop.</i>

00:00:23.236 --> 00:00:26.399
<i>[ Maitland ]</i>
<i>Cannot meet you. Stop. Am mustering. Stop.</i>

00:00:26.472 --> 00:00:29.839
<i>Have sent trusted man. Stop.</i>
<i>The Drover. Stop.</i>

00:00:31.577 --> 00:00:33.568
The Drover?

