WEBVTT

00:00:00.754 --> 00:00:02.779
Yeah.
She's a beautiful day, isn't she?

00:00:04.391 --> 00:00:06.120
How was your sleep? Restful?

00:00:06.192 --> 00:00:08.319
I wouldn't say so, no.

00:00:08.395 --> 00:00:10.955
Yeah, now, the boys are-
the boys are just finishing up.

00:00:11.031 --> 00:00:14.489
Gotta tell you, they're a pretty sorry mob
of cattle. Seems hardly worth the effort.

00:00:14.567 --> 00:00:16.501
Ready to go, Lady Ashley?

00:00:17.404 --> 00:00:18.496
[ Whispers ]
Billabong.

00:00:18.571 --> 00:00:20.436
Mr. Fletcher...

00:00:20.507 --> 00:00:23.305
<i>tell me about the big,</i>
<i>fat cows that cross the river...</i>

00:00:23.376 --> 00:00:25.310
down at the ""billabalong,''
or whatever you call it.

00:00:25.378 --> 00:00:28.040
Near the billabong?
No, that's Carney property over there.

00:00:28.114 --> 00:00:29.604
Our cattle don't cross the river.

00:00:29.683 --> 00:00:32.015
- Apparently they do.
<i>- Yeah?</i>

00:00:32.085 --> 00:00:33.609
Who-Who says they do?

00:00:34.688 --> 00:00:36.679
That little boy there.

00:00:36.756 --> 00:00:38.747
[ Gate Creaks ]

00:00:41.361 --> 00:00:42.988
[ Chuckles ]

00:00:43.063 --> 00:00:46.726
<i>Oh,you mean the little half-caste fella?</i>
<i>[ Chuckles ]</i>

