WEBVTT

00:00:00.000 --> 00:00:00.686
<i>Enjoy the ride, sweetheart.</i>

00:00:03.390 --> 00:00:05.085
[ Gasps ]

00:00:06.860 --> 00:00:09.158
I'm Sarah Ashley.

00:00:09.930 --> 00:00:12.660
[ Engines Revving ]

00:00:12.733 --> 00:00:14.701
- [ Shouting ]
- My husband, Lord Ashley...

00:00:14.768 --> 00:00:17.134
has sent a trusted man to collect me.

00:00:17.204 --> 00:00:18.637
<i>A, uh-A Mr. Drover.</i>

00:00:20.608 --> 00:00:23.634
It seems as if he has been waylaid.

00:00:25.679 --> 00:00:27.374
No women.

00:00:27.448 --> 00:00:28.972
Ladies' lounge next door.

00:00:29.049 --> 00:00:32.507
<i>The hen parlor's thataway, my dear.</i>

00:00:32.586 --> 00:00:34.554
No wonder your establishment is empty.

00:00:37.458 --> 00:00:39.551
Good day.

