WEBVTT

00:00:00.000 --> 00:00:00.679
Good day.

00:00:03.591 --> 00:00:05.855
Oh! Oh!

00:00:07.194 --> 00:00:09.094
[ Man ]
You can take him!

00:00:09.163 --> 00:00:10.460
[ Screams ]

00:00:10.531 --> 00:00:12.624
<i>- [ Crowd Cheers ]</i>
- [ Laughing ]

00:00:13.434 --> 00:00:15.595
No!

00:00:19.373 --> 00:00:20.601
[ Gasps ]

00:00:20.674 --> 00:00:22.505
[ Grunting ]

00:00:23.911 --> 00:00:25.310
[ Screams ]

00:00:26.213 --> 00:00:28.010
[ Exhales ]

00:00:29.083 --> 00:00:31.051
[ Panting ]

