WEBVTT

00:00:00.000 --> 00:00:00.696
<i>[ Allsop ]</i>
<i>Come on, ladies. To the upper decks.</i>

00:00:00.773 --> 00:00:02.764
I will come find you,
whatever happens.

00:00:02.842 --> 00:00:05.140
Whatever it takes,
we'll be together again. I promise.

00:00:05.211 --> 00:00:09.409
- I believe you, Mrs. Boss.
- Come along, child. Quickly. Quickly.

00:00:09.482 --> 00:00:11.416
Mrs. Boss.

00:00:12.818 --> 00:00:16.219
- [ Whispering ] I sing you to me.
- You be brave.

00:00:17.990 --> 00:00:20.618
- Nullah.
- Come, boy. Come quickly.

