WEBVTT

00:00:00.000 --> 00:00:00.697
Shut your damper hole, will ya?

00:00:00.765 --> 00:00:03.325
I can see why Mrs. Boss
gave you the boot.

00:00:03.401 --> 00:00:05.835
- You wanna know why she gave me the boot?
- Yeah.

00:00:05.903 --> 00:00:08.565
'Cause I wouldn't stop Nullah
from going walkabout.

00:00:08.639 --> 00:00:10.607
He went walkabout?

00:00:10.675 --> 00:00:13.200
Yeah. I tried to explain to her
what that means, but-

00:00:13.277 --> 00:00:16.075
<i>- See him go?</i>
- Nah.

00:00:16.147 --> 00:00:18.843
So he's gone.

00:00:18.916 --> 00:00:22.579
- Yeah. I told you. He went walkabout.
- You don't know?

00:00:22.653 --> 00:00:24.553
Eh?

00:00:24.622 --> 00:00:28.956
<i>That little fella, he could have walked</i>
<i>into a big hole or got eaten by a croc.</i>

00:00:29.026 --> 00:00:32.462
- What if the cops have got him?
- Don't you bloody start. He's an Aboriginal boy!

00:00:32.530 --> 00:00:37.934
Wait. You're just hiding behind that
blackfella business so you don't get hurt.

00:00:38.002 --> 00:00:40.470
<i>This isn't about walkabout, is it?</i>

00:00:40.538 --> 00:00:43.974
Is it? You're running.

00:00:45.176 --> 00:00:47.576
- I'm not running, mate.
- Yes, you are, brother.

00:00:49.647 --> 00:00:53.105
<i>You're scared of getting your heart hurt</i>
<i>like before, when my sister died.</i>

00:00:56.420 --> 00:00:59.548
<i>But knowing you,you probably never</i>
<i>told Mrs. Boss that you loved her, eh?</i>

00:00:59.624 --> 00:01:01.615
<i>[ Thunder Rumbling ]</i>

00:01:01.692 --> 00:01:04.752
You got no love in your heart...

00:01:04.829 --> 00:01:06.820
<i>you got nothing.</i>

00:01:10.468 --> 00:01:13.437
<i>No dreaming, no story.</i>

00:01:14.505 --> 00:01:16.473
Nothing.

00:01:26.951 --> 00:01:29.351
<i>Hey. Big mob of army fellas.</i>

