WEBVTT

00:00:00.000 --> 00:00:00.689
<i>Yea.! Yea.!</i>

00:00:02.760 --> 00:00:04.694
<i>##[ Men Singing ]</i>

00:00:04.762 --> 00:00:07.890
Lady coming through.
There's a lady coming through.

00:00:07.966 --> 00:00:11.959
[ Shouting, Chattering ]

00:00:12.036 --> 00:00:14.334
Two Poor Fella rums, Ivan.

00:00:14.405 --> 00:00:17.067
Shut up!

00:00:17.142 --> 00:00:20.134
No women.
Ladies' lounge next door.

00:00:20.211 --> 00:00:22.645
[ Laughing,jeering ]

00:00:22.714 --> 00:00:27.151
<i>She's no lady, Ivan. Shejust drove</i>
<i>a mob of cattle across the Never-Never.</i>

00:00:27.218 --> 00:00:30.517
She deserves a drink like any man.

00:00:30.588 --> 00:00:32.988
- [ Cheering ]
- Too bloody right.

00:00:33.057 --> 00:00:35.924
Too bloody right.

00:00:47.405 --> 00:00:49.532
I never drink Poor Fella alone.

00:00:51.509 --> 00:00:54.103
[ Chuckles ]

00:00:54.179 --> 00:00:56.044
<i>[ Men Cheering ]</i>

00:00:56.114 --> 00:00:59.709
[ Gasping ]
Crikey!

00:00:59.784 --> 00:01:01.911
<i>[ Men ]</i>
<i>One, two, three.!</i>

00:01:01.986 --> 00:01:05.854
<i># Where's thatjollyjumbuck</i>
<i>you've got in your tucker bag #</i>

