WEBVTT

00:00:00.853 --> 00:00:02.753
<i>[ Cattle Lowing ]</i>

00:00:04.256 --> 00:00:08.215
I'm sorry. I thought he could-
I thought he could do it.

00:00:08.294 --> 00:00:11.752
Yeah, well, people don't change,
Miss Ashley.

00:00:21.707 --> 00:00:24.175
Twister. Twister!

00:00:26.578 --> 00:00:32.517
- No desert comes drier than Kipling Flynn, milady!
- Well done!

00:00:32.584 --> 00:00:35.144
<i>Well done, Kipling.!</i>

00:00:35.220 --> 00:00:36.983
[ Laughs ]
Hey!

00:00:37.056 --> 00:00:39.786
- Flynn Kipling! Yea!
- [ Mutters ]

00:00:39.858 --> 00:00:42.725
- [ Chuckles ]
- [ Chuckling ] Hey, hey!

00:00:42.795 --> 00:00:45.821
- Welcome! Welcome!
<i>- Hey, Nullah.!</i>

