WEBVTT

00:00:00.000 --> 00:00:00.703
I'm sure he would be happy
to introduce you to Dr. Barker.

00:00:00.775 --> 00:00:03.335
- I want to talk to you.
- Her husband barely in the grave...

00:00:03.411 --> 00:00:05.436
and there she is
cavorting with the captain.

00:00:05.513 --> 00:00:07.504
- His mother has passed away.
- And that dress.

00:00:07.582 --> 00:00:10.312
Yes.
Bidding should go through the roof.

00:00:10.385 --> 00:00:13.252
He is a little boy.
He needs someone to look after him.

