WEBVTT

00:00:00.762 --> 00:00:02.855
<i>- [ Nullah Sobbing ]</i>
<i>- [ Sarah ] Get off my property.</i>

00:00:02.930 --> 00:00:04.830
You no longer work for me.

00:00:04.899 --> 00:00:08.300
- [ Sobbing ]
<i>- [ Neil ] If I go, my men go with me.</i>

00:00:08.369 --> 00:00:12.328
There won't be a single bloody beast in the
stockyard to start the drove in the morning.

00:00:12.407 --> 00:00:15.467
<i>You heard what I said.</i>
<i>Get off my property.!</i>

00:00:15.543 --> 00:00:17.477
- Yeah?
<i>- Go.!</i>

00:00:17.545 --> 00:00:20.070
Now!

00:00:23.117 --> 00:00:25.312
You're the boss.

00:00:26.487 --> 00:00:28.421
<i>Flynn, get in the car.</i>

00:00:28.489 --> 00:00:30.423
I'll give you a new job somewhere else.

00:00:30.491 --> 00:00:32.550
Bunchemup, grab the gear.
Pack it up.

00:00:32.627 --> 00:00:34.925
<i>I'll see you in Desperation Creek</i>
<i>in a few days.</i>

00:00:40.001 --> 00:00:42.629
Bloody old fool.

00:00:44.906 --> 00:00:46.737
<i>- [ Truck Door Closes ]</i>
<i>- [ Engine Starts ]</i>

00:00:51.646 --> 00:00:54.376
Carney's gonna get this property.

00:00:54.449 --> 00:00:57.441
Been a pleasure working for ya.
Real pleasure.

00:00:57.518 --> 00:00:59.247
<i>Yeah.</i>

