WEBVTT

00:00:03.336 --> 00:00:07.329
- Load the bloody cattle now!
- We've got to load the cattle
on the ship before Carney.

00:00:07.407 --> 00:00:10.240
- Get off your backsides!
- You drive 'em straight down the wharf.

00:00:10.310 --> 00:00:13.245
I'll try and keep Carney's cattle
in the yard.

00:00:17.050 --> 00:00:18.745
Load the bloody cattle now!

00:00:19.886 --> 00:00:23.253
- Drover!
- Hyah!

00:00:26.760 --> 00:00:28.887
Load!

00:00:32.832 --> 00:00:35.460
You blokes, load!

00:00:37.671 --> 00:00:40.299
Hyah!

00:00:40.373 --> 00:00:43.399
Hey, Bull!
Open the bloody crush!

00:00:43.476 --> 00:00:46.274
Come on!
Close that flamin' gate!

