WEBVTT

00:00:00.000 --> 00:00:00.699
We've got Nullah.

00:00:02.208 --> 00:00:04.142
- I gotta go.
- I need you to stay.

00:00:04.210 --> 00:00:07.043
- I'll be back in six months.
- I need you to stay with me!

00:00:07.113 --> 00:00:09.240
And if you can't do that, then I-

00:00:09.315 --> 00:00:11.909
I would prefer it if you didn't return.

00:00:16.489 --> 00:00:18.457
All right.

00:00:18.524 --> 00:00:20.458
You're the boss.

00:00:24.363 --> 00:00:27.161
[ Whispers ]
Drover.

00:00:29.969 --> 00:00:32.665
<i>[ Cattle Lowing ]</i>

