WEBVTT

00:00:04.111 --> 00:00:06.045
<i>Cheer up, little fella.</i>

00:00:06.113 --> 00:00:09.378
You and that Chinaman gonna take me out
on a big night at the pictures.

00:00:09.450 --> 00:00:11.384
How?

00:00:11.452 --> 00:00:13.977
<i>You can't take half-caste</i>
<i>to picture show.</i>

00:00:14.055 --> 00:00:18.424
- Coppers take him!
- He won't be half-caste.

00:00:18.492 --> 00:00:21.552
He got every right to be there.

00:00:22.663 --> 00:00:24.654
We use magic.

00:00:25.833 --> 00:00:28.597
You got every right to be there.

00:00:33.307 --> 00:00:36.105
'Cause you're a special boy.

00:00:36.177 --> 00:00:38.509
He's a special boy.

00:00:38.579 --> 00:00:42.310
<i>Nobody gonna stop you</i>
<i>from going. Nobody.</i>

00:00:42.383 --> 00:00:45.011
<i>#Somewhere #</i>

