WEBVTT

00:00:00.000 --> 00:00:00.692
<i>Creamy.</i>

00:00:00.767 --> 00:00:02.860
<i>Me belong no one.</i>

00:00:02.936 --> 00:00:06.099
[ Creaking ]

00:00:10.243 --> 00:00:12.837
[ Blusters ]

00:00:12.913 --> 00:00:15.279
Good girl.

00:00:15.348 --> 00:00:19.045
<i>Back, back, back. Back. Good.</i>

00:00:21.021 --> 00:00:26.459
<i>Easy, easy. Good, good. That's it.</i>

00:00:27.394 --> 00:00:29.259
[ Nickers ]

00:00:31.498 --> 00:00:34.433
That's a good girl. That's it.
Shh, shh, shh, shh.

00:00:35.769 --> 00:00:38.602
You really do have a gift with horses.

00:00:40.440 --> 00:00:43.273
[ Clicks Tongue ]
Up. Up.

00:00:45.645 --> 00:00:47.237
You look different.

