WEBVTT

00:00:00.000 --> 00:00:01.756
<i>Now, for the auction of the first dance-</i>

00:00:01.834 --> 00:00:06.271
The mixed-race children must be dislocated
from the primitive, full-blood Aborigine.

00:00:06.338 --> 00:00:09.899
- Do I hear a first bid? Please.
- Five pounds here.

00:00:09.975 --> 00:00:12.842
<i>- Five pounds.! [ Laughing ]</i>
- How else are we to breed the black out of them?

00:00:12.912 --> 00:00:17.008
I bid more than that for a dance with Mrs. Allsop!
Remember, it's for the mission.

00:00:17.082 --> 00:00:20.518
Has anyone asked their mothers
how they feel about this?

00:00:20.586 --> 00:00:23.555
- Lady Ashley, please.
- For the war effort, do I hear 20 pounds?

00:00:23.622 --> 00:00:27.422
It's a fact of science that the Aboriginal
mother soon forgets her offspring.

00:00:27.493 --> 00:00:31.452
- Fifty pounds!
<i>- Fifty pounds.!</i>

00:00:31.530 --> 00:00:33.691
- Seventy pounds!
- Ninety-five!

00:00:33.766 --> 00:00:36.894
No mother forgets her child, Dr. Barker.

00:00:36.969 --> 00:00:40.029
- Lady Ashley!
- This is most inappropriate.

00:00:40.105 --> 00:00:42.266
- 1 00!
<i>- [ Crowd Gasping ]</i>

00:00:42.341 --> 00:00:46.437
- That is a new record.
- We can't very well ask their fathers, can we?

00:00:46.512 --> 00:00:49.310
- How dare you?
- Going once!

00:00:49.381 --> 00:00:52.714
- Or perhaps we should.
- Going twice!

00:00:52.785 --> 00:00:55.049
<i>- After all, they're right here in this room.</i>
- That's a lie!

00:00:55.120 --> 00:00:57.816
<i>- 500 quid.!</i>
- [ Crowd Gasping ]

