WEBVTT

00:00:00.000 --> 00:00:00.706
<i># Where's thatjollyjumbuck</i>
<i>you've got in your tucker bag #</i>

00:00:00.776 --> 00:00:03.836
- [ Ringing ]
<i>- # You'll come a-Waltzing Matilda with me ##</i>

00:00:03.912 --> 00:00:07.075
I didn't want to see a single beast
from Faraway Downs...

00:00:07.149 --> 00:00:10.118
set a hoof on that wharf, Neil.

00:00:10.185 --> 00:00:13.313
But that's what happens
when you send a boy to do a man's job.

00:00:13.388 --> 00:00:15.982
Now, find out if she's going
to the ball tomorrow night.

00:00:16.058 --> 00:00:18.049
I'll take care of it myself.

00:00:23.298 --> 00:00:25.323
<i>[ Loud Chattering ]</i>

