WEBVTT

00:00:00.000 --> 00:00:01.676
<i>#Somewhere #</i>

00:00:01.751 --> 00:00:05.084
# Over the rainbow #

00:00:05.154 --> 00:00:10.148
#Way up high #

00:00:10.226 --> 00:00:15.357
<i># There's a land that I heard of #</i>

00:00:15.431 --> 00:00:18.594
<i># Once in a lullaby #</i>

00:00:20.402 --> 00:00:27.001
# Somewhere over the rainbow #

00:00:27.076 --> 00:00:30.876
# Skies are blue #

00:00:32.181 --> 00:00:34.877
<i>#And the dreams #</i>

00:00:34.950 --> 00:00:37.942
<i># That you dare to dream #</i>

00:00:38.020 --> 00:00:42.957
<i>#Really do come true ##</i>

