WEBVTT

00:00:00.000 --> 00:00:03.261
<i>Move along.! Move along.!</i>
<i>Rah.! Rah.!</i>

00:00:03.339 --> 00:00:04.897
- Move along!
- [ Lowing ]

00:00:04.974 --> 00:00:06.771
Rah! Rah!

00:00:06.843 --> 00:00:09.073
- What are you doing?
<i>- Shoo.! Shoo.!</i>

00:00:09.145 --> 00:00:12.205
Rah, rah! Rah. Rah! Move it!

00:00:12.282 --> 00:00:15.046
- Lady Ashley-
- Move it! Move it! They're going the wrong way.

00:00:15.118 --> 00:00:17.052
Rah! Rah!

00:00:17.120 --> 00:00:19.611
<i>Rah.! Rah.!</i>

00:00:19.689 --> 00:00:23.284
Oh! It's easy.
Stubborn things. Silly cows.

00:00:23.359 --> 00:00:26.192
- Hey, hey, hey. What the bloody hell you doing?
- Come on.

00:00:26.262 --> 00:00:29.425
You're scattering them all over the place.
Get up the back there, up the tail.

00:00:31.768 --> 00:00:35.431
Get up there. Go, go, go, go, go!
Don't let 'em break away.

00:00:35.505 --> 00:00:37.871
[ Aboriginal Language ]
Go on.

00:00:41.277 --> 00:00:45.111
- [ Lowing ]
- Run, you cows! Move, you cows!

00:00:46.683 --> 00:00:48.878
We're trying to get the cows up there.

00:00:50.320 --> 00:00:53.619
- Not too bad, Lady Ashley.
- I've got him! I've got him!

00:00:54.991 --> 00:00:56.959
I think we're doing pretty well.

00:00:59.095 --> 00:01:02.064
You crazy- take all this stuff.

