WEBVTT

00:00:00.000 --> 00:00:00.703
Tucker, Mrs. Boss?

00:00:00.771 --> 00:00:03.069
- Mr. Drover.
- Yeah?

00:00:03.140 --> 00:00:05.540
- There's only one tent.
- That's right.

00:00:05.609 --> 00:00:08.772
- For the four of us?
- Well, you know,
it gets pretty chilly here at night.

00:00:08.846 --> 00:00:12.213
We, uh-We like to bunk up together,
eh, Magarri? Goolaj, huh?

00:00:12.283 --> 00:00:14.581
Nice and close, you know.

00:00:14.652 --> 00:00:16.779
<i>[ All Shuddering ]</i>

00:00:17.488 --> 00:00:18.546
[ Chuckles ]

00:00:20.191 --> 00:00:21.180
Oh!

00:00:21.258 --> 00:00:23.249
Oh, come on, Lady Ashley.

00:00:23.327 --> 00:00:25.386
We're just having a laugh.

00:00:25.463 --> 00:00:29.456
Never really slept in a tent in our life.
We just bunk around the fire, you see?

00:00:29.533 --> 00:00:32.559
- See, we're not really used to, um-
- A woman?

