WEBVTT

00:00:00.000 --> 00:00:02.490
<i>to supply good Aussie beef to the troops.</i>

00:00:02.562 --> 00:00:04.860
[ Carney ] Couple of days
won't make any difference, Captain.

00:00:04.931 --> 00:00:06.865
Might as well sign
the contract now, eh?

00:00:06.933 --> 00:00:09.766
I wouldn't be too sure of that,
Mr. Carney.

00:00:09.836 --> 00:00:14.864
Air force chaps just spotted a big mob of cattle,
1 ,500 head, crossing the Marmont River.

00:00:14.941 --> 00:00:18.638
Marmont River?
That's Faraway Downs.

00:00:18.712 --> 00:00:22.773
Are you, uh, running cattle
out of Faraway Downs, Mr. Fletcher?

00:00:22.849 --> 00:00:24.874
Uh, no, no.
I don't work there anymore.

00:00:24.951 --> 00:00:28.318
Well, I suppose Lady Ashley's droving
the cattle herself. [ Chuckles ]

00:00:28.388 --> 00:00:31.687
- [ Laughs ]
- Someone must be helping her.

00:00:33.026 --> 00:00:35.654
That's right, Neil.
Someone must be helping her.

