WEBVTT

00:00:03.181 --> 00:00:06.947
- [ Gasps ]
- I let you see me now.

00:00:07.018 --> 00:00:09.077
Who are you?

00:00:09.154 --> 00:00:11.247
I Nullah.

00:00:11.323 --> 00:00:13.223
How did you get in here?

00:00:13.291 --> 00:00:16.158
I make myself invisible...

00:00:16.228 --> 00:00:18.389
with <i>gulapa</i> magic!

00:00:18.463 --> 00:00:22.331
<i>##[ Singing In Aboriginal Language ]</i>

00:00:24.403 --> 00:00:26.462
## [ Ends ]

00:00:26.538 --> 00:00:29.371
What do you want?

00:00:29.441 --> 00:00:32.877
That <i>balanda</i> Fletcher
been curse to this place.

00:00:34.146 --> 00:00:37.377
<i>But you like Rainbow Serpent.</i>

00:00:38.417 --> 00:00:40.681
You <i>mien-muk.</i>

00:00:40.752 --> 00:00:44.745
<i>You heal this land, so I sing you to me.</i>

00:00:46.258 --> 00:00:49.091
Like I sing a fish to me.

00:00:49.161 --> 00:00:52.187
<i>##[ Sings ]</i>

00:00:53.832 --> 00:00:56.323
## [ Continues ]

00:01:00.238 --> 00:01:02.035
<i>I sing, too...</i>

