WEBVTT

00:00:00.000 --> 00:00:00.700
[ Chuckles ]

00:00:00.772 --> 00:00:03.502
""Trusted man.''
Typical of my husband.

00:00:03.574 --> 00:00:05.508
Actually, your husband's
a pretty good bloke.

00:00:05.576 --> 00:00:07.874
Yes, well, he certainly knows
how to choose his employees.

00:00:07.945 --> 00:00:10.937
- Employee?
- Mmm. No wonder the place is bankrupt.

00:00:11.015 --> 00:00:13.040
- Lady, I'm not an employee.
<i>- [ Scoffs ] Really?</i>

00:00:13.117 --> 00:00:16.109
So you're just driving me
all the way out to Faraway Downs...

00:00:16.187 --> 00:00:18.348
- as a personal favor to my husband, are you?
- No.

00:00:18.423 --> 00:00:20.516
Him being
such a good bloke and all, hmm?

00:00:20.591 --> 00:00:23.890
I'm driving you out there because he
promised me a drove of 1 ,500 head of cattle.

00:00:23.961 --> 00:00:26.020
- What, to buy?
- No, you goose. To drove.

00:00:26.097 --> 00:00:29.294
- [ Gasps ]
- I'm a drover, right?
I move the cattle from ""A'' to ""B.''

00:00:29.367 --> 00:00:32.803
<i>All right? I work on commission.</i>
<i>No man hires me, no man fires me.</i>

00:00:32.870 --> 00:00:34.269
- Oh-
- Everything I own...

00:00:34.338 --> 00:00:37.205
I can fit in my saddlebag,
which is the way I like it.

00:00:37.275 --> 00:00:42.076
Oh! Yes, well, it's all-
all very ""outback adventure,'' isn't it?

00:00:42.146 --> 00:00:44.376
- I'm not saying it's for everyone.
- No.

00:00:44.449 --> 00:00:46.713
Definitely not for everyone.

00:00:46.784 --> 00:00:49.719
Most people like to own things.
You know, land, luggage, other people.

00:00:49.787 --> 00:00:53.723
<i>Makes them feel secure.</i>
<i>But all that can be taken away.</i>

00:00:53.791 --> 00:00:57.227
And in the end, the only thing
you really own is, uh-

00:00:57.295 --> 00:00:59.422
is your story.

00:00:59.497 --> 00:01:01.488
Just tryin' to live a good one.

00:01:01.566 --> 00:01:05.024
Yes, yes. An adventure story.
Mmm. You sound just like my husband.

00:01:05.103 --> 00:01:07.298
<i>[ Chuckles ]</i>

