WEBVTT

00:00:00.000 --> 00:00:00.680
<i>- [ Man Speaks japanese ]</i>
- Ah, crikey.

00:00:00.755 --> 00:00:04.020
[japanese ]

00:00:04.092 --> 00:00:06.322
[ Gunshot ]

00:00:06.394 --> 00:00:09.454
- Hey.
- [ Aboriginal Language ]

00:00:11.633 --> 00:00:14.193
- I take this mob walkabout.
- You'll never make it.

00:00:14.269 --> 00:00:16.237
Well, you gotta make it!

00:00:16.304 --> 00:00:19.000
You got family now.

00:00:19.074 --> 00:00:21.304
You gotta drove this mob home, Drover.

00:00:26.915 --> 00:00:29.475
Good luck, brother.

00:00:32.254 --> 00:00:34.154
- Go, go.
- That's it. Good boy.

