WEBVTT

00:00:00.767 --> 00:00:04.066
<i>[ Man ] There are cattle being</i>
<i>driven down the wharf.</i>

00:00:04.137 --> 00:00:06.867
My husband must have
a problem with the loading.

00:00:06.940 --> 00:00:10.239
<i>[ Man ]</i>
<i>They're not Carney cattle.</i>

00:00:12.512 --> 00:00:14.946
- Mmm?
- It's Lady Ashley.

00:00:17.584 --> 00:00:19.518
Get out of the way!

00:00:19.586 --> 00:00:22.054
<i>Looks like, uh,</i>
<i>we've got a bit of competition...</i>

00:00:22.122 --> 00:00:24.682
back in the meat business.

