WEBVTT

00:00:00.000 --> 00:00:00.706
He can find his way anywhere.

00:00:00.776 --> 00:00:04.212
<i>[ Drover Continues ]</i>
<i>The ancestors created songs for everything.</i>

00:00:04.279 --> 00:00:07.248
<i>For every rock and tree.</i>

00:00:07.316 --> 00:00:11.548
<i>They're all linked,</i>
<i>so when</i> gulapa, <i>the magic man...</i>

00:00:11.620 --> 00:00:15.283
<i>- sings them in order, he'll sing us to water.</i>
- [ Grunting ]

00:00:15.357 --> 00:00:17.484
<i>Even across the Never-Never.</i>

00:00:17.559 --> 00:00:19.584
[ Chanting ]

00:00:27.803 --> 00:00:30.135
<i>[ Nullah Narrating ]</i>
<i>And we went on for three days.</i>

00:00:31.640 --> 00:00:35.371
<i>Every day drier-hotter.</i>

00:00:35.444 --> 00:00:37.776
<i>All that dead land.</i>

00:00:37.846 --> 00:00:40.838
<i>Then come that big dust storm.</i>

00:00:45.821 --> 00:00:48.119
Keep driving into the wind!

00:00:48.190 --> 00:00:50.249
[ Chanting ]

00:00:50.325 --> 00:00:52.350
<i>[ Sarah ]</i>
<i>Nullah, stay close to me.!</i>

00:00:52.427 --> 00:00:56.830
<i>[ Nullah Narrating ] Them cattle stop moving.</i>
<i>Magarri and Goolaj stop moving.</i>

00:00:56.898 --> 00:00:59.059
<i>We all stop moving.</i>

00:01:00.269 --> 00:01:02.396
[ Chanting ]

00:01:02.471 --> 00:01:05.372
- I'm <i>gulapa.</i>
- [ Laughing ]

00:01:05.440 --> 00:01:09.001
I magic man. I wizard man.

