WEBVTT

00:00:02.239 --> 00:00:04.707
<i>[ Boy Narrating ]</i>
<i>Drover take Mrs. Boss to Faraway Downs...</i>

00:00:04.775 --> 00:00:07.073
<i>in a great, big, fancy truck.</i>

00:00:08.145 --> 00:00:11.376
<i>He even let her sit in his special seat.</i>

00:00:11.449 --> 00:00:15.408
<i>She even drinks</i>
<i>Drover's own water bottle.</i>

00:00:15.486 --> 00:00:16.680
<i>[ Drover ]</i>
<i>That's it.</i>

00:00:16.754 --> 00:00:19.382
<i>They get along like a burnin'house.</i>

00:00:19.457 --> 00:00:21.448
<i>Now, Magarri-he sit'em up top.</i>

