WEBVTT

00:00:11.463 --> 00:00:14.626
When someone dies
in the Aboriginal culture...

00:00:14.700 --> 00:00:17.464
you're not supposed to
say their name again.

00:00:20.406 --> 00:00:22.636
He needs motherin'.

00:00:22.708 --> 00:00:24.869
Mothering?

00:00:24.944 --> 00:00:26.935
<i>Yep.</i>

00:00:27.012 --> 00:00:31.506
<i>You're a woman,</i>
<i>so, go on, get down there.</i>

00:00:31.583 --> 00:00:36.316
I'm, uh- I'm not, uh, uh-

00:00:36.388 --> 00:00:38.686
What?

00:00:40.793 --> 00:00:42.784
Good with children.

00:00:42.861 --> 00:00:45.989
Oh. Huh.

