WEBVTT

00:00:00.000 --> 00:00:00.679
It's my awful duty to inform you...

00:00:00.755 --> 00:00:02.916
<i>that your wife, Catherine-</i>

00:00:05.293 --> 00:00:07.625
My wife is dead?

00:00:07.695 --> 00:00:11.722
<i>It's a funny old world, isn't it?</i>

00:00:11.800 --> 00:00:13.791
Generous to a fault.

00:00:13.868 --> 00:00:18.202
<i>Did you know that Lady Ashley insisted...</i>

00:00:18.273 --> 00:00:20.264
that my wife work her shift...

00:00:22.777 --> 00:00:28.579
so that she could see
some... half-caste kid on the mission?

00:00:28.650 --> 00:00:30.811
<i>Now my wife's dead.</i>

00:00:32.754 --> 00:00:35.018
Now I've lost everything.

