WEBVTT

00:00:00.749 --> 00:00:03.547
<i>##[ Waltz ]</i>

00:00:03.619 --> 00:00:06.053
Let me say, Lady Ashley,
just how sorry I was...

00:00:06.121 --> 00:00:08.555
to hear of your husband's death...

00:00:08.624 --> 00:00:11.149
at the hands of that wild savage.

00:00:11.226 --> 00:00:13.160
A savage, yes, Mr. Carney...

00:00:13.228 --> 00:00:18.131
but you and I both know that my husband
was not killed by an Aborigine.

00:00:18.200 --> 00:00:20.259
No, I did not know that.

00:00:20.336 --> 00:00:23.032
Perhaps you should ask Mr. Fletcher.

00:00:25.374 --> 00:00:29.174
- Are you making an accusation?
- Not one I can prove.

00:00:29.244 --> 00:00:32.441
In business, I've been fortunate.

00:00:32.514 --> 00:00:35.108
<i>In family, a little less so.</i>

00:00:35.184 --> 00:00:38.881
I'm prepared to go to 7 5,000 pounds.

00:00:38.954 --> 00:00:42.014
This is not about the money, Mr. Carney.
There is a little boy.

00:00:42.091 --> 00:00:44.457
There is a-

00:00:44.526 --> 00:00:48.394
There are people who are living-
living on the station...

00:00:48.464 --> 00:00:50.455
for whom I am responsible.

00:00:50.532 --> 00:00:52.397
And who will take care of them?

00:00:52.468 --> 00:00:56.165
A cattle station is like a country.

00:00:56.238 --> 00:00:59.799
And you have no one to look after it.

00:00:59.875 --> 00:01:02.207
Now, I can offer protection...

00:01:02.277 --> 00:01:06.976
to every man, woman and child.

00:01:07.049 --> 00:01:08.983
And child?

00:01:10.653 --> 00:01:12.883
You will do that?

00:01:12.955 --> 00:01:16.413
How can I keep you at your word?

00:01:16.492 --> 00:01:19.552
I'll put it in the contract.

00:01:19.628 --> 00:01:22.688
<i>[ Allsop ] King Carney and Lady Ashley.</i>
<i>That was a marvelous treat.</i>

