WEBVTT

00:00:03.133 --> 00:00:07.229
Come on, fellas.
Don't let fear stand in your way.

00:00:08.371 --> 00:00:09.736
I'll have ya.

00:00:11.241 --> 00:00:14.074
- [ Aboriginal Language ]
- Hey! No boongs in here!

00:00:14.144 --> 00:00:17.511
- He's not in the pub, Ivan.
<i>- [ Aboriginal Language ]</i>

00:00:19.415 --> 00:00:22.316
<i>- [ Horse Whinnies ]</i>
<i>- [ Man ] Go on.</i>

00:00:22.385 --> 00:00:26.822
<i>Run after your boong friend, 'cause as far</i>
<i>as this town's concerned,you</i> are <i>a black.</i>

00:00:26.890 --> 00:00:29.324
You work with them,
you eat with them...

00:00:29.392 --> 00:00:31.326
and you sleep with them.
[ Laughs ]

00:00:31.394 --> 00:00:33.362
Oh, crikey.

00:00:39.636 --> 00:00:41.365
When you see her, wave your hat.

00:00:49.279 --> 00:00:51.645
What are you waiting for, an invitation?

00:00:53.149 --> 00:00:55.140
I hate coming to town.

