WEBVTT

00:00:00.000 --> 00:00:02.723
I'm going to adopt him. It's only a matter
of time before they take him away.

00:00:02.802 --> 00:00:06.135
Adopting an Aboriginal child is much
more complicated than you realize.

00:00:06.206 --> 00:00:09.937
Neil! Come on.
I want to talk with Lady Ashley.

00:00:10.010 --> 00:00:12.171
Yeah. No. We will later, love.

00:00:12.245 --> 00:00:15.646
I don't mind if you bid for her in
the auction tonight. I won't be jealous.

00:00:15.715 --> 00:00:19.879
- She's an inspiration.
- Yeah, she's full of surprises.

