WEBVTT

00:00:00.000 --> 00:00:00.679
- I've got the keys to the car upstairs.
- Right-o.

00:00:04.859 --> 00:00:06.690
Come on, Mrs. Boss. Hurry up.

00:00:19.807 --> 00:00:21.172
Nullah!

00:00:25.580 --> 00:00:29.209
<i>I got</i> gulapa <i>magic.</i>
<i>No one can hurt me.</i>

00:00:29.283 --> 00:00:31.547
<i>-[ Sarah ] Nullah.! No.!</i>
- No!

00:00:36.557 --> 00:00:39.082
- [ Screams ]
- [ Panting ]

00:00:39.160 --> 00:00:42.061
<i>No.! No.!</i>
<i>[ Gasping ]</i>

00:00:43.164 --> 00:00:46.861
[ Weak Gasp ]

00:00:46.934 --> 00:00:50.165
<i>[ Screams ]</i>

