WEBVTT

00:00:00.000 --> 00:00:00.699
Yeah. Well, that old windmill
hasn't turned in years.

00:00:00.770 --> 00:00:03.068
He's a sweet little boy.
I don't think he meant any harm.

00:00:03.139 --> 00:00:06.165
Yeah, no, they're funny, little creamies.
They're all a bit soft in the head, yeah.

00:00:06.242 --> 00:00:09.268
<i>That's why the, uh, government</i>
<i>sends them to the mission.</i>

00:00:09.346 --> 00:00:12.213
<i>They all tell bloody monstrous lies.</i>
<i>Yeah. And the next one, quick.</i>

00:00:12.282 --> 00:00:14.216
<i>Come on. We haven't got all day.</i>

00:00:14.284 --> 00:00:16.115
<i>[ Nullah ]</i>
<i>I no bloody liar.!</i>

00:00:17.487 --> 00:00:20.684
<i>He liar.! He say this not work.!</i>

00:00:33.370 --> 00:00:35.099
Fletcher liar!

00:00:36.139 --> 00:00:38.369
<i>- No.! Leave him alone.!</i>
- Nullah!

