WEBVTT

00:00:00.000 --> 00:00:00.676
Teach me how to
break them brumbies!

00:00:02.355 --> 00:00:04.346
- See any boys in there?
<i>- No.</i>

00:00:04.424 --> 00:00:06.517
Goolaj, go see if they're
out in the top paddock.

00:00:06.593 --> 00:00:09.460
- Mr. Drover!
<i>- just get the bloody brumbies in there.</i>

00:00:09.529 --> 00:00:12.089
- I'll find out what the hell's going on.
- Teach me to break them horses.

00:00:12.165 --> 00:00:14.292
- Fill the water trough, son.
- I need to speak to you!

00:00:14.367 --> 00:00:16.961
<i>Where the hell are</i>
<i>all the bloody stockmen, eh?</i>

00:00:17.036 --> 00:00:20.028
- That's what I need to speak to you about.
- Where's Fletcher?

00:00:20.106 --> 00:00:23.769
- We disagreed, and I dismissed him.
- Dismissed?

00:00:23.843 --> 00:00:26.505
- Yes.
- Wa- Hang on. What about the cattle?

00:00:26.579 --> 00:00:28.570
Well, it beggars belief,
but as he was leaving...

00:00:28.648 --> 00:00:32.277
he deliberately let the cows out of
the, uh- I don't know-whatever you call it...

00:00:32.352 --> 00:00:33.478
and they ran off!.

00:00:33.553 --> 00:00:36.545
Damn! Do you realize, woman,
what you've done?

00:00:36.623 --> 00:00:39.183
Mr. Drover, do not take that tone with me.
Thank you very much!

00:00:39.259 --> 00:00:41.193
- Don't take that tone with you, huh?
- No.

00:00:41.261 --> 00:00:43.229
I'm asking you, woman,
do you know what you've done?

00:00:43.296 --> 00:00:46.527
I won't get another drove this late in the season.
You've cost me my living.

00:00:46.599 --> 00:00:49.864
- Can't you just round them up?
- Round them up, huh? Oh, round them up. Yeah!

00:00:49.936 --> 00:00:52.996
- Yes. You just go get them.
- 1 ,500 head of cattle-

00:00:53.072 --> 00:00:56.337
- Oh!
- Scattered over a million acres
with just me and my two men.

00:00:56.409 --> 00:00:58.468
That's a great idea. Stupid cow.

00:00:58.545 --> 00:01:01.036
Mr. Drover,
I was right to dismiss Mr. Fletcher...

00:01:01.114 --> 00:01:02.479
on moral grounds.

00:01:02.549 --> 00:01:03.880
Moral grounds?

00:01:03.950 --> 00:01:07.113
<i>You're at that again, are ya?</i>
<i>Let me guess.</i>

00:01:07.187 --> 00:01:09.348
He wanted to, uh, exploit you, did he?

00:01:09.422 --> 00:01:11.151
- Fancy you, did he?
- What?

00:01:11.224 --> 00:01:14.421
- Stop it. I-
- Is there any man in this world
who doesn't fancy you?

00:01:14.494 --> 00:01:16.257
- Please.
- Huh?

00:01:16.329 --> 00:01:19.230
Mr. Fletcher is working for Mr. Carney.

