WEBVTT

00:00:00.000 --> 00:00:02.906
<i>I've always wanted to mate an English</i>
<i>thoroughbred with a bush brumby.</i>

00:00:02.973 --> 00:00:06.909
<i>I mean, it'd be magic, wouldn't it?</i>
<i>Magic.</i>

00:00:06.977 --> 00:00:09.036
<i>- Imagine that combination.</i>
- Don't. Don't you say another word.

00:00:09.113 --> 00:00:11.911
- I know what you're implying.
- You've thought about it, too, haven't you?

00:00:11.982 --> 00:00:14.109
Capricornia-You- Poppycock!

00:00:14.185 --> 00:00:15.948
- What are you talking about?
- Poppycock!

