WEBVTT

00:00:00.000 --> 00:00:00.681
<i>Grandfather teach'em me</i>
<i>most important lesson of all.</i>

00:00:01.923 --> 00:00:03.914
<i>Tell'em story.</i>

00:00:03.992 --> 00:00:06.586
[ Aboriginal Language Continues ]

00:00:06.661 --> 00:00:09.926
<i>That day I down the billabong.</i>

00:00:09.998 --> 00:00:14.196
<i>King George-he teach me</i>
<i>how to catch'em fish using magic song.</i>

00:00:14.269 --> 00:00:16.999
## [ Sings ]

00:00:17.071 --> 00:00:21.098
<i>See, I not blackfella.</i>
<i>I not white fella either.</i>

00:00:21.175 --> 00:00:23.666
<i>Them white fellas call me mixed-blood...</i>

00:00:25.179 --> 00:00:27.477
<i>- half-caste-</i>
- Yea!

00:00:27.548 --> 00:00:30.016
<i>- creamy.</i>
<i>- [ Men Shouting ]</i>

00:00:30.084 --> 00:00:33.019
<i>- Hyah.!</i>
<i>- I belong no one.</i>

00:00:33.087 --> 00:00:36.113
- [ Man Whistling ]
<i>- That day I see'em them white fellas.</i>

00:00:36.190 --> 00:00:38.886
<i>They were pushing</i>
<i>them cheeky bulls across the river...</i>

00:00:38.960 --> 00:00:41.861
<i>onto Carney land.</i>

00:00:43.398 --> 00:00:46.128
[ Speaking Aboriginal Language ]

00:00:46.200 --> 00:00:49.966
<i>King George angry at them white fellas.</i>

00:00:51.472 --> 00:00:56.034
<i>King George say</i>
<i>them white fella bad spirit.</i>

00:00:56.110 --> 00:00:58.738
<i>Must be taken from this land.</i>

