WEBVTT

00:00:00.000 --> 00:00:00.701
<i>[ Drover ]</i>
<i>Sarah, I gotta go.</i>

00:00:00.773 --> 00:00:02.707
Sarah!

00:00:04.177 --> 00:00:06.111
<i>[ Sarah ]</i>
<i>Drover.!</i>

00:00:07.480 --> 00:00:09.948
Drover!

00:00:12.685 --> 00:00:14.949
He's not down at the billabong!

00:00:15.021 --> 00:00:19.754
- Then he's gone walkabout.
- He wouldn't have just left
without saying good-bye.

00:00:19.826 --> 00:00:22.727
Get the pack horse ready.
We're going up to Punctuation Point.

00:00:22.795 --> 00:00:24.729
- Sing Song?
<i>- Yes?</i>

00:00:24.797 --> 00:00:27.493
- Tin food. We're going after him.
- You're not listening.

00:00:27.567 --> 00:00:30.365
- What?
<i>- Sarah, he's gone on walkabout.!</i>

00:00:30.436 --> 00:00:32.267
Oh, come on, Drover.
He is a child.

00:00:32.338 --> 00:00:36.798
Well, he's not our child!
He's an Aboriginal child! He's gone walkabout!

00:00:36.876 --> 00:00:39.106
- Bandy!
<i>- The next time you see him...</i>

00:00:39.178 --> 00:00:41.169
will be when he wants to see you.

00:00:41.247 --> 00:00:43.841
He'll be halfway to Arnhem Land by now.
You'll never find him.

00:00:43.917 --> 00:00:46.818
You could find him.
You know that land better than anyone.

00:00:46.886 --> 00:00:49.150
- You and Magarri can find him.
<i>- And do what, huh?</i>

00:00:49.222 --> 00:00:52.282
<i>Bring him back here and lock him up?</i>
<i>You could start your own mission.</i>

00:00:52.358 --> 00:00:55.816
Oh! You're just trying to be clever
because you don't want to be responsible.

00:00:55.895 --> 00:00:57.658
He's not my son!

00:01:00.300 --> 00:01:02.234
What did you say?

00:01:05.071 --> 00:01:08.302
- I better go.
<i>- Don't leave.! Drover, don't.</i>

00:01:09.509 --> 00:01:12.034
I understood when you said
you had to be free.

00:01:12.111 --> 00:01:16.411
I understood that,
but that was between you and me.

00:01:16.482 --> 00:01:18.712
<i>But it's different now.</i>

00:01:18.785 --> 00:01:20.946
We've got Nullah.

