WEBVTT

00:00:00.751 --> 00:00:02.514
[ Mooing ]

00:00:05.389 --> 00:00:07.516
[ Moos ]

00:00:08.825 --> 00:00:11.191
Now that's it!

00:00:11.261 --> 00:00:13.991
Hyah! Ho!

00:00:14.064 --> 00:00:17.465
[ Cheering ]

00:00:21.571 --> 00:00:24.597
Ho! Push them up!

00:00:26.743 --> 00:00:30.804
- Hyah!
- Cheeky bulls down the wharf!.

00:00:30.881 --> 00:00:33.509
Cheeky bulls down the wharf,
Mrs. Boss!

00:00:35.686 --> 00:00:37.950
<i>[ Whip Cracks ]</i>

00:00:51.234 --> 00:00:53.532
<i>- [ Whip Cracks ]</i>
<i>- [ Horse Whinnies ]</i>

00:00:58.875 --> 00:01:01.742
- Hyah!
<i>- Get him down the wharf. That's it, Nullah.</i>

00:01:01.812 --> 00:01:04.906
<i>- Get him up, Nullah.</i>
- [ Mooing ]

00:01:04.982 --> 00:01:08.213
I got the last big, bloody, cheeky bull
in the big, bloody metal ship.

00:01:08.285 --> 00:01:10.082
[ Drover]
All right!

00:01:11.188 --> 00:01:14.555
<i>Yea.! Yea.!</i>

