WEBVTT

00:00:00.000 --> 00:00:02.529
- See, we're not really used to, um-
- A woman?

00:00:02.606 --> 00:00:05.837
<i>I suppose you think I should be</i>
<i>back in Darwin at the church fete...</i>

00:00:05.910 --> 00:00:08.071
<i>or the ladies</i>; <i>uh, whatever you call it.</i>

00:00:08.145 --> 00:00:10.739
Well, I will have you know
that I am as capable as any man.

00:00:14.118 --> 00:00:17.246
Guests. We're not used to guests.
That's what I was about to say.

00:00:17.321 --> 00:00:20.415
But now you mention it, I happen to
quite like the women of the outback.

00:00:20.491 --> 00:00:23.221
But they're mostly native women.

00:00:23.294 --> 00:00:24.784
Aboriginal women.

00:00:24.862 --> 00:00:27.956
<i>They're very easy to, uh-</i>
<i>[ Clears Throat ]</i>

00:00:28.032 --> 00:00:30.466
to get along with, if you try.

00:00:30.534 --> 00:00:33.128
<i># Whoa, babe</i>
<i>something is bothering me #</i>

