WEBVTT

00:00:02.315 --> 00:00:05.682
## [ Two Notes ]

00:00:05.752 --> 00:00:08.312
Come on, love. Don't muck about.

00:00:11.357 --> 00:00:14.918
## [ ""Over The Rainbow'' ]

00:00:17.263 --> 00:00:19.197
Can you hear that?

00:00:20.633 --> 00:00:22.601
<i>Music. Can you hear it?</i>

00:00:22.669 --> 00:00:24.933
Come on, boys.

00:00:25.004 --> 00:00:27.734
## [ Continues ]

00:00:32.078 --> 00:00:34.103
Sing.

00:00:34.180 --> 00:00:37.809
<i>##[ Children Singing Hymn ]</i>

00:00:37.884 --> 00:00:39.875
<i>- Sarah, please.</i>
- Can't you hear it?

00:00:41.187 --> 00:00:43.951
<i>##[ Singing Continues ]</i>

00:00:49.629 --> 00:00:51.859
It's children singing.

00:00:58.304 --> 00:01:01.364
<i>##[ Singing Grows Louder ]</i>

