WEBVTT

00:00:00.000 --> 00:00:02.348
<i>You know, these days,</i>
<i>I can pull a few strings.</i>

00:00:02.417 --> 00:00:05.113
I can probably bring your creamy in,
if you like.

00:00:05.187 --> 00:00:09.089
Or... I can talk to Dr. Barker
and get you guardianship.

00:00:09.157 --> 00:00:11.785
- I will never sell you my land.
<i>- Your land?</i>

00:00:11.860 --> 00:00:14.727
My family worked this property
for three generations.

00:00:14.796 --> 00:00:17.287
My father died
making people like you rich.

00:00:17.366 --> 00:00:19.596
<i>Faraway Downs belongs to me.</i>

00:00:21.970 --> 00:00:26.339
Just like... you believe
the little creamy belongs to you.

00:00:27.743 --> 00:00:29.973
<i>I'll pay you what it's worth.</i>

00:00:30.045 --> 00:00:33.811
Can use the money, go south,
get the little one an education.

00:00:33.882 --> 00:00:36.350
I'll go to the highest levels
of government, to the High Court.

00:00:36.418 --> 00:00:38.352
Beyond this country, if I have to.

00:00:38.420 --> 00:00:40.615
An unmarried woman,
living with the likes of the Drover?

00:00:40.689 --> 00:00:44.853
I will tell your wife he is your son!

00:00:44.926 --> 00:00:47.793
That would be a mistake.

00:00:51.633 --> 00:00:53.567
Kimberley spear.

00:00:55.570 --> 00:00:58.004
Glass-tipped.

00:00:59.474 --> 00:01:01.772
Real collector's items.

00:01:03.445 --> 00:01:07.643
<i>Oh.! You're missing one.</i>

00:01:07.716 --> 00:01:11.311
<i>Anyway, I was just out here,</i>
<i>checking on all the properties.</i>

00:01:11.386 --> 00:01:14.651
Might do a little
buffalo hunting later. Yeah.

00:01:14.723 --> 00:01:16.953
Oh.

00:01:17.025 --> 00:01:19.960
Did you hear about the king?

00:01:20.028 --> 00:01:23.327
Terrible accident. Yeah.

00:01:23.398 --> 00:01:25.491
<i>Very dangerous place out here,</i>
<i>even for locals...</i>

00:01:25.567 --> 00:01:27.660
<i>like the Drover and the little creamy.</i>

00:01:27.736 --> 00:01:30.000
<i>You with me?</i>

00:01:30.072 --> 00:01:32.097
Anyway...

00:01:32.174 --> 00:01:35.200
you ought to think about it, Lady Ashley.

00:01:35.277 --> 00:01:39.111
After all, pride's not power.

00:01:40.349 --> 00:01:42.613
<i>[ Door Closes ]</i>

