WEBVTT

00:00:05.656 --> 00:00:07.954
Hey.

00:00:08.025 --> 00:00:10.721
How's the little fella?

00:00:10.795 --> 00:00:13.628
- Oh, he's fine. He's fine.
- Yeah.

00:00:15.133 --> 00:00:20.628
I have a feeling I might not be able
to complete the next lesson.

00:00:25.977 --> 00:00:29.003
Right, old mate.
I'm gonna get you some water, huh?

00:00:29.080 --> 00:00:34.313
Water's the last thing I want
at this moment in my life.

00:00:34.385 --> 00:00:38.947
Under the wagon-
a bottle of Poor Fella.

00:00:39.023 --> 00:00:42.789
I'm sorry, Drover.just in case.

00:00:42.860 --> 00:00:46.626
Of course, mate. Of course.

00:00:46.697 --> 00:00:49.791
If you'd all share a drop.

00:00:51.068 --> 00:00:53.866
It would be a terrible shame
to waste it.

00:00:56.941 --> 00:00:59.205
[ Groans ]

00:00:59.277 --> 00:01:03.145
The spear- Nullah told me.

00:01:05.249 --> 00:01:08.810
A glass-tipped spear.

00:01:08.886 --> 00:01:11.514
Tell milady I'm sorry.

00:01:13.357 --> 00:01:15.825
I was a coward.

