WEBVTT

00:00:00.761 --> 00:00:03.321
<i>[ Nullah Sobbing Softly ]</i>

00:00:17.278 --> 00:00:19.269
<i>Nullah.</i>

00:00:20.915 --> 00:00:24.248
I wanted to extend my condolences.

00:00:24.318 --> 00:00:26.582
Go away.

00:00:50.044 --> 00:00:53.707
Would you, uh-
Would you like to hear a story?

00:00:53.781 --> 00:00:56.511
[ Sniffles ]
What story?

00:00:58.552 --> 00:01:03.080
Uh, well, it's, uh- it's called-

00:01:10.564 --> 00:01:13.226
- It's called <i>The Wizard of Oz.</i>
- What's a wizard?

00:01:13.300 --> 00:01:16.269
Well, a wizard is a sort of...

00:01:16.337 --> 00:01:17.736
magic man.

00:01:18.906 --> 00:01:21.033
<i>Gulapa.</i>

00:01:21.108 --> 00:01:23.975
<i>##[ King George Singing ]</i>

00:01:25.179 --> 00:01:27.147
<i>[ Nullah ]</i>
<i>Mama say I</i> gulapa.

00:01:29.049 --> 00:01:31.381
- I magic man.
- Really?

00:01:31.452 --> 00:01:33.716
I wizard man.

00:01:37.691 --> 00:01:40.558
We can't say
Mama's name no more.

00:01:44.798 --> 00:01:46.789
No. Well-

00:01:46.867 --> 00:01:49.961
Uh, anyway, there's a girl...

00:01:50.037 --> 00:01:52.562
and there's a dog.

00:01:52.640 --> 00:01:56.440
Ruff. Ruff, ruff, ruff!.
And there's a tornado-

00:01:56.510 --> 00:01:59.775
- Well, no. It's a- In the film, it's a twister.
- Who twister?

00:01:59.847 --> 00:02:03.408
Oh, no, no. Twister's not a person.
It's like a big-Whoosh!

00:02:03.484 --> 00:02:05.577
- Like a storm.
- Like the wet?

00:02:05.653 --> 00:02:08.087
Like the wet.

00:02:08.155 --> 00:02:12.455
Anyway,
the story takes place in a, um-

00:02:12.526 --> 00:02:15.256
well, a faraway land...

00:02:15.329 --> 00:02:17.320
called Oz.

00:02:18.866 --> 00:02:20.857
- This good story.
- Oh, well-

00:02:20.935 --> 00:02:24.837
- Got song?
- Yes, yes. Lots of songs.

00:02:24.905 --> 00:02:26.372
I like song.

00:02:27.942 --> 00:02:29.933
You sing'em me,
I learn'em song.

00:02:30.010 --> 00:02:32.501
No, no, no. No.

00:02:33.881 --> 00:02:36.042
No.

00:02:38.118 --> 00:02:41.246
Well, I- Uh, some.

00:02:41.322 --> 00:02:43.654
- I'll sing a little.
- Good.

