WEBVTT

00:00:00.000 --> 00:00:01.796
<i>The strangest woman I ever seen.</i>

00:00:01.864 --> 00:00:04.128
<i>She's not from this land.</i>

00:00:08.170 --> 00:00:12.368
<i>This land my people</i>
<i>got many names for...</i>

00:00:12.441 --> 00:00:14.432
<i>but white fellas call it...</i>

00:00:16.212 --> 00:00:18.203
<i>Australia.</i>

00:00:20.750 --> 00:00:23.116
<i>But this story not begin that day.</i>

00:00:23.185 --> 00:00:28.555
<i>This story begin a little while ago</i>
<i>in a land far, far away.</i>

00:00:28.624 --> 00:00:31.821
<i>That land called England.</i>

00:00:37.667 --> 00:00:40.693
My husband must sell Faraway Downs.

00:00:40.770 --> 00:00:44.171
<i>But the offer from</i>
<i>this "Cattle King, '"Mr. Carney...</i>

00:00:44.240 --> 00:00:46.572
is only one-sixth
of what it was once worth.

00:00:46.642 --> 00:00:48.576
We need the money, Ramsden.

00:00:48.644 --> 00:00:51.169
But Maitland
is just about to muster the fats.

00:00:51.247 --> 00:00:52.544
What?

00:00:52.615 --> 00:00:54.583
Get the-the big cows ready for market.

00:00:54.650 --> 00:00:56.584
<i>Ramsden,you and I both know...</i>

00:00:56.652 --> 00:01:00.816
there is only one reason my husband
has spent so much time down under...

00:01:00.890 --> 00:01:03.518
and it has absolutely nothing
to do with cows.

00:01:03.592 --> 00:01:06.459
At least not of the animal variety.

00:01:06.529 --> 00:01:08.724
Lady Ashley,
I-I do think that's a bit harsh.

00:01:08.798 --> 00:01:11.858
- Oh, Ramsden, drink your tea.
- Lady Ashley!

00:01:11.934 --> 00:01:14.767
<i>What do you intend to do?</i>

00:01:14.837 --> 00:01:17.032
I intend to travel
to this cattle station...

00:01:17.106 --> 00:01:18.801
sell it...

00:01:18.874 --> 00:01:21.399
and bring Maitland home myself!.

00:01:21.477 --> 00:01:24.969
<i>But, Lady Ashley, it's Australia.</i>

