WEBVTT

00:00:00.755 --> 00:00:03.417
[ Man ]
Lady Sarah Ashley.

00:00:03.491 --> 00:00:07.325
A genuine aristocrat
living right here in Darwin.

00:00:07.394 --> 00:00:09.157
Administrator, we're at war.

00:00:09.230 --> 00:00:10.697
Oh.

00:00:10.765 --> 00:00:12.630
- [ Squawks ]
<i>- As the officer...</i>

00:00:12.700 --> 00:00:15.362
<i>in charge oflivestock purchases</i>
<i>for the armed forces-</i>

00:00:15.436 --> 00:00:18.599
- She's quite a looker.
<i>- I fail to see...</i>

00:00:18.672 --> 00:00:21.539
what Lady Sarah Ashley...

00:00:21.609 --> 00:00:25.636
<i>has to do with Carney's stranglehold</i>
<i>of the beef industry.</i>

00:00:25.713 --> 00:00:28.011
<i>Her husband, Lord Ashley...</i>

00:00:28.082 --> 00:00:31.176
claims he's mustering fats
at Faraway Downs.

00:00:31.252 --> 00:00:33.220
<i>- Faraway Downs?</i>
- Faraway Downs.

00:00:33.287 --> 00:00:36.313
The only cattle station
in the whole of the north...

00:00:36.390 --> 00:00:39.985
not owned by Leslie ""King'' Carney.

