WEBVTT

00:00:00.000 --> 00:00:00.684
Oh, crikey.

00:00:00.761 --> 00:00:03.025
<i>[ Nullah ]</i>
<i>Mum was a drover's boy for Fletcher.</i>

00:00:03.097 --> 00:00:05.793
<i>Bandy was a drover's boy</i>
<i>a long time ago.</i>

00:00:05.867 --> 00:00:09.234
<i>Some white stockmen like to have</i>
<i>an Aboriginal woman on the drove...</i>

00:00:09.303 --> 00:00:11.237
to keep 'em company at night.

00:00:11.305 --> 00:00:13.865
<i>They shave their heads,</i>
<i>make 'em look like boys...</i>

00:00:13.941 --> 00:00:16.569
<i>and work 'em like any other stockman</i>
<i>during the day.</i>

00:00:16.644 --> 00:00:18.578
That's, uh-What do you call it?

00:00:18.646 --> 00:00:21.479
- Exploiting them.
- Exploiting, yes.

00:00:23.484 --> 00:00:25.418
Anyway, we're still in trouble.

00:00:25.486 --> 00:00:29.422
We gotta have seven good riders at least,
and the most I can count is five.

00:00:29.490 --> 00:00:31.549
- What have we got? We've got me-
- You.

00:00:31.626 --> 00:00:33.890
- Magarri.
- Yeah, Magarri!

00:00:33.961 --> 00:00:35.394
- Goolaj-
- Great.

00:00:35.463 --> 00:00:38.261
We got Daisy. Nice ride.
And, uh, Bandy. Good work.

00:00:38.332 --> 00:00:41.028
<i>Oh. What about Mr. Sing Song?</i>
<i>Mr. Sing Song, ride horse?</i>

00:00:41.102 --> 00:00:43.764
- Hey. Don't look at me.
- Sing Song, me real good cooker.

00:00:43.838 --> 00:00:46.068
Cook's wagon at best.
We got five, right? It's not enough.

00:00:46.140 --> 00:00:48.074
We need two more experienced riders.

00:00:48.142 --> 00:00:51.236
I did that run once back in 1 93 5...

00:00:51.312 --> 00:00:54.042
- with Magarri, Dingojones
and the Drongo brothers-
- Drongo brothers.

00:00:54.115 --> 00:00:57.551
- true knights of the outback.
- Mr. Flynn. Can you ride?

00:00:57.618 --> 00:00:59.449
- I can.
- I won't carry a drunk.

00:00:59.520 --> 00:01:00.714
But don't.

00:01:00.788 --> 00:01:02.722
<i>I ride'em real bloody good.!</i>

00:01:02.790 --> 00:01:06.282
I drove those no-good cheeky bulls
into the big, bloody metal ship.

00:01:06.360 --> 00:01:09.921
- All right. Five and a quarter.
- Six and a quarter.

