WEBVTT

00:00:00.000 --> 00:00:00.637
<i># Whoa, babe</i>
<i>something is bothering me #</i>

00:00:00.946 --> 00:00:03.972
[ Aboriginal Language ]
Go!

00:00:04.049 --> 00:00:06.210
<i>- Ho.!</i>
- Him always punctual.

00:00:06.285 --> 00:00:07.616
[ Groans ]

00:00:10.022 --> 00:00:13.253
- [ Laughs ]
- Get out of here!

00:00:13.325 --> 00:00:16.192
<i>- [ Sarah ] What's that?</i>
- Your accountant.

00:00:16.262 --> 00:00:20.164
<i>[ Woman ] Hey, Drover.!</i>
<i>He's your bloody problem now.!</i>

00:00:20.232 --> 00:00:22.223
<i>- See you, Drover.!</i>
- [ Snoring ]

