WEBVTT

00:00:00.000 --> 00:00:00.686
<i>There is just one small problem.</i>

00:00:02.188 --> 00:00:05.783
Having dismissed Fletcher,
there's no one to muster the cattle.

00:00:05.858 --> 00:00:08.156
<i>[ Rumbling ]</i>

00:00:14.300 --> 00:00:16.359
[ Horse Whinnies ]

00:00:16.436 --> 00:00:18.370
Hyah! Hyah!

00:00:20.707 --> 00:00:23.107
<i>[ Nullah ]</i>
<i>Flynn.! Mrs. Boss.!</i>

00:00:23.176 --> 00:00:25.371
<i>It's the Drover.!</i>

00:00:25.445 --> 00:00:28.505
[ Whinnies ]

00:00:38.291 --> 00:00:41.158
Drover! Drover!

00:00:41.227 --> 00:00:43.218
- [ Whinnies ]
- Hyah!

00:00:52.105 --> 00:00:54.198
- [ Whinnies ]
- Hyah!

00:00:55.742 --> 00:00:58.506
Yeah, Drover! Yeah!

00:00:58.578 --> 00:01:00.569
Teach me how to
break them brumbies!

