WEBVTT

00:00:00.755 --> 00:00:03.223
Mrs. Boss! Mrs. Boss!

00:00:05.060 --> 00:00:08.029
Mrs. Boss!

00:00:10.231 --> 00:00:13.132
Mrs. Boss! Mrs. Boss!

00:00:16.438 --> 00:00:18.702
Mrs. Boss! Mrs. Boss!

00:00:24.312 --> 00:00:26.177
Nullah!

00:00:26.247 --> 00:00:28.738
- Mrs. Boss!
- Ah!

00:00:28.817 --> 00:00:32.253
- I can say your name!
- Oh!

00:00:32.320 --> 00:00:36.381
Mrs. Boss. I sing you to me
like the first night I see you.

00:00:36.458 --> 00:00:39.689
Them japs nearly got us.
We had to swim'em.

00:00:39.761 --> 00:00:43.424
Some of them little fellas
from the desert can't swim'em.

