WEBVTT

00:00:00.000 --> 00:00:01.693
- Welcome! Welcome!
<i>- Hey, Nullah.!</i>

00:00:01.770 --> 00:00:03.931
- All right.
- [ Laughs ]

00:00:04.005 --> 00:00:07.202
<i>Well, Mr. Drover, I believe</i>
<i>we have the appropriate number.</i>

00:00:07.275 --> 00:00:09.869
- The appropriate number, huh?
- Yes. [ Chuckles ]

00:00:09.945 --> 00:00:12.778
Well, listen up. [ Clicks Tongue ]
I'm only gonna say this once.

00:00:12.848 --> 00:00:16.340
I run the show.
Everybody does exactly...

00:00:16.418 --> 00:00:18.352
as she's told.

00:00:19.487 --> 00:00:22.183
- Understood?
- Understood.

00:00:25.160 --> 00:00:28.186
- No matter your experience
or your age, you pull your weight.
- Yes, boss.

00:00:28.263 --> 00:00:31.357
And above all,
the Drover's law: no grog.

00:00:31.433 --> 00:00:34.231
<i>- [ Horse Blusters ]</i>
- Now...

00:00:34.302 --> 00:00:37.032
if there's a rush and the cattle
are stampeding towards you...

00:00:37.105 --> 00:00:39.972
it's not much good prancing
and dancing about on your show pony.

00:00:40.041 --> 00:00:43.033
There's only one thing cattle fear
more than a man on a horse...

00:00:43.111 --> 00:00:46.012
and that's a man standing
on his own two feet...

00:00:46.081 --> 00:00:48.572
staring 'em right between the eyes.

00:00:50.018 --> 00:00:52.919
Now, you sure you mob
are still up for it?

00:00:52.988 --> 00:00:54.080
Mm-hmm.

00:00:57.392 --> 00:00:59.553
You can count on us.

00:00:59.628 --> 00:01:01.619
Oh, crikey.

00:01:02.998 --> 00:01:06.263
Well, we're what we are.

00:01:06.334 --> 00:01:08.700
Gotta get to Darwin
before the ship sails.

00:01:08.770 --> 00:01:10.761
Let's get cracking.
[ Aboriginal Language ]

00:01:10.839 --> 00:01:12.739
The rest of you jokers follow me.

