WEBVTT

00:00:00.000 --> 00:00:01.697
All right. Go and get
your little mates down there.

00:00:01.773 --> 00:00:04.537
- Come over here. Let's go.
- Come with me. It's okay.

00:00:04.609 --> 00:00:08.067
<i>- Come on.</i>
- We're gonna get you all off this island, all right?

00:00:08.146 --> 00:00:10.444
All right.
Boys, we're gonna have to swim.

00:00:10.515 --> 00:00:14.281
We have to be quiet, like a turtle.
Okay?

00:00:14.352 --> 00:00:17.617
<i>Now, I'm gonna take you home on a ship.</i>
<i>It's over there. You see it?</i>

00:00:25.197 --> 00:00:27.893
[ Man Shouting In japanese ]

00:00:27.966 --> 00:00:30.264
Let's go, boys! Let's go!

00:00:30.335 --> 00:00:32.269
Quick, quick, quick!

00:00:33.305 --> 00:00:35.239
Ivan.

