WEBVTT

00:00:00.000 --> 00:00:02.034
- I'll sing a little.
- Good.

00:00:02.104 --> 00:00:06.905
# Somewhere over the, uh-
the rainbow #

00:00:06.975 --> 00:00:09.068
- Rainbow Serpent?
- Yes.

00:00:09.144 --> 00:00:11.977
That bloody good. Keep going.
You funny singer, but good song.

00:00:12.047 --> 00:00:15.414
Oh.
# Somewhere #

00:00:15.484 --> 00:00:18.851
## [ Humming, Vocalizing ]

00:00:18.921 --> 00:00:22.550
#There's some birds and they-#

00:00:22.624 --> 00:00:24.683
- Uh- Oh-
- Keep going. Come on.

00:00:24.760 --> 00:00:29.788
# Someday I'll wish upon a- a star #

00:00:29.865 --> 00:00:31.799
#And #

00:00:33.302 --> 00:00:35.896
- Come on. Sing more.
- Uh-Yes.

00:00:35.971 --> 00:00:40.101
#Wake up where the clouds
are far behind #

00:00:40.175 --> 00:00:44.111
# Dreams really do come #

00:00:44.179 --> 00:00:47.808
#True ##

00:00:47.883 --> 00:00:49.817
## [ Holds Higher Note ]

00:00:49.885 --> 00:00:51.876
Oh!

00:00:53.655 --> 00:00:55.646
Dreaming song.

00:00:57.159 --> 00:00:59.093
<i>Mrs. Boss...</i>

00:00:59.161 --> 00:01:02.460
we gotta get those no-good, cheeky bulls
into the big, bloody metal ship.

00:01:03.499 --> 00:01:05.330
That's right.

00:01:05.401 --> 00:01:07.767
That's what dreaming songs
tell us, Mrs. Boss.

00:01:09.138 --> 00:01:11.504
We've got to get those
no-good, big, bloody bulls...

00:01:11.573 --> 00:01:13.507
into that metal ship.

