WEBVTT

00:00:00.000 --> 00:00:00.712
Coppers.

00:00:00.780 --> 00:00:04.375
- What are you talking about?
- You-You want-

00:00:06.519 --> 00:00:10.455
- You want to have it on with me.
- What? What was that?

00:00:10.523 --> 00:00:12.457
Oh, you know exactly what I'm saying.

00:00:12.525 --> 00:00:14.652
<i>just like you have it on with</i>
<i>that poor girl you're exploiting...</i>

00:00:14.727 --> 00:00:16.888
and-and-and God knows how many others.

00:00:16.963 --> 00:00:18.328
What are you talking about?

