WEBVTT

00:00:00.000 --> 00:00:00.676
They say a lot of things.

00:00:03.584 --> 00:00:05.575
<i>There's been some mistake.</i>

00:00:06.687 --> 00:00:08.678
That's Cath Fletcher.

00:00:09.890 --> 00:00:11.949
Oh, God. Cath.
[ Gasps ]

00:00:12.025 --> 00:00:15.358
- Oh, God!
- Sort her out.

00:00:15.429 --> 00:00:18.364
- Sarah. I'm sorry. I'm sorry.
- Oh, God!

00:00:18.432 --> 00:00:20.593
Nullah. I've got to get to Nullah.

00:00:20.667 --> 00:00:23.431
- Sarah, thejaps hit the mission first.
- No!

00:00:23.503 --> 00:00:26.495
- No! I don't believe you! I don't believe it!
- Sarah, look at me.

00:00:26.573 --> 00:00:28.564
No one can get out there.

00:00:32.846 --> 00:00:36.509
No one.

