WEBVTT

00:00:00.768 --> 00:00:03.168
- [ Cattle Lowing ]
- [ Chanting In Aboriginal Language ]

00:00:03.237 --> 00:00:05.831
[ Aboriginal Language ]

00:00:07.709 --> 00:00:10.610
- [ Exhales ]
- Mr. Drover, what is that chanting?

00:00:10.678 --> 00:00:13.545
<i>Goolaj and Magarri singing the cattle.</i>

00:00:13.614 --> 00:00:15.548
Just keeps them calm at night.

00:00:15.616 --> 00:00:20.019
<i>We do it in shifts. Those boys will</i>
<i>finish up in a couple hours. So, Bandy-</i>

00:00:20.088 --> 00:00:21.612
<i>- Yeah?</i>
- You show Mrs. Boss...

00:00:21.689 --> 00:00:23.782
<i>- how it's done, all right?</i>
<i>- Right.</i>

00:00:23.858 --> 00:00:26.827
Sing Song, you and me are gonna
serenade 'em till 3:00, and, uh...

00:00:26.894 --> 00:00:30.762
the safest shift is predawn, so that's
the boy soprano and his orchestra.

00:00:30.832 --> 00:00:33.357
- All right? You're on till the sun comes up.
- Yes, boss.

00:00:33.434 --> 00:00:35.425
All right.
Everybody get some shut-eye.

00:00:35.503 --> 00:00:37.903
Uh, Mr. Drover...

