WEBVTT

00:00:02.132 --> 00:00:04.157
[ Whinnies ]

00:00:04.234 --> 00:00:05.633
[ Blowing ]

00:00:05.702 --> 00:00:07.363
<i>Shh.</i>

00:00:07.437 --> 00:00:09.234
[ Blowing Softly ]

00:00:16.279 --> 00:00:18.509
[ Blusters ]

00:00:22.585 --> 00:00:24.746
[ Whinnies ]

00:00:45.842 --> 00:00:47.776
[ Horse Blusters ]

00:00:58.421 --> 00:01:00.412
Coppers.

00:01:00.490 --> 00:01:02.287
<i>[ Boy Narrating ]</i>
<i>Them coppers come take me away.</i>

00:01:02.359 --> 00:01:05.260
<i>They want to put me</i>
<i>on that Mission Island.</i>

00:01:05.328 --> 00:01:06.761
[ Whinnies ]

