WEBVTT

00:00:00.000 --> 00:00:00.681
[ Chant Echoes ]

00:00:00.748 --> 00:00:02.113
- Excuse me.
- Nullah!

00:00:02.183 --> 00:00:03.810
<i>- Lady Ashley.</i>
- It's Lady Ashley.

00:00:03.885 --> 00:00:06.080
- Father Benedict, you deal with this.
- Nullah!

00:00:06.154 --> 00:00:08.816
- Mrs. Boss! Mrs. Boss!
- No! This is madness!

00:00:08.890 --> 00:00:11.791
Mrs. Boss, don't let them take me away!
I don't want to go!

00:00:11.859 --> 00:00:14.157
Was she hugging a pickaninny?

00:00:14.228 --> 00:00:16.287
People do the most extraordinary things.

00:00:16.364 --> 00:00:19.424
- Go on.
- I don't want to go! Mrs. Boss!

