WEBVTT

00:00:00.983 --> 00:00:02.917
<i>[ Thunderclaps ]</i>

00:00:05.054 --> 00:00:09.286
- There it is. First storm of the wet.
- Ahh.

00:00:11.193 --> 00:00:13.184
What's it like?

00:00:13.262 --> 00:00:14.820
It's beautiful.

00:00:14.897 --> 00:00:16.865
There's millions of birds.

00:00:16.932 --> 00:00:21.266
Creeks turn into rivers,
dry plains into lakes.

00:00:21.337 --> 00:00:25.034
Faraway Downs
will be reborn as an island-

00:00:25.107 --> 00:00:27.268
green and flowering
and fat with life.

00:00:27.343 --> 00:00:29.504
Whoa, whoa, whoa.
Quick, quick, quick!

00:00:29.578 --> 00:00:32.069
We'll be cut off
from the rest of the world!

00:00:33.649 --> 00:00:36.015
- Sarah.
- Mm-hmm?

00:00:36.085 --> 00:00:39.020
In the dry- I'll be gone, droving.

00:00:42.625 --> 00:00:44.559
<i>[ Thunder Rumbling ]</i>

00:00:44.627 --> 00:00:47.027
<i>[ Thunderclaps ]</i>

00:00:48.897 --> 00:00:51.422
But right now it's raining.

