WEBVTT

00:00:00.000 --> 00:00:00.682
<i>I sing, too...</i>

00:00:01.755 --> 00:00:04.315
when Mama and Fletcher...

00:00:05.959 --> 00:00:07.950
make wrong-side business.

00:00:08.028 --> 00:00:09.586
Wrong-sided business?

00:00:09.663 --> 00:00:12.131
You know.

00:00:12.199 --> 00:00:14.133
Laying down and tickling.

00:00:14.201 --> 00:00:17.967
- Oh, my goodness.
- Me and you secret.

00:00:18.038 --> 00:00:21.371
Oh, my goodness. Mr. Fletcher?

00:00:21.441 --> 00:00:23.773
I got to sing to Mama to warn her...

00:00:23.844 --> 00:00:25.869
that Lord Boss Ashley is coming down.

00:00:25.946 --> 00:00:28.210
Maitland? I- I-

00:00:28.281 --> 00:00:30.772
<i>I mean, Lord Ashley?</i>

00:00:30.851 --> 00:00:33.285
Yeah. He plenty funny.

00:00:33.353 --> 00:00:37.983
So that's why I took him down the billabong,
shown him all the big, fat, cheeky bulls.

00:00:38.058 --> 00:00:41.027
Come here. Look'em. Look.

00:00:41.094 --> 00:00:43.153
Get pushed across that river...

00:00:43.230 --> 00:00:45.164
over to Carney land.

00:00:45.232 --> 00:00:46.961
The bulls.

00:00:47.033 --> 00:00:49.228
<i>"Billabong'"?</i>

00:00:49.302 --> 00:00:51.429
<i>That's where Maitland was killed.</i>

00:00:51.505 --> 00:00:53.700
<i>- [ Nullah ] But, Mrs. Boss, that spear was-</i>
<i>- [ Door Opens ]</i>

00:00:53.773 --> 00:00:55.638
Please don't.

00:00:55.709 --> 00:00:57.506
Don't make'em that policeman
take away my boy.

00:00:58.945 --> 00:01:00.742
Them coppers. That bad Fletcher.

00:01:00.814 --> 00:01:04.682
He say you see me,
you send me to the Mission Island.

00:01:04.751 --> 00:01:07.811
To that lock-lock.
Throw away bloody key.

