WEBVTT

00:00:00.000 --> 00:00:00.709
The rest of you jokers follow me.

00:00:00.777 --> 00:00:02.768
- Hyah!
- Hyah!

00:00:02.846 --> 00:00:05.838
[ Drover] I'll get the gate.
Stay back. Don't let 'em scatter.

00:00:05.916 --> 00:00:08.009
[ Braying ]

00:00:10.854 --> 00:00:13.254
There, mate. Push 'em over.
Don't let 'em go down there.

00:00:14.958 --> 00:00:18.121
- That's it.
- Get 'em up!

00:00:18.195 --> 00:00:21.494
- Whoo!
<i>- Hyah.!</i>

00:00:21.565 --> 00:00:23.692
Get up there!

00:00:30.007 --> 00:00:32.999
[ Chanting In Aboriginal Language ]

00:00:35.445 --> 00:00:38.278
<i>[ Nullah Narrating ]</i>
<i>So we start cracking them whips...</i>

00:00:38.348 --> 00:00:42.478
<i>and driving them cheeky bulls</i>
<i>all the way across the land...</i>

00:00:43.487 --> 00:00:46.513
<i>to that place they call'em Darwin.</i>

