WEBVTT

00:00:00.626 --> 00:00:03.253
- Put that in the bedroom, please.
- Hey, hon, I made you some tea.

00:00:03.337 --> 00:00:06.506
Kay, please. I've never had so many
people trying to do things for me.

00:00:06.590 --> 00:00:09.843
It's the South, Abby.
We encumber you with hospitality.

00:00:09.927 --> 00:00:12.804
Would you like to have your phone
programmed for speed dialing, ma'am?

00:00:12.930 --> 00:00:16.182
Other than my husband's office number,
let's see, that's...

00:00:16.267 --> 00:00:19.436
We have it, Mrs. McDeere.
We do all the installations for the Firm.

