WEBVTT

00:00:00.000 --> 00:00:04.170
Mitch, we're always doing battle
with the government.

00:00:04.254 --> 00:00:08.091
If it isn't the Justice Department,
it's the IRS, and you know what?

00:00:08.217 --> 00:00:10.510
We beat them every time.

00:00:10.594 --> 00:00:13.012
And they hate us for it.

00:00:13.097 --> 00:00:16.766
They can't get to us
so they pick on somebody new.

00:00:16.850 --> 00:00:19.769
They invite you to break the law.

00:00:19.853 --> 00:00:23.523
Doesn't cost them anything,
but it costs you everything.

00:00:25.401 --> 00:00:27.777
Now, I don't want you
to worry about this.

00:00:27.861 --> 00:00:31.364
It's gotten serious enough.
We'll have to get into it legally.

00:00:31.448 --> 00:00:35.618
I guess the only other question is,
who do we bill this hour to?

00:00:38.455 --> 00:00:40.790
How about the FBI?

