WEBVTT

00:00:20.145 --> 00:00:22.522
So, Mitch, this is a debriefing.

00:00:26.193 --> 00:00:28.820
I know pretty much
what you told the fellows,

00:00:28.904 --> 00:00:31.197
so I kind of got the picture.

00:00:31.323 --> 00:00:34.158
Now it's my job to give you the picture.

00:00:34.243 --> 00:00:37.036
What I'm concerned about, son, is this.

00:00:37.162 --> 00:00:39.997
The FBI wouldn't have come after you
if they didn't figure they'd get to you.

00:00:40.082 --> 00:00:42.250
What do you suppose
made them think that?

00:00:42.376 --> 00:00:43.751
I have no idea.

00:00:43.877 --> 00:00:46.712
Well, see, it's my job
to have an idea about that.

00:00:46.839 --> 00:00:50.258
For example, they might know
how important your young wife is to you.

00:00:50.384 --> 00:00:52.218
They might use that.

00:00:53.262 --> 00:00:54.554
How?

00:00:55.722 --> 00:00:59.642
Avery says last Friday
you took the afternoon off.

00:00:59.726 --> 00:01:03.104
He figures you might have been
with another woman.

00:01:04.231 --> 00:01:05.356
- Why would Avery think...
- How do you know

00:01:05.440 --> 00:01:06.899
you weren't followed?

00:01:11.572 --> 00:01:15.366
Picture Abby one day
walking to the mail box,

00:01:15.450 --> 00:01:20.079
anticipating the arrival of her Redbook,
her Sharper lmage catalog.

00:01:21.373 --> 00:01:23.583
What does she find instead?

00:01:24.459 --> 00:01:26.627
She finds heartache, Mitch.

00:01:27.588 --> 00:01:29.088
The death of love and trust.

00:01:30.299 --> 00:01:32.925
Imagine her one day opening that.

00:01:33.051 --> 00:01:35.094
Go ahead. Take a look.

00:01:38.932 --> 00:01:40.433
Devastating.

00:01:45.564 --> 00:01:47.648
Not just screwing, Mitch.

00:01:49.484 --> 00:01:53.571
But the kind of intimate acts,
oral and whatnot,

00:01:54.615 --> 00:01:58.117
that can be particularly hard
for a trusting young wife to forgive

00:01:58.243 --> 00:02:00.328
and impossible to forget.

00:02:07.169 --> 00:02:10.880
That's just the kind of stuff
the FBI could use for coercion, Mitch.

00:02:10.964 --> 00:02:12.965
So you watch yourself.

00:02:13.800 --> 00:02:16.677
I'll do the best I can to protect you,

00:02:16.803 --> 00:02:20.306
and I know you will do your best
to protect the Firm.

00:02:21.183 --> 00:02:24.852
So if the FBI so much
as spits in your direction,

00:02:24.978 --> 00:02:28.689
you'll let me know
before it hits the ground, won't you?

00:02:31.318 --> 00:02:32.360
Won't you, Mitch?

