WEBVTT

00:00:00.000 --> 00:00:00.333
Abanks' Diving Lodge.

00:00:00.417 --> 00:00:02.335
What time
has Avery chartered the boat for?

00:00:02.461 --> 00:00:03.753
2:30.

00:00:04.505 --> 00:00:07.924
Okay, now, you got to keep him out long
enough to copy everything in that closet.

00:00:08.008 --> 00:00:10.176
Don't worry. My friends are taking him
to Trinity Caves.

00:00:10.302 --> 00:00:12.262
- It should be a good six hours.
- Okay.

00:00:12.346 --> 00:00:15.515
Tammy's coming down tomorrow
to set things up.

