WEBVTT

00:00:00.000 --> 00:00:00.208
Come on. I'll show you your new office.

00:00:00.334 --> 00:00:02.126
Wally Hudson, Contracts.

00:00:02.211 --> 00:00:03.878
- Here to help with the bar exam.
- Thanks, Wally.

00:00:04.004 --> 00:00:06.881
No associate of the Firm
has ever failed the bar exam.

00:00:07.007 --> 00:00:09.300
The first day
is a four-hour multiple choice on ethics.

00:00:09.385 --> 00:00:13.888
Look at the first six chapters.
I'll see you Wednesday, 8:45.

00:00:13.973 --> 00:00:18.476
Oh, no associate of this firm
has ever failed the bar exam.

00:00:18.560 --> 00:00:20.228
No kidding.

00:00:20.312 --> 00:00:24.232
- Ken Curry. Domestic Relations.
- Mike Allen. Wills and Estates.

00:00:24.358 --> 00:00:25.900
Nina.

00:00:26.026 --> 00:00:27.652
Fuck! Please.

