WEBVTT

00:00:00.000 --> 00:00:03.419
Follow me now to the main deck of the
boat where the cargo would be carried

00:00:03.504 --> 00:00:05.296
as well as the deck passengers.

00:00:05.381 --> 00:00:07.757
The great rollers
that powered the steam engine

00:00:07.842 --> 00:00:10.260
were situated here
on the main deck of the boat.

00:00:10.344 --> 00:00:12.303
Hey, Mitch. Mitch!

00:00:12.388 --> 00:00:15.807
The end of the great steam era
and the advent of the railway.

00:00:15.891 --> 00:00:17.725
The next gallery detailing...

