WEBVTT

00:00:00.793 --> 00:00:04.713
During the great steamboat era,
which was at its height in the 1870s,

00:00:04.797 --> 00:00:07.507
these great floating palaces,
like the Robert E. Lee,

00:00:07.592 --> 00:00:10.343
whose model you see here,
numbered by the hundreds

00:00:10.428 --> 00:00:11.970
on the Mississippi River.

00:00:12.055 --> 00:00:14.473
The Robert E. Lee
was actually designed specifically

00:00:14.557 --> 00:00:17.601
to travel on the Mississippi River,
which is a shallow river...

