WEBVTT

00:00:00.000 --> 00:00:00.083
Now, we ought to build a case and sue.
This is pure harassment.

00:00:00.167 --> 00:00:01.835
And that was it?

00:00:03.170 --> 00:00:06.089
That was everything that was said?

00:00:06.173 --> 00:00:09.175
Well, I mean, as far as I can remember.

00:00:09.260 --> 00:00:11.678
It wasn't exactly
a sequential conversation.

00:00:11.762 --> 00:00:13.847
There was a lot of yelling, mostly by me.

00:00:13.931 --> 00:00:18.518
Mitch, we're always doing battle
with the government.

