WEBVTT

00:00:01.127 --> 00:00:02.836
What are you going to do?

00:00:02.920 --> 00:00:05.296
Abby, the girl was a set-up.

00:00:07.049 --> 00:00:09.467
On the beach, she was a set-up.

00:00:12.430 --> 00:00:14.556
They do things like that.

00:00:15.224 --> 00:00:18.351
Just in case
the usual inducements don't work.

00:00:20.813 --> 00:00:23.898
What's going to happen?
What are they going to do to you?

00:00:23.983 --> 00:00:25.942
Whatever it is...

00:00:28.529 --> 00:00:30.572
They did it a long time ago.

