WEBVTT

00:00:00.000 --> 00:00:01.000
- "What I didn't say." What didn't I say?
- Thank you.

00:00:01.126 --> 00:00:02.835
Mr. Tolar handed you a schedule

00:00:02.962 --> 00:00:06.631
that virtually guarantees you
zero tax with zero risk.

00:00:06.757 --> 00:00:09.342
The basis of your stock would be
the face amount of the installment note,

00:00:09.468 --> 00:00:10.510
but the stock would have no value.

00:00:10.636 --> 00:00:12.720
Even so,
it's deducted in offsets income.

00:00:12.805 --> 00:00:16.516
You defer your tax in full
even though you have a bankable LC.

00:00:16.642 --> 00:00:19.018
- Deferred till when?
- What do you care?

00:00:19.144 --> 00:00:23.189
Whenever it is, it's still the best
interest free loan you'll ever get.

00:00:23.315 --> 00:00:28.027
So the worst is,
I pay my taxes much, much later.

00:00:28.153 --> 00:00:29.237
No.

00:00:29.321 --> 00:00:32.156
The worst thing is next year
they're going to close the loophole,

00:00:32.283 --> 00:00:34.325
change the regs and if
you haven't grabbed this proposal,

00:00:34.451 --> 00:00:35.743
you're gonna feel like you were fucked

00:00:35.828 --> 00:00:39.205
with a dick big enough
for an elephant to feel it.

00:00:42.835 --> 00:00:44.627
You know that for a fact?

