WEBVTT

00:00:06.549 --> 00:00:10.260
- So what's good here?
- I'm just having coffee.

00:00:14.307 --> 00:00:16.057
I'm going with the steak sandwich.

00:00:16.142 --> 00:00:17.851
Two steak sandwiches on rolls, please.

00:00:17.935 --> 00:00:19.894
Two steak sandwiches on rolls.

00:00:20.563 --> 00:00:23.148
You with Bendini, Lambert & Locke?

00:00:25.276 --> 00:00:27.152
Yeah. How did you...

00:00:29.864 --> 00:00:32.115
Sorry, I'm just a little...

00:00:32.199 --> 00:00:34.367
It looks like
they're working you to death.

00:00:34.452 --> 00:00:36.411
They do that with new associates,
I guess.

00:00:36.495 --> 00:00:39.664
- I've just been with them now...
- Eight weeks.

00:00:43.294 --> 00:00:46.296
Sorry, guys. I'm just a little punchy.

00:00:46.380 --> 00:00:48.715
That firm looks like a health hazard.

00:00:48.799 --> 00:00:51.885
- Hours they make you keep.
- Kind of work they make you do.

00:00:51.969 --> 00:00:54.262
Kozinski and Hodges.

00:00:56.265 --> 00:00:59.601
Bob Lamm and Alice Krauss.

00:00:59.685 --> 00:01:04.481
That's four dead lawyers out of 41
in less than 10 years.

00:01:04.565 --> 00:01:06.941
And none of them
over the age of what, 45?

00:01:07.026 --> 00:01:11.571
I mean, that beats the hell out of any life
insurance tables I've ever heard about.

00:01:11.655 --> 00:01:13.573
Who are you guys?

00:01:15.409 --> 00:01:18.578
Could we get those sandwiches
to go, please?

00:01:19.830 --> 00:01:22.499
We'll probably see each other again.

