WEBVTT

00:00:00.001 --> 00:00:02.503
You're not listening, Mr. McDeere.

00:00:02.587 --> 00:00:05.756
I'm sorry. You were talking about hours?

00:00:05.840 --> 00:00:10.844
Listen, I know I'm not Bendini-Lambert's
most valuable client,

00:00:10.929 --> 00:00:13.263
but I've got a legitimate complaint here.

00:00:13.389 --> 00:00:17.100
You never spent 33 hours last month
on my account.

00:00:17.185 --> 00:00:18.519
Is that what you were billed?

00:00:18.603 --> 00:00:20.521
You don't see your own bills?

00:00:20.605 --> 00:00:24.191
No, I just submit my time sheet.

00:00:24.275 --> 00:00:25.692
Where is it?

00:00:25.777 --> 00:00:28.612
It's on file with the office manager.

00:00:28.738 --> 00:00:32.366
You know,
this overbilling's gotten so common

00:00:32.450 --> 00:00:35.118
nobody gives it another thought.

00:00:35.203 --> 00:00:36.954
It's kind of like tipping.

00:00:37.080 --> 00:00:39.957
Well, it's not policy, Mr. Mulholland.

00:00:40.041 --> 00:00:44.378
It sure seems like policy.
It's been going on over there for years.

00:00:45.213 --> 00:00:47.798
People forget something else, too.

