WEBVTT

00:00:02.128 --> 00:00:04.213
You can call me in Memphis anytime,
day or night.

00:00:04.297 --> 00:00:06.798
The second one's a mobile number.

00:00:07.467 --> 00:00:09.218
Let me get this straight.

00:00:09.302 --> 00:00:13.055
I steal files from the Firm
and turn them over to the FBI.

00:00:13.139 --> 00:00:15.974
Testify against my colleagues,
send them to jail.

00:00:16.059 --> 00:00:17.142
They suckered you into this.

00:00:17.227 --> 00:00:20.729
Reveal privileged information that
violates attorney-client confidences,

00:00:20.813 --> 00:00:24.399
get me disbarred, and then testify
in open court against the Mafia.

00:00:24.484 --> 00:00:27.736
- Well, unfortunately, Mitch...
- Let me ask you something.

00:00:27.820 --> 00:00:30.405
Are you out of your fucking mind?

00:00:31.324 --> 00:00:33.408
How long
before they find out Lomax's cellmate

00:00:33.493 --> 00:00:35.827
was a guy named Ray McDeere?

