WEBVTT

00:00:00.000 --> 00:00:02.753
It's some kind of courtship,
but I don't need all that.

00:00:02.837 --> 00:00:05.297
Just bring me flowers sometime.

00:00:24.692 --> 00:00:27.319
What were you working on all night?

00:00:30.198 --> 00:00:32.949
Just, you know, it's...

00:00:33.034 --> 00:00:37.704
It's just this stuff Avery's got me doing
for the Cayman trip.

00:00:37.830 --> 00:00:40.373
Hey, want to have some eggs?

00:00:40.458 --> 00:00:42.292
I had some eggs.

00:00:42.376 --> 00:00:44.377
Want to have some naked?

00:01:04.315 --> 00:01:07.818
You don't even know
what moves me about you, do you?

00:01:08.903 --> 00:01:12.572
Mitch, I know what you want,
but it's not for me.

00:01:12.657 --> 00:01:15.408
It's not even for you. And you know it.

00:01:20.248 --> 00:01:23.166
It's easy for somebody rich
to talk about being poor

00:01:23.251 --> 00:01:26.169
like it's some fly that's bothering you
and you just wave it away.

00:01:26.254 --> 00:01:29.005
This isn't about rich or poor.

00:01:29.090 --> 00:01:32.509
This is about trying to fix something
that won't get fixed with 10 Mercedes.

00:01:32.593 --> 00:01:36.012
Hey, that's not fair, Abby!
That's not fair!

00:01:36.097 --> 00:01:38.849
This is about a mother in a trailer park.

00:01:38.933 --> 00:01:41.935
And a brother
you pretend you don't have.

00:01:45.731 --> 00:01:47.607
Have a nice trip.

