WEBVTT

00:00:00.000 --> 00:00:02.252
So what was this stealing of the files?

00:00:02.378 --> 00:00:04.879
What the fuck was this all about?

00:00:04.964 --> 00:00:07.257
The files haven't been stolen.

00:00:07.383 --> 00:00:10.385
They're in exactly the same place
they were.

00:00:11.220 --> 00:00:14.139
I just felt it was important for me
to be thoroughly familiar

00:00:14.223 --> 00:00:16.724
with the precise make-up
and whereabouts

00:00:16.809 --> 00:00:19.561
of all your holdings and activities.

00:00:20.938 --> 00:00:24.274
So I prepared copies of everything.

00:00:27.486 --> 00:00:29.779
That way you and I
can communicate perfectly,

00:00:29.905 --> 00:00:33.658
and, of course,
if we ever have to talk to a third party,

00:00:35.244 --> 00:00:36.953
then I know everything,

00:00:37.079 --> 00:00:41.416
right down to the penny, pound,
franc and deutsche mark.

00:00:42.835 --> 00:00:45.545
I know everything you know.

00:00:45.629 --> 00:00:48.256
As I should, as your attorney.

