WEBVTT

00:00:01.293 --> 00:00:04.212
- Would you care to sit down?
- Not really.

00:00:05.672 --> 00:00:08.800
I want to try and...

00:00:12.846 --> 00:00:16.808
This is just... This is very awkward.

00:00:19.353 --> 00:00:23.606
I'm afraid my firm has behaved

00:00:23.690 --> 00:00:26.067
in an unethical manner.

00:00:28.070 --> 00:00:30.905
It seems that we,
Bendini, Lambert & Locke,

00:00:31.031 --> 00:00:33.533
the entire firm, has been engaged in a...

00:00:34.993 --> 00:00:37.203
Well, a conspiracy.

00:00:39.206 --> 00:00:42.458
We've been

00:00:42.543 --> 00:00:45.002
overbilling our clients.

00:01:00.936 --> 00:01:03.563
In some cases, massive overbilling.

00:01:05.065 --> 00:01:09.902
I assure you I had no idea any of this
was going on when I joined the Firm.

00:01:10.028 --> 00:01:13.364
Well, I feel I have to report
this criminal behavior.

00:01:14.741 --> 00:01:16.576
But I can't use...

00:01:16.702 --> 00:01:21.706
I can't use your invoices
without your written authorization.

00:01:21.790 --> 00:01:24.083
- Our invoices?
- Tony, please.

00:01:25.043 --> 00:01:26.294
Listen.

00:01:26.420 --> 00:01:27.545
Yes, sir. Your bills.

00:01:27.629 --> 00:01:31.841
You see, it's an important part
of the proof that we've overbilled you.

00:01:33.427 --> 00:01:34.802
That's it?

00:01:36.597 --> 00:01:38.806
Pretty much.

00:01:38.932 --> 00:01:42.977
Well, most of our clients
have already agreed, pretty much all.

00:01:43.103 --> 00:01:45.855
Except for you. Which is why I'm here.

00:01:47.482 --> 00:01:51.110
And this is what
you've been talking to the FBI about?

00:01:52.696 --> 00:01:54.947
You want us to let you turn our bills...

00:01:55.032 --> 00:01:58.993
What we charged you,
I should say overcharged you.

00:01:59.119 --> 00:02:01.954
...over to the government.
- Yes, sir.

00:02:02.039 --> 00:02:04.081
- Now, does that in any way...
- No, sir.

