WEBVTT

00:00:00.000 --> 00:00:02.044
No, sir.
I just don't quite know what to say.

00:00:02.128 --> 00:00:03.962
Unusual for a lawyer.

00:00:04.047 --> 00:00:07.174
I can get tongue-tied
in any number of situations, sir,

00:00:07.258 --> 00:00:09.676
but it's usually with my wife.

00:00:09.761 --> 00:00:13.263
Would you mind describing one,
with your wife?

00:00:15.350 --> 00:00:17.851
The first time I saw her.

00:00:17.935 --> 00:00:19.728
Any time we argue.

00:00:20.813 --> 00:00:24.399
Whenever she walks into a room,
as a matter of fact.

00:00:24.484 --> 00:00:27.736
Might we ask
about the rest of your family?

00:00:27.820 --> 00:00:31.156
My father was killed in the coal mines

00:00:31.240 --> 00:00:33.950
and my mother remarried
and lives in Florida.

00:00:34.035 --> 00:00:35.994
Brothers and sisters?

00:00:37.121 --> 00:00:38.330
None.

00:00:38.414 --> 00:00:42.209
Mitch, I hope
you don't think us intrusive,

00:00:42.293 --> 00:00:46.505
but stability in the family
has a special importance for us.

00:00:46.589 --> 00:00:50.384
Bendini, Lambert & Locke
is just a small Memphis firm,

00:00:50.468 --> 00:00:52.386
41 lawyers.

00:00:52.470 --> 00:00:56.598
But we're a large family.
So we're careful.

