WEBVTT

00:00:02.211 --> 00:00:04.296
Just follow me, and don't over-breathe.

00:00:04.380 --> 00:00:05.547
What about Sonny Capps?

00:00:05.673 --> 00:00:07.048
I thought
we were under a lot of pressure.

00:00:07.133 --> 00:00:08.383
We're under tremendous pressure.

00:00:08.467 --> 00:00:11.803
If we don't get this dive in
before the bank, we can't do it.

00:00:11.887 --> 00:00:14.973
You can't dive
and then fly within 24 hours.

00:00:15.808 --> 00:00:18.310
I don't see how you can dive
so soon after the accident.

