WEBVTT

00:00:00.000 --> 00:00:03.128
Every single thing we've said
or done since we've been in that house,

00:00:04.297 --> 00:00:06.882
nothing has been between us.

00:00:06.966 --> 00:00:10.385
Can't we just get in our own car
and drive back to Boston, tonight?

00:00:10.469 --> 00:00:12.137
- We'll just leave everything.
- They'd find us.

00:00:12.263 --> 00:00:14.472
How do you go to work tomorrow?
How do you look at Avery?

00:00:14.557 --> 00:00:15.891
What do you say to him?

00:00:15.975 --> 00:00:17.809
I talk about work.

00:00:17.935 --> 00:00:21.062
- That's insane!
- I have thought of every possible way.

00:00:21.147 --> 00:00:24.065
Here, in the Caymans, in Washington,
that's all I've done.

00:00:24.150 --> 00:00:28.904
Try to think of a way out. If we run,
they'd find us, and it gets Ray killed.

00:00:28.988 --> 00:00:31.323
- But if you testify...
- The FBI says they'll help Ray

00:00:31.407 --> 00:00:33.825
- and protect us.
- Protect what?

00:00:37.163 --> 00:00:39.497
What are you going to do?

00:00:40.833 --> 00:00:43.668
Go in tomorrow and start to copy files.

00:00:43.794 --> 00:00:45.295
I don't have a choice.

00:00:45.379 --> 00:00:47.631
Mitch,

00:00:47.715 --> 00:00:49.758
what are you saying?

00:00:49.842 --> 00:00:51.843
You'll be revealing clients' secrets.

00:00:51.969 --> 00:00:53.386
- You'll be disbarred.
- Abby, don't...

00:00:53.512 --> 00:00:56.181
You'll never be able to practice
law again for the rest of your life.

00:00:56.307 --> 00:00:59.476
Everything you've worked for!
They can't ask you to do that!

00:00:59.560 --> 00:01:01.519
They are not asking!

00:01:09.195 --> 00:01:13.365
We have to behave
exactly as we have been.

00:01:14.492 --> 00:01:18.578
We have to go to work
and come home every day

00:01:19.330 --> 00:01:23.166
and never wonder about the walls
and the wires...

00:01:23.250 --> 00:01:25.543
And do nothing we want to do.

00:01:40.351 --> 00:01:42.727
Szechwan beef from Wong Boys.

00:01:43.604 --> 00:01:46.564
That was the last time
I remember laughing.

