WEBVTT

00:00:00.000 --> 00:00:03.378
But we're a large family.
So we're careful.

00:00:03.463 --> 00:00:06.882
Now, sir,
do you have any questions for us?

00:00:08.217 --> 00:00:10.886
Do you have an offer in mind?

00:00:16.767 --> 00:00:19.811
It includes a bonus schedule,

00:00:19.896 --> 00:00:23.315
a low-interest mortgage
so you can buy a home,

00:00:23.399 --> 00:00:27.777
country club membership,
and we'll lease you a new Mercedes.

00:00:27.862 --> 00:00:28.904
You pick the color, Mitch.

00:00:28.988 --> 00:00:30.822
Lamar, you haven't been
paying attention.

00:00:30.907 --> 00:00:33.033
His wife picks the color.

