WEBVTT

00:00:00.000 --> 00:00:02.878
Absolutely. I'm fixing
to get out of here now.

00:00:03.671 --> 00:00:05.172
You got all the information I need?

00:00:05.256 --> 00:00:08.508
Yeah, but, Mitch...

00:00:08.593 --> 00:00:12.763
I've been looking at this stuff
and there's no numbers listed.

00:00:12.847 --> 00:00:15.098
There's no numbers? No amounts?

00:00:15.183 --> 00:00:17.184
No, I got papers
for bank accounts everywhere

00:00:17.268 --> 00:00:20.771
from the Caymans to Hong Kong,
but there's no amounts.

00:00:22.732 --> 00:00:25.192
I can't play the poker game
I'm gonna play and bluff.

00:00:25.276 --> 00:00:27.778
I gotta know
how much they have and where.

00:00:27.862 --> 00:00:30.781
There's a note on each one that says,

00:00:31.616 --> 00:00:35.118
"Info held by client and my Mac.
Signed A.T."

00:00:35.244 --> 00:00:38.121
Is there any other information?
Is there a password?

00:00:38.247 --> 00:00:40.624
Some kind of password?
Just look on the paper, Tammy.

00:00:40.708 --> 00:00:42.376
Wait a minute.

00:00:42.460 --> 00:00:45.712
On the side of one,
in parenthesis it says,

00:00:45.797 --> 00:00:50.300
"R-E-F," then a colon, then, "Cordelia."

00:00:51.052 --> 00:00:53.970
Okay, okay, I've got to get to Avery's
computer in the morning before I leave.

00:00:54.097 --> 00:00:55.389
Well, listen, be careful.

00:00:55.473 --> 00:00:57.891
We don't know how this is
all gonna look in the morning.

00:00:57.975 --> 00:01:00.143
I should be able
to get through the morning fine.

00:01:00.269 --> 00:01:02.979
By the time they notice I'm not
back from lunch, I'll be in Chicago.

