WEBVTT

00:00:05.715 --> 00:00:07.215
Yeah?

00:00:07.300 --> 00:00:09.467
Guess what I'm looking at?

00:00:10.887 --> 00:00:12.220
Tell me.

00:00:12.763 --> 00:00:15.307
My first sunset in six years.

00:00:17.476 --> 00:00:19.311
- You made it.
- Yeah.

00:00:20.479 --> 00:00:22.230
Yeah, I did.

00:00:22.315 --> 00:00:24.482
I owe you, little brother.

00:00:26.319 --> 00:00:27.903
No, you don't.

00:00:30.740 --> 00:00:33.992
- Anything from Abanks?
- Last I heard, everything was set.

00:00:34.994 --> 00:00:36.912
It's gonna be fine.

00:00:38.247 --> 00:00:39.831
It already is.

00:00:43.419 --> 00:00:45.253
I'll be seeing you, Ray.

