WEBVTT

00:00:00.126 --> 00:00:02.794
Come down for one night, can't you?

00:00:04.338 --> 00:00:06.673
Well, it used to be worth it.

00:00:10.011 --> 00:00:14.181
Okay. Yeah, maybe next time.

00:00:14.849 --> 00:00:16.558
Bye, Cordelia.

00:00:17.852 --> 00:00:19.102
That was Cordelia.

00:00:19.187 --> 00:00:21.354
Yeah. Your wife.

00:00:21.689 --> 00:00:23.106
From the song of the same name.

00:00:23.191 --> 00:00:26.276
Avery, I have a couple of ideas
about those Capps LCs.

00:00:26.360 --> 00:00:28.653
When's the next Cayman trip?

00:00:29.363 --> 00:00:31.615
For me? Next week.

00:00:31.699 --> 00:00:35.410
If you think I'm gonna let Sonny Capps
get another look at you, you're crazy.

00:00:35.536 --> 00:00:37.078
But you write down
every single thought you have.

00:00:37.205 --> 00:00:39.539
I'll be happy to take credit.

