WEBVTT

00:00:06.382 --> 00:00:08.466
I know there are firms
from all over the country

00:00:08.550 --> 00:00:11.010
that have been up here
offering you everything.

00:00:11.095 --> 00:00:14.222
But with your ability and ambition,
there is only one place for you,

00:00:14.306 --> 00:00:15.431
and that's with our firm in Washington...

00:00:15.516 --> 00:00:16.974
Let's stop talking about
the ribbon on the package,

00:00:17.059 --> 00:00:19.102
and start talking about
what's in the package.

00:00:19.186 --> 00:00:21.646
One of our partners is an ex-governor,
two are congressmen

00:00:21.730 --> 00:00:23.731
and one's a former
Senator of Agriculture.

