WEBVTT

00:00:00.626 --> 00:00:03.628
Sorry, Dutch, but I've got to justify
a client's bill before a breakfast meeting

00:00:03.713 --> 00:00:07.215
and all the time sheets and bills are
locked up in the office manager's office.

00:00:07.341 --> 00:00:08.884
I don't know if I'm really supposed
to do this for you.

00:00:09.010 --> 00:00:10.886
Hey, you want to wake up Avery?

00:00:12.138 --> 00:00:16.057
I'm just trying to head off
a legal action against us.

00:00:16.142 --> 00:00:20.896
I promise, I'll have everything back
in the drawer before the office opens.

