WEBVTT

00:00:00.000 --> 00:00:00.458
I'll be seeing you, Ray.

00:00:02.211 --> 00:00:04.963
Okay, you spoke to him.
Now, where are the files?

00:00:05.047 --> 00:00:06.297
Where's the money?

00:00:06.382 --> 00:00:07.882
Not until I get the files.

00:00:07.967 --> 00:00:09.717
You send half now.

00:00:09.844 --> 00:00:13.972
Account number 6194408S.
You got that?

00:00:14.473 --> 00:00:18.560
Yeah. 6194408S, yeah.

00:00:19.353 --> 00:00:23.148
When I get confirmation it's there,
I'll send the files.

