WEBVTT

00:00:05.214 --> 00:00:08.383
Now this is gonna turn out badly for you,

00:00:08.467 --> 00:00:10.135
but we can make it relatively painless.

00:00:10.219 --> 00:00:13.805
Why are you asking questions
about dead lawyers?

00:00:13.889 --> 00:00:15.599
What dead lawyers?

00:00:19.312 --> 00:00:21.396
Who hired you to do that?

00:00:24.567 --> 00:00:27.360
Okay! Okay.

00:00:31.240 --> 00:00:33.033
Just let me think.

00:00:34.452 --> 00:00:38.455
His name was Julio Iglesias.

00:00:41.917 --> 00:00:43.585
No! No!

