WEBVTT

00:00:02.336 --> 00:00:04.671
Don't you answer your phone?

00:00:05.506 --> 00:00:07.674
Don't you knock?

00:00:07.758 --> 00:00:09.884
Where's your secretary?

00:00:12.471 --> 00:00:13.930
Out.

00:00:14.014 --> 00:00:17.517
- She left a cigarette burning.
- She does that.

00:00:17.601 --> 00:00:21.437
Why don't you come back in one hour,
and make an appointment?

00:00:21.522 --> 00:00:23.314
Why bother? We're here.

00:00:23.399 --> 00:00:24.899
I'm busy.

00:00:25.568 --> 00:00:27.569
Doing what?

00:00:27.653 --> 00:00:29.654
I'm getting a pedicure.

00:00:30.656 --> 00:00:32.407
What's it to you?

