WEBVTT

00:00:00.000 --> 00:00:02.419
paid less than 4% in taxes
and resents every buck of it.

00:00:02.503 --> 00:00:06.256
But he paid us $400,000 in fees,
so I don't want to make him unhappy.

00:00:06.340 --> 00:00:08.299
Take a look at the deal,
see if you can come up with anything.

00:00:08.384 --> 00:00:10.135
Madge, tell him
I'll call him in the morning, please.

00:00:10.219 --> 00:00:12.137
Yes, Mr. Tolar.
Should I save these for later?

00:00:12.221 --> 00:00:14.347
- Could you, please?
- What do you mean by "anything"?

00:00:14.473 --> 00:00:15.515
What do you think I mean?

00:00:15.641 --> 00:00:17.642
I don't know, you're the risk taker.

00:00:17.727 --> 00:00:19.561
Do you think
I'm talking about breaking the law?

00:00:19.645 --> 00:00:22.230
No, I'm just trying to figure out
how far you want it bent.

00:00:22.314 --> 00:00:24.858
As far as you can without breaking it.

00:00:24.984 --> 00:00:26.359
In other words, don't risk an IRS audit.

00:00:26.485 --> 00:00:29.195
I don't give a damn about an audit.
They just better not win.

