WEBVTT

00:00:00.000 --> 00:00:01.042
was a guy named Ray McDeere?

00:00:03.296 --> 00:00:06.214
And when they do,
what do you think they'll do to him?

00:00:06.299 --> 00:00:08.884
They can get to anyone, anywhere.

00:00:09.886 --> 00:00:11.386
What can you do?

00:00:11.471 --> 00:00:14.848
Your brother comes up for parole soon,
doesn't he?

00:00:15.558 --> 00:00:19.686
You cooperate with us,
I'll guarantee the board will be grateful.

00:00:20.688 --> 00:00:25.192
Otherwise... Well, you know
what those parole hearings are like.

00:00:25.985 --> 00:00:28.069
It could go either way.

