WEBVTT

00:00:00.000 --> 00:00:00.041
Get back to the dodge ball game.
You, too, Sheila.

00:00:11.053 --> 00:00:14.431
Boys and girls together,
rehearsing for later life.

00:00:15.141 --> 00:00:16.641
What are you doing here?

00:00:16.767 --> 00:00:19.394
Would you believe I just happened to be
in the neighborhood?

00:00:19.478 --> 00:00:20.645
No.

00:00:21.814 --> 00:00:24.232
I heard this was your last day.

00:00:25.151 --> 00:00:26.902
Was I misinformed?

00:00:28.779 --> 00:00:30.238
I'll be gone for a while.

00:00:30.323 --> 00:00:33.074
I just stopped off to say goodbye.

00:00:33.159 --> 00:00:35.493
- Just in case.
- In case what?

00:00:36.495 --> 00:00:39.414
In case it's more than a while.

00:00:39.498 --> 00:00:43.793
I'm going to the Caymans tomorrow,
and I would miss saying goodbye.

