WEBVTT

00:00:01.002 --> 00:00:03.253
That suit's a dead give-away.

00:00:04.714 --> 00:00:06.882
What, you get a job on Wall Street?

00:00:06.966 --> 00:00:09.885
- You always said...
- No, I'm not. I just...

00:00:12.222 --> 00:00:15.140
I went with a firm across the river
in Memphis.

00:00:15.225 --> 00:00:16.642
Memphis?

00:00:16.726 --> 00:00:18.227
Hey, Ray,

00:00:19.229 --> 00:00:21.855
wouldn't it be funny
if I went to Harvard and you went to jail

00:00:21.940 --> 00:00:24.858
and we both ended up
surrounded by crooks?

