WEBVTT

00:00:06.423 --> 00:00:07.757
For the last three years,

00:00:07.883 --> 00:00:10.343
I've been teaching in the Boston area
at a private school.

00:00:10.427 --> 00:00:11.594
Do you work?

00:00:11.720 --> 00:00:14.180
Well, not since
I put Lamar through law school.

00:00:14.264 --> 00:00:16.182
But, you know, working isn't forbidden.

00:00:16.266 --> 00:00:18.768
- Forbidden?
- Working, by the Firm, you know.

00:00:18.852 --> 00:00:21.020
- How could it be forbidden?
- It isn't.

00:00:21.105 --> 00:00:25.191
Anyway, two babies in 14 months
and I had all the work I could handle.

00:00:25.275 --> 00:00:27.944
- Do you plan to start a family?
- Maybe in a couple of years.

00:00:28.070 --> 00:00:29.946
The Firm encourages children.

00:00:30.072 --> 00:00:31.614
How do they do that exactly?

