WEBVTT

00:00:06.549 --> 00:00:09.384
- And they didn't try to coerce you?
- No.

00:00:10.886 --> 00:00:14.556
- They didn't offer you money?
- Nope.

00:00:14.640 --> 00:00:17.892
Did they ask you to contact them again?

00:00:17.977 --> 00:00:19.394
What for?

00:00:21.564 --> 00:00:23.857
Exactly what did they want?

00:00:25.651 --> 00:00:27.402
The secret files.

00:00:33.367 --> 00:00:35.410
Who had those secret files last?

00:00:35.536 --> 00:00:36.828
You have them, Royce?

00:00:36.912 --> 00:00:39.080
- I gave them to you.
- No.

00:00:40.082 --> 00:00:43.918
They also suggested that Hodges
and Kozinski were murdered.

