WEBVTT

00:00:00.000 --> 00:00:00.625
Listen, there's a building around
the corner called the Cotton Exchange.

00:00:00.709 --> 00:00:02.210
Maybe you can help, Tammy.

00:00:06.215 --> 00:00:07.465
Hi there, Mitch.

00:00:07.549 --> 00:00:10.426
Bill Devasher, Firm Security.

00:00:10.511 --> 00:00:14.972
Mr. Locke and Mr. Lambert were telling
me about your little run in with the FBI.

00:00:15.057 --> 00:00:17.767
I wonder if we could have a little talk.

00:00:17.851 --> 00:00:19.852
Actually, I told them everything.

00:00:19.978 --> 00:00:22.897
I'm sure you did.
This won't take a minute.

00:00:30.531 --> 00:00:31.906
Hop in.

