WEBVTT

00:00:02.420 --> 00:00:04.838
How did you see them,
and they didn't see you?

00:00:04.964 --> 00:00:06.840
I was under the desk.

00:00:11.012 --> 00:00:14.848
I was vacuuming the rug.
You want me to draw you a diagram?

00:00:16.517 --> 00:00:18.018
I loved him.

00:00:20.146 --> 00:00:21.813
I'm sorry, Tammy.

00:00:25.026 --> 00:00:26.151
They wanted to know who hired him

00:00:26.277 --> 00:00:29.696
and why he was asking questions
about dead lawyers.

00:00:34.619 --> 00:00:36.536
You actually saw them?

00:00:39.290 --> 00:00:42.834
One guy was stocky,
looked like a wrestler.

00:00:43.628 --> 00:00:46.171
He's gonna limp the rest of his life

00:00:46.297 --> 00:00:50.467
'cause Eddie hit him in the knee
with that cannon under his desk.

00:00:51.511 --> 00:00:54.679
And the other guy was like an albino.

00:00:57.016 --> 00:01:00.894
Long thin hair, almost white.

00:01:01.521 --> 00:01:03.188
Dead blue eyes.

00:01:05.691 --> 00:01:07.651
My landlady said
they came looking for me yesterday,

00:01:07.735 --> 00:01:09.444
so I checked into the Motel 6
on River Street.

00:01:09.529 --> 00:01:12.405
I couldn't think of anywhere else to go.

00:01:15.535 --> 00:01:19.663
Listen, they're gonna put Eddie
together with Ray, and when they do,

00:01:20.373 --> 00:01:22.207
it'll lead to you.

00:01:23.668 --> 00:01:26.044
I don't want anything bad
to happen to you.

00:01:26.170 --> 00:01:28.255
Eddie wouldn't like it.

00:01:28.381 --> 00:01:31.174
So, you're in as much trouble as I am.

00:01:32.552 --> 00:01:36.680
Listen, there's a building around
the corner called the Cotton Exchange.

