WEBVTT

00:00:00.459 --> 00:00:02.377
I'm just gonna go say goodbye to Oliver.

00:00:02.461 --> 00:00:03.545
- Okay?
- Okay.

00:00:03.629 --> 00:00:05.421
- I'll catch up with you.
- All right.

00:00:10.678 --> 00:00:13.555
Mrs. McDeere, I'm Avery Tolar.

00:00:16.559 --> 00:00:20.770
You're the reason I see so little
of my husband these days.

00:00:20.854 --> 00:00:23.231
He must be the most ambitious man
in the world.

00:00:23.315 --> 00:00:24.482
One of them.

00:00:24.567 --> 00:00:28.611
No, I mean leaving you every day
just to go off to work.

00:00:31.240 --> 00:00:33.408
I'm sure you could manage.

00:00:34.493 --> 00:00:36.244
Just tell me how.

00:00:37.913 --> 00:00:41.374
Did you know them well?
The men who died?

00:00:41.458 --> 00:00:42.792
Yes.

00:00:45.546 --> 00:00:48.214
You must be overwhelmed with grief.

00:00:49.717 --> 00:00:52.844
People grieve in different ways,
Mrs. McDeere.

