WEBVTT

00:00:00.000 --> 00:00:01.793
If you help us,
we'll make it worth your while.

00:00:01.878 --> 00:00:03.503
Worth my while?

00:00:03.588 --> 00:00:05.923
You can still have a pretty good life.

00:00:06.007 --> 00:00:09.676
You mean
in a witness protection program?

00:00:13.473 --> 00:00:16.975
How? I live somebody else's life?

00:00:18.019 --> 00:00:21.355
In some nowhere place, and one day
I'm backing out of my driveway

00:00:21.481 --> 00:00:23.273
and my car explodes?

00:00:24.192 --> 00:00:26.777
Doesn't have to be that way.

00:00:26.861 --> 00:00:31.114
I don't need much of a life, Mr. Voyles,
but it has to be mine.

00:00:31.199 --> 00:00:33.784
Is that what you've got now, son?

00:00:38.665 --> 00:00:40.290
You ought to get back to the seminar.

00:00:40.375 --> 00:00:44.044
Tarrance has full authority
to negotiate on our behalf.

00:00:45.213 --> 00:00:48.298
Why don't you wander back
past the memorial?

