WEBVTT

00:00:00.584 --> 00:00:02.752
- Is he in?
- Yes, Mr. Tolar.

00:00:03.754 --> 00:00:05.296
Hell of a proposal, kiddo.

00:00:05.381 --> 00:00:08.508
Just redraft this section
on repatriation of offshore funds.

00:00:08.592 --> 00:00:09.884
I need it tomorrow.

00:00:09.969 --> 00:00:13.012
- Tomorrow? I need another week!
- Can't have it, pal.

00:00:13.097 --> 00:00:14.764
You and I are flying to the Caymans
tomorrow morning

00:00:14.849 --> 00:00:17.308
to take on Mr. Sonny Capps personally.

00:00:17.393 --> 00:00:18.601
But the bar exam!

00:00:18.686 --> 00:00:21.354
It will be here when you get back, kiddo.

00:00:24.692 --> 00:00:25.900
Shall I stay, Mr. McDeere?

00:00:25.985 --> 00:00:27.652
Would you like me
to pick you up a sandwich?

00:00:27.736 --> 00:00:29.988
No, I'm fine, Nina. Thank you.
You go on home.

00:00:30.072 --> 00:00:32.073
- Good night.
- Good night.

