WEBVTT

00:00:00.000 --> 00:00:01.251
He knows exactly where his brother is.

00:00:02.336 --> 00:00:03.836
Have them check all the credit cards

00:00:03.963 --> 00:00:07.507
of everybody that got fuel outside
that diner between 11:00 and 11:45,

00:00:07.633 --> 00:00:09.884
whenever we lost Ray.

00:00:09.969 --> 00:00:11.261
There couldn't be
more than a dozen or so.

00:00:11.345 --> 00:00:13.263
He's got to be on one of them.

00:00:13.347 --> 00:00:15.682
And get me a map of Louisiana.

00:00:17.476 --> 00:00:19.477
Get me a map of Louisiana!

