WEBVTT

00:00:11.053 --> 00:00:12.888
You find something?

00:00:18.895 --> 00:00:23.732
Listen, Capps is a tough guy,
but he's also a blowhard.

00:00:25.109 --> 00:00:27.402
He loves to give the impression
that he's connected.

00:00:28.404 --> 00:00:30.030
Thinks it's glamorous.

00:00:32.742 --> 00:00:35.076
He said a couple of things.

00:00:39.332 --> 00:00:42.000
Hey, you're about to take the bar exam.

00:00:42.710 --> 00:00:44.920
Here's a multiple choice.

00:00:45.296 --> 00:00:48.048
The difference between
tax avoidance and tax evasion is...

00:00:48.883 --> 00:00:52.010
A, whatever the IRS says.

00:00:53.346 --> 00:00:56.014
B, a smart lawyer.

00:00:56.933 --> 00:01:00.352
C, 10 years in prison.

00:01:00.436 --> 00:01:03.021
D, all of the above.

00:01:03.856 --> 00:01:06.858
Being a tax lawyer's
got nothing to do with the law.

00:01:06.943 --> 00:01:08.610
It's a game.

00:01:08.736 --> 00:01:10.529
We teach the rich how to play it,

00:01:10.613 --> 00:01:12.239
so they can stay rich.

00:01:13.074 --> 00:01:15.617
The IRS keeps changing the rules

00:01:15.743 --> 00:01:18.620
so we can keep getting rich
teaching them.

00:01:18.704 --> 00:01:22.207
It's a game.
One you just played very, very well.

00:01:22.291 --> 00:01:24.209
Where's your beer?

00:01:24.293 --> 00:01:26.628
I decided to wait for the rum.
I hear it's good down here.

00:01:26.712 --> 00:01:29.297
Everything's good down here.
You deserve a taste of all of it.

