WEBVTT

00:00:03.671 --> 00:00:05.880
- Yeah.
- Is this Wayne Tarrance?

00:00:05.965 --> 00:00:08.049
- Who is this?
- Is this Wayne Tarrance?

00:00:08.134 --> 00:00:09.467
Yeah, this is Wayne Tarrance.

00:00:09.552 --> 00:00:11.052
So is this.

00:00:11.178 --> 00:00:12.220
...cocksucker!

00:00:12.346 --> 00:00:13.972
I haven't done anything,
and you know it!

00:00:14.056 --> 00:00:15.390
Who gives a fuck? I'm a federal agent.

00:00:15.474 --> 00:00:16.891
You know what that means,
you low life motherfucker?

00:00:17.018 --> 00:00:18.476
You got no rights. Your life is mine.

00:00:18.561 --> 00:00:20.895
I could kick your teeth down your throat,
yank them out your asshole

00:00:21.022 --> 00:00:23.690
and I'm not even
violating your civil rights.

00:00:26.902 --> 00:00:29.654
Now, I think you ought to reconsider.

