WEBVTT

00:00:00.000 --> 00:00:00.083
It worked out.

00:00:01.711 --> 00:00:03.920
Your lawyer friend is dead.

00:00:04.964 --> 00:00:08.425
He never was on the boat.
He canceled the charter.

00:00:10.553 --> 00:00:12.679
- Well, how did...
- He drowned.

00:00:12.763 --> 00:00:15.807
In his bathtub. After the lady left.

00:00:15.891 --> 00:00:17.809
Didn't Tammy tell you?

00:00:19.270 --> 00:00:20.895
What lady?

00:00:22.064 --> 00:00:24.190
- How did you get...
- I don't know.

00:00:24.275 --> 00:00:27.694
A lady friend of Tammy's slipped him
some kind of Mickey Finn.

00:00:27.778 --> 00:00:29.738
I think it was somebody he knew.

00:00:31.407 --> 00:00:34.409
What are you talking about?
What lady friend?

00:00:34.493 --> 00:00:35.660
Wait a minute.

00:00:35.745 --> 00:00:39.748
Mitch is asking about your friend Abby.
Isn't that her name?

