WEBVTT

00:00:17.017 --> 00:00:19.268
I think that
since we're here on this island,

00:00:19.353 --> 00:00:23.272
there's things we can do on it,
you know, primitive things.

00:00:23.982 --> 00:00:26.025
Come on, you deserve it.

00:00:30.531 --> 00:00:34.283
Look, I don't mean to hurt your feelings,
but this isn't gonna happen.

00:00:34.368 --> 00:00:36.536
Would you tell my friend
I went back to the condo?

00:00:36.662 --> 00:00:39.288
You don't know what you're missing.

00:00:40.958 --> 00:00:42.542
Thanks anyway.

