WEBVTT

00:00:00.000 --> 00:00:00.834
This new plan
is very aggressive, Sonny,

00:00:00.960 --> 00:00:05.171
and it defers all your tax liability for
years. And you could start right away.

00:00:05.297 --> 00:00:07.841
I'm sorry, sweetheart.
I can't talk right now.

00:00:09.718 --> 00:00:11.845
These taxes are only deferred, right?

00:00:11.971 --> 00:00:15.682
The future value of the tax dollars will
be less than half their present value.

00:00:15.808 --> 00:00:18.017
- Who says?
- After the election...

00:00:18.144 --> 00:00:21.187
Are you telling me who's gonna be
in the White House the next four years,

00:00:21.313 --> 00:00:23.731
'cause that would be
valuable information.

00:00:23.858 --> 00:00:26.234
- Well...
- Mr. Tolar has a plan that...

00:00:28.070 --> 00:00:30.738
That meets all your needs,
whoever's in the White House.

00:00:30.865 --> 00:00:33.241
- Let him tell me.
- He's been trying to.

00:00:33.367 --> 00:00:35.785
Hey, who the fuck are you?
His lawyer or mine?

00:00:35.870 --> 00:00:38.163
- Neither one, sir.
- What the fuck are you doing here?

00:00:38.247 --> 00:00:42.750
Sonny, you're not the Firm's
only concern here.

00:00:44.044 --> 00:00:47.380
We put you into deals with other clients

00:00:47.506 --> 00:00:48.798
where they may be very sensitive

00:00:48.883 --> 00:00:52.677
about exposing their relationships
to outside attorneys.

00:00:52.761 --> 00:00:56.139
You hear that, Counselor?
That's a veiled threat.

00:00:56.223 --> 00:00:58.266
If you're talking about our friends
in Chicago,

00:00:58.392 --> 00:01:00.018
they don't make money
when I pay you fees.

00:01:00.102 --> 00:01:02.312
You make money when I pay you fees.

00:01:02.396 --> 00:01:04.439
They make money
being in business with me.

00:01:04.565 --> 00:01:05.773
And as long as they're making money,

00:01:05.900 --> 00:01:08.651
they don't give a flying fuck
who does my taxes.

00:01:08.736 --> 00:01:11.196
Hey, you don't know me. I'm a nice guy.

00:01:11.280 --> 00:01:12.780
You lose a million bucks for me,

00:01:12.907 --> 00:01:14.699
I'm not gonna hurt you.
I'm not gonna break your legs.

00:01:14.783 --> 00:01:18.536
Sonny, let's don't get carried away here,
all right?

00:01:18.621 --> 00:01:22.248
What did I say?

00:01:22.374 --> 00:01:24.167
Maybe it's what you didn't say.

00:01:24.251 --> 00:01:27.962
- "What I didn't say." What didn't I say?
- Thank you.

