WEBVTT

00:00:00.000 --> 00:00:00.709
Nothing's real until I tell it to Abby.

00:00:02.503 --> 00:00:06.214
How did you ever land a job
with a brother in the joint?

00:00:19.353 --> 00:00:22.647
That's okay.
I'd have done the same thing myself.

00:00:25.485 --> 00:00:29.905
You were always around for me, Ray.
All those years after Dad died.

00:00:29.989 --> 00:00:32.074
I'd have done the same.

00:00:32.158 --> 00:00:36.536
You think I'd ever tell guys around here
I got a brother in Harvard?

00:00:37.955 --> 00:00:39.664
Jesus, Ray.

00:00:39.749 --> 00:00:42.584
Hey, listen.
I want you to see a friend of mine.

00:00:43.503 --> 00:00:46.713
His name is Eddie Lomax.
He's a private investigator in Little Rock.

00:00:46.798 --> 00:00:48.048
Ex-cop.

00:00:49.008 --> 00:00:50.717
Anything I can do for you?

00:00:50.802 --> 00:00:52.928
Sure. Get me out of here.

00:00:55.556 --> 00:00:57.307
Where to?

00:00:58.893 --> 00:01:01.686
Anywhere I can see a whole lot of sky.

00:01:02.647 --> 00:01:05.899
I can get through the days,
I even eat the food.

00:01:06.734 --> 00:01:09.111
It's amazing
how much you miss the sky.

