WEBVTT

00:00:00.000 --> 00:00:01.042
If I get my hands on this fucking kid,
Joey, if I get my hands on this kid...

00:00:01.126 --> 00:00:02.919
- Excuse me.
- Not now, Ruthie.

00:00:03.003 --> 00:00:05.296
I think it's urgent, Mr. Morolto.

00:00:05.422 --> 00:00:07.006
Ruthie thinks it's urgent.
What do you think, Joey?

00:00:07.091 --> 00:00:08.925
It's a Mr. McDeere.

00:00:09.593 --> 00:00:11.427
Mr. Mitchell McDeere.

00:00:12.763 --> 00:00:14.806
He's waiting to see you.

00:00:16.642 --> 00:00:18.643
I think Ruth is right.

