WEBVTT

00:00:00.000 --> 00:00:00.751
I mean, if it's something else,
please advise me, Maury.

00:00:00.877 --> 00:00:03.921
I always like to learn something
I don't know at $500 an hour.

00:00:04.047 --> 00:00:06.465
I swear to you, Joey, every fucking
lawyer on the face of the earth

00:00:06.549 --> 00:00:08.133
ought to be killed.

00:00:08.218 --> 00:00:11.261
You want to what?
You want to meet with McDeere?

00:00:11.387 --> 00:00:14.640
For what? So the two of you can get
together and charge me $1,000 an hour

00:00:14.724 --> 00:00:16.809
while they send me to Joliet
for 30 years?

00:00:16.893 --> 00:00:18.519
Stay in Chicago, Maury.

00:00:18.603 --> 00:00:21.104
This kid's cut a deal
and I bet it's a beaut.

00:00:21.231 --> 00:00:24.024
If I get my hands on this fucking kid,
Joey, if I get my hands on this kid...

