WEBVTT

00:00:06.174 --> 00:00:07.716
No one's divorced in the Firm?

00:00:07.842 --> 00:00:09.718
No one's divorced in the Firm.

00:00:09.802 --> 00:00:12.387
- Impossible.
- No bachelors either.

00:00:13.055 --> 00:00:14.389
What about women?

00:00:14.474 --> 00:00:16.558
- They had one once.
- Only one?

00:00:16.642 --> 00:00:19.811
Alice Krauss,
wobbled around on 4" heels.

00:00:19.896 --> 00:00:22.230
Affirmative action on stilts.

00:00:22.356 --> 00:00:25.150
All white, all male, all married, huh?

