WEBVTT

00:00:00.000 --> 00:00:00.041
Mr. Lomax will see you now.

00:00:02.920 --> 00:00:04.045
- Mr. McDeere.
- Yes.

00:00:04.129 --> 00:00:06.005
I practically went to law school with you.

00:00:06.090 --> 00:00:09.634
Ray talked about you
every stinking day for three years.

00:00:09.718 --> 00:00:11.469
I was his cellmate,
he must have told you.

00:00:11.554 --> 00:00:13.888
Did he tell you,
by the way, it was statutory rape?

00:00:13.973 --> 00:00:17.016
She was 17. Looked 25.
I got one to four.

00:00:17.101 --> 00:00:20.061
Sit down. Sit down. Come on. Sit down,
sit down. You want some Sweet'N Low?

00:00:20.145 --> 00:00:21.229
- You want some dairy cream?
- No.

00:00:21.313 --> 00:00:22.772
You want some sugar?
You want some...

00:00:22.856 --> 00:00:24.232
Eddie, I've got some business

00:00:24.316 --> 00:00:25.900
- I'd like to go over with you here.
- Good. Good. Good.

00:00:25.985 --> 00:00:27.068
I owe your brother my life.

00:00:27.152 --> 00:00:29.571
- I'm leaving.
- Thank you, dear.

00:00:30.906 --> 00:00:32.824
That's my secretary. She is terrific.

00:00:32.908 --> 00:00:35.660
But she's got a nutcase for a husband.
He's a truck driver.

00:00:35.744 --> 00:00:37.620
He moved here
to be close to Graceland.

00:00:37.705 --> 00:00:38.997
The reason why, he thinks he's Elvis.

00:00:39.081 --> 00:00:43.251
What do you think his name is?
It's Elvis. Elvis Aaron Hemphill.

00:00:43.335 --> 00:00:45.253
I run across some strange things
in this job.

00:00:45.337 --> 00:00:48.631
Some things I'd never spray-paint
on an overpass.

00:00:50.175 --> 00:00:52.635
Now, what can I do for you?

