WEBVTT

00:00:02.753 --> 00:00:04.421
What do you mean?

00:00:08.843 --> 00:00:10.176
I can't.

00:00:16.517 --> 00:00:17.934
What?

00:00:22.690 --> 00:00:24.274
That...

00:00:29.530 --> 00:00:31.364
That night...

00:00:32.658 --> 00:00:35.660
That night in the Caymans
when you telephoned...

00:00:35.786 --> 00:00:37.704
You were on the beach.

00:00:47.173 --> 00:00:48.506
What?

00:00:51.177 --> 00:00:52.844
What did you do?

00:00:58.726 --> 00:01:00.018
No.

00:01:02.188 --> 00:01:03.688
You didn't...

00:01:23.000 --> 00:01:24.375
Who was she?

00:01:24.502 --> 00:01:26.836
- I don't know.
- You don't know?

00:01:27.546 --> 00:01:29.714
I don't even know her name.

00:01:33.385 --> 00:01:34.969
It didn't mean anything.

00:01:35.054 --> 00:01:38.056
Like hell it didn't. It means everything.

00:01:38.182 --> 00:01:39.891
What did you do?

00:01:41.101 --> 00:01:45.647
Why did you fuck some stranger
on a beach one night away from me?

00:01:45.731 --> 00:01:46.815
Who does that?

00:01:46.899 --> 00:01:48.942
- Abby, I promise you...
- What?

00:01:50.236 --> 00:01:54.614
You can't promise anything. Not ever.
Not anymore.

00:01:57.076 --> 00:01:58.910
Why did you tell me?

00:02:00.746 --> 00:02:03.248
Because I couldn't stand not to.

00:02:04.583 --> 00:02:08.419
I couldn't stand your not knowing.

00:02:15.761 --> 00:02:17.554
Well, now I know.

00:02:24.562 --> 00:02:26.271
Give me the keys.

00:02:26.772 --> 00:02:28.606
Sorry, I...

00:02:28.732 --> 00:02:30.942
Just give me the keys.

