WEBVTT

00:00:00.167 --> 00:00:01.584
He's withholding evidence.

00:00:01.669 --> 00:00:04.254
He's got three quarters
of a million dollars of our money.

00:00:04.338 --> 00:00:07.090
He's a fugitive. I want him brought in.

00:00:07.174 --> 00:00:10.302
Use the Memphis police if you have to,
but get him.

00:00:10.386 --> 00:00:14.389
It's a red KW 10-ton registered
to a Farley's Catfish Farm.

00:00:15.474 --> 00:00:18.101
Get its routes and find that truck.

00:00:18.185 --> 00:00:20.937
And issue APBs
on Ray and Mitchell McDeere.

