WEBVTT

00:00:00.000 --> 00:00:00.708
And make it a million and a half.

00:00:00.793 --> 00:00:02.877
How about you get down on your knees
and kiss my ass

00:00:02.962 --> 00:00:04.879
for not indicting you
as a co-conspirator right now,

00:00:04.964 --> 00:00:06.631
you chickenshit
little Harvard cocksucker!

00:00:06.715 --> 00:00:08.299
I haven't done anything,
and you know it!

00:00:08.425 --> 00:00:09.634
Who gives a fuck? I'm a federal agent.

00:00:09.718 --> 00:00:11.302
You know what that means,
you low life motherfucker?

00:00:11.387 --> 00:00:12.887
You got no rights. Your life is mine.

00:00:12.972 --> 00:00:15.306
I could kick your teeth down your throat,
yank them out your asshole

00:00:15.432 --> 00:00:17.809
and I'm not even
violating your civil rights.

00:00:17.893 --> 00:00:21.312
- You are Agent Wayne Tarrance.
- Yeah, you're goddamn right I am!

00:00:21.438 --> 00:00:23.731
Maybe local cops can't...

