WEBVTT

00:00:01.669 --> 00:00:02.836
- Mitchell McDeere, right?
- Yes.

00:00:02.921 --> 00:00:05.005
Lamar Quinn. Come on in.

00:00:05.924 --> 00:00:07.466
I'd like you to meet

00:00:07.550 --> 00:00:10.928
- Oliver Lambert, our senior partner.
- Mitch. Mitch.

00:00:11.012 --> 00:00:12.679
- How do you do, sir?
- This is Royce McKnight,

00:00:12.764 --> 00:00:13.889
- our managing partner.
- How do you do, sir?

00:00:13.973 --> 00:00:15.891
- Welcome.
- Care for a drink?

00:00:15.975 --> 00:00:18.602
- No, I'm fine.
- Take a seat, Mitch.

00:00:22.106 --> 00:00:23.565
Tired of interviews?

00:00:23.650 --> 00:00:26.360
No, sir.
I just don't quite know what to say.

