WEBVTT

00:00:00.000 --> 00:00:02.210
What led you to law school?

00:00:02.294 --> 00:00:05.838
- I can't remember, really.
- Sure you can, Counselor.

00:00:08.133 --> 00:00:11.260
I was a delivery boy for a pizza parlor.

00:00:11.345 --> 00:00:13.262
One day the owner
got a notice from the IRS.

00:00:13.347 --> 00:00:15.139
He was an immigrant,
didn't know much English,

00:00:15.224 --> 00:00:16.557
even less about withholding tax.

00:00:16.642 --> 00:00:19.519
He went bankrupt. Lost his store.

00:00:19.645 --> 00:00:22.063
That was the first time
I thought of being a lawyer.

00:00:22.147 --> 00:00:24.148
In other words, you're an idealist.

00:00:24.233 --> 00:00:26.150
I don't know any tax lawyer
who's an idealist.

00:00:26.235 --> 00:00:29.612
When he lost his store, I lost my job,
and it scared me.

00:00:29.696 --> 00:00:31.739
- Being out of work?
- No.

00:00:31.824 --> 00:00:34.575
What the government
can do to anybody.

00:00:37.246 --> 00:00:40.289
What about you?
What led you to law school?

00:00:40.374 --> 00:00:42.583
It's so far back
I don't think I can remember.

00:00:42.668 --> 00:00:44.752
Sure you can, Counselor.

00:00:46.171 --> 00:00:49.298
I used to caddie for young lawyers
off from work on weekdays

00:00:49.383 --> 00:00:51.008
and their wives.

00:00:51.677 --> 00:00:56.013
I'd look at those long tan legs
and just knew I had to be a lawyer.

00:00:57.182 --> 00:00:59.725
The wives had long tan legs, too.

00:01:02.521 --> 00:01:05.106
Ellis, another martini, please.

00:01:05.190 --> 00:01:07.817
So we're not a couple of idealists.

00:01:08.277 --> 00:01:09.527
Heaven forbid.

