WEBVTT

00:00:00.000 --> 00:00:00.416
Why don't you get indictments
and bust it all up?

00:00:01.335 --> 00:00:04.128
We have to have
somebody on the inside.

00:00:04.213 --> 00:00:07.507
We need to see copies of contracts,
clients' bank records,

00:00:07.591 --> 00:00:09.717
- articles of incorporation.
- Wait a minute.

00:00:09.802 --> 00:00:12.470
- You think I'm...
- You can say no.

00:00:12.554 --> 00:00:14.722
But we're gonna break this firm.

00:00:14.807 --> 00:00:19.102
And when that happens, you're gonna
go to jail along with the rest.

00:00:19.853 --> 00:00:22.271
It will happen, son, believe me.

