WEBVTT

00:00:00.000 --> 00:00:02.127
Known as the Mafia. The Mob.

00:00:04.588 --> 00:00:05.713
I don't believe it.

00:00:05.798 --> 00:00:07.298
They set up legitimate businesses

00:00:07.383 --> 00:00:11.094
with dirty money from drugs,
gambling, prostitution.

00:00:11.178 --> 00:00:14.764
All cash, all moved offshore.
You believe it.

00:00:14.849 --> 00:00:17.600
That's why you talked
to Thomas Abanks in the Caymans.

00:00:17.685 --> 00:00:19.519
That's why you got
this private investigator

00:00:19.603 --> 00:00:22.647
asking questions that got him killed.

00:00:24.024 --> 00:00:27.610
Maybe 30% of their clients
are legitimate.

00:00:27.695 --> 00:00:29.320
They bring in a new rookie,

00:00:29.405 --> 00:00:33.616
throw money at him,
buy the car, the house.

00:00:33.701 --> 00:00:37.454
After a couple of years,
and your kids are in private schools,

00:00:37.538 --> 00:00:41.124
you're used to the good life,
they tell you the truth.

00:00:43.335 --> 00:00:45.086
You mean every partner in the Firm is...

00:00:45.171 --> 00:00:47.672
Every partner knows.

00:00:47.756 --> 00:00:50.300
We suspect most of the associates.

00:00:55.222 --> 00:00:59.517
Why don't you get indictments
and bust it all up?

