WEBVTT

00:00:02.003 --> 00:00:05.172
- Wait a minute, wait a minute.
- I got the beeper.

00:00:05.256 --> 00:00:06.923
I think there might be
a way of doing this

00:00:07.008 --> 00:00:09.342
without getting disbarred
and without breaking the law.

00:00:09.427 --> 00:00:11.928
Is that our chief concern here?

00:00:12.764 --> 00:00:16.099
Tear those up.
I might not have to use them.

00:00:16.184 --> 00:00:19.019
But I got to get to
that stuff in the Caymans.

00:00:19.103 --> 00:00:20.771
What, for the FBI?

00:00:20.855 --> 00:00:22.272
No. For me.

00:00:22.356 --> 00:00:25.317
They won't let you go, you said.

00:00:26.027 --> 00:00:28.111
Somebody's gonna have to get to it
another way.

00:00:28.196 --> 00:00:30.155
It has to happen fast.

00:00:31.699 --> 00:00:34.868
I got to figure out what to do about Ray.

00:00:34.994 --> 00:00:36.203
What?

00:00:39.540 --> 00:00:43.710
In Eddie's stuff, is there some
kind of wireless recording device?

00:00:43.795 --> 00:00:45.128
Yes. Yes!

00:00:45.713 --> 00:00:46.963
You know how to use it?

00:00:47.048 --> 00:00:49.800
Whenever Eddie said, "My associate"?
Yours truly.

