WEBVTT

00:00:22.940 --> 00:00:24.983
Where the hell are you?

00:00:32.199 --> 00:00:34.492
What is this supposed to be? Huh?

00:00:34.618 --> 00:00:36.786
- You let the Moroltos off the hook?
- They're my clients.

00:00:36.871 --> 00:00:38.955
They're the crooks.
You're letting the Mafia get away.

00:00:39.040 --> 00:00:40.999
- What the hell are you doing?
- You guys are always one villain

00:00:41.125 --> 00:00:42.125
behind the times, you know that?

00:00:42.209 --> 00:00:44.335
You gave me a bunch of pencil pushers
who padded their bills.

00:00:44.462 --> 00:00:46.713
You think if they don't pull guns,
they aren't the bad guys.

00:00:46.797 --> 00:00:48.840
Ask the Moroltos who's harder to find,

00:00:48.966 --> 00:00:50.925
the killer or the lawyer
who hides their money.

00:00:51.010 --> 00:00:52.052
Don't give me that shit!

00:00:52.136 --> 00:00:53.261
That's a bunch of double talk
and you know it.

00:00:53.345 --> 00:00:55.597
You want the Mafia? Get their lawyers.

00:00:55.681 --> 00:00:57.891
Without the Firm, the only way
the Moroltos can launder money

00:00:57.975 --> 00:00:59.100
is in a washing machine.

00:00:59.185 --> 00:01:00.935
You are so naive.

00:01:01.020 --> 00:01:02.854
There'll be a thousand other
Bendini-Lamberts

00:01:02.980 --> 00:01:04.689
fighting for the chance
to launder money tomorrow.

00:01:04.815 --> 00:01:06.524
How the hell you gonna get all of them?

00:01:06.650 --> 00:01:08.151
One at a time.

00:01:09.070 --> 00:01:10.445
I'm a lawyer and I got mine.

00:01:10.529 --> 00:01:12.739
You're the cop, Tarrance,
you get the rest of them.

00:01:12.823 --> 00:01:14.157
Get them with what?

00:01:14.241 --> 00:01:16.826
Overbilling? Mail fraud? That's exciting.

00:01:16.911 --> 00:01:21.956
It's not sexy, but it's got teeth,
$10,000 and five years in prison.

00:01:22.041 --> 00:01:24.584
That's 10 and five for each act.

00:01:25.836 --> 00:01:28.004
Have you really looked at that?

00:01:28.089 --> 00:01:30.965
You've got every partner in the Firm
on overbilling.

00:01:31.050 --> 00:01:33.593
There's 250 acts
of documented mail fraud there.

00:01:33.677 --> 00:01:34.886
That's racketeering.

00:01:35.012 --> 00:01:38.014
That's a minimum
of 1,250 years in prison

00:01:38.099 --> 00:01:40.475
and two and a half million dollars
in fines.

00:01:40.559 --> 00:01:42.560
That's more than you had on Capone.

00:01:42.686 --> 00:01:46.064
You twist this into whatever you want.
You made a deal to save your ass.

00:01:46.190 --> 00:01:48.525
You got our money,
three quarters of a million dollars of it,

00:01:48.609 --> 00:01:50.944
you're still a hot-shot lawyer
and you're out of this.

00:01:51.028 --> 00:01:52.237
I didn't keep a nickel of your money.

00:01:52.363 --> 00:01:54.239
It was always for somebody else.

00:01:54.365 --> 00:01:55.406
And, yeah,

00:01:55.533 --> 00:01:57.992
I'm still a lawyer with references
from Bendini, Lambert & Locke.

00:01:58.077 --> 00:02:00.912
You want to put that on your resume?

00:02:01.038 --> 00:02:03.164
You think I'm ever gonna
turn on the ignition in my car again

00:02:03.249 --> 00:02:04.374
without sweating?

00:02:04.458 --> 00:02:07.919
Then I don't understand you.
What did you do it for?

