WEBVTT

00:00:01.043 --> 00:00:02.627
I lost my son.

00:00:02.712 --> 00:00:04.588
Don't you think
I would have screamed bloody murder

00:00:04.714 --> 00:00:06.089
if I thought something was wrong?

00:00:06.215 --> 00:00:09.634
You're right, Mr. Abanks, I'm sorry.
Okay? You're right. I'm sorry.

00:00:09.719 --> 00:00:13.388
Nothing to bury even. Just a stone.

00:00:13.514 --> 00:00:16.391
They never did find him
or the other two.

00:00:17.727 --> 00:00:19.394
What other two?

00:00:20.104 --> 00:00:22.272
The other two who split the charter.

00:00:22.398 --> 00:00:25.192
Your friends and two other guys.

00:00:25.276 --> 00:00:28.069
- Lawyers?
- They were in swim suits.

00:00:28.196 --> 00:00:30.363
They paid cash.

00:00:30.448 --> 00:00:31.656
Were they American?

00:00:31.741 --> 00:00:36.578
Could have been anything.
One was, I don't know, squat, heavy.

00:00:37.246 --> 00:00:41.791
Other guy had long blond hair,
almost white, with weird blue eyes.

