WEBVTT

00:00:00.000 --> 00:00:00.375
It will happen, son, believe me.

00:00:01.586 --> 00:00:04.171
Why can't I just leave?

00:00:04.255 --> 00:00:07.591
That's what Kozinski and Hodges
were trying to do.

00:00:10.136 --> 00:00:12.262
You have to think this over.

00:00:12.347 --> 00:00:16.558
Meanwhile, you and your wife have to
behave as though everything is normal.

00:00:18.770 --> 00:00:21.104
Now don't discuss this with anyone,

00:00:22.607 --> 00:00:24.691
but make a decision.

00:00:24.776 --> 00:00:28.403
If you help us,
we'll make it worth your while.

