WEBVTT

00:00:05.715 --> 00:00:07.465
Greenwood Secretarial Services.

00:00:07.592 --> 00:00:10.802
Tammy, this is Abby McDeere.
I think you've got a serious problem.

00:00:10.887 --> 00:00:12.929
Avery's not going diving.

00:00:14.807 --> 00:00:16.308
We're dead.

00:00:19.312 --> 00:00:21.313
Well, how do we...

00:00:23.774 --> 00:00:25.984
How am I gonna tell Mitch?
How am I gonna let him know?

00:00:34.493 --> 00:00:37.412
I'm going anyway.
I've got to try to do something.

00:00:37.496 --> 00:00:39.956
My flight's in three hours.

