WEBVTT

00:00:06.757 --> 00:00:09.509
I like what you've done to the place.

00:00:10.511 --> 00:00:13.722
- I thought you were going to your folks'.
- I was.

00:00:16.100 --> 00:00:17.767
Some detour.

00:00:21.355 --> 00:00:22.897
Where are you going?

00:00:23.024 --> 00:00:24.733
To look for you.

00:00:29.405 --> 00:00:33.700
I guess I didn't feel I could leave you
without trying to help you.

00:00:37.246 --> 00:00:40.040
Do you want to tell me what happened?

00:00:43.252 --> 00:00:44.919
Someday.

00:00:46.922 --> 00:00:51.259
I think you should know
that Avery was pretty decent.

