WEBVTT

00:00:03.463 --> 00:00:06.757
- Do I... Do I open it here?
- Of course.

00:00:06.841 --> 00:00:09.551
Unless you can tell us what's in it.

00:00:11.346 --> 00:00:15.349
A lawyer worth that offer
shouldn't have to open the envelope.

00:00:23.358 --> 00:00:25.942
Mr. McKnight, you are
the managing partner

00:00:26.027 --> 00:00:28.070
at Bendini, Lambert & Locke,
is that correct?

00:00:28.154 --> 00:00:29.196
Yes.

00:00:29.280 --> 00:00:30.572
Did Mr. Lambert, as senior partner,

00:00:30.656 --> 00:00:33.450
give you any instructions
regarding my employment?

00:00:33.534 --> 00:00:34.785
He did.

00:00:36.162 --> 00:00:39.831
And, Mr. McKnight, do you usually
follow Mr. Lambert's instructions?

00:00:39.916 --> 00:00:43.043
Objection. Vague. Ambiguous.

00:00:43.127 --> 00:00:44.503
Sustained.

00:00:47.465 --> 00:00:50.842
What precisely were those instructions?

00:00:50.927 --> 00:00:53.387
That you were in great demand,
and I should make certain

00:00:53.471 --> 00:00:57.849
that we obtained your services
before a bidding situation developed.

00:00:59.102 --> 00:01:01.728
How did you go about making certain?

00:01:02.897 --> 00:01:06.358
I bribed a clerk
in the Harvard Law placement office

00:01:06.442 --> 00:01:09.361
for the exact amount
of the highest offer,

00:01:10.655 --> 00:01:12.656
and then added 20%.

00:01:14.033 --> 00:01:17.327
Mitch, the letter you got
from Bendini, Lambert & Locke

00:01:17.412 --> 00:01:20.580
was the only one sent out. We want you.

