WEBVTT

00:00:05.465 --> 00:00:07.424
Kay was scared.

00:00:07.508 --> 00:00:10.510
What? No, she was upset.

00:00:10.595 --> 00:00:14.264
There is a difference between
being upset and being scared.

00:00:14.349 --> 00:00:16.224
She was scared.

00:00:16.309 --> 00:00:19.478
Of what?
What, do you know her that well?

00:00:20.229 --> 00:00:21.646
Maybe not.

00:00:22.482 --> 00:00:24.775
But I've spent
a lot of time with her lately.

00:00:27.612 --> 00:00:30.322
They have their own horses.

00:00:30.406 --> 00:00:33.200
Two of them. Quarter Horses.

00:00:35.828 --> 00:00:38.163
Does that make half a horse?

