WEBVTT

00:00:09.761 --> 00:00:12.179
What the hell is going on?
We lost your brother.

00:00:12.263 --> 00:00:14.431
Why, were you following him?

00:00:14.557 --> 00:00:16.516
Are you trying to fuck with me?

00:00:16.601 --> 00:00:18.018
Where are you? Where are those files?

00:00:18.102 --> 00:00:21.563
Are you trying to fuck with me?
You want the files, you wire the money.

00:00:21.689 --> 00:00:23.231
I want those files now.

00:00:23.358 --> 00:00:25.192
Got to go, Wayne.

00:00:27.570 --> 00:00:30.364
He knows exactly where his brother is.

