WEBVTT

00:00:16.768 --> 00:00:18.310
Hello?

00:00:22.815 --> 00:00:25.067
You have to repeat that.

00:00:29.364 --> 00:00:30.781
That's not possible.

00:00:30.865 --> 00:00:33.867
She stole your keys
and God knows what else.

00:00:34.494 --> 00:00:36.578
Now who the hell is she?

00:00:36.662 --> 00:00:39.623
You know me,

00:00:39.707 --> 00:00:42.000
just somebody I met last night.

00:00:42.085 --> 00:00:44.795
Then how the hell does she know
to go after your keys?

00:00:44.879 --> 00:00:48.465
The guys will be landing in about
10 minutes and she better be there.

