WEBVTT

00:00:00.000 --> 00:00:00.583
- Now, does that in any way...
- No, sir.

00:00:00.668 --> 00:00:05.296
It does not in any way waive your rights
to full and complete confidentiality

00:00:05.381 --> 00:00:08.967
in any other area
of the attorney-client relationship.

00:00:11.470 --> 00:00:13.346
I'm your lawyer, gentlemen.

00:00:14.807 --> 00:00:17.767
Whether I like it or not, I can't talk
to the government about you

00:00:17.852 --> 00:00:20.478
even when I'm no longer your lawyer.

00:00:22.148 --> 00:00:25.024
That would be breaking my word,
my oath.

00:00:25.651 --> 00:00:27.318
All right, Mitch.

00:00:28.362 --> 00:00:30.864
So what was this stealing of the files?

