WEBVTT

00:00:01.627 --> 00:00:04.629
Well, thank you. Have a nice trip.

00:00:04.713 --> 00:00:06.047
Want to come?

00:00:06.173 --> 00:00:10.885
I know. I know, it sounds outrageous,

00:00:11.512 --> 00:00:12.845
but think about it.

00:00:14.056 --> 00:00:19.310
We could grab some sun, take a dip,
drink some Havana Club.

00:00:20.562 --> 00:00:23.898
I could give you marital advice
and hit on you,

00:00:24.984 --> 00:00:28.569
and whatever happens,
I promise I take rejection well.

00:00:30.406 --> 00:00:32.740
What makes you think
I need marital advice?

00:00:32.866 --> 00:00:35.368
Okay, you give me marital advice.

00:00:37.579 --> 00:00:39.664
I couldn't possibly.

00:00:41.041 --> 00:00:44.836
- I don't scuba dive.
- Perfect. I can't scuba dive either.

00:00:44.920 --> 00:00:46.254
Really?

00:00:47.589 --> 00:00:49.590
I'd heard that
you don't miss a chance to...

00:00:49.717 --> 00:00:51.092
Not this time.

00:00:51.218 --> 00:00:54.012
I had to shorten the trip,
clients coming into town.

00:00:54.096 --> 00:00:57.682
I can't dive and fly in the same 24 hours.
So, you see?

