WEBVTT

00:00:04.922 --> 00:00:06.589
I thought
there were only two Brothers Grimm.

00:00:06.716 --> 00:00:08.758
Sit down, Avery.

00:00:08.884 --> 00:00:11.928
Anthony and Joey
are coming down next week.

00:00:12.930 --> 00:00:16.266
- What for?
- Works out your protégé's got a brother.

00:00:16.392 --> 00:00:17.392
So?

00:00:17.476 --> 00:00:19.811
He didn't mention him
at the interview in Boston.

00:00:19.937 --> 00:00:21.646
I've got a brother
I might not mention either

00:00:21.772 --> 00:00:25.066
- in polite conversation.
- This brother's doing time.

00:00:25.151 --> 00:00:26.359
How did you find that out?

00:00:26.444 --> 00:00:28.737
What do you think I am here,
a fucking night watchman?

00:00:28.821 --> 00:00:30.405
I get confused sometimes.

00:00:30.489 --> 00:00:32.949
- Well, don't!
- All right, Avery.

00:00:35.828 --> 00:00:38.705
We got a prison guard in Arkansas.
He's on the arm.

00:00:38.789 --> 00:00:43.293
He tells us about a Ray McDeere
doing time for manslaughter.

00:00:43.419 --> 00:00:46.838
The Moroltos have been edgy ever
since the Kozinski and Hodges mess.

00:00:46.964 --> 00:00:50.175
They're concerned that
we might be misreading McDeere.

00:00:50.301 --> 00:00:51.551
And the Moroltos are coming for what?

00:00:51.635 --> 00:00:54.054
- To personally take over?
- Are we misreading him?

00:00:54.138 --> 00:00:56.389
I don't think so.

00:00:56.474 --> 00:01:00.477
Wouldn't you lie if you had a felon
in the family to get a job like this?

00:01:00.603 --> 00:01:03.396
I still think we ought to
keep him on a pretty tight leash.

00:01:03.481 --> 00:01:06.941
Why? You've got nothing to be
suspicious about.

00:01:07.651 --> 00:01:10.945
I get paid to be suspicious when
I got nothing to be suspicious about.

