WEBVTT

00:00:03.004 --> 00:00:04.421
- Hi.
- Hi.

00:00:05.673 --> 00:00:08.133
- I didn't think you were home.
- Why not?

00:00:08.218 --> 00:00:10.844
- No car.
- I took it in for service.

00:00:11.804 --> 00:00:13.764
Avery brought me home.

00:00:15.683 --> 00:00:18.769
I went to the office looking for you.

00:00:18.853 --> 00:00:20.145
I wasn't there.

00:00:20.230 --> 00:00:22.940
Apparently not.
I even looked under your desk.

00:00:23.983 --> 00:00:26.652
- Yeah, I went...
- Avery told me you were at MSU,

00:00:26.736 --> 00:00:28.487
at the law library.

00:00:28.571 --> 00:00:30.030
- Avery did.
- Avery did.

00:00:30.114 --> 00:00:32.449
But when I happened to
spot your car in the parking lot,

00:00:32.534 --> 00:00:34.868
it made him kind of edgy.

00:00:34.953 --> 00:00:38.288
Yeah, well,
Avery didn't exactly know where I was.

00:00:39.832 --> 00:00:42.960
Probably thought
you were with another woman.

00:00:49.384 --> 00:00:51.176
I went to see Ray.

