WEBVTT

00:00:00.626 --> 00:00:02.252
What are you doing here?

00:00:02.336 --> 00:00:03.962
What do you mean?

00:00:04.088 --> 00:00:06.715
I mean,
exactly what did you come here for?

00:00:06.799 --> 00:00:08.967
I thought I was invited.

00:00:09.343 --> 00:00:11.511
You're not being truthful.

00:00:13.639 --> 00:00:16.141
Why are you doing this?

00:00:16.475 --> 00:00:21.187
Because I'm sick
and I want you to tell me the truth.

00:00:23.149 --> 00:00:27.318
I came here to punish Mitch
for letting the Firm ruin our lives.

00:00:28.654 --> 00:00:32.282
I came because when Mitch was here
with you he slept with someone else.

00:00:32.366 --> 00:00:34.701
Is that what you want to hear?

00:00:40.833 --> 00:00:43.460
That's better than the alternative.

00:00:44.170 --> 00:00:45.920
What alternative?

00:00:46.964 --> 00:00:49.299
That you came here to see me.

