WEBVTT

00:00:00.001 --> 00:00:02.336
B. J. Hookstratten?

00:00:02.420 --> 00:00:06.048
That's more impressive
than being in the top 5%.

00:00:06.132 --> 00:00:08.759
Look, I don't know what kind of offers
you've had from Wall Street...

00:00:08.843 --> 00:00:11.762
The top five, sir. In my class.

00:00:11.846 --> 00:00:13.472
Not the top 5%. I'm sorry, I just...

00:00:13.556 --> 00:00:16.767
Mr. McDeere, we've just offered you
$68,000 a year

00:00:16.851 --> 00:00:19.228
from arguably
the leading law firm in Chicago.

00:00:19.312 --> 00:00:21.104
Is there somewhere else
you have to be?

00:00:21.189 --> 00:00:22.940
Yes, sir. I have a job.
I'm just on lunch break.

