WEBVTT

00:00:00.000 --> 00:00:04.796
- Natisin, Earlywine, Hemphill.
- Hemphill?

00:00:05.256 --> 00:00:06.589
Wait a minute.
That's Lomax's secretary.

00:00:06.674 --> 00:00:09.801
Wayne, it's Warden Dynehart
from Wrightsville prison.

00:00:10.970 --> 00:00:13.513
Wayne, we've got a problem here.
I've just been questioning a guard

00:00:13.597 --> 00:00:16.266
who sent an unauthorized fax
to a law firm in Memphis

00:00:16.350 --> 00:00:18.309
and I think
it was in regard to your prisoner.

00:00:18.394 --> 00:00:21.271
No! No, no, no, no!

