WEBVTT

00:00:01.293 --> 00:00:03.378
- Mitch?
- Yeah.

00:00:04.296 --> 00:00:06.422
Grab a Red Stripe out of the fridge.

00:00:06.507 --> 00:00:08.258
I'm a little slow.

00:00:10.719 --> 00:00:12.846
Take your time.

00:00:12.930 --> 00:00:17.267
I'm trying to look as pretty as you,
which I'm convinced I can.

00:00:19.311 --> 00:00:21.855
It just takes me a little longer.

00:00:22.940 --> 00:00:24.399
You got anything to munch on?

00:00:24.483 --> 00:00:28.319
Yeah, there's a thing full of stuff
next to the fridge.

00:00:28.404 --> 00:00:32.407
It's got a lock on it.
Use that key from the ring I gave you.

00:00:41.417 --> 00:00:43.084
Do you see it?

00:00:43.169 --> 00:00:44.586
Yeah, sure.

