WEBVTT

00:00:00.751 --> 00:00:02.418
Congratulations.

00:00:06.257 --> 00:00:07.841
They called you, huh?

00:00:07.925 --> 00:00:09.884
Guilty, Your Honor.

00:00:09.969 --> 00:00:11.386
I did it.

00:00:12.263 --> 00:00:14.764
Well, it's your moment of glory.

00:00:16.433 --> 00:00:20.770
You know, my wife missed mine,
and she never forgave herself.

00:00:22.106 --> 00:00:23.731
I wouldn't want that to happen to you.

00:00:23.816 --> 00:00:26.442
- That's very considerate, Avery.
- Well, I thought so.

00:00:26.569 --> 00:00:28.570
Well done. Well done.

00:00:28.654 --> 00:00:30.613
- Quite an achievement, Mitch.
- Abby.

