WEBVTT

00:00:01.710 --> 00:00:05.963
Moo shu pork, Szechwan beef,
mandarin duck from Wong Boys.

00:00:09.051 --> 00:00:10.426
It's even got a cork.

00:00:10.511 --> 00:00:12.178
What's going on?

00:00:12.805 --> 00:00:15.681
You remember the letter I got
from that firm in Memphis?

00:00:15.766 --> 00:00:17.141
Memphis?

00:00:17.226 --> 00:00:19.268
That's what I thought, until their offer.

00:00:19.353 --> 00:00:20.895
What was the offer?

00:00:20.979 --> 00:00:23.898
They didn't say. It's in there.

00:00:29.488 --> 00:00:31.114
It's sealed.

00:00:31.198 --> 00:00:32.532
I guessed.

00:00:33.158 --> 00:00:34.367
What?

00:00:34.451 --> 00:00:36.744
Yeah, but I'm a good guesser.

00:00:45.587 --> 00:00:48.256
Plus a 5% increase the second year.

00:00:49.007 --> 00:00:50.675
Why?

00:00:51.009 --> 00:00:54.137
"Why?" Whose side are you on anyway?

00:00:55.764 --> 00:00:56.973
Yours.

