WEBVTT

00:00:07.675 --> 00:00:10.177
Hey, Tammy,
did Elvis ever find out about Eddie?

00:00:10.303 --> 00:00:14.514
Oh, man. He loved Eddie.
Are you kidding?

00:00:16.517 --> 00:00:19.352
Hell, that stuff was over
between me and Elvis when I was 18.

00:00:19.437 --> 00:00:21.271
We'd been married two years,

00:00:21.355 --> 00:00:25.192
and one morning at breakfast
I just turned too old for him.

00:00:26.152 --> 00:00:29.112
But I tell you, everybody loves Elvis.
The man's a panda.

00:00:29.197 --> 00:00:30.614
And he'd do anything for me.

00:00:30.698 --> 00:00:33.617
They're off, and Say Something
comes away on top

