WEBVTT

00:00:01.919 --> 00:00:04.545
I appreciate your coming, Mr. McDeere.

00:00:04.630 --> 00:00:07.006
I'll call you Mitch, if I may?

00:00:07.966 --> 00:00:10.635
My name is Voyles. Denton Voyles.

00:00:10.719 --> 00:00:12.303
I'm with the Department of Justice.

00:00:12.388 --> 00:00:14.681
What happened to Eddie Lomax?

00:00:15.391 --> 00:00:19.560
We've been investigating
Bendini, Lambert & Locke for four years.

00:00:20.479 --> 00:00:23.481
No lawyer has ever
left your law firm alive.

00:00:25.109 --> 00:00:27.318
Two tried to leave, they were killed.

00:00:27.403 --> 00:00:30.571
Two were about to try,
you know what happened.

00:00:31.657 --> 00:00:34.867
Now, we have reason to believe
that your house is bugged.

00:00:34.952 --> 00:00:38.538
Your phones are tapped,
your office is wired.

00:00:39.164 --> 00:00:43.334
They may follow you, they may be here
in Washington as we speak.

00:00:48.215 --> 00:00:49.674
Are you saying my life is in danger?

00:00:49.758 --> 00:00:52.969
I'm saying that
your life as you know it is over.

00:00:57.057 --> 00:00:59.600
Your law firm
is the sole legal representative

00:00:59.685 --> 00:01:02.145
of the Morolto crime family in Chicago.

00:01:02.229 --> 00:01:04.439
Known as the Mafia. The Mob.

