WEBVTT

00:00:00.000 --> 00:00:02.210
He's our number one draft pick,
so to speak,

00:00:02.294 --> 00:00:06.214
and he's being romanced
by the big boys

00:00:06.298 --> 00:00:08.424
from New York and Chicago
and everywhere else,

00:00:08.551 --> 00:00:12.762
so we have to sell him on
our little firm here in Memphis.

00:00:12.888 --> 00:00:15.932
Meanwhile, he's gonna try
not to be embarrassed

00:00:16.016 --> 00:00:20.103
while I remind you that he's about to
graduate from Harvard with honors.

00:00:20.229 --> 00:00:21.271
Hear, hear.

