WEBVTT

00:00:00.000 --> 00:00:01.668
I don't see how you can dive
so soon after the accident.

00:00:01.752 --> 00:00:04.087
We don't even know what happened
to Kozinski and Hodges.

00:00:04.171 --> 00:00:05.922
Hey, there was a plane crash last week.

00:00:06.006 --> 00:00:07.757
We didn't take a boat
to the Caymans, did we?

00:00:11.929 --> 00:00:13.262
That's ridiculous, Sonny.

00:00:13.347 --> 00:00:16.432
Let us sit down with you
for five minutes. Thank you.

00:00:17.726 --> 00:00:21.938
Son of a bitch pays less than 5% tax
and wants to fire us. The Hyatt!

00:00:26.110 --> 00:00:28.111
This new plan
is very aggressive, Sonny,

