WEBVTT

00:00:00.000 --> 00:00:00.458
I went to see Ray.

00:00:02.419 --> 00:00:03.670
Ray?

00:00:05.881 --> 00:00:08.800
- Yeah.
- Just like that, after all this time?

00:00:09.844 --> 00:00:11.928
You were right. I've been stupid.

00:00:14.849 --> 00:00:17.183
I would have gone with you on Saturday.

00:00:17.268 --> 00:00:20.645
I know. God, I just wasn't...
I wasn't thinking.

00:00:26.235 --> 00:00:27.694
How'd it go?

00:00:28.654 --> 00:00:33.783
It was...

00:00:34.326 --> 00:00:38.371
God, he...
He tried to make it easy for me.

00:00:40.332 --> 00:00:42.125
Is he okay?

00:00:44.086 --> 00:00:46.254
He's gotta get that parole.

00:00:51.635 --> 00:00:54.012
You want to try something?

