WEBVTT

00:00:01.044 --> 00:00:04.880
There was a pregnant woman
in one of them.

00:00:04.964 --> 00:00:07.299
I had to help deliver the baby.

00:00:09.302 --> 00:00:11.261
It was a girl.

00:00:13.264 --> 00:00:16.141
They said
they're gonna name her Abigail.

00:00:17.643 --> 00:00:22.397
Come on, Abby. Why do you think
I'm working like this, huh?

00:00:22.482 --> 00:00:24.483
- 'Cause I want you to have all the stuff...
- Wait a minute.

00:00:24.567 --> 00:00:26.485
Wait a minute.

00:00:27.070 --> 00:00:29.988
I never asked for anything, Mitch,
except for us to be together.

00:00:30.073 --> 00:00:31.156
But I want to give it to you.

00:00:31.282 --> 00:00:33.742
I want to give you
everything you gave up to marry me.

00:00:33.826 --> 00:00:35.452
Stop it.

00:00:40.833 --> 00:00:42.667
It's sweet. I know.

00:00:42.752 --> 00:00:48.090
It's some kind of courtship,
but I don't need all that.

