WEBVTT

00:00:00.000 --> 00:00:01.709
and Right There
is stepping over on the inside.

00:00:01.794 --> 00:00:03.294
Champagne Now rushes up...

00:00:03.379 --> 00:00:05.713
Doesn't a dog ever get the bone?

00:00:05.798 --> 00:00:08.049
Yeah, I hear it happens once in a while.
It's a disaster.

00:00:08.133 --> 00:00:10.635
They can never get that dog
to run again.

00:00:11.762 --> 00:00:13.054
Listen, Mitch,

00:00:13.138 --> 00:00:15.223
Mr. Voyles wants me to tell you
how much the Bureau appreciates...

00:00:15.307 --> 00:00:18.893
A million dollars
in a numbered account in Switzerland.

00:00:20.396 --> 00:00:22.897
IBG Bank International in Zurich.

00:00:24.149 --> 00:00:26.317
Well, you sure as hell
turned greedy overnight.

00:00:26.443 --> 00:00:28.736
And my brother out. Now.

00:00:29.488 --> 00:00:31.489
Your brother is a convicted felon, Mitch.

00:00:31.615 --> 00:00:34.576
Then get yourself another snitch.

00:00:34.660 --> 00:00:36.327
He's in for manslaughter.

00:00:36.453 --> 00:00:37.996
It was a brawl in a bar.

00:00:38.122 --> 00:00:40.415
If he hadn't done any boxing,
it would have been self-defense.

00:00:40.499 --> 00:00:41.916
It's still a felony, Mitch.

00:00:42.001 --> 00:00:44.502
You heard me, Tarrance.
My brother out now.

00:00:44.587 --> 00:00:46.754
And make it a million and a half.

