WEBVTT

00:00:00.084 --> 00:00:12.136
I will employ such means only
as are consistent with truth and honor.

00:00:13.013 --> 00:00:16.933
I will maintain the confidence
and preserve inviolate

00:00:17.017 --> 00:00:19.352
the secrets of my client.

00:00:19.478 --> 00:00:23.731
I will maintain the confidence
and preserve inviolate

00:00:23.816 --> 00:00:26.234
the secrets of my client.

00:00:26.318 --> 00:00:32.156
I will truly and honestly conduct myself
in the practice of my profession

00:00:32.282 --> 00:00:36.786
to the best of my skill and ability,
so help me God.

