WEBVTT

00:00:00.043 --> 00:00:01.418
You didn't win a thing.

00:00:01.502 --> 00:00:05.756
Oh, yeah, I did. I won my life back.
You don't run me and they don't run me.

00:00:06.841 --> 00:00:08.634
You want to know something weird?

00:00:08.718 --> 00:00:12.304
I discovered the law again.
You actually made me think about it.

00:00:12.388 --> 00:00:16.850
I managed to get through three years
of law school without doing that.

00:00:19.020 --> 00:00:23.357
It's you at the dog track.
I could've gone public with it.

00:00:23.441 --> 00:00:26.234
- Why didn't you?
- It's against the law.

00:00:32.033 --> 00:00:33.450
Okay.

00:00:36.371 --> 00:00:40.248
How in the hell
did you ever come up with mail fraud?

00:00:41.542 --> 00:00:43.543
It was on the bar exam.

00:00:44.921 --> 00:00:47.547
They made me study like hell for it.

