WEBVTT

00:00:04.463 --> 00:00:06.673
Hey, how about it?

00:00:06.757 --> 00:00:08.341
How about it.

00:00:11.095 --> 00:00:15.432
Okay, okay. The Love Boat band,
the secret recipe ribs,

00:00:15.516 --> 00:00:16.766
they're a little square maybe...

00:00:16.851 --> 00:00:20.186
I don't mind square. I like square.
Weird, I mind.

00:00:20.813 --> 00:00:22.355
What do you mean, "weird"?

00:00:22.440 --> 00:00:23.690
Well, here's a quote.

00:00:23.774 --> 00:00:27.777
"The Firm does not forbid me to take
a job, and they encourage children."

00:00:27.862 --> 00:00:29.446
Ask me why.

00:00:29.530 --> 00:00:31.114
Because they love kids.

00:00:31.198 --> 00:00:33.783
Because children promote stability.

00:00:34.535 --> 00:00:36.286
Want to hear more?

00:00:38.205 --> 00:00:39.706
No, you're right.

00:00:40.332 --> 00:00:42.542
Don't pay any attention. I'm just gonna
throw myself over the rail.

00:00:42.668 --> 00:00:46.337
- I think my will is self-explanatory.
- Okay, okay, okay.

