WEBVTT

00:00:00.459 --> 00:00:01.667
Everything depends on billing.

00:00:01.794 --> 00:00:03.836
How many hours you spend
even thinking about a client.

00:00:03.962 --> 00:00:07.924
I don't care if you're stuck in traffic
or shaving or sitting on a park bench.

00:00:08.008 --> 00:00:09.467
Now, my particular field...

00:00:09.551 --> 00:00:11.803
Is forming limited partnerships
for offshore corporations,

00:00:11.887 --> 00:00:13.513
mainly in the Cayman Islands.

00:00:13.639 --> 00:00:17.767
Good. I want you to review the last one
I did for a client named Sonny Capps.

00:00:17.851 --> 00:00:19.477
He made over 14 million last year,

00:00:19.561 --> 00:00:22.105
paid less than 4% in taxes
and resents every buck of it.

