WEBVTT

00:00:03.212 --> 00:00:05.004
- Hi.
- Hi.

00:00:07.674 --> 00:00:10.343
I'll let Mrs. Quinn know you're here.

00:00:16.266 --> 00:00:19.644
- Are you sure it's today?
- That's what he told me.

00:00:24.108 --> 00:00:25.399
Kay?

00:00:26.026 --> 00:00:27.610
There's been...

00:00:28.821 --> 00:00:31.739
Marty Kozinski and Joe Hodges
were killed.

00:00:34.451 --> 00:00:37.245
We just got word about 20 minutes ago.

00:00:38.622 --> 00:00:40.456
Did you meet them at the barbecue?

00:00:40.541 --> 00:00:42.041
What happened, Kay?

00:00:43.001 --> 00:00:44.627
We're not sure.

00:00:44.711 --> 00:00:48.881
They were diving off a boat
on Grand Cayman,

00:00:48.966 --> 00:00:52.552
and then there was
some kind of explosion on the boat.

