WEBVTT

00:00:17.393 --> 00:00:19.727
- It's delicious.
- Isn't it?

00:00:19.812 --> 00:00:21.562
It's like cognac.

00:00:23.440 --> 00:00:26.234
You know, I have a very bad reputation.

00:00:29.613 --> 00:00:31.990
- What do you do?
- I run around.

00:00:33.283 --> 00:00:35.118
Why do you do that?

00:00:38.080 --> 00:00:41.082
I think it's because
my wife understands me.

00:00:46.088 --> 00:00:48.256
The fact is, I love my wife.

00:00:52.261 --> 00:00:55.930
But she's... Well,
I guess she's lost interest in me.

00:00:56.640 --> 00:00:58.266
I know I have.

00:01:02.146 --> 00:01:05.523
And I haven't cared for anyone since.

00:01:08.444 --> 00:01:10.278
I'd like to, though.

00:01:11.655 --> 00:01:13.031
I miss it.

00:01:18.704 --> 00:01:21.831
My, you lay a lot on a girl for a first date.

00:01:23.459 --> 00:01:25.293
Is that what this is?

