WEBVTT

00:00:00.000 --> 00:00:00.709
You don't want to hear the plan.

00:00:02.044 --> 00:00:04.629
Would it change anything between us?

00:00:07.800 --> 00:00:09.551
It's just a plan.

00:00:11.637 --> 00:00:14.222
I can't do this anymore.

00:00:14.306 --> 00:00:17.559
I can't help you here. I can't help myself.

00:00:17.643 --> 00:00:22.147
I've given notice at the school.
I'll leave after the break Wednesday.

00:00:40.833 --> 00:00:45.670
You're right. It's better if you go, safer.

00:00:54.346 --> 00:00:56.514
- You have no idea...
- Don't!

