WEBVTT

00:00:00.000 --> 00:00:00.542
She made two phone calls
from the hotel,

00:00:00.626 --> 00:00:03.795
one to her parents
and one to the Memphis School Board.

00:00:05.130 --> 00:00:08.299
She seemed a little reluctant.

00:00:08.384 --> 00:00:11.135
I'd hate to lose this young man.

00:00:11.220 --> 00:00:12.887
I think she'll come around.

00:00:12.972 --> 00:00:15.723
What about Kozinski and Hodges?

00:00:16.433 --> 00:00:18.768
Have you spoken to Chicago?

00:00:19.770 --> 00:00:21.145
I have.

00:00:23.148 --> 00:00:24.607
It's not good.

00:00:25.818 --> 00:00:27.443
We're gonna have to do something.

