WEBVTT

00:00:00.000 --> 00:00:00.166
- I think my will is self-explanatory.
- Okay, okay, okay.

00:00:01.210 --> 00:00:02.877
These are nice people, Abby.

00:00:02.962 --> 00:00:04.462
These are nice people. Okay.

00:00:04.547 --> 00:00:06.798
I'm more impressed with it than you are.
You grew up with it.

00:00:06.882 --> 00:00:10.885
Do you know
what $96,000 a year is here?

00:00:11.012 --> 00:00:12.721
It's like 150 in New York.

00:00:12.805 --> 00:00:14.723
Did you ever think
I'd make a six-figure salary?

00:00:14.807 --> 00:00:16.474
Absolutely.

00:00:17.393 --> 00:00:18.810
You did?

00:00:21.480 --> 00:00:26.234
Well, your folks! Your folks
are only a few hours away, too.

00:00:26.360 --> 00:00:28.653
You mean, if we fight,
I don't have far to drive.

00:00:28.738 --> 00:00:30.238
Exactly.

00:00:38.539 --> 00:00:41.333
She made two phone calls
from the hotel,

