WEBVTT

00:00:07.050 --> 00:00:10.969
I wanted to feel like all those people

00:00:13.848 --> 00:00:16.850
with first class tickets
and pretty clothes.

00:00:21.522 --> 00:00:25.025
I guess I wanted to feel...

00:00:27.695 --> 00:00:29.071
Rich.

00:00:40.375 --> 00:00:43.043
How much would it take to feel rich?

00:00:43.753 --> 00:00:45.253
I don't know.

00:00:50.593 --> 00:00:53.220
How much would it take to feel safe?

00:01:03.898 --> 00:01:05.399
You did that.

00:01:09.946 --> 00:01:11.947
You made me feel safe.

