WEBVTT

00:00:01.336 --> 00:00:05.589
Hey, you like the word "protégé"?
I never had one. You ever been one?

00:00:07.675 --> 00:00:10.469
I'm A, you're B, right next door.

00:00:10.553 --> 00:00:12.679
Avery, who's in Chicago?

00:00:13.890 --> 00:00:16.058
We'll get to all that.

00:00:18.102 --> 00:00:19.436
The hell with it.

00:00:19.562 --> 00:00:20.854
Clean up and come on over.

00:00:20.939 --> 00:00:23.524
You earned a good dinner
and a night out.

00:00:23.608 --> 00:00:24.775
Hey.

