WEBVTT

00:00:00.000 --> 00:00:04.545
We'll revue sections 704-B
of the IRS code of 1986

00:00:04.630 --> 00:00:09.259
and the treasury regulations
amended under Section 1/704-1.

00:00:09.760 --> 00:00:11.636
Quote, "The distribution provisions

00:00:11.720 --> 00:00:14.055
"in limited and
general partnership agreements."

00:00:14.431 --> 00:00:18.184
These regulations permit the IRS to
disregard allocations

00:00:18.686 --> 00:00:20.186
which are not made in accordance

00:00:20.271 --> 00:00:22.522
with partners' interests
in the partnership

00:00:22.606 --> 00:00:26.025
unless those allocations
satisfy the economic effect

00:00:26.110 --> 00:00:27.986
most easily satisfied

00:00:28.070 --> 00:00:31.739
by taking advantage of the safe
harbor provisions set forth therein.

00:00:31.824 --> 00:00:35.285
In other words,
in an ever-changing sea of tax laws...

