WEBVTT

00:00:00.000 --> 00:00:01.084
Well, what direction was he running?

00:00:01.169 --> 00:00:02.210
- Wayne...
- Just a minute.

00:00:02.295 --> 00:00:03.837
It's McDeere!

00:00:05.798 --> 00:00:07.132
Where are you?

00:00:07.216 --> 00:00:08.842
Never mind. What happened?

00:00:08.926 --> 00:00:11.928
Look. It's okay. I'll send you a car.

00:00:12.013 --> 00:00:13.930
You just come on in.
I'll tell you when you get here.

00:00:14.015 --> 00:00:16.099
No, you tell me now!

00:00:16.184 --> 00:00:18.727
Mitch, it was a prison guard.

00:00:18.811 --> 00:00:20.353
You just come on in.

00:00:20.438 --> 00:00:22.564
Come on in and we'll place you
in protective custody.

00:00:22.648 --> 00:00:24.483
Somehow you don't
make me feel protected.

00:00:24.567 --> 00:00:26.943
Are you looking to get whacked?
Do you know what's going on here?

00:00:27.028 --> 00:00:28.695
The Moroltos are arriving today.

00:00:28.780 --> 00:00:30.322
- From Chicago.
- What?

00:00:30.406 --> 00:00:32.365
I got their itinerary right in front of me.

00:00:32.450 --> 00:00:34.868
The Moroltos are coming here,
Memphis, this afternoon.

00:00:34.952 --> 00:00:38.121
I got the itinerary right in front of me.
Northwest, arrives 2: 16 p.m.

00:00:38.206 --> 00:00:39.581
Straight to the Peabody.

00:00:39.665 --> 00:00:42.125
Now, listen to me, the whole goddamn
world is gonna be looking for you.

00:00:42.210 --> 00:00:45.796
You can't go home, you can't go
back there, so get in here. Now!

00:00:51.427 --> 00:00:54.221
I've got to get lost for a few hours.

00:00:54.305 --> 00:00:56.014
There's something I gotta do.

00:00:56.099 --> 00:00:57.390
Where the hell are the files, Mitch?

00:00:57.475 --> 00:00:59.935
You'll get instructions.

00:01:00.019 --> 00:01:01.812
- After.
- After what?

