WEBVTT

00:00:00.000 --> 00:00:00.250
Didn't he come back with you?

00:00:00.335 --> 00:00:04.129
I'll be honest with you.
This is not my area of expertise.

00:00:05.131 --> 00:00:08.967
- But you think it's possible?
- Anything's possible.

00:00:09.052 --> 00:00:12.304
I'll tell you one thing, if those guys
at the steak joint were feds,

00:00:12.388 --> 00:00:13.639
you better watch out for them.

00:00:13.723 --> 00:00:16.767
'Cause they don't give a damn
about you.

00:00:16.851 --> 00:00:19.770
I get some pretty pissed off
husbands in here.

00:00:20.772 --> 00:00:25.359
On the other hand, the lawyers at your
firm sure as hell seem accident prone.

00:00:26.903 --> 00:00:28.070
Okay.

00:00:29.822 --> 00:00:32.115
I'll see what I can find out.

00:00:33.201 --> 00:00:35.452
You better let me call you.

