WEBVTT

00:00:06.632 --> 00:00:07.716
Are you all right?

00:00:07.800 --> 00:00:10.927
It's okay. Just wait a minute.

00:00:13.347 --> 00:00:14.639
Wait a minute.

00:00:15.433 --> 00:00:17.600
Can I look at this?

00:00:17.685 --> 00:00:19.561
You're not a doctor.

00:00:19.645 --> 00:00:22.522
No, but I've

00:00:22.648 --> 00:00:25.984
sprained a lot of ankles.

00:00:27.486 --> 00:00:29.112
Mostly mine.

00:00:35.202 --> 00:00:38.663
You should ice this.

00:00:39.331 --> 00:00:41.124
You should also report that guy.

00:00:48.174 --> 00:00:50.300
That was your boyfriend.

00:00:53.387 --> 00:00:55.180
That was for money.

00:01:06.567 --> 00:01:09.694
- Aren't you gonna finish?
- I'm sorry.

00:01:14.200 --> 00:01:17.494
- You think that's...
- Got nothing to do with me.

00:01:24.376 --> 00:01:27.003
- Is this too tight?
- No.

00:01:32.676 --> 00:01:34.761
I work in a travel agency.

