WEBVTT

00:00:02.044 --> 00:00:05.839
And what if the Firm
should desire at some point

00:00:05.923 --> 00:00:07.924
to terminate your employment?

00:00:08.008 --> 00:00:14.430
Whatever I know, wherever I go, I am
bound by the attorney-client privilege.

00:00:15.558 --> 00:00:17.767
I am very much like...

00:00:19.436 --> 00:00:21.855
I would say I am exactly like

00:00:23.232 --> 00:00:26.860
a ship carrying a cargo
that will never reach any port.

00:00:28.946 --> 00:00:34.492
And as long as I am alive, that ship
will always be at sea, so to speak.

00:00:35.536 --> 00:00:38.329
Like Yasir-fucking-Arafat, huh?

00:00:38.873 --> 00:00:41.291
Never a night in the same place.

