WEBVTT

00:00:00.418 --> 00:00:03.253
...and gently wipe away
every tear from our eyes.

00:00:03.838 --> 00:00:08.509
In the name of the Father
and of the Son and of the Holy Spirit.

00:00:08.593 --> 00:00:10.219
Amen.

00:00:10.303 --> 00:00:11.762
Let us pray.

00:00:12.764 --> 00:00:18.685
Lord our God, you are always faithful
and quick to show mercy.

00:00:18.770 --> 00:00:23.232
Our brother Marty was suddenly
and violently taken from us.

00:00:23.691 --> 00:00:25.859
Come swiftly to his aid.

00:00:25.985 --> 00:00:28.070
Have mercy on him,

00:00:28.154 --> 00:00:30.989
and comfort his family and friends

00:00:31.074 --> 00:00:34.952
by the power
and protection of the cross.

00:00:35.036 --> 00:00:38.580
We ask this through Christ our Lord.
Amen.

00:00:39.582 --> 00:00:42.417
Let us go in the peace of Christ.

