WEBVTT

00:00:01.585 --> 00:00:06.089
Mr. McDeere! Mr. Mulholland's
called twice about his bills again.

00:00:06.215 --> 00:00:09.175
Tell Mr. Mulholland to take his bill and...

00:00:09.260 --> 00:00:11.553
No, wait a minute, wait a minute.
Isn't he just up the street?

00:00:11.637 --> 00:00:13.555
- Yes. In the Cotton Exchange.
- Cotton Exchange.

00:00:13.639 --> 00:00:15.682
Tell him I'll see him later.

00:00:15.766 --> 00:00:18.685
Did you order a fried egg sandwich
from the Front Street Deli?

00:00:18.769 --> 00:00:20.562
A fried egg...

