WEBVTT

00:00:20.112 --> 00:00:22.281
- That's my coat you've got.
- And that's mine, thank heaven.

00:00:22.364 --> 00:00:24.825
- They mixed up the checks.
- I thought you'd never come.

00:00:24.908 --> 00:00:28.996
- You couldn't have waited so long.
- Since the first aria of the first act.

00:00:29.079 --> 00:00:31.540
Do you always drop in
just for the overture?

00:00:32.499 --> 00:00:34.084
just a minute.

00:00:39.047 --> 00:00:41.008
My umbrella, if you don't mind.

00:00:42.593 --> 00:00:46.054
- Catch.
- Thank you very much.

00:00:50.142 --> 00:00:52.019
I'm terribly sorry.

00:00:52.060 --> 00:00:54.897
You're the rudest person I've ever seen.
What's the matter with you?

00:00:54.980 --> 00:00:57.900
-Just rude, I guess.
- Somebody should talk to your mother.

00:00:57.941 --> 00:01:01.028
- They tried, Miss St.John.
- My name's not St.John.

00:01:01.069 --> 00:01:03.405
- St.Joseph, then.
- St.James.

00:01:03.489 --> 00:01:06.408
First name Hilda or Helen
or Harriet, maybe.

00:01:06.450 --> 00:01:08.869
- Helen.
- All right, Helen.

