WEBVTT

00:00:00.000 --> 00:00:02.719
Don't forget, quarter of 6:00.
My brother must find me home...

00:00:02.802 --> 00:00:04.721
ready and packed.

00:00:07.182 --> 00:00:08.767
Shall we dance?

00:00:10.435 --> 00:00:12.437
You're awfully pretty, Mr. Birnam.

00:00:12.520 --> 00:00:14.230
I bet you tell that
to all the boys.

00:00:14.314 --> 00:00:17.025
Why, natch.
Only with you, it's on the level.

00:00:17.108 --> 00:00:19.778
- Sit down.
- No, thanks.

00:00:19.861 --> 00:00:22.948
Thanks a lot, but no, thanks.
There's somebody waiting.

00:00:23.865 --> 00:00:26.326
Him? I bet he wears arch supporters.

00:00:26.409 --> 00:00:28.328
He's just an old friend of the folks.

00:00:28.411 --> 00:00:31.373
Lovely gentleman.
He buys me scotch.

00:00:31.414 --> 00:00:35.460
He should buy you rubies and a villa
in Calcutta overlooking the Ganges.

00:00:35.543 --> 00:00:38.213
- Don't be ''ridic.''
- Gloria, please.

00:00:38.296 --> 00:00:41.508
Why imperil our friendship
with these loathsome abbreviations?

00:00:42.258 --> 00:00:45.553
I could make myself free
for later on, if you want.

00:00:45.595 --> 00:00:48.765
I'm going away for the weekend.
Some other time.

00:00:48.848 --> 00:00:50.892
Anytime.

00:00:50.934 --> 00:00:53.270
I'm just crazy about
the back of your hair.

