WEBVTT

00:00:00.000 --> 00:00:02.593
- Did you find it?
- Oh, sure.

00:00:02.676 --> 00:00:05.137
Here it is.

00:00:05.179 --> 00:00:08.265
Here's some paper. We'll
fix up a table on the south porch.

00:00:08.349 --> 00:00:10.601
Nobody will disturb you.
I'll see to it.

00:00:10.643 --> 00:00:12.645
Maybe Saturday, we can run down
to the country club.

00:00:12.728 --> 00:00:15.064
- I'm not going near that club.
- Why not?

00:00:15.147 --> 00:00:17.650
They're all a bunch of hypocrites.
I don't like to be whispered about.

00:00:17.733 --> 00:00:20.653
'' Look who's here from New York,
the Birnam brothers.''

00:00:20.694 --> 00:00:22.780
Or rather,
the nurse and the invalid.

00:00:22.863 --> 00:00:24.865
Stop it.
Nobody there knows about you.

00:00:24.949 --> 00:00:27.701
The minute we get off the train,
the alarm is sounded.

00:00:27.785 --> 00:00:29.745
''The leper is back.
Hide your liquor.''

00:00:31.497 --> 00:00:33.791
- That's Helen.
- I'll take it.

00:00:36.126 --> 00:00:38.712
- Helen.
- Hello, Wick. Where's Don?

00:00:38.796 --> 00:00:41.757
I'm glad I made it.
I was afraid you'd be gone. Presents.

