WEBVTT

00:00:00.000 --> 00:00:01.802
Sometimes, I wish
you came from Albany.

00:00:01.843 --> 00:00:03.845
Yeah? Where would you take me?

00:00:03.887 --> 00:00:07.224
<i>Lots of places. Music Hall,
the New Yorker roof, maybe.</i>

00:00:07.307 --> 00:00:10.227
There is now being presented
at a theater on 44th Street...

00:00:10.310 --> 00:00:12.229
<i>the uncut version of Hamlet.</i>

00:00:12.312 --> 00:00:14.231
I see us as setting out for that.

00:00:14.314 --> 00:00:16.692
<i>- Do you know Hamlet?
- I know 44th Street.</i>

00:00:16.775 --> 00:00:19.987
I would like to get your interpretation
of Hamlet's character.

00:00:20.070 --> 00:00:21.488
I'd like to give it to you.

00:00:21.530 --> 00:00:23.490
Dinner later, I think.
Nothing before.

