WEBVTT

00:00:00.000 --> 00:00:02.096
I need some money.

00:00:02.138 --> 00:00:04.974
- You what?
- Could you let me have some money?

00:00:05.058 --> 00:00:08.520
Say, you out of your mind?
Don't be ''ridic.''

00:00:08.603 --> 00:00:11.272
Get out of here.
Make with those stairs. Go on.

00:00:20.990 --> 00:00:24.661
I waited half the night, like
it was the first date I ever had.

00:00:26.204 --> 00:00:28.498
The other half I was crying.

00:00:31.543 --> 00:00:36.381
- How much money?
- Could you let me have ten or five?

00:00:36.464 --> 00:00:38.007
I'll see.

