WEBVTT

00:00:00.000 --> 00:00:00.299
Yes, I want a bag.

00:00:02.927 --> 00:00:05.638
Your brother said not to sell to you
even if you had the money.

00:00:05.721 --> 00:00:08.724
I can't stop anybody, can I?
Not unless you're a minor.

00:00:08.766 --> 00:00:11.268
I'm not a minor.
And just to ease your conscience...

00:00:11.310 --> 00:00:13.687
I'm buying this to refill
my cigarette lighter.

00:00:26.784 --> 00:00:28.410
Yes, sir?

00:00:30.162 --> 00:00:32.540
Thank you.

00:00:35.543 --> 00:00:39.088
- Good afternoon, Mrs. Deveridge.
- Hello, Mr. Birnam.

00:00:39.130 --> 00:00:42.675
That's the nice young man
who drinks.

