WEBVTT

00:00:28.245 --> 00:00:30.288
I thought you was
going away for the weekend.

00:00:36.002 --> 00:00:38.255
What are you doing?
Give me a drink.

00:00:38.338 --> 00:00:40.507
Be right with you.
just fixing myself some lunch.

00:00:40.590 --> 00:00:43.593
Stop it and give me a drink.
Come on. Come on!

00:00:43.677 --> 00:00:46.346
Okay.

00:00:46.429 --> 00:00:49.558
- Can't you hurry it up a little?
- Here you are.

00:00:51.184 --> 00:00:53.144
That young lady stopped in
last night looking for you.

