WEBVTT

00:00:00.000 --> 00:00:02.512
To be really safe,
we should go together.

00:00:02.595 --> 00:00:03.805
We could.

00:00:03.846 --> 00:00:06.057
Are you in the phone book?

00:00:06.140 --> 00:00:09.393
- Yes, but I'm not home very much.
- I'd call you at your office.

00:00:10.686 --> 00:00:13.147
Editorial research.
If Henry Luce answers, hang up.

00:00:13.189 --> 00:00:14.816
All right.

00:00:18.027 --> 00:00:19.904
- Would you like a taxi?
- No, thanks, I'm taking the subway.

00:00:19.987 --> 00:00:21.906
- Very sensible.
- As a matter of fact...

00:00:21.989 --> 00:00:25.576
I'm going to an extremely crazy party
on Washington Square.

00:00:25.660 --> 00:00:28.121
If you like, I'll take you along.

00:00:28.204 --> 00:00:31.666
Thank you very much,
but I have to see a friend uptown.

00:00:33.417 --> 00:00:35.378
- Good-bye, Mr. Birnam.
- Good-bye.

