WEBVTT

00:00:11.062 --> 00:00:14.023
Hotel Manhattan?
Could you page Miss Helen St.James.

00:00:14.107 --> 00:00:16.526
St.James.
Yes, she's in the lobby.

00:00:32.792 --> 00:00:34.460
Helen? Don.

00:00:34.502 --> 00:00:37.630
I'm terribly sorry, but I won't
be able to get there for awhile.

00:00:37.672 --> 00:00:41.801
Go ahead and have your lunch
and apologize to your parents.

00:00:41.843 --> 00:00:44.178
Oh, nothing serious.
I'll be there.

00:00:44.220 --> 00:00:45.805
Good-bye.

00:01:07.327 --> 00:01:09.954
Turn off that light.

00:01:10.038 --> 00:01:12.915
- Turn it off!.
- For heaven's sake.

00:01:16.044 --> 00:01:19.255
I thought you were with Helen
and her father and mother.

00:01:19.339 --> 00:01:20.923
What happened?

00:01:24.260 --> 00:01:26.512
- Come on.
- I couldn't face it.

00:01:26.596 --> 00:01:28.556
Couldn't face what?
Didn't you go to see them?

00:01:28.598 --> 00:01:31.267
Certainly I went, 1 :00 sharp.

00:01:31.351 --> 00:01:34.354
I saw them, all right,
only they didn't see me.

00:01:34.437 --> 00:01:37.690
- How was that?
- Such nice, respectable people.

00:01:37.732 --> 00:01:40.443
I couldn't face them.
And all the questions they'd ask me?

00:01:40.526 --> 00:01:42.654
I just couldn't do it, not cold.

00:01:42.737 --> 00:01:46.866
I had to have a drink first,just one,
only the one didn't do anything to me.

00:01:46.949 --> 00:01:50.203
So you had another and another.
You poor idiot.

00:01:50.286 --> 00:01:52.538
Won't you ever learn that with you,
it's like stepping off a roof...

00:01:52.622 --> 00:01:54.582
and expecting to fall just one floor?

00:01:54.624 --> 00:01:56.584
Will you call her?

00:01:56.668 --> 00:01:59.712
Tell her something.
Tell her I'm sick, tell her I'm dead.

00:01:59.754 --> 00:02:02.340
- Will you call?
- Yes, I'll call.

00:02:02.423 --> 00:02:05.760
She must've written them
a lot of nice things about me.

00:02:05.802 --> 00:02:08.221
What a gentleman I am,
a prince.

00:02:08.262 --> 00:02:10.640
- Which hotel is it?
- The Manhattan.

00:02:10.723 --> 00:02:14.602
Mr. and Mrs. Charles St.James
ofToledo, Ohio.

