WEBVTT

00:02:30.490 --> 00:02:33.994
You'd better take this along, Don.
It's gonna be cold on the farm.

00:02:34.077 --> 00:02:36.038
- How many shirts are you taking?
- Three.

00:02:36.121 --> 00:02:38.040
- I'm taking five.
- Five?

00:02:38.123 --> 00:02:41.293
I told them at the office
I might not be back until Tuesday.

00:02:41.335 --> 00:02:44.629
We'll get there this afternoon.
That's Friday, Saturday, Sunday, Monday.

00:02:44.671 --> 00:02:47.174
We'll make it
a long, wonderful weekend.

00:02:47.257 --> 00:02:48.800
Sounds long, all right.

00:02:48.884 --> 00:02:51.261
It'll be good for you, Don,
after what you've been through.

00:02:51.345 --> 00:02:54.306
Trees, grass,
sweet cider and buttermilk...

00:02:54.389 --> 00:02:56.433
and water from that well
that's colder than any other--

00:02:56.516 --> 00:03:00.187
Wick, please. Why this emphasis
on liquids? Very dull liquids.

00:03:01.980 --> 00:03:03.565
Sorry, Don.

00:03:06.985 --> 00:03:09.571
I think it'd be a good idea
if we took along my typewriter.

00:03:09.654 --> 00:03:11.031
What for?

00:03:11.114 --> 00:03:13.867
I'm gonna write there,
get started on that novel.

00:03:14.659 --> 00:03:17.704
- You really feel up to writing?
- Why not?

00:03:17.788 --> 00:03:19.164
After what
you've been through.

00:03:19.206 --> 00:03:21.166
I haven't touched the stuff
for 1 0 days now.

00:03:21.208 --> 00:03:23.960
I know.
I know you haven't.

00:03:25.212 --> 00:03:27.631
- Where is the typewriter?
- In the living room.

00:03:29.007 --> 00:03:30.592
In the closet.

00:03:34.221 --> 00:03:35.806
Towards the back.

