WEBVTT

00:00:00.000 --> 00:00:01.467
The oars were silver...

00:00:01.509 --> 00:00:03.636
which to the tune of flutes
kept stroke.''

00:00:06.389 --> 00:00:10.310
Maybe he's at Mirandi's or Nat's Bar,
that place on 42nd Street.

00:00:10.393 --> 00:00:12.353
What difference does it make?

00:00:12.395 --> 00:00:14.814
- You're not really going?
- I certainly am.

00:00:14.897 --> 00:00:17.775
- You can't leave him alone four days.
- Yes, I can.

00:00:17.859 --> 00:00:20.945
Oh, for heaven's sake.
If he's left alone, anything can happen.

00:00:21.029 --> 00:00:23.698
I'm tied up at the office every minute
all Saturday, all Sunday.

00:00:23.740 --> 00:00:26.326
I can't look out for him.
You know how he gets.

00:00:26.409 --> 00:00:29.829
He'll be run over by a car.
He'll be arrested.

00:00:29.912 --> 00:00:32.665
A cigarette might fall from his mouth,
and he'd burn in bed.

00:00:32.749 --> 00:00:35.293
If it happens it happens,
and I hope it does.

00:00:35.376 --> 00:00:38.463
I've had six years of this.
I've had my belly full!

00:00:40.381 --> 00:00:43.051
- You can't mean that.
- Yes, I do.

00:00:43.092 --> 00:00:45.678
- It's terrible, I know, but I mean it.
- For heaven's sakes--

00:00:45.762 --> 00:00:49.349
Who are we fooling?
We've tried everything, haven't we?

00:00:49.432 --> 00:00:52.393
We've reasoned with him, babied him,
watched him like a hawk.

00:00:52.435 --> 00:00:55.271
We've tried trusting him.
How often have you tried?

00:00:55.355 --> 00:00:57.398
How often have I beaten him up?

00:00:57.482 --> 00:01:01.194
Scrape him out of a gutter and pump
some kind of self-respect into him...

00:01:01.277 --> 00:01:04.572
and back he falls,
back in every time.

00:01:05.782 --> 00:01:07.533
He's a sick person.

00:01:07.617 --> 00:01:10.578
It's as though something were wrong
with his heart or lungs.

00:01:10.620 --> 00:01:13.873
You wouldn't walk out on him
if he had an attack. He needs our help.

00:01:13.957 --> 00:01:16.709
He won't accept our help.
He hates us.

00:01:16.793 --> 00:01:19.295
He wants to be alone
with that bottle of his.

00:01:19.379 --> 00:01:21.297
It's all he gives a hang about.

00:01:26.302 --> 00:01:28.096
Why kid ourselves?

00:01:28.179 --> 00:01:31.099
He's a hopeless alcoholic.

00:01:31.182 --> 00:01:35.019
''The cloud-capped towers,
the gorgeous palaces--

