WEBVTT

00:00:00.000 --> 00:00:02.427
- What did you say?
- You haven't been in for two weeks.

00:00:02.511 --> 00:00:05.514
That's good. I can't let her see me,
not when I'm off like this.

00:00:05.597 --> 00:00:09.810
- Why don't you cut it short?
- I can't cut it short.

00:00:09.852 --> 00:00:12.354
Get on the merry-go-round,
you gotta ride it all the way.

00:00:12.437 --> 00:00:14.940
'Round and 'round till that
blasted music wears itself out...

00:00:15.023 --> 00:00:17.317
and the thing dies down
and clunks to a stop.

00:00:17.401 --> 00:00:20.529
- How about you eating some of this?
- Take it away.

00:00:20.612 --> 00:00:22.823
You gotta eat something sometime.

00:00:22.906 --> 00:00:25.158
just give me another drink.

00:00:25.242 --> 00:00:27.619
Mr. Birnam, this is the morning.

00:00:27.703 --> 00:00:31.081
That's when you need it most.
Haven't you learned that yet?

00:00:31.165 --> 00:00:33.625
At night, the stuff's a drink.
In the morning, it's medicine.

00:00:33.709 --> 00:00:37.796
- Okay if I eat?
- A little to one side.

00:00:41.508 --> 00:00:45.512
Are you ever scared when you wake up?
So scared the sweat starts out of you?

00:00:45.596 --> 00:00:48.432
No, not you.
With you it's simple.

00:00:48.515 --> 00:00:50.475
The alarm clock goes off,
you open your eyes...

00:00:50.559 --> 00:00:53.770
<i>brush your teeth
and read the Daily Mirror.</i>

00:00:53.854 --> 00:00:56.523
You ever lie in your bed,
looking at the window?

00:00:56.565 --> 00:00:59.401
A little daylight's coming through,
and you start to wonder.

00:00:59.484 --> 00:01:01.570
Is it getting lighter?
Is it getting darker?

00:01:01.653 --> 00:01:05.449
Is it dawn or is it dusk?
That's a terrifying problem.

00:01:05.532 --> 00:01:07.618
Because if it's dawn, you're dead.

00:01:07.701 --> 00:01:10.370
The bars are closed,
the liquor stores don't open until 9:00.

00:01:10.412 --> 00:01:12.372
You can't last until 9:00!

00:01:13.707 --> 00:01:17.377
Or it may be Sunday.
That's the worst.

00:01:17.419 --> 00:01:21.465
No liquor stores at all, and you guys
wouldn't open a bar until 1 :00. Why?

00:01:21.548 --> 00:01:24.134
Because we gotta go to church
once in a while.

00:01:24.218 --> 00:01:26.678
Yeah, when a guy needs it most.

00:01:27.930 --> 00:01:31.350
What happened to those two quarts?
Did you polish them off last night?

00:01:31.433 --> 00:01:33.852
- What two quarts?
- The two bottles you had.

