WEBVTT

00:00:00.000 --> 00:00:02.428
For my sake?
We're talking about you.

00:00:02.470 --> 00:00:05.598
- Is it really that bad?
- Yes, it is.

00:00:05.681 --> 00:00:08.100
Can't we go over this tomorrow
when you're feeling more like yourself?

00:00:08.142 --> 00:00:11.646
Helen's heard the facts.
That's all there is to it.

00:00:11.729 --> 00:00:14.273
Yes, I've heard them,
and they're not too pleasant.

00:00:14.315 --> 00:00:17.527
They could be worse. After all,
you're not an embezzler or a murderer.

00:00:17.610 --> 00:00:19.529
You drink too much,
and that's not fatal.

00:00:19.612 --> 00:00:21.572
One cure didn't take.
There are others.

00:00:21.656 --> 00:00:24.784
- Of course there are.
- This has a familiar ring.

00:00:24.867 --> 00:00:26.828
But there must be a reason
why you drink.

00:00:26.869 --> 00:00:29.956
- The right doctor could find it.
- I'm way ahead of the right doctor.

00:00:30.039 --> 00:00:33.459
I know the reason.
The reason is me, what I am.

00:00:33.501 --> 00:00:37.255
Or rather, what I'm not--
what I wanted to become and didn't.

00:00:37.338 --> 00:00:39.966
What is it you wanna be so much
that you're not?

00:00:41.676 --> 00:00:43.928
A writer.

00:00:44.011 --> 00:00:45.596
Silly, isn't it?

00:00:47.849 --> 00:00:50.226
In college, I passed for a genius.

00:00:50.309 --> 00:00:53.563
They couldn't get out the college
magazine without one of my stories.

