WEBVTT

00:00:01.179 --> 00:00:04.099
- Are you all right?
- I'm fine, thank you.

00:00:04.140 --> 00:00:08.019
- Have you been there all night?
- I've been waiting for Mr. Birnam.

00:00:08.103 --> 00:00:10.105
I suppose he stayed overnight
with friends.

00:00:10.146 --> 00:00:14.150
- He has friends in Long Island.
- What kind of story's that?

00:00:14.234 --> 00:00:16.611
- I beg your pardon?
- I'm his landlady.

00:00:16.653 --> 00:00:19.364
I know what goes on in this house.
I know Mr. Don Birnam.

00:00:19.447 --> 00:00:23.201
I knew all about him the first week
they moved here five years ago.

00:00:23.285 --> 00:00:25.495
Heard those bottles
rattle in the garbage can.

00:00:25.578 --> 00:00:28.415
I know all about you.
You're Helen St.James.

00:00:28.498 --> 00:00:31.543
<i>You're working on Time magazine,
and you're his best girl.</i>

00:00:31.626 --> 00:00:35.338
I also know he's not staying
with any friends in Long Island.

00:00:35.422 --> 00:00:38.091
He's off on another toot,
and you know I'm darned right.

00:00:38.174 --> 00:00:40.093
Now, come on down,
and I'll make you some breakfast.

00:00:40.176 --> 00:00:44.598
I don't care for breakfast nor that
talk, even supposing you're right.

00:00:44.681 --> 00:00:47.642
Which I am. I could've
kicked him out 50 times--

00:00:47.726 --> 00:00:50.395
the last when two taxi drivers
dumped him into the entrance hall...

00:00:50.478 --> 00:00:53.857
out cold on the floor with
all my tenants going in and out...

00:00:53.940 --> 00:00:55.442
and children leaving
for school!

00:00:55.525 --> 00:00:57.652
- Please!
- Well, I didn't put him out...

00:00:57.736 --> 00:00:59.738
not as long as his brother
could pay the rent.

00:00:59.821 --> 00:01:02.240
You couldn't help liking him anyway,
he was so good looking.

00:01:02.324 --> 00:01:05.285
He had such nice manners.
He always had a little joke.

00:01:05.368 --> 00:01:07.454
Stop talking about him
as if he were dead.

00:01:08.913 --> 00:01:10.915
Best thing for you
if he was!

