WEBVTT

00:00:16.738 --> 00:00:19.073
- Give me the pawn ticket.
- No scene, please.

00:00:19.157 --> 00:00:20.783
just give me the ticket.

00:00:20.867 --> 00:00:23.202
I don't want you to go in and
claim it now. It would look queer.

00:00:23.244 --> 00:00:25.163
You're ashamed of what
the pawnbroker thinks, is that it?

00:00:25.204 --> 00:00:27.665
- It doesn't matter what I think.
- Wick'll get you back your coat.

00:00:27.707 --> 00:00:31.169
You couldn't have taken my bracelet
or my paycheck? It had to be that!

00:00:31.252 --> 00:00:34.380
The one that brought us together?
Stop being sentimental.

00:00:34.464 --> 00:00:37.633
I have, Don. I assure you.
It's finished. It's dead.

00:00:37.717 --> 00:00:39.552
For three years,
they couldn't talk me out of you.

00:00:39.635 --> 00:00:41.679
I was the only one
that really understood you.

00:00:41.721 --> 00:00:44.348
I knew there was a core
of something. Well, there is.

00:00:44.432 --> 00:00:46.893
And now I know
what it is: a sponge.

00:00:46.976 --> 00:00:50.146
To soak it full, you'll do anything
that's ruthless, selfish, dishonest.

00:00:50.229 --> 00:00:52.356
- I asked you not to make a scene.
- Then give me the ticket.

00:00:52.440 --> 00:00:54.442
- Not now. Please.
- I don't want the money!

00:00:54.525 --> 00:00:56.819
You can get as drunk as you like
for all I care!

