WEBVTT

00:00:18.487 --> 00:00:21.991
- That's him! That's the man!
- You were sitting here, sir?

00:00:22.074 --> 00:00:24.034
I beg your pardon?

00:00:28.247 --> 00:00:31.250
You took this lady's bag,
didn't you? Let's have it.

00:00:33.335 --> 00:00:35.546
- Of course.
- Somebody call a cop!

00:00:35.629 --> 00:00:38.048
No, George. It doesn't matter
as long as I have the bag.

00:00:38.090 --> 00:00:40.509
Look in it.
Maybe he took something.

00:00:40.551 --> 00:00:43.762
- Ten dollars, to be exact.
- I oughta kick your teeth in.

00:00:43.846 --> 00:00:46.265
- He's drunk.
- Come on. Get out of here.

00:00:46.348 --> 00:00:49.351
- How about the check?
- That's why I borrowed from the lady.

00:00:49.435 --> 00:00:52.188
I didn't have enough.
I'll come back and pay the rest.

00:00:52.271 --> 00:00:54.648
Don't you show your face
in here again ever! Mike!

00:00:55.357 --> 00:00:58.444
<i>- Take him out of here.
- Somebody stole a purse</i>

00:00:58.527 --> 00:01:00.488
Everybody!

00:01:00.571 --> 00:01:03.199
I assure you, I'm not a thief!.
I'm not a thief!.

