WEBVTT

00:00:00.000 --> 00:00:01.138
- What are you up to?
- Nothing.

00:00:01.180 --> 00:00:03.057
I'm just ashamed of the way
I talked to you--

00:00:03.140 --> 00:00:06.519
like a narrow-minded, insensitive
small-town teetotaler.

00:00:06.602 --> 00:00:08.562
I told you I don't feel
like a drink. Not now.

00:00:08.646 --> 00:00:11.023
Come on, Don.Just one.
I'll have one with you.

00:00:11.106 --> 00:00:13.192
I'm in no hurry.
This is my easy day at the office.

00:00:13.275 --> 00:00:16.570
Helen, there are a few things I want
to put in order before Wick comes.

00:00:16.654 --> 00:00:19.156
Let me stay. Please.

00:00:22.618 --> 00:00:25.371
I don't want to sound rude,
but I'm afraid you'll have to leave.

