WEBVTT

00:00:00.000 --> 00:00:01.885
Then while he's greeting
the caretaker...

00:00:01.968 --> 00:00:06.973
I'll slide it out, hide it
in a hollow old apple tree.

00:00:07.057 --> 00:00:10.477
Mr. Birnam, why don't you
lay off the stuff for a while?

00:00:10.560 --> 00:00:13.146
I may never touch it
while I'm there, not a drop.

00:00:13.229 --> 00:00:16.775
What all of you don't understand is
I've got to know it's around.

00:00:16.858 --> 00:00:19.402
I can't be cut off completely.
That's the devil.

00:00:19.486 --> 00:00:21.112
That's what drives you crazy.

00:00:21.196 --> 00:00:23.907
Yeah, I know a lot of guys like that.

00:00:23.948 --> 00:00:26.242
They take a bottle
and put it on the shelf.

00:00:26.284 --> 00:00:30.455
All they wanna do is look at it.
They'll corkscrew it to make sure.

00:00:30.538 --> 00:00:35.001
Then all of the sudden, they
grab the bottle, bite off the neck.

00:00:35.085 --> 00:00:39.464
One more reproving word, I shall
consult our lawyer about a divorce.

00:00:39.506 --> 00:00:42.467
Don't forget, quarter of 6:00.
My brother must find me home...

