WEBVTT

00:00:00.000 --> 00:00:01.679
- I don't want it.
- Better take it.

00:00:01.763 --> 00:00:04.223
Liable to be a little floor show
later on around here.

00:00:04.307 --> 00:00:07.101
- Might get on your nerves.
- Floor show?

00:00:07.143 --> 00:00:09.145
- Ever have the D.T.'s?
- No.

00:00:09.228 --> 00:00:11.147
- You will, brother.
- Not me.

00:00:11.230 --> 00:00:14.317
Like to make a little bet?
After all, you're just a freshman.

00:00:14.400 --> 00:00:17.904
Wait till you're a sophomore. That's
when you start seeing animals.

00:00:17.987 --> 00:00:21.324
You know that stuff
about pink elephants? That's bunk.

00:00:21.366 --> 00:00:25.536
It's little animals,
little turkeys in straw hats.

00:00:25.620 --> 00:00:28.915
Midget monkeys
coming through the keyholes.

00:00:28.998 --> 00:00:32.710
See that guy over there?
With him, it's beetles.

00:00:32.794 --> 00:00:35.922
Come the night, he sees beetles
crawling all over him.

00:00:37.006 --> 00:00:38.967
Has to be dark, though.

00:00:39.008 --> 00:00:41.719
It's like the doctor
was just telling me:

