WEBVTT

00:00:00.000 --> 00:00:02.138
- Sure they are. It's Yom Kippur.
- It's what?

00:00:02.221 --> 00:00:05.266
- It's Yom Kippur, a Jewish holiday.
- It is?

00:00:05.349 --> 00:00:07.477
And what about Kelly's
and Gallagher's?

00:00:07.560 --> 00:00:09.896
They're closed too.
We've got an agreement.

00:00:09.979 --> 00:00:13.024
They keep closed on Yom Kippur,
and we don't open on St. Patrick's.

00:00:14.150 --> 00:00:18.070
That's a good joke.
That's funny. That's very funny.

00:00:57.276 --> 00:00:59.070
Yeah, Mr. Birnam?

00:01:00.154 --> 00:01:02.115
What do you want?

