WEBVTT

00:00:01.385 --> 00:00:04.471
-I also know you come from Toledo, Ohio.
-You do? How?

00:00:04.555 --> 00:00:07.516
I've had three long acts
to work you out from that coat of yours.

00:00:07.599 --> 00:00:11.895
Initials, label.
Alfred Spitzer Fine Furs, Toledo, Ohio.

00:00:11.979 --> 00:00:14.064
Maybe I should've explored
your coat.

00:00:14.148 --> 00:00:16.442
- But you didn't, though?
- Didn't have time.

00:00:16.483 --> 00:00:18.777
Good. My name is Don Birnam.

00:00:18.819 --> 00:00:21.363
How do you do?

00:00:21.447 --> 00:00:23.907
- Well, how do you like New York?
- Love it.

00:00:23.991 --> 00:00:27.286
- You intend to stay long?
- Oh, 60 years, perhaps.

00:00:27.369 --> 00:00:29.663
- I live here now. I have a job.
- Doing what?

00:00:29.747 --> 00:00:33.000
<i>- Time Magazine.
- Perhaps you can do something for me.</i>

00:00:33.083 --> 00:00:35.878
- Yes?
- Help me become '' Man of the Year''?

00:00:35.961 --> 00:00:38.547
- Delighted. What do you do?
- Yes, what do I do?

00:00:38.630 --> 00:00:40.549
I'm a writer.
I've just started a novel.

00:00:40.632 --> 00:00:43.052
As a matter of fact I've started
several, but I never seem to finish one.

00:00:43.135 --> 00:00:45.054
In that case,
why don't you write short stories?

00:00:45.137 --> 00:00:47.473
I have some of those--
first paragraph.

00:00:47.514 --> 00:00:49.475
Then there's one half
of the opening scene of a play...

00:00:49.516 --> 00:00:51.477
which takes place in
the Leaning Tower of Pisa.

00:00:51.518 --> 00:00:56.148
It attempts to explain why it leans and
why all sensible buildings should lean.

00:00:56.231 --> 00:00:58.525
- They'll love that in Toledo.
- Oh, by the way.

00:00:58.609 --> 00:01:01.528
<i>- Are you coming to here Lohengrin?
- I don't know.</i>

00:01:01.570 --> 00:01:04.156
Because if you are, I'm not letting
this coat out of my hands.

00:01:04.198 --> 00:01:06.241
- Don't worry.
- But I do.

00:01:06.325 --> 00:01:09.370
To be really safe,
we should go together.

