WEBVTT

00:00:00.000 --> 00:00:02.554
She knows she's clutching a razor blade,
but she won't let go.

00:00:02.637 --> 00:00:05.682
- Three years of it.
- And what?

00:00:05.765 --> 00:00:08.893
- How's it come out?
- I haven't figured that far.

00:00:08.977 --> 00:00:11.354
Want me to tell you?

00:00:11.396 --> 00:00:14.649
One day, a guy gets wise to himself,
he gets back that gun.

00:00:14.732 --> 00:00:18.570
If he's only got $1 .1 0, he goes
to the top of the Empire State Building.

00:00:18.653 --> 00:00:20.446
And then--

00:00:20.530 --> 00:00:23.157
Or you can do it for a nickel
in the subway under a train.

00:00:23.199 --> 00:00:25.118
You think so?

00:00:25.201 --> 00:00:28.079
What if Helen's right, and this guy
sits down and turns out something good?

00:00:28.162 --> 00:00:30.081
And that pulls him up
and snaps him out of it.

00:00:30.164 --> 00:00:32.417
This guy?
Not from where I sit.

00:00:32.500 --> 00:00:36.087
Oh, shut up! I wanna do it now!
It's all there. You heard it.

00:00:36.170 --> 00:00:39.048
- Yes, Mr. Birnam.
- That's why I didn't go away.

00:00:39.132 --> 00:00:41.509
I can be all alone up there
and sit down at my typewriter.

00:00:41.551 --> 00:00:43.678
This time, I'm gonna do it!

00:00:43.720 --> 00:00:45.972
- Maybe you will.
- Thank you.

00:00:46.055 --> 00:00:48.683
- Am I all paid up?
- Yes, Mr. Birnam.

00:00:48.725 --> 00:00:50.518
Good-bye. I'm going home.

00:00:50.602 --> 00:00:52.812
This time, I've got it.
I'm gonna write!

00:00:55.732 --> 00:00:57.692
Good luck to you.

