WEBVTT

00:00:00.000 --> 00:00:04.553
- Don't be so stubborn.
- All right, go ahead.

00:00:05.638 --> 00:00:09.558
-Just a minute. I'm not going.
- Then what are we talking about?

00:00:09.642 --> 00:00:12.436
- I want you to go, you and Helen.
- Me and Helen?

00:00:12.478 --> 00:00:14.521
That's the idea.
Who likes Brahms, you or I?

00:00:14.605 --> 00:00:19.276
- Since when don't you like Brahms?
- I'll just finish packing, take a nap.

00:00:19.360 --> 00:00:22.112
Nonsense. If anybody goes--
Helen's your girl.

00:00:22.154 --> 00:00:25.783
- There's something in that, Don.
- What's more, you shouldn't be alone.

00:00:25.866 --> 00:00:28.243
I shouldn't?
I'm not to be trusted, is that it?

00:00:28.327 --> 00:00:30.371
- Really, darling.
- After what you've been through--

00:00:30.454 --> 00:00:32.581
I couldn't go to the concert.
I couldn't face the crowds.

00:00:32.665 --> 00:00:34.583
I couldn't sit through it
with all those people.

00:00:34.667 --> 00:00:36.961
Besides, I wanna be alone
a couple hours to assemble myself.

00:00:37.002 --> 00:00:38.963
Is that such
an extraordinary thing to want?

00:00:39.004 --> 00:00:41.507
Don't act so outraged.
Would you mind?

00:00:41.590 --> 00:00:44.301
- All right. Anything else?
- Please, boys.

