WEBVTT

00:00:00.000 --> 00:00:00.220
I'm talking to you.

00:00:03.515 --> 00:00:06.435
Good morning, Merry Sunshine.
How's your head?

00:00:06.518 --> 00:00:08.520
Where am I?
What is this place?

00:00:08.603 --> 00:00:10.522
This? This is Hangover Plaza.

00:00:10.605 --> 00:00:12.983
- What hospital is this?
- Alcoholic ward.

00:00:13.066 --> 00:00:15.152
- How's your head?
- It aches.

00:00:15.235 --> 00:00:17.320
Thought you had a fracture
till we looked at the X rays.

00:00:17.404 --> 00:00:20.198
Everything in one piece.
just a slight concussion.

00:00:20.282 --> 00:00:22.117
Why'd they put me
in the alcoholic ward?

00:00:22.200 --> 00:00:24.995
Are you kidding? We got a peek
at your blood. Straight applejack.

00:00:25.078 --> 00:00:26.580
96 proof.

00:00:26.621 --> 00:00:29.291
- What day is it?
- Sunday. Are these yours?

00:00:29.374 --> 00:00:31.751
You and the colored fellow
were being undressed at the same time.

00:00:31.793 --> 00:00:35.797
- They fell out of somebody's pants.
- They're mine. You a doctor?

00:00:35.881 --> 00:00:39.718
I'm a nurse, name of Nolan.
They call me Bim.

00:00:39.801 --> 00:00:44.055
- Call me Bim. What's your name?
- Birnam.

00:00:44.139 --> 00:00:46.725
- What kind of Birnam?
- Don Birnam.

00:00:46.808 --> 00:00:50.145
- Where do you live?
- 209 East Vir--

00:00:50.187 --> 00:00:53.482
- What do you need that for?
- For the postcard.

00:00:53.565 --> 00:00:55.484
- What postcard?
- To your folks, so they know...

00:00:55.525 --> 00:00:58.695
where honey boy is and can pick
him up when he's feeling better.

00:00:58.779 --> 00:01:00.614
No address.

00:01:00.697 --> 00:01:04.701
We'll get it out of the phone book
or the directory or your wallet.

00:01:04.785 --> 00:01:07.329
Look. No postcard,
understand?

00:01:07.412 --> 00:01:10.832
- Nobody's gonna pick me up.
- The management insists.

00:01:10.874 --> 00:01:13.502
If we let you guys go home alone,
a lot of you don't go home.

00:01:13.585 --> 00:01:16.588
You just hit the nearest bar
and bounce right back again--

00:01:16.671 --> 00:01:18.965
what we call the ''quick ricochet.''

00:01:19.049 --> 00:01:21.885
I'm as well as you are.
I can get out of here right now.

00:01:21.968 --> 00:01:23.637
- Think so?
- Where are my clothes?

00:01:23.678 --> 00:01:26.264
- Downstairs.
- How do I get out?

00:01:26.348 --> 00:01:28.266
Right through there.

