WEBVTT

00:00:00.000 --> 00:00:01.181
I don't want to sound rude,
but I'm afraid you'll have to leave.

00:00:02.599 --> 00:00:06.436
- Here, Don.
- You're very sweet.

00:00:09.022 --> 00:00:10.482
Good-bye.

00:00:12.901 --> 00:00:15.528
- Don't let me bend for nothing.
- You need this, Don. Drink it.

00:00:15.612 --> 00:00:19.032
I want you to drink it. I'll get you
more. I'll get you all you want.

00:00:19.115 --> 00:00:23.870
- What kind of talk is that?
- I'd rather you be drunk than dead.

00:00:26.414 --> 00:00:29.501
- Who wants to be dead?
- Stop lying to me.

