WEBVTT

00:00:00.007 --> 00:00:02.676
- I guess I must have put it there.
- Yes, you must.

00:00:02.759 --> 00:00:05.679
But I don't remember when.
Probably during my last spell.

00:00:05.721 --> 00:00:07.723
Maybe the one before.
I don't know.

00:00:09.433 --> 00:00:11.893
Don't look at me like that.
It doesn't mean a thing.

00:00:11.977 --> 00:00:14.521
I didn't know it was there.
If I had, I wouldn't have touched it.

00:00:14.563 --> 00:00:16.940
- Then you won't mind.
- Mind what?

00:00:29.620 --> 00:00:33.665
- Now, you trot along with Helen.
- Why? Because of that?

00:00:33.749 --> 00:00:36.293
You think I wanted you out
because of the bottle?

00:00:36.376 --> 00:00:38.879
I resent that like the devil.
One more word of discussion...

00:00:38.921 --> 00:00:41.423
I don't leave on your blasted weekend!

00:00:41.465 --> 00:00:43.050
Let's go.

00:00:48.931 --> 00:00:50.933
You'll be good, won't you, darling?

00:00:51.016 --> 00:00:53.393
Yes. Will you stop
watching me all the time?

00:00:53.435 --> 00:00:55.812
Let me work it out my way.
I'm trying. I'm trying!

00:00:55.896 --> 00:00:58.148
We know you're trying.

00:00:58.231 --> 00:01:00.776
We're both trying.
You're trying not to drink...

00:01:00.859 --> 00:01:03.570
and I'm trying not to love you.

00:01:08.492 --> 00:01:11.078
Call the farm and tell them
we're taking the 6:30.

00:01:11.119 --> 00:01:13.080
Sure.

00:01:13.121 --> 00:01:14.748
So long.

00:01:18.293 --> 00:01:20.712
Come on.
He'll be all right.

