WEBVTT

00:00:00.885 --> 00:00:03.846
- Yes?
- What kind of party did you ask me to?

00:00:03.930 --> 00:00:06.641
- A cocktail party.
- Does the invitation still stand?

00:00:06.724 --> 00:00:08.643
Of course. Come on.

00:00:16.359 --> 00:00:19.695
So they go to that party, he gets
stinko and falls flat on his face.

00:00:19.779 --> 00:00:23.324
He does not. By this time,
he's crazy about the girl.

00:00:23.407 --> 00:00:26.452
He drinks tomato juice.
Doesn't touch liquor that whole week.

00:00:26.536 --> 00:00:28.579
- For two weeks, for six weeks.
- In love, huh?

00:00:30.706 --> 00:00:32.917
That's what's gonna be
so hard to write.

00:00:33.000 --> 00:00:35.837
Love is the hardest thing
in the world to write about.

00:00:35.920 --> 00:00:39.340
It's so simple.
You gotta catch it through details...

00:00:39.424 --> 00:00:41.717
like the early morning sunlight
hitting the gray tin...

00:00:41.801 --> 00:00:44.137
of the rain spout
in front of her house.

00:00:44.220 --> 00:00:48.141
The ringing of a telephone that
sounds like Beethoven's '' Pastoral.''

00:00:48.224 --> 00:00:51.102
A letter scribbled on her office
stationary you carry in your pocket...

00:00:51.185 --> 00:00:54.897
because it smells like
all the lilacs in Ohio.

00:00:54.981 --> 00:00:56.566
Pour it, Nat.

00:00:59.402 --> 00:01:01.779
He thinks he's cured.

00:01:01.863 --> 00:01:05.283
If he could only get a job,
they'd be married and that's that.

00:01:05.366 --> 00:01:07.910
But it's not, Nat.
Not quite.

00:01:07.994 --> 00:01:10.746
Because one day, one terrible day--

00:01:10.788 --> 00:01:12.457
Go on.

