WEBVTT

00:00:01.803 --> 00:00:03.430
Thank you.

00:00:04.931 --> 00:00:07.768
- Where is your washroom?
- Over there, sir.

00:00:14.983 --> 00:00:17.027
How's about a carnation
for your buttonhole?

00:00:17.110 --> 00:00:18.570
No, thank you.

00:00:19.655 --> 00:00:21.782
Thank you, sir.

00:00:21.823 --> 00:00:23.283
- Wash your hands?
- Thank you.

00:00:23.325 --> 00:00:25.035
All righty, sir.

00:00:27.496 --> 00:00:30.290
- Would you wipe my shoes?
- Yes, sir.

00:00:49.768 --> 00:00:52.688
- Carnation, sir?
- I already took one.

00:00:52.771 --> 00:00:56.024
- You did?
- For a very kind lady.

00:00:56.108 --> 00:00:57.693
Yes, sir.

00:01:00.112 --> 00:01:02.239
- Thank you.
- Thank you, sir.

