WEBVTT

00:00:01.722 --> 00:00:03.641
Give it to me!

00:00:08.604 --> 00:00:10.564
All right. Now, go.
No fuss, please.

00:00:10.648 --> 00:00:13.067
And don't call the neighbors.
It won't do any good, I promise.

00:00:13.108 --> 00:00:15.694
I won't.
You've made up your mind.

00:00:15.778 --> 00:00:17.696
But could you tell me why? Why?

00:00:17.780 --> 00:00:20.157
'Cause it's best for everybody:
for you, Wick and for me.

00:00:20.241 --> 00:00:25.120
- That's not true. We love you.
- Then for me. Selfish again.

00:00:25.204 --> 00:00:27.623
- That's a sad final word, Don.
- Look at it this way:

00:00:27.706 --> 00:00:30.376
This business is a formality.
Don Birnam is dead already.

00:00:30.459 --> 00:00:33.462
- He died over this weekend.
- Did he? What did he die of?

00:00:33.546 --> 00:00:36.590
A lot of things. Of alcohol.
Of moral anemia.

00:00:36.674 --> 00:00:41.428
- Of fear, shame, D.T.'s!
- Oh, that Don Birnam!

