WEBVTT

00:00:00.000 --> 00:00:00.009
- He did?
- Yes.

00:00:00.051 --> 00:00:03.512
He probably couldn't meet the right
people right away. You know how it is.

00:00:03.596 --> 00:00:06.933
It would be wonderful if he got the job
and started working.

00:00:09.310 --> 00:00:10.728
Or would it?

00:00:10.770 --> 00:00:12.980
With him in Philadelphia
and me in New York.

00:00:13.064 --> 00:00:15.650
Don't ever tell him
I said that though, will you?

00:00:15.733 --> 00:00:18.152
- Of course not.
- I could never understand...

00:00:18.236 --> 00:00:20.821
why somebody like Don,
a person with such talent...

