WEBVTT

00:00:00.000 --> 00:00:02.635
You and all that goes with you...

00:00:02.719 --> 00:00:07.140
not that I'm cutting myself off
from civilization altogether.

00:00:10.893 --> 00:00:14.272
Now, of course, there arises the problem
of transportation into the country.

00:00:14.355 --> 00:00:17.483
How to smuggle these two time bombs
past the Royal Guard.

00:00:17.567 --> 00:00:20.111
<i>I'll roll one bottle in a copy
of the Saturday Evening Post...</i>

00:00:20.194 --> 00:00:22.238
so my brother
can discover it like that.

00:00:22.321 --> 00:00:25.033
I want him to discover it.
It'll set his mind at ease.

00:00:25.116 --> 00:00:28.578
The other bottle--
Come here.

00:00:28.619 --> 00:00:31.706
That one I'm tucking
into my brother's suitcase.

00:00:31.789 --> 00:00:34.667
He shall transport it himself
without knowing it, of course.

00:00:34.751 --> 00:00:36.878
Then while he's greeting
the caretaker...

