WEBVTT

00:00:04.138 --> 00:00:07.975
I'm sorry.
I can't let you go, not like this.

00:00:08.059 --> 00:00:10.102
Shut your mouth, Don.
I'll take you downstairs.

00:00:10.144 --> 00:00:12.813
Thanks very much
for your Philadelphia story.

00:00:12.897 --> 00:00:14.565
Nice try.

00:00:14.649 --> 00:00:17.401
- That looks so silly on you.
- Don't listen to him.

00:00:17.485 --> 00:00:19.737
She doesn't have to.
just look at the two of us.

00:00:19.820 --> 00:00:21.989
What is all this covering up?

00:00:22.073 --> 00:00:26.160
Don was nervous at the idea of meeting
your parents, so he had a couple drinks.

00:00:26.244 --> 00:00:28.955
Come on. She'd have found out
sooner or later.

00:00:28.996 --> 00:00:30.623
Stop it, both of you.

00:00:32.124 --> 00:00:34.168
Don's a little tight.
Most people drink a little.

00:00:34.252 --> 00:00:36.254
A lot of them get tight
once in a while.

00:00:36.337 --> 00:00:38.756
Sure, the lucky ones,
who can take it or leave it.

00:00:38.839 --> 00:00:42.426
But then there are the ones who can't
take it and can't leave it either.

00:00:42.510 --> 00:00:45.012
What I'm trying to say is,
I'm not a drinker.

00:00:45.096 --> 00:00:47.890
I'm a drunk.
They had to put me away once.

00:00:47.974 --> 00:00:50.643
- He went to a cure.
- Which didn't take.

00:00:50.685 --> 00:00:53.271
You see, that first time we met,
I should've had the decency...

00:00:53.354 --> 00:00:55.273
to get drunk
just for your sake.

00:00:55.356 --> 00:00:58.484
For my sake?
We're talking about you.

