WEBVTT

00:00:00.000 --> 00:00:00.971
What do you want?

00:00:04.641 --> 00:00:09.020
Let me have one, Nat.
I'm dying.Just one.

00:00:09.104 --> 00:00:11.481
I thought you was home
writing that book.

00:00:11.564 --> 00:00:16.736
They're playing a trick on me,
a dirty trick, Nat. Give me one.

00:00:16.820 --> 00:00:19.990
I'll pay you when I can,
only just don't let me die here.

00:00:20.073 --> 00:00:22.242
No credit,
and you know it.

00:00:22.325 --> 00:00:25.620
All right. It's charity.
I'm begging you. Give me one.

00:00:26.663 --> 00:00:28.415
Yeah. One.

00:00:28.498 --> 00:00:31.459
One's too many,
and a hundred's not enough.

00:00:42.637 --> 00:00:44.055
That's all.

00:00:45.181 --> 00:00:49.311
Come on, Nat.
I'll let you have my typewriter.

00:00:49.394 --> 00:00:51.688
I'm no writer.
You're the writer.

00:00:52.522 --> 00:00:54.357
- Please.
- Go. Go away.

00:00:54.399 --> 00:00:57.193
- Please.
- I mean it. Get out of here.

