WEBVTT

00:00:00.764 --> 00:00:03.141
Well, Don, here it is.
What do you say now?

00:00:03.183 --> 00:00:05.185
- Say about what?
- This.

00:00:05.226 --> 00:00:08.021
Someone somewhere sent it back. Why?
Because he means you to stay alive.

00:00:08.104 --> 00:00:11.024
Because he wants you to write.
I didn't ask for a big miracle.

00:00:11.066 --> 00:00:13.652
Write with these hands
and a brain all out of focus?

00:00:13.693 --> 00:00:15.278
It'll clear up again.

00:00:15.362 --> 00:00:17.989
And I'll be sitting there staring
at that white sheet, scared.

00:00:18.031 --> 00:00:20.867
No, you won't. You've forgotten
what it feels like to be well.

00:00:20.951 --> 00:00:24.496
- What am I going to write about?
- What you've always wanted.

00:00:24.579 --> 00:00:29.501
<i>- Where was the page I found?
- The Bottle. A novel by Don Birnam.</i>

00:00:29.542 --> 00:00:31.795
- What was that to be?
- About a messed-up life.

00:00:31.878 --> 00:00:33.797
About a man and a woman
and a bottle.

00:00:33.880 --> 00:00:36.007
About nightmares, horrors,
humiliations--

00:00:36.049 --> 00:00:37.801
all the things
I want to forget.

00:00:37.884 --> 00:00:39.928
Put it all down on paper.
Get rid of it that way.

00:00:40.011 --> 00:00:41.972
Tell it all:
''To whom it may concern.''

00:00:42.055 --> 00:00:45.475
- And it concerns so many.
- Yeah.

00:00:46.559 --> 00:00:48.812
I'll fix us some breakfast.

00:00:50.355 --> 00:00:52.273
We have quite a supply
of milk.

