WEBVTT

00:00:00.007 --> 00:00:01.925
Come on, Helen.

00:00:02.009 --> 00:00:04.595
- You'll stay right here.
- Where would I go?

00:00:04.678 --> 00:00:07.222
- Then you'll be here when we get back?
- I'm not leaving this apartment.

00:00:07.306 --> 00:00:09.182
You told us a good many things.

00:00:09.266 --> 00:00:12.102
If you don't believe me take my keys,
lock me in like a dog!

00:00:12.185 --> 00:00:14.313
We've got to trust Don.
That's the only way.

00:00:15.147 --> 00:00:18.775
Sorry, Don.
Let's go, Helen.

00:00:18.859 --> 00:00:21.194
- So long, Don.
- So long.

00:00:22.362 --> 00:00:24.781
Bend down.

