WEBVTT

00:00:00.007 --> 00:00:03.260
Nobody? What are they playing?

00:00:03.344 --> 00:00:07.473
Brahms second symphony, some Beethoven,
Handel and not one note of Greek.

00:00:07.556 --> 00:00:09.600
- Sounds wonderful.
- Good-bye, boys. See you Monday.

00:00:09.683 --> 00:00:11.393
- Tuesday.
- Wait a minute.

00:00:11.435 --> 00:00:13.854
- I just had a crazy idea.
- For instance?

00:00:13.938 --> 00:00:16.232
Who says we have to take
the 3:1 5 train?

00:00:16.273 --> 00:00:19.360
- We could go on the 6:30.
- What are you talking about?

00:00:19.443 --> 00:00:22.822
If we took a later train, Helen
wouldn't have to go the concert alone.

00:00:22.905 --> 00:00:25.324
She's got two tickets,
hasn't she?

00:00:25.407 --> 00:00:28.077
No, I'm not going to upset
any of your plans.

00:00:28.119 --> 00:00:30.329
You're going on the 3:1 5.

00:00:30.412 --> 00:00:32.581
Helen, that's so silly.

00:00:32.665 --> 00:00:34.750
A whale of a concert,
an empty seat next to you.

00:00:34.792 --> 00:00:36.377
Everything's all set.

00:00:36.460 --> 00:00:38.462
They'll be at the station to meet us
and dinner will be waiting.

00:00:38.546 --> 00:00:42.216
Put in a call that we're taking a later
train, dinner at 9:00, in bed by 1 0:00.

00:00:42.299 --> 00:00:44.260
- Nothing doing. We're going.
- Wick is right.

00:00:44.343 --> 00:00:48.097
Don't worry about that seat. I'll find
a handsome, South American millionaire.

00:00:48.180 --> 00:00:51.934
There you are. Besides, we have to break
our necks anyway to catch the train.

00:00:52.017 --> 00:00:53.435
- Five to 3:00.
- You see?

