WEBVTT

00:00:08.601 --> 00:00:11.270
- Who threw that?
- It fell out of my pocket.

00:00:11.353 --> 00:00:13.564
- Do you always carry those things?
- Well, no.

00:00:13.647 --> 00:00:16.108
That friend of mine uptown,
he has a slight cold.

00:00:16.192 --> 00:00:18.736
I thought I'd take this along
and make him a hot toddy.

00:00:18.819 --> 00:00:20.779
See that he gets hot lemonade
and some aspirin.

00:00:20.821 --> 00:00:22.615
- I shall.
- Good-bye.

00:00:26.368 --> 00:00:27.786
Oh, Miss St.James.

