WEBVTT

00:00:02.052 --> 00:00:04.220
Nat, weave me another.

00:00:04.304 --> 00:00:06.598
- You'd better take it easy.
- Oh, don't worry about me.

00:00:06.681 --> 00:00:09.309
just let me know
when it's a quarter of 6:00.

00:00:09.392 --> 00:00:12.228
Come on,join me.
One little jigger of dreams.

00:00:12.312 --> 00:00:15.482
- No, thanks.
- You don't approve of drinking?

00:00:15.565 --> 00:00:17.484
Not the way you drink.

00:00:17.525 --> 00:00:19.986
It shrinks my liver, doesn't it?

00:00:20.028 --> 00:00:22.322
It pickles my kidneys, yes.

00:00:22.405 --> 00:00:25.325
But what does it do to my mind?

00:00:25.367 --> 00:00:28.787
It tosses the sandbags overboard
so the balloon can soar.

00:00:28.828 --> 00:00:32.290
Suddenly, I'm above the ordinary.
I'm confident, supremely confident.

00:00:32.374 --> 00:00:34.834
I'm walking a tightrope
over Niagra Falls.

00:00:34.918 --> 00:00:36.628
I'm one of the great ones.

00:00:36.711 --> 00:00:39.464
I'm Michelangelo
molding the beard of Moses.

00:00:39.547 --> 00:00:41.341
I'm van Gogh painting pure sunlight.

00:00:41.424 --> 00:00:44.552
I'm Horowitz playing
the '' Emperor Concerto.''

00:00:44.636 --> 00:00:47.305
I'm John Barrymore before
the movies got him by the throat.

00:00:47.389 --> 00:00:50.517
I'm JesseJames and his two brothers.
All three of them!

00:00:50.600 --> 00:00:53.144
I'm W. Shakespeare.

00:00:53.186 --> 00:00:55.522
And out there,
it's not 3rd Avenue any longer.

00:00:55.605 --> 00:00:57.941
It's the Nile...

00:00:58.024 --> 00:01:00.902
and down it floats
the barge of Cleopatra.

00:01:02.445 --> 00:01:05.073
Come here.

00:01:05.156 --> 00:01:09.369
'' Purple the sails, and so perfumed
that the winds were lovesick with them.

00:01:09.452 --> 00:01:11.162
The oars were silver...

