WEBVTT

00:00:06.685 --> 00:00:08.937
- Don, darling.
- Go away, Helen.

00:00:09.021 --> 00:00:12.065
- I'm here to help you, darling.
- No, no.

00:00:13.317 --> 00:00:18.488
Look at you. You want to get up,
Don. Put your arm on my shoulder.

00:00:34.004 --> 00:00:36.381
You'll have a bath,
and I'll help you shave...

00:00:36.465 --> 00:00:38.467
and you'll eat and sleep...

00:00:38.550 --> 00:00:41.762
and when Wick comes back,
everything'll be all right.

00:00:41.845 --> 00:00:43.597
No! Don't!

00:00:43.680 --> 00:00:46.391
- What's the matter?
- That wall.

00:00:46.475 --> 00:00:49.186
- What wall?
- The mouse and the bat.

00:00:49.269 --> 00:00:52.731
- ''The mouse and the bat''?
- That hole in the wall behind you.

00:00:55.984 --> 00:00:58.237
- There's no hole in the wall.
- Yes, there is.

00:00:58.320 --> 00:01:03.158
There isn't. Don,
please look for yourself. Come on.

00:01:03.242 --> 00:01:05.369
Come on, Don. Please look.

00:01:18.590 --> 00:01:20.092
See?

