WEBVTT

00:00:00.000 --> 00:00:01.886
why somebody like Don,
a person with such talent...

00:00:01.970 --> 00:00:04.639
such flashes of real brilliance--

00:00:04.723 --> 00:00:09.102
Maybe I'm a bit prejudiced.
What are you doing?

00:00:09.894 --> 00:00:12.272
- Nothing.
- Where did that bottle come from?

00:00:12.314 --> 00:00:14.816
- It just rolled out.
- From under the couch?

00:00:14.899 --> 00:00:17.319
Yes.

00:00:17.360 --> 00:00:19.571
You know, it's my guess
Don caught an early train and--

00:00:19.654 --> 00:00:22.449
- Is that Don's bottle?
- What makes you think that?

00:00:22.490 --> 00:00:25.702
There was a bottle
the first time we met.

00:00:25.785 --> 00:00:28.955
- There was?
- Fell out of Don's pocket.

00:00:28.997 --> 00:00:32.751
That was for me.
This one's mine too.

00:00:32.834 --> 00:00:36.296
You might as well hear
the family scandal. I drink.

00:00:36.338 --> 00:00:38.757
Don thinks I drink too much.
I promised to go on the wagon.

00:00:38.840 --> 00:00:40.759
I hid the bottle
so he wouldn't see it.

00:00:40.842 --> 00:00:43.178
I'm sorry.

00:00:43.219 --> 00:00:45.722
I shouldn't have started
asking questions.

00:00:45.805 --> 00:00:48.016
It's really none of my business.

00:00:48.099 --> 00:00:49.935
Forget it.

00:00:50.018 --> 00:00:51.937
I better be getting back
to the hotel.

00:00:52.020 --> 00:00:54.356
Don's probably there already.

00:00:54.397 --> 00:00:56.566
And don't worry.
I won't mention a word of it to him.

00:00:56.650 --> 00:00:57.943
- Thank you.
- Good-bye.

