WEBVTT

00:00:00.000 --> 00:00:01.470
Sure, take a nice job.

00:00:01.553 --> 00:00:04.306
Public accountant,
real estate salesman.

00:00:04.389 --> 00:00:06.350
I haven't the guts.

00:00:06.391 --> 00:00:08.977
Most men lead lives
of quiet desperation.

00:00:09.061 --> 00:00:11.647
- I can't take quiet desperation!
- But you are a writer.

00:00:11.730 --> 00:00:15.233
You have every quality for it--
imagination, wit, pity.

00:00:15.317 --> 00:00:17.319
Come on.
Let's face reality.

00:00:17.361 --> 00:00:20.155
I'm 33. I'm living
on the charity of my brother.

00:00:20.238 --> 00:00:22.699
Room and board free...

00:00:22.741 --> 00:00:24.576
fifty cents a week for cigarettes...

00:00:24.660 --> 00:00:27.204
an occasional ticket
to a show or a concert.

00:00:27.287 --> 00:00:29.706
All out of
the bigness of his heart.

00:00:29.790 --> 00:00:31.792
And it is a big heart
and a patient one.

00:00:31.875 --> 00:00:33.669
I've only been
carrying you along for--

00:00:33.710 --> 00:00:36.004
Shut up!
I've never done anything.

00:00:36.046 --> 00:00:38.590
I'm not doing anything.
I never will do anything!

00:00:38.674 --> 00:00:40.926
- Zero, zero, zero.
- Now you shut up.

00:00:41.009 --> 00:00:43.553
- We'll straighten it out.
- Look.

00:00:43.637 --> 00:00:45.931
Wick has the misfortune
of being my brother.

00:00:46.014 --> 00:00:48.016
You just happened
to walk in on this.

00:00:48.058 --> 00:00:51.061
If you know what's good for you,
turn around and walk out.

00:00:51.103 --> 00:00:53.772
And walk fast,
and don't turn back.

