WEBVTT

00:00:00.000 --> 00:00:01.510
Dinner later, I think.
Nothing before.

00:00:01.552 --> 00:00:04.346
One should always see Shakespeare
on an empty stomach.

00:00:04.430 --> 00:00:07.975
- Not even a pretzel?
- Can I have a glass of water?

00:00:08.058 --> 00:00:10.436
Why, sure.
What'll it be for a chaser?

00:00:10.519 --> 00:00:14.189
- This is Nat's bar, isn't it?
- That's what the man said.

00:00:14.231 --> 00:00:17.526
I'm looking for a young lady,
name of Gloria.

00:00:21.655 --> 00:00:24.533
- Are you Miss Gloria?
- Me? No, I'm not.

00:00:24.575 --> 00:00:26.577
I just live with Gloria.
She's not here.

00:00:26.619 --> 00:00:28.746
- She isn't?
- She's sick. She went to the hospital.

00:00:28.829 --> 00:00:30.873
Ruptured appendix,
middle of last night.

00:00:30.914 --> 00:00:33.542
Went like that.
Scared the life out of me.

00:00:33.584 --> 00:00:35.461
Oh, that's terrible.

00:00:35.544 --> 00:00:38.297
- Good-bye.
- Good-bye.

00:00:43.427 --> 00:00:45.387
Could I have a word with you?

00:00:45.429 --> 00:00:48.390
No, thanks.
Thanks a lot, but no, thanks.

00:00:48.432 --> 00:00:50.893
- You're welcome.
- Don't ''mench.''

