WEBVTT

00:00:01.259 --> 00:00:03.386
If you had enough money,
you'd kill yourself in a month.

00:00:03.470 --> 00:00:06.431
Nat, was there a gentleman here--
Hello, Mr. Birnam.

00:00:06.515 --> 00:00:09.226
- Didn't you go away for the weekend?
- Apparently not.

00:00:09.309 --> 00:00:12.020
- Was there a gentleman asking for me?
- Not to my knowledge.

00:00:12.104 --> 00:00:14.439
He was supposed to come around 1 1 :00.
He's from Albany.

00:00:14.523 --> 00:00:17.984
-Another friend of the folks?
-More a friend of a friend of the folks.

00:00:18.068 --> 00:00:20.570
A fellow called me up about him.
Wants me to show him the town.

00:00:20.654 --> 00:00:22.989
- Like Grant's tomb, for instance?
- But ''def.''

00:00:24.491 --> 00:00:27.911
Ain't it amazing how many guys
come from Albany to see Grant's tomb?

00:00:30.705 --> 00:00:32.958
Sometimes, I wish
you came from Albany.

