WEBVTT

00:00:00.300 --> 00:00:01.677
One last one.

00:00:01.760 --> 00:00:04.888
Pour it softly, pour it gently
and pour it to the brim.

00:00:04.971 --> 00:00:07.557
Look, there are a lot of bars
on 3rd Avenue.

00:00:07.641 --> 00:00:09.810
Do me a favor, will you?
Buy it somewhere else.

00:00:09.893 --> 00:00:12.312
- What's the matter?
- What's the idea of pulling her leg?

00:00:12.396 --> 00:00:14.314
- You're not gonna take her out.
- Who says I'm not?

00:00:14.398 --> 00:00:16.400
You're drunk and just
making with the mouth.

00:00:16.483 --> 00:00:18.985
- Give me a drink.
- That other dame-- the lady, I mean--

00:00:19.069 --> 00:00:21.697
- I don't like what you're doing to her.
- Oh, shut up.

00:00:21.738 --> 00:00:23.699
You should've seen her last night
looking for you...

00:00:23.740 --> 00:00:25.993
her eyes all rainy
and the mascara all washed away.

00:00:26.076 --> 00:00:28.870
- Give me a drink!
- That's an awful high-class young lady.

00:00:28.912 --> 00:00:31.456
- You bet she is.
- How did she get mixed up with a guy...

00:00:31.540 --> 00:00:34.376
- who sops it up like you do?
- It's a problem, isn't it?

00:00:34.459 --> 00:00:36.712
That nice young man who drinks
and the high-class young lady.

00:00:36.753 --> 00:00:39.923
How did she get mixed up with him?
Why does he drink? Why doesn't he stop?

00:00:39.923 --> 00:00:40.465
How did she get mixed up with him?
Why does he drink? Why doesn't he stop?

00:00:40.549 --> 00:00:42.467
That's my novel.

00:00:42.551 --> 00:00:44.803
I oughta start writing it
out in the country.

00:00:44.886 --> 00:00:47.389
Morbid stuff.
Nothing for the Book of the Month club.

00:00:47.431 --> 00:00:49.057
A horror story.

00:00:49.099 --> 00:00:53.020
<i>The Confessions of a Booze Addict.:
The Long Book of an Alcoholic.</i>

00:00:53.103 --> 00:00:55.439
Oh, come on.
Break down, will ya?

00:00:56.690 --> 00:00:59.192
<i>You know what I'm gonna call my novel?
The Bottle.</i>

00:00:59.276 --> 00:01:02.029
<i>That's all.
Very simply The Bottle.</i>

00:01:04.114 --> 00:01:06.033
I've got it all here in my mind.

00:01:06.116 --> 00:01:08.368
Let me tell you the first chapter.

00:01:08.452 --> 00:01:11.830
It all starts one wet afternoon
about three years ago.

00:01:11.913 --> 00:01:14.374
<i>There was a matinee of La Traviata
at the Metropolitan.</i>

00:01:33.310 --> 00:01:35.228
Check your hat and coat, sir.

