WEBVTT

00:00:17.153 --> 00:00:18.738
Who is it?

00:00:21.991 --> 00:00:23.451
It's me.

00:00:25.453 --> 00:00:28.372
Mr. Don Birnam,
as I live and breathe.

00:00:28.456 --> 00:00:31.083
Only, if you're coming for our date,
you're a little late, aren't you?

00:00:31.167 --> 00:00:35.004
If you're coming to apologize,
no, thanks. Thanks, but no, thanks.

00:00:35.087 --> 00:00:38.799
Save your saliva. I've had enough
of you. Deaf, but deaf.

00:00:38.841 --> 00:00:41.302
What do you think I am?
I break a business date.

00:00:41.344 --> 00:00:43.930
I buy me an evening purse,
a facial, a new hairdo.

00:00:44.013 --> 00:00:46.098
You can do that to your ritzy
friends, but you can't to me.

00:00:46.182 --> 00:00:48.017
- Understand?
- Gloria.

00:00:48.100 --> 00:00:51.812
Okay, what do you want,
Mr. Don Birnam, Esquire?

00:00:52.939 --> 00:00:55.107
I need some money.

