WEBVTT

00:00:00.051 --> 00:00:03.805
You know, once I even got myself
a gun and some bullets.

00:00:03.888 --> 00:00:06.849
I was gonna do it
on my 30th birthday.

00:00:07.934 --> 00:00:12.313
Here are the bullets. The gun
went for three quarts of whiskey.

00:00:12.355 --> 00:00:15.066
The other Don wanted us
to have a drink first.

00:00:15.149 --> 00:00:18.653
He always wants us
to have a drink first.

00:00:18.736 --> 00:00:21.072
The flop suicide
of a flop writer.

00:00:21.155 --> 00:00:23.574
All right, maybe you're not a writer.
Why don't you do something else?

00:00:23.658 --> 00:00:25.827
Sure, take a nice job.

