WEBVTT

00:00:01.843 --> 00:00:04.846
The solemn temples,
the great globe itself.''

00:00:04.929 --> 00:00:07.140
Mr. Birnam, you ought to go home.
It's late.

00:00:07.223 --> 00:00:09.600
''Yea, all which it inherit
shall dissolve.''

00:00:09.684 --> 00:00:11.602
You ought to go home
on account of your brother.

00:00:11.686 --> 00:00:14.147
- Who says so?
- You said you're going away somewhere.

00:00:14.230 --> 00:00:17.025
- Don't you remember?
- What time is it?

00:00:17.108 --> 00:00:19.068
- Ten past 6:00.
- Why didn't you tell me?

00:00:19.152 --> 00:00:21.404
What do you think I've been doing
for half an hour?

00:00:21.487 --> 00:00:23.531
Your change!

