WEBVTT

00:00:00.000 --> 00:00:02.343
Don't wipe it away.

00:00:02.427 --> 00:00:04.721
Let me have my little vicious circle.

00:00:05.972 --> 00:00:09.142
You know, the circle
is the perfect geometric figure.

00:00:09.225 --> 00:00:11.686
No end, no beginning.

00:00:11.770 --> 00:00:14.522
- What time is it?
- A quarter of 4:00.

00:00:14.606 --> 00:00:16.733
Good. We have
the whole afternoon together.

00:00:16.816 --> 00:00:19.402
Let me know when it's a quarter
of 6:00. It's very important.

