WEBVTT

00:00:00.930 --> 00:00:03.015
I'm going to send one copy
to Bim...

00:00:03.099 --> 00:00:05.101
one to the doctor
who loaned me his coat...

00:00:05.184 --> 00:00:07.645
and one to Nat.

00:00:07.728 --> 00:00:10.565
Imagine Wick
standing in front of a bookstore.

00:00:10.606 --> 00:00:15.486
Great, big pyramid of books,
and a novel by Don Birnam.

00:00:15.570 --> 00:00:18.322
- ''That's by my brother, you know.''
- ''That's by my fellow.

00:00:18.406 --> 00:00:23.119
- Didn't I always tell you?''
- I'm gonna put this weekend down.

00:00:23.202 --> 00:00:27.623
- Why not?
- The way I stood in there, packing.

00:00:27.707 --> 00:00:30.209
Only, my mind wasn't
on the suitcase.

00:00:30.293 --> 00:00:32.420
It wasn't on the weekend.

00:00:32.503 --> 00:00:35.464
<i>Nor was it on the shirts I was
putting in the suitcase, either.</i>

00:00:36.757 --> 00:00:39.594
<i>My mind was hanging
outside the window.</i>

00:00:39.635 --> 00:00:42.889
<i>It was suspended
just about 1 8 inches below.</i>

00:00:44.557 --> 00:00:47.268
<i>And out there in that
great, big concrete jungle...</i>

00:00:47.351 --> 00:00:50.396
<i>I wonder how many others
there are like me--</i>

00:00:50.479 --> 00:00:54.442
<i>poor, bedeviled guys
on fire with thirst--</i>

00:00:54.483 --> 00:00:56.611
<i>such comical figures
to the rest of the world...</i>

00:00:56.652 --> 00:00:59.655
<i>as they stagger blindly
towards another binge...</i>

