WEBVTT

00:00:02.223 --> 00:00:04.142
What is it, Helen?

00:00:06.644 --> 00:00:08.604
What's the matter?

00:00:11.107 --> 00:00:12.567
Nothing.

00:00:13.693 --> 00:00:15.695
Dave gave me the keys.
I didn't think you were here.

00:00:19.198 --> 00:00:23.328
- What do you want here?
- I couldn't get a taxi.

00:00:23.411 --> 00:00:27.248
I thought I could borrow a coat
under the circumstances.

00:00:27.290 --> 00:00:29.792
Sure. How about my raincoat?

00:00:35.757 --> 00:00:39.135
Funny that we should wind up after
all these years just as we met.

00:00:39.218 --> 00:00:41.846
- I with your raincoat.
- And I with your leopard coat.

00:00:42.930 --> 00:00:45.475
I always get the best
of the bargain.

00:00:45.558 --> 00:00:47.143
Good-bye, Helen.

00:00:49.854 --> 00:00:52.690
- What are you looking for?
- I thought perhaps...

00:00:52.774 --> 00:00:54.901
maybe you might
have something for my hair.

00:00:54.984 --> 00:00:58.738
- Would you care to wear my derby?
- Any old thing. Any old scarf.

00:00:58.821 --> 00:01:00.239
All right.

