WEBVTT

00:00:04.762 --> 00:00:08.432
- How is my very good friend Nat today?
- Yes, Mr. Birnam?

00:00:08.516 --> 00:00:10.434
This being an especially
fine afternoon...

00:00:10.518 --> 00:00:13.688
I have decided to ask
your hand in marriage.

00:00:13.771 --> 00:00:16.774
If that's your attitude, I'll have to
drown my sorrows with a jigger of rye.

00:00:16.857 --> 00:00:19.485
-Just one, that's all.
- It can't be done.

00:00:19.527 --> 00:00:22.321
It can't?
Let me guess why.

00:00:22.363 --> 00:00:24.949
My brother was here undermining
my financial structure.

00:00:25.032 --> 00:00:27.451
I didn't tell him nothing about
the wristwatch or the cuff links.

00:00:27.535 --> 00:00:29.829
Thank you very much, Nat.
Today you'll be glad to know...

