WEBVTT

00:00:00.006 --> 00:00:02.384
The new Thurber book
with comical jokes and pictures...

00:00:02.467 --> 00:00:04.970
a nice, quiet little double-murder
by Agatha Christie...

00:00:05.011 --> 00:00:06.263
cigarettes, gum.

00:00:06.346 --> 00:00:08.265
And darling, have a wonderful time.

00:00:08.348 --> 00:00:10.392
And don't forget:
lots of sleep, lots of milk--

00:00:10.475 --> 00:00:14.062
Lots of cider and lots of
nice cold water from the well.

00:00:14.146 --> 00:00:16.189
Bend down.

00:00:20.610 --> 00:00:22.946
I must be going.
I'm ten minutes late for the concert.

00:00:23.029 --> 00:00:24.698
- So long, Wick.
- What concert?

00:00:24.781 --> 00:00:28.869
Carnegie Hall. Bob Roller's conducting.
They gave me two tickets at the office.

00:00:28.952 --> 00:00:30.871
- Who are you going with?
- Nobody.

