WEBVTT

00:00:00.259 --> 00:00:02.762
- Hello, Wick. Is Don here?
- Don? No.

00:00:02.845 --> 00:00:06.015
- Any idea where he could be?
- Wasn't he meeting you?

00:00:06.099 --> 00:00:09.185
He was supposed to meet us for lunch.
He telephoned he'd be late.

00:00:09.269 --> 00:00:12.397
Mother's beginning to think
I just made him up.

00:00:12.438 --> 00:00:14.399
Do you suppose
something happened to him?

00:00:14.440 --> 00:00:15.817
Nonsense.

00:00:15.900 --> 00:00:18.194
But surely he'd have called back
if he were all right.

00:00:18.278 --> 00:00:20.196
- Where did he call you from?
- I don't know.

00:00:20.280 --> 00:00:22.865
I think I have an idea.
He called you from out of town.

00:00:22.949 --> 00:00:24.784
- Where?
- Philadelphia.

00:00:24.867 --> 00:00:27.954
<i>- What's he doing there?
- There's an opening at the Enquirer.</i>

00:00:28.037 --> 00:00:32.709
Don wrote them, wired them, and I think
this morning took an early train.

00:00:34.335 --> 00:00:36.796
He didn't tell me a word about it.

00:00:36.838 --> 00:00:39.590
I'm not supposed to tell you either.
He wanted it to be a surprise.

00:00:39.674 --> 00:00:41.092
- He did?
- Yes.

