WEBVTT

00:00:01.343 --> 00:00:03.595
- This isn't yours, is it?
- It certainly isn't.

00:00:03.678 --> 00:00:06.056
- That's what is says-- 41 7.
- I don't care what it says.

00:00:06.098 --> 00:00:08.225
- The checks must've gotten mixed up.
- Maybe they did.

00:00:08.308 --> 00:00:10.894
Find my coat.
It's a plain men's raincoat and a derby.

00:00:10.936 --> 00:00:14.523
Do you know how many plain men's
raincoats we have on a day like this?

00:00:14.606 --> 00:00:16.733
- About a thousand.
- I can find it.

00:00:16.817 --> 00:00:18.235
That's against regulations, sir.

00:00:18.276 --> 00:00:20.570
I am not gonna wait here
until the end of the performance.

00:00:20.612 --> 00:00:22.989
- You can get your coat tomorrow.
- Tomorrow?

00:00:23.073 --> 00:00:25.534
Look, there's something in the pocket
of that coat that I--

00:00:25.617 --> 00:00:29.287
Well, it so happens I found myself
without any money. I need that coat now!

00:00:29.371 --> 00:00:31.915
Listen, if everybody went
diggin' in through those coats--

00:00:31.998 --> 00:00:35.627
There's regulations.
There's got to be regulations!

00:00:35.710 --> 00:00:37.921
Then what do you suggest?

00:00:37.963 --> 00:00:39.965
Wait till the other party arrives
and swap.

00:00:40.006 --> 00:00:41.383
I want my coat!

00:00:41.466 --> 00:00:45.637
As far as I'm concerned, mister,
that's your coat.

