WEBVTT

00:00:00.000 --> 00:00:01.598
Quit trying to stall me, Helen.
It's too late.

00:00:01.681 --> 00:00:04.267
There's no more writing left in me.
What do you expect? A miracle?

00:00:04.350 --> 00:00:07.103
Yes! If I could
just make you un--

00:00:07.103 --> 00:00:07.353
Yes! If I could
just make you un--

00:00:07.437 --> 00:00:09.606
- Who is it?
- It's me, Mr. Birnam.

00:00:09.689 --> 00:00:13.526
- What is it, Nat?
- I got something for you.

00:00:16.571 --> 00:00:18.364
- I hope I ain't intrudin'.
- What is it?

00:00:19.073 --> 00:00:21.868
You know when you had that accident?
Afterward, I found this floating...

00:00:21.951 --> 00:00:23.620
around on the Nile.

00:00:23.703 --> 00:00:25.580
She writes good.
I oiled her up a little.

00:00:25.622 --> 00:00:28.416
And I didn't oil her up
so you can hock her.

00:00:30.168 --> 00:00:32.337
- I'll take it, Nat.
- Hello, miss.

00:00:34.088 --> 00:00:37.550
- Thank you, Nat.
- How are them lilacs in Ohio?

