WEBVTT

00:00:23.156 --> 00:00:25.700
- Two bottles of rye.
- I'm sorry, Mr. Birnam.

00:00:25.741 --> 00:00:27.869
- What are you sorry about?
- Your brother was in.

00:00:27.910 --> 00:00:31.164
He's not gonna pay for you anymore.
That was the last time.

00:00:32.415 --> 00:00:34.876
- Two bottles of rye.
- What brand?

00:00:34.917 --> 00:00:37.587
You know what brand.
The cheapest.

00:00:37.670 --> 00:00:40.840
None of that 1 2-year-old,
aged-in-the-wood chichi for me.

00:00:40.923 --> 00:00:42.967
- Liquor's all one anyway.
- You want a bag?

00:00:43.050 --> 00:00:44.969
Yes, I want a bag.

