WEBVTT

00:00:00.638 --> 00:00:02.223
Thank you.

00:00:13.526 --> 00:00:16.237
A gentleman came in a while ago.
How much did you give him for that?

00:00:16.321 --> 00:00:18.364
- Why?
- I want it back. It's my coat.

00:00:18.448 --> 00:00:20.199
- It's your coat?
- It's all right. He had permission.

00:00:20.241 --> 00:00:22.243
- How much did you give him?
- He didn't want any money.

00:00:22.327 --> 00:00:24.704
- He wanted to swap it.
- Swap it? For what?

00:00:24.746 --> 00:00:27.081
Something he hocked here
a long while back.

00:00:27.165 --> 00:00:29.167
- What?
- A gun.

00:00:32.086 --> 00:00:33.546
A gun.

00:00:35.590 --> 00:00:37.717
Now, if you want the coat back,
I can--

