WEBVTT

00:00:00.000 --> 00:00:02.969
- Come on Monday.
- All right, Mr. Birnam.

00:00:03.052 --> 00:00:05.597
- Is your brother in?
- No, he isn't.

00:00:05.638 --> 00:00:10.310
What about my money?
Didn't he leave my money?

00:00:10.393 --> 00:00:12.812
- What money?
- My ten dollars.

00:00:12.854 --> 00:00:15.898
- Didn't he leave it?
- Probably. Where would he leave it?

00:00:15.982 --> 00:00:18.943
- In the kitchen.
- Where in the kitchen?

00:00:19.027 --> 00:00:20.987
In the sugar bowl.

00:00:22.488 --> 00:00:24.073
just a minute.

