WEBVTT

00:00:00.000 --> 00:00:02.554
They couldn't get out the college
magazine without one of my stories.

00:00:02.637 --> 00:00:06.057
Boy, was I hot.
Hemingway stuff.

00:00:06.141 --> 00:00:08.643
I reached my peak when I was 1 9.

00:00:08.726 --> 00:00:12.939
<i>Sold a piece to the Atlantic Monthly,
reprinted in the Reader's Digest.</i>

00:00:13.022 --> 00:00:16.651
Who wants to stay in college
when he's Hemingway?

00:00:16.693 --> 00:00:19.195
My mother bought me
a brand-new typewriter.

00:00:19.237 --> 00:00:21.447
I moved right in on New York.

00:00:21.531 --> 00:00:25.118
Well, the first thing I wrote,
that didn't quite come off.

00:00:25.201 --> 00:00:28.997
And the second, I dropped.
The public wasn't ready for that one.

00:00:29.038 --> 00:00:32.500
I started a third and a forth.

00:00:32.584 --> 00:00:37.338
Only by then, somebody began
to look over my shoulder and whisper...

00:00:37.422 --> 00:00:42.010
in a thin, clear voice
like the E string on a violin.

00:00:42.051 --> 00:00:45.054
'' Don Birnam,'' he'd whisper.

00:00:45.138 --> 00:00:48.683
''It's not good enough,
not that way.

00:00:50.143 --> 00:00:53.354
How about a couple of drinks,
just to set it on its feet?''

00:00:54.606 --> 00:00:58.193
So I had a couple.
What a great idea that was.

00:00:58.276 --> 00:01:01.196
That made all the difference.
Suddenly, I could see the whole thing.

00:01:01.237 --> 00:01:05.617
The tragic sweep of the great novel,
beautifully proportioned.

00:01:05.700 --> 00:01:08.578
But before I could really grab it
and throw it down on paper...

00:01:08.620 --> 00:01:10.788
the drinks would wear off
and everything would be gone...

00:01:10.872 --> 00:01:12.832
like a mirage.

00:01:12.916 --> 00:01:16.377
Then there was despair.
I'd drink to counterbalance despair.

00:01:16.419 --> 00:01:19.172
And then one to counterbalance
the counterbalance.

00:01:20.256 --> 00:01:23.301
I'd sit in front of that typewriter,
trying to squeeze out...

00:01:23.384 --> 00:01:25.637
one page that was halfway decent.

00:01:26.596 --> 00:01:29.182
And that guy would pop up again.

00:01:29.265 --> 00:01:31.184
What guy?
Who are you talking about?

00:01:31.267 --> 00:01:34.521
The other Don Birnam.
There are two of us, you know--

00:01:34.604 --> 00:01:37.565
Don the Drunk
and Don the Writer.

00:01:37.649 --> 00:01:39.609
The drunk would say to the writer...

00:01:39.692 --> 00:01:42.904
''Come on, you idiot. Let's get
some good out of that portable.

00:01:42.987 --> 00:01:46.783
Let's hock it. Let's take it
to that pawn shop on 3rd Avenue.

00:01:46.825 --> 00:01:48.952
It's always good for ten dollars.

00:01:49.035 --> 00:01:53.790
Another drink, another binge,
another bender, another spree.''

00:01:53.873 --> 00:01:56.084
Such humorous words.

00:01:56.126 --> 00:01:59.462
I've tried to break away
from that guy a lot of times...

00:01:59.546 --> 00:02:01.673
but to no good.

