WEBVTT

00:00:04.388 --> 00:00:08.100
Now, wasn't it rather rude to send that
nice man all alone to Grant's tomb?

00:00:08.183 --> 00:00:10.143
When I've got a chance
to go out with you?

00:00:10.227 --> 00:00:13.355
- Don't be ''ridic.''
- Is our engagement definite?

00:00:13.397 --> 00:00:16.441
- You meant it, didn't you?
- Surely, surely.

00:00:16.525 --> 00:00:19.194
I've gotta get a facial, a finger wave,
the works, right now.

00:00:19.236 --> 00:00:22.197
- You're gonna call for me, aren't you?
- What time do you suggest?

00:00:22.239 --> 00:00:23.532
- How's 8:00?
- 8:00's fine.

00:00:23.615 --> 00:00:26.201
I live right in the corner house
where the antique shop is...

00:00:26.243 --> 00:00:28.203
the one with
the wooden Indian outside.

00:00:28.245 --> 00:00:30.539
- ''I got the Indian sign in me,'' I say.
- I'll be there.

00:00:30.580 --> 00:00:32.749
Second floor, front.

00:00:32.833 --> 00:00:35.711
Mr. Birnam,
all I got is a semiformal.

00:00:35.794 --> 00:00:38.088
- Will that be all right?
- That'll be fine.

00:00:38.171 --> 00:00:39.548
So long, Nat.

