WEBVTT

00:00:00.053 --> 00:00:01.972
Come here, Birnam.

00:00:03.598 --> 00:00:08.562
- Is this a jail?
- Halfway hospital, halfway jail.

00:00:08.603 --> 00:00:10.856
Listen, Bim. In my clothes,
there's five dollars.

00:00:10.939 --> 00:00:13.692
That's all for you, if only
you won't send that postcard.

00:00:13.775 --> 00:00:16.153
- Nothing doing.
- I don't want anybody to know.

00:00:16.236 --> 00:00:18.446
Your folks might as well
get used to our little postcards.

00:00:18.530 --> 00:00:20.949
- What are you talking about?
- There'll be more of'em.

00:00:21.032 --> 00:00:23.243
- You'll be back.
- Oh, shut up!

00:00:24.828 --> 00:00:27.372
Listen. I can pick an alkie
with one eye shut.

00:00:27.455 --> 00:00:31.084
You're an alkie.
You'll come back. They all do.

00:00:31.168 --> 00:00:35.255
Him, for instance. Shows up
every month,just like the gas bill.

00:00:35.297 --> 00:00:39.509
And the one with the glasses.
Another repeater. His 45th trip.

00:00:39.593 --> 00:00:41.761
Big executive
in the advertising business.

00:00:41.803 --> 00:00:45.599
Lovely fellow.
Been coming here since 1 927.

00:00:45.640 --> 00:00:49.519
Good old Prohibition days.
You should've seen the joint then.

00:00:49.603 --> 00:00:52.606
This is nothing. Back then,
we really had a turnover.

00:00:52.689 --> 00:00:54.399
Standing room only.

00:00:54.483 --> 00:00:57.736
Prohibition: That's what
started most of these guys off.

00:00:57.819 --> 00:01:00.030
Now, be a good boy
and drink this.

00:01:00.113 --> 00:01:02.532
- I don't want it.
- Better take it.

