WEBVTT

00:00:00.000 --> 00:00:04.350
- Of fear, shame, D.T.'s!
- Oh, that Don Birnam!

00:00:04.392 --> 00:00:06.519
-And now you want to kill the other?
-What other?

00:00:06.603 --> 00:00:09.606
There were two Dons. You told me:
Don the drunk and Don the writer.

00:00:10.273 --> 00:00:14.861
Let's not go back to a fancy figure
of speech. There's only one Don.

00:00:14.944 --> 00:00:16.988
He's through.

00:00:17.071 --> 00:00:19.407
I'm all right.
I still have enough strength left.

00:00:19.491 --> 00:00:23.119
I know you have. I can see it.
Don't waste it by pulling a trigger.

00:00:23.203 --> 00:00:26.831
Let me get it over. You want me to
give another promise I can't keep?

00:00:26.915 --> 00:00:29.209
I don't want your promise. I don't
want you to give your promise...

00:00:29.250 --> 00:00:30.835
to anybody but Don Birnam.

00:00:30.919 --> 00:00:33.046
It's too late!
I wouldn't know how to start!

00:00:33.129 --> 00:00:37.383
The only way to start is to stop.
There is no cure besides stopping.

00:00:37.425 --> 00:00:39.552
- Can't be done.
- Other people have stopped.

00:00:39.636 --> 00:00:41.763
People with a purpose,
with something to do!

00:00:41.846 --> 00:00:44.682
-But you've got talent and ambition!
-Talent! Ambition!

00:00:44.766 --> 00:00:47.018
That's dead long ago.
That's drowned.

00:00:47.102 --> 00:00:49.979
That's drifting around with a
bloated belly in a lake of alcohol.

00:00:50.063 --> 00:00:52.023
No, it isn't.
You still have it.

00:00:52.107 --> 00:00:54.109
Quit trying to stall me, Helen.
It's too late.

