WEBVTT

00:00:11.062 --> 00:00:14.023
Hotel Manhattan?
Could you page Miss Helen St.James.

00:00:14.107 --> 00:00:16.526
St.James.
Yes, she's in the lobby.

00:00:32.792 --> 00:00:34.460
Helen? Don.

00:00:34.502 --> 00:00:37.630
I'm terribly sorry, but I won't
be able to get there for awhile.

00:00:37.672 --> 00:00:41.801
Go ahead and have your lunch
and apologize to your parents.

00:00:41.843 --> 00:00:44.178
Oh, nothing serious.
I'll be there.

00:00:44.220 --> 00:00:45.805
Good-bye.

00:01:07.327 --> 00:01:09.954
Turn off that light.

00:01:10.038 --> 00:01:12.915
- Turn it off!.
- For heaven's sake.

00:01:16.044 --> 00:01:19.255
I thought you were with Helen
and her father and mother.

00:01:19.339 --> 00:01:20.923
What happened?

00:01:24.260 --> 00:01:26.512
- Come on.
- I couldn't face it.

00:01:26.596 --> 00:01:28.556
Couldn't face what?
Didn't you go to see them?

00:01:28.598 --> 00:01:31.267
Certainly I went, 1 :00 sharp.

