WEBVTT

00:00:08.517 --> 00:00:10.603
That wasn't enough,
not for New York.

00:00:10.686 --> 00:00:14.023
He gave me a shampoo, scalp massage
and a manicure.

00:00:14.106 --> 00:00:17.902
I thought they were going to tear off
my shoes and paint my toenails.

00:00:17.985 --> 00:00:21.030
I had a lovely morning.
just did a little window shopping.

00:00:21.113 --> 00:00:24.075
- Didn't want to get all tired out.
- On account of meeting that young man?

00:00:24.158 --> 00:00:27.328
- Now, Mother.
- Who did you get that haircut for?

00:00:28.204 --> 00:00:30.748
- I wonder what's keeping Helen.
- She'll be here.

00:00:30.831 --> 00:00:32.750
This Birnam fellow
went to Cornell, didn't he?

00:00:32.833 --> 00:00:36.587
- I believe so.
- He never graduated. I wonder why.

00:00:36.671 --> 00:00:38.172
- How old is he?
- Thirty-three.

00:00:38.214 --> 00:00:41.801
He has no job. As far as
I can find out, he never had one.

00:00:41.884 --> 00:00:43.844
I wish Helen wasn't so vague.

00:00:43.886 --> 00:00:46.889
Maybe he has a little money.
Some people do you know, Father.

00:00:46.931 --> 00:00:49.642
- He ought to have a job anyway.
- He's a writer.

00:00:49.725 --> 00:00:51.852
What did he write?
I never heard his name.

00:00:51.894 --> 00:00:55.523
Father, relax.
You always expect the worst.

00:00:55.564 --> 00:00:58.192
I hope he realizes
that Helen's our only daughter.

00:00:58.275 --> 00:01:00.236
We ought to know
a few things about him.

00:01:00.277 --> 00:01:03.990
It'll all come out--
his background, his prospects...

00:01:04.073 --> 00:01:05.992
his church affiliation.

