WEBVTT

00:00:02.512 --> 00:00:05.599
Why don't you make some coffee?
Strong, three cups.

00:00:05.682 --> 00:00:09.311
Look, do yourself a favor.
Go on. Clear out.

00:00:09.394 --> 00:00:13.023
Because I've got a rival?
Because you're in love with this?

00:00:13.064 --> 00:00:17.068
You don't know me.
I'm gonna fight and fight and fight.

00:00:17.152 --> 00:00:18.195
Bend down.

00:00:25.452 --> 00:00:27.204
All right.

00:00:34.794 --> 00:00:36.797
That was three years ago.

00:00:36.880 --> 00:00:39.466
That's a long time
to keep fighting, to keep believing.

00:00:39.549 --> 00:00:42.803
She knows she's clutching a razor blade,
but she won't let go.

