WEBVTT

00:00:03.154 --> 00:00:04.866
A bow and arrow.

00:00:05.301 --> 00:00:06.475
Final answer?

00:00:08.907 --> 00:00:10.050
Final answer.

00:00:12.876 --> 00:00:14.956
Computer-ji, lock D.

00:00:19.589 --> 00:00:22.705
You just won 16000 rupees.

00:00:24.517 --> 00:00:26.646
Well done, my friend.

00:00:28.841 --> 00:00:31.216
Time for commercial break.
Don't go away, now.

00:00:33.050 --> 00:00:34.902
You got lucky, huh?

00:00:34.936 --> 00:00:37.103
If I were you I'd take the money and run.

00:00:37.845 --> 00:00:39.793
You're not going to the next one.

