WEBVTT

00:00:00.000 --> 00:00:01.394
What is this shit?

00:00:01.395 --> 00:00:05.077
Get out! Get out!

00:00:07.956 --> 00:00:09.201
Motherfucker.

00:00:10.521 --> 00:00:15.285
Go, before he kills us both.

00:00:15.318 --> 00:00:18.194
- You want to do something for me?
- Anything.

00:00:18.228 --> 00:00:20.113
Then forget me.

00:00:20.147 --> 00:00:21.996
What? No.

00:00:22.030 --> 00:00:28.744
I will wait. The VT station.
5 o'clock, every day until you come.

00:00:31.655 --> 00:00:34.466
I love you.

00:00:34.500 --> 00:00:41.214
So what? It's too late, Jamal. Now go.

00:00:48.918 --> 00:00:49.811
So Jamal.

