WEBVTT

00:00:00.000 --> 00:00:04.315
Oh, god.

00:00:04.349 --> 00:00:06.267
Javed will kill you. Here.

00:00:06.301 --> 00:00:08.151
Javed?

00:00:08.184 --> 00:00:11.527
You are with him?

00:00:18.736 --> 00:00:22.538
First, you want a dishwasher,

00:00:22.571 --> 00:00:24.490
Now you want this fucking cook, huh?

00:00:24.866 --> 00:00:25.673
- He's just...
- Shut up!

00:00:27.366 --> 00:00:30.211
The cricket is on.

00:00:30.244 --> 00:00:32.571
And why you watch this shit tv?

00:00:32.572 --> 00:00:37.884
At least I am a millionaire.

00:00:37.917 --> 00:00:42.011
Come on, I am hungry. Make me a sandwich.

