WEBVTT

00:00:05.757 --> 00:00:07.609
So, has he confessed yet?

00:00:07.643 --> 00:00:10.487
Except his name I could not get
anything out of the runt.

00:00:10.521 --> 00:00:14.356
You have been here the whole bloody
night, Srinivas. What have you been doing?

00:00:14.390 --> 00:00:16.242
He's a tough guy.

00:00:16.275 --> 00:00:19.151
A little electricity will
loosen his tongue, give him.

00:00:19.185 --> 00:00:20.308
Yes sir.

00:00:28.743 --> 00:00:31.619
Ok, so were you wired up?

00:00:31.653 --> 00:00:34.464
Mobile phone or a pager?

00:00:34.498 --> 00:00:38.333
Or coughing accomplice in the audience?

00:00:38.367 --> 00:00:42.434
Or microchip under your skin, huh?

00:00:46.999 --> 00:00:49.426
The chip is not here.

00:00:49.427 --> 00:00:52.328
Not here? Ok, leave it.
Leave it.

00:00:53.384 --> 00:00:56.266
It's hot, and my wife is giving me hell.

00:00:57.517 --> 00:00:59.760
I've got a desk full of murderers, rapists,

00:01:00.043 --> 00:01:04.813
extortionists, bomb bandits, and you.

00:01:07.107 --> 00:01:11.545
So why don't you save us both a lot of time

00:01:11.688 --> 00:01:14.891
and tell me how you cheated.

00:01:16.427 --> 00:01:17.768
Mmm... Hmm.

00:01:29.200 --> 00:01:33.019
I'm done sir.

00:01:34.971 --> 00:01:38.006
Now listen.

00:01:40.094 --> 00:01:42.353
Hello!

00:01:44.654 --> 00:01:46.476
He's is unconscious,
fucker. What good is that?

00:01:46.765 --> 00:01:49.045
How many times have I told
you, you should once...

00:01:50.125 --> 00:01:51.274
I'm sorry sir.

00:01:51.275 --> 00:01:52.151
Good, good, good Srinivas...

00:01:52.184 --> 00:01:54.103
Now we'll have Amnesty International here next

00:01:54.137 --> 00:01:56.981
peeing in their pants about human rights.

00:01:57.015 --> 00:01:57.905
Sir I was thinking...

00:01:57.939 --> 00:02:01.776
Get him down, tidy him up please.
For God's sake!

00:02:01.810 --> 00:02:07.497
Sir, what if he did know the answers?

00:02:07.530 --> 00:02:10.407
Professors, doctors, lawyers,
general knowledge-wallas

00:02:10.440 --> 00:02:12.325
never get beyond 60000 rupees.

00:02:12.359 --> 00:02:14.211
He's on 10 million.

00:02:14.244 --> 00:02:19.998
What the hell can a slumdog possibly know?

00:02:20.032 --> 00:02:23.868
The answers!

00:02:27.672 --> 00:02:31.987
I knew the Answers...

