WEBVTT

00:00:00.000 --> 00:00:00.083
Get on, Latika!

00:00:05.309 --> 00:00:06.234
- Who is this?
- Jamal?

00:00:06.268 --> 00:00:09.144
- I'll get the bags.
- Who are you? What do you want?

00:00:09.178 --> 00:00:12.022
- You stupid boys!
- Pack it in! Put that.

00:00:12.056 --> 00:00:13.975
How did you find me?

00:00:13.976 --> 00:00:14.933
Later, later...

00:00:18.736 --> 00:00:19.950
Take the cash. Come on!

00:00:19.951 --> 00:00:21.629
We got it. Let's go! Let's go!

00:00:22.572 --> 00:00:24.288
Shit.

00:00:25.450 --> 00:00:28.356
Look who we have here!

00:00:29.898 --> 00:00:31.439
Hello again.

00:00:31.863 --> 00:00:36.269
Jamal, Salim.

00:00:37.256 --> 00:00:38.923
I never forget a face.

00:00:39.870 --> 00:00:40.762
Right Punnoose?

00:00:40.796 --> 00:00:43.978
especially one that I own.

00:00:46.550 --> 00:00:52.305
You really thought you could just
walk in and take my prize away?

00:00:52.338 --> 00:00:54.922
Latika, come.

00:00:59.018 --> 00:01:04.553
Have you any idea how much
this little virgin is worth? Sisterfucker!

00:01:04.938 --> 00:01:07.753
- Please continue, Master-ji.
- Ok, sir.

00:01:07.754 --> 00:01:10.017
- Get them out of here!
- No!

00:01:16.588 --> 00:01:19.101
Move! Get over there!

00:01:20.119 --> 00:01:24.434
Let's not be foolish, Salim.

00:01:24.468 --> 00:01:28.749
Heavy, isn't it? Give it to me. Huh?

00:01:28.783 --> 00:01:34.040
On your knees! Down!

00:01:34.074 --> 00:01:39.301
Both of you! Down!

00:01:39.334 --> 00:01:42.143
Money!

00:01:42.177 --> 00:01:47.506
You can have money, here.

00:01:48.924 --> 00:01:53.250
Look.

00:01:53.686 --> 00:01:59.442
Take it. Go, disappear with your friend.
And we'll forget all about this, ok?

00:02:00.433 --> 00:02:04.766
Maman never forgets. Isn't that right?

00:02:04.767 --> 00:02:08.882
Oh, Maman can make an exception, huh?

00:02:08.883 --> 00:02:11.749
I can't take that risk Maman. Sorry.

