WEBVTT

00:00:10.376 --> 00:00:13.752
Okay, get to work.
Let's get to work.

00:00:21.620 --> 00:00:23.393
Think you're here for a picnic?

00:00:23.770 --> 00:00:27.479
Rascals, never do the job...
always play all day long?

00:00:29.558 --> 00:00:32.200
What are you laughing at?

00:00:35.888 --> 00:00:37.354
Give me that.

00:00:37.451 --> 00:00:38.314
No.

00:00:38.507 --> 00:00:39.370
Just give...

00:00:41.312 --> 00:00:42.187
Shut up!

00:00:42.500 --> 00:00:43.492
Brother Salim.

00:00:44.668 --> 00:00:46.476
What's up little brother, you got a problem?

00:00:46.477 --> 00:00:48.394
Hey take her. She's for you.

00:00:48.395 --> 00:00:49.726
I don't want her.

00:00:49.727 --> 00:00:52.740
Take her. It's for your own
good. Babies earn double.

00:00:52.741 --> 00:00:54.974
She said she doesn't want her.

00:00:54.975 --> 00:00:55.911
You shut up Jamal!

00:00:57.192 --> 00:00:59.581
Take her or i'll drop.

00:01:00.061 --> 00:01:00.925
No! No!

00:01:03.988 --> 00:01:07.226
Crying baby, triple price.

