WEBVTT

00:00:00.000 --> 00:00:05.402
Kiss me.

00:00:08.055 --> 00:00:09.012
D:               .

00:00:09.013 --> 00:00:13.233
D: it is written

00:00:13.234 --> 00:00:16.686
D                .

00:00:16.687 --> 00:00:20.813
Directed by

00:00:24.649 --> 00:00:31.363
" Victory To Thee, Victory To Thee "
-
[Jai Ho, Jai Ho]

00:00:33.283 --> 00:00:37.118
" Come come below the decorated tent of life "
-
[Aaja Aaja Jind Shamiyane Ke Tale]

00:00:37.119 --> 00:00:39.997
" Come under the glittering blue sky "
-
[Aaja Jariwale Nile Aasman Ke Tale]

00:00:39.998 --> 00:00:46.712
" Victory To Thee, Victory To Thee "
-
[Jai Ho, Jai Ho]

00:00:47.672 --> 00:00:51.508
" Come come below the decorated tent of life "
-
[Aaja Aaja Jind Shamiyane Ke Tale]

00:00:51.509 --> 00:00:54.387
" Come under the glittering blue sky "
-
[Aaja Jariwale Nile Aasman Ke Tale]

00:00:54.388 --> 00:01:01.100
" Victory To Thee, Victory To Thee "
-
[Jai Ho, Jai Ho]

00:01:01.101 --> 00:01:15.487
" Victory to thee.., Victory to thee.., Victory to thee.., Victory to thee.. "
-
[Jai Ho.., Jai Ho.., Jai Ho.., Jai Ho..]

00:01:15.488 --> 00:01:19.326
" Night after night I truly died.. "
-
[Ratti Ratti Sachi Maine Jaan Gavayi Hai]

00:01:19.327 --> 00:01:23.162
" Spent the nights dancing on hot coals.. "
-
[Nach Nach Koylo Pe Raat Bitayi Hai]

00:01:23.163 --> 00:01:26.042
" I blew the sleep in my eyes with air from my mouth "
-
[Akhiyon Ki Neend Maine Phoonko Se Uda Di]

00:01:26.043 --> 00:01:30.358
" I burned my finger with blue star by counting them"
-
[Gin gin Neele Tare Se Maine Ungli Jalayi Hai]

00:01:32.757 --> 00:01:36.593
" Come come below the decorated tent of life "
-
[Aaja Aaja Jind Shamiyane Ke Tale]

00:01:36.594 --> 00:01:40.431
" Come under the glittering blue sky "
-
[Aaja Jariwale Nile Aasman Ke Tale]

00:01:40.432 --> 00:01:47.146
" Victory to thee, Victory to thee, Victory to thee, Victory to thee "
-
[Jai Ho, Jai Ho, Jai Ho, Jai Ho]

00:01:52.901 --> 00:01:54.818
" Dance! Dance! "
-
[Baila! Baila!]

00:02:01.437 --> 00:02:04.123
" Now with me, you dance for today "
-
[Ahora conmigo, tu baila para hoy]

00:02:04.124 --> 00:02:08.247
" For our day, just forget whatever problems there may be "
-
[Por nuestro dia olvidas los problemas que sean]

00:02:08.248 --> 00:02:09.400
" Cheers! "
-
[Salud!]

00:02:09.401 --> 00:02:11.607
" Dance! Dance! "
-
[Baila! Baila!]

00:02:12.088 --> 00:02:25.515
" Victory to thee.., Victory to thee.., Victory to thee.., Victory to thee.. "
-
[Jai Ho.., Jai Ho.., Jai Ho.., Jai Ho..]

00:02:25.516 --> 00:02:35.106
" Taste it, yes taste it, this night is honey, taste it "
-
[Chakh Le, Ha Chakh Le, Ye Raat Shahad Hai.. Chakh Le]

00:02:35.107 --> 00:02:41.821
" Keep it, yes this is heart, heart is last limit.. Keep it "
-
[Rakh Le, Ha Dil Hai, Dil Aakhri Had Hai.. Rakh Le]

00:02:41.822 --> 00:02:48.536
" Dark, this eyeliner of yours, is it your black magic? "
-
[Kala Kala Kajal Tera Koi Kala Jadoo Hai Na]

00:02:48.537 --> 00:02:51.415
" Come come below the decorated tent of life "
-
[Aaja Aaja Jind Shamiyane Ke Tale]

00:02:51.416 --> 00:02:55.251
" Come under the glittering blue sky "
-
[Aaja Jariwale Nile Aasman Ke Tale]

00:02:55.252 --> 00:03:09.639
" Victory to thee.., Victory to thee.., Victory to thee.., Victory to thee.. "
-
[Jai Ho.., Jai Ho.., Jai Ho.., Jai Ho..]

