WEBVTT

00:00:01.580 --> 00:00:04.604
On an american 100 dollar bill

00:00:04.605 --> 00:00:08.559
there's a portrait of
which american statesman?

00:00:09.432 --> 00:00:12.326
A: George Washington

00:00:12.327 --> 00:00:15.690
B: Franklin Roosevelt

00:00:15.691 --> 00:00:19.070
C: Benjamin Franklin

00:00:19.071 --> 00:00:22.327
D: Abraham Lincoln

00:00:25.649 --> 00:00:29.986
Pay or play, Jamal?

00:00:30.533 --> 00:00:33.219
You decide.

00:00:33.378 --> 00:00:37.213
Oh god he's looking at the
camera. He hasn't got a clue.

00:00:37.247 --> 00:00:40.108
This is gonna be a walk away. Stand by.

00:00:40.141 --> 00:00:42.967
No, he's gonna play with him first.

00:00:43.001 --> 00:00:44.853
Jamal?

00:00:44.886 --> 00:00:49.825
Get a lot of 100 dollar bills
in your in your line of work?

00:00:49.859 --> 00:00:53.485
A minimum tip for my services.

00:00:53.519 --> 00:00:56.395
Oh, now I know why my
cellphone bills are so high.

00:00:56.428 --> 00:01:00.232
They tip the chaiwalla
with 100 dollar bills.

00:01:00.266 --> 00:01:02.645
It's C. Benjamin Franklin.

00:01:02.679 --> 00:01:04.994
You're gonna play, huh?

