WEBVTT

00:00:28.093 --> 00:00:29.498
Piss off!

00:00:29.499 --> 00:00:31.598
She'll have the security guard on us!

00:00:31.599 --> 00:00:32.950
Let her in?

00:00:34.774 --> 00:00:37.136
She could be our third musketeer.

00:00:37.650 --> 00:00:42.342
I'm elder in the family,
and I say, she's not coming in, okay?

00:00:43.440 --> 00:00:44.363
After all...

00:00:44.363 --> 00:00:48.238
Which rascal knows the name
of the third musketeer.

00:01:01.379 --> 00:01:01.763
Run Jamal..

00:01:02.722 --> 00:01:03.680
Run!

00:01:07.567 --> 00:01:08.858
Salim?

00:01:18.449 --> 00:01:19.121
Hey.

00:01:22.959 --> 00:01:23.437
Hey!

00:01:24.679 --> 00:01:26.284
Come here.

00:01:29.163 --> 00:01:30.312
Come here.

00:01:39.992 --> 00:01:41.825
You have mother?

00:01:42.904 --> 00:01:44.720
Father?

00:01:48.295 --> 00:01:49.728
I'm Jamal.

00:01:49.759 --> 00:01:51.961
And that's my elder brother Salim.

00:01:53.453 --> 00:01:55.235
I'm Latika.

00:01:55.338 --> 00:01:58.127
You can sleep here if you want.

00:02:04.962 --> 00:02:06.835
Thank you Jamal.

