WEBVTT

00:00:01.434 --> 00:00:03.322
I can read.

00:00:04.025 --> 00:00:06.869
Lucky.

00:00:06.903 --> 00:00:12.657
In Alexandre Dumas' book, the "The Three Musketeers",

00:00:12.691 --> 00:00:18.412
two of the musketeers are called Athos and Porthos.

00:00:18.445 --> 00:00:20.810
What was the name of the third Musketeer?

00:00:20.907 --> 00:00:22.250
Come on in, come inside baby.

00:00:23.240 --> 00:00:25.092
A: Aramis

00:00:25.125 --> 00:00:28.963
B: Cardinal Richelieu

00:00:28.996 --> 00:00:31.855
C: D'Artagnan

00:00:31.889 --> 00:00:34.300
Or D: Planchet

00:00:34.301 --> 00:00:35.260
Porthos!

00:00:38.553 --> 00:00:41.397
She could be our third musketeer.

00:00:41.431 --> 00:00:44.307
Final question for 20 million rupees, and he is smiling.

00:00:44.341 --> 00:00:47.681
I guess you know the answer.

00:00:47.715 --> 00:00:51.021
Do you believe it, I don't.

00:00:51.054 --> 00:00:53.865
You don't?

00:00:53.899 --> 00:00:58.694
So you take the 10 million and walk?

00:00:58.728 --> 00:01:04.415
No. I'll play.

00:01:04.448 --> 00:01:06.333
Let remind you, Jamal.

00:01:06.367 --> 00:01:09.243
If you get the answer wrong,

00:01:09.277 --> 00:01:12.088
you lose everything.

00:01:12.121 --> 00:01:15.957
10 million rupees, Jamal.

00:01:15.991 --> 00:01:19.761
It's a fortune.

00:01:19.795 --> 00:01:22.671
I'd like to phone a friend.

00:01:23.184 --> 00:01:26.475
You're going to the wire.

00:01:26.508 --> 00:01:30.344
The final lifeline. Here we go.

