WEBVTT

00:00:04.296 --> 00:00:07.172
WHAT NAME DO YOU REQUIRE?

00:00:20.600 --> 00:00:24.437
SEARCH COMPLETE. 26,283 RESULTS FOUND.

00:00:33.293 --> 00:00:37.131
15 RESULTS FOUND.

00:00:44.610 --> 00:00:46.032
Yes?

00:00:46.065 --> 00:00:47.421
Salim?

00:00:47.454 --> 00:00:51.290
Who is this? Do you know what time is this?

00:00:58.997 --> 00:01:02.834
Hello?

00:01:12.425 --> 00:01:13.385
Hello?

00:01:14.345 --> 00:01:15.304
Hello?

00:01:16.228 --> 00:01:20.030
Who is this?

00:01:20.064 --> 00:01:22.908
I'm calling from XL5 Communications sir.

00:01:22.942 --> 00:01:28.696
As a valued customer, we are offering you
a free upgrade with our "Friends and...

00:01:28.730 --> 00:01:30.579
...family"

00:01:30.613 --> 00:01:35.410
Jamal? Is... Is that you, brother?

00:01:35.444 --> 00:01:37.293
Where are you?

00:01:37.327 --> 00:01:40.205
I thought you were dead or something.

00:01:40.238 --> 00:01:42.090
Listen, we had to go Jamal.

00:01:42.124 --> 00:01:45.000
Maman's guys... they
were searching the hotel.

00:01:45.033 --> 00:01:49.797
Jamal? Say something, please!

00:01:49.830 --> 00:01:52.639
Hello, Salim!

00:01:52.673 --> 00:01:55.551
Cambridge Circus is not in Cambridge.

00:01:55.585 --> 00:01:57.434
Can I ask why?

