WEBVTT

00:00:00.000 --> 00:00:00.257
A phone basher..

00:00:00.290 --> 00:00:03.167
And what type of call-center should that be?

00:00:03.200 --> 00:00:04.917
XL5 mobile phones.

00:00:04.917 --> 00:00:06.747
So you are the one who calls me up

00:00:06.913 --> 00:00:09.123
every single day of my life
with special offers, huh?

00:00:10.873 --> 00:00:12.758
No, actually I am an assistant.

00:00:12.792 --> 00:00:17.520
An assistant phone basher?

00:00:17.553 --> 00:00:21.389
And what does an assistant
phone basher do exactly?

00:00:21.423 --> 00:00:25.723
I get tea for people and...

00:00:25.756 --> 00:00:29.327
Chaiwalla? A chaiwalla!

00:00:29.360 --> 00:00:32.866
Well, ladies and gentlemen,

00:00:32.900 --> 00:00:35.897
Jamal Malik... one who serves
hot tea from Mumbay,

00:00:35.898 --> 00:00:38.772
let's play "Who Wants To Be A Millionaire?"!

