WEBVTT

00:00:06.402 --> 00:00:07.266
Arvind.

00:00:17.256 --> 00:00:20.006
Very good, Arvind. It's good.

00:00:22.020 --> 00:00:22.883
Salim.

00:00:32.605 --> 00:00:35.093
Laughing at me. I'll kill you.

00:00:35.094 --> 00:00:37.412
Hey, get off her.

00:00:37.797 --> 00:00:39.723
Don't touch me!

00:00:39.724 --> 00:00:41.227
You fat bastard!

00:00:41.324 --> 00:00:42.188
Don't touch me.

00:00:43.430 --> 00:00:45.005
Don't touch!

00:00:45.036 --> 00:00:47.368
Punnoose, I think you've found your dog.

