WEBVTT

00:00:12.498 --> 00:00:15.374
So, did you see them again?

00:00:15.408 --> 00:00:18.252
I wouldn't be here if I had.

00:00:18.286 --> 00:00:22.584
Was she pretty?

00:00:22.618 --> 00:00:25.901
I guess not.

00:00:26.501 --> 00:00:29.132
The most beautiful woman in the world.

00:00:29.133 --> 00:00:30.775
You mean the bitch of the slum.

00:00:31.160 --> 00:00:32.119
Sisterfucker.

00:00:33.940 --> 00:00:35.091
Hey hero.

00:00:36.052 --> 00:00:37.011
Hey beat him!

00:00:39.890 --> 00:00:40.848
Hey lock him down!

00:00:40.945 --> 00:00:43.343
Lock him... he fights! Motherfucker!

00:00:43.716 --> 00:00:47.280
Well well... the slumdog barks.

00:00:48.017 --> 00:00:48.909
Money and women.

00:00:48.943 --> 00:00:51.341
The reasons for make most mistakes in life.

00:00:51.342 --> 00:00:52.302
Correct.

00:00:52.814 --> 00:00:57.186
Looks like you've mixed up both.

00:00:57.219 --> 00:01:01.196
Srinivas, you need the exersice.

00:01:01.230 --> 00:01:04.322
Go and get me something to eat.

00:01:04.323 --> 00:01:06.687
Yes sir.

00:01:06.887 --> 00:01:08.262
And tea.

00:01:19.635 --> 00:01:22.182
Idiot, Srinivas.

00:01:27.306 --> 00:01:29.192
You puzzled me slumdog.

00:01:29.225 --> 00:01:33.061
Admitting murder to avoid child fraud.

00:01:33.094 --> 00:01:37.858
Is not exactly clever thinking.

00:01:37.891 --> 00:01:42.619
Now why would you do that?

00:01:42.653 --> 00:01:48.407
When somebody asks me a
question I tell them the answer.

00:01:53.236 --> 00:01:58.958
So, how did you manage to get on the show?

