WEBVTT

00:00:00.170 --> 00:00:04.965
This, Mr David, is the biggest
Dhobi Ghat in the whole of India.

00:00:04.999 --> 00:00:06.850
That's amazing.

00:00:06.884 --> 00:00:09.760
Come on, take a real good look at this.

00:00:09.794 --> 00:00:12.605
They say that every man in Uttar Pradesh

00:00:13.022 --> 00:00:18.393
is wearing a kurta that has been
at least washed once out here.

00:00:18.393 --> 00:00:19.353
Fast, fast!

00:00:24.503 --> 00:00:29.174
Move it around! Pit-stop's god
speed! Schumacher's style!

00:00:29.901 --> 00:00:34.226
There are the cows or are those
buffalos... What are those over there?

00:00:34.227 --> 00:00:35.184
Go, go. Let's run!

