WEBVTT

00:00:00.000 --> 00:00:00.707
You want to hear the question one more time? And let's be clear about this.

00:00:00.740 --> 00:00:02.719
20 million rupees right on your answer, you have 30 seconds.

00:00:03.776 --> 00:00:05.886
Latika.

00:00:06.782 --> 00:00:10.297
- Salim!
- Jamal, please read out the question to Latika now.

00:00:13.208 --> 00:00:16.017
- It is really you?
- Yes.

00:00:16.051 --> 00:00:19.855
The question, Jamal. The question!

00:00:19.889 --> 00:00:22.285
In Alexandre Dumas' book, the "The Three Musketeers",

00:00:22.319 --> 00:00:24.683
two of the musketeers are called Athos and Porthos.

00:00:24.717 --> 00:00:26.569
What was the name of the third Musketeer?

00:00:26.602 --> 00:00:33.316
Was it A: Aramis, B: Cardinal Richelieu, C: D'Artagnan or D: Planchet?

00:00:33.350 --> 00:00:35.249
15 seconds!

00:00:35.283 --> 00:00:37.176
Where are you?

00:00:37.210 --> 00:00:39.099
I am safe.

00:00:39.133 --> 00:00:40.954
10 seconds!

00:00:40.987 --> 00:00:46.710
Uhh... Latika, what do you think?

00:00:46.743 --> 00:00:52.498
I don't know. I've never known.

00:00:52.531 --> 00:00:54.064
Jamal, God will ...

00:01:03.047 --> 00:01:04.966
You really are on your own now, Jamal.

00:01:07.396 --> 00:01:12.193
Your final answer for 20 million rupees.

00:01:23.222 --> 00:01:26.033
A.

00:01:27.024 --> 00:01:29.868
A, because?

00:01:29.902 --> 00:01:32.790
Just... because.

00:01:32.802 --> 00:01:34.376
Hey, Salim!

00:01:36.680 --> 00:01:38.407
You inside, you shameless Salim...

00:01:38.534 --> 00:01:39.748
Final answer?

00:01:39.749 --> 00:01:41.378
Latika!

00:01:41.411 --> 00:01:46.208
Yes, final answer. A, Aramis.

00:01:48.062 --> 00:01:51.420
Computer-ji, lock A.

