WEBVTT

00:00:25.640 --> 00:00:27.523
Come away with me.

00:00:27.556 --> 00:00:31.327
Away? Where?

00:00:31.360 --> 00:00:34.148
And live out what?

00:00:37.148 --> 00:00:41.876
Love.

00:00:41.910 --> 00:00:45.747
Come away with me. Now.

00:00:59.038 --> 00:01:00.948
Salim will help us.

00:01:01.091 --> 00:01:06.712
Salim? You still believe in Salim?

00:01:09.572 --> 00:01:12.738
Jamal, I'll be gone soon anyway.

00:01:12.772 --> 00:01:15.486
We're getting out of Bombay.

00:01:16.471 --> 00:01:18.323
Where?

00:01:18.356 --> 00:01:20.347
You think he'd tell me?

00:01:21.256 --> 00:01:23.100
No! No! No!

00:01:26.171 --> 00:01:27.608
Fuck.

00:01:42.333 --> 00:01:45.674
What is this shit?

