WEBVTT

00:00:00.000 --> 00:00:00.125
She is a WOMAN.

00:00:18.398 --> 00:00:19.836
Greetings, Sir.

00:00:19.837 --> 00:00:23.623
Blessings be unto those
who do good for others.

00:00:32.299 --> 00:00:34.680
Dollars. How much?

00:00:34.681 --> 00:00:37.575
- 100.
- Why are you fooling me sir?

00:00:37.576 --> 00:00:40.840
Honestly. I swear on my mothers soul.

00:00:40.841 --> 00:00:47.074
What's on this note? Tell me. Whose picture is it?

00:00:47.075 --> 00:00:49.497
There's an old man...

00:00:49.530 --> 00:00:53.366
He's bald on top with long
hair on the sides, like a girl.

00:00:53.400 --> 00:00:55.504
Benjamin Franklin.

00:01:00.080 --> 00:01:04.907
So you're a big guy now, Jamal.

00:01:04.908 --> 00:01:07.289
Good. I'm happy for you.

00:01:07.323 --> 00:01:09.638
I'm sorry...

00:01:09.672 --> 00:01:12.548
You got saved my friend. I wasn't so lucky.

00:01:12.581 --> 00:01:14.963
That's the only difference.

00:01:14.996 --> 00:01:17.130
Arvind, I'm trying to find...

00:01:17.163 --> 00:01:19.261
You owe Maman. Stay away.

00:01:19.295 --> 00:01:21.622
He never forgets.

00:01:21.623 --> 00:01:24.042
I owe Latika.

00:01:25.975 --> 00:01:26.901
She's alive isn't she?

00:01:26.935 --> 00:01:32.506
More than alive. She's on Pila
street. They call her Cherry.

00:01:34.641 --> 00:01:36.411
Thanks.

00:01:41.417 --> 00:01:43.430
I'll be singing at your funeral.

