WEBVTT

00:00:02.436 --> 00:00:06.392
Two chicken burgers, two
fries, one mango rassi, one coke!

00:00:06.393 --> 00:00:08.082
One mineral water!

00:00:10.657 --> 00:00:12.519
Shimla.

00:00:13.499 --> 00:00:17.817
I'm going to Chowpatty, ok? Wanna come?

00:00:17.850 --> 00:00:22.132
For god's sake, you've got some disease?

00:00:22.165 --> 00:00:24.547
You're forcing back to this shithole.

00:00:24.580 --> 00:00:26.927
We leave our friends, a good life,

00:00:26.960 --> 00:00:28.862
lots of money. For this?

00:00:28.896 --> 00:00:30.731
We came back to find her.

00:00:30.764 --> 00:00:34.120
You did. I don't give a shit about her.

00:00:34.154 --> 00:00:37.478
Plenty of pussy in Bombay for Salim.

00:00:37.512 --> 00:00:38.404
Oh yes sir!

00:00:38.438 --> 00:00:41.314
You should come back to
the Cages on Saturday night,

00:00:41.347 --> 00:00:45.149
instead of ghost searching
for your lost love.

00:00:45.183 --> 00:00:47.564
I'm going to Chowpatty.

00:00:47.598 --> 00:00:49.913
I'm going to Chowpatty!

00:00:49.946 --> 00:00:53.782
There are 19 million
people in this city, Jamal.

00:00:53.815 --> 00:00:56.660
Forget about her.

00:00:56.694 --> 00:01:00.005
She is a WOMAN.

