WEBVTT

00:00:00.000 --> 00:00:05.509
That used to be our slum.
Can you believe that, huh?

00:00:05.543 --> 00:00:10.304
We used to live right there man.

00:00:10.338 --> 00:00:13.147
Now is all business.

00:00:13.180 --> 00:00:17.018
India is at the center of the world now. Brother.

00:00:17.052 --> 00:00:18.903
And I...

00:00:18.937 --> 00:00:24.691
I am at the center of the center.

00:00:24.725 --> 00:00:29.452
This is all Javed's.

00:00:29.486 --> 00:00:33.322
Javed Khan? The gangster from our slum?

00:00:33.355 --> 00:00:34.247
You work for him?

00:00:34.281 --> 00:00:38.119
Come on. Who else would save
us from Maman's guys, huh?

00:00:38.152 --> 00:00:41.932
What do you do for him?

00:00:41.988 --> 00:00:46.108
Anything he asks.

00:00:50.587 --> 00:00:56.341
He's coming. You need
to go now. Take my card.

00:00:56.375 --> 00:00:57.267
What for?

00:00:57.300 --> 00:01:00.177
You think them gonna let you
out of my sight again, huh?

00:01:00.210 --> 00:01:02.095
You stay with me my younger brother.

00:01:02.129 --> 00:01:06.857
Now go. My place.

00:01:06.890 --> 00:01:08.809
Salim! Where is Latika?

00:01:08.843 --> 00:01:11.573
Still?

00:01:12.645 --> 00:01:16.482
She's gone brother. Long gone.

00:01:16.516 --> 00:01:21.742
Now go. Go to my place.

