WEBVTT

00:00:00.000 --> 00:00:01.678
So, how did you manage to get on the show?

00:00:01.712 --> 00:00:04.571
Okay everyone, listen up.

00:00:04.604 --> 00:00:07.433
It's been a big week for UK.

00:00:07.466 --> 00:00:10.275
Kat is back.

00:00:10.309 --> 00:00:14.737
But she is already back. Bardi... Jamal?

00:00:14.738 --> 00:00:18.941
Oh, well, she did come back, then she
went away when Alfie split up with her.

00:00:18.975 --> 00:00:22.777
And now she's back again, but it
looks as if Alfie still fancies more...

00:00:22.810 --> 00:00:24.662
Thank you, Jamal.

00:00:24.696 --> 00:00:28.273
Bardi, keep up. The
chaiwalla knows more than you.

00:00:28.307 --> 00:00:31.849
Anyway, there's also the
festival in Edinburgh.

00:00:31.850 --> 00:00:33.472
Anybody knows Edinburgh, Edinburgh?

00:00:34.288 --> 00:00:39.083
Kilts, castles, ...uh, haggis. Uh...Ben Navis.

00:00:39.116 --> 00:00:40.968
Good, yes?

00:00:41.001 --> 00:00:44.837
Inspector Taggart, whiskey, Sean Connery.

00:00:44.870 --> 00:00:47.812
Good, and "lochs". Their word for lakes.

