WEBVTT

00:00:02.595 --> 00:00:07.390
Did Jamal Malik, an uneducated 18 year
old boy from the slums of Mumbay,

00:00:07.424 --> 00:00:11.194
win one crore by fair means or by foul play.

00:00:11.228 --> 00:00:14.071
And the crowd around me bears an even bigger question:

00:00:14.104 --> 00:00:16.982
Will he be back tonight to play for another 20 million rupees?

00:00:19.190 --> 00:00:23.985
Jamal Malik, a name which has been in news
in every town, neighbourhood, villages and homes.

00:00:25.137 --> 00:00:32.808
18 year old Jamal Malik, is from Juhu Mumbai
and he's showing his elegance in the show
"Who Wants To Be A Millionaire".

00:00:33.577 --> 00:00:38.374
Jamal Malik has won 1 core rupees and just
one question away from...

00:00:40.291 --> 00:00:42.210
Bark!

00:00:42.402 --> 00:00:44.129
Come on girls!

00:00:52.501 --> 00:00:55.346
Hey you come here,
give me a kiss.

00:00:58.258 --> 00:01:01.067
Come on girls!

00:01:02.603 --> 00:01:04.905
Hey, move back.

00:01:04.938 --> 00:01:08.006
Yes buddy, I couldn't hear a thing in there.

00:01:08.327 --> 00:01:10.946
Look, you've to make arrangment for us
to come into the town.

