WEBVTT

00:00:00.000 --> 00:00:00.520
Big money, Latika.

00:00:00.521 --> 00:00:02.917
And then can we stop begging?

00:00:02.918 --> 00:00:05.233
Begging? Are you crazy?

00:00:05.234 --> 00:00:07.558
We'll live in a big house on Harbour Road.

00:00:07.559 --> 00:00:10.483
You, me and Salim. The Three Musketeers.

00:00:10.484 --> 00:00:12.251
Harbour Road. Really?

00:00:12.252 --> 00:00:13.492
Yes.

00:00:15.868 --> 00:00:17.786
In the moonlight night...

00:00:17.820 --> 00:00:18.710
You and me.

00:00:18.744 --> 00:00:21.595
You'll dance like this, huh?

00:00:23.541 --> 00:00:27.072
I hope you don't sing just like the way you dance.

00:00:29.472 --> 00:00:30.431
Jamal, let's go.

00:00:31.197 --> 00:00:32.157
It's my turn.

00:00:33.260 --> 00:00:34.575
Sing well.

00:00:42.579 --> 00:00:44.886
So this is it, our day, huh, brother?

00:00:47.504 --> 00:00:49.809
Today our time has changed, brother.

