WEBVTT

00:00:00.026 --> 00:00:02.787
Standby, everyone. We are on line in 13...

00:00:02.821 --> 00:00:05.547
Rakesh please give backup, man.

00:00:06.632 --> 00:00:08.194
Yeah, he's gone. I'm just giving...

00:00:10.398 --> 00:00:11.678
Come fast.

00:00:12.494 --> 00:00:14.384
20 seconds!

00:00:19.208 --> 00:00:21.127
Do the right thing and in approximately 3 minutes

00:00:21.160 --> 00:00:24.382
you'll be as famous as me.

00:00:24.383 --> 00:00:25.888
10 seconds!

00:00:25.922 --> 00:00:30.717
And as rich as me. Almost.

00:00:30.750 --> 00:00:33.561
5 seconds! 4... 3...

00:00:33.595 --> 00:00:37.749
From rags to Raja. It's your destiny.

00:00:37.750 --> 00:00:43.030
We are on. Applause and music please!

00:00:49.745 --> 00:00:51.662
Jugulu out, cut!

00:00:53.224 --> 00:00:56.581
Welcome back to "Who Wants to Be a Millionaire?"!

00:00:56.614 --> 00:01:02.369
In the chair tonight is Jamal
Malik, as if we don't know.

00:01:02.402 --> 00:01:05.741
For 10 million rupees.

00:01:05.774 --> 00:01:09.049
To question once again.

00:01:09.082 --> 00:01:15.796
Which cricketer has scored the most first class centuries in history?

00:01:16.789 --> 00:01:18.672
No it isn't Sachin Tendulkar.

00:01:18.706 --> 00:01:20.557
That's a start.

00:01:20.591 --> 00:01:27.305
So it could be Ricky Ponting, Jack Hobbs or Michael Slater.

00:01:27.338 --> 00:01:30.181
I'll use a lifeline. Fifty-fifty.

00:01:30.215 --> 00:01:32.066
Ok.

00:01:32.100 --> 00:01:37.854
Computer, take away the two wrong answers please.

00:01:37.888 --> 00:01:40.749
Well, you were right about Sachin Tendulkar.

00:01:40.782 --> 00:01:43.608
That leaves your fifty-fifty choice, Jamal.

00:01:43.642 --> 00:01:47.446
B: Ricky Ponting or D: Jack Hobbs.

00:01:47.480 --> 00:01:51.248
What do you think?

00:01:51.282 --> 00:01:57.036
Decision time. For 10 million rupees.

00:01:57.069 --> 00:02:01.866
B: Ricky Ponting

00:02:01.883 --> 00:02:03.799
Or D: Jack Hobbs.

00:02:16.253 --> 00:02:21.511
D.

00:02:23.461 --> 00:02:26.735
Not B?

00:02:26.769 --> 00:02:32.523
The Ricky Ponting, the Australian great cricketer?

00:02:32.557 --> 00:02:36.359
D, Jack Hobbs.

00:02:36.392 --> 00:02:41.122
You know?

00:02:41.156 --> 00:02:44.032
So it could be B, Ricky Ponting?

00:02:44.066 --> 00:02:48.366
Or D, Jack Hobbs.

00:02:48.399 --> 00:02:52.631
The final answer, D.

00:02:52.664 --> 00:02:56.500
Computer-ji D...

00:02:56.534 --> 00:03:03.247
...Lock D. Computer-ji lock D.

00:03:11.846 --> 00:03:18.560
With 197 first class centuries, the answer is...

00:03:19.553 --> 00:03:26.200
D, Jack Hobbs!

00:03:26.233 --> 00:03:32.947
Jamal Malik! Millionaire!

00:03:33.113 --> 00:03:39.827
Do the dance! Come on! Come on!

00:03:41.815 --> 00:03:44.549
Well done! Well done.

00:04:07.475 --> 00:04:11.310
So, are you ready for the final question?

00:04:11.344 --> 00:04:17.991
For 20 million rupees.

00:04:18.024 --> 00:04:24.738
No. But maybe it's written, no?

00:04:24.771 --> 00:04:27.582
Maybe.

00:04:27.616 --> 00:04:33.850
Okay. The final question! On who wants to be a...

00:04:33.884 --> 00:04:40.084
Ahh... What a show ladies and gentlemen! What a show!

00:04:40.118 --> 00:04:41.010
Join us tomorrow night...

00:04:41.044 --> 00:04:47.757
...to see if Jamal Malik has made the biggest mistake
of his life by just one biggest prize, history of Indian television.

