WEBVTT

00:00:08.985 --> 00:00:11.088
Welcome back to "Who
Wants To Be A Milionaire?"

00:00:11.122 --> 00:00:14.788
Our contestant, Jamal Malik,
call-center assistant from Mumbay,

00:00:14.821 --> 00:00:16.299
is on 16 thousand rupees,

00:00:16.710 --> 00:00:19.891
and has already used only one
lifeline, ask the audience.

00:00:21.535 --> 00:00:24.990
So my friend, you're into serious money.

00:00:26.330 --> 00:00:28.017
Shall we play?

00:00:28.249 --> 00:00:29.667
Yes.

00:00:34.929 --> 00:00:39.724
The song "Darshan Do Ghanshyam" was
written by which famous Indian poet?

