WEBVTT

00:00:02.651 --> 00:00:06.951
It's ringing!

00:00:06.985 --> 00:00:11.216
Who is it?

00:00:11.250 --> 00:00:15.052
That's my brother's number, but...

00:00:17.004 --> 00:00:22.759
The kind of brother, who go for a walk on a 20 million rupee question?

00:00:22.792 --> 00:00:24.711
It's the only number I know.

00:00:51.103 --> 00:00:53.021
You are on your own, Jamal.

00:00:56.361 --> 00:01:02.048
Hello?

00:01:02.082 --> 00:01:04.926
Hello, Jamal?

00:01:04.960 --> 00:01:09.755
I'm guessing that isn't your brother.

