WEBVTT

00:00:04.782 --> 00:00:05.838
Hey.

00:00:11.301 --> 00:00:14.112
Come.

00:00:14.146 --> 00:00:16.065
No, brother. You had a lot to drink.

00:00:16.098 --> 00:00:19.900
I am the elder. I am the boss.

00:00:19.934 --> 00:00:22.778
For once, you do as I say.

00:00:22.812 --> 00:00:25.621
Now get out!

00:00:25.655 --> 00:00:27.573
Come on, I saved your life, didn't I?

00:00:27.607 --> 00:00:28.785
Salim, please...

00:00:28.786 --> 00:00:29.745
Shut up.

00:00:30.703 --> 00:00:32.079
I'll kill you!

00:00:32.079 --> 00:00:33.039
Salim!

00:00:39.754 --> 00:00:40.713
I'll kill you!

00:00:45.796 --> 00:00:51.550
I am number one now.

00:00:51.551 --> 00:00:52.702
Salim!

00:00:52.831 --> 00:00:55.876
Salim! Open!

00:00:56.193 --> 00:00:58.230
Shut up!

00:00:58.264 --> 00:01:01.108
The man with the Colt 45 says shut up!

00:01:01.142 --> 00:01:05.937
Go now or gun master-ji and I will
shoot you right between the eyes.

00:01:05.970 --> 00:01:08.781
Don't think you won't.

00:01:08.815 --> 00:01:11.691
I'm giving you five seconds.

00:01:11.725 --> 00:01:15.065
One.

00:01:15.099 --> 00:01:18.371
Two.

00:01:18.405 --> 00:01:21.591
Go, Jamal.

00:01:21.592 --> 00:01:22.551
Go.

00:01:26.112 --> 00:01:27.545
Let's go.

