WEBVTT

00:00:00.000 --> 00:00:02.080
Who was the star in the 1973
hit-film "Zanjeer"?

00:00:11.841 --> 00:00:13.431
I'm in trouble, here...

00:00:15.645 --> 00:00:19.480
Here... Money. Take the money...

00:00:19.481 --> 00:00:26.194
Get out of there, Jamal.
Prakash wants a big one.

00:00:27.187 --> 00:00:30.031
Not finished.

00:00:30.032 --> 00:00:32.075
Stop your time-pass boys. This is urgent...

00:00:32.076 --> 00:00:34.180
It's a shy one...

00:00:34.181 --> 00:00:36.860
and since when there is
a time limit on a crap?

00:00:36.861 --> 00:00:39.588
This is borderline kid. Get a move on...

00:00:39.622 --> 00:00:43.459
Since there was a customer waiting,
that's when Jamal!

00:00:43.493 --> 00:00:46.335
Give me the money back!
Give! I'll go elsewhere.

00:00:46.369 --> 00:00:49.180
Bloody idiot.

00:00:49.214 --> 00:00:53.049
You just lost me a bloody customer.

