WEBVTT

00:00:00.000 --> 00:00:01.786
We'll be right back.

00:00:09.426 --> 00:00:14.221
Guy from the slums becomes
a millionaire overnight.

00:00:14.255 --> 00:00:19.016
You know who's the only other
person who's done that?

00:00:19.049 --> 00:00:20.901
Me.

00:00:22.853 --> 00:00:24.739
I know what it feels like.

00:00:24.772 --> 00:00:27.615
I know what you're being through.

00:00:27.648 --> 00:00:30.527
I'm not going to become a millionaire.

00:00:30.560 --> 00:00:33.419
I don't know the answer.

00:00:33.453 --> 00:00:35.826
You said that before, yeah...

00:00:35.860 --> 00:00:38.166
No really, this time I don't.

00:00:38.200 --> 00:00:43.954
Come on, you can't take the money and run now.

00:00:43.988 --> 00:00:46.846
You are on the edge of history kid.

00:00:46.880 --> 00:00:50.213
I don't see what else I can do.

00:00:50.247 --> 00:00:53.510
Maybe it's written my friend.

00:00:53.544 --> 00:00:58.341
I don't know I just have some kind of gut
feeling, you're gonna win this.

00:00:58.374 --> 00:01:01.251
Trust me, Jamal.

00:01:01.747 --> 00:01:03.665
You're gonna win.

