WEBVTT

00:00:00.000 --> 00:00:02.959
Ladies and gentlemen, what a player!

00:00:39.439 --> 00:00:43.208
Jamal?

00:00:43.241 --> 00:00:49.955
God is good, Brother. God is good.

00:01:01.464 --> 00:01:04.342
Maman's guys were out for
us. We just had to escape.

00:01:04.375 --> 00:01:06.623
- Liar.
- I left a message for you at work.

00:01:06.624 --> 00:01:07.923
We waited for weeks for you at Nagpur.

00:01:07.924 --> 00:01:11.638
- There was no message.
- Brother. I definitely left a message.

00:01:11.639 --> 00:01:15.682
There was no message! There was no message!
There was no message!!

00:01:19.750 --> 00:01:21.747
I will never forgive you.

00:01:27.359 --> 00:01:28.055
I know.

00:01:33.116 --> 00:01:39.829
That used to be our slum.
Can you believe that, huh?

