WEBVTT

00:00:00.000 --> 00:00:01.239
Ask the audience.

00:00:01.272 --> 00:00:04.117
Put the poor man out of his
misery, ladies and gentlemen?

00:00:04.150 --> 00:00:07.026
My five-year old daughter
can answer that question,

00:00:07.060 --> 00:00:08.357
but you couldn't.

00:00:08.562 --> 00:00:11.076
That's strange for a millionaire genius.

00:00:11.857 --> 00:00:13.247
What happened?

00:00:13.740 --> 00:00:16.618
Your accomplice sneaked out for a piss?

00:00:16.652 --> 00:00:19.461
The inspector is asking something.

00:00:19.495 --> 00:00:22.499
How much is panipuri at
Dharisha store on Chowpatty?

00:00:23.265 --> 00:00:24.617
What?

00:00:24.650 --> 00:00:27.964
Panipuri. One plate. How much?

00:00:28.161 --> 00:00:30.078
- 10 rupees.
- Wrong.

00:00:30.079 --> 00:00:31.025
15 since Diwali.

00:00:32.922 --> 00:00:35.449
Who stole Constable Varmy's bicycle

00:00:35.450 --> 00:00:38.052
outside Santa Cruz station last Thursday?

00:00:39.669 --> 00:00:40.985
You know who that was?

00:00:41.555 --> 00:00:43.473
Everyone in Juhu knows that.

00:00:43.507 --> 00:00:46.210
Even five year olds.

00:00:50.187 --> 00:00:53.018
Congratulations, Jamal.
You just won 4,000 rupees.

