WEBVTT

00:00:00.000 --> 00:00:00.249
Today our time has changed, brother.

00:00:01.827 --> 00:00:03.657
Athos.

00:00:04.566 --> 00:00:06.264
Porthos?

00:00:08.384 --> 00:00:10.151
Hmm, when I say, then.

00:00:22.332 --> 00:00:23.579
Jamal.

00:00:26.159 --> 00:00:27.690
It's time to get professional.

00:00:27.724 --> 00:00:29.574
What? Really?

00:00:29.607 --> 00:00:32.351
First, let me hear that devotional song...

00:00:32.352 --> 00:00:33.311
Okay.

00:00:33.478 --> 00:00:36.214
Darshan to Ghanshyam.

00:00:36.961 --> 00:00:38.550
That's my favourite devotional song.

00:00:43.068 --> 00:00:46.234
Fifty rupees.

00:00:49.511 --> 00:00:51.408
I'm a professional now, what can I do?

00:00:51.976 --> 00:00:53.119
Rascal.

00:00:55.660 --> 00:00:57.397
Here you go.

00:01:17.429 --> 00:01:20.018
Jamal, go. Run!

