WEBVTT

00:00:00.000 --> 00:00:06.437
...to see if Jamal Malik has made the biggest mistake
of his life by just one biggest prize, history of Indian television.

00:00:07.812 --> 00:00:10.289
This way.

00:00:15.501 --> 00:00:17.912
Great show.

00:00:21.302 --> 00:00:22.741
See you tomorrow ok.

00:00:22.774 --> 00:00:24.214
- Be on time.
- Yeah.

00:00:24.694 --> 00:00:26.611
Bye.

00:00:29.874 --> 00:00:31.409
- Let's go!
- Easy! Easy!

00:00:33.628 --> 00:00:35.547
- No tricks!
- What's going on?

00:00:41.923 --> 00:00:47.643
- He's a cheat.
- How do you know he's cheating?

00:00:47.677 --> 00:00:52.474
Bloody village boy. I fed him the wrong
answer, and he never should call it right.

00:00:52.508 --> 00:00:55.317
You gave him an answer?

00:00:55.350 --> 00:01:01.104
Not exactly. Well that doesn't matter. That's my show!

00:01:01.138 --> 00:01:03.057
My fucking show!

