WEBVTT

00:00:00.000 --> 00:00:01.134
A, Amitabh Bachchan.

00:00:01.167 --> 00:00:04.032
Guess what, you're right.
You just won 1,000 rupees.

00:00:07.915 --> 00:00:09.302
You don't have to be a genius.

00:00:09.409 --> 00:00:11.789
I knew it was Amitabh Bachchan.

00:00:11.790 --> 00:00:12.749
- Hmm..?
- Umm.

00:00:13.635 --> 00:00:16.037
Like I said, you do not have to be a genius.

00:00:19.423 --> 00:00:21.218
He's the most famous man in India.

00:00:23.227 --> 00:00:27.127
A picture of three lions, as seen
on the national emblem of India.

00:00:28.056 --> 00:00:30.361
What is written underneath?

