WEBVTT

00:00:02.171 --> 00:00:03.130
Hey, what..?

00:00:03.140 --> 00:00:05.340
Sorry!

00:00:07.259 --> 00:00:08.219
There comes...

00:00:08.861 --> 00:00:10.371
- Go, go, go...
- I'm very sorry.

00:00:19.741 --> 00:00:21.385
Oh shit, it's Mum.

00:00:21.419 --> 00:00:22.772
Want to break your bones, huh?

00:00:24.238 --> 00:00:27.033
Brother, please forgive them.

00:00:29.690 --> 00:00:31.003
Come on.

00:00:31.004 --> 00:00:32.923
We are going to school.

00:00:33.190 --> 00:00:34.757
Athos.

