WEBVTT

00:00:00.011 --> 00:00:02.019
Hold on! Catch them!

00:00:02.500 --> 00:00:03.363
Run!

00:00:05.196 --> 00:00:07.912
Get the torches! Get them!

00:00:14.818 --> 00:00:16.257
Run Jamal, run!

00:00:20.766 --> 00:00:22.588
Salim they are going to kill you!

00:00:22.972 --> 00:00:23.932
Stop, rascal!

00:00:31.125 --> 00:00:33.078
Latika, run! Run!

00:00:33.079 --> 00:00:34.037
Salim!

00:00:43.630 --> 00:00:44.589
Jamal.

00:00:49.960 --> 00:00:50.920
Brother, run.

00:00:55.908 --> 00:00:56.867
Jamal.

00:00:57.058 --> 00:00:58.017
Get that rascal.

00:01:02.741 --> 00:01:06.397
Come on, Latika! Grab the hand!

