WEBVTT

00:00:00.000 --> 00:00:02.274
You're gonna play, huh?

00:00:02.307 --> 00:00:04.224
I think I've just had, hadn't I?

00:00:04.258 --> 00:00:06.159
So you exactly have C, right?

00:00:06.193 --> 00:00:08.062
Who's on 1,000 rupee note?

00:00:08.095 --> 00:00:10.455
I don't know.

00:00:10.988 --> 00:00:12.477
You don't know?

00:00:14.118 --> 00:00:15.471
Ghandi-ji

00:00:16.399 --> 00:00:18.439
Oh, I have heard of him.

00:00:21.523 --> 00:00:22.415
Don't get clever

00:00:22.449 --> 00:00:25.325
or I'll get the electricity out again.

00:00:25.358 --> 00:00:27.210
Look.

00:00:27.244 --> 00:00:31.079
They didn't ask me that
question. I don't know why.

00:00:31.113 --> 00:00:32.964
Ask them.

00:00:32.998 --> 00:00:38.752
It's funny, you don't seem
like you're interested in money.

00:00:38.786 --> 00:00:41.733
By the fact you have...

00:00:41.954 --> 00:00:45.963
one million rupees!

00:00:49.253 --> 00:00:52.374
Explain the 100 dollar bill.

00:00:53.139 --> 00:00:57.307
Bombay had turned name to Mumbay.

