WEBVTT

00:00:00.000 --> 00:00:01.137
Latika! Latika!!

00:00:07.852 --> 00:00:10.728
Jamal! Jamal!... Jamal!

00:00:15.526 --> 00:00:17.443
Go! Let's go.

00:00:18.979 --> 00:00:20.322
Latika!

00:00:21.281 --> 00:00:22.240
Jamal!

00:00:25.118 --> 00:00:26.077
Shut up!

00:00:29.915 --> 00:00:31.256
Take her!

00:00:31.831 --> 00:00:33.270
- Get's go!
- Jamal!

00:00:40.369 --> 00:00:43.247
No Jamal!

00:00:43.822 --> 00:00:44.781
Latika!

00:00:48.236 --> 00:00:49.579
Latika!

00:00:49.963 --> 00:00:53.319
Latika!

00:00:54.484 --> 00:00:58.320
Time for commercial break ladies and gentlemen.

00:00:58.353 --> 00:01:02.157
I know, I know. I can't stand the tension either.

00:01:02.191 --> 00:01:06.026
We'll be right back.

