WEBVTT

00:00:02.343 --> 00:00:03.987
Bring Jamal over.

00:00:07.824 --> 00:00:08.687
Jamal.

00:00:18.648 --> 00:00:23.939
Listen, kid. Time has arrived to take decision.

00:00:25.266 --> 00:00:28.423
You want the life of a slumdog
or the life of a man, huh?

00:00:28.457 --> 00:00:32.075
A real man. A gunfighter.

00:00:32.076 --> 00:00:35.109
Your destiny is in your hands, brother.

00:00:35.945 --> 00:00:39.688
You can take my place or...

00:00:41.699 --> 00:00:42.999
Understand?

00:00:46.839 --> 00:00:48.006
Understood.

00:00:49.890 --> 00:00:52.152
Go. Get Jamal.

00:00:55.990 --> 00:00:56.854
Punnoose.

00:01:00.848 --> 00:01:04.924
I just need Maman to like my
singing, and we're in the money.

00:01:04.925 --> 00:01:07.560
Big money, Latika.

