WEBVTT

00:00:00.000 --> 00:00:00.211
So Jamal.

00:00:00.244 --> 00:00:05.041
Which cricketer has scored the most
first class centuries in history?

00:00:05.075 --> 00:00:06.974
A:Sachin Tendulkar.

00:00:07.008 --> 00:00:09.381
B:Ricky Ponting.

00:00:09.415 --> 00:00:12.981
C:Michael Slater.

00:00:13.015 --> 00:00:16.516
or D:Jack Hobbs.

00:00:16.550 --> 00:00:21.345
But remember, if you answer wrong...

00:00:21.378 --> 00:00:26.140
...you lose everything, just like this.

00:00:26.173 --> 00:00:32.887
So do you want to do this?

00:00:52.249 --> 00:00:56.640
Dreams of so many...

00:00:56.641 --> 00:00:58.244
...on the floor.

