WEBVTT

00:00:00.000 --> 00:00:00.351
Hello? Hello? Forgetting someone there for god's sake?

00:00:00.385 --> 00:00:05.634
Hello? Dear god will somebody talk to me?

00:00:05.668 --> 00:00:10.850
Uh... Hello, Mrs MacKintosh from Kin.. gussie.

00:00:10.884 --> 00:00:14.722
It's Kingussie, love. Pronounced: "Kee-nu-ssi".

00:00:14.755 --> 00:00:17.564
So where are you from? Abroad I bet?

00:00:17.598 --> 00:00:21.435
Just down the road from
your house, Mrs. MacKintosh.

00:00:21.469 --> 00:00:23.323
Uh... Next to the "loch".

00:00:23.324 --> 00:00:25.942
Ok, which "loch"?

00:00:25.942 --> 00:00:32.017
"Loch" Big... "loch" Ben... "Loch" Big Ben.

00:00:32.018 --> 00:00:34.388
Next door to Sean Connery's flat.

00:00:34.389 --> 00:00:36.690
Look. I'd like to your supervisor, son?

