WEBVTT

00:00:00.166 --> 00:00:03.970
Hey, Jamal? The millionaire? Hey son, Jamal...

00:00:04.004 --> 00:00:10.718
The millionaire who won 2 cores? The one with all the cash?
With 2 lakhs!

00:00:11.709 --> 00:00:16.472
- Go son, go with my blessing and win it all.
- Is that him?... Is that him?

00:00:16.506 --> 00:00:21.233
- It's him, Jamal!
- We love you Jamal!

00:00:21.267 --> 00:00:24.110
The nation's gripped with millionaire fever.

00:00:24.143 --> 00:00:27.981
As Jamal Malik, an uneducated youngman from the Juhu slum in Mumbay,

00:00:28.014 --> 00:00:31.176
won a staggering 10 million rupee

00:00:31.210 --> 00:00:33.585
on a television show who wants to be a millionaire,

00:00:34.695 --> 00:00:37.571
and estimated 90 million people watching us tonight

00:00:37.955 --> 00:00:41.505
to see if he will make a one stage further to 20 million rupees.

00:00:45.342 --> 00:00:46.493
Come on!

00:01:07.338 --> 00:01:09.223
Where is everyone? Get back in there!

00:01:09.256 --> 00:01:12.962
Get back to work! Now.

00:01:14.723 --> 00:01:16.641
Chaiwalla?

