WEBVTT

00:00:03.517 --> 00:00:05.336
The Three Musketeers.

00:00:05.337 --> 00:00:08.984
Repeat it!
"You have sent for me, Sir?" said Athos.

00:00:11.210 --> 00:00:14.229
Ah, here come our very own musketeers.

00:00:14.700 --> 00:00:17.688
Thank you for gracing us all
with your presence.

00:00:18.571 --> 00:00:19.658
Porthos!

00:00:19.691 --> 00:00:21.255
Open it.

00:00:22.215 --> 00:00:23.175
Salim, open it correctly.

00:00:23.332 --> 00:00:27.197
Don't know how to open a book.
What do you think yourself, huh?

00:00:27.585 --> 00:00:28.366
Athos?

