WEBVTT

00:00:00.766 --> 00:00:04.601
As if it wasn't enough drama in a contestant reaching the final question,

00:00:04.635 --> 00:00:09.396
Jamal Malik was last night arrested on suspicion of fraud.

00:00:09.430 --> 00:00:16.048
That guy. He will never come.
Ever.

00:00:18.062 --> 00:00:19.981
Crazy fucker.

00:00:25.736 --> 00:00:27.349
Go.

00:00:28.022 --> 00:00:29.459
Go.

00:00:30.451 --> 00:00:32.382
But...

00:00:32.512 --> 00:00:38.170
Just drive. There won't be another chance.

00:00:40.122 --> 00:00:42.068
He will kill you.

00:00:42.069 --> 00:00:43.028
Yes ok.

00:00:46.803 --> 00:00:49.679
I'll take care of him.

00:00:53.550 --> 00:00:56.426
Salim, I can't.

00:00:59.033 --> 00:01:01.717
You have to.

00:01:07.722 --> 00:01:11.557
God sake will take you out of this.

00:01:14.617 --> 00:01:19.412
Evil what I've done please forgive me.

00:01:29.035 --> 00:01:34.790
Have a good life.

