WEBVTT

00:00:48.548 --> 00:00:50.467
Jamal!

00:00:54.283 --> 00:00:58.331
Look at you.

00:01:02.381 --> 00:01:04.109
I've found you!

00:01:07.658 --> 00:01:09.865
Uh, I've found you.

00:01:17.035 --> 00:01:18.472
Your face.

00:01:19.185 --> 00:01:20.145
You've hurt your eye.

00:01:20.178 --> 00:01:22.127
Why are you here?

00:01:24.014 --> 00:01:26.149
To see you.

00:01:27.816 --> 00:01:32.242
Why? You see me, now what?

00:01:40.286 --> 00:01:44.121
Why does everyone love this program?

00:01:44.155 --> 00:01:47.957
This is a chance to escape, isn't it?

00:01:47.990 --> 00:01:51.794
Walk into another life.

00:01:51.828 --> 00:01:57.515
Oh, god.

