WEBVTT

00:00:00.000 --> 00:00:01.217
My fucking show!

00:00:11.733 --> 00:00:16.050
It is a bizarrely plausible, and yet...

00:00:16.083 --> 00:00:20.365
Because I'm a slumdog, a chaiwalla.

00:00:20.399 --> 00:00:21.820
I'm a liar right?

00:00:21.854 --> 00:00:23.210
Most of you are.

00:00:23.243 --> 00:00:28.038
But you are not a liar, Mr Malik. That's for sure.

00:00:28.072 --> 00:00:32.833
You are too truthful.

00:00:32.867 --> 00:00:37.594
We're done.

00:00:37.628 --> 00:00:39.547
I don't know where they've taken her.

