WEBVTT

00:00:00.000 --> 00:00:02.912
So Jamal, are you ready for the
first question, for 1000 rupees?

00:00:03.683 --> 00:00:05.535
Yes.

00:00:05.568 --> 00:00:06.528
Not bad money to sit on a chair

00:00:06.561 --> 00:00:08.411
and answer a question.

00:00:08.444 --> 00:00:11.323
Better than making tea, no?

00:00:11.356 --> 00:00:13.208
No. Yes. No.

00:00:13.241 --> 00:00:17.557
No? Yes? No? Is that your final answer?

00:00:19.893 --> 00:00:21.872
So remember. You have three lifelines.

00:00:21.905 --> 00:00:25.709
Ask the audience, fifty-fifty

00:00:25.743 --> 00:00:27.593
and call a friend.

00:00:27.626 --> 00:00:31.329
So the first question, for 1000 rupees,
here we go.

00:00:31.497 --> 00:00:38.040
Who was the star in the 1973
hit-film "Zanjeer"?

