WEBVTT

00:00:05.175 --> 00:00:07.382
Salim!... Salim!
Open the door! Salim!

00:00:07.443 --> 00:00:10.511
Jamal Malik, call center assistant from Mumbay,

00:00:10.545 --> 00:00:13.356
chaiwalla,

00:00:13.389 --> 00:00:16.232
for two draws 20 million rupees

00:00:19.111 --> 00:00:20.071
Open the door, Salim!

00:00:20.103 --> 00:00:22.979
you were asked who the third musketeer
was in novel by Alexander Dumas.

00:00:23.972 --> 00:00:27.741
You answered A, Aramis.

00:00:28.734 --> 00:00:32.571
Which is. I have to tell you.

00:00:32.605 --> 00:00:39.318
The right answer!

