WEBVTT

00:00:00.000 --> 00:00:00.801
Chaiwalla?

00:00:21.195 --> 00:00:25.992
Welcome back to who wants to be a millionaire.

00:00:26.025 --> 00:00:27.875
I can safetly say that tonight

00:00:27.909 --> 00:00:31.713
is the biggest night of both our lives.

00:00:31.746 --> 00:00:34.622
Jamal Malik, the call assistant worker from Mumbay,

00:00:34.656 --> 00:00:36.508
has already won 10 million.

00:00:36.541 --> 00:00:38.426
He can walk away with that in his pocket

00:00:38.460 --> 00:00:41.336
or make the biggest gamble in television history.

00:00:41.370 --> 00:00:43.221
And go for the final question

00:00:43.255 --> 00:00:48.050
and a staggering 20 million rupees.

00:00:50.002 --> 00:00:52.847
Are you ready for that question?

00:00:52.880 --> 00:00:54.837
- Yes.
- Jamal!

00:01:08.133 --> 00:01:10.426
Big reader are you, Jamal?

