WEBVTT

00:00:14.120 --> 00:00:16.965
Good evening! Namaskaar,
Sasrakaar, Aadaam.

00:00:16.998 --> 00:00:22.057
Welcome to "Who Wants To Be A Millionaire"!

00:00:23.745 --> 00:00:25.629
Are you ready?

00:00:25.662 --> 00:00:28.281
Yes.

00:00:28.699 --> 00:00:33.302
- Please give a big round of applause to...
- Good Luck Kid
-...a very first contestant of the night

00:00:33.335 --> 00:00:37.672
Jamal Malik from our very
own... Aarmchi Mumbay!

00:00:40.049 --> 00:00:41.179
Hello, let's play.

00:00:49.676 --> 00:00:51.265
Smile, you'll be fine.

