WEBVTT

00:00:04.337 --> 00:00:06.965
Please, please.

00:00:06.966 --> 00:00:08.427
What time is the next tour?

00:00:08.428 --> 00:00:10.849
We are on tight schedule.

00:00:10.850 --> 00:00:12.395
We have to see the Red
Fort this afternoon.

00:00:12.396 --> 00:00:13.894
VISITORS ARE REQUESTED TO COLLECT RECEIPT

00:00:13.895 --> 00:00:17.634
- No, I...
- Please, would it be possible
to show us up round now?

00:00:17.635 --> 00:00:23.372
Obviously we understand that it
costs more for just the two of us.

00:00:23.373 --> 00:00:25.844
But of course madam!

00:00:26.448 --> 00:00:27.776
Please follow me.

00:00:28.282 --> 00:00:32.084
The Taj Mahal was built by Emperor Khurrama

00:00:32.117 --> 00:00:37.392
for his wife Mumtaz, who was the
maximum beautiful woman in the world.

00:00:37.426 --> 00:00:42.669
Then when she died, the emperor
decided to build this five-star hotel,

00:00:42.702 --> 00:00:45.511
for everyone who would
like to visit her tomb.

00:00:45.545 --> 00:00:51.299
But he died in 1587 before any of the
rooms were built, or any of the lifts.

00:00:52.259 --> 00:00:58.013
But this swimming pool as you can see was
completed on schedule in top class fashion.

00:00:59.006 --> 00:01:01.817
Is says nothing of this in the guide book.

00:01:01.850 --> 00:01:07.605
The guide book was written by a bunch
of lazy good-for-nothing Indian beggars.

00:01:09.555 --> 00:01:14.318
And this lady and gentlemen
is the burial place of Mumtaz.

00:01:14.352 --> 00:01:17.161
How did she die?

00:01:17.195 --> 00:01:19.593
- A road traffic accident.
- Really?

00:01:19.627 --> 00:01:21.958
Maximum pile-up.

00:01:21.992 --> 00:01:25.794
I thought she died in childbirth.

00:01:25.827 --> 00:01:30.622
Exactly sir. She was on the way
to hospital when it happened.

