WEBVTT

00:00:00.000 --> 00:00:02.290
Private property!

00:00:02.578 --> 00:00:04.401
Get lost from here!

00:00:04.475 --> 00:00:06.139
Catch him!

00:00:06.811 --> 00:00:08.058
Let's run.

00:00:08.277 --> 00:00:10.701
The dogs are coming! Run!

00:00:12.141 --> 00:00:13.581
Hey fatso!

00:00:14.033 --> 00:00:16.486
If the planes won't kill you, we will!

00:00:19.821 --> 00:00:21.919
Hey brother!

00:00:27.677 --> 00:00:29.210
Hey fatso.

00:00:32.473 --> 00:00:33.432
Yahoo!...

00:00:37.269 --> 00:00:38.708
- Hey, why running here?
- Not running!

00:00:43.503 --> 00:00:44.751
Run, run!

