WEBVTT

00:00:00.000 --> 00:00:00.714
Can I ask why?

00:00:00.748 --> 00:00:04.585
Too obvious. There's definitely
an Oxford Circus in London

00:00:04.619 --> 00:00:07.462
There's a rowing race
between Oxford and Cambridge,

00:00:07.495 --> 00:00:10.340
so ther's probably a
Cambridge Circus too, no?

00:00:10.373 --> 00:00:13.184
I'll go for D. London.

00:00:13.218 --> 00:00:19.932
Computer-ji, lock D.

00:00:25.720 --> 00:00:32.433
Jamal Malik, you are absolutely right.

00:00:38.188 --> 00:00:41.030
It's getting hot in here.

00:00:41.064 --> 00:00:41.990
Are you nervous?

00:00:42.023 --> 00:00:44.834
What?

00:00:44.868 --> 00:00:46.751
Am I nervous?

00:00:46.785 --> 00:00:49.663
It's you who's in the hot seat, my friend.

00:00:49.696 --> 00:00:52.507
Oh yes, sorry.

00:00:52.541 --> 00:00:54.458
Balli, he's got prey on the run.

00:00:54.491 --> 00:00:56.343
Finally.

00:00:56.377 --> 00:00:58.262
A few hours ago...

00:00:58.295 --> 00:01:01.651
...you were giving chai for the phone wallas.

00:01:01.685 --> 00:01:05.009
And now you're richer
than they will ever be.

00:01:05.043 --> 00:01:07.852
What a player!

00:01:07.885 --> 00:01:14.599
Ladies and gentlemen, what a player!

