WEBVTT

00:00:04.003 --> 00:00:05.854
Oh, shit.

00:00:05.888 --> 00:00:06.814
What the hell happened here?

00:00:06.815 --> 00:00:07.774
Motherfucker!

00:00:12.858 --> 00:00:14.201
Ok, that's enough!

00:00:15.514 --> 00:00:17.363
Ok. Hold it!
Hold it, will you.

00:00:17.397 --> 00:00:19.316
You've got the insurance don't you?

00:00:19.694 --> 00:00:20.424
Are you ok?

00:00:20.868 --> 00:00:23.339
You wanted to see a bit
of real India? Here it is!

00:00:24.299 --> 00:00:25.547
Alright!

00:00:25.550 --> 00:00:27.924
Well, here is a bit of
the real America, son.

00:00:28.474 --> 00:00:29.865
("Money")

00:00:30.161 --> 00:00:31.433
Oh, yes, yes! Jesus...

00:00:34.672 --> 00:00:35.556
Here.

