WEBVTT

00:00:38.486 --> 00:00:40.871
I'm looking for Javed.

00:00:40.872 --> 00:00:43.761
Motherfucker! He's not looking for you.

00:00:47.188 --> 00:00:49.999
I killed Maman,

00:00:50.032 --> 00:00:52.909
and I'll kill you too.

00:00:55.820 --> 00:00:58.035
Easy.

00:00:58.036 --> 00:00:59.966
Did you really kill him?

00:01:05.379 --> 00:01:09.509
Good. My enemy's enemy is a friend.

00:01:12.126 --> 00:01:14.678
Come here, my friend.

00:01:18.710 --> 00:01:22.547
Hmm..I've been looking for someone like you.

