WEBVTT

00:00:00.000 --> 00:00:00.292
Good, and "lochs". Their word for lakes.

00:00:00.522 --> 00:00:01.857
No filming.

00:00:07.900 --> 00:00:10.711
Jamal, come here.

00:00:10.744 --> 00:00:12.663
I'm on "Millionaire" duty today.

00:00:12.697 --> 00:00:13.871
Dev!

00:00:14.284 --> 00:00:16.967
- Please, just for five minutes.
- I can't.

00:00:17.811 --> 00:00:18.516
Sit here.

00:00:18.550 --> 00:00:21.745
If the team leader comes just pretend you're
on a call doing an upgrade for...

00:00:21.745 --> 00:00:23.593
- ..."Friends and Family", I know.
- Yeah.

00:00:23.594 --> 00:00:25.657
Two minutes.

00:00:29.926 --> 00:00:32.526
"Who wants to be a millionaire?"

00:00:32.527 --> 00:00:34.498
Dial this number now!

00:00:38.892 --> 00:00:40.572
Hello. Hello!

00:00:41.556 --> 00:00:45.416
I would like to be a contestant of
"Who wants to be a millionaire?"

00:00:46.265 --> 00:00:49.074
Bloody bastard. I never get it.

00:00:49.108 --> 00:00:51.986
You have to dial, when Prem says "if".

00:00:52.020 --> 00:00:53.439
That's when they open the lines.

00:00:53.473 --> 00:00:54.829
How the hell do you know that?

00:00:54.862 --> 00:00:58.700
That's what Anjum in Technical
says. He put a system in.

00:00:58.733 --> 00:01:03.511
Hello? Hello? Forgetting someone there for god's sake?

