WEBVTT

00:00:02.680 --> 00:00:06.874
Who invented the revolver?

00:00:12.303 --> 00:00:15.114
Samuel Colt.

00:00:15.148 --> 00:00:17.546
Final answer?

00:00:17.580 --> 00:00:19.909
Final answer.

00:00:19.943 --> 00:00:24.740
Jamal Malik, you're on a dream run.

00:00:24.773 --> 00:00:29.535
My heart says you're gonna win more.

00:00:29.568 --> 00:00:36.282
Computer-ji, lock A.

00:00:40.118 --> 00:00:41.969
I was right.

00:00:42.003 --> 00:00:46.798
The chaiwalla has done it again.

00:00:47.280 --> 00:00:48.847
Incredible!

