WEBVTT

00:00:02.461 --> 00:00:05.379
Ladies and gentlemen, we have
a special announcement to make.

00:00:05.464 --> 00:00:09.884
Our pilot has just informed me that we
are passing over the city of Dubuque,

00:00:09.968 --> 00:00:12.553
which might not mean much
to most of you,

00:00:12.637 --> 00:00:15.181
but means a lot
to one of our flyers today.

00:00:15.265 --> 00:00:20.144
- Oh, no.
- Because he just hit 10 million miles!

00:00:23.857 --> 00:00:25.399
Congratulations.

00:00:25.484 --> 00:00:29.028
- Such an amazing accomplishment.
- You must be very, very excited.

00:00:29.738 --> 00:00:32.323
- Hi, Captain.
- Captain.

00:00:32.407 --> 00:00:34.116
That seat taken?

