WEBVTT

00:00:02.252 --> 00:00:03.878
Hey, neighbor.

00:00:04.129 --> 00:00:05.546
Hey. Hi!

00:00:06.298 --> 00:00:08.799
Hi. Hey, I signed for this
while you were gone.

00:00:08.967 --> 00:00:10.468
Thanks.

00:00:11.720 --> 00:00:13.971
- I hope it wasn't too much of a bother.
- Nah.

00:00:18.852 --> 00:00:19.977
Wow.

00:00:20.145 --> 00:00:24.148
Yeah, it's my sister. I haven't met
the guy yet. They're getting married.

00:00:24.650 --> 00:00:26.651
- Lots of luck.
- I know, right?

00:00:27.152 --> 00:00:30.196
What are you doing tonight?
You wanna come over later?

00:00:32.991 --> 00:00:34.825
I've started seeing somebody.

00:00:35.661 --> 00:00:37.495
Okay. Great.

00:00:39.331 --> 00:00:41.040
Hey, it's good to see you.

00:00:41.875 --> 00:00:45.294
- You, too.
- It seems like it's been a while this time.

