WEBVTT

00:00:15.765 --> 00:00:17.433
Hey. You're up?

00:00:18.268 --> 00:00:21.603
Yeah, I have to fly standby
and make a meeting in Cincinnati.

00:00:23.606 --> 00:00:24.732
Okay.

00:00:26.401 --> 00:00:28.318
I made you feel cheap.

00:00:29.070 --> 00:00:32.448
It's all right.
Just leave the money on the dresser.

00:00:33.283 --> 00:00:36.285
I'll text you later
so we can swap schedules.

00:00:39.664 --> 00:00:40.789
Hey.

00:00:42.792 --> 00:00:44.501
I really like you.

00:00:45.879 --> 00:00:48.881
- I like you, too.
- Good.

00:00:51.301 --> 00:00:53.093
Go catch your plane.

