WEBVTT

00:00:02.961 --> 00:00:04.086
Hey.

00:00:08.175 --> 00:00:11.385
Natalie, this is Alex, my friend.
This is Natalie.

00:00:12.846 --> 00:00:14.889
I should give you both a moment.

00:00:14.973 --> 00:00:16.724
No. No, that's fine.

00:00:16.808 --> 00:00:19.518
I'm fine. It's a pleasure to meet you.

00:00:20.479 --> 00:00:24.273
Maybe we should just all go up
to our rooms and freshen up.

00:00:24.733 --> 00:00:26.025
Or maybe a drink?

00:00:26.109 --> 00:00:27.193
Now you're talking.

