WEBVTT

00:00:06.005 --> 00:00:08.924
This is how I start every day of my life.

00:00:11.219 --> 00:00:14.388
Now, this is gonna be a little difficult,
so stay with me.

00:00:14.472 --> 00:00:16.390
You have a new backpack.

00:00:16.474 --> 00:00:19.893
Only this time,
I want you to fill it with people.

00:00:20.145 --> 00:00:23.522
Start with casual acquaintances,
friends of friends,

00:00:24.149 --> 00:00:25.899
folks around the office.

00:00:25.984 --> 00:00:27.067
And then you move into the people

00:00:27.152 --> 00:00:29.153
that you trust with
your most intimate secrets.

00:00:29.237 --> 00:00:31.905
Your cousins, your aunts, your uncles,

00:00:31.990 --> 00:00:34.867
your brothers, your sisters,
your parents.

00:00:35.994 --> 00:00:40.497
And finally your husband, your wife,
your boyfriend or your girlfriend.

00:00:42.000 --> 00:00:44.501
You get them into that backpack.

00:00:46.045 --> 00:00:49.256
Don't worry. I'm not gonna ask you
to light it on fire.

00:00:51.176 --> 00:00:52.801
Feel the weight of that bag.

00:00:53.887 --> 00:00:56.096
Make no mistake,
your relationships are the heaviest

00:00:56.181 --> 00:00:58.223
components in your life.

00:00:59.934 --> 00:01:03.270
Do you feel the straps
cutting into your shoulders?

00:01:04.898 --> 00:01:10.194
All those negotiations and arguments
and secrets and compromises.

00:01:14.032 --> 00:01:16.825
You don't need to carry all that weight.

00:01:17.202 --> 00:01:19.620
Why don't you set that bag down?

00:01:21.664 --> 00:01:24.041
Some animals were meant
to carry each other,

00:01:24.125 --> 00:01:26.794
to live symbiotically for a lifetime.

00:01:27.587 --> 00:01:29.963
Star-crossed lovers,
monogamous swans.

00:01:30.048 --> 00:01:32.049
We are not those animals.

00:01:34.719 --> 00:01:37.304
The slower we move, the faster we die.

00:01:37.388 --> 00:01:39.556
We are not swans.

00:01:41.184 --> 00:01:42.726
We're sharks.

