WEBVTT

00:00:00.000 --> 00:00:00.500
We have our round-the-world tickets.
They're 500,000 miles each.

00:00:00.584 --> 00:00:02.251
- That'd be fine.
- Got a second?

00:00:02.336 --> 00:00:03.628
I'll call you back.

00:00:03.712 --> 00:00:04.754
What the hell happened
to you yesterday?

00:00:04.838 --> 00:00:06.506
I was trying to get hold of you all day.

00:00:06.590 --> 00:00:10.009
I was... Some personal stuff.
What's going on?

00:00:10.093 --> 00:00:12.386
Do you remember Karen Barnes,

00:00:13.388 --> 00:00:16.974
part of a 30-person reduction
a few weeks back in Wichita?

00:00:17.059 --> 00:00:18.809
Natalie fired her.

00:00:19.394 --> 00:00:21.604
I fire dozens of people a day. I...

00:00:21.688 --> 00:00:24.440
She killed herself, jumped off a bridge.

00:00:26.485 --> 00:00:27.693
Fuck.

00:00:28.153 --> 00:00:29.654
I need to know

00:00:29.738 --> 00:00:33.699
if you remember any woman
that gave you any signals, depression...

00:00:33.784 --> 00:00:35.368
They're all depressed.
We're firing them.

00:00:35.452 --> 00:00:38.287
Hey, I need to ask you this stuff, okay?

00:00:38.372 --> 00:00:42.458
No, I don't remember anything.
You never think that they're...

00:00:45.087 --> 00:00:46.796
You don't remember any woman
that gave you any signals?

00:00:46.880 --> 00:00:50.132
- Anything at all, Ryan?
- No, nothing stands out.

00:00:53.929 --> 00:00:56.556
- Natalie all right?
- Natalie quit.

