WEBVTT

00:00:03.170 --> 00:00:05.171
So, what happened?

00:00:06.798 --> 00:00:10.760
- How exactly do you mean?
- You graduated top of your class.

00:00:11.386 --> 00:00:14.096
You seemed to have your pick
of employment, including right here.

00:00:14.181 --> 00:00:17.600
Instead you went to Omaha
to fire people for a living?

00:00:19.686 --> 00:00:21.979
- It's challenging work.
- I'll say.

00:00:23.148 --> 00:00:26.108
I can't imagine doing that day in,
day out.

00:00:26.193 --> 00:00:27.944
Not in this climate.

00:00:30.364 --> 00:00:32.031
I followed a boy.

00:00:36.370 --> 00:00:39.038
Well, I guess everybody does that
at one point or another.

00:00:45.379 --> 00:00:47.421
This guy says I'd be lucky to have you.

00:00:47.881 --> 00:00:50.007
To whom it may concern,

00:00:50.092 --> 00:00:53.302
I can't even count the number of people
I've fired in my lifetime.

00:00:53.387 --> 00:00:57.223
So many that I've actually forgotten
what it's like to hire somebody.

