WEBVTT

00:00:00.000 --> 00:00:00.291
but it's comforting to know
that we're in the next room.

00:00:00.375 --> 00:00:03.502
I know you don't give a shit
about my comfort.

00:00:04.087 --> 00:00:07.173
I think we could try a few more,
that's all I'm saying.

00:00:11.011 --> 00:00:12.178
Fine.

00:00:15.265 --> 00:00:17.767
All right. Okay. All right.

00:00:24.649 --> 00:00:29.028
He thought you did a great job.
You did. I'm real proud of you.

00:00:30.197 --> 00:00:31.447
Thanks.

00:00:34.076 --> 00:00:36.452
They're pulling us off the road.

00:00:38.205 --> 00:00:39.789
We're going home.

00:00:40.123 --> 00:00:42.583
Really? For good?

00:00:43.627 --> 00:00:44.919
Yeah.

00:00:47.214 --> 00:00:48.547
Good job.

