WEBVTT

00:00:00.292 --> 00:00:02.710
You really thought this guy
was the one?

00:00:03.295 --> 00:00:05.087
I could have made it work.

00:00:05.547 --> 00:00:08.299
He... He really fit the bill.

00:00:08.884 --> 00:00:10.885
- You know?
- The bill?

00:00:10.969 --> 00:00:12.928
White-collar, college grad,

00:00:13.388 --> 00:00:17.933
loves dogs, likes funny movies,
6'1 ", brown hair, kind eyes,

00:00:18.018 --> 00:00:22.146
works in finance but is outdoorsy,
you know, on the weekends.

00:00:23.648 --> 00:00:29.945
I always imagined he'd have a single
syllable name like Matt or John or Dave.

00:00:31.531 --> 00:00:33.365
In a perfect world, he drives a 4Runner.

00:00:33.450 --> 00:00:37.286
And the only thing he loves
more than me is his golden Lab.

00:00:38.622 --> 00:00:40.289
And a nice smile.

00:00:43.168 --> 00:00:45.461
- What about you?
- Let me think.

00:00:48.298 --> 00:00:50.341
You know, honestly,
by the time you're 34,

00:00:50.425 --> 00:00:53.177
all the physical requirements
just go out the window.

00:00:53.261 --> 00:00:57.139
I mean, like, you secretly pray
that he'll be taller than you,

00:00:58.141 --> 00:00:59.767
and not an asshole would be nice.

00:00:59.851 --> 00:01:02.728
Just someone who enjoys my company,
comes from a good family.

00:01:02.812 --> 00:01:05.522
Because you don't think about that
when you're younger.

00:01:05.607 --> 00:01:08.400
I don't know. Someone who wants kids.

00:01:09.236 --> 00:01:11.320
Likes kids. Wants kids.

00:01:12.364 --> 00:01:14.990
Healthy enough to play with his kids.

00:01:18.245 --> 00:01:21.372
Please let him earn more money
than I do.

00:01:21.456 --> 00:01:24.416
You might not understand that now,
but believe me, you will one day.

00:01:24.501 --> 00:01:27.336
Otherwise, that's a recipe for disaster.

00:01:29.005 --> 00:01:31.590
And hopefully some hair on his head,

00:01:32.008 --> 00:01:35.511
but, I mean, even that's not
a deal breaker these days.

00:01:38.932 --> 00:01:40.516
A nice smile.

00:01:42.644 --> 00:01:45.854
Yeah, a nice smile.
Nice smile just might do it.

00:01:48.858 --> 00:01:50.859
Wow, that was depressing.

00:01:52.654 --> 00:01:55.239
- I should just date women.
- Tried it.

00:01:55.865 --> 00:01:58.033
We're no picnic ourselves.

00:02:01.621 --> 00:02:04.081
I don't mind being married to my career,

00:02:05.333 --> 00:02:08.961
and I don't expect it to hold me in bed
as I fall asleep.

00:02:12.841 --> 00:02:15.175
I just don't want to settle.

00:02:15.677 --> 00:02:19.513
You're young. Right now you see
settling as some sort of a failure.

00:02:19.597 --> 00:02:22.266
It is, by definition.

00:02:23.059 --> 00:02:27.438
Yeah. But by the time someone is right
for you, it won't feel like settling.

00:02:27.522 --> 00:02:28.981
And the only person left to judge you

00:02:29.065 --> 00:02:32.776
will be the 23-year-old girl
with a target on your back.

