WEBVTT

00:00:04.003 --> 00:00:06.547
That's a hell of a way
to welcome her to the team.

00:00:07.549 --> 00:00:09.508
Am I the only one that sees
that by doing this

00:00:09.592 --> 00:00:11.427
we're making ourselves irrelevant?

00:00:11.511 --> 00:00:13.929
No, frankly, we're making you irrelevant.

00:00:14.013 --> 00:00:15.389
- Nice.
- Don't blame me.

00:00:15.473 --> 00:00:18.934
Blame the high fuel costs. Blame
insurance premiums. Blame technology.

00:00:19.018 --> 00:00:20.310
You know, you better watch yourself.

00:00:20.395 --> 00:00:22.229
You're a little too young
to become a dinosaur.

00:00:22.313 --> 00:00:23.689
I'm not a dinosaur.

00:00:23.773 --> 00:00:25.274
I want you to show her the ropes.

00:00:25.358 --> 00:00:28.986
What do I know what goes on here?
Get Ferguson to do it.

00:00:29.487 --> 00:00:31.029
I'm not talking about here.

00:00:34.534 --> 00:00:35.826
- No.
- Yeah.

00:00:35.910 --> 00:00:37.286
Come on.
You're very, very confident this girl

00:00:37.370 --> 00:00:38.954
- doesn't know what she's doing, so...
- Well, I'm sorry.

00:00:39.038 --> 00:00:42.499
I don't think a MySpace page qualifies
you to rewire an entire company.

00:00:42.584 --> 00:00:44.001
Well, then great. Here's your chance.

00:00:44.085 --> 00:00:46.211
Go out there, show her the magic,
take her through the paces.

00:00:46.296 --> 00:00:48.255
I'm not a fucking tour guide.

00:00:51.217 --> 00:00:52.509
Now here we go.

00:00:52.594 --> 00:00:54.720
Bingham, here's the boat.

00:00:55.180 --> 00:00:58.223
And here's you.
Do you want to be in the boat?

00:00:58.308 --> 00:00:59.766
Yeah, alone.

00:01:03.062 --> 00:01:04.771
We're ringing the bell.
We're rounding everybody up.

00:01:04.856 --> 00:01:06.106
You want to stay out there
a little bit longer,

00:01:06.191 --> 00:01:09.234
you're welcome to do it,
but you will not be alone, okay?

00:01:09.319 --> 00:01:11.028
You let me know.

