WEBVTT

00:00:00.000 --> 00:00:01.416
Some guy sits down
in a conference room somewhere

00:00:01.501 --> 00:00:05.045
and our server routes his session
to one of our termination engineers.

00:00:05.129 --> 00:00:06.963
"Termination engineers"? Really?

00:00:07.048 --> 00:00:09.508
I preferred "terminators,"
but it bumped with Legal.

00:00:09.592 --> 00:00:11.051
Can't imagine why.

00:00:11.135 --> 00:00:13.136
They follow a workflow
that takes them through anything

00:00:13.221 --> 00:00:14.763
from a standard dismissal
to a violent aggressor.

00:00:14.847 --> 00:00:17.390
What are they doing now?
Are they practicing?

00:00:17.475 --> 00:00:20.894
Well, beta testing, role-playing.
We go live at the end of the month.

00:00:21.687 --> 00:00:23.855
Kyle, you're running through the events
too quickly.

