WEBVTT

00:00:04.129 --> 00:00:06.213
I got to grab this.
I'll meet you at the car rental.

00:00:06.298 --> 00:00:07.548
Okay.

00:00:07.841 --> 00:00:09.717
Hey, I was hoping I'd hear from you.

00:00:09.801 --> 00:00:13.054
I'm in Hotlanta,
and I need a rib-joint recommend bad.

00:00:13.138 --> 00:00:15.181
Fat Matt's. Bring a bib.

00:00:15.766 --> 00:00:16.891
You never called.

00:00:16.975 --> 00:00:19.310
Well, I wasn't sure
what was appropriate.

00:00:19.394 --> 00:00:20.436
Appropriate?

00:00:20.520 --> 00:00:23.481
Ryan, I'm not some waitress
you banged in a snowstorm.

00:00:23.690 --> 00:00:26.317
That word has no place
in our vocabulary.

00:00:27.110 --> 00:00:29.361
I am the woman that you don't have
to worry about.

00:00:31.031 --> 00:00:32.698
Sounds like a trap.

00:00:32.783 --> 00:00:36.702
Listen, the next time that you're worried
about manners, don't.

00:00:37.079 --> 00:00:38.913
If you wanna call, call.

00:00:38.997 --> 00:00:42.374
Just think of me as yourself,
only with a vagina.

00:00:43.627 --> 00:00:44.960
When am I gonna see you?

00:00:45.045 --> 00:00:48.839
Well, I'm out of Hartsfield into IAD,

00:00:48.924 --> 00:00:51.759
with a connection at ORD into SDF.

00:00:52.385 --> 00:00:55.179
- Sorry.
- Yeah, tell me about it.

00:00:55.263 --> 00:00:57.932
How long's your layover?
They got multiples into SDF.

00:00:58.016 --> 00:00:59.433
Think you could push?

00:01:01.103 --> 00:01:02.770
Yeah, I can push.

