WEBVTT

00:00:00.000 --> 00:00:01.750
Mr. Bingham, I regret to inform you

00:00:01.835 --> 00:00:05.295
that your position at this company
is no longer available.

00:00:05.380 --> 00:00:07.297
- Who the hell are you?
- My name is Miss Keener.

00:00:07.382 --> 00:00:09.716
- I'm here today to discuss your future.
- My future?

00:00:09.801 --> 00:00:11.385
The only one who can fire me
is Craig Gregory.

00:00:11.469 --> 00:00:13.053
Mr. Gregory hired me
to handle this for him.

00:00:13.138 --> 00:00:14.763
Handle what? Handle me?

00:00:14.848 --> 00:00:17.433
Mr. Gregory hired me,
he's the only one who can fire me.

00:00:17.517 --> 00:00:19.560
You know what?
I'm gonna go talk to him.

00:00:20.145 --> 00:00:21.979
- Mr. Bingham.
- No, no, no. You can't follow me.

00:00:22.063 --> 00:00:23.439
You're on a computer screen,
remember?

00:00:23.523 --> 00:00:25.107
- Ryan.
- All right. Let's try this again.

00:00:25.191 --> 00:00:26.567
- Fire me again.
- I just did.

00:00:26.651 --> 00:00:28.277
Actually, you didn't. Fire me.

00:00:28.361 --> 00:00:29.778
That's enough. I think we get it.

00:00:29.863 --> 00:00:31.530
Mr. Bingham,
I'm here today to inform you

00:00:31.614 --> 00:00:34.116
that your position is no longer available.

00:00:34.868 --> 00:00:36.785
- I'm fired?
- Yes, you're fired.

00:00:36.870 --> 00:00:39.121
- Never say fired.
- You've been let go.

00:00:39.205 --> 00:00:41.248
- Why?
- This is a mythical situation.

00:00:41.332 --> 00:00:42.875
How could I possibly know why?

00:00:42.959 --> 00:00:45.210
Why doesn't matter.
You never know why.

00:00:45.295 --> 00:00:46.712
It's important not to focus on the why

00:00:46.796 --> 00:00:49.089
and rather to spend your energy
thinking about your future.

00:00:49.174 --> 00:00:52.217
Well, I'm gonna spend my energy
on suing you unless you give me

00:00:52.302 --> 00:00:53.719
- a good reason why you're firing me.
- Mr. Bingham,

00:00:53.803 --> 00:00:54.928
the reason's not important.

00:00:55.013 --> 00:00:57.848
So, you're firing me without grounds?
Now I really have a lawsuit.

00:00:57.932 --> 00:00:59.349
I get what you're trying to say, Ryan.

