WEBVTT

00:00:00.000 --> 00:00:01.041
- You think so?
- Yeah, they'll make cute kids.

00:00:02.377 --> 00:00:05.045
How do you like Wisconsin in February?

00:00:06.172 --> 00:00:08.006
I like it if you're there.

00:00:08.091 --> 00:00:10.050
And I know a killer burger in Milwaukee.

00:00:10.134 --> 00:00:12.010
Northern Wisconsin.

00:00:14.305 --> 00:00:16.139
What are you doing this weekend?

00:00:17.517 --> 00:00:19.559
- No.
- What, I haven't...

00:00:19.644 --> 00:00:23.438
- Well, you want me to be your date?
- Yeah. Yeah.

00:00:23.523 --> 00:00:27.442
- At your sister's wedding?
- It's not like I know her that well.

00:00:27.819 --> 00:00:30.612
Look, I'm not the wedding type, right?

00:00:30.947 --> 00:00:33.991
But for the first time in my life,
I don't want to be that guy alone at a bar.

00:00:34.075 --> 00:00:36.868
I want a dance partner.
I want a "plus one."

00:00:36.953 --> 00:00:40.288
And if you can stomach it,
I'd like it to be you.

