WEBVTT

00:00:00.000 --> 00:00:02.959
Can you believe it's tomorrow?
How are you gonna sleep?

00:00:03.044 --> 00:00:04.544
I don't know.

00:00:05.213 --> 00:00:08.548
- Well, do you want some Xanax?
- I don't think that's for sleeping.

00:00:08.633 --> 00:00:12.385
Yeah. No, I think I'll just have
a glass of warm milk.

00:00:12.470 --> 00:00:15.263
- That'll do the trick.
- Okay. See you tomorrow.

00:00:15.348 --> 00:00:16.640
- Okay.
- Bye.

00:00:16.724 --> 00:00:17.724
Bye.

00:00:17.850 --> 00:00:20.143
Hey. There's another box inside.

00:00:20.228 --> 00:00:21.937
- I'll grab it.
- You sure?

00:00:22.021 --> 00:00:23.730
Yeah, yeah, yeah.

00:00:33.241 --> 00:00:36.159
- Jim seems like a good guy.
- Yeah, isn't he great?

00:00:36.244 --> 00:00:38.912
He's going to make a great husband.

