WEBVTT

00:00:00.208 --> 00:00:03.794
Lying in my bed I hear the

00:00:03.878 --> 00:00:07.464
Clock tick and think of you

00:00:07.548 --> 00:00:10.509
Caught up in circles

00:00:10.593 --> 00:00:14.805
Confusion is nothing new

00:00:14.889 --> 00:00:16.306
Flash back

00:00:16.390 --> 00:00:18.558
To warm nights

00:00:18.810 --> 00:00:21.228
Almost left behind

00:00:22.146 --> 00:00:26.149
Suitcase of memories

00:00:26.234 --> 00:00:27.818
Time after

00:00:27.902 --> 00:00:30.737
Sometimes you picture me...

00:00:35.451 --> 00:00:38.203
Back home I don't get to act the way
I do with you.

00:00:38.287 --> 00:00:42.165
- That's why I don't have a back home.
- I know.

00:00:42.416 --> 00:00:44.084
You're so cool.

00:00:44.585 --> 00:00:46.586
Mr. Empty Backpack.

00:00:48.089 --> 00:00:49.881
- You know about my backpack?
- I googled you.

00:00:49.966 --> 00:00:51.216
You did?

00:00:51.300 --> 00:00:53.844
It's what us modern girls do
when we have a crush.

00:00:55.221 --> 00:00:56.680
Did it bother you?

00:00:56.764 --> 00:00:57.931
It depends.

00:00:58.015 --> 00:01:00.308
Is the bag empty
because you hate people

00:01:00.393 --> 00:01:02.477
or because you hate the baggage
that they come along with?

00:01:02.562 --> 00:01:05.021
I don't hate people.
I'm not exactly a hermit.

00:01:05.106 --> 00:01:09.609
You just don't want to be tied down
with the whole responsibility thing?

00:01:10.027 --> 00:01:13.196
I don't know what originally sparked
the backpack.

00:01:13.281 --> 00:01:15.282
Probably needed to be alone.

00:01:16.742 --> 00:01:20.787
Recently, I've been thinking
that I needed to empty the backpack

00:01:21.372 --> 00:01:24.040
before I knew what to put back in it.

