WEBVTT

00:00:01.251 --> 00:00:02.418
Okay.

00:00:04.713 --> 00:00:07.089
I am just... I'm thrilled that
everyone's back under one roof.

00:00:07.174 --> 00:00:08.340
Welcome home, boys.

00:00:08.675 --> 00:00:10.718
I know there's been a lot of whispering
about why we're here,

00:00:10.802 --> 00:00:15.139
so let me jump right in.
Retailers are down 20%.

00:00:15.223 --> 00:00:17.641
Auto industry is in the dump.

00:00:17.726 --> 00:00:20.060
Housing market
doesn't have a heartbeat.

00:00:20.145 --> 00:00:23.439
It is one of the worst times on record
for America.

00:00:24.608 --> 00:00:27.026
This is our moment.

00:00:28.487 --> 00:00:31.614
Now, last summer, we received
a dynamite young woman here

00:00:31.698 --> 00:00:33.449
from Cornell,

