WEBVTT

00:00:06.632 --> 00:00:08.591
How much does your life weigh?

00:00:10.469 --> 00:00:13.346
Imagine for a second
that you're carrying a backpack.

00:00:13.430 --> 00:00:16.098
I want you to feel the straps
on your shoulders.

00:00:16.600 --> 00:00:18.100
Feel them?

00:00:18.936 --> 00:00:22.230
Now I want you to pack it with
all the stuff that you have in your life.

00:00:22.314 --> 00:00:25.900
You start with the little things,
the things on shelves and in drawers,

00:00:25.984 --> 00:00:28.611
the knickknacks, the collectibles.

00:00:28.904 --> 00:00:31.239
Feel the weight as that adds up.

00:00:31.323 --> 00:00:33.115
Then you start adding larger stuff,

00:00:33.200 --> 00:00:37.328
clothes, tabletop appliances,
lamps, linens,

00:00:37.829 --> 00:00:39.413
your TV.

00:00:39.957 --> 00:00:41.582
The backpack should be
getting pretty heavy now.

00:00:41.667 --> 00:00:43.292
And you go bigger.

00:00:43.377 --> 00:00:47.421
Your couch, bed, your kitchen table.
Stuff it all in there.

00:00:47.506 --> 00:00:49.590
Your car, get it in there.

00:00:49.925 --> 00:00:54.428
Your home, whether it's a studio
apartment or a two-bedroom house,

00:00:54.513 --> 00:00:57.598
I want you to stuff it all
into that backpack.

00:00:59.643 --> 00:01:01.310
Now try to walk.

00:01:03.313 --> 00:01:05.189
It's kind of hard, isn't it?

00:01:05.941 --> 00:01:07.900
This is what we do to ourselves
on a daily basis.

00:01:07.985 --> 00:01:10.778
We weigh ourselves down
until we can't even move.

00:01:10.862 --> 00:01:14.198
And make no mistake, moving is living.

00:01:15.033 --> 00:01:17.576
Now, I'm gonna set that backpack
on fire.

00:01:17.661 --> 00:01:20.538
What do you want to take out of it?
Photos?

00:01:21.206 --> 00:01:22.790
Photos are for people
who can't remember.

00:01:22.874 --> 00:01:25.584
Drink some ginkgo
and let the photos burn.

00:01:26.003 --> 00:01:31.549
In fact, let everything burn and imagine
waking up tomorrow with nothing.

00:01:33.510 --> 00:01:36.137
It's kind of exhilarating, isn't it?

