WEBVTT

00:00:00.000 --> 00:00:00.583
That's what my kids'll think.

00:00:00.667 --> 00:00:03.586
Your children's admiration
is important to you?

00:00:03.670 --> 00:00:06.589
Yeah. Yeah, it was.

00:00:07.549 --> 00:00:09.675
Well, I doubt they ever
admired you, Bob.

00:00:10.427 --> 00:00:13.929
Hey, asshole, aren't you supposed
to be consoling me?

00:00:14.139 --> 00:00:17.016
I'm not a shrink, Bob. I'm a wake-up call.

00:00:17.100 --> 00:00:18.767
You know why kids love athletes?

00:00:18.852 --> 00:00:20.853
I don't know.
Because they screw lingerie models?

00:00:20.937 --> 00:00:22.521
No, that's why we love athletes.

00:00:22.606 --> 00:00:26.442
Kids love athletes
because they follow their dreams.

00:00:29.571 --> 00:00:32.531
- Well, I can't dunk.
- No, but you can cook.

00:00:33.158 --> 00:00:34.700
What are you talking about?

00:00:34.784 --> 00:00:38.787
Your résumé says that you minored
in French culinary arts.

00:00:39.581 --> 00:00:42.041
Most students,
they work on the fryer at KFC,

00:00:42.125 --> 00:00:45.377
but you bussed tables at ll Picador
to support yourself.

00:00:45.462 --> 00:00:49.048
And then you get out of college
and you come and you work here.

00:00:49.132 --> 00:00:52.176
How much did they first pay you
to give up on your dreams?

00:00:52.844 --> 00:00:54.595
27 grand a year.

00:00:54.679 --> 00:00:56.639
And when were you going to stop

00:00:56.723 --> 00:00:59.725
and come back
and do what makes you happy?

00:01:01.728 --> 00:01:02.853
Good question.

00:01:02.938 --> 00:01:06.607
I see guys who work at
the same company for their entire lives,

00:01:06.691 --> 00:01:08.609
guys exactly like you.

00:01:08.693 --> 00:01:10.736
They clock in, they clock out,

00:01:10.820 --> 00:01:13.739
and they never have
a moment of happiness.

00:01:15.492 --> 00:01:18.035
You have an opportunity here, Bob.

00:01:18.662 --> 00:01:20.371
This is a rebirth.

00:01:21.539 --> 00:01:24.500
Now, if not for you,
do it for your children.

