WEBVTT

00:00:00.500 --> 00:00:03.168
How do you sleep at night, man? How?

00:00:03.795 --> 00:00:06.546
How's your family?
They sleeping well at night?

00:00:06.631 --> 00:00:08.674
Electricity still on?

00:00:08.758 --> 00:00:11.593
Heat still on? Refrigerator full of food?

00:00:12.804 --> 00:00:14.346
Gas tank full of gas?

00:00:14.931 --> 00:00:17.224
Going to Chuck E. Cheese
this weekend or something?

00:00:17.308 --> 00:00:18.517
Not me.

00:00:19.477 --> 00:00:22.479
No, my kids,
we're not gonna do anything.

