WEBVTT

00:00:00.000 --> 00:00:00.707
I should give her a call.

00:00:03.795 --> 00:00:05.962
I need you back in the air.

00:00:09.550 --> 00:00:13.053
Hey, did you hear what I said?
I thought you'd be thrilled about that.

00:00:13.137 --> 00:00:15.680
It's fine.
What about the videoconferencing?

00:00:15.765 --> 00:00:19.434
CTC is going to pause
the new-media front.

00:00:19.519 --> 00:00:21.937
They're gonna give it
some more thought.

00:00:22.021 --> 00:00:23.939
We are gonna get
our workhorses back in the air,

00:00:24.023 --> 00:00:26.358
doing what they do best, okay?

00:00:27.777 --> 00:00:31.947
- How long are you sending me out?
- We're gonna let you sail and sail.

00:00:32.031 --> 00:00:35.033
You send us a postcard
if you ever get there.

