WEBVTT

00:00:00.000 --> 00:00:00.041
and I really don't know
when it's gonna get better.

00:00:00.125 --> 00:00:02.877
There's a lot of people unemployed,

00:00:02.961 --> 00:00:07.089
and I really don't know when there's
gonna be light at the end of the tunnel.

00:00:07.633 --> 00:00:09.884
I can't find much to talk about.

00:00:09.968 --> 00:00:12.303
Talk about being proud.
I'm proud of my kids.

00:00:12.387 --> 00:00:17.850
I think the anger comes from the fact
that I just wasn't needed any more.

00:00:17.935 --> 00:00:19.852
I would say, you know,

00:00:20.562 --> 00:00:24.649
without my friends and my family,
I wouldn't have made it.

00:00:24.733 --> 00:00:27.526
It would have been a lot tougher if
I would have had to make it on my own.

00:00:27.611 --> 00:00:31.614
When I wake up in the morning
and I look over and I see my wife,

00:00:33.116 --> 00:00:34.659
that gives me the sense of purpose.

00:00:34.743 --> 00:00:37.870
It's not all about the money.
Money can keep you warm.

00:00:37.955 --> 00:00:41.332
It pays your heating bills, you know.
It can buy you a blanket.

00:00:42.876 --> 00:00:46.921
But it's not as... Doesn't keep you as
warm as when my husband holds me.

00:00:47.673 --> 00:00:51.342
Let me get up. Let me get out.
Let me find something.

00:00:53.011 --> 00:00:56.138
So, my kids are my purpose, my family.

