WEBVTT

00:00:04.421 --> 00:00:05.546
Maplewood card.

00:00:05.631 --> 00:00:08.132
How dare you bring that
into this palace?

00:00:08.216 --> 00:00:09.842
Hilton offers equal value and better food,

00:00:09.926 --> 00:00:12.136
but the Maplewood gives out
warm cookies at check-in.

00:00:12.220 --> 00:00:13.429
They got you with the cookies, did they?

00:00:13.513 --> 00:00:15.598
Yeah. I'm a sucker for
simulated hospitality.

00:00:15.682 --> 00:00:17.308
You know,
there's an industry term for that.

00:00:17.392 --> 00:00:20.895
It's a mixture of "faux" and "homey."
"Faumey."

00:00:22.189 --> 00:00:23.564
Oh, my God.

00:00:23.649 --> 00:00:26.150
I wasn't sure this actually existed.

00:00:26.234 --> 00:00:28.152
This is the American Airlines...

00:00:28.236 --> 00:00:30.488
It's a Concierge Key, yeah.

00:00:34.409 --> 00:00:37.328
- What is that, carbon fiber?
- Graphite.

00:00:37.412 --> 00:00:38.829
Oh, God, I love the weight.

00:00:38.914 --> 00:00:40.998
I was pretty excited the day
that bad boy came in.

00:00:41.083 --> 00:00:42.833
Yeah. I'll say.

00:00:42.918 --> 00:00:45.127
I put up pretty pedestrian numbers.

00:00:45.212 --> 00:00:47.421
Sixty thou a year, domestic.

00:00:48.048 --> 00:00:50.341
- That's not bad.
- Don't patronize me.

00:00:50.425 --> 00:00:52.176
- What's your total?
- It's a personal question.

00:00:52.260 --> 00:00:53.844
- Oh, please.
- And we hardly know each other.

00:00:53.929 --> 00:00:57.431
Come on. Show some hubris.
Come on, impress me.

00:00:59.226 --> 00:01:01.602
- I bet it's huge.
- You have no idea.

00:01:02.104 --> 00:01:03.437
How big?

00:01:03.605 --> 00:01:05.564
What is it, this big?

00:01:06.108 --> 00:01:08.025
- This big?
- I don't want to brag.

00:01:08.110 --> 00:01:10.069
Come on! Come on.

00:01:10.570 --> 00:01:14.407
Let's just say I have a number in mind.
I haven't hit it yet.

00:01:17.536 --> 00:01:19.286
This is pretty fucking sexy.

00:01:19.371 --> 00:01:21.914
Hope it doesn't cheapen
our relationship.

00:01:22.416 --> 00:01:24.625
We're two people who get turned on
by elite status.

00:01:24.710 --> 00:01:27.002
I think cheap is our starting point.

00:01:27.087 --> 00:01:29.296
There's nothing cheap about loyalty.

00:01:32.926 --> 00:01:36.762
So, we came up with this master plan,
which was for me

