WEBVTT

00:00:16.266 --> 00:00:19.018
- What happened?
- Jim's got cold feet.

00:00:19.102 --> 00:00:21.979
- Today?
- Yeah, that's how cold feet work.

00:00:22.064 --> 00:00:24.648
- What do you want me to do?
- Talk to him.

00:00:24.733 --> 00:00:27.777
- You want me to talk to him?
- Hey, it's either you or me.

00:00:27.861 --> 00:00:30.529
You know my track record.
I've already struck out once.

00:00:30.614 --> 00:00:32.865
I haven't been to bat.
I haven't been in the dugout.

00:00:32.949 --> 00:00:35.326
Don't you talk for a living?
Motivational-type stuff?

00:00:35.410 --> 00:00:37.620
I tell people how to avoid commitment.

00:00:38.330 --> 00:00:39.872
What kind of
fucked-up message is that?

00:00:39.956 --> 00:00:41.415
- It's a philosophy.
- It's stupid.

00:00:41.500 --> 00:00:43.292
Hey, it could have helped you.

00:00:43.377 --> 00:00:49.256
Ryan, you haven't been around much.
Fuck, basically, you don't exist to us.

00:00:50.467 --> 00:00:52.510
I know you wanna be there for her.

00:00:53.303 --> 00:00:56.347
Well, here it is. This is your chance.

