WEBVTT

00:00:02.502 --> 00:00:03.961
What's all this? What's going on?

00:00:04.046 --> 00:00:07.798
Hello, Mr. Samuels.
I wish I were here with better news.

00:00:09.509 --> 00:00:13.512
However, your position here
at Wertheimer's is no longer available.

00:00:13.597 --> 00:00:15.806
What are you talking about?

00:00:17.184 --> 00:00:18.684
You've been let go.

00:00:19.686 --> 00:00:21.354
Just like that?

00:00:23.190 --> 00:00:24.732
Who are you?

00:00:26.193 --> 00:00:28.110
My name is Miss Keener,

00:00:28.362 --> 00:00:30.905
and I'm here today
to talk about your options.

00:00:30.989 --> 00:00:33.741
I worked for this company for 17 years

00:00:33.825 --> 00:00:36.535
and they send a fourth-grader
to can me?

00:00:37.579 --> 00:00:39.872
What the fuck is this?

00:00:49.049 --> 00:00:51.592
It's perfectly normal to be upset.

00:00:51.677 --> 00:00:54.303
However, the sooner you can
tell yourself that greater

00:00:54.388 --> 00:00:56.138
- opportunities are waiting for you...
- Greater opportunities?

00:00:56.223 --> 00:00:58.474
I'm 57 fucking years old.

00:01:00.686 --> 00:01:03.896
Anybody who ever built an empire
or changed the world

00:01:03.981 --> 00:01:05.398
sat where you are now.

00:01:07.567 --> 00:01:11.487
And it's because they sat there
that they were able to do it.

