WEBVTT

00:00:02.794 --> 00:00:04.211
Hungry much?

00:00:05.005 --> 00:00:08.507
Our business expense
allots $40 each for dinner.

00:00:08.592 --> 00:00:11.260
I plan on grabbing
as many miles as I can.

00:00:11.344 --> 00:00:13.554
Okay, you got to fill me in
on the miles thing.

00:00:13.638 --> 00:00:14.972
What is that about?

00:00:15.056 --> 00:00:18.309
Are you talking about, like,
frequent flyer miles?

00:00:18.602 --> 00:00:21.645
- You really want to know?
- I'm dying to know.

00:00:22.314 --> 00:00:23.981
I don't spend a nickel if I can help it

00:00:24.065 --> 00:00:27.151
unless it somehow profits
my mileage account.

00:00:27.235 --> 00:00:29.945
So, what are you saving up for,
Hawaii, South of France?

00:00:30.030 --> 00:00:33.032
It's not like that. The miles are the goal.

00:00:34.200 --> 00:00:35.367
That's it?

00:00:35.869 --> 00:00:37.453
You're saving just to save?

00:00:37.537 --> 00:00:40.289
Let's just say that I have a number
in mind and I haven't hit it yet.

00:00:40.373 --> 00:00:42.625
That's a little abstract.
What's the target?

00:00:43.918 --> 00:00:45.085
I'd rather not.

00:00:45.795 --> 00:00:47.880
Is it a secret target?

00:00:49.215 --> 00:00:51.216
It's 10 million miles.

00:00:52.177 --> 00:00:54.303
Okay. Isn't 10 million just a number?

00:00:54.387 --> 00:00:57.556
- Pi's just a number.
- Well, we all need a hobby.

00:00:58.058 --> 00:01:01.143
No, I...
I don't mean to belittle your collection.

00:01:01.227 --> 00:01:03.145
I get it. It sounds cool.

00:01:03.229 --> 00:01:06.982
I'd be the seventh person to do it.
More people have walked on the moon.

00:01:07.067 --> 00:01:10.986
- Do they throw you a parade?
- You get lifetime executive status.

00:01:11.071 --> 00:01:12.446
You get to meet the chief pilot,

00:01:12.530 --> 00:01:13.614
- Maynard Finch.
- Wow.

00:01:13.698 --> 00:01:15.324
And they put your name
on the side of a plane.

00:01:15.408 --> 00:01:17.284
Men get such hard-ons
from putting their name on stuff.

00:01:17.369 --> 00:01:19.536
You guys don't grow up.
It's like you need to pee on everything.

00:01:19.621 --> 00:01:21.080
Now who's stereotyping?

00:01:21.164 --> 00:01:25.000
Fear of mortality. It's like,
"Yeah, you're gonna die one day."

00:01:25.085 --> 00:01:27.878
And why do you suppose
that's singular to men?

00:01:27.962 --> 00:01:29.505
Probably because you can't have babies.

00:01:29.589 --> 00:01:31.090
The baby argument.

00:01:35.845 --> 00:01:37.888
If I had that many miles,

00:01:38.264 --> 00:01:39.807
I would show up at an airport,

00:01:39.891 --> 00:01:43.268
look at the destination board,
pick a place and go.

