WEBVTT

00:00:00.000 --> 00:00:00.332
- Such an amazing accomplishment.
- You must be very, very excited.

00:00:01.042 --> 00:00:03.627
- Hi, Captain.
- Captain.

00:00:03.711 --> 00:00:05.420
That seat taken?

00:00:06.381 --> 00:00:07.714
No. No.

00:00:14.931 --> 00:00:17.015
You're the youngest yet to hit 10 mil.

00:00:18.351 --> 00:00:23.438
- Don't know where you found the time.
- Yeah. I don't know.

00:00:25.149 --> 00:00:26.566
Oh, yeah.

00:00:29.695 --> 00:00:31.154
Here you go.

00:00:33.491 --> 00:00:37.327
Seventh card we've made. Small club.

00:00:40.790 --> 00:00:43.250
We really appreciate your loyalty.

00:00:46.504 --> 00:00:49.423
You know how many times
I thought about this moment?

00:00:51.801 --> 00:00:55.095
Played out the conversation
that you and I would have right here.

00:00:55.179 --> 00:00:56.471
Really?

00:00:59.517 --> 00:01:01.518
What did you want to say?

00:01:06.524 --> 00:01:08.483
You know, I don't remember.

00:01:10.862 --> 00:01:13.864
That's all right. It happens to all of us.

00:01:18.369 --> 00:01:20.370
So, where are you from?

00:01:26.502 --> 00:01:28.086
I'm from here.

