WEBVTT

00:00:04.003 --> 00:00:06.296
Hey, welcome to Detroit.

00:00:06.798 --> 00:00:08.048
What's going on here?

00:00:08.132 --> 00:00:10.175
I've been looking at those
great numbers over the last few days.

00:00:10.260 --> 00:00:12.511
I thought maybe we should just nut up
and give this a try.

00:00:12.595 --> 00:00:13.887
We could use a little more time.

00:00:13.972 --> 00:00:16.890
Well, you got to leave the nest
at some point, huh?

00:00:16.975 --> 00:00:19.601
This is a real company, Craig.
We're here to do some damage.

00:00:19.686 --> 00:00:21.895
I know. It's a good thing
we brought our best, okay.

00:00:21.980 --> 00:00:23.438
Let's stop screwing around.

00:00:23.523 --> 00:00:26.608
All right. Just give me a minute
to prepare and get my things together.

00:00:26.693 --> 00:00:30.070
I was thinking that Natalie
was going to take this one.

00:00:30.154 --> 00:00:31.655
She's hardly ready for that.

00:00:31.739 --> 00:00:33.949
I've been watching her results
the last few days. She's great.

00:00:34.033 --> 00:00:35.409
This is a whole other animal.

00:00:35.493 --> 00:00:37.536
You know, she created it
and everything, right?

00:00:37.620 --> 00:00:39.997
Natalie, are you not up for it?

00:00:42.208 --> 00:00:44.585
- Yeah, I'm game.
- That's my girl.

