WEBVTT

00:00:01.250 --> 00:00:03.794
So, what's the plan for the evening?

00:00:04.087 --> 00:00:08.340
Well, we were gonna hit that party
for the tech conference at the hotel.

00:00:08.424 --> 00:00:10.133
I didn't know you could just attend those.

00:00:10.218 --> 00:00:12.427
I thought you had to be registered.

00:00:12.512 --> 00:00:13.887
Well, technically, I don't think

00:00:13.971 --> 00:00:16.681
- it's open to the public.
- Just gonna stop by.

00:00:17.100 --> 00:00:19.184
You're gonna crash it?

00:00:19.769 --> 00:00:21.853
- They throw a really nice party.
- Well, they have more money

00:00:21.938 --> 00:00:24.356
- than they know what to do with.
- And they have a good time, usually.

00:00:24.440 --> 00:00:26.691
No, no, I get it. I'm in.

