WEBVTT

00:00:00.000 --> 00:00:00.750
Now, last summer, we received
a dynamite young woman here

00:00:00.834 --> 00:00:02.585
from Cornell,

00:00:02.669 --> 00:00:06.088
and she had some pretty big ideas
that she challenged me with.

00:00:06.173 --> 00:00:08.716
And my first reaction was,
"Who does this kid think that she is?"

00:00:08.800 --> 00:00:11.093
But after I gave it a listen,
she really knocked me out.

00:00:11.178 --> 00:00:15.014
So, with a peek into our future,
Natalie Keener.

