WEBVTT

00:00:15.891 --> 00:00:17.600
Hello, Mr. Bingham.

00:00:18.935 --> 00:00:22.063
- How did you know it was me?
- This is your dedicated line.

00:00:22.147 --> 00:00:25.483
We reserve them for our most loyal
and appreciated flyers.

00:00:25.567 --> 00:00:27.360
I'd like to transfer some of my miles.

00:00:27.444 --> 00:00:30.613
Can I open up an account
to Jim and Julie Miller?

00:00:31.239 --> 00:00:33.699
Certainly. How many miles
would you like to transfer?

00:00:33.784 --> 00:00:36.452
How many miles does it take
to circle the globe?

00:00:36.536 --> 00:00:40.665
We have our round-the-world tickets.
They're 500,000 miles each.

00:00:40.749 --> 00:00:42.416
- That'd be fine.
- Got a second?

