WEBVTT

00:00:09.592 --> 00:00:10.676
Ryan Bingham's office.

00:00:10.760 --> 00:00:13.012
You put me in a Dodge Stratus
in Kansas City.

00:00:13.096 --> 00:00:15.055
They were completely out of
all full-size sedans.

00:00:15.140 --> 00:00:16.223
- Did you try...
- Yes.

00:00:16.307 --> 00:00:18.017
I reminded them of your remarkable

00:00:18.101 --> 00:00:20.144
No.1 Gold Club status
and years in the program.

00:00:20.228 --> 00:00:23.439
They are literally moving mountains
to see you in a Sebring.

00:00:23.857 --> 00:00:25.691
Fair enough. Any other messages?

00:00:25.775 --> 00:00:26.900
Your sister Kara called.

00:00:26.985 --> 00:00:29.361
Needs to speak urgently
about your sister's wedding.

00:00:29.446 --> 00:00:32.740
I told her you were mid-air and
not even I knew your final destination.

00:00:33.074 --> 00:00:34.575
- Well done.
- And you got an invitation

00:00:34.659 --> 00:00:36.660
to speak at Goalquest in Vegas.

00:00:38.329 --> 00:00:39.455
Goalquest 20?

