WEBVTT

00:00:09.634 --> 00:00:11.677
Are you satisfied with Maestro?

00:00:15.014 --> 00:00:16.515
Yeah, I am.

00:00:17.225 --> 00:00:19.559
A little stingy with their miles.
I like Hertz.

00:00:19.644 --> 00:00:21.812
No, Hertz keeps its vehicles too long.

00:00:21.896 --> 00:00:24.731
If a car has over 20,000 miles,
I won't drive it.

00:00:25.525 --> 00:00:28.986
Maestro doesn't instant checkout.
I like to park and go.

00:00:29.070 --> 00:00:30.862
Hertz doesn't guarantee navigation.

00:00:30.947 --> 00:00:33.115
It's funny. You don't seem like a girl
who needs directions.

00:00:33.199 --> 00:00:37.202
I hate asking for directions.
That's why I get a nav.

00:00:39.455 --> 00:00:42.165
That new outfit, Colonial, isn't bad.

00:00:44.252 --> 00:00:45.919
- Is that a joke?
- Yes.

00:00:46.004 --> 00:00:49.464
- Because their kiosk placement blows.
- They never have available upgrades.

00:00:49.549 --> 00:00:51.300
Basically, it's a fleet of shit-boxes.

00:00:51.384 --> 00:00:53.802
I don't know
how they're still in business.

00:00:53.886 --> 00:00:55.971
- I'm Ryan.
- I'm Alex.

