WEBVTT

00:00:00.000 --> 00:00:00.165
Give it up for Ned.

00:00:04.420 --> 00:00:07.923
You can start the morning in Boston,
stop in Dallas over lunch,

00:00:08.007 --> 00:00:09.841
and finish the day in San Francisco,

00:00:10.343 --> 00:00:12.010
all for the price of a T1 line.

00:00:12.553 --> 00:00:15.847
Our inflated travel budget
is eviscerated by 85%.

00:00:16.140 --> 00:00:19.267
And more importantly
to you guys on the road,

00:00:19.352 --> 00:00:21.645
no more Christmases
in a hotel in Tulsa,

00:00:21.729 --> 00:00:24.022
no more hours lost to weather delays.

00:00:24.107 --> 00:00:26.108
You get to come home.

