WEBVTT

00:00:00.000 --> 00:00:01.375
But what happens now?

00:00:01.459 --> 00:00:02.918
This is the first step of a process

00:00:03.002 --> 00:00:05.129
that will end with you in a new job
that fulfills you.

00:00:05.213 --> 00:00:07.047
Yeah. But how does it work?

00:00:07.132 --> 00:00:08.966
I want you to take the packet
in front of you.

00:00:09.050 --> 00:00:12.261
Review it. All the answers
you're looking for are inside.

00:00:12.345 --> 00:00:13.971
Start filling out
the necessary information,

00:00:14.055 --> 00:00:16.765
and before you know it, you'll be
on your way to new opportunities.

00:00:16.850 --> 00:00:19.101
Now, Ned,
I need you to go back to your desk

00:00:19.185 --> 00:00:20.853
and start putting together your things.

00:00:20.937 --> 00:00:24.648
As a favor to me, I'd appreciate it
if you didn't spread the news just yet.

00:00:24.732 --> 00:00:26.442
Panic doesn't help anyone.

00:00:27.068 --> 00:00:28.610
I understand.

00:00:29.696 --> 00:00:31.530
Give it up for Ned.

