WEBVTT

00:00:03.378 --> 00:00:05.879
What do you suggest I tell them?

00:00:10.885 --> 00:00:12.803
Perhaps you're underestimating
the positive effect

00:00:12.887 --> 00:00:16.223
that your career transition
can have on your children.

00:00:16.307 --> 00:00:18.183
The positive effect?

00:00:19.102 --> 00:00:21.770
I make about 90 grand a year now.

00:00:22.605 --> 00:00:25.607
Unemployment is what,
250 bucks a week?

00:00:25.692 --> 00:00:28.193
Is that one of your positive effects?

00:00:28.277 --> 00:00:29.403
Well, we'll get to be cozier,

00:00:29.487 --> 00:00:31.822
because I'm not gonna be able
to pay my mortgage on my house.

00:00:31.906 --> 00:00:33.365
So, maybe we can move
into a nice fucking

00:00:33.449 --> 00:00:35.826
one-bedroom apartment somewhere.

00:00:36.911 --> 00:00:38.912
And I guess without benefits,

00:00:38.997 --> 00:00:43.625
I'll be able to hold my daughter as she,
you know, suffers from her asthma

00:00:43.710 --> 00:00:46.920
that I won't be able to afford
the medication for.

00:00:47.005 --> 00:00:50.507
Well, tests have shown that children
under moderate trauma

00:00:50.591 --> 00:00:53.927
have a tendency
to apply themselves academically

00:00:54.929 --> 00:00:56.888
as a method of coping.

00:00:58.349 --> 00:01:00.100
Go fuck yourself.

00:01:01.185 --> 00:01:03.437
That's what my kids'll think.

