WEBVTT

00:00:00.000 --> 00:00:00.249
By stabbing them in the chest
instead of the back, is that right?

00:00:00.333 --> 00:00:02.126
- You wanted to see me?
- Well...

00:00:02.210 --> 00:00:03.836
Yeah. You know what?
Yeah, come on in.

00:00:03.920 --> 00:00:05.671
- Come on in here.
- Great job out there, Natalie.

00:00:05.755 --> 00:00:09.049
- Thank you. How's everyone taking it?
- Great.

00:00:09.509 --> 00:00:12.928
Listen, I admire your... Your zeal.

00:00:13.012 --> 00:00:14.596
And I think
you have some very good ideas.

00:00:14.681 --> 00:00:18.434
But you know nothing
about the realities of my industry.

