WEBVTT

00:00:08.508 --> 00:00:10.509
Hey. What's up, Ryan?

00:00:12.137 --> 00:00:14.555
- Jim.
- You ever read this before?

00:00:15.807 --> 00:00:19.309
- Yeah, it's pretty powerful stuff.
- Yeah, I'll say.

00:00:24.274 --> 00:00:27.818
Kara mentioned that
you were having some thoughts.

00:00:28.987 --> 00:00:32.656
I don't think I'm gonna be able to do this.

00:00:33.908 --> 00:00:36.410
And why would you say that today?

00:00:38.037 --> 00:00:42.249
Well, last night I was kind of laying
in bed and I couldn't get to sleep,

00:00:42.333 --> 00:00:44.626
so I started thinking about the wedding
and the ceremony,

00:00:44.711 --> 00:00:48.630
and about our buying a house
and moving in together,

00:00:48.715 --> 00:00:51.592
and having a kid
and then having another kid.

00:00:51.676 --> 00:00:55.596
And then Christmas
and Thanksgiving and spring break

00:00:55.680 --> 00:00:59.016
and going to football games. And then,
all of a sudden, they're graduating,

00:00:59.100 --> 00:01:00.934
they're getting jobs,
and they're getting married,

00:01:01.019 --> 00:01:03.270
and, you know, I'm a grandparent.

00:01:03.354 --> 00:01:06.857
And then I'm retired. I'm losing my hair.
I'm getting fat.

00:01:06.941 --> 00:01:09.151
And then the next thing you know,
I'm dead.

00:01:09.235 --> 00:01:13.197
I'm just, like... I can't stop
from thinking, "What's the point?"

00:01:16.910 --> 00:01:20.746
- I mean, what is the point?
- The point?

00:01:20.830 --> 00:01:23.499
Yeah, I mean, what am I starting here?

00:01:25.418 --> 00:01:27.961
Jim, it's marriage.

00:01:28.046 --> 00:01:33.717
It's one of the most beautiful things
on earth. It's what people aspire to.

00:01:33.802 --> 00:01:36.970
- You never got married.
- That's true.

00:01:37.055 --> 00:01:40.933
- I mean, you never even tried.
- Well, it's hard to define try.

00:01:41.017 --> 00:01:42.476
I don't know, just...

00:01:42.560 --> 00:01:44.728
You seem happier
than all my married friends.

00:01:46.940 --> 00:01:51.026
Look, Jim, I'm not gonna lie to you.
Marriage can be a pain in the ass.

00:01:51.110 --> 00:01:55.989
And you're kind of right. This all is just
stuff that leads to your eventual demise.

00:01:56.074 --> 00:01:58.158
- Yes.
- And we're all on running clocks,

00:01:58.243 --> 00:02:00.410
and they can't be slowed down
or paused,

00:02:00.495 --> 00:02:03.997
and, you know,
we all end up in the same place.

00:02:04.082 --> 00:02:05.415
Yeah.

00:02:07.210 --> 00:02:08.460
There is no point.

00:02:08.545 --> 00:02:11.255
There is no point.
That's what I'm saying.

