WEBVTT

00:00:06.839 --> 00:00:08.340
Last night...

00:00:09.008 --> 00:00:12.135
It was kind of out of hand,
and I said things...

00:00:13.596 --> 00:00:16.723
I'm not actually sure of everything
that I said,

00:00:16.808 --> 00:00:19.601
- but I didn't want you to think...
- Just relax.

00:00:19.685 --> 00:00:22.187
It was nice to see you cut loose.

00:00:22.522 --> 00:00:24.815
So, did you wake him up or slip out?

00:00:26.567 --> 00:00:29.277
- What?
- This morning. Your new friend.

00:00:29.362 --> 00:00:30.862
Did you wake him up
for an awkward goodbye

00:00:30.947 --> 00:00:34.032
or did you just slip out
and make him feel like a whore?

00:00:36.369 --> 00:00:39.162
- I just left.
- Protocol's always tricky.

