WEBVTT

00:00:00.208 --> 00:00:02.542
I don't get it. Why does your sister
want a fake photo?

00:00:02.627 --> 00:00:05.212
My sister is kooky.
She thinks this is charming.

00:00:05.296 --> 00:00:06.463
It's like the gnome thing.

00:00:06.547 --> 00:00:08.256
No, I mean,
why would your sister want a fake photo

00:00:08.341 --> 00:00:10.133
in front of the St. Louis airport?

00:00:10.218 --> 00:00:12.094
Are you kidding, Lambert Field?

00:00:12.178 --> 00:00:13.845
The Wright brothers flew through there.

00:00:13.930 --> 00:00:17.057
That domed main terminal,
it's the first of its kind.

00:00:17.141 --> 00:00:20.227
It's a precursor from everything,
from JFK to de Gaulle.

00:00:20.311 --> 00:00:22.979
- Pretty sweet.
- Just take the picture.

00:00:26.442 --> 00:00:28.151
Well, that's a keeper.

00:00:28.486 --> 00:00:30.112
Let me see it.

00:00:31.447 --> 00:00:32.906
Why she wants dozens of reminders

00:00:32.990 --> 00:00:35.617
of all the places she hasn't been
is beyond me.

00:00:35.701 --> 00:00:37.994
Well, I'm sure she'll be crushed
for having missed this airport.

00:00:38.079 --> 00:00:39.996
Look, before Lindbergh could cross
the Atlantic,

00:00:40.081 --> 00:00:41.998
he took off from one of those runways.

00:00:42.083 --> 00:00:44.418
Do you ever wonder why they called it
the Spirit of St. Louis?

00:00:44.502 --> 00:00:46.294
- No.
- Well...

