WEBVTT

00:00:05.296 --> 00:00:08.841
I'm sorry about what I said about Alex.
That was out of line.

00:00:08.925 --> 00:00:10.843
It's all right. I understand.

00:00:10.927 --> 00:00:14.513
I mean, who am I to be doling out
relationship advice, right?

00:00:14.597 --> 00:00:16.015
No kidding.

00:00:20.437 --> 00:00:22.396
Are you gonna be okay?

00:00:23.231 --> 00:00:25.441
- What do you mean?
- In Omaha?

00:00:28.737 --> 00:00:29.987
I don't know.

00:00:32.157 --> 00:00:34.491
It's better than you'd think.

