WEBVTT

00:00:00.000 --> 00:00:00.374
Furniture, you can bring your own

00:00:00.458 --> 00:00:02.668
or else you can pick one
of our beautiful packages.

00:00:02.752 --> 00:00:05.462
Seamless traditionalism,
yet all the perks.

00:00:05.546 --> 00:00:06.797
Nice.

00:00:06.881 --> 00:00:08.632
And we all need a place to call our own.

00:00:08.716 --> 00:00:11.843
This is America.
This is what we were promised.

00:00:12.428 --> 00:00:14.638
- It's a nice touch.
- What?

00:00:14.889 --> 00:00:17.975
The bit at the end about the promise.
I like that part.

00:00:18.059 --> 00:00:19.726
Thanks.

00:00:22.355 --> 00:00:25.691
You... You still renting
that one-bedroom?

00:00:26.401 --> 00:00:29.319
- No. I gave it up.
- So, you own now?

00:00:29.404 --> 00:00:31.530
- No.
- But you're looking?

00:00:32.740 --> 00:00:34.324
No, not really.

00:00:35.743 --> 00:00:37.577
So, you're just good?

00:00:38.287 --> 00:00:39.663
I'm good.

00:00:40.081 --> 00:00:41.748
Well, that's good.

00:00:41.833 --> 00:00:45.168
Can you believe it's tomorrow?
How are you gonna sleep?

