WEBVTT

00:00:00.583 --> 00:00:02.334
What happened to Alex?

00:00:02.418 --> 00:00:04.503
She had to leave town early
to get to a meeting.

00:00:04.587 --> 00:00:07.756
- That's too bad. Where does she live?
- Chicago.

00:00:09.008 --> 00:00:10.551
Thinking of going to see her?

00:00:10.635 --> 00:00:12.970
We don't really have that
kind of relationship. Try right over there.

00:00:13.054 --> 00:00:14.638
That direction.

00:00:15.140 --> 00:00:18.392
What kind of relationship do you have?

00:00:18.935 --> 00:00:21.019
Well, you know, casual.

00:00:22.147 --> 00:00:24.898
- Sounds pretty special.
- It works for us.

00:00:27.193 --> 00:00:29.611
Don't you think there's a future there?

00:00:29.696 --> 00:00:31.989
I never really thought about it.
What's going on here?

00:00:32.073 --> 00:00:34.616
- Really never thought about it?
- No.

00:00:36.411 --> 00:00:38.495
How can you not think about that?

00:00:38.580 --> 00:00:40.080
How does it not even cross your mind

00:00:40.165 --> 00:00:41.874
that you might want
a future with someone?

00:00:41.958 --> 00:00:45.002
It's simple. You know that moment
when you look into somebody's eyes

00:00:45.086 --> 00:00:47.379
and you can feel them
staring into your soul

00:00:47.463 --> 00:00:51.008
and the whole world goes quiet
just for a second?

00:00:51.092 --> 00:00:53.302
- Yes.
- Right. Well, I don't.

