WEBVTT

00:00:00.000 --> 00:00:01.250
So, with a peek into our future,
Natalie Keener.

00:00:04.588 --> 00:00:07.673
If there's one word I want to
leave you with today, it's this.

00:00:10.677 --> 00:00:11.969
"Glocal"?

00:00:13.513 --> 00:00:14.805
Glocal.

00:00:15.223 --> 00:00:18.100
Our global must become local.

00:00:19.394 --> 00:00:24.148
This company keeps 23 people
on the road at least 250 days a year.

00:00:24.816 --> 00:00:27.443
It's expensive, and it's inefficient.

00:00:27.819 --> 00:00:30.696
When I came to Craig
three months ago with this,

00:00:30.780 --> 00:00:35.367
he told me, and quite astutely,
it's only a problem if you have a solution.

00:00:35.452 --> 00:00:38.537
Well, today I stand before you
with just that.

