WEBVTT

00:00:00.667 --> 00:00:02.126
- Never?
- No.

00:00:02.711 --> 00:00:04.169
- Ever?
- No.

00:00:04.879 --> 00:00:07.172
- You never want to get married?
- Nope.

00:00:07.257 --> 00:00:09.592
- Never want kids?
- Not a chance.

00:00:09.676 --> 00:00:11.510
- Ever?
- Never.

00:00:12.387 --> 00:00:15.014
- Is that so bizarre?
- Yes.

00:00:15.473 --> 00:00:16.890
Yes, it is.

00:00:17.392 --> 00:00:19.810
I just don't see the value in it.

00:00:20.645 --> 00:00:23.147
- All right, sell it to me.
- What?

00:00:23.231 --> 00:00:25.024
Sell me marriage.

00:00:26.693 --> 00:00:29.194
- Okay, how about love?
- Okay.

00:00:30.572 --> 00:00:33.115
Stability, just somebody
you can count on.

00:00:33.199 --> 00:00:35.200
How many stable marriages
do you know?

00:00:35.285 --> 00:00:38.203
Somebody to talk to,
someone to spend your life with.

00:00:38.288 --> 00:00:42.291
I'm surrounded by people to talk to.
I doubt that's going to change.

