WEBVTT

00:00:03.295 --> 00:00:05.755
He broke up with you
over text message?

00:00:05.839 --> 00:00:09.133
It's kind of like firing someone
over the Internet.

00:00:10.928 --> 00:00:12.136
What a weaselly prick.

00:00:12.220 --> 00:00:14.388
Yeah. But what does that make me?

00:00:14.473 --> 00:00:17.016
- Someone who falls for a prick.
- We all fall for them.

00:00:17.100 --> 00:00:19.894
Pricks are spontaneous,
they're unpredictable, and they're fun.

00:00:19.978 --> 00:00:23.272
And then we're surprised
when they turn out to be pricks.

00:00:23.357 --> 00:00:25.441
I followed him to Omaha.

00:00:25.525 --> 00:00:26.943
You did?

00:00:27.527 --> 00:00:28.778
I had a job waiting for me
in San Francisco

00:00:28.862 --> 00:00:31.364
when he got an offer from ConAgra.

00:00:32.824 --> 00:00:34.992
He said we could start a life together.

00:00:36.203 --> 00:00:37.703
So, I followed him.

00:00:37.788 --> 00:00:39.246
To Nebraska?

00:00:42.417 --> 00:00:44.543
I thought I'd be engaged by now.

00:00:45.379 --> 00:00:46.796
No offense.

00:00:46.880 --> 00:00:49.256
- None taken.
- That's all right.

00:00:50.550 --> 00:00:53.636
When I was 16,
I thought by 23 I'd be married,

00:00:54.388 --> 00:00:55.429
maybe have a kid,

00:00:55.514 --> 00:00:58.557
corner office by day,
entertaining at night.

00:00:58.642 --> 00:01:00.559
I was supposed to be driving
a Grand Cherokee by now.

00:01:00.644 --> 00:01:03.562
Yeah, life can underwhelm you that way.

00:01:04.064 --> 00:01:06.983
I mean, where did you think
you'd be by...

00:01:10.237 --> 00:01:11.404
It doesn't work that way.

00:01:11.488 --> 00:01:13.531
At a certain point,
you stop with the deadlines.

00:01:13.615 --> 00:01:15.366
It can be a little counterproductive.

00:01:15.450 --> 00:01:17.451
I don't want to say anything
that's anti-feminist.

00:01:17.536 --> 00:01:20.871
I really appreciate everything
that your generation did for me.

00:01:20.956 --> 00:01:22.456
- It was our pleasure.
- Well done.

00:01:22.541 --> 00:01:25.501
But sometimes it feels like
no matter how much success I have,

00:01:25.585 --> 00:01:28.212
it's not gonna matter
until I find the right guy.

00:01:29.131 --> 00:01:31.549
You really thought this guy
was the one?

