WEBVTT

00:00:00.458 --> 00:00:02.667
Poor Steve has worked here
for seven years.

00:00:02.960 --> 00:00:07.130
He's never had a meeting with me
before or passed me in the hall

00:00:07.215 --> 00:00:09.216
or told me a story in the break room.

00:00:09.300 --> 00:00:10.842
And that's because I don't work here.

00:00:10.927 --> 00:00:14.304
I work for another company that lends
me out to pussies like Steve's boss

00:00:14.389 --> 00:00:16.765
who don't have the balls
to sack their own employees,

00:00:16.849 --> 00:00:18.642
and in some cases, for good reason.

