WEBVTT

00:00:00.375 --> 00:00:03.085
Okay, this is your stop.

00:00:10.551 --> 00:00:14.513
- When am I gonna see you?
- You're just gonna have to come visit.

00:00:15.264 --> 00:00:16.890
So settled.

00:00:18.601 --> 00:00:20.602
You're not gonna change on me,
are you?

00:00:20.687 --> 00:00:24.189
No. Same guy. Just one address.

00:00:26.192 --> 00:00:27.484
This is your final boarding call

00:00:27.568 --> 00:00:30.612
for American Airlines
flight number 3972 to Chicago.

00:00:32.657 --> 00:00:35.367
All right. Call me when you get lonely.

00:00:38.621 --> 00:00:40.038
I'm lonely.

