WEBVTT

00:00:00.000 --> 00:00:02.418
And it's because they sat there
that they were able to do it.

00:00:06.506 --> 00:00:10.551
There's a packet in front of you. I want
you to take some time and review it.

00:00:12.429 --> 00:00:15.681
All the answers you're looking for
are inside those pages.

00:00:19.311 --> 00:00:21.187
The sooner you trust the process,

00:00:21.271 --> 00:00:24.941
the sooner the next step of your life
will unveil itself.

00:00:32.532 --> 00:00:33.908
I need you to go back to your office now

00:00:33.992 --> 00:00:37.078
and start putting together
your personal things.

00:00:54.888 --> 00:00:57.890
Mr. Samuels,
that's all we can discuss now.

