WEBVTT

00:00:00.000 --> 00:00:02.752
The stars will wheel forth
from their daytime hiding places.

00:00:04.421 --> 00:00:08.090
And one of those lights,
slightly brighter than the rest,

00:00:08.175 --> 00:00:10.593
will be my wingtip passing over.

00:02:21.516 --> 00:02:23.476
Hi, Jason. My name is Kevin,

00:02:23.560 --> 00:02:25.936
and I recently lost my job.

00:02:27.022 --> 00:02:31.859
I wrote this song as sort of
a statement about uncertainty

00:02:31.943 --> 00:02:35.488
and having a certain amount of anxiety
about the future.

