WEBVTT

00:00:00.000 --> 00:00:03.169
- Miss Barnes, thank you for joining us.
- I'm here to be fired, right?

00:00:04.171 --> 00:00:06.422
Well, we're here to talk about
your future.

00:00:06.506 --> 00:00:09.592
You don't have to sugarcoat it.
I get the drill.

00:00:09.676 --> 00:00:11.469
What are they offering?

00:00:11.553 --> 00:00:14.263
Inside the packet, you'll find a clearly
worked out severance package.

00:00:14.348 --> 00:00:16.390
Give me the bullet points.

00:00:17.184 --> 00:00:18.768
It's actually pretty good.

00:00:18.852 --> 00:00:21.103
Three months' pay, six months' medical

00:00:21.188 --> 00:00:24.106
and a full year of placement services
through our company, CTC.

00:00:24.191 --> 00:00:26.984
Placement services. That's generous.

00:00:30.155 --> 00:00:32.531
Commonly, it takes one month of
searching for every $10,000

00:00:32.616 --> 00:00:33.783
you expect to earn in salary.

00:00:33.867 --> 00:00:36.369
So, I could be looking for a while.

00:00:36.453 --> 00:00:38.537
- Not necessarily.
- Don't even sweat it.

00:00:38.622 --> 00:00:40.623
I'm pretty confident about my plans.

00:00:41.667 --> 00:00:43.209
- Really?
- Yeah.

00:00:43.794 --> 00:00:46.629
There's this beautiful bridge
by my house.

00:00:47.381 --> 00:00:49.382
I'm gonna go jump off it.

