WEBVTT

00:00:00.166 --> 00:00:02.125
How is my little road warrior?

00:00:02.210 --> 00:00:05.337
Hey, 20 minutes from boarding
into a world of bliss.

00:00:05.421 --> 00:00:07.589
Real good numbers out of Phoenix,
Ry guy.

00:00:07.673 --> 00:00:09.508
Hey, you know that Big Auto
is about to cut

00:00:09.592 --> 00:00:11.218
another 10K before the end
of the month?

00:00:11.344 --> 00:00:13.011
- No kidding.
- Yeah. Christmas came early.

00:00:13.095 --> 00:00:14.804
I wish I could have you
in about five places at once,

00:00:14.889 --> 00:00:16.723
but I do need you back here in Omaha
by the end of week.

00:00:16.807 --> 00:00:18.558
- All right?
- I thought you needed me everywhere.

00:00:18.726 --> 00:00:21.853
Well, you know, we got something
real big here, a real game changer.

00:00:21.938 --> 00:00:23.188
What are we talking about here?

00:00:23.272 --> 00:00:28.985
You'll see. Today I took my first crap
in two weeks, hallelujah.

00:00:29.070 --> 00:00:31.613
- That's me hanging up on you.
- Great, love that sound.

