WEBVTT

00:00:02.252 --> 00:00:04.086
You got so many of them up there,
I almost didn't have room.

00:00:04.170 --> 00:00:07.381
I know. It's so great.
Everyone just chipped in.

00:00:08.299 --> 00:00:11.218
What gave you the idea
to do something so...

00:00:11.302 --> 00:00:12.302
Substantial.

00:00:12.387 --> 00:00:18.350
Well, Jim has a lot of our nest egg
invested in this real estate venture.

00:00:18.893 --> 00:00:21.103
It's a real estate investment.

00:00:21.187 --> 00:00:24.148
It's exciting,
but we went over our finances and...

00:00:24.232 --> 00:00:26.150
A honeymoon just kind of at this state
in the game

00:00:26.234 --> 00:00:28.235
just doesn't really seem affordable.

00:00:28.319 --> 00:00:30.487
So, you know, we just thought,

00:00:30.572 --> 00:00:34.158
"Just because we can't travel
doesn't mean we can't have pictures."

00:00:34.242 --> 00:00:36.869
- No, I think that's a fabulous idea.
- Yeah, it's a good one.

00:00:36.953 --> 00:00:39.705
I mean,
the concept is turnkey everything.

