WEBVTT

00:00:04.254 --> 00:00:05.713
Hey. Ryan.

00:00:07.048 --> 00:00:09.675
- Hey.
- Kara. Hi.

00:00:09.759 --> 00:00:12.052
- Hi.
- Hey. Hi.

00:00:12.220 --> 00:00:13.679
Alex, this is my sister Kara.

00:00:13.763 --> 00:00:15.431
- Hi.
- Well, hello.

00:00:16.850 --> 00:00:19.602
Ryan's told me nothing about you.

00:00:21.146 --> 00:00:23.105
So, you two are dating?

00:00:25.567 --> 00:00:28.152
- Not exactly.
- Well, hey, don't worry about it.

00:00:28.236 --> 00:00:31.488
We're all getting a little old
to be calling someone girlfriend.

00:00:31.573 --> 00:00:34.033
I remember when Mom
used to call Jack her boyfriend.

00:00:34.117 --> 00:00:38.037
God. Drove me up the wall.
Boyfriends are for kids, right?

00:00:39.664 --> 00:00:41.749
So, what are you doing at the hotel?

