WEBVTT

00:00:06.548 --> 00:00:09.258
- Hello?
- Hey, Ryan, how you holding up?

00:00:09.342 --> 00:00:13.053
Every family has the one person
who keeps the genealogy in check.

00:00:13.138 --> 00:00:15.305
That's my sister Kara, the glue.

00:00:15.682 --> 00:00:17.891
Fine. You and the kids?

00:00:18.476 --> 00:00:22.062
Missy's outstanding,
Matthew made varsity. How's the road?

00:00:22.147 --> 00:00:24.773
- Couldn't be better.
- Good. So, Ryan?

00:00:25.859 --> 00:00:26.817
Yeah?

00:00:26.901 --> 00:00:28.318
I didn't even want to have to ask you this

00:00:28.403 --> 00:00:31.572
because I know how you are
about doing things for others,

00:00:31.656 --> 00:00:34.283
but we're coming up on three weeks
to go to Julie's wedding

00:00:34.367 --> 00:00:36.326
and there's something
we could really use your help on.

00:00:36.411 --> 00:00:37.452
Yeah?

00:00:37.537 --> 00:00:39.204
We've been sending people these kits

00:00:39.289 --> 00:00:41.874
so they can print out photos
of Julie and Jim on cardboard

00:00:41.958 --> 00:00:44.459
and then take photos of them
in interesting places,

00:00:44.544 --> 00:00:46.253
kind of like that gnome
in the French movie.

00:00:46.337 --> 00:00:47.379
Why?

00:00:48.047 --> 00:00:50.507
Because it's Julie's wedding
and she thinks it would be fun.

00:00:50.592 --> 00:00:53.093
- Does it matter why?
- How is Julie?

00:00:53.303 --> 00:00:55.095
Would you call her?
She thinks you've turned to butter.

00:00:55.180 --> 00:00:57.347
You're awfully isolated the way you live.

00:00:57.432 --> 00:00:59.224
Isolated? I'm surrounded.

00:00:59.309 --> 00:01:01.810
So, your assistant said
you were gonna be in Vegas.

00:01:01.895 --> 00:01:02.895
Did he?

00:01:02.979 --> 00:01:06.857
Can you get a photo of the cutout
in front of the Luxor pyramid?

00:01:06.941 --> 00:01:08.942
The place is a shithole.
Nobody stays there.

00:01:09.569 --> 00:01:11.820
Jesus, Ryan,
I'm not asking you to check in.

00:01:11.905 --> 00:01:14.031
Can you just take a stupid photo?

00:01:14.657 --> 00:01:16.366
I'll try my best.

00:01:16.743 --> 00:01:19.119
Thank you for trying your best.

