WEBVTT

00:00:01.250 --> 00:00:02.584
Thank you.

00:00:05.963 --> 00:00:07.547
Bingo, Asians.

00:00:08.424 --> 00:00:10.008
You can't be serious.

00:00:10.093 --> 00:00:12.135
Never get behind people
traveling with infants.

00:00:12.220 --> 00:00:14.930
I've never seen a stroller collapse
in less than 20 minutes.

00:00:15.014 --> 00:00:16.139
Old people are worse.

00:00:16.224 --> 00:00:17.808
Their bodies are littered
with hidden metal,

00:00:17.892 --> 00:00:21.061
and they never seem to appreciate
how little time they have left on earth.

00:00:21.145 --> 00:00:22.145
Here you go.

00:00:22.230 --> 00:00:26.149
Five words. Randomly selected
for additional screening.

00:00:26.234 --> 00:00:27.442
Asians.

00:00:27.777 --> 00:00:31.029
They pack light, travel efficiently,
and they've got a thing for slip-on shoes.

00:00:31.114 --> 00:00:33.323
- You've got to love them.
- That's racist.

00:00:33.408 --> 00:00:36.576
I'm like my mother. I stereotype.
It's faster.

