WEBVTT

00:00:04.003 --> 00:00:05.128
I really like my luggage.

00:00:05.213 --> 00:00:07.130
That's exactly what it is, it's luggage.

00:00:07.215 --> 00:00:09.132
You know how much time you lose
by checking in?

00:00:09.217 --> 00:00:13.345
- I don't know. Five, 10 minutes?
- Thirty-five minutes a flight.

00:00:13.429 --> 00:00:15.972
I travel 270 days a year.

00:00:16.057 --> 00:00:19.267
That's 157 hours.
That makes seven days.

00:00:19.727 --> 00:00:21.978
You're willing to throw away
an entire week on that?

