WEBVTT

00:00:00.334 --> 00:00:02.543
No. Look, we just got here.

00:00:02.628 --> 00:00:05.379
That's one place.
I think we need to try a few more.

00:00:06.590 --> 00:00:07.590
Maybe it doesn't make a difference,

00:00:07.674 --> 00:00:10.176
but it's comforting to know
that we're in the next room.

00:00:10.260 --> 00:00:13.387
I know you don't give a shit
about my comfort.

00:00:13.972 --> 00:00:17.058
I think we could try a few more,
that's all I'm saying.

00:00:20.896 --> 00:00:22.063
Fine.

00:00:25.150 --> 00:00:27.652
All right. Okay. All right.

