WEBVTT

00:00:00.000 --> 00:00:02.959
Can you believe it's tomorrow?
How are you gonna sleep?

00:00:03.044 --> 00:00:04.544
I don't know.

00:00:05.213 --> 00:00:08.548
- Well, do you want some Xanax?
- I don't think that's for sleeping.

00:00:08.633 --> 00:00:12.385
Yeah. No, I think I'll just have
a glass of warm milk.

00:00:12.470 --> 00:00:15.263
- That'll do the trick.
- Okay. See you tomorrow.

00:00:15.348 --> 00:00:16.640
- Okay.
- Bye.

00:00:16.724 --> 00:00:17.724
Bye.

00:00:17.850 --> 00:00:20.143
Hey. There's another box inside.

00:00:20.228 --> 00:00:21.937
- I'll grab it.
- You sure?

00:00:22.021 --> 00:00:23.730
Yeah, yeah, yeah.

00:00:33.241 --> 00:00:36.159
- Jim seems like a good guy.
- Yeah, isn't he great?

00:00:36.244 --> 00:00:38.912
He's going to make a great husband.

00:00:40.623 --> 00:00:42.499
You know, Julie, I was thinking,

00:00:42.583 --> 00:00:45.335
you know, with Dad not being here,

00:00:47.004 --> 00:00:50.924
I was wondering if you had anybody
to walk you down the aisle.

00:00:52.760 --> 00:00:53.927
Yeah.

00:00:55.429 --> 00:00:57.764
No, Jim's uncle is gonna do it.

00:00:58.182 --> 00:01:00.392
He's been really supportive.

00:01:00.852 --> 00:01:02.352
He's been great.

00:01:02.436 --> 00:01:05.564
Well, good. That's great.
I just wanted to make sure that you...

00:01:06.482 --> 00:01:09.276
I wanted you to be covered, that's all.

00:01:12.530 --> 00:01:14.865
So, I should be there, what?

00:01:14.949 --> 00:01:17.367
Yeah, the guests
are arriving around 5:00,

00:01:17.451 --> 00:01:21.538
and things get going at 5:30,
so around then.

00:01:21.622 --> 00:01:22.998
Okay.

00:01:26.627 --> 00:01:29.796
Let me... I'm gonna help you with those.

