WEBVTT

00:00:00.000 --> 00:00:03.043
So, we came up with this master plan,
which was for me

00:00:03.837 --> 00:00:08.298
to put gauze,
to put bandages on both my hands.

00:00:08.925 --> 00:00:10.718
Then we got on the plane,

00:00:10.802 --> 00:00:14.179
transatlantic, flying to Zürich.

00:00:14.681 --> 00:00:16.473
Walked up... Waited till it was dark,

00:00:16.558 --> 00:00:19.059
and walked up to the bathroom with her.

00:00:19.144 --> 00:00:21.812
Everybody was watching the movie,
and I was like...

00:00:21.896 --> 00:00:23.605
Opened up, went inside.

00:00:23.690 --> 00:00:25.232
She opened the door for me,

00:00:25.316 --> 00:00:27.151
and came in
like she was gonna help me.

00:00:27.235 --> 00:00:29.528
And then, you know, we gave it
our best shot. It wasn't great.

00:00:29.612 --> 00:00:31.405
But it was fun. It was tricky.

00:00:31.489 --> 00:00:33.699
- Give me some details.
- Well, it's not so easy.

00:00:33.783 --> 00:00:36.577
- Have you ever tried it? It's not so easy.
- Yes, I have.

00:00:38.455 --> 00:00:40.247
- Really?
- Really.

00:00:45.962 --> 00:00:48.047
- You've done that?
- I have done that.

00:00:48.590 --> 00:00:50.257
On a transatlantic flight?

00:00:50.341 --> 00:00:53.260
On a domestic flight. Regional, actually.

00:00:53.344 --> 00:00:55.137
- Like nighttime?
- No, like daytime.

00:00:55.221 --> 00:00:57.097
- You...
- What?

00:00:57.474 --> 00:00:58.599
I mean, how do you do that?

00:00:58.683 --> 00:01:00.684
I'm really flexible.

