WEBVTT

00:00:00.667 --> 00:00:03.043
How about just not dying alone?

00:00:03.711 --> 00:00:04.837
Starting when I was 12,

00:00:04.921 --> 00:00:07.589
we moved each one of
my grandparents into a nursing facility.

00:00:07.674 --> 00:00:09.466
My parents went the same way.

00:00:09.551 --> 00:00:12.052
Make no mistake, we all die alone.

00:00:12.387 --> 00:00:17.057
Now, those cult members in San Diego
with the Kool-Aid and the sneakers,

00:00:17.559 --> 00:00:19.309
they didn't die alone.

00:00:19.394 --> 00:00:22.020
I'm just saying there are options.

