WEBVTT

00:00:02.585 --> 00:00:04.211
Tell me you're not taking this seriously.

00:00:04.921 --> 00:00:07.047
That's why I brought
the entire company in from the road,

00:00:07.132 --> 00:00:08.632
because we're not taking it seriously.

00:00:08.717 --> 00:00:11.760
There is a methodology to what I do.
There is a reason why it works.

00:00:11.845 --> 00:00:13.804
Coke and IBM have been doing this
for years, all right.

00:00:13.888 --> 00:00:15.472
Are you familiar with them?

00:00:15.557 --> 00:00:16.640
Now just like anything else, you know,

00:00:16.725 --> 00:00:18.309
it's gonna take a few months
of sort of transition

00:00:18.393 --> 00:00:20.477
and then everybody is gonna settle in.

00:00:20.562 --> 00:00:21.770
Who are you taking off the road?

00:00:21.855 --> 00:00:24.106
How are you not getting this?
You're grounded.

00:00:24.190 --> 00:00:26.483
Everybody's grounded. It's done.

00:00:26.568 --> 00:00:30.070
What we do here is brutal,
and it does leave people devastated.

00:00:30.155 --> 00:00:32.823
But there is a dignity to the way I do it.

00:00:32.907 --> 00:00:36.160
By stabbing them in the chest
instead of the back, is that right?

