WEBVTT

00:00:09.801 --> 00:00:11.510
Are you mad at your computer?

00:00:12.637 --> 00:00:14.513
I type with purpose.

00:00:16.349 --> 00:00:18.809
What is it that you're working on
so furiously?

00:00:19.727 --> 00:00:21.979
I'm building a workflow
of firing techniques.

00:00:22.063 --> 00:00:25.649
It's questions and responses,
actions and reactions.

00:00:25.733 --> 00:00:28.777
It's a script taking you through
the steps of firing someone.

00:00:28.862 --> 00:00:30.446
Who's it for?

00:00:30.530 --> 00:00:33.323
Well, theoretically,
you could put it in the hands of anyone

00:00:33.408 --> 00:00:35.534
and they'd be downsizing immediately.

00:00:35.618 --> 00:00:38.370
All you have to do is follow the steps.

00:00:38.955 --> 00:00:41.081
Natalie, what is it you think we do here?

00:00:42.167 --> 00:00:43.417
We prepare the newly unemployed

00:00:43.501 --> 00:00:45.294
for the emotional and physical hurdles
of job hunting,

00:00:45.378 --> 00:00:47.212
while minimizing legal blowback.

00:00:47.297 --> 00:00:49.506
That's what we're selling.
It's not what we're doing.

00:00:49.591 --> 00:00:51.216
Okay. What are we doing?

00:00:51.301 --> 00:00:54.094
We are here to make limbo tolerable,

00:00:54.888 --> 00:00:58.307
to ferry wounded souls
across the river of dread

00:00:58.391 --> 00:01:01.727
until the point where hope
is dimly visible.

00:01:04.397 --> 00:01:08.484
And then stop the boat, shove them
in the water and make them swim.

00:01:08.568 --> 00:01:12.571
That was really impressive.
Are you gonna put that in your book?

