WEBVTT

00:00:00.000 --> 00:00:00.332
What were you thinking,
showing up at my door like that?

00:00:00.416 --> 00:00:02.584
What do you mean? I...
I wanted to see you.

00:00:02.669 --> 00:00:05.587
I didn't know you had a family.
Why wouldn't you tell me that?

00:00:05.672 --> 00:00:06.922
Look, I'm sorry I ruined your evening,

00:00:07.006 --> 00:00:09.258
but, I mean, you could have seriously
screwed things up for me.

00:00:09.342 --> 00:00:12.886
That's my family. That's my real life.

00:00:16.015 --> 00:00:17.933
I thought I was a part of your real life.

00:00:19.602 --> 00:00:21.728
I thought we signed up
for the same thing.

00:00:23.815 --> 00:00:27.693
Try and help me understand
exactly what it is that you signed up for.

00:00:29.070 --> 00:00:32.072
I thought our relationship
was perfectly clear.

00:00:32.156 --> 00:00:36.034
I mean, you are an escape.

00:00:38.705 --> 00:00:42.749
You're a break from our normal lives.
You're a parenthesis.

00:00:46.546 --> 00:00:48.463
I'm a parenthesis?

00:00:48.548 --> 00:00:49.756
I mean...

00:00:50.633 --> 00:00:54.886
What do you want?
Tell me what you want.

00:01:00.893 --> 00:01:02.894
You don't even know what you want.

00:01:05.606 --> 00:01:07.607
I'm a grown-up, okay?

00:01:08.026 --> 00:01:12.112
So, if you would like to see me again,
then give me a call.

00:01:14.198 --> 00:01:15.282
Okay?

