WEBVTT

00:00:00.875 --> 00:00:02.126
Natalie.

00:00:02.460 --> 00:00:03.627
Hey!

00:00:03.962 --> 00:00:05.337
Natalie!

00:00:14.681 --> 00:00:16.765
People say these things all the time.

00:00:16.850 --> 00:00:18.434
It's part of the trade.

00:00:18.518 --> 00:00:20.018
- They do?
- Yeah.

00:00:20.103 --> 00:00:22.771
I mean, they say crazy things.

00:00:23.231 --> 00:00:25.065
They get worked up.

00:00:26.109 --> 00:00:28.026
She was really calm.

00:00:28.486 --> 00:00:30.654
I think that's a good sign.

00:00:31.489 --> 00:00:32.990
So, they don't ever actually do it?

00:00:33.074 --> 00:00:35.075
No. No, it's just talk.

00:00:36.077 --> 00:00:37.661
How do you know? Do you follow up?

00:00:37.746 --> 00:00:40.831
I mean, no.
Nothing good's gonna come of that.

00:00:42.208 --> 00:00:44.293
I wouldn't worry about it.

00:00:45.670 --> 00:00:47.212
This is what we do, Natalie.

00:00:47.297 --> 00:00:51.175
We take people at their most fragile,
and we set them adrift.

00:00:56.431 --> 00:00:58.515
You ready to go back in?

00:00:59.309 --> 00:01:01.602
All right, let's go. Come on.

