WEBVTT

00:00:01.709 --> 00:00:03.252
You know,

00:00:04.671 --> 00:00:07.798
I'm not normally the guy
you would talk to about stuff like this.

00:00:11.928 --> 00:00:13.929
If you think about it,

00:00:15.682 --> 00:00:20.102
your favorite memories, the most
important moments in your life,

00:00:20.186 --> 00:00:21.728
were you alone?

00:00:23.773 --> 00:00:25.315
No, I guess not.

00:00:26.568 --> 00:00:30.320
Hey, come to think of it, last night,
the night before your wedding,

00:00:30.405 --> 00:00:32.322
when all this shit
is swirling around in your head,

00:00:32.407 --> 00:00:34.658
weren't you guys
sleeping in separate bedrooms?

00:00:34.742 --> 00:00:36.577
Yeah, Julie went back to the apartment,

00:00:36.661 --> 00:00:39.746
and I was just by myself
in the honeymoon suite.

00:00:39.831 --> 00:00:43.083
- Kind of lonely, huh?
- Yes, it was pretty lonely.

00:00:44.919 --> 00:00:49.089
- Life's better with company.
- Yeah.

00:00:50.216 --> 00:00:52.384
Everybody needs a co-pilot.

00:00:54.429 --> 00:00:56.805
- That was a nice touch.
- Thanks.

00:00:59.684 --> 00:01:03.854
- So, what's the mood like out there?
- It's not good.

00:01:04.439 --> 00:01:07.024
- She's pretty pissed?
- She's upset.

00:01:09.861 --> 00:01:11.528
What should I do?

00:01:13.448 --> 00:01:14.823
Go get her.

