WEBVTT

00:00:05.088 --> 00:00:06.756
I took Geography in here.

00:00:07.924 --> 00:00:10.426
You ever fool around
with one of your teachers?

00:00:10.510 --> 00:00:13.554
- No. Did you?
- No. Not until college.

00:00:19.227 --> 00:00:21.228
That's me on the right.

00:00:23.273 --> 00:00:25.191
It's kind of hard to tell.

00:00:25.275 --> 00:00:27.735
You can tell by the eyebrows.

00:00:27.819 --> 00:00:30.946
- You played basketball?
- I was a point guard.

00:00:31.031 --> 00:00:32.490
Don't act so surprised.

00:00:32.574 --> 00:00:35.159
I didn't know you were such a jock.

00:00:35.994 --> 00:00:37.620
That's me, too.

00:00:38.872 --> 00:00:40.247
And that.

00:00:42.793 --> 00:00:45.169
- My first fight.
- How'd it go?

00:00:45.253 --> 00:00:47.004
Got my ass kicked.

00:00:47.339 --> 00:00:50.591
This is where we used to go
to make out.

00:00:51.301 --> 00:00:54.512
Yes. Yeah. This is very romantic.

