WEBVTT

00:00:00.500 --> 00:00:02.543
- You're an asshole.
- No.

00:00:02.627 --> 00:00:04.461
Look, I'm just dicking around. Come on.
Give me a hand.

00:00:04.546 --> 00:00:06.005
Don't you think it's worth
giving her a chance?

00:00:06.089 --> 00:00:08.841
- A chance to what?
- A chance at something real.

00:00:08.925 --> 00:00:11.635
Natalie, your definition of real
is going to evolve as you get older.

00:00:11.720 --> 00:00:13.637
Can you stop condescending
for one second

00:00:13.722 --> 00:00:16.307
or is that one of the principles
of your bullshit philosophy?

00:00:16.391 --> 00:00:19.018
- Bullshit philosophy?
- The isolation, the traveling.

00:00:19.102 --> 00:00:21.645
- Is that supposed to be charming?
- No, it's simply a life choice.

00:00:21.730 --> 00:00:24.982
- It's a cocoon of self-banishment.
- Wow. Big words.

00:00:25.442 --> 00:00:26.650
Screw you.

00:00:26.735 --> 00:00:28.485
Screw you, too.

00:00:28.570 --> 00:00:31.071
You have set up a way of life
that basically makes it impossible

00:00:31.156 --> 00:00:33.073
for you to have any kind of
human connection.

00:00:33.158 --> 00:00:34.491
And now this woman comes along

00:00:34.576 --> 00:00:37.995
and somehow runs the gauntlet
of your ridiculous life choice

00:00:38.079 --> 00:00:41.665
and comes out on the other end smiling
just so you can call her "casual"?

00:00:41.750 --> 00:00:44.543
I need to grow up? You're a 12-year-old.

00:00:45.045 --> 00:00:47.129
I don't have a gauntlet...

