WEBVTT

00:00:00.000 --> 00:00:00.249
Well, today I stand before you
with just that.

00:00:01.835 --> 00:00:05.546
You all know Ned in reception.
Today I'm gonna fire Ned.

00:00:06.924 --> 00:00:10.092
Sorry, Ned. I'm sure HR
will hire you back this afternoon.

00:00:10.177 --> 00:00:11.969
We'll see about that.

00:00:12.679 --> 00:00:16.891
Now Ned could be any employee in any
one of our clients' locations worldwide.

00:00:16.975 --> 00:00:19.101
Strategy packets
will be shipped in advance.

00:00:19.186 --> 00:00:20.186
Ned would be given a seat

00:00:20.270 --> 00:00:23.189
and find one of our transition specialists
waiting for him.

00:00:24.316 --> 00:00:27.193
Mr. Laskin, the reason
we're having this conversation

00:00:27.277 --> 00:00:29.362
is your position is no longer available.

00:00:29.446 --> 00:00:31.697
I don't understand. I'm fired?

00:00:31.782 --> 00:00:34.116
Hearing the words "you've been let go"
is never easy.

00:00:34.201 --> 00:00:36.619
Change is always scary,
but consider the following.

00:00:36.703 --> 00:00:38.955
Anybody who ever built an empire
or changed the world

00:00:39.039 --> 00:00:40.122
sat where you are now.

00:00:40.207 --> 00:00:43.209
And it's because they sat there
that they were able to do it.

