WEBVTT

00:00:00.333 --> 00:00:02.292
Did I do something wrong?

00:00:02.377 --> 00:00:04.545
I mean, is there something
I could do differently here?

00:00:04.629 --> 00:00:06.964
This is not an assessment
of your productivity.

00:00:07.048 --> 00:00:09.633
You gotta try not to take this personally.

00:00:10.051 --> 00:00:11.802
"Don't take it personally."

00:00:11.886 --> 00:00:14.805
Steven, I want you to review this packet.

00:00:14.889 --> 00:00:18.642
Take it seriously. I think you're gonna
find a lot of good answers in here.

00:00:18.726 --> 00:00:21.353
I'm sure this is gonna be very helpful,
a packet.

00:00:21.437 --> 00:00:23.605
Thank you. A packet.

00:00:27.402 --> 00:00:30.279
Well, anybody who ever built an empire
or changed the world

00:00:30.363 --> 00:00:32.656
sat where you are right now.

00:00:32.740 --> 00:00:36.076
And it's because they sat there
they were able to do it.

00:00:36.161 --> 00:00:37.911
That's the truth.

00:00:44.169 --> 00:00:46.420
I'm gonna need your keycard.

00:00:48.756 --> 00:00:50.048
Great. Okay.

00:00:50.133 --> 00:00:53.427
Now, I want you to take the day,
go get together your personal things,

00:00:53.511 --> 00:00:56.847
and then tomorrow,
you get yourself some exercise.

00:00:56.931 --> 00:00:58.348
You go out for a jog,

00:00:58.433 --> 00:01:02.603
you give yourself some routines,
and pretty soon you find your legs.

00:01:03.229 --> 00:01:04.563
How do I get in touch with you?

00:01:04.814 --> 00:01:06.690
Don't worry,
we'll be in touch with you soon.

00:01:06.774 --> 00:01:08.942
This is just the beginning.

00:01:10.028 --> 00:01:12.196
I'll never see Steve again.

