WEBVTT

00:00:02.753 --> 00:00:04.503
Ladies and gentlemen,
put your hands together

00:00:04.588 --> 00:00:07.715
for today's challenge speaker,
Mr. Ryan Bingham.

00:00:10.010 --> 00:00:11.469
Go get them.

00:00:21.938 --> 00:00:25.024
Last year, I flew 350,000 miles.

00:00:26.693 --> 00:00:28.360
The moon is 250.

00:00:31.615 --> 00:00:36.077
I want you to imagine for a second
that you're carrying a backpack.

00:00:36.161 --> 00:00:38.871
I want you to feel the straps
on your shoulders.

00:00:39.831 --> 00:00:41.332
You feel them?

00:00:42.918 --> 00:00:47.505
Now I want you to pack it with
all the stuff that you have in your life.

00:00:49.007 --> 00:00:53.844
Start with the little things,
the things on shelves and in drawers.

00:01:13.990 --> 00:01:15.449
Excuse me.

00:01:19.079 --> 00:01:20.871
What the fuck are you doing?

00:01:20.956 --> 00:01:23.040
Okay, everyone, just relax.

