WEBVTT

00:00:00.000 --> 00:00:00.063
Where the hell
did I put that thing?

00:00:00.172 --> 00:00:02.970
That is a great idea for the front page
of the section.

00:00:03.075 --> 00:00:05.600
Oh, come on, Doyle. How many times
have I heard this from you?

00:00:05.711 --> 00:00:07.679
<i>- I'm telling you, Maureen. It's a great idea.
- Really?</i>

00:00:07.780 --> 00:00:12.114
As great as your last great idea, an expose
on price-fixing at wedding bakeries?

00:00:12.217 --> 00:00:14.913
Yes! Yes! They're ripping people off.
Flour costs pennies per ounce.

00:00:15.020 --> 00:00:17.386
That's an 8000/0 markup.
It's outrageous.

00:00:17.489 --> 00:00:19.650
Yes, it is.
Also, no one cares.

00:00:19.758 --> 00:00:22.852
What about the piece I wanted to do on
the exploitation of workers in lace factories?

00:00:22.962 --> 00:00:24.862
- That is a killer piece.
- Oh, right.

00:00:24.964 --> 00:00:27.432
That's what people really wanna
read about in the Style section.

00:00:27.533 --> 00:00:31.594
<i>Kevin, this section practically
pays for the entire paper.</i>

00:00:31.704 --> 00:00:34.969
Our advertisers want fun, upbeat,
colorful human-interest stories...

00:00:35.074 --> 00:00:37.872
- opposite their products.
- So that's what we're about now? Making money?

00:00:37.977 --> 00:00:40.707
- Get out.
- All right. Listen. That was not right.

