WEBVTT

00:00:00.000 --> 00:00:00.048
[Engine Revs]

00:00:00.155 --> 00:00:02.646
Okay. My Spidey vision's
not working so good.

00:00:02.757 --> 00:00:05.988
- Do you think you could
slow down just a little bit?
- Would you leave me alone!

00:00:06.094 --> 00:00:08.392
[Tires Squealing]

00:00:08.496 --> 00:00:10.828
Seriously. Crazy Lady,
we're gonna hydroplane. Slow down.

00:00:10.932 --> 00:00:12.661
Come on.
We are not gonna hydroplane.

00:00:12.767 --> 00:00:14.792
- [Tires Squealing]
- Whoa!

00:00:14.903 --> 00:00:17.599
Whoa! We're hydroplaning.
We're hydroplaning!

00:00:18.974 --> 00:00:21.101
[Both Screaming]

00:00:21.209 --> 00:00:23.905
[Screams] We're gonna die!
We're gonna die!

00:00:24.012 --> 00:00:26.242
We're gonna die!
We're gonna die!

00:00:26.348 --> 00:00:28.373
[Gasps]

00:00:31.686 --> 00:00:33.950
Don't say anything.

