WEBVTT

00:00:00.000 --> 00:00:00.043
[Whistles]
Ah.

00:00:00.147 --> 00:00:03.344
<i>- [Kevin] No.
- [Jane] No, I do. It's true.</i>

00:00:03.450 --> 00:00:05.350
- Here's your order.
- Thank you.

00:00:05.452 --> 00:00:07.682
- Anything else?
- No, thank you.

00:00:07.787 --> 00:00:10.620
- [Sighs]
- H-H-Hey! It's "Bennie and the Jets."

00:00:10.724 --> 00:00:13.887
Re--
# B-B-B-Bennie and the Jets #

00:00:13.994 --> 00:00:15.962
<i>[Humming]
#Bennie ##</i>

00:00:16.062 --> 00:00:19.691
- You guys-- Oh. That was awesome.
- Oh, thanks.

00:00:19.799 --> 00:00:23.860
- All right. I'll see you later.
- Okay.

00:00:23.970 --> 00:00:26.996
Oh, my God. I sang "Bennie and the Jets"
last night, didn't I?

