WEBVTT

00:00:09.682 --> 00:00:11.707
[Sighs]

00:00:13.085 --> 00:00:15.110
Oh, God. What?

00:00:15.220 --> 00:00:17.120
Why are you here?

00:00:17.222 --> 00:00:19.747
- You wouldn't return my phone calls.
- What do you want?

00:00:19.858 --> 00:00:22.088
You want another picture
for your paper?

00:00:22.194 --> 00:00:26.688
-Jane, I'm sorry. Believe me.
- Please. You used me to get ahead in your career.

00:00:26.799 --> 00:00:29.165
Be a man and admit it.
Or-- Or don't.

00:00:29.268 --> 00:00:32.635
But please, please don't pretend
that you give a shit.

00:00:32.738 --> 00:00:35.468
- Will you just please let me explain?
- No, it doesn't matter.

00:00:35.574 --> 00:00:40.068
I just destroyed my life,
and I didn't need your help to do it.

00:00:40.179 --> 00:00:42.545
Great! Finally.

