WEBVTT

00:00:00.172 --> 00:00:03.471
Do you wanna come over
to my place before the party?

00:00:03.575 --> 00:00:05.543
Some of the guys from Shipping
are coming...

00:00:05.644 --> 00:00:08.511
- and they're bringing tequila and bubble wrap.
- Fun!

00:00:08.614 --> 00:00:10.809
I can't. I gotta pick up
Tess from the airport.

00:00:10.916 --> 00:00:15.353
God! Wouldn't it be great if there was
a service that you could hire to do that?

00:00:15.454 --> 00:00:19.481
Like yellow cars or shiny
black sedans--

00:00:19.591 --> 00:00:21.582
I want to pick her up.
She's my baby sister.

00:00:21.693 --> 00:00:23.661
Plus, she needs
my help, so--

00:00:23.762 --> 00:00:28.290
- See ya.
- Wouldn't wanna be ya.

