WEBVTT

00:00:00.000 --> 00:00:00.053
- It's okay if you do. You think I'm sexy?
- I don't.

00:00:00.163 --> 00:00:02.961
<i>No. I think you think you're sexy.
That's the point I'm making.</i>

00:00:03.066 --> 00:00:05.796
<i>- You think I think I'm sexy?
- Yes.</i>

00:00:05.902 --> 00:00:09.599
<i>- ##["Bennie And The Jets"On Jukebox]
- [Sighs]</i>

00:00:09.706 --> 00:00:12.698
- Great song.
- I love this song.

00:00:12.809 --> 00:00:16.245
[With Jukebox]
# Hey, kids shake it loose-- a lemon #

00:00:16.346 --> 00:00:19.907
[Gibberish]
# Gotta make a feather #

00:00:20.016 --> 00:00:23.281
- Those are not the words.
- Those are exactly the words.

00:00:23.386 --> 00:00:26.048
Sorry, lyric police.
What are the words?

00:00:26.156 --> 00:00:29.125
[With Jukebox] #You're gonna hear
a handsome music #

00:00:29.226 --> 00:00:31.558
# So the walrus sounds #

