WEBVTT

00:00:00.000 --> 00:00:01.638
[Exhales]
Nice!

00:00:01.740 --> 00:00:04.038
[Chuckling]

00:00:04.143 --> 00:00:06.805
There's gotta be one thing
about weddings that you like.

00:00:08.981 --> 00:00:10.881
- Open bar.
- No.

00:00:12.584 --> 00:00:14.916
All right.

00:00:15.020 --> 00:00:19.184
So when the bride comes in
and she makes her giant, grand entrance--

00:00:19.291 --> 00:00:21.851
I like to glance back at the poor bastard
getting married.

00:00:22.962 --> 00:00:24.953
'Cause even though
I think he's an idiot...

00:00:25.064 --> 00:00:29.091
for willingly entering into the last
legal form of slavery...

00:00:31.203 --> 00:00:33.103
he always looks
really, really happy.

00:00:34.206 --> 00:00:37.141
And, for some reason, I--

00:00:37.242 --> 00:00:40.143
What the hell are you
looking at me like that for?

00:00:40.245 --> 00:00:42.713
- Are you shitting me right now?
- What?

00:00:42.815 --> 00:00:45.545
<i>That's my favorite part.</i>

00:00:47.386 --> 00:00:49.786
Oh, my God.
We have something in common.

00:00:51.757 --> 00:00:54.555
Yes. Well, statistically
that was bound to happen.

00:00:54.660 --> 00:00:57.254
Uh-huh. I think you should just admit
that you're a big softy.

00:00:57.363 --> 00:01:00.560
That this whole cynical thing
is just an act so that you can seem...

00:01:00.666 --> 00:01:03.533
wounded and mysterious
and sexy.

