WEBVTT

00:00:00.000 --> 00:00:00.049
I don't mind at all.
I insist.

00:00:00.155 --> 00:00:04.023
<i>[Rain Falling,
Thunder Rumbling]</i>

00:00:04.125 --> 00:00:08.585
It was like a lightbulb. The second I saw you
mooning at him over polenta.

00:00:08.697 --> 00:00:10.722
Of course you're upset.
You're planning your sister's wedding...

00:00:10.832 --> 00:00:12.732
to the man
that you're in love with.

00:00:12.834 --> 00:00:15.132
You're stuck in this
creepy little love triangle...

00:00:15.237 --> 00:00:18.434
and all the while, you're about
one monogrammed party favor away
from blowing your brains out.

00:00:18.540 --> 00:00:20.371
<i>[Jane]
That is ridiculous.</i>

00:00:20.475 --> 00:00:23.444
Oh, come on. Course you can't tell him
because you're Nice Jane, you're Sweet Jane.

00:00:23.545 --> 00:00:25.570
You don't know
what you're talking about, okay?

00:00:25.680 --> 00:00:29.776
<i>He's my boss. She's my sister.
I am thrilled to be planning
their wedding-- tickled even.</i>

00:00:29.885 --> 00:00:32.615
Like I have been for every wedding
that I've been a part of.

00:00:32.721 --> 00:00:35.622
But you can't understand that
because you're--

00:00:35.724 --> 00:00:38.454
you're mean...
and dark and cynical.

00:00:38.560 --> 00:00:40.960
And, well, that's your problem,
pal, not mine.

00:00:41.062 --> 00:00:42.529
<i>- "Pal"? "Pal"?
- Yeah. Uh-huh.</i>

00:00:42.631 --> 00:00:45.532
"Hey, pal. Pal." This is bad.
You're calling me "pal."

00:00:45.634 --> 00:00:47.534
<i>Oh, will you just be quiet?</i>

