WEBVTT

00:00:00.000 --> 00:00:01.478
- We'll talk about it after. Hi.
- Hi.

00:00:01.582 --> 00:00:03.106
- Hi, Sue.
- Hi.

00:00:03.217 --> 00:00:06.209
So, listen. I've been doing a lot of thinking
about the article fiasco...

00:00:06.320 --> 00:00:08.220
and I've decided
to forgive you.

00:00:08.322 --> 00:00:10.347
- Mmm.
- You're just very trusting...

00:00:10.457 --> 00:00:12.584
- and it's not your fault, I guess.
- Mm-kay.

00:00:12.693 --> 00:00:14.627
That's very big of you, Tess.
Thank you.

00:00:14.728 --> 00:00:17.128
Wait. Are you
checking me off your list?

