WEBVTT

00:00:13.243 --> 00:00:15.143
[Door Slams]

00:00:15.245 --> 00:00:19.238
[Jane]
Go to sleep,Jane.

00:00:19.349 --> 00:00:22.944
Go to sleep.
[Groans] 3:00 a.m.?

00:00:24.721 --> 00:00:27.952
<i>[Scoffs]</i>

00:00:28.058 --> 00:00:31.892
<i># Well, sometimes
I go out by myself #</i>

00:00:31.995 --> 00:00:35.954
<i>#And I look across
the water #</i>

00:00:37.334 --> 00:00:40.735
<i>#And I think of all the things
what you're doin'#</i>

00:00:40.838 --> 00:00:44.399
<i>#And in my head
I paint a picture #</i>

00:00:46.276 --> 00:00:48.403
<i># 'Cause since I come home #</i>

00:00:48.512 --> 00:00:51.003
<i># Well, my body's been
a mess #</i>

00:00:51.115 --> 00:00:53.140
<i>#And I miss your tender hair #</i>

00:00:53.250 --> 00:00:55.844
<i>#And the way
you like to dress #</i>

00:00:55.953 --> 00:00:58.319
<i>#Oh, won't you come on over #</i>

00:00:58.422 --> 00:01:02.483
<i>#Stop making a fool
out of me #</i>

00:01:02.593 --> 00:01:07.462
<i># Why don't you come on over,
Valerie ##</i>

00:01:07.564 --> 00:01:10.260
Oh, hi, Tess.
How was your date? Nice? What?

00:01:10.367 --> 00:01:12.528
You talked about me
the whole time?

00:01:12.636 --> 00:01:15.127
Don't feel bad. I'm a really important
part of his life.

00:01:15.239 --> 00:01:17.969
We spend every hour,
every day together.

00:01:18.075 --> 00:01:20.168
<i>[Door Opens]</i>

