WEBVTT

00:00:04.902 --> 00:00:07.962
Twenty-seven dresses.
You gotta be kidding me.

00:00:08.072 --> 00:00:11.269
I don't get it. All right. You--
You do the thing, you have the dress.

00:00:11.375 --> 00:00:13.775
Just throw it out.
That's a huge closet.

00:00:13.877 --> 00:00:15.970
You live in New York.
You cannot be eating up space like that.

00:00:16.080 --> 00:00:19.277
Strange as it sounds, I've had some
really good times in those dresses.

00:00:19.383 --> 00:00:21.408
- Weird as that may be.
- I don't believe you.

00:00:21.518 --> 00:00:23.918
<i>I don't care if somebody wants me
to wear a funny dress.</i>

00:00:24.021 --> 00:00:26.717
- It's their day, not mine.
- God bless you.

00:00:26.824 --> 00:00:29.384
<i>And if supporting them
when they get married means...</i>

00:00:29.493 --> 00:00:31.791
snowshoeing to a mountaintop
in the Alps or...

00:00:31.895 --> 00:00:35.592
<i>- helping to caulk a fountain
for some swans, then-
- You actually did that?</i>

00:00:35.699 --> 00:00:39.567
Oh, I'm a really,
very good caulker.

