WEBVTT

00:00:00.000 --> 00:00:00.036
- I got a way of making
the ladies reach out to me.
- Oh, yeah. How?

00:00:01.582 --> 00:00:04.881
- Oh, God.
- [Beeping]

00:00:04.985 --> 00:00:07.078
<i>[Cell Phone Ringing]</i>

00:00:07.188 --> 00:00:10.055
Whoo! Ah. "Yello."

00:00:10.157 --> 00:00:12.785
You ripped a week out of my planner.
Are you insane?

00:00:12.893 --> 00:00:16.727
It's a little experiment. See how you do
without every second of your life mapped out.

00:00:16.831 --> 00:00:19.026
By the way,
your life is insane.

00:00:19.133 --> 00:00:21.294
What do you do besides
work and help people get married?

00:00:21.402 --> 00:00:23.870
You know what? I don't see how
that's any of your business.

00:00:23.971 --> 00:00:25.871
How do you afford
these weddings?

00:00:25.973 --> 00:00:28.498
I mean, the dresses, the airfares,
the wine of the month clubs?

00:00:28.609 --> 00:00:30.634
Hey, people love that gift.
And I'm a frequent member.

00:00:30.744 --> 00:00:33.474
So sometimes they throw in
a free gewurztraminer.

00:00:33.581 --> 00:00:36.277
Wow. That is terribly sad.
I'm sorry about that.

00:00:36.383 --> 00:00:38.248
Ah. Well, look. I wanna
make it up to you.

00:00:38.352 --> 00:00:41.412
Okay? How about a new date book
or maybe just a date?

