WEBVTT

00:00:00.000 --> 00:00:02.030
<i>#For anyone but you ##</i>

00:00:02.140 --> 00:00:05.200
So-- [Chuckles] Tell me, what do you think
makes this wedding special?

00:00:05.310 --> 00:00:09.041
<i>- Who are you?
- I write the Commitments column for the Journal.</i>

00:00:09.147 --> 00:00:11.741
- Maybe I could buy you a drink later.
- It's an open bar.

00:00:11.850 --> 00:00:14.819
<i>- Maybe I'll buy you a drink.
- Yes!</i>

00:00:14.920 --> 00:00:17.445
- Hi.
- Thank you.

00:00:19.758 --> 00:00:21.692
God, look at
how hot Tess looks.

00:00:22.794 --> 00:00:25.820
<i>Think she'd go for me?
I am a year older.</i>

00:00:25.931 --> 00:00:29.389
I don't know. I'll put in the good word
for you, big guy. All right?

00:00:31.937 --> 00:00:34.132
- Hello.
- Hi.

