WEBVTT

00:00:00.000 --> 00:00:03.039
<i>George, wait, please.
Let me explain.</i>

00:00:04.151 --> 00:00:06.381
So what happened?

00:00:08.288 --> 00:00:12.156
<i>- He needed to know the truth.
- You could've told him face-to-face.</i>

00:00:12.259 --> 00:00:15.786
I mean, I know that my moral compass
doesn't exactly point due north...

00:00:15.896 --> 00:00:20.230
but if I say something's wrong,
something's wrong.

00:00:22.536 --> 00:00:25.471
You're the one who is always telling me
to stand up for myself.

00:00:25.572 --> 00:00:28.166
<i>Yeah. But that's
not what you did.</i>

00:00:28.275 --> 00:00:31.369
What you did was unleash 20 years
of repressed feelings in one night.

00:00:31.478 --> 00:00:33.378
It was entertaining--
don't get me wrong--

00:00:33.480 --> 00:00:37.143
<i>but if it was the right thing to do,
you'd feel better right now.</i>

00:00:38.185 --> 00:00:40.653
Do you feel better
right now?

