WEBVTT

00:00:00.000 --> 00:00:00.054
- because they're beautiful.
- Some are not that bad.

00:00:00.163 --> 00:00:02.563
"Not that bad"? I'd like to see one of them
that's not that bad.

00:00:02.665 --> 00:00:04.599
[Scoffs]
Fine.

00:00:04.701 --> 00:00:07.499
Um, well--
Not that one.

00:00:07.604 --> 00:00:11.404
This one--
This one is really--

00:00:11.508 --> 00:00:13.476
Horrible. Right?
Was the word you're looking for.

00:00:13.576 --> 00:00:15.635
What color is this? Vomit?

00:00:15.745 --> 00:00:17.872
No, it's like a-- It's an "olivey" green.
It's very in.

00:00:17.981 --> 00:00:19.881
I'm telling you,
it looks great on.

00:00:19.983 --> 00:00:23.180
Uh, no. I'm telling you
that this is an instrument of torture...

00:00:23.286 --> 00:00:25.550
inflicted on you by a bride
who wants you to look ugly.

00:00:25.655 --> 00:00:28.590
No.Jenna picked it
because it looks good on everybody.

00:00:28.691 --> 00:00:31.956
Slightly delusional and will believe
anything anyone tells her.

00:00:32.061 --> 00:00:35.326
That is not true and I'm going
to show you you are wrong.

