WEBVTT

00:00:00.000 --> 00:00:00.047
It's late. You must be exhausted.
Let's--You wanna--

00:00:00.155 --> 00:00:04.023
- Let's go dancing.
- What? No. I don't-- George, you don't wanna--

00:00:04.126 --> 00:00:06.356
Yeah. No. I'll go.
Okay.

00:00:06.461 --> 00:00:09.430
- Yeah, but I gotta warn you.
I'm a terrible dancer.
- Come on.

00:00:09.531 --> 00:00:12.227
No. It's true. In fact, on several occasions,
they've had to call the paramedics.

00:00:12.334 --> 00:00:15.735
- You wanna come too,Jane?
- Um--

00:00:16.638 --> 00:00:19.698
No, no. You guys go.

00:00:19.808 --> 00:00:23.005
- Have a good time.
- Okay. Let's go.

