WEBVTT

00:00:00.000 --> 00:00:00.068
Deal.

00:00:01.172 --> 00:00:03.970
- You think he'll like these?
- Yes, I do.

00:00:04.075 --> 00:00:08.068
<i>I think those photos for the fall catalog will
cause George to take you into his office...</i>

00:00:08.179 --> 00:00:12.013
- and make sweet love to you for hours and hours.
- Shh! Casey.

00:00:12.117 --> 00:00:15.814
Tell me that crazy crush is the reason you
work as hard as you do, 'cause it's upsetting.

00:00:15.920 --> 00:00:19.048
-Just like my job. Okay?
- No. You just think that one day...

00:00:19.157 --> 00:00:22.490
George is gonna wake up and realize
that he is madly in love with you...

00:00:22.594 --> 00:00:25.358
- and he's gonna make some
spectacular gesture of love--
- Flowers for Jane Nichols.

