WEBVTT

00:00:00.000 --> 00:00:00.062
I have no idea
what you're talking about.

00:00:00.163 --> 00:00:02.723
I can't undo what you've just done.
But I won't let you hurt George.

00:00:02.833 --> 00:00:06.200
He thinks he knows the truth about you,
but all he knows are the lies you've told him.

00:00:06.303 --> 00:00:09.136
You even had Pedro
keep a secret from George.

00:00:09.239 --> 00:00:11.230
You tell him the truth
right now!

00:00:11.341 --> 00:00:14.469
He is not one of your Eurotrash boyfriends,
Tess. He is a good person.

00:00:14.578 --> 00:00:17.240
And you cannot start a relationship
based on lies.

00:00:17.347 --> 00:00:21.613
Oh, really,Jane? And you know this
because of all your successful relationships?

00:00:23.153 --> 00:00:25.212
You tell him the truth,
or I will.

00:00:25.322 --> 00:00:29.224
No, you won't. You wouldn't hurt a fly.
And you definitely wouldn't hurt me.

00:00:29.326 --> 00:00:31.988
- I'm your sister.
- That was yesterday.

00:00:32.095 --> 00:00:35.553
Today you're just some bitch who broke my
heart and cut up my mother's wedding dress.

00:00:37.234 --> 00:00:39.293
Well, it wouldn't have
fit you anyway.

