WEBVTT

00:00:00.000 --> 00:00:00.062
- You have got to work this out.
- I'm telling you, she doesn't want to talk.

00:00:00.172 --> 00:00:03.539
No, no. She loves you.
Everything is gonna be fine.

00:00:03.642 --> 00:00:05.906
- Okay. If you just--
- Dad?

00:00:06.011 --> 00:00:08.605
[Sighs]

00:00:10.315 --> 00:00:12.283
What the hell
is she doing here?

00:00:12.384 --> 00:00:14.443
Tess, this is
between you and her.

00:00:14.553 --> 00:00:16.453
I'm out of this.

00:00:16.555 --> 00:00:21.151
You know, Flo, have you seen the new
weed whackers we've got out front?

