WEBVTT

00:00:00.000 --> 00:00:00.057
- Will you just please let me explain?
- No, it doesn't matter.

00:00:00.163 --> 00:00:04.657
I just destroyed my life,
and I didn't need your help to do it.

00:00:04.768 --> 00:00:07.134
Great! Finally.

00:00:07.237 --> 00:00:10.400
I saw what you did in there.
And you know what? I thought it was amazing.

00:00:10.507 --> 00:00:13.738
Was it absolutely, certifiably nuts?
Yes, it was. But you did something,Jane.

00:00:13.843 --> 00:00:17.176
<i>- For the first time,you were not
just the perfect bridesmaid.
- Stop.Just please.</i>

00:00:17.280 --> 00:00:20.909
I'm not doing this with you again. I don't even
know why I'm standing here talking to you.

00:00:21.017 --> 00:00:23.918
You know what? Let me tell you. Look.
Come here. Listen to me.

