WEBVTT

00:00:00.000 --> 00:00:00.052
Yeah. Never mind. It's not really your thing.
So, um, how long you stayin'?

00:00:00.163 --> 00:00:05.362
Um, a week or two 'cause the fall fashion
shows are done, so I don't have much work.

00:00:05.469 --> 00:00:09.428
Speaking of work. I am meeting up with some
people from the office tonight for a party.

00:00:09.539 --> 00:00:13.441
<i>- You wanna come?
- Actually, I'm having drinks
with some friends from Milan.</i>

00:00:13.543 --> 00:00:15.511
All right. So, let me
get this straight.

00:00:15.612 --> 00:00:18.308
You would rather go have drinks
with Italian models...

00:00:18.415 --> 00:00:20.781
than come to my awesome
work party?

00:00:20.884 --> 00:00:23.284
- [Mocking Scoff] Weird, huh?
- Yeah.

00:00:23.386 --> 00:00:25.286
- But I'll try to make it.
- Well, thanks.

00:00:25.388 --> 00:00:27.982
Grey Goose is in the freezer.
Red Bull's on top of the 'fridge.

00:00:28.091 --> 00:00:30.821
<i>-In the cupboard there are--
- [Together] Strawberry Pop Tarts.Jinx!</i>

00:00:30.927 --> 00:00:33.054
<i>- I said it first. I beat you.
- [Jane Groans]</i>

