WEBVTT

00:00:41.204 --> 00:00:45.800
<i>- [Chattering]
- ##[Classical]</i>

00:00:48.011 --> 00:00:50.980
<i>[Woman]
Mozart found his calling at age five...</i>

00:00:51.081 --> 00:00:52.981
<i>composing his first minuet.</i>

00:00:54.117 --> 00:00:55.914
<i>Picasso discovered
his talent for painting...</i>

00:00:56.019 --> 00:00:58.317
<i>- when he was nine.
- Oh. Thanks.</i>

00:00:58.421 --> 00:01:00.321
<i>- Oh!
- Tiger Woods swung his first club...</i>

00:01:00.423 --> 00:01:02.414
<i>well before
his second birthday.</i>

