WEBVTT

00:00:00.000 --> 00:00:00.045
<i>[Pedro]
Thank you.</i>

00:00:00.147 --> 00:00:01.978
As all you know,
George is my big brother.

00:00:02.082 --> 00:00:04.642
But he's more than that.

00:00:04.751 --> 00:00:06.651
<i>- He's my best friend.
- [Crowd Murmuring]</i>

00:00:06.753 --> 00:00:11.190
<i>And now George has Tess, who's-
who's really-really, really cool...</i>

00:00:11.291 --> 00:00:14.954
'cause she's gonna help me start
my own cleaning business.

00:00:15.062 --> 00:00:18.156
<i>Oh. Tess told me
not to tell you, George.</i>

00:00:18.265 --> 00:00:20.358
<i>But I'm so excited.</i>

00:00:20.467 --> 00:00:22.662
<i>So I'm only doing
George's place right now.</i>

00:00:22.769 --> 00:00:26.296
<i>But if anyone is in the market for
a really good cleaning service...</i>

00:00:26.406 --> 00:00:29.034
please see me
in the lobby.

00:00:29.142 --> 00:00:31.201
Thank you.

00:00:31.311 --> 00:00:34.371
- That's great.
- No, it's-- it's not. George.

