WEBVTT

00:00:00.000 --> 00:00:01.054
- She's pressed for time. It's a short engagement.
- [Beeping]

00:00:01.156 --> 00:00:03.215
Good God.
Another one?

00:00:03.325 --> 00:00:05.225
To you, it's just
another casserole dish.

00:00:05.327 --> 00:00:07.921
To Tess, it's the pot she's gonna
cook my mother's Christmas roast in.

00:00:08.030 --> 00:00:10.498
Oh, Tess cooks?

00:00:10.599 --> 00:00:12.965
All right. Well, I'm gonna cook it.
But Tess will be there...

00:00:13.068 --> 00:00:14.968
with George.

00:00:15.070 --> 00:00:17.095
- And this isn't just another "vahze."
- Vase.

00:00:17.206 --> 00:00:19.800
This is the "vahze"
that Tess will get out...

00:00:19.908 --> 00:00:23.639
when George brings home flowers,
just because he felt like it.

00:00:23.746 --> 00:00:25.941
I see. And this--

00:00:26.048 --> 00:00:30.849
this is the rooster-shaped umbrella holder
that will hold all of George's umbrellas.

00:00:30.953 --> 00:00:33.444
Fine. Be a jerk.

00:00:33.555 --> 00:00:36.524
All I'm saying
is that this isn't just stuff.

00:00:36.625 --> 00:00:38.855
<i>- These are the things
that make up a life together.
- No.</i>

00:00:38.961 --> 00:00:42.692
This is the useless crap that the
70-billion-dollar-a-year wedding industry...

00:00:42.798 --> 00:00:45.562
has convinced us all that we have
to have or we won't be happy.

00:00:45.667 --> 00:00:48.966
<i>You know what I think?
I think that all your statistics and theories...</i>

