WEBVTT

00:00:00.000 --> 00:00:01.264
<i>[Man]
Whoa.</i>

00:00:01.365 --> 00:00:05.426
<i>"And today, Tess and George
still share the same values.</i>

00:00:07.171 --> 00:00:10.538
<i>#Me and you
and you and me #</i>

00:00:10.641 --> 00:00:13.940
<i>"Their love is based
on a deep understanding...</i>

00:00:14.044 --> 00:00:18.413
<i>"and acceptance of who
the other person really is.</i>

00:00:18.515 --> 00:00:23.384
<i>#So happy together #</i>

00:00:23.487 --> 00:00:26.285
<i>#Bah, bah, bah, bah #</i>

00:00:29.226 --> 00:00:32.787
<i>"The love of
two true soul mates...</i>

00:00:32.896 --> 00:00:35.364
"Tess and George.

