WEBVTT

00:00:00.000 --> 00:00:00.038
<i>- Who's upset?
- [George] Jane.</i>

00:00:08.789 --> 00:00:11.849
Let me just explain.
I had no idea what he was writing.

00:00:11.959 --> 00:00:15.520
- I would--
-Jane, the guy was a jerk.
Okay? He took advantage of you.

00:00:15.629 --> 00:00:18.928
- Don't worry about it.
- I know. I just-- I feel
like I should've seen it coming.

00:00:19.032 --> 00:00:22.297
- I'm so sorry.
- Would you please stop apologizing?

00:00:22.402 --> 00:00:26.395
The only reason I called you in here was
to make sure that you're okay.

00:00:27.541 --> 00:00:31.500
Oh.
Well, I've been better.

