WEBVTT

00:00:00.000 --> 00:00:00.063
<i>[George]
There he is.</i>

00:00:00.163 --> 00:00:02.757
<i>- Pedro. How's it goin'?
- Hey, what's up?</i>

00:00:02.866 --> 00:00:07.326
- So Pedro is my, uh--
- I'm his little brother.

00:00:07.437 --> 00:00:10.406
From the Big Brother
Program at the Y.

00:00:10.507 --> 00:00:14.375
- Oh.
- Pedro, Tess happens to be Jane's sister.

00:00:14.478 --> 00:00:18.039
<i>- Oh.
- [Loudly] Hola, Pedro.</i>

00:00:19.516 --> 00:00:23.543
Yeah. Um, look,Jane,
Tess and I...

