WEBVTT

00:00:00.000 --> 00:00:00.045
<i>[Jane On P.A.]
Kevin?</i>

00:00:00.147 --> 00:00:04.345
<i>- Kevin Doyle?
- [Microphone Feeding Back]</i>

00:00:04.451 --> 00:00:06.351
Oh, my God.

00:00:06.453 --> 00:00:08.148
There he is.
There he is.

00:00:08.255 --> 00:00:10.553
<i>[Jane]
Um-[Nervous Chuckle] hi.</i>

00:00:10.658 --> 00:00:13.855
<i>Uh-[Nervous Chuckle]
Um-</i>

00:00:13.961 --> 00:00:15.895
- Come on. You can do it. Say it.
- Okay.

00:00:15.996 --> 00:00:19.159
Uh, I just wanted to say...

00:00:19.266 --> 00:00:21.666
that you were right about me,
about all of it.

00:00:21.769 --> 00:00:25.170
I just didn't want to hear it,
especially not from you.

00:00:25.272 --> 00:00:27.172
<i>Uh-
[Nervous Chuckle] Um-</i>

00:00:28.475 --> 00:00:30.375
Can we get
a follow spot?

