WEBVTT

00:00:00.000 --> 00:00:00.045
See? That's why I keep
you around,Jane.

00:00:00.147 --> 00:00:02.445
- I mean, who else could finish my sentences?
- [Laughs]

00:00:02.549 --> 00:00:04.449
Your design meeting
is at 11:00.

00:00:04.551 --> 00:00:07.520
And the 92nd Street Y called to confirm
that you'll be attending their benefit.

00:00:07.621 --> 00:00:09.589
- You wanna go?
- Do I have to make a speech?

00:00:09.690 --> 00:00:12.818
Just a few words about ecologically
responsible business practices.

00:00:12.926 --> 00:00:14.894
Something light and fun.
You in?

00:00:14.995 --> 00:00:16.986
Yeah. Yeah, let's do it.
Put it on the calendar...

00:00:17.097 --> 00:00:19.395
but I'm probably gonna need
to dig up a date for that, huh?

00:00:19.500 --> 00:00:22.196
- Yeah. Probably.
- At least that's the one thing in my life...

00:00:22.302 --> 00:00:25.203
-you don't have to take care of for me, right?
- Yeah.

00:00:25.305 --> 00:00:27.705
[Sighs]

00:00:27.808 --> 00:00:30.470
Oh, my... God!

00:00:30.577 --> 00:00:32.636
<i>- Leave me alone.
- Jane!</i>

00:00:32.746 --> 00:00:35.647
- Yeah?
- Did you put that breakfast burrito on my desk?

