WEBVTT

00:00:00.000 --> 00:00:00.044
It's true.

00:00:00.146 --> 00:00:04.515
- [Barking]
- Gatsby! Hi, buddy. Hi!

00:00:04.617 --> 00:00:07.484
Whoa! Come on, Gatsby.
No slobbering on the ladies.

00:00:07.587 --> 00:00:09.680
[Sighs]
Hi.

00:00:11.124 --> 00:00:15.060
- How was it?
- It was phenomenal. Up and back...

00:00:15.161 --> 00:00:17.425
in 10 hours--
our best time yet.

00:00:17.530 --> 00:00:19.555
Isn't that, like, the eighth time
you climbed Mount Whitney?

00:00:19.666 --> 00:00:22.794
- How do you remember that stuff,Jane?
- I don't know.

