WEBVTT

00:00:00.147 --> 00:00:02.945
Wait.Just a second. I wanna get somethin'.
Don't go anywhere.

00:00:03.049 --> 00:00:05.017
[Laughs, Indistinct]

00:00:05.118 --> 00:00:07.882
<i>[Laughs]
Who isn't?</i>

00:00:07.988 --> 00:00:10.115
<i>I'm so excited
that we did this today.</i>

00:00:10.223 --> 00:00:13.351
<i>- He's so happy.
- Tess.</i>

00:00:13.460 --> 00:00:16.793
[Gasps]
Daddy!

00:00:16.897 --> 00:00:20.492
- Your mother would've wanted you to have it.
- Daddy, thank you!

00:00:20.600 --> 00:00:22.534
<i>Okay.</i>

00:00:22.636 --> 00:00:26.128
<i>- Thank you.
- Okay.</i>

00:00:26.239 --> 00:00:29.402
-Jane, you don't mind, right?
- No. No.

