WEBVTT

00:00:00.000 --> 00:00:00.068
-Jane, what is that thing on your forehead?
- Oh.

00:00:00.171 --> 00:00:02.662
I'd like to take a moment
to give a special thank-you to a girl...

00:00:02.774 --> 00:00:05.470
<i>who's really gone
above and beyond.</i>

00:00:05.577 --> 00:00:09.240
The girl who not only hosted my shower
and helped me design the invitation--

00:00:09.347 --> 00:00:13.477
<i>She went with me to the caterer,
the florist, the wedding cake bakery-</i>

00:00:13.585 --> 00:00:17.043
- [Laughter]
- And to eight bridal stores...

00:00:17.155 --> 00:00:19.521
where she helped me cling
to my self-esteem--

00:00:19.624 --> 00:00:21.683
As I tried on dress
after dress.

00:00:21.793 --> 00:00:24.261
So thanks,Jane!

00:00:25.763 --> 00:00:29.028
Thanks,Jane.

