WEBVTT

00:00:00.000 --> 00:00:00.044
I'm sorry. Did I--
Did I say something wrong?

00:00:00.146 --> 00:00:02.740
[Sighs]

00:00:02.849 --> 00:00:05.374
Oh, God.

00:00:05.485 --> 00:00:08.215
George, I quit.

00:00:08.321 --> 00:00:10.221
Yeah.

00:00:10.323 --> 00:00:12.791
<i>- I quit.
- What do you mean, you quit?</i>

00:00:12.892 --> 00:00:16.055
When I came here after college, I was
blown away by this company and by you.

00:00:16.162 --> 00:00:19.791
And I got so caught up in the job
that I never bothered to get my own life.

00:00:19.899 --> 00:00:21.799
I think I got
too comfortable to leave.

00:00:21.901 --> 00:00:25.894
Then I had to be here every day to see you
because I was so madly in love with you.

00:00:26.006 --> 00:00:28.133
[Nervous Chuckle]

00:00:28.241 --> 00:00:30.141
Yeah. [Chuckling]
Horrible.

00:00:30.243 --> 00:00:33.144
Crazy-- Crazy crush.
Crazy.

00:00:35.048 --> 00:00:37.073
But you'll be fine,
George.

