WEBVTT

00:00:00.000 --> 00:00:01.852
Come on.
Get that out of here.

00:00:05.861 --> 00:00:07.829
[Screams]
There you are! You look great.

00:00:07.930 --> 00:00:09.921
- Thanks!
- Okay. Let's go. Come on.

00:00:10.032 --> 00:00:13.991
- [Groans]
- Oh. Here.

00:00:14.102 --> 00:00:16.969
- What's this?
- I brought you a shawl, Visine, Tylenol...

00:00:17.072 --> 00:00:19.063
- a pair of my earrings.
- Ooh.

00:00:19.174 --> 00:00:23.406
- About your hair--
- What? The bitch said, "Up." It's up.

00:00:23.512 --> 00:00:25.673
Okay. I'll fix it
inside.

00:00:25.781 --> 00:00:27.840
What's all this stuff?

00:00:27.950 --> 00:00:30.612
[Groans]
Let's just hurry.

