WEBVTT

00:00:00.000 --> 00:00:00.071
[Sighs]
Sure. Of course.

00:00:00.171 --> 00:00:03.334
So I was also thinking we could
do a slide show for the rehearsal dinner.

00:00:03.441 --> 00:00:06.774
You know, put pictures of George
and I together and say funny things.

00:00:06.878 --> 00:00:10.143
- Okay.
- Oh, and guess what.
That writer you obsess about...

00:00:10.248 --> 00:00:13.081
<i>he wants to do a whole Commitments
column on us in the Journal.</i>

00:00:13.184 --> 00:00:15.118
He called me.
Can you believe it?

00:00:15.220 --> 00:00:17.211
At this point,
I absolutely can.

00:00:17.322 --> 00:00:20.621
Listen, um, I've been thinking a lot about
what you said, and I think you're right.

00:00:20.725 --> 00:00:24.559
I think it would be so special if I did
a wedding just like Mom and Dad's.

00:00:24.662 --> 00:00:28.462
-Just like?
- You know, especially since
I'm wearing Mom's dress.

00:00:28.566 --> 00:00:31.330
So, ta-da!

