WEBVTT

00:00:00.000 --> 00:00:00.060
breathing fire and swatting planes
from the sky."

00:00:00.164 --> 00:00:02.758
I had no idea he was writing
an article about me.

00:00:02.866 --> 00:00:07.303
<i>You? He called me "Bridezilla"
in the New York Frickin' Journal!</i>

00:00:07.404 --> 00:00:11.238
I could tear him apart, I swear.
I could tear him apart limb from limb.

00:00:11.341 --> 00:00:14.310
<i>- [Phone Ringing]
- [Grunts]</i>

00:00:14.411 --> 00:00:16.709
- What?
- Can I speak to Jane, please?

