WEBVTT

00:00:00.000 --> 00:00:02.309
- What?
- Always! My clothes! My boyfriends!

00:00:02.416 --> 00:00:05.283
- Stop it!
- You've just been waiting
for the chance to tear me down.

00:00:05.385 --> 00:00:06.818
- That's not true.
- Yes, it is!

00:00:06.920 --> 00:00:10.651
- Ow!
- And you took the one thing
that was finally working out.

00:00:10.757 --> 00:00:12.657
Oh, please!
This is so typical, Tess.

00:00:12.759 --> 00:00:16.126
You're not taking any responsibility
for the fact that you lied to George.

00:00:16.230 --> 00:00:18.130
You manipulated him.
Put down the bug spray.

00:00:18.232 --> 00:00:21.292
- Put down the bug spray, Tess!
- [Squeals]

00:00:21.401 --> 00:00:24.029
Did you even love him?
Or was it just convenient?

