WEBVTT

00:00:00.147 --> 00:00:03.014
I'm gonna go out and shag
some flies with Pedro.

00:00:03.117 --> 00:00:06.712
Ooh! I'm jealous. It sounds fun.
[Laughs]

00:00:08.122 --> 00:00:10.022
- What are "shagging flies"?
- What are you doing?

00:00:10.124 --> 00:00:12.718
- What?
- You hate dogs and tofu and being outside.

00:00:12.827 --> 00:00:16.763
No. I like yachts. I like flowers.
I like, you know, tanning.

00:00:16.864 --> 00:00:19.697
- I mean, it's not exactly the same--
- And you hated Toby.

00:00:19.800 --> 00:00:22.826
You hated him. The only animals you ever
cared about are dead ones with sleeves.

00:00:22.937 --> 00:00:26.930
You're just saying all this stuff
because George is so... attractive.

00:00:27.041 --> 00:00:30.033
- Or some people think he is.
- I did not hate that dog.

00:00:30.144 --> 00:00:32.044
I just hated it
when he slobbered on me.

00:00:32.146 --> 00:00:36.742
And I could like soy milk
and hiking if I tried it. Maybe.

