WEBVTT

00:00:01.498 --> 00:00:03.728
<i>[Jane] Can you go away, please?
I did not invite you.</i>

00:00:03.834 --> 00:00:08.362
Well, luckily Tess did. When I cover
a wedding, I gotta see every aspect.

00:00:08.472 --> 00:00:11.100
You know, your sister wants so many
presents from so many stores...

00:00:11.208 --> 00:00:13.438
that she physically cannot register
for them all herself.

00:00:13.543 --> 00:00:16.444
- She's pressed for time. It's a short engagement.
- [Beeping]

00:00:16.546 --> 00:00:18.605
Good God.
Another one?

00:00:18.715 --> 00:00:20.615
To you, it's just
another casserole dish.

00:00:20.717 --> 00:00:23.311
To Tess, it's the pot she's gonna
cook my mother's Christmas roast in.

00:00:23.420 --> 00:00:25.888
Oh, Tess cooks?

00:00:25.989 --> 00:00:28.355
All right. Well, I'm gonna cook it.
But Tess will be there...

00:00:28.458 --> 00:00:30.358
with George.

00:00:30.460 --> 00:00:32.485
- And this isn't just another "vahze."
- Vase.

00:00:32.596 --> 00:00:35.190
This is the "vahze"
that Tess will get out...

00:00:35.298 --> 00:00:39.029
when George brings home flowers,
just because he felt like it.

00:00:39.136 --> 00:00:41.331
I see. And this--

