WEBVTT

00:00:00.000 --> 00:00:01.688
<i># Why don't you come on over,
Valerie ##</i>

00:00:01.790 --> 00:00:04.486
Oh, hi, Tess.
How was your date? Nice? What?

00:00:04.593 --> 00:00:06.754
You talked about me
the whole time?

00:00:06.862 --> 00:00:09.353
Don't feel bad. I'm a really important
part of his life.

00:00:09.465 --> 00:00:12.195
We spend every hour,
every day together.

00:00:12.301 --> 00:00:14.394
<i>[Door Opens]</i>

00:00:14.503 --> 00:00:17.267
<i>- Hey! Still up?
- Hi.</i>

00:00:17.373 --> 00:00:21.742
<i>Yeah. Yeah,just doin' a little bit of cleaning.
Harnessing my chi. [Chuckles]</i>

00:00:21.844 --> 00:00:25.439
Janey, I had...

00:00:25.547 --> 00:00:28.072
the best night ever.

00:00:28.183 --> 00:00:30.777
<i>Oh, that's right!
I totally forgot you went out.</i>

00:00:30.886 --> 00:00:33.184
- Ow!
- Is that weird for you?

00:00:33.288 --> 00:00:36.951
What? Weird? Why would it be weird?
He's my boss. I don't care. Whatever.

00:00:37.059 --> 00:00:39.857
- Okay. Great. 'Cause we're
having lunch tomorrow.
- That's so great!

00:00:39.962 --> 00:00:42.931
<i>Yeah. I think so too.
Except not quite at that decibel.</i>

00:00:43.031 --> 00:00:44.794
[Chuckles]

