WEBVTT

00:00:00.000 --> 00:00:00.069
Wait. Are you
checking me off your list?

00:00:00.172 --> 00:00:02.970
Um, about the slide show,
I know exactly what I want you to say.

00:00:03.074 --> 00:00:06.475
So I wrote out a script. And Dad says
that you have all the family photos.

00:00:06.578 --> 00:00:08.773
- Yep. Mm-hmm.
- So I'm gonna send you George's as well.

00:00:08.880 --> 00:00:13.783
Um, here. Please say this
and only this.

00:00:13.885 --> 00:00:17.480
- 'Cause we don't want to be embarrassed again.
- Okay. You got it.

