WEBVTT

00:00:00.000 --> 00:00:00.061
What things?

00:00:00.163 --> 00:00:03.257
- What-What-What few things? What's--
- [Cell Phone Ringing]

00:00:04.401 --> 00:00:07.029
[Mouths Words]

00:00:07.137 --> 00:00:10.732
<i>- Hello? Hi!
- Let me guess.</i>

00:00:10.841 --> 00:00:12.968
<i>Some new guy is chasing
after her?</i>

00:00:13.076 --> 00:00:17.240
I wouldn't call it
"chasing." [Laughs]

00:00:18.348 --> 00:00:21.283
<i>- Oh, George. I would love to.
-Jane?</i>

00:00:21.384 --> 00:00:23.579
- What?
- You okay?

00:00:23.687 --> 00:00:27.248
Yeah! Oh, yeah. Great.
Fine. Everything's fine.

00:00:27.357 --> 00:00:29.985
[Laughing]

