WEBVTT

00:00:00.000 --> 00:00:00.064
Dad, I don't even know
what to say.

00:00:01.673 --> 00:00:04.767
<i>Uh, so I'm just trying to figure out why
you decided to meet with me.</i>

00:00:04.876 --> 00:00:06.844
You've been ducking me
and then, all of a sudden--

00:00:06.945 --> 00:00:09.470
My little sister's
getting married.

00:00:09.581 --> 00:00:11.674
- Ah, before you.
- That's not what I'm upset about.

00:00:11.783 --> 00:00:13.614
Then what are you
upset about?

00:00:13.718 --> 00:00:17.381
[Groans] You don't know Tess.
She's gonna want me to do everything.

00:00:17.489 --> 00:00:19.423
I'm not gonna just be
her maid of honor.

00:00:19.524 --> 00:00:22.254
I'm gonna be taking care
of everything.

00:00:22.360 --> 00:00:24.658
- So why don't you just say, "No"?
- What?

