WEBVTT

00:00:00.000 --> 00:00:02.257
Hey, it's the girl
from the paper.

00:00:02.358 --> 00:00:04.019
What paper?

00:00:05.694 --> 00:00:07.719
Shit.

00:00:07.830 --> 00:00:10.890
<i>[Jane] "Always, Always, Always
a Bridesmaid by Malcolm Doyle"?</i>

00:00:11.767 --> 00:00:14.167
- What is this?
- [Sighs]

00:00:14.269 --> 00:00:16.533
Jane--

00:00:16.638 --> 00:00:19.106
<i>- Oh, my God!
- Let me--</i>

00:00:19.208 --> 00:00:21.403
<i>- Let me explain.
- Oh, my God.</i>

00:00:21.510 --> 00:00:22.841
Jane--

