WEBVTT

00:00:00.163 --> 00:00:04.190
Yeah. Um, look,Jane,
Tess and I...

00:00:04.300 --> 00:00:06.598
<i>are gonna take Pedro to his baseball game
if you wanna join us.</i>

00:00:06.703 --> 00:00:09.103
I can't. I've got so much work to do.
I should stay here.

00:00:09.205 --> 00:00:11.435
Are you kidding me,Jane?
Look, your boss is a jerk anyhow.

00:00:11.541 --> 00:00:14.408
- Let's go. I don't wanna have to fire you.
- [Laughs] Okay.

00:00:14.511 --> 00:00:17.446
<i>All right?
All right. Let's go.</i>

