WEBVTT

00:00:00.000 --> 00:00:00.040
So I was also thinking we could
do a slide show for the rehearsal dinner.

00:00:00.147 --> 00:00:03.480
You know, put pictures of George
and I together and say funny things.

00:00:03.584 --> 00:00:06.849
- Okay.
- Oh, and guess what.
That writer you obsess about...

00:00:06.954 --> 00:00:09.787
<i>he wants to do a whole Commitments
column on us in the Journal.</i>

00:00:09.890 --> 00:00:11.824
He called me.
Can you believe it?

00:00:11.926 --> 00:00:13.917
At this point,
I absolutely can.

00:00:14.028 --> 00:00:17.327
Listen, um, I've been thinking a lot about
what you said, and I think you're right.

00:00:17.431 --> 00:00:21.265
I think it would be so special if I did
a wedding just like Mom and Dad's.

00:00:21.368 --> 00:00:25.168
-Just like?
- You know, especially since
I'm wearing Mom's dress.

00:00:25.272 --> 00:00:28.036
So, ta-da!

00:00:28.142 --> 00:00:31.578
<i>- The Boathouse?
- Uh-huh.</i>

00:00:31.679 --> 00:00:35.080
At first, when I called, they said they had
no availability for 18 months.

00:00:35.182 --> 00:00:38.083
But then the ninth time I called,
they said they had a cancellation.

00:00:38.185 --> 00:00:40.881
Apparently the bride slept
with the groom's father and brother...

00:00:40.988 --> 00:00:43.081
and sister
and all these people.

00:00:43.190 --> 00:00:46.318
So, obviously, it got canceled
and they were all devastated.

00:00:46.427 --> 00:00:48.395
But which means...

00:00:48.495 --> 00:00:50.656
we're getting married
in three weeks.

00:00:50.764 --> 00:00:52.755
- [Laughs]
- Three weeks?

00:00:52.867 --> 00:00:55.529
Uh-huh. Oh,Jane. I know
you can pull it together quickly.

00:00:55.636 --> 00:00:58.332
And I didn't wanna wait
that long anyway, so--

00:00:58.439 --> 00:01:01.101
[Sighs]

