WEBVTT

00:00:00.000 --> 00:00:01.911
- For George and Tess?
- [Scoffs]

00:00:02.024 --> 00:00:03.924
Well, okay.

00:00:05.027 --> 00:00:07.894
Thank you.

00:00:07.996 --> 00:00:10.487
- May I come in?
-Just ask me what you wanna ask me.

00:00:10.599 --> 00:00:13.898
- Or would you prefer to lie some more?
- I didn't lie to you.

00:00:14.002 --> 00:00:16.027
I don't know why
you keep saying that.

00:00:16.138 --> 00:00:18.800
- I may have left out a couple of things.
- Can we just get this over with?

00:00:18.907 --> 00:00:22.707
The maid of honor
is a peculiar young woman.

00:00:22.811 --> 00:00:26.872
So tell me how you feel
about Tess's whirlwind romance.

00:00:26.982 --> 00:00:28.950
I couldn't be happier.
She's my kid sister.

00:00:29.051 --> 00:00:31.246
I taught her how to tell time,
how to ride a bike...

00:00:31.353 --> 00:00:33.253
how to steam flounder
in the dishwasher.

00:00:33.355 --> 00:00:36.950
I mean, I practically raised her--
Oh, please, don't print that.

