WEBVTT

00:00:00.000 --> 00:00:00.061
I think you want a wedding--
not a marriage, a wedding.

00:00:00.172 --> 00:00:02.766
What is your problem?

00:00:02.874 --> 00:00:06.002
Did you have your own fancy wedding
and your wife left you or something?

00:00:07.245 --> 00:00:09.477
Bingo.

00:00:09.581 --> 00:00:11.481
What?

00:00:11.583 --> 00:00:13.483
With my roommate from college,
by the way.

00:00:13.585 --> 00:00:15.644
So I think you get
an extra bingo for that.

00:00:17.722 --> 00:00:20.748
Oh, shit.
Kevin, I'm--

00:00:20.859 --> 00:00:23.327
I'm so sorry. It was just--
It was a guess.

00:00:23.428 --> 00:00:25.328
<i>It was a good one.</i>

00:00:25.430 --> 00:00:28.263
For someone who has
no insight whatsoever into herself...

00:00:28.366 --> 00:00:30.266
you nailed me
right on the head.

00:00:32.037 --> 00:00:34.835
Want to find the ugliest stuff in the store
and register Tess for it?

