WEBVTT

00:00:00.000 --> 00:00:01.107
<i>[Knocking]</i>

00:00:02.950 --> 00:00:05.248
Hey. I need
your registry list.

00:00:05.352 --> 00:00:07.786
I thought you were
gonna wait downstairs.

00:00:07.888 --> 00:00:11.346
<i>##[Singing]</i>

00:00:11.458 --> 00:00:13.449
What is that?

00:00:13.560 --> 00:00:16.028
- George is in Telluride. Who's in here?
- No one.

00:00:16.129 --> 00:00:17.391
- Let's talk in the hall.
- Tess.

00:00:17.498 --> 00:00:19.989
-Jane--
- ## [Continues]

00:00:20.100 --> 00:00:22.159
He was looking for
a part-time job.

