WEBVTT

00:00:00.000 --> 00:00:03.130
<i>We're running it Sunday,
front page of the section.</i>

00:00:03.233 --> 00:00:06.566
Um, here is where you jump up
and down with gratitude.

00:00:06.670 --> 00:00:09.730
Oh-- No, no, no, no.
I just--

00:00:09.840 --> 00:00:12.638
I just don't think it's perfect yet.
I really want to get this right.

00:00:12.743 --> 00:00:15.576
- We should just hold it a week.
- Wait. You've been begging me for months...

00:00:15.679 --> 00:00:18.876
and now you want me to hold the story
so you can move some commas around?

00:00:18.982 --> 00:00:22.042
I don't know. Now that I'm in it, she's more
than just this perpetual bridesmaid.

00:00:22.152 --> 00:00:25.280
You know, I don't know. There's--
There's a lot more to her than that.

00:00:25.388 --> 00:00:27.686
<i>Huh. If I didn't know you
any better...</i>

00:00:27.791 --> 00:00:30.453
I would say that you'd
developed a little crush.

00:00:30.560 --> 00:00:33.324
Very funny. Look, I know
I can make it better.

00:00:33.430 --> 00:00:36.888
- It's good the way it is.
- Will you just give me a week? Just a week.

00:00:37.000 --> 00:00:39.901
[Sighs]
Fine. Get out.

