WEBVTT

00:00:00.000 --> 00:00:00.046
- I can't wait.
- Hey, listen. Any chance you know where Jane is?

00:00:00.147 --> 00:00:03.913
Yeah, you know, the thing that I like
about Tess is there's no bullshit.

00:00:04.017 --> 00:00:06.713
You know,
she's not afraid to be herself.

00:00:08.655 --> 00:00:12.284
George, about Tess--
There's something that I want to say.

00:00:12.392 --> 00:00:16.123
- Um--
- What?

00:00:18.999 --> 00:00:22.366
I'm just so happy for you,
that you found what you were looking for.

00:00:22.469 --> 00:00:25.529
All right.
So what's your favorite part...

