WEBVTT

00:00:00.000 --> 00:00:01.393
Our advertisers want fun, upbeat,
colorful human-interest stories...

00:00:01.498 --> 00:00:04.296
- opposite their products.
- So that's what we're about now? Making money?

00:00:04.401 --> 00:00:07.131
- Get out.
- All right. Listen. That was not right.

00:00:07.237 --> 00:00:09.296
I get it. But this one is.
Look, this woman...

00:00:09.406 --> 00:00:11.499
- has been in seven weddings--
- So?

00:00:11.608 --> 00:00:15.374
This year. She was in two
on Saturday alone.

00:00:15.478 --> 00:00:17.639
- [Sighs]
- But it won't just be about her.

00:00:17.747 --> 00:00:20.773
<i>It'll be an incisive look at how the wedding
industry has transformed something...</i>

00:00:20.884 --> 00:00:25.150
that should be an important rite
of passage into nothing more
than a corporate revenue stream.

00:00:27.023 --> 00:00:30.424
In a fun, upbeat, you know,
cheerful way.

00:00:30.527 --> 00:00:33.052
Look, Maureen, I am dying
back there in Commitments.

00:00:33.163 --> 00:00:36.257
If I have to write another sentence about
baby's breath, I'm gonna shoot myself.

00:00:36.366 --> 00:00:38.334
This is a real story.
This is what I wanna do.

00:00:38.435 --> 00:00:41.097
I need you covering weddings.
That's what you're good at.

00:00:41.204 --> 00:00:43.172
And that's what
I need you to do.

00:00:43.273 --> 00:00:45.901
If you don't start giving me feature stories,
I'm gonna have to quit.

00:00:46.009 --> 00:00:50.446
One chance. If I don't like it, you go back
to Commitments for the rest of your life...

00:00:50.547 --> 00:00:53.311
with a big smile on that ridiculously
handsome face of yours.

00:00:53.416 --> 00:00:56.249
Deal.

