WEBVTT

00:00:00.000 --> 00:00:00.044
Sounds fun.
[Sighs]

00:00:04.985 --> 00:00:08.512
- Dad?
- Oh, hey, sweetie.

00:00:08.622 --> 00:00:10.647
<i>How are you? Oh,
you didn't have to--</i>

00:00:10.758 --> 00:00:15.127
Tessie! Oh! Oh!

00:00:15.229 --> 00:00:17.663
- Hi.
- Look at you.

00:00:17.765 --> 00:00:21.701
[Laughs, Sighs] Oh, Dad. This place
looks exactly the same.

00:00:21.802 --> 00:00:23.702
Now that's not fair.

00:00:23.804 --> 00:00:27.797
I got a brand-new awning. I just stripped
and re-varnished all the woodwork. Look.

00:00:27.908 --> 00:00:30.206
- New cash register. Digital.
- Oh.

00:00:30.311 --> 00:00:32.871
Wow, Dad. I'm sorry.
I don't know how I missed all these...

00:00:32.980 --> 00:00:34.880
remarkable improvements.

00:00:34.982 --> 00:00:37.542
<i>-[Laughing]
- Give me that. Let's go upstairs.</i>

