WEBVTT

00:00:00.172 --> 00:00:03.972
Is she all right?

00:00:06.512 --> 00:00:08.503
Is she all right?

00:00:08.614 --> 00:00:11.174
[Groans]

00:00:11.283 --> 00:00:13.843
Whoa, whoa, whoa.
Easy.Just take it easy.

00:00:13.952 --> 00:00:16.512
You don't wanna move around too much.
Okay. This is a serious injury.

00:00:16.622 --> 00:00:19.853
I need you to give me some ice.
You, give me a bottle of 100-proof liquor...

00:00:19.958 --> 00:00:21.789
and something
she can bite on-- stat!

00:00:21.894 --> 00:00:25.330
All right. She's fine,
folks.

