WEBVTT

00:00:00.000 --> 00:00:00.049
<i>- [Sighs] This is a mess.
- I know.</i>

00:00:00.155 --> 00:00:03.522
Jane, you've been trying to take care of me
ever since Mom died.

00:00:03.625 --> 00:00:06.389
- I had to.
- No, you didn't have to.

00:00:07.829 --> 00:00:10.559
- But-- But if I don't then--
- But if you don't...

00:00:10.665 --> 00:00:14.897
then you'll just be my sister,
which is what it should be.

00:00:15.003 --> 00:00:17.938
Maybe when I was young
you needed to help me out. But now?

00:00:18.039 --> 00:00:20.030
You gotta stop
taking care of me...

00:00:20.141 --> 00:00:22.541
of everybody.

