WEBVTT

00:00:00.000 --> 00:00:00.064
<i>#It won't hold up
for very long #</i>

00:00:00.171 --> 00:00:02.264
<i>#Oh, no, oh, no #</i>

00:00:02.373 --> 00:00:04.671
<i># You touch my soul #</i>

00:00:04.776 --> 00:00:07.074
<i>#I can't help falling
too fast for you #</i>

00:00:07.178 --> 00:00:10.306
<i>- # Who knows #
-Jane!</i>

00:00:10.415 --> 00:00:13.816
<i>#If I am
ready or not ##</i>

00:00:13.918 --> 00:00:16.614
- Which one sucks less?
- This one.

00:00:16.721 --> 00:00:20.179
- Good. Maybe, uh, would you mind again?
- Nope.

00:00:20.291 --> 00:00:22.759
- Thank you.
- I do it for my dad all the time.

00:00:22.861 --> 00:00:24.988
[Laughs, Sighs]

00:00:25.096 --> 00:00:27.496
You okay? You seem
a little bit nervous.

