WEBVTT

00:00:00.000 --> 00:00:00.064
<i>to be joined
in holy matrimony.</i>

00:00:00.172 --> 00:00:03.141
- Oh, wow.
- Sorry.

00:00:03.242 --> 00:00:06.678
Taxi!

00:00:06.779 --> 00:00:10.112
Great.

00:00:10.215 --> 00:00:13.673
Thanks. 31 Water Street.
Brooklyn.

00:00:13.786 --> 00:00:16.653
<i>Okay. I will give you
$300 flat...</i>

00:00:16.755 --> 00:00:18.723
- for the whole night on one condition--
- Yeah.

00:00:18.824 --> 00:00:21.019
You don't look in the rear view mirror
or I deduct.

00:00:21.126 --> 00:00:23.094
- Deal? Great.
- Yeah.

