WEBVTT

00:00:00.000 --> 00:00:00.045
My God.
He sounds amazing.

00:00:00.147 --> 00:00:02.115
[Sighing]

00:00:02.216 --> 00:00:04.810
Yeah. Yeah, but he has flaws.
He does.

00:00:04.918 --> 00:00:06.818
He is flawed.

00:00:06.920 --> 00:00:11.448
- What do you mean?
- Well, he hates cashews...

00:00:11.558 --> 00:00:13.526
which is weird.

00:00:13.627 --> 00:00:16.687
And sometimes he doesn't
wear socks with sneakers.

00:00:16.797 --> 00:00:18.992
I just think that's gross.

00:00:19.099 --> 00:00:22.159
Jane.Jane, those aren't
exactly deal-breakers.

00:00:22.269 --> 00:00:25.500
Deal. Wh-What deal?

00:00:25.606 --> 00:00:29.406
I mean, nothing happened
between the two of you tonight, did it?

00:00:29.510 --> 00:00:32.070
- Did it?
- Well.

00:00:32.179 --> 00:00:36.138
<i>Oh. I got ya. Nice.</i>

00:00:36.250 --> 00:00:38.445
Mmm. [Laughs] Fun.

00:00:38.552 --> 00:00:40.918
Sounds fun.
[Sighs]

