WEBVTT

00:00:01.156 --> 00:00:04.125
[Applauding]

00:00:10.099 --> 00:00:14.126
<i>[Woman]
#I wonder why it is #</i>

00:00:14.236 --> 00:00:18.536
<i>#I don't argue like this #</i>

00:00:18.641 --> 00:00:23.635
<i># With anyone but you #</i>

00:00:25.714 --> 00:00:29.673
<i>#I wonder why it is #</i>

00:00:29.785 --> 00:00:33.984
<i>#I won't let my guard down #</i>

00:00:34.089 --> 00:00:37.149
<i>#For anyone but you ##</i>

00:00:37.259 --> 00:00:40.319
So-- [Chuckles] Tell me, what do you think
makes this wedding special?

00:00:40.429 --> 00:00:44.160
<i>- Who are you?
- I write the Commitments column for the Journal.</i>

00:00:44.266 --> 00:00:46.860
- Maybe I could buy you a drink later.
- It's an open bar.

00:00:46.969 --> 00:00:49.938
<i>- Maybe I'll buy you a drink.
- Yes!</i>

00:00:50.039 --> 00:00:52.564
- Hi.
- Thank you.

