WEBVTT

00:00:00.000 --> 00:00:00.060
I could tear him apart, I swear.
I could tear him apart limb from limb.

00:00:00.163 --> 00:00:03.132
<i>- [Phone Ringing]
- [Grunts]</i>

00:00:03.233 --> 00:00:05.531
- What?
- Can I speak to Jane, please?

00:00:05.636 --> 00:00:10.198
[Grunts] The only person that you're
gonna be speaking to is my attorney!

00:00:10.307 --> 00:00:12.867
And I don't even have an attorney,
but I'm sure gonna get one!

00:00:12.976 --> 00:00:15.706
Asshole!

00:00:18.181 --> 00:00:20.081
[Grunts]
I gotta get outta here.

00:00:20.183 --> 00:00:22.879
Oh, but you better alert
Traffic Control...

