WEBVTT

00:00:00.000 --> 00:00:01.614
Wait. What are those?

00:00:02.716 --> 00:00:05.276
Nothing.

00:00:05.386 --> 00:00:07.286
- Are those--
- No!

00:00:11.325 --> 00:00:13.953
- Are they bridesmaid dresses?
- This is none of your business.

00:00:14.061 --> 00:00:17.428
- [Grunts]
- Oh! Good God.

00:00:17.531 --> 00:00:20.364
What? You kept them all?
You have a whole closet full. Why?

00:00:20.467 --> 00:00:23.129
I have a lot of friends
and I like to keep them.

00:00:23.237 --> 00:00:25.831
Right. Well, that makes
complete sense...

00:00:25.940 --> 00:00:28.500
- because they're beautiful.
- Some are not that bad.

