WEBVTT

00:00:00.000 --> 00:00:01.351
but I need to print up my speech for tonight,
and I cannot find the file.

00:00:01.456 --> 00:00:03.754
Oh, yeah.
I can get it.

00:00:03.859 --> 00:00:07.590
[Sighs] Jane, I am so thankful
that I could call you tonight.

00:00:07.696 --> 00:00:11.393
I can always count on you.
You never say no.

00:00:11.500 --> 00:00:13.934
Which I love.
[Chuckles]

00:00:15.771 --> 00:00:18.001
What?

00:00:18.106 --> 00:00:21.098
Well, I-- I just meant--

00:00:21.209 --> 00:00:23.109
I'm sorry. Did I--
Did I say something wrong?

