WEBVTT

00:00:00.000 --> 00:00:00.045
Let's do it.

00:00:10.257 --> 00:00:12.157
Wow.

00:00:12.259 --> 00:00:14.887
<i>- I told you I was not done with it yet.
- No, it's good.</i>

00:00:14.995 --> 00:00:17.190
I meant,
"Wow, it's actually decent."

00:00:17.297 --> 00:00:19.993
<i>I have to admit,
I was shocked...</i>

00:00:20.100 --> 00:00:23.866
<i>but, uh, it's smart
and, uh, biting...</i>

00:00:23.971 --> 00:00:25.871
and actually entertaining
as hell.

00:00:25.973 --> 00:00:28.965
<i>- Well, thank you.
- You really nailed this girl.</i>

00:00:29.076 --> 00:00:32.910
<i>We're running it Sunday,
front page of the section.</i>

