WEBVTT

00:00:00.000 --> 00:00:02.893
It's very Unabomber. You know, they do have
these Space Age computer date books now...

00:00:02.999 --> 00:00:04.990
- that take care of everything for you.
- Oh, yes.

00:00:05.102 --> 00:00:08.265
- I don't need to be taken care of. Thank you.
- Uh, have a drink with me.

00:00:08.371 --> 00:00:10.805
- Yeah?
- Uh, you know--

00:00:10.907 --> 00:00:14.240
<i>Thank you for bringing back
my Filofax. That was very nice.</i>

00:00:14.344 --> 00:00:17.780
It's a drink. It's not a week in Oahu.
Come on. It'll take the edge off.

00:00:17.881 --> 00:00:19.781
Come on.Just one drink.

00:00:19.883 --> 00:00:23.046
I'm sorry. I'm really not
gonna be very much...

00:00:23.153 --> 00:00:25.121
fun tonight.

00:00:25.222 --> 00:00:29.022
Got it. Totally got it. So maybe
I'll bump into you on Thursday.

00:00:29.126 --> 00:00:31.094
Maybe not. I'll see
you around.

00:00:31.194 --> 00:00:33.526
<i>[Laughter]</i>

00:00:33.630 --> 00:00:35.894
Who was that? And where
can I get one?

00:00:35.999 --> 00:00:37.967
- Is he coming back?
- [Laughs]

