WEBVTT

00:00:00.000 --> 00:00:00.061
<i>I wanted to give you-</i>

00:00:00.171 --> 00:00:03.106
- Here you are.
- Oh, my God. Thank God.

00:00:03.208 --> 00:00:06.302
Yeah. You left it in the cab.
It was either the engagement party tonight...

00:00:06.411 --> 00:00:08.845
or Thursday's bikini wax,
so-- I thought that--

00:00:08.947 --> 00:00:11.780
- You read it?
- Yeah. Well, no. I tried to read it.

00:00:11.883 --> 00:00:15.614
It was very hard. All your little notes
in the little cramped handwriting.

00:00:15.720 --> 00:00:19.451
It's very Unabomber. You know, they do have
these Space Age computer date books now...

00:00:19.557 --> 00:00:21.548
- that take care of everything for you.
- Oh, yes.

00:00:21.660 --> 00:00:24.823
- I don't need to be taken care of. Thank you.
- Uh, have a drink with me.

