WEBVTT

00:00:00.000 --> 00:00:01.396
You know what? Let me tell you. Look.
Come here. Listen to me.

00:00:01.498 --> 00:00:04.865
[Sighs] Do you want to know the real
reason why I came here tonight?

00:00:04.968 --> 00:00:06.993
Because I knew this was
gonna be hard for you.

00:00:07.104 --> 00:00:11.268
And for the first time in a really long time,
I wanted to be there for somebody. Yeah.

00:00:11.375 --> 00:00:14.776
All right. I messed up.
I did. I'm sorry.

00:00:14.878 --> 00:00:17.278
And I'm gonna turn around,
I'm gonna walk away. I'm gonna vanish.

00:00:17.381 --> 00:00:20.350
You'll never see me again,
I promise.

00:00:20.451 --> 00:00:23.545
But I want you to know
that I think you deserve--

00:00:23.654 --> 00:00:26.953
I think you deserve more
than what you've settled for.

00:00:27.057 --> 00:00:31.391
I do. I think you deserve to be
taken care of for a change.

00:00:31.495 --> 00:00:33.588
I-- I believe that.

