WEBVTT

00:00:00.000 --> 00:00:00.046
You know, Flo, have you seen the new
weed whackers we've got out front?

00:00:00.155 --> 00:00:03.022
<i>- The latest model.
- [Door Closes]</i>

00:00:07.162 --> 00:00:09.858
I feel terrible.

00:00:09.964 --> 00:00:13.331
<i>- I'm so sorry for what happened--
- Sorry?</i>

00:00:13.435 --> 00:00:16.632
You humiliated me in front
of every single person that I know...

00:00:16.738 --> 00:00:18.706
and you think
you could just say sorry?

00:00:18.807 --> 00:00:22.243
<i>- I-I know. But--
- Jane,you were always jealous of me.</i>

00:00:22.343 --> 00:00:25.540
- What?
- Always! My clothes! My boyfriends!

