WEBVTT

00:00:00.000 --> 00:00:00.045
Many, many times.
In this situation, never. Not once.

00:00:00.155 --> 00:00:02.783
Ah, but you want
to say, "No."

00:00:02.891 --> 00:00:05.052
[Laughs] But I can't.
It's my sister.

00:00:05.160 --> 00:00:07.822
But you can say, "No."
Because it's your sister--

00:00:07.930 --> 00:00:10.728
All right. You know what we're gonna do?
We're gonna practice.

00:00:10.832 --> 00:00:13.266
All right? We're gonna practice saying, "No."
You think I'm kidding?

00:00:13.368 --> 00:00:15.700
Turn around. We're gonna play this game.
Come on. Humor me.

00:00:15.804 --> 00:00:18.329
All right.Jane,
give me 50 bucks.

00:00:18.440 --> 00:00:21.841
- No!
-Jane, it's 50 bucks. I'll pay you back.

00:00:21.944 --> 00:00:25.539
No.

00:00:26.682 --> 00:00:29.515
Jane, I need you...

00:00:29.618 --> 00:00:31.609
to give me 50 bucks.

00:00:33.589 --> 00:00:36.387
No?

00:00:36.491 --> 00:00:38.652
Eh, not bad.

00:00:38.760 --> 00:00:40.990
- Can I have your drink?
- Sure.

