WEBVTT

00:00:00.000 --> 00:00:00.055
<i>- St. Marks and A.
- You got it.</i>

00:00:03.259 --> 00:00:05.625
<i>- [George] Hi, Gina.
- Hey, George.</i>

00:00:05.728 --> 00:00:07.696
<i>- Great party.
- Thanks for comin'.</i>

00:00:07.796 --> 00:00:09.696
[No Audible Dialogue]

00:00:09.798 --> 00:00:13.894
<i>- You got them champagne glasses
and a bottle of Cristal.
- Good.</i>

00:00:14.003 --> 00:00:17.029
All right. Any way she's gonna believe
that it actually came from me?

00:00:17.139 --> 00:00:20.131
- Maybe. I wrapped it like a car ran over it.
- Nice. Nice touch.

00:00:20.242 --> 00:00:22.836
Ah, look. I'm gonna go to the bar,
get a couple of drinks.

00:00:22.945 --> 00:00:25.140
You guys need anything.
A little liquid courage?

00:00:25.247 --> 00:00:27.374
- Maybe some hair of the dog for you?
- [Forced Laugh]

00:00:27.483 --> 00:00:30.543
I'm good. Thanks.

