WEBVTT

00:00:00.000 --> 00:00:00.058
Hey! What's-- No.
He's gonna be right back. Hold on.

00:00:00.163 --> 00:00:03.189
Don't you think it's a whole lot of ritual
for something that--

00:00:03.300 --> 00:00:06.463
Let's face it-- It's got about a 50-50 shot
of making it out of the gate.

00:00:06.570 --> 00:00:08.697
[Sighs] How very refreshing.
A man who doesn't believe in marriage.

00:00:08.805 --> 00:00:11.273
- I'm just trying to point out
the hypocrisy of the spectacle.
- Oh.

00:00:11.374 --> 00:00:13.365
That's so noble of you.
Do you also go around...

00:00:13.476 --> 00:00:15.376
telling small children
that Santa Claus doesn't exist?

00:00:15.478 --> 00:00:17.378
'Cause someone needs
to blow that shit wide open.

00:00:17.480 --> 00:00:20.916
So you admit that believing in marriage
is kind of like believing in Santa Claus.

00:00:21.017 --> 00:00:23.247
No. I--

00:00:24.654 --> 00:00:27.521
I don't know why I'm arguing
this with a perfect stranger.

00:00:27.624 --> 00:00:30.388
But, yes, marriage, like everything good
and important, isn't easy.

00:00:30.493 --> 00:00:33.223
Cynicism, on the other hand,
always is.

00:00:33.330 --> 00:00:36.094
- It was very interesting meeting you.
- Bye.

