WEBVTT

00:00:06.011 --> 00:00:09.640
<i>[Jane Narrating] That day, I woke up
and put on my 28th dress.</i>

00:00:09.748 --> 00:00:12.808
<i>I went to a wedding where no one asked me
to hold the bouquet...</i>

00:00:12.918 --> 00:00:17.252
<i>fold a place card or hold their dress
while they peed.</i>

00:00:17.356 --> 00:00:20.154
<i>Everything was perfect.
And I didn't care...</i>

00:00:20.259 --> 00:00:23.695
<i>because right then,
the only thing that mattered...</i>

00:00:23.796 --> 00:00:27.425
<i>was the person waiting for me
at the end of the aisle.</i>

00:00:27.533 --> 00:00:30.297
<i>And he was looking at me
the way I'd always hoped.</i>

