WEBVTT

00:00:00.000 --> 00:00:00.065
So sometimes they throw in
a free gewurztraminer.

00:00:00.172 --> 00:00:02.868
Wow. That is terribly sad.
I'm sorry about that.

00:00:02.974 --> 00:00:04.839
Ah. Well, look. I wanna
make it up to you.

00:00:04.943 --> 00:00:08.003
Okay? How about a new date book
or maybe just a date?

00:00:08.113 --> 00:00:10.172
Uh, yeah. Sure.
Let me just pencil you in.

00:00:10.282 --> 00:00:13.410
Except, hey! You already did.
Every Saturday for the rest of the year.

00:00:13.518 --> 00:00:16.817
You know what? Can you please, please
find someone else to be creepy with?

00:00:16.922 --> 00:00:19.720
Nope. Tell you what. Anytime
you wanna hang out with somebody...

00:00:19.825 --> 00:00:22.658
who doesn't need you to take them
to a fitting or a cake-tasting...

00:00:22.761 --> 00:00:25.252
or a coed mojito and burrito rehearsal dinner,
just give me a call.

00:00:25.363 --> 00:00:28.457
- Yeah. Okay.
- [Laughs]

