WEBVTT

00:00:00.000 --> 00:00:00.054
<i>All right?
All right. Let's go.</i>

00:00:00.155 --> 00:00:03.818
[Chattering]

00:00:03.925 --> 00:00:06.086
- Hey. How you doin'?
- All right.

00:00:06.194 --> 00:00:09.163
Let me get three Diet Pepsis,
three fries and--

00:00:09.264 --> 00:00:11.698
- Chili dog. You want a chili dog?
- Uh, no.

00:00:11.800 --> 00:00:15.702
- Not unless it's a tofu dog with meatless chili.
- I'm sorry. What?

00:00:15.804 --> 00:00:18.568
- You're a vegetarian?
- Uh-huh. It's recent.

00:00:18.673 --> 00:00:21.608
- Oh, is it?
- You know, 'cause I'm a vegetarian too.

00:00:21.710 --> 00:00:24.201
- Oh.
- I used to be a vegan,
but it was too much of a hassle.

00:00:24.312 --> 00:00:27.577
Oh, God. I know. I mean, even being
a vegetarian is a challenge.

00:00:27.682 --> 00:00:31.584
I mean, every time I go hiking, I have
to bring my homemade "to furky jerky."

00:00:31.686 --> 00:00:34.348
You go hiking?
I mean, no offense...

00:00:34.456 --> 00:00:37.516
but you hardly seem like the kind of girl
that hits the trails--

00:00:37.626 --> 00:00:39.617
Especially
in those shoes.

00:00:39.728 --> 00:00:42.891
Don't be silly. The best "to furky"
is made by publicists in kitten heels.

00:00:42.998 --> 00:00:45.694
I can see how you would think that,
but I actually love...

