WEBVTT

00:00:00.000 --> 00:00:01.065
I'm right over here.

00:00:01.173 --> 00:00:02.834
Oh, and this is Jane,
my sister.

00:00:02.942 --> 00:00:05.502
- She's obsessed with your stories.
- [Forced Chuckle]

00:00:05.611 --> 00:00:08.341
- She keeps them, but pretends
she doesn't, but she does.
- Okay.

00:00:08.447 --> 00:00:10.745
<i>She's your number one fan.</i>

00:00:10.849 --> 00:00:12.749
Not in a creepy way though.

00:00:12.851 --> 00:00:16.912
- Right.
- You said your name was "Kevin."

