WEBVTT

00:00:00.000 --> 00:00:01.070
So I guess you did need to find me a date
for this benefit after all.

00:00:01.173 --> 00:00:03.107
I guess so.

00:00:03.208 --> 00:00:05.836
George, before we go anywhere,
I just want to apologize for last night.

00:00:05.945 --> 00:00:07.845
I shouldn't have done
what I did.

00:00:07.947 --> 00:00:10.040
Look, you did me a favor.

00:00:10.149 --> 00:00:13.175
All right, it's not your fault I was about
to marry someone I barely knew.

00:00:13.285 --> 00:00:15.879
<i>I mean, what the hell
was I thinking, right?</i>

00:00:17.923 --> 00:00:21.620
- So what do you say we forget the whole thing?
- Okay. If you're sure.

00:00:21.727 --> 00:00:24.958
I'm sure. Now, I hate to ask you
for another favor...

00:00:25.064 --> 00:00:28.295
but I need to print up my speech for tonight,
and I cannot find the file.

00:00:28.400 --> 00:00:30.698
Oh, yeah.
I can get it.

00:00:30.803 --> 00:00:34.534
[Sighs] Jane, I am so thankful
that I could call you tonight.

