WEBVTT

00:00:05.385 --> 00:00:08.320
-Jane.
- Sorry.

00:00:08.422 --> 00:00:13.689
George, this is my sister, Tess. Tess, this is
my George-- No! I didn't mean it like that.

00:00:13.794 --> 00:00:15.955
Jane is my assistant.
Kind of like my right hand.

00:00:16.063 --> 00:00:18.463
Lucky her.

00:00:18.565 --> 00:00:20.396
[Laughs]
Yeah.

00:00:20.501 --> 00:00:23.061
It's kind of like whatever I need,
she takes care of.

00:00:23.170 --> 00:00:26.162
As if I don't take enough
advantage of her already...

00:00:26.273 --> 00:00:29.367
I even dropped my dry cleaning
slip off on her desk today.

00:00:29.476 --> 00:00:32.309
[Sighs]
Your dry cleaning slip.

00:00:32.412 --> 00:00:35.506
- It was an emergency, so--
- Of course.

00:00:35.616 --> 00:00:37.584
Good fluff-and-fold
is no joking matter.

00:00:37.684 --> 00:00:40.710
Yeah. Especially when you're
down to your last pair of socks.

00:00:40.821 --> 00:00:43.016
Right.

