WEBVTT

00:00:02.140 --> 00:00:04.074
You cut up
Mom's wedding dress?

00:00:04.175 --> 00:00:06.837
[Scoffs]
Well, technically Mary-Ella did.

00:00:08.446 --> 00:00:10.311
But don't worry.
We saved you the rest.

00:00:10.415 --> 00:00:12.906
<i>And, I mean,
if you want,you can wear this...</i>

00:00:13.017 --> 00:00:16.783
<i>as long as a silhouette's
still in fashion.</i>

00:00:16.888 --> 00:00:20.415
<i>Mary-Ella, I think just the bottom
needs to be hemmed a little bit.</i>

00:00:20.525 --> 00:00:22.789
No. No, no, no, no.

00:00:22.894 --> 00:00:25.522
No!

