WEBVTT

00:00:00.000 --> 00:00:00.047
Did you even love him?
Or was it just convenient?

00:00:00.155 --> 00:00:03.386
Oh, please,Jane.
Get off your high horse.

00:00:03.492 --> 00:00:05.426
<i>Just admit it.
You resent me...</i>

00:00:05.528 --> 00:00:07.996
because you're the one who
always had to braid my hair...

00:00:08.097 --> 00:00:11.931
and make my Halloween outfits
and go shopping for my prom dress.

00:00:12.034 --> 00:00:14.730
- No, I have never resented any of that.
- Yes, you have.

00:00:14.837 --> 00:00:17.670
- You always thought that my life was so easy.
- It was!

00:00:17.773 --> 00:00:20.071
It is! You have never
had a care in the world.

00:00:20.175 --> 00:00:23.269
You're beautiful
and fun and charming.

00:00:23.379 --> 00:00:25.904
- Your life is perfect.
- Perfect? Are you crazy?

00:00:26.015 --> 00:00:27.915
You have no idea.

00:00:28.017 --> 00:00:31.009
You want to know the real reason
why I decided to stay in New York?

00:00:31.120 --> 00:00:34.021
I got fired from my job.

00:00:34.123 --> 00:00:36.023
And to top it off,
Rudolfo dumped me.

00:00:36.125 --> 00:00:39.151
He dumped me.

00:00:39.261 --> 00:00:42.253
And then George came along,
and he was nice to me.

00:00:42.364 --> 00:00:44.855
And he treated me well,
you know?

00:00:44.967 --> 00:00:49.370
And I just wanted to be
someone that he wanted.

00:00:49.471 --> 00:00:51.939
<i>I was trying to be someone
who deserved him...</i>

00:00:52.041 --> 00:00:55.374
someone he could respect.

00:00:55.477 --> 00:00:58.139
I was trying to be you.

00:00:59.848 --> 00:01:01.873
Why?

00:01:01.984 --> 00:01:04.953
Why would you want to be me
when you get to be you?

00:01:07.590 --> 00:01:11.788
<i>- [Sighs] This is a mess.
- I know.</i>

