WEBVTT

00:00:00.000 --> 00:00:00.041
[Chuckles]

00:00:00.147 --> 00:00:03.241
So tell me about George.

00:00:03.350 --> 00:00:06.547
Oh. Well. I--

00:00:08.389 --> 00:00:10.357
Uh, he, uh--

00:00:10.457 --> 00:00:14.450
Well, he dropped
out of college...

00:00:14.561 --> 00:00:17.860
<i>and then climbed
every major peak in the world.</i>

00:00:17.965 --> 00:00:19.933
And then he started Urban Everest
from his apartment...

00:00:20.034 --> 00:00:23.765
and turned it into one of the most eco-friendly
philanthropic businesses in the world--

00:00:23.871 --> 00:00:25.839
all before he was 30.

00:00:25.939 --> 00:00:27.839
- Wow.
- Yeah.

00:00:27.941 --> 00:00:30.808
And that's just his resume.
He is an unbelievable boss.
Everybody loves him. Everybody.

00:00:30.911 --> 00:00:33.505
And he loves his dog, Gatsby,
more than anyone.

00:00:33.614 --> 00:00:35.741
He doesn't eat red meat,
which is kinda cool.

00:00:35.849 --> 00:00:39.580
And he would rather spend
all his time outside than anywhere else.

00:00:39.687 --> 00:00:42.087
My God.
He sounds amazing.

00:00:42.189 --> 00:00:44.157
[Sighing]

00:00:44.258 --> 00:00:46.852
Yeah. Yeah, but he has flaws.
He does.

00:00:46.960 --> 00:00:48.860
He is flawed.

