WEBVTT

00:00:00.000 --> 00:00:00.040
[Camera Beeps]

00:00:00.147 --> 00:00:02.047
See?

00:00:02.149 --> 00:00:06.609
It's not so bad.
This sash is really very flat--

00:00:06.720 --> 00:00:09.314
Okay. You are totally right
about the dress. It is not that bad.

00:00:09.422 --> 00:00:11.390
But, come on.
The color? Please.

00:00:11.491 --> 00:00:15.985
Well, it's your flash.
I think it's blowing it out weird...

00:00:16.096 --> 00:00:18.223
and if it were just a normal--
Okay, it's not very good.

00:00:18.331 --> 00:00:20.959
You kind of look
like a shiny mermaid.

00:00:21.067 --> 00:00:23.001
[Laughs]

00:00:23.103 --> 00:00:26.402
You should be flattered. She didn't want
to stand next to a tall, beautiful woman...

00:00:26.506 --> 00:00:28.770
and have you actually
looking decent.

00:00:28.875 --> 00:00:33.244
[Laughs]
It's really not the worst one.

00:00:33.346 --> 00:00:35.507
<i>If I had to pick one--
I got a good one.</i>

