WEBVTT

00:00:00.000 --> 00:00:00.045
[Together] # Buh, buh, buh, buh
Bennie and the Jets #

00:00:00.155 --> 00:00:03.147
# Ooh, in the wind
and the waterfall #

00:00:03.258 --> 00:00:06.523
# Oh, baby,
she's a "revocaine" #

00:00:06.628 --> 00:00:09.188
- # She's got electric boobs #
- Boobs?

00:00:09.297 --> 00:00:12.926
- #And mohair shoes #
- #You know I read it in a magazine #

00:00:13.034 --> 00:00:14.934
# Oh-ho #

00:00:15.036 --> 00:00:19.769
<i>- I love this song.
- #B-B-B-Bennie and the Jets #</i>

00:00:19.874 --> 00:00:22.536
## [Humming]

