WEBVTT

00:00:00.000 --> 00:00:00.038
- I'm just helping out.
- Mm-hmm.

00:00:00.147 --> 00:00:03.082
We're heading up to Rhinebeck to pick out
some linens from an antique store.

00:00:03.183 --> 00:00:05.981
<i>Yeah, we really should go, because Tess
and I have dinner with my parents.</i>

00:00:06.086 --> 00:00:09.544
- Well, why don't I just go with you?
- What? No. No. That's okay.

00:00:09.656 --> 00:00:13.353
Um, I can get you back on time.
I got my dad's Volvo, and that thing books.

00:00:13.460 --> 00:00:15.451
All right, look. I really don't mind.
It's totally fine.

00:00:15.562 --> 00:00:18.292
I got a couple more questions
to ask you anyway for the article.

00:00:18.398 --> 00:00:20.992
Which I'd be happy to answer,
by phone or e-mail.

00:00:21.101 --> 00:00:23.365
<i>If you wouldn't mind,
that would be a great help.</i>

00:00:23.470 --> 00:00:25.700
I don't mind at all.
I insist.

