WEBVTT

00:00:00.000 --> 00:00:00.044
My little sister's
getting married.

00:00:00.155 --> 00:00:02.248
- Ah, before you.
- That's not what I'm upset about.

00:00:02.357 --> 00:00:04.188
Then what are you
upset about?

00:00:04.292 --> 00:00:07.955
[Groans] You don't know Tess.
She's gonna want me to do everything.

00:00:08.063 --> 00:00:09.997
I'm not gonna just be
her maid of honor.

00:00:10.098 --> 00:00:12.828
I'm gonna be taking care
of everything.

00:00:12.934 --> 00:00:15.232
- So why don't you just say, "No"?
- What?

00:00:15.337 --> 00:00:17.703
Say, "No."

00:00:17.806 --> 00:00:21.765
- You have said, "No," to people before?
- Yes. Of course.

00:00:21.877 --> 00:00:25.904
Many, many times.
In this situation, never. Not once.

00:00:26.014 --> 00:00:28.642
Ah, but you want
to say, "No."

00:00:28.750 --> 00:00:30.911
[Laughs] But I can't.
It's my sister.

00:00:31.019 --> 00:00:33.681
But you can say, "No."
Because it's your sister--

00:00:33.789 --> 00:00:36.587
All right. You know what we're gonna do?
We're gonna practice.

