WEBVTT

00:00:00.000 --> 00:00:01.054
I don't know why
you keep saying that.

00:00:01.165 --> 00:00:03.827
- I may have left out a couple of things.
- Can we just get this over with?

00:00:03.934 --> 00:00:07.734
The maid of honor
is a peculiar young woman.

00:00:07.838 --> 00:00:11.899
So tell me how you feel
about Tess's whirlwind romance.

00:00:12.009 --> 00:00:13.977
I couldn't be happier.
She's my kid sister.

00:00:14.078 --> 00:00:16.273
I taught her how to tell time,
how to ride a bike...

00:00:16.380 --> 00:00:18.280
how to steam flounder
in the dishwasher.

00:00:18.382 --> 00:00:21.977
I mean, I practically raised her--
Oh, please, don't print that.

00:00:22.086 --> 00:00:25.317
That would kill my father.

00:00:25.422 --> 00:00:27.890
Wait. What are those?

