WEBVTT

00:00:06.144 --> 00:00:08.203
Kevin-- Kevin--

00:00:08.313 --> 00:00:11.714
Kevin, stop calling me!

00:00:11.817 --> 00:00:14.217
[Sighs]

00:00:18.023 --> 00:00:22.187
Before you say anything,
can you just not say anything?

00:00:23.962 --> 00:00:25.953
I don't understand.

00:00:26.064 --> 00:00:28.430
To what are you referring?

00:00:29.501 --> 00:00:31.492
<i>Oh, come on.
It's no big deal.</i>

00:00:31.603 --> 00:00:34.936
It's just an article...
on the front page of the section...

00:00:35.040 --> 00:00:37.531
<i>with a million pictures
of you on it.</i>

00:00:37.643 --> 00:00:40.203
<i>- Who's upset?
- [George] Jane.</i>

