WEBVTT

00:00:00.000 --> 00:00:00.038
To be fair, she didn't
know how I felt about him.

00:00:00.147 --> 00:00:02.775
And nor should she--
He's my boss.

00:00:02.883 --> 00:00:06.250
I'm just gonna have to get over it.
I don't really have a choice.

00:00:06.353 --> 00:00:08.321
And neither do you.

00:00:08.422 --> 00:00:09.946
She wants you to be
a bridesmaid.

00:00:10.057 --> 00:00:12.457
[Scoffs]
You are shitting me.

00:00:12.559 --> 00:00:14.117
- Hello?
- Please.

00:00:14.227 --> 00:00:17.162
No. No, I won't do it,
on principle.

00:00:17.264 --> 00:00:21.166
I say, "No," on principle.
No. You can count me out.

00:00:21.268 --> 00:00:24.362
[Sighs] Please. Please don't
leave me alone in this.

00:00:24.471 --> 00:00:26.564
- Please, please, please.
- Fine. Fine.

00:00:26.673 --> 00:00:29.972
Because it's you. But if she crosses me,
I'm gonna kick her ass.

00:00:30.077 --> 00:00:33.308
And then I will kick your ass.
Then I'm gonna have a couple drinks--

00:00:33.413 --> 00:00:36.075
[Gong Ringing]

