WEBVTT

00:00:00.000 --> 00:00:00.061
because they do not go with the color
scheme that I picked out.

00:00:00.163 --> 00:00:02.597
That selfish whore.

00:00:03.667 --> 00:00:05.726
<i>- Namaste.
- Namaste.</i>

00:00:05.836 --> 00:00:07.736
I can't believe it.
I cannot believe it.

00:00:07.838 --> 00:00:10.864
There is no man that won't fall for her.
Even a do-gooder like George.

00:00:10.974 --> 00:00:15.638
<i>Men just become hypnotized by her voodoo
and they lose their minds.</i>

00:00:15.746 --> 00:00:19.238
You can't plan your sister's
wedding to the man you love. It's sick.

00:00:19.349 --> 00:00:21.476
To be fair, she didn't
know how I felt about him.

00:00:21.585 --> 00:00:24.213
And nor should she--
He's my boss.

00:00:24.321 --> 00:00:27.688
I'm just gonna have to get over it.
I don't really have a choice.

00:00:27.791 --> 00:00:29.759
And neither do you.

00:00:29.860 --> 00:00:31.384
She wants you to be
a bridesmaid.

00:00:31.495 --> 00:00:33.895
[Scoffs]
You are shitting me.

00:00:33.997 --> 00:00:35.555
- Hello?
- Please.

