WEBVTT

00:00:00.000 --> 00:00:00.064
[Chattering]

00:00:00.171 --> 00:00:02.332
- Hey. How you doin'?
- All right.

00:00:02.440 --> 00:00:05.409
Let me get three Diet Pepsis,
three fries and--

00:00:05.510 --> 00:00:07.944
- Chili dog. You want a chili dog?
- Uh, no.

00:00:08.046 --> 00:00:11.948
- Not unless it's a tofu dog with meatless chili.
- I'm sorry. What?

00:00:12.050 --> 00:00:14.814
- You're a vegetarian?
- Uh-huh. It's recent.

00:00:14.919 --> 00:00:17.854
- Oh, is it?
- You know, 'cause I'm a vegetarian too.

00:00:17.956 --> 00:00:20.447
- Oh.
- I used to be a vegan,
but it was too much of a hassle.

00:00:20.558 --> 00:00:23.823
Oh, God. I know. I mean, even being
a vegetarian is a challenge.

00:00:23.928 --> 00:00:27.830
I mean, every time I go hiking, I have
to bring my homemade "to furky jerky."

00:00:27.932 --> 00:00:30.594
You go hiking?
I mean, no offense...

00:00:30.702 --> 00:00:33.762
but you hardly seem like the kind of girl
that hits the trails--

00:00:33.872 --> 00:00:35.863
Especially
in those shoes.

00:00:35.974 --> 00:00:39.137
Don't be silly. The best "to furky"
is made by publicists in kitten heels.

00:00:39.244 --> 00:00:41.940
I can see how you would think that,
but I actually love...

00:00:42.047 --> 00:00:43.947
all that outdoorsy
type of stuff--

00:00:44.049 --> 00:00:47.815
You know, hiking and biking
and climbing up things.

00:00:47.919 --> 00:00:53.619
But, to tell you the truth, I haven't been
hiking since--Well, since my dog died.

00:00:53.725 --> 00:00:56.319
See Jane and I had this
dog growing up, Tory.

00:00:56.428 --> 00:00:58.328
I just-- I loved him.

00:00:58.430 --> 00:01:03.663
He would just go on nature hikes
and climbing adventures.

00:01:03.768 --> 00:01:08.000
Not a day goes by that I don't think about
that bag of fleas.

