WEBVTT

00:00:00.000 --> 00:00:02.461
<i>You know what I think?
I think that all your statistics and theories...</i>

00:00:02.566 --> 00:00:04.591
are just
a smoke screen.

00:00:04.701 --> 00:00:08.102
- Oh, really? For what?
- Your little secret--whatever it is.

00:00:08.205 --> 00:00:11.106
Your parents got divorced.
You haven't found the right girl.

00:00:11.208 --> 00:00:13.472
- You're afraid you never will.
- Mm-hmm.

00:00:13.577 --> 00:00:15.477
And I think
you love weddings so much...

00:00:15.579 --> 00:00:19.413
because you'd rather focus on other people's
Kodak moments than make memories of your own.

00:00:19.516 --> 00:00:22.917
You're right. Know why? Because weddings are
the perfect place to forget about being single.

00:00:23.020 --> 00:00:25.545
I think you want a wedding--
not a marriage, a wedding.

00:00:25.656 --> 00:00:28.250
What is your problem?

00:00:28.358 --> 00:00:31.486
Did you have your own fancy wedding
and your wife left you or something?

