WEBVTT

00:00:00.000 --> 00:00:00.048
The heck am I gonna do?

00:00:05.360 --> 00:00:09.729
Thank you so much, sweetie.
You saved the day.

00:00:09.831 --> 00:00:13.358
Janey, get my train.

00:00:16.171 --> 00:00:20.301
<i>And that was the moment.
That's when I fell in love with weddings.</i>

00:00:20.408 --> 00:00:23.400
<i>I knew that I had helped someone
on the most important day of their life.</i>

00:00:23.511 --> 00:00:27.914
<i>And I couldn't wait
for my own special day.</i>

00:00:28.016 --> 00:00:32.749
<i>Oh,Jane, that's stunning.
It really is. It's the perfect dress.</i>

00:00:32.854 --> 00:00:35.789
Oh, my God.
You look so beautiful.

00:00:35.890 --> 00:00:39.485
Really? You really think so?

00:00:39.594 --> 00:00:42.256
It's amazing,
like it was made for you.

