WEBVTT

00:00:00.000 --> 00:00:01.570
- That hurts.
- [Both Chuckling]

00:00:01.681 --> 00:00:04.514
- May-Maybe we can give it another try. Okay.
- Yeah. Okay.

00:00:11.992 --> 00:00:14.017
Nope.
Not even a blip. You?

00:00:14.127 --> 00:00:17.494
Mmm. If I'm being honest,
not really.

00:00:17.597 --> 00:00:20.657
Yeah. That's not what it's
supposed to feel like.

00:00:20.767 --> 00:00:22.758
When you're with the person
you're meant to be with...

00:00:22.869 --> 00:00:24.860
<i>- it should feel like--
- ##[Electronic Gadget.: "Bennie And The Jets"]</i>

00:00:24.971 --> 00:00:26.939
Wait. What is that?

