WEBVTT

00:00:00.000 --> 00:00:02.428
<i>Three weeks?
It cannot be done.</i>

00:00:02.532 --> 00:00:05.968
<i>- It is not enough time for one of my creations!
- Okay, um...</i>

00:00:06.069 --> 00:00:10.062
Antoine, remember when I
brought you the Schecters...

00:00:10.173 --> 00:00:13.370
and they commissioned that six-tiered,
heart-shaped masterpiece?

00:00:13.476 --> 00:00:16.138
Then, of course,
the tower of edible gifts...

00:00:16.246 --> 00:00:18.237
for the Schifman-Guardino
outdoor fiesta.

00:00:18.348 --> 00:00:21.374
[Laughs] You can do anything,
and we both know it.

00:00:21.484 --> 00:00:24.385
You're gonna do the cake,
and you're gonna do it in three weeks...

00:00:24.487 --> 00:00:26.955
- and I would like a discount, please.
- Three weeks?

00:00:27.057 --> 00:00:29.651
- It pleases me.
- Delightful.

