WEBVTT

00:00:00.000 --> 00:00:02.190
- How do you remember that stuff,Jane?
- I don't know.

00:00:02.298 --> 00:00:05.790
- So we just got these in. What do you think?
- I think they're too corporate.

00:00:05.902 --> 00:00:08.530
<i>That's what I was thinking. They don't
have enough of a feel of being-</i>

00:00:08.638 --> 00:00:10.868
Outdoors. Right. I mean,
there's no adventure.

00:00:10.974 --> 00:00:13.465
There's no danger. Plus, everyone
looks way too put together.

00:00:13.576 --> 00:00:15.806
Yeah. Like models. Got it.
I will talk to Marketing.

00:00:15.912 --> 00:00:17.812
See? That's why I keep
you around,Jane.

00:00:17.914 --> 00:00:20.212
- I mean, who else could finish my sentences?
- [Laughs]

00:00:20.316 --> 00:00:22.216
Your design meeting
is at 11:00.

00:00:22.318 --> 00:00:25.287
And the 92nd Street Y called to confirm
that you'll be attending their benefit.

00:00:25.388 --> 00:00:27.356
- You wanna go?
- Do I have to make a speech?

00:00:27.457 --> 00:00:30.585
Just a few words about ecologically
responsible business practices.

00:00:30.693 --> 00:00:32.661
Something light and fun.
You in?

00:00:32.762 --> 00:00:34.753
Yeah. Yeah, let's do it.
Put it on the calendar...

00:00:34.864 --> 00:00:37.162
but I'm probably gonna need
to dig up a date for that, huh?

00:00:37.267 --> 00:00:39.963
- Yeah. Probably.
- At least that's the one thing in my life...

00:00:40.069 --> 00:00:42.970
-you don't have to take care of for me, right?
- Yeah.

00:00:43.072 --> 00:00:45.472
[Sighs]

00:00:45.575 --> 00:00:48.237
Oh, my... God!

00:00:48.344 --> 00:00:50.403
<i>- Leave me alone.
- Jane!</i>

00:00:50.513 --> 00:00:53.414
- Yeah?
- Did you put that breakfast burrito on my desk?

