WEBVTT

00:00:00.000 --> 00:00:00.066
But, to tell you the truth, I haven't been
hiking since--Well, since my dog died.

00:00:00.172 --> 00:00:02.766
See Jane and I had this
dog growing up, Tory.

00:00:02.875 --> 00:00:04.775
I just-- I loved him.

00:00:04.877 --> 00:00:10.110
He would just go on nature hikes
and climbing adventures.

00:00:10.215 --> 00:00:14.447
Not a day goes by that I don't think about
that bag of fleas.

00:00:14.553 --> 00:00:17.454
Good ol' Tory.

00:00:17.556 --> 00:00:20.650
Jane, how come you never
mentioned Tory?

00:00:20.759 --> 00:00:25.196
<i>I don't know. I must have
repressed the memory of Toby.</i>

00:00:26.865 --> 00:00:31.632
Yeah. His name was "Toby," but I called him
"Tory" because I had a lisp.

00:00:31.737 --> 00:00:34.934
A lisp that turned
your "B's" to "R's"?

00:00:35.040 --> 00:00:36.974
You know what?
When I was a kid, I had a stutter.

00:00:37.075 --> 00:00:39.043
No way!

00:00:39.144 --> 00:00:42.272
- We have more things
in common than I thought.
- Yeah, me too.

