WEBVTT

00:00:00.163 --> 00:00:03.860
<i>Me? I was eight when I discovered
my purpose in life.</i>

00:00:03.967 --> 00:00:08.267
<i>I was at the St. Thomas Church next to the
Hyatt Regency in Weehawken, New Jersey.</i>

00:00:08.371 --> 00:00:10.737
<i>It was my cousin Lisa's
wedding.</i>

00:00:10.841 --> 00:00:14.038
Here, Dad. Let me.

00:00:14.144 --> 00:00:16.942
<i>It was our first big
family event since Mom died...</i>

00:00:17.047 --> 00:00:20.039
<i>and Dad was not in great shape.</i>

00:00:20.150 --> 00:00:23.586
Daddy, can you take me to the girls' room?
I have to go pee.

00:00:25.856 --> 00:00:27.790
Uh, come on, Tess.
Let's go.

