WEBVTT

00:00:00.000 --> 00:00:00.063
we're getting married
in three weeks.

00:00:00.171 --> 00:00:02.162
- [Laughs]
- Three weeks?

00:00:02.274 --> 00:00:04.936
Uh-huh. Oh,Jane. I know
you can pull it together quickly.

00:00:05.043 --> 00:00:07.739
And I didn't wanna wait
that long anyway, so--

00:00:07.846 --> 00:00:10.508
[Sighs]

00:00:12.951 --> 00:00:14.919
Uh, you could be a little
excited for me.

00:00:15.020 --> 00:00:19.320
No, I am. I am.
It's just--

00:00:19.424 --> 00:00:22.359
It's just that you wanted to get married
at The Boathouse in Mom's dress too.

00:00:22.460 --> 00:00:25.827
I know.

00:00:25.930 --> 00:00:29.058
No, I just-- I didn't know that
that's what you wanted...

00:00:29.167 --> 00:00:31.931
but if it is, then I just want
you to be happy.

00:00:32.037 --> 00:00:34.164
- You know that.
- Great!

