WEBVTT

00:00:00.172 --> 00:00:02.640
<i>- ## [Blues On Jukebox]
- [Thunder Rumbling]</i>

00:00:13.252 --> 00:00:15.812
Excuse me.
Uh, your pay phone's dead.

00:00:15.921 --> 00:00:18.583
<i>Nice work. You're like one of those guys
on C.S.I.</i>

00:00:19.925 --> 00:00:22.223
Uh, any chance
we could use your phone?

00:00:22.327 --> 00:00:24.318
Could I get a scotch,
three fingers, no ice, please?

00:00:24.429 --> 00:00:26.693
<i>- What are you doing?
- Well, it's late...</i>

00:00:26.799 --> 00:00:30.792
we're not getting a tow,
and we're in East Deliverance, New York.

00:00:30.903 --> 00:00:32.803
I'm gonna have a drink.

00:00:35.107 --> 00:00:37.007
Come on. There's nobody
you can help right now.

00:00:37.109 --> 00:00:40.704
Why don't you just sit down,
relax, have a drink? It's been a long day.

