WEBVTT

00:00:03.041 --> 00:00:05.976
I loved your thong,
by the way.

00:00:06.077 --> 00:00:08.739
You buzzed past me earlier.
I saw you changing gowns.

00:00:08.847 --> 00:00:11.247
<i>You were in two weddings
in one night, weren't you?</i>

00:00:11.349 --> 00:00:14.910
- That's a little upsetting, don't you think?
- They're both good friends...

00:00:15.020 --> 00:00:18.456
and their weddings happened to be on
the same night, so what was I supposed to do?

00:00:18.556 --> 00:00:20.990
Oh, no. That's not the upsetting part.
How do you stand it?

00:00:21.092 --> 00:00:23.583
- I mean, isn't one wedding bad enough?
- I love weddings. I always have.

00:00:23.695 --> 00:00:25.185
<i>- Really?
- Yeah.</i>

00:00:25.297 --> 00:00:28.528
Which part, the forced merriment,
horrible music or bad food?

00:00:28.633 --> 00:00:31.932
[Sighs] Actually, it's meeting
upbeat people like yourself.

00:00:32.037 --> 00:00:36.167
Love is patient. Love is kind.
Love means slowly losing your mind.

00:00:36.274 --> 00:00:38.242
- What is it you do again?
- I'm a writer.

00:00:38.343 --> 00:00:40.243
Right.

00:00:40.345 --> 00:00:42.609
[Laughs]

