WEBVTT

00:00:00.000 --> 00:00:00.064
Sorry, lyric police.
What are the words?

00:00:00.172 --> 00:00:03.141
[With Jukebox] #You're gonna hear
a handsome music #

00:00:03.242 --> 00:00:05.574
# So the walrus sounds #

00:00:05.677 --> 00:00:07.577
"Walrus sounds"?

00:00:07.679 --> 00:00:11.240
- # Say, Penny's no longer in a cement jet #
- You're scaring me.

00:00:11.350 --> 00:00:13.978
# Ooh, but you're so
laced down #

00:00:14.086 --> 00:00:18.147
[Together] # Buh, buh, buh, buh
Bennie and the Jets #

