WEBVTT

00:00:00.000 --> 00:00:00.071
talk to-- talk about you.

00:00:00.172 --> 00:00:03.005
Antoine.

00:00:03.108 --> 00:00:05.008
- [Indistinct]
- You lied to me.

00:00:05.110 --> 00:00:07.908
No. I told you I was a writer.
I didn't tell you what I wrote.

00:00:08.013 --> 00:00:12.677
But-- But you write
the most beautiful things.

00:00:12.785 --> 00:00:15.618
Do you actually believe in love
and marriage and pretend to be a cynic...

00:00:15.721 --> 00:00:20.021
or are you a cynic who knows how to spin
romantic crap for girls like me?

00:00:20.125 --> 00:00:24.027
I didn't follow that at all. But I think
the second one, the spinning crap one.

00:00:24.129 --> 00:00:29.294
Oh, my God. I feel like I found out my favorite
love song was written about a sandwich.

00:00:29.401 --> 00:00:32.859
<i>Um, can I steal you away
to tell you about George and me?</i>

