WEBVTT

00:00:00.000 --> 00:00:00.066
- That's terrible.
- Mm-hmm.

00:00:00.238 --> 00:00:03.469
<i>- So you went by the flower shop
and ordered the favors?
- Yup.</i>

00:00:03.575 --> 00:00:05.475
- Uh-huh.
- What about the invitation mock-ups?

00:00:05.577 --> 00:00:07.568
- Done.
- This is so much fun!

00:00:07.679 --> 00:00:09.579
[Sighs]

00:00:09.681 --> 00:00:12.047
Did I tell you I asked Julie
to be one of the bridesmaids?

00:00:12.150 --> 00:00:15.051
- Who?
- Cousin Julie. Second cousin twice removed.

00:00:15.153 --> 00:00:16.780
[Sighs]

00:00:16.888 --> 00:00:19.049
- What about Mimi? Cousin Mimi?
- Oh, no way.

00:00:19.157 --> 00:00:22.752
She's so pregnant. It'll just throw
off the aesthetics.

00:00:22.861 --> 00:00:25.227
I'm sorry. I know
you don't love Julie.

00:00:25.330 --> 00:00:27.821
What's not to love about
a woman who asked me if I chaired...

00:00:27.932 --> 00:00:30.765
the Itty Bitty Titty Committee
all through my teen years?

00:00:30.869 --> 00:00:35.306
Just don't listen to her. Your boobs came
in eventually. They just missed high school.

00:00:35.407 --> 00:00:37.875
As for the third bridesmaid,
I want you to ask your friend...

00:00:37.976 --> 00:00:39.967
- that really rude one.
- Casey?

00:00:40.078 --> 00:00:42.512
- Yeah. Yeah, yeah.
- My Casey?

