WEBVTT

00:00:00.000 --> 00:00:01.170
<i>Think she'd go for me?
I am a year older.</i>

00:00:01.281 --> 00:00:04.739
I don't know. I'll put in the good word
for you, big guy. All right?

00:00:07.287 --> 00:00:09.482
- Hello.
- Hi.

00:00:09.589 --> 00:00:13.218
Um, I'm the maid of honor.

00:00:13.326 --> 00:00:16.625
I, um, live in Williamsburg
with a roommate...

00:00:16.729 --> 00:00:20.688
and I just started designing my own line
of deeply fabulous handbags.

00:00:20.800 --> 00:00:24.133
And I'm completely broke.
But that's okay.

00:00:24.237 --> 00:00:29.174
I eat a hamburger a day,
and my idea of a pet is a rock.

00:00:30.276 --> 00:00:32.904
- Well, it's very nice to meet you.
- Tess.

00:00:33.012 --> 00:00:35.981
Tess. Got it.

00:00:36.082 --> 00:00:38.846
Well, wait until you see the bride.
She looks gorgeous.

