WEBVTT

00:00:14.294 --> 00:00:16.455
So is this moment
everything you hoped for?

00:00:18.165 --> 00:00:19.632
No.

00:00:21.168 --> 00:00:24.501
It's more.
It's much more.

00:00:26.139 --> 00:00:29.040
<i>Dearly beloved,
we are gathered here today...</i>

00:00:29.142 --> 00:00:33.772
to join Jane Nichols and Kevin Doyle
in holy matrimony.

00:00:33.880 --> 00:00:38.579
Marriage is a cause for celebration.
[Continues, Indistinct]

00:00:38.685 --> 00:00:41.119
<i>[Jane Narrating]
It turns out I was right about one thing.</i>

00:00:42.723 --> 00:00:44.623
<i>I knew they'd all
be there for me someday.</i>

00:00:44.725 --> 00:00:46.920
<i>[Women]
#Now I really see Love #</i>

00:00:47.027 --> 00:00:49.427
<i>##[Woman Vocalizing]</i>

00:00:49.529 --> 00:00:52.726
<i>#Has fallen on me #</i>

00:00:52.833 --> 00:00:56.633
<i>#Oh, what tender love
you bring #</i>

00:00:56.737 --> 00:01:00.332
<i>- #Love #
- #No, it's not a game #</i>

00:01:00.440 --> 00:01:02.908
<i>#Has fallen on me #</i>

00:01:03.009 --> 00:01:07.446
<i>#Oh, what tender love
you bring #</i>

00:01:07.547 --> 00:01:09.811
I now pronounce you
husband and wife.

00:01:09.916 --> 00:01:11.816
You may kiss the bride.

00:01:13.420 --> 00:01:15.320
<i>- [Applauding]
- #Hey #</i>

00:01:15.422 --> 00:01:18.653
<i># What tender love
you bring #</i>

00:01:18.759 --> 00:01:20.750
<i>#I fell in love with you #</i>

