WEBVTT

00:00:02.682 --> 00:00:05.480
<i>[Man] Jeter hit a walk-off
in the ninth. Did you see it?</i>

00:00:05.585 --> 00:00:07.610
Uh, no. I work
Saturday nights, remember?

00:00:07.721 --> 00:00:10.690
- Here. From the happy couple.
- Oh, that's right.

00:00:10.790 --> 00:00:15.090
You were eating coconut cake
and doing the Electric Slide.

00:00:15.195 --> 00:00:17.186
- So how'd it go?
- Oh, let's see.

00:00:17.297 --> 00:00:19.788
The bride wore a gown that sparkled
like the groom's eyes...

00:00:19.900 --> 00:00:23.199
as he saw her approaching
through a shower of rose petals.

00:00:23.303 --> 00:00:25.533
And you're not
getting laid?

00:00:25.639 --> 00:00:27.903
Commitments is the gold standard
of wedding announcements.

00:00:28.008 --> 00:00:30.772
Every girl on the planet rips open that page,
first thing Sunday.

00:00:30.877 --> 00:00:33.072
Brides kill to get in there.

00:00:33.180 --> 00:00:36.206
Do you have any idea
what you can be doin'?

00:00:36.316 --> 00:00:38.511
- You mean to women who are
about to get married?
- Yeah.

00:00:38.618 --> 00:00:40.518
They won't call you.
They won't bother you.

00:00:40.620 --> 00:00:43.521
They will pretend they never even met you.
You can't beat that.

