WEBVTT

00:00:00.000 --> 00:00:00.053
Janey, get my train.

00:00:02.866 --> 00:00:06.996
<i>And that was the moment.
That's when I fell in love with weddings.</i>

00:00:07.103 --> 00:00:10.095
<i>I knew that I had helped someone
on the most important day of their life.</i>

00:00:10.206 --> 00:00:14.609
<i>And I couldn't wait
for my own special day.</i>

00:00:14.711 --> 00:00:19.444
<i>Oh,Jane, that's stunning.
It really is. It's the perfect dress.</i>

00:00:19.549 --> 00:00:22.484
Oh, my God.
You look so beautiful.

00:00:22.585 --> 00:00:26.180
Really? You really think so?

00:00:26.289 --> 00:00:28.951
It's amazing,
like it was made for you.

00:00:29.058 --> 00:00:32.391
- It's for you. It's the bride.
- Oh, great.

