WEBVTT

00:00:00.000 --> 00:00:01.070
<i>Hey,Jane. Look.
By the way...</i>

00:00:01.173 --> 00:00:04.336
did you get that thing
I left on your desk this morning?

00:00:04.443 --> 00:00:08.277
- O-On my desk?
- Yeah. Was that okay?

00:00:08.380 --> 00:00:12.111
- Okay? It was great.
- Okay. Good. Good.

00:00:12.217 --> 00:00:15.914
'Cause, you know, we haven't really
had that kind of relationship before...

00:00:16.021 --> 00:00:19.149
so I just wanted to make sure
you were okay with it.

00:00:19.257 --> 00:00:21.987
<i>- [Man] George!
- All right. Excuse me.</i>

00:00:23.628 --> 00:00:27.496
Oh, my God. Oh, my God.
He gave me flowers. He gave me flowers.

