WEBVTT

00:00:00.000 --> 00:00:01.369
<i>Um, can I steal you away
to tell you about George and me?</i>

00:00:01.482 --> 00:00:03.473
Of course. Of course.
That's why I'm here.

00:00:03.584 --> 00:00:06.553
- [Sighs]
- [Indistinct]

00:00:18.999 --> 00:00:22.127
<i>[Knocking]</i>

00:00:29.243 --> 00:00:32.110
[Groans]
What? Tess is not here.

00:00:32.212 --> 00:00:35.875
- I'm here to see you.
- Why?

00:00:35.983 --> 00:00:39.419
<i>Come on. I have to talk
to all of the friends and family.</i>

