WEBVTT

00:00:01.173 --> 00:00:03.073
I-- I'm sorry.
Really sorry.

00:00:03.175 --> 00:00:06.838
- I don't know. It just
kind of, like, all of a sudden.
- No. It's okay.

00:00:06.945 --> 00:00:10.005
I've always wanted to know
what that would feel like.

00:00:10.115 --> 00:00:12.913
And?

00:00:13.018 --> 00:00:15.578
- Nothin'. I didn't feel a thing.
- Ouch.

00:00:15.687 --> 00:00:18.212
- That hurts.
- [Both Chuckling]

00:00:18.323 --> 00:00:21.156
- May-Maybe we can give it another try. Okay.
- Yeah. Okay.

