WEBVTT

00:00:00.000 --> 00:00:01.680
I'm good. Thanks.

00:00:01.790 --> 00:00:07.023
He asks if you want a drink,
you smile and you say, "Vodka soda."

00:00:07.128 --> 00:00:10.859
If you already have a drink, you down it. Then
there's some flirting, some interoffice sex...

00:00:10.965 --> 00:00:14.423
an accidental pregnancy,
a shotgun wedding and a life of bliss.

00:00:14.536 --> 00:00:16.936
<i>How many times do we
have to go over this?</i>

00:00:17.038 --> 00:00:19.336
<i>- [Jane] I don't want him
to think I'm irresponsible.
- Hey, guys.</i>

00:00:19.441 --> 00:00:21.500
Yeah. That's what guys want,
responsible. Mmm!

00:00:21.609 --> 00:00:24.237
You're wrong. George appreciates
me for the way I am.

00:00:24.345 --> 00:00:26.836
What good is it being
appreciated if no one is naked?

00:00:26.948 --> 00:00:29.348
<i>Hey,Jane. Look.
By the way...</i>

