WEBVTT

00:00:00.000 --> 00:00:00.039
- Sorry.
- Um--

00:00:00.147 --> 00:00:02.775
Will you do me a favor?
Sit down a second.

00:00:02.883 --> 00:00:05.681
Okay.

00:00:08.289 --> 00:00:14.159
<i>So, Tess. My parents met playing hopscotch
when they were, like, eight years old...</i>

00:00:14.261 --> 00:00:16.855
<i>and they were married
for 42 years.</i>

00:00:16.964 --> 00:00:21.401
And I've been waiting my whole life
to feel the way my dad felt about my mom.

00:00:21.502 --> 00:00:24.835
<i>And maybe I've been too busy
trying to make something of myself...</i>

00:00:24.939 --> 00:00:27.305
<i>- but, I think I...
- Oh!</i>

00:00:27.408 --> 00:00:29.467
<i>missed some
of those moments.</i>

00:00:29.577 --> 00:00:31.568
<i>- But, Tess, the second that I saw you...
- Okay.</i>

00:00:31.679 --> 00:00:34.876
<i>I knew that we could
be great together.</i>

00:00:34.982 --> 00:00:37.576
So, um--

