WEBVTT

00:00:00.000 --> 00:00:00.053
<i>Um, okay.</i>

00:00:00.155 --> 00:00:03.556
Uh, Kevin, I've been waiting my whole life
for the right guy to come along...

00:00:03.658 --> 00:00:05.888
and then you showed up.

00:00:05.994 --> 00:00:08.155
And you are nothing like
the man I imagined.

00:00:08.263 --> 00:00:10.527
You're cynical...

00:00:10.632 --> 00:00:14.432
and cranky
and impossible.

00:00:14.536 --> 00:00:17.972
<i>But the truth is,
fighting with you...</i>

00:00:18.073 --> 00:00:20.166
<i>is the best thing
that's ever happened to me.</i>

00:00:20.275 --> 00:00:24.507
And I think there's a very good chance
that I'm falling in love with you.

00:00:24.613 --> 00:00:27.343
[Crowd Gasping, Murmuring]

00:00:27.449 --> 00:00:32.079
So... that's it.
[Nervous Chuckle]

00:00:32.187 --> 00:00:36.180
That's all I had to say.
So... I'll go now.

