WEBVTT

00:00:00.000 --> 00:00:00.070
<i>Oh, will you just be quiet?</i>

00:00:01.873 --> 00:00:04.808
Look, I get it. You're mad.
I just ruined the whole afternoon...

00:00:04.910 --> 00:00:07.071
of you pining over somebody
that you'll never, ever have.

00:00:07.179 --> 00:00:09.579
Stop it!
Just stop.

00:00:11.249 --> 00:00:14.309
Okay. Would you slow down just a little bit
so I can read this sign?

00:00:14.419 --> 00:00:15.647
[Engine Revs]

00:00:15.754 --> 00:00:18.245
Okay. My Spidey vision's
not working so good.

00:00:18.356 --> 00:00:21.587
- Do you think you could
slow down just a little bit?
- Would you leave me alone!

