WEBVTT

00:00:00.000 --> 00:00:00.048
It's amazing,
like it was made for you.

00:00:00.155 --> 00:00:03.488
- It's for you. It's the bride.
- Oh, great.

00:00:03.592 --> 00:00:05.492
Thank you. Hi, Suzanne.

00:00:05.594 --> 00:00:07.755
-Jane, is it ready?
- Yeah. They just finished hemming it.

00:00:07.863 --> 00:00:09.831
- It fits?
- I know. Thank God we're the same size.

00:00:09.932 --> 00:00:12.332
- Are you coming now?
- I'm gonna have it over to you in just a minute.

00:00:12.434 --> 00:00:14.834
- Don't worry about anything. This is your day.
- Thanks,Jane.

