WEBVTT

00:00:03.441 --> 00:00:06.308
I'm gonna go out and shag
some flies with Pedro.

00:00:06.411 --> 00:00:10.006
Ooh! I'm jealous. It sounds fun.
[Laughs]

00:00:11.416 --> 00:00:13.316
- What are "shagging flies"?
- What are you doing?

00:00:13.418 --> 00:00:16.012
- What?
- You hate dogs and tofu and being outside.

00:00:16.121 --> 00:00:20.057
No. I like yachts. I like flowers.
I like, you know, tanning.

00:00:20.158 --> 00:00:22.991
- I mean, it's not exactly the same--
- And you hated Toby.

