WEBVTT

00:00:00.000 --> 00:00:01.043
Yes. Well, statistically
that was bound to happen.

00:00:01.148 --> 00:00:03.742
Uh-huh. I think you should just admit
that you're a big softy.

00:00:03.851 --> 00:00:07.048
That this whole cynical thing
is just an act so that you can seem...

00:00:07.154 --> 00:00:10.021
wounded and mysterious
and sexy.

00:00:10.123 --> 00:00:13.058
- Whoa, whoa, whoa. What was that last one?
- What?

00:00:13.160 --> 00:00:15.060
- Did you say sexy?
- What?

00:00:15.162 --> 00:00:17.653
- Do you think I'm sexy?
- No.

00:00:17.764 --> 00:00:19.823
- It's okay if you do. You think I'm sexy?
- I don't.

00:00:19.933 --> 00:00:22.731
<i>No. I think you think you're sexy.
That's the point I'm making.</i>

00:00:22.836 --> 00:00:25.566
<i>- You think I think I'm sexy?
- Yes.</i>

00:00:25.672 --> 00:00:29.369
<i>- ##["Bennie And The Jets"On Jukebox]
- [Sighs]</i>

00:00:29.476 --> 00:00:32.468
- Great song.
- I love this song.

