WEBVTT

00:00:00.000 --> 00:00:02.180
Oh, my God. I sang "Bennie and the Jets"
last night, didn't I?

00:00:02.291 --> 00:00:04.657
Mm-hmm.
Very loudly.

00:00:04.760 --> 00:00:06.751
And, might I say,
you were a little pitchy.

00:00:06.862 --> 00:00:08.853
- I'm sorry. Me? What about you?
- Yes.

00:00:08.964 --> 00:00:11.364
- You hit notes only dogs can hear.
- What?

00:00:11.467 --> 00:00:16.461
- Truly. Truly high-pitched.
- No. I was in key, a-at least though, right?

00:00:16.572 --> 00:00:19.439
My God.
You're that girl.

