WEBVTT

00:00:00.000 --> 00:00:00.067
- It's for you. It's the bride.
- Oh, great.

00:00:00.171 --> 00:00:02.071
Thank you. Hi, Suzanne.

00:00:02.173 --> 00:00:04.334
-Jane, is it ready?
- Yeah. They just finished hemming it.

00:00:04.442 --> 00:00:06.410
- It fits?
- I know. Thank God we're the same size.

00:00:06.511 --> 00:00:08.911
- Are you coming now?
- I'm gonna have it over to you in just a minute.

00:00:09.013 --> 00:00:11.413
- Don't worry about anything. This is your day.
- Thanks,Jane.

