WEBVTT

00:00:00.000 --> 00:00:02.385
<i># There's a strength
that lies #</i>

00:00:07.996 --> 00:00:10.556
The story got
a phenomenal response.

00:00:10.666 --> 00:00:13.794
- [Chuckles]
- Looks like you got yourself
bumped from Commitments.

00:00:15.170 --> 00:00:17.536
That's great.
[Chuckles]

00:00:17.639 --> 00:00:20.130
Kevin, be happy.

00:00:20.242 --> 00:00:22.767
You got what you wanted, right?

00:00:22.878 --> 00:00:26.939
<i>#Don't let your soul
get lonely, child #</i>

00:00:27.049 --> 00:00:32.077
<i>#It's only time
it will go by ##</i>

