WEBVTT

00:00:00.172 --> 00:00:03.141
- What are you doing here?
- Hi. I'm Malcolm Doyle.

00:00:03.241 --> 00:00:07.109
- What?
- Oh, yes. I didn't wanna
believe it till you were here.

00:00:07.212 --> 00:00:10.272
<i>- Um, this is my fiance, George.
- Hi. Congratulations...</i>

00:00:10.382 --> 00:00:13.010
<i>- to the both of you.
- [Cell Phone Rings]
- Thank you.</i>

00:00:13.118 --> 00:00:15.177
Oh. Babe, I gotta
take this. All right?

00:00:15.287 --> 00:00:17.312
<i>- Okay.
- If there's a cake emergency...</i>

00:00:17.422 --> 00:00:19.583
I'm right over here.

00:00:19.691 --> 00:00:21.352
Oh, and this is Jane,
my sister.

00:00:21.460 --> 00:00:24.020
- She's obsessed with your stories.
- [Forced Chuckle]

