WEBVTT

00:00:00.000 --> 00:00:00.061
- Uh, go away.
- Yes. Okay.

00:00:05.144 --> 00:00:08.307
What? I wasn't gonna come
to work in my bridesmaid dress.

00:00:08.413 --> 00:00:10.677
Two-day walk of shame outfit.
Elegant.

00:00:10.783 --> 00:00:13.343
[Laughing]

00:00:13.452 --> 00:00:15.682
What happened to you
the other night?

00:00:15.788 --> 00:00:18.416
You were barely there,
and then you disappeared.

00:00:18.524 --> 00:00:21.254
- You meet someone?
- Come on. No.

00:00:21.360 --> 00:00:23.328
Oh. Ridiculous question.

00:00:23.428 --> 00:00:25.589
[Scoffs]

00:00:25.697 --> 00:00:27.665
- Good morning, Gina.
- Hi.

00:00:27.766 --> 00:00:31.463
- You haven't seen my Filofax
anywhere, have you?
- No.

