WEBVTT

00:00:00.000 --> 00:00:00.041
<i>- I love this song.
- #B-B-B-Bennie and the Jets #</i>

00:00:00.146 --> 00:00:02.808
## [Humming]

00:00:05.218 --> 00:00:08.813
<i>[Jukebox]
#She's got electric boots a mohair suit #</i>

00:00:08.922 --> 00:00:11.686
<i># You know I read it
in a magazine #</i>

00:00:11.791 --> 00:00:14.453
<i>#Oh-ho #</i>

00:00:14.561 --> 00:00:16.825
<i>#B-B-B-Bennie and the Jets #</i>

00:00:16.930 --> 00:00:19.524
[Cheering]

00:00:19.632 --> 00:00:21.463
- # Bennie #
- # Bennie #

00:00:21.568 --> 00:00:23.229
<i>- # Bennie #
- #Bennie #</i>

00:00:23.336 --> 00:00:25.031
- # Bennie #
- # Bennie #

00:00:25.138 --> 00:00:28.198
# Bennie and the Jets #

00:00:28.308 --> 00:00:30.606
[Cheering]

00:00:33.847 --> 00:00:36.873
These guys are rockin'!

00:00:39.152 --> 00:00:41.052
That was cool!

00:00:41.154 --> 00:00:43.748
[Cheering]

