WEBVTT

00:00:00.000 --> 00:00:00.067
Here you go.

00:00:01.940 --> 00:00:03.840
Fine.

00:00:05.043 --> 00:00:07.637
Just one!

00:00:08.847 --> 00:00:12.578
- Ah!
- Okay. February 12, 2006.

00:00:14.185 --> 00:00:17.780
The Keller wedding. You wrote a column
that moved me to tears.

00:00:17.889 --> 00:00:20.483
It was downright, flat-out the most beautiful
thing I have ever read.

00:00:20.592 --> 00:00:22.685
- Oh-- I don't remember it.
- How can you not remember that?

00:00:22.794 --> 00:00:24.694
- I don't remember it.
- How can you not?

00:00:24.796 --> 00:00:27.924
It was the anniversary of the father's death.
The brother flew home from Afghanistan.

00:00:28.033 --> 00:00:30.467
- You cannot fake emotion like that.
- Oh, yes, you can.

00:00:30.568 --> 00:00:34.004
- A good writer can.
- You're not that good.

