WEBVTT

00:00:00.000 --> 00:00:00.053
<i>I mean, the synthetic lace
and the inverted box pleats.</i>

00:00:00.155 --> 00:00:02.350
I think it was perfect.

00:00:02.457 --> 00:00:06.052
- Well, they really did love each other.
- Yeah.

00:00:06.161 --> 00:00:08.994
<i>What are these?
Wedding announcements?</i>

00:00:09.097 --> 00:00:11.258
I'm-- No. They're just--
I was--

00:00:11.366 --> 00:00:13.334
Excuse me. I was going
to recycle them.

00:00:13.435 --> 00:00:15.801
Well, excuse me.
Into what? Wallpaper?

00:00:15.904 --> 00:00:18.270
[Scoffs]
It's just this one guy.

00:00:18.373 --> 00:00:21.809
Malcolm Doyle-- I only keep his.
He writes the best ones.

00:00:21.910 --> 00:00:25.539
I just-- I love the stories--
The crazy proposals...

00:00:25.647 --> 00:00:28.115
<i>the engagements.</i>

00:00:28.216 --> 00:00:32.209
Yeah. Never mind. It's not really your thing.
So, um, how long you stayin'?

00:00:32.320 --> 00:00:37.519
Um, a week or two 'cause the fall fashion
shows are done, so I don't have much work.

