WEBVTT

00:00:00.000 --> 00:00:00.052
I'm just so happy for you,
that you found what you were looking for.

00:00:00.155 --> 00:00:03.215
All right.
So what's your favorite part...

00:00:03.325 --> 00:00:04.656
of a wedding?

00:00:04.760 --> 00:00:06.785
Oh, that's easy.

00:00:06.895 --> 00:00:09.455
You know when the music starts
and the bride makes her big entrance...

00:00:09.565 --> 00:00:11.032
and everybody turns
to look at her?

00:00:11.133 --> 00:00:13.897
That's when I look at the groom.
'Cause his face says it all.

00:00:14.002 --> 00:00:17.233
You know,
the pure love there.

00:00:17.339 --> 00:00:19.432
That's why I go.

00:00:19.541 --> 00:00:22.408
<i>Okay. So when you get married
and you make your entrance...</i>

00:00:22.511 --> 00:00:24.411
I have full permission
to look at the groom?

00:00:24.513 --> 00:00:29.746
Yes. Please do. Please make sure the poor
sucker is still standing there.

