WEBVTT

00:00:00.000 --> 00:00:00.212
Rudolfo said he wanted to come back
to New York with me, of course...

00:00:00.322 --> 00:00:02.347
but I told him that
I needed space, you know?

00:00:02.458 --> 00:00:05.450
<i>Spazio, Rudolfo!
Spazio.</i>

00:00:05.561 --> 00:00:09.793
Oh! This is so tiny
and cute. I love it.

00:00:09.899 --> 00:00:12.129
[Laughs]

00:00:12.234 --> 00:00:14.293
Ah. Feels so good
to be home.

00:00:14.403 --> 00:00:16.598
Six months away
feels like forever.

00:00:20.509 --> 00:00:22.977
<i>[Chuckles]
Mom was my age,you know?</i>

00:00:23.078 --> 00:00:26.570
<i>- Almost to the day.
- Yeah.</i>

00:00:26.682 --> 00:00:28.650
It was the perfect wedding--

00:00:28.751 --> 00:00:32.653
The Boathouse, the big band,
ceremony at sunset.

00:00:32.755 --> 00:00:34.723
Except that dress.

00:00:34.823 --> 00:00:37.758
<i>I mean, the synthetic lace
and the inverted box pleats.</i>

00:00:37.860 --> 00:00:40.055
I think it was perfect.

00:00:40.162 --> 00:00:43.757
- Well, they really did love each other.
- Yeah.

