WEBVTT

00:00:00.000 --> 00:00:01.114
Okay.

00:00:03.317 --> 00:00:06.115
I just want you to know--
Well, you know, I never do this.

00:00:06.220 --> 00:00:10.122
- Oh, I know.
- No, really. Never. I never do this.

00:00:10.224 --> 00:00:13.091
Really, I know. Last night, you kept saying it,
over and over again.

00:00:13.193 --> 00:00:15.559
"I never do this. I never do this.
I never do this.

00:00:15.662 --> 00:00:17.960
- I never do this. I never--"
- Okay.

00:00:18.065 --> 00:00:20.625
I just wanted you to know.

00:00:24.071 --> 00:00:27.404
[Whistles]
Ah.

