WEBVTT

00:00:00.000 --> 00:00:02.606
- Right.
- You said your name was "Kevin."

00:00:02.716 --> 00:00:05.207
As in "Kevin."

00:00:05.319 --> 00:00:08.379
Well, I use "Malcolm" for the byline
so I don't get stalked by crazy brides.

00:00:08.489 --> 00:00:11.253
- So how did you meet George?
- You're an asshole.

00:00:11.358 --> 00:00:13.792
-Jane.
- What? I'm sorry. He said his name was "Kevin."

00:00:13.894 --> 00:00:17.022
- I'm just-- I'm a little bit confused.
- Wait.

00:00:17.131 --> 00:00:21.693
- You guys know each other?
- Well, we both work the wedding circuit, so--

00:00:21.802 --> 00:00:25.738
Can you just give us one second?
I'm just gonna-- over-- for one second...

00:00:25.839 --> 00:00:27.807
talk to-- talk about you.

