WEBVTT

00:00:00.000 --> 00:00:02.624
William, is a remarkable bacterium
because...

00:00:02.624 --> 00:00:05.210
It's the only known organism
that lives in sulfuric acid.

00:00:05.210 --> 00:00:07.546
That's right, and...

00:00:07.546 --> 00:00:10.841
- Yes, Miss Rouhani?
- Deinococcus radiodurans.

00:00:10.841 --> 00:00:14.845
First discovered in 1956, breeding
inside drums of radioactive waste.

00:00:14.845 --> 00:00:17.973
That's correct. So, pompejana,
Thiobacillus, Deinococcus.

00:00:17.973 --> 00:00:20.517
Which of these three
would most likely survive

00:00:20.517 --> 00:00:25.105
in the extreme environment of the
Jupiter moon Callisto, and why?

00:00:25.105 --> 00:00:26.565
Tom, can you get the lights, please?

