WEBVTT

00:00:00.000 --> 00:00:00.537
Jacob, grab your coat.
You're gonna stay at Isabel's.

00:00:02.624 --> 00:00:05.459
Attention, Bravo,
prepare to move out.

00:00:07.128 --> 00:00:08.338
It's going to be okay.

00:00:08.338 --> 00:00:10.965
Dr. Benson, there isn't much time.

00:00:13.927 --> 00:00:16.345
Okay, we've got her. Let's go.

00:00:36.157 --> 00:00:38.702
Two stoplights down, then left,
there's an on-ramp to the highway.

00:00:38.702 --> 00:00:40.704
- Do you see it?
- This must be a mistake.

