WEBVTT

00:00:00.417 --> 00:00:03.963
- He's come to exterminate us, hasn't he?
- You can't stop him.

00:00:03.963 --> 00:00:06.882
The only chance we have
is if he changes his mind.

00:00:06.882 --> 00:00:08.759
You have to let me talk to him!

00:00:08.759 --> 00:00:10.469
What makes you think he'll listen to you?

00:00:10.469 --> 00:00:14.014
I don't know that he will.
But I think he trusts me.

00:00:14.014 --> 00:00:15.640
And I don't think he wants to do this.

00:00:16.433 --> 00:00:17.935
We have the situation under control.

00:00:17.935 --> 00:00:20.688
Madam Secretary, General Quinn
needs to see you in the briefing room.

00:00:20.688 --> 00:00:22.647
He says it's urgent.

00:00:23.607 --> 00:00:27.735
You're not in control.
You don't know what he's capable of!

