WEBVTT

00:00:01.081 --> 00:00:04.000
So, are you coming
to the faculty conference tonight?

00:00:04.000 --> 00:00:05.460
To listen to Dean Stoff lecture

00:00:05.460 --> 00:00:07.961
about how the universe
is like a beautiful woman?

00:00:09.381 --> 00:00:12.383
- Think I'll pass.
- Come on. It'll be fun.

00:00:12.967 --> 00:00:15.469
- Uh-uh.
- I could pick you up.

00:00:17.597 --> 00:00:18.765
Um...

00:00:18.765 --> 00:00:23.686
Can't. I have to get back
to my own extreme environment.

00:00:23.686 --> 00:00:24.813
But thank you.

00:00:24.813 --> 00:00:26.730
- See you tomorrow.
- Yep.

