WEBVTT

00:00:01.209 --> 00:00:03.086
I need to get back to the city.

00:00:03.086 --> 00:00:05.880
Not till you tell me what's going on.

00:00:05.880 --> 00:00:09.175
- Did you do that?
- Yes.

00:00:09.175 --> 00:00:11.678
Jacob, get in the car.

00:00:11.678 --> 00:00:14.721
- He's one of them.
- Please get in the car.

00:00:16.141 --> 00:00:18.058
Get in the car.

00:00:29.571 --> 00:00:32.490
I need to know what's happening.

00:00:32.490 --> 00:00:34.951
This planet is dying.

00:00:34.951 --> 00:00:37.078
The human race is killing it.

00:00:37.078 --> 00:00:39.580
So you've come here to help us.

00:00:40.290 --> 00:00:42.207
No, I didn't.

00:00:44.961 --> 00:00:46.880
You said you came to save us.

00:00:46.880 --> 00:00:49.424
I said I came to save the Earth.

00:00:49.424 --> 00:00:51.675
You came to save the Earth

00:00:52.969 --> 00:00:54.470
from us.

00:00:56.055 --> 00:00:58.892
You came to save the Earth from us.

00:00:58.892 --> 00:01:03.688
We can't risk the survival of this planet
for the sake of one species.

00:01:03.688 --> 00:01:06.566
- What are you saying?
- If the Earth dies, you die.

00:01:06.566 --> 00:01:09.401
If you die, the Earth survives.

00:01:10.361 --> 00:01:12.780
There are only a handful of planets
in the cosmos

00:01:12.780 --> 00:01:14.908
that are capable
of supporting complex life.

00:01:14.908 --> 00:01:18.077
- You can't do this.
- This one can't be allowed to perish.

00:01:18.077 --> 00:01:21.372
We can change!
We could still turn things around!

00:01:21.372 --> 00:01:24.083
We've watched, we've waited,
and hoped that you would change.

00:01:24.083 --> 00:01:25.793
- Please.
- It's reached the tipping point.

00:01:25.793 --> 00:01:27.170
- We have to act.
- Please!

00:01:27.170 --> 00:01:28.546
We'll undo the damage you've done

00:01:28.546 --> 00:01:31.216
and give the Earth a chance
to begin again.

00:01:31.216 --> 00:01:35.720
Don't do this. Please.
We could change.

00:01:35.720 --> 00:01:37.806
We can change.

00:01:37.806 --> 00:01:42.518
The decision is made.
The process has begun.

00:01:44.312 --> 00:01:45.813
Oh, God.

