WEBVTT

00:00:00.291 --> 00:00:02.876
- If you stay, you'll die.
- I know.

00:00:05.004 --> 00:00:06.880
This is my home now.

00:00:08.633 --> 00:00:11.844
You yourself called them
a destructive race.

00:00:11.844 --> 00:00:13.386
That's true.

00:00:14.472 --> 00:00:17.098
But, still, there is another side.

00:00:18.726 --> 00:00:21.853
You see, I... I love them.

00:00:24.357 --> 00:00:26.775
This is a very strange thing.

00:00:28.528 --> 00:00:32.031
I can't find a way to explain it to you. I...

00:00:32.031 --> 00:00:36.451
For many years, I...
I cursed my luck for being sent here.

00:00:37.912 --> 00:00:40.038
Human life is difficult.

00:00:41.833 --> 00:00:44.709
But as this life is coming to an end,

00:00:46.003 --> 00:00:50.090
I consider myself lucky to have lived it.

