WEBVTT

00:00:15.058 --> 00:00:18.685
You can do this. Just like with the trooper.

00:00:20.772 --> 00:00:23.191
There are some things I can't do.

00:00:23.191 --> 00:00:25.150
But you have powers.

00:00:28.112 --> 00:00:29.571
I'm sorry.

00:00:31.783 --> 00:00:33.283
Please.

00:00:35.495 --> 00:00:36.954
Please!

00:00:39.040 --> 00:00:42.793
Jacob, nothing ever truly dies.

00:00:43.419 --> 00:00:46.797
The universe wastes nothing.
Everything is simply

00:00:47.298 --> 00:00:48.924
transformed.

00:00:51.052 --> 00:00:52.928
Just leave me alone.

