WEBVTT

00:00:00.000 --> 00:00:03.877
We've decided to sedate him
and move him to a more secure location.

00:00:03.877 --> 00:00:06.504
- Are you going to interrogate him?
- That's a possibility.

00:00:06.504 --> 00:00:09.883
Madam Secretary, as scientists,
we can't consent to this.

00:00:09.883 --> 00:00:12.427
He says he wants to speak to the UN.

00:00:12.427 --> 00:00:14.345
History has lessons to teach us

00:00:14.345 --> 00:00:17.515
about first encounters
between civilizations.

00:00:17.515 --> 00:00:21.936
As a rule, the less advanced civilization
is either exterminated or enslaved.

00:00:21.936 --> 00:00:26.774
I'm thinking of Pizarro and the Incas,
Columbus and the Native Americans...

00:00:26.774 --> 00:00:28.651
The list goes on.

00:00:28.651 --> 00:00:33.031
Unfortunately, in this case,
the less advanced civilization is us.

00:00:33.031 --> 00:00:36.701
This is a representative
of an extraterrestrial civilization.

00:00:36.701 --> 00:00:39.954
This is the most important discovery
in the history of mankind.

00:00:39.954 --> 00:00:43.291
It may well be the last discovery
in the history of mankind.

00:00:43.291 --> 00:00:46.294
We need to know what they're planning,
and we need to know now.

00:00:46.294 --> 00:00:49.756
So you want to drug him?
Interrogate him?

00:00:49.756 --> 00:00:52.300
I'm sorry, we won't do that.
Do you understand?

00:00:52.300 --> 00:00:54.594
I understand completely.

00:00:54.594 --> 00:00:57.305
Of course, if you won't do it,
we'll have to call in someone who will.

00:00:57.305 --> 00:00:59.516
Well, I'm sure
you can find someone who will...

00:00:59.516 --> 00:01:01.058
I'll do it.

00:01:02.936 --> 00:01:04.479
Helen.

00:01:04.479 --> 00:01:05.938
I'll do it.

00:01:31.005 --> 00:01:33.716
That won't be necessary, Doctor.

00:01:33.716 --> 00:01:36.802
We've already prepared
the solution for you.

00:01:38.680 --> 00:01:40.681
I just need a syringe.

00:01:51.067 --> 00:01:55.487
I want to apologize to you.
It seems we got off to a bad start.

