WEBVTT

00:00:01.208 --> 00:00:05.754
Any disturbance will be subject
to immediate arrest by Transit police.

00:00:05.754 --> 00:00:09.300
You're not getting the ticket.
All right, back off!

00:00:09.300 --> 00:00:12.344
- Don't push me. I want the ticket.
- Look, I don't...

00:00:12.344 --> 00:00:15.514
- Now just give me the ticket!
- I'm not giving you anything!

00:00:15.514 --> 00:00:18.516
Give me the...
What's the matter with you?

00:00:34.450 --> 00:00:37.494
Rising global unrest
is causing leaders around the world

00:00:37.494 --> 00:00:41.040
to criticize the US response
to the arrival of the spheres.

00:00:41.040 --> 00:00:43.375
Reactions from both
national and international

00:00:43.375 --> 00:00:45.210
religious communities have been varied.

00:00:45.210 --> 00:00:47.838
While some have responded
with hope and measured optimism,

00:00:47.838 --> 00:00:51.675
most religious communities have
considered recent events as apocalyptic.

00:00:51.675 --> 00:00:54.845
At gatherings and prayer vigils
in virtually every major city,

00:00:54.845 --> 00:00:57.598
many see the arrival
of the Central Park sphere

00:00:57.598 --> 00:01:00.808
as a sign of a new era,
or perhaps even the end of the world.

00:01:01.644 --> 00:01:05.314
The rapture, the tribulation
and the impending battle of Armageddon

00:01:05.314 --> 00:01:07.815
dominate much of the discussion.

00:01:23.040 --> 00:01:25.709
Leaders around the world
are protesting the US's decision

00:01:25.709 --> 00:01:29.672
to deny foreign scientists
full access to the being.

00:01:29.672 --> 00:01:31.548
Have you done your homework?

