WEBVTT

00:00:00.000 --> 00:00:00.248
Take it off.

00:00:39.538 --> 00:00:41.624
Attention!
All security personnel

00:00:41.624 --> 00:00:43.584
report to your designated posts.

00:00:43.584 --> 00:00:47.337
All civilian personnel
report to Operations immediately.

00:00:57.264 --> 00:01:00.016
- I'm leaving you now.
- No.

00:01:28.379 --> 00:01:30.256
Put every arm of the government,

00:01:30.256 --> 00:01:34.343
military, law enforcement,
Federal, state and local, on high alert.

00:01:34.343 --> 00:01:36.971
- If the media gets word that we lost...
- Use a cover story.

00:01:36.971 --> 00:01:38.681
We can't risk a panic.

00:01:38.681 --> 00:01:40.391
Call him an escaped convict.

00:01:40.391 --> 00:01:43.811
Use every surveillance satellite,
every drone aircraft,

