WEBVTT

00:00:01.167 --> 00:00:06.297
No sudden movements. No aggressive
actions. No matter what happens,

00:00:06.297 --> 00:00:07.716
no gunfire.

00:00:07.716 --> 00:00:10.593
Track is in place, sir.
Containment panels are in position.

00:00:10.593 --> 00:00:13.721
- We're ready on your order.
- On my command,

00:00:14.681 --> 00:00:16.766
move the panels into place.

00:00:16.766 --> 00:00:19.518
- Three, two...
- Three, two...

00:00:20.061 --> 00:00:21.187
...one.

00:00:21.187 --> 00:00:24.231
Synchronize established,
ISI ready to copy.

00:00:33.533 --> 00:00:38.412
Containment panels
are secure, and we're still here.

00:00:47.464 --> 00:00:48.673
9-1-1.
What's your emergency?

00:00:48.673 --> 00:00:50.300
The escaped convict
they showed on the news,

00:00:50.300 --> 00:00:53.053
- I just saw the guy at the gas station.
- Can you describe him?

00:00:53.053 --> 00:00:54.763
He was in a little car,
on the south block...

