WEBVTT

00:00:04.837 --> 00:00:06.296
Jacob!

00:00:08.132 --> 00:00:09.633
Jacob!

00:00:10.885 --> 00:00:13.220
What is the matter with you?

00:00:47.630 --> 00:00:49.757
These spheres
now appear to be leaving

00:00:49.757 --> 00:00:51.509
in the same mysterious manner
as they came.

00:00:51.509 --> 00:00:53.428
Hopefully this mass exodus
will bring an end

00:00:53.428 --> 00:00:56.097
to the panic and unrest
we've been seeing around the world.

00:00:56.097 --> 00:00:58.308
The only sphere
that doesn't appear to be leaving

00:00:58.308 --> 00:01:01.561
is the giant sphere in Central Park.

00:01:01.561 --> 00:01:04.021
You think we scared them off?

00:01:04.689 --> 00:01:06.607
They're not afraid of us.

