WEBVTT

00:00:04.710 --> 00:00:06.336
- Hello?
- Helen Benson?

00:00:06.336 --> 00:00:08.797
- Yes.
- Dr. Helen Benson?

00:00:08.797 --> 00:00:12.259
- You're at 106 Longwood Road?
- Who is this?

00:00:12.259 --> 00:00:14.177
Someone should be there shortly.

00:00:14.177 --> 00:00:17.472
What do you mean,
someone's coming here? Who is this?

00:00:17.472 --> 00:00:20.683
Everything will be
explained to you en route.

00:00:21.309 --> 00:00:23.019
En route where?

00:00:24.479 --> 00:00:27.107
- Hello?
- They should be there soon.

00:00:27.107 --> 00:00:28.607
Yes, they're at your door now.

00:00:31.570 --> 00:00:33.404
Hold on a minute.

