WEBVTT

00:00:04.626 --> 00:00:10.298
Object 07/493 was first spotted
just beyond Jupiter's orbit

00:00:10.298 --> 00:00:12.342
by the Spaceguard program.

00:00:12.342 --> 00:00:16.721
It was notable for the fact that it was
not moving in an asteroidal ellipse,

00:00:16.721 --> 00:00:19.182
but rather, it had a hyperbolic orbit

00:00:19.182 --> 00:00:22.853
and was shooting
through our solar system.

00:00:22.853 --> 00:00:25.188
The object was moving at speeds

00:00:25.188 --> 00:00:28.900
of up to three times 10-to-the-seventh
meters per second.

00:00:28.900 --> 00:00:33.864
At first, it was projected to pass
millions of miles outside of Earth's orbit.

00:00:33.864 --> 00:00:36.324
However, we soon discovered
that the object

00:00:36.324 --> 00:00:40.328
was not following
a gravitationally freefall trajectory.

00:00:40.328 --> 00:00:44.874
As such, its path was recalculated.

00:00:49.671 --> 00:00:53.383
It was at this time
a crisis response team was activated

00:00:53.383 --> 00:00:55.676
and everything you see around you
was set in motion.

