WEBVTT

00:00:00.000 --> 00:00:02.375
Does it actually speak our language?
Or does it just parrot what it's heard?

00:00:02.375 --> 00:00:05.628
No, it seems to already
understand our language.

00:00:05.628 --> 00:00:08.089
They've compromised our satellites.
They know everything about us.

00:00:08.089 --> 00:00:09.673
Mr. Driscoll.

00:00:35.950 --> 00:00:38.495
My name is Regina Jackson.

00:00:38.495 --> 00:00:42.581
I'm the Secretary of Defense
of the United States of America.

00:00:44.083 --> 00:00:47.169
This body will take some getting used to.

00:00:53.092 --> 00:00:56.304
I've been sent here to determine
who or what you represent,

00:00:56.304 --> 00:00:58.680
and what your intentions are.

00:00:59.933 --> 00:01:01.934
It feels unreal to me.

00:01:05.104 --> 00:01:06.563
Alien.

00:01:09.692 --> 00:01:12.069
It will take time to adapt.

00:01:13.154 --> 00:01:15.906
What were you before you were human?

00:01:20.411 --> 00:01:22.163
Different.

00:01:22.163 --> 00:01:23.789
Different how?

00:01:24.749 --> 00:01:26.959
It would only frighten you.

00:01:29.295 --> 00:01:30.754
Do you have a name?

00:01:31.798 --> 00:01:33.298
Klaatu.

00:01:36.010 --> 00:01:38.512
Do you represent a civilization?

00:01:40.807 --> 00:01:44.060
I represent a group of civilizations.

00:01:44.060 --> 00:01:46.688
Where is this group of civilizations?

00:01:46.688 --> 00:01:48.815
All around you.

00:01:48.815 --> 00:01:51.276
What is your purpose in coming here?

00:01:51.276 --> 00:01:55.155
There is a gathering of world leaders
not far from here.

00:01:55.155 --> 00:01:57.782
I will explain my purpose to them.

00:01:57.782 --> 00:02:00.535
I'm afraid that's not possible.

00:02:00.535 --> 00:02:03.663
Perhaps you should explain yourself
to me instead.

00:02:03.663 --> 00:02:06.666
Do you speak for the entire human race?

00:02:06.666 --> 00:02:10.002
I speak for
the President of the United States.

00:02:12.338 --> 00:02:16.592
Now, please, tell me,
why have you come to our planet?

00:02:19.345 --> 00:02:21.055
Your planet?

00:02:21.055 --> 00:02:23.515
Yes. This is our planet.

00:02:26.186 --> 00:02:28.061
No. It is not.

00:02:29.147 --> 00:02:33.193
We've decided to sedate him
and move him to a more secure location.

