WEBVTT

00:00:00.790 --> 00:00:02.792
Madam Secretary,
we brought in several specialists

00:00:02.792 --> 00:00:05.128
to analyze the tissue samples
we harvested from the being.

00:00:05.128 --> 00:00:08.048
This is our chief geneticist,
Dr. Hideo Ikegawa.

00:00:08.048 --> 00:00:10.258
This is our chief astrobiologist,
Dr. Helen Benson.

00:00:10.258 --> 00:00:11.967
- Hello.
- Doctor?

00:00:12.761 --> 00:00:15.055
The being is in a nascent state.

00:00:15.055 --> 00:00:19.434
The DNA samples we've taken seem
to represent three distinct life forms.

00:00:19.434 --> 00:00:24.231
- Three different DNA types?
- Yes, including the being's brain.

00:00:24.231 --> 00:00:27.859
The body tissue is human,
as far as we can tell.

00:00:27.859 --> 00:00:29.236
The gray flesh encasing it

00:00:29.236 --> 00:00:33.532
is organic material,
some kind of bioengineered spacesuit.

00:00:33.532 --> 00:00:36.868
What it resembles, oddly enough,
is placental tissue.

00:00:36.868 --> 00:00:40.205
Which makes sense, given the placenta's
a life-support system.

00:00:40.205 --> 00:00:42.541
And that, basically,
in order to survive in our environment,

00:00:42.541 --> 00:00:46.336
the being had to be born here,
in its human form.

00:00:46.336 --> 00:00:47.754
They must have come here in the past

00:00:47.754 --> 00:00:51.091
and obtained a DNA sample
from a human subject.

00:00:51.091 --> 00:00:55.052
Now, since that birth,
the being has grown exponentially.

00:00:55.762 --> 00:00:58.222
This is one hour after surgery.

00:00:59.015 --> 00:01:00.558
Three hours.

00:01:02.310 --> 00:01:03.728
Six hours.

00:01:03.728 --> 00:01:07.107
How much can you tell us about it
by decoding its DNA?

00:01:07.107 --> 00:01:10.485
You don't understand.
These are the Dead Sea Scrolls.

00:01:10.485 --> 00:01:13.071
Geneticists are gonna be
studying this code for generations.

00:01:13.071 --> 00:01:14.239
No, they aren't.

00:01:14.239 --> 00:01:16.449
This code is the property
of the US government.

00:01:16.449 --> 00:01:19.578
Its very existence is classified.

00:01:19.578 --> 00:01:20.703
I want to see it.

