WEBVTT

00:00:00.000 --> 00:00:00.709
It seems to be some sort
of silicon-based hybrid.

00:00:00.709 --> 00:00:04.546
We're calling it GORT,
Genetically Organized Robotic Technology.

00:00:04.546 --> 00:00:06.590
The military and their acronyms.

00:00:06.590 --> 00:00:08.592
We've used every
diagnostic method available,

00:00:08.592 --> 00:00:12.262
MRI, thermal imaging, PET scan,
but it was impervious.

00:00:12.262 --> 00:00:14.765
So we attempted
a robotically-assisted exploration

00:00:14.765 --> 00:00:16.558
- using a diamond drill.
- And?

00:00:16.558 --> 00:00:20.353
The drill bit fractured. It'll take
24 hours to fix it robotically.

