WEBVTT

00:00:01.749 --> 00:00:05.794
Normally, for a gunshot,
we'd be using a general anesthetic.

00:00:06.713 --> 00:00:10.299
But, as we don't know
how the patient will react,

00:00:11.634 --> 00:00:15.512
I have opted for a local.

00:00:16.973 --> 00:00:20.726
I'm making the first incision now.

00:00:25.607 --> 00:00:28.650
No explosions. So far, so good.

00:00:30.111 --> 00:00:31.612
Pale flesh,

00:00:32.780 --> 00:00:35.532
a texture something akin to...

00:00:36.951 --> 00:00:38.661
What?

00:00:38.661 --> 00:00:40.580
Whale blubber.

00:00:40.580 --> 00:00:42.456
I'm taking a specimen now.

00:00:43.666 --> 00:00:48.296
Pack that on ice and chopper it
to a genomics lab for DNA mapping.

00:00:48.296 --> 00:00:50.381
I'd like a sample of that as well.

00:00:50.381 --> 00:00:54.051
I am entering the wound, and...

00:00:56.471 --> 00:00:57.930
My God.

00:00:59.891 --> 00:01:01.684
What is this?

00:01:01.684 --> 00:01:04.562
I'm sorry. I'm a little taken aback.

00:01:04.562 --> 00:01:07.231
- What's wrong?
- Nothing's wrong.

00:01:07.231 --> 00:01:10.026
That's the thing. It's all so familiar.

00:01:10.026 --> 00:01:13.988
The outer layer of the flesh is exotic,
it's strange,

00:01:13.988 --> 00:01:18.492
but as I go deeper,
there's muscle, vein, nerve, bone.

00:01:19.744 --> 00:01:22.704
I'm extracting the bullet.

00:01:30.004 --> 00:01:35.635
This gray flesh,
it seems to be just falling away.

00:01:35.635 --> 00:01:39.096
It's... It's removing itself.

00:01:41.224 --> 00:01:44.017
I think I need to keep extracting it.

00:01:44.936 --> 00:01:46.603
Yes. Continue.

00:01:48.314 --> 00:01:50.607
Can you explain any of this?

00:02:45.747 --> 00:02:47.331
It's dreaming.

00:02:48.625 --> 00:02:50.627
Any signs of neural activity?

00:02:50.627 --> 00:02:53.545
It lit up the fMRI like Times Square.

