WEBVTT

00:00:03.460 --> 00:00:06.921
I'm going to ask you
a series of control questions.

00:00:11.177 --> 00:00:14.345
Are you currently in a seated position?

00:00:16.432 --> 00:00:18.017
Yes.

00:00:18.017 --> 00:00:19.559
Are you human?

00:00:21.395 --> 00:00:22.896
My body is.

00:00:24.607 --> 00:00:26.316
Do you feel pain?

00:00:27.526 --> 00:00:29.068
My body does.

00:00:34.658 --> 00:00:36.868
Are you aware of an impending attack

00:00:37.828 --> 00:00:39.829
on the planet Earth?

00:00:43.375 --> 00:00:45.376
You should let me go.

00:00:51.801 --> 00:00:53.927
I'll repeat the question.

00:01:20.037 --> 00:01:23.123
What gate did you use to enter this base?

00:01:23.123 --> 00:01:24.583
East loading door.

00:01:24.583 --> 00:01:26.794
How do I get there?

00:01:26.794 --> 00:01:29.964
One hundred yards left
from the back of this building.

00:01:29.964 --> 00:01:32.132
Is there a security code?

00:01:33.926 --> 00:01:36.344
Four-four-Bravo-three-zero.

00:01:36.929 --> 00:01:39.557
What size is that suit?

00:01:39.557 --> 00:01:41.350
Forty-two long.

00:01:41.350 --> 00:01:42.809
Take it off.

