WEBVTT

00:00:25.235 --> 00:00:28.405
- It's not fair.
- No.

00:00:28.405 --> 00:00:30.323
No, it isn't fair.

00:00:31.283 --> 00:00:33.952
He left me alone.

00:00:33.952 --> 00:00:36.996
Oh, baby, you're not alone.

00:00:38.207 --> 00:00:40.291
And he didn't leave you.

00:00:41.335 --> 00:00:45.129
I see him in you. All the time.

00:00:45.881 --> 00:00:47.799
All the time.

00:00:47.799 --> 00:00:50.468
Sometimes it's hard for me to bear.

00:00:52.012 --> 00:00:53.679
You miss him, too?

00:00:55.182 --> 00:00:56.682
So much.

00:01:01.563 --> 00:01:04.607
- I'm sorry.
- I'm sorry.

00:01:06.318 --> 00:01:07.985
Okay.

