WEBVTT

00:00:00.000 --> 00:00:00.165
Have you done your homework?

00:00:00.165 --> 00:00:02.877
School's canceled on account of the aliens.

00:00:02.877 --> 00:00:05.588
- They say it's an invasion.
- Well, they're wrong.

00:00:05.588 --> 00:00:08.089
- What makes you so sure?
- I just know.

00:00:09.383 --> 00:00:10.801
Don't get that!

00:00:10.801 --> 00:00:12.720
- Jacob!
- Hello?

00:00:12.720 --> 00:00:15.431
May I speak
to Dr. Helen Benson, please?

00:00:15.431 --> 00:00:16.973
It's for you.

00:00:20.394 --> 00:00:22.271
- Hello?
- Dr. Helen Benson?

