WEBVTT

00:00:01.999 --> 00:00:04.877
What are the odds of an asteroid
making impact in Manhattan?

00:00:04.877 --> 00:00:07.087
Astronomical.
Plus, there's no light signature.

00:00:07.087 --> 00:00:08.380
Then it can't be an asteroid.

00:00:08.380 --> 00:00:11.091
- A primordial black hole, perhaps.
- Do you know what that would mean?

00:00:11.091 --> 00:00:13.427
Look, whatever it is,
if this object is moving

00:00:13.427 --> 00:00:15.846
at three times 10-to-the-seventh
meters per second,

00:00:15.846 --> 00:00:17.973
there will be no aftermath.

00:00:17.973 --> 00:00:22.978
If they can't stop it before it hits,
there will be nothing left but
dust.

00:00:22.978 --> 00:00:27.316
It will sterilize the Earth.
This is all theater.

00:00:27.316 --> 00:00:28.984
They're saying we lost launch capability.

00:00:28.984 --> 00:00:31.403
What? How?
- What does that mean?

00:00:31.403 --> 00:00:33.989
- The missile's disabled.
- Disabled by what?

00:00:33.989 --> 00:00:36.533
- They don't know.
- But they can restore it, right?

00:00:36.533 --> 00:00:39.577
There's a fallback. They have to launch.

