WEBVTT

00:00:00.000 --> 00:00:00.917
He was in a little car,
on the south block...

00:00:00.917 --> 00:00:02.543
9- 1-1, what is your emergency?

00:00:02.543 --> 00:00:04.462
I just saw that wanted man
over by the McDonald's.

00:00:04.462 --> 00:00:05.796
Can you
describe the car, sir?

00:00:05.796 --> 00:00:07.298
Silver four-door,
with a woman and a kid.

00:00:07.298 --> 00:00:10.176
I need 3 units to look
for a silver Honda near Ochada orchards.

00:00:10.176 --> 00:00:12.803
3-1 responding.
We are patrolling the orchards off I-67.

00:00:12.803 --> 00:00:14.554
HP-28, follow up.

00:00:15.598 --> 00:00:19.100
This is it. Stop here.

00:00:20.811 --> 00:00:22.687
You shouldn't...

00:00:27.693 --> 00:00:30.655
Uh, Helen? Who is this guy?

00:00:30.655 --> 00:00:33.198
A friend.
- What kind of friend?

00:00:35.493 --> 00:00:38.203
Scootch over. He's a work friend.

00:00:40.289 --> 00:00:42.082
What's his name?

00:00:42.833 --> 00:00:44.794
- Klaatu.
- Klaatu?

00:00:44.794 --> 00:00:47.379
- Yeah.
- What kind of name is that?

00:00:48.089 --> 00:00:50.090
It's foreign, I think.

00:00:51.968 --> 00:00:56.389
- I never heard you talk about him before.
- I haven't known him for
very long.

00:00:56.389 --> 00:00:58.891
We're just giving him a ride.

00:00:58.891 --> 00:01:00.350
Where?

00:01:02.270 --> 00:01:04.855
- Here.
- The forest?

00:01:09.944 --> 00:01:11.112
Stay here.

00:01:11.112 --> 00:01:15.408
I want you to lock the door, okay?
And don't open it for anyone but me.

00:01:15.408 --> 00:01:17.033
I'm serious.

