WEBVTT

00:00:11.636 --> 00:00:14.055
Striker 2829,
descend and maintain 2,000

00:00:14.055 --> 00:00:16.391
to established vectors to the target area.

00:00:16.391 --> 00:00:18.850
Yes, sir. Thank you, sir.

00:00:19.769 --> 00:00:21.979
All right, everybody, we got our mission!

00:00:21.979 --> 00:00:25.108
All right, target acquired and
confirmed, sir. We are locked on.

00:00:25.108 --> 00:00:28.027
Madam Secretary,
they're sending in the drones.

00:00:28.027 --> 00:00:30.238
Bring in the Reapers! We have go!

