WEBVTT

00:00:03.375 --> 00:00:05.461
Can we launch a missile to intercept it?

00:00:05.461 --> 00:00:09.173
The military is attempting to do just that.
In fact, they may launch
several.

00:00:09.173 --> 00:00:12.051
But, given the speed
at which this object is moving,

00:00:12.051 --> 00:00:15.679
our chances of success are slim, at best.

00:00:15.679 --> 00:00:17.556
Why don't they evacuate the area?

00:00:17.556 --> 00:00:19.308
We simply do not have enough time.

00:00:19.308 --> 00:00:23.145
The affected area contains
some 8 million inhabitants.

00:00:23.145 --> 00:00:26.815
The best we can do
is to plan for the aftermath.

00:00:26.815 --> 00:00:28.775
How long do we have?

00:00:32.738 --> 00:00:34.364
Seventy-eight minutes.

