WEBVTT

00:00:00.000 --> 00:00:00.126
If you have seen this man,
contact the number on your screen below.

00:00:00.126 --> 00:00:01.335
There must be alternatives.

00:00:01.335 --> 00:00:04.505
You must have some technology
that could solve our problem.

00:00:04.505 --> 00:00:07.049
Your problem is not technology.

00:00:07.049 --> 00:00:10.636
The problem is you.
You lack the will to change.

00:00:10.636 --> 00:00:12.180
Then help us change.

00:00:12.180 --> 00:00:14.182
I cannot change your nature.

00:00:14.182 --> 00:00:16.517
You treat the world
as you treat each other.

00:00:16.517 --> 00:00:21.230
But every civilization
reaches a crisis point eventually.

00:00:21.230 --> 00:00:24.859
- Most of them don't make it.
- Yours did. How?

00:00:24.859 --> 00:00:28.237
Our sun was dying.
We had to evolve in order to survive.

00:00:28.237 --> 00:00:31.407
So it was only when your world
was threatened with destruction

00:00:31.407 --> 00:00:34.410
- that you became what you are now.
- Yes.

00:00:34.410 --> 00:00:36.579
Well, that's where we are.

00:00:36.579 --> 00:00:39.665
You say we're on the brink
of destruction, and you're right.

00:00:39.665 --> 00:00:44.420
But it's only on the brink
that people find the will to change.

00:00:44.420 --> 00:00:47.464
Only at the precipice do we evolve.

00:00:48.925 --> 00:00:50.843
This is our moment.

00:00:50.843 --> 00:00:54.137
Don't take it from us.
We're close to an answer.

00:01:00.645 --> 00:01:02.312
What's wrong?

