WEBVTT

00:00:00.000 --> 00:00:02.753
- What are you doing?
- I'm trying to help them!

00:00:02.753 --> 00:00:04.797
- That's why I called them.
- What?

00:00:04.797 --> 00:00:07.466
- I told them where we are!
- Jacob, you didn't!

00:00:07.466 --> 00:00:11.637
- We shouldn't be helping him!
- Jacob, I'm trying to help us.

00:00:11.637 --> 00:00:14.056
We should kill him!
That's what Dad would have done!

00:00:14.056 --> 00:00:17.184
- You fight me on everything. Everything!
- If my dad were here...

00:00:17.184 --> 00:00:19.602
But he isn't here! He's gone!

