WEBVTT

00:00:00.000 --> 00:00:02.208
Global markets are
panicked in early trading this morning

00:00:02.208 --> 00:00:04.418
in response to the crisis in Central Park.

00:00:04.418 --> 00:00:07.004
Trading has been halted
on the New York Stock Exchange,

00:00:07.004 --> 00:00:10.883
the Nikkei and Hang Seng, as Manhattan
prepares for a massive evacuation.

00:00:10.883 --> 00:00:12.510
In other cities around the world,

00:00:12.510 --> 00:00:15.763
people are voluntarily evacuating
population centers,

00:00:15.763 --> 00:00:17.807
fearing that the sphere in Central Park

00:00:17.807 --> 00:00:20.226
may be the vanguard
of an impending alien invasion.

00:00:20.226 --> 00:00:23.938
The President and Vice President have
been taken to separate, secure
locations.

