WEBVTT

00:00:00.000 --> 00:00:01.876
I don't like him. He's weird, and...
Why are we driving him around, anyway?

00:00:02.628 --> 00:00:03.836
Um...

00:00:06.298 --> 00:00:08.675
It's complicated.

00:00:08.675 --> 00:00:10.677
Is he coming home with us?

00:00:10.677 --> 00:00:12.721
No. No.

00:00:12.721 --> 00:00:17.267
Well, what if you decide you like him
and he wants to move in?

00:00:17.267 --> 00:00:19.561
No, it's not like that. God, no.

00:00:19.561 --> 00:00:21.188
Listen to me.

00:00:21.188 --> 00:00:23.565
No one is moving in.
You don't understand.

00:00:23.565 --> 00:00:26.318
Whatever. You wait for him.
I'm going home.

00:00:26.318 --> 00:00:27.818
Jacob.

