WEBVTT

00:00:00.000 --> 00:00:00.457
The President and Vice President have
been taken to separate, secure
locations.

00:00:00.457 --> 00:00:03.335
Until this situation
has some kind of resolve,

00:00:03.335 --> 00:00:06.505
I am the eyes and the ears
of the Presidency.

00:00:06.505 --> 00:00:08.298
So, what do we know?

00:00:08.298 --> 00:00:10.300
Madam Secretary, we lost contact

00:00:10.300 --> 00:00:13.178
with one of our DSCS-3
listening satellites orbiting Earth.

00:00:13.178 --> 00:00:14.346
What is that image?

00:00:14.346 --> 00:00:16.598
Are you saying that sphere
in Central Park isn't the only one?

00:00:16.598 --> 00:00:18.600
In fact, we have intelligence
that smaller spheres

00:00:18.600 --> 00:00:20.894
have landed at other locations
around the world.

00:00:20.894 --> 00:00:22.479
Do we have briefings on that?
And, General,

00:00:22.479 --> 00:00:24.773
where exactly
are these spheres right now?

00:00:24.773 --> 00:00:27.984
I think we're asking the wrong questions.

00:00:27.984 --> 00:00:30.028
What questions should we be asking?

00:00:30.028 --> 00:00:32.447
Well, let's start with this.
Where is our satellite?

00:00:32.447 --> 00:00:34.032
We lost contact with it.

00:00:34.032 --> 00:00:35.992
In the scheme of things,
the loss of one satellite

00:00:35.992 --> 00:00:38.203
- isn't necessarily our concern.
- DSCS-3

00:00:38.203 --> 00:00:41.123
stands for "Defense Systems
Communication Satellite."

00:00:41.123 --> 00:00:43.125
Remember what it communicates with?

00:00:43.125 --> 00:00:46.211
They were able to access our
defense mainframe via that satellite.

00:00:46.211 --> 00:00:48.588
That's how they temporarily shut down
our missile defenses

00:00:48.588 --> 00:00:49.756
and entered our airspace.

00:00:49.756 --> 00:00:52.551
We've changed all the codes.
- And on top of that,

00:00:52.551 --> 00:00:56.096
there is a vast amount
of vital intelligence on that mainframe.

00:00:56.096 --> 00:00:58.473
They know everything about us now.

00:00:58.473 --> 00:01:01.351
- And we know nothing about them.
- Almost nothing.

00:01:01.351 --> 00:01:03.311
The fact that they chose
to disable our defenses

00:01:03.311 --> 00:01:05.771
tells us something about their intentions.

