WEBVTT

00:00:06.675 --> 00:00:08.134
Checkpoint.

00:00:08.134 --> 00:00:10.678
We can't stop. There isn't time.

00:00:18.895 --> 00:00:20.646
- Dive!
- Look out!

00:00:22.774 --> 00:00:24.818
Lincoln-Bravo-1 to Lincoln-Bravo-2,

00:00:24.818 --> 00:00:27.153
a black SUV crashed our checkpoint
with the suspects.

00:00:27.153 --> 00:00:30.531
- En route to your position.
- Roger that, Bravo-1.

00:00:36.997 --> 00:00:40.166
Bravo-1, we've got orders
to let them through. Do you copy?

00:00:40.166 --> 00:00:41.625
Roger that.

00:00:43.962 --> 00:00:45.714
They're slowing down.

00:00:45.714 --> 00:00:48.382
- They're letting us through.
- Why?

00:01:04.482 --> 00:01:06.317
Where is everybody?

00:01:07.569 --> 00:01:09.778
They've cleared the area.

00:01:10.655 --> 00:01:11.865
Stop the car.

00:01:11.865 --> 00:01:13.782
- What?
- Stop the car!

