WEBVTT

00:00:18.725 --> 00:00:21.269
Checkmate 0-6,
who has tactical command here?

00:00:21.269 --> 00:00:24.563
This is 2917. I need to know
who has jurisdiction on this site.

00:01:08.983 --> 00:01:13.363
Checkmate 0-3,
this is Gator 2-3. We're blind here.

00:01:13.363 --> 00:01:16.490
Checkmate 0-6,
do you copy? Over.

00:01:20.536 --> 00:01:22.205
What the hell is that thing?

00:01:22.205 --> 00:01:24.374
I need the rules of engagement now.

00:01:24.374 --> 00:01:26.251
Target is advancing.

00:01:26.251 --> 00:01:29.586
Target is advancing.
Repeat, target is advancing.

00:01:34.551 --> 00:01:37.261
Sniper team is in place.

00:01:37.887 --> 00:01:41.306
Sniper team leaders, come back. I repeat...

00:01:45.103 --> 00:01:47.313
Do not fire!
- It's coming right at us!

00:01:47.313 --> 00:01:49.065
It's coming out!

00:01:49.065 --> 00:01:51.608
Hold your fire!
- Do we engage?

00:01:52.569 --> 00:01:54.486
Hold your fire!
- Fire!

00:01:58.157 --> 00:02:00.702
- Cease fire!
- All stations, cease fire!

00:02:00.702 --> 00:02:03.245
Don't shoot! Don't shoot! Do not shoot!

00:02:11.963 --> 00:02:13.463
We need a medic!

00:03:05.266 --> 00:03:08.477
Klaatu barada nikto!

