WEBVTT

00:00:00.000 --> 00:00:01.038
- Yes!
- Jacob, dinner.

00:00:07.921 --> 00:00:10.757
- You finished your homework?
- Yes. You just killed me.

00:00:10.757 --> 00:00:13.092
Good. Now that you're dead,
you can shut that off

00:00:13.092 --> 00:00:14.803
and come down for dinner.

00:00:14.803 --> 00:00:16.221
Did you order pepperoni tonight?

00:00:16.221 --> 00:00:18.473
- No. Are these clean?
- Yeah.

00:00:18.473 --> 00:00:19.933
We've had pizza twice this week,

00:00:19.933 --> 00:00:23.686
so I made you a proper meal tonight,
with vegetables.

00:00:23.686 --> 00:00:25.814
Vegetables? Ew.

00:00:25.814 --> 00:00:27.981
Stop being such a stepmom.

00:00:29.984 --> 00:00:32.027
Where'd you get this?

00:00:33.696 --> 00:00:35.322
It was Dad's.

00:00:35.824 --> 00:00:38.116
Yeah, I know. Where was it?

00:00:38.618 --> 00:00:42.204
I found it in the downstairs bathroom.
It's mine now.

00:00:44.958 --> 00:00:46.291
Okay.

00:00:47.252 --> 00:00:50.130
Okay. Come on,
I said please shut that off.

00:00:50.130 --> 00:00:52.006
- You didn't say "please."
- Jacob.

00:00:52.006 --> 00:00:53.507
Helen.

