WEBVTT

00:00:00.000 --> 00:00:01.375
- Hello?
- Dr. Helen Benson?

00:00:01.375 --> 00:00:04.128
- Yes.
- I'm calling from Newark Penn Station.

00:00:04.128 --> 00:00:06.672
We've got your patient here.

00:00:06.672 --> 00:00:08.215
Oh, um...

00:00:08.215 --> 00:00:12.761
Sorry, I think there's been a mistake.
I'm not that kind of a doctor.

00:00:12.761 --> 00:00:14.971
Hold... Hold on a second.

00:00:15.597 --> 00:00:17.640
He says you got his medicine.

00:00:20.352 --> 00:00:21.895
I'll be right there.

00:00:21.895 --> 00:00:24.022
and stressed
the need for calm and understanding...

