WEBVTT

00:00:00.000 --> 00:00:00.874
What am I supposed to do now?
Do I start an IV?

00:00:00.874 --> 00:00:04.085
No, no. We don't know its physiology.
For all we know, the fluids may kill it.

00:00:04.085 --> 00:00:05.670
What do I do, then?
What do I do?

00:00:05.670 --> 00:00:07.422
Its blood is red.
It must have hemoglobin.

00:00:07.422 --> 00:00:10.592
- Okay, she's right. Start the drip.
- Okay. I... I can't find a vein.

00:00:10.592 --> 00:00:13.511
- It doesn't have any veins!
- Look for a central line site, then.

00:00:13.511 --> 00:00:14.846
Going into cardiac arrest!
Do I defib?

00:00:14.846 --> 00:00:17.765
- Yeah, get in there now. Go! Go!
- Clear!

00:00:21.227 --> 00:00:24.314
- The monitor just shorted out!
- Heart rate is stabilizing! It's stabilizing.

00:00:24.314 --> 00:00:26.482
What now? What now?

00:00:29.235 --> 00:00:31.278
Do you have a surgeon?

