WEBVTT

00:00:01.543 --> 00:00:04.505
Maybe they were just
collecting specimens from our planet.

00:00:04.505 --> 00:00:08.883
It's not our planet.
That's what he said to me in the hospital.

00:00:12.930 --> 00:00:14.430
An ark.

00:00:15.474 --> 00:00:17.684
- Excuse me?
- It's an ark.

00:00:18.310 --> 00:00:20.229
So are all the other spheres.

00:00:20.229 --> 00:00:22.731
They're saving as many species
as they can.

00:00:22.731 --> 00:00:26.776
If the sphere is an ark,
then what comes next is...

00:00:27.569 --> 00:00:28.653
The flood.

00:00:51.510 --> 00:00:53.344
Karl, we're here.

00:00:57.182 --> 00:01:00.018
All right, let's get you settled.

00:01:08.319 --> 00:01:10.738
That's a Nobel Prize.

00:01:10.738 --> 00:01:13.906
He won it for his work
on biological altruism.

00:01:14.742 --> 00:01:19.579
Probably still be in his desk drawer
if I hadn't gotten it framed for him.

00:01:21.498 --> 00:01:23.708
- You tired?
- Just a little.

00:01:25.794 --> 00:01:28.796
Close, but no.

00:01:35.137 --> 00:01:36.596
I wouldn't.

00:01:37.264 --> 00:01:38.848
He won't mind.

