WEBVTT

00:00:00.000 --> 00:00:01.459
- Please don't hurt him.
- I'm not going to hurt him,

00:00:01.459 --> 00:00:04.503
- so long as he...
- I wasn't talking to you.

00:00:05.255 --> 00:00:07.923
The pain will only last a moment.

00:00:22.272 --> 00:00:24.649
You killed him!
You killed him! You killed him!

00:00:24.649 --> 00:00:26.984
- Jacob. Jacob!
- Let me finish.

00:00:28.486 --> 00:00:32.198
Shh. Shh.
- You killed him! You killed him!

00:00:32.198 --> 00:00:34.825
- Come sit down.
- He killed him!

00:01:18.787 --> 00:01:20.746
He'll be all right.

