WEBVTT

00:00:25.818 --> 00:00:28.862
It's all right. He's here to help.

00:00:33.034 --> 00:00:34.868
There's another side to you.

00:00:39.165 --> 00:00:40.791
I feel it now.

00:00:57.267 --> 00:00:59.268
Is that how it ends?

00:01:01.562 --> 00:01:02.771
Yes.

00:01:03.940 --> 00:01:05.774
You can't stop it?

00:01:06.901 --> 00:01:08.443
I don't know.

00:01:13.491 --> 00:01:17.287
It would come at a price
to you and your way of life.

00:01:17.287 --> 00:01:20.372
But we can change. You know that now.

00:01:21.165 --> 00:01:23.126
Please.

00:01:23.126 --> 00:01:25.586
Please, just give us a chance.

00:01:28.381 --> 00:01:30.174
I'll try.

00:01:30.174 --> 00:01:32.342
I must get back to the city.

