WEBVTT

00:00:01.290 --> 00:00:03.918
Dr. Benson, if you'll come with us...

00:00:03.918 --> 00:00:05.669
- What's happening?
- Everything will be explained,

00:00:05.669 --> 00:00:08.339
but you must come with us right away.

00:00:08.339 --> 00:00:11.550
- Am I under arrest?
- You're in Federal custody.

00:00:11.550 --> 00:00:13.385
Why?

00:00:13.385 --> 00:00:16.347
- What is this about?
- Everything will be explained en route.

00:00:16.347 --> 00:00:17.473
I have a child here.

00:00:17.473 --> 00:00:19.934
Is there anyone
who can look after the boy?

00:00:19.934 --> 00:00:21.560
- No.
- Can his father take care of him?

00:00:21.560 --> 00:00:23.020
No, his father isn't here.

00:00:23.020 --> 00:00:25.856
- I can take care of myself.
- Jacob, you can't take care of yourself.

00:00:25.856 --> 00:00:28.025
- There's just no way...
- You're coming with us, Dr. Benson.

00:00:28.025 --> 00:00:29.359
Helen?

00:00:35.449 --> 00:00:38.534
Jacob, grab your coat.
You're gonna stay at Isabel's.

