WEBVTT

00:00:02.876 --> 00:00:04.376
Get help.

00:00:05.837 --> 00:00:08.422
Code white! Subject is conscious!

00:00:10.050 --> 00:00:11.550
Help!

00:00:18.558 --> 00:00:21.894
It's looking at you.
Try saying something to it.

00:00:22.562 --> 00:00:24.355
My name is Dr. Helen Benson.

00:00:26.107 --> 00:00:27.984
We're trying to help you.

00:00:27.984 --> 00:00:30.487
You have nothing to fear from us.

00:00:30.487 --> 00:00:31.987
Help you.

00:00:32.948 --> 00:00:34.698
Nothing to fear.

00:00:36.576 --> 00:00:39.329
Global markets are
panicked in early trading this morning

