WEBVTT

00:00:00.000 --> 00:00:00.959
Food and fuel hoarding
have led to shortages which erupted

00:00:00.959 --> 00:00:03.879
into looting incidents throughout Asia
and South America. Many...

00:00:03.879 --> 00:00:05.547
... outbreaks of rioting and unrest

00:00:05.547 --> 00:00:06.757
in such cities as Guangdong, China,

00:00:06.757 --> 00:00:11.261
London, and Chicago due to the shortages
of such basic commodities as fuel,

00:00:11.261 --> 00:00:17.017
food and drinking water. Many point to
the Central Park sphere as...

00:00:17.017 --> 00:00:20.395
Amidst the chaos
in the New York-New Jersey areas,

00:00:20.395 --> 00:00:22.981
local police are looking
for an escaped convict

00:00:22.981 --> 00:00:25.317
whose name is not being released.

00:00:25.317 --> 00:00:28.570
Authorities believe that he is
a significant threat to the public

00:00:28.570 --> 00:00:32.324
and are asking for any information
that could lead to his capture.

00:00:32.324 --> 00:00:36.328
If you have seen this man,
contact the number on your screen below.

