WEBVTT

00:00:00.791 --> 00:00:02.460
Attention:
All scheduled trains

00:00:02.460 --> 00:00:05.629
into and out of Penn Station Manhattan

00:00:05.629 --> 00:00:08.299
are canceled due to
the ongoing evacuation

00:00:08.299 --> 00:00:10.967
and the security perimeter in Central Park.

00:00:15.931 --> 00:00:18.559
We ask that our passengers
remain calm and orderly

00:00:18.559 --> 00:00:20.603
during these difficult circumstances.

00:00:20.603 --> 00:00:24.648
Any disturbance will be subject
to immediate arrest by Transit police.

00:00:24.648 --> 00:00:26.649
Excuse me. Excuse me.

00:00:31.030 --> 00:00:33.908
We are committed
to providing you quality service.

00:00:33.908 --> 00:00:35.533
Thank you.

00:00:41.749 --> 00:00:44.376
We ask that our
passengers remain calm and orderly

00:00:44.376 --> 00:00:47.253
during these difficult circumstances.

