WEBVTT

00:00:00.000 --> 00:00:02.000
Why are people running?
We should stay and fight.

00:00:03.210 --> 00:00:05.546
They didn't come here to hurt us.

00:00:05.546 --> 00:00:09.133
Well, we should kill them anyway,
just to make sure.

00:00:09.133 --> 00:00:12.887
Don't say that.
- That's what Dad would have done.

00:00:12.887 --> 00:00:15.473
I think he would have looked
for a different way.

00:00:15.473 --> 00:00:17.933
He would have fought.

00:00:17.933 --> 00:00:22.812
- I like to think I knew him pretty well.
- I knew him, too. Longer than you.

00:00:23.814 --> 00:00:25.608
What do you think?

00:00:25.608 --> 00:00:27.068
Of what?

00:00:27.068 --> 00:00:30.613
Should people run,
or should we stay and fight?

00:00:30.613 --> 00:00:33.323
- Neither.
- What should we do, then?

00:00:34.033 --> 00:00:36.326
There's nothing you can do.

00:00:37.662 --> 00:00:40.455
This is it. Pull in here.

00:00:50.675 --> 00:00:52.175
McDonald's?

00:00:54.595 --> 00:00:57.807
Where are you going?
Jacob, where are you going?

00:00:57.807 --> 00:00:59.557
To the bathroom!

00:01:03.437 --> 00:01:05.772
Where is the boy's father?

00:01:07.733 --> 00:01:09.192
He's dead.

00:01:09.777 --> 00:01:11.946
How did he die?

00:01:11.946 --> 00:01:13.905
He was in the Army.

00:01:14.824 --> 00:01:20.079
So the boy wishes his soldier father were
here to rescue the world from the aliens.

00:01:20.079 --> 00:01:23.165
The boy wishes his father were here
for a lot of reasons,

00:01:23.165 --> 00:01:25.625
aliens being the least of them.

00:01:28.129 --> 00:01:33.050
He wasn't even that kind of a soldier.
He was an engineer.

00:01:33.050 --> 00:01:37.513
He went over there to build, not to fight.

00:01:37.513 --> 00:01:39.347
And his mother?

00:01:40.808 --> 00:01:43.184
She died when he was a baby.

00:01:44.353 --> 00:01:48.940
I married his father.
A year ago, he was killed.

00:01:52.737 --> 00:01:54.821
Why did you come here?

00:01:56.032 --> 00:01:58.408
I came to save the Earth.

00:01:59.618 --> 00:02:01.077
From what?

00:02:01.746 --> 00:02:03.246
He's here.

