WEBVTT

00:00:01.794 --> 00:00:05.589
- Dr. Benson.
- Madam Secretary, please.

00:00:05.589 --> 00:00:10.385
I don't want to die here in this room
without seeing my son one more
time.

00:00:11.303 --> 00:00:14.098
Do you really think you can persuade him?

00:00:14.098 --> 00:00:16.683
I think you should let me try.

00:00:20.396 --> 00:00:22.148
Go on, then.

00:00:22.148 --> 00:00:25.943
But I make you no promises.
I still answer to the President.

00:00:25.943 --> 00:00:29.654
- You're on your own.
- No, she's not. I'll go with you.

00:00:31.240 --> 00:00:33.325
- Good luck.
- Thank you.

