WEBVTT

00:00:14.928 --> 00:00:17.597
- Hi. I'm Yusef.
- Helen.

00:00:18.182 --> 00:00:21.059
Helen, do you have any idea
why this is happening to us?

00:00:21.059 --> 00:00:22.853
- No.
- Well, think.

00:00:22.853 --> 00:00:24.480
What do we have in common?

00:00:24.480 --> 00:00:26.773
- What do you do for a living, Yusef?
- I'm a nuclear physicist.

00:00:26.773 --> 00:00:28.358
- I'm an astronomer.
- A geologist.

00:00:28.358 --> 00:00:30.819
- I'm an astrobiologist.
- Fossil record study?

00:00:30.819 --> 00:00:33.530
No, microbiology.
Theories of life beyond Earth.

00:00:33.530 --> 00:00:37.451
- All right, so we're all scientists.
- No, not me. I'm a civil engineer.

00:00:37.451 --> 00:00:38.994
Put it all together. What do you get?

00:00:38.994 --> 00:00:41.997
I've participated in government
mobilizations like this before.

00:00:41.997 --> 00:00:43.749
War games and preparations
for certain scenarios...

00:00:43.749 --> 00:00:45.959
- Is that what you think this is?
- No.

00:00:45.959 --> 00:00:48.419
Whatever it is, it's not a game.

