WEBVTT

00:00:00.000 --> 00:00:00.039
Can we bring her up?

00:00:00.039 --> 00:00:01.582
you need to give up
your cell phones...

00:00:01.582 --> 00:00:03.042
Your attention, please...
- Thank you.

00:00:03.042 --> 00:00:06.253
...make your way directly across
the courtyard to the main barracks...

00:00:06.253 --> 00:00:07.505
- Helen.
- Hi, Michael.

00:00:07.505 --> 00:00:09.131
- Been a long time.
- Are you behind all this?

00:00:09.131 --> 00:00:11.050
Yes. I'm glad you came.

00:00:11.050 --> 00:00:13.928
- It's not like I had a choice.
- Sorry about that.

00:00:13.928 --> 00:00:15.596
I had you put on the "vital" list.

00:00:15.596 --> 00:00:17.348
I thought it was important
to have you part of this team.

00:00:17.348 --> 00:00:18.516
Why?

00:00:18.516 --> 00:00:21.519
I've been keeping up with the work you've
been doing with Professor Barnhardt.

00:00:21.519 --> 00:00:23.312
What does it have to do with this?

00:00:23.312 --> 00:00:25.063
I'll have to crash-brief you
in the conference room.

