WEBVTT

00:00:03.003 --> 00:00:05.171
I don't understand.

00:00:05.798 --> 00:00:09.760
You're going to kill us all,
but you saved him.

00:00:09.760 --> 00:00:12.804
He was an obstacle. I meant him no harm.

00:00:14.765 --> 00:00:19.019
You could stop this, couldn't you?
If you wanted to.

00:00:19.019 --> 00:00:22.731
I tried to reason with you.
I tried to speak with your leaders.

00:00:22.731 --> 00:00:25.234
Those aren't our leaders.

00:00:25.234 --> 00:00:28.612
If you want to speak to one
of our leaders, I'll take you to one.

00:00:28.612 --> 00:00:30.530
Let me take you.

00:00:35.953 --> 00:00:37.537
Get in the car.

