WEBVTT

00:00:01.208 --> 00:00:03.668
You've been out of
contact for a long time.

00:00:04.795 --> 00:00:06.212
I had a dangerous assignment.

00:00:06.964 --> 00:00:09.215
This is hostile territory.

00:00:09.759 --> 00:00:11.051
I've noticed.

00:00:11.051 --> 00:00:14.345
I was hoping I could reason with them.

00:00:14.847 --> 00:00:17.515
I'm afraid they are not a reasonable race.

00:00:18.934 --> 00:00:23.022
I've been living amongst them
for seventy years now.

00:00:23.022 --> 00:00:24.647
I know them well.

00:00:25.900 --> 00:00:27.025
And?

00:00:27.526 --> 00:00:30.403
Any attempt to intercede with
them would be futile.

00:00:31.030 --> 00:00:33.114
They are destructive,

00:00:33.824 --> 00:00:35.950
and they won't change.

00:00:37.828 --> 00:00:41.123
Is that your official report?

00:00:41.123 --> 00:00:46.211
The tragedy is, they know
what's going to become of them.

00:00:48.172 --> 00:00:50.048
They sense it.

00:00:50.925 --> 00:00:53.510
But they can't seem
to do anything about it.

00:00:59.266 --> 00:01:01.684
It's decided then.

00:01:02.895 --> 00:01:05.563
I'll begin the process as soon as possible.

00:01:06.482 --> 00:01:08.900
We should make preparations
for our departure.

00:01:09.485 --> 00:01:11.027
I'm staying.

00:01:11.862 --> 00:01:14.198
You can't stay here.

00:01:14.198 --> 00:01:16.282
I can, and I will.

