WEBVTT

00:02:35.279 --> 00:02:37.364
Helen, what's going on?

00:02:43.496 --> 00:02:45.706
We're getting images of these spheres
from all over the world.

00:02:45.706 --> 00:02:47.667
Okavango, Kobe, Baku...

00:02:47.667 --> 00:02:49.502
Which of our agencies gathered this intel?

00:02:49.502 --> 00:02:53.338
Ma'am, none of them.
We pulled these off the Internet.

00:02:58.594 --> 00:03:01.012
Is that them?

00:03:02.390 --> 00:03:05.225
No. It's us.

00:03:06.144 --> 00:03:08.980
Those are ordinary cephalopods.

00:03:08.980 --> 00:03:10.689
Squid. Octopus.

00:03:14.193 --> 00:03:19.406
I don't like him. He's weird, and...
Why are we driving him around, anyway?

