WEBVTT

00:00:08.674 --> 00:00:11.634
- He's activating!
- Fire! Fire, fire!

00:00:16.849 --> 00:00:19.435
- Missiles intercepted!
- Get out of there!

00:00:19.435 --> 00:00:21.353
Withdraw and realign
for another sortie!

00:00:21.353 --> 00:00:24.647
Negative! I've lost link! I've lost control!

00:00:27.151 --> 00:00:29.986
Who's in control of the aircraft, then?

00:00:31.405 --> 00:00:35.241
Striker 28 headed for orb perimeter!
I am out of control!

00:00:44.960 --> 00:00:46.794
Anyone got any other ideas?

00:00:49.798 --> 00:00:53.301
Why are people running?
We should stay and fight.

