WEBVTT

00:00:00.000 --> 00:00:01.707
Object impact in seven, six...

00:00:01.707 --> 00:00:03.834
"Our father, who art in heaven,
hallowed be thy name.

00:00:03.834 --> 00:00:06.169
"Thy kingdom come. Thy will be done,
on Earth as it is in heaven...

00:00:06.169 --> 00:00:09.088
...three, two, one...
- "...Give us this day..."

00:00:17.723 --> 00:00:19.891
- Where is it?
- Could they have made a mistake?

00:00:19.891 --> 00:00:22.477
Wait! Roger that.

00:00:22.477 --> 00:00:24.730
They're saying
the object's still in its approach.

00:00:24.730 --> 00:00:27.065
Well, then, where is it?
- It's slowing down.

00:00:27.065 --> 00:00:28.608
Awesome.
- Slowing down?

00:00:28.608 --> 00:00:30.067
I see it.

