WEBVTT

00:00:12.429 --> 00:00:15.307
It won't make any difference, Helen.

00:00:15.307 --> 00:00:20.019
Even if they arrest me, even if they kill me,
the process will continue.

00:00:21.146 --> 00:00:24.441
Both of you, hands on the car right now!

00:00:24.441 --> 00:00:27.193
- Is that a child in the car?
- Yes.

00:00:28.111 --> 00:00:32.824
This is HP-28. I'm on I-67.
I have the FBI suspect in custody

00:00:32.824 --> 00:00:36.745
along with one adult female
and one child. Awaiting instructions.

00:00:36.745 --> 00:00:37.996
70140, roger.

00:00:37.996 --> 00:00:40.540
Tell the child to get out of the car.

00:00:40.540 --> 00:00:43.542
- Get the kid out of the car!
- Honey, come.

00:00:44.961 --> 00:00:47.422
Okay, you two, over there.

00:00:47.422 --> 00:00:51.051
You, I'm not going to tell you again.
Hands on the car.

00:00:51.051 --> 00:00:53.261
- Please don't hurt him.
- I'm not going to hurt him,

