WEBVTT

00:00:00.330 --> 00:00:03.583
Hey.
What did the cops want, anyway?

00:00:05.168 --> 00:00:11.425
Well, there's going to be
a big storm tonight,

00:00:11.425 --> 00:00:15.011
and they needed some scientists
to help out, you know,

00:00:15.929 --> 00:00:19.640
with planning stuff. So...

00:00:21.768 --> 00:00:25.105
Pretty soon you're all gonna
go down to the basement, okay?

00:00:25.105 --> 00:00:26.440
I already told Isabel.

00:00:26.440 --> 00:00:28.191
I haven't seen anything on TVabout...

00:00:28.191 --> 00:00:29.859
Jacob, just...

00:00:31.320 --> 00:00:33.780
Just do it. All right?

00:00:33.780 --> 00:00:35.782
All right. I should go.

00:00:35.782 --> 00:00:40.119
Wait... Can we talk just a little bit longer?

00:00:40.746 --> 00:00:43.831
We're having dinner now.
I really should go.

00:00:45.083 --> 00:00:47.753
You know I love you very much.

00:00:47.753 --> 00:00:49.670
Okay. Bye, Helen.

