WEBVTT

00:00:00.248 --> 00:00:02.084
It seems we did.

00:00:02.084 --> 00:00:04.461
We're going to transport you
to a different facility

00:00:04.461 --> 00:00:07.546
- for better medical care.
- No, you are not.

00:00:08.173 --> 00:00:10.591
- Excuse me?
- I am leaving.

00:00:11.426 --> 00:00:13.053
I can't allow you to do that.

00:00:13.053 --> 00:00:16.932
- It is not up to you.
- This is a military installation.

00:00:16.932 --> 00:00:19.434
You're surrounded by hundreds of soldiers.

00:00:19.434 --> 00:00:20.936
There's no leaving here.

00:00:20.936 --> 00:00:22.562
I have done nothing wrong.

00:00:22.562 --> 00:00:25.107
You invaded our airspace.

00:00:25.107 --> 00:00:28.277
That automaton
that emerged from the sphere,

00:00:28.277 --> 00:00:29.736
it attacked our troops.

00:00:29.736 --> 00:00:31.738
It acted to defend me.

00:00:31.738 --> 00:00:34.366
It activates in the presence of violence.

00:00:34.366 --> 00:00:36.242
Dr. Benson? Please.

00:00:58.015 --> 00:00:59.515
Run.

00:01:02.227 --> 00:01:03.728
It's done.

00:01:05.564 --> 00:01:08.065
If you'll come with us, ma'am...

