WEBVTT

00:00:00.000 --> 00:00:01.832
- Do you see it?
- This must be a mistake.

00:00:01.832 --> 00:00:05.377
Helen Benson,
Social Security number 51-48-7843?

00:00:05.377 --> 00:00:06.545
- Yeah.
- There's no mistake.

00:00:06.545 --> 00:00:09.131
- What is this about?
- Everything will be explained.

00:00:09.131 --> 00:00:10.257
Stop the car.

00:00:10.257 --> 00:00:12.092
- Can you stop the car, please?
- Ma'am.

00:00:12.092 --> 00:00:14.136
I'm not under arrest. You can't do this.

00:00:14.136 --> 00:00:16.847
- This is a matter of national security.
- National security?

00:00:16.847 --> 00:00:18.557
Well, that just means
whatever you want it to mean.

00:00:18.557 --> 00:00:21.727
I'm just asking you to tell me
why I'm needed, or to let me go.

00:00:21.727 --> 00:00:24.479
Ma'am, I can't tell you
why you're needed because I don't know.

00:00:24.479 --> 00:00:26.022
But I know they need you,
and I know it's urgent.

00:00:26.022 --> 00:00:27.982
How do you know that?

00:00:33.405 --> 00:00:34.990
Where are all the cars?

00:00:34.990 --> 00:00:38.201
- They shut down the highway.
- They shut it down?

00:00:38.201 --> 00:00:40.036
- For what?
- For us.

