WEBVTT

00:00:01.043 --> 00:00:05.463
But she didn't do anything wrong!
So they should let her go, right?

00:00:06.298 --> 00:00:08.968
You are afraid
you're going to be left alone.

00:00:08.968 --> 00:00:10.678
I already am alone.

00:00:10.678 --> 00:00:15.140
Helen's just someone that was stuck with
me when my dad died. You know?

00:00:17.101 --> 00:00:21.062
Oh, I forgot. You're an alien.
You don't understand anything.

00:00:28.654 --> 00:00:30.447
We're good to go.

00:00:40.499 --> 00:00:41.958
Hold it.

00:00:45.588 --> 00:00:47.088
Your sleeve.

00:00:47.923 --> 00:00:49.132
Oh...

00:00:52.094 --> 00:00:54.430
Let... Let me out!

00:00:54.430 --> 00:00:55.723
- Open the airlock.
- No.

00:00:55.723 --> 00:00:57.600
- Open the door!
- Then we have to flash.

00:00:57.600 --> 00:01:00.352
- Our protocol...
- I decide what protocol is.

00:01:00.352 --> 00:01:02.938
Open the door! Let me out!

00:01:02.938 --> 00:01:06.317
- Reset the drill.
- Let me out! Open it!

00:01:06.317 --> 00:01:08.277
I said, reset the drill.

00:01:08.277 --> 00:01:11.738
Let me out! Let me out! Open the door!

00:01:12.656 --> 00:01:14.115
Let me out!

00:01:22.291 --> 00:01:24.209
Sir, the restraints!

00:02:18.347 --> 00:02:21.057
Open the door! Open the door!

00:02:22.184 --> 00:02:24.644
This facility has been sealed.

00:02:27.356 --> 00:02:28.940
No one leaves.

00:02:46.042 --> 00:02:49.377
We've lost contact
with the flash chamber, sir.

00:03:01.557 --> 00:03:03.808
Whiskey Task Force, engage!

00:03:27.083 --> 00:03:29.459
Were there any survivors?
- No.

