WEBVTT

00:00:00.415 --> 00:00:02.709
Sorry. Excuse me?

00:00:02.709 --> 00:00:05.963
Excuse me! I'm sorry, someone
called me. My name's Dr. Benson.

00:00:05.963 --> 00:00:08.090
Okay, he's over there.
He's your problem now.

00:00:08.090 --> 00:00:10.967
Go ahead, take him. He's your problem.

00:00:23.897 --> 00:00:27.234
Evacuation registration point
is located two blocks this way.

00:00:27.234 --> 00:00:31.280
You know, I took a huge risk
back at the hospital.

00:00:31.280 --> 00:00:33.281
Did I make a mistake?

00:00:34.074 --> 00:00:36.535
Are you a friend to us?

00:00:36.535 --> 00:00:38.744
I'm a friend to the Earth.

00:00:41.540 --> 00:00:45.209
Let's keep it steady, folks.
Let's keep going forward.

