WEBVTT

00:00:13.638 --> 00:00:15.765
Stand by...

00:00:15.849 --> 00:00:18.059
Tom, Tom, can you stop the car?

00:00:18.143 --> 00:00:19.643
Stop the car!

00:00:21.480 --> 00:00:25.816
Sorry. Sorry. I just think I might,
stay in that pub after all.

00:00:25.901 --> 00:00:28.194
Why on earth...?

00:00:37.245 --> 00:00:38.746
No, seriously.

00:00:38.830 --> 00:00:42.750
I'm doing some research into pubs
with the word "boat" in the title.

00:00:42.834 --> 00:00:45.377
- Oh, well. Please yourself.
- It's a silly thing.

00:00:52.094 --> 00:00:53.177
Right.

00:00:57.140 --> 00:00:58.182
Odd decision.

