WEBVTT

00:00:04.253 --> 00:00:06.171
I've got a new theory about marriage.

00:00:07.340 --> 00:00:09.049
Two people are in love,
they live together,

00:00:09.133 --> 00:00:13.220
and one day they run out of conversation.

00:00:13.304 --> 00:00:17.224
Totally. They can't think of a single
thing to say to each other.

00:00:17.308 --> 00:00:19.559
That's it!
Panic!

00:00:19.644 --> 00:00:21.394
Then suddenly,

00:00:21.479 --> 00:00:25.899
it occurs to the chap
that there is a way out of the deadlock.

00:00:27.735 --> 00:00:30.487
- Which is?
- He'll ask her to marry him.

00:00:30.571 --> 00:00:32.656
Brilliant!
Brilliant!

00:00:32.740 --> 00:00:35.784
They've got something to talk
about for the rest of their lives!

00:00:37.245 --> 00:00:40.664
So it's just a way out of
an embarrassing pause in conversation.

