WEBVTT

00:00:00.000 --> 00:00:00.749
One, two, three, smile!

00:00:03.085 --> 00:00:04.669
This is splendid tuck.

00:00:04.754 --> 00:00:06.755
Yes, I think I might say a little word.

00:00:08.007 --> 00:00:13.053
As you know, I've been a close observer
of Charles's love life for many years.

00:00:13.137 --> 00:00:16.389
But recently I'd started
to despair and fear

00:00:16.474 --> 00:00:18.183
that really he was married to us...

00:00:18.267 --> 00:00:20.894
...except that we
won't have his babies.

00:00:20.978 --> 00:00:22.479
I don't know about that.

00:00:22.563 --> 00:00:26.149
But it's all turned out splendidly.
The girl is sadly crazy...

00:00:26.234 --> 00:00:28.443
...but perhaps that's why he loves her.

00:00:28.528 --> 00:00:31.905
I'd like to propose a toast
to my Charlie and his beautiful girl

00:00:31.989 --> 00:00:33.573
on this tragic day.

00:00:33.658 --> 00:00:37.369
- So, be happy and don't forget us.
- Thank you.

00:00:37.453 --> 00:00:41.248
- To Charles and Duckface.
- Charles and Duckface!

