WEBVTT

00:00:00.000 --> 00:00:01.626
Come on!

00:00:08.175 --> 00:00:09.550
Hello, Charles.

00:00:10.886 --> 00:00:13.012
Oh, Hen.
Hi.

00:00:13.096 --> 00:00:16.223
Look, I couldn't really bear a scene today.

00:00:16.308 --> 00:00:18.476
I know we've probably
got tons to talk about...

00:00:18.560 --> 00:00:21.562
Did I behave that atrociously last time?

00:00:22.856 --> 00:00:26.192
Well, you remember
the shower scene in Psycho?

00:00:26.276 --> 00:00:27.610
Scarier.

00:00:29.404 --> 00:00:31.447
God, I'm depressed, Hen!
How are you?

00:00:31.531 --> 00:00:35.993
I'm cheerful! I weigh almost nothing
and I've got a divine new boyfriend.

