WEBVTT

00:00:02.335 --> 00:00:10.092
I call upon those persons
here present to witness...

00:00:10.176 --> 00:00:12.219
...that I, Bernard...

00:00:19.602 --> 00:00:20.853
...Delaney...

00:00:23.565 --> 00:00:25.732
...that I, Bernard Delaney...

00:00:25.817 --> 00:00:31.780
...do take thee, Lydia Jane Hibbott...

00:00:31.865 --> 00:00:33.699
...to be my awful wedded wife.

00:00:35.201 --> 00:00:38.162
...to be my lawful wedded wife.

00:00:38.246 --> 00:00:40.330
That's right.

00:00:40.415 --> 00:00:43.041
May Almighty God bless you all.

00:00:43.126 --> 00:00:47.004
The Father, the Son,
and the Holy Spigot... Spirit.

00:00:47.088 --> 00:00:49.506
- Amen.
- Bravo!

