WEBVTT

00:00:01.418 --> 00:00:03.085
Any idea who the girl
in the black hat is?

00:00:03.170 --> 00:00:05.087
Name's Carrie.

00:00:05.172 --> 00:00:07.882
- She's pretty.
- American.

00:00:07.966 --> 00:00:09.216
Interesting.

00:00:09.301 --> 00:00:10.509
Slut.

00:00:11.553 --> 00:00:12.636
Really?

00:00:13.847 --> 00:00:16.015
Used to work at Vogue.
Lives in America now.

00:00:16.475 --> 00:00:18.976
Only goes out with very glamorous people.

00:00:19.060 --> 00:00:20.394
Quite out of your league.

00:00:22.522 --> 00:00:24.023
Well, that's a relief.
Thanks.

