WEBVTT

00:00:11.969 --> 00:00:14.888
Carrie, this is David, my brother.

00:00:18.184 --> 00:00:19.559
Hi.

00:00:34.200 --> 00:00:37.327
I was just telling him about
you marrying Hamish...

00:00:37.411 --> 00:00:39.746
...and he said it couldn't have happened
to a nicer fellow.

00:00:44.544 --> 00:00:46.920
- Where are you doing it?
- Scotland.

00:00:52.218 --> 00:00:55.220
He says that's a beautiful place.
Hilly.

00:00:56.681 --> 00:00:58.807
You should come to the wedding, too.

00:00:58.891 --> 00:01:02.644
I want lots of friends to make up for
the gruesome stiffs that Hamish knows.

00:01:04.981 --> 00:01:06.857
Well, you'd better go in.

00:01:07.650 --> 00:01:08.650
Bye.

00:01:08.734 --> 00:01:10.819
- Bye.
- Bye.

