WEBVTT

00:00:02.586 --> 00:00:05.421
- How's it going, Lyds?
- Bloody awful.

00:00:05.505 --> 00:00:07.965
Oh, dear!
What's the prob?

00:00:08.592 --> 00:00:12.052
I was promised sex.
Everybody said it.

00:00:12.137 --> 00:00:16.015
"You be a bridesmaid, you'll get sex.
You'll be fighting them off."

00:00:16.099 --> 00:00:19.435
But not so much as a tongue in sight.

00:00:20.562 --> 00:00:24.940
Well, I mean, if you fancy...
anything...

00:00:25.775 --> 00:00:29.361
- ...I could always...
- Don't be ridiculous, Bernard.

00:00:29.446 --> 00:00:32.364
- I'm not that desperate.
- No, right. Of course.

00:00:32.449 --> 00:00:35.409
Fair enough.
It's a good point.

