WEBVTT

00:00:04.587 --> 00:00:07.047
Hello.
My name's Scarlett.

00:00:07.131 --> 00:00:09.925
Named after Scarlett O'Hara,
but much less trouble.

00:00:10.009 --> 00:00:12.886
- What's your name?
- My name's Rhett.

00:00:13.763 --> 00:00:15.222
No...

00:00:15.306 --> 00:00:17.599
- Not really?
- No, not really.

00:00:17.684 --> 00:00:20.686
- In fact, it's Chester.
- You kidder!

00:00:22.105 --> 00:00:25.357
I always imagine Americans
are gonna be dull as shit.

00:00:25.441 --> 00:00:27.109
Of course you're not, are you?

00:00:27.735 --> 00:00:29.444
Steve Martin's American, isn't he?

00:00:31.072 --> 00:00:32.823
Yes, he is.

00:00:32.907 --> 00:00:34.991
You're lovely!

