WEBVTT

00:00:01.751 --> 00:00:05.337
Dear old things, as you know,
I've always been proud...

00:00:05.422 --> 00:00:08.591
...that there's not a wedding ring
between the lot of us.

00:00:08.675 --> 00:00:12.553
Over the passing of the years,
it's beginning to distress me.

00:00:12.637 --> 00:00:16.682
I'd like to go to the wedding
of someone I really loved for a change.

00:00:16.766 --> 00:00:19.935
Don't blame me.
I've asked practically everyone I know.

00:00:20.020 --> 00:00:22.605
- You haven't asked me.
- Haven't I?

00:00:22.689 --> 00:00:25.649
Scarlett... Well, would you like to?

00:00:25.734 --> 00:00:28.777
No, thank you.
It was very nice of you to ask.

00:00:28.862 --> 00:00:30.446
Well... Any time.

00:00:30.530 --> 00:00:33.407
Quite right, Tom, quite right.
That's the spirit.

00:00:33.491 --> 00:00:36.577
Tonight, these are your orders.

00:00:36.661 --> 00:00:41.123
Go forth and conjugate.
Find husbands and wives.

00:00:41.207 --> 00:00:44.835
Excellent. What do you think, Fifi?
Spot a potential hubby?

00:00:44.919 --> 00:00:46.920
- Bugger off, Tom.
- Quite right.

00:00:47.005 --> 00:00:50.132
A toast... before we go into battle.

00:00:51.801 --> 00:00:53.177
True love.

00:00:53.261 --> 00:00:55.679
In whatever shape or form it may come.

00:00:55.764 --> 00:01:01.435
May we all in our dotage be proud to say
"I was adored once, too."

00:01:02.437 --> 00:01:05.022
- True love.
- True love!

