WEBVTT

00:00:11.344 --> 00:00:12.762
Dear Lord...

00:00:13.764 --> 00:00:15.514
...forgive me for what I'm about to...

00:00:18.185 --> 00:00:22.480
...say in this magnificent
place of worship.

00:00:24.024 --> 00:00:25.191
Bugger.

00:00:27.194 --> 00:00:28.486
Bugger!

00:00:29.863 --> 00:00:31.947
Bugger! Bugger!
Bugger!

00:00:32.032 --> 00:00:33.491
Bugger!

00:00:35.827 --> 00:00:37.578
Can I help at all?

00:00:38.038 --> 00:00:40.498
No.
Thanks.

00:00:40.582 --> 00:00:42.333
Sorry.

00:00:42.417 --> 00:00:46.086
Vocal exercises.
Big church.

00:00:46.171 --> 00:00:48.255
Excellent.
Often do the same myself.

00:00:48.340 --> 00:00:53.260
Not exactly the same vocab, obviously.
Rather more alleluias!

00:00:54.304 --> 00:00:55.930
I'll leave you.

