WEBVTT

00:00:02.627 --> 00:00:07.255
In the name of the Father
and of the Son and of the Holy Spirit.

00:00:07.882 --> 00:00:09.674
- Amen.
- Amen.

00:00:10.551 --> 00:00:11.885
Let us pray.

00:00:12.678 --> 00:00:17.182
Father, you have made
the bond of marriage a holy mystery...

00:00:18.059 --> 00:00:21.228
...a symbol of Christ's love
for his church.

00:00:21.938 --> 00:00:25.482
Hear our prayers for Bernard and Lydia...

00:00:26.359 --> 00:00:30.654
...through your Son,
Jesus Christ our Lord...

00:00:30.738 --> 00:00:34.658
...who lives and reigns
with you and the Holy Goat...

00:00:34.742 --> 00:00:36.576
Ghost.

00:00:37.745 --> 00:00:40.580
One God, for ever and ever.

00:00:41.165 --> 00:00:42.332
Amen.

00:00:42.416 --> 00:00:44.835
It's his first time.
He's a family friend.

00:00:44.919 --> 00:00:48.547
- Ah, excellent!
- Bernard and Lydia...

