WEBVTT

00:00:03.211 --> 00:00:07.714
Dearly beloved, we are gathered
together here in the sight of God...

00:00:07.798 --> 00:00:10.383
...and in the face of this
congregation...

00:00:10.468 --> 00:00:13.512
...to join together this man
and this woman in holy matrimony...

00:00:13.596 --> 00:00:15.847
...which is an honorable estate...

00:00:15.932 --> 00:00:19.851
...instituted of God
in the time of man's innocence...

00:00:19.936 --> 00:00:24.940
...signifying unto us the mystical union
that is betwixt Christ and his Church...

00:00:25.942 --> 00:00:28.610
...and therefore is not
by any to be enterprised...

00:00:28.694 --> 00:00:33.031
...nor taken in hand unadvisedly,
lightly, or wantonly...

00:00:33.115 --> 00:00:36.535
...but reverently, discreetly,
advisedly...

00:00:36.619 --> 00:00:38.078
...soberly...

00:00:38.162 --> 00:00:40.163
...and in the fear of God.

00:00:41.123 --> 00:00:43.833
Therefore, if any man
can show any just cause...

00:00:43.918 --> 00:00:46.461
...why they may not
lawfully be joined together...

00:00:46.546 --> 00:00:51.132
...let him speak now or else hereafter
for ever hold his peace.

00:00:56.097 --> 00:00:59.140
I'm sorry.
Does someone have something to say?

00:01:05.648 --> 00:01:07.148
Yes?
What is it?

00:01:10.069 --> 00:01:11.486
One second.

00:01:22.331 --> 00:01:24.874
- What's going on, Charles?
- Charles, what?

00:01:26.377 --> 00:01:30.005
He wants me to...
translate what he's saying.

00:01:30.381 --> 00:01:32.382
What is he saying?

00:01:34.427 --> 00:01:37.095
He says "I suspect
the groom is having doubts.

00:01:38.598 --> 00:01:40.807
I suspect the groom would like to delay.

00:01:42.810 --> 00:01:44.311
I suspect the groom...

00:01:45.479 --> 00:01:46.855
I suspect the groom..."

00:01:59.118 --> 00:02:00.869
What's he saying?

00:02:04.332 --> 00:02:05.582
He says...

00:02:06.792 --> 00:02:08.251
...he suspects the groom...

00:02:10.004 --> 00:02:11.921
...loves someone else.

00:02:13.049 --> 00:02:14.716
Do you?

