WEBVTT

00:00:16.182 --> 00:00:17.766
- Hi.
- Hello.

00:00:17.850 --> 00:00:21.478
- Sorry about that.
- He was hard to get rid of.

00:00:21.562 --> 00:00:22.729
Yeah.

00:00:23.731 --> 00:00:25.816
So...

00:00:31.990 --> 00:00:35.492
Maybe we could just...
skulk around here for a bit...

00:00:35.576 --> 00:00:38.328
...and then... go back down.

00:00:39.747 --> 00:00:42.124
That's a thought.
I don't usually skulk...

00:00:42.208 --> 00:00:45.419
...but I suppose I could skulk
if skulking were required.

00:00:46.421 --> 00:00:48.755
Do you skulk regularly?

00:00:49.757 --> 00:00:55.095
No. No, I don't normally think
of myself as a skulker, but...

00:00:59.267 --> 00:01:03.478
Well, why don't you come in
and skulk for a while...

00:01:03.563 --> 00:01:05.605
...and we'll see?

