WEBVTT

00:00:01.626 --> 00:00:03.627
Well?
Any rings on fingers?

00:00:03.712 --> 00:00:06.464
Gareth, you don't know how lucky you are.

00:00:06.548 --> 00:00:09.050
Finding someone to marry
is a tricky business.

00:00:09.134 --> 00:00:13.763
It's hell out there! Matthew's trapped
with an evangelist from Minnesota.

00:00:13.847 --> 00:00:16.515
Sweet Jesus, cast out the devil!

00:00:16.600 --> 00:00:22.188
My lords, ladies and gentlemen,
please charge your glasses.

00:00:22.272 --> 00:00:26.484
First, and rather unusually,
we have the bride.

00:00:28.403 --> 00:00:30.112
Excellent.
I love this girl.

00:00:31.698 --> 00:00:33.074
Thank you.

00:00:33.158 --> 00:00:38.871
First of all, I'd like to thank all of
you who've flown in from the States.

