WEBVTT

00:00:01.084 --> 00:00:02.251
How are you doing, Charles?

00:00:04.379 --> 00:00:06.046
Not great, actually... suddenly.

00:00:09.926 --> 00:00:11.218
I don't know...

00:00:13.096 --> 00:00:17.474
I mean, what the hell's going on here?

00:00:17.559 --> 00:00:21.520
Why am I always at weddings and
never actually getting married, Matt?

00:00:22.230 --> 00:00:24.273
It's probably because
you're a bit scruffy.

00:00:27.235 --> 00:00:29.695
Or it could also be
'cause you haven't met the right girl.

00:00:30.488 --> 00:00:32.656
Ah, but you see, is that it?

00:00:32.740 --> 00:00:36.410
Maybe I have met the right girls.
Maybe I meet the right girls all the time.

00:00:38.496 --> 00:00:40.789
- Maybe it's me.
- Nonsense.

00:00:40.874 --> 00:00:43.792
My lords, ladies and gentlemen...

