WEBVTT

00:00:00.000 --> 00:00:00.791
I'll show you to your seat.

00:00:02.544 --> 00:00:04.628
Just showing her to her seat.

00:00:17.434 --> 00:00:19.601
Our timing's been really bad, hasn't it?

00:00:20.228 --> 00:00:22.354
It's been bad, yes.

00:00:22.439 --> 00:00:24.273
It's been a disaster.

00:00:25.275 --> 00:00:26.859
It has, as you say, been...

00:00:28.945 --> 00:00:30.446
...very bad indeed.

00:00:34.784 --> 00:00:36.577
God, it's lovely to see you!

00:00:39.622 --> 00:00:41.123
Well, good luck.

00:00:42.125 --> 00:00:46.754
It's pretty easy. Just say "I do"
whenever anyone asks you a question.

