WEBVTT

00:00:00.000 --> 00:00:03.794
I'd like to thank Fiona for those
charming words about my future wife.

00:00:03.878 --> 00:00:08.716
I'd like to take this opportunity
to read a message from her to you all.

00:00:08.800 --> 00:00:10.467
This is exciting!

00:00:10.552 --> 00:00:14.471
She says "Any of you come near
the house, I'll set the dogs on you."

00:00:14.556 --> 00:00:17.141
I think that's a nice touch.

00:00:17.225 --> 00:00:19.018
Sweet!
Sweet.

00:00:19.102 --> 00:00:21.228
"Set the dogs on you"!

