WEBVTT

00:00:01.125 --> 00:00:02.125
Bravo!

00:00:02.210 --> 00:00:06.171
Now, my lords, ladies and gentlemen,
Sir Hamish Banks.

00:00:12.803 --> 00:00:15.680
Anyone involved in politics
for the last 20 years...

00:00:15.765 --> 00:00:18.433
...has got used to being
upstaged by a woman!

00:00:20.061 --> 00:00:22.854
I didn't expect it to happen to me
on my wedding day!

00:00:22.939 --> 00:00:27.442
However, I must also say
that I'm quite happy...

00:00:27.527 --> 00:00:31.321
...to be upstaged by this woman
for the rest of my life.

00:00:31.405 --> 00:00:35.116
Is that some barracking at the back?
We politicians are used to that.

00:00:35.868 --> 00:00:38.954
- Shit! Find a... find a doctor!
- Right. OK.

00:00:39.038 --> 00:00:41.873
First of all,
my compliments to the bridesmaids.

00:00:41.958 --> 00:00:43.708
You did your duties superbly.

00:00:44.377 --> 00:00:48.547
And obviously I intend to use you
every time I get married from now on!

