WEBVTT

00:00:29.529 --> 00:00:30.779
Hello.

00:00:31.615 --> 00:00:33.616
- Hi.
- Hi.

00:00:34.743 --> 00:00:36.702
In the end there wasn't
room for all of us.

00:00:36.786 --> 00:00:38.162
You said it was a castle.

00:00:39.122 --> 00:00:42.791
Yes, it is a castle.
It's, just a very, very small one.

00:00:43.793 --> 00:00:46.420
Tiny, in fact.
Just one up, one down, which is rare.

00:00:46.504 --> 00:00:48.380
Drink, sir?

00:00:48.465 --> 00:00:51.217
Yeah. I'd like a glass of whisky, please.
Thanks.

00:00:51.301 --> 00:00:54.136
- Do you want...?
- Yeah, sounds good.

00:00:54.221 --> 00:00:56.555
- Another for the lady.
- Doubles, sir?

00:00:56.640 --> 00:00:57.723
Thanks.

