WEBVTT

00:00:00.959 --> 00:00:03.753
- Bride or groom?
- Bride.

00:00:13.805 --> 00:00:17.058
Yes...
I'm fine.

00:00:20.437 --> 00:00:22.897
You know, I've a feeling
we've met before.

00:00:22.981 --> 00:00:26.025
We have.
About 25 years ago.

00:00:26.652 --> 00:00:30.196
I'm second cousin Harold's
daughter Deirdre. You're Tom.

00:00:30.280 --> 00:00:31.739
Good Lord!

00:00:31.823 --> 00:00:34.325
- So, you're family.
- Yes.

00:00:35.327 --> 00:00:39.288
- Only very distant.
- Well, yes... of course.

00:00:41.124 --> 00:00:44.252
You said you were bride?

00:00:44.336 --> 00:00:45.753
Yes.

00:00:45.837 --> 00:00:48.089
Well, do sit.

00:00:48.173 --> 00:00:50.549
Do sit here, Deirdre.

