WEBVTT

00:00:00.000 --> 00:00:02.834
- How are you?
- I'm stuck in the wedding from hell.

00:00:02.919 --> 00:00:04.920
Ghosts of girlfriends past at every turn.

00:00:05.922 --> 00:00:08.256
If I meet Henrietta,
the horror will be complete.

00:00:08.341 --> 00:00:09.633
Hello, Charles.

00:00:10.593 --> 00:00:12.219
Hello, Hen.
How are you?

00:00:14.305 --> 00:00:15.305
Oh, Hen...

00:00:15.389 --> 00:00:18.266
Why can't you leave her alone?
Haven't you hurt her enough?

00:00:22.855 --> 00:00:25.690
Excuse me. I think I'd better be
where other people are not.

