WEBVTT

00:00:00.667 --> 00:00:03.127
Where are you staying tonight, Charles?

00:00:03.212 --> 00:00:06.255
Scarlett and I are at some pub.

00:00:06.340 --> 00:00:10.051
The Lucky Boat, something like that.
Aren't we all?

00:00:10.135 --> 00:00:13.596
Ah, no.
Slight change of plan.

00:00:13.680 --> 00:00:17.016
The others are coming back to my place.
Nansy's in residence.

00:00:17.100 --> 00:00:20.436
Might knock us up a plate of eggs
and bacon over a late-night Scrabble.

00:00:20.520 --> 00:00:24.732
- I wondered if you'd like to join.
- Oh, yeah! Thanks very much.

00:00:24.816 --> 00:00:27.610
- Is there room for Scarlett?
- Absolutely.

00:00:27.694 --> 00:00:29.820
137 rooms, actually.

00:00:31.323 --> 00:00:34.325
Right.
Tommy, are you the richest man in England?

00:00:34.409 --> 00:00:37.161
Oh, no, no!

00:00:38.038 --> 00:00:41.666
I believe we're about... seventh.

00:00:41.750 --> 00:00:43.209
The Queen, obviously...

00:00:43.293 --> 00:00:47.046
...and, that Branson bloke's
doing terribly well.

00:00:48.465 --> 00:00:51.968
Well, excellent news.
I'll go and tell Scarlett.

00:00:52.844 --> 00:00:53.928
Yeah.

00:00:54.012 --> 00:00:57.098
That's... unless you get lucky first.

00:01:04.690 --> 00:01:05.773
Hi.

00:01:07.025 --> 00:01:09.777
Hi. Hi.
I thought you'd gone.

00:01:09.861 --> 00:01:13.906
No, not yet. I was just wondering
where you were staying tonight.

00:01:15.200 --> 00:01:16.951
Well...

00:01:17.035 --> 00:01:21.122
I was staying at some pub
called The Lucky...

00:01:21.206 --> 00:01:23.086
- ...The Boat or something like that.
- Boatman.

00:01:24.293 --> 00:01:27.712
Right. But now I'm going to stay
at some friends' house...

00:01:27.796 --> 00:01:30.298
...with, some friends.

00:01:30.382 --> 00:01:34.135
Well, I think "enormous castle"
is a more accurate description.

00:01:34.219 --> 00:01:36.304
That's too bad,
because I'm at The Boatman.

00:01:39.099 --> 00:01:43.436
Well, it was...
nice not quite meeting you.

00:01:45.022 --> 00:01:47.273
- It was a great speech.
- Thanks.

00:01:53.447 --> 00:01:58.909
- Well, I'm going now.
- No! No, no. Don't go. We can meet now.

00:01:58.994 --> 00:02:02.204
- The evening's just getting going.
- We both know that's a big lie.

00:02:07.961 --> 00:02:09.086
Fuck.

