WEBVTT

00:00:03.420 --> 00:00:04.670
Fuck it!

00:00:17.893 --> 00:00:20.352
Look.
Sorry.

00:00:20.437 --> 00:00:23.355
Sorry.
I just, well...

00:00:23.440 --> 00:00:24.965
This is a really stupid question...

00:00:25.049 --> 00:00:27.985
...particularly in view
of our shopping excursion...

00:00:28.069 --> 00:00:31.989
...but, I just wondered if by any chance...

00:00:32.073 --> 00:00:37.161
I mean, obviously not, because
I've only slept with nine people.

00:00:37.245 --> 00:00:39.580
But I just wondered...

00:00:39.664 --> 00:00:42.333
I really feel...

00:00:42.417 --> 00:00:45.336
In short, to recap
in a slightly clearer version...

00:00:46.838 --> 00:00:51.258
...in the words of David Cassidy, while
still with the Partridge Family...

00:00:51.343 --> 00:00:54.595
...I think I love you.
And...

00:00:54.679 --> 00:00:59.934
I just wondered whether by
any chance you wouldn't like to...

00:01:02.938 --> 00:01:05.898
No. No.
No, of course not.

00:01:06.608 --> 00:01:09.485
I am an idiot.
He's not.

00:01:10.070 --> 00:01:12.196
Excellent. Excellent.
Fantastic.

00:01:12.280 --> 00:01:15.532
Lovely to see you.
Sorry to disturb. Better get on.

00:01:15.617 --> 00:01:18.744
- Fuck!
- That was very romantic.

00:01:22.415 --> 00:01:25.242
Well, I thought it over a lot, you know.
I wanted to get it just right.

00:01:28.505 --> 00:01:30.547
Important to have said it, I think.

00:01:30.632 --> 00:01:33.676
Said what, exactly?

00:01:35.762 --> 00:01:39.807
Said, you know, what I just said about...

00:01:41.226 --> 00:01:43.060
...David Cassidy.

00:01:46.648 --> 00:01:48.107
You're lovely.

