WEBVTT

00:00:03.795 --> 00:00:07.172
Get out of my way!
Let me kill him!

00:00:16.099 --> 00:00:17.766
Blimey!

00:00:19.602 --> 00:00:22.062
At least it's one we won't forget.

00:00:22.147 --> 00:00:25.232
A lot of weddings
just blend into each other, don't they?

00:00:25.317 --> 00:00:29.069
- For God's sake!
- This one will stick out in the memory.

00:00:29.154 --> 00:00:31.572
For not actually including
a wedding service.

00:00:31.656 --> 00:00:34.742
Poor girl.
No, I mean it! Poor girl!

00:00:34.826 --> 00:00:36.285
She's not my favorite person,

00:00:36.369 --> 00:00:38.996
but I think what you did today
was unforgivable.

00:00:39.080 --> 00:00:40.706
I can't bear to think about it.

00:00:42.584 --> 00:00:43.959
Poor Hen.

00:00:44.044 --> 00:00:47.921
- Though... let's face facts.
- I'm sorry... I'm sorry...

00:00:48.006 --> 00:00:51.425
If you weren't sure you wanted
to marry her today of all days...

00:00:51.509 --> 00:00:53.427
...i.e., your wedding day...

00:00:55.138 --> 00:00:57.139
...then it must be the right decision,
mustn't it?

00:00:59.517 --> 00:01:00.517
Quite right.

00:01:00.602 --> 00:01:03.812
It was a lovely dress.
I'm sure she'll find it useful for parties.

00:01:08.276 --> 00:01:11.862
- What did he say, Charles?
- Says he blames himself.

00:01:11.946 --> 00:01:14.948
- Absolutely not.
- No, you mustn't, David.

