WEBVTT

00:00:00.000 --> 00:00:02.543
Room 12, in case you're so drunk
you can't remember.

00:00:02.627 --> 00:00:04.795
- My wife?
- Yes, sir.

00:00:05.463 --> 00:00:07.798
Oh, my wife!
My wife!

00:00:07.882 --> 00:00:11.260
God! You are drunk if you can't
remember you've got a wife!

00:00:11.344 --> 00:00:12.845
Yeah, yeah!

00:00:13.805 --> 00:00:17.474
- Do you mind if I...
- No, no. Off you go. Best of luck.

00:00:17.559 --> 00:00:22.021
Lucky bachelor, me. I'll have
another search for that Katie creature.

00:00:22.105 --> 00:00:24.940
- Carrie.
- That's the one. Damn fine filly.

00:00:26.401 --> 00:00:27.735
I think I'm in there.

