WEBVTT

00:00:00.000 --> 00:00:03.126
My lords, ladies and gentlemen...

00:00:03.211 --> 00:00:05.420
...pray silence for the best man.

00:00:16.557 --> 00:00:21.895
When Bernard told me
he was getting engaged to Lydia...

00:00:21.980 --> 00:00:23.313
...I congratulated him

00:00:23.398 --> 00:00:26.608
because all his other girlfriends
were such complete dogs!

00:00:29.487 --> 00:00:33.407
Although may I say how delighted we are
to have so many of them here today.

00:00:36.285 --> 00:00:38.495
I'm particularly delighted
to see Camilla,

00:00:38.579 --> 00:00:41.289
who many of you will remember...

00:00:41.374 --> 00:00:44.584
...as the first person
Bernard asked to marry him.

00:00:46.421 --> 00:00:50.007
If I remember rightly,
she told him to sod off!

00:00:53.845 --> 00:00:55.679
And lucky for Lydia that she did.

