WEBVTT

00:00:00.000 --> 00:00:02.876
First of all, I'd like to thank all of
you who've flown in from the States.

00:00:04.712 --> 00:00:05.712
As for the rest of you,

00:00:05.797 --> 00:00:08.256
I'd have thought that lots
of frightful Americans flying in...

00:00:08.341 --> 00:00:11.301
...was an excuse for staying away.
So I thank you, too.

00:00:15.389 --> 00:00:19.768
If my darling dad had been here today,
he would have been speaking now...

00:00:19.852 --> 00:00:22.229
...and I know what he would have said:

00:00:22.313 --> 00:00:23.688
"Great dress, babe,

00:00:23.773 --> 00:00:26.441
but why in the hell are you
marrying the stiff in the skirt?"

00:00:30.947 --> 00:00:34.282
And I would have given him
the same answer that I give you:

00:00:35.326 --> 00:00:36.785
"Because I love him."

00:00:36.869 --> 00:00:40.330
As John Lennon said,
who died the same year as my dad...

00:00:40.414 --> 00:00:44.167
..."Love is the answer,
and you know that for sure."

00:00:49.465 --> 00:00:52.759
And, one more thing.

00:00:52.844 --> 00:00:55.137
Someone told me here that,

00:00:55.221 --> 00:00:57.597
if things with Hamish didn't work out,
he would step in.

00:00:57.682 --> 00:01:00.058
Thanks, and I'll keep you posted.

