WEBVTT

00:00:00.000 --> 00:00:03.669
Hello, dear John.
How are you? How are you?

00:00:03.753 --> 00:00:06.004
- Good. This is...
- Carrie.

00:00:06.089 --> 00:00:08.715
- Delighted. I'm John.
- Hi, John.

00:00:11.386 --> 00:00:14.430
- How's your gorgeous girlfriend?
- She's no longer my girlfriend.

00:00:14.514 --> 00:00:18.100
Ah! I wouldn't get too gloomy about it.
Rumor has it she never stopped

00:00:18.184 --> 00:00:20.269
booking Toby de Lisle
in case you didn't work out.

00:00:21.896 --> 00:00:24.022
She is now my wife.

00:00:25.024 --> 00:00:27.818
Excellent!
Excellent! Congratulations!

00:00:27.902 --> 00:00:29.319
Excuse me.

00:00:30.864 --> 00:00:33.282
Any kids or anything, John?

00:00:33.366 --> 00:00:37.035
Do we hear the patter of tiny... feet?

00:00:38.329 --> 00:00:39.955
No.

00:00:40.039 --> 00:00:43.208
Well, there's plenty of time for that,
isn't there? No hurry.

00:00:53.386 --> 00:00:54.678
Hi.
How are you?

