WEBVTT

00:00:05.296 --> 00:00:07.422
Charles.

00:00:08.842 --> 00:00:10.133
It's good to see you.

00:00:13.429 --> 00:00:15.264
Yeah.
Yeah.

00:00:17.600 --> 00:00:21.436
Matt, what do we think about marriage?

00:00:21.521 --> 00:00:23.939
Well... Gosh!

00:00:25.191 --> 00:00:27.609
Well, I think it's really good...

00:00:28.278 --> 00:00:30.320
...if you love the person
with all your heart.

00:00:31.614 --> 00:00:34.825
Well, exactly.
Quite.

00:00:38.454 --> 00:00:42.165
All these weddings.
All these... years.

00:00:43.793 --> 00:00:46.461
All that blasted salmon and champagne.

00:00:47.213 --> 00:00:53.135
Here I am on my own
wedding day and I'm still thinking.

00:00:54.178 --> 00:00:55.804
Can I ask about what?

00:00:59.142 --> 00:01:00.392
No.

00:01:00.476 --> 00:01:02.769
No, I think best not.

00:01:03.980 --> 00:01:07.399
I'm sorry, there's a delay.
A problem with the flowers.

