WEBVTT

00:00:06.089 --> 00:00:09.967
How about you, Fifi? Have you identified
a future partner for life yet?

00:00:11.344 --> 00:00:12.595
No need, really.

00:00:14.931 --> 00:00:17.016
The deed is done.

00:00:17.100 --> 00:00:19.268
I've been in love
with the same bloke for ages.

00:00:21.104 --> 00:00:24.064
Have you?
Who's that?

00:00:25.400 --> 00:00:26.609
You, Charlie.

00:00:46.129 --> 00:00:47.796
It's always been you.

00:00:49.674 --> 00:00:51.383
Since first we met...

00:00:52.802 --> 00:00:54.637
...so many years ago.

00:00:56.139 --> 00:00:57.723
I knew the first moment.

00:00:57.807 --> 00:01:01.644
Across a crowded room!
A lawn, in fact.

00:01:07.317 --> 00:01:08.776
Doesn't matter.

00:01:10.654 --> 00:01:13.781
Nothing either of us can do on this one.
Such is life.

00:01:19.162 --> 00:01:22.414
Friends isn't... bad, you know.

00:01:22.499 --> 00:01:24.291
Friends... is quite something.

00:01:26.461 --> 00:01:28.003
Oh, Fi...

00:01:31.883 --> 00:01:33.342
Fi...

00:01:39.516 --> 00:01:41.517
It's not all easy, is it?

00:01:42.852 --> 00:01:44.436
No.

00:01:46.648 --> 00:01:49.066
Just forget this business.
Not to be.

00:01:53.363 --> 00:01:54.697
Matthew, darling.

00:01:54.781 --> 00:01:59.118
- Where's Gareth?
- Torturing Americans.

00:01:59.202 --> 00:02:01.078
How thoughtful of him.

