WEBVTT

00:00:00.542 --> 00:00:04.628
Listen...
Thank you for doing this today.

00:00:05.129 --> 00:00:06.463
Of course.

00:00:09.759 --> 00:00:11.260
I wish Gareth was here.

00:00:12.804 --> 00:00:14.137
Bet he does, too.

00:00:17.433 --> 00:00:20.978
I'm sorry we're so late.
The others are just parking the car.

00:00:21.062 --> 00:00:22.563
I thought we'd all go with Tom.

00:00:23.398 --> 00:00:27.234
- Late? So late?
- Yeah. It's 9:45.

00:00:27.318 --> 00:00:31.405
- 9:45?
- Yep. 45 minutes till "I do".

00:00:31.489 --> 00:00:34.783
Bloody Tom!
I told him to set the alarm for eight!

00:00:35.660 --> 00:00:37.661
Fuck it!
Fuck!

00:00:42.166 --> 00:00:44.918
- Scarlett.
- Hi!

00:00:45.003 --> 00:00:48.338
- You ready?
- Absolutely. Give me 20 seconds.

