WEBVTT

00:00:14.847 --> 00:00:17.307
- Have you got a boyfriend?
- Yes.

00:00:17.391 --> 00:00:20.435
- What's his name?
- Dolph. He's good at table tennis.

00:00:21.270 --> 00:00:24.815
- What about you?
- No. Afraid not.

00:00:24.899 --> 00:00:26.191
Why not?

00:00:27.235 --> 00:00:28.485
Don't know.

00:00:30.154 --> 00:00:35.325
Because most of the blokes I fancy
think I'm stupid and pointless...

00:00:35.409 --> 00:00:38.078
...so they just bonk me
and then leave me...

00:00:38.162 --> 00:00:41.414
...and the kind of blokes
that do fancy me, I think are drips.

00:00:42.583 --> 00:00:45.001
I can't even be bothered to bonk them...

00:00:45.086 --> 00:00:47.420
...which does sort of
leave me a bit nowhere.

00:00:48.840 --> 00:00:50.841
What's booking?

00:00:52.760 --> 00:00:55.053
Well, it's kind of like table tennis...

00:00:56.430 --> 00:00:58.723
...only with slightly smaller balls.

