WEBVTT

00:00:14.764 --> 00:00:17.182
I remember the first time
I saw Gareth dancing.

00:00:17.267 --> 00:00:19.101
I feared lives would be lost!

00:00:22.105 --> 00:00:25.357
She's a pretty girl...
the one you can't take your eyes off.

00:00:25.441 --> 00:00:27.150
Is it love at first sight?

00:00:28.278 --> 00:00:31.613
Good Lord, no!
It's the bloke she's dancing with.

00:00:31.698 --> 00:00:34.783
I played rugby with him at school.
I'm wondering what position he played.

00:00:37.787 --> 00:00:40.622
Though, let's say,
for the sake of argument...

00:00:40.707 --> 00:00:44.126
...one did take a fancy
to someone at a wedding.

00:00:44.210 --> 00:00:47.212
Do you think there really
are people who can say...

00:00:47.297 --> 00:00:50.340
..."Hi, babe. My name's Charles.
This is your lucky night"?

00:00:52.176 --> 00:00:54.177
Well, if there are, they're not English.

00:00:54.262 --> 00:00:55.345
Quite.

00:00:56.973 --> 00:00:59.766
Three weeks is about
my question-popping minimum.

