WEBVTT

00:00:00.875 --> 00:00:05.712
Into this holy estate
these two persons now desire to enter.

00:00:06.672 --> 00:00:09.966
Wherefore, if anyone can show
any just cause...

00:00:10.051 --> 00:00:13.261
...why they may not lawfully
be joined together in marriage...

00:00:13.346 --> 00:00:15.430
...let him now declare it.

00:00:19.811 --> 00:00:21.228
Sorry.

00:00:21.854 --> 00:00:23.188
Please rise.

00:00:26.567 --> 00:00:32.072
Do you, Hamish, take this woman
Caroline to be your wedded wife...

00:00:32.156 --> 00:00:35.742
...and do you, in the presence of God
and before this congregation...

00:00:35.827 --> 00:00:40.580
...promise and covenant to be to her
a loving and faithful husband...

00:00:40.665 --> 00:00:43.166
...until God shall separate you by death?

00:00:43.251 --> 00:00:45.043
I do.

00:00:45.711 --> 00:00:50.215
Do you, Caroline, take this man Hamish
to be your wedded husband...

00:00:50.299 --> 00:00:53.844
...and do you, in the presence of God
and before this congregation...

00:00:53.928 --> 00:00:57.973
...promise and covenant to be to him
a loving and faithful wife...

00:00:58.057 --> 00:01:00.475
...until God shall separate you by death?

00:01:00.560 --> 00:01:01.810
I do.

00:01:01.894 --> 00:01:04.187
As a token of the covenant...

00:01:04.272 --> 00:01:06.022
Fuck-a-doodle-doo!

00:01:06.107 --> 00:01:08.316
...these rings are given and received.

00:01:08.401 --> 00:01:10.110
By these signs...

