WEBVTT

00:00:02.460 --> 00:00:05.921
I noticed the bride and groom
didn't kiss in the church...

00:00:06.005 --> 00:00:07.714
...which is kind of strange.

00:00:07.799 --> 00:00:10.092
Where I come from, kissing is very big.

00:00:11.344 --> 00:00:14.638
Is it? Well, I think you're right.
We are probably more reserved.

00:00:15.723 --> 00:00:18.850
"You may kiss the bride" isn't
actually in the Book of Common Prayer.

00:00:18.935 --> 00:00:22.354
I always worry I'll go too far
in the heat of the moment.

00:00:26.484 --> 00:00:28.860
How far do you think too far would be?

00:00:28.945 --> 00:00:30.237
I don't know.

00:00:32.657 --> 00:00:33.991
Maybe...

00:00:36.369 --> 00:00:37.911
...that would be all right.

00:00:38.997 --> 00:00:42.833
- I think that would be fine.
- In fact, it might be a bit dismissive.

00:00:45.169 --> 00:00:46.295
Maybe this...

00:00:48.506 --> 00:00:49.840
...would be better.

00:00:52.844 --> 00:00:55.679
Yeah, I think it would be dangerous
to take it any further.

00:00:57.390 --> 00:00:58.765
I mean...

00:01:01.269 --> 00:01:02.394
You know...

00:01:11.738 --> 00:01:14.489
That might be taking it a little far.

00:01:20.872 --> 00:01:22.414
What about this?

00:01:22.498 --> 00:01:24.057
Do you think the vicar would think...

00:01:24.142 --> 00:01:27.294
...things had slipped
a little out of his control?

00:01:27.378 --> 00:01:30.964
I think he might. This kind of thing
is really better suited...

00:01:31.049 --> 00:01:35.093
...to the honeymoon
than to the service itself.

00:01:35.887 --> 00:01:37.888
Why do you think it's called a honeymoon?

00:01:40.058 --> 00:01:41.308
I don't know.

00:01:41.392 --> 00:01:45.228
I suppose it's... "honey"
'cause it's sweet as honey...

00:01:45.313 --> 00:01:49.524
...and... "moon" because
it was the first time...

00:01:49.609 --> 00:01:53.111
...a husband got to see
his wife's bottom.

