WEBVTT

00:00:10.718 --> 00:00:14.054
- My name's Fiona.
- I'm Gerald.

00:00:15.056 --> 00:00:18.475
- What do you do?
- I'm training to be a priest.

00:00:18.560 --> 00:00:20.060
Good Lord.

00:00:21.229 --> 00:00:23.981
- Do you do weddings?
- No. No, not yet.

00:00:24.065 --> 00:00:26.608
I will, of course.
Jolly nerve-racking.

00:00:26.693 --> 00:00:29.361
Yes, rather like the first time
one has sex.

00:00:30.155 --> 00:00:33.740
Well, I suppose so.

00:00:33.825 --> 00:00:37.244
Though rather less messy, of course,
and far less call for condoms.

