WEBVTT

00:00:00.000 --> 00:00:03.835
...and that's not including
all these so-called fruit teas.

00:00:03.920 --> 00:00:07.756
I took Veronica out to India at
Christmas to look at the plantations.

00:00:07.840 --> 00:00:10.884
- You and her went there once.
- That's right.

00:00:10.968 --> 00:00:15.263
Charles was vile. He insisted on
cracking jokes all the time I was ill.

00:00:15.348 --> 00:00:18.850
- Trying to cheer you up.
- Oh, you're that Veronica!

00:00:18.935 --> 00:00:21.520
Which Veronica?
Charlie?

00:00:21.604 --> 00:00:24.773
- Remember Bombay?
- When Charles and I were going out...

00:00:24.857 --> 00:00:28.652
...he told me he'd had this...
interesting journey round India...

00:00:28.736 --> 00:00:32.030
...with Vomiting Veronica.
I think that was it.

00:00:32.115 --> 00:00:35.367
I don't remember ever mentioning it.
Maybe I did.

00:00:35.451 --> 00:00:40.038
Come on, Charles! I don't think I've
ever been out with anyone less discreet.

00:00:40.123 --> 00:00:42.833
That's a bit of an exaggeration,
isn't it?

00:00:42.917 --> 00:00:44.084
It is not!

00:00:44.168 --> 00:00:47.045
I remember you going on
about this girl Helena...

00:00:47.130 --> 00:00:50.549
- ...whose mother made a pass at you.
- I remember this!

00:00:50.633 --> 00:00:55.178
You couldn't work out whether it would
be impolite not to accept her advances!

00:00:56.097 --> 00:00:58.181
That's right. Mrs. Piggy!
Helena was Miss Piggy...

00:00:58.266 --> 00:01:00.726
...so her mother was Mrs. Piggy!

00:01:00.810 --> 00:01:03.603
I think perhaps it was a...

00:01:03.688 --> 00:01:05.981
We've both lost a lot of weight
since then.

00:01:12.905 --> 00:01:14.740
Ah, great!
The speeches.

