WEBVTT

00:00:10.009 --> 00:00:12.719
Excuse me.
Sorry to interrupt.

00:00:12.804 --> 00:00:14.365
Do you have the wedding list for Banks?

00:00:14.422 --> 00:00:15.597
Certainly, sir.

00:00:15.682 --> 00:00:19.101
Lots of beautiful things
for around about the 1,000 pound mark.

00:00:21.437 --> 00:00:25.774
What about things around the sort of
50 pound mark? Is there much?

00:00:26.651 --> 00:00:29.570
Well, you could get
that Pygmy warrior over there.

00:00:30.947 --> 00:00:33.198
This?
Excellent!

00:00:33.283 --> 00:00:36.326
If you could find someone
to chip in the other 3,950.

00:00:37.078 --> 00:00:39.705
Or our carrier bags are 1 .50 each.

00:00:39.789 --> 00:00:41.874
Why don't you just get 33 of them?

00:00:44.294 --> 00:00:46.336
Well, I...
I think I'll probably leave it.

00:00:47.297 --> 00:00:49.965
Thanks very much.
You've been very...

