WEBVTT

00:00:00.000 --> 00:00:03.669
Never felt like that.
I mean, something vaguely similar...

00:00:04.338 --> 00:00:07.048
...for Jilly... when I was young.

00:00:07.132 --> 00:00:10.009
- Jilly?
- Labrador.

00:00:12.512 --> 00:00:14.055
Yes, it's odd, isn't it?

00:00:15.223 --> 00:00:17.308
All these years
we've been single and proud of it...

00:00:17.392 --> 00:00:21.604
...and never noticed that two of us were,
in effect, married all this time.

00:00:22.522 --> 00:00:24.273
Traitors in our midst.

00:00:28.862 --> 00:00:32.907
You know, I think death is hardest
for the parents, don't you?

00:00:32.991 --> 00:00:34.909
I hope I die before my children.

00:00:34.993 --> 00:00:40.039
Tom...
There's one thing I find really...

00:00:43.001 --> 00:00:47.254
Well... It's your total confidence
that you will get married.

00:00:47.339 --> 00:00:50.091
I mean, what if
you never find the right girl?

00:00:50.175 --> 00:00:52.426
Sorry?

00:00:52.511 --> 00:00:54.387
Surely, if that service shows anything...

00:00:56.223 --> 00:00:58.641
...it shows that there is such a thing
as a perfect match.

00:00:58.725 --> 00:01:04.730
If we can't be like Gareth and Matthew,
then maybe we should just let it go.

00:01:05.440 --> 00:01:07.984
Some of us are not gonna get married.

00:01:08.068 --> 00:01:09.902
Well, I don't know, Charlie.

00:01:11.488 --> 00:01:16.117
The truth is, unlike you,
I never expected the thunderbolt.

00:01:17.202 --> 00:01:20.997
I always just hoped that I'd meet
some nice, friendly girl...

00:01:21.081 --> 00:01:25.334
...like the look of her, hope the look of
me didn't make her physically sick...

00:01:25.419 --> 00:01:31.090
...then pop the question and...
settle down and... be happy.

00:01:32.300 --> 00:01:35.678
It worked for my parents.
Well, apart from the divorce...

00:01:36.096 --> 00:01:38.597
I'll give you six months
at the outside, Tom.

00:01:40.559 --> 00:01:41.809
Yeah, maybe you're right.

00:01:43.562 --> 00:01:47.356
Maybe all this waiting
for one-true-love stuff...

00:01:47.441 --> 00:01:49.108
...gets you nowhere.

