WEBVTT

00:00:00.000 --> 00:00:02.251
So it's just a way out of
an embarrassing pause in conversation.

00:00:02.335 --> 00:00:05.254
The definitive icebreaker!

00:00:05.338 --> 00:00:09.716
- Tom! How's the speech coming along?
- It's pretty good, I think.

00:00:09.801 --> 00:00:12.803
Something for everyone.
Tears, laughter...

00:00:14.722 --> 00:00:18.183
- Excellent!
- It's a very good theory, Gareth.

00:00:18.268 --> 00:00:19.768
There is another argument, of course,

00:00:19.853 --> 00:00:22.187
that it has something to do
with true love.

00:00:23.481 --> 00:00:24.857
Well, there's a thought.

