WEBVTT

00:00:00.000 --> 00:00:02.167
Perhaps you were right.
We should've got married.

00:00:02.252 --> 00:00:04.503
No!
I'd have had to marry your friends...

00:00:04.588 --> 00:00:08.382
- ...and I'm not sure I could take Fiona.
- Fiona loves you.

00:00:08.466 --> 00:00:12.386
- Fiona calls me Duckface.
- Well, I never heard that.

00:00:12.470 --> 00:00:15.848
Look, darling, come to lunch soon.
Give me a ring.

00:00:15.932 --> 00:00:17.683
Still cute!

00:00:22.856 --> 00:00:24.523
How's Duckface?

00:00:24.608 --> 00:00:26.900
Good form, actually. Not too mad.

