WEBVTT

00:00:05.297 --> 00:00:06.714
Hi.

00:00:06.798 --> 00:00:10.801
Well, you look perfect.
In fact, you probably are perfect.

00:00:10.886 --> 00:00:13.888
- Well, how are you?
- I'm really well.

00:00:13.972 --> 00:00:17.224
Charles, I'd like you
to meet Hamish, my fiancé.

00:00:20.437 --> 00:00:23.355
Excellent!
Excellent.

00:00:23.440 --> 00:00:26.442
How do you do, Hamish?
Delighted to meet you.

00:00:26.526 --> 00:00:28.319
Charming surprise to find Carrie back.

00:00:28.403 --> 00:00:30.905
Took a lot of persuading, I can tell you.

00:00:30.989 --> 00:00:33.240
Darling, I told James
I was going to get you.

00:00:33.909 --> 00:00:36.243
He'll think I've totally
lost control of you already.

00:00:37.037 --> 00:00:38.704
I'll see you later.

