WEBVTT

00:00:03.754 --> 00:00:06.130
Tell me, are you married?

00:00:06.798 --> 00:00:08.174
No.

00:00:08.258 --> 00:00:11.343
- Are you a lesbian?
- Good Lord!

00:00:12.095 --> 00:00:14.722
Well, what made you say that?

00:00:14.806 --> 00:00:17.308
It's one of the possibilities
for unmarried girls.

00:00:17.392 --> 00:00:22.563
It is a bit more interesting than saying
"just never found the right chap", eh?

00:00:22.647 --> 00:00:26.901
- Quite right. Why be dull?
- Thank you.

00:00:31.031 --> 00:00:35.785
The truth is... I have met the right
person, only he's not in love with me.

00:00:35.869 --> 00:00:38.329
And until I stop loving him,
no one else stands a chance.

00:00:39.372 --> 00:00:41.540
- Bad luck!
- Yes, isn't it?

00:00:44.252 --> 00:00:47.421
I was a lesbian once at school,
but only for 15 minutes.

00:00:47.506 --> 00:00:49.090
I don't think it counts.

