WEBVTT

00:00:00.000 --> 00:00:02.293
Morning, Charles.
Breakfast's up.

00:00:03.962 --> 00:00:07.381
- It's a bit burnt.
- Excellent.

00:00:09.134 --> 00:00:11.385
What are you up to today?

00:00:11.469 --> 00:00:13.095
Oh, yeah...

00:00:14.389 --> 00:00:19.351
I'm taking advantage of the fact that,
for the first time in my entire life...

00:00:19.436 --> 00:00:21.687
...it's Saturday
and I don't have a wedding to go to.

00:00:22.647 --> 00:00:24.565
All I have to do
is not be late for David.

00:00:25.275 --> 00:00:27.067
I was going to go for a job.

00:00:27.152 --> 00:00:32.156
This new shop called Spank wants
a sales assistant. I think I'd be great.

00:00:32.240 --> 00:00:35.326
- They sell all this funny rubber stuff.
- Oh, no!

00:00:35.410 --> 00:00:37.536
Another wedding invitation...

00:00:38.705 --> 00:00:40.456
...and a list.
Lovely!

00:00:41.625 --> 00:00:43.959
They say rubber's mainly for perverts.

00:00:44.044 --> 00:00:47.254
Don't know why.
I think it's very practical, actually.

00:00:47.339 --> 00:00:49.924
You spill anything on it
and it just comes off.

00:00:50.008 --> 00:00:52.343
That could be why the perverts like it.

00:00:53.136 --> 00:00:54.678
You all right?

00:00:56.598 --> 00:00:57.848
Yeah, yeah.

00:00:59.351 --> 00:01:02.937
It's that girl... Carrie.
You remember the...

00:01:03.855 --> 00:01:05.272
The American.

