WEBVTT

00:00:03.545 --> 00:00:04.545
Hello.

00:00:05.839 --> 00:00:08.758
- Hi! You're soaking. Come in.
- No, no. I'm fine.

00:00:08.842 --> 00:00:10.760
Comes a point when you can't get wetter.

00:00:10.844 --> 00:00:13.345
- OK, I'll come out.
- No, please don't. I...

00:00:14.347 --> 00:00:16.515
I just wanted to check you're OK.

00:00:17.184 --> 00:00:20.269
Not busy killing yourself
or anything, but...

00:00:22.147 --> 00:00:23.647
But you're fine, so...

00:00:26.359 --> 00:00:29.528
I shouldn't have come to the church
this morning. I'm sorry.

00:00:30.906 --> 00:00:31.947
No!
No!

00:00:33.533 --> 00:00:38.037
Wait. It was all my fault.
I mean, I'm the bastard here.

00:00:39.581 --> 00:00:41.332
And it sorted out one thing.

00:00:41.416 --> 00:00:45.252
Marriage and me were...
very clearly not meant for one another.

00:00:46.505 --> 00:00:48.297
It sorted out another big thing, too.

00:00:48.381 --> 00:00:50.174
There I was,
standing there in the church...

00:00:50.258 --> 00:00:53.344
...and for the first time
in my whole life I realized I...

00:00:54.888 --> 00:00:57.056
...totally and utterly loved one person.

00:00:58.642 --> 00:01:01.477
And it wasn't the person
next to me in the veil.

00:01:01.561 --> 00:01:05.648
It's the person
standing opposite me now...

00:01:07.150 --> 00:01:08.526
...in the rain.

00:01:08.610 --> 00:01:10.945
Is it still raining?
I hadn't noticed.

00:01:11.029 --> 00:01:15.574
The truth of it is, I've... loved you
from the first second I met you.

00:01:17.577 --> 00:01:23.249
- You're not going away again, are you?
- No. I might drown. But otherwise, no.

00:01:23.333 --> 00:01:25.167
OK... OK.
We'll go in.

00:01:29.005 --> 00:01:31.215
But first let me ask you one thing.

00:01:33.593 --> 00:01:37.263
Do you think...
after we've dried off...

00:01:37.347 --> 00:01:41.350
...after we've spent lots more
time together, you might agree...

00:01:43.979 --> 00:01:45.771
...not to marry me?

00:01:46.439 --> 00:01:47.940
And do you think...

00:01:49.401 --> 00:01:53.153
...not being married to me might maybe
be something you could consider...

00:01:54.614 --> 00:01:56.448
...doing for the rest of your life?

00:02:02.038 --> 00:02:03.289
Do you?

