WEBVTT

00:00:00.000 --> 00:00:01.709
Thanks very much.
You've been very...

00:00:02.961 --> 00:00:05.630
- What did you get?
- Blimey!

00:00:05.714 --> 00:00:08.049
Well, I never!

00:00:08.717 --> 00:00:11.177
Nothing yet.
I'm just, you know, deciding.

00:00:11.887 --> 00:00:14.889
- It's nice to see you.
- It's nice to see you.

00:00:16.266 --> 00:00:20.519
This present thing is great.
I should've gotten married years ago.

00:00:20.604 --> 00:00:23.522
- Anybody get the Pygmy?
- The young man thought about it...

00:00:23.607 --> 00:00:26.359
Oh, no!

00:00:26.443 --> 00:00:28.861
Just... just get me an ashtray.

00:00:29.696 --> 00:00:32.782
Are you free for about a half-hour?

00:00:32.866 --> 00:00:34.659
Yeah, yeah.

00:00:34.743 --> 00:00:37.870
I'm meeting my brother,
but... I can be a bit late.

00:00:37.954 --> 00:00:41.332
Oh, good!
You have an important decision to make.

