WEBVTT

00:00:00.708 --> 00:00:02.542
Ah! You here, too?
How are you?

00:00:03.836 --> 00:00:07.088
- Hello. I'm fine.
- Haven't seen Carrie, have you?

00:00:07.715 --> 00:00:10.926
- Who?
- Carrie. American girl. Lovely legs.

00:00:11.427 --> 00:00:13.220
Wedding guest.
Nice smell.

00:00:14.096 --> 00:00:16.473
- No. Sorry.
- Damn!

00:00:16.557 --> 00:00:19.643
Blast!
I think I was in there.

00:00:21.771 --> 00:00:25.065
If you do see her,
could you tell her I've gone to my room?

00:00:25.149 --> 00:00:26.149
Yeah, yeah.

00:00:26.234 --> 00:00:28.652
- Your whisky, sir.
- Thank you.

00:00:28.736 --> 00:00:31.154
- And one for the...
- Road. Lovely.

00:00:31.239 --> 00:00:34.908
I think I might have one of those.
Do you mind if I join you?

00:00:34.992 --> 00:00:38.537
- No. It'd be lovely.
- Another glass of whisky and a cigar.

00:00:38.621 --> 00:00:42.916
Hold on. Make that a bottle.
We might as well settle in?

00:00:43.000 --> 00:00:44.876
Let's see if we can push on till dawn.

00:00:44.961 --> 00:00:48.421
- Lovely wedding.
- Yes, yes.

00:00:48.506 --> 00:00:51.716
I was at school with his brother Bufty.
Tremendous bloke.

00:00:51.801 --> 00:00:54.678
He was head of my house.
Buggered me senseless.

00:00:54.762 --> 00:00:57.889
Still, it taught me about life.

00:00:58.140 --> 00:00:59.724
Where do you know him from?

00:01:00.893 --> 00:01:03.395
- University.
- Splendid.

00:01:03.479 --> 00:01:05.605
Splendid.
Yep.

00:01:06.816 --> 00:01:09.234
I didn't go myself.
I couldn't see the point.

00:01:09.318 --> 00:01:13.196
When you work in the money markets,
what use is Wordsworth, eh?

00:01:13.281 --> 00:01:17.200
Excuse me, sir. Your wife says
could you come upstairs at once?

