WEBVTT

00:00:00.000 --> 00:00:01.125
"If by any chance
she's short-sighted...

00:00:02.002 --> 00:00:05.046
...I might just be happy
for the rest of my life."

00:00:06.798 --> 00:00:09.759
I thought I could see my future
for the first time.

00:00:09.843 --> 00:00:15.264
It was a joyful one
for years and years to come.

00:00:21.605 --> 00:00:25.107
<i>For they are jolly good fellows</i>

00:00:25.192 --> 00:00:33.074
<i>For they are jolly good fellows</i>

00:00:33.158 --> 00:00:35.409
<i>And so say all of us</i>

