WEBVTT

00:00:03.754 --> 00:00:05.463
- Hi.
- Hi.

00:00:07.466 --> 00:00:11.802
You look lovely. But then I always
did like you dressed for weddings.

00:00:11.887 --> 00:00:15.014
- And on time.
- Yeah! Extraordinary thing, isn't it?

00:00:15.974 --> 00:00:20.394
- How's Hamish?
- He's fine... I believe.

00:00:20.938 --> 00:00:23.231
- You believe?
- Well, yes.

00:00:23.315 --> 00:00:25.316
He wasn't the man for me after all.

00:00:28.862 --> 00:00:31.530
- You left him?
- We left each other.

00:00:34.576 --> 00:00:38.579
- When?
- A few months now.

00:00:38.664 --> 00:00:42.250
March was... hell.
By April, it was sordid.

00:00:42.334 --> 00:00:45.086
That's the last time
I marry someone three times my age.

00:00:45.170 --> 00:00:48.172
Charles, time to travel.

00:00:49.424 --> 00:00:50.758
Yeah.
Yeah.

00:00:53.345 --> 00:00:55.680
Coming.
Good. Good...

00:00:58.934 --> 00:01:02.979
- So why didn't you get in touch, then?
- I did think about it.

00:01:03.772 --> 00:01:07.400
I wanted to, but, I was in a state.

00:01:09.361 --> 00:01:12.321
So, anyway, I don't want to keep you.

00:01:13.699 --> 00:01:15.741
And... I'll see you afterwards.

00:01:16.368 --> 00:01:17.952
Yeah.
Fine.

00:01:18.036 --> 00:01:19.412
Wait!

00:01:24.876 --> 00:01:27.086
I'll show you to your seat.

