WEBVTT

00:00:16.182 --> 00:00:19.309
Ladies and gentlemen, I'm sorry
to drag you from your desserts.

00:00:20.478 --> 00:00:23.605
There are just one or two little things
I feel I should say, as best man.

00:00:24.607 --> 00:00:29.486
This is only the second time I've been
a best man. I hope I did OK that time.

00:00:29.570 --> 00:00:31.947
The couple in question
are at least still talking to me.

00:00:34.617 --> 00:00:38.453
Unfortunately, they're not
actually talking to each other.

00:00:38.538 --> 00:00:41.206
The divorce came through
a couple of months ago.

00:00:43.626 --> 00:00:46.253
But I'm assured it had
absolutely nothing to do with me.

00:00:47.630 --> 00:00:50.298
Paula knew Piers
had slept with her sister

00:00:50.383 --> 00:00:52.801
before I mentioned it in the speech.

00:00:54.804 --> 00:00:58.181
The fact that he'd slept with her mother
came as a surprise...

00:00:58.266 --> 00:01:03.645
...but, I think, was incidental
to the nightmare of recrimination...

00:01:03.730 --> 00:01:06.064
...and, violence...

00:01:06.149 --> 00:01:08.316
...that became their two-day marriage.

00:01:09.235 --> 00:01:12.612
Anyway, enough of that!
My job today is to talk about Angus.

00:01:12.697 --> 00:01:14.740
There are no skeletons in his cupboard.

00:01:15.658 --> 00:01:19.077
Or so I thought!

00:01:19.162 --> 00:01:22.038
I'll come on to that in a minute.
I would just like to say this.

00:01:26.836 --> 00:01:28.253
I am...

00:01:28.337 --> 00:01:33.133
...as ever, in bewildered awe...

00:01:33.217 --> 00:01:35.427
...of anyone who makes
this kind of commitment...

00:01:35.511 --> 00:01:37.679
...that Angus and Laura have made today.

00:01:38.931 --> 00:01:41.016
I know I couldn't do it and...

00:01:42.602 --> 00:01:44.186
...I think it's wonderful they can.

00:01:45.313 --> 00:01:48.523
So, back to Angus and those sheep!

00:01:52.528 --> 00:01:54.863
So, ladies and gentlemen,
if you'd raise your glasses.

