WEBVTT

00:00:01.876 --> 00:00:05.212
Lydia, repeat after me.

00:00:05.880 --> 00:00:09.383
- I do solemnly declare...
- I do solemnly declare...

00:00:09.467 --> 00:00:15.305
...that I know not
of any lawful impediment...

00:00:15.390 --> 00:00:22.813
...why I, Lydia Jane Hibbott...

00:00:22.897 --> 00:00:25.190
...may not be johned in matrimony...

00:00:25.274 --> 00:00:29.194
...may not be joined in matrimony...

00:00:29.278 --> 00:00:35.075
...to Bernard Geoffrey Sidd...
Siddun... Delaney.

00:00:35.159 --> 00:00:41.081
...to Bernard Geoffrey St. John Delaney.

