WEBVTT

00:00:00.000 --> 00:00:03.961
Dearly beloved, we are gathered
together here in the sight of God...

00:00:04.045 --> 00:00:06.296
...and in the face
of this congregation...

00:00:06.381 --> 00:00:10.676
...to join together this man
and this woman in holy matrimony...

00:00:10.760 --> 00:00:12.511
...which is an honorable estate...

00:00:12.595 --> 00:00:15.347
...instituted in the time
of man's innocency.

00:00:15.431 --> 00:00:16.515
Back in a sec.

00:00:16.599 --> 00:00:19.226
Therefore, if any man can show
any just cause or impediment...

00:00:19.310 --> 00:00:21.645
...why they may not
be lawfully joined together...

00:00:21.729 --> 00:00:25.274
...let him speak now
or for ever hold his peace.

00:00:26.442 --> 00:00:29.152
Do you promise to love her,
comfort her...

00:00:29.237 --> 00:00:32.364
...honor and keep her,
in sickness and in health...

00:00:32.448 --> 00:00:36.660
...and, forsaking all others,
keep thee only unto her...

00:00:36.744 --> 00:00:39.496
- ...for as long as ye both shall live?
- I do.

00:00:39.581 --> 00:00:41.832
To love and to cherish...

00:00:41.916 --> 00:00:44.877
- ...till death us do part.
- ...till death us do part.

00:00:44.961 --> 00:00:50.173
- And thereto I pledge thee my troth.
- And thereto I pledge thee my troth.

00:00:51.467 --> 00:00:53.260
Do you have the ring?

00:01:00.643 --> 00:01:05.230
- With this ring, I thee wed.
- With this ring, I thee wed.

00:01:05.315 --> 00:01:11.361
With my body, I thee worship.

00:01:11.446 --> 00:01:14.072
And with all my worldly goods
I do thee endow.

00:01:14.157 --> 00:01:18.285
And with all my worldly goods
I thee endow.

