WEBVTT

00:00:00.000 --> 00:00:03.460
- Now, you mustn't laugh!
- OK. Right.

00:00:11.052 --> 00:00:12.386
What do you think?

00:00:15.682 --> 00:00:17.266
Divine.

00:00:17.350 --> 00:00:20.269
Bit of a meringue?

00:00:21.521 --> 00:00:24.106
Don't worry.
We've only just begun!

00:00:27.193 --> 00:00:28.819
What do you think?

00:00:30.613 --> 00:00:32.990
- You're kidding.
- But it would be wonderful.

00:00:33.074 --> 00:00:34.616
Maybe next time.

00:00:37.537 --> 00:00:38.787
What do you think?

00:00:42.125 --> 00:00:45.252
I knew it.

00:00:45.336 --> 00:00:47.963
With a staff, you could look after sheep!

00:00:48.047 --> 00:00:49.339
Don't be rude!

00:00:50.466 --> 00:00:52.092
It's a bit sexy, this.

00:00:53.803 --> 00:00:54.886
Well...

00:00:54.971 --> 00:00:57.472
If I were your husband,
I would die of pride.

00:00:59.267 --> 00:01:01.143
You may be right.
It is dangerous.

00:01:01.227 --> 00:01:04.271
There's nothing worse at a wedding
than a priest with an erection.

