WEBVTT

00:00:00.417 --> 00:00:02.376
Charles!
Charles, we must talk.

00:00:05.338 --> 00:00:06.755
Right.
Right.

00:00:06.840 --> 00:00:10.676
The thing is, Charlie,
I've spoken to lots of people about you.

00:00:10.760 --> 00:00:11.760
Oh, God!

00:00:11.845 --> 00:00:15.222
Everybody agrees
you're in real trouble, Charles.

00:00:15.306 --> 00:00:16.432
Am I?

00:00:16.516 --> 00:00:20.769
You see, you're turning into
a kind of serial monogamist.

00:00:20.854 --> 00:00:25.190
One girlfriend after another, yet
you never really let anyone near you.

00:00:25.275 --> 00:00:27.192
On the contrary...

00:00:27.277 --> 00:00:30.446
You're affectionate to them
and sweet to them.

00:00:30.530 --> 00:00:33.282
Even to me,
although you thought I was an idiot.

00:00:33.366 --> 00:00:35.159
- I did not.
- You did.

00:00:35.243 --> 00:00:38.996
- I thought U2 was a type of submarine.
- In a way, you were right.

00:00:39.080 --> 00:00:42.332
- Their music has a naval quality.
- Be serious, Charles!

00:00:42.417 --> 00:00:46.128
Give people a chance! You don't
have to think "I must get married"...

00:00:46.212 --> 00:00:49.798
...but you mustn't start relationships
thinking "I mustn't get married".

00:00:49.883 --> 00:00:54.136
Most of the time I don't think at all.
I just potter along.

00:00:54.220 --> 00:00:55.888
Oh, Charlie!

00:00:55.972 --> 00:00:59.099
Oh, God!
The way you used to look at me!

00:00:59.184 --> 00:01:01.977
I just misread it, that's all.

00:01:02.061 --> 00:01:04.813
I thought you were going to propose...

00:01:04.898 --> 00:01:07.649
...and you were just working out
how to leave!

00:01:07.734 --> 00:01:11.320
- No, no. I wasn't.
- Oh, God, this is ridiculous!

00:01:11.404 --> 00:01:12.779
- Hen...
- No.

00:01:12.864 --> 00:01:15.908
- Hen... Hen...
- No.

