WEBVTT

00:00:03.544 --> 00:00:06.213
Gareth used to prefer funerals
to weddings.

00:00:07.006 --> 00:00:09.925
He said it was easier to get
enthusiastic...

00:00:10.009 --> 00:00:13.345
...about a ceremony one had an outside
chance of eventually being involved in.

00:00:16.683 --> 00:00:19.726
In order to prepare this speech,
I rang a few people...

00:00:19.811 --> 00:00:23.021
...to get a general picture of how Gareth
was regarded by those who met him.

00:00:26.234 --> 00:00:29.403
"Fat" seems to have been a word
people most connected with him.

00:00:32.532 --> 00:00:35.033
"Terribly rude" also rang a lot of bells.

00:00:37.161 --> 00:00:39.037
So "very fat" and "very rude"...

00:00:39.122 --> 00:00:41.331
...seems to have been
the stranger's viewpoint.

00:00:43.251 --> 00:00:47.045
But some of you have rung me
and let me know that you loved him...

00:00:47.130 --> 00:00:49.256
...which I know he would have been
thrilled to hear.

00:00:50.967 --> 00:00:56.346
You remember his fabulous hospitality,
his strange experimental cooking.

00:00:58.725 --> 00:01:03.186
The recipe for duck a la banana
fortunately goes with him to his grave.

00:01:04.981 --> 00:01:10.110
Most of all, you tell me of
his enormous capacity for joy.

00:01:10.194 --> 00:01:13.488
And, when joyful...

00:01:13.573 --> 00:01:16.491
...when joyful,
for highly vocal drunkenness.

00:01:19.162 --> 00:01:21.663
I hope joyful is how
you will remember him.

00:01:24.500 --> 00:01:26.668
Not stuck in a box in a church.

00:01:30.506 --> 00:01:33.633
Pick your favorite of his waistcoats
and remember him that way.

00:01:35.052 --> 00:01:38.680
The most splendid, replete...

00:01:40.183 --> 00:01:41.600
...big-hearted...

00:01:43.853 --> 00:01:45.562
...weak-hearted, as it turned out...

00:01:46.689 --> 00:01:49.566
...and jolly bugger most of us ever met.

00:01:52.820 --> 00:01:55.405
As for me, you may ask
how I will remember him.

00:01:57.658 --> 00:01:59.326
What I thought of him.

00:02:04.165 --> 00:02:06.291
Unfortunately, there I run out of words.

00:02:10.588 --> 00:02:12.964
Forgive me
if I turn from my own feelings...

00:02:13.049 --> 00:02:17.594
...to the words of another
splendid bugger, W.H. Auden.

00:02:18.888 --> 00:02:20.806
This is actually what I want to say:

00:02:24.894 --> 00:02:28.480
Stop all the clocks,
cut off the telephone,

00:02:30.066 --> 00:02:32.734
Prevent the dog from barking
with a juicy bone,

00:02:35.530 --> 00:02:38.198
Silence the pianos and with muffled drum

00:02:38.282 --> 00:02:42.994
Bring out the coffin,
let the mourners come.

00:02:45.081 --> 00:02:47.874
Let the airplanes circle moaning overhead

00:02:47.959 --> 00:02:52.045
Scribbling on the sky the message
He Is Dead.

00:02:54.257 --> 00:02:57.425
Put crepe bows round the white necks
of the public doves,

00:03:00.096 --> 00:03:02.931
Let traffic policemen
wear black cotton gloves.

00:03:05.184 --> 00:03:08.979
He was my North, my South,
my East and West.

00:03:10.773 --> 00:03:13.817
My working week and my Sunday rest,

00:03:15.820 --> 00:03:19.865
My noon, my midnight, my talk, my song;

00:03:22.910 --> 00:03:24.870
I thought that love would last for ever:

00:03:26.956 --> 00:03:28.290
I was wrong.

00:03:32.628 --> 00:03:34.504
The stars are not wanted now:

