WEBVTT

00:00:15.181 --> 00:00:17.099
Fi, you do look lovely today.

00:00:17.934 --> 00:00:23.313
- I've abandoned my traditional black.
- Yes, so you have.

00:00:23.398 --> 00:00:25.983
From now on, I shall be
all the colors of the rainbow...

00:00:26.067 --> 00:00:28.569
...and fall in love with someone
who fancies me for a change.

00:00:30.655 --> 00:00:32.114
Darling Fi!

00:00:39.414 --> 00:00:41.665
- Look.
- What?

00:00:41.749 --> 00:00:44.209
Lipstick everywhere.
That won't do at all.

