WEBVTT

00:00:00.000 --> 00:00:00.666
- Ah, excellent!
- Bernard and Lydia...

00:00:00.750 --> 00:00:05.504
...I shall now ask if you freely
undertake the obligations of marriage.

00:00:05.588 --> 00:00:08.340
Bernard, repeat after me.

00:00:08.841 --> 00:00:13.136
- I do solemnly declare...
- I do solemnly declare...

00:00:13.221 --> 00:00:19.434
...that I know not
of any lawful impediment...

00:00:19.519 --> 00:00:21.311
...why I, Lydia...

00:00:21.396 --> 00:00:24.314
...why I, Bernard...

00:00:26.401 --> 00:00:27.401
Sorry.

00:00:28.444 --> 00:00:29.653
...why I,

00:00:29.737 --> 00:00:35.117
Bernard Godfrey Saint John Delaney...

00:00:35.201 --> 00:00:41.123
...why I, Bernard Geoffrey
St.. John Delaney...

00:00:41.916 --> 00:00:44.668
...may not be joined in matrimony

00:00:44.752 --> 00:00:48.171
to Lydia John Hibbott.

00:00:48.256 --> 00:00:52.884
...may not be joined in matrimony
to Lydia Jane Hibbott.

