WEBVTT

00:00:02.377 --> 00:00:03.960
There.

00:00:11.386 --> 00:00:13.553
Right... Get in position, please.

00:00:14.472 --> 00:00:15.722
Thank you.
Smile.

00:00:16.891 --> 00:00:19.017
Splendid, I thought.
What did you think?

00:00:19.102 --> 00:00:21.895
I thought splendid.
What did you think?

00:00:21.979 --> 00:00:23.188
Splendid, I thought.

00:00:23.272 --> 00:00:25.816
Scarlotta, fabulous dress!

00:00:25.900 --> 00:00:28.485
The ecclesiastical purple
and the pagan orange...

00:00:28.569 --> 00:00:30.737
...symbolizing the symbiosis
in marriage...

00:00:30.822 --> 00:00:32.739
...between the heathen
and Christian traditions?

00:00:33.157 --> 00:00:34.157
That's right.

