WEBVTT

00:00:05.588 --> 00:00:08.549
It's strange thinking
you'll never sleep with anyone else.

00:00:08.633 --> 00:00:13.220
- You don't think you'll be unfaithful?
- No. Not once I'm married.

00:00:13.304 --> 00:00:16.432
I told Hamish I'll kill him if he does,
so I'd better stick to that.

00:00:16.516 --> 00:00:18.100
Quite right.

00:00:18.184 --> 00:00:21.103
Anyway, I reckon I've had
my fair run at it.

00:00:22.439 --> 00:00:25.357
What is a fair run these days,
down your way?

00:00:25.442 --> 00:00:27.317
I don't know.

00:00:28.778 --> 00:00:30.362
More than one.

00:00:30.447 --> 00:00:32.948
Well, come on!
Tell me.

00:00:34.200 --> 00:00:35.826
I've seen the dress.
We have no secrets.

00:00:41.291 --> 00:00:42.624
Well...

00:00:44.127 --> 00:00:45.544
The first one...

00:00:46.629 --> 00:00:49.631
...of course not easily forgotten,
was kinda nice.

00:00:50.800 --> 00:00:54.678
Two... hairy back.

00:00:54.763 --> 00:00:56.263
Three, four, five...

00:00:56.347 --> 00:01:00.559
Six, was on my birthday
in my parents' room.

00:01:00.643 --> 00:01:03.312
- Which birthday?
- 17th.

00:01:03.396 --> 00:01:06.565
- We've only reached 17?
- I grew up in the country.

00:01:06.649 --> 00:01:08.525
Lots of rolling around in haystacks.

00:01:09.736 --> 00:01:12.237
OK.
Seven...

00:01:12.822 --> 00:01:16.200
Eight... unfortunately, was quite a shock.

00:01:17.118 --> 00:01:20.954
Nine, against a fence.
Very uncomfortable. Don't try it.

00:01:21.039 --> 00:01:22.081
I won't.

00:01:22.165 --> 00:01:25.918
10, was gorgeous.
Just heaven, just...

00:01:26.002 --> 00:01:29.004
- He was wonderful!
- I hate him.

00:01:31.674 --> 00:01:34.343
11, obviously after 10, disappointing.

00:01:34.928 --> 00:01:37.262
12 through 17, the university years.

00:01:37.347 --> 00:01:39.890
Sensitive, caring, intelligent boys.

00:01:39.974 --> 00:01:42.059
Sexually speaking, a real low patch.

00:01:42.894 --> 00:01:46.772
18, broke my heart.

00:01:46.856 --> 00:01:49.525
- Years of yearning.
- I'm sorry.

00:01:49.609 --> 00:01:52.694
20... Oh, my God!
I can't believe I've reached 20.

00:01:53.988 --> 00:01:56.657
21, elephant tongue.

00:01:58.326 --> 00:02:02.037
22 kept falling asleep.
That was my first year in England.

00:02:02.122 --> 00:02:05.290
- I do apologize.
- 23 and 24 together.

00:02:05.375 --> 00:02:06.792
- That was something!
- Seriously?

00:02:06.876 --> 00:02:09.169
27... That was a mistake.

00:02:10.338 --> 00:02:14.299
- Suddenly at 27 you make a mistake?
- Yes, he kept screaming.

00:02:14.384 --> 00:02:16.885
Very off-putting.
I nearly gave up on the whole thing.

00:02:16.970 --> 00:02:20.347
But Spencer changed my mind.
That's 28.

00:02:20.431 --> 00:02:23.475
- His father, 29.
- With his father?

00:02:23.560 --> 00:02:25.769
30...

00:02:26.729 --> 00:02:28.355
31... oh, my God.

00:02:29.566 --> 00:02:33.026
32... was lovely.

00:02:34.237 --> 00:02:37.531
And then my fiancé, that's 33.

00:02:41.619 --> 00:02:45.122
So, I... came after your fiancé?

00:02:45.206 --> 00:02:46.915
No, you were 32.

00:02:49.085 --> 00:02:51.795
So there you go.

00:02:51.880 --> 00:02:54.423
Less than Madonna,
more than Princess Di - I hope!

00:02:56.509 --> 00:02:58.427
And how about you?
How many have you slept with?

00:02:58.511 --> 00:03:01.263
Christ! Nothing like that many.
I don't know...

00:03:02.223 --> 00:03:05.267
I don't know what the fuck
I've been doing with my time.

00:03:05.351 --> 00:03:09.479
Work, probably. Yeah, work.
I have been working late... a lot.

00:03:17.864 --> 00:03:19.698
I wish I'd rung you.

00:03:22.118 --> 00:03:23.702
But then you never rang me.

00:03:25.663 --> 00:03:28.040
You ruthlessly slept with me twice
and never rang me.

00:03:33.129 --> 00:03:35.380
Oh, bollocks!

00:03:35.965 --> 00:03:37.716
Help me, please!
Please!

