WEBVTT

00:00:24.024 --> 00:00:25.024
What's happening?

00:00:27.986 --> 00:00:29.570
I have to go.

00:00:31.281 --> 00:00:33.199
- Where?
- America.

00:00:36.119 --> 00:00:37.828
That is a tragedy.

00:00:39.373 --> 00:00:40.831
Just before I go...

00:00:41.500 --> 00:00:44.001
...when were you thinking of
announcing the engagement?

00:00:48.465 --> 00:00:50.967
Sorry.
Whose engagement?

00:00:52.010 --> 00:00:53.719
Ours.

00:00:53.804 --> 00:00:56.973
I assumed since we slept together
and everything, we'd be getting married.

00:00:58.850 --> 00:01:00.309
What did you think?

00:01:07.609 --> 00:01:10.528
Gosh!
You know, that...

00:01:11.530 --> 00:01:13.781
...takes a lot of thinking about,
that kind of thing.

00:01:14.866 --> 00:01:17.660
Obviously, I'm...

00:01:19.830 --> 00:01:21.247
You're joking.

00:01:25.002 --> 00:01:28.296
God! For a moment there,
I thought I was in Fatal Attraction.

00:01:28.380 --> 00:01:33.217
You were Glenn Close and I was
gonna find my pet rabbit on the stove.

00:01:34.553 --> 00:01:35.803
No.

00:01:38.140 --> 00:01:40.558
But I think we both missed
a great opportunity here.

00:01:47.399 --> 00:01:48.524
Bye.

