WEBVTT

00:00:00.625 --> 00:00:02.084
John, hi.

00:00:03.169 --> 00:00:05.212
- John, you made it.
- Oh, yes.

00:00:05.296 --> 00:00:09.049
I hope me damn sister turns up.
Not much of a wedding without a bride.

00:00:09.133 --> 00:00:11.676
- Tom!
- Hello, John.

00:00:11.761 --> 00:00:14.012
Bit of a poor show
you not having a stag night.

00:00:14.097 --> 00:00:15.847
We did!
We did!

00:00:15.932 --> 00:00:19.643
We didn't think it was a very good idea
in this day and age.

00:00:19.727 --> 00:00:22.729
Really?

