WEBVTT

00:00:00.000 --> 00:00:02.412
Rule number one: never criticize.

00:00:02.652 --> 00:00:04.483
- Even if it's constructive?
- Never.

00:00:04.688 --> 00:00:07.680
Men are incapable of growth,
change or progress.

00:00:07.891 --> 00:00:10.985
For men, self-improvement
ends at toilet training.

00:00:12.662 --> 00:00:15.529
And rule number two:
laugh at whatever he says.

00:00:15.732 --> 00:00:18.257
- What if what he says isn't funny?
- That's irrelevant.

00:00:18.468 --> 00:00:21.335
- A fake laugh is like a fake orgasm.
- A fake orgasm is good?

00:00:21.538 --> 00:00:24.507
No, but a fake orgasm
is better than no orgasm at all.

00:00:24.708 --> 00:00:27.268
- A fake orgasm is no orgasm.
- Only to you.

00:00:27.477 --> 00:00:31.345
You're not the only person in the room,
you know. Let's not be selfish.

00:00:32.115 --> 00:00:33.207
Now, that was perfect.

00:00:34.584 --> 00:00:36.745
- Real or fake?
- You'll never know.

