WEBVTT

00:00:00.000 --> 00:00:00.547
I thought...

00:00:00.750 --> 00:00:05.380
I thought in your profile it said you...
You like to drink red wine.

00:00:07.023 --> 00:00:09.651
- You printed out my profile?
- My associate producer did.

00:00:09.859 --> 00:00:13.226
She doesn't like me to not be prepared.
Not that I'm ever not prepared.

00:00:13.429 --> 00:00:16.557
Kudos, by the way, on your
comprehensive car insurance plan.

00:00:16.766 --> 00:00:20.497
- That wasn't in my profile.
- No, but it's in your background check.

00:00:21.104 --> 00:00:24.665
So tell me about yourself.

00:00:24.874 --> 00:00:27.707
Well, what's left to talk about
that you don't already know?

00:00:27.910 --> 00:00:29.241
Good point.

00:00:31.614 --> 00:00:32.911
All right, well, you know...

00:00:33.116 --> 00:00:37.712
...I actually took the liberty
of printing out some talking points...

00:00:37.920 --> 00:00:39.547
...in case this happened.

00:00:39.756 --> 00:00:42.247
- I take it this has happened before?
- No. No.

00:00:42.458 --> 00:00:46.224
But you have nine out of 10 of the
necessary attributes on my checklist.

00:00:46.429 --> 00:00:48.056
Oh, dear God. Okay.

00:00:48.264 --> 00:00:51.358
Oh, this is a good one.
Let's start with three, okay?

