WEBVTT

00:00:06.398 --> 00:00:08.389
Abby, I...

00:00:11.303 --> 00:00:14.898
Abby, I really, really wanna do that
again, and not just tonight.

00:00:15.106 --> 00:00:16.596
Fuck.

00:00:17.609 --> 00:00:19.702
Fuck, fuck, fuck.

00:00:20.045 --> 00:00:23.776
Man up, Chadway.
Come on, you can do this.

00:00:30.789 --> 00:00:34.452
Hey... Hey. You're not room service.

00:00:34.659 --> 00:00:36.889
- How you doing, man?
- Hey.

00:00:37.095 --> 00:00:39.290
Hey. Good to see you. I...

00:00:39.498 --> 00:00:44.458
I just came by to tell Abby
about the change in our flight time...

