WEBVTT

00:00:00.000 --> 00:00:02.337
<i>And we're back with</i> The Ugly Truth,
<i>where we're gonna be talking about...</i>

00:00:02.544 --> 00:00:05.980
<i>... what it is men and women</i>
<i>really want in relationships.</i>

00:00:06.181 --> 00:00:10.880
<i>I've been looking through some books.</i>
Smart Women, Foolish Choices.

00:00:11.486 --> 00:00:13.579
Men Who Love Women
Who Hate Them.

00:00:14.189 --> 00:00:19.650
<i>And</i> Women Hating Men Who
Loved Women Who Hate Loving Men.

00:00:20.529 --> 00:00:25.125
<i>Billions and billions wasted</i>
<i>on psychobabble bullshit.</i>

00:00:25.333 --> 00:00:28.302
Now, listen up, ladies, because
I'm only gonna say this once...

00:00:28.503 --> 00:00:31.870
...and it is just three little words:

00:00:32.074 --> 00:00:35.373
Men are simple.

00:00:35.577 --> 00:00:37.169
We cannot be trained.

00:00:37.379 --> 00:00:42.749
All this, "men are from Venus" crap
is a waste of your time and money.

00:00:42.951 --> 00:00:45.215
<i>You wanna be a lonely hag,</i>
<i>then that's fine...</i>

00:00:45.420 --> 00:00:47.012
<i>... keep reading these stupid books.</i>

00:00:47.222 --> 00:00:51.318
<i>But you want a relationship,</i>
<i>then here's how you get one:</i>

00:00:51.526 --> 00:00:53.756
It's called a Stairmaster.

00:00:53.962 --> 00:00:55.759
Get on it, and get skinny...

00:00:55.964 --> 00:00:58.728
<i>... and get some trashy lingerie</i>
<i>while you're at it...</i>

00:00:58.934 --> 00:01:02.097
...because at the end of the day,
all we're interested in is looks.

00:01:02.304 --> 00:01:05.273
And no one falls in love
with your personality at first sight.

00:01:05.474 --> 00:01:08.204
We fall in love with your tits
and your ass...

00:01:08.410 --> 00:01:12.210
...and we stick around because of
what you're willing to do with them.

00:01:12.414 --> 00:01:15.349
So you wanna win a man over,
you don't need 10 steps...

00:01:15.550 --> 00:01:18.951
...you need one,
and it's called a blowjob.

00:01:19.187 --> 00:01:21.451
And don't forget to...

