WEBVTT

00:00:17.233 --> 00:00:20.634
Well? What do you think?

00:00:21.537 --> 00:00:24.165
- Not bad.
- I just...

00:00:24.373 --> 00:00:26.671
I don't wanna be perceived
as a bimbo. I mean...

00:00:26.876 --> 00:00:28.503
And I don't want you to be a bimbo.

00:00:28.711 --> 00:00:31.612
You have to be two people:
the saint and the sinner.

00:00:31.814 --> 00:00:34.749
The librarian and the stripper.

00:00:35.418 --> 00:00:39.252
On the one hand, you have to push
the guy away with a cold indifference...

00:00:39.455 --> 00:00:43.721
...on the other, you have to be
a sexually teasing tornado.

00:00:44.894 --> 00:00:47.624
- Now, we have to teach you flirting.
- I know how to flirt.

00:00:47.830 --> 00:00:49.092
You know how to flirt?

00:00:49.298 --> 00:00:52.096
"Oh, my name's Abby,
and I love reading Tolstoy.

00:00:52.301 --> 00:00:56.101
I also love cats, gardening,
and romantic picnics."

00:00:56.305 --> 00:00:57.533
I don't think so.

