WEBVTT

00:00:03.871 --> 00:00:05.304
Mike. Mike.

00:00:06.273 --> 00:00:08.070
Hey, wait.

00:00:09.343 --> 00:00:11.937
He came to surprise me. I...

00:00:12.479 --> 00:00:15.414
- Hey, how convenient.
- No, I...

00:00:15.616 --> 00:00:17.641
I thought it was you at the door.

00:00:17.851 --> 00:00:20.479
Well, I guess we're all
interchangeable.

00:00:21.989 --> 00:00:23.752
I taught you well.

00:00:23.957 --> 00:00:26.755
Hey, maybe you could
even host the show.

00:00:34.902 --> 00:00:37.427
Tell me what happened
in the elevator.

00:00:38.405 --> 00:00:39.997
Should I tell Colin to go?

00:00:41.975 --> 00:00:43.567
No.

00:00:45.045 --> 00:00:46.945
No, why pull up anchor now?

00:00:47.481 --> 00:00:50.279
I mean, you worked damn hard
to get him here.

00:00:52.252 --> 00:00:55.449
And that's it?
That's all you have to say?

00:00:56.890 --> 00:00:58.585
What do you want me to say?

00:01:01.495 --> 00:01:02.894
The truth is ugly, isn't it?

00:01:04.932 --> 00:01:07.366
That's what I've been
trying to tell you.

00:01:11.939 --> 00:01:13.634
I'll see you.

