WEBVTT

00:00:00.000 --> 00:00:01.304
<i>... to go get this guy and bring him</i>
<i>down here and let me meet him.</i>

00:00:01.510 --> 00:00:04.445
Well, he's out there, somewhere.

00:00:04.646 --> 00:00:05.806
<i>Wait a second.</i>

00:00:06.014 --> 00:00:07.879
You're not even dating this guy?

00:00:09.084 --> 00:00:12.110
No, I'm describing a type.

00:00:12.321 --> 00:00:14.949
I thought that's what we were doing.

00:00:15.157 --> 00:00:17.819
What? You don't even know him?

00:00:18.026 --> 00:00:20.051
Whoa, okay, now I get the picture.

00:00:20.295 --> 00:00:23.287
Hold on. Oh, you're a dog.

00:00:23.498 --> 00:00:25.227
- What?
- Well, you must be.

00:00:25.434 --> 00:00:27.493
Come on, you heard me.
I mean, if you were...

00:00:27.703 --> 00:00:31.833
If you were hot, you would be out
breaking some poor schmuck's heart...

00:00:32.040 --> 00:00:36.170
<i>... instead of spending all your time</i>
<i>fantasizing about Mr. Wonderful.</i>

00:00:36.378 --> 00:00:37.675
<i>Face it...</i>

00:00:37.879 --> 00:00:38.868
<i>... you're ugly.</i>

00:00:40.082 --> 00:00:41.208
I am not ugly.

00:00:41.416 --> 00:00:44.351
Well, okay, let me help you out here.

00:00:44.553 --> 00:00:47.420
You might as well face the fact
that you're gonna be alone...

00:00:47.623 --> 00:00:50.888
<i>... and stop pining away for some</i>
<i>fantasy guy you're never gonna get.</i>

00:00:51.093 --> 00:00:53.561
- How can you possibly...?
- Hey, Lassie.

00:00:53.762 --> 00:00:57.926
The show's called <i>The Ugly Truth.</i>
If you can't face it, don't call.

