WEBVTT

00:00:01.785 --> 00:00:03.309
- Morning, Freddy.
- Morning, Abby.

00:00:03.520 --> 00:00:06.751
- You look awfully pretty today.
- Oh, is it that bad in there?

00:00:06.957 --> 00:00:08.891
- Good morning. We got problems.
- Morning.

00:00:09.092 --> 00:00:11.083
There are no problems, Joy,
only solutions.

00:00:11.294 --> 00:00:14.495
The traffic camera is down and we have
no B-roll for our traffic segment.

00:00:14.965 --> 00:00:16.159
- That is a problem.
- Yeah.

00:00:16.366 --> 00:00:18.493
Call Matt at Media Lab.
He's got some Skycams.

00:00:18.702 --> 00:00:20.670
- Where are all my weathermen?
- Right here.

00:00:20.870 --> 00:00:21.996
- Hey.
- Hello.

00:00:22.205 --> 00:00:24.366
Thank you all for coming.
You guys look great.

00:00:24.574 --> 00:00:26.166
Thanks for being here. Good.

00:00:26.376 --> 00:00:28.276
Is there a reason
they're all overweight?

00:00:28.478 --> 00:00:30.070
If they get the forecast wrong...

00:00:30.280 --> 00:00:33.249
...research shows people
are more willing to forgive a fat guy.

00:00:33.450 --> 00:00:35.918
I hate to do this.
I don't think I can work with her.

00:00:36.119 --> 00:00:38.587
It's bad enough
I have to take her criticism at home.

00:00:38.788 --> 00:00:42.622
- A man can only endure so much.
- Larry, you are not a man...

00:00:42.826 --> 00:00:44.453
...you are a newsman.

00:00:44.694 --> 00:00:46.719
Newsmen are not defined
by the easy times...

00:00:46.930 --> 00:00:49.023
...they're defined by the hard times.

00:00:49.232 --> 00:00:51.700
Can you imagine
Ted Koppel or Tom Brokaw...

00:00:51.901 --> 00:00:54.233
...working with their
wives as co-anchors? No.

00:00:54.437 --> 00:00:55.961
Because they couldn't handle it.

00:00:56.206 --> 00:01:00.199
But you. You, my friend,
have balls the size of Volkswagens.

00:01:00.410 --> 00:01:03.811
- Don't think I haven't noticed.
- I only thought of them as blue of late.

00:01:04.014 --> 00:01:05.948
But you're right.
They're quite sizable.

00:01:06.149 --> 00:01:09.607
But not disproportionately so. I think
of them as aesthetically pleasing.

00:01:09.819 --> 00:01:11.411
Yeah, I think I made my point.

00:01:11.621 --> 00:01:14.089
Are you kidding me right now?
Nobody in Sacramento...

00:01:14.290 --> 00:01:17.589
...gives a crap about the extinction rate
of the Brazilian slug worm.

00:01:17.794 --> 00:01:20.661
Knowing which celebutante
is in rehab is of vital importance?

00:01:20.864 --> 00:01:23.765
- Your voice makes my hair...
- Okay. He is trying to kill me.

00:01:23.967 --> 00:01:26.162
- He knows I can't eat crab.
- It's Crab Rangoon.

00:01:26.369 --> 00:01:29.736
- Who doesn't eat Crab Rangoon?
- Oh, my God. Does anybody see this?

00:01:29.939 --> 00:01:32.169
- Is that a hive?
- No, looks like syphilis to me.

00:01:32.375 --> 00:01:36.334
You wouldn't even know what syphilis
looks like if it weren't for my story.

