WEBVTT

00:00:00.000 --> 00:00:00.046
Sorry. Oh, my God.

00:00:00.583 --> 00:00:02.983
So you just moved in. That's great.

00:00:03.186 --> 00:00:04.380
I'm Abby, by the way.

00:00:04.587 --> 00:00:06.316
Your neighbor from across the way.

00:00:07.457 --> 00:00:10.255
- So you're a doctor?
- An orthopedic surgeon.

00:00:10.460 --> 00:00:14.726
Yeah, I do a lot of leg and hip stuff,
but I do get the occasional foot.

00:00:14.931 --> 00:00:18.059
Your ankle seems to be fine.
Just a mild sprain, this should help.

00:00:18.268 --> 00:00:19.530
Great. Thank you.

00:00:19.736 --> 00:00:24.435
I guess I'm pretty lucky my cat chose
the tree outside your window to climb.

00:00:25.241 --> 00:00:26.674
I'm here whenever you need me.

00:00:26.876 --> 00:00:29.743
I'm gonna put my home number
on the back of my business card.

00:00:29.946 --> 00:00:32.847
If your ankle starts giving you
any problems, give me a call.

