WEBVTT

00:00:00.000 --> 00:00:01.499
<i>So there you have it.</i>

00:00:01.710 --> 00:00:05.646
<i>Never assume a girl is easy</i>
<i>or assume she's a prude.</i>

00:00:05.847 --> 00:00:07.644
<i>There are many layers in between.</i>

00:00:07.849 --> 00:00:11.012
<i>And it's your job, gentlemen,</i>
<i>to peel back those layers...</i>

00:00:11.219 --> 00:00:15.155
...and figure out exactly what type
of woman you're dealing with.

00:00:15.757 --> 00:00:17.315
That sounded almost enlightened.

00:00:17.525 --> 00:00:20.983
Because once you do peel back
those layers, my friends...

00:00:21.196 --> 00:00:24.461
...her lady garden awaits.
- And he's back.

00:00:24.666 --> 00:00:28.830
And I'm pretty sure you're gonna
wanna fertilize that patch of petunias.

00:00:29.037 --> 00:00:32.029
Well, thanks, Mike.

00:00:32.240 --> 00:00:35.334
Coming up after this message,
Javier tells us if your petunias...

