WEBVTT

00:00:00.000 --> 00:00:01.264
- Oh, yeah.
- We made it.

00:00:02.703 --> 00:00:04.261
Yes!

00:00:04.905 --> 00:00:06.930
Hi. Who are you?

00:00:07.140 --> 00:00:08.129
Oh, this is Rick.

00:00:08.342 --> 00:00:10.071
- I'm his agent.
- Yeah.

00:00:10.610 --> 00:00:13.443
Since when do you have an agent?
And since when is it okay...

00:00:13.647 --> 00:00:16.172
...to book <i>Late Night</i>
without the producer's approval?

00:00:16.416 --> 00:00:18.816
Actually, it's <i>Late Late.</i>
It's two "lates."

00:00:19.019 --> 00:00:22.648
And since he became the hottest
personality on morning TV.

00:00:22.856 --> 00:00:26.815
- Have you seen this guy's ratings?
- Yes. Yes, I have.

00:00:27.027 --> 00:00:28.961
Yeah, okay.
Anyways, you leave tonight.

00:00:29.162 --> 00:00:30.288
- Okay.
- It's all set.

00:00:30.497 --> 00:00:34.331
- How cool is this?
- Come on, let's go.

00:00:34.534 --> 00:00:35.694
Oh, my God!

