WEBVTT

00:00:00.000 --> 00:00:00.049
- <i>I'm Georgia Bordeney.</i>
- Ready for the single on Georgia.

00:00:00.258 --> 00:00:03.887
For years, there have been concerns
about lowering television standards.

00:00:04.095 --> 00:00:07.690
But many believe that this man
and his local public-access show...

00:00:07.899 --> 00:00:09.628
...have brought things to a new low.

00:00:10.368 --> 00:00:12.461
With that,
we welcome Mike Chadway.

00:00:13.171 --> 00:00:14.195
How you doing, guys?

00:00:14.405 --> 00:00:17.602
Mike, how do you respond to people
who say your show is offensive?

00:00:17.809 --> 00:00:20.437
Well, it is.
But then again, so is the truth.

00:00:21.412 --> 00:00:24.540
The truth about what, Mr. Chadway?

00:00:24.749 --> 00:00:26.546
What relationships are really like.

00:00:27.084 --> 00:00:28.381
Take marriage, for instance.

00:00:28.586 --> 00:00:33.080
It's about social pressure,
status and sex.

00:00:33.925 --> 00:00:37.656
If it weren't for these three things,
men and women wouldn't even speak.

00:00:37.895 --> 00:00:40.659
Oh, dear. Sounds to me
like no one's ever loved you...

00:00:40.898 --> 00:00:44.356
...and you're taking that out
on the female population.

00:00:45.903 --> 00:00:46.892
Good one.

00:00:47.104 --> 00:00:49.129
- It's like <i>Crossfire.</i>
- That was a good one.

