WEBVTT

00:00:00.000 --> 00:00:00.039
- You talk about oral sex?
- Oh, look, we're here.

00:00:02.652 --> 00:00:06.418
- You invited the Jell-O twins?
- Yeah. I thought it was good thinking.

00:00:06.656 --> 00:00:08.180
Well, it certainly can't hurt.

00:00:08.391 --> 00:00:11.656
Ladies, you look quite fetching.

00:00:15.298 --> 00:00:17.266
- Hey, hey, the gang's all here.
- Hey.

00:00:17.467 --> 00:00:20.095
- Harold, Bob, you remember Abby.
- Hi. And this is...

00:00:20.303 --> 00:00:23.761
- And we all know Mike Chadway.
- And who are these lovely ladies?

00:00:23.974 --> 00:00:27.000
Something tells me we won't be
talking about the news tonight.

00:00:27.210 --> 00:00:29.144
That's right.

00:00:29.546 --> 00:00:31.741
- Our table's waiting. Shall we?
- Come this way.

00:00:31.948 --> 00:00:36.442
- Mike, you're doing a hell of a job.
- Yeah, I couldn't agree more.

