WEBVTT

00:00:00.000 --> 00:00:01.832
Larry, Georgia, listen to me.
I want you to skewer him.

00:00:02.069 --> 00:00:03.969
I want Mike Chadway
to go down in flames.

00:00:04.171 --> 00:00:07.231
I want Mike Chadway to be nothing
but a pile of ash next to you.

00:00:07.441 --> 00:00:11.172
I want the janitor to come vacuum up
the ashes of Mike with his Dustbuster...

00:00:11.378 --> 00:00:14.836
...and when he dumps it outside,
I want the rats to vomit and defecate...

00:00:15.082 --> 00:00:16.947
...on the ashes of Mike Chadway.

00:00:18.385 --> 00:00:21.047
And I thought
you were angry and bitter.

00:00:21.955 --> 00:00:25.083
No, Larry,
that would be my untouched vagina.

