WEBVTT

00:00:00.000 --> 00:00:00.065
I really think that this
could be our next boyfriend.

00:00:02.235 --> 00:00:03.497
- Hi.
- Hello.

00:00:03.736 --> 00:00:07.502
I'm looking for a guy with sandy brown
hair, athletic build, blue eyes.

00:00:07.740 --> 00:00:10.140
He's 5'9". Which I know
you're thinking is short...

00:00:10.343 --> 00:00:13.835
...but he's read <i>The Great Gatsby...</i>
- Well, technically 5'8" and a half...

00:00:14.047 --> 00:00:17.983
...but I could read <i>The Great Gatsby</i>
again if it makes it any better.

