WEBVTT

00:00:00.000 --> 00:00:00.041
<i>Which, in turn,</i>
<i>screws with your manhood.</i>

00:00:00.250 --> 00:00:01.239
<i>What's your point?</i>

00:00:01.451 --> 00:00:04.682
- Yes, Georgia, take control.
- <i>My point, Georgia...</i>

00:00:04.888 --> 00:00:07.516
My point is that your husband...

00:00:07.724 --> 00:00:09.214
...hasn't had sex with you in...

00:00:10.093 --> 00:00:12.084
...I'm gonna say,
what, three months?

00:00:12.295 --> 00:00:15.492
- Chadway, that is not my fault.
- I know.

00:00:15.699 --> 00:00:18.600
- I mean, come on.
- I know, I know. It's her fault.

00:00:18.802 --> 00:00:21.032
Why is it my fault?
What am I supposed to do?

00:00:21.237 --> 00:00:23.501
Say no to the money
so he can get an erection?

00:00:23.707 --> 00:00:25.504
She just said "erection"
on television.

00:00:25.709 --> 00:00:28.269
- Other networks do it.
- They're talking about erections.

00:00:28.478 --> 00:00:30.207
They say "erection"
on <i>Sesame Street.</i>

00:00:30.413 --> 00:00:31.937
- I agree.
- Thank you.

00:00:32.182 --> 00:00:34.377
You've economically emasculated
your husband...

00:00:34.584 --> 00:00:38.247
...to such a point
that he's afraid to want you.

00:00:38.455 --> 00:00:40.252
I mean, sure,
you could dump his ass...

00:00:40.457 --> 00:00:45.520
...but, honey, have you seen the
eligible men in Sacramento? Oh, God.

00:00:45.729 --> 00:00:48.755
It's slim pickings for a woman
in her 40s, I can tell you.

00:00:48.965 --> 00:00:49.954
Forties?

00:00:50.200 --> 00:00:52.794
- Oh, God.
- Hold that shot with Georgia and Mike.

