WEBVTT

00:00:00.000 --> 00:00:00.058
No, Larry,
that would be my untouched vagina.

00:00:00.601 --> 00:00:01.590
- Chadway?
- What?

00:00:01.802 --> 00:00:03.463
Twenty seconds to air.

00:00:03.670 --> 00:00:05.194
About ready? Larry?

00:00:05.405 --> 00:00:07.839
- There's a bird in my dressing room.
- I'll take care of it.

00:00:08.075 --> 00:00:09.633
- A real bird?
- It's flying around.

00:00:09.843 --> 00:00:10.832
- A sparrow?
- Why?

00:00:11.078 --> 00:00:14.070
- I don't know what type of bird it is.
- Security here is awful.

00:00:14.281 --> 00:00:16.681
You guys have really got to keep
the doors closed.

