WEBVTT

00:00:00.000 --> 00:00:00.048
- Nope.
- Oh, they're gonna curse. I know it.

00:00:13.437 --> 00:00:15.769
So who wants champagne?

00:00:16.941 --> 00:00:18.966
Oh, I know. I got a great idea.

00:00:19.177 --> 00:00:21.475
Why don't we pass the time
with you telling me...

00:00:21.679 --> 00:00:24.546
...how much fun you and Colin had
having sex in Los Angeles?

00:00:24.749 --> 00:00:27.115
I broke up with Colin in Los Angeles,
you jackass.

00:00:27.318 --> 00:00:29.548
On our left,
you'll see the High Sierras...

00:00:29.754 --> 00:00:32.484
- What?
- Oh, yeah. That's got your interest.

00:00:32.690 --> 00:00:34.954
If you think we're gonna finish
what we started...

00:00:35.159 --> 00:00:37.457
...you're out of your mind.
You lost your chance.

00:00:37.662 --> 00:00:40.062
Oh, come on.
I never had a chance with you.

00:00:40.264 --> 00:00:43.392
And to our right here, you'll see
the lovely Sacramento River...

00:00:43.601 --> 00:00:46.092
...winding its way
through the dichromatic landscape.

00:00:46.304 --> 00:00:48.238
Could you please stop talking?
Thank you.

00:00:48.439 --> 00:00:50.907
You're right. I had a momentary
lapse in judgment...

00:00:51.108 --> 00:00:53.975
...when I thought you were
more than you are, but you aren't.

00:00:54.178 --> 00:00:55.907
Oh, yeah?
Well, what does that mean?

00:00:56.113 --> 00:00:58.081
"I'm Mike Chadway.
I like girls in Jell-O.

00:00:58.282 --> 00:01:01.251
I like to fuck like a monkey.
Don't fall in love, it's scary."

00:01:01.452 --> 00:01:03.613
Oh, for God's sakes,
there's the first one.

