WEBVTT

00:00:00.000 --> 00:00:00.534
Yeah. Right.

00:00:00.742 --> 00:00:04.838
No, really, we are very excited
about this year's rating increases.

00:00:05.046 --> 00:00:08.038
And we're hoping
that in the next quarter, we can...

00:00:08.250 --> 00:00:09.683
- Oh, God.
- What's wrong?

00:00:09.885 --> 00:00:11.352
Nothing. Nothing.

00:00:14.489 --> 00:00:16.855
Could you excuse me?

00:00:17.392 --> 00:00:20.520
- Shit.
- Sorry, she's...

00:00:23.865 --> 00:00:27.323
- What are you doing?
- I'm looking for the remote.

00:00:27.535 --> 00:00:29.696
- What remote?
- For the...

00:00:31.907 --> 00:00:34.068
The underwear.

00:00:34.910 --> 00:00:39.210
What? You're wearing them now?

00:00:41.049 --> 00:00:42.448
- Are you okay?
- Yeah.

00:00:45.487 --> 00:00:47.011
Yeah.

00:00:48.423 --> 00:00:53.053
This ceviche, it's so good.

00:00:53.862 --> 00:00:57.229
Quite possibly the best
I have ever tasted.

00:00:57.565 --> 00:00:59.590
Yeah. I'm gonna ask the chef
for the recipe.

00:00:59.801 --> 00:01:00.995
Abby, hold on.

