WEBVTT

00:00:00.000 --> 00:00:00.983
Do I what?

00:00:01.526 --> 00:00:03.756
- Do I what?
- You know...

00:00:04.796 --> 00:00:07.287
...flick the bean?
- What bean?

00:00:07.532 --> 00:00:09.591
Your bean. Flick it. Down there.

00:00:09.801 --> 00:00:12.395
Gross! That's what you call it?
What is wrong with you?

00:00:12.604 --> 00:00:14.731
No, well, actually,
I call it masturbating...

00:00:14.940 --> 00:00:19.104
...but I thought that might offend
your delicate ladylike sensibilities.

00:00:19.911 --> 00:00:22.209
- So how often do you flick it?
- I don't know.

00:00:22.414 --> 00:00:23.608
How often do you flick it?

00:00:23.815 --> 00:00:27.046
You're only asking me that
so you can picture me flicking mine...

00:00:27.252 --> 00:00:28.651
...while you flick yours.
- No.

00:00:28.854 --> 00:00:32.119
I would never picture you while I do
that, which is not something I do.

00:00:32.324 --> 00:00:34.292
- I don't do that, not ever.
- Yes, you would.

00:00:34.493 --> 00:00:35.960
- No. No. No.
- Never?

00:00:36.161 --> 00:00:38.459
I find it impersonal.

00:00:38.663 --> 00:00:41.632
Abby, what could be more personal
than you flicking your bean?

00:00:41.833 --> 00:00:44.927
- I just don't see myself that way, okay?
- Okay, well, I do.

00:00:45.136 --> 00:00:46.433
Come here.

00:00:47.472 --> 00:00:49.463
Well, you better start.

00:00:49.674 --> 00:00:53.735
Because if you don't wanna have sex
with you, why the hell would Colin?

