WEBVTT

00:00:00.000 --> 00:00:00.039
- It's like <i>Crossfire.</i>
- That was a good one.

00:00:00.250 --> 00:00:02.241
<i>While we're making</i>
<i>these observations...</i>

00:00:02.452 --> 00:00:07.412
...you two project this image of the
perfect couple, when clearly it's a lie.

00:00:08.325 --> 00:00:09.587
Excuse me?

00:00:09.826 --> 00:00:11.919
- Holy shit.
- Break for commercial.

00:00:12.129 --> 00:00:14.393
- No.
- Stuart said keep rolling no matter what.

00:00:14.598 --> 00:00:17.396
What? When? This is my show.

00:00:17.601 --> 00:00:19.535
- Not right now, it isn't.
- Not right now.

00:00:19.736 --> 00:00:22.534
Come on, Larry.
I watched your show for years.

00:00:22.739 --> 00:00:25.936
You used to be this cool,
confident cat.

00:00:26.476 --> 00:00:27.909
What the hell happened to you?

00:00:28.111 --> 00:00:31.706
And you, Georgia.
I mean, this one's no dumb bunny.

00:00:31.915 --> 00:00:34.281
The only way she was getting
off the weekend shift...

00:00:34.484 --> 00:00:35.815
...was by hooking up with you.

00:00:36.019 --> 00:00:39.045
Then, lo and behold, she became
more popular than you did.

00:00:39.256 --> 00:00:40.917
<i>Ended up with twice your salary.</i>

00:00:41.124 --> 00:00:43.592
- Camera 2, two-shot.
- Come on, Larry, take him down.

00:00:43.794 --> 00:00:47.025
Hold on, pal.
I am very proud of my wife's success.

00:00:47.230 --> 00:00:49.698
<i>Baloney, you are.</i>
<i>You hate her success.</i>

00:00:49.900 --> 00:00:51.458
You feel emasculated by her.

00:00:51.668 --> 00:00:54.432
And that screws with your head.

00:00:55.672 --> 00:00:58.266
<i>Which, in turn,</i>
<i>screws with your manhood.</i>

