WEBVTT

00:00:00.258 --> 00:00:03.125
I am an award-winning news producer.
Award-winning producer.

00:00:03.328 --> 00:00:07.128
I am an award-winning news producer.
I am an award-winning news producer.

00:00:07.332 --> 00:00:08.890
You're an award-winning
news producer.

00:00:09.100 --> 00:00:12.126
- You don't knock?
- Well, I did knock. You didn't answer.

00:00:12.337 --> 00:00:16.205
So essentially, your knock was negated
by your complete lack of adherence...

00:00:16.407 --> 00:00:19.433
...to the social etiquette
that follows a knock.

00:00:20.778 --> 00:00:22.609
You're wound like a fucking top.

