WEBVTT

00:00:00.000 --> 00:00:00.031
- Five minutes. Ticktock, ticktock.
- Yes, dear.

00:00:01.443 --> 00:00:04.435
Okay, so let's go over
the pre-interview questions.

00:00:05.547 --> 00:00:08.948
I'm sorry you didn't get to spend time
with little Colin this weekend.

00:00:09.150 --> 00:00:11.141
And by "little,"
I don't mean undersized...

00:00:11.353 --> 00:00:13.821
...although I highly suspect
that's the case.

00:00:14.589 --> 00:00:17.786
Colin's penis. That's what
you wanna talk about right now?

00:00:17.993 --> 00:00:19.961
Because I thought
we should talk about...

00:00:20.161 --> 00:00:22.186
...what you're gonna say
on the show.

00:00:22.397 --> 00:00:25.127
Yeah. Okay.

00:00:25.333 --> 00:00:28.530
So tell me, Mike,
how did <i>The Ugly Truth</i> start?

00:00:28.737 --> 00:00:30.728
Well, Mr. Irish Craig Ferguson...

00:00:30.972 --> 00:00:32.200
...I had a sales job...

00:00:32.407 --> 00:00:36.070
...where I was driving around a lot,
listening to talk radio.

00:00:36.278 --> 00:00:40.339
I started calling in, and then I realized
I'm smarter than everybody else.

00:00:40.548 --> 00:00:42.243
Just ask my producer, Abby.

00:00:42.484 --> 00:00:45.885
She thinks I'm a genius on days
when she's not sexually frustrated.

00:00:46.087 --> 00:00:49.386
Yes, thousands of lives
have been enriched by your wisdom.

00:00:49.591 --> 00:00:52.719
Excuse me, lady, but you have
a boyfriend right now because of me.

00:00:52.928 --> 00:00:56.056
It may have started because of you,
but it's lasted because of me.

00:00:56.264 --> 00:00:59.256
You're acting like your normal
control-freak psycho self again.

00:00:59.501 --> 00:01:00.661
I am not a control freak.

00:01:00.869 --> 00:01:03.929
When you checked into the hotel,
did you or did you not insist...

00:01:04.139 --> 00:01:08.735
...on getting an eastern-facing room
on a floor not below 7?

00:01:10.211 --> 00:01:13.237
I like rising with the sun, and a view.

00:01:14.115 --> 00:01:17.881
My point is, that Colin likes
the Mike version of Abby...

00:01:18.086 --> 00:01:19.576
...not the Abby version of Abby.

00:01:19.788 --> 00:01:21.847
So don't go
knocking my words of wisdom...

00:01:22.057 --> 00:01:24.685
...when you're living proof
that they work.

00:01:25.560 --> 00:01:27.528
I could be having sex right now.

