WEBVTT

00:00:00.000 --> 00:00:00.038
I'd like to see that.

00:00:01.250 --> 00:00:02.740
Hey. What are you doing here?

00:00:02.952 --> 00:00:06.410
I told you no watching the show,
especially live.

00:00:06.656 --> 00:00:08.419
I need some emergency advice.

00:00:08.658 --> 00:00:10.922
Tracy McIvor asked me
to the Sadie Hawkins dance.

00:00:11.160 --> 00:00:12.991
Is it dorky if I say yes?

00:00:13.529 --> 00:00:14.587
Dorky?

00:00:14.797 --> 00:00:17.197
Hell, no. Are you kidding?

00:00:17.400 --> 00:00:20.563
You're ahead of the game.
Women are coming to you.

00:00:20.770 --> 00:00:23.170
You know how cool that is?

00:00:23.372 --> 00:00:25.670
Relish this moment, okay?

00:00:25.875 --> 00:00:28.105
Now get the hell out of here.
I'll see you at 5.

00:00:28.311 --> 00:00:29.403
- Okay.
- We'll celebrate.

00:00:29.612 --> 00:00:33.776
- Don't forget the pizza, King Kong.
- Hey, have I ever?

00:00:34.383 --> 00:00:35.941
He lives with you?

00:00:36.185 --> 00:00:39.882
Well, next door, with my sister.

00:00:40.089 --> 00:00:42.023
He's my nephew.

00:00:42.325 --> 00:00:43.792
- Cute kid.
- Yeah.

00:00:43.993 --> 00:00:47.258
Here, do me.

00:00:48.097 --> 00:00:49.587
- Okay. So guess what.
- What?

00:00:49.799 --> 00:00:52.768
Colin called,
he wants to get together again.

00:00:54.470 --> 00:00:55.596
Oh, Lord.

00:00:55.805 --> 00:00:59.798
So how long should I wait
to have sex with him?

00:01:00.009 --> 00:01:01.943
Well, the more you
make him beg for it...

00:01:02.145 --> 00:01:04.272
...the more you're gonna
keep him on the hook.

00:01:04.480 --> 00:01:07.210
So do everything else but.

00:01:07.416 --> 00:01:10.908
But then show him...

00:01:11.120 --> 00:01:14.283
...that beneath
that control-freak exterior of yours...

00:01:14.490 --> 00:01:17.823
...that there's a sexual deviant
waiting to be unleashed.

00:01:18.027 --> 00:01:21.326
No. No, I'm not a sexual deviant.

00:01:21.531 --> 00:01:22.759
Good point.

00:01:22.965 --> 00:01:25.729
I'm guessing you've been
out of practice for what, a year?

00:01:25.935 --> 00:01:27.300
No.

00:01:28.237 --> 00:01:30.102
- Eleven months.
- God.

00:01:30.306 --> 00:01:33.833
Eleven months.
How do you live? Come on.

00:01:34.610 --> 00:01:36.908
So how often do you?

00:01:37.113 --> 00:01:38.705
Do I what?

