WEBVTT

00:00:01.251 --> 00:00:02.650
Length is very important.

00:00:02.853 --> 00:00:08.519
We need short enough to see some
thigh, but not so short to see vag.

00:00:08.725 --> 00:00:11.694
- Vag says you're trying too hard.
- You think?

00:00:11.895 --> 00:00:14.193
Jeans are all about
the curvature of the ass.

00:00:14.398 --> 00:00:16.389
You've... Well, you've got
the raw materials.

00:00:16.600 --> 00:00:18.659
Now all you need is
the proper presentation.

00:00:18.869 --> 00:00:22.168
- Did you just tell me I have a nice ass?
- Do you have to be so crass?

00:00:22.372 --> 00:00:23.361
Jesus.

00:00:23.573 --> 00:00:26.235
Rule number four:
never talk about your problems...

00:00:26.443 --> 00:00:28.434
...because men don't
really listen or care.

00:00:28.645 --> 00:00:31.773
- Some men care.
- No, some men pretend to care.

00:00:32.015 --> 00:00:34.449
When we ask you how you're doing,
it's guy code for:

00:00:34.651 --> 00:00:36.448
"Let me stick my dick in your ass."

00:00:36.653 --> 00:00:40.111
Oh, I know you think Colin is
above it all, but trust me, he's a guy.

00:00:40.324 --> 00:00:41.916
If he's even remotely into you...

00:00:42.125 --> 00:00:45.390
...he's probably thought about
your orifices at least 10 times.

00:00:45.595 --> 00:00:48.189
I love how you assume all men
are as perverse as you are.

00:00:48.398 --> 00:00:51.390
Oh, I don't assume. I know.

00:00:51.902 --> 00:00:54.530
Wait. We need to make
one more stop.

00:00:54.738 --> 00:00:57.707
- Why? I have tons of stuff.
- We have to make your hair longer.

00:00:57.908 --> 00:01:00.376
Men like something to grab onto
other than your ass.

00:01:00.577 --> 00:01:02.442
My hair is fine.
There's nothing wrong.

00:01:02.646 --> 00:01:06.639
Abby, a ponytail implies that you are
either operating heavy machinery...

00:01:06.850 --> 00:01:08.283
...or emptying the litter box.

00:01:08.485 --> 00:01:10.578
Neither of those things
inspires an erection.

00:01:10.787 --> 00:01:14.154
Why is it my responsibility to inspire
an erection? Isn't that his job?

00:01:14.358 --> 00:01:15.382
Shut up.

