WEBVTT

00:00:00.000 --> 00:00:03.109
...and maybe relax and drink, enjoy?

00:00:03.311 --> 00:00:04.869
God.

00:00:06.381 --> 00:00:07.507
Tell me about the doozy.

00:00:08.550 --> 00:00:10.643
You know,
the woman who broke your heart.

00:00:10.852 --> 00:00:13.218
You are just totally
trying to kill my buzz.

00:00:13.422 --> 00:00:17.381
No, I'm not. I'm just interested
in what makes you you.

00:00:19.394 --> 00:00:21.885
Well, for your information...

00:00:22.130 --> 00:00:25.566
...it was more than just one.

00:00:25.767 --> 00:00:29.134
It was more like a parade.

00:00:29.838 --> 00:00:33.467
Codependent girls, unfaithful girls...

00:00:33.675 --> 00:00:38.044
...depressed girls,
narcissistic girls, phony girls.

00:00:38.246 --> 00:00:41.409
Girls who, it turned out,
didn't actually like me.

00:00:43.585 --> 00:00:45.746
By the time I hit 30, I realized that...

00:00:45.954 --> 00:00:48.388
...you can only have
so many lousy relationships...

00:00:48.590 --> 00:00:51.718
...before you figure out
there's no such thing as a good one.

00:00:51.927 --> 00:00:55.761
You can't really believe there's
no such thing as a good relationship.

00:00:56.298 --> 00:00:58.323
To my very core.

00:00:59.367 --> 00:01:01.528
Hello. Can I get you something?

