WEBVTT

00:00:00.000 --> 00:00:01.104
- Oh, excellent. Thank you.
- Here you go.

00:00:03.478 --> 00:00:05.605
- That good?
- I have to say, Rocco...

00:00:05.814 --> 00:00:08.442
...this is the best chicken cacciatore
I've ever tasted.

00:00:08.650 --> 00:00:11.141
I knew you'd like it.
It's duck cacciatore, actually.

00:00:11.353 --> 00:00:13.321
- Oh, no.
- Did he just say "duck"?

00:00:14.389 --> 00:00:16.220
And it's a great alternative
to chicken.

00:00:16.425 --> 00:00:18.484
It kind of tastes
just like chicken, right?

00:00:18.693 --> 00:00:20.160
Duck, like "quack, quack" duck?

00:00:20.362 --> 00:00:22.193
- Get ready to roll to break.
- Yeah.

00:00:22.397 --> 00:00:23.386
- Whoa, duck.
- Yeah.

00:00:23.632 --> 00:00:25.293
Man, we're a chicken household.

00:00:25.500 --> 00:00:27.627
- We are.
- Tell Larry to throw it to Javier...

00:00:27.836 --> 00:00:30.669
...while she pulls it together.
- <i>Or is it okay?</i>

00:00:30.872 --> 00:00:33.170
- <i>It's good.</i>
- <i>Javier, do you like it?</i>

00:00:35.343 --> 00:00:36.742
Can I take home the leftovers?

00:00:37.579 --> 00:00:40.343
- You sure you don't want any leftovers?
- When we return...

00:00:40.549 --> 00:00:42.642
...our live Skycam traffic update.
- Okay.

00:00:42.851 --> 00:00:45.046
<i>And guess who's in rehab this week.</i>

00:00:45.253 --> 00:00:47.687
- Stand by to roll break.
- <i>Also, how you can adopt...</i>

00:00:47.889 --> 00:00:50.016
<i>... your very own slug worm,</i>
<i>when we come back.</i>

