WEBVTT

00:00:00.000 --> 00:00:00.049
Now, that was perfect.

00:00:01.426 --> 00:00:03.587
- Real or fake?
- You'll never know.

00:00:07.232 --> 00:00:10.463
Rule number three:
men are very visual.

00:00:10.669 --> 00:00:13.433
- We have to change your look.
- What's wrong with my look?

00:00:13.638 --> 00:00:18.132
Abby, you're a very attractive woman,
but you are completely inaccessible.

00:00:18.343 --> 00:00:20.208
You're all about
comfort and efficiency.

00:00:20.412 --> 00:00:21.902
What's wrong with comfort?

00:00:22.113 --> 00:00:25.048
Well, nothing,
except no one wants to fuck it.

00:00:26.051 --> 00:00:28.281
- Hello. May I be of assistance?
- Yes, you may.

00:00:28.487 --> 00:00:29.954
We need cocktail dresses...

00:00:30.155 --> 00:00:33.716
...tight jeans and some bras
that'll make my friend's breasts...

00:00:33.925 --> 00:00:36.917
...sit up and say hello.
- They're not saying hello now?

00:00:37.128 --> 00:00:40.655
- What are they saying?
- They're giving more of a passing nod...

00:00:40.866 --> 00:00:43.334
...rather than an outright greeting.

00:00:43.568 --> 00:00:45.661
You know what?
Why don't you try this on?

00:00:45.871 --> 00:00:50.137
- I think this would be wonderful.
- Now, that is a bra.

00:00:50.342 --> 00:00:54.278
Boobies in this thing say,
"Put me in your mouth, I taste good."

00:00:54.479 --> 00:00:57.539
I'm actually wearing one
right now as we speak.

00:00:59.851 --> 00:01:01.250
Length is very important.

00:01:01.453 --> 00:01:07.119
We need short enough to see some
thigh, but not so short to see vag.

00:01:07.325 --> 00:01:10.294
- Vag says you're trying too hard.
- You think?

00:01:10.495 --> 00:01:12.793
Jeans are all about
the curvature of the ass.

00:01:12.998 --> 00:01:14.989
You've... Well, you've got
the raw materials.

00:01:15.200 --> 00:01:17.259
Now all you need is
the proper presentation.

00:01:17.469 --> 00:01:20.768
- Did you just tell me I have a nice ass?
- Do you have to be so crass?

00:01:20.972 --> 00:01:21.961
Jesus.

00:01:22.173 --> 00:01:24.835
Rule number four:
never talk about your problems...

00:01:25.043 --> 00:01:27.034
...because men don't
really listen or care.

00:01:27.245 --> 00:01:30.373
- Some men care.
- No, some men pretend to care.

00:01:30.615 --> 00:01:33.049
When we ask you how you're doing,
it's guy code for:

00:01:33.251 --> 00:01:35.048
"Let me stick my dick in your ass."

