WEBVTT

00:00:00.000 --> 00:00:00.065
If your ankle starts giving you
any problems, give me a call.

00:00:00.267 --> 00:00:02.827
Great. Thanks.

00:00:05.138 --> 00:00:07.663
Oh, wow, that's so weird.
He doesn't usually like men.

00:00:07.875 --> 00:00:12.642
Well, you know,
dogs are great, but I'm a cat person.

00:00:15.115 --> 00:00:16.480
Yeah.

00:00:19.319 --> 00:00:22.311
Well, I guess I'll get going, then.

00:00:22.523 --> 00:00:23.990
Yeah.

00:00:24.191 --> 00:00:25.783
Yeah.

00:00:28.228 --> 00:00:29.627
Yeah.

00:00:32.966 --> 00:00:35.196
- Thanks again for saving my life.
- Anytime.

00:00:35.402 --> 00:00:38.337
- Okay. Bye.
- Okay. Bye.

00:00:41.708 --> 00:00:43.801
- You forgot your cat.
- Right.

00:00:44.011 --> 00:00:45.137
I had a spider on me.

00:00:45.345 --> 00:00:47.643
- Yeah.
- It's gone now, though. Good.

00:00:47.848 --> 00:00:48.974
- Bye.
- Okay.

00:00:49.182 --> 00:00:51.275
- Thanks again.
- Good night.

