WEBVTT

00:00:00.000 --> 00:00:00.056
Because if you don't wanna have sex
with you, why the hell would Colin?

00:00:15.515 --> 00:00:17.244
What is this?

00:00:17.450 --> 00:00:19.418
What is this, baby?

00:00:20.653 --> 00:00:23.178
What? What, baby?

00:00:27.460 --> 00:00:31.419
What is this?
What is this, D'Artagnan?

00:00:33.199 --> 00:00:34.757
"Astrea 1."

00:00:38.304 --> 00:00:40.534
"Vibrating brief."

00:00:58.658 --> 00:01:00.148
Great.

00:01:42.068 --> 00:01:44.195
He said he was running late.

00:01:44.637 --> 00:01:47.162
What is he doing here already?

