WEBVTT

00:00:00.000 --> 00:00:00.045
You're wound like a fucking top.

00:00:00.250 --> 00:00:03.549
Woof, woof. Remember the bark?

00:00:03.753 --> 00:00:05.983
Last night,
a little phone conversation we had.

00:00:06.189 --> 00:00:09.386
Yeah. Hey, what do you know?

00:00:09.592 --> 00:00:10.923
You're not ugly at all.

00:00:11.127 --> 00:00:13.493
Oh, well, imagine my relief.

00:00:13.696 --> 00:00:15.721
I want to thank you
for getting me this gig.

00:00:15.932 --> 00:00:18.059
I would never have gotten it
without you.

00:00:18.268 --> 00:00:20.532
You and I, we make good TV.

00:00:20.737 --> 00:00:22.136
You make imbecilic trash...

00:00:22.338 --> 00:00:24.738
...watched by housebound inbreds
who are so busy...

00:00:24.941 --> 00:00:28.104
...with their hands down their pants,
they can't change the remote.

00:00:28.311 --> 00:00:31.371
I hadn't been picturing you that way,
but it's a nice image.

00:00:31.581 --> 00:00:33.105
I do not watch your program.

00:00:33.316 --> 00:00:35.181
My cat stepped on the remote.

00:00:36.920 --> 00:00:39.514
Oh, you want to
thank your pussy for me, then?

00:00:42.959 --> 00:00:45.792
Larry, Georgia, listen to me.
I want you to skewer him.

