WEBVTT

00:00:00.000 --> 00:00:01.008
<i>... your very own slug worm,</i>
<i>when we come back.</i>

00:00:01.217 --> 00:00:04.550
- Roll your break.
- <i>How about salt? Salt make it better?</i>

00:00:06.956 --> 00:00:08.355
I don't know how you do it.

00:00:08.891 --> 00:00:12.588
It's just a matter of looking chaos
right in the eye and telling it to eff off.

00:00:12.795 --> 00:00:14.228
You guys did great. Thank you.

00:00:14.430 --> 00:00:16.898
I think it's time for a new chef
on this show. I do.

00:00:17.100 --> 00:00:18.692
Now, come on.
Rocco's been with us...

00:00:18.901 --> 00:00:20.198
- Abby?
- It's this upsetting?

00:00:20.403 --> 00:00:22.667
Hey, Stuart wants to see you.
He's freaking out.

00:00:22.872 --> 00:00:25.670
Oh, he got the ratings.

00:00:27.477 --> 00:00:30.071
- <i>Want some?</i>
- <i>Yeah, give me that.</i>

