WEBVTT

00:00:00.000 --> 00:00:00.909
- Oh, God.
- Hold that shot with Georgia and Mike.

00:00:01.118 --> 00:00:02.881
He just talked about her age.

00:00:03.086 --> 00:00:04.576
- She's gonna kill me.
- Well...

00:00:05.355 --> 00:00:07.084
- Forty?
- I mean, you ain't gonna do...

00:00:07.324 --> 00:00:08.757
...any better than Larry.

00:00:08.959 --> 00:00:11.826
You just have to let him be a man.

00:00:12.329 --> 00:00:14.559
- Let him be a man, Georgia.
- I let him be a man.

00:00:14.765 --> 00:00:16.824
- You have to let me be a man.
- I have tried.

00:00:17.033 --> 00:00:18.830
- Let him be a man.
- You have to let me.

00:00:19.035 --> 00:00:21.697
Simple as that. Now, you,
Frowny McFlaccid, come on.

00:00:22.239 --> 00:00:24.901
- Oh, God.
- Camera 1, ready for a three-shot.

00:00:25.108 --> 00:00:27.042
- I'm not frowny.
- Yes, you are.

00:00:27.244 --> 00:00:29.576
Move in here and give
this beautiful woman a kiss.

00:00:29.780 --> 00:00:31.577
- God. This is ridiculous.
- McFlaccid?

00:00:31.782 --> 00:00:34.080
- That mean what I think it means?
- Yes. Kiss her.

00:00:34.284 --> 00:00:37.253
- No. They're not gonna...
- Give it to her, right in front of me.

00:00:37.454 --> 00:00:38.921
- And in front of them.
- Let me...

00:00:39.122 --> 00:00:41.784
Goddamn it, Georgia,
let me be a man.

00:00:41.992 --> 00:00:44.927
- No!
- Zoom in on that, 2. Zoom in.

00:00:45.128 --> 00:00:46.720
America doesn't want to see this.

00:00:46.930 --> 00:00:50.388
And that, my friends,
is the ugly truth.

00:00:50.600 --> 00:00:52.727
Get ready to roll to break.
Ready to roll...

00:00:52.936 --> 00:00:55.803
Oh, you are a man.
He is a man. Break.

00:00:56.006 --> 00:00:58.065
Cut to commercial!

00:00:58.275 --> 00:01:01.073
- Cut to commercial!
- That was great! Wasn't that great?

00:01:01.278 --> 00:01:02.802
I told you that guy was great.

00:01:03.013 --> 00:01:05.208
Good job, everybody.

