WEBVTT

00:00:00.000 --> 00:00:00.053
Congrats.

00:00:15.139 --> 00:00:18.199
D'Artagnan, no, you didn't.

00:00:18.409 --> 00:00:20.934
No, D'Artagnan, you get back here.
Get back here.

00:00:21.145 --> 00:00:23.773
No, do not... No, no, no.

00:00:26.117 --> 00:00:28.142
D'Artagnan.

00:00:29.087 --> 00:00:31.055
D'Artagnan.

00:00:31.255 --> 00:00:33.018
Shit.

00:00:35.059 --> 00:00:36.253
All right.

00:00:36.461 --> 00:00:37.894
I'll just come up.

00:00:40.098 --> 00:00:43.465
I'm really not that flexible, D'Artagnan.
I'm coming.

00:00:43.668 --> 00:00:45.499
I got you, hold on.

00:00:45.703 --> 00:00:47.762
Hold on. Come here, baby.

00:00:47.972 --> 00:00:50.497
No, no. No, no. Come on.
Come here, D'Artagnan.

00:00:50.708 --> 00:00:53.734
Good boy. Oh, good boy. Okay.

00:00:53.945 --> 00:00:55.970
Okay. You're gonna be okay.

00:00:56.848 --> 00:00:58.907
I hope we can get down.

