WEBVTT

00:00:00.000 --> 00:00:00.038
I just came by to tell Abby
about the change in our flight time...

00:00:00.249 --> 00:00:03.184
...but I can come by later.

00:00:03.953 --> 00:00:05.853
- Hi.
- Hey.

00:00:06.456 --> 00:00:07.980
What are you doing here?

00:00:08.191 --> 00:00:10.591
Flight's changed.

00:00:10.793 --> 00:00:13.387
Eight o'clock in the morning.

00:00:13.596 --> 00:00:15.860
I told you that already?

00:00:17.934 --> 00:00:21.131
I'm so... Long day, big day.

00:00:21.804 --> 00:00:24.398
Okay, I'll just leave now.

