WEBVTT

00:00:01.784 --> 00:00:06.483
- So did Butt Boy ask you out?
- Not yet.

00:00:06.689 --> 00:00:09.487
We're taking things slow,
getting to know each other first.

00:00:09.692 --> 00:00:11.319
Why am I talking to you about this?

00:00:11.527 --> 00:00:13.995
In other words,
he didn't actually ask you out.

00:00:21.037 --> 00:00:22.766
What are you doing?

00:00:26.275 --> 00:00:27.572
<i>Doctor's office.</i>

00:00:27.777 --> 00:00:30.405
Hi. This is Abby Richter
calling for Dr. Anderson.

00:00:30.613 --> 00:00:32.012
- <i>Please hold.</i>
- Yes, I'll hold.

00:00:32.215 --> 00:00:34.683
What are you doing?
Why are you calling this guy? No.

00:00:34.884 --> 00:00:38.376
- <i>Dr. Anderson.</i>
- Hi, Colin. This is Abby.

00:00:38.588 --> 00:00:40.886
Your neighbor from last night.

00:00:42.625 --> 00:00:44.388
Hey. Everything okay?

00:00:44.594 --> 00:00:47.358
<i>How's the ankle treating you?</i>

00:00:47.563 --> 00:00:49.554
Couldn't be better.

00:00:49.765 --> 00:00:53.963
I was just calling to let you know how
much I enjoyed meeting you last night.

00:00:55.571 --> 00:00:57.266
Thanks.

00:00:59.075 --> 00:01:02.374
<i>And I was thinking we should</i>
<i>go out for dinner sometime.</i>

00:01:02.578 --> 00:01:05.138
There is a new
French bistro in town...

00:01:05.348 --> 00:01:08.613
...and an art opening
that got amazing reviews.

00:01:08.818 --> 00:01:11.753
So I was thinking
we could go on Friday.

00:01:12.788 --> 00:01:15.120
Friday...

00:01:15.324 --> 00:01:18.088
- Would Saturday be better?
- <i>Actually...</i>

00:01:18.294 --> 00:01:22.128
...Abby, the thing is,
I haven't really settled in yet.

