WEBVTT

00:00:00.000 --> 00:00:00.032
Hey, can we get her?

00:00:01.008 --> 00:00:02.999
You have to do it
for the ratings, Abby.

00:00:03.544 --> 00:00:07.446
<i>Think of my son. My son, who had</i>
<i>a dream of being a cosmetician.</i>

00:00:07.648 --> 00:00:10.139
<i>Think about him. Think about Joy.</i>

00:00:10.351 --> 00:00:11.784
<i>Just do it for me.</i>

00:00:11.986 --> 00:00:16.286
Today it'll be partly sunny with a cloud
cover moving in from my left breast.

00:00:16.491 --> 00:00:21.190
Low pressure systems are moving up,
so expect a cold front.

00:00:24.999 --> 00:00:27.991
<i>Watch Mike Chadway</i>
<i>on</i> Sacramento A. M...

00:00:28.202 --> 00:00:30.727
<i>... giving us</i> The Ugly Truth
<i>each and every day...</i>

00:00:30.972 --> 00:00:33.998
- <i>... at 9:00, right here on Channel 2.</i>
- Oh, God.

