WEBVTT

00:00:00.000 --> 00:00:00.042
<i>... don't kid yourselves,</i>
<i>they're not sleeping with you.</i>

00:00:00.249 --> 00:00:05.050
They're sleeping with a carefully
calculated set of venal choices.

00:00:05.254 --> 00:00:08.155
Money over substance,
looks over soul.

00:00:08.357 --> 00:00:10.154
Polish over principles.

00:00:10.359 --> 00:00:13.260
No gesture,
no matter how real or romantic...

00:00:13.463 --> 00:00:17.263
...will ever compensate for a really
impressive list of credentials.

00:00:17.467 --> 00:00:19.935
This coming from a man
who's never made a gesture...

00:00:20.169 --> 00:00:21.431
...other than this one.

00:00:21.671 --> 00:00:23.571
Oh, so the elevator
wasn't a gesture?

00:00:23.773 --> 00:00:25.741
The elevator
was a moment of passion...

00:00:25.942 --> 00:00:29.002
...followed by a moment of panic
on your part, apparently.

00:00:29.212 --> 00:00:33.581
- Panic? I came by your room.
- Yes, and then you ran away.

00:00:33.783 --> 00:00:35.216
That wasn't panic, sweetheart.

00:00:35.418 --> 00:00:37.215
That was an unwillingness
to compete...

00:00:37.420 --> 00:00:40.014
...with the walking checklist
that was in your bed.

00:00:40.223 --> 00:00:41.781
You should be thanking me.

00:00:41.991 --> 00:00:43.822
We got 10 seconds.

00:00:44.026 --> 00:00:46.017
Are we ready to soar
up, up and away?

00:00:46.229 --> 00:00:48.925
Well, there you have it, folks.
That's the ugly truth.

00:00:49.132 --> 00:00:50.759
A girl in heat for two guys...

00:00:50.967 --> 00:00:53.094
...will choose the one
with the better résumé.

00:00:53.302 --> 00:00:54.360
That is bullsh...

