WEBVTT

00:00:00.726 --> 00:00:02.626
Sorry to hijack your date, brother.

00:00:02.828 --> 00:00:05.058
No worries.
You're a producer as well?

00:00:05.263 --> 00:00:07.527
No, dude, I'm the talent.

00:00:07.733 --> 00:00:09.564
So you're an anchor, then?

00:00:09.768 --> 00:00:12.202
No, I do <i>The Ugly Truth.</i>

00:00:12.404 --> 00:00:15.271
- Hasn't he ever seen our show?
- Come on, Stuart.

00:00:15.474 --> 00:00:18.466
Our show's
way too low-brow for Colin.

00:00:18.710 --> 00:00:22.373
- He's a doctor.
- Yes, that's right, he is.

00:00:22.581 --> 00:00:25.914
He doesn't wanna hear about things
like implants and oral sex.

00:00:26.118 --> 00:00:29.110
- You talk about oral sex?
- Oh, look, we're here.

