WEBVTT

00:00:00.000 --> 00:00:00.058
I gotta go.

00:00:01.735 --> 00:00:04.101
- Where's Rick?
- I sent him home.

00:00:04.304 --> 00:00:07.740
I thought you and I could celebrate
on our own. Give me some of that.

00:00:08.675 --> 00:00:11.439
And what exactly
are we celebrating?

00:00:11.645 --> 00:00:14.341
Hello? <i>Craig Ferguson?</i>
I was just on it.

00:00:14.548 --> 00:00:16.311
I mean, maybe you saw it?

00:00:17.651 --> 00:00:19.744
I heard about the offer from CBS.

00:00:21.621 --> 00:00:23.851
Well, then maybe you heard
I turned it down.

00:00:24.391 --> 00:00:25.983
You did?

00:00:27.761 --> 00:00:28.819
Why?

00:00:29.763 --> 00:00:31.253
Jonah.

00:00:31.464 --> 00:00:32.829
You know, he needs me around.

00:00:34.034 --> 00:00:37.299
I may not be the best father figure
out there...

00:00:37.571 --> 00:00:39.334
...but I'm the only one he's got.

00:00:39.539 --> 00:00:43.202
And I don't wanna half-ass it
all the way from San Francisco.

00:00:43.410 --> 00:00:46.436
Well, I think that's
a very good decision.

00:00:46.646 --> 00:00:47.874
Thank you.

00:00:48.081 --> 00:00:50.174
Now, can we stop
talking about work...

00:00:50.383 --> 00:00:55.286
...and maybe relax and drink, enjoy?

