WEBVTT

00:00:16.658 --> 00:00:19.456
What the hell was that?

00:00:20.028 --> 00:00:22.690
Why do I wanna do it again?

00:00:35.377 --> 00:00:36.537
- Miss me?
- Colin.

00:00:36.745 --> 00:00:39.737
- You were expecting someone else?
- No.

00:00:41.950 --> 00:00:45.716
Since you couldn't come to
Lake Tahoe, I decided to come to you.

00:00:45.921 --> 00:00:48.754
- How did you know I was here?
- Joy told me.

00:00:48.957 --> 00:00:53.155
I just started thinking about all the
stuff we were going to do there, and I...

00:00:53.361 --> 00:00:56.353
Come here.
- decided I couldn't wait.

00:00:57.265 --> 00:00:58.493
- A little champagne?
- Yeah.

00:00:58.700 --> 00:01:00.031
Great.

00:01:00.235 --> 00:01:03.568
So happy to be here. Oh, yes.

00:01:03.772 --> 00:01:07.435
- What's wrong?
- Nothing. You just surprised me.

00:01:07.676 --> 00:01:10.907
- You told me you were spontaneous.
- Yes, I did.

00:01:11.613 --> 00:01:15.777
Have a little something else on its way
up for you. You are going to love it.

00:01:18.920 --> 00:01:21.047
Let me tell you,
it comes out so fast, right?

00:01:21.256 --> 00:01:24.157
Oh, wow, I guess we have to
get naked sooner than I thought.

00:01:24.693 --> 00:01:26.888
- I'll get you a towel.
- Okay.

