WEBVTT

00:00:00.000 --> 00:00:00.059
Good job, everybody.

00:00:01.467 --> 00:00:03.059
Abby?

00:00:05.505 --> 00:00:07.063
Found her.

00:00:07.273 --> 00:00:09.673
One-thousand,
one hundred and forty-three calls...

00:00:09.876 --> 00:00:13.004
...over 300 e-mails,
53 percent of them were women.

00:00:13.246 --> 00:00:15.771
This guy's a lightning rod.

00:00:16.449 --> 00:00:17.438
They liked him?

00:00:17.650 --> 00:00:21.017
Liked him? They loved him.
Ninety-three percent positive.

00:00:21.254 --> 00:00:23.188
- How is that possible?
- Well, I don't know.

00:00:23.389 --> 00:00:26.756
But I am scaling back the news
and giving it to <i>The Ugly Truth.</i>

