WEBVTT

00:00:00.000 --> 00:00:00.033
Oh, my God!

00:00:05.914 --> 00:00:07.381
Joy said you wanted to see me?

00:00:07.582 --> 00:00:09.709
I found out
that Mike's being offered a job...

00:00:09.918 --> 00:00:13.046
...at a CBS affiliate in San Francisco
at twice the pay.

00:00:13.288 --> 00:00:15.153
<i>Craig Ferguson</i> is his audition.

00:00:15.356 --> 00:00:17.221
- You can't be serious.
- Oh, I'm serious.

00:00:17.425 --> 00:00:19.950
If Bob and Harold find out about this,
we're dead.

00:00:20.161 --> 00:00:22.789
Now, I need you to fly out there
and talk him out of it.

00:00:22.997 --> 00:00:24.692
I'm going to Lake Tahoe
this weekend.

00:00:24.899 --> 00:00:26.491
Don't let him know that you know.

00:00:26.701 --> 00:00:29.363
Go ahead and let him do the show,
get us our publicity...

00:00:29.571 --> 00:00:32.404
...and then convince him
that he needs to sign on with us...

00:00:32.607 --> 00:00:36.270
...for the next three years.
That's all we can do.

