WEBVTT

00:00:06.590 --> 00:00:07.579
Sorry about that.

00:00:08.258 --> 00:00:10.351
No. Honestly, no worries.

00:00:10.560 --> 00:00:12.653
Just come here.

00:00:13.797 --> 00:00:16.493
Listen, the rest of the night is ours.

00:00:17.601 --> 00:00:20.900
To the first of many
romantic evenings to come.

00:00:27.644 --> 00:00:29.202
Okay.

00:00:32.215 --> 00:00:35.776
Yeah. Colin, why do you like me?

00:00:41.725 --> 00:00:44.694
You're beautiful. You're smart.

00:00:45.963 --> 00:00:47.430
You...

00:00:47.631 --> 00:00:48.893
You never criticize.

00:00:49.099 --> 00:00:52.125
You know what?
You never try to control the situation.

00:00:52.336 --> 00:00:54.702
And I've gotta say,
it's a breath of fresh air...

00:00:54.905 --> 00:00:58.272
...because I know so many women
who are total control freaks...

00:00:58.475 --> 00:00:59.703
...and it's a nightmare.

00:00:59.910 --> 00:01:02.538
- I just love that you're not like that.
- But I am.

00:01:03.080 --> 00:01:05.241
I am just like that.

00:01:05.615 --> 00:01:06.980
Wait, what do you mean?

00:01:07.184 --> 00:01:09.379
Well, this should be chilled.

00:01:09.920 --> 00:01:11.444
But you know that.

00:01:11.655 --> 00:01:14.488
And as horrible as it sounds...

00:01:14.691 --> 00:01:17.922
...I was editing that speech
the entire time you were giving it.

00:01:18.128 --> 00:01:22.497
And the time you fed me caviar,
I was in physical pain.

00:01:22.699 --> 00:01:25.395
I hate being fed like a toddler.

00:01:25.602 --> 00:01:28.298
That's how much
of a control freak I am.

00:01:28.505 --> 00:01:31.474
But I couldn't show you
any of that, because...

00:01:31.675 --> 00:01:33.939
...who would love someone like that?

00:01:34.444 --> 00:01:36.139
No one.

00:01:53.030 --> 00:01:55.055
I'm so sorry.

00:01:55.999 --> 00:01:58.433
You are a great guy, you really are.

00:01:59.803 --> 00:02:03.102
Which is why I have to tell you
that I have not been myself.

00:02:03.306 --> 00:02:05.831
Not for one second of the time
that we've been dating.

00:02:07.244 --> 00:02:08.506
Then who have you been?

00:02:11.648 --> 00:02:14.310
The girl some idiot told me to be.

