WEBVTT

00:00:00.000 --> 00:00:00.560
I don't think so.

00:00:00.767 --> 00:00:02.462
Hey, babe,
you wearing any underwear?

00:00:02.669 --> 00:00:05.502
You know what? I wouldn't say that,
and I wouldn't grab ass.

00:00:05.739 --> 00:00:07.570
What's wrong
with a little ass-grabbing?

00:00:07.774 --> 00:00:10.242
I mean, what's it there for
if for not me to grab it?

00:00:10.443 --> 00:00:12.911
You're just a set of orifices
and a pair of teetahs.

00:00:13.113 --> 00:00:17.345
And you are a deeply,
deeply disturbed person.

00:00:19.186 --> 00:00:21.746
Maybe I'm just a really good student.

00:00:22.155 --> 00:00:24.089
- Would you stop doing that?
- Doing what?

00:00:24.991 --> 00:00:29.690
Running your finger down there.
Over me.

00:00:29.896 --> 00:00:31.420
Why? Is it turning you on?

00:00:33.567 --> 00:00:35.125
Maybe.

00:00:36.203 --> 00:00:38.831
It's weird, I think I kind of like it.

00:00:39.139 --> 00:00:40.629
Really?

00:00:41.708 --> 00:00:42.868
- Sucker.
- Oh, I knew it.

00:00:43.076 --> 00:00:46.136
Okay, no teaching the teacher.
Come on.

00:00:46.346 --> 00:00:48.109
- Who is it?
- It's Colin.

00:00:48.315 --> 00:00:49.976
I'm not ready for this. Am I ready?

00:00:50.183 --> 00:00:52.117
- I'm not ready for this.
- Calm down.

00:00:52.919 --> 00:00:55.353
Okay. Keep the conversation
under a minute. Now go.

00:00:55.555 --> 00:00:58.490
- Under a minute? Under a minute.
- Yes.

00:00:58.692 --> 00:01:01.718
No, wait, wait, wait.
Come here, come here.

00:01:01.928 --> 00:01:04.192
You're such an asshole.

00:01:05.899 --> 00:01:07.958
- Hi.
- Hey.

00:01:08.168 --> 00:01:10.728
- Wow, you look great.
- Oh, thanks.

