WEBVTT

00:00:00.000 --> 00:00:00.066
I could be having sex right now.

00:00:00.267 --> 00:00:01.825
Right this way, please.

00:00:02.069 --> 00:00:06.301
Dude, this is awesome. You are
about to go on national television.

00:00:06.507 --> 00:00:08.099
Okay, this isn't helping, Rick.

00:00:08.308 --> 00:00:10.674
Just, you know,
do what you always do.

00:00:10.878 --> 00:00:15.577
- What do I always do?
- You... I don't know, you...

00:00:16.183 --> 00:00:18.413
You entertain people
with your moronic ideas...

00:00:18.619 --> 00:00:20.610
...and they love you for it.

00:00:21.021 --> 00:00:23.148
That may be the nicest thing
you said to me.

00:00:23.357 --> 00:00:24.654
- You're welcome.
- Next up...

00:00:24.858 --> 00:00:27.486
...here to tell us the ugly truth
about men and women...

00:00:27.694 --> 00:00:30.595
...is Mike Chadway, everybody.
Mike Chadway.

