WEBVTT

00:00:00.000 --> 00:00:00.039
My point exactly, Shrek. Next caller.

00:00:00.250 --> 00:00:01.717
<i>You're on the air.</i>

00:00:01.918 --> 00:00:05.752
So you're saying that men
are incapable of love?

00:00:06.289 --> 00:00:08.883
<i>Oh, did I burst your little</i>
<i>harlequin romance bubble?</i>

00:00:09.092 --> 00:00:10.150
<i>What? Come on.</i>

00:00:10.360 --> 00:00:12.487
The only thing you burst
is your credibility.

00:00:12.695 --> 00:00:15.027
Men are completely capable
of experiencing love.

00:00:15.231 --> 00:00:17.199
Okay, I'll bite. Go on.
Who's the guy?

00:00:17.400 --> 00:00:19.925
- What?
- The guy. Mr. Wonderful.

00:00:20.136 --> 00:00:23.537
The one who's so capable of love.
Who is he? What's he like?

00:00:23.740 --> 00:00:26.903
He's smart, he's handsome
but he doesn't know it.

00:00:27.110 --> 00:00:31.103
He's successful, but in a job
that means something.

00:00:31.314 --> 00:00:35.580
He loves red wine, picnics,
classical music.

00:00:35.785 --> 00:00:37.275
<i>This is a guy in America, right?</i>

00:00:37.520 --> 00:00:40.011
I mean, you're not calling
from Europe or something?

00:00:40.223 --> 00:00:42.555
He loves dogs,
but he's more of a cat person.

00:00:42.759 --> 00:00:45.023
He never gets up before you
on a Sunday morning.

00:00:45.228 --> 00:00:47.287
Wait a second, I get it.

00:00:47.530 --> 00:00:48.554
You're a lesbian.

00:00:48.765 --> 00:00:50.062
- What?
- <i>Well, you must be.</i>

00:00:50.266 --> 00:00:52.427
I mean, you just described
the perfect woman.

00:00:52.635 --> 00:00:55.103
Why are you so threatened
by these qualities?

00:00:55.305 --> 00:00:58.274
Is it perhaps because you don't
possess a single one of them...

00:00:58.475 --> 00:01:01.638
...and that is the real reason
why women aren't interested in you?

00:01:01.845 --> 00:01:05.144
Okay. Okay, I'll give you 100 bucks
of my own money...

00:01:05.348 --> 00:01:08.579
<i>... to go get this guy and bring him</i>
<i>down here and let me meet him.</i>

