WEBVTT

00:00:00.000 --> 00:00:00.538
- Well, that's a shocker, you're bailing.
- I wouldn't recommend that.

00:00:00.742 --> 00:00:02.334
Keep rolling on the onboard camera.

00:00:05.680 --> 00:00:09.980
<i>What are you doing?</i>
<i>God, what is wrong with you?</i>

00:00:13.521 --> 00:00:16.388
They don't even know
they're on the air, do they?

00:00:16.591 --> 00:00:18.889
Is there any way to tell them
they're on the air?

00:00:19.094 --> 00:00:22.154
- Nope.
- Oh, they're gonna curse. I know it.

