WEBVTT

00:00:00.000 --> 00:00:00.046
- Hey, buddy, what the hell?
- Dude, what the fuck?

00:00:00.250 --> 00:00:01.877
- Dude, what the fuck?
- What?

00:00:02.085 --> 00:00:03.848
<i>No, no, no. I'm not talking to you.</i>

00:00:04.054 --> 00:00:06.852
- I'm not talking to you.
- Okay, did I do something wrong?

00:00:09.026 --> 00:00:13.395
No, stop. Listen. Tell him you saw him
looking at another girl.

00:00:13.597 --> 00:00:16.896
I saw you...
I saw you looking at another girl.

00:00:17.567 --> 00:00:19.899
- Who?
- That girl, right there.

00:00:20.103 --> 00:00:22.435
I was trying to get us
a couple hot dogs.

00:00:22.639 --> 00:00:25.369
- Two. Thank you.
- Okay.

00:00:26.276 --> 00:00:29.336
Okay, we need a quick recovery.

00:00:30.247 --> 00:00:36.186
<i>Make sure you put the hot dog</i>
<i>in your mouth nice and slowly.</i>

