WEBVTT

00:00:00.000 --> 00:00:00.031
Oh, yeah.

00:00:00.275 --> 00:00:02.038
- Excuse me.
- Mike, you see your office?

00:00:02.277 --> 00:00:03.710
- No, I didn't.
- Let me show you.

00:00:03.912 --> 00:00:06.380
- Beautiful.
- Everybody take five. I'll be right back.

00:00:06.581 --> 00:00:09.948
Were you all not there last year
for our sexual-harassment meeting?

00:00:10.151 --> 00:00:12.278
- Were you not there, Larry?
- He needs to go.

00:00:12.487 --> 00:00:13.977
He wasn't sexually harassing me.

