WEBVTT

00:00:00.617 --> 00:00:04.576
Men like watching penis-shaped food
go into a girl's mouth.

00:00:07.457 --> 00:00:08.549
I'm so sorry.

00:00:08.759 --> 00:00:10.852
- Oh, God. I'm so, so sorry.
- No, it's okay.

00:00:11.061 --> 00:00:13.222
You know, I can get this out.
I'm sure I can.

00:00:13.430 --> 00:00:15.523
- What fabric is this?
- I don't know. Cotton?

00:00:15.732 --> 00:00:19.429
Cotton. Cotton's the worst.
Well, actually, leather's the worst.

00:00:19.636 --> 00:00:21.228
- After that would be suede.
- Okay.

00:00:21.438 --> 00:00:23.099
- I think I can get it out.
- <i>Abby.</i>

00:00:23.340 --> 00:00:24.898
Oh, look, hold on. It's coming!

00:00:34.985 --> 00:00:36.885
- Where?
- There. Right there.

00:00:37.087 --> 00:00:39.783
<i>Abby?</i>
<i>Abby, you might want to look up.</i>

00:00:45.262 --> 00:00:47.253
<i>Way to go, Abby.</i>

