WEBVTT

00:00:00.242 --> 00:00:02.608
Stuart, I'm pulling up.
I'm gonna try to catch him.

00:00:02.811 --> 00:00:04.836
Okay. I'll call you back.

00:00:06.982 --> 00:00:08.779
Thank you.

00:00:08.984 --> 00:00:10.975
Hello, little stupid penis face.

00:00:11.186 --> 00:00:13.313
You'd be on cable access
if it weren't for me.

00:00:13.522 --> 00:00:17.481
- Here you wanna move to CBS.
- Is everything okay, miss?

00:00:17.692 --> 00:00:20.889
Yes, I'm just...
I'm practicing my speech.

00:00:22.531 --> 00:00:26.399
Abby? What are you doing here?
I thought you were going to Tahoe.

00:00:26.735 --> 00:00:28.566
You couldn't spend a day
without me.

00:00:28.770 --> 00:00:32.797
Yes. I just can't get enough
of your sparkling wit and charm.

00:00:33.008 --> 00:00:35.875
Stuart thought you needed a producer
more than I needed to get laid.

00:00:36.078 --> 00:00:38.842
Come on, I gotta check in.
We leave in five minutes.

00:00:40.215 --> 00:00:44.242
- Five minutes. Ticktock, ticktock.
- Yes, dear.

