WEBVTT

00:00:03.937 --> 00:00:06.064
You did it! You did it! You did it!

00:00:06.272 --> 00:00:07.603
- I didn't do anything.
- You did!

00:00:07.807 --> 00:00:08.796
- It was you.
- No.

00:00:09.009 --> 00:00:11.807
I mean, don't ask me why,
but I think he likes you.

00:00:12.012 --> 00:00:14.913
- He's such a great guy, right?
- Yeah, he's dreamy.

00:00:15.115 --> 00:00:17.845
Yeah. And he fits all 10
of the criteria on my checklist.

00:00:18.084 --> 00:00:19.915
Though weren't items
one through nine...

00:00:20.120 --> 00:00:22.816
...something to do with him
pretty much being gay?

00:00:23.356 --> 00:00:26.587
I'm gonna ignore that,
because I am in such a good mood.

00:00:26.793 --> 00:00:30.320
Yeah, I heard. Wet crotch.

