WEBVTT

00:00:00.000 --> 00:00:00.064
Because why?

00:00:00.608 --> 00:00:01.973
Men are weak.

00:00:02.176 --> 00:00:06.169
Let me tell you something
about women.

00:00:06.514 --> 00:00:09.108
- Hey.
- Woman would have us believe...

00:00:09.317 --> 00:00:13.151
...that they are the victims.
That we break their hearts for sport.

00:00:13.354 --> 00:00:14.844
- I thought he quit.
- <i>That's crap.</i>

00:00:15.056 --> 00:00:16.785
See? I told you we'd get him back.

00:00:16.991 --> 00:00:21.121
They say they want true love,
but all they want is a checklist.

00:00:21.329 --> 00:00:24.821
Is he perfect? Is he handsome?
Is he a doctor?

00:00:25.033 --> 00:00:26.660
<i>For you men who fit the criteria...</i>

00:00:26.868 --> 00:00:29.530
<i>... don't kid yourselves,</i>
<i>they're not sleeping with you.</i>

00:00:29.737 --> 00:00:34.538
They're sleeping with a carefully
calculated set of venal choices.

00:00:34.742 --> 00:00:37.643
Money over substance,
looks over soul.

00:00:37.845 --> 00:00:39.642
Polish over principles.

00:00:39.847 --> 00:00:42.748
No gesture,
no matter how real or romantic...

00:00:42.951 --> 00:00:46.751
...will ever compensate for a really
impressive list of credentials.

00:00:46.955 --> 00:00:49.423
This coming from a man
who's never made a gesture...

00:00:49.657 --> 00:00:50.919
...other than this one.

00:00:51.159 --> 00:00:53.059
Oh, so the elevator
wasn't a gesture?

