WEBVTT

00:00:03.912 --> 00:00:06.039
Have you seen the ratings
from yesterday?

00:00:06.281 --> 00:00:10.012
We got beat by all the network shows,
including a rerun of <i>Who's the Boss?</i>

00:00:10.218 --> 00:00:11.708
The one where the vacuum breaks.

00:00:11.920 --> 00:00:14.889
It's just a temporary setback.
Things will be better tomorrow.

00:00:15.090 --> 00:00:17.490
You know that guy
with the cable-access show...

00:00:17.692 --> 00:00:20.786
...on Channel 83 does better.

00:00:20.995 --> 00:00:23.156
If we program
<i>Jerry Springer</i> reruns...

00:00:23.364 --> 00:00:25.696
...we'd do a nine-share
at a quarter of the price.

00:00:25.900 --> 00:00:28.869
Please don't tell me
you're thinking of killing the show.

00:00:29.070 --> 00:00:31.470
We're not a family-run station
anymore, Abby.

00:00:31.673 --> 00:00:33.903
I mean, I love you.
You're great at what you do.

00:00:34.109 --> 00:00:36.009
But you gotta get me some numbers.

00:00:36.211 --> 00:00:38.975
I got two daughters in college
and a son in beauty school.

00:00:39.180 --> 00:00:43.640
I don't know how much you know about
Vidal Sassoon, but that shit ain't cheap.

00:00:44.319 --> 00:00:46.480
I can rally. I will rally.

00:00:46.688 --> 00:00:49.282
You do rally. Every day, Abby.

00:00:49.824 --> 00:00:51.223
But that's what worries me.

00:00:51.426 --> 00:00:53.018
That even you won't be enough.

