WEBVTT

00:00:00.000 --> 00:00:00.802
- You know that?
- Caviar's revolting.

00:00:01.009 --> 00:00:03.000
- I almost started to gag.
- Morning, ladies.

00:00:03.211 --> 00:00:05.179
- John.
- Yesterday's ratings.

00:00:05.380 --> 00:00:07.109
Thanks, John.

00:00:10.518 --> 00:00:12.486
Guess I should be happy
about this, right?

00:00:12.687 --> 00:00:16.020
Yeah. Yeah. You've never
gotten a 12-share before.

00:00:16.224 --> 00:00:18.192
I feel dirty.

00:00:18.760 --> 00:00:22.321
- Did you hear about the ratings?
- Yes, I am the producer.

00:00:22.530 --> 00:00:24.828
Then did you hear
corporate's coming next week...

00:00:25.033 --> 00:00:26.330
...to take me out to dinner?

00:00:26.534 --> 00:00:29.867
Well, let's hope you can chew
with your mouth closed.

00:00:30.572 --> 00:00:31.698
Why do you hate my guts?

00:00:31.906 --> 00:00:35.034
Your innards are of no consequence
to me. It's what you represent.

00:00:35.243 --> 00:00:36.835
Oh, you hate the truth.

00:00:37.045 --> 00:00:40.378
Your skewed perception of male-female
interaction is not the truth.

00:00:40.582 --> 00:00:43.574
But your imaginary boyfriend's
the truth?

00:00:43.785 --> 00:00:46.720
For your information,
I happened to meet him.

00:00:46.921 --> 00:00:50.220
Well, I hope he's real this time,
because otherwise this is just sad.

00:00:50.425 --> 00:00:52.655
Oh, he's real. He's very real.

00:00:52.860 --> 00:00:56.557
Not to mention stunningly handsome,
morally sound. He's a surgeon.

00:00:56.764 --> 00:00:58.595
An orthopedic surgeon.

00:00:58.800 --> 00:01:00.358
- You know what that means.
- What?

00:01:01.169 --> 00:01:04.036
Had to stick his finger up
some guy's butt in medical school.

00:01:04.238 --> 00:01:06.172
You disgust me.

