WEBVTT

00:00:00.000 --> 00:00:01.673
Unless you can get him to bang
three crack whores...

00:00:01.885 --> 00:00:06.447
...and a German shepherd on live TV,
no one's gonna give a shit.

00:00:08.224 --> 00:00:10.749
Oh, I'm sorry.
I was eavesdropping out in the hall.

00:00:12.028 --> 00:00:13.996
What did I tell you?
Isn't this guy great?

00:00:14.197 --> 00:00:15.528
Oh, thanks, boss.

00:00:16.065 --> 00:00:17.862
You already hired him?

00:00:18.067 --> 00:00:20.262
Who's this delightful creature?

00:00:22.005 --> 00:00:23.063
I'm your producer.

00:00:23.940 --> 00:00:25.464
Hey.

00:00:26.576 --> 00:00:28.043
I like a woman on top.

00:00:29.612 --> 00:00:31.273
God.

00:00:32.015 --> 00:00:33.505
- Nice office.
- He's just kidding.

00:00:33.716 --> 00:00:34.774
Oh, yeah.

