WEBVTT

00:00:00.600 --> 00:00:02.465
Of all the primates,
bonobo monkeys...

00:00:02.669 --> 00:00:04.830
...are the closest relatives
to human beings...

00:00:05.038 --> 00:00:07.097
...both genetically and socially.

00:00:07.307 --> 00:00:09.673
Especially when it comes to sex.

00:00:09.909 --> 00:00:11.900
They use sex
as a way to end an argument.

00:00:12.111 --> 00:00:14.306
One of my favorite
techniques as well.

00:00:14.514 --> 00:00:16.812
In fact, when they come upon
a new food source...

00:00:17.016 --> 00:00:19.644
...they have a gangbang
in order to decrease tension...

00:00:19.853 --> 00:00:22.014
- Small person on-set.
- Thanks.

00:00:22.222 --> 00:00:24.486
- which is something
we humans should look into.

00:00:24.691 --> 00:00:26.921
No, no, no. This is not for children.

00:00:27.126 --> 00:00:28.855
It's okay. I know him.

00:00:29.062 --> 00:00:30.086
- You do?
- Yeah.

00:00:30.296 --> 00:00:32.787
- sit on their asses all day
and boss their men around.

00:00:33.499 --> 00:00:36.832
Sounds like a great argument
for evolution if you ask me.

00:00:37.036 --> 00:00:39.368
And that, my friends,
is the ugly truth.

