WEBVTT

00:00:00.000 --> 00:00:00.049
What's in ceviche?

00:00:03.520 --> 00:00:05.044
They're...

00:00:05.255 --> 00:00:08.088
They're unlike anything
you have ever felt.

00:00:08.325 --> 00:00:09.417
Amazing.

00:00:09.626 --> 00:00:11.150
And they're of...

00:00:11.962 --> 00:00:13.759
Of Mike telling an ugly truth...

00:00:13.964 --> 00:00:15.226
...and they are just so...

00:00:16.399 --> 00:00:18.196
So cutting-edge.

00:00:18.401 --> 00:00:21.564
So... So fantastic. So fantastic!

00:00:21.772 --> 00:00:23.763
Oh, God! Oh, it's so, so great!

00:00:23.974 --> 00:00:27.705
Oh, God. Yeah!
You're gonna love them.

00:00:30.280 --> 00:00:33.044
Well, gotta love her
enthusiasm, right?

00:00:36.586 --> 00:00:42.218
I'm gonna use the restroom,
if you'll excuse me.

