WEBVTT

00:00:01.976 --> 00:00:05.844
<i>Okay, I have a visual.</i>
<i>Nod if you can hear me.</i>

00:00:06.915 --> 00:00:09.611
Just relax. It's gonna be fine.

00:00:10.151 --> 00:00:14.611
<i>Now, do exactly what I tell you,</i>
<i>and when I tell you to do it. Okay?</i>

00:00:15.657 --> 00:00:19.889
- You follow baseball?
- <i>Do something noncommittal.</i>

00:00:22.730 --> 00:00:23.719
You okay?

00:00:24.399 --> 00:00:25.388
I'm fine.

00:00:25.633 --> 00:00:27.726
<i>That was a little over the top,</i>
<i>but nice try.</i>

00:00:27.936 --> 00:00:30.871
- Well, thanks.
- For what?

00:00:31.673 --> 00:00:35.302
Well, thanks for being you.

00:00:36.377 --> 00:00:37.867
You're welcome.

