WEBVTT

00:00:00.601 --> 00:00:01.898
Okay.

00:00:02.102 --> 00:00:06.232
Although you won't admit it, you know
that I know what I'm talking about.

00:00:06.440 --> 00:00:07.839
It's your call, dude.

00:00:09.943 --> 00:00:12.776
- Fine. What do I do?
- Pick up and say, "Hey, Doug."

00:00:12.980 --> 00:00:15.346
- Why would I...?
- Just do it.

00:00:16.116 --> 00:00:17.105
Hey, Doug.

00:00:18.151 --> 00:00:19.846
No. This is Colin.

00:00:20.087 --> 00:00:23.818
- Oh, my God! I'm so sorry.
- That's perfect.

00:00:24.491 --> 00:00:26.322
Who's Doug?

00:00:27.127 --> 00:00:29.186
- Who's Doug?
- He's just a guy I'm seeing.

00:00:29.396 --> 00:00:30.454
It's nothing serious.

00:00:30.664 --> 00:00:33.861
Just a guy I'm seeing.
It's nothing serious.

00:00:35.235 --> 00:00:37.169
Oh, okay.

00:00:37.371 --> 00:00:39.134
- Hang on a second.
- Hang on a second.

00:00:39.339 --> 00:00:40.863
Sure.

00:00:42.175 --> 00:00:44.200
- Now what?
- Now just make him wait.

00:00:44.411 --> 00:00:47.812
If he's still holding on after 30 more
seconds, you may have a chance.

00:00:48.015 --> 00:00:50.848
No one's gonna wait
for somebody they're trying to blow off.

00:00:51.051 --> 00:00:52.746
- You better be right.
- Give me time...

00:00:52.953 --> 00:00:55.786
...I'm gonna make this guy your bitch.
- I don't want a bitch.

00:00:55.989 --> 00:00:57.354
Colin would never be a bitch.

00:00:57.558 --> 00:00:58.855
He is a well-rounded man...

00:00:59.059 --> 00:01:02.551
...capable of mature emotions
and deep, abiding love.

00:01:02.763 --> 00:01:05.698
- Things which you know not of.
- Maybe not.

00:01:05.899 --> 00:01:08.527
But I do know about lust,
seduction and manipulation.

00:01:08.735 --> 00:01:10.202
Things that you know not of.

00:01:11.905 --> 00:01:13.896
Abby, I'll make you a deal.

00:01:14.141 --> 00:01:16.666
If you do exactly as I say,
and you get this guy...

00:01:16.877 --> 00:01:19.345
...then you'll quit giving me shit
and work with me.

00:01:19.546 --> 00:01:23.175
You know as well as I do
that we could make this show huge.

00:01:23.383 --> 00:01:25.408
And if it doesn't work?
What do I get?

00:01:28.255 --> 00:01:29.552
Then I'll quit.

00:01:29.756 --> 00:01:31.348
You're really that confident?

