WEBVTT

00:00:25.316 --> 00:00:29.047
So the car is gonna pick us up
downstairs tomorrow at 8.

00:00:29.253 --> 00:00:32.222
- Do you want me to call you?
- No, I'll get a wake-up call.

00:00:32.423 --> 00:00:34.516
- Oh, yeah, good idea.
- Yeah.

00:00:37.962 --> 00:00:41.159
- I had a really good time tonight.
- Me too.

00:00:41.366 --> 00:00:42.833
Yeah.

00:00:51.075 --> 00:00:52.838
- My floor.
- Yeah.

00:00:53.077 --> 00:00:55.136
- See you tomorrow.
- Eight o'clock.

00:00:55.346 --> 00:00:57.177
Eight o'clock.

00:00:57.582 --> 00:00:59.743
- Good night.
- Good night.

00:01:01.886 --> 00:01:04.252
- Good night.
- Yeah, good night.

00:01:06.491 --> 00:01:09.051
- A lot of fun. Yeah.
- Yeah. Yeah.

00:01:25.643 --> 00:01:26.769
I guess...

00:01:26.978 --> 00:01:29.344
I guess I should go, huh?

00:01:29.547 --> 00:01:31.071
Yeah.

00:01:32.050 --> 00:01:33.608
Good night.

