WEBVTT

00:00:04.554 --> 00:00:07.022
Okay. Just conference me
when you get a hold of her.

00:00:07.224 --> 00:00:10.591
Okay, bye. All right, so we have
the balloon festival coming up...

00:00:10.794 --> 00:00:13.354
...and for sweeps,
it might be nice to do a segment...

00:00:13.563 --> 00:00:15.190
...on how men are full of hot air.

00:00:15.799 --> 00:00:18.427
- Right? It's good, right?
- No.

00:00:18.635 --> 00:00:20.398
We should do some stuff
on location...

00:00:20.604 --> 00:00:23.437
...because you're great
when you're interacting with people.

00:00:23.640 --> 00:00:26.165
I'm sorry, did you just say I'm great?

