WEBVTT

00:00:00.000 --> 00:00:00.042
- I'm turned on with the layers.
- Want to see these layers?

00:00:00.617 --> 00:00:02.175
- There he is.
- Hey, what's up?

00:00:02.385 --> 00:00:04.319
Good news.
You're not gonna believe this.

00:00:04.520 --> 00:00:06.647
- What?
- I got you on <i>The Late Late Show...</i>

00:00:06.856 --> 00:00:09.689
<i>...with Craig Ferguson.</i>
They want you as his guest.

00:00:09.892 --> 00:00:12.156
- Ferguson wants me on his show?
- Yeah.

00:00:12.362 --> 00:00:14.660
- You're shitting me.
- I am not shitting you.

00:00:14.864 --> 00:00:17.196
- Oh, yeah.
- We made it.

