WEBVTT

00:00:00.000 --> 00:00:00.056
Yes? Yes, Harold? Yes. Yes, I know.
We're fixing it.

00:00:00.266 --> 00:00:01.756
<i>Take Mike Chadway, for instance.</i>

00:00:01.968 --> 00:00:04.903
<i>He up and quit the show</i>
<i>without so much as a word.</i>

00:00:05.104 --> 00:00:07.834
<i>You think you know what men</i>
<i>are gonna do, you think you know...</i>

00:00:08.041 --> 00:00:09.406
<i>... what men want to do.</i>

00:00:09.609 --> 00:00:11.440
<i>But when it comes down</i>
<i>to that moment...</i>

00:00:11.644 --> 00:00:15.136
<i>... where they actually need to step up</i>
<i>and, I don't know, make a move...</i>

00:00:15.348 --> 00:00:16.337
<i>... they chicken out.</i>

00:00:17.684 --> 00:00:20.380
- I am all over this.
- Where are you going?

00:00:20.586 --> 00:00:22.747
- We're live in two.
- It's going great, isn't it?

00:00:22.955 --> 00:00:26.356
The big, strong, brave men
that we've all been reading about...

00:00:26.559 --> 00:00:29.619
...in novels and watching in movies
since we were 9 years old...

00:00:29.829 --> 00:00:32.263
...that's a fallacy. They don't exist.

00:00:32.465 --> 00:00:35.525
Men are not strong.
Men are not brave.

00:00:35.768 --> 00:00:37.497
Men are afraid.

00:00:37.704 --> 00:00:40.832
It's all part of the show. It's an
Andy Kaufman thing we're doing.

00:00:41.774 --> 00:00:46.609
Even if they have a moment
in a hotel elevator...

00:00:47.413 --> 00:00:50.439
<i>... and it's totally romantic</i>
<i>and full of potential...</i>

00:00:51.017 --> 00:00:54.009
...men are incapable of copping to it.

00:00:54.220 --> 00:00:56.245
Because why?

