WEBVTT

00:00:00.000 --> 00:00:00.624
- That is so awesome.
- Why?

00:00:00.834 --> 00:00:01.926
Good morning, everyone.

00:00:02.135 --> 00:00:03.466
- Morning.
- Morning.

00:00:03.670 --> 00:00:05.968
Now, before I play you this,
I should warn you...

00:00:06.173 --> 00:00:08.903
...this guy's a little rough
around the edges.

00:00:09.510 --> 00:00:14.174
- <i>Face it, you're ugly.</i>
- <i>I am not ugly.</i>

00:00:14.381 --> 00:00:16.178
- <i>Well...</i>
- Why are we watching this?

00:00:16.383 --> 00:00:18.408
Say hello
to our new guest commentator.

00:00:18.619 --> 00:00:21.486
I'm starting him at two segments
a week, three minutes a pop.

00:00:21.688 --> 00:00:23.918
- Are you kidding me?
- Who the hell is this guy?

00:00:24.124 --> 00:00:26.922
- Name's Mike Chadway.
- And he's an uber-moron misogynist...

00:00:27.127 --> 00:00:30.096
...who represents everything wrong
with television and society.

00:00:30.297 --> 00:00:33.357
I get crap every time I suggest
we do something remotely fluffy.

00:00:33.600 --> 00:00:35.693
Oh, come on.
He's got a point of view.

00:00:35.903 --> 00:00:38.531
We don't have to like it.
I mean, we're newspeople.

00:00:38.739 --> 00:00:41.264
We're objective.
Stone Phillips interviews terrorists.

00:00:41.475 --> 00:00:43.773
Doesn't mean he likes them,
he does it for ratings.

00:00:43.977 --> 00:00:45.842
I have a list of ideas
to improve ratings.

00:00:46.046 --> 00:00:48.606
- You'll like it. We don't need him.
- Not at all.

00:00:48.815 --> 00:00:51.648
- "An intimate profile of the mayor."
- I like that.

00:00:51.852 --> 00:00:53.376
- I like the mayor.
- Fantastic.

00:00:53.620 --> 00:00:56.111
- The mayor?
- Yes. It can be edgy and yet intriguing.

00:00:56.323 --> 00:00:58.814
Unless you can get him to bang
three crack whores...

