WEBVTT

00:00:00.000 --> 00:00:00.067
How was school?

00:00:01.977 --> 00:00:04.639
- Well, you totally hosed me.
- What?

00:00:04.846 --> 00:00:07.940
Last week on your show, you said,
"Always be mean to hot girls...

00:00:08.150 --> 00:00:11.347
...because they'll want you more."
Well, I tried it on Shauna.

00:00:11.553 --> 00:00:13.817
She cried, and then I got detention.

00:00:14.022 --> 00:00:16.889
First of all,
don't listen to what I say on my show.

00:00:17.426 --> 00:00:21.157
Second of all, you're supposed
to do that to 25-year-old girls...

00:00:21.363 --> 00:00:24.025
...who think they're hot
and can get any guy they want...

00:00:24.232 --> 00:00:26.393
...not 14-year-old girls.

00:00:26.635 --> 00:00:28.034
They're going through puberty.

00:00:28.236 --> 00:00:30.500
They got enough problems.

00:00:30.705 --> 00:00:34.004
Mom said when she was 14,
she was the prettiest girl in class.

