WEBVTT

00:00:01.068 --> 00:00:03.059
Mike, Mike, Mike.

00:00:03.270 --> 00:00:05.033
Come on up.

00:00:05.572 --> 00:00:07.665
Hey, how are you, folks?

00:00:07.875 --> 00:00:10.070
All right, Mike, welcome.

00:00:10.277 --> 00:00:14.008
Now, listen. Men, we men,
I think I can say "we men."

00:00:14.214 --> 00:00:16.614
Not necessarily "wee" men,
but men of all sizes...

00:00:16.817 --> 00:00:19.786
- No, I get it. I get it.
- We're not known for our expertise...

00:00:19.987 --> 00:00:21.750
...in matters of the heart.

00:00:22.289 --> 00:00:26.020
But I hear you have some
very interesting ideas and theories.

00:00:26.226 --> 00:00:28.694
What advice would you give
to the people out there...

00:00:28.896 --> 00:00:32.593
...that are looking for love?
- My advice would be:

00:00:32.799 --> 00:00:34.824
Don't do it.

00:00:35.035 --> 00:00:39.028
I mean, try to find lust instead.
It's a lot easier and a lot less messy.

00:00:39.239 --> 00:00:44.472
Blue balls, they only last a few hours,
but a broken heart, that can last years.

00:00:49.516 --> 00:00:52.508
<i>Goodness me. Tell me, then.</i>
<i>What's her name?</i>

00:00:52.920 --> 00:00:54.182
<i>Who?</i>

00:00:54.388 --> 00:00:57.516
<i>The woman that screwed you up.</i>
<i>She must have been a doozy.</i>

00:01:03.764 --> 00:01:08.326
Well, like I said,
better a floozy than a doozy.

