WEBVTT

00:00:01.802 --> 00:00:03.667
Morning, Freddy.

00:00:05.205 --> 00:00:06.604
What did you do to him?

00:00:06.807 --> 00:00:09.571
I didn't do anything.
He missed the flight all on his own.

00:00:09.776 --> 00:00:11.573
He quit this morning.

00:00:11.778 --> 00:00:15.578
I got a call from the local CBS affiliate
saying they'd closed a deal with him.

00:00:15.782 --> 00:00:18.307
Corporate's having a shit fit.
What the hell happened?

00:00:18.518 --> 00:00:22.181
He quit to go
to one of our local competitors?

00:00:23.423 --> 00:00:24.685
We don't need Mike Chadway.

00:00:24.925 --> 00:00:27.086
Halfwit troglodytes
are a dime a dozen.

00:00:27.294 --> 00:00:28.352
You'd better be right.

00:00:28.562 --> 00:00:31.531
Because you gotta find me
another one or else we're canceled.

00:00:31.732 --> 00:00:34.166
I'll find one by the end of the day.

00:00:34.368 --> 00:00:37.963
Not really. I'm just...
That's just a joke, everybody.

