WEBVTT

00:00:13.179 --> 00:00:16.342
How's my face? Is it too shiny?

00:00:16.549 --> 00:00:20.007
Which side is better?
Right, left, full frontal?

00:00:20.953 --> 00:00:24.411
They're all great. Can we go over
your intro one more time?

00:00:24.624 --> 00:00:30.085
- "I'm Jack Magnum, and this is..."
- <i>The Ugly Truth.</i>

00:00:31.464 --> 00:00:34.433
Okay. Let's maybe lose
the gun thing.

00:00:34.634 --> 00:00:36.499
What? Gun's my signature move.

00:00:36.703 --> 00:00:39.263
Unless the NRA is paying
your mortgage this month...

00:00:39.472 --> 00:00:41.030
...I say lose the effing gun.

00:00:41.274 --> 00:00:45.005
All right,
we're live in five, four, three...

00:00:45.211 --> 00:00:46.508
<i>Two, one.</i>

