WEBVTT

00:00:00.000 --> 00:00:00.040
- How is that possible?
- Well, I don't know.

00:00:00.241 --> 00:00:03.608
But I am scaling back the news
and giving it to <i>The Ugly Truth.</i>

00:00:03.811 --> 00:00:07.838
Stuart, I really think this is a mistake.
What do we even know about this guy?

00:00:08.049 --> 00:00:11.212
- Who is he, really?
- Moved here when he was 10...

00:00:11.419 --> 00:00:14.445
...pitched two consecutive
Little League Championships. Cute.

00:00:14.656 --> 00:00:17.124
"Most Likely to Get Slapped"
in his senior yearbook.

00:00:17.325 --> 00:00:21.022
Three years San José State. Salesman
of the Year at Dobson Medical in '04.

00:00:21.229 --> 00:00:25.165
Once arrested for urinating out of a
moving vehicle... That is challenging.

00:00:25.366 --> 00:00:27.664
- Tell me about it.
- Never married, hates asparagus.

00:00:27.869 --> 00:00:30.303
Look, let's just keep a smile
on this guy's face...

00:00:30.505 --> 00:00:32.973
...and we'll both get
our contracts renewed.

00:00:35.543 --> 00:00:37.534
Congratulations?

