WEBVTT

00:00:00.000 --> 00:00:00.048
That even you won't be enough.

00:00:01.092 --> 00:00:03.287
I should not be letting
corporate management...

00:00:03.494 --> 00:00:05.860
...dictate the content of this show.
It's my show.

00:00:06.063 --> 00:00:08.896
I control it.
I should skip the date tonight.

00:00:09.100 --> 00:00:11.091
Stay home,
think up some ideas for sweeps.

00:00:11.302 --> 00:00:13.532
Absolutely not, Abby.

00:00:13.738 --> 00:00:16.138
You should be out there
observing humanity.

00:00:16.374 --> 00:00:20.276
- Humanity is who watches our show.
- Yeah. All 2.47 percent of them.

00:00:20.478 --> 00:00:22.605
You have rescheduled
on this guy three times.

00:00:22.814 --> 00:00:24.645
You cancel on him tonight
and he's gone.

00:00:24.882 --> 00:00:27.373
Look at this bone structure.

00:00:27.585 --> 00:00:30.247
This could be the bone structure
of your future children.

00:00:30.454 --> 00:00:32.149
Don't you want them
to be symmetrical?

00:00:32.356 --> 00:00:33.550
You printed his profile?

00:00:33.758 --> 00:00:36.226
What? Yes. These have not
been touched in some time.

00:00:36.427 --> 00:00:38.554
I have to live vicariously
through your life.

00:00:38.763 --> 00:00:41.231
I really think that this
could be our next boyfriend.

