WEBVTT

00:00:00.000 --> 00:00:00.032
- Wow, you look great.
- Oh, thanks.

00:00:00.241 --> 00:00:02.471
Yeah, I was just doing the dishes.

00:00:02.677 --> 00:00:04.872
- What happened to you today?
- What do you mean?

00:00:05.113 --> 00:00:06.978
You put me on hold
and never called back.

00:00:07.181 --> 00:00:09.809
- Oh, my God. Was that you?
- Yeah.

00:00:10.018 --> 00:00:12.111
- I'm so sorry.
- It's okay.

00:00:13.388 --> 00:00:16.016
Would you mind actually
giving me a call a little later?

00:00:16.224 --> 00:00:18.124
I'm busy.
Gotta get back to those dishes.

