WEBVTT

00:00:02.886 --> 00:00:05.013
Okay, I got you. I'm in position.

00:00:05.222 --> 00:00:07.747
- Can't say today was boring.
- You're being nice.

00:00:07.991 --> 00:00:10.221
- I embarrassed you.
- No.

00:00:10.427 --> 00:00:12.759
You're just not what I'm used to.

00:00:13.363 --> 00:00:16.059
- I know.
- No, actually, it's a good thing.

00:00:16.266 --> 00:00:18.826
I'm used to women
I can figure out in five seconds.

00:00:19.036 --> 00:00:20.867
But I can't do that with you.

00:00:21.538 --> 00:00:24.769
<i>He's an idiot.</i>
<i>I figured you out in two.</i>

00:00:25.008 --> 00:00:27.442
<i>Now, tell him good night</i>
<i>and stick your tits out.</i>

00:00:27.644 --> 00:00:31.512
- <i>We're gonna give this one last shot.</i>
- Well, good night then.

