WEBVTT

00:00:05.956 --> 00:00:07.856
Oh, my.

00:00:12.529 --> 00:00:14.156
Oh, my.

00:00:14.931 --> 00:00:16.728
My, my.

00:00:20.870 --> 00:00:23.031
He flosses.

00:00:29.279 --> 00:00:31.338
Oh, my God! Oh, my God.

00:00:31.548 --> 00:00:33.914
Somebody help me!
Somebody help me!

00:00:34.117 --> 00:00:36.051
I'm stuck in a tree!

00:00:36.252 --> 00:00:38.584
Help me! Anybody!

00:00:38.788 --> 00:00:41.348
- I'm stuck in a tree! I'm stuck!
- Stay, stay calm.

00:00:41.558 --> 00:00:44.254
- You're gonna be fine.
- Get me down! Get me down!

00:00:46.096 --> 00:00:48.428
Sorry. Oh, my God.

