WEBVTT

00:00:00.000 --> 00:00:00.057
- Follow him. Follow him.
- Go with him, Remote 1.

00:00:00.267 --> 00:00:04.226
- <i>Hey.</i>
- <i>Babes wrestling in Jell-O.</i>

00:00:04.437 --> 00:00:07.463
- Oh, Jell-O. That's great.
- Hello? Abby?

00:00:07.674 --> 00:00:11.007
- People calling and freaking out.
- Oh, Jesus.

00:00:11.244 --> 00:00:13.109
- Sit down!
- Turn the monitor up.

00:00:13.313 --> 00:00:17.113
Let's take a quick survey and see which
option the men out there would pick.

00:00:17.317 --> 00:00:19.581
We have classical music
and candle-lit dinner...

00:00:19.786 --> 00:00:25.656
...or semi-naked chicks wrestling
in strawberry-flavored goo.

00:00:28.862 --> 00:00:29.851
Oh, shit.

