WEBVTT

00:00:05.054 --> 00:00:06.578
Yes, well...

00:00:06.790 --> 00:00:10.089
Thank God Colin would never be into
a woman like that.

00:00:10.293 --> 00:00:13.729
Oh, yeah, I forgot. Colin only likes
women of quality, huh?

00:00:13.930 --> 00:00:16.421
That's a trait to be admired,
not mocked, man-whore.

00:00:16.633 --> 00:00:20.160
Man-whore?
Why am I a man-whore?

00:00:20.370 --> 00:00:22.770
I've seen you with the Funbag Twins,
remember?

00:00:23.006 --> 00:00:24.064
Saw me what?

00:00:24.274 --> 00:00:27.437
What, you saw me introduce them
to some network executives?

00:00:27.644 --> 00:00:31.546
They wanna be actresses, baby.
I mean, who am I to kill their dream?

00:00:33.116 --> 00:00:36.381
Such a generous man. You're telling
me you've never slept with them?

00:00:36.586 --> 00:00:39.419
- Well, no, I didn't say that.
- That's my point.

00:00:39.622 --> 00:00:42.113
Men, or man-whores...

00:00:42.325 --> 00:00:46.694
...prefer women in slutty clothes
who suck lots of cock.

00:00:46.896 --> 00:00:48.796
Every man wants that.

00:00:49.032 --> 00:00:52.195
And for your information, I only slept
with the one who could read.

00:00:53.303 --> 00:00:55.737
Wait a second,
did you just say "cock"?

00:00:56.272 --> 00:00:58.240
Yes. Yes, I did.

00:00:58.441 --> 00:01:01.035
I can say "cock."
You don't own the word. Cock.

00:01:01.244 --> 00:01:03.405
Cock, cock, cock.

00:01:03.613 --> 00:01:05.444
Okay, I got it.

00:01:05.648 --> 00:01:08.310
A week ago, you were crying
at the thought of a vibrator.

00:01:08.551 --> 00:01:11.748
Now you're "cock this, cock that,"
cock, cock, cock.

00:01:14.691 --> 00:01:19.060
- You slept with Colin, didn't you?
- No. No.

00:01:19.929 --> 00:01:22.261
We didn't.
We're saving that for this weekend.

00:01:22.465 --> 00:01:24.797
He's taking me to Lake Tahoe.

