WEBVTT

00:00:00.000 --> 00:00:02.722
Mom said when she was 14,
she was the prettiest girl in class.

00:00:02.927 --> 00:00:06.920
Well, I was there when she was 14,
and let me tell you something. She lied.

00:00:07.131 --> 00:00:08.621
Don't listen to your Uncle Mike.

00:00:08.866 --> 00:00:12.768
He was blind from touching himself
inappropriately.

00:00:12.970 --> 00:00:14.733
That's a nice thing to tell your son.

00:00:14.939 --> 00:00:17.601
Like he hasn't heard worse
on your show.

00:00:17.809 --> 00:00:20.869
Let's hope you can clean it up
now that you're on a network.

00:00:21.078 --> 00:00:22.909
Congrats.

