WEBVTT

00:00:00.000 --> 00:00:00.059
Abby, hold on.

00:00:00.600 --> 00:00:03.125
Tell Harold about
the new teaser campaign...

00:00:03.336 --> 00:00:06.134
...we're starting next week.
You're gonna love this.

00:00:06.339 --> 00:00:08.773
Sure. Sure, sure, sure.

00:00:13.079 --> 00:00:17.345
Well, they're 15 seconds...

00:00:17.884 --> 00:00:21.081
...every hour, on the hour.

00:00:21.688 --> 00:00:23.553
Yep. Yep, yep.

00:00:25.592 --> 00:00:27.685
They're so...

00:00:27.894 --> 00:00:30.089
So...

00:00:30.296 --> 00:00:33.459
You tell them, Mike.
You should tell them. Yes, yes.

00:00:33.666 --> 00:00:34.792
Yes, you tell them.

00:00:35.335 --> 00:00:39.863
Actually, I was really enjoying the way
you were telling them. It was great.

00:00:41.641 --> 00:00:43.939
You were... You were telling them.

00:00:44.878 --> 00:00:46.345
What's in ceviche?

