WEBVTT

00:00:00.000 --> 00:00:00.029
Oh, shit.

00:00:01.042 --> 00:00:05.502
All right. If we're gonna do this,
we might as well milk it.

00:00:05.713 --> 00:00:08.546
Two, get ready to go wide.
One, tight on his hand.

00:00:08.750 --> 00:00:11.014
Lick the Jell-O off her finger.

00:00:12.320 --> 00:00:14.151
<i>Lick the Jell-O off her finger.</i>

00:00:15.056 --> 00:00:16.455
Just do it.

00:00:25.466 --> 00:00:28.958
<i>I was wrong. It's cherry.</i>

00:00:29.170 --> 00:00:32.970
<i>Back to you in the studio,</i>
<i>Georgia. Bye.</i>

00:00:34.008 --> 00:00:36.033
Coming up,
we're gonna visit the aquarium...

00:00:36.244 --> 00:00:38.007
...and see how
Penny the Porpoise is.

00:00:38.212 --> 00:00:39.873
Can she clear that 10-foot pole...

00:00:40.081 --> 00:00:42.845
...with a ball on her nose?
When we come back.

00:00:43.050 --> 00:00:44.517
When we come back.

