WEBVTT

00:00:00.241 --> 00:00:02.266
So, what do you think
of the new set?

00:00:02.577 --> 00:00:04.044
I love it.

00:00:04.279 --> 00:00:07.612
KS XP retained the copyright
to your old segment title...

00:00:07.816 --> 00:00:11.752
...so we retitled you:
<i>Morning Madness With Mike.</i>

00:00:13.488 --> 00:00:14.477
Love it.

00:00:14.689 --> 00:00:18.352
- And this is Joe, your new producer.
- Hi.

00:00:20.161 --> 00:00:22.356
You know what I like
best about you, Joe?

00:00:22.564 --> 00:00:24.896
Is I don't wanna
have sex with you at all.

00:00:25.100 --> 00:00:27.261
I'm relieved to hear that.

