WEBVTT

00:00:01.843 --> 00:00:03.367
It's been more than 30 seconds.

00:00:10.485 --> 00:00:12.112
All right, deal. Now what?

00:00:12.320 --> 00:00:14.379
Always make an impression.

00:00:14.622 --> 00:00:16.453
Let's get a move on.
We have work to do.

00:00:16.658 --> 00:00:20.059
- But what about the...?
- In five seconds, he'll call. Come on.

00:00:20.261 --> 00:00:22.957
What are you, Nostradamus?

00:00:24.165 --> 00:00:25.996
Amazing.

00:00:27.235 --> 00:00:30.398
Rule number one: never criticize.

