WEBVTT

00:00:00.258 --> 00:00:02.283
<i>Good morning, Sacramento.</i>
<i>I'm Larry Freeman.</i>

00:00:02.527 --> 00:00:03.926
<i>And I'm Georgia Bordeney.</i>

00:00:04.129 --> 00:00:05.221
<i>And I'm Mike Chadway.</i>

00:00:05.430 --> 00:00:07.864
And this is <i>The Ugly Truth.</i>

00:00:08.066 --> 00:00:10.534
Where we'll be taking
a few minutes every day...

00:00:10.735 --> 00:00:15.069
...to talk about men,
women and relationships.

00:00:15.273 --> 00:00:16.968
Let's start with men.

00:00:17.175 --> 00:00:18.199
Men are simple.

00:00:18.410 --> 00:00:22.904
To illustrate my point, here we have
a classic romantic setting.

00:00:23.114 --> 00:00:26.948
We have candlelight, champagne,
and even...

00:00:27.152 --> 00:00:29.746
<i>... your own personal violinist.</i>

00:00:29.955 --> 00:00:31.422
<i>Now...</i>

00:00:31.823 --> 00:00:34.223
<i>... over here,</i>
<i>we have something quite different.</i>

00:00:34.426 --> 00:00:36.394
- This isn't on my list.
- <i>Follow me.</i>

00:00:36.595 --> 00:00:38.460
Is the segment over?

00:00:38.663 --> 00:00:41.097
Where the hell's he going?

00:00:41.299 --> 00:00:44.393
- Follow him. Follow him.
- Go with him, Remote 1.

