WEBVTT

00:00:00.000 --> 00:00:00.937
- Don't bring it up.
- You've got naughty eyes.

00:00:01.142 --> 00:00:03.702
- Anyone ever tell you that?
- I have naughty everything.

00:00:04.246 --> 00:00:07.647
- Hold that thought.
- No, hey, you won't get in trouble.

00:00:07.849 --> 00:00:09.840
Down a bit. Down a bit.

00:00:11.219 --> 00:00:12.811
Okay.

00:00:14.055 --> 00:00:15.852
Bye, Karen.

00:00:17.893 --> 00:00:19.884
Keep it clean, moving,
stick to the script.

00:00:20.095 --> 00:00:22.086
You are on a live
affiliate news program.

00:00:22.297 --> 00:00:25.698
You do not have the luxury of using
"blow" and "job" in the same sentence.

00:00:25.901 --> 00:00:29.064
If you say anything scatological,
you will be fired.

00:00:29.271 --> 00:00:30.465
- Oh, really?
- Yes.

00:00:30.672 --> 00:00:33.470
I thought that you were the one
that was gonna get fired...

00:00:33.675 --> 00:00:35.142
...if you don't keep me happy.

00:00:36.111 --> 00:00:39.877
Yes. I've got a list of demands that
I would like to make after the show...

00:00:40.081 --> 00:00:43.573
...and let me just warn you,
they're gonna be scatological.

00:00:49.190 --> 00:00:50.919
Just because you look pretty today...

00:00:51.126 --> 00:00:54.186
...I won't mention the misguided
phallic rage you just displayed.

00:00:54.396 --> 00:00:56.660
When you hear my voice,
just do what I say.

00:00:56.865 --> 00:00:58.992
Promise you'll talk dirty?

