WEBVTT

00:00:00.000 --> 00:00:00.056
When we come back.

00:00:05.029 --> 00:00:08.624
Chemistry. I smell threesome.

00:00:11.169 --> 00:00:14.070
Great job, ladies.
I can still taste you.

00:00:14.272 --> 00:00:15.261
You know what I mean.

00:00:18.776 --> 00:00:20.641
Do you realize that I once had...

00:00:20.845 --> 00:00:23.279
...the Archbishop Desmond Tutu
on this show?

00:00:23.481 --> 00:00:26.314
- Who's that?
- I can't demonstrate how far I've fallen.

00:00:26.551 --> 00:00:28.815
You're not smart enough
to get the references.

00:00:29.053 --> 00:00:31.487
Hey, wait. I thought
we were a great team back there.

00:00:31.689 --> 00:00:33.316
You told me to lick the Jell-O.

00:00:33.558 --> 00:00:35.890
Do you understand
how much I hate myself for that?

00:00:36.094 --> 00:00:39.120
It was cheap titillation.
I am now going to broadcasting hell...

00:00:39.330 --> 00:00:42.060
...right behind
the naked weathergirl from Canada.

00:00:43.368 --> 00:00:45.063
Seriously?

00:00:45.269 --> 00:00:47.328
There's a naked weathergirl?

00:00:47.572 --> 00:00:48.664
Hey, can we get her?

