WEBVTT

00:00:00.000 --> 00:00:00.966
...but I could read <i>The Great Gatsby</i>
again if it makes it any better.

00:00:02.669 --> 00:00:04.603
Hi. Can I get some water
for the table?

00:00:04.804 --> 00:00:06.567
Yeah, a bottle of flat water, please?

00:00:06.773 --> 00:00:07.762
- Sure.
- Thank you.

00:00:07.974 --> 00:00:11.466
Just one second. I'm sorry. Did you
know they've done studies that show...

00:00:11.678 --> 00:00:14.238
...tap water and bottled water
are the same thing.

00:00:14.447 --> 00:00:17.746
They passed a law where restaurants
have to filter their tap water...

00:00:17.950 --> 00:00:20.976
...so it's filtered water,
which is the same as bottled water...

00:00:21.187 --> 00:00:23.655
...except you don't have to pay
7 dollars for it.

00:00:23.856 --> 00:00:27.155
I like the way it tastes better.
Can I get a Scotch on the rocks too?

00:00:27.360 --> 00:00:29.658
- Thank you.
- Oh, yeah.

00:00:31.631 --> 00:00:32.996
I thought...

