WEBVTT

00:00:00.576 --> 00:00:02.942
- Stand by to go to three.
- <i>Yeah, so some...</i>

00:00:03.145 --> 00:00:05.204
<i>Cacciatore gets mushrooms, garlic.</i>
<i>Exactly.</i>

00:00:05.414 --> 00:00:07.382
- Yeah. Put the mushrooms in.
- All right.

00:00:07.583 --> 00:00:09.380
And whatever amount
of garlic you want.

00:00:09.585 --> 00:00:11.382
- Really?
- You can't have enough garlic.

00:00:11.587 --> 00:00:13.179
- Oh, you can.
- I certainly can.

00:00:13.388 --> 00:00:15.856
- <i>Do it every night.</i>
- <i>I got a nice, big spoon for you.</i>

00:00:16.058 --> 00:00:18.288
- Oh, excellent. Thank you.
- Here you go.

