WEBVTT

00:00:00.000 --> 00:00:00.051
I'm gonna use the restroom,
if you'll excuse me.

00:00:03.095 --> 00:00:05.859
Sorry, buddy, that's my toy.

00:00:07.132 --> 00:00:09.100
Did you know
he had it the whole time?

00:00:09.301 --> 00:00:12.464
Not the whole time,
just part of the time.

00:00:12.704 --> 00:00:15.764
- I figured I should let you finish.
- How kind.

00:00:16.441 --> 00:00:19.638
So thanks for coming tonight.
To dinner.

00:00:19.845 --> 00:00:21.938
That kind of coming.

00:00:25.317 --> 00:00:28.775
He likes you, by the way. Colin.

00:00:29.421 --> 00:00:31.787
- I can tell.
- Really?

00:00:31.990 --> 00:00:33.958
- We ready to go?
- Yeah.

00:00:34.159 --> 00:00:36.127
- I know Abby is.
- Great.

00:00:36.328 --> 00:00:37.886
Let's go.

00:00:38.096 --> 00:00:40.587
- Take care. Thanks.
- Okay.

00:00:47.506 --> 00:00:50.441
- Well, that went well, I think.
- Sure did.

00:00:50.642 --> 00:00:51.802
- Yeah.
- Let's get a drink.

00:00:52.010 --> 00:00:53.443
Bob and Harold...

