WEBVTT

00:00:00.242 --> 00:00:02.938
- What are you doing?
- Saving you. He was blowing you off.

00:00:03.144 --> 00:00:04.543
He wasn't blowing me off!

00:00:04.746 --> 00:00:07.647
Don't. Okay, he'll be
expecting you to call him.

00:00:07.849 --> 00:00:09.783
And when you don't, he'll call back.

00:00:09.985 --> 00:00:12.510
- How do you know?
- Because I know how men operate.

00:00:12.721 --> 00:00:16.020
If you want it to work out with this guy,
then you'll listen to me...

00:00:16.224 --> 00:00:19.489
...and you'll do exactly as I say.
You've done irreparable damage...

00:00:19.694 --> 00:00:22.322
...with your psycho-aggressive
control-freak phone call.

00:00:22.530 --> 00:00:23.724
It might even be too late.

00:00:23.965 --> 00:00:27.230
And if you do salvage the situation,
you'll never be more than Abby...

00:00:27.469 --> 00:00:30.870
...his desperate neighbor.
- I'm not desperate.

00:00:31.539 --> 00:00:33.336
Why? Did you think
I sounded desperate?

00:00:33.875 --> 00:00:38.471
Listen to you. Desperately asking me
if you sound desperate.

