WEBVTT

00:00:01.726 --> 00:00:04.388
You are not gonna believe
how perfect he is.

00:00:04.595 --> 00:00:06.426
- Symmetrical?
- Oh, you have no idea.

00:00:06.631 --> 00:00:07.620
- Oh, good Lord.
- Yeah.

00:00:07.865 --> 00:00:09.958
How did you leave it?
He ask for your number?

00:00:10.168 --> 00:00:12.136
No, but he gave me his.
Should I call him?

00:00:12.370 --> 00:00:15.430
- If I call do call him, what should I say?
- Okay. Take a breath.

00:00:15.640 --> 00:00:18.438
- And please, sweetheart, no tap water.
- No tap water.

00:00:18.643 --> 00:00:20.873
- Don't bring it up.
- You've got naughty eyes.

