WEBVTT

00:00:00.000 --> 00:00:00.043
- <i>Peace.</i>
- Oh, Jesus. He's going political.

00:00:00.250 --> 00:00:02.718
We'll do a couple questions
with the balloon pilot...

00:00:02.919 --> 00:00:06.184
...about how often couples get it on
in-flight, and then we're out.

00:00:06.389 --> 00:00:07.913
Got it.

00:00:08.858 --> 00:00:11.486
- Check it out. Your replacement's on.
- <i>Jack Magnum.</i>

00:00:11.695 --> 00:00:13.162
- My what?
- <i>How's it going, Jack?</i>

00:00:13.363 --> 00:00:14.728
Your replacement?

00:00:14.931 --> 00:00:18.025
<i>Most of you are watching this show</i>
<i>so you can learn how to get chicks.</i>

00:00:18.234 --> 00:00:21.863
<i>Well, let me assure you,</i>
<i>you're in good hands.</i>

00:00:22.072 --> 00:00:23.562
<i>You're looking at a guy...</i>

