WEBVTT

00:00:10.727 --> 00:00:13.423
<i>Mike. Hi, it's Lauren.</i>
<i>I'm having a party on Saturday...</i>

00:00:13.630 --> 00:00:16.656
<i>... and you know what happens</i>
<i>when I drink tequila.</i>

00:00:20.737 --> 00:00:26.698
<i>It's me, Nikki. Why haven't you</i>
<i>called me? I miss you.</i>

00:00:26.910 --> 00:00:30.869
- <i>I can't stop thinking about your huge...</i>
- Hey.

00:00:31.081 --> 00:00:34.517
- Who's that?
- <i>Rubbing all over</i> my...

00:00:35.085 --> 00:00:37.212
- <i>Dripping wet...</i>
- How was...?

00:00:38.655 --> 00:00:39.815
How was school?

