WEBVTT

00:00:00.608 --> 00:00:03.873
I used to like caviar, until I found out
it was made out of fish eggs.

00:00:04.112 --> 00:00:05.807
- You know that?
- Caviar's revolting.

00:00:06.014 --> 00:00:08.005
- I almost started to gag.
- Morning, ladies.

00:00:08.216 --> 00:00:10.184
- John.
- Yesterday's ratings.

00:00:10.385 --> 00:00:12.114
Thanks, John.

00:00:15.523 --> 00:00:17.491
Guess I should be happy
about this, right?

00:00:17.692 --> 00:00:21.025
Yeah. Yeah. You've never
gotten a 12-share before.

00:00:21.229 --> 00:00:23.197
I feel dirty.

00:00:23.765 --> 00:00:27.326
- Did you hear about the ratings?
- Yes, I am the producer.

00:00:27.535 --> 00:00:29.833
Then did you hear
corporate's coming next week...

00:00:30.038 --> 00:00:31.335
...to take me out to dinner?

00:00:31.539 --> 00:00:34.872
Well, let's hope you can chew
with your mouth closed.

