WEBVTT

00:00:00.000 --> 00:00:00.050
Oh, for God's sakes,
there's the first one.

00:00:02.127 --> 00:00:04.595
Yeah, it is scary. It's terrifying.

00:00:04.796 --> 00:00:07.230
Especially when I'm in love
with a psycho like you.

00:00:07.432 --> 00:00:08.729
<i>I am not a psycho.</i>

00:00:09.501 --> 00:00:10.525
Love?

00:00:12.170 --> 00:00:15.264
I just told you that I loved you,
and all you heard was "psycho."

00:00:15.473 --> 00:00:18.772
- You're the definition of neurotic.
- No. The definition of neurotic...

00:00:18.977 --> 00:00:23.277
...is a person who suffers from anxiety,
obsessive thoughts, compulsive acts...

00:00:23.481 --> 00:00:26.314
...without any objective evidence of...
- Shut up.

00:00:26.518 --> 00:00:28.884
Yet again,
I just told you I'm in love with you...

00:00:29.087 --> 00:00:32.648
...and you're standing here
giving me a vocabulary lesson.

00:00:43.968 --> 00:00:46.095
You're in love with me.

00:00:46.338 --> 00:00:47.600
Why?

00:00:50.809 --> 00:00:52.834
Beats the shit out of me...

00:00:53.044 --> 00:00:54.306
...but I am.

00:01:23.241 --> 00:01:24.868
Oh, Mike.

00:01:25.076 --> 00:01:27.544
- You're amazing.
- I am?

00:01:27.746 --> 00:01:29.873
Oh, you're a god.

00:01:30.081 --> 00:01:32.845
- Really?
- Oh, God!

