WEBVTT

00:00:00.000 --> 00:00:00.043
You're ahead of the game.
Women are coming to you.

00:00:00.250 --> 00:00:02.650
You know how cool that is?

00:00:02.852 --> 00:00:05.150
Relish this moment, okay?

00:00:05.355 --> 00:00:07.585
Now get the hell out of here.
I'll see you at 5.

00:00:07.791 --> 00:00:08.883
- Okay.
- We'll celebrate.

00:00:09.092 --> 00:00:13.256
- Don't forget the pizza, King Kong.
- Hey, have I ever?

00:00:13.863 --> 00:00:15.421
He lives with you?

00:00:15.665 --> 00:00:19.362
Well, next door, with my sister.

00:00:19.569 --> 00:00:21.503
He's my nephew.

00:00:21.805 --> 00:00:23.272
- Cute kid.
- Yeah.

00:00:23.473 --> 00:00:26.738
Here, do me.

00:00:27.577 --> 00:00:29.067
- Okay. So guess what.
- What?

00:00:29.279 --> 00:00:32.248
Colin called,
he wants to get together again.

00:00:33.950 --> 00:00:35.076
Oh, Lord.

00:00:35.285 --> 00:00:39.278
So how long should I wait
to have sex with him?

00:00:39.489 --> 00:00:41.423
Well, the more you
make him beg for it...

00:00:41.625 --> 00:00:43.752
...the more you're gonna
keep him on the hook.

00:00:43.960 --> 00:00:46.690
So do everything else but.

00:00:46.896 --> 00:00:50.388
But then show him...

00:00:50.600 --> 00:00:53.763
...that beneath
that control-freak exterior of yours...

00:00:53.970 --> 00:00:57.303
...that there's a sexual deviant
waiting to be unleashed.

00:00:57.507 --> 00:01:00.806
No. No, I'm not a sexual deviant.

00:01:01.011 --> 00:01:02.239
Good point.

00:01:02.445 --> 00:01:05.209
I'm guessing you've been
out of practice for what, a year?

00:01:05.415 --> 00:01:06.780
No.

00:01:07.717 --> 00:01:09.582
- Eleven months.
- God.

00:01:09.786 --> 00:01:13.313
Eleven months.
How do you live? Come on.

00:01:14.090 --> 00:01:16.388
So how often do you?

00:01:16.593 --> 00:01:18.185
Do I what?

