WEBVTT

00:00:00.000 --> 00:00:00.055
I'm sorry, did you just say I'm great?

00:00:01.768 --> 00:00:04.236
Yeah, you kind of are.

00:00:05.939 --> 00:00:07.907
Back at you, babe.

00:00:09.843 --> 00:00:11.640
So tell me this.

00:00:11.845 --> 00:00:15.440
Why hasn't some fancy
New York show stolen you away?

00:00:15.648 --> 00:00:18.640
Oh, I much prefer Sacramento
to New York.

00:00:19.719 --> 00:00:23.177
Come on. You just like
being a big fish in a little pond.

00:00:23.423 --> 00:00:26.153
No. No.

00:00:26.359 --> 00:00:31.695
And Sacramento isn't really a pond,
it's more of a lake, or even an estuary.

00:00:32.298 --> 00:00:34.823
And it's a great place
to raise a family.

00:00:35.034 --> 00:00:36.331
Really good school system.

00:00:36.536 --> 00:00:39.266
The parks are clean
and well-maintained and safe.

00:00:39.472 --> 00:00:43.135
And there's a much lower divorce rate
here than there is in New York.

