WEBVTT

00:00:00.000 --> 00:00:00.038
<i>You're looking at a guy...</i>

00:00:00.249 --> 00:00:04.583
...who personally has had sex
with over 137 women.

00:00:04.787 --> 00:00:06.049
Most of them conscious.

00:00:08.391 --> 00:00:11.417
- This is beautiful.
- Now, we're at the balloon festival...

00:00:11.661 --> 00:00:15.062
...and I'm supposed to be telling you
about how men are full of hot air.

00:00:15.264 --> 00:00:18.495
But I think we all know,
it's the ladies that are full of crap.

00:00:18.701 --> 00:00:22.193
Just because she says no,
doesn't mean she means no.

