WEBVTT

00:00:02.051 --> 00:00:04.383
- Good, you're ready.
- For what?

00:00:04.587 --> 00:00:05.815
The dinner with corporate.

00:00:06.022 --> 00:00:07.489
- Didn't you get my e-mail?
- No.

00:00:07.690 --> 00:00:09.920
And I can't. I have a date with Colin.

00:00:10.460 --> 00:00:12.257
You can't go
because you have a date?

00:00:12.462 --> 00:00:15.022
You have no idea
how hard those are for her to get.

00:00:17.867 --> 00:00:19.698
Well, then let's pick him up
on the way.

00:00:19.902 --> 00:00:23.736
- Come on, let's go. Right now.
- Come on. Come on, let's go.

