WEBVTT

00:00:00.000 --> 00:00:00.039
You guys have really got to keep
the doors closed.

00:00:00.242 --> 00:00:02.836
Four, three...

00:00:03.345 --> 00:00:06.837
Morning, everyone, I'm Larry Freeman.
Another beautiful day in Sacramento.

00:00:07.048 --> 00:00:08.777
<i>And I'm here with</i>
<i>a beautiful woman.</i>

00:00:08.984 --> 00:00:11.111
- Go, 1.
- All right, here we go.

00:00:11.319 --> 00:00:12.308
<i>Thank you, Larry.</i>

00:00:12.520 --> 00:00:15.148
- <i>I'm Georgia Bordeney.</i>
- Ready for the single on Georgia.

