WEBVTT

00:00:05.505 --> 00:00:07.633
- Morning.
- Hi.

00:00:07.799 --> 00:00:09.893
- My name is Eugenia Phelan, and...
- Come on.

00:00:11.053 --> 00:00:13.147
[indistinct chatter]

00:00:15.557 --> 00:00:17.275
[phone ringing]

00:00:17.434 --> 00:00:19.812
[typewriter clacking]

00:00:19.978 --> 00:00:21.605
Eugenia Phelan, Mr. Blackly.

00:00:23.482 --> 00:00:25.655
Shut the damn door.

00:00:25.817 --> 00:00:29.287
I guarantee you, one day they're going
to figure out cigarettes will kill you.

