WEBVTT

00:00:01.335 --> 00:00:05.260
Next one's gonna catch, Miss Celia.
You just wait and see.

00:00:07.591 --> 00:00:10.265
We got married 'cause I was pregnant.

00:00:12.680 --> 00:00:15.024
Then I lost it a month later.

00:00:17.559 --> 00:00:19.527
Johnny wants kids now.

00:00:23.065 --> 00:00:24.817
What's he gonna do with me?

00:00:27.861 --> 00:00:29.113
Well...

00:00:30.531 --> 00:00:32.533
Mr. Johnny just gonna have
to get over it.

00:00:32.700 --> 00:00:34.919
[exhaling]

00:00:35.077 --> 00:00:37.125
He doesn't know about the baby.

00:00:41.333 --> 00:00:43.210
Or the two before.

00:00:51.719 --> 00:00:53.847
[sniffing]

