WEBVTT

00:00:11.720 --> 00:00:14.064
- Is that Minny?
- Minny.

00:00:14.807 --> 00:00:16.650
Hey, Aibileen!

00:00:17.351 --> 00:00:18.352
Hey, Minny!

00:00:18.519 --> 00:00:20.362
Mm-hmm.

00:00:20.521 --> 00:00:21.693
Where you headed?

00:00:23.065 --> 00:00:26.114
I got some business to tend to,
so y'all just mind your own.

00:00:27.277 --> 00:00:28.745
All right, then. Well, bye!

00:00:28.904 --> 00:00:30.702
Bye!

00:00:30.864 --> 00:00:33.538
Now is she mad at me 'cause I got
that job at Miss Hilly's?

