WEBVTT

00:00:00.834 --> 00:00:03.508
When I'm chopping onions, how do I
keep tears out of my eyes?"

00:00:03.670 --> 00:00:07.265
[Aibileen] Shoot, that's easy. You tell
her hold a matchstick between her teeth.

00:00:08.717 --> 00:00:10.264
Is it lit?

00:00:10.427 --> 00:00:12.054
No, ma'am.

00:00:14.389 --> 00:00:17.438
[Hilly] Miss Leefolt said
you could start right away.

00:00:17.600 --> 00:00:22.572
Build it just like the bathroom
at my house. Let's see. [gasping]

00:00:22.731 --> 00:00:26.361
- Right there. That will be nice.
- Yes, ma'am.

00:00:26.526 --> 00:00:28.949
[thunder rumbling]

00:00:31.865 --> 00:00:34.209
My goodness, we got to run back
to the car. Come on.

00:00:34.743 --> 00:00:36.120
[Hilly] Bye, Skeeter!

00:00:39.706 --> 00:00:41.299
Aibileen.

00:00:41.458 --> 00:00:45.088
There's something else I want to
write about. I would need your help.

