WEBVTT

00:00:00.000 --> 00:00:00.918
Minny.

00:00:01.085 --> 00:00:03.087
She got what she deserved, Aibileen.

00:00:04.421 --> 00:00:07.049
But now I ain't gonna never get
no job again.

00:00:09.009 --> 00:00:11.307
Oh, Lord, Leroy gonna kill me.

00:00:12.763 --> 00:00:13.810
[sighing]

00:00:13.973 --> 00:00:15.646
[door opening]

00:00:15.808 --> 00:00:17.355
[footsteps]

00:00:17.518 --> 00:00:18.519
Leroy?

00:00:20.854 --> 00:00:22.606
[Leroy] What you done did now, Minny?

00:00:22.773 --> 00:00:24.025
[clattering]

00:00:24.191 --> 00:00:26.535
- [Leroy] Get off that phone, woman!
- [Minny] Leroy, please!

00:00:26.694 --> 00:00:29.243
Minny? Minny!

00:00:29.405 --> 00:00:31.624
[Minny] Please! Please!

00:00:31.782 --> 00:00:32.908
[Leroy] Come here!

