WEBVTT

00:00:03.754 --> 00:00:07.224
- You hungry?
- No, ma'am. Hold on a minute.

00:00:07.383 --> 00:00:09.431
We gots to talk about
some things first.

00:00:11.595 --> 00:00:13.472
Oh.

00:00:13.639 --> 00:00:15.266
I work Sunday through Friday.

00:00:15.432 --> 00:00:18.436
No, you can't work at all
on the weekends.

00:00:18.602 --> 00:00:21.981
OK. What time you want me here?

00:00:23.148 --> 00:00:26.994
After 9:00, and you gotta leave
before 4:00.

00:00:28.153 --> 00:00:29.325
OK.

00:00:29.488 --> 00:00:31.206
Now...

00:00:31.365 --> 00:00:32.958
What your husband say you can pay?

00:00:34.618 --> 00:00:36.712
Johnny doesn't know
I'm bringing in help.

00:00:36.870 --> 00:00:38.964
And what Mr. Johnny gonna do
when he come home

00:00:39.123 --> 00:00:41.296
and find a colored woman in his house?

00:00:41.458 --> 00:00:44.257
It's not like I'd be fibbing.

00:00:44.420 --> 00:00:46.843
I just want him to think I can do this
on my own.

00:00:48.924 --> 00:00:51.302
I really need a maid.

00:00:53.303 --> 00:00:55.681
I'll be here tomorrow morning
about 9:15.

00:00:55.848 --> 00:00:57.646
[chuckling]

00:00:57.808 --> 00:00:58.934
Great.

00:01:02.146 --> 00:01:04.615
- Miss Celia?
- Hmm?

00:01:05.190 --> 00:01:07.067
I think you done burned up your cake.

00:01:10.154 --> 00:01:11.497
Doggone it!

00:01:11.655 --> 00:01:14.659
[running]

