WEBVTT

00:00:00.000 --> 00:00:02.294
I bought you this damn house.
I put up with your new clothes

00:00:02.461 --> 00:00:05.010
and trips to New Orleans,
but this takes the goddamn cake.

00:00:05.172 --> 00:00:06.389
[Elizabeth]
Hilly spoke to the surgeon general,

00:00:06.548 --> 00:00:09.267
and she also said it'll add value
to our home.

00:00:09.426 --> 00:00:12.270
I guess Mae Mobley can go to college
in that damn bathroom!

00:00:12.429 --> 00:00:13.681
Hilly's covering the cost and said

00:00:13.847 --> 00:00:15.690
you could just do William's taxes
to pay her back.

00:00:15.849 --> 00:00:17.897
We don't take orders
from the Holbrooks.

00:00:20.812 --> 00:00:22.689
Skeeter, how you doing?

00:00:24.149 --> 00:00:25.150
Fine.

00:00:26.276 --> 00:00:27.744
[Mae Mobley crying]

00:00:29.613 --> 00:00:31.081
Fix me a sandwich, Aibileen.

00:00:34.409 --> 00:00:36.662
Aibileen, Mae Mobley's
crying her eyes out.

00:00:40.874 --> 00:00:42.501
Skeeter.

00:00:43.126 --> 00:00:46.005
I'm sorry, but I think it's best
if you leave now.

00:00:46.171 --> 00:00:47.969
Oh, sure, sure.

00:00:48.131 --> 00:00:51.886
And this Miss Myrna thing isn't going
to work out with Aibileen.

00:00:53.095 --> 00:00:54.813
I'm sorry.

