WEBVTT

00:00:00.501 --> 00:00:02.845
- Any person printing, publishing
- [phone ringing]

00:00:03.003 --> 00:00:04.846
or circulating written matter

00:00:05.005 --> 00:00:10.262
urging for public acceptance or social
equality between whites and Negroes

00:00:10.427 --> 00:00:12.555
is subject to imprisonment. "

00:00:13.764 --> 00:00:14.811
Hello?

00:00:14.973 --> 00:00:18.147
[sighs]
Aibileen, I done went and did it now.

00:00:19.186 --> 00:00:21.234
I went to Miss Hilly's house
this afternoon.

00:00:21.647 --> 00:00:22.899
[Aibileen] Why Minny?

00:00:23.065 --> 00:00:26.365
[Minny] She done told every white woman
in town I'm a thief

00:00:26.527 --> 00:00:28.996
Said I stole a candelabra.

00:00:31.156 --> 00:00:32.783
But I got her back.

00:00:32.950 --> 00:00:34.623
What you did?

