WEBVTT

00:00:03.670 --> 00:00:05.217
Mmm.

00:00:05.380 --> 00:00:07.348
Mm-mm-mm.

00:00:10.719 --> 00:00:11.971
So...

00:00:13.805 --> 00:00:16.649
Nobody wanted to hire a sass-mouthing,
thieving nigra.

00:00:19.519 --> 00:00:20.691
Did they?

00:00:28.069 --> 00:00:30.663
Oh. Pie's as good as always, Minny_

00:00:30.822 --> 00:00:32.074
I'm glad you like it.

00:00:32.240 --> 00:00:33.617
Mmm.

00:00:35.243 --> 00:00:37.291
Oh.

00:00:37.454 --> 00:00:42.381
If I take you back, I'll have to cut
your pay five dollars a week.

00:00:42.542 --> 00:00:44.010
Take me back?

00:00:46.505 --> 00:00:50.260
What do you put in here
that makes it taste so good?

00:00:50.425 --> 00:00:53.178
That good vanilla from Mexico...

00:00:53.345 --> 00:00:55.973
...and something else real special.

00:00:57.516 --> 00:00:58.768
Mmm.

00:00:58.934 --> 00:01:03.110
No, no, no, Missus Walters.
That's Miss Hilly's special pie.

00:01:06.107 --> 00:01:07.529
Mama can have a piece.

00:01:09.528 --> 00:01:11.576
[scoffing] Cut her one.

00:01:13.365 --> 00:01:14.708
Go get a plate.

00:01:18.495 --> 00:01:19.496
[slamming pie down]

00:01:19.663 --> 00:01:20.880
Eat my shit.

00:01:25.126 --> 00:01:26.503
What'd you say?

00:01:27.087 --> 00:01:30.717
I said, "Eat... my... shit."

00:01:40.058 --> 00:01:41.651
Have you lost your mind?

00:01:43.311 --> 00:01:48.613
No, ma'am, but you about to,
'cause you just did.

00:01:49.317 --> 00:01:51.945
Did what?

00:01:55.615 --> 00:01:58.038
[935Pin9]

00:02:05.667 --> 00:02:07.544
[laughing]

00:02:07.711 --> 00:02:10.590
[laughing loudly]

00:02:10.755 --> 00:02:12.849
[9399in9]

00:02:13.008 --> 00:02:15.056
And you didn't eat just one.

00:02:15.218 --> 00:02:17.391
- You had two slices!
- [Hilly coughing]

00:02:17.596 --> 00:02:19.314
[laughing]

00:02:19.472 --> 00:02:21.145
[dish clattering]

00:02:27.480 --> 00:02:30.233
Run, Minny, run!

