WEBVTT

00:00:01.627 --> 00:00:03.755
What they gonna do if they catch us
with Miss Skeeter?

00:00:04.755 --> 00:00:06.132
We're gonna be careful.

00:00:07.424 --> 00:00:12.146
Hitch us to a pickup? Drag us behind?
Shoot me in front of my children?

00:00:12.304 --> 00:00:14.807
We ain't doing civil rights.

00:00:14.973 --> 00:00:17.897
We're just telling stories
like they really happened.

00:00:19.770 --> 00:00:22.114
- You're a fool, old woman.
- [chuckling]

00:00:23.315 --> 00:00:24.737
A fool.

00:00:26.109 --> 00:00:28.612
[both laughing]

