WEBVTT

00:00:00.000 --> 00:00:02.169
[music on radio]

00:00:04.838 --> 00:00:06.181
I got a job today.

00:00:08.300 --> 00:00:09.893
At The Jackson Journal.

00:00:12.262 --> 00:00:14.356
They'd be a fool not to hire you.

00:00:14.514 --> 00:00:17.768
- [all giggling]
- To Skeeter and her job.

00:00:17.934 --> 00:00:19.686
Last stop till marriage.

00:00:20.270 --> 00:00:21.066
Oh!

00:00:25.192 --> 00:00:27.320
- it's for the Miss Myrna column.
- Hmm.

00:00:27.486 --> 00:00:29.580
Elizabeth, can I talk to Aibileen?

00:00:30.322 --> 00:00:33.496
Just to help me with some of the letters
till I get a knack for it.

00:00:35.077 --> 00:00:36.420
My Aibileen?

00:00:37.329 --> 00:00:39.752
Why can't you just
get Constantine to help?

00:00:44.961 --> 00:00:47.430
- Constantine quit us.
- [all gasping]

00:00:47.589 --> 00:00:50.092
Oh, my gosh. Skeeter, I'm so sorry.

00:00:50.258 --> 00:00:54.513
Anyway, I just, um... I don't really
know how to answer these letters.

00:00:55.180 --> 00:00:58.980
Well, I mean, as long as it doesn't
interfere with her work.

00:00:59.142 --> 00:01:00.985
I don't see why not.

00:01:03.855 --> 00:01:05.607
[phone ringing]

