WEBVTT

00:00:01.794 --> 00:00:05.424
Lord, look at all these pages. 266.

00:00:05.881 --> 00:00:07.758
Mm-mm!

00:00:09.009 --> 00:00:11.888
So we just send it off?
Just wait and see?

00:00:12.054 --> 00:00:13.772
Hope Miss Stein gonna publish it?

00:00:13.931 --> 00:00:18.061
Well, I have one more story to type
before I put it in the mail,

00:00:18.227 --> 00:00:19.729
but other than that, we're done.

00:00:19.895 --> 00:00:21.488
Which one you got left?

00:00:23.982 --> 00:00:25.154
Uh, mine.

