WEBVTT

00:00:00.000 --> 00:00:01.840
[girl] Aibee, Aibee.

00:00:02.002 --> 00:00:04.050
- Hi!
- Aibee!

00:00:04.213 --> 00:00:08.309
I know how to get them babies to sleep,
stop crying and go in the toilet bow/

00:00:08.467 --> 00:00:10.469
before their mamas even
get out of bed in the morning.

00:00:10.636 --> 00:00:12.388
[girl giggliF\9]

00:00:12.554 --> 00:00:14.101
Babies like fat.

00:00:14.264 --> 00:00:17.234
They like big fat legs, too.
That I know.

00:00:17.392 --> 00:00:21.738
You is kind, you is smart...

00:00:21.897 --> 00:00:24.150
...you is important.

00:00:24.316 --> 00:00:26.785
- You is smart...
- Smart...

00:00:26.944 --> 00:00:29.493
- ...you is kind...
- ...you is kind...

00:00:29.655 --> 00:00:32.499
- ...you is important.
- ...you is important.

00:00:33.117 --> 00:00:35.085
That's so good.

00:00:35.577 --> 00:00:37.295
[laughing]

00:00:37.454 --> 00:00:38.876
That's so good.

