WEBVTT

00:00:10.761 --> 00:00:14.186
Hey, Miss Skeeter.
Can I get you something?

00:00:14.348 --> 00:00:15.349
No, thanks.

00:00:16.642 --> 00:00:19.020
Yule Mae, I wanted to talk to you
about something.

00:00:21.605 --> 00:00:23.778
I already know what you're gonna ask,
Miss Skeeter.

00:00:26.402 --> 00:00:28.154
Minny and Aibileen already did.

00:00:33.325 --> 00:00:35.919
I'm trying to get my boys
off to college.

00:00:37.788 --> 00:00:40.792
It's worthwhile what
y'all are doing, but...

00:00:40.958 --> 00:00:43.552
...but my boys are worth more.

