WEBVTT

00:00:00.501 --> 00:00:02.924
Don't go, Aibee.

00:00:04.130 --> 00:00:06.474
Baby, you need to get back to bed.

00:00:07.007 --> 00:00:11.057
- Please don't leave.
-I gots to, baby. I am so sorry.

00:00:11.220 --> 00:00:13.973
Are you going to take care
of another little girl?

00:00:14.140 --> 00:00:16.108
No, that's not the reason.

00:00:16.267 --> 00:00:19.817
I don't want to leave you,
but it's time for me to retire.

00:00:19.979 --> 00:00:22.232
- You're my last little girl.
- No!

00:00:22.398 --> 00:00:24.400
Baby. Baby.

00:00:25.401 --> 00:00:27.904
I need you to remember everything
I told you, OK?

00:00:28.070 --> 00:00:30.198
- OK.
- You remember what I told you?

00:00:30.364 --> 00:00:35.791
You is kind. You is smart.

00:00:35.953 --> 00:00:37.626
You is important.

00:00:37.788 --> 00:00:39.665
That's right, Baby Girl.

00:00:44.879 --> 00:00:46.347
Don't go, Aibee.

00:00:46.505 --> 00:00:47.722
I gots to, baby.

00:00:50.384 --> 00:00:52.307
You give my sweet girl a chance.

00:01:08.611 --> 00:01:10.864
[Aibileen] Mae Mobley was my last baby.

00:01:13.324 --> 00:01:16.203
In just ten minutes,
the only life l knew was done.

00:01:16.368 --> 00:01:19.087
[screaming] Aibee!

00:01:20.998 --> 00:01:22.295
[Mae Mobley screaming]

00:01:22.458 --> 00:01:24.552
God says we need to love our enemies.

00:01:24.710 --> 00:01:26.053
[Mae Mobley] No!

00:01:27.963 --> 00:01:29.306
It hard to do.

00:01:30.341 --> 00:01:32.014
[yelling]

00:01:35.554 --> 00:01:37.682
But it can start by telling the truth.

00:01:42.853 --> 00:01:46.448
No one had ever asked me
what it felt like to be me.

00:01:49.818 --> 00:01:51.866
Once I told the truth about that...

00:01:53.864 --> 00:01:55.537
...I felt free.

00:02:03.958 --> 00:02:07.053
And I got to thinking
about all the people l know.

00:02:09.088 --> 00:02:11.090
And the things I seen and done.

00:02:16.845 --> 00:02:21.191
My boy, Treelore, always said we going
to have a writer in the family one day.

