WEBVTT

00:00:01.502 --> 00:00:04.096
What does it feel like
to raise a white child

00:00:04.255 --> 00:00:07.134
when your own child's at home being
looked after by somebody else?

00:00:09.969 --> 00:00:11.516
It feel...

00:00:23.899 --> 00:00:25.116
Is that your son?

00:00:30.281 --> 00:00:32.158
Yes, ma'am.

00:00:32.324 --> 00:00:34.497
Can we move on to the next question?

00:00:34.660 --> 00:00:37.539
You don't have to call me ma'am.

00:00:38.122 --> 00:00:40.124
Not here.

00:00:46.088 --> 00:00:47.135
Uh...

00:00:47.298 --> 00:00:49.721
Do you want to talk about the bathroom?

00:00:50.551 --> 00:00:53.521
Or anything about Miss Leefolt?

00:00:54.513 --> 00:00:59.144
How she pays you, or has she ever
yelled at you in front of Mae Mobley?

00:01:03.564 --> 00:01:06.909
I thought I might write my stories down
and read them to you.

00:01:07.610 --> 00:01:09.704
Ain't no different than writing down
my prayers.

00:01:13.657 --> 00:01:15.079
OK.

00:01:16.619 --> 00:01:17.666
Sure.

00:01:25.044 --> 00:01:27.513
I don't say my prayers out loud.

00:01:27.671 --> 00:01:30.845
I can get my point across
a lot better writing them down.

00:01:31.008 --> 00:01:36.060
I write an hour,
sometimes two, every night.

00:01:36.222 --> 00:01:40.898
And after my prayers last night,
I got some stories down, too.

00:01:44.188 --> 00:01:45.485
Go ahead.

00:01:55.115 --> 00:01:58.210
"My first white baby to ever look after

00:01:58.369 --> 00:02:01.589
was named Alton Carrington Speers.

00:02:01.747 --> 00:02:05.797
It was 1925, and I had just turned 14.

00:02:06.460 --> 00:02:09.509
I dropped out of school
to help Mama with the bills.

00:02:09.672 --> 00:02:12.266
Alton's mama died of lung disease."

00:02:14.468 --> 00:02:15.720
[sighs]

00:02:15.886 --> 00:02:19.811
I loved that baby. And he loved me.

00:02:22.268 --> 00:02:25.363
That's when I learned I could make
children feel proud of theyself_

00:02:28.065 --> 00:02:31.535
Alton used to always be asking me
how come I was black.

00:02:31.694 --> 00:02:33.742
Just ate him up.

00:02:33.904 --> 00:02:37.784
And one time, I told him it was because
I drank too much coffee. [chortling]

00:02:42.037 --> 00:02:44.665
You should have seen his face.

00:02:57.052 --> 00:02:59.646
This was just so great.

00:03:01.640 --> 00:03:04.940
I can't tell you how much I appreciate
your doing this with me.

00:03:06.186 --> 00:03:07.904
What changed your mind?

00:03:09.607 --> 00:03:10.733
God.

00:03:12.901 --> 00:03:14.869
And Miss Hilly Holbrook.

00:03:15.029 --> 00:03:17.077
[radio on, indistinct]

