WEBVTT

00:00:00.000 --> 00:00:02.177
I guarantee you, one day they're going
to figure out cigarettes will kill you.

00:00:02.336 --> 00:00:04.714
OK, Miss Phelan,
let's see what you got.

00:00:08.717 --> 00:00:10.970
Murrah High: editor.

00:00:11.637 --> 00:00:14.015
Ole Miss Rebel Rousert editor.

00:00:14.181 --> 00:00:15.307
Double major.

00:00:16.141 --> 00:00:17.484
Junior League: editor.

00:00:18.185 --> 00:00:21.485
- Damn, girl, don't you have fun?
- Is that important?

00:00:21.981 --> 00:00:23.949
- Do you have any references?
- Yes.

00:00:25.901 --> 00:00:27.619
Right here.

00:00:30.155 --> 00:00:32.578
[exclaims] This...

00:00:32.741 --> 00:00:34.459
This is a rejection letter.

00:00:34.618 --> 00:00:37.167
Not exactly. See, Miss Stein thought...

00:00:37.329 --> 00:00:39.002
Stein?

00:00:39.164 --> 00:00:41.587
Elaine Stein, from Harper and Row
Publishing in New York.

00:00:41.750 --> 00:00:42.967
Oh, Lord.

00:00:43.127 --> 00:00:44.845
I'm gonna be a serious writer,
Mr. Blackly_

00:00:46.130 --> 00:00:48.553
I applied for a job,
but Mrs. Stein thought...

00:00:48.716 --> 00:00:50.263
She said no. [chuckling]

00:00:50.426 --> 00:00:52.349
Well, until I gain some experience.

00:00:52.511 --> 00:00:53.854
See? Says right there.

00:00:54.013 --> 00:00:57.563
"Great potential. Gain some experience
and please apply again."

00:00:59.727 --> 00:01:02.856
Oh, Christ. I guess you'll do.
Do you clean?

00:01:03.397 --> 00:01:05.399
- I'm sorry. Clean?
- Clean.

00:01:05.566 --> 00:01:06.943
Grab that basket.

00:01:08.402 --> 00:01:11.906
Miss Myrna has gone
shit-house crazy on us.

00:01:12.072 --> 00:01:14.541
She drunk hairspray or something.

00:01:14.700 --> 00:01:16.953
I want you to read her past columns.

00:01:17.119 --> 00:01:19.793
Then read these letters and you
answer them just like she would.

00:01:19.955 --> 00:01:22.378
Nobody is gonna know
the damn difference.

00:01:22.541 --> 00:01:24.543
You know who Miss Myrna is?

00:01:25.294 --> 00:01:26.967
I read her articles all the time.

00:01:27.129 --> 00:01:30.429
Articles? Miss Phelan,
it's a cleaning advice column.

00:01:30.591 --> 00:01:33.390
Eight bucks a week.
Copy is due on Thursday.

00:01:33.552 --> 00:01:36.226
- [phone buzzing]
- Hello?

00:01:37.556 --> 00:01:41.231
Lou Ann, honey, I can't talk right now.
I'm at work.

00:01:41.393 --> 00:01:44.772
What? Shut that goddamn door.

