WEBVTT

00:00:00.000 --> 00:00:01.715
[chopping]

00:00:03.671 --> 00:00:05.719
So, what can you cook?

00:00:07.008 --> 00:00:10.308
Oh, um, I can cook cornpone.

00:00:11.470 --> 00:00:12.972
Boil potatoes.

00:00:14.015 --> 00:00:15.107
I can do grits.

00:00:15.266 --> 00:00:17.314
[laughing]

00:00:18.644 --> 00:00:19.691
Well...

00:00:20.604 --> 00:00:24.529
...I reckon if there's anything you
ought to know about cooking, it's this.

00:00:24.692 --> 00:00:27.787
The most important invention since
they put mayonnaise in a jar.

00:00:29.947 --> 00:00:31.915
- You got gum in your hair,
- [sizzling]

00:00:32.074 --> 00:00:34.293
you got a squeaky door hinge...

00:00:34.452 --> 00:00:35.453
Crisco.

00:00:37.204 --> 00:00:38.831
How pretty.

00:00:40.750 --> 00:00:42.673
Looks like frosting.

00:00:42.835 --> 00:00:45.714
You got bags under your eyes.

00:00:45.880 --> 00:00:47.848
Want to soften your husband's
scaly feet.

00:00:48.966 --> 00:00:50.593
Mm-hm. Crisco.

00:00:52.011 --> 00:00:55.060
But it's best for frying chicken.

00:00:56.307 --> 00:00:57.980
Frying chicken just...

00:00:59.143 --> 00:01:01.237
...tend to make you
feel better about life.

00:01:04.774 --> 00:01:06.196
At least me, anyway.

00:01:07.568 --> 00:01:10.242
Mm, I love me some fried chicken.

00:01:11.822 --> 00:01:12.914
Now...

00:01:14.950 --> 00:01:15.951
...shake that.

00:01:16.118 --> 00:01:17.620
Oh.

00:01:22.458 --> 00:01:25.302
This is so much fun!

00:01:26.712 --> 00:01:30.182
All right, all right.
The chicken already dead, Miss Celia.

00:01:30.382 --> 00:01:33.056
[9i99li"9]

