WEBVTT

00:00:00.000 --> 00:00:04.672
Don't be taking those women
any more pies, you understand?

00:00:12.971 --> 00:00:16.396
They made me stand there like I was
the vacuum salesman.

00:00:18.476 --> 00:00:19.648
Why, Minny?

00:00:21.771 --> 00:00:25.651
Because they know about you getting
knocked up by Mr. Johnny.

00:00:25.817 --> 00:00:27.740
Mad you married one of their mens.

00:00:28.570 --> 00:00:32.495
And especially since Miss Hilly and
Mr. Johnny had just broke up, too.

00:00:32.657 --> 00:00:35.206
Hilly probably thinks that I was
fooling around with Johnny

00:00:35.368 --> 00:00:37.041
when they were still going steady.

00:00:37.203 --> 00:00:39.297
Mm-hm.

00:00:39.456 --> 00:00:43.711
And Missus Walters always said Miss
Hilly still sweet on Mr. Johnny, too.

00:00:45.587 --> 00:00:47.089
No wonder!

00:00:50.091 --> 00:00:54.267
They don't hate me.
They hate what they think I did.

00:00:55.138 --> 00:00:57.812
They hate you 'cause they think
you white trash.

00:00:57.974 --> 00:01:00.898
I'm just going to have to tell Hilly
I ain't no boyfriend stealer.

00:01:02.520 --> 00:01:05.319
In fact, I'll tell her Friday night
at the benefit.

00:01:06.441 --> 00:01:08.739
You don't need to be going
to that benefit, Miss Celia.

00:01:10.904 --> 00:01:13.498
Did you hear me? You just stay home.

