WEBVTT

00:00:00.000 --> 00:00:01.419
Hey, baby, what's the matter?

00:00:01.585 --> 00:00:04.179
- [labored breathing] Oh!
- Cel?

00:00:05.214 --> 00:00:06.215
Oh!

00:00:06.382 --> 00:00:07.679
- [vomiting]
- [all groaning]

00:00:07.842 --> 00:00:11.142
Oh, shit. What a mess. Napkins.

00:00:12.638 --> 00:00:15.312
[Jolene]
Why don't we get back to the auction?

00:00:15.474 --> 00:00:18.398
- Next up, Debby's peppermint bark.
- [Johnny] Celia!

00:00:18.978 --> 00:00:21.026
[Jolene] It goes great with hot cocoa.

