WEBVTT

00:00:00.000 --> 00:00:00.669
Skeeter, are you intentionally not
putting my initiative in the newsletter?

00:00:00.834 --> 00:00:04.634
No, not at all. I just have been
really busy with Mama.

00:00:04.797 --> 00:00:06.640
I know.

00:00:06.799 --> 00:00:10.429
I know, you must be so worried
about your mother, but...

00:00:11.804 --> 00:00:13.351
I'm worried about you.

00:00:14.390 --> 00:00:15.983
Reading this stuff?

00:00:16.850 --> 00:00:20.775
Believe it or not, there are real
racists in this town.

00:00:21.522 --> 00:00:23.695
If the wrong person caught you
with anything like that,

00:00:23.857 --> 00:00:25.859
you'd be in serious trouble.

00:00:27.736 --> 00:00:29.409
I'll be on the lookout.

00:00:33.617 --> 00:00:35.619
Put my initiative in the newsletter.

00:00:39.289 --> 00:00:40.506
OK?

