WEBVTT

00:00:00.000 --> 00:00:05.093
Skeeter! Get down here! Something just
arrived from New York for you.

00:00:13.305 --> 00:00:14.306
[shrieking]

00:00:20.687 --> 00:00:21.688
What is that?

00:00:21.855 --> 00:00:25.530
The Shinalator.
All the way from New York City.

00:00:26.359 --> 00:00:29.238
I'm a good mother.
Come on. Sit down.

00:00:30.822 --> 00:00:36.044
The whole system cost 11 dollars.
Even smells expensive.

00:00:37.704 --> 00:00:41.129
You're gonna look beautiful
on your date tonight.

00:00:41.291 --> 00:00:43.635
I can feel the hope in your fingers.

