WEBVTT

00:00:02.127 --> 00:00:03.674
How could you not tell me all this?

00:00:03.837 --> 00:00:07.341
Because I didn't want to upset you
during your final exams.

00:00:07.508 --> 00:00:10.227
I knew you'd blame me,
and it wasn't my fault!

00:00:10.385 --> 00:00:11.978
I have to go find her. She needs me.

00:00:12.137 --> 00:00:13.434
- Eugenia.
- What?

00:00:15.349 --> 00:00:18.819
We sent your brother up to Chicago
to bring Constantine home.

00:00:27.736 --> 00:00:29.158
When he got there...

00:00:33.242 --> 00:00:34.789
...she had died.

00:00:50.926 --> 00:00:53.020
You broke her heart.

00:00:58.600 --> 00:01:03.527
[sobbing] I'm...
I'm sorry. I'm so sorry!

00:01:06.608 --> 00:01:08.235
I'm sorry.

