WEBVTT

00:00:00.000 --> 00:00:03.467
All right. And now it's time
for Danica's strawberry jam.

00:00:03.629 --> 00:00:04.881
Shh!

00:00:05.965 --> 00:00:07.433
[squealing]

00:00:07.591 --> 00:00:09.468
Congratulations, Hilly!

00:00:09.635 --> 00:00:12.764
I didn't know you were a fan
of Minny's pies.

00:00:14.348 --> 00:00:16.817
I've been wanting to talk to you
all night.

00:00:16.976 --> 00:00:18.944
Minny said why you won't be my friend.

00:00:19.103 --> 00:00:21.356
It's 'cause you think me and Johnny
went behind your back.

00:00:21.522 --> 00:00:22.865
[scoff i ng]

00:00:23.023 --> 00:00:24.946
- Wait. I want to talk...
- [Hilly gasping]

00:00:25.109 --> 00:00:26.486
Oh, no.

00:00:26.652 --> 00:00:28.325
I'm so sorry.

00:00:31.532 --> 00:00:33.284
Come here, sweetheart.

00:00:33.451 --> 00:00:35.203
Let me bring you back to your table.

00:00:37.663 --> 00:00:40.132
- I'm really sorry.
- it's all right. Don't worry about it.

00:00:41.417 --> 00:00:45.012
What are you trying to do to me?
What are you and that nigra up to?

00:00:45.171 --> 00:00:46.844
I don't know what you're talking about.

00:00:47.006 --> 00:00:48.553
You liar! Who did you tell?

00:00:48.716 --> 00:00:51.014
Hilly, I got pregnant
after you and Johnny broke up!

00:00:51.177 --> 00:00:53.851
- Oh, shit!
- Shut up, Mother!

00:00:54.013 --> 00:00:57.438
Johnny never cheated on you.

00:00:58.350 --> 00:00:59.852
At least not with me.

00:01:00.019 --> 00:01:03.398
Oh, Johnny would never cheat on me.

00:01:03.564 --> 00:01:06.943
I'm so sorry! I thought you'd be tickled
you won that pie!

00:01:07.818 --> 00:01:12.198
You tell that nigra, if she tells
anybody, I will make her suffer!

00:01:12.364 --> 00:01:14.662
[Johnny] Hey, that is enough.

00:01:15.242 --> 00:01:16.243
Celia.

00:01:16.410 --> 00:01:17.912
Hey, baby, what's the matter?

