WEBVTT

00:00:00.000 --> 00:00:02.628
[Aibileen] I'll cut you
a piece of cake, baby. Go on, now.

00:00:06.673 --> 00:00:11.520
Aibileen, are you enjoying your new
bathroom over at Elizabeth's?

00:00:11.678 --> 00:00:15.433
Nice to have your own.
isn't it, Aibileen?

00:00:19.978 --> 00:00:23.278
Yes, ma'am. And I thank you.

00:00:23.440 --> 00:00:26.114
Separate, but equal.

00:00:26.818 --> 00:00:29.241
That's what Ross Barnett says,
and you can't argue with the governor.

00:00:29.404 --> 00:00:33.625
Well, certainly not in Mississippi,
the birthplace of modern-day government.

