WEBVTT

00:00:00.000 --> 00:00:02.215
The main house has
five beds and baths,

00:00:02.378 --> 00:00:06.679
and then the pool house has
two more beds and baths.

00:00:06.841 --> 00:00:09.014
When y'all gonna start
having some children,

00:00:09.176 --> 00:00:11.270
filling up all these empty beds?

00:00:13.430 --> 00:00:16.058
- I'm pregnant now.
- Oh.

00:00:16.225 --> 00:00:19.729
Gonna be eating for two.
That's double the cooking.

00:00:20.771 --> 00:00:23.650
I know. It's an awful lotto do.

00:00:24.692 --> 00:00:27.787
Five other maids have
already turned me down.

00:00:28.779 --> 00:00:31.407
Let me at least get you some bus money.

00:00:31.574 --> 00:00:34.999
Now, uh... when did you hear me say
I don't want to clean this house?

00:00:36.245 --> 00:00:39.499
Wait. So you'll do it?

00:00:42.459 --> 00:00:43.506
[shrieks]

00:00:43.669 --> 00:00:45.216
[laughing happily]

00:00:46.046 --> 00:00:47.764
Ooh. No hugging. No hugging.

00:00:48.924 --> 00:00:53.270
I'm sorry. This is the first time
I've hired a maid.

00:00:54.179 --> 00:00:55.726
Come on.

00:00:55.890 --> 00:00:58.109
[laughing, giggling]

