WEBVTT

00:00:00.000 --> 00:00:03.342
Now it's time for the baked goods.

00:00:04.547 --> 00:00:06.470
Ooh, yummy, yummy!

00:00:06.632 --> 00:00:09.852
The highest bid
in baked goods goes to

00:00:10.010 --> 00:00:12.854
Minny Jackson's chocolate pie.

00:00:14.640 --> 00:00:16.142
Congratulations...

00:00:16.809 --> 00:00:18.527
...Hilly Holbrook!

00:00:18.894 --> 00:00:23.070
- Oh! Hilly.
- That's funny.

00:00:23.232 --> 00:00:24.905
I didn't bid on anything.

00:00:25.067 --> 00:00:28.617
All right. And now it's time
for Danica's strawberry jam.

