WEBVTT

00:00:00.000 --> 00:00:00.797
[swing music]

00:00:06.631 --> 00:00:07.632
[whistling]

00:00:09.259 --> 00:00:10.260
Want a drink?

00:00:10.427 --> 00:00:12.225
Just water, please.

00:00:13.680 --> 00:00:17.651
[sighing] Double Old Kentucky, straight
with a water back. Make that two backs.

00:00:17.809 --> 00:00:20.688
You sure you don't want to just make it
the whole bottle and a straw?

00:00:21.480 --> 00:00:24.154
Honey, there's the lieutenant governor.
Let's go say hi.

00:00:28.612 --> 00:00:31.115
Good to see you, sir.
You remember my wife?

00:00:31.281 --> 00:00:32.498
Hi, how are you? Good to see you.

00:00:32.657 --> 00:00:34.330
[burping]

00:00:37.579 --> 00:00:40.879
So, what do you do with your time?

00:00:42.042 --> 00:00:43.089
You work?

00:00:43.877 --> 00:00:45.299
I write.

00:00:46.338 --> 00:00:48.841
But right now I'm working on
a domestic maintenance column

00:00:49.007 --> 00:00:50.099
for The Jackson Journal.

00:00:52.219 --> 00:00:53.391
You mean housekeeping.

00:00:54.554 --> 00:00:58.104
Jesus, I can't think of anything worse
than reading a cleaning column,

00:00:58.266 --> 00:01:00.109
except for maybe writing one.

00:01:00.268 --> 00:01:01.815
Well, I can.

00:01:01.978 --> 00:01:06.074
Working with a bunch of greasy,
stinky men in the middle of the ocean.

00:01:06.233 --> 00:01:09.737
It sounds like a ploy to find a husband,
becoming an expert in keeping house.

00:01:09.903 --> 00:01:13.533
Well, aren't you a genius?
You figured out my whole scheme.

00:01:13.698 --> 00:01:16.918
Isn't that what all you girls
from Ole Miss major in...

00:01:17.077 --> 00:01:18.795
...professional husband hunting?

00:01:18.954 --> 00:01:21.878
Who is hungry?

00:01:22.040 --> 00:01:25.635
I'm sorry, but were you dropped
on your head as an infant?

00:01:25.794 --> 00:01:27.387
Or were you just born stupid?

00:01:27.546 --> 00:01:28.798
[coughing]

00:01:38.932 --> 00:01:40.809
[squawking]

