WEBVTT

00:00:00.000 --> 00:00:02.420
Constantine didn't do anything wrong.

00:00:04.130 --> 00:00:06.053
And you love Rachel. I know you do.

00:00:06.215 --> 00:00:09.389
She was our president.
What was I supposed to do?

00:00:10.386 --> 00:00:14.732
She did you the biggest favor of
your life. She taught me everything.

00:00:14.890 --> 00:00:18.064
Well, you idolized her too much.
You always have.

00:00:18.227 --> 00:00:20.355
I needed someone to look up to.

00:00:23.774 --> 00:00:25.151
Well, I...

00:00:25.985 --> 00:00:29.660
I went to her house the next day,
but she had already gone.

