WEBVTT

00:00:01.585 --> 00:00:04.008
[footsteps approaching]

00:00:05.798 --> 00:00:08.017
Skeeter, get up!

00:00:08.175 --> 00:00:10.519
- No! What?
- We've got to get dressed.

00:00:12.263 --> 00:00:13.389
What's wrong?

00:00:13.556 --> 00:00:15.900
Don't panic. Don't panic.

00:00:16.058 --> 00:00:20.939
There's a particularly tall and very
handsome man named Stuart here for you.

00:00:22.022 --> 00:00:23.865
Oh, God.

00:00:24.024 --> 00:00:26.026
Oh, mother.

00:00:26.193 --> 00:00:28.742
You would not like him. Trust me.

00:00:28.904 --> 00:00:30.156
He's a drunken asshole.

00:00:30.322 --> 00:00:34.543
Love and hate are two horns on the same
goat, Eugenia, and you need a goat.

00:00:34.702 --> 00:00:36.830
Put that on. Hurry!

