WEBVTT

00:00:00.000 --> 00:00:02.215
Uh, well...

00:00:02.961 --> 00:00:06.306
Constantine went to live in Chicago
with her family.

00:00:06.465 --> 00:00:08.968
People move on, Skeeter.

00:00:09.134 --> 00:00:11.512
But I do wish that she'd
stayed down here with us.

00:00:16.517 --> 00:00:18.235
I don't believe you.

00:00:18.852 --> 00:00:19.853
[sighing]

00:00:20.020 --> 00:00:22.443
She would've written and told me.

00:00:31.782 --> 00:00:33.409
Did you fire her?

00:00:34.076 --> 00:00:38.206
We were just a job to her, honey.
With them, it's all about money.

00:00:38.372 --> 00:00:41.876
You'll understand that once you've
hired help of your own.

00:00:42.668 --> 00:00:45.512
- She raised me.
- She did not!

00:00:45.671 --> 00:00:48.265
She worked here for 29 years!

00:00:48.423 --> 00:00:50.642
It was a colored thing
and I put it behind me!

00:00:51.385 --> 00:00:55.185
Excuse me a moment, Rebecca. My daughter
has upset my cancerous ulcers.

00:01:00.102 --> 00:01:02.104
[door slamming]

00:01:02.271 --> 00:01:04.490
[birds calling]

