WEBVTT

00:00:00.000 --> 00:00:01.510
Miss Stein, you said in your letter
to write about what disturbs me,

00:00:01.668 --> 00:00:02.965
particularly if it bothers no one else.

00:00:03.128 --> 00:00:04.129
Come on.

00:00:04.296 --> 00:00:06.094
And I understand that now.

00:00:07.508 --> 00:00:08.680
Continue.

00:00:09.760 --> 00:00:12.479
I'd like to write something
from the point of view of the help.

00:00:14.014 --> 00:00:16.563
These colored women
raise white children,

00:00:16.725 --> 00:00:20.025
and in 20 years,
those children become the boss.

00:00:20.187 --> 00:00:22.906
We love them and they love us,

00:00:23.065 --> 00:00:25.363
but they can't even use the toilets
in our houses.

00:00:25.526 --> 00:00:27.119
Don't you find that ironic, Miss Stein?

00:00:27.277 --> 00:00:28.278
I'm listening.

00:00:29.822 --> 00:00:32.416
Margaret Mitchell glorified
the mammy figure,

00:00:32.574 --> 00:00:34.247
- [sighing]
- who dedicates her whole life

00:00:34.409 --> 00:00:35.456
to a white family.

00:00:35.619 --> 00:00:38.998
But nobody ever asked Mammy
how she felt about it.

00:00:39.164 --> 00:00:41.917
So, a side to this never before heard?

00:00:42.084 --> 00:00:44.007
Yes.

00:00:44.169 --> 00:00:47.013
'Cause nobody ever really
talks about it down here.

00:00:49.842 --> 00:00:51.640
Skeeter, who are you
talking to in there?

00:00:52.678 --> 00:00:54.021
Go away!

00:00:57.641 --> 00:01:00.611
- Who was that?
- My mother.

00:01:00.769 --> 00:01:02.316
Look.

00:01:02.479 --> 00:01:05.949
No maid in her right mind is ever gonna
tell you the truth.

00:01:06.108 --> 00:01:09.658
That's a hell of a risk to take in
a place like Jackson, Mississippi.

00:01:09.820 --> 00:01:11.197
I already have a maid.

00:01:13.198 --> 00:01:16.702
Really? A Negro maid has already agreed
to speak with you?

00:01:17.536 --> 00:01:19.083
Yes, ma'am.

00:01:22.916 --> 00:01:25.920
Well... I guess I can read
what you come up with.

00:01:26.086 --> 00:01:28.259
The book biz could use
a little rattling.

00:01:28.422 --> 00:01:29.799
Thank you, Miss Stein.

00:01:29.965 --> 00:01:31.717
Hey, hey, hey, all I'm saying

00:01:31.884 --> 00:01:34.854
is that I'll let you know
if it's even worth pursuing.

00:01:35.012 --> 00:01:38.437
And for God's sake, you're
a 23-year-old educated woman.

00:01:38.599 --> 00:01:40.772
Go get yourself an apartment.

