WEBVTT

00:00:00.000 --> 00:00:02.295
[Hilly] I knew she was a thief
the day she started.

00:00:03.128 --> 00:00:07.304
A nigra walks into a pawn shop
with a ring of such size and color.

00:00:08.633 --> 00:00:11.728
It took them all of ten minutes
to find out where she worked.

00:00:13.763 --> 00:00:16.061
I am desperate for
a grilled cheese sandwich.

00:00:16.224 --> 00:00:18.647
Are you? Are you?
Do you want a grilled cheese sandwich?

00:00:18.810 --> 00:00:20.483
- [Billy] Oh, yes.
- [Hilly laughing]

00:00:20.645 --> 00:00:22.397
Just go sit down over there.

00:00:22.564 --> 00:00:24.612
[dishes clattering]

00:00:29.070 --> 00:00:33.450
Miss Skeeter, you best head on over
to Miss Aibileen's house.

00:00:34.242 --> 00:00:35.243
Now.

