WEBVTT

00:00:07.883 --> 00:00:09.931
We need a dozen more.

00:00:10.760 --> 00:00:15.015
Me and Aibileen done asked everybody
we know. Thirty-one maids.

00:00:15.932 --> 00:00:17.980
They all too scared. Think we crazy.

00:00:19.853 --> 00:00:21.981
If we don't get more,
we're not getting published.

00:00:22.147 --> 00:00:25.117
[Minny] I gots plenty stories,
Miss Skeeter.

00:00:25.275 --> 00:00:28.870
Just write them down
and invent the maid that said it.

00:00:29.029 --> 00:00:31.578
You're already making up names.
Just make up the maids, too.

00:00:31.740 --> 00:00:35.665
We're not gonna do that.
That would be wrong.

00:00:35.827 --> 00:00:37.170
Don't give up on this, Miss Skeeter.

00:00:37.329 --> 00:00:38.956
It wouldn't be real.

