WEBVTT

00:00:03.837 --> 00:00:06.135
I reckon I'm ready to talk about
Miss Leefolt now.

00:00:09.218 --> 00:00:12.392
Baby Girl still gotta wear a diaper
when she sleep at night.

00:00:12.554 --> 00:00:14.807
And it don't get changed till
I get there in the morning.

00:00:14.973 --> 00:00:17.817
That about ten hours
she gotta sleep in her mess.

00:00:19.144 --> 00:00:21.738
Now Miss Leefolt pregnant
with her second baby.

00:00:22.564 --> 00:00:25.909
Lord... I pray this child
turn out good.

00:00:26.818 --> 00:00:29.617
It's a lonely road if a mama
don't think their child is pretty.

00:00:32.574 --> 00:00:34.417
That's very true.

00:00:38.288 --> 00:00:40.256
Miss Leefolt should not
be having babies.

00:00:44.711 --> 00:00:45.837
Write that down.

00:00:52.970 --> 00:00:55.644
Treelore would like me doing this.

00:00:55.806 --> 00:00:58.605
He always said we were gonna have
a writer in the family one day.

00:00:58.767 --> 00:01:01.190
I always thought it was gonna be him.
Maybe it's gonna be me.

00:01:02.271 --> 00:01:04.239
[Minny] Aibileen, Aibileen.

00:01:04.398 --> 00:01:07.197
They done set a bomb off
in Medgar Evers' carport.

