WEBVTT

00:00:01.001 --> 00:00:06.178
We are running behind on our coat drive.
Hurry up and clean out those closets.

00:00:06.340 --> 00:00:11.392
But our Christmas benefit, however,
is right on schedule. Mary Beth?

00:00:12.596 --> 00:00:17.318
Well, thanks to y'all, I can announce
that we already filled

00:00:17.476 --> 00:00:20.525
every raffle slot for baked goods!

00:00:20.688 --> 00:00:22.281
[all cheering]

00:00:22.940 --> 00:00:26.444
[Hilly] Think we can put a dent in
African children's hunger this year?

00:00:27.528 --> 00:00:29.622
A big dent!

00:00:32.908 --> 00:00:33.909
Now...

00:00:34.076 --> 00:00:36.704
...I just found out
the surgeon general

00:00:36.871 --> 00:00:40.250
has reviewed the Home Health
Sanitation Initiative that I drafted,

00:00:40.416 --> 00:00:44.421
and he passed it along
to Governor Barnett!

00:00:45.171 --> 00:00:48.596
Skeeter, when can we expect to see
the initiative in the newsletter?

00:00:48.758 --> 00:00:50.431
I gave it to you a month ago.

00:00:50.593 --> 00:00:52.516
I gave that to you myself.

00:00:52.678 --> 00:00:55.648
Would you please stand, Skeeter?

00:01:00.519 --> 00:01:02.442
I'll have it in there real soon.

00:01:05.441 --> 00:01:06.693
Great.

00:01:06.859 --> 00:01:08.702
[up-tempo music]

