WEBVTT

00:00:00.751 --> 00:00:02.424
Not a big fan of oysters, huh?

00:00:02.586 --> 00:00:05.305
Oysters are a vehicle
for crackers and ketchup.

00:00:07.007 --> 00:00:09.385
Well, here's to new beginnings.

00:00:13.513 --> 00:00:14.935
[slurping]

00:00:15.098 --> 00:00:16.566
Mm.

00:00:16.725 --> 00:00:18.068
[exaggerated slurping]

00:00:18.685 --> 00:00:19.777
You're disgusting.

00:00:19.936 --> 00:00:21.529
You've already made that pretty clear.

00:00:22.564 --> 00:00:25.238
And just so you know,
the boys caught me reading

00:00:25.400 --> 00:00:27.368
your Miss Myrna column
on the rig the other day.

00:00:27.527 --> 00:00:30.030
Really? You read them?

00:00:30.197 --> 00:00:31.198
All of them.

00:00:32.157 --> 00:00:33.534
Very informative, too.

00:00:33.700 --> 00:00:36.499
I had no idea that ground egg shells
got grease out of clothes.

00:00:36.661 --> 00:00:38.083
Well, I do my homework.

00:00:44.169 --> 00:00:45.842
You're a good writer, Skeeter.

00:00:47.339 --> 00:00:48.340
Thank you.

00:00:51.051 --> 00:00:52.678
I want to be a journalist.

00:00:53.762 --> 00:00:56.891
Or maybe a novelist. Or maybe both.

00:00:57.599 --> 00:00:59.021
I like that.

00:01:01.353 --> 00:01:03.697
You're really smart. And pretty.

