WEBVTT

00:00:13.681 --> 00:00:16.685
Skeeter, do you have plans tomorrow?

00:00:17.393 --> 00:00:19.020
- No, ma'am.
- Good.

00:00:20.729 --> 00:00:23.232
Because we are going shopping.

00:00:25.151 --> 00:00:27.620
No single daughter of mine is
going to New York City

00:00:27.778 --> 00:00:29.371
representing the great state
of Mississippi

00:00:29.530 --> 00:00:31.953
without a proper cosmopolitan wardrobe.

00:00:32.116 --> 00:00:33.493
How do you know about New York?

00:00:33.659 --> 00:00:36.458
Oh, well, Miss Stein called last night.

00:00:44.170 --> 00:00:47.094
Courage sometimes skips a generation.

00:00:50.050 --> 00:00:52.849
Thank you for bringing it back
to our family.

00:01:02.146 --> 00:01:04.274
I can't leave you like this.

00:01:04.773 --> 00:01:07.902
Eugenia, I have made a decision.

00:01:08.068 --> 00:01:10.537
My health's been on the uptick
these last few weeks,

00:01:10.696 --> 00:01:13.870
and I know the doctor says it's
some kind of last strength nonsense,

00:01:14.033 --> 00:01:18.459
but I have decided not to die.

00:01:23.959 --> 00:01:25.131
Oh, Mama.

00:01:25.294 --> 00:01:27.012
It's too late.
I tried calling Fanny Mae's

00:01:27.171 --> 00:01:29.424
to make all your hair appointments
for the next 20 years,

00:01:29.590 --> 00:01:32.013
- but they wouldn't allow it.
- [chuckling]

00:01:34.303 --> 00:01:38.774
I have never been more proud of you.

00:01:43.687 --> 00:01:45.405
Thank you.

00:01:54.031 --> 00:01:55.408
Mama.

