WEBVTT

00:00:01.669 --> 00:00:05.219
You're making it hotter,
flapping your arms like that, Minny.

00:00:14.515 --> 00:00:17.109
Look how big the waves are, Minny.

00:00:17.267 --> 00:00:18.519
[wind howling]

00:00:18.686 --> 00:00:21.940
Let's go to the beach.
Run, get Mr. Walters!

00:00:22.106 --> 00:00:23.824
He loves riding these waves!

00:00:23.982 --> 00:00:26.280
You know we went to Biloxi
on our honeymoon?

00:00:26.443 --> 00:00:27.911
Yes, ma'am.

00:00:28.821 --> 00:00:31.745
Are we in Biloxi, Minny?

00:00:32.908 --> 00:00:35.912
No, ma'am. We ain't.

00:00:39.289 --> 00:00:43.260
Why don't you sit down here for a spell.

00:00:44.461 --> 00:00:49.217
And then me and you will go on down
to the beach in a little while.

00:00:49.383 --> 00:00:50.726
How about that?

00:01:00.352 --> 00:01:02.150
[rattling]

