WEBVTT

00:00:00.000 --> 00:00:01.668
Baby, what you doing with Alicia book?
You can't read.

00:00:02.752 --> 00:00:08.100
They sent Miss Skeeter $600. She broke
that money up and gave it to each of us.

00:00:08.925 --> 00:00:13.852
Divided 13 ways,
that came to about $46 each.

00:00:19.936 --> 00:00:21.279
Y'all finish your homework.

00:00:26.443 --> 00:00:29.037
Aibileen. Aibileen!

00:00:29.863 --> 00:00:32.537
We just got this from Miss Skeeter.
Look at it.

00:00:32.699 --> 00:00:34.246
Look at it.

00:00:34.409 --> 00:00:36.127
[laughing] Look at it!

00:00:36.286 --> 00:00:38.254
- Minny, we're rich!
- [both squealing]

00:00:40.165 --> 00:00:43.635
[Missus Walters] "She fired me
for using her inside toilet.

