WEBVTT

00:00:00.375 --> 00:00:04.926
God, having asked Moses
to free the Israelites...

00:00:05.088 --> 00:00:06.556
[congregation murmuring]

00:00:06.715 --> 00:00:08.308
...Moses answered:

00:00:09.676 --> 00:00:14.022
"Oh, my Lord. I am not eloquent.

00:00:14.890 --> 00:00:19.145
I am slow of speech and slow of tongue."

00:00:19.311 --> 00:00:21.530
[murmuring in agreement]

00:00:21.688 --> 00:00:26.068
See, courage isn't just
about being brave.

00:00:26.234 --> 00:00:27.281
[all] Amen!

00:00:27.444 --> 00:00:29.663
Courage is daring to do what is right

00:00:29.905 --> 00:00:32.749
in spite of the weakness of our flesh.

00:00:32.908 --> 00:00:35.286
And God tells us,

00:00:35.994 --> 00:00:38.747
commands us, compels us,

00:00:38.914 --> 00:00:41.167
-to love. Amen?
- Amen.

00:00:41.333 --> 00:00:42.835
[piano begins playing]

00:00:43.668 --> 00:00:45.045
[preacher] See, love,

00:00:45.212 --> 00:00:48.842
as exemplified
by our Lord Jesus Christ,

00:00:49.007 --> 00:00:52.853
is to be prepared to put yourself
in harm's way

00:00:53.011 --> 00:00:54.979
-for your fellow man.
- [all agreeing]

00:00:55.138 --> 00:00:57.436
And by your fellow man,
I mean your brother,

00:00:57.808 --> 00:01:02.439
your sister, your neighbor,
your friend and your enemy.

00:01:02.604 --> 00:01:06.609
If you can love your enemy,
you already have the victory.

00:01:06.775 --> 00:01:08.869
Let's stand. All right.

00:01:10.195 --> 00:01:12.368
[all singing up-tempo song]

