WEBVTT

00:00:04.254 --> 00:00:06.473
Oh, just come on home with us
tonight, Mother.

00:00:06.632 --> 00:00:09.886
No, thanks. I've got a pie to eat.

00:00:10.052 --> 00:00:12.475
You throw that pie away right now.

00:00:12.638 --> 00:00:14.766
I spent good money on this pie.

00:00:15.682 --> 00:00:17.480
I won it just for you.

00:00:17.643 --> 00:00:19.771
You signed me up?

00:00:19.937 --> 00:00:23.987
I may have trouble remembering my own
name, or what country I live in,

00:00:24.149 --> 00:00:26.572
but there are two things
I can't seem to forget:

00:00:26.735 --> 00:00:30.285
that my own daughter
threw me into a nursing home,

00:00:30.447 --> 00:00:32.449
and that she ate Minny's shit.

00:00:33.534 --> 00:00:34.706
Good night.

00:00:38.914 --> 00:00:42.384
- Hey, how about a nightcap?
- Let's go.

