WEBVTT

00:00:00.000 --> 00:00:02.261
[male announcer] The Guiding Light.

00:00:05.423 --> 00:00:07.175
Hi, Missus Walters.

00:00:07.758 --> 00:00:09.681
I'm watching my story.

00:00:10.553 --> 00:00:11.600
OK.

00:00:11.762 --> 00:00:13.514
Isn't it gorgeous?

00:00:13.681 --> 00:00:14.682
Sorry I'm late.

00:00:14.849 --> 00:00:16.977
[all gasping, shrieking]

00:00:17.810 --> 00:00:18.982
You're home!

00:00:19.645 --> 00:00:21.238
I missed you all, too.

00:00:23.566 --> 00:00:26.866
Well, if it isn't "Long Haul" Skeeter.

00:00:27.028 --> 00:00:29.247
We didn't ever think
you'd leave Ole Miss.

00:00:29.405 --> 00:00:31.749
Well, it does take four years, Jolene.

00:00:33.034 --> 00:00:36.664
I've got a great summer planned for you.

00:00:36.829 --> 00:00:38.046
Great.

00:00:38.205 --> 00:00:41.334
I went ahead and I picked up my black
dress from the cleaners this morning.

00:00:44.253 --> 00:00:45.254
What?

00:00:46.255 --> 00:00:48.678
- About supper club tonight.
- What?

00:00:49.300 --> 00:00:50.301
[groaning]

00:00:50.468 --> 00:00:52.641
Honey, Stuart had to cancel.

00:00:52.803 --> 00:00:54.180
- Again?
- [Missus Walters cackling]

00:00:54.346 --> 00:00:57.065
He got held up on the oil rig, Skeeter.

00:00:57.224 --> 00:00:59.522
It's... It's offshore.

00:00:59.685 --> 00:01:03.485
I'm starting to think this Stuart
is a figment of your imagination,

00:01:03.647 --> 00:01:04.899
so just forget it.

00:01:05.608 --> 00:01:06.951
I'm just gonna go get a plate.

