WEBVTT

00:00:00.000 --> 00:00:01.714
[rattling]

00:00:02.752 --> 00:00:04.174
Uh...

00:00:05.088 --> 00:00:06.089
Miss Hilly?

00:00:06.256 --> 00:00:07.849
Mm-hm?

00:00:10.385 --> 00:00:11.682
Never mind.

00:00:11.845 --> 00:00:14.724
You go on ahead and use
the inside bath, Minny, it's all right.

00:00:14.889 --> 00:00:17.813
Oh, for crying out loud,
it's just a little rain.

00:00:18.727 --> 00:00:21.526
She can go on up and get an umbrella
from William's study.

00:00:22.188 --> 00:00:25.943
I believe she was working for me
before you dragged us both here.

00:00:28.028 --> 00:00:29.371
[scoff i ng]

00:00:29.529 --> 00:00:31.702
Daddy ruined you.

00:00:35.160 --> 00:00:37.037
I'm just gonna get your tea.

