WEBVTT

00:00:03.753 --> 00:00:07.633
[Aibileen] Churches over two counties
signed our books. All for you and me.

00:00:11.636 --> 00:00:12.979
It's beautiful.

00:00:16.308 --> 00:00:17.434
What's wrong?

00:00:23.648 --> 00:00:26.117
I got a job offer from Harper and Row
in New York.

00:00:26.735 --> 00:00:28.533
Congratulations!

00:00:28.695 --> 00:00:32.290
- I'm not taking it.
- What you mean you're not taking it?

00:00:32.449 --> 00:00:34.076
I can't just leave you two here

00:00:34.242 --> 00:00:36.665
when things are getting bad
from the mess that I created.

00:00:36.828 --> 00:00:41.584
No. If bad things happen,
ain't nothing you can do about it.

00:00:41.750 --> 00:00:44.128
And now it's for a reason
we can be proud of.

00:00:46.379 --> 00:00:48.381
I don't mean to rub salt in your wound,

00:00:48.548 --> 00:00:51.017
but you ain't got a good life here
in Jackson.

00:00:51.176 --> 00:00:52.644
Plus, your mama's getting better.

00:00:52.802 --> 00:00:56.181
You ain't got nothing left here
but enemies in the Junior League.

00:00:56.348 --> 00:00:58.271
You done burned every bridge there is.

00:00:58.433 --> 00:01:00.902
And you ain't never gonna
get another man in this town.

00:01:01.061 --> 00:01:03.280
- Everybody know that.
- [laughing]

00:01:03.438 --> 00:01:06.863
So don't walk your white butt
to New York, run it!

00:01:08.860 --> 00:01:12.535
Looky here, Miss Skeeter.
I'm gonna take care of Aibileen.

00:01:14.699 --> 00:01:16.497
And she's gonna take care of me.

00:01:28.254 --> 00:01:30.723
Go find your life, Miss Skeeter.

00:01:32.133 --> 00:01:34.101
[laughing]

