WEBVTT

00:00:00.667 --> 00:00:01.509
[car horn honking]

00:00:01.668 --> 00:00:03.716
- [sobbing]
- [man laughing]

00:00:03.879 --> 00:00:07.383
- [camera clicking]
- Oh! You're trespassing!

00:00:07.549 --> 00:00:09.472
- It's Skeeter!
- [people laughing]

00:00:09.634 --> 00:00:10.977
She put it in the newsletter.

00:00:11.136 --> 00:00:12.353
Oh, my God.

00:00:12.512 --> 00:00:17.143
I specifically said,
"Drop old coats at my house."

00:00:17.309 --> 00:00:19.357
- [shouting] Not commodes!
- [crowd laughing]

00:00:19.519 --> 00:00:21.362
Why would she do this to me?

00:00:21.521 --> 00:00:23.364
I don't know. I don't Know, Hilly.

00:00:23.523 --> 00:00:26.197
[sobbing] It's so embarrassing.

