WEBVTT

00:00:00.667 --> 00:00:04.297
I like this Sarah Ross. She testifies
without complaining too much.

00:00:04.462 --> 00:00:08.092
And that Bertha,
she's got chutzpah, I'll give her that.

00:00:08.258 --> 00:00:09.601
So you liked it?

00:00:09.759 --> 00:00:12.387
Eugenia, Martin Luther King
just invited

00:00:12.554 --> 00:00:15.524
the entire country to march with him
in D.C. in August.

00:00:15.682 --> 00:00:17.025
This many Negroes and whites

00:00:17.183 --> 00:00:19.561
have not worked together since
Gone with the Wind.

00:00:19.728 --> 00:00:22.481
How many stories have you
recorded thus far?

00:00:22.647 --> 00:00:24.649
The ones you've read.

00:00:24.816 --> 00:00:26.659
Two domestics, that's all?

00:00:26.818 --> 00:00:28.070
[scoffing]

00:00:28.904 --> 00:00:30.827
[Skeeter] I'm real close to
getting more interviews.

00:00:30.989 --> 00:00:34.994
Don't send me anything else
until you do have more maids.

00:00:35.160 --> 00:00:38.004
Yes, ma'am. How... how many more?

00:00:38.163 --> 00:00:41.042
I don't know. At least a dozen.

00:00:41.207 --> 00:00:44.552
My advice to you is to write it
and write it fast

00:00:44.711 --> 00:00:47.055
before this whole civil rights thing
blows over.

00:00:47.213 --> 00:00:48.886
Now good night to you, Miss Phelan.

