WEBVTT

00:00:18.768 --> 00:00:19.860
What's this?

00:00:20.729 --> 00:00:22.402
I cooked it all by myself.

00:00:22.564 --> 00:00:25.158
[Johnny] Yes, she did.
She was up all night.

00:00:26.776 --> 00:00:28.870
I wanted to do something special.

00:00:30.113 --> 00:00:32.241
I wanted to say thank you.

00:00:35.410 --> 00:00:36.411
So...

00:00:37.454 --> 00:00:39.047
...I ain't losing my job?

00:00:41.041 --> 00:00:44.716
No, you got a job here
for the rest of your life.

00:00:44.878 --> 00:00:46.095
If you want it.

00:00:52.469 --> 00:00:54.563
That's a mile-high meringue, Miss Celia.

00:00:54.721 --> 00:00:56.439
[9i99leS]

00:01:04.022 --> 00:01:06.275
- Please.
- Thank you.

00:01:10.278 --> 00:01:12.201
Ooh.

00:01:12.364 --> 00:01:13.832
You remember to check the thighs?

00:01:13.990 --> 00:01:17.585
- Mm-hm. Cooked clean through.
- Ain't pink in the middle?

00:01:17.744 --> 00:01:20.918
Uh-uh. Just the way you taught me.

00:01:21.081 --> 00:01:22.958
Looky here.

00:01:26.795 --> 00:01:29.799
[Aibileen] That table of food
gave Minny the strength she needed.

00:01:30.882 --> 00:01:35.479
She took her babies out from under Leroy
and never went back.

