WEBVTT

00:00:00.542 --> 00:00:02.510
[plates clinking]

00:00:07.174 --> 00:00:08.676
- Aibileen?
- Yes, ma'am.

00:00:10.844 --> 00:00:13.768
Do you think you'd be willing to help me
with those Miss Myrna letters?

00:00:15.724 --> 00:00:18.352
Miss Myrna get it wrong a lot of times.
Be good to get it right.

00:00:18.519 --> 00:00:21.022
[both chuckling]

00:00:21.188 --> 00:00:22.610
Thank you, Aibileen.

00:00:25.025 --> 00:00:26.618
All that talk in there today...

00:00:28.028 --> 00:00:29.280
Hilly'S talk?

00:00:29.989 --> 00:00:31.912
I'm sorry you had to hear that.

00:00:32.074 --> 00:00:34.577
[sermon continues]

00:00:41.125 --> 00:00:43.219
Is that Preacher Green's sermon?

00:00:43.377 --> 00:00:45.471
Yes, ma'am, it is.

00:00:45.629 --> 00:00:48.553
That reminds me so much of my maid,
Constantine.

00:00:49.842 --> 00:00:53.221
I know Constantine.
We're in church circle together.

00:00:53.929 --> 00:00:55.181
Have you seen her lately?

00:00:56.473 --> 00:00:57.770
No, ma'am.

00:00:57.933 --> 00:00:59.480
Did you know that she had quit us?

00:00:59.643 --> 00:01:00.644
Quit?

00:01:00.811 --> 00:01:04.111
I got home from school a week ago,
and my mama told me she had quit.

00:01:04.273 --> 00:01:08.073
Back in March, she went to live with
her daughter, Rachel. In Chicago.

00:01:09.194 --> 00:01:11.242
Did you hear that?
Do you have her phone number?

00:01:11.405 --> 00:01:13.499
There you are, Skeeter.

00:01:15.617 --> 00:01:17.995
Hilly wants you to put her initiative
in the League newsletter.

00:01:18.162 --> 00:01:19.163
OK.

00:01:20.748 --> 00:01:22.341
I'll be back tomorrow, Aibileen,

00:01:22.499 --> 00:01:25.093
to get started on those
Miss Myrna letters.

