WEBVTT

00:00:00.000 --> 00:00:02.545
Aibileen said you'd be on time.

00:00:06.799 --> 00:00:08.676
I'm Celia Rae Foote.

00:00:08.843 --> 00:00:10.516
I'm Minny Jackson.

00:00:12.138 --> 00:00:15.187
You, uh... cooking something?

00:00:16.392 --> 00:00:19.817
One of those upside-down cakes
from a magazine.

00:00:19.979 --> 00:00:23.734
It ain't working out too good.
Come on, let's get you a cold Coca-Cola.

00:00:26.444 --> 00:00:27.445
Come on.

00:00:29.572 --> 00:00:31.620
This here is the kitchen.

00:00:32.867 --> 00:00:35.165
What in the hell?

00:00:38.539 --> 00:00:40.962
I guess I got some learning to do.

00:00:41.709 --> 00:00:44.758
[scoffs] You sure do.

00:00:44.920 --> 00:00:47.969
Johnny's grandmama left him this house
when she died.

00:00:48.132 --> 00:00:51.136
And then Johnny's mama
wouldn't let me change a thing.

00:00:51.302 --> 00:00:53.304
But if I had it my way,

00:00:53.471 --> 00:00:58.352
this place would be wall-to-wall
white carpet with gold trim.

00:00:58.517 --> 00:01:00.690
None of this old stuff.

00:01:00.853 --> 00:01:03.151
The main house has
five beds and baths,

