WEBVTT

00:00:00.000 --> 00:00:01.759
[vacuum running]

00:00:10.260 --> 00:00:11.762
[thudding upstairs]

00:00:15.682 --> 00:00:17.434
[Minny] Miss Celia?

00:00:35.202 --> 00:00:36.249
Miss Celia?

00:00:36.411 --> 00:00:38.413
[Celia] Go home.
I'll see you tomorrow.

00:00:38.580 --> 00:00:40.833
You mess up your hair coloring again?

00:00:40.999 --> 00:00:44.469
I helped you ix it last time.
We got it back to butter batch.

00:00:44.628 --> 00:00:46.221
Was real pretty, remember?

00:00:50.258 --> 00:00:51.601
Miss Celia.

00:00:52.719 --> 00:00:54.562
[Celia] I told you, go home!

00:01:07.317 --> 00:01:08.864
[loud thudding]

