WEBVTT

00:00:01.501 --> 00:00:04.471
[man] We View this as a cold,

00:00:04.629 --> 00:00:06.597
- brutal, deliberate...
- [sirens wailing]

00:00:07.758 --> 00:00:12.013
...killing in a savage,
uncivilized state.

00:00:12.179 --> 00:00:17.356
There is no state with a record that
approaches that of Mississippi

00:00:17.517 --> 00:00:21.693
in inhumanity murden brutality

00:00:21.855 --> 00:00:23.903
- and racial hatred.
- [man shouting indistinctly]

00:00:24.065 --> 00:00:27.740
It is absolutely at the bottom
of the /ist.

00:00:29.237 --> 00:00:30.363
[man 2] Fifteen minutes past midnight,

00:00:30.530 --> 00:00:34.285
Evers got out of his car beside his home
in a Negro residential area.

00:00:34.451 --> 00:00:36.374
In a vacant /ot about 40 yards away

00:00:36.536 --> 00:00:39.961
a sniper fired a single shot from a
high-powered rifle at Evers' silhouette.

