WEBVTT

00:00:02.837 --> 00:00:05.681
[fly buzzing]

00:00:11.637 --> 00:00:12.980
[footsteps approaching]

00:00:13.139 --> 00:00:16.313
[Elizabeth] Hurry, Aibileenl Mae Mobley
is up, and I'm off to the doctor!

00:00:21.230 --> 00:00:25.451
That's Aibee's bathroom, Mama.
Hey, Aibee!

00:00:25.609 --> 00:00:28.078
No, no, no, honey.
Promise me you won't go in there, OK?

00:00:28.237 --> 00:00:29.534
- [flushing]
- Yes, ma'am.

00:00:30.072 --> 00:00:31.574
I'm right here, Baby Girl.

00:00:33.617 --> 00:00:35.995
Isn't it so nice
to have your own, Aibileen?

00:00:36.162 --> 00:00:37.288
Yes, ma'am.

