WEBVTT

00:00:00.793 --> 00:00:02.795
Yes, ma'am. Everything OK?

00:00:02.961 --> 00:00:05.089
Yeah, I just wanted to talk to you.

00:00:06.048 --> 00:00:08.301
You got some more
Miss Myrna questions for me?

00:00:08.467 --> 00:00:10.140
Oh, no, I just wanted to talk about...

00:00:10.302 --> 00:00:11.394
[horn honking]

00:00:14.014 --> 00:00:16.437
We never finished our conversation
at Elizabeth's.

00:00:16.600 --> 00:00:18.819
About that book I want to write?

00:00:33.700 --> 00:00:36.544
I'd really like
to interview you, Aibileen.

00:00:37.538 --> 00:00:38.835
I know it's scary.

00:00:43.168 --> 00:00:45.796
They set my cousin
Shinelle's car on fire,

00:00:45.963 --> 00:00:48.011
just 'cause she went down
to the voting station.

00:00:48.173 --> 00:00:50.426
A book like this has never
been written before.

00:00:50.592 --> 00:00:52.265
'Cause there's a reason.

00:00:52.427 --> 00:00:55.271
I do this with you, I might as well
burn my own house down.

00:00:55.430 --> 00:00:56.727
I promise we'll be careful.

00:00:56.890 --> 00:00:59.359
This already ain't careful,
Miss Skeeter!

00:01:04.606 --> 00:01:07.325
You not knowing that is what's
scaring me the most.

00:01:07.484 --> 00:01:09.578
Scare me more than Jim Crow.

00:01:12.447 --> 00:01:13.619
An right.

00:01:14.408 --> 00:01:16.035
Here's my phone number.

00:01:19.663 --> 00:01:22.963
- My car's here. I could take you home.
- No, ma'am.

