WEBVTT

00:00:00.000 --> 00:00:01.760
[up-tempo music]

00:00:08.092 --> 00:00:10.470
- Sorry I'm late.
- Hey.

00:00:18.394 --> 00:00:19.395
Thanks.

00:00:24.441 --> 00:00:27.661
Hilly, I really am sorry
about the newsletter.

00:00:27.820 --> 00:00:30.118
It's just with Mama being sick and all.

00:00:32.074 --> 00:00:33.792
Oh, it's fine.

00:00:36.161 --> 00:00:38.505
I made you the egg and olive on rye,
Miss Skeeter.

00:00:38.664 --> 00:00:41.042
Oh, thank you, Henry.

00:00:41.208 --> 00:00:42.710
You remembered.

00:00:42.877 --> 00:00:44.220
You're welcome.

00:00:46.714 --> 00:00:48.716
Oh, Hilly, tell her.
I can hardly stand it.

00:00:49.592 --> 00:00:52.186
He's coming.

00:00:52.344 --> 00:00:55.769
Oh, Skeeter, Stuart's definitely
coming this time. Next Saturday week.

00:00:55.931 --> 00:01:00.687
Well, he's canceled twice before.
Don't you think maybe that's a sign?

00:01:00.853 --> 00:01:03.197
Don't you dare say that.

00:01:03.355 --> 00:01:05.107
You know I'm not gonna be his type.

00:01:05.274 --> 00:01:07.493
Damn it, Skeeter, I'm not gonna
let you miss out on this

00:01:07.651 --> 00:01:10.871
because your mother convinced you you're
not good enough for somebody like him.

00:01:14.909 --> 00:01:16.752
Saturday night.

