WEBVTT

00:00:01.419 --> 00:00:02.966
They Killed my son.

00:00:10.761 --> 00:00:13.014
He fell carrying two-by-fours
at the mill.

00:00:14.598 --> 00:00:16.771
Truck run over him, crushed his lung.

00:00:16.934 --> 00:00:18.527
[whispering] Aibileen.

00:00:21.856 --> 00:00:24.609
That white foreman threw his body
on back of a truck.

00:00:25.401 --> 00:00:28.280
Drove to the colored hospital...

00:00:28.446 --> 00:00:30.414
...dumped him there and honked the horn.

00:00:40.875 --> 00:00:45.096
There was nothing they could do,
so I brought my baby home.

00:00:49.842 --> 00:00:52.095
[voice breaking]
Laid him down on that sofa right there.

00:00:55.723 --> 00:00:57.725
He died right in front of me.

00:01:00.311 --> 00:01:03.941
He was just 24 years old, Miss Skeeter.
Best part of a person's life.

00:01:05.566 --> 00:01:09.161
Anniversary of his death comes...

00:01:09.320 --> 00:01:11.698
...every year, and I can't breathe.

00:01:11.864 --> 00:01:14.083
But to y'all, it's just
another day of bridge.

00:01:18.537 --> 00:01:20.005
You stop this...

00:01:21.290 --> 00:01:25.090
...everything I wrote, he wrote,
everything he was is gonna die with him.

00:01:35.304 --> 00:01:38.524
[Hilly] I am just honored
to be hosting Elizabeth's shower.

