WEBVTT

00:00:03.462 --> 00:00:04.839
What's going on out there, mister?

00:00:05.005 --> 00:00:06.973
Colored people off.

00:00:07.133 --> 00:00:08.726
The rest of you,
let me know where you're going.

00:00:08.884 --> 00:00:10.010
I'll get you close as I can.

00:00:10.177 --> 00:00:11.770
What happened?

00:00:11.929 --> 00:00:13.727
I don't know. Some nigger got shot.

00:00:14.723 --> 00:00:16.691
- Where you headed?
- [man] Woodrow Wilson.

00:00:16.851 --> 00:00:18.819
[driver] Woodrow Wilson. All right.

00:00:27.945 --> 00:00:31.745
- You gonna be all right, Miss Clark?
- I'll be all right. You go on now.

00:00:31.907 --> 00:00:34.160
- You want me to walk you?
- No, thank you. I'll be all right.

00:00:34.326 --> 00:00:35.327
[people chattering]

00:00:35.494 --> 00:00:36.837
You have a good night.

00:00:37.496 --> 00:00:39.214
Which way you going?

