WEBVTT

00:00:00.000 --> 00:00:05.424
Oh. Minny. Will you see if Aibileen
has some of that ambrosia?

00:00:10.761 --> 00:00:12.513
Hold on. Those are Miss Hilly's.

00:00:12.680 --> 00:00:15.809
[groaning] She looks like the winning
horse at the Kentucky Derby.

00:00:15.975 --> 00:00:17.977
- [chuckling]
- All flowers and bows.

00:00:18.143 --> 00:00:19.645
Got to have paprika on them.

00:00:19.812 --> 00:00:21.359
Ooh.

00:00:21.522 --> 00:00:24.901
Forgive me, Lord, but I'm gonna have
to kill that woman, Aibileen.

00:00:25.067 --> 00:00:27.946
Now she gone to putting pencil marks
on my toilet paper.

00:00:28.112 --> 00:00:29.159
[laughing]

00:00:29.321 --> 00:00:30.823
- Did she?
- Mm-hm.

00:00:30.990 --> 00:00:34.665
But I carry paper in from my own
damn house. That fool don't know.

00:00:37.580 --> 00:00:39.674
Miss Leefolt got so much hairspray
on her head

00:00:39.832 --> 00:00:42.051
she gonna blow us all up
if she light a cigarette.

00:00:42.960 --> 00:00:45.054
And you know she will!

00:00:52.052 --> 00:00:53.895
- You got some ambrosia?
- You know I do.

00:00:54.054 --> 00:00:55.601
All right, I'll be back.

00:00:55.764 --> 00:00:57.732
Minny, cord, girl.

00:00:58.434 --> 00:00:59.481
Shut up.

00:00:59.643 --> 00:01:00.644
[organ music on TV]

00:01:00.811 --> 00:01:03.155
[male announcer] The Guiding Light.

