WEBVTT

00:00:00.000 --> 00:00:03.341
a sniper fired a single shot from a
high-powered rifle at Evers' silhouette.

00:00:03.503 --> 00:00:05.847
I'm all right. Sit down. You all right?

00:00:06.006 --> 00:00:07.599
- I'm OK.
- The bullet hit him in the back,

00:00:07.757 --> 00:00:10.636
crashed through his body
through a window, into the house.

00:00:10.802 --> 00:00:13.271
He died within an hour
at a Jackson hospital.

00:00:13.430 --> 00:00:15.774
City detectives believe the fatal shot
was Hred from...

00:00:15.932 --> 00:00:19.937
KKK shot him. An hour ago.

00:00:21.688 --> 00:00:23.656
Right in front of his children,
Aibileen.

00:00:25.233 --> 00:00:28.282
We're gonna pray for the Evers.
We're gonna pray for I\/Iyrlie.

00:00:28.445 --> 00:00:31.790
We living in hell. Trapped.

00:00:32.741 --> 00:00:34.163
Our kids, trapped.

00:00:34.326 --> 00:00:36.078
[coughing]

00:00:37.621 --> 00:00:40.124
Sugar, take your brothers and sisters
and y'all go on to bed.

00:00:45.587 --> 00:00:47.430
Good night.

00:00:47.589 --> 00:00:49.933
Good night. Good night.

00:00:50.217 --> 00:00:52.140
[coughing]

00:00:52.302 --> 00:00:54.475
Oh. Good night, baby.

