WEBVTT

00:00:50.717 --> 00:00:54.688
I was born 1911, Chickasaw County,
Piedmont Plantation.

00:00:56.556 --> 00:00:58.149
[woman 1] And did you know,
as a girl growing up,

00:00:58.308 --> 00:00:59.730
that one day you'd be a maid?

00:01:00.560 --> 00:01:02.187
Yes, ma'am, I did.

00:01:02.354 --> 00:01:03.856
[woman 1] And you knew that because...

00:01:05.232 --> 00:01:08.532
My mama was a maid.
My grandmama was a house slave.

00:01:10.320 --> 00:01:13.699
[woman 1] House... slave.

00:01:15.784 --> 00:01:17.832
Do you ever dream
of being something else?

00:01:23.166 --> 00:01:25.009
What does it feel like
to raise a white child

00:01:25.168 --> 00:01:27.967
when your own child's at home being
looked after by somebody else?

00:01:30.423 --> 00:01:32.300
It feel...

00:01:43.603 --> 00:01:47.073
[woman 2]
I done raised 17 kids in my life.

00:01:47.232 --> 00:01:50.532
Looking after white babies,
that's what I do.

00:01:50.694 --> 00:01:53.618
[girl] Aibee, Aibee.

