WEBVTT

00:00:00.000 --> 00:00:01.969
[Hilly] I am just honored
to be hosting Elizabeth's shower.

00:00:02.127 --> 00:00:04.346
Doesn't she look glowing, everybody?

00:00:04.505 --> 00:00:06.974
- [Clapping]
- Yes, she does!

00:00:07.132 --> 00:00:09.555
Honey, you hold on to it,
to the bitter end.

00:00:09.718 --> 00:00:11.061
[women laughing]

00:00:11.220 --> 00:00:13.268
- I'll try.
- Well, congratulations.

00:00:15.307 --> 00:00:17.401
I'm hungry, Mommy.

00:00:17.559 --> 00:00:18.731
She's always hungry.

00:00:18.894 --> 00:00:20.817
[all laughing]

00:00:21.730 --> 00:00:23.323
You know she can hear you, Elizabeth.

00:00:23.482 --> 00:00:27.737
[Aibileen] I'll cut you
a piece of cake, baby. Go on, now.

