WEBVTT

00:00:01.668 --> 00:00:04.638
Thank you, Tommy. I should be out
by 10:00. See you then.

00:00:06.215 --> 00:00:08.183
[indistinct chatter]

00:00:10.260 --> 00:00:13.935
This is Jolene French, reporting from
the African Children's Benefit Ball,

00:00:14.097 --> 00:00:17.442
and I'm here with League President,
Miss Hilly Holbrook.

00:00:17.601 --> 00:00:22.107
Thanks, Jolene. And I'm just so excited
for the auction tonight, aren't you?

00:00:22.272 --> 00:00:24.240
I'm absolutely thrilled.

