WEBVTT

00:00:00.000 --> 00:00:03.261
[Minny] You cooking white food,
you taste it with a different spoon.

00:00:04.004 --> 00:00:06.132
If they see you put the tasting spoon
back in the pot,

00:00:06.298 --> 00:00:07.641
might as well throw it all out.

00:00:07.799 --> 00:00:08.971
Spoon, too.

00:00:09.134 --> 00:00:12.354
And you use the same cup, same fork,
same plate every day.

00:00:12.512 --> 00:00:14.105
And you put it up in the cabinet.

00:00:14.264 --> 00:00:16.983
You tell that white woman that's where
you're gonna keep it from now on out.

00:00:17.142 --> 00:00:18.940
Don't do it and see what happens.

00:00:19.102 --> 00:00:20.775
Morning, ladies.

00:00:20.937 --> 00:00:22.610
When you're sewing white folks coffee,

00:00:22.773 --> 00:00:24.070
set it down in front of them.

