WEBVTT

00:00:02.878 --> 00:00:04.880
Holy shit.

00:00:05.046 --> 00:00:07.640
- You shrunk five inches.
- Oh, my God.

00:00:07.799 --> 00:00:09.847
You'll be able to wear heels tonight.

00:00:10.677 --> 00:00:14.022
You're not leaving the house in those
awful Mexican man shoes.

00:00:14.181 --> 00:00:15.273
Can I take the Cadillac?

00:00:15.432 --> 00:00:17.855
We promised the Cadillac
to Carlton and Rebecca tonight,

00:00:18.018 --> 00:00:21.147
so William's cousin will just
have to come pick you up himself.

00:00:21.313 --> 00:00:23.907
- I'll take the truck.
- it's hooked up to the motor grader.

00:00:24.065 --> 00:00:25.066
I'll drive slow.

00:00:25.233 --> 00:00:27.986
[mother] Skeeter! Skeeter!

