WEBVTT

00:00:02.503 --> 00:00:03.675
That looks bad.

00:00:06.048 --> 00:00:07.391
Let me take a look.

00:00:08.259 --> 00:00:09.932
I got to get these peas on.

00:00:10.094 --> 00:00:12.847
I know you didn't fall
in no tub, Minny.

00:00:13.055 --> 00:00:14.557
[sighing]

00:00:34.118 --> 00:00:36.667
You know what I'd do if I were you?

00:00:38.414 --> 00:00:40.508
I'd give it right back to him.

00:00:42.042 --> 00:00:44.921
I'd hit him over the head
with a skillet,

00:00:45.087 --> 00:00:47.840
and I'd tell him, "Go straight to hell."

00:00:53.178 --> 00:00:55.180
[church bell tolling]

