WEBVTT

00:00:06.715 --> 00:00:09.093
[Elizabeth]
Aibileen, can you come in here, please?

00:00:15.224 --> 00:00:16.271
Good morning.

00:00:17.017 --> 00:00:21.898
Aibileen, the silver
I lent Elizabeth last week.

00:00:22.064 --> 00:00:24.158
It not polished good?

00:00:24.316 --> 00:00:27.570
Humidity been fighting me
on polishing day.

00:00:27.736 --> 00:00:32.412
When you returned it, three pieces
were missing from the felt wrapper.

00:00:33.742 --> 00:00:36.996
- A fork and two spoons.
- [breathing heavily]

00:00:37.162 --> 00:00:40.712
Let me... Let me go check in the
kitchen. Maybe I left some behind.

00:00:40.874 --> 00:00:43.923
You know as well as I do that silver's
not in the kitchen.

00:00:46.255 --> 00:00:48.508
You check in Mae Mobley's bed?

00:00:49.633 --> 00:00:51.727
Since the Lil Man was born,
she been putting things...

00:00:51.885 --> 00:00:53.637
Do you hear her, Elizabeth?

00:00:54.680 --> 00:00:56.478
She's trying to blame it on a toddler.

00:00:58.642 --> 00:01:00.315
I ain't got no silver.

00:01:00.477 --> 00:01:02.571
She says she doesn't have them.

00:01:03.063 --> 00:01:07.318
Then it behooves me to inform you
that you are fired, Aibileen.

00:01:08.444 --> 00:01:10.617
And I'll be calling the police.

00:01:12.531 --> 00:01:15.330
Aibee, my throat hurts.

00:01:17.494 --> 00:01:20.213
I'll go get some syrup, Miss Leefolt.

00:01:20.914 --> 00:01:23.417
Elizabeth can take care
of her own children.

00:01:26.837 --> 00:01:29.681
- I'll go get the cough syrup.
- Come here, Lil Man.

00:01:29.840 --> 00:01:31.262
I'm OK.

