WEBVTT

00:00:04.463 --> 00:00:05.555
No.

00:00:05.714 --> 00:00:09.059
You drunk up two glasses of grape juice.
I know you got to tee-tee.

00:00:09.218 --> 00:00:10.140
No.

00:00:10.302 --> 00:00:12.600
I'll give you two cookies if you go.

00:00:15.057 --> 00:00:16.479
[splashing]

00:00:16.642 --> 00:00:19.191
Mae Mobley, you're going!

00:00:19.728 --> 00:00:22.572
[Miss Leefolt] Aibileen, the girls are
pulling up, and the table isn't set.

00:00:22.731 --> 00:00:25.234
Mae Mobley go, Mama.

00:00:25.401 --> 00:00:27.574
Get in your room right now.

00:00:29.321 --> 00:00:31.323
Set out the dessert forks. Please.

00:00:32.199 --> 00:00:34.873
[music on radio]

