WEBVTT

00:00:00.000 --> 00:00:02.215
- [pulling up zipper]
- Great.

00:00:02.962 --> 00:00:05.135
You can write my obituary!

00:00:05.297 --> 00:00:09.427
"Charlotte Phelan, dead!
Her daughter, still single."

00:00:09.593 --> 00:00:12.096
Mother, would it really be so bad
if I never met a husband?

00:00:12.263 --> 00:00:15.016
Skeeter! Skeeter!

00:00:16.058 --> 00:00:17.480
[shouting] Skeeter!

00:00:22.189 --> 00:00:23.566
I need to ask you something.

00:00:28.404 --> 00:00:32.329
I read the other day about how
some girls get unbalanced.

00:00:32.992 --> 00:00:34.335
They start thinking these...

00:00:36.036 --> 00:00:38.004
...unnatural thoughts.

00:00:38.163 --> 00:00:39.506
Are you...

00:00:41.292 --> 00:00:46.093
Do you, uh... find men attractive?

00:00:46.672 --> 00:00:51.473
Are you having unnatural thoughts
about girls or women?

00:00:53.220 --> 00:00:54.312
Oh, my God.

00:00:54.471 --> 00:00:59.147
Because this article says there's
a cure. A special root tea!

00:00:59.310 --> 00:01:04.692
Mother, I want to be with girls as much
as you want to be with Jameso.

00:01:04.857 --> 00:01:07.030
- Eugenia!
- Unless, of course, you do!

00:01:07.192 --> 00:01:08.569
Oh!

00:01:09.069 --> 00:01:10.537
[exclaiming]

00:01:10.696 --> 00:01:14.166
Carlton's bringing Rebecca to dinner.
Try to look presentable!

00:01:15.617 --> 00:01:18.336
[laughing]

