WEBVTT

00:00:00.542 --> 00:00:01.885
Who was that on the phone?

00:00:02.044 --> 00:00:04.138
Miss Celia Foote called again.

00:00:05.464 --> 00:00:07.341
I've never called her back, Hilly.

00:00:08.968 --> 00:00:11.141
She can't take a hint, can she?

00:00:11.303 --> 00:00:12.896
Who's Celia Foote?

00:00:13.055 --> 00:00:15.057
That tacky girl Johnny married.

00:00:15.224 --> 00:00:17.067
From Sugar Ditch.

00:00:17.226 --> 00:00:18.773
It could have been you, Hilly.

00:00:18.936 --> 00:00:24.284
And live 30 minutes outside of town?
No, thank you. [chuckling]

00:00:24.441 --> 00:00:29.368
Anyway, I ran into her at the beauty
parlor, and she had the nerve to ask

00:00:29.530 --> 00:00:31.578
if she could help with
the Children's Benefit Ball.

00:00:31.740 --> 00:00:34.914
Aren't we taking non-members?
The benefit has gotten so big.

00:00:35.077 --> 00:00:38.172
Yes, but we're not telling her.

00:00:38.330 --> 00:00:40.378
[all giggling]

00:00:40.874 --> 00:00:42.467
Thank you, Aibileen.

00:00:42.626 --> 00:00:44.799
[groaning]

00:00:47.923 --> 00:00:49.766
Hilly, I wish you'd just
go use the bathroom.

00:00:49.925 --> 00:00:51.427
I'm fine.

00:00:51.593 --> 00:00:53.345
[Missus Walters]
Oh, she's just upset

00:00:53.512 --> 00:00:56.265
because the nigra uses the guest bath
and so do we.

00:00:59.768 --> 00:01:01.896
Aibileen, go check on Mae Mobley.

00:01:02.062 --> 00:01:03.154
Yes, ma'am.

00:01:04.356 --> 00:01:06.029
Just go use mine and Raleigh's.

00:01:06.191 --> 00:01:09.866
If Aibileen uses the guest bath,
I'm sure she uses yours, too.

00:01:10.029 --> 00:01:11.372
She does not.

00:01:12.281 --> 00:01:15.501
Wouldn't you rather them
take their business outside?

00:01:17.244 --> 00:01:19.747
Have you all seen the cover
of Life this week?

00:01:19.913 --> 00:01:21.290
Jackie's never looked more regal.

00:01:21.457 --> 00:01:24.256
Tell Raleigh every penny he spends
on a colored's bathroom

00:01:24.418 --> 00:01:27.262
he'll get back in spades
when y'all sell.

00:01:27.421 --> 00:01:28.547
[makes disgusted noise]

00:01:28.714 --> 00:01:32.810
it's just plain dangerous. They carry
different diseases than we do.

00:01:33.761 --> 00:01:34.762
Pass.

00:01:34.928 --> 00:01:38.057
That's why I've drafted
the Home Health Sanitation Initiative.

00:01:38.223 --> 00:01:39.520
The what?

00:01:39.683 --> 00:01:41.606
[Hilly] A disease-preventative bill

00:01:41.769 --> 00:01:46.195
that requires every white home to have a
separate bathroom for the colored help.

00:01:47.066 --> 00:01:49.410
It's been endorsed
by the White Citizens' Council.

00:01:53.322 --> 00:01:56.417
Maybe we should just build you
a bathroom outside, Hilly.

00:01:56.575 --> 00:02:00.079
You ought not to joke
about the colored situation.

00:02:01.413 --> 00:02:04.087
I'll do whatever it takes
to protect our children.

00:02:05.959 --> 00:02:07.836
Your lead, Elizabeth.

