WEBVTT

00:00:08.467 --> 00:00:10.265
[sighing]

00:00:16.141 --> 00:00:17.142
What?

00:00:18.602 --> 00:00:20.821
I just want you to know
I'm real grateful you're here.

00:00:20.979 --> 00:00:23.732
You gots plenty more
to be grateful for than me.

00:00:25.150 --> 00:00:28.495
And look, now I ain't
messing around no more.

00:00:28.653 --> 00:00:29.950
Now Mr. Johnny gonna catch me here,

00:00:30.113 --> 00:00:32.957
and shoot me dead right here
on this no-wax floor.

00:00:34.034 --> 00:00:35.081
You gots to tell him.

00:00:35.243 --> 00:00:38.087
Ain't he wondering how
the cooking's so good?

00:00:38.246 --> 00:00:39.873
You're right.

00:00:41.708 --> 00:00:43.710
Maybe we ought to
burn the chicken a little.

00:00:45.796 --> 00:00:47.469
Minny don't burn chicken.

