WEBVTT

00:00:00.000 --> 00:00:02.136
[birds calling]

00:00:39.581 --> 00:00:42.004
What you doing hiding out here, girl?

00:00:43.669 --> 00:00:47.048
I couldn't tell Mama I didn't
get asked to the dance.

00:00:47.214 --> 00:00:48.340
It's all right.

00:00:49.550 --> 00:00:53.054
Some things we just got to
keep to ourselves, right?

00:00:54.137 --> 00:00:55.980
All the boys say I'm ugly.

00:00:57.850 --> 00:01:01.946
Mama was third runner-up in
the Miss South Carolina pageant.

00:01:02.104 --> 00:01:05.779
I wish you'd quit
feeling sorry for yourself.

00:01:05.941 --> 00:01:08.069
Now, that's ugly.

00:01:09.111 --> 00:01:12.661
Ugly is something that
goes up inside you.

00:01:12.823 --> 00:01:16.293
It's mean and hurtful, like them boys.

00:01:17.619 --> 00:01:19.417
Now you're not one of them, is you?

00:01:20.455 --> 00:01:22.378
I didn't think so, honey.

00:01:27.588 --> 00:01:28.589
Every day...

00:01:30.591 --> 00:01:33.390
Every day you're not
dead in the ground,

00:01:33.552 --> 00:01:38.149
when you wake up in the morning, you're
gonna have to make some decisions.

00:01:39.600 --> 00:01:42.023
Got to ask yourself this question:

00:01:42.728 --> 00:01:44.321
"Am I gonna believe

00:01:44.479 --> 00:01:49.155
all them bad things them fools
say about me today?"

00:01:51.111 --> 00:01:52.203
You hear me?

00:01:52.362 --> 00:01:55.491
"Am I gonna believe all them bad things

00:01:55.657 --> 00:01:58.160
them fools say about me today'?"

00:02:01.038 --> 00:02:02.164
Au right?

00:02:05.334 --> 00:02:09.180
As for your mama,
she didn't pick her life.

00:02:10.631 --> 00:02:11.974
It picked her.

00:02:14.760 --> 00:02:15.886
But you...

00:02:18.639 --> 00:02:22.314
...you're gonna do
something big with yours.

00:02:23.435 --> 00:02:25.028
You wait and see.

00:02:27.397 --> 00:02:30.367
Come on, go home with me
till the dance over. Come on.

00:02:37.532 --> 00:02:40.160
[chuckling]

00:02:51.713 --> 00:02:54.683
Miss Stein, you said in your letter
to write about what disturbs me,

