WEBVTT

00:00:06.507 --> 00:00:09.306
Well, we have a lot of work to do
before the benefit, don't we?

00:00:09.468 --> 00:00:12.472
I know, but I think We're on track.
We're doing quite well.

00:00:19.603 --> 00:00:20.650
[doorbell ringing]

00:00:20.813 --> 00:00:22.315
- it's so good.
- Mm-hm.

00:00:22.481 --> 00:00:24.324
- Who's there?
- I don't know.

00:00:25.109 --> 00:00:26.110
Aibileen?

00:00:28.612 --> 00:00:30.205
Hey, Elizabeth!

00:00:30.364 --> 00:00:32.708
It's me, Celia Foote.

00:00:32.866 --> 00:00:34.664
[Hilly stammering]

00:00:34.827 --> 00:00:38.297
I was in the neighborhood.
Thought I'd drop by.

00:00:39.957 --> 00:00:42.676
Everybody hide.
Everybody get down, get down.

00:00:43.585 --> 00:00:45.838
Get down! Get down! Get down!

