WEBVTT

00:00:00.000 --> 00:00:01.298
They done set a bomb off
in Medgar Evers' carport.

00:00:09.802 --> 00:00:13.602
Yule Mae told me what y'all was up to.
I didn't want to believe it.

00:00:16.392 --> 00:00:19.441
And just what makes you think
colored people need your help?

00:00:20.562 --> 00:00:22.155
- Why do you care?
- Minny.

00:00:22.314 --> 00:00:24.112
Maybe you just want
to get Aibileen in trouble.

00:00:24.274 --> 00:00:25.867
No.

00:00:26.026 --> 00:00:28.404
I want to show her perspective.

00:00:28.570 --> 00:00:32.245
So people might understand
what it's like from your side.

00:00:32.408 --> 00:00:35.082
Well, it's a real Fourth of July picnic.

00:00:35.661 --> 00:00:38.915
It's what we dream of doing
all weekend long.

00:00:39.081 --> 00:00:41.834
Get back into they house,
polish the silver.

00:00:42.000 --> 00:00:46.597
And we just love not making minimum wage
or getting Social Security.

00:00:48.549 --> 00:00:51.473
And how we love they children
when they little.

00:00:52.302 --> 00:00:55.431
And then they turn out
just like they mamas.

00:00:55.597 --> 00:00:56.644
I know.

00:00:58.684 --> 00:01:00.186
Maybe things can change.

00:01:00.352 --> 00:01:02.446
What Iaw's gonna say you
gotta be nice to your maid?

00:01:02.604 --> 00:01:04.151
You don't have to do this now, Minny.

00:01:04.314 --> 00:01:05.941
You damn right I don't!

00:01:06.775 --> 00:01:08.823
You two give me the heart palpitations.

00:01:11.363 --> 00:01:12.615
[door slamming]

00:01:13.323 --> 00:01:14.415
And that's a good mood.

00:01:14.575 --> 00:01:15.918
[sighing]

00:01:16.076 --> 00:01:18.579
[man chattering indistinctly]

00:01:26.545 --> 00:01:28.968
All right. I'm gonna do it.

00:01:29.131 --> 00:01:33.102
But I need to make sure she understands
this ain't no game we playing here.

00:01:35.137 --> 00:01:37.765
Slide your chair out from under
that table. Face me.

00:01:40.559 --> 00:01:44.314
I need to see you square on
at all times.

00:01:54.031 --> 00:01:55.624
I gotta come up with
your questions, too?

00:01:55.782 --> 00:01:56.874
Oh.

00:01:58.243 --> 00:02:02.464
Uh, let's begin
with where you were born.

00:02:02.623 --> 00:02:06.378
Belzoni, Mississippi,
on my great-auntie's sofa.

00:02:06.543 --> 00:02:07.669
Next.

00:02:07.836 --> 00:02:10.180
- I put the green beans in first.
- OK.

00:02:10.339 --> 00:02:13.468
Then I get on the pork chops so I can
get started on that cornbread.

00:02:13.634 --> 00:02:17.138
[Aibileen] Once Minny got to talking
about food, she liked to never stop.

