WEBVTT

00:00:00.000 --> 00:00:03.464
Then she say, "Oh, Minny,
I'm gonna give you a paid vacation."

00:00:03.629 --> 00:00:06.178
I ain't never had no paid vacation
in my life.

00:00:06.340 --> 00:00:08.934
A week later I come back,
and they done moved to Mobile.

00:00:09.093 --> 00:00:10.140
[laughing]

00:00:10.302 --> 00:00:13.522
Miss Lazy Fingers scared I'd find
a new job before she moved.

00:00:13.681 --> 00:00:15.729
Ain't that right, Aibileen?

00:00:21.439 --> 00:00:23.066
We gots to get some more maids.

00:00:24.108 --> 00:00:26.577
It hard. You go try and see.

00:00:28.863 --> 00:00:30.365
OK, I will.

00:00:36.829 --> 00:00:38.206
We gone and done it now.

00:00:38.372 --> 00:00:40.249
[laughing]

00:00:40.791 --> 00:00:45.968
Skeeter! Get down here! Something just
arrived from New York for you.

