WEBVTT

00:00:02.627 --> 00:00:05.050
The world done gone crazy,
Miss Skeeter, and I'm scared.

00:00:05.797 --> 00:00:09.051
What if people ind out what we writing,
figure out Niceville really Jackson,

00:00:09.217 --> 00:00:10.560
figure out who who?

00:00:13.763 --> 00:00:15.686
Maybe we need us some insurance.

00:00:18.185 --> 00:00:21.655
[sighs]
I told God I'd never speak of it again.

00:00:22.856 --> 00:00:24.654
But we ain't got no choice.

00:00:26.151 --> 00:00:27.152
Sorry.

00:00:28.278 --> 00:00:32.158
I need to tell y'all about the terrible
awful I done to Miss Hilly.

00:00:33.658 --> 00:00:35.786
It might be the only thing
that keep us safe.

