WEBVTT

00:00:01.460 --> 00:00:02.461
Mama?

00:00:06.465 --> 00:00:07.887
Mama.

00:00:08.509 --> 00:00:10.386
[woman] Yoo-hoo.

00:00:21.021 --> 00:00:22.238
Mama?

00:00:22.398 --> 00:00:23.615
[woman] Back here, honey!

00:00:25.693 --> 00:00:28.663
[music on radio]

00:00:28.821 --> 00:00:30.539
Is this a little too young?

00:00:31.323 --> 00:00:33.200
That's a little too everything.

00:00:34.618 --> 00:00:36.291
Oh, hell. You're right.

00:00:52.010 --> 00:00:53.057
OK.

00:00:55.806 --> 00:00:57.149
Much better.

00:00:58.142 --> 00:01:00.520
Your daddy bought me this dress in '58.

00:01:01.270 --> 00:01:03.113
Mama, I want to ask you
about Constantine.

00:01:03.272 --> 00:01:05.991
Right after Ole Miss won the Sugar Bowl.
Come on. You try it on.

00:01:06.150 --> 00:01:07.276
What really happened?

00:01:07.443 --> 00:01:10.367
Skeeter, your mother is sick.
She wants to see you in this dress.

00:01:10.529 --> 00:01:11.530
Unzip me.

00:01:13.198 --> 00:01:14.245
Come on.

00:01:16.618 --> 00:01:19.121
Did I tell you Fanny Peatrow
got engaged?

00:01:20.205 --> 00:01:22.003
After she got that teller job,

00:01:22.166 --> 00:01:24.214
her mother said she was swimming
in proposals.

00:01:24.376 --> 00:01:26.253
Good for fair Fanny Peatrow.

00:01:26.420 --> 00:01:29.674
Eugenia, your eggs are dying.
Would it kill you to go on a date?

00:01:30.424 --> 00:01:34.520
Just show a little gumption.
Careful now, careful.

00:01:34.678 --> 00:01:36.976
Oh, now look at this.

00:01:37.639 --> 00:01:40.893
This dress is just precious on you.

00:01:41.059 --> 00:01:45.064
Just take it in a little here.
Little there.

00:01:47.441 --> 00:01:50.194
- Get your hair fixed.
- I got a job today.

00:01:50.360 --> 00:01:51.361
Where?

00:01:52.029 --> 00:01:54.123
Writing for The Jackson Journal.

00:01:55.449 --> 00:01:57.747
- [pulling up zipper]
- Great.

