WEBVTT

00:00:00.000 --> 00:00:03.547
There's something else I want to
write about. I would need your help.

00:00:06.840 --> 00:00:10.811
I want to interview you about
what it's like to work as a maid.

00:00:10.969 --> 00:00:14.269
I'd like to do a book of interviews
about working for white families.

00:00:15.098 --> 00:00:18.819
And we could show what it's like
to work for, say, Elizabeth?

00:00:18.977 --> 00:00:22.231
You know what Miss Leefolt do to me if
she knew I was telling stories on her?

00:00:22.397 --> 00:00:25.526
I was thinking that we wouldn't
have to tell her.

00:00:25.692 --> 00:00:28.571
The other maids would have
to keep it a secret, too.

00:00:28.737 --> 00:00:30.080
Other maids?

00:00:31.532 --> 00:00:33.910
I was hoping to get four or five.

00:00:34.076 --> 00:00:35.623
[wind blowing]

00:00:35.786 --> 00:00:38.585
To show what it's really like
in Jackson.

00:00:39.831 --> 00:00:41.549
[thunder rolling]

