WEBVTT

00:00:00.000 --> 00:00:01.510
[drum roll]

00:00:01.668 --> 00:00:02.885
[exclaiming]

00:00:03.045 --> 00:00:06.925
OK, OK, everybody, quiet down.
I got the list of the winners!

00:00:07.090 --> 00:00:08.888
[applause]

00:00:09.051 --> 00:00:10.303
OK.

00:00:10.469 --> 00:00:15.225
The winner of the beautiful
mink car coat is...

00:00:15.891 --> 00:00:17.108
...Charlotte Phelan!

00:00:18.977 --> 00:00:20.729
- Congrats, Miss Phelan.
- [husband murmuring]

00:00:20.896 --> 00:00:23.069
Ladies, I hope
your husbands take note of that.

00:00:23.232 --> 00:00:24.449
[9i99li"9]

00:00:24.608 --> 00:00:28.033
Now it's time for the baked goods.

