WEBVTT

00:00:10.135 --> 00:00:12.183
I didn't steal no silver.

00:00:12.346 --> 00:00:16.067
Maybe I can't send you to jail
for what you wrote,

00:00:16.225 --> 00:00:18.102
but I can send you for being a thief.

00:00:18.268 --> 00:00:20.691
I know something about you.
Don't you forget that.

00:00:21.397 --> 00:00:24.526
From what Yule Mae says, there's a lot
of time to write letters in jail.

00:00:24.692 --> 00:00:28.367
Plenty of time to write the truth
about you. And the paper is free.

00:00:28.529 --> 00:00:31.203
- Nobody will believe what you wrote!
- I don't know!

00:00:31.740 --> 00:00:35.040
I been told I'm a pretty good writer.
Already sold a lot of books.

00:00:36.036 --> 00:00:37.629
[footsteps approaching]

00:00:39.790 --> 00:00:41.963
Call the police, Elizabeth.
IQHSPS]

00:00:42.710 --> 00:00:45.429
All you do is scare and lie
to try to get what you want.

00:00:45.587 --> 00:00:46.588
[Elizabeth] Aibileen, stop!

00:00:46.755 --> 00:00:48.803
You a godless woman.

00:00:50.843 --> 00:00:52.937
Ain't you tired, Miss Hilly?

00:00:55.597 --> 00:00:56.940
Ain't you tired?

