WEBVTT

00:00:00.000 --> 00:00:02.595
[Missus Walters] "She fired me
for using her inside toilet.

00:00:02.753 --> 00:00:07.509
Put me out in a storm and told me never
to come back. But I did come back.

00:00:07.675 --> 00:00:11.851
I came back with a pie I had baked
to say I'm sorry.

00:00:12.888 --> 00:00:14.231
I watched her eat..."

00:00:22.398 --> 00:00:24.446
[chuckling]

00:00:24.608 --> 00:00:26.781
Well, it's a wonderful book, Hilly_

00:00:26.944 --> 00:00:30.869
Filled with gripping testimonials
from Mississippi's housekeepers.

00:00:31.699 --> 00:00:33.542
OK, Mama. I need to run.

00:00:33.701 --> 00:00:38.502
Well. You should read the book, Hilly.
it's quite scandalous.

00:00:38.664 --> 00:00:42.259
Sounds like... Jackson, if you ask me.

00:00:42.752 --> 00:00:44.095
Quite scandalous.

00:00:45.421 --> 00:00:46.673
What book?

00:00:46.839 --> 00:00:48.056
What's it called again?

00:00:48.299 --> 00:00:49.300
Uh...

00:00:49.633 --> 00:00:52.352
The Help. H-E-L-P.

