WEBVTT

00:00:00.000 --> 00:00:01.965
[radio on, indistinct]

00:00:12.971 --> 00:00:17.647
Miss Hilly, I would like to ask you
and Mr. William something.

00:00:21.104 --> 00:00:25.154
My twin boys graduated from high school,
both on the honor roll.

00:00:25.817 --> 00:00:29.287
Me and my husband, we been saving
for years to send them to Tougaloo.

00:00:31.281 --> 00:00:34.410
We're short about $75
on one of the tuitions.

00:00:36.453 --> 00:00:41.425
Whoo! I am late. I gotta get going.

00:00:44.378 --> 00:00:45.595
See you tonight, honey.

00:00:45.754 --> 00:00:46.801
OK.

00:00:47.214 --> 00:00:49.057
[door opens, closes]

00:00:49.216 --> 00:00:50.342
Go on.

00:00:53.845 --> 00:00:56.724
Well, now we're... [clears throat]

00:00:56.890 --> 00:00:59.609
...faced with having to choose

00:00:59.768 --> 00:01:02.396
which son can go if we don't
come up with the money.

00:01:03.605 --> 00:01:06.233
Would you consider giving us a Ioan?

00:01:06.984 --> 00:01:12.206
I'd work every day for free
till it was paid off.

00:01:12.364 --> 00:01:16.369
That's not working for free.
That's paying off a debt.

00:01:18.870 --> 00:01:20.372
Yes, ma'am.

00:01:24.293 --> 00:01:28.548
As a Christian, I'm doing you a favor.

00:01:30.299 --> 00:01:34.520
See, God don't give charity to those
who are well and able.

00:01:35.679 --> 00:01:39.479
You need to come up with this money
on your own. OK?

00:01:41.685 --> 00:01:43.733
Yes, ma'am.

00:01:43.895 --> 00:01:45.363
You'll thank me one day.

00:01:47.899 --> 00:01:51.244
[Minny] You cooking white food,
you taste it with a different spoon.

