WEBVTT

00:00:00.000 --> 00:00:02.090
I've come to tell your mother
what a hippie you've become.

00:00:02.253 --> 00:00:04.301
She's going to be disgusted by you.

00:00:04.463 --> 00:00:08.093
Why, Hilly. Is everything OK, you two?

00:00:08.259 --> 00:00:09.260
Oh, Mrs. Phelan.

00:00:09.426 --> 00:00:13.306
Hilly, you're a sweaty mess.
Are you ill?

00:00:14.181 --> 00:00:15.182
No, ma'am.

00:00:15.349 --> 00:00:20.321
Darling, oh, no husband wants
to come home and see that.

00:00:20.646 --> 00:00:22.273
Oh.

00:00:22.439 --> 00:00:23.907
I didn't have time to get fixed up.

00:00:24.066 --> 00:00:26.034
You know, Hilly, if I didn't
know any better,

00:00:26.193 --> 00:00:29.868
I'd say you've been eating too much pie.

00:00:34.326 --> 00:00:37.626
Mrs. Phelan, I came here...

00:00:37.788 --> 00:00:40.291
In fact, I'm sure of it.

00:00:40.457 --> 00:00:42.676
Now you get your raggedy ass
off my porch.

00:00:43.335 --> 00:00:45.212
Go on.

00:00:45.379 --> 00:00:48.474
Get off my property. Now!

00:00:49.550 --> 00:00:52.804
Before we all get one of those
disgusting things on our lips!

00:00:54.054 --> 00:00:55.647
- [laughs out loud]
- [car door slamming]

00:00:55.806 --> 00:00:56.807
[engine starting]

00:01:06.233 --> 00:01:07.985
[exhaling]

00:01:08.152 --> 00:01:11.406
Eugenia. Take me inside, please.

00:01:12.531 --> 00:01:13.532
Yes, ma'am.

