WEBVTT

00:00:10.928 --> 00:00:12.430
What the hell?

00:00:13.764 --> 00:00:15.266
What are you doing here?

00:00:17.142 --> 00:00:19.395
- [gasping]
- I've contacted my lawyer.

00:00:19.561 --> 00:00:22.189
Hibbie Goodman? He's the best
libel attorney in the state.

00:00:22.356 --> 00:00:23.983
Oh, Missy, you're going to jail.

00:00:24.149 --> 00:00:25.901
You can't prove anything.

00:00:26.068 --> 00:00:29.413
Oh, I 100 percent know you wrote it.
Nobody else in town is as tacky as you.

00:00:29.571 --> 00:00:31.448
You don't know anything, Hilly_

00:00:31.615 --> 00:00:33.117
- Oh, I don't, do I?
- [exclaiming]

00:00:33.784 --> 00:00:36.833
You tell Aibileen the next time
she wants to write

00:00:36.996 --> 00:00:39.875
about my dear friend Elizabeth...

00:00:40.040 --> 00:00:43.965
Uh-huh.
Remember her? Had you in her wedding.

00:00:44.128 --> 00:00:47.348
Let's just say Aibileen ought to have
been a little bit smarter

00:00:47.506 --> 00:00:50.180
before putting in about that
L-shaped scratch

00:00:50.342 --> 00:00:53.016
in poor Elizabeth's dining table.

00:00:55.097 --> 00:00:58.897
And that nigger Minny,
do I have plans for her.

00:00:59.560 --> 00:01:04.361
- Careful, Hilly. That's chapter 12.
' [QSSPUWQ]

00:01:04.523 --> 00:01:06.696
Don't give yourself away now.

00:01:07.151 --> 00:01:08.778
That was not me!

00:01:09.695 --> 00:01:11.868
I've come to tell your mother
what a hippie you've become.

