WEBVTT

00:00:00.000 --> 00:00:00.834
I am sorry.

00:00:03.795 --> 00:00:06.423
- [conversation stops]
- Rachel, what are you doing?

00:00:06.590 --> 00:00:09.844
I'm just doing as I was told,
Miss Charlotte.

00:00:10.010 --> 00:00:11.512
Going to the kitchen.

00:00:11.678 --> 00:00:13.772
But I'm going to see my mama first.

00:00:15.223 --> 00:00:17.976
- [shocked murmuring]
- Hello, Mama.

00:00:18.143 --> 00:00:20.862
Go on to the kitchen, baby.
I'll be there directly.

00:00:21.021 --> 00:00:25.197
You may put up with this kind
of nonsense, but I do not.

00:00:31.906 --> 00:00:33.453
Get out of this house, Rachel.

00:00:37.579 --> 00:00:39.957
You heard her. Go on, girl.

00:00:40.123 --> 00:00:44.253
Miss Charlotte, let me take her to
the kitchen. Come on, baby. Let's go.

00:00:46.129 --> 00:00:47.551
Charlotte.

00:00:51.968 --> 00:00:53.891
Both of you.

00:00:54.054 --> 00:00:56.682
Leave. Now.

00:01:00.852 --> 00:01:02.195
Come on, Mama.

00:01:34.719 --> 00:01:36.266
Come on now.

00:01:49.901 --> 00:01:52.404
Constantine didn't do anything wrong.

