WEBVTT

00:00:00.000 --> 00:00:00.839
set it down in front of them.

00:00:01.001 --> 00:00:03.675
Don't hand it to them,
'cause your hands can't touch.

00:00:04.463 --> 00:00:07.182
And don't hit on they children.

00:00:07.341 --> 00:00:09.890
White folks like to do
they own spanking.

00:00:11.178 --> 00:00:13.681
And last thing. Come here.

00:00:14.974 --> 00:00:16.191
Look at me.

00:00:16.350 --> 00:00:18.694
No Sass-mouthing.

00:00:20.813 --> 00:00:23.191
No Sass-mouthing.

00:00:23.357 --> 00:00:25.075
I mean it.

00:00:30.281 --> 00:00:31.624
Give your mama a kiss.

00:00:34.285 --> 00:00:38.791
[Aibileen] Leroy had made Sugar quit
school to help him with the bills.

00:00:42.668 --> 00:00:46.093
And every day Minny
went without a job,

00:00:46.255 --> 00:00:49.008
might have been a day Leroy
took her from our world.

00:00:53.471 --> 00:00:55.223
Good morning, everybody.

