WEBVTT

00:00:00.000 --> 00:00:02.761
[indistinct chattering]

00:00:10.177 --> 00:00:11.520
[man] Yule Mae Davis?

00:00:14.431 --> 00:00:16.729
- What do you want me to do?
- You're under arrest.

00:00:17.935 --> 00:00:21.280
Just call my husband.
Just call my husband.

00:00:24.984 --> 00:00:28.284
- Wait a minute. I want my purse.
- No, you're under arrest.

00:00:28.445 --> 00:00:32.245
I want to get my purse. [shouting]
I want to get my purse! Aibee!

00:00:33.033 --> 00:00:35.206
- Don't fight, Yule Mae!
- Aibee!

00:00:35.369 --> 00:00:39.465
Aibee, I want my purse! I want my purse!

00:00:40.958 --> 00:00:42.005
[sobbing]

00:00:43.377 --> 00:00:45.300
Just let me go!

00:00:46.088 --> 00:00:48.341
Yule Mae, don't fight.

