WEBVTT

00:00:00.000 --> 00:00:02.385
But mostly, I take care of Baby Girl.

00:00:03.712 --> 00:00:05.840
And, Lord, I worry she gonna be fat.

00:00:06.631 --> 00:00:08.508
Mae Mobley.

00:00:08.675 --> 00:00:10.803
Ain 't going to be
no beauty queen either.

00:00:10.969 --> 00:00:14.599
Aibileen, bridge club is in an hour.
Did you finish the chicken salad?

00:00:14.764 --> 00:00:16.766
- Yes.
- Oh, and Hilly's deviled eggs.

00:00:16.933 --> 00:00:18.606
- No paprika.
- Mm-hm.

00:00:20.479 --> 00:00:22.573
Does this dress look homemade?

00:00:24.900 --> 00:00:26.902
I reckon when you finish it won't.

00:00:27.569 --> 00:00:29.492
Well, thank you.

00:00:29.654 --> 00:00:33.659
Miss Leefolt still don't
pick Baby Girl up but once a day.

00:00:33.825 --> 00:00:37.204
The birthing blues got hold
of Miss Leefolt pretty hard.

00:00:37.370 --> 00:00:39.668
I done seen it happen plenty of times,

00:00:39.831 --> 00:00:42.084
once babies start having
their own babies.

00:00:42.250 --> 00:00:45.504
[western music]

