WEBVTT

00:00:04.463 --> 00:00:07.637
I'm not right for this
kind of life, Minny_

00:00:09.510 --> 00:00:12.684
I don't need a dining room table
for 12 people.

00:00:13.514 --> 00:00:16.893
I couldn't get two people
over here if I begged.

00:00:21.188 --> 00:00:23.532
I can't do this to Johnny anymore.

00:00:25.943 --> 00:00:28.241
That's why I've gotta go back
to Sugar Ditch.

00:00:29.947 --> 00:00:32.166
You can't move back to Sugar Ditch.

00:00:34.410 --> 00:00:36.458
[sighing] Lord.

00:00:37.121 --> 00:00:39.419
I reckon it's time you knew.

00:00:39.581 --> 00:00:40.753
Sit down.

00:00:51.468 --> 00:00:54.517
So Miss Hilly thought you knew about
the terrible awful.

00:00:55.806 --> 00:00:57.808
That you was making fun of her.

00:01:00.811 --> 00:01:03.360
It's my fault she pounced on you.

00:01:05.858 --> 00:01:07.860
If you leave Mr. Johnny...

00:01:10.195 --> 00:01:13.290
...then Miss Hilly done won
the whole ball game.

00:01:15.451 --> 00:01:17.294
Then she done beaten me...

00:01:18.704 --> 00:01:20.798
...and she done beat you.

00:01:27.838 --> 00:01:30.387
Thank you for telling me that.

