WEBVTT

00:00:00.000 --> 00:00:02.094
Don't shop for anything
on Capitol Street.

00:00:02.252 --> 00:00:07.133
Let's /et the merchants down on
Capitol Street feel the economic pinch.

00:00:07.299 --> 00:00:09.222
Let me say this to you.

00:00:09.384 --> 00:00:12.103
I had one merchant to cal/ me,
and he said,

00:00:12.262 --> 00:00:16.893
"l want you to know that I've
talked to my national ofHoe today,

00:00:17.059 --> 00:00:20.359
and they want me to tell you that we
don't need nigger business."

00:00:21.772 --> 00:00:25.527
These are stores that help to support
the White Citizens' Council,

00:00:25.692 --> 00:00:29.913
the council that is dedicated to keeping
you and I second-c/ass citizens.

