WEBVTT

00:00:01.251 --> 00:00:02.844
You trying to get yourself killed?

00:00:03.003 --> 00:00:05.927
No! I wasn't planning on telling.

00:00:07.883 --> 00:00:09.726
I just wanted to see her take a bite.

00:00:11.011 --> 00:00:14.891
Then I was gonna leave.
Be done with her forever.

00:00:16.099 --> 00:00:18.818
Before I knew it, I had done
told that woman what was in that pie!

00:00:21.813 --> 00:00:23.690
I done ask God to forgive me.

00:00:25.692 --> 00:00:28.571
But more for what happened
to poor Miss Walters.

00:00:30.614 --> 00:00:35.370
Miss Hilly threw her in that
nursing home... just for laughing.

00:00:36.953 --> 00:00:38.671
[Aibileen]
We can't put that story in the book.

00:00:39.539 --> 00:00:40.916
We ain't got no choice.

00:00:41.625 --> 00:00:45.129
Hilly Holbrook can't let nobody know
that pie story about her.

00:00:45.295 --> 00:00:47.423
Exactly. If people find out
the terrible awful

00:00:47.589 --> 00:00:49.842
was you and Miss Hilly
we in trouble there ain't words for.

00:00:50.008 --> 00:00:52.102
Right! But don't you see?

00:00:52.260 --> 00:00:55.560
She gonna go to her grave convincing
folks this book ain't about Jackson.

00:00:55.722 --> 00:00:58.475
Now, that keeps us safe. Insured.

00:00:59.810 --> 00:01:01.187
No.

00:01:02.229 --> 00:01:03.572
No, that's too dangerous.

00:01:03.730 --> 00:01:06.074
[dishes clattering]

00:01:07.984 --> 00:01:11.363
Y'all two brought me into this,
but I'm gonna finish it.

00:01:12.239 --> 00:01:15.584
Either put it in, or pull my parts
out altogether. Y'all pick!

00:01:17.953 --> 00:01:20.376
[Christmas music]

