WEBVTT

00:00:00.000 --> 00:00:00.835
Look, I know it was a few weeks back,

00:00:01.001 --> 00:00:04.926
but I came to say I'm sorry
for the way I acted.

00:00:05.089 --> 00:00:07.057
Who sent you, William or Hilly?

00:00:07.216 --> 00:00:08.342
Neither.

00:00:08.509 --> 00:00:10.887
Hilly. But I wanted to come, OK.

00:00:11.053 --> 00:00:13.147
I was rude, and I've been
thinking about it a lot.

00:00:13.723 --> 00:00:16.727
- Well, I haven't. So you can just go.
- Goddamn it!

00:00:18.602 --> 00:00:22.482
I told Hilly I wasn't ready to go out on
any date. Wasn't even close to ready.

00:00:23.816 --> 00:00:25.193
[sighing]

00:00:27.027 --> 00:00:29.496
I was engaged last year. She ended it.

00:00:29.655 --> 00:00:30.998
I'm sure she did.

00:00:31.157 --> 00:00:33.580
It's not like that.
I'm not always a jerk.

00:00:36.078 --> 00:00:39.423
We had been dating since we were 15,
and you know how it is.

00:00:39.582 --> 00:00:42.586
Actually, I don't. I've never really
dated anyone before.

00:00:43.210 --> 00:00:44.211
Ever?

00:00:45.296 --> 00:00:46.297
Ever.

00:00:48.299 --> 00:00:50.677
All right, I, uh...
[chuckling]

00:00:52.595 --> 00:00:54.063
Well, that must be it, then.

00:00:54.221 --> 00:00:55.564
- What?
- You, Skeeter.

00:00:55.723 --> 00:00:58.146
I've never met a woman that says
exactly what she's thinking.

00:00:58.309 --> 00:01:01.108
- Well, I got plenty to say.
- Yeah, I'll bet you do.

00:01:02.980 --> 00:01:05.108
You make me laugh, smile.

00:01:08.903 --> 00:01:10.621
Would you like to come
have dinner with me?

00:01:12.198 --> 00:01:15.543
We could talk. I could actually
listen to you this time.

00:01:16.494 --> 00:01:18.417
I can't think of anything worse.

00:01:20.206 --> 00:01:22.004
I understand, and I'm sorry.

00:01:22.166 --> 00:01:24.715
[clearing throat] That's what
I came here to say, and I said it.

00:01:32.051 --> 00:01:33.143
Just give me a minute.

00:01:34.094 --> 00:01:35.346
Let me get my sweater.

00:01:35.513 --> 00:01:37.561
['5Os pop music]

