WEBVTT

00:00:00.667 --> 00:00:01.714
I understand.

00:00:05.589 --> 00:00:09.059
What do you understand, Skeeter?

00:00:11.178 --> 00:00:15.809
Yule Mae was just saying how excited she
is that her boys are going to college.

00:00:16.642 --> 00:00:19.316
Did you also ask Miss Skeeter
if you could borrow money?

00:00:20.145 --> 00:00:21.488
Of course not.

00:00:23.649 --> 00:00:25.651
I'm gonna put Billy down for his nap.

00:00:27.611 --> 00:00:29.033
Excuse me.

00:00:32.074 --> 00:00:33.417
Come on, baby.

00:00:35.536 --> 00:00:37.288
[clearing throat]

00:00:41.083 --> 00:00:45.839
Skeeter, are you intentionally not
putting my initiative in the newsletter?

