WEBVTT

00:00:10.803 --> 00:00:12.931
[music playing on radio]

00:00:21.480 --> 00:00:22.982
Need some help with those?

00:00:25.151 --> 00:00:26.368
Minny.

00:00:26.527 --> 00:00:28.404
- Miss Celia!
- Minny, hey, stop! Minny!

00:00:28.571 --> 00:00:30.198
- Miss Celia!
- Minny!

00:00:30.364 --> 00:00:34.244
- Stay back!
- I'm not here to hurt you! Girl...

00:00:36.162 --> 00:00:37.835
You gonna put the stick down?

00:00:37.997 --> 00:00:39.715
Uh-uh.

00:00:39.874 --> 00:00:41.922
[breathing heavily]

00:00:42.376 --> 00:00:45.926
Listen, Celia finally told me
about the babies.

00:00:47.131 --> 00:00:48.474
All of them.

00:00:50.259 --> 00:00:53.934
But I also know, the minute
you started working here,

00:00:54.096 --> 00:00:55.939
she started getting better.

00:00:57.057 --> 00:00:58.900
So, you saved her life.

00:01:02.354 --> 00:01:05.073
You knew I was here the whole time?

00:01:05.232 --> 00:01:08.532
[laughs] Fried chicken and okra
on the first night?

00:01:09.737 --> 00:01:12.240
Y'all could have at least put
some cornpone on the table.

00:01:14.950 --> 00:01:16.122
No.

00:01:17.786 --> 00:01:20.130
I couldn't let you eat no more cornpone,
Mr. Johnny.

00:01:20.289 --> 00:01:23.133
Thanks to you, now I've had to let out
every pair of pants I own.

00:01:31.133 --> 00:01:33.477
You just leave that.

00:01:34.136 --> 00:01:35.479
Here you go.

00:01:36.472 --> 00:01:38.145
Let's head on up the house.

00:01:39.183 --> 00:01:40.184
[snickering]

