WEBVTT

00:00:00.000 --> 00:00:01.840
Our last editors' meeting
is December 17th,

00:00:02.002 --> 00:00:03.754
so if you want a prayer
of this getting read,

00:00:03.921 --> 00:00:06.925
- I'd better have it by then.
- That's in three weeks, Miss Stein.

00:00:07.091 --> 00:00:09.594
Well, otherwise it goes in the pile.

00:00:09.760 --> 00:00:12.559
You do not want it in the pile.

00:00:12.721 --> 00:00:13.813
Yes, ma'am.

00:00:13.973 --> 00:00:17.318
And put something personal in there.
Write about the maid who raised you.

00:00:18.686 --> 00:00:20.029
I understand.

