WEBVTT

00:00:01.877 --> 00:00:04.426
[knocking at door]

00:00:09.384 --> 00:00:10.681
Quick. Come quick.

00:00:10.844 --> 00:00:14.098
I parked way up on State Street and
caught a cab here, like you asked.

00:00:14.264 --> 00:00:15.766
Got dropped two streets over?

00:00:15.932 --> 00:00:17.400
Mm-hm.

00:00:31.490 --> 00:00:34.835
I know now that it's against the law,
what we're doing.

00:00:42.376 --> 00:00:44.174
I've never seen you
out of uniform before.

00:00:45.837 --> 00:00:47.635
You look really nice.

00:00:48.757 --> 00:00:49.974
Thank you.

00:01:08.276 --> 00:01:11.120
I ain't never had no white person
in my house before.

00:01:13.240 --> 00:01:14.742
Miss Skeeter...

00:01:17.494 --> 00:01:22.170
...what if you don't like what I
got to say... about white people?

00:01:23.792 --> 00:01:25.510
This isn't about me.

00:01:27.170 --> 00:01:28.763
It doesn't matter how I feel.

00:01:37.139 --> 00:01:40.313
You gonna have to change my name.
Mine, Miss Leefolt's. Everybody.

00:01:41.810 --> 00:01:43.858
Do you have other maids
that are interested?

00:01:45.772 --> 00:01:47.774
That gonna be hard.

00:01:47.941 --> 00:01:49.614
What about Minny?

00:01:49.776 --> 00:01:51.369
Minny got her some stories,
sure enough,

00:01:51.528 --> 00:01:55.374
but she ain't real keen on talking
to white peoples right now.

