WEBVTT

00:00:11.386 --> 00:00:13.480
[door handle rattling]

00:00:14.556 --> 00:00:15.773
[Hiny] Minny?

00:00:17.142 --> 00:00:18.815
Minny, are you in there?

00:00:20.854 --> 00:00:22.197
Yes, ma'am.

00:00:23.023 --> 00:00:25.276
And just what are you doing?

00:00:29.362 --> 00:00:30.409
[flushing]

00:00:33.158 --> 00:00:34.831
[shouting] Get off my toilet!

00:00:34.993 --> 00:00:37.121
[pounding on door]

00:00:38.538 --> 00:00:39.881
[exclaiming angrily]

00:00:40.040 --> 00:00:42.634
You are fired, Minny Jackson!

