WEBVTT

00:00:00.000 --> 00:00:00.918
[phone ringing]

00:00:04.380 --> 00:00:05.506
Leefolt residence.

00:00:05.673 --> 00:00:07.641
Hello. Is Elizabeth in?

00:00:07.800 --> 00:00:10.269
She having bridge club right now.
May I take a message?

00:00:10.428 --> 00:00:14.308
Yes, please tell her Celia Foote
called again.

00:00:15.474 --> 00:00:17.192
I'll call back tomorrow.

00:00:17.351 --> 00:00:19.399
- Yes, ma'am.
- Uh...

00:00:19.562 --> 00:00:21.485
Miss?

00:00:21.647 --> 00:00:25.993
I'm looking for some help at my house.
Do you know any maids looking?

00:00:26.152 --> 00:00:27.324
No, ma'am.

00:00:27.486 --> 00:00:29.989
OK. It's Ce/ia Foote.

00:00:30.156 --> 00:00:33.831
Emerson-684. [giggling]
Bye now.

00:00:37.621 --> 00:00:39.623
[935Pin9, 9i99lin9]

00:00:39.790 --> 00:00:42.418
You scared the daylights out of me!

00:00:43.252 --> 00:00:46.756
It is lunchtime,
and I am suddenly hungry.

00:00:47.339 --> 00:00:50.138
[Celia giggling, indistinct chatter]

00:00:50.301 --> 00:00:52.178
Honestly!

00:00:52.344 --> 00:00:54.517
[snoring]

