WEBVTT

00:00:00.876 --> 00:00:02.344
You told me to write something good.

00:00:02.502 --> 00:00:04.675
- Something I believed in.
- It's not what I believe in.

00:00:04.838 --> 00:00:07.682
That joke you pulled with Hilly
with the toilets, that's funny.

00:00:09.217 --> 00:00:11.185
Why would you do this to us?

00:00:12.179 --> 00:00:13.772
I don't even know why you care.

00:00:13.930 --> 00:00:16.774
- What?
- Things are fine around here.

00:00:16.933 --> 00:00:18.355
Why go stir up trouble?

00:00:18.518 --> 00:00:20.896
Trouble's already here, Stuart.

00:00:21.062 --> 00:00:23.030
I had to tell you this.
You needed to know.

00:00:23.190 --> 00:00:26.069
Goddamn right I needed to know. You
should have told me this from the start.

00:00:30.864 --> 00:00:32.491
You're a selfish woman, Skeeter.

00:00:34.367 --> 00:00:35.414
Stuart.

00:00:35.577 --> 00:00:37.705
I think you're better off being alone.

00:00:42.709 --> 00:00:45.053
[folk rock music]

00:00:50.967 --> 00:00:52.594
[engine starting]

