WEBVTT

00:00:02.419 --> 00:00:05.047
[Aibileen] What are all these cars
doing out here? Are we late?

00:00:05.214 --> 00:00:06.557
No, we ain't late.

00:00:08.175 --> 00:00:09.222
Why ain't you singing?

00:00:09.385 --> 00:00:11.513
We got to worry about getting
in there and getting our seats.

00:00:11.679 --> 00:00:12.896
Come on now, we late!

00:00:15.015 --> 00:00:17.393
[applause]

00:00:21.855 --> 00:00:25.155
- Who we clapping for?
- Honey, we clapping for you!

00:00:28.696 --> 00:00:30.414
Come on down, Sister Clark!

00:00:31.323 --> 00:00:32.495
Come on.

00:00:38.831 --> 00:00:41.459
[crowd cheering, chattering]

00:00:50.676 --> 00:00:52.098
Come on.

00:00:54.888 --> 00:00:56.231
All right, all right.

00:00:57.850 --> 00:01:03.027
Now, uh... this is an important time
in our community.

00:01:03.814 --> 00:01:08.069
And we have to thank you
for what you have done.

00:01:08.235 --> 00:01:09.782
[crowd murmuring in agreement]

00:01:10.446 --> 00:01:11.572
Now...

00:01:12.698 --> 00:01:15.326
We know you couldn't put
your name in here,

00:01:16.744 --> 00:01:18.462
so we all signed our own.

00:01:20.873 --> 00:01:21.965
Thank you.

00:01:24.293 --> 00:01:28.093
[chuckles] Come on, now. Come on.

00:01:31.800 --> 00:01:33.894
[cheers and applause]

00:01:49.651 --> 00:01:51.528
[cheering louder]

