WEBVTT

00:00:00.000 --> 00:00:02.635
[laughing]

00:00:02.794 --> 00:00:04.922
What the hell you know
about cleaning a house, Skeeter?

00:00:05.088 --> 00:00:07.807
It's a start, Carlton.

00:00:07.966 --> 00:00:11.436
If you say so.
I thought you wanted to write books.

00:00:11.595 --> 00:00:14.690
Now, y'all leave Sister alone.

00:00:14.848 --> 00:00:17.727
- I'm proud of you, sweetheart.
- The irony of it all.

00:00:17.893 --> 00:00:20.191
Giving advice on how to keep up a home
when she doesn't even...

00:00:20.354 --> 00:00:23.779
Oh, no, Pascagoula. You couldn't have
known this, but I'm allergic to almonds.

00:00:23.940 --> 00:00:26.659
Sorry, Miss Eugenia,
I'll get you another one.

00:00:26.818 --> 00:00:29.367
You know, last time I had an almond,
I stopped liking men.

00:00:29.529 --> 00:00:31.076
Oh, my Lord.

00:00:31.239 --> 00:00:34.994
Oh, no, Rebecca, it's fine. There's
a special root tea for that now.

00:00:35.160 --> 00:00:36.503
You have pushed it, young lady.

00:00:37.204 --> 00:00:40.333
Daddy. What happened to Constantine?

00:00:40.499 --> 00:00:42.797
Uh, well...

