WEBVTT

00:00:00.000 --> 00:00:02.010
[woman] I used to take
a shortcut every day

00:00:02.169 --> 00:00:04.888
when I went to work
at Dr. Dixon's house.

00:00:05.547 --> 00:00:08.596
Cut through that farmer's lower 40
to get there.

00:00:08.759 --> 00:00:12.605
One day this farmer
was waiting for me with a gun.

00:00:12.763 --> 00:00:16.358
Said he'd shoot me dead
if I walked on his land again.

00:00:17.059 --> 00:00:22.782
Dr. Dixon went and paid that farmer
double for two of those acres.

00:00:23.315 --> 00:00:26.159
Told him he was gonna
start farming, too.

00:00:27.110 --> 00:00:31.786
But he bought that just for me,
so I could get to work easy.

00:00:33.075 --> 00:00:34.292
He did.

00:00:34.451 --> 00:00:37.500
I worked for Miss Jolene's mother
till the day she died.

00:00:38.372 --> 00:00:41.876
Then her daughter, Miss Nancy,
asked me to come and work for her.

00:00:42.959 --> 00:00:45.257
Miss Nancy is a real sweet lady.

00:00:46.254 --> 00:00:50.634
But Miss Jolene's ma done put it in her
will I got to work for Miss Jolene.

00:00:51.677 --> 00:00:54.521
Miss Jolene's a mean woman.

00:00:54.680 --> 00:00:56.227
Mean for sport.

00:00:58.558 --> 00:01:01.232
Lord, I tried to find another job.

00:01:02.312 --> 00:01:04.440
But in everybody's mind

00:01:04.606 --> 00:01:07.985
the French family
and Miss Jolene owned me.

00:01:10.153 --> 00:01:11.496
Owned me.

00:01:17.244 --> 00:01:19.042
[Miss Stein] I leave early
this week for Thanksgiving.

00:01:19.204 --> 00:01:22.003
Our last editors' meeting
is December 17th,

