WEBVTT

00:00:00.000 --> 00:00:02.545
I heard that Betty character
might be Mary Elizabeth.

00:00:02.712 --> 00:00:05.090
[exhaling] It's not Jackson.

00:00:05.256 --> 00:00:09.636
And that book is garbage. I bet the
whole thing is made up by some nigra.

00:00:09.802 --> 00:00:11.725
And Jolene, didn't your mama

00:00:11.887 --> 00:00:13.889
leave Cora to you in her will?

00:00:14.056 --> 00:00:17.981
Yes, but that's not odd, is it?
Happens all the time, right?

00:00:18.144 --> 00:00:20.863
The book is not about Jackson.

