WEBVTT

00:00:08.926 --> 00:00:11.054
Mama, we're late for bridge!

00:00:11.220 --> 00:00:13.769
[Aibileen] Miss Hilly was the first
of the babies to have a baby.

00:00:13.931 --> 00:00:15.478
...three...

00:00:15.641 --> 00:00:18.360
And it must have come out of her like
the 11th Commandment,

00:00:18.519 --> 00:00:20.772
'cause once Miss Hilly had a baby,

00:00:20.938 --> 00:00:23.817
every girl at the bridge table
had to have one, too.

00:00:24.566 --> 00:00:26.409
Minny, go get Mama!

00:00:32.449 --> 00:00:34.451
Missus Walters,
you need help coming down?

00:00:34.618 --> 00:00:36.086
- I'm down.
- Ooh.

00:00:36.245 --> 00:00:38.623
- I been down.
- Give me a heart attack.

00:00:38.789 --> 00:00:41.918
Whoa, whoa, whoa, Missus Walters.
Here, let me help you.

00:00:42.084 --> 00:00:45.054
Take that off.
It's 98 degrees out there.

00:00:45.212 --> 00:00:46.680
- ls it?
- Yes, ma'am.

00:00:46.839 --> 00:00:48.512
Well, let's put my coat on then.

00:00:48.674 --> 00:00:50.722
- Come on, Minny.
- All right.

00:00:50.884 --> 00:00:52.352
- Here's your pocketbook.
- Thank you.

00:00:52.511 --> 00:00:54.138
OK, let me get the pie.

00:00:54.304 --> 00:00:56.773
Hold on, Missus Walters. Hold on.

00:00:58.809 --> 00:01:03.030
Once Missus VVa/ters' arteries went hard,
Miss Hilly moved her into her house

00:01:03.188 --> 00:01:05.816
and Hred the maid she had
to make room for Minny too.

00:01:06.984 --> 00:01:09.954
See, Minny about the best cook
in Mississippi,

00:01:10.112 --> 00:01:11.705
and Miss Hi//y wanted her.

00:01:14.324 --> 00:01:17.419
I lost my own boy, Treelore,
four years ago.

00:01:18.704 --> 00:01:21.048
After that, I just didn't want
to live no more.

00:01:22.458 --> 00:01:24.961
It took God and Minny
to get me through it.

00:01:25.961 --> 00:01:30.467
Minny my best friend.
Old lady like me lucky to have her.

