WEBVTT

00:00:00.000 --> 00:00:02.203
Shit.

00:00:02.371 --> 00:00:05.135
- Oh, boy.
- Okay.

00:00:05.307 --> 00:00:07.639
All right. Ahem. Excuse me.

00:00:20.522 --> 00:00:23.719
Oh, my God. Oh, my God. Oh, my God.

00:00:24.259 --> 00:00:26.819
- What are you doing?
- What are you doing?

00:00:27.329 --> 00:00:29.422
I was wrong, Dad.
There's no such thing as...

00:00:31.700 --> 00:00:32.962
I, uh...

00:00:33.669 --> 00:00:34.795
Um...

00:00:40.342 --> 00:00:44.176
Oh. Well, here's the thing:

00:00:44.346 --> 00:00:46.940
My son's graduation speech sucks.

00:00:48.450 --> 00:00:49.474
That's not a joke.

00:00:50.586 --> 00:00:54.147
In fairness, I didn't know
where he was going with that.

00:00:54.323 --> 00:00:55.984
But I think we can all agree...

00:00:56.158 --> 00:01:01.755
...it was headed
in a kind of depressing, um, way.

00:01:03.632 --> 00:01:06.829
My son... Not him, my actual son.

00:01:07.002 --> 00:01:09.527
- Believes in grand romantic gestures.

00:01:09.738 --> 00:01:13.174
He believes in the existence...

00:01:13.342 --> 00:01:15.640
...of one's soul mate.

00:01:17.012 --> 00:01:20.243
And it's easy to just look
at a 13-year-old and say:

00:01:20.416 --> 00:01:24.614
"You don't know what you're talking about.
You are wrong. "

00:01:24.787 --> 00:01:27.085
But I'm not so sure.

00:01:31.126 --> 00:01:34.254
I met my soul mate
when I was 15 years old.

00:01:34.830 --> 00:01:36.798
We went out for ice cream.

00:01:36.965 --> 00:01:41.664
After, my dad started teasing me
about my first date, the way dads do.

00:01:41.837 --> 00:01:44.704
And I told him, "Dad, it's no big deal.

00:01:44.873 --> 00:01:50.243
I'm gonna be going out with a lot of
different girls on a lot of different dates. "

00:01:50.412 --> 00:01:53.904
And that is the first time
that I ever lied to my father.

00:01:57.319 --> 00:01:59.981
I met my soul mate
when I was 15 years old...

00:02:00.155 --> 00:02:04.922
...and I have loved her
every minute of every day...

00:02:05.494 --> 00:02:09.328
...since I first bought her
that mint chocolate chip cone.

00:02:10.999 --> 00:02:15.766
I have loved her through the birth
of my three perfect children.

00:02:16.905 --> 00:02:19.203
I have loved her
even when I've hated her.

00:02:21.076 --> 00:02:23.203
Only married couples
will understand that one.

00:02:28.750 --> 00:02:30.615
And I don't know if it's gonna work out.

00:02:32.621 --> 00:02:34.646
I don't know what's gonna happen.

00:02:36.692 --> 00:02:39.661
I'm sorry, Robbie, I can't give you that.

00:02:40.596 --> 00:02:42.996
But I can promise you this:

00:02:43.432 --> 00:02:45.491
I will never stop trying.

00:02:46.869 --> 00:02:49.997
Because when you find the one...

00:02:50.472 --> 00:02:51.996
...you never give up.

00:02:57.746 --> 00:02:59.646
Do you have anything you'd like to say?

00:03:01.483 --> 00:03:03.178
I still love you, Jessica.

00:03:06.388 --> 00:03:07.855
And I love you, Emily.

00:03:09.925 --> 00:03:13.156
I loved you ever since you first
changed my sister's diaper.

00:03:13.328 --> 00:03:17.264
I loved you when you came into
my bedroom and I was under the covers...

00:03:17.432 --> 00:03:19.263
- Stop him.
No, no.

00:03:19.434 --> 00:03:21.732
- What's he talking about?
- I'm not ashamed of it.

00:03:21.904 --> 00:03:23.929
Okay, we're good, we're good.

