WEBVTT

00:00:03.814 --> 00:00:07.079
Oh, there's your mom. Let's go say hi.

00:00:07.418 --> 00:00:08.578
Hey.

00:00:08.753 --> 00:00:11.187
Oh, I'm so proud of you.

00:00:11.355 --> 00:00:13.516
There she is. My perfect girl.

00:00:13.691 --> 00:00:15.215
Hi.

00:00:20.097 --> 00:00:21.621
Okay.

00:00:22.767 --> 00:00:24.200
So I bought a firearm...

00:00:25.703 --> 00:00:27.000
...from a shady Internet site...

00:00:27.171 --> 00:00:29.264
...and I am prepared to shoot you with it.

00:00:31.475 --> 00:00:33.067
Come here.

00:00:39.483 --> 00:00:40.780
Take care of her.

00:00:45.790 --> 00:00:47.724
This is gonna be fun.

00:00:47.892 --> 00:00:49.951
This is gonna be fun.

00:00:54.231 --> 00:00:55.664
I'm gonna talk to my friends.

