WEBVTT

00:00:02.085 --> 00:00:04.019
<i>Nobody wants to be alone</i>

00:00:08.592 --> 00:00:12.494
<i>The heart beats happy when it has a place</i>

00:00:16.032 --> 00:00:19.695
<i>And if it doesn't have a home</i>

00:00:24.040 --> 00:00:27.908
<i>It can come into my space</i>

00:00:29.012 --> 00:00:32.880
<i>So you can be the one I love</i>

00:00:33.049 --> 00:00:36.678
<i>I can be the one you long for</i>

00:00:36.853 --> 00:00:40.721
<i>You can be the one I want</i>

00:00:41.992 --> 00:00:43.118
Hey.

