WEBVTT

00:00:00.000 --> 00:00:01.311
Please, will you take off your shirt?
I can't stop thinking. I need to just...

00:00:01.486 --> 00:00:03.750
- Okay, okay, okay.
- All right, okay, okay, okay.

00:00:12.197 --> 00:00:13.357
Fuck.

00:00:13.531 --> 00:00:16.523
Seriously? It's like you're Photoshopped.

00:00:18.603 --> 00:00:19.695
Can I...?

00:00:20.739 --> 00:00:22.707
Aah. You have cold hands.

00:00:24.109 --> 00:00:25.633
- Now you take off your dress.
- No.

00:00:25.810 --> 00:00:28.643
- Yes.
- No. Not with that going on. No, thank you.

00:00:28.813 --> 00:00:31.304
Is there dim lighting somewhere?
Oh, God.

00:00:32.717 --> 00:00:35.948
Okay, so then what do we do?
What happens now? Like, logistically?

00:00:36.121 --> 00:00:38.988
- What's your move?
- What do you mean, what's my move?

00:00:39.190 --> 00:00:41.818
- What's your move? Your big move?
- I got lots of moves.

00:00:41.993 --> 00:00:43.824
- What's your big move?
- I'm not telling.

00:00:43.995 --> 00:00:46.520
- Tell me your move.
- You're not ready for the big move.

00:00:46.698 --> 00:00:48.928
- Yes, I am.
- You can't handle the big move.

00:00:49.100 --> 00:00:52.467
<i>- Tell me your big move.
- I work Dirty Dancing into the conversation.</i>

00:00:54.472 --> 00:00:56.337
<i>Dirty Dancing?</i>

00:00:56.508 --> 00:00:58.601
- Can I sit down, please?
- Yeah.

00:00:58.777 --> 00:01:00.506
- Can I put back on my shirt?
- No.

00:01:00.679 --> 00:01:03.011
<i>Why Dirty Dancing? What do we do?
Do we watch it?</i>

00:01:03.181 --> 00:01:07.379
You know the big move at the end where
Patrick Swayze picks up Jennifer Grey?

00:01:07.552 --> 00:01:09.452
- Yeah.
- I can do that.

00:01:10.822 --> 00:01:13.347
- Okay.
- So I tell girls I can do the move.

00:01:13.525 --> 00:01:17.256
I put on the song "Time of Your Life. "
I do the big move.

00:01:17.929 --> 00:01:19.692
And they always wanna have sex
with me.

00:01:19.864 --> 00:01:22.856
Oh, my God. That's the most ridiculous
thing I've ever heard.

00:01:23.034 --> 00:01:25.298
I agree. But it works every time.

00:01:26.237 --> 00:01:27.534
That would not work on me.

