WEBVTT

00:00:00.000 --> 00:00:02.451
<i>Save room for my love</i>

00:00:02.619 --> 00:00:04.519
<i>Save a little</i>

00:00:04.688 --> 00:00:06.053
<i>Save a little for me</i>

00:00:06.223 --> 00:00:08.248
Oh, I'm so full.

00:00:09.426 --> 00:00:12.623
You were right,
I shouldn't have eaten all that bread.

00:00:13.163 --> 00:00:15.461
Want to split a dessert?

00:00:19.169 --> 00:00:21.069
You okay? You seem a little off.

00:00:21.238 --> 00:00:24.674
Yeah, I'm just trying to think about
what I want.

00:00:24.841 --> 00:00:26.138
Yeah, me too.

00:00:26.310 --> 00:00:29.711
Why don't we just say it at the same time?
One, two, three...

00:00:29.880 --> 00:00:33.179
- I want a divorce.
- Crème brûlée.

