WEBVTT

00:00:00.976 --> 00:00:03.911
You're not talking, and you know
that only makes me talk more.

00:00:04.079 --> 00:00:07.014
But maybe that's good, you know?
Because maybe I'll just say it.

00:00:07.182 --> 00:00:11.209
Maybe... Maybe I'll just tell you
I slept with someone.

00:00:18.827 --> 00:00:21.523
David Lindhagen. From work.

00:00:21.696 --> 00:00:24.290
- You met him at the Christmas party.
- Please stop.

00:00:24.466 --> 00:00:26.798
The last person in the world
I'd wanna hurt is you.

00:00:26.968 --> 00:00:28.492
If you keep talking, I'm gonna get out.

00:00:28.670 --> 00:00:31.298
I think the fact that I did it,
it just shows how broken we are.

00:00:31.473 --> 00:00:35.569
- Okay.
- How much we really... Cal.

00:00:35.744 --> 00:00:38.406
Oh, my God! Cal!

00:00:45.921 --> 00:00:47.354
Are you okay?

00:00:49.024 --> 00:00:53.324
I'll leave tonight. I'll sign whatever you want.
Just please stop talking about it.

00:00:55.563 --> 00:00:57.463
Okay.

