WEBVTT

00:00:02.101 --> 00:00:05.036
You know
when you don't see something coming...

00:00:05.204 --> 00:00:07.764
Claire said I can't be friends
with you anymore.

00:00:07.940 --> 00:00:09.305
What?

00:00:09.475 --> 00:00:12.137
She said we had to choose
between you and Emily.

00:00:12.311 --> 00:00:14.711
I chose you.

00:00:14.881 --> 00:00:16.940
But she said no.

00:00:21.187 --> 00:00:22.916
It's cologne.

00:00:25.191 --> 00:00:26.749
Bernie?

00:00:28.227 --> 00:00:31.719
- Are you breaking up with me, Bernie?
- There's a gift receipt in there also.

00:00:32.598 --> 00:00:33.724
Bernie?

00:00:33.900 --> 00:00:36.562
Bernie. Bernie.

00:00:36.736 --> 00:00:40.502
<i>I can be the one you long for</i>

