WEBVTT

00:00:02.913 --> 00:00:04.938
Can I get you another?

00:00:06.016 --> 00:00:08.109
- What time is it?
2:30.

00:00:09.186 --> 00:00:10.744
In the afternoon.

00:00:11.255 --> 00:00:13.223
"Two-thirty" would have been sufficient...

00:00:13.390 --> 00:00:17.053
...but thank you for the judgmental tone,
cocktail servant.

00:00:17.861 --> 00:00:18.885
I'm sorry...

00:00:20.998 --> 00:00:23.091
Sorry for being a dick.

00:00:25.836 --> 00:00:27.394
Nice sweat suit.

00:00:32.009 --> 00:00:33.033
What do you want?

00:00:34.478 --> 00:00:37.072
- Uh, can I sit down?
- I don't know, can you?

00:00:37.915 --> 00:00:41.510
Are we gonna be adults about this,
or we gonna...?

00:00:41.685 --> 00:00:43.846
"Are we gonna be adults about this?"

00:00:52.396 --> 00:00:56.423
- It would mean a lot to me if we could talk.
- Are you still seeing my daughter?

00:00:58.702 --> 00:01:01.899
- Yes.
- Then I have nothing to say to you.

00:01:03.007 --> 00:01:04.599
Been hanging out here a lot?

00:01:05.042 --> 00:01:06.441
Sometimes.

00:01:09.079 --> 00:01:12.071
You been missing a lot of work?
- I have a lot of vacation days.

00:01:12.249 --> 00:01:14.513
You know what? You have a lot of nerve.

00:01:25.663 --> 00:01:26.960
Do you wanna do your shot?

00:01:27.131 --> 00:01:30.191
She probably spit in it,
so, no, thank you.

00:01:33.537 --> 00:01:34.936
Your kids miss you, Cal.

00:01:35.105 --> 00:01:37.767
You're hanging out with my kids?
That's great.

00:01:37.941 --> 00:01:40.375
Teach Robbie how to objectify women.
He'll love that.

00:01:44.081 --> 00:01:48.142
You know it's his eighth-grade graduation
next week.

00:01:48.886 --> 00:01:50.148
You gonna go to that?

00:01:50.354 --> 00:01:51.582
Of course I'm going.

00:01:51.755 --> 00:01:55.885
I just didn't know. You haven't really been
around. I don't think he knows either.

00:01:56.060 --> 00:01:59.052
I haven't been around for him?
That's what you're telling me?

00:01:59.229 --> 00:02:01.288
You know,
he's not my biggest fan right now.

00:02:01.465 --> 00:02:04.195
- He thinks I stole his soul mate.
- He worships you, Cal.

00:02:04.368 --> 00:02:07.667
- Is the parental advice over? Because if so...
- I'm in love with her.

00:02:10.307 --> 00:02:11.604
I love her.

00:02:13.410 --> 00:02:16.277
I don't know what I was doing
before this.

00:02:16.447 --> 00:02:21.510
And I don't know what to do about it.
It's not something I can really stop.

00:02:22.019 --> 00:02:23.816
- Yeah?
Yeah.

00:02:23.987 --> 00:02:25.716
- You love her? You love Hannah?
Yes.

00:02:25.889 --> 00:02:29.416
Tell me about it.
Tell me how much you love her.

00:02:29.860 --> 00:02:30.918
I'm just...

00:02:31.929 --> 00:02:34.591
Look, Cal, it's not something
that I wanted, okay?

00:02:34.765 --> 00:02:36.630
I looked at people who were in love...

00:02:36.800 --> 00:02:39.200
...and I thought
the way that they were behaving...

00:02:39.370 --> 00:02:41.770
...and the things that they were doing
and saying...

00:02:41.939 --> 00:02:44.203
...they appeared pathetic, honestly.

00:02:44.408 --> 00:02:47.900
And I spent all this time with you,
I'm trying to make you more like me...

00:02:48.078 --> 00:02:50.512
...and it turns out I just wanna be...

00:02:55.486 --> 00:02:56.817
I need that drink.

00:02:56.987 --> 00:02:59.251
You gonna make me do this?
I gotta really do this?

00:03:04.461 --> 00:03:07.453
I had Hannah when I was 17.

00:03:08.065 --> 00:03:10.465
I taught her how to ride a bike.

00:03:11.869 --> 00:03:14.303
I taught her how to drive a car.

00:03:14.805 --> 00:03:17.467
And I'm glad for you.

00:03:17.641 --> 00:03:21.600
I'm happy for you, that you've changed.

00:03:22.012 --> 00:03:26.779
I think it's fantastic
that you're a better man.

00:03:28.051 --> 00:03:30.076
But I've seen too much already.

00:03:30.254 --> 00:03:34.748
- No. I know. I know too much.
I know. I know.

00:03:36.393 --> 00:03:37.860
And it's Hannah.

00:03:38.195 --> 00:03:40.163
And she's too good for you.

00:03:40.898 --> 00:03:42.229
I agree.

00:03:46.303 --> 00:03:48.863
I'm never gonna give you my approval.

00:03:58.816 --> 00:04:00.909
You're a good dad, Cal.

00:04:15.432 --> 00:04:16.626
Yep. Yep.

00:04:16.800 --> 00:04:19.360
She spit. She spit in that.

