WEBVTT

00:00:18.968 --> 00:00:20.959
Oh, um...
- Why are you following me?

00:00:21.137 --> 00:00:23.697
Madison, I just had a question for you.

00:00:23.873 --> 00:00:25.534
Okay, Jessica, what's up?

00:00:25.708 --> 00:00:27.335
It's kind of on the personal side.

00:00:27.510 --> 00:00:28.568
Yep, my lips are:

00:00:33.516 --> 00:00:35.279
Seals. My lips are seals.

00:00:38.221 --> 00:00:39.552
Okay. Um...

00:00:39.722 --> 00:00:43.886
My question, and I don't mean to be blunt
or insulting, but let's just call it what it is.

00:00:44.060 --> 00:00:46.187
You're always sleeping
with older guys, right?

00:00:46.362 --> 00:00:48.489
- Always.
Oh, um...

00:00:48.664 --> 00:00:52.998
So my question for you, Madison,
is, um, how do you do that?

00:00:53.169 --> 00:00:56.900
I mean, how do you get them to see you
as not just a kid in high school, you know?

00:00:57.073 --> 00:00:59.564
But as someone that's mature,
and old, and that's...

00:00:59.742 --> 00:01:02.506
Well, first off, I have a huge rack.

00:01:02.678 --> 00:01:04.009
Uh, yes, you do.

00:01:04.180 --> 00:01:05.704
You don't have a huge rack.

00:01:06.415 --> 00:01:07.541
No.

00:01:07.717 --> 00:01:10.049
- Wait, how old is he?
- Old.

00:01:10.820 --> 00:01:12.378
Like really old?

00:01:13.756 --> 00:01:16.554
- Like parent-old.
- Nasty, Jessica.

00:01:16.726 --> 00:01:18.921
Yeah, because
that's what I was thinking, right?

00:01:19.095 --> 00:01:20.562
Rock on.
- Thank you.

00:01:20.730 --> 00:01:23.858
You are so dirty.
- Yes, I know.

00:01:24.033 --> 00:01:25.933
Oh, okay. You gotta force his hand.

00:01:26.102 --> 00:01:27.330
You know what I mean?

00:01:27.503 --> 00:01:28.993
Go TMZ on his ass.

00:01:30.039 --> 00:01:32.337
- Not following.
- A dirty picture.

00:01:32.542 --> 00:01:35.102
- Oh. Oh.
- Make this face:

00:01:36.979 --> 00:01:39.243
- Jeez, Madison. Stop.
What?

00:01:39.415 --> 00:01:44.853
You put that on his radar and he won't see
you as a little girl anymore, that's for sure.

