WEBVTT

00:00:00.544 --> 00:00:03.240
- Emily, Emily, wait.
- Leave me alone, Cal.

00:00:03.414 --> 00:00:08.044
I'm sober five years, asshole!

00:00:09.420 --> 00:00:11.854
Okay, yeah, I did. I did.

00:00:12.022 --> 00:00:15.014
I slept with our son's eighth-grade
English teacher.

00:00:15.192 --> 00:00:16.557
I know. I know.

00:00:16.727 --> 00:00:20.026
And I cheated,
so I have no right to be angry.

00:00:20.197 --> 00:00:23.064
Not the point. When we were
married you were the only woman...

00:00:23.234 --> 00:00:24.701
...that I had ever slept with...

00:00:24.868 --> 00:00:27.735
...and now I have had sex
with nine different women... God.

00:00:29.773 --> 00:00:31.673
Nine?

00:00:31.842 --> 00:00:32.866
Nine?

00:00:35.246 --> 00:00:36.543
Wow.

00:00:39.717 --> 00:00:41.912
You showed me.

00:00:46.890 --> 00:00:49.085
I wasn't trying to show you.

00:00:50.861 --> 00:00:52.158
I was trying to move on.

00:00:55.266 --> 00:00:57.166
But I don't want to.

00:01:02.806 --> 00:01:05.070
You've always been the only one.

00:01:08.112 --> 00:01:11.912
Tell her she's the perfect combination
of sexy and cute, asshole.

00:01:17.187 --> 00:01:18.711
You said that to her?

00:01:24.962 --> 00:01:26.827
I did, yes.

00:01:28.098 --> 00:01:29.895
Who are you?

00:01:37.775 --> 00:01:39.265
I'm your soul mate.

00:01:55.726 --> 00:01:57.523
What a cliché.

