WEBVTT

00:00:00.300 --> 00:00:02.268
Let's talk about how many women
you've been with.

00:00:02.903 --> 00:00:06.168
- Sexually?
- Yeah, no. I mean break-dance fighting.

00:00:08.375 --> 00:00:09.603
One.

00:00:11.511 --> 00:00:13.035
No. Not at one time.

00:00:15.449 --> 00:00:16.507
How many total?

00:00:18.518 --> 00:00:19.985
Don't say it. Don't say it.

00:00:20.153 --> 00:00:21.745
We met in high school, okay?

00:00:21.922 --> 00:00:24.049
Oh, boy. You're kidding me.

00:00:25.058 --> 00:00:26.582
One woman? That's great.

00:00:26.760 --> 00:00:28.489
- Emily is beautiful.
- I guess.

00:00:28.662 --> 00:00:30.789
She was gorgeous.
She was one of those women...

00:00:30.964 --> 00:00:34.730
...that could be wildly sexy
and unbelievably cute all at the same time.

00:00:34.901 --> 00:00:36.528
We had a little blip senior year...

00:00:36.703 --> 00:00:39.103
I literally stopped listening at "Emily. "

00:00:39.272 --> 00:00:41.536
I think we should start approaching
women tonight.

00:00:41.708 --> 00:00:43.471
Are you ready to go?

00:00:44.911 --> 00:00:46.378
I miss my wife.

