WEBVTT

00:00:04.788 --> 00:00:05.812
<i>Hello?</i>

00:00:05.989 --> 00:00:08.457
Hey. Hot guy from the bar
who hit on you is here.

00:00:08.625 --> 00:00:10.024
Tsk. Liz, I'm studying.

00:00:10.193 --> 00:00:13.321
You should be studying the ceiling
of his bedroom.

00:00:13.496 --> 00:00:14.963
<i>I am eating a caramel apple.</i>

00:00:15.131 --> 00:00:17.929
In what world, honey?
Please, turn around. No.

00:00:18.101 --> 00:00:20.968
Come on, take a break.
It'll be good for you to get out.

00:00:21.137 --> 00:00:22.161
And by get out...

00:00:22.339 --> 00:00:26.207
...I mean have hot guy from the bar knock
you into his headboard until you see God.

00:00:26.676 --> 00:00:27.836
What is wrong with you?

00:00:28.011 --> 00:00:29.706
You should be studying the curve
of his...

00:00:29.879 --> 00:00:31.107
Okay, goodbye, Liz.

00:00:31.281 --> 00:00:33.374
That too much? Hello?

