WEBVTT

00:00:00.000 --> 00:00:01.444
You, get over here. Come on.

00:00:01.612 --> 00:00:03.739
Yeah, yeah, give it up. Give it up for her.

00:00:03.948 --> 00:00:05.347
Aw.

00:00:05.516 --> 00:00:06.915
I'm so proud of you, baby.

00:00:07.117 --> 00:00:08.846
I had my doubts, of course.

00:00:14.024 --> 00:00:19.155
Hannah, I did tell you that tonight would
be a special night if you passed the bar.

00:00:20.531 --> 00:00:21.555
So, Hannah...

00:00:22.633 --> 00:00:27.969
...I would like to formally ask you...

00:00:28.138 --> 00:00:30.368
...in front of all our friends
and colleagues...

00:00:30.908 --> 00:00:34.537
...if you would like to become...

00:00:35.012 --> 00:00:39.210
...a permanent lawyer at the firm
of Watkins, Goldberg and Schmidt? Huh?

00:00:39.383 --> 00:00:41.851
How about that? Ha, ha. To you.

00:00:42.753 --> 00:00:43.845
Whoo!

00:00:48.425 --> 00:00:50.222
What?

00:00:51.095 --> 00:00:53.996
- I ju... Um...
What, what is it?

00:00:57.167 --> 00:01:01.570
I thought that you were gonna propose
for some reason.

00:01:02.973 --> 00:01:05.635
What?
- Yeah. I know. I'm just...

00:01:05.809 --> 00:01:07.367
It's just, uh, I'm a little thrown.

00:01:07.544 --> 00:01:08.738
I'm sorry.

00:01:09.580 --> 00:01:14.882
I didn't realize that you thought
that we were there.

00:01:15.052 --> 00:01:18.317
Oh, no. God, no. Don't be silly. I just...

00:01:18.489 --> 00:01:21.117
I need some time, I think...

00:01:21.292 --> 00:01:25.991
...to figure out how I feel about us,
you know?

00:01:26.930 --> 00:01:29.922
Brrp. Long-term.

00:01:31.602 --> 00:01:33.627
You need some time?

00:01:34.838 --> 00:01:37.636
You need some time to figure out
how you feel about us? Okay.

00:01:37.808 --> 00:01:38.832
Honey?

00:01:42.780 --> 00:01:45.749
- Wow. Ha-ha-ha.
- Ha, ha. Wow.

00:01:46.817 --> 00:01:49.809
- Ahem.
- Wow. Huh.

00:01:49.987 --> 00:01:51.011
Wow.

00:01:52.756 --> 00:01:55.281
This is actually really funny.
I'm just... Next level.

00:01:55.459 --> 00:01:57.086
- Is this yours? Is this yours?
Yes.

00:01:58.095 --> 00:02:00.325
Mm. Mm.

00:02:00.497 --> 00:02:01.657
Honey?

00:02:02.633 --> 00:02:04.294
- Is this gin?
Yes.

00:02:06.970 --> 00:02:08.801
- There's, like, no water in that.
- Yeah.

00:02:10.374 --> 00:02:12.672
Great.
- Mm. Aah, I hate gin.

00:02:13.243 --> 00:02:15.336
Wow, you know what?
Thank you, Richard.

00:02:15.512 --> 00:02:19.846
Honestly, thank you very much
for your job offer. I will consider it.

00:02:20.584 --> 00:02:21.608
Hannah Banana.

00:02:22.319 --> 00:02:24.981
Whoo! Ha, ha.
- Banana. Hannah.

