WEBVTT

00:00:13.897 --> 00:00:17.458
Cal? I just wanted to say...

00:00:17.634 --> 00:00:19.124
Shit.

00:00:23.072 --> 00:00:25.870
Can I back that thing
out of the driveway for you?

00:00:26.075 --> 00:00:28.839
- Oh, no. I'll be fine.
- You have trouble in reverse, is all.

00:00:29.512 --> 00:00:33.676
When I get settled, the kids can come
and take a look at my new place.

00:00:36.719 --> 00:00:39.586
I think I'm having a midlife crisis,
maybe.

00:00:39.756 --> 00:00:42.384
Can women have midlife crises?

00:00:42.892 --> 00:00:46.692
In the movies it's always men having them
and buying ridiculous yellow Porsches...

00:00:46.863 --> 00:00:48.387
...but, you know, I'm not a man.

00:00:48.565 --> 00:00:49.964
Be sure to fertilize all this.

00:00:50.133 --> 00:00:54.866
We got married so young, Cal.
And now I'm 44.

00:00:55.104 --> 00:00:57.504
And it's so much older
than I thought I'd be.

00:00:57.841 --> 00:01:00.309
There's a turnoff valve
for the sprinklers over there.

00:01:00.477 --> 00:01:02.968
Last week, when I told you
that I had to work late...

00:01:03.146 --> 00:01:05.671
<i>...I went to see the new Twilight movie
by myself.</i>

00:01:06.850 --> 00:01:09.080
I don't know why I did that.

00:01:09.252 --> 00:01:11.083
And it was so bad, Cal.

00:01:11.254 --> 00:01:14.382
It keeps raining, you might
wanna turn off the automatic setting.

00:01:14.557 --> 00:01:18.186
And we haven't been us.
Not for a long time.

00:01:18.361 --> 00:01:21.489
And I don't know when you and I
stopped being us.

00:01:21.664 --> 00:01:23.256
I mean, do you?

00:01:23.733 --> 00:01:26.224
Maybe it's when
you screwed David Lindhagen.

