WEBVTT

00:00:15.142 --> 00:00:16.166
Kids.

00:00:19.146 --> 00:00:22.343
Kids. Ice cream.

00:00:31.959 --> 00:00:36.020
I knew it. I knew it.
- Yeah. I'll be right back.

00:00:50.477 --> 00:00:52.274
Oh, shit. Oh, God.

00:01:04.758 --> 00:01:05.782
Hello?

00:01:05.959 --> 00:01:07.824
<i>- Hi, Cal.
- Hi.</i>

00:01:08.495 --> 00:01:09.826
Um...

00:01:11.131 --> 00:01:12.325
So...

00:01:12.499 --> 00:01:16.162
...I'm just calling, um...

00:01:17.971 --> 00:01:20.804
...because I'm in the basement...

00:01:20.974 --> 00:01:23.772
...and I'm trying to get
the water heater working, um...

00:01:25.379 --> 00:01:29.008
...because the pilot light's out
and I don't know how to relight it.

00:01:29.816 --> 00:01:31.408
So I'm sorry to bother you.

00:01:31.585 --> 00:01:35.112
No, no. It's fine. That's fine. Call me...

00:01:35.989 --> 00:01:38.219
I'm glad you called about this.

00:01:38.392 --> 00:01:40.690
<i>- I'll just walk you through it, okay?
- Okay.</i>

00:01:42.162 --> 00:01:46.394
All right, so there's a gray door.
You see the gray door?

00:01:46.567 --> 00:01:49.661
- Yeah.
- Okay, just slide that down.

00:01:50.938 --> 00:01:51.962
Okay.

00:01:52.139 --> 00:01:55.233
There's a red button
with the word "push" on it.

00:01:55.409 --> 00:01:57.377
I wrote the word "push" on it?

00:01:57.878 --> 00:02:01.974
So you push it.
And you turn it to the right.

00:02:02.149 --> 00:02:03.480
I got it.

00:02:03.984 --> 00:02:05.884
And then just put the match in.

00:02:08.956 --> 00:02:10.685
Oh, there it goes.

00:02:11.358 --> 00:02:14.885
Just have to slide the gray door
down again and you're good to go.

00:02:16.296 --> 00:02:17.593
Oh.

00:02:21.168 --> 00:02:24.035
Well, thanks, Cal. I appreciate your help.

00:02:24.204 --> 00:02:27.935
Oh, you know what? Just call anytime
with stuff like that. That's...

00:02:29.343 --> 00:02:31.607
Oh, yeah. Uh...

00:02:31.778 --> 00:02:33.109
Yeah. Oh.

00:02:33.747 --> 00:02:34.941
Sure.

00:02:35.649 --> 00:02:37.344
So I'll talk to you soon.

00:02:38.018 --> 00:02:39.849
Yeah, and, um...

00:02:42.055 --> 00:02:43.420
Thanks again.

00:02:43.590 --> 00:02:46.184
No, that's... My pleasure.

00:02:49.096 --> 00:02:50.529
Don't want you to blow up the house.

00:02:53.734 --> 00:02:54.792
Bye.

00:02:54.968 --> 00:02:56.094
Bye.

00:03:14.688 --> 00:03:16.918
Dad, can we go to McDonald's?
Uh, no.

