WEBVTT

00:00:00.424 --> 00:00:03.291
Set you guys up with some snacks
over here. TV's already on.

00:00:09.167 --> 00:00:10.191
You okay?

00:00:10.735 --> 00:00:12.635
Mm. Yeah. You?

00:00:13.504 --> 00:00:14.732
Mm.

00:00:14.906 --> 00:00:16.066
Can I tell you something?

00:00:17.508 --> 00:00:18.907
Love sucks.

00:00:23.548 --> 00:00:24.879
Yeah.

00:00:25.049 --> 00:00:26.812
You in love, buddy?

00:00:26.984 --> 00:00:29.418
Well, if you must know...
- Ding-dong.

00:00:29.587 --> 00:00:31.987
- Oh, hey, Jess. Thanks for coming by.
- Hey. Yeah.

00:00:32.156 --> 00:00:33.521
What is she doing here?

00:00:33.691 --> 00:00:38.094
Guys, I have to step out for a couple
of minutes. Okay? All right? Okay.

00:00:38.262 --> 00:00:40.457
Mom wants you to stay
while she's out hooking.

00:00:40.631 --> 00:00:41.859
- What?
What?

00:00:42.033 --> 00:00:45.400
Oh. Um, the place is nice, Mr. Weaver.

00:00:45.570 --> 00:00:47.435
Thanks.
That's a very generous adjective.

00:00:47.605 --> 00:00:49.334
- Honey.
I don't need a babysitter.

00:00:49.507 --> 00:00:51.873
She's only four years older.
You need to know that.

00:00:52.043 --> 00:00:54.944
- She needs to know that.
- I know, I know, I know.

00:00:55.112 --> 00:00:56.841
Man, are you growing up.

00:00:57.014 --> 00:00:59.505
Look at him. It's unbelievable.
He's in love already.

00:00:59.684 --> 00:01:00.708
Oh.

00:01:02.286 --> 00:01:04.948
Molly. Say bye to Daddy.

00:01:05.122 --> 00:01:08.649
- Wait, where are you going?
- I'm taking a class.

00:01:08.993 --> 00:01:12.554
- That is great, Mr. Weaver.
- Thank you.

00:01:12.730 --> 00:01:16.826
This is a difficult time for you, right?
And it's important to try new things.

00:01:17.001 --> 00:01:20.801
Even things that you haven't
considered trying before.

00:01:20.972 --> 00:01:25.432
Mm-hm. Yup. Molly, I'm going.

00:01:25.610 --> 00:01:28.408
Okay. That's my princess. Bye. Thanks.

