WEBVTT

00:00:00.075 --> 00:00:02.339
You're not gonna be able
to feel your arms.

00:00:02.511 --> 00:00:04.206
I'll be fine.

00:00:04.780 --> 00:00:06.008
Jesus Christ.

00:00:06.215 --> 00:00:08.615
Look, let's face it, Cal, all right?

00:00:08.784 --> 00:00:13.153
The war between the sexes is over,
and we won, okay?

00:00:14.489 --> 00:00:17.617
We won the second women started doing
pole dancing for exercise.

00:00:17.793 --> 00:00:20.318
But even though we won,
they still deserve our respect.

00:00:20.495 --> 00:00:24.124
Make them feel beautiful, listen to
their problems, open the door for them.

00:00:24.299 --> 00:00:26.096
Would you put on some clothes, please?

00:00:26.268 --> 00:00:28.532
- I'm sorry, is this bothering you?
- No, it's not.

00:00:28.737 --> 00:00:32.138
<i>My schwantz is in your face.
If it's not bothering you, we got a problem.</i>

00:00:32.641 --> 00:00:34.905
- Okay, it bothers me.
- I don't care.

00:00:35.077 --> 00:00:38.012
You gotta take control
of your manhood, pal. You know?

00:00:38.180 --> 00:00:39.977
You want something, you take it.

00:00:40.148 --> 00:00:42.844
You don't like something, you say it.
I take what I want.

00:00:43.018 --> 00:00:45.680
David Lindhagen certainly took
what he wanted, didn't he?

00:00:45.854 --> 00:00:47.321
And I can guarantee you this:

00:00:47.489 --> 00:00:51.152
He is opening the car door
for your wife right now.

00:00:51.326 --> 00:00:52.350
What, you passing out?

00:00:54.863 --> 00:00:56.330
Oh, boy.

