WEBVTT

00:00:03.503 --> 00:00:04.902
Hi.
Hi.

00:00:05.071 --> 00:00:06.732
How are you?
- Good. How are you?

00:00:06.906 --> 00:00:08.840
I'm great. I'm Jacob. What's your name?

00:00:09.008 --> 00:00:11.408
- Oh. Amy Johnson.
- Amy Johnson.

00:00:12.846 --> 00:00:14.780
- I'm Jacob Palmer. How you doing?
- Uh, great.

00:00:14.948 --> 00:00:16.347
Good.
- I'm Cal.

00:00:16.516 --> 00:00:17.983
No. Not yet.

00:00:18.151 --> 00:00:21.450
- Sorry. Amy, can I buy you a drink?
- Uh-huh.

00:00:21.621 --> 00:00:22.713
Keep her company?

00:00:22.889 --> 00:00:25.357
- I'd be happy to.
- Lf he gets handsy, let me know.

00:00:27.060 --> 00:00:29.392
I wouldn't touch you
if my life depended on it.

00:00:33.299 --> 00:00:36.564
- Uh, what was your name?
- Cal Weaver.

00:00:36.736 --> 00:00:39.102
Cal Weaver.
- No relation to Dennis Weaver.

00:00:39.505 --> 00:00:42.531
<i>- Uh... Uh...
- McCloud.</i>

00:00:42.709 --> 00:00:45.303
<i>McCloud was a show in the '70s
that...</i>

00:00:45.478 --> 00:00:47.742
<i>You're not talking about McCloud
again, are you?</i>

00:00:47.914 --> 00:00:51.145
Here we go, huh?
To all of our fallen homeys.

00:00:51.317 --> 00:00:53.808
Well, I'm the fourth of five sisters.

