WEBVTT

00:00:00.000 --> 00:00:01.482
I'm sorry. I'm sorry, I'm sorry, I'm sorry.

00:00:01.660 --> 00:00:04.322
- Okay, I'm in corporate insurance.
- Oh, God.

00:00:04.496 --> 00:00:05.861
I have children, plural.

00:00:06.031 --> 00:00:08.022
My wife was cheating on me
with Lindhagen...

00:00:08.500 --> 00:00:11.333
...which I wasn't supposed to tell you.
Nice to meet you.

00:00:11.503 --> 00:00:14.438
- What were you supposed to tell me?
- I don't know. I don't know.

00:00:14.606 --> 00:00:18.599
I was supposed to say that you are the
perfect combination of sexy and cute...

00:00:18.777 --> 00:00:21.712
...which is actually something
that I used to say to my wife.

00:00:21.880 --> 00:00:24.041
But now it's become corrupted.

00:00:24.216 --> 00:00:27.185
And I have 18 layers of clothes on.

00:00:27.352 --> 00:00:30.583
I'm wearing a shirt and a tie
and a sweater and a suede jacket...

00:00:30.755 --> 00:00:32.916
...that just seals in all the heat.

00:00:33.091 --> 00:00:34.683
Seals in all the juices.

00:00:34.860 --> 00:00:39.559
It's all sweat under here.
This is just sweat from here down.

00:00:39.731 --> 00:00:44.395
This sweater, this is called slim cut,
but it feels like a scuba suit.

00:00:44.569 --> 00:00:46.935
And I'm looking at your breasts.
What's that about?

00:00:48.139 --> 00:00:50.869
You think I'm the perfect combination
of sexy and cute?

00:00:51.042 --> 00:00:53.272
That's what you picked up
from what I just said?

00:00:53.445 --> 00:00:55.174
Mm, mm.

