WEBVTT

00:00:05.349 --> 00:00:06.509
Cal.

00:00:06.717 --> 00:00:07.877
Come on.

00:00:08.385 --> 00:00:09.409
Honey.

00:00:12.156 --> 00:00:15.592
This guy is a lowlife,
he is a womanizer.

00:00:15.759 --> 00:00:18.523
- That's ironic.
- Excuse me?

00:00:22.599 --> 00:00:25.329
I know him.
I have witnessed him in action.

00:00:25.502 --> 00:00:29.461
- And you are not to see him anymore.
- Dad, I'm not gonna stop seeing him.

00:00:29.640 --> 00:00:32.803
Okay. Okay. Well, then we have
nothing more to talk about.

00:00:36.480 --> 00:00:38.380
- You're being unreasonable.
- Get out of my house.

00:00:38.549 --> 00:00:39.846
This is not your house anymore.

00:00:40.017 --> 00:00:42.781
Well, you made damn sure of that,
didn't you, sweetheart?

00:00:57.067 --> 00:00:59.331
- Bye, Nanna.
- Bye, cutie.

00:01:10.581 --> 00:01:12.105
She's all yours, David.

00:01:13.584 --> 00:01:16.951
- Fantastic.
- Nice.

00:01:25.262 --> 00:01:27.162
Go big or go home, right, bud?

00:01:29.266 --> 00:01:30.665
Go home, Dad.

