WEBVTT

00:00:00.000 --> 00:00:00.525
I'm gonna talk to my friends.

00:00:00.694 --> 00:00:04.528
Go hang with the other high schoolers.
Go ahead, see if I care. I don't care.

00:00:39.166 --> 00:00:41.498
I'm really glad you came.

00:00:41.668 --> 00:00:43.158
So am I.

00:00:44.538 --> 00:00:46.836
You were a really good babysitter,
Jessica.

00:00:48.642 --> 00:00:50.735
I'm sorry if I made you uncomfortable.

00:00:52.045 --> 00:00:54.377
- I thought you weren't giving up.
I'm not.

00:00:54.548 --> 00:00:55.981
But I just figure...

00:00:56.183 --> 00:00:57.650
...you like my dad...

00:00:57.818 --> 00:00:59.911
...and in a few years I'll look like him.

00:01:00.087 --> 00:01:01.247
I'll come for you then.

00:01:02.089 --> 00:01:03.556
That's not a bad plan.

00:01:04.024 --> 00:01:05.082
But...

00:01:05.826 --> 00:01:07.919
Well, until then...

00:01:08.095 --> 00:01:12.225
...just a little graduation gift
to get you through high school.

00:01:13.233 --> 00:01:14.723
Thanks.

00:01:23.210 --> 00:01:24.268
So...

00:01:25.812 --> 00:01:27.905
Can you...?

00:01:28.081 --> 00:01:30.106
- Why...?
- Take care, Robbie.

00:01:56.042 --> 00:01:58.306
Holy crap.

