WEBVTT

00:00:00.000 --> 00:00:04.189
Listen, when my girl here passes...

00:00:04.762 --> 00:00:07.993
...I'm gonna have another
little celebration right here...

00:00:08.166 --> 00:00:11.363
...and I hope you can make it,
because it's gonna be a special night.

00:00:11.536 --> 00:00:13.094
Okay.

00:00:18.109 --> 00:00:20.407
- Did you hear that?
Hear what?

00:00:20.578 --> 00:00:24.776
- You heard that? "Special night"?
Yeah. Yeah.

00:00:25.984 --> 00:00:27.315
You think he's gonna propose?

00:00:28.987 --> 00:00:31.581
At the El Torito Grill? God, I hope not.

00:00:31.756 --> 00:00:32.882
Why, do you want him to?

00:00:35.126 --> 00:00:36.423
I don't know, he's nice.

00:00:36.594 --> 00:00:39.358
"He's ni... "? Hannah.

00:00:39.898 --> 00:00:41.490
He's a sweetheart. Look at him.

00:00:41.666 --> 00:00:42.928
- He bcc'd you?
- Right, yeah.

00:00:44.068 --> 00:00:47.663
All right. Hannah, look at you.
Look at you.

00:00:47.839 --> 00:00:50.967
If you end up with that,
what am I gonna end up with?

00:00:51.142 --> 00:00:54.270
- Shut up. Come on.
- That shit's depressing.

00:00:54.445 --> 00:00:58.472
All right. You know what?
I have to not big-sister you. It's fine if...

00:00:58.650 --> 00:00:59.674
Jesus, really?

00:00:59.851 --> 00:01:02.684
No. No. Not my life. Not my life.
I'm going. Okay?

00:01:02.854 --> 00:01:06.290
So call me if you need anything. Bye.

00:01:06.457 --> 00:01:07.924
You're awful. Bye.

