WEBVTT

00:00:00.920 --> 00:00:02.478
Okay.

00:00:02.655 --> 00:00:04.748
- Is this a bad time?
- Yeah.

00:00:04.924 --> 00:00:06.551
- Unh.
- Jacob.

00:00:07.092 --> 00:00:09.720
Know how much pain and suffering
you caused my friend?

00:00:09.895 --> 00:00:11.726
- Stay the hell away from my daughter.
- Ow.

00:00:11.897 --> 00:00:13.592
You stay away from my daughter.

00:00:13.766 --> 00:00:15.825
- I don't even know you.
Stop it.

00:00:16.001 --> 00:00:18.299
Oh, my God. That is not...
What are you grabbing?

00:00:21.273 --> 00:00:23.207
Really? Really?
- Come on.

00:00:23.375 --> 00:00:26.071
Let go of me! Let go of me! Let go of me!

00:00:26.245 --> 00:00:28.509
Come on, she's my daughter.
Stop it. Stop it.

00:00:28.681 --> 00:00:29.705
I'll kill you.

