WEBVTT

00:00:01.453 --> 00:00:05.116
- He looks pretty happy.
- Yeah.

00:00:05.924 --> 00:00:07.858
- God, I hate that haircut, though.
- Ick.

00:00:08.026 --> 00:00:11.223
- I know. He looks like a sheepdog.
- Mm-hm.

00:00:16.335 --> 00:00:20.499
Oh, my eyes! My eyes! My eyes!

00:00:25.344 --> 00:00:27.335
It's been a really hard year.

00:00:28.947 --> 00:00:30.005
How so?

00:00:35.320 --> 00:00:37.880
Yeah, there were a couple little blips,
I guess.

00:00:38.056 --> 00:00:41.048
- I know.
- I guess I just, you know...

00:00:41.760 --> 00:00:45.059
Really what I want to say...

00:00:47.399 --> 00:00:50.334
...is that I'm so glad you bought me
that ice cream.

