WEBVTT

00:00:01.801 --> 00:00:03.564
<i>See you soon</i>

00:00:09.409 --> 00:00:11.377
Another vodka cranberry?

00:00:11.778 --> 00:00:12.802
I'm sorry. What?

00:00:12.979 --> 00:00:15.812
Another vodka cranberry?
- Oh, yeah. Yes, thanks.

00:00:15.982 --> 00:00:18.746
<i>It's no surprise</i>

00:00:18.919 --> 00:00:22.082
I've been by this place
a million times, never come in.

00:00:22.255 --> 00:00:23.916
It's nice, lot of pretty girls.

00:00:24.090 --> 00:00:26.354
<i>Nowhere</i>

00:00:26.526 --> 00:00:28.255
<i>This is my life</i>

