WEBVTT

00:00:08.444 --> 00:00:10.844
Welcome, class of 2011.

00:00:11.714 --> 00:00:15.115
Our time as middle schoolers
has come to an end.

00:00:15.284 --> 00:00:17.912
We can't fight it anymore.
We're getting old.

00:00:24.226 --> 00:00:27.787
All my life I wanted to grow up.

00:00:28.264 --> 00:00:32.633
I wanted to grow older
so people would take me seriously.

00:00:33.302 --> 00:00:36.760
It all sounded so good to me.

00:00:37.139 --> 00:00:41.576
Growing up, getting a job,
getting married.

00:00:42.278 --> 00:00:43.643
But...

00:00:44.613 --> 00:00:46.012
...it's all a scam.

00:00:46.949 --> 00:00:48.280
And love?

00:00:49.652 --> 00:00:51.176
That's the biggest scam of all.

00:00:53.756 --> 00:00:55.781
I was in love.

00:00:56.458 --> 00:01:00.827
And I know that makes some of you laugh
because I'm only 13...

00:01:01.997 --> 00:01:04.727
...but whatever. I was.

00:01:06.402 --> 00:01:09.769
And I used to think, and really believe...

00:01:11.006 --> 00:01:13.804
...that there was one true love
for everyone...

00:01:14.310 --> 00:01:17.802
...and if you fought hard enough
for that person...

00:01:17.980 --> 00:01:19.971
...your one true love
would always work out.

00:01:21.016 --> 00:01:25.919
It sounded good to me when I was younger,
but it just doesn't work that way.

00:01:27.623 --> 00:01:31.821
- There is no such thing as one true love...
- Stop.

00:01:35.998 --> 00:01:38.466
Shit.

