WEBVTT

00:00:01.195 --> 00:00:02.628
<i>Hello?
Cal.</i>

00:00:02.797 --> 00:00:04.662
<i>- Jacob.
- Oh, my God, it's alive.</i>

00:00:04.832 --> 00:00:07.266
Hey, sorry I kind of dropped off
the grid there, pal.

00:00:07.435 --> 00:00:09.926
You left me in my hour of need,
my friend.

00:00:10.104 --> 00:00:11.128
<i>Yeah, well...</i>

00:00:11.305 --> 00:00:14.365
...I'm in a bit of a situation.

00:00:14.542 --> 00:00:16.100
A pickle, if you will.

00:00:16.277 --> 00:00:18.302
<i>- I got no one else to call.
- Ha, ha.</i>

00:00:18.746 --> 00:00:20.714
<i>- I met a girl.
- Oh, really?</i>

00:00:20.881 --> 00:00:24.146
I'm spending all this time with her
and she is a game changer.

00:00:24.318 --> 00:00:26.343
She's a game changer? No way.

00:00:26.520 --> 00:00:28.784
So much so I'm going to meet
her mother right now.

00:00:28.956 --> 00:00:32.119
A mother and daughter. That's very
Wilt Chamberlain-esque, even for you.

00:00:32.293 --> 00:00:33.783
<i>- What is the matter with you?
- Ha, ha.</i>

00:00:33.961 --> 00:00:36.054
I don't know what to do.
I need some advice.

00:00:36.230 --> 00:00:40.098
You might actually have to answer
some personal questions about yourself.

00:00:40.267 --> 00:00:42.462
<i>You gotta smile a lot.
You've gotta be charming.</i>

00:00:42.636 --> 00:00:43.762
Definitely don't be yourself.

00:00:43.938 --> 00:00:45.769
That's what you've got for me,
don't be myself?

00:00:45.940 --> 00:00:48.500
<i>- Ha-ha-ha.
- Great. Thanks for nothing.</i>

00:00:48.676 --> 00:00:49.973
Do you wanna get a?

00:00:50.911 --> 00:00:52.936
Do you wanna get a beer next week?

00:00:53.114 --> 00:00:54.843
<i>You have my number.</i>

00:00:55.016 --> 00:00:57.644
And, you know, don't worry about tonight.
You'll be fine.

00:00:57.818 --> 00:01:00.343
<i>- Good for you, by the way.
- See you, buddy.</i>

00:01:00.955 --> 00:01:03.981
Honk. You gotta get that fixed.

00:01:05.760 --> 00:01:08.422
- Okay. All right.
- Let's go.

