WEBVTT

00:00:04.604 --> 00:00:06.799
- So this is my crappy apartment.
- Oh. Ooh.

00:00:07.007 --> 00:00:10.306
Dumpy. That I had to move into
after my wife left me.

00:00:10.477 --> 00:00:12.138
I love how you're being so honest.

00:00:12.312 --> 00:00:14.610
- You like that?
- It's so different. It's so hot.

00:00:15.215 --> 00:00:16.944
Okay. Okay.

00:00:17.117 --> 00:00:18.744
Aah! Ha, ha.
- Wow! Wow!

00:00:18.919 --> 00:00:20.284
- More.
- Okay.

00:00:20.453 --> 00:00:22.182
Wanna hear something really hot?
- Mm-hm.

00:00:22.355 --> 00:00:25.381
I've only had sex with one woman.
In my entire life.

00:00:25.559 --> 00:00:27.026
- Honest or not honest?
- That's honest.

00:00:28.628 --> 00:00:31.028
More! Tell me more.

00:00:31.198 --> 00:00:33.257
I'm a little worried you have AIDS.

00:00:35.869 --> 00:00:38.463
Just a little. Just a little bit.

00:00:38.638 --> 00:00:41.368
It's okay, I'm not worried.

00:00:44.411 --> 00:00:46.106
Oh, my God, this is so much fun.

00:00:48.248 --> 00:00:49.476
What do you wanna do with me?

00:00:50.283 --> 00:00:51.307
Oh...

00:00:51.484 --> 00:00:54.476
I wanna show you off to my ex-wife
and make her really jealous.

00:00:57.791 --> 00:00:59.554
Whoa, man.

