WEBVTT

00:00:09.862 --> 00:00:11.261
<i>Just one look</i>

00:00:12.999 --> 00:00:15.331
<i>And I fell so hard</i>

00:00:15.501 --> 00:00:16.661
Here.

00:00:18.671 --> 00:00:21.196
I really like this song.
This was a good choice. Yeah.

00:00:21.374 --> 00:00:23.706
- Good song. You never hear this song.
- Mm-hm. Mm-mm.

00:00:23.876 --> 00:00:24.900
Love this song.

00:00:27.947 --> 00:00:29.107
Cheers.

00:00:31.117 --> 00:00:36.419
<i>How good it feels</i>

00:00:36.589 --> 00:00:37.749
Ugh.

00:00:39.592 --> 00:00:40.889
That's not my drink.

00:00:41.060 --> 00:00:42.755
<i>Your love</i>

00:00:42.928 --> 00:00:45.123
Mm. Mm.

00:00:46.065 --> 00:00:47.089
Ugh.

00:00:49.502 --> 00:00:51.697
It's not my favorite. Thank you.

00:00:53.939 --> 00:00:55.702
<i>Forever</i>

00:00:57.777 --> 00:01:01.110
<i>And always</i>

00:01:01.280 --> 00:01:04.249
- So is this how it normally works?
- What?

00:01:04.417 --> 00:01:07.045
You put on the perfect song,
you make them a drink.

00:01:07.219 --> 00:01:10.552
<i>And I knew</i>

00:01:10.723 --> 00:01:12.156
And then you sleep together.

00:01:12.358 --> 00:01:13.655
<i>That you</i>

00:01:14.794 --> 00:01:16.318
Um...

00:01:16.495 --> 00:01:17.519
Yeah.

00:01:19.498 --> 00:01:21.125
I'm very nervous.

00:01:21.934 --> 00:01:23.367
I'm getting that.

00:01:23.969 --> 00:01:26.665
Okay. Because I know I seemed confident
back at the bar...

00:01:26.839 --> 00:01:31.276
...but that was mostly just
because I was cold and wet...

00:01:31.444 --> 00:01:33.935
...and trying to be dramatic
a little bit.

00:01:34.780 --> 00:01:35.804
You're adorable.

00:01:36.982 --> 00:01:38.006
No.

00:01:38.384 --> 00:01:39.646
I am sexy.

00:01:39.819 --> 00:01:41.946
- I am R-rated sexy.
- Mm-hm.

00:01:42.121 --> 00:01:45.557
Okay, I know what happens in the PG-13
version of tonight, all right? I know.

00:01:45.725 --> 00:01:49.855
It's that I get really drunk
and then I pass out.

00:01:50.029 --> 00:01:53.089
You cover me with a blanket,
kiss me on the cheek, nothing happens.

00:01:53.265 --> 00:01:55.460
But that's not why I'm here.

00:01:55.935 --> 00:02:00.497
I am here to bang the hot guy
that hit on me at the bar.

00:02:02.141 --> 00:02:04.132
- Jacob.
- Jacob.

00:02:05.411 --> 00:02:07.379
- Are people still saying "bang"?
- I do.

00:02:07.546 --> 00:02:09.878
We are gonna bang. Hmm?

00:02:10.049 --> 00:02:11.414
This is happening.

00:02:12.184 --> 00:02:13.674
- Take off your shirt.
- Why?

00:02:13.853 --> 00:02:17.448
Please, will you take off your shirt?
I can't stop thinking. I need to just...

