WEBVTT

00:00:00.000 --> 00:00:01.347
Mr. And Mrs. Weaver?

00:00:02.652 --> 00:00:05.177
No way in hell.

00:00:05.755 --> 00:00:09.589
- Cal, what are you doing here?
- Oh, you two know each other?

00:00:09.759 --> 00:00:13.024
Yes. Yeah, right. We've met before, yes.

00:00:13.396 --> 00:00:17.025
- "We have met before"? Seriously?
Mm-hm.

00:00:17.200 --> 00:00:20.226
So I'd like to introduce you
to my wife, Emily.

00:00:20.403 --> 00:00:22.337
Hi, I'm Robbie's mom.

00:00:23.639 --> 00:00:26.733
She's your wife again. How convenient.

00:00:27.643 --> 00:00:31.807
So shall we enter?

00:00:31.981 --> 00:00:33.414
- Okay.
- Why don't we?

00:00:33.616 --> 00:00:35.379
Yeah, let's do that.

