WEBVTT

00:00:00.000 --> 00:00:03.207
Just no talking about your kids, your job,
David Lindhagen, don't you dare.

00:00:03.378 --> 00:00:04.902
Shut up, shut up. Just shut up.

00:00:05.080 --> 00:00:06.104
- Hello.
Hi.

00:00:06.281 --> 00:00:07.475
Hi. Hi.

00:00:07.649 --> 00:00:09.810
- Who are you?
- Hey. I'm Kate.

00:00:09.985 --> 00:00:12.852
- Kate, you mind if I introduce you to my...?
- I'm Cal.

00:00:13.255 --> 00:00:15.223
- I got this. Pleased to meet you.
- Hi.

00:00:15.390 --> 00:00:17.881
And this is my friend Jacob.
He was just leaving.

00:00:18.393 --> 00:00:20.088
- Oh.
- Oh.

00:00:20.262 --> 00:00:22.822
So that's one way to treat people.

00:00:28.036 --> 00:00:29.367
So can I buy you a drink, Kate?

00:00:29.538 --> 00:00:32.837
- Oh. No, thank you.
- I'm gonna buy you a drink anyway.

00:00:35.043 --> 00:00:37.102
Grey Goose, right?

00:00:37.279 --> 00:00:39.747
Rocks. Two limes?

00:00:40.249 --> 00:00:41.273
I'm five years sober.

00:00:42.317 --> 00:00:44.649
- What can I get for you?
- Nothing. Nothing.

00:00:44.820 --> 00:00:47.254
Go away, we're good.
Please don't come back ever.

00:00:49.458 --> 00:00:54.122
- Ahem. So, what do you do, Cal?
- I don't know. What do you do, Kate?

00:00:54.830 --> 00:00:56.525
- I asked you first.
- I asked you second.

00:00:59.134 --> 00:01:00.533
Seriously, what do you do?

00:01:00.702 --> 00:01:02.260
Seriously, what do you do?

00:01:04.906 --> 00:01:06.771
Are you really not going to tell me
what you do?

00:01:06.942 --> 00:01:08.466
Ah...

00:01:10.212 --> 00:01:13.010
- Uh, okay, I'm a teacher.
- Boring.

00:01:14.216 --> 00:01:16.980
Come on, you gotta keep it interesting.
Interest me.

00:01:17.152 --> 00:01:18.449
Uh...

00:01:18.620 --> 00:01:21.521
- I studied at Oxford for five years.
- Boring!

00:01:21.690 --> 00:01:25.717
Wow. Teacher with an alcohol dependency
who studied at Oxford.

00:01:25.894 --> 00:01:28.454
Blah, blah, blah. Bleh.

00:01:28.630 --> 00:01:29.824
England. Yuck.

00:01:29.998 --> 00:01:31.625
I think my friends just got here.

00:01:31.800 --> 00:01:34.325
I'm sorry. I'm sorry, I'm sorry, I'm sorry.

