WEBVTT

00:00:00.000 --> 00:00:02.264
- These are fine.
They're not fine.

00:00:02.436 --> 00:00:04.996
- You have a mom butt.
- Why don't we just go to the Gap?

00:00:07.741 --> 00:00:09.675
You know what? They have a s... Okay.

00:00:09.843 --> 00:00:11.868
What are you doing?

00:00:15.716 --> 00:00:19.277
Cal, be better than the Gap.

00:00:19.720 --> 00:00:21.881
Be better than the Gap.

00:00:22.055 --> 00:00:23.579
Say it.

00:00:25.125 --> 00:00:26.524
I'm better than the Gap.

00:00:29.463 --> 00:00:30.589
- Come on.
- God.

00:00:30.764 --> 00:00:32.789
- Stop slapping me. Really.
Okay.

