WEBVTT

00:00:00.000 --> 00:00:00.999
Guess what.

00:00:01.176 --> 00:00:03.701
- My wife is having an affair with...
- David Lindhagen.

00:00:05.213 --> 00:00:07.044
David Lindhagen. I know.

00:00:07.215 --> 00:00:09.012
- How do I know that?
- I don't know.

00:00:09.184 --> 00:00:12.085
I'm a total stranger. How would I know
something so intimate?

00:00:12.254 --> 00:00:14.449
- Lindhagen screwing with your wife too?
No.

00:00:15.991 --> 00:00:18.255
- Hmm.
You wanna know why I know that?

00:00:19.761 --> 00:00:20.785
Okay.

00:00:20.962 --> 00:00:24.762
It's all that I've heard, Cal, for the past
two nights. It's all anybody's heard.

00:00:24.933 --> 00:00:29.495
You're going around and you're badgering
people with this sad-sack loser sob story.

00:00:29.671 --> 00:00:32.071
- I don't understand why.
- I don't need this crap.

00:00:32.240 --> 00:00:34.003
- Cal, sit down.
- All right.

00:00:34.809 --> 00:00:38.711
Look, I know that it sounds harsh,
but it's true.

00:00:38.880 --> 00:00:41.781
And you need to hear the truth. Okay?

00:00:41.950 --> 00:00:42.974
Okay.

00:00:43.151 --> 00:00:45.949
Cal, would you take that straw
out of your mouth? Please.

00:00:46.121 --> 00:00:48.589
<i>That looks like
you're sucking on a tiny schwantz.</i>

00:00:48.757 --> 00:00:51.851
Is that what you want?
Is that the message you wanna send?

00:00:52.027 --> 00:00:54.928
- No one's thinking that.
Really?

00:00:55.330 --> 00:00:59.699
- So permission to speak candidly, sir.
- Uh, think you've already gone there.

00:00:59.868 --> 00:01:02.063
You're sitting there
with a Supercuts haircut...

00:01:02.237 --> 00:01:05.832
...getting drunk on watered-down
vodka cranberries like a 14-year-old girl...

00:01:06.007 --> 00:01:09.067
...and you're wearing a 44
when you should be wearing a 42 regular.

00:01:09.244 --> 00:01:12.270
Honestly, I don't know if I should
help you or euthanize you.

00:01:13.214 --> 00:01:16.775
Cal, you got a kind face.

00:01:16.952 --> 00:01:19.716
You got a good head of hair.
You seem like a nice guy.

00:01:21.056 --> 00:01:24.651
I wanna help you. I'm gonna help you
rediscover your manhood.

00:01:26.628 --> 00:01:30.120
Do you have any idea,
like, where you lost it?

00:01:30.832 --> 00:01:33.630
- A strong case could be made for 1984.
Well.

00:01:37.339 --> 00:01:38.397
We're gonna find it.

00:01:39.307 --> 00:01:42.242
We are. I promise you.

00:01:42.777 --> 00:01:45.109
And I promise you this too, Cal:

00:01:45.280 --> 00:01:47.043
When we're done...

00:01:47.315 --> 00:01:49.510
...this wife of yours...

00:01:50.018 --> 00:01:53.852
...she's gonna rue the day
she ever decided to give up on you.

00:01:55.490 --> 00:01:57.617
That's my offer.

00:01:58.193 --> 00:02:00.058
You in or you out?

00:02:00.862 --> 00:02:02.853
Why are you doing this?

00:02:03.031 --> 00:02:04.589
Maybe you remind me of someone.

00:02:06.735 --> 00:02:08.600
You in or you out?

00:02:11.206 --> 00:02:12.935
I'm in.

00:02:18.513 --> 00:02:19.912
Hey, fancy face, you wanna go?

00:02:21.383 --> 00:02:23.112
Okay.

00:02:23.284 --> 00:02:26.845
Century City Mall, food court,
3:00, Thursday.

00:02:28.690 --> 00:02:30.453
After you, hon.

00:02:32.994 --> 00:02:35.258
Good night, fancy face.

00:02:39.667 --> 00:02:42.135
She will rue the day.

