WEBVTT

00:00:02.922 --> 00:00:04.617
So how was dinner?

00:00:04.790 --> 00:00:07.088
- Oh, well, you know, it was just for work.
- Yeah.

00:00:07.260 --> 00:00:10.787
- That's a really pretty dress.
- Thank you. What do I owe you?

00:00:11.430 --> 00:00:14.627
Do you know that your kids
are the only ones that I babysit for...

00:00:14.800 --> 00:00:18.429
...that wanna stay awake so that they
can see their dad when he gets home?

00:00:19.538 --> 00:00:24.100
Yeah, I mean, they fight with everything
they have to keep their eyes open.

00:00:24.277 --> 00:00:25.904
And don't get me wrong...

00:00:26.078 --> 00:00:30.777
...no, your kids are really excited to see you
when you get home too, Ms. Weaver...

00:00:31.917 --> 00:00:35.011
...but not a lot wanna stay up for Dad.

00:00:37.790 --> 00:00:39.917
Honey, what are you trying to say?

00:00:40.092 --> 00:00:41.150
Batshit crazy.

00:00:41.327 --> 00:00:43.158
Jessica, uh, what...?

00:00:43.329 --> 00:00:45.923
- Let me give you...
- I don't want your slutty money.

00:00:46.098 --> 00:00:49.829
Sweetheart, what's the pro...?
What's wrong?

00:00:51.570 --> 00:00:54.835
"Slutty money"?

