WEBVTT

00:00:01.225 --> 00:00:02.249
Hey.
- Oh, hey.

00:00:02.426 --> 00:00:06.294
- Bill wants to see you before you take off.
- Oh. Uh, David, this is my son, Robbie.

00:00:06.464 --> 00:00:08.864
Robbie, this is David.

00:00:09.033 --> 00:00:12.560
- Um, we work together.
- How you doing, buddy?

00:00:16.607 --> 00:00:18.598
- You all right to wait a little bit?
- Yeah.

00:00:18.776 --> 00:00:21.472
Okay. Thanks, David.

00:00:34.358 --> 00:00:38.385
So, Robbie, I hear
you're quite the soccer player.

00:00:43.167 --> 00:00:45.761
So, David, I hear
you broke up my parents' marriage.

00:00:46.671 --> 00:00:50.437
- You are David Lindhagen, right?
- Lindhagen.

00:00:50.608 --> 00:00:53.805
- Yeah. Here's the thing, Lindhagen.
- Hagen.

00:00:53.978 --> 00:00:55.002
Whatever.

00:00:55.179 --> 00:00:57.943
In the end, she winds up
back with my dad.

00:00:58.115 --> 00:01:01.278
He's a better guy than you are
in every category.

00:01:01.452 --> 00:01:04.387
And she still loves him.
He's not gonna give up on my mom...

00:01:04.555 --> 00:01:07.023
...like I'm not gonna stop
sending Jessica messages...

00:01:07.191 --> 00:01:09.091
...that make her feel uncomfortable.

00:01:09.260 --> 00:01:11.251
Hey. You ready to go, honey?

00:01:11.429 --> 00:01:15.058
- Can we order Chinese for dinner tonight?
Yeah. Sure, honey.

00:01:16.067 --> 00:01:17.728
Hi, David. Get your stuff.

00:01:17.902 --> 00:01:19.563
- Bye, David.
See you.

