WEBVTT

00:00:11.762 --> 00:00:14.128
- I think you're ready, pal.
- For what?

00:00:14.297 --> 00:00:18.427
To talk to a pretty lady,
and take her home and show her your gift.

00:00:18.602 --> 00:00:20.126
No. No, I'm not.

00:00:20.303 --> 00:00:22.032
You're ready as you're ever gonna be.

00:00:22.205 --> 00:00:25.231
You play your strengths, pal.
That's all any of us can do.

00:00:25.408 --> 00:00:27.876
I'm mysterious.

00:00:28.278 --> 00:00:29.802
I'm, you know, good in bed.

00:00:31.081 --> 00:00:34.050
And you are a, uh...

00:00:34.217 --> 00:00:36.151
...you know, stable and employed adult.

00:00:36.319 --> 00:00:37.718
Jesus.

00:00:37.888 --> 00:00:40.220
You see this lady over here at 9 o'clock?

00:00:42.359 --> 00:00:43.553
You want me to hit on her?

00:00:43.727 --> 00:00:45.695
No, I wanna hit on her.
The one behind her.

00:00:45.862 --> 00:00:46.886
Oh.

00:00:47.063 --> 00:00:48.496
She's a fox, right?
Mm-hm.

00:00:48.665 --> 00:00:52.328
You think she came to a crowded bar
to have a quiet drink alone? She's hunting.

00:00:52.502 --> 00:00:57.599
She's just looking for an opportunity
to settle for a responsible and stable adult.

00:00:57.808 --> 00:00:59.435
And I'd like her to settle for you.

00:00:59.609 --> 00:01:02.043
Oh. Well, thank you for the ego boost,
but you know what?

00:01:02.212 --> 00:01:03.975
Just because I've watched you
pick up women...

00:01:04.147 --> 00:01:05.978
...doesn't mean I know how
to pick up women.

00:01:06.149 --> 00:01:09.050
<i>- Ever see Karate Kid?
- What does that have to do with anything?</i>

00:01:09.219 --> 00:01:11.983
When he's teaching him to wax on and off
but really to fight?

00:01:12.155 --> 00:01:13.417
You want me to fight someone?

00:01:13.590 --> 00:01:16.320
What's the first thing I do
when I go up to a girl? I buy her a drink.

00:01:16.493 --> 00:01:19.792
Yes, always. Without fail.
You buy her a drink.

00:01:19.963 --> 00:01:22.659
Even if she doesn't want one,
you insist.

00:01:22.833 --> 00:01:24.733
- And do I talk about myself?
- Never.

00:01:24.901 --> 00:01:26.425
Never about yourself, always her.

00:01:26.603 --> 00:01:28.468
- Because bar banter?
- Is boring.

00:01:28.638 --> 00:01:31.630
So you put the impetus on her.
She has to be the interesting one.

00:01:31.842 --> 00:01:34.504
"Impress me.
Impress me with how interesting you are. "

00:01:34.678 --> 00:01:37.704
It's a big game. Game.
Creepy, creepy little game you play.

00:01:37.881 --> 00:01:39.473
- That's judgmental, isn't it?
- Mm-hm.

00:01:39.649 --> 00:01:41.742
At the end of the night
do I ask them to come home?

00:01:41.918 --> 00:01:45.046
No, you tell them to come home.
They have no choice in the matter.

00:01:45.222 --> 00:01:49.556
It is your choice and they are so overjoyed
to have had the opportunity...

00:01:49.960 --> 00:01:53.896
...to make sweet, sweet love to you.

00:01:54.397 --> 00:01:55.887
Oh, my God.

00:01:56.466 --> 00:01:58.400
You did, you Miyagi'd me.

00:01:59.002 --> 00:02:00.162
Honk.

00:02:00.403 --> 00:02:02.098
Take your ring off. Let's go.

00:02:07.611 --> 00:02:11.877
Just no talking about your kids, your job,
David Lindhagen, don't you dare.

