WEBVTT

00:00:00.000 --> 00:00:02.067
Mr. Weaver.

00:00:02.243 --> 00:00:04.973
Are we interrupting?

00:00:05.146 --> 00:00:08.582
<i>You wanna talk about
The Scarlet Letter, Ms. Tafferty?</i>

00:00:08.783 --> 00:00:10.045
All right.

00:00:10.218 --> 00:00:14.655
Well, the A they're both wearing...

00:00:14.822 --> 00:00:17.723
...I think it stands for "asshole. "

00:00:17.892 --> 00:00:19.120
Wanna know why?

00:00:19.294 --> 00:00:21.455
Because they fell in love...

00:00:21.629 --> 00:00:24.462
...and love is for stupid assholes.

00:00:24.632 --> 00:00:27.226
And this book is just about
a bunch of assholes...

00:00:27.402 --> 00:00:29.370
...who fell in love, like assholes...

00:00:29.537 --> 00:00:32.233
...then had to die, like assholes.

00:00:34.075 --> 00:00:36.737
I'm sorry about all the "assholes. "

