WEBVTT

00:00:10.385 --> 00:00:11.409
Shit.

00:00:14.289 --> 00:00:18.248
- You have a second?
- Hey, David. No. Because I'm swamped.

00:00:18.426 --> 00:00:20.951
You've been avoiding me.
- No. I haven't.

00:00:21.129 --> 00:00:24.724
You ran in the other direction when you
saw me coming down the hall yesterday.

00:00:24.899 --> 00:00:27.595
- You're very fast, by the way.
- I ran track in high school.

00:00:27.769 --> 00:00:29.737
That must be it.

00:00:30.538 --> 00:00:33.905
Hey, listen, I'm sorry
about you and Cal.

00:00:34.075 --> 00:00:36.043
- No, you're not.
- No, I'm not.

00:00:36.211 --> 00:00:37.678
I like you, Emily.

00:00:37.846 --> 00:00:39.905
Do you have any idea
how much I like you?

00:00:40.081 --> 00:00:42.276
Hey, David, you know,
I really have a lot to do.

00:00:42.450 --> 00:00:44.850
I had no intention of falling
for a married woman...

00:00:45.019 --> 00:00:48.147
...but all of a sudden we're having
lunch and I'm this accountant...

00:00:48.323 --> 00:00:50.848
...who's waking up every morning
excited to go to work.

00:00:51.025 --> 00:00:54.654
And that just does not happen
for accountants. Ever.

00:00:54.829 --> 00:00:56.626
I checked with other accountants.

00:00:56.798 --> 00:00:59.062
David, you know what?
You've been a great friend.

00:00:59.234 --> 00:01:02.362
You noticed last month when I got
my hair trimmed and that was huge.

00:01:02.537 --> 00:01:04.004
But look, trust me. You know...

00:01:04.172 --> 00:01:07.767
<i>I am saving you from disaster, because
you're asking to pre-board the Titanic.</i>

00:01:07.942 --> 00:01:09.807
Do you really want any part of this?

00:01:09.978 --> 00:01:11.445
Do I really want any part of this?

00:01:12.814 --> 00:01:15.146
- Emily? Your report's ready.
- Okay.

