WEBVTT

00:00:10.902 --> 00:00:13.302
I'm sorry you had to see that.

00:00:13.471 --> 00:00:15.530
No, you know, I should have knocked.

00:00:23.314 --> 00:00:27.307
Just for the record,
I think about you while I do it.

00:00:27.485 --> 00:00:29.419
- Robbie.
- I have this picture of you...

00:00:29.587 --> 00:00:32.317
...and I look at it the whole time.
- Stop it.

00:00:33.591 --> 00:00:35.559
I love you, Jessica.

00:00:35.727 --> 00:00:37.957
I am actually begging you to stop it.

00:00:38.129 --> 00:00:41.360
And I know you're 17,
and I know I just turned 13...

00:00:41.532 --> 00:00:43.796
...which is the same age
as your little brother.

00:00:43.968 --> 00:00:46.061
But soon our age difference
won't even matter.

00:00:46.237 --> 00:00:50.435
Which is good, because I'm pretty sure
you're my soul mate.

00:00:50.808 --> 00:00:52.173
Okay, um...

00:00:53.077 --> 00:00:54.977
- Listen, Robbie...
We're home.

00:00:55.146 --> 00:00:56.738
- Shit.
- Hey.

