WEBVTT

00:00:04.748 --> 00:00:06.477
<i>Hey, Jacob, it's Cal.</i>

00:00:06.750 --> 00:00:08.115
<i>Where are you?</i>

00:00:08.319 --> 00:00:11.447
<i>Remember the first woman I picked up,
that teacher?</i>

00:00:11.622 --> 00:00:13.283
<i>Well, I have a story to tell you
about her.</i>

00:00:14.658 --> 00:00:17.525
<i>It's been a week. I haven't heard
from you. Should I be concerned?</i>

00:00:17.695 --> 00:00:20.129
<i>I am imagining you suffocating
under a pile of women. Call me.</i>

00:00:21.498 --> 00:00:23.659
Oh. Yeah, hey, it's me again.

00:00:24.635 --> 00:00:27.035
Left like a hundred messages.

00:00:29.673 --> 00:00:33.131
Listen, if this is a Miyagi thing,
I'm not getting it, so...

00:00:34.178 --> 00:00:36.169
Call me back, please. Thanks.

