WEBVTT

00:00:11.711 --> 00:00:15.545
- Hey, what's going on?
- Hey. We don't know.

00:00:28.094 --> 00:00:29.391
Behold.

00:00:29.562 --> 00:00:32.190
Jessica Riley, you are my soul mate.

00:00:32.365 --> 00:00:34.196
- The love of my life.
Ha-ha-ha.

00:00:34.367 --> 00:00:37.768
I have marked myself with a scarlet J
for you, Jessica.

00:00:37.937 --> 00:00:39.199
Get down from there.

00:00:39.372 --> 00:00:43.968
Nathaniel Hawthorne... Are you mad?
- I am your babysitter. You get down.

00:00:44.144 --> 00:00:45.805
Oh, my God.

00:00:46.446 --> 00:00:48.437
- What are you thinking?
- Like the scaffold?

00:00:48.615 --> 00:00:51.106
Took me like four weeks to make it.
It has wheels.

