WEBVTT

00:00:09.442 --> 00:00:11.205
Wow.

00:00:11.377 --> 00:00:13.402
You look great, Cal.

00:00:14.480 --> 00:00:16.846
Oh. Ha, ha.

00:00:17.016 --> 00:00:21.544
Well, it turns out I've been buying
the wrong size suit for like 20 years, so...

00:00:21.721 --> 00:00:25.248
Oh, well, whatever.
You, um... You look great.

00:00:25.625 --> 00:00:27.456
Thanks. You always look great.

00:00:27.627 --> 00:00:28.958
Oh, thanks.

00:00:44.543 --> 00:00:47.478
- So I spoke to Nanna yesterday.
- Yeah, me too. How'd she sound to you?

00:00:47.647 --> 00:00:51.583
Um... Like Nanna. She worries about us.

00:00:54.620 --> 00:00:55.678
What teacher is this?

00:00:55.855 --> 00:00:59.086
<i>Ms. Tafferty. She's the one he pulled
the Scarlet Letter asshole routine on.</i>

00:00:59.258 --> 00:01:01.522
Mm-hm.

00:01:01.694 --> 00:01:03.218
God, he's such a weird kid.

00:01:04.430 --> 00:01:05.795
- I kind of like him, though.
- Mm-hm.

00:01:05.965 --> 00:01:08.433
Yeah, me too.
Glad we switched babies at the hospital.

00:01:08.601 --> 00:01:11.399
Me too. That other one's in jail, probably.

00:01:21.948 --> 00:01:23.779
So how's it going with David?

00:01:23.950 --> 00:01:26.817
Oh, you know, it, um...

00:01:28.020 --> 00:01:29.453
It wasn't, um...

00:01:30.957 --> 00:01:34.085
That didn't mean anything.

00:01:34.260 --> 00:01:36.490
- I mean, you know, if...
- No. No, I know.

00:01:41.534 --> 00:01:42.592
You seeing anybody?

00:01:43.169 --> 00:01:44.295
Me?

00:01:44.470 --> 00:01:46.370
Mm-mm.

00:01:46.539 --> 00:01:49.337
Oh, you know. Well, you hear things,
you know, so...

00:01:49.809 --> 00:01:52.141
No. No. Not real...

00:01:52.311 --> 00:01:53.710
You know me.

00:01:55.715 --> 00:01:56.943
Yeah, well...

00:02:00.353 --> 00:02:01.513
No.

00:02:08.894 --> 00:02:10.384
I miss you, Em.

00:02:14.033 --> 00:02:16.866
I made an effort when we were younger,
didn't I?

00:02:17.236 --> 00:02:21.832
I mean, miniature golf and dancing.
You were such a great dancer.

00:02:22.008 --> 00:02:24.806
I had to be.
You were such a good miniature golfer.

00:02:26.078 --> 00:02:29.673
I just... I don't know. I guess I got lazy.
I got...

00:02:30.883 --> 00:02:33.249
I got boring, is what I got.

00:02:33.419 --> 00:02:34.511
No.

00:02:35.354 --> 00:02:37.219
And I'm so mad at you.

00:02:38.024 --> 00:02:40.151
I'm really mad at you for what you did.

00:02:40.893 --> 00:02:42.656
But I'm mad at myself too.

00:02:46.332 --> 00:02:50.666
Because I should not have jumped
out of that car. I should've fought for you.

00:02:54.273 --> 00:02:56.673
Because you fight for your soul mates.

00:02:58.477 --> 00:03:00.968
Least, that's what my 13-year-old son
tells me.

00:03:02.114 --> 00:03:03.672
He's a really strange kid.

00:03:03.849 --> 00:03:05.339
He scares the shit out of me.

00:03:07.686 --> 00:03:10.120
I miss you too.

