WEBVTT

00:00:00.000 --> 00:00:01.756
Well, I'm the fourth of five sisters.

00:00:01.935 --> 00:00:04.028
- No. That's boring.
- Oh.

00:00:04.204 --> 00:00:07.799
Not for your sisters,
but for my purposes, it's not gonna work.

00:00:07.974 --> 00:00:10.772
- Okay.
- I have this friend.

00:00:11.077 --> 00:00:15.377
And he thinks that you're way too pretty
to be interesting and that's hogwash.

00:00:15.548 --> 00:00:18.813
- All right. You wanna get out of here?
- Uh, sure.

00:00:18.985 --> 00:00:20.077
Giddyup.

00:00:20.253 --> 00:00:22.551
Am I boring you? I'm totally boring you.
I'm...

00:00:22.722 --> 00:00:24.189
How are you doing this, like...

00:00:24.357 --> 00:00:27.986
...wildly sexy but unbelievably cute
thing that you're doing?

00:00:28.161 --> 00:00:29.924
Uh...
- It's weird.

00:00:30.096 --> 00:00:32.121
- You wanna get out of here?
- Yeah.

00:00:32.298 --> 00:00:34.425
- Okay.
Cool.

