WEBVTT

00:00:00.000 --> 00:00:01.588
<i>I can be the one you long for</i>

00:00:01.759 --> 00:00:03.624
<i>You can be the one</i>

00:00:06.364 --> 00:00:09.299
You know a word
that is not used very often anymore?

00:00:09.467 --> 00:00:10.957
"Cuckold. "

00:00:11.135 --> 00:00:12.727
I'm a cuckold.

00:00:12.904 --> 00:00:17.034
David Lindhagen cuckolded me.
He made a cuckold out of me.

00:00:17.208 --> 00:00:19.574
He slept with my wife.

00:00:19.744 --> 00:00:21.177
And I didn't know about it.

00:00:21.345 --> 00:00:24.974
And that is the definition of cuckoldom.

00:00:25.149 --> 00:00:28.744
David Lindhagen took my wife
and slept with her.

00:00:30.388 --> 00:00:34.825
Thought I did everything right.
Got married, had kids, the house.

00:00:34.992 --> 00:00:37.961
What do I get for it? I get cuckolded.

00:00:38.696 --> 00:00:42.462
David Lindhagen cuckolded me.
He made a cuckold out of me.

00:00:43.835 --> 00:00:45.393
<i>Welcome to my spaceship</i>

