WEBVTT

00:00:11.111 --> 00:00:13.944
Wow, that is a great dress.
Where'd you get that?

00:00:14.114 --> 00:00:16.241
Thank you. A store in Beverly Hills.

00:00:16.416 --> 00:00:17.849
Really? Beautiful.

00:00:18.018 --> 00:00:19.610
It was a gift from my grandmother.

00:00:19.786 --> 00:00:21.083
- Really?
It's a Krugerrand.

00:00:21.254 --> 00:00:22.414
It's from South Africa.

00:00:22.589 --> 00:00:24.147
I love it.

00:00:29.629 --> 00:00:31.620
And I told him never to assume
anything.

00:00:32.132 --> 00:00:36.501
And I've been to Maine, so that's a
sixth state. So I've been to six states.

00:00:36.703 --> 00:00:39.137
- Oh, I love Maine.
Oh, yeah, it's beautiful.

00:00:39.306 --> 00:00:41.467
- Have you been to Waterville?
- I have, yeah.

00:00:47.747 --> 00:00:48.941
Greece, Italy.

00:00:49.115 --> 00:00:50.309
Greece, Italy?

00:00:50.483 --> 00:00:51.677
Wanna get out of here?

00:00:51.851 --> 00:00:53.250
- You're driving.
- I am.

