WEBVTT

00:00:00.000 --> 00:00:01.965
- Okay.
Seriously.

00:00:02.243 --> 00:00:05.542
Who told you
that Emily and I are getting divorced?

00:00:06.381 --> 00:00:08.576
- You're getting a divorce?
- Yeah.

00:00:12.186 --> 00:00:15.246
Amy heard you crying in the bathroom.
We all thought it was cancer.

00:00:15.423 --> 00:00:17.618
- Oh.
- Thank God, man. Ha-ha-ha.

00:00:17.792 --> 00:00:19.123
Yeah, just my relationship.

00:00:22.063 --> 00:00:24.156
- Thank God.
- Oh...

00:00:24.332 --> 00:00:25.424
Divorce.

00:00:27.302 --> 00:00:28.997
- I'm so lucky.
- You are.

00:00:29.170 --> 00:00:33.266
- I have to go pick out furniture now.
Okay, okay. You go for it.

00:00:36.377 --> 00:00:38.140
It could have been cancer, buddy.

00:00:38.513 --> 00:00:40.743
Hey, everyone, it's just a divorce.

00:00:40.915 --> 00:00:42.212
All right, buddy.

00:00:42.383 --> 00:00:44.817
Thanks. Feels good.

