WEBVTT

00:00:00.316 --> 00:00:02.307
Hey, Mr. And Mrs. Weaver, how was...?

00:00:02.485 --> 00:00:04.316
Oh, my God. Uh, what happened?

00:00:04.487 --> 00:00:07.456
Mrs. Weaver said she wanted a divorce,
and I jumped out of the car.

00:00:07.623 --> 00:00:09.750
- Cal. Honey...
Well...

00:00:09.926 --> 00:00:11.951
- Kids good? Everybody good?
Dad?

00:00:12.128 --> 00:00:14.619
Oh.
- Oh. Hey, I didn't see you standing there.

00:00:14.797 --> 00:00:16.389
- You're getting a divorce?
Well, yes.

00:00:16.566 --> 00:00:19.535
Uh, so, Jess,
did Molly get through dinner okay?

00:00:19.702 --> 00:00:20.964
Yeah, yeah, she's...

00:00:21.137 --> 00:00:24.129
- You jumped out of a moving car?
- I jumped out of a moving car.

00:00:24.307 --> 00:00:26.639
Did she fight you on broccoli?
- No, she didn't.

00:00:26.809 --> 00:00:27.969
She always fights me.

00:00:28.144 --> 00:00:30.806
- Sorry you had to find out this way.
- Sorry you jumped out of a car.

00:00:30.980 --> 00:00:33.380
- I'm sorry if she fought you.
- It's okay.

00:00:33.549 --> 00:00:34.573
I don't have any money.

00:00:34.750 --> 00:00:36.513
Uh, sweetheart? Let's go to bed, okay?

00:00:36.686 --> 00:00:40.178
Listen, why don't you grab your coat?
I'll drive you home. All right.

