WEBVTT

00:00:00.000 --> 00:00:02.268
- Hi, guys.
Hi, sweetheart.

00:00:02.437 --> 00:00:04.166
Hi.
What's going on?

00:00:04.339 --> 00:00:08.070
Oh, I don't know. Some game.
He won't let me take this dumb blindfold off.

00:00:08.243 --> 00:00:09.835
- Cal?
- Is that him?

00:00:10.278 --> 00:00:11.438
What are you doing here?

00:00:11.613 --> 00:00:14.548
- What are you doing here?
- Wait, do you guys know each other?

00:00:14.716 --> 00:00:16.707
- What's going on?
- What are you doing here?

00:00:16.885 --> 00:00:19.046
Hey, Nanna.
- Hi, Robbie.

00:00:19.221 --> 00:00:20.654
- Hey, Nanna.
- Hi, cutie.

00:00:20.822 --> 00:00:22.187
Jacob, it's so nice to meet you.

00:00:22.357 --> 00:00:24.882
I've heard so many wonderful things
about you from Nanna.

00:00:25.060 --> 00:00:26.755
- I'm sorry, what's a Nanna?
I am.

00:00:26.928 --> 00:00:29.055
I couldn't say Hannah.
How do you know my dad?

00:00:29.231 --> 00:00:31.426
She couldn't say her H's at all.

00:00:31.600 --> 00:00:34.626
Okay. I'm having trouble understanding
what's going on right now.

00:00:35.270 --> 00:00:39.229
- Dad, this is Jacob, my boyfriend.
No, it's not.

00:00:39.408 --> 00:00:42.138
- I was bringing him over to meet Mom.
- No. No. No, no, no.

00:00:42.310 --> 00:00:44.369
I wanna see the boyfriend.
- I can't breathe.

00:00:44.546 --> 00:00:45.706
Can I take this off?

00:00:45.881 --> 00:00:48.372
Cal, what are you doing
with a daughter that's grown up?

00:00:48.583 --> 00:00:51.051
I was 17. That's why we had to get
married so young.

00:00:51.219 --> 00:00:54.188
- You should have told me.
- Never wanted me to talk about my children.

00:00:54.356 --> 00:00:57.757
- Um, I'm gonna go watch TV now.
- That's fine. Why don't you go do that?

00:00:57.926 --> 00:00:59.291
- Yeah. Can I come?
- No.

00:00:59.461 --> 00:01:01.759
So you guys, like,
really know each other, then.

00:01:01.930 --> 00:01:04.558
Oh, screw it. This is ridiculous.

00:01:04.733 --> 00:01:06.598
- Honey, he's really cute.
- No, he's not.

00:01:06.768 --> 00:01:09.362
Look at you. You're really a mother?
I don't believe it, sister.

00:01:09.871 --> 00:01:12.135
Let me get this straight.
So you guys are a thing.

00:01:12.307 --> 00:01:14.707
You guys are a couple, right?
You guys are together?

00:01:14.876 --> 00:01:16.867
- Yeah.
- No way. Break up right now.

00:01:17.245 --> 00:01:19.008
- Daddy?
- Please don't call him that.

00:01:19.815 --> 00:01:22.409
- Cal, that's not gonna happen.
- Then I will mess you up.

00:01:22.617 --> 00:01:23.709
- Dad.
- Cal.

00:01:23.885 --> 00:01:24.909
- Cal.
- Jessica?

00:01:25.087 --> 00:01:26.111
Bernie?

