WEBVTT

00:00:04.014 --> 00:00:06.710
Oh, God, this is ridiculous.
I don't wanna do it.

00:00:06.884 --> 00:00:07.908
Come on.

00:00:08.085 --> 00:00:09.985
This is beyond ridiculous.

00:00:10.154 --> 00:00:11.644
- Run and jump.
- No.

00:00:11.822 --> 00:00:13.483
- Yeah. Come on.
- No, thank you.

00:00:14.691 --> 00:00:16.454
Thank God I'm drunk. Here we go.

00:00:20.531 --> 00:00:26.936
<i>'Cause I've had the time of my life</i>

00:00:27.104 --> 00:00:31.632
<i>And I owe it all to you</i>

00:00:38.015 --> 00:00:40.006
<i>I've been waiting for so long</i>

00:00:40.184 --> 00:00:44.712
<i>Now I've finally found someone
To stand by me</i>

00:00:47.458 --> 00:00:50.086
Ahem. So do you prefer to do it here
or in the bedroom?

00:00:50.260 --> 00:00:51.420
The bedroom is preferred.

00:00:51.595 --> 00:00:54.359
Mm-hm. Yeah, okay. Let's go there.

