WEBVTT

00:00:00.544 --> 00:00:03.377
Been to St. Louis?
No, I haven't.

00:00:03.547 --> 00:00:07.506
I always dreamt of playing shortstop
for the St. Louis Cardinals, actually...

00:00:07.684 --> 00:00:10.744
...but I couldn't hit a curveball,
so I did the next best thing.

00:00:10.954 --> 00:00:12.512
Yeah, you became an accountant.

00:00:12.689 --> 00:00:13.917
Right. Exactly.

00:00:14.090 --> 00:00:16.718
I mean, the money's not as good,
but there's less travel.

00:00:16.893 --> 00:00:17.917
Mm. Ha, ha.

00:00:18.094 --> 00:00:20.460
- I was gonna be a ballerina.
- Really?

00:00:20.630 --> 00:00:22.894
So tell me, what is it with women
and ballerinas?

00:00:23.066 --> 00:00:25.398
I just pictured myself in the ballet.

00:00:25.569 --> 00:00:28.197
It's not like I had
a lot of training or anything.

00:00:28.371 --> 00:00:31.033
I mean, I actually never really
had a lesson...

00:00:31.207 --> 00:00:34.665
...and, um, haven't seen a ballet.

00:00:35.245 --> 00:00:36.735
You've never been to the ballet?

00:00:36.913 --> 00:00:39.108
- Mm-mm.
Wow.

00:00:39.282 --> 00:00:42.547
- I'd love to take you to the ballet.
- You'd love to go to the ballet?

00:00:42.719 --> 00:00:46.086
I didn't say that. I'd love to take you
to the ballet. I'd drop you off.

00:00:46.256 --> 00:00:49.225
Later on I'd pick you up
and we could go to a ball game.

00:00:49.392 --> 00:00:50.484
Oh, I get it.

00:00:53.730 --> 00:00:56.631
Ha, ha.
- I had a lot of fun tonight.

