WEBVTT

00:00:00.000 --> 00:00:00.943
Bernie?

00:00:02.655 --> 00:00:03.781
Daddy, no.

00:00:03.956 --> 00:00:06.891
I let her babysit for you,
you son of a bitch.

00:00:07.660 --> 00:00:10.220
- She's only 17 years old.
- What are you talking about?

00:00:10.396 --> 00:00:12.330
- Oh, God.
No idea what you're talking about.

00:00:12.498 --> 00:00:13.624
- Aah!
Bernie.

00:00:13.799 --> 00:00:16.927
Daddy, no. No, no, no. Stop it.

00:00:19.071 --> 00:00:20.902
Dad.
Jacob! Oh, God.

00:00:21.073 --> 00:00:22.631
Stop it. He didn't do anything.

00:00:22.808 --> 00:00:24.571
- He doesn't know.
Is your back okay?

00:00:24.743 --> 00:00:26.233
- Know what?
- Know what?

00:00:26.412 --> 00:00:28.539
Is this some kind of a skit?
Because I'm lost.

00:00:28.747 --> 00:00:29.771
- Argh!
No.

00:00:29.949 --> 00:00:32.509
- Aah!
No, no, no. Daddy, Daddy.

