WEBVTT

00:00:13.313 --> 00:00:15.941
I guess I should take that down, huh?

00:00:16.716 --> 00:00:17.740
I guess.

00:00:25.692 --> 00:00:26.920
So how is he? You know.

00:00:28.094 --> 00:00:31.427
I mean, I...
Oh, no. I'm sorry. Forget it. Just ignore me.

00:00:31.598 --> 00:00:33.065
- Forget I ever...
- He's out a lot.

00:00:34.500 --> 00:00:36.627
- A lot?
- Yeah.

00:00:36.803 --> 00:00:38.327
Like...

00:00:39.505 --> 00:00:42.770
Like "a lot" a lot,
or just like a little?

00:00:43.376 --> 00:00:44.468
A lot.

00:00:45.845 --> 00:00:49.178
Well, that's good. That's really good.

00:00:53.953 --> 00:00:56.922
- Wanna get takeout tonight, honey?
- I mean, he's sad.

00:00:57.857 --> 00:01:01.258
I can tell that he's sad.
Even though he looks better...

00:01:01.427 --> 00:01:07.388
...I can still tell that he's not happy,
you know?

00:01:08.768 --> 00:01:12.898
Yeah. Well, you know. Yeah.

00:01:16.476 --> 00:01:18.774
I guess I'm pretty sad too.

00:01:18.945 --> 00:01:20.572
I know.

00:01:20.747 --> 00:01:22.772
I heard you crying the other night.

00:01:24.183 --> 00:01:25.650
Didn't know what to do.

00:01:25.818 --> 00:01:30.619
Oh, Robbie, baby, you're 13,
you're not supposed to know what to do.

00:01:30.790 --> 00:01:31.814
I tried Googling it.

00:01:31.991 --> 00:01:34.323
- You did not.
- Yep. I did.

00:01:34.494 --> 00:01:37.986
- Well, what did you Google?
- I searched "Mom crying in bed. "

00:01:38.698 --> 00:01:40.825
What did Google say?

00:01:41.000 --> 00:01:46.028
Just a bunch of weird videos
of moms in bed.

00:01:46.205 --> 00:01:48.605
Ugh. Oh, God. Okay.
All right, that's enough. No more.

00:01:50.109 --> 00:01:52.043
Do those parental controls work at all?

00:01:52.645 --> 00:01:53.669
They work for me.

00:01:54.314 --> 00:01:57.977
Because you're a disgusting teenager,
that's why.

