WEBVTT

00:00:01.451 --> 00:00:05.148
- Hey, guess what.
- What?

00:00:05.322 --> 00:00:09.019
My wife is having intercourse
with someone who is not me.

00:00:10.594 --> 00:00:12.027
Um, I'm sorry to hear that.

00:00:12.195 --> 00:00:17.360
Oh. Thank you. That is very nice
of you to say. Very, very nice.

00:00:18.735 --> 00:00:22.831
She just told me.
I just found out, so I'm a little raw. It's...

00:00:23.373 --> 00:00:25.136
Ah, okay. Well, you're not listening.

00:00:26.710 --> 00:00:29.144
Okay.

00:00:30.280 --> 00:00:33.841
You wouldn't ignore me
if I were David Lindhagen.

00:00:35.919 --> 00:00:38.410
My wife doesn't ignore David Lindhagen.

00:00:38.588 --> 00:00:40.522
She screws him.

00:00:42.592 --> 00:00:43.752
Screws him.

00:00:45.328 --> 00:00:47.660
They make this, like, gurgling sound,
it's like:

00:00:51.334 --> 00:00:53.325
Gay.

