WEBVTT

00:00:29.737 --> 00:00:32.433
- I'll have to call Nanna.
- Huh?

00:00:33.074 --> 00:00:34.701
Oh. Noth...

00:00:40.748 --> 00:00:43.046
So Stanford, huh?

00:00:44.252 --> 00:00:47.779
Good for you. That's great.
I know your dad's really proud.

00:00:47.955 --> 00:00:50.321
Yeah. Yeah, he's...

00:00:51.392 --> 00:00:55.419
- Are you sure you're okay?
- David Lindhagen, God.

00:01:03.171 --> 00:01:04.229
Okay.

00:01:12.013 --> 00:01:14.538
I'm sorry. Sorry about that.

00:01:15.082 --> 00:01:16.982
It's okay.

00:01:17.952 --> 00:01:19.078
Um...

00:01:20.154 --> 00:01:22.714
- Mr. Weaver?
- Hmm?

00:01:22.890 --> 00:01:23.948
Um...

00:01:24.926 --> 00:01:30.330
You're the nicest dad that I babysit...

00:01:30.731 --> 00:01:32.596
Of all the, um...

00:01:33.100 --> 00:01:34.294
You're really nice.

00:01:34.735 --> 00:01:36.828
- That's very nice.
- And, um...

00:01:37.939 --> 00:01:42.103
...I like Ms. Weaver,
I like her a lot. Okay?

00:01:42.276 --> 00:01:46.076
But if she wants to divorce you...

00:01:46.380 --> 00:01:48.348
...then I think she's batshit crazy.

00:01:48.516 --> 00:01:49.540
Mm.

00:01:49.717 --> 00:01:53.380
- Sorry.
- Okay. Okay.

00:01:54.589 --> 00:01:57.353
I hope this doesn't make you
uncomfortable.

00:01:57.592 --> 00:02:00.584
- I've developed, like, a little crush...
- Could you do me a favor?

00:02:00.761 --> 00:02:06.256
Would you not mention to your parents
that Mrs. Weaver and I are, you know...

00:02:06.434 --> 00:02:09.460
It's something we wanna tell them
on our own, okay?

00:02:10.004 --> 00:02:11.471
Yeah.

00:02:11.939 --> 00:02:14.271
Thank you, I appreciate that.

00:02:14.442 --> 00:02:15.568
Have a good night.

