WEBVTT

00:00:00.000 --> 00:00:01.757
Guys, I need you to pay attention.

00:00:01.929 --> 00:00:06.229
Do not cut the line. I need everyone
to stay in your positions, okay?

00:00:06.400 --> 00:00:10.734
Guys, check your ties.
Make sure everything is nice and neat.

00:00:10.905 --> 00:00:12.600
Ladies, when you're on stage...

00:00:22.783 --> 00:00:24.341
Mommy, look. Robbie's name.

00:00:45.940 --> 00:00:47.874
Excuse me. Is this open?

00:01:03.891 --> 00:01:05.620
How close?
- Yeah, that's fine.

00:01:13.467 --> 00:01:14.991
Good afternoon.

00:01:15.169 --> 00:01:18.263
Welcome, parents, family and friends.

00:01:18.672 --> 00:01:22.631
We're so pleased to have you here
to celebrate this graduating class.

00:01:23.477 --> 00:01:27.607
And now, to introduce
our first student speaker...

00:01:27.781 --> 00:01:31.547
...our very own Kate Tafferty.

00:01:34.622 --> 00:01:36.419
- She's pretty.
- Ugh.

00:01:39.360 --> 00:01:44.161
Our first speaker is not only
the class salutatorian...

00:01:44.498 --> 00:01:47.592
...but is also...

00:01:49.103 --> 00:01:52.470
...one of the most spirited young men...

00:01:52.640 --> 00:01:55.370
...I've ever had the pleasure of teaching.

00:01:55.542 --> 00:01:59.239
Ladies and gentlemen, Robbie Weaver.

00:02:01.882 --> 00:02:03.008
- Whoo!
- Robbie!

