WEBVTT

00:00:00.000 --> 00:00:01.645
- Aah!
No, no, no. Daddy, Daddy.

00:00:01.821 --> 00:00:03.584
He didn't even know
that I'm in love with him.

00:00:04.490 --> 00:00:05.957
- With who?
With him.

00:00:06.125 --> 00:00:08.059
- You pointing at me?
- You pointing at him?

00:00:08.227 --> 00:00:09.990
She's pointing at him? Oh.

00:00:10.162 --> 00:00:12.995
Wait. My dad is the older guy
you've been seeing?

00:00:13.165 --> 00:00:16.259
- I knew it. You...
- He doesn't know about the naked photos.

00:00:16.435 --> 00:00:18.164
- What?
- Jessica.

00:00:18.337 --> 00:00:20.100
You made him naked photos? Seriously?

00:00:20.272 --> 00:00:23.901
- I'm gonna beat you till your brains fall out.
- Timeout, timeout. Hold on.

00:00:24.076 --> 00:00:27.068
- But I love her.
- Jessica's the one you're in love with?

00:00:27.246 --> 00:00:29.043
Excuse me, Emily?

00:00:29.815 --> 00:00:32.181
- You left your sweater in my car.
- Oh.

00:00:32.351 --> 00:00:33.909
- Who are you?
- David Lindhagen.

00:00:35.821 --> 00:00:37.880
- David Lindhagen?
- David Lindhagen.

