WEBVTT

00:00:00.500 --> 00:00:02.559
What am I doing?

00:00:05.038 --> 00:00:06.699
Hey, uh, everybody.

00:00:06.873 --> 00:00:09.034
Everybody. Uh, if I could...

00:00:09.209 --> 00:00:11.268
Thank you. A little toast.

00:00:11.444 --> 00:00:15.346
I would like to thank you all for coming
to Hannah Banana's goodbye party.

00:00:16.149 --> 00:00:18.014
And to my...

00:00:18.184 --> 00:00:20.084
- ... Hannah Banana.
Ha, ha.

00:00:20.253 --> 00:00:22.915
You go into your cave
and you study your butt off.

00:00:23.089 --> 00:00:28.288
Because if you do, I just know
that you are gonna kick that bar's butt...

00:00:29.262 --> 00:00:32.129
...out of here. You know?
- Yeah.

00:00:32.298 --> 00:00:34.892
It reminds me of an old story
my law professor told me...

00:00:35.068 --> 00:00:37.263
Oh, dear God. Cheers, everyone.

00:00:37.437 --> 00:00:39.530
Cheers.

00:00:39.706 --> 00:00:40.730
Hey, Liz.

