WEBVTT

00:00:00.000 --> 00:00:02.098
Dad, can we go to McDonald's?
Uh, no.

00:00:02.270 --> 00:00:03.362
Why not?

00:00:04.873 --> 00:00:06.170
Check it out.

00:00:06.341 --> 00:00:08.434
Only reason they play them
is they're catchy.

00:00:08.610 --> 00:00:10.475
- Thank you.
Here you go, sir.

00:00:10.645 --> 00:00:12.135
Now, does it come in sheets...?

00:00:12.314 --> 00:00:15.511
Oh, yeah, it's a 4 by 8.
Standard 4 by 8, your 3/4 inch stock. Yeah.

00:00:15.684 --> 00:00:18.585
- Now, this is for my wife.
- Oh. That's nice.

00:00:18.753 --> 00:00:19.947
It has curtains.

00:00:20.121 --> 00:00:21.383
- Oh, hey, Cal.
Hey, Bernie.

00:00:21.556 --> 00:00:23.251
Hi, Mr. Riley.
Hi, Mr. Riley.

00:00:23.425 --> 00:00:24.449
- How's it going?
- Oh, good.

00:00:24.626 --> 00:00:27.618
I'd love to catch up,
but I'm doing something to the house later.

00:00:27.796 --> 00:00:29.127
Kind of in a rush.

00:00:29.297 --> 00:00:30.787
Thanks for the cologne.

00:00:30.966 --> 00:00:32.593
Do you know if this is chintz?

