WEBVTT

00:00:00.000 --> 00:00:02.744
Ha, ha.
- I had a lot of fun tonight.

00:00:04.481 --> 00:00:07.348
You like sushi?
I know this really great little sushi place...

00:00:07.517 --> 00:00:08.541
I don't eat sushi.

00:00:08.719 --> 00:00:11.119
- That we're never gonna go to
because I hate sushi.

00:00:21.198 --> 00:00:23.132
Oh, hi. Hi, Jess.

00:00:23.300 --> 00:00:25.825
Uh, this is my work friend, David.

00:00:26.002 --> 00:00:27.526
David is an accountant.

00:00:27.704 --> 00:00:29.831
David, this is Jessica, my babysitter.

00:00:30.407 --> 00:00:31.465
Uh...

00:00:32.776 --> 00:00:35.176
So, you know, everything looks great.

00:00:35.345 --> 00:00:36.710
Spreadsheets.

00:00:36.880 --> 00:00:38.370
Spreadsheets.

00:00:41.918 --> 00:00:43.044
See you at work.

00:00:43.220 --> 00:00:44.847
Yeah, see you at work.

