WEBVTT

00:00:01.501 --> 00:00:03.731
Hi. Who looks like a carrot?

00:00:03.904 --> 00:00:05.929
Conan O'Brien.

00:00:06.106 --> 00:00:09.200
My friend Hannah here
thinks he's sexy.

00:00:09.376 --> 00:00:12.038
That's weird, I think that your friend
Hannah is sexy.

00:00:12.212 --> 00:00:15.272
Oh, my God. You did not just say that.

00:00:15.448 --> 00:00:16.574
How old are you?

00:00:16.750 --> 00:00:19.048
- What are you, a lawyer?
- Yeah. A little bit.

00:00:19.219 --> 00:00:20.686
Come on.
- I know.

00:00:20.854 --> 00:00:22.617
- You are? Is she?
- Gonna be.

00:00:22.789 --> 00:00:25.417
Don't you think you're a little old
to use cheesy pickup lines?

00:00:25.592 --> 00:00:28.459
- Objection. Leading the witness.
- Ha, ha.

00:00:28.628 --> 00:00:30.926
You're wearing that
like you're doing it a favor.

00:00:31.097 --> 00:00:32.724
- Oh, God.
- That's a line.

00:00:32.899 --> 00:00:36.960
Me sitting there for the past two hours not
being able to take my eyes off you is fact.

00:00:37.137 --> 00:00:40.800
I mean, there's lots of beautiful women
in this bar. Your friend included. Hi.

00:00:41.141 --> 00:00:42.199
I love you.

00:00:42.943 --> 00:00:46.310
But I can't take my eyes off of you.
That's a fact, it's not a line.

00:00:46.479 --> 00:00:48.379
I find you very attractive.

00:00:48.815 --> 00:00:50.077
Do you find me attractive?

00:00:50.250 --> 00:00:52.411
- She does.
- I don't.

00:00:52.586 --> 00:00:54.383
- Tsk. You do. She does.
- Yes, she does.

00:00:54.554 --> 00:00:55.919
- I don't.
- You do.

00:00:56.089 --> 00:00:57.716
- You do.
- I don't.

00:00:57.891 --> 00:00:59.620
- Hannah, can I buy you a drink?
- No.

00:00:59.793 --> 00:01:01.317
- You say no a lot, don't you?
- No.

00:01:01.494 --> 00:01:03.826
Oh, boy. Permission
to approach the bench?

00:01:03.997 --> 00:01:05.055
Seriously?

00:01:05.232 --> 00:01:08.395
Just, come on, let me deliver
my closing argument.

00:01:09.069 --> 00:01:10.468
Sure. Proceed.

00:01:10.637 --> 00:01:13.868
- Hannah, we live in a physical world, right?
Uh-huh.

00:01:14.040 --> 00:01:16.873
- And you're going to age, right?
- Mm-hm.

00:01:17.043 --> 00:01:18.101
I guarantee you this:

00:01:18.278 --> 00:01:21.941
You're never gonna regret going home
with that guy from the bar that one time...

00:01:22.115 --> 00:01:23.946
...that was a total tomcat in the sack.

00:01:24.651 --> 00:01:26.983
But I can't guarantee
that you won't not regret it.

00:01:27.153 --> 00:01:30.247
- That was a double negative.
- You're a double negative.

00:01:31.157 --> 00:01:33.523
Okay. Hannah, can I buy you a drink?

00:01:33.693 --> 00:01:36.560
Okay. You know what?
It's time to go home.

00:01:36.730 --> 00:01:37.754
Really?
- Mm-hm.

00:01:37.931 --> 00:01:39.922
That's forward of you, but okay. I'll do it.

00:01:40.100 --> 00:01:41.761
<i>I TiVoed Saw III.</i>

00:01:41.935 --> 00:01:44.836
So should I get my car or yours?
Should I pull the car around?

00:01:45.005 --> 00:01:46.336
You been drinking? I'll drive.

00:01:46.506 --> 00:01:49.339
- Liz?
Coming.

