WEBVTT

00:00:00.642 --> 00:00:03.634
Look, I gave him the cologne
like you told me to...

00:00:03.812 --> 00:00:06.747
...and I don't think we should really
just dance on his grave.

00:00:06.915 --> 00:00:10.749
I just thought you'd wanna know
what I heard about your old pal Cal.

00:00:11.586 --> 00:00:13.577
What about Mr. Weaver, Mom?

00:00:13.755 --> 00:00:19.625
Um, just, apparently, Mr. Weaver
has become a real ladies' man.

00:00:19.795 --> 00:00:21.285
- What?
- Claire.

00:00:21.463 --> 00:00:24.227
She should know. She babysits for him.

00:00:24.399 --> 00:00:28.267
She's almost an adult. Lots of young
women in and out of his apartment.

00:00:28.437 --> 00:00:29.699
She's too young for this.

00:00:29.871 --> 00:00:32.305
I don't like this S-E-X talk in front
of the K-I-D-S.

00:00:32.474 --> 00:00:35.602
First of all, they can spell.
Second of all, I'm just saying.

00:00:35.777 --> 00:00:37.642
I think we were right in choosing Emily.

