WEBVTT

00:00:23.923 --> 00:00:25.185
Um...

00:00:27.460 --> 00:00:29.360
- You're late.
- Yeah. Sorry.

00:00:29.529 --> 00:00:31.258
- Sbarro's?
- No, thanks.

00:00:31.430 --> 00:00:33.955
Let me ask a question.
How much you got for clothes?

00:00:34.133 --> 00:00:35.191
Um...

00:00:35.368 --> 00:00:37.768
- What happened to your feet?
- What do you mean?

00:00:37.937 --> 00:00:40.770
- These are my 407 s.
- Oh, they're 407 s.

00:00:40.940 --> 00:00:42.430
- Can I see them?
- Yeah.

00:00:42.608 --> 00:00:44.599
- These offer a lot of support.
- Right.

00:00:44.777 --> 00:00:46.267
Whoa. Come on.

00:00:46.913 --> 00:00:49.143
- What, are you in a fraternity?
- Are you insane?

00:00:49.315 --> 00:00:51.283
You could have hit somebody.
What was that?

00:00:51.450 --> 00:00:53.611
- I'm asking a question. You in a frat?
- No.

00:00:53.786 --> 00:00:55.310
- Are you Steve Jobs?
- What?

00:00:55.488 --> 00:00:58.548
Hold on a second. Are you the billionaire
owner of Apple Computers?

00:00:58.724 --> 00:00:59.816
- No.
Oh.

00:00:59.992 --> 00:01:03.553
Okay. Well, in that case, you got no right
to wear New Balance sneakers ever.

00:01:04.597 --> 00:01:06.792
- Come on.
- Mm... Oh...

00:01:10.770 --> 00:01:12.067
Okay. All right.

