WEBVTT

00:00:00.000 --> 00:00:00.722
Took me like four weeks to make it.
It has wheels.

00:00:00.900 --> 00:00:02.697
This has got to stop, Robbie.

00:00:02.869 --> 00:00:05.599
- You'll learn to love me, I promise.
- No, I won't.

00:00:05.772 --> 00:00:08.866
- Because I'm four years younger?
- Because I love somebody else.

00:00:10.810 --> 00:00:12.038
Who is he?

00:00:12.211 --> 00:00:13.473
He's older.

00:00:14.447 --> 00:00:16.881
And I didn't want my parents to find out.

00:00:18.751 --> 00:00:20.776
You know I'll kill him if he hurts you.

00:00:20.953 --> 00:00:22.921
Yeah, I know.

00:00:23.890 --> 00:00:25.755
Okay, Robbie, this has to stop.

00:00:26.192 --> 00:00:28.092
Okay? No more.

00:00:29.696 --> 00:00:30.958
Grow up.

00:00:31.130 --> 00:00:32.290
I'll see you around.

