WEBVTT

00:00:02.021 --> 00:00:03.352
So...

00:00:03.555 --> 00:00:05.887
Okay, wait. Which one of you
is Lindhagen again?

00:00:06.058 --> 00:00:07.150
Hagen.

00:00:08.093 --> 00:00:10.653
I'm just gonna write,
"Domestic disturbance, all clear. "

00:00:10.829 --> 00:00:11.989
Thank you, officer.

00:00:13.065 --> 00:00:16.262
Just simmer down, okay?
We all have arguments.

00:00:16.468 --> 00:00:20.165
But if you're gonna fight, just do it inside.
Keep it in the family, okay?

00:00:22.274 --> 00:00:23.400
I will kill you.

