WEBVTT

00:00:00.000 --> 00:00:02.042
You know what else might work?
A swear jar.

00:00:02.218 --> 00:00:04.686
You know, a quarter per curse word.

00:00:04.854 --> 00:00:06.549
Yeah, we'll definitely try that.

00:00:06.723 --> 00:00:08.315
All right. Could help.

00:00:08.491 --> 00:00:10.618
- Take care.
- Thanks.

00:00:14.264 --> 00:00:17.131
- Seriously?
- Sorry.

00:00:17.300 --> 00:00:20.861
Hey, I have to go back to the office.
You're gonna have to wait for me there.

00:00:21.037 --> 00:00:22.402
Fine.

00:00:24.374 --> 00:00:27.241
<i>They're still making kids read
The Scarlet Letter, huh?</i>

00:00:27.677 --> 00:00:28.905
Yep.

00:00:29.078 --> 00:00:32.707
You'd think somebody would have
written something better by now.

