WEBVTT

00:00:00.000 --> 00:00:01.928
Is this something
I'm gonna have to clean up?

00:00:02.096 --> 00:00:04.030
Mom, no, don't worry about it. Keep going.

00:00:04.198 --> 00:00:06.689
Honey, honey, I really can't see.
Mom, I got you.

00:00:06.867 --> 00:00:09.392
Two. Right now we're on the ground.
One more step.

00:00:09.570 --> 00:00:10.901
- Three.
- Three. Yay.

00:00:11.071 --> 00:00:13.198
Mom, no more steps.
We're on the ground.

00:00:13.374 --> 00:00:16.366
Mom, relax.
It's your husband, not al Qaeda.

00:00:16.544 --> 00:00:17.568
Hi, Em.

00:00:17.745 --> 00:00:20.213
Oh, hey. Can I take this off now, please?

00:00:20.381 --> 00:00:22.212
- Nope, not yet.
- Oh, what's this?

00:00:23.584 --> 00:00:25.245
- I hear you, gigglepuss.
- Do it.

00:00:29.223 --> 00:00:31.623
May I have your attention?

00:00:34.795 --> 00:00:39.562
Many years ago, in the hallway
of Woodside Middle School...

00:00:39.733 --> 00:00:43.066
...Cal Weaver saw Emily Boyle
for the first time.

00:00:43.237 --> 00:00:46.206
Cal, are you seriously gonna do this
in front of the kids?

00:00:46.373 --> 00:00:47.397
Mm-hm.

00:00:47.575 --> 00:00:50.772
If anything goes wrong I'm supposed to
take her upstairs and put the TV on loud.

00:00:51.178 --> 00:00:54.238
All right. Well, we may as well wait
for your daughter.

00:00:54.415 --> 00:00:57.077
- She's right here.
- No, no, no. I mean our other daughter.

00:00:57.251 --> 00:00:58.548
Hello?
- Nanna.

00:00:58.719 --> 00:01:01.119
- Hi, guys.
Hi, sweetheart.

