WEBVTT

00:00:12.030 --> 00:00:13.725
This pillow...

00:00:15.200 --> 00:00:18.465
...forms perfectly
to the shape of my head.

00:00:20.773 --> 00:00:21.933
Yeah.

00:00:26.812 --> 00:00:29.406
Is this one of those foam pillows
from Brookstone?

00:00:30.783 --> 00:00:31.875
Yeah.

00:00:32.184 --> 00:00:34.379
- Yeah? Oh.
- Yeah.

00:00:35.320 --> 00:00:37.948
I always wondered
who buys those kind of...

00:00:38.457 --> 00:00:41.483
The hot guy from the bar buys these.
Of course.

00:00:41.693 --> 00:00:43.217
- Jacob.
- Mm-hm, Jacob. Sorry about that.

00:00:43.395 --> 00:00:44.419
Good.

00:00:45.631 --> 00:00:47.496
I'm sorry, continue.

00:01:06.819 --> 00:01:11.688
You don't have one of those ridiculous, um,
massage chairs, do you?

00:01:16.261 --> 00:01:17.455
- You do?
- No.

00:01:17.629 --> 00:01:19.256
- Yes, you do.
- Yeah, I do.

00:01:19.431 --> 00:01:21.956
- Ha-ha-ha. Oh, my God.
- I don't. I don't. I do.

00:01:22.134 --> 00:01:24.261
Who would have that?
I would. I have that.

00:01:24.670 --> 00:01:26.262
- How much was it?
- Five thousand dollars.

00:01:28.006 --> 00:01:29.633
Ask me how many times I've used it.

00:01:29.808 --> 00:01:31.969
- How many times have you used it?
- Twice.

00:01:32.778 --> 00:01:34.473
That's $2500 a massage.

00:01:34.646 --> 00:01:36.273
Twice.

00:01:36.615 --> 00:01:39.743
- Where is it?
- It's in the garage.

00:01:40.586 --> 00:01:42.053
Can I sit in the massage chair?

00:01:46.892 --> 00:01:48.382
I hate it.

00:01:49.494 --> 00:01:52.952
The Home Shopping Network.
But I'm addic... I buy... I'm just the worst.

00:01:53.131 --> 00:01:54.621
- Do you have a Slap Chop?
- Yes.

00:01:54.800 --> 00:01:56.791
- The knife that cuts through the penny?
- Yes.

00:01:56.969 --> 00:01:59.767
- Ha-ha-ha. What else do you have?
- Coin Bears.

00:01:59.938 --> 00:02:02.304
Coin Bears?
You don't have Coin Bears.

00:02:02.474 --> 00:02:04.237
I have a whole set from each state.

00:02:04.409 --> 00:02:05.842
You have 50 Coin Bears?

00:02:06.011 --> 00:02:08.445
- They have a coin in their foot.
- You stay up nights.

00:02:08.614 --> 00:02:10.206
I am wildly unhappy.

00:02:11.817 --> 00:02:15.184
I'm trying to buy it,
and it's not working.

00:02:15.354 --> 00:02:17.686
- Were you smart in school?
- A little bossy, yeah.

00:02:17.856 --> 00:02:22.418
But I won a spelling bee
and my dad cried at the spelling bee.

00:02:22.594 --> 00:02:24.494
- No way. That's nice.
- Mm-hm.

00:02:24.663 --> 00:02:26.722
- What word did you win on?
- It was so stupid.

00:02:26.899 --> 00:02:29.993
I love curling up with a rich cup of coffee.

00:02:30.535 --> 00:02:32.833
What, you think coffee and sleep
don't mix?

00:02:33.005 --> 00:02:37.203
Well, they do if it's High Point.
It's decaffeinated.

00:02:37.376 --> 00:02:39.742
<i>And the flavor is marvelous.</i>

00:02:39.912 --> 00:02:42.312
Do you have that mold that makes cakes...?

00:02:42.481 --> 00:02:43.539
I have calf pants.

00:02:45.817 --> 00:02:48.377
I have pants just for my calves.
Calf pants.

00:02:56.061 --> 00:02:57.528
Oh, my God.

00:03:00.699 --> 00:03:02.599
Could you do me a favor?

00:03:03.068 --> 00:03:04.592
- What?
- Will you do me a kindness?

00:03:04.770 --> 00:03:06.203
Mm.

00:03:06.371 --> 00:03:11.331
Will you ask me something personal
about myself?

00:03:11.510 --> 00:03:14.536
Hmm. Okay, fine. I'll do it.
And then we bang.

00:03:14.713 --> 00:03:15.975
Yes.

00:03:16.148 --> 00:03:17.342
What's your mother like?

00:03:18.250 --> 00:03:23.210
My mom is very beautiful.

00:03:23.388 --> 00:03:26.551
Um... Very vain.

00:03:27.392 --> 00:03:28.984
Very smart.

00:03:29.795 --> 00:03:31.092
Cold.

00:03:31.296 --> 00:03:32.786
And your dad?

00:03:33.765 --> 00:03:34.789
Um...

00:03:36.134 --> 00:03:38.796
He died a long time ago.

00:03:40.238 --> 00:03:42.069
He was such a sweet guy.

00:03:42.240 --> 00:03:44.071
He was probably too sweet.

00:03:46.745 --> 00:03:49.509
Very successful in business.

00:03:49.681 --> 00:03:54.948
He made a lot of money,
which is why I have all this stuff.

00:03:55.120 --> 00:03:56.917
But he was soft.

00:03:57.990 --> 00:04:00.686
Just too soft, too sensitive.

00:04:00.892 --> 00:04:05.261
And, you know, Dad,
he couldn't really handle my mother...

00:04:05.430 --> 00:04:08.194
...and didn't really make an effort.

