WEBVTT

00:00:00.217 --> 00:00:03.152
I don't care. I love him. I really do.

00:00:03.320 --> 00:00:05.686
And, given the opportunity...

00:00:06.356 --> 00:00:07.789
Yes, I would have his babies.

00:00:07.958 --> 00:00:11.655
Seriously? Conan O'Brien?
You would do Conan O'Brien?

00:00:11.828 --> 00:00:13.090
Oh, my God, yes.

00:00:13.263 --> 00:00:16.096
Ew. Friend to friend, ew.

00:00:17.100 --> 00:00:20.297
I don't know. Your life is so PG-13.

00:00:20.904 --> 00:00:23.964
- My life is not PG-13.
- Oh, it so is.

00:00:24.141 --> 00:00:25.506
- No, it's not.
Yes, it is.

00:00:25.675 --> 00:00:29.167
You've never left L.A. You pass the bar,
you're gonna be what, a patent lawyer?

00:00:29.346 --> 00:00:33.510
Probably married to that human Valium,
Richard. I just...

00:00:33.683 --> 00:00:35.674
Listen, I worry about you, is all.

