WEBVTT

00:00:00.000 --> 00:00:02.059
I have never experienced that
in my life.

00:00:02.669 --> 00:00:05.399
- Pretty great.
- Are most women like that these days?

00:00:05.572 --> 00:00:07.904
- God bless technology.
- God bless it.

00:00:08.074 --> 00:00:12.101
I went and met this girl the other night.
She was heckling me the whole time we...

00:00:12.279 --> 00:00:15.544
<i>I felt like I was doing it with the two
old guys from The Muppet Show.</i>

00:00:15.715 --> 00:00:18.206
- Ha-ha-ha. Statler and Waldorf.
I was into it.

00:00:18.385 --> 00:00:22.185
And she was like, "Look at this frown
on your face. What is that?

00:00:22.355 --> 00:00:25.586
You're so serious. What, it's serious
to kiss me? It's supposed to be fun.

00:00:25.759 --> 00:00:28.284
Oh, my God, if it's gonna be hard work,
why don't you just stop?"

