WEBVTT

00:00:00.000 --> 00:00:01.968
- What are you doing later?
- Ha, ha. I don't know.

00:00:02.135 --> 00:00:03.659
- I do.
- Do you?

00:00:03.837 --> 00:00:05.668
- I know exactly what you're doing.
- Oh, ha, ha.

00:00:05.839 --> 00:00:07.067
Seriously? Seriously?

00:00:07.240 --> 00:00:08.764
- You ask her out like that?
- Yeah.

00:00:08.942 --> 00:00:11.035
And that worked?

00:00:11.878 --> 00:00:13.038
Yeah.

00:00:13.213 --> 00:00:15.875
Feeling kind of stupid, but...

00:00:17.317 --> 00:00:18.682
Wow.

00:00:18.852 --> 00:00:20.911
Look at you.

00:00:21.121 --> 00:00:22.418
Feel like I'm going skiing.

00:00:23.356 --> 00:00:26.086
- Would you sleep with him?
- Jesus. God.

00:00:26.259 --> 00:00:29.092
- Yeah, probably.
- Wha...?

00:00:29.796 --> 00:00:31.457
You would?

00:00:31.631 --> 00:00:34.464
That's... What?

00:00:36.703 --> 00:00:38.295
What are you even saying?

00:00:38.838 --> 00:00:40.499
You see what just happened, Cal?

00:00:40.673 --> 00:00:44.268
Soon as you opened your mouth, Tiffany
started doubting whether she wanted to.

00:00:44.444 --> 00:00:47.413
That's the meanest thing
anyone's ever said to me.

00:00:47.580 --> 00:00:49.172
No. This is.

00:00:52.185 --> 00:00:55.677
Your wife cheated on you because
you lost sight of who you are as a man...

00:00:55.855 --> 00:00:59.382
...as a husband, and probably as a lover.

00:00:59.559 --> 00:01:01.686
You're right, that's meaner.

