WEBVTT

00:00:10.243 --> 00:00:13.337
So you're seeing Mom tomorrow
at my parent-teacher thing.

00:00:13.512 --> 00:00:15.241
Yeah, no biggie.

00:00:21.287 --> 00:00:22.618
What's with all the moping?

00:00:23.256 --> 00:00:26.157
Uh, nothing. It's just...

00:00:27.326 --> 00:00:28.725
There's a girl.

00:00:30.263 --> 00:00:32.424
- A girl, huh?
- Uh-huh.

00:00:32.598 --> 00:00:33.724
You like her?

00:00:35.468 --> 00:00:37.060
I like Pringles.

00:00:37.236 --> 00:00:38.931
I mean, this girl...

00:00:39.639 --> 00:00:40.936
...she's incredible.

00:00:41.107 --> 00:00:43.200
She's my soul mate, you know?

00:00:43.376 --> 00:00:44.934
She doesn't even care.

00:00:45.411 --> 00:00:47.276
But she's your soul mate, right?

00:00:48.147 --> 00:00:49.273
Yeah.

00:00:49.849 --> 00:00:51.874
Well, you just don't give up on her,
right?

00:00:53.152 --> 00:00:55.143
Why not? You did.

00:00:57.857 --> 00:00:58.881
I didn't give up.

00:01:01.327 --> 00:01:03.761
Okay, it's more complicated than that.

00:01:04.063 --> 00:01:05.155
I'm a different guy now.

00:01:05.898 --> 00:01:08.162
You're not different.
You just have different clothes.

00:01:08.334 --> 00:01:09.665
It's not that simple, kiddo.

00:01:09.835 --> 00:01:11.769
- What kind of crap is that?
- Watch it.

00:01:11.938 --> 00:01:13.769
You love her or you don't. I know you do.

00:01:14.173 --> 00:01:19.042
I'm serious, Dad. I just need some
inspiration right now. All right?

00:01:19.211 --> 00:01:20.678
Go get her back.

00:01:24.784 --> 00:01:26.809
Wow, how old are you?

