WEBVTT

00:00:00.000 --> 00:00:03.358
I'm sorry. I'm playing catch-up.
How do you two know each other, exactly?

00:00:03.528 --> 00:00:06.497
- Um...
- Um...

00:00:07.999 --> 00:00:09.660
Maybe your husband should tell you.

00:00:10.635 --> 00:00:17.302
We... I think we met at last year's
parent-teacher conference, wasn't it?

00:00:20.044 --> 00:00:23.946
Did I miss it? Did I miss the parent-teacher
conference thing last year?

00:00:24.115 --> 00:00:26.345
Yeah. I don't remember.

00:00:26.617 --> 00:00:28.710
Why don't we just, uh, focus on Robbie?

00:00:28.886 --> 00:00:30.251
Yes.

00:00:30.555 --> 00:00:34.582
Yes, let's do that. Let's...

00:00:36.427 --> 00:00:37.758
Let's focus on Robbie.

00:00:44.268 --> 00:00:46.293
As you know,
Robbie's shining moment...

00:00:46.470 --> 00:00:50.270
...was when he set a school record for
cursing in an eighth-grade English class.

00:00:56.614 --> 00:00:58.411
Asshole. Ha-ha-ha.

00:00:58.583 --> 00:01:00.744
You're familiar with this word,
Mrs. Weaver.

00:01:00.918 --> 00:01:03.182
Yes, I am. And I've spoken to Principal...

00:01:03.354 --> 00:01:06.790
Asshole. As in someone who tells
a woman that he'll call and never does.

00:01:06.844 --> 00:01:07.868
Hmm.

00:01:08.045 --> 00:01:10.980
Asshole. As in someone who uses
honesty to get a woman into bed with him...

00:01:11.148 --> 00:01:13.514
...but is actually full of shit
like the rest of them.

00:01:13.851 --> 00:01:16.251
- This is not about Robbie.
- Mm-mm.

00:01:16.420 --> 00:01:21.221
Asshole. As in someone who allows
a woman to go downtown for 45 minutes...

00:01:21.391 --> 00:01:22.824
...because he's nervous.

00:01:22.993 --> 00:01:25.018
- All right, all right, all right.
- Ew. Ew. Oh.

00:01:25.195 --> 00:01:26.594
You know what? Know what? No.

00:01:26.763 --> 00:01:28.253
Here's the deal.

00:01:32.169 --> 00:01:33.932
- She's an alcoholic.
- Aah!

00:01:34.104 --> 00:01:36.163
Oh, God. Okay.
That's... I'm sorry.

00:01:36.340 --> 00:01:37.830
- I'm sorry. God.
I gotta go.

00:01:38.008 --> 00:01:39.669
Aah!
- Oh, my God. Emily. God.

