WEBVTT

00:00:00.000 --> 00:00:02.367
<i>...out of this fourth inning
with just one run in.</i>

00:00:02.546 --> 00:00:06.880
<i>He's right on the verge of
a big hit knocking him out of the game here.</i>

00:00:07.083 --> 00:00:10.018
<i>He's staying in there,
very competitive today.</i>

00:00:29.940 --> 00:00:32.738
No, no, no. Daddy, Daddy, Daddy.

00:00:33.743 --> 00:00:36.337
No, leave him. Let him go.
He can handle it. Let him go.

00:00:36.513 --> 00:00:38.811
Honey! Get out of my purse.
Stay out of my purse!

00:00:38.982 --> 00:00:42.941
Do not take those keys! Do not take those
keys! I'm not letting you take those keys.

00:00:43.119 --> 00:00:45.747
You're not following your father!
Stop it!

00:00:45.922 --> 00:00:49.050
No! No! Let your father handle it.
You're not to see that man again!

00:00:49.225 --> 00:00:50.351
That man's a pervert!

00:00:50.527 --> 00:00:51.755
- Stay out of it!
- No!

00:00:51.928 --> 00:00:53.520
Is that pervert sexting you?

