WEBVTT

00:00:07.360 --> 00:00:11.797
I have to see my father and his people,
so have dinner without me.

00:00:13.000 --> 00:00:18.120
This weekend we'll go out. We'll go to
the city, see a show and have dinner.

00:00:24.680 --> 00:00:27.558
Your sister wants to ask you something.

00:00:27.760 --> 00:00:29.830
- Let her ask.
- She's afraid to.

00:00:30.040 --> 00:00:32.600
They want you
to be godfather to their boy.

00:00:32.800 --> 00:00:34.756
- We'll see.
- Will you?

00:00:34.960 --> 00:00:37.315
Let me think about it. Come on.

00:00:45.200 --> 00:00:48.078
Barzini will move against you first.

00:00:48.280 --> 00:00:52.478
He'll set up a meeting
with someone you absolutely trust.

00:00:52.680 --> 00:00:55.513
Guaranteeing your safety.

00:00:55.720 --> 00:00:59.076
And at that meeting
you'll be assassinated.

