WEBVTT

00:00:01.440 --> 00:00:05.877
Did you find out where that old pimp
Tattaglia is hiding? I want him now.

00:00:06.080 --> 00:00:09.038
Sonny, things are starting to loosen up.

00:00:09.240 --> 00:00:13.836
If you go after Tattaglia, all hell
will break loose. Pop can negotiate.

00:00:14.040 --> 00:00:19.558
- He must get better first. I'll decide...
- War is costly. We can't do business.

00:00:19.760 --> 00:00:23.435
- Neither can they. Don't worry about it!
- We can't afford a stalemate.

00:00:23.640 --> 00:00:28.395
- No more stalemate. I'll kill the bastard!
- You're getting a great reputation!

00:00:28.600 --> 00:00:34.038
Do as I say! If I had a Sicilian wartime
consigliere, I wouldn't be in this shape!

00:00:34.240 --> 00:00:37.198
Pop had Genco. Look what I got.

00:00:39.560 --> 00:00:41.994
I'm sorry. I didn't mean that.

00:00:43.080 --> 00:00:46.117
Ma made a little dinner. It's Sunday.

