WEBVTT

00:00:17.040 --> 00:00:18.871
She's hysterical.

00:00:23.160 --> 00:00:25.037
Hysterical.

00:00:26.760 --> 00:00:29.320
Michael, is it true?

00:00:30.200 --> 00:00:33.670
- Don't ask me about my business, Kay.
- Is it true?

00:00:33.880 --> 00:00:37.429
Don't ask me
about my business. Enough!

00:00:55.680 --> 00:00:57.398
All right.

00:00:59.840 --> 00:01:01.796
This one time.

00:01:05.360 --> 00:01:09.319
This one time I'll let you
ask me about my affairs.

00:01:14.320 --> 00:01:17.039
Is it true?

00:01:19.760 --> 00:01:21.512
Is it?

00:01:22.960 --> 00:01:24.393
No.

00:01:37.520 --> 00:01:40.671
I guess we both need a drink. Come on.

