WEBVTT

00:00:01.400 --> 00:00:06.349
It's as cold as they come. Impossible to
trace, so you don't worry about prints.

00:00:06.560 --> 00:00:10.997
I put a special tape on the trigger
and the butt. Try it.

00:00:22.120 --> 00:00:24.759
Is the trigger too tight?

00:00:27.440 --> 00:00:28.714
My ears!

00:00:28.920 --> 00:00:34.119
I left it noisy, so it scares away any
pain-in-the-ass innocent bystanders.

00:00:34.320 --> 00:00:37.312
You've shot them both.
Now what do you do?

00:00:38.880 --> 00:00:42.668
- Sit down, finish my dinner.
- Don't fool around.

00:00:42.880 --> 00:00:46.190
Let your hand drop to your side
and let the gun slip out.

00:00:46.400 --> 00:00:50.439
Everybody will still think you've got it.
They'll stare at your face,

00:00:50.640 --> 00:00:53.359
so walk out fast, but don't run.

00:00:53.560 --> 00:00:56.836
Don't look anybody in the eye,
but don't look away either.

00:00:57.040 --> 00:01:00.191
They'll be scared stiff,
so don't worry about nothing.

00:01:02.200 --> 00:01:06.239
You'll be all right. You'll take a vacation,
nobody knows where,

00:01:06.440 --> 00:01:08.795
and we'll catch the hell.

00:01:09.000 --> 00:01:12.549
- How bad do you think it will be?
- Pretty goddamn bad.

00:01:12.760 --> 00:01:16.230
Probably all the other families
will line up against us.

00:01:16.440 --> 00:01:21.230
These things have to happen every five,
ten years. Gets rid of the bad blood.

00:01:21.440 --> 00:01:25.433
Been ten years since the last one.
You have to stop them at the beginning.

00:01:25.640 --> 00:01:31.510
Like they should have stopped Hitler in
Munich, not letting him get away with it.

00:01:32.280 --> 00:01:36.512
You know, Mike, we was all proud
of you. Being a hero and all.

00:01:36.720 --> 00:01:39.109
Your father too.

