WEBVTT

00:00:00.000 --> 00:00:02.758
- Anything you want, kid, anything.
- Who are the girls?

00:00:02.960 --> 00:00:06.919
- That's for you to find out.
- Get rid of them, Fredo.

00:00:07.800 --> 00:00:12.271
- Hey, Mike...
- I'm here on business. Get rid of them.

00:00:12.480 --> 00:00:15.631
I'm tired. Get rid of the band too.

00:00:20.600 --> 00:00:23.558
Hey, take off. Take off. Let's go.

00:00:23.760 --> 00:00:26.718
Hey, that's it. Hey, Angelo.

00:00:27.480 --> 00:00:29.869
Hey, come on! Scram!

00:00:31.120 --> 00:00:35.398
Come on, honey. I don't know
what's the matter with him, Johnny.

00:00:35.600 --> 00:00:37.591
Sorry.

00:00:37.800 --> 00:00:40.394
I don't know. He's tired.

00:00:46.960 --> 00:00:49.758
What happened to Moe Greene?

00:00:49.960 --> 00:00:54.158
He had some business. He said to
give him a call when the party started.

00:00:54.360 --> 00:00:56.590
Well, give him a call.

00:00:57.400 --> 00:01:00.597
- Johnny, how are you?
- Nice to see you, Mike.

