WEBVTT

00:00:07.600 --> 00:00:10.114
What's the matter?

00:00:11.680 --> 00:00:13.318
What's the matter?

00:00:15.000 --> 00:00:17.389
- It was my fault!
- Where is he?

00:00:17.600 --> 00:00:20.239
It was my fault. I hit him.

00:00:20.440 --> 00:00:24.797
I started a fight with him.
I hit him, so he hit me...

00:00:28.160 --> 00:00:31.869
I'm just going to get a doctor
to take a look at you.

00:00:32.080 --> 00:00:35.038
Sonny, please don't do anything.

00:00:35.240 --> 00:00:38.198
What's the matter with you?
What am I going to do -

00:00:38.400 --> 00:00:41.198
make that baby
an orphan before he's born?

