WEBVTT

00:00:00.000 --> 00:00:00.112
- I hope Mike can get us a good deal.
- I'm sure he will.

00:00:06.960 --> 00:00:12.080
Sal, Tom, the boss says he'll come in a
separate car, so you two go on ahead.

00:00:12.280 --> 00:00:15.716
- That screws up my arrangements.
- That's what he said.

00:00:15.920 --> 00:00:18.354
I can't go either, Sal.

00:00:29.240 --> 00:00:33.995
Tell Mike it was only business.
I always liked him.

00:00:34.200 --> 00:00:37.636
- He understands that.
- Excuse me, Sal.

00:00:43.200 --> 00:00:46.317
Tom, can you get me off the hook?

00:00:46.520 --> 00:00:50.399
- For old times' sake?
- Can't do it, Sally.

