WEBVTT

00:00:00.000 --> 00:00:00.110
Michael Rizzi, go in peace,
and may the Lord be with you. Amen.

00:00:12.840 --> 00:00:14.796
Kay!

00:00:15.000 --> 00:00:16.991
Kiss your godfather.

00:00:40.120 --> 00:00:45.717
Can't go to Vegas. Something's come
up. Everybody has to leave without us.

00:00:45.920 --> 00:00:49.117
- Mike, it's our first vacation!
- Connie, please.

00:00:49.320 --> 00:00:53.279
Go back to the house, wait for my call.
It's important.

00:00:53.480 --> 00:00:55.755
I'll only be a couple of days.

