WEBVTT

00:00:00.600 --> 00:00:02.875
What is it?

00:00:03.080 --> 00:00:08.029
- Paulie, I told you to stay put.
- The guy at the gates has a package.

00:00:08.240 --> 00:00:11.391
Tessio, go see what it is.

00:00:13.960 --> 00:00:16.110
- Shall I stay?
- Yeah. Are you all right?

00:00:16.320 --> 00:00:19.835
- I'm fine.
- There's food. Are you hungry?

00:00:20.040 --> 00:00:23.350
- No.
- A drink? Brandy will sweat it out.

00:00:23.560 --> 00:00:26.120
- Go ahead.
- That might be a good idea.

