WEBVTT

00:00:00.000 --> 00:00:00.149
I bet Russian czars never paid
that for a single horse.

00:00:00.360 --> 00:00:02.351
Khartoum.

00:00:02.560 --> 00:00:04.232
Khartoum.

00:00:05.000 --> 00:00:09.710
I'm not going to race him, though.
I'm going to put him out to stud.

00:00:10.840 --> 00:00:12.319
Thanks, Tony.

00:00:12.520 --> 00:00:15.557
Let's get something to eat.

00:00:15.760 --> 00:00:19.070
Corleone is Johnny's godfather.

00:00:19.280 --> 00:00:23.398
To the Italian people that's
a very sacred, close relationship.

00:00:23.600 --> 00:00:28.993
I respect it. Tell him to ask me anything
else. This favour I can't give him.

