WEBVTT

00:00:00.000 --> 00:00:00.029
# I pray comes true... #

00:00:00.880 --> 00:00:03.030
Please, Michael. Tell me.

00:00:03.160 --> 00:00:06.391
# My darling, until I saw you... #

00:00:06.600 --> 00:00:11.310
When Johnny was starting out, he was
signed to a personal service contract

00:00:11.520 --> 00:00:13.988
with a big bandleader.

00:00:14.200 --> 00:00:19.149
And as his career got better and better,
he wanted to get out of it.

00:00:19.360 --> 00:00:21.828
Johnny is my father's godson.

00:00:22.040 --> 00:00:25.112
My father went to see this bandleader.

00:00:25.320 --> 00:00:28.915
He offered him 10,000 dollars
to let Johnny go,

00:00:29.120 --> 00:00:31.509
but the bandleader said no.

00:00:31.720 --> 00:00:37.033
So the next day my father went to see
him, but this time with Luca Brasi.

00:00:38.720 --> 00:00:40.711
Within an hour,

00:00:40.920 --> 00:00:46.552
he signed a release
for a certified cheque of 1,000 dollars.

00:00:47.800 --> 00:00:51.759
- How did he do that?
- Made him an offer he couldn't refuse.

00:00:53.200 --> 00:00:57.796
- What was that?
- Luca Brasi held a gun to his head,

00:00:58.040 --> 00:01:03.068
and father said that either his brains or
his signature would be on the contract.

00:01:07.920 --> 00:01:09.751
That's a true story.

