WEBVTT

00:00:02.720 --> 00:00:04.676
(FOOTSTEPS)

00:00:34.560 --> 00:00:38.394
- Who are you?
- I am Enzo, the baker.

00:00:39.200 --> 00:00:41.236
- Remember me?
- Enzo.

00:00:41.440 --> 00:00:44.193
You'd better go,
there's going to be trouble.

00:00:44.400 --> 00:00:48.996
If there is trouble, I'll stay here
to help you. For your father.

00:00:50.040 --> 00:00:54.636
Listen. Wait for me outside,
in front of the hospital, all right?

00:00:54.840 --> 00:00:56.876
I'll be out in a minute.

