WEBVTT

00:00:07.600 --> 00:00:10.558
My wife is crying upstairs.

00:00:12.040 --> 00:00:15.157
I hear cars coming to the house.

00:00:18.800 --> 00:00:21.758
Consigliere of mine,

00:00:21.960 --> 00:00:25.191
tell your Don what everyone
seems to know.

00:00:25.400 --> 00:00:27.868
I didn't tell Mama anything.

00:00:28.600 --> 00:00:32.229
I was about to come up
and wake you and tell you.

00:00:34.920 --> 00:00:37.070
But you needed a drink first.

00:00:39.560 --> 00:00:41.232
Yeah.

00:00:43.640 --> 00:00:46.438
Well, now you've had your drink.

00:00:51.320 --> 00:00:55.632
They shot Sonny
on the causeway. He's dead.

00:01:11.920 --> 00:01:14.559
I want no inquiries made.

00:01:18.280 --> 00:01:20.919
I want no acts of vengeance.

00:01:22.240 --> 00:01:24.674
I want you to arrange a meeting...

00:01:25.880 --> 00:01:28.838
...with the heads of the five families.

00:01:30.320 --> 00:01:32.754
This war stops now.

