WEBVTT

00:00:00.800 --> 00:00:05.316
...but towards the end, he was paroled
to help with the American war effort,

00:00:05.520 --> 00:00:08.273
so for six months he's worked
in my pastry shop.

00:00:08.480 --> 00:00:10.550
Nazorine, what can I do for you?

00:00:10.760 --> 00:00:12.830
Now that the war is over,

00:00:13.040 --> 00:00:16.999
this boy, Enzo, they want to
repatriate him back to Italy.

00:00:17.200 --> 00:00:22.194
Godfather, I have a daughter.
You see, she and Enzo...

00:00:23.000 --> 00:00:28.279
You want Enzo to stay in this country,
and your daughter to be married.

00:00:28.480 --> 00:00:30.550
You understand everything.

00:00:31.400 --> 00:00:33.914
Mr Hagen. Thank you.

00:00:36.760 --> 00:00:40.548
Wait till you see the wedding cake
I made for your daughter!

00:00:40.760 --> 00:00:43.479
The bride, the groom and the angel...

00:00:48.120 --> 00:00:52.398
- Who should I give this job to?
- Not to our paisà.

00:00:52.600 --> 00:00:57.720
Give it to a Jew Congressman in
another district. Who else is on the list?

