WEBVTT

00:00:00.000 --> 00:00:04.433
I respect it. Tell him to ask me anything
else. This favour I can't give him.

00:00:04.640 --> 00:00:08.315
He never asks a second favour
when he's been refused the first.

00:00:08.520 --> 00:00:13.469
You don't understand.
Johnny Fontane never gets that movie.

00:00:14.440 --> 00:00:18.115
That part is perfect for him.
It'll make him a big star.

00:00:18.320 --> 00:00:22.598
I'm going to run him out of the business,
and let me tell you why.

00:00:23.840 --> 00:00:28.470
Johnny Fontane ruined one of Woltz
International's most valuable protégés.

00:00:28.680 --> 00:00:33.629
We trained her for five years.
Singing, acting, dancing lessons.

00:00:33.840 --> 00:00:38.231
I spent hundreds of thousands of dollars
on her, to make her a big star.

00:00:38.440 --> 00:00:40.874
Let me be even more frank.

00:00:41.080 --> 00:00:45.756
To show you that I'm not a hard-hearted
man, that it's not all dollars and cents.

00:00:45.960 --> 00:00:49.350
She was beautiful.
She was young and innocent!

00:00:49.560 --> 00:00:54.509
She's the greatest piece of ass I've had
and I've had them all over the world.

00:00:54.720 --> 00:01:00.590
Then Johnny Fontane comes along with
his olive oil voice and Guinea charm.

00:01:00.800 --> 00:01:03.268
And she runs off.

00:01:03.480 --> 00:01:06.756
She threw it all away
just to make me look ridiculous!

00:01:07.480 --> 00:01:12.600
And a man in my position can't afford
to be made to look ridiculous!

00:01:12.800 --> 00:01:14.950
You get the hell out of here!

00:01:15.160 --> 00:01:19.392
If that goombah tries any rough stuff,
tell him I'm no bandleader.

00:01:20.320 --> 00:01:23.471
Yeah, I heard that story.

00:01:24.160 --> 00:01:27.789
Thank you for dinner
and a very pleasant evening.

00:01:28.000 --> 00:01:30.468
Maybe your car can take me
to the airport.

00:01:30.680 --> 00:01:34.559
Mr Corleone insists
on hearing bad news immediately.

