WEBVTT

00:00:00.240 --> 00:00:02.595
- Dinner's on the table.
- I'm not hungry.

00:00:02.800 --> 00:00:05.792
- The food is getting cold.
- I'll eat out later.

00:00:06.000 --> 00:00:08.150
You told me to make you dinner!

00:00:08.360 --> 00:00:11.830
- Vafancullo!
- Vafancullo!

00:00:16.280 --> 00:00:18.999
She has a filthy mouth, this Guinea brat.

00:00:23.080 --> 00:00:27.039
That's it, break it all,
you spoiled Guinea brat. Break it all!

00:00:35.920 --> 00:00:39.390
Why don't you bring
your whore home for dinner?

00:00:40.000 --> 00:00:42.753
Maybe I will.

00:00:47.800 --> 00:00:50.758
- Clean it up!
- Like hell I will!

00:00:50.960 --> 00:00:54.999
You skinny, spoiled brat.
Clean it up! Clean it up!

00:00:55.200 --> 00:00:58.875
Clean it up! I said, clean it up!
Clean it up!

00:01:01.360 --> 00:01:04.511
Clean it up. Clean that up, you...

00:01:07.000 --> 00:01:08.797
Clean it!

00:01:09.000 --> 00:01:12.959
Clean it up! Yeah, kill me.
Be a murderer, like your father!

00:01:13.160 --> 00:01:16.436
- All you Corleones are murderers!
- I hate you!

00:01:16.640 --> 00:01:19.359
Come on, kill me!

00:01:19.560 --> 00:01:21.152
Get outta here!

00:01:21.360 --> 00:01:24.432
- I hate you!
- Now I'll kill you.

00:01:24.640 --> 00:01:27.598
You Guinea brat. Get out here!

00:01:29.880 --> 00:01:32.678
(THRASHING AND SCREAMING)

