WEBVTT

00:00:09.840 --> 00:00:12.718
That I cannot do.

00:00:12.920 --> 00:00:16.196
I'll give you anything you ask.

00:00:17.400 --> 00:00:22.793
I've known you many years, but this
is the first time you've asked for help.

00:00:23.680 --> 00:00:28.959
I can't remember the last time
you invited me for a cup of coffee.

00:00:29.880 --> 00:00:33.429
Even though my wife is godmother
to your only child.

00:00:33.640 --> 00:00:38.350
But let's be frank here.
You never wanted my friendship.

00:00:38.560 --> 00:00:42.075
And you were afraid to be in my debt.

00:00:42.280 --> 00:00:45.352
I didn't want to get into trouble.

00:00:45.560 --> 00:00:47.596
I understand.

00:00:48.240 --> 00:00:51.038
You found paradise in America.

00:00:53.320 --> 00:00:57.871
You made a good living, had police
protection and there were courts of law.

00:00:58.080 --> 00:01:00.913
You didn't need a friend like me.

00:01:02.160 --> 00:01:05.596
But now you come to me and say,

00:01:05.800 --> 00:01:08.758
"Don Corleone, give me justice."

00:01:09.880 --> 00:01:12.553
But you don't ask with respect.

00:01:12.760 --> 00:01:17.709
You don't offer friendship. You don't
even think to call me Godfather.

00:01:18.800 --> 00:01:25.353
You come on my daughter's wedding
day and ask me to murder for money.

00:01:25.560 --> 00:01:27.949
I ask you for justice.

00:01:28.160 --> 00:01:30.833
That is not justice.
Your daughter is alive.

00:01:31.760 --> 00:01:35.719
Let them suffer, then, as she suffers.

00:01:37.120 --> 00:01:39.953
How much shall I pay you?

00:01:53.400 --> 00:01:57.234
Bonasera, Bonasera.

00:01:57.440 --> 00:02:02.195
What have I ever done to make you
treat me so disrespectfully?

00:02:02.400 --> 00:02:04.789
If you'd come in friendship,

00:02:05.000 --> 00:02:09.949
the scum that ruined your daughter
would be suffering this very day.

00:02:10.160 --> 00:02:15.917
And if an honest man like you should
make enemies, they'd be my enemies.

00:02:18.000 --> 00:02:20.798
And then they would fear you.

00:02:24.080 --> 00:02:26.469
Be my friend?

00:02:29.800 --> 00:02:32.633
Godfather?

00:02:35.560 --> 00:02:37.232
Good.

00:02:38.760 --> 00:02:43.959
Some day, and that day may never
come, I'll ask a service of you.

00:02:44.960 --> 00:02:47.713
But until that day...

00:02:48.600 --> 00:02:52.798
...accept this justice as a gift
on my daughter's wedding day.

00:02:53.000 --> 00:02:55.673
- Grazie, Godfather.
- Prego.

00:03:01.400 --> 00:03:05.109
Give this to Clemenza.

00:03:06.840 --> 00:03:10.196
I want people that aren't
going to be carried away.

00:03:10.400 --> 00:03:14.279
We're not murderers,
in spite of what this undertaker says.

