WEBVTT

00:00:00.000 --> 00:00:00.109
But you're not like him. You told me you
weren't going to become like your father.

00:00:01.280 --> 00:00:05.478
My father is no different
than any other powerful man.

00:00:05.680 --> 00:00:09.912
Any man who's responsible
for other people.

00:00:10.120 --> 00:00:12.236
Like a senator or president.

00:00:12.440 --> 00:00:14.795
- How naive you sound.
- Why?

00:00:15.000 --> 00:00:17.719
They don't have men killed.

00:00:20.480 --> 00:00:22.675
Who's being naive, Kay?

00:00:23.920 --> 00:00:29.153
My father's way of doing things
is over. Even he knows that.

00:00:29.360 --> 00:00:34.309
In five years the Corleone family
is going to be completely legitimate.

00:00:35.120 --> 00:00:39.557
Trust me. That's all I can tell you
about my business. Kay...

00:00:40.280 --> 00:00:43.829
Michael, why did you come here? Why?

00:00:44.640 --> 00:00:49.191
What do you want with me after all
this time? I've been calling and writing.

00:00:49.400 --> 00:00:52.631
I came because I need you.
I care for you.

00:00:52.840 --> 00:00:57.277
- Please stop it, Michael.
- Because... I want you to marry me.

00:00:58.120 --> 00:01:01.112
- It's too late.
- Please, Kay...

00:01:02.200 --> 00:01:06.239
I'll do anything you ask
to make up for what's happened to us.

00:01:07.960 --> 00:01:13.239
Because that's important, Kay.
Because what's important is that...

00:01:13.440 --> 00:01:17.752
...we have each other.
That we have a life together.

00:01:17.960 --> 00:01:21.157
That we have children. Our children.

00:01:22.240 --> 00:01:24.993
Kay, I need you.

00:01:26.080 --> 00:01:28.355
And I love you.

