WEBVTT

00:00:14.600 --> 00:00:17.239
(TRANSLATION)
I kiss your hand, Don Tommasino.

00:00:22.840 --> 00:00:24.796
Why are you so far from the house?

00:00:25.480 --> 00:00:29.234
- You know I'm responsible for your life.
- I've got Calo and Fabrizio.

00:00:29.880 --> 00:00:34.954
It's still dangerous.
We've heard from Santino in New York.

00:00:35.160 --> 00:00:38.118
Your enemies know you're here.

00:00:38.320 --> 00:00:41.596
Did Santino say when I can go back?

00:00:41.800 --> 00:00:45.793
Not yet. It's out of the question.

00:00:47.000 --> 00:00:48.592
Grazie.

00:00:49.080 --> 00:00:52.516
- Where are you going?
- To Corleone.

00:00:53.400 --> 00:00:55.868
Take my car.

00:00:57.160 --> 00:00:59.594
No, I want to walk.

00:01:01.400 --> 00:01:02.833
Be careful!

00:01:21.480 --> 00:01:24.278
(HE POINTS OUT CORLEONE)

00:01:35.400 --> 00:01:39.871
- Where are all the men?
- They're all dead from vendettas.

00:01:41.960 --> 00:01:44.520
There are the names of the dead.

