WEBVTT

00:00:00.600 --> 00:00:02.875
Don Corleone.

00:00:04.240 --> 00:00:07.391
I need a man who has powerful friends.

00:00:07.600 --> 00:00:10.034
I need a million dollars in cash.

00:00:10.240 --> 00:00:15.951
I need those politicians that you carry
in your pocket, like nickels and dimes.

00:00:17.120 --> 00:00:20.954
- What is the interest for my family?
- 30 per cent.

00:00:21.160 --> 00:00:25.119
In the first year your end should be
three, four million dollars.

00:00:25.320 --> 00:00:27.914
And then it would go up.

00:00:28.120 --> 00:00:31.556
And what is the interest
for the Tattaglia family?

00:00:33.240 --> 00:00:35.549
My compliments.

00:00:38.480 --> 00:00:41.153
I'll take care of them, out of my share.

00:00:41.360 --> 00:00:45.911
So I receive 30 per cent for finance,

00:00:46.120 --> 00:00:49.271
political influence and legal protection?

00:00:49.480 --> 00:00:52.040
That's right.

00:00:52.240 --> 00:00:55.869
Why do you come to me?
Why do I deserve this generosity?

00:00:56.080 --> 00:01:01.029
If you consider a million dollars in cash
just finance,

00:01:01.240 --> 00:01:03.913
ti saluto, Don Corleone.

00:01:13.200 --> 00:01:18.228
I said that I would see you
because I heard you were a serious man,

00:01:18.440 --> 00:01:20.635
to be treated with respect.

00:01:25.120 --> 00:01:28.510
But, I must say no to you.

00:01:29.400 --> 00:01:31.914
And I'll give you my reason.

00:01:32.120 --> 00:01:35.999
It's true, I have a lot of friends in politics.

00:01:36.200 --> 00:01:40.637
They wouldn't be friendly long if I was
involved in drugs instead of gambling,

00:01:40.840 --> 00:01:46.073
which they regard as a harmless vice,
but drugs is a dirty business.

00:01:46.280 --> 00:01:50.671
It doesn't make any difference to me
what a man does for a living.

00:01:50.880 --> 00:01:55.908
But your business is...
a little dangerous.

00:01:56.120 --> 00:01:59.999
If you're worried about security,
the Tattaglias will guarantee it.

00:02:00.200 --> 00:02:04.159
- The Tattaglias would guarantee our...
- Wait a minute.

00:02:10.320 --> 00:02:14.996
I have a sentimental weakness
for my children, and I spoil them.

00:02:15.200 --> 00:02:18.749
They talk when they should listen.
But anyway...

00:02:18.960 --> 00:02:23.909
Signor Sollozzo, my no is final. I wish to
congratulate you on your new business.

00:02:24.120 --> 00:02:26.998
I know you'll do well, and good luck.

00:02:27.200 --> 00:02:32.149
Especially since your interests
don't conflict with mine. Thank you.

00:02:51.640 --> 00:02:53.471
Santino.

