WEBVTT

00:00:26.520 --> 00:00:29.910
Nothing. Not a hint. Absolutely nothing.

00:00:30.840 --> 00:00:34.913
Even Sollozzo's people don't know
where the meeting will be held.

00:00:35.120 --> 00:00:37.873
How much time do we have?

00:00:38.080 --> 00:00:43.029
They're going to pick you up outside
Jack Dempsey's in an hour and a half.

00:00:43.560 --> 00:00:49.078
- We could put a tail on them.
- Sollozzo would lose our ass.

00:00:49.600 --> 00:00:53.991
- What about the negotiator?
- He's playing pinochle with my men.

00:00:54.200 --> 00:00:59.069
- He's happy. They're letting him win.
- Too risky. Maybe we should call it off.

00:00:59.280 --> 00:01:02.590
The negotiator plays cards
until Mike is back safe.

00:01:02.800 --> 00:01:06.270
- He could blast whoever is in the car.
- They'll expect that.

00:01:06.480 --> 00:01:09.597
Sollozzo might not even be
in the car, Sonny!

00:01:09.800 --> 00:01:11.836
(PHONE RINGS) I'll get it.

00:01:35.280 --> 00:01:37.271
Louis' Restaurant in the Bronx.

00:01:37.480 --> 00:01:40.472
- Is it reliable?
- My man in McCluskey's precinct.

00:01:40.680 --> 00:01:46.198
A police captain is on call 24 hours
a day. He'll be there between 8 and 10.

00:01:46.400 --> 00:01:51.030
- Anybody know this joint?
- Sure, I do. It's perfect for us.

