WEBVTT

00:00:00.000 --> 00:00:03.510
- Anybody know this joint?
- Sure, I do. It's perfect for us.

00:00:03.720 --> 00:00:08.510
A small family place, good food.
Everyone minds his business. Perfect.

00:00:08.720 --> 00:00:14.511
They've got an old-fashioned toilet.
You know, the box and the chain thing.

00:00:15.880 --> 00:00:18.474
We might be able
to tape the gun behind it.

00:00:18.680 --> 00:00:23.037
All right. Mike, you go to the restaurant,

00:00:23.240 --> 00:00:26.915
you eat, talk for a while, you relax.
Make them relax.

00:00:27.120 --> 00:00:31.910
Then you go to take a leak. No, better
still, you ask permission to go.

00:00:32.120 --> 00:00:36.636
Then you come back blasting.
Two shots in the head apiece.

00:00:36.840 --> 00:00:40.469
I want somebody very good
to plant that gun.

00:00:40.680 --> 00:00:43.558
I don't want him coming out
with just his dick.

00:00:43.760 --> 00:00:49.198
- The gun will be there.
- You drive him and pick him up.

00:00:49.400 --> 00:00:51.789
Let's move.

