WEBVTT

00:00:03.840 --> 00:00:07.116
We can't wait. We can't wait.

00:00:08.080 --> 00:00:11.834
No matter what Sollozzo says,
he's going to kill Pop.

00:00:12.040 --> 00:00:15.669
That's the key for him.
We've got to get Sollozzo.

00:00:15.880 --> 00:00:19.839
- Mike is right.
- Let me ask you something.

00:00:20.040 --> 00:00:24.636
What about this McCluskey?
What do we do with this cop?

00:00:29.280 --> 00:00:32.556
They want to have
a meeting with me, right?

00:00:32.760 --> 00:00:37.470
It will be me, McCluskey and Sollozzo.

00:00:39.040 --> 00:00:41.554
Let's set the meeting.

00:00:43.000 --> 00:00:46.959
Get our informers to find out
where it's going to be held.

00:00:48.360 --> 00:00:52.035
We insist it's a public place.
A bar, a restaurant.

00:00:52.240 --> 00:00:56.074
Some place where there are people,
so I feel safe.

00:00:58.240 --> 00:01:01.073
They'll search me
when I meet them, right?

00:01:01.280 --> 00:01:04.033
So I can't have a weapon on me.

00:01:06.760 --> 00:01:11.959
But if Clemenza can figure a way
to have a weapon planted there for me...

00:01:16.320 --> 00:01:18.959
...then I'll kill them both.

00:01:30.160 --> 00:01:34.676
Nice college boy. Didn't want to
get mixed up in the family business.

00:01:34.880 --> 00:01:38.270
Now you want to shoot a police captain
because he slapped you?

00:01:38.480 --> 00:01:44.635
This isn't the army! You have to get
close and get their brains on your suit.

00:01:44.840 --> 00:01:47.479
You're taking this very personal.

00:01:47.680 --> 00:01:50.877
Tom, this is business
and he's taking it personal.

00:01:51.080 --> 00:01:54.675
- Where does it say you can't kill a cop?
- Mikey...

00:01:54.880 --> 00:02:01.069
I'm talking about a cop who's mixed up
in drugs, a dishonest cop.

00:02:01.280 --> 00:02:05.114
A cop who got mixed up in the rackets
and got what was coming.

00:02:05.320 --> 00:02:10.474
That's a terrific story. We have
newspaper people on the payroll, right?

00:02:11.280 --> 00:02:15.159
- They might like a story like that.
- They might.

00:02:18.400 --> 00:02:22.109
It's not personal, Sonny.
It's strictly business.

