WEBVTT

00:00:46.480 --> 00:00:48.914
I believe in America.

00:00:49.240 --> 00:00:52.073
America has made my fortune.

00:00:52.280 --> 00:00:56.193
And I raised my daughter
in the American fashion.

00:00:56.400 --> 00:01:01.110
I gave her freedom, but I taught her
never to dishonour her family.

00:01:02.240 --> 00:01:05.198
She found a boyfriend, not an Italian.

00:01:05.400 --> 00:01:09.632
She went to the movies with him.
She stayed out late.

00:01:09.840 --> 00:01:12.195
I didn't protest.

00:01:12.400 --> 00:01:16.791
Two months ago he took her for a drive
with another boyfriend.

00:01:17.880 --> 00:01:20.394
They made her drink whiskey

00:01:20.600 --> 00:01:24.275
and then they tried to
take advantage of her.

00:01:24.480 --> 00:01:28.917
She resisted, she kept her honour.

00:01:30.040 --> 00:01:33.396
So they beat her like an animal.

00:01:34.640 --> 00:01:39.350
When I went to the hospital,
her nose was broken,

00:01:39.560 --> 00:01:44.156
her jaw was shattered,
held together by wire.

00:01:45.840 --> 00:01:49.310
She couldn't even weep
because of the pain.

00:01:51.040 --> 00:01:54.999
But I wept. Why did I weep?

00:01:56.960 --> 00:01:59.554
She was the light of my life.

00:02:01.160 --> 00:02:03.196
Beautiful girl.

00:02:06.400 --> 00:02:09.358
Now she will never be beautiful again.

00:02:15.480 --> 00:02:17.436
Sorry.

00:02:24.800 --> 00:02:28.554
I went to the police,
like a good American.

00:02:29.320 --> 00:02:32.676
These two boys were brought to trial.

00:02:32.880 --> 00:02:37.556
The judge sentenced them to three years
in prison, but suspended the sentence.

00:02:38.840 --> 00:02:44.198
Suspended the sentence!
They went free that very day!

00:02:45.840 --> 00:02:48.991
I stood in the courtroom like a fool.

00:02:49.200 --> 00:02:53.512
Those two bastards, they smiled at me.

00:02:53.720 --> 00:02:59.397
Then I said to my wife, "For justice,
we must go to Don Corleone."

00:03:04.160 --> 00:03:08.358
Why did you go to the police?
Why didn't you come to me first?

00:03:08.560 --> 00:03:13.839
What do you want of me? Tell me
anything, but do what I beg you to do.

00:03:14.400 --> 00:03:16.789
What is that?

00:03:25.760 --> 00:03:28.354
I want them dead.

