WEBVTT

00:00:00.360 --> 00:00:05.150
(JOHNNY) A month ago he bought the
movie rights to this book, a best-seller.

00:00:05.360 --> 00:00:08.591
The main character
is a guy just like me.

00:00:08.800 --> 00:00:11.519
I wouldn't even have to act.

00:00:11.720 --> 00:00:15.315
Godfather, I don't know what to do.

00:00:16.320 --> 00:00:20.393
You can act like a man!
What's the matter with you?

00:00:20.600 --> 00:00:25.799
Is this how you turned out, a Hollywood
finocchio that cries like a woman?

00:00:26.000 --> 00:00:29.993
"What can I do? What can I do?"
What is that nonsense?

00:00:30.200 --> 00:00:31.872
Ridiculous.

00:00:36.000 --> 00:00:39.197
- You spend time with your family?
- Sure I do.

00:00:39.400 --> 00:00:40.833
Good.

00:00:41.040 --> 00:00:45.989
Because a man who doesn't spend time
with his family can never be a real man.

00:00:50.680 --> 00:00:54.036
You look terrible. I want you to eat.

00:00:54.240 --> 00:00:59.234
Rest, and in a month this Hollywood
big shot will give you what you want.

00:00:59.440 --> 00:01:02.398
It's too late,
they start shooting in a week.

00:01:02.600 --> 00:01:05.751
I'm going to make him
an offer he can't refuse.

00:01:08.240 --> 00:01:13.598
Just go outside and enjoy yourself
and forget about all this nonsense.

00:01:15.280 --> 00:01:18.238
- I want you to leave it all to me.
- All right.

