WEBVTT

00:00:06.920 --> 00:00:09.480
Fabrizio, you translate.

00:00:12.840 --> 00:00:15.798
(IN ENGLISH)
I apologise if I offended you.

00:00:16.000 --> 00:00:18.833
I'm a stranger in this country.

00:00:19.040 --> 00:00:22.316
I meant no disrespect
to you or your daughter.

00:00:27.400 --> 00:00:29.914
I'm an American, hiding in Sicily.

00:00:31.320 --> 00:00:34.039
My name is Michael Corleone.

00:00:35.520 --> 00:00:39.479
There are people who'd pay
a lot of money for that information.

00:00:41.440 --> 00:00:44.716
But then your daughter
would lose a father...

00:00:46.040 --> 00:00:48.759
...instead of gaining a husband.

00:00:56.040 --> 00:00:58.793
I want to meet your daughter.

00:00:59.000 --> 00:01:03.391
With your permission, and under
the supervision of your family.

00:01:03.920 --> 00:01:06.673
With all respect.

00:01:11.720 --> 00:01:15.679
Come to my house Sunday morning.
My name is Vitelli.

00:01:21.320 --> 00:01:23.276
What's her name?

00:01:23.480 --> 00:01:25.118
Apollonia.

