WEBVTT

00:00:00.320 --> 00:00:03.232
Mike... Why am I out?

00:00:04.560 --> 00:00:08.235
You're not a wartime consigliere, Tom.

00:00:08.440 --> 00:00:11.034
Things may get rough with the move.

00:00:11.600 --> 00:00:13.830
Tom.

00:00:17.760 --> 00:00:22.709
I advised Michael. I never thought
you were a bad consigliere.

00:00:22.920 --> 00:00:28.074
I thought Santino was
a bad Don, rest in peace.

00:00:28.280 --> 00:00:32.193
Michael has all my confidence,
just as you do.

00:00:32.400 --> 00:00:37.633
But there are reasons why you must
have no part in what is going to happen.

00:00:37.840 --> 00:00:41.310
- Maybe I could help.
- You're out, Tom.

