WEBVTT

00:00:04.560 --> 00:00:09.031
Greetings, Don Tommasino.
How are things in Palermo?

00:00:14.600 --> 00:00:19.993
Michael is teaching me to drive.
Watch, I'll show you.

00:00:20.760 --> 00:00:23.194
How are things in Palermo?

00:00:23.400 --> 00:00:29.032
Young people don't respect anything
any more. Times are getting bad.

00:00:32.360 --> 00:00:37.878
This place has become
too dangerous for you.

00:00:38.080 --> 00:00:45.111
I want you to move
to a villa near Siracusa. Right now.

00:00:48.200 --> 00:00:50.634
What's wrong?

00:00:50.880 --> 00:00:53.838
Bad news from America.

00:00:54.600 --> 00:00:57.068
Your brother Santino...

00:00:57.280 --> 00:00:59.794
They killed him.

00:01:01.800 --> 00:01:04.109
(SHE SOUNDS THE HORN)

00:01:05.600 --> 00:01:07.591
Let's go. You promised.

