WEBVTT

00:00:00.000 --> 00:00:00.157
Ma made a little dinner. It's Sunday.

00:00:00.760 --> 00:00:05.072
Niggers are having a good time
with our policy banks in Harlem.

00:00:05.280 --> 00:00:09.034
Driving new Cadillacs,
paying 50 per cent on a bet.

00:00:09.240 --> 00:00:12.198
That's because they've started
making big money.

00:00:12.400 --> 00:00:15.676
Poppa never
talked business at the table.

00:00:15.880 --> 00:00:20.158
- Shut up, Connie...
- Don't you ever tell her to shut up.

00:00:20.360 --> 00:00:23.079
Don't interfere.

00:00:23.280 --> 00:00:27.239
I'd like to talk to you after dinner.
I could do more for the family...

00:00:27.440 --> 00:00:30.159
We don't discuss business at the table.

