WEBVTT

00:00:00.000 --> 00:00:00.109
Let's move.

00:00:04.560 --> 00:00:07.518
Did he tell you to drop the gun
right away?

00:00:07.720 --> 00:00:09.870
Yeah, a million times.

00:00:13.840 --> 00:00:18.789
Don't forget. Two shots apiece
in the head as soon as you come out.

00:00:24.280 --> 00:00:28.239
How long do you think it will be
before I can come back?

00:00:28.440 --> 00:00:30.670
At least a year.

00:00:30.880 --> 00:00:35.829
I'll square it with Mom, that you're not
seeing her before you leave and...

00:00:36.720 --> 00:00:40.315
I'll get a message to that girlfriend
when the time is right.

00:00:46.080 --> 00:00:48.230
Take care.

00:00:50.360 --> 00:00:52.510
Take care, Mike.

