WEBVTT

00:00:00.000 --> 00:00:00.111
Watch the kids.

00:00:10.240 --> 00:00:15.758
Paulie, go down 39th Street, pick up
18 mattresses and bring me the bill.

00:00:15.960 --> 00:00:17.313
Yeah, all right.

00:00:17.520 --> 00:00:21.752
Make sure they're clean, because
the guys will be there a long time.

00:00:21.960 --> 00:00:25.919
- They're clean and exterminated.
- That's a bad word to use.

00:00:26.120 --> 00:00:29.829
Exterminate! Watch out,
so we don't exterminate you!

00:00:30.440 --> 00:00:33.716
(LAUGHING AND JOKING IN ITALIAN)

00:00:36.320 --> 00:00:38.834
Pull over. I've got to take a leak.

