WEBVTT

00:00:06.200 --> 00:00:08.316
Oh, my God.

00:00:10.000 --> 00:00:11.433
(LOUD KNOCKING)

00:00:11.640 --> 00:00:13.232
Sonny!

00:00:21.440 --> 00:00:23.556
Stay back there.

00:00:23.760 --> 00:00:26.797
- Who is it?
- Open up, it's Clemenza.

00:00:28.600 --> 00:00:31.592
There's more news about your old man.

00:00:31.800 --> 00:00:34.394
Word is out that he's already dead.

00:00:34.600 --> 00:00:38.070
- What's the matter with you?
- Take it easy!

00:00:38.280 --> 00:00:41.352
- Where was Paulie?
- Sick. He's been sick all winter.

00:00:41.560 --> 00:00:43.994
- How often?
- Only three, four times.

00:00:44.200 --> 00:00:47.749
- Freddy didn't want a new bodyguard.
- Pick him up now.

00:00:47.960 --> 00:00:52.192
I don't care how sick he is. Bring him
to my father's house right now.

00:00:52.400 --> 00:00:55.995
- You want anyone sent over here?
- No. Go ahead.

00:00:56.200 --> 00:00:57.838
(BABY CRIES)

00:01:02.480 --> 00:01:06.553
I'm going to have a couple of our people
come over to the house.

00:01:06.760 --> 00:01:09.149
(PHONE RINGS)

00:01:10.560 --> 00:01:12.755
- Hello?
- Santino Corleone?

00:01:12.960 --> 00:01:15.679
- Yeah.
- We have Tom Hagen.

00:01:15.880 --> 00:01:19.111
In three hours he'll be released
with our proposition.

00:01:19.320 --> 00:01:22.437
Listen to all he has to say
before you do anything.

00:01:22.640 --> 00:01:27.031
What's done is done. Don't lose
that famous temper of yours, Sonny.

00:01:27.240 --> 00:01:29.310
I'll wait.

