WEBVTT

00:00:23.120 --> 00:00:27.079
Hey! We weren't expecting you, Kay.
You should call.

00:00:27.280 --> 00:00:31.273
Yes, I have. I've tried writing and calling.

00:00:31.480 --> 00:00:35.075
- I want to reach Michael.
- Nobody knows where he is.

00:00:35.280 --> 00:00:38.238
All we know is that he's all right.

00:00:40.000 --> 00:00:43.959
- What was that?
- An accident, but nobody was hurt.

00:00:45.000 --> 00:00:49.949
Tom, will you give this letter to Michael.
Please?

00:00:50.200 --> 00:00:55.433
If I accepted that, a court could prove
I have knowledge of his whereabouts.

00:00:55.640 --> 00:00:57.835
He'll get in touch with you.

00:00:58.040 --> 00:01:01.430
I let my cab go, so can I call
another one, please?

00:01:01.640 --> 00:01:03.596
Come on. Sorry.

00:01:11.600 --> 00:01:14.273
(PHONE RINGS)

