WEBVTT

00:00:00.000 --> 00:00:00.110
You like your lasagne?

00:00:04.240 --> 00:00:06.356
Don Corleone.

00:00:06.560 --> 00:00:08.835
I'm honoured and grateful

00:00:09.040 --> 00:00:12.999
that you have invited me
to your daughter's wedding.

00:00:17.440 --> 00:00:20.591
On the day of your daughter's wedding.

00:00:20.800 --> 00:00:25.920
And I hope that their first child
will be a masculine child.

00:00:26.680 --> 00:00:32.198
I pledge my ever-ending loyalty.

00:00:33.320 --> 00:00:38.394
- For your daughter's bridal purse.
- Thank you, Luca. Most valued friend.

00:00:38.600 --> 00:00:43.799
Don Corleone, I'm going to leave you
now, because I know you're busy.

00:00:44.200 --> 00:00:45.952
Thank you.

