WEBVTT

00:00:00.000 --> 00:00:00.148
You must know all the girls around here.

00:00:00.360 --> 00:00:02.794
We saw some real beauties.

00:00:03.000 --> 00:00:06.959
One of them struck our friend
like a thunderbolt.

00:00:09.280 --> 00:00:12.033
She would tempt the devil himself.

00:00:19.360 --> 00:00:21.794
Really put together. Right, Calo?

00:00:25.880 --> 00:00:28.075
Such hair, such mouth!

00:00:30.080 --> 00:00:33.436
The girls around here
are beautiful, but virtuous.

00:00:33.640 --> 00:00:38.589
This one had a purple dress
and a purple ribbon in her hair.

00:00:38.880 --> 00:00:42.873
She looked more Greek than Italian.

00:00:44.720 --> 00:00:46.676
Do you know her?

00:00:48.040 --> 00:00:49.473
No!

00:00:50.440 --> 00:00:53.432
There's no girl like that in this town.

00:00:55.760 --> 00:00:58.035
My God, I understand!

