WEBVTT

00:00:02.720 --> 00:00:05.632
(PHONE BEING DIALLED)

00:00:13.840 --> 00:00:16.354
You have to answer for Santino, Carlo.

00:00:21.400 --> 00:00:25.837
- Mike, you got it all wrong.
- You fingered Sonny for Barzini.

00:00:26.040 --> 00:00:29.510
That little farce
you played with my sister.

00:00:29.720 --> 00:00:34.555
- You think that could fool a Corleone?
- I'm innocent. I swear on the kids.

00:00:34.760 --> 00:00:37.911
- Please, don't do this.
- Sit down.

00:00:40.040 --> 00:00:42.713
Don't do this to me, please.

00:00:51.040 --> 00:00:53.190
Barzini is dead.

00:00:54.640 --> 00:00:56.870
So is Philip Tattaglia.

00:00:58.120 --> 00:00:59.712
Moe Greene.

00:01:00.440 --> 00:01:04.592
Strachi. Cuneo.

00:01:05.880 --> 00:01:10.829
Today I settle all family business,
so don't tell me you're innocent, Carlo.

00:01:11.040 --> 00:01:13.474
Admit what you did.

00:01:16.480 --> 00:01:18.596
Get him a drink.

00:01:24.240 --> 00:01:26.435
Come on.

00:01:26.640 --> 00:01:31.555
Don't be afraid, Carlo. Do you think
I'd make my sister a widow?

00:01:32.880 --> 00:01:35.838
I'm godfather to your son, Carlo.

00:01:42.080 --> 00:01:44.753
Go ahead, drink, drink.

00:01:48.880 --> 00:01:53.317
No, you're out of the family business.
That's your punishment.

00:01:53.520 --> 00:01:57.274
You're finished.
I'm putting you on a plane to Vegas.

00:01:57.480 --> 00:01:58.959
Tom.

00:02:02.880 --> 00:02:06.475
I want you to stay there. Understand?

00:02:06.680 --> 00:02:09.319
Only don't tell me you're innocent.

00:02:10.080 --> 00:02:14.790
Because it insults my intelligence,
makes me very angry.

00:02:18.280 --> 00:02:21.238
Who approached you?

00:02:21.440 --> 00:02:24.000
Tattaglia or Barzini?

00:02:31.040 --> 00:02:33.600
It was Barzini.

00:02:36.760 --> 00:02:38.716
Good.

00:02:44.120 --> 00:02:48.079
There's a car waiting outside
to take you to the airport.

00:02:48.280 --> 00:02:51.989
I'll call your wife and tell her
what flight you're on.

00:02:56.320 --> 00:02:58.914
- Mike...
- Get out of my sight.

