WEBVTT

00:00:00.000 --> 00:00:00.159
- What's the matter with you, Carlo?
- Shut up and set the table.

00:00:15.120 --> 00:00:21.229
Since McCluskey's killing, the police
have cracked down on our operations.

00:00:22.600 --> 00:00:27.435
And also the other families.
There's been a lot of bad blood.

00:00:27.640 --> 00:00:30.916
They hit us, so we hit them back.

00:00:31.400 --> 00:00:35.791
Through our newspaper contacts
we've been able to put out material

00:00:36.000 --> 00:00:40.073
about McCluskey's link with Sollozzo
in the drug rackets.

00:00:40.280 --> 00:00:42.350
So things are loosening up.

00:00:43.320 --> 00:00:50.635
And I sent Fredo to Las Vegas, under
the protection of Don Francesco of L.A.

00:00:50.840 --> 00:00:56.358
- I want him to rest.
- I'm going to learn the casino business.

