WEBVTT

00:00:00.000 --> 00:00:00.158
Don Corleone will give us protection
in the east, and there will be peace.

00:00:00.360 --> 00:00:03.591
I must have
strict assurance from Corleone.

00:00:03.800 --> 00:00:07.110
As time goes by
and his position becomes stronger,

00:00:07.320 --> 00:00:09.675
will he attempt any individual vendetta?

00:00:09.880 --> 00:00:14.829
We are all reasonable men.
We don't have to give assurances.

00:00:15.040 --> 00:00:17.156
You talk about vengeance.

00:00:17.360 --> 00:00:20.318
Will vengeance
bring your son back to you?

00:00:20.520 --> 00:00:23.159
Or my boy to me?

00:00:23.360 --> 00:00:26.318
I forgo the vengeance of my son.

00:00:28.640 --> 00:00:31.518
But I have selfish reasons.

00:00:32.960 --> 00:00:36.919
My youngest son was forced
to leave this country...

00:00:38.200 --> 00:00:41.078
...because of this Sollozzo business.

00:00:41.280 --> 00:00:45.876
And I have to make arrangements
to bring him back here safely.

00:00:46.080 --> 00:00:48.674
Cleared of all these false charges.

00:00:50.000 --> 00:00:52.912
But I'm a superstitious man.

00:00:53.120 --> 00:00:59.309
If an unlucky accident should befall him,
if he should be shot by a police officer,

00:00:59.520 --> 00:01:02.830
or if he should
hang himself in his jail cell,

00:01:03.040 --> 00:01:06.794
or if he's struck by a bolt of lightning,

00:01:07.000 --> 00:01:10.959
then I'm going to blame
some of the people in this room.

00:01:11.880 --> 00:01:14.599
And that I do not forgive.

00:01:16.680 --> 00:01:19.148
But, that aside...

00:01:21.760 --> 00:01:24.433
...let me say that I swear...

00:01:25.640 --> 00:01:28.598
...on the souls of my grandchildren,

00:01:28.800 --> 00:01:33.476
that I will not be the one to break
the peace we've made here today.

