WEBVTT

00:00:00.000 --> 00:00:00.157
- Johnny, how are you?
- Nice to see you, Mike.

00:00:00.360 --> 00:00:02.316
- We're proud of you.
- Thanks.

00:00:02.520 --> 00:00:05.796
Sit down, I want to talk to you.
The Don is proud too.

00:00:06.000 --> 00:00:08.594
Well, I owe it all to him.

00:00:08.800 --> 00:00:13.669
He knows how grateful you are. That's
why he'd like to ask a favour of you.

00:00:13.880 --> 00:00:16.599
Mike, what can I do?

00:00:16.800 --> 00:00:22.591
We're thinking of giving up our interests
in the olive oil business and settling here.

00:00:22.800 --> 00:00:28.432
Moe will sell us his share of the casino
and the hotel, so we'll own all of it. Tom!

00:00:28.640 --> 00:00:33.475
Are you sure? Moe loves the business.
He never said nothing about selling.

00:00:33.680 --> 00:00:36.831
I'll make him an offer he can't refuse.

00:00:37.680 --> 00:00:39.830
See, Johnny...

00:00:40.040 --> 00:00:44.079
We figure that entertainment
would draw gamblers to the casino.

00:00:44.280 --> 00:00:48.239
We hope you'll sign a contract
to appear five times a year.

00:00:50.480 --> 00:00:55.235
Perhaps convince some of your friends
in the movies to do the same.

00:00:56.120 --> 00:00:58.395
We're counting on you.

00:01:00.120 --> 00:01:03.829
Sure, Mike.
I'll do anything for my godfather.

00:01:04.040 --> 00:01:05.439
Good.

