WEBVTT

00:00:00.000 --> 00:00:00.153
Why does your brother
have a different name?

00:00:00.360 --> 00:00:03.750
My brother Sonny
found Tom Hagen in the street.

00:00:03.960 --> 00:00:08.033
He had no home,
so my father took him in.

00:00:09.400 --> 00:00:12.233
He's been with us ever since.

00:00:12.480 --> 00:00:14.914
He's a good lawyer.

00:00:15.120 --> 00:00:19.477
Not a Sicilian. I think
he's going to be consigliere.

00:00:19.680 --> 00:00:22.353
- What's that?
- That's a...

00:00:22.560 --> 00:00:26.838
...like a counsellor, an advisor.
Very important for the family.

00:00:27.040 --> 00:00:29.190
You like your lasagne?

