WEBVTT

00:00:00.280 --> 00:00:05.195
Tommasuccio! Hey... 100 buttonmen
on the street 24 hours a day.

00:00:05.400 --> 00:00:09.234
That Turk shows
one hair on his ass, he's dead.

00:00:10.920 --> 00:00:12.956
Mike, let me look at you.

00:00:16.680 --> 00:00:19.717
You're beautiful, beautiful.
You're gorgeous.

00:00:19.920 --> 00:00:25.119
The Turk wants to talk! Lmagine
the nerve of the son-of-a-bitch.

00:00:25.320 --> 00:00:28.039
- He wants a meeting today.
- What did he say?

00:00:28.240 --> 00:00:32.392
What did he say... He wants us
to send Michael to hear the proposition.

00:00:32.600 --> 00:00:35.592
He promises that the deal
is too good to refuse.

00:00:35.880 --> 00:00:38.952
- And Bruno Tattaglia?
- That's part of the deal.

00:00:39.160 --> 00:00:43.278
- He cancels out what they did to Father.
- We should listen to them.

00:00:43.480 --> 00:00:46.438
No more! Not this time, Consigliere.

00:00:46.640 --> 00:00:49.712
No more meetings,
discussions, or Sollozzo tricks.

00:00:49.920 --> 00:00:52.878
I want Sollozzo, or we go to war...

00:00:53.080 --> 00:00:55.640
- The other families...
- They hand me Sollozzo!

00:00:55.840 --> 00:00:58.400
This is business, not personal!

00:00:58.600 --> 00:01:03.071
- They shot my father...
- Even that was business, not personal.

00:01:03.280 --> 00:01:06.716
Then business will have to suffer.
Do me a favour.

00:01:06.920 --> 00:01:11.357
No more advice on how to
patch things up. Just help me win.

00:01:16.800 --> 00:01:20.395
I found out about Captain McCluskey,
who broke Mike's jaw.

00:01:20.600 --> 00:01:24.673
He's definitely on Sollozzo's payroll,
and for big money.

00:01:24.880 --> 00:01:28.555
McCluskey has agreed
to be the Turk's bodyguard.

00:01:28.760 --> 00:01:32.230
So when Sollozzo
is being guarded, he's invulnerable.

00:01:32.440 --> 00:01:35.876
Nobody has ever gunned down
a New York police captain.

00:01:36.080 --> 00:01:41.598
All the families would come after you.
The Corleone family would be outcasts!

00:01:41.800 --> 00:01:45.429
Even the old man's political protection
would run for cover.

00:01:46.680 --> 00:01:50.832
Do me a favour.
Take this into consideration.

00:01:54.160 --> 00:01:56.310
All right, we'll wait.

