WEBVTT

00:00:10.640 --> 00:00:13.313
Your boss is dead.

00:00:15.320 --> 00:00:20.269
I know you're not in the muscle end
of the family, so don't be scared.

00:00:20.480 --> 00:00:25.508
I want you to help
the Corleones and me.

00:00:28.080 --> 00:00:32.631
We got him outside his office
about an hour after we picked you up.

00:00:33.920 --> 00:00:35.319
Drink it.

00:00:39.520 --> 00:00:42.830
It's up to you to make peace
between me and Sonny.

00:00:47.040 --> 00:00:49.634
Sonny was hot for my deal, wasn't he?

00:00:51.040 --> 00:00:54.589
And you knew
it was the right thing to do.

00:00:54.800 --> 00:01:00.158
- Sonny will come after you.
- That will be his first reaction, sure.

00:01:01.080 --> 00:01:06.757
So you have to talk sense into him.
The Tattaglia family is behind me.

00:01:07.360 --> 00:01:12.309
The other New York families will go
along with anything to prevent war.

00:01:12.520 --> 00:01:17.878
Let's face it, with all due respect,
the Don - rest in peace - was slipping.

00:01:20.240 --> 00:01:23.676
Ten years ago,
could I have gotten to him?

00:01:26.840 --> 00:01:31.391
Well, now he's dead, Tom,
and nothing can bring him back.

00:01:32.320 --> 00:01:38.475
You've got to talk to Sonny, to the
Caporegimes, Tessio, fat Clemenza.

00:01:42.680 --> 00:01:45.956
It's good business, Tom.

00:01:46.160 --> 00:01:51.154
I'll try. But even Sonny won't be able
to call off Luca Brasi.

00:01:53.680 --> 00:01:55.796
Yeah, well...

00:01:57.080 --> 00:01:59.640
Let me worry about Luca.

00:02:04.360 --> 00:02:06.351
You just talk to Sonny.

00:02:06.560 --> 00:02:09.279
And the other two kids.

00:02:11.760 --> 00:02:14.832
- I'll do my best.
- Good.

00:02:16.440 --> 00:02:19.273
Now you can go.

00:02:25.400 --> 00:02:29.109
I don't like violence, Tom.
I'm a businessman.

00:02:30.000 --> 00:02:32.958
Blood is a big expense.

