WEBVTT

00:00:21.880 --> 00:00:25.077
I thought all you Guinea hoods
were locked up!

00:00:25.280 --> 00:00:29.319
- Why isn't anyone guarding my father?
- You little punk!

00:00:29.520 --> 00:00:33.399
Don't you tell me my business!
I pulled them off.

00:00:33.600 --> 00:00:39.311
- Stay away from this hospital!
- Not until my father's room is guarded.

00:00:39.920 --> 00:00:42.878
- Phil, take him in!
- The kid's clean, Captain.

00:00:43.080 --> 00:00:47.517
- He's a war hero. He's never been...
- I said take him in!

00:00:48.600 --> 00:00:54.630
- What's the Turk paying you?
- Take a hold of him. Stand him up.

00:00:54.840 --> 00:00:56.717
Stand him up straight.

