WEBVTT

00:00:00.000 --> 00:00:00.110
But I didn't know until this day
that it was Barzini all along.

00:00:14.120 --> 00:00:16.190
Come on, Nancy.

00:00:17.160 --> 00:00:19.958
Keep together, everyone.

00:00:21.120 --> 00:00:23.236
OK, all right.

00:00:35.560 --> 00:00:38.028
How long have you been back?

00:00:38.240 --> 00:00:40.196
I've been back a year.

00:00:41.440 --> 00:00:44.079
Longer than that, I think.

00:00:45.840 --> 00:00:48.195
It's good to see you, Kay.

00:00:58.600 --> 00:01:01.558
I'm working for my father now, Kay.

00:01:03.520 --> 00:01:06.717
He's been sick. Very sick.

00:01:07.840 --> 00:01:14.109
But you're not like him. You told me you
weren't going to become like your father.

