WEBVTT

00:00:01.120 --> 00:00:06.558
Don Barzini, I want to thank you
for helping me organise this meeting,

00:00:06.760 --> 00:00:11.834
and the other heads of the five families
from New York and New Jersey.

00:00:13.000 --> 00:00:15.958
Carmine Cuneo from the Bronx,

00:00:16.160 --> 00:00:19.550
and from Brooklyn...

00:00:20.880 --> 00:00:23.110
...Philip Tattaglia.

00:00:24.400 --> 00:00:27.233
And from Staten Island

00:00:27.440 --> 00:00:30.671
we have with us Victor Strachi.

00:00:30.880 --> 00:00:36.352
And the other associates that came as
far as from California and Kansas City

00:00:36.560 --> 00:00:40.473
and all the other territories
of the country. Thank you.

00:00:46.360 --> 00:00:49.557
How did things ever get so far?

00:00:49.760 --> 00:00:51.716
I don't know.

00:00:53.320 --> 00:00:57.438
It was so unfortunate, so unnecessary.

00:00:59.680 --> 00:01:03.355
Tattaglia lost a son, and I lost a son.

00:01:05.280 --> 00:01:08.636
We're quits. And if Tattaglia agrees,

00:01:08.840 --> 00:01:12.628
then I'm willing
to let things go on as before.

00:01:13.880 --> 00:01:17.316
We're grateful to Don Corleone
for calling this meeting.

00:01:17.520 --> 00:01:22.435
We all know him as a man of his word.
A modest man who listens to reason.

00:01:22.640 --> 00:01:26.394
Yes, Don Barzini. He's too modest.

00:01:26.600 --> 00:01:29.797
He had all the judges and politicians
in his pocket.

00:01:30.720 --> 00:01:33.678
He refused to share them.

00:01:33.880 --> 00:01:37.236
When did I ever
refuse an accommodation?

00:01:37.440 --> 00:01:39.874
All of you know me.

00:01:40.560 --> 00:01:45.680
When did I ever refuse,
except one time? And why?

00:01:47.120 --> 00:01:52.672
Because I believe this drug business
will destroy us in the years to come.

00:01:52.880 --> 00:01:56.589
It's not like gambling
or liquor or even women,

00:01:56.800 --> 00:02:02.591
which is something that most people
want, but is forbidden by the Church.

00:02:02.800 --> 00:02:07.271
Even the police that have helped us in
the past with gambling and other things

00:02:07.480 --> 00:02:11.359
are going to refuse to help us
when it comes to narcotics.

00:02:11.560 --> 00:02:16.350
I believed that then...
and I believe that now.

00:02:16.560 --> 00:02:18.551
Times have changed.

00:02:18.760 --> 00:02:23.231
It's not like the old days,
when we could do anything we wanted.

00:02:23.440 --> 00:02:26.079
A refusal is not the act of a friend.

00:02:26.280 --> 00:02:31.434
If Don Corleone had all the judges and
politicians, then he must share them

00:02:31.640 --> 00:02:36.270
or let others use them. He must let us
draw the water from the well.

00:02:36.880 --> 00:02:40.316
Certainly he can present a bill
for such services.

00:02:40.520 --> 00:02:43.318
After all, we're not communists.

00:02:45.800 --> 00:02:48.758
I also don't believe in drugs.

00:02:48.960 --> 00:02:53.556
For years I paid my people extra, so
they wouldn't do that kind of business.

00:02:53.760 --> 00:02:56.718
Somebody says to them
"I have powders.

00:02:56.920 --> 00:03:03.758
"If you put up 3-4,000 dollar investment,
we can make 50,000 distributing."

00:03:03.960 --> 00:03:09.512
They can't resist. I want to control it
as a business, keep it respectable.

00:03:09.720 --> 00:03:14.430
I don't want it near schools,
I don't want it sold to children.

00:03:14.640 --> 00:03:17.313
That's an infàmia.

00:03:17.520 --> 00:03:21.149
In my city we would
keep the traffic to the coloured.

00:03:21.360 --> 00:03:24.318
They're animals,
so let them lose their souls.

00:03:30.760 --> 00:03:34.719
I hoped that we could
come here and reason together.

00:03:35.480 --> 00:03:42.238
And I'm willing to do whatever is
necessary to find a peaceful solution.

00:03:42.440 --> 00:03:46.752
We are agreed. The traffic in drugs
will be permitted, but controlled.

00:03:46.960 --> 00:03:51.158
Don Corleone will give us protection
in the east, and there will be peace.

