WEBVTT

00:00:00.520 --> 00:00:05.469
- What time does my daughter leave?
- Soon, after they cut the cake.

00:00:05.680 --> 00:00:09.070
Do we give your son-in-law
something important?

00:00:09.280 --> 00:00:14.354
Never. Give him a living, but never
discuss the family business with him.

00:00:14.560 --> 00:00:16.994
- What else?
- Virgil Sollozzo called.

00:00:17.200 --> 00:00:21.591
- We'll have to see him next week.
- When you come back from California.

00:00:22.640 --> 00:00:25.598
- When am I going to California?
- Tonight.

00:00:25.800 --> 00:00:31.238
I want you to talk to this movie big shot
and settle this business for Johnny.

00:00:32.240 --> 00:00:36.711
If there's nothing else, I'd like
to go to my daughter's wedding.

