WEBVTT

00:00:00.000 --> 00:00:00.156
And at that meeting
you'll be assassinated.

00:00:04.160 --> 00:00:07.550
I like to drink wine more than I used to.

00:00:08.400 --> 00:00:12.188
- Anyway, I'm drinking more.
- It's good for you, Pop.

00:00:16.680 --> 00:00:18.955
I don't know.

00:00:19.920 --> 00:00:23.435
Are you happy
with your wife and children?

00:00:23.640 --> 00:00:26.996
- Very happy.
- That's good.

00:00:28.160 --> 00:00:32.870
I hope you don't mind the way I keep
going over this Barzini business.

00:00:33.080 --> 00:00:36.436
- No, not at all.
- It's an old habit.

00:00:37.200 --> 00:00:40.351
I spend my life trying not to be careless.

00:00:41.600 --> 00:00:45.388
Women and children
can be careless, but not men.

00:00:48.080 --> 00:00:50.310
- How's your boy?
- He's good.

00:00:50.520 --> 00:00:53.353
He looks more like you every day.

00:00:55.760 --> 00:01:00.072
He's smarter than I am. He's three
and can read the funny papers.

00:01:01.960 --> 00:01:04.190
Read the funny papers.

00:01:10.760 --> 00:01:16.232
I want you to arrange for a telephone
man to check all in- and out-going calls.

00:01:16.440 --> 00:01:22.197
- I did it already. I took care of that, Pop.
- That's right. I forgot.

00:01:25.360 --> 00:01:27.920
What's the matter?

00:01:28.120 --> 00:01:30.475
What's bothering you?

00:01:33.240 --> 00:01:37.791
I'll handle it. I told you
I can handle it, I'll handle it.

00:01:50.440 --> 00:01:54.399
I knew that Santino
would have to go through all this.

00:01:54.680 --> 00:01:57.478
And Fredo...

00:01:58.960 --> 00:02:01.190
Fredo was, well...

00:02:02.640 --> 00:02:06.076
But I never wanted this for you.

00:02:07.520 --> 00:02:12.389
I worked my whole life. I don't apologise
for taking care of my family.

00:02:12.600 --> 00:02:16.309
And I refused to be a fool,

00:02:16.520 --> 00:02:20.672
dancing on a string
held by all those big shots.

00:02:22.240 --> 00:02:26.199
I don't apologise. That's my life,
but I thought that...

00:02:27.120 --> 00:02:32.353
...that when it was your time, you would
be the one to hold the strings.

00:02:33.920 --> 00:02:39.199
Senator Corleone. Governor Corleone.
Something.

00:02:39.400 --> 00:02:41.709
Another pezzo da novanta.

00:02:42.440 --> 00:02:43.839
Well...

00:02:46.880 --> 00:02:50.759
Just wasn't enough time, Michael.
Wasn't enough time.

00:02:50.960 --> 00:02:54.635
We'll get there, Pop. We'll get there.

00:02:58.840 --> 00:03:03.072
Now listen, whoever comes to you
with this Barzini meeting,

00:03:03.280 --> 00:03:06.556
he's the traitor. Don't forget that.

00:03:22.320 --> 00:03:24.629
Can I hold it, please?

