WEBVTT

00:00:20.680 --> 00:00:24.878
- Luca! I'm Bruno Tattaglia.
- I know.

00:00:25.000 --> 00:00:28.151
Sue bequero Scotch? Pre-war.

00:00:28.360 --> 00:00:30.316
Io no bib'.

00:00:33.760 --> 00:00:36.797
- You know who I am?
- I know you.

00:00:37.560 --> 00:00:40.996
(TRANSLATION) You've been talking
to the Tattaglia family, right?

00:00:42.120 --> 00:00:46.796
I think you and I can do business.

00:00:48.360 --> 00:00:50.749
I need someone strong like you.

00:00:50.960 --> 00:00:56.637
I heard that you're not happy
with the Corleone family.

00:00:56.840 --> 00:01:01.994
- Want to join me?
- What's in it for me?

00:01:02.560 --> 00:01:06.519
50,000 dollars, to start with.

00:01:09.640 --> 00:01:11.835
Not bad!

00:01:12.040 --> 00:01:13.996
Agreed?

