WEBVTT

00:00:02.200 --> 00:00:06.193
I'm glad you came. I hope we can
straighten everything out.

00:00:07.240 --> 00:00:11.791
It's not the way I wanted things to go.
It should have never happened.

00:00:12.000 --> 00:00:16.278
I want to straighten everything out.
I don't want my father bothered again.

00:00:16.480 --> 00:00:20.268
I swear on my children
that he won't be, Mike.

00:00:20.480 --> 00:00:23.597
But you have to keep an open mind
when we talk.

00:00:23.800 --> 00:00:29.113
I hope you're not a hothead like Sonny.
You can't talk business with him.

00:00:29.320 --> 00:00:31.629
He's a good kid.

00:00:35.120 --> 00:00:38.476
I'm sorry about the other night, Mike.

00:00:38.680 --> 00:00:43.629
I've got to frisk you, so turn around.
On your knees, facing me.

00:00:47.360 --> 00:00:52.229
I guess I'm getting too old for my job.
Too grouchy.

00:00:53.120 --> 00:00:56.999
Can't stand the aggravation.
You know how it is.

00:00:59.040 --> 00:01:01.793
He's clean.

