WEBVTT

00:00:16.520 --> 00:00:19.080
- It's really beautiful.
- Look at this.

00:00:19.280 --> 00:00:23.558
- It used to decorate a king's palace.
- Very nice.

00:00:23.760 --> 00:00:26.320
Why didn't you say
you work for Corleone?

00:00:26.520 --> 00:00:30.433
I thought you were some cheap hustler
Johnny was running in.

00:00:30.640 --> 00:00:33.438
- I only use his name when necessary.
- How's your drink?

00:00:33.640 --> 00:00:36.677
- Fine.
- Now I'll show you something beautiful.

00:00:36.880 --> 00:00:39.553
You do appreciate beauty, don't you?

00:00:42.240 --> 00:00:45.198
There you are.
600,000 dollars on four hoofs.

00:00:45.400 --> 00:00:48.949
I bet Russian czars never paid
that for a single horse.

