WEBVTT

00:00:12.400 --> 00:00:15.949
(IN ENGLISH)
Hey, hey, take me to the America, G.I.!

00:00:16.200 --> 00:00:19.749
Hey, hey, take me to the America, G.I.!
Clark Gable!

00:00:20.480 --> 00:00:25.793
America! Take me to the America, G.I.!
Clark Gable, Rita Hayworth!

00:00:43.000 --> 00:00:45.275
Mamma mia, what a beauty!

00:00:53.600 --> 00:00:56.034
I think you got hit by the thunderbolt.

00:01:02.040 --> 00:01:05.828
In Sicily, women are
more dangerous than shotguns.

00:01:28.000 --> 00:01:30.070
Did you have a good hunt?

00:01:30.280 --> 00:01:32.748
You must know all the girls around here.

