WEBVTT

00:00:00.000 --> 00:00:01.596
- I'm going to speak Italian to Mikey.
- Go ahead.

00:01:17.560 --> 00:01:20.120
What I want...

00:01:20.320 --> 00:01:22.754
What's most important to me...

00:01:24.880 --> 00:01:29.112
...is that I have a guarantee.
No more attempts on my father's life.

00:01:29.320 --> 00:01:33.279
What guarantees can I give you?
I'm the hunted one!

00:01:33.480 --> 00:01:36.790
I missed my chance.
You think too much of me, kid.

00:01:37.000 --> 00:01:39.116
I'm not that clever.

00:01:40.360 --> 00:01:42.715
All I want is a truce.

00:01:48.880 --> 00:01:52.589
I have to go to the bathroom.
Is it all right?

