WEBVTT

00:00:11.000 --> 00:00:14.675
- You need a little more heat on that arc.
- Start talking.

00:00:14.880 --> 00:00:17.519
I was sent by a friend
of Johnny Fontane.

00:00:17.720 --> 00:00:21.030
This friend would give
his friendship to Mr Woltz,

00:00:21.240 --> 00:00:23.754
if Mr Woltz would grant us a favour.

00:00:23.960 --> 00:00:26.110
Woltz is listening.

00:00:26.320 --> 00:00:30.279
Give Johnny the part in that war film
you're starting next week.

00:00:35.600 --> 00:00:40.355
And what favour would your friend
grant Mr Woltz?

00:00:40.560 --> 00:00:43.836
He could make your future union
problems disappear.

00:00:44.040 --> 00:00:47.794
And one of your stars has just moved
from marijuana to heroin.

00:00:48.000 --> 00:00:51.993
Are you trying to muscle me?
Listen, you son-of-a-bitch!

00:00:52.200 --> 00:00:56.637
Let me lay it on the line. Johnny
Fontane will never get that movie!

00:00:56.840 --> 00:01:01.038
No matter how many Dago Guinea
greaseballs come out of the woodwork!

00:01:01.240 --> 00:01:04.835
- I'm German-lrish.
- Listen here, my Kraut-Mick friend.

00:01:05.040 --> 00:01:09.238
- I'm going to make trouble for you!
- I'm a lawyer. I haven't threatened...

00:01:09.440 --> 00:01:12.398
I know New York's big lawyers.
Who are you?

00:01:12.600 --> 00:01:17.913
I have a special practice. I handle
one client. I'll wait for your call.

00:01:19.560 --> 00:01:22.757
By the way,
I admire your pictures very much.

00:01:27.000 --> 00:01:29.070
Check him out.

