WEBVTT

00:00:07.560 --> 00:00:09.710
- I'm going.
- When will you be home?

00:00:09.920 --> 00:00:12.115
Probably late.

00:00:13.520 --> 00:00:17.115
- Don't forget the cannoli!
- Yeah, yeah, yeah.

00:00:19.200 --> 00:00:23.637
Rocco, sit on the other side.
You block the rear-view mirror.

00:00:24.880 --> 00:00:28.475
Sonny's running wild. He wants
to go to mattresses already.

00:00:28.680 --> 00:00:33.913
We have to find a spot on the
West Side. Try 309 West 43rd Street.

00:00:34.120 --> 00:00:37.476
- Know a good spot on the West Side?
- I'll think about it.

00:00:37.680 --> 00:00:41.116
Think while you're driving.
I want to hit New York this month.

00:00:41.320 --> 00:00:43.151
Watch the kids.

