WEBVTT

00:00:22.120 --> 00:00:25.999
What are you doing here?
You're not supposed to be here.

00:00:26.200 --> 00:00:29.158
I'm Michael Corleone. This is my father.

00:00:29.360 --> 00:00:32.033
What happened to the guards?

00:00:32.240 --> 00:00:37.189
Your father had too many visitors.
They interfered with hospital service.

00:00:37.400 --> 00:00:40.836
The police made them leave
about ten minutes ago.

00:00:44.560 --> 00:00:48.553
Get me Long Beach 45620, please.

00:00:50.920 --> 00:00:53.878
Nurse. Wait a minute. Stay here.

00:00:57.040 --> 00:01:01.636
Sonny, I'm at the hospital.
I got here late, there's nobody here.

00:01:01.840 --> 00:01:05.674
No Tessio's men, no detectives,
nobody. Papa's all alone.

00:01:05.880 --> 00:01:08.519
- Don't panic.
- I won't panic.

00:01:09.720 --> 00:01:12.712
I'm sorry, but you will have to leave.

00:01:15.160 --> 00:01:20.632
We're going to move him to another
room. Can you disconnect the tubes?

00:01:20.840 --> 00:01:24.196
- That's out of the question!
- Do you know my father?

