WEBVTT

00:00:00.280 --> 00:00:05.115
Take care of that son-of-a-bitch.
Paulie sold out the old man.

00:00:05.320 --> 00:00:09.472
- Make that the first thing on your list.
- Understood.

00:00:09.680 --> 00:00:13.832
Mickey, tomorrow, get some guys
and go to Luca's apartment.

00:00:14.040 --> 00:00:17.828
Maybe we shouldn't get Mike
mixed up in this too directly.

00:00:19.720 --> 00:00:23.429
Hanging around the house
on the phone would be a big help.

00:00:24.080 --> 00:00:26.275
Try Luca again.

