WEBVTT

00:00:00.320 --> 00:00:01.878
Michael!

00:00:02.080 --> 00:00:05.117
- What is it?
- Where is he?

00:00:06.360 --> 00:00:11.150
Michael, you lousy bastard!
You killed my husband.

00:00:11.360 --> 00:00:15.148
You waited until Papa died,
so nobody could stop you.

00:00:15.360 --> 00:00:18.318
You blamed him for Sonny.
Everybody did.

00:00:18.520 --> 00:00:24.277
But you never thought about me!
Now what are we going to do?

00:00:24.480 --> 00:00:26.118
Connie.

00:00:27.680 --> 00:00:32.993
Why do you think he kept Carlo at the
mall? He knew he was going to kill him.

00:00:33.200 --> 00:00:38.479
And you stood godfather to our baby.
You lousy cold-hearted bastard!

00:00:38.680 --> 00:00:42.593
Want to know how many men he had
killed with Carlo? Read the papers!

00:00:42.800 --> 00:00:46.110
That's your husband,
that's your husband!

00:00:54.400 --> 00:00:58.075
No! No, no...

00:00:58.280 --> 00:01:01.795
Take her upstairs. Get her a doctor.

