WEBVTT

00:00:00.240 --> 00:00:04.597
Hey, Mike! Hello, fellows.
Everybody's here. Freddy, Tom.

00:00:04.800 --> 00:00:06.756
- Good to see you.
- How are you, Moe?

00:00:06.960 --> 00:00:11.909
Have everything? Specially prepared
food, the best dancers, and good credit.

00:00:12.120 --> 00:00:15.908
Draw chips for everybody,
so they can play on the house.

00:00:17.960 --> 00:00:20.952
Is my credit
good enough to buy you out?

00:00:22.320 --> 00:00:23.639
Buy me out?

00:00:23.840 --> 00:00:29.039
The casino, the hotel. The
Corleone family wants to buy you out.

00:00:29.640 --> 00:00:34.839
The Corleone family wants
to buy me out? No, I buy you out.

00:00:35.040 --> 00:00:38.032
Your casino loses money.
We can do better.

00:00:38.240 --> 00:00:42.677
- You think I'm skimming off the top?
- You're unlucky.

00:00:46.640 --> 00:00:49.029
You Guineas make me laugh.

00:00:49.240 --> 00:00:54.439
I took Freddy in when you had a bad
time, and now you try to push me out!

00:00:54.640 --> 00:00:58.235
You did that
because we bankrolled your casino

00:00:58.440 --> 00:01:03.230
and the Molinari family guaranteed
his safety. Let's talk business.

00:01:03.440 --> 00:01:08.389
Yes. First of all, you're all done. You
don't have that kind of muscle any more.

00:01:08.600 --> 00:01:12.752
The Godfather is sick. You're getting
chased out of New York by the others.

00:01:12.960 --> 00:01:16.509
Do you think you can come
to my hotel and take over?

00:01:16.720 --> 00:01:21.430
I talked to Barzini. I can make a deal
with him and still keep my hotel!

00:01:21.640 --> 00:01:24.871
Is that why you slapped
my brother around in public?

00:01:25.080 --> 00:01:29.631
That was nothing, Mike.
Moe didn't mean nothing by that.

00:01:29.840 --> 00:01:33.799
He flies off the handle sometimes,
but we're good friends.

00:01:34.000 --> 00:01:38.312
I have a business to run.
I got to kick asses sometimes.

00:01:38.520 --> 00:01:42.229
We had an argument,
so I had to straighten him out.

00:01:42.440 --> 00:01:44.874
You straightened my brother out?

00:01:45.080 --> 00:01:49.358
He was banging cocktail waitresses!
Players couldn't get a drink.

00:01:49.560 --> 00:01:51.835
What's wrong with you?

00:01:55.880 --> 00:01:59.555
I leave for New York tomorrow.
Think about a price.

00:01:59.760 --> 00:02:01.193
Son-of-a-bitch!

00:02:01.400 --> 00:02:06.520
I'm Moe Greene! I made my bones
when you were out with cheerleaders.

00:02:06.720 --> 00:02:09.917
Wait a minute, Moe. I have an idea.

00:02:10.120 --> 00:02:13.476
Tom, you're the consigliere.
Talk to the Don...

00:02:13.680 --> 00:02:18.515
Just a minute. Don is semi-retired and
Mike is in charge of the family business.

00:02:18.720 --> 00:02:22.315
If you have anything to say,
say it to Michael.

