WEBVTT

00:00:00.000 --> 00:00:00.152
I'll see you tonight.

00:00:00.960 --> 00:00:03.918
Why don't you tell that nice girl
you love her?

00:00:04.120 --> 00:00:09.513
I love you with all my heart. If I don't
see you again soon, I'm going to die!

00:00:09.720 --> 00:00:14.236
Come and learn something. You might
have to cook for 20 guys some day.

00:00:14.440 --> 00:00:17.910
You start with a little oil,
then fry some garlic.

00:00:18.120 --> 00:00:23.194
Throw in some tomatoes, tomato paste,
fry it and make sure it doesn't stick.

00:00:23.400 --> 00:00:28.315
You get it to a boil, you shove in
all your sausage and meatballs.

00:00:29.160 --> 00:00:31.674
Add a little bit of wine.

00:00:34.240 --> 00:00:38.552
And a little bit of sugar. That's my trick.

00:00:38.760 --> 00:00:42.833
Cut the crap. I have more important
things for you. How's Paulie?

00:00:43.040 --> 00:00:45.952
You won't see him no more.

