WEBVTT

00:00:19.240 --> 00:00:21.435
Call Bonasera.

00:00:21.680 --> 00:00:24.069
I need him now.

00:00:35.520 --> 00:00:40.435
This is Tom Hagen. I'm calling
for Vito Corleone, at his request.

00:00:40.640 --> 00:00:42.949
You owe your Don a service.

00:00:43.160 --> 00:00:46.436
He has no doubt that you will repay it.

00:00:46.640 --> 00:00:51.350
He will be at your funeral parlour
in one hour. Be there to greet him.

00:01:11.080 --> 00:01:15.710
Well, my friend, are you ready
to do me this service?

00:01:15.920 --> 00:01:19.879
Yes. What do you want me to do?

00:01:26.720 --> 00:01:31.635
I want you to use all your powers
and all your skills.

00:01:35.000 --> 00:01:38.151
I don't want his mother
to see him this way.

00:01:53.280 --> 00:01:56.352
Look how they massacred my boy.

