WEBVTT

00:00:00.000 --> 00:00:00.116
Send somebody with him anyway.

00:00:10.960 --> 00:00:14.270
(FAINT MUSIC: ROMANTIC LOVE SONG)

00:00:27.320 --> 00:00:30.357
- I have to go.
- Can I go with you?

00:00:31.680 --> 00:00:35.958
No, Kay. There will be detectives there,
people from the press.

00:00:36.160 --> 00:00:38.515
I'll ride in the cab.

00:00:40.440 --> 00:00:43.398
I don't want you to get involved.

00:00:45.600 --> 00:00:48.751
When will I see you again?

00:00:53.800 --> 00:00:57.918
Go back to New Hampshire, and I'll
call you at your parents' house.

00:00:59.400 --> 00:01:04.269
- When will I see you again, Michael?
- I don't know.

