WEBVTT

00:00:00.000 --> 00:00:00.117
- Yeah.
- Phone call!

00:00:06.120 --> 00:00:08.475
- Who is it?
- Some girl.

00:00:12.520 --> 00:00:14.715
- Hello. Kay?
- How's your father?

00:00:14.920 --> 00:00:16.592
He's going to make it.

00:00:17.240 --> 00:00:19.196
I love you.

00:00:19.840 --> 00:00:21.796
I love you!

00:00:22.640 --> 00:00:25.029
- Michael?
- Yeah, I know.

00:00:25.240 --> 00:00:27.913
- Tell me you love me.
- I can't talk.

00:00:28.120 --> 00:00:30.270
Can't you say it?

00:00:31.040 --> 00:00:32.792
I'll see you tonight.

