WEBVTT

00:00:13.400 --> 00:00:16.995
Barzini's people chisel my territory
and we do nothing about it!

00:00:17.200 --> 00:00:20.510
- Soon I'll have no place to hang my hat!
- Be patient.

00:00:20.720 --> 00:00:23.678
I'm not asking for help.
Just take off the handcuffs.

00:00:23.880 --> 00:00:26.792
- Be patient.
- We must protect ourselves.

00:00:27.000 --> 00:00:30.231
- Let me recruit some new men.
- No.

00:00:30.440 --> 00:00:35.275
- Barzini would get an excuse to fight.
- Mike, you're wrong.

00:00:35.480 --> 00:00:37.072
Don Corleone...

00:00:37.320 --> 00:00:41.552
You once said that one day Tessio
and me could form our own family.

00:00:41.760 --> 00:00:45.912
Till today I would never think of it.
I must ask your permission.

00:00:46.120 --> 00:00:49.032
Michael is now head of the family.

00:00:49.240 --> 00:00:53.233
If he gives his permission,
then you have my blessing.

00:00:53.440 --> 00:00:55.396
After we make the move to Nevada

00:00:55.600 --> 00:00:59.912
you can leave the Corleone family
and go on your own.

00:01:00.120 --> 00:01:04.079
- How long will that be?
- Six months.

00:01:04.280 --> 00:01:10.116
Forgive me, but with you gone, me and
Pete will come under Barzini's thumb.

00:01:10.320 --> 00:01:15.553
I hate that Barzini. In six months' time
there will be nothing left to build on.

00:01:15.760 --> 00:01:18.593
- Do you have faith in my judgement?
- Yes.

00:01:18.800 --> 00:01:21.473
- Do I have your loyalty?
- Always, Godfather.

00:01:21.680 --> 00:01:24.956
Then be a friend to Michael.
Do as he says.

00:01:29.240 --> 00:01:34.473
Things are negotiated that'll solve your
problems and answer your questions.

00:01:34.680 --> 00:01:37.478
That's all I can tell you now.

00:01:37.680 --> 00:01:39.875
Carlo, you grew up in Nevada.

00:01:40.080 --> 00:01:43.311
When we make our move there,
you'll be my right-hand man.

00:01:43.520 --> 00:01:47.991
Tom Hagen is no longer consigliere.
He'll be our lawyer in Vegas.

00:01:48.200 --> 00:01:51.510
That's no reflection on Tom,
just how I want it.

00:01:51.720 --> 00:01:56.396
If I ever need help, who's a better
consigliere than my father? That's it.

00:02:14.000 --> 00:02:17.390
- Thank you, Poppa.
- I'm happy for you, Carlo.

