WEBVTT

00:00:14.560 --> 00:00:17.677
- Sonny, it's Michael.
- Where have you been?

00:00:17.880 --> 00:00:20.394
- Is he all right?
- We don't know yet.

00:00:20.600 --> 00:00:25.071
There are all kinds of stories.
He was hit bad, Mikey.

00:00:26.240 --> 00:00:29.277
- Are you there?
- Yeah, I'm here.

00:00:29.480 --> 00:00:33.678
- Where have you been? I was worried.
- Didn't Tom tell you I called?

00:00:33.880 --> 00:00:38.396
No. Look, come home, kid.
You should be with Mama, you hear?

