WEBVTT

00:00:00.320 --> 00:00:05.678
Don Corleone, I'm honoured and
grateful that you have invited me

00:00:05.880 --> 00:00:11.079
on the wedding day of your daughter.
May their first child be a masculine child.

00:00:12.000 --> 00:00:14.833
Michael...

00:00:15.040 --> 00:00:18.271
That man over there
is talking to himself.

00:00:18.480 --> 00:00:21.199
See that scary guy over there?

00:00:21.400 --> 00:00:24.233
- He's a very scary guy.
- What's his name?

00:00:24.440 --> 00:00:29.150
His name is Luca Brasi.
He helps my father out sometimes.

