WEBVTT

00:00:00.000 --> 00:00:00.151
Santino.

00:00:00.360 --> 00:00:01.713
Come here.

00:00:04.080 --> 00:00:10.553
What's the matter with you? Your brain
is going soft from playing with that girl.

00:00:10.760 --> 00:00:15.117
Never tell anybody outside the family
what you're thinking again.

00:00:15.800 --> 00:00:17.791
Go on.

00:00:20.840 --> 00:00:23.638
Tom, what's this nonsense?

00:00:23.840 --> 00:00:27.515
It's from Johnny.
He's starring in that new film.

00:00:29.080 --> 00:00:32.038
- Take it away.
- Take it over there.

00:00:33.040 --> 00:00:34.598
And...

