WEBVTT

00:00:05.320 --> 00:00:08.278
Do you know
how they're going to come at you?

00:00:10.480 --> 00:00:14.792
They're arranging a meeting
in Brooklyn. Tessio's ground.

00:00:15.920 --> 00:00:18.150
Where I'll be safe.

00:00:29.520 --> 00:00:33.069
I always thought
it would be Clemenza, not Tessio.

00:00:33.280 --> 00:00:37.592
It's the smart move.
Tessio was always smarter.

00:00:39.400 --> 00:00:41.391
But I'm going to wait.

00:00:41.600 --> 00:00:43.795
After the baptism.

00:00:45.440 --> 00:00:48.159
I've decided
to be godfather to Connie's baby.

00:00:49.120 --> 00:00:52.032
And then I'll meet with Don Barzini

00:00:52.240 --> 00:00:57.075
and Tattaglia.
All the heads of the five families.

