WEBVTT

00:00:00.000 --> 00:00:03.474
- You're not too tired, are you, Tom?
- No, I slept on the plane.

00:00:03.680 --> 00:00:06.478
I have the Sollozzo notes here.

00:00:06.680 --> 00:00:08.750
Now...

00:00:09.640 --> 00:00:14.760
Sollozzo is known as the Turk. He's
supposed to be very good with a knife,

00:00:15.400 --> 00:00:19.359
but only in matters of business
with reasonable complaint.

00:00:19.560 --> 00:00:22.518
His business is narcotics.

00:00:22.720 --> 00:00:25.712
He has fields in Turkey,
where they grow poppy.

00:00:25.920 --> 00:00:29.674
In Sicily he has plants
to process them into heroin.

00:00:29.880 --> 00:00:33.316
He needs cash, he needs protection
from the police.

00:00:33.520 --> 00:00:37.035
He gives them a piece of the action.
I don't know how much.

00:00:37.240 --> 00:00:43.190
The Tattaglia family is behind him here.
They have to be in it for something.

00:00:43.400 --> 00:00:47.678
- What about his prison record?
- One term in Italy, one here.

00:00:47.880 --> 00:00:50.348
He's known as a top narcotics man.

00:00:50.560 --> 00:00:55.759
- Santino, what do you think?
- A lot of money in that white powder.

00:00:57.320 --> 00:00:58.673
Tom?

00:00:58.880 --> 00:01:02.634
Yes. There's more money
in narcotics than anything else.

00:01:02.840 --> 00:01:07.231
If we don't get into it, somebody else
will, maybe the five families.

00:01:07.440 --> 00:01:11.672
With that money they can buy
more police and political power.

00:01:11.880 --> 00:01:13.836
Then they come after us.

00:01:14.040 --> 00:01:19.831
Now we have unions and gambling, and
that's great, but narcotics is the future.

00:01:20.040 --> 00:01:25.512
If we don't get a piece of that action,
we risk everything in ten years' time.

00:01:29.400 --> 00:01:32.551
So? What's your answer
going to be, Pop?

