WEBVTT

00:00:11.400 --> 00:00:15.109
- Can I water these?
- Yes, go ahead.

00:00:15.320 --> 00:00:18.312
Over here, over here.

00:00:19.760 --> 00:00:22.957
Be careful. You're spilling it.

00:00:28.280 --> 00:00:30.236
Antony!

00:00:30.440 --> 00:00:32.431
Come here, come here.

00:00:35.960 --> 00:00:38.679
That's it. We'll put it right there.

00:00:44.280 --> 00:00:47.431
I'll show you something. Come here.

00:00:48.640 --> 00:00:50.596
Stand there.

00:00:53.880 --> 00:00:56.269
Give me an orange!

00:01:13.560 --> 00:01:15.551
That's a new trick.

00:01:16.120 --> 00:01:18.998
You run in there. Run in there.

00:01:31.160 --> 00:01:33.390
Where are you?

