WEBVTT

00:00:22.920 --> 00:00:27.710
Your mother is at the hospital with
your father. Looks like he'll pull through.

00:00:29.480 --> 00:00:35.669
It's a lot of bad blood. Sollozzo, Philip
Tattaglia, Bruno Tattaglia, Ramon...

00:00:35.920 --> 00:00:38.673
- You gonna kill all those guys?
- Stay out of it.

00:00:38.880 --> 00:00:41.713
If you get rid of Sollozzo,
everything falls into line.

00:00:41.920 --> 00:00:45.071
What about Luca?
Sollozzo thinks he can control him.

00:00:45.800 --> 00:00:49.509
If Luca sold out, we're in a lot of trouble.

00:00:49.720 --> 00:00:53.315
- Has anyone been in touch with Luca?
- We've been trying all night.

00:00:53.520 --> 00:00:58.071
- Hey, do me a favour...
- Luca never sleeps over with a broad.

00:00:59.040 --> 00:01:04.956
Well, Tom, you're consigliere.
What do we do if the old man dies?

00:01:05.160 --> 00:01:11.156
If we lose the old man, we lose the
political contacts and half our strength.

00:01:11.360 --> 00:01:16.388
The other New York families might
support Sollozzo to avoid a long war.

00:01:16.600 --> 00:01:20.912
This is almost 1946.
Nobody wants bloodshed any more.

00:01:21.120 --> 00:01:22.758
If your father dies...

00:01:24.880 --> 00:01:26.552
...you make the deal.

00:01:26.760 --> 00:01:31.276
- Easy to say. He's not your father.
- I'm as much a son as you or Mike.

