WEBVTT

00:00:01.293 --> 00:00:04.963
So, I never went back to work
for Lieutenant Dan,

00:00:05.089 --> 00:00:07.799
though he did take care
of my Bubba-Gump money.

00:00:07.925 --> 00:00:12.512
He got me invested
in some kind of fruit company.

00:00:12.596 --> 00:00:14.180
And so then, I got a call from him saying

00:00:14.265 --> 00:00:17.726
we don't have to worry about money
no more, and I said,

00:00:17.810 --> 00:00:20.103
"That's good. One less thing."

00:00:23.149 --> 00:00:26.526
Now, Mama said there's only
so much fortune a man really needs,

00:00:27.778 --> 00:00:30.655
and the rest is just for showing off.

00:00:30.740 --> 00:00:34.617
So, I gave a whole bunch of it
to the Foursquare gospel church,

00:00:37.288 --> 00:00:41.791
and I gave a whole bunch to the
Bayou La Batre fishing hospital.

00:00:44.128 --> 00:00:48.673
And even though Bubba was dead
and Lieutenant Dan said I was nuts,

00:00:48.799 --> 00:00:51.426
I gave Bubba's mama Bubba's share.

00:00:55.639 --> 00:00:57.348
You know what?

00:00:58.601 --> 00:01:01.603
She didn't have to work
in nobody's kitchen no more.

00:01:01.687 --> 00:01:03.313
That smells wonderful.

00:01:04.148 --> 00:01:08.068
And 'cause I was a gazillionaire
and I liked doing it so much,

00:01:08.152 --> 00:01:10.487
I cut that grass for free.

