WEBVTT

00:00:00.000 --> 00:00:02.668
They even put me on a thing
called the All-America Team,

00:00:02.752 --> 00:00:06.547
where you get to meet
the President of the United States.

00:00:06.631 --> 00:00:08.215
President Kennedy met
with the Collegiate

00:00:08.300 --> 00:00:11.886
All-American Football Team
at the Oval Office today.

00:00:12.471 --> 00:00:14.472
Now, the really good thing
about meeting

00:00:14.556 --> 00:00:18.350
the President of the United States
is the food.

00:00:18.435 --> 00:00:21.145
They put you in this little room
with just about anything

00:00:21.229 --> 00:00:23.731
you'd want to eat or drink.

00:00:24.232 --> 00:00:27.693
And since, number one,
I wasn't hungry, but thirsty,

00:00:27.777 --> 00:00:30.446
and number two, they was free,

00:00:30.572 --> 00:00:33.616
I must have drank me about
15 Dr. Peppers.

00:00:36.578 --> 00:00:38.704
Congratulations.
How does it feel to be an All-American?

00:00:38.788 --> 00:00:40.539
It's an honor, sir.

00:00:40.624 --> 00:00:42.708
Congratulations.
How does it feel to be an All-American?

00:00:42.792 --> 00:00:44.418
Very good, sir.

