WEBVTT

00:00:00.000 --> 00:00:00.041
-You retard.
-Loser. You freak.

00:00:05.422 --> 00:00:06.631
No, no.

00:00:31.782 --> 00:00:35.743
I'm sorry I ruined your
New Year's Eve party, Lieutenant Dan.

00:00:36.328 --> 00:00:38.621
She tasted like cigarettes.

00:00:54.805 --> 00:00:59.308
I guess Lieutenant Dan figured there's
some things you just can't change.

00:00:59.393 --> 00:01:04.522
He didn't want to be called crippled,
just like I didn't want to be called stupid.

00:01:10.028 --> 00:01:11.904
Happy New Year, Gump.

