WEBVTT

00:00:00.000 --> 00:00:00.124
I didn't want it to end.

00:00:00.834 --> 00:00:03.336
I wish you wouldn't go, Jenny.

00:00:04.338 --> 00:00:06.130
I have to, Forrest.

00:00:07.132 --> 00:00:08.382
Jenny?

00:00:10.552 --> 00:00:13.137
Things got a little out of hand.

00:00:13.221 --> 00:00:17.058
It's just this war
and that lying son of a bitch, Johnson!

00:00:18.727 --> 00:00:21.520
I would never hurt you, you know that.

00:00:24.650 --> 00:00:26.651
You know what I think?

00:00:28.153 --> 00:00:33.407
I think you should go home
to Greenbow, Alabama!

00:00:43.919 --> 00:00:49.006
Forrest, we have very different lives,
you know.

00:00:58.433 --> 00:01:01.602
I want you to have this.

00:01:06.274 --> 00:01:08.442
Forrest, I can't keep this.

00:01:10.112 --> 00:01:14.365
I got it just by doing
what you told me to do.

00:01:16.410 --> 00:01:18.577
Why are you so good to me?

00:01:20.080 --> 00:01:21.622
You're my girl.

00:01:23.625 --> 00:01:25.751
I'll always be your girl.

