WEBVTT

00:00:00.000 --> 00:00:00.208
Forrest Gump.

00:00:00.293 --> 00:00:02.043
Mama said that the "Forrest" part

00:00:02.128 --> 00:00:05.672
was to remind me that sometimes
we all do things that,

00:00:05.756 --> 00:00:08.550
well, just don't make no sense.

00:00:14.223 --> 00:00:17.726
Okay... Get it, get it...

00:00:17.810 --> 00:00:20.770
Wait, is it this way? Hold on.

00:00:21.689 --> 00:00:23.189
All right...

00:00:23.774 --> 00:00:25.442
What are you all staring at?

00:00:25.526 --> 00:00:29.988
Haven't you ever seen a little boy
with braces on his legs before?

00:00:31.532 --> 00:00:35.243
Don't ever let anybody tell you
they're better than you, Forrest.

00:00:35.328 --> 00:00:37.913
lf God intended
everybody to be the same,

00:00:37.997 --> 00:00:40.123
he'd have given us all braces
on our legs.

00:00:40.207 --> 00:00:44.002
Mama always had a way of explaining
things so I could understand them.

