WEBVTT

00:00:11.887 --> 00:00:13.304
That hurts.

00:00:24.316 --> 00:00:26.484
Forrest! Forrest!

00:00:28.737 --> 00:00:31.656
-Forrest, stop it! Stop it!
-Jesus!

00:00:31.740 --> 00:00:32.865
What are you doing?

00:00:32.949 --> 00:00:34.617
-He was hurting you.
-What the hell is going on here?

00:00:34.743 --> 00:00:38.412
-No, he's not! Get over there!
-Who is that? Who is that?

00:00:38.497 --> 00:00:39.580
-Billy, I'm sorry.
-What the hell?

00:00:39.665 --> 00:00:42.249
-Just get away from me!
-Don't...

00:00:42.334 --> 00:00:45.294
-Don't go! Billy, wait a second!
-Get away from me.

00:00:45.420 --> 00:00:47.588
He doesn't know any better!

00:00:49.341 --> 00:00:52.009
Forrest, why did you do that?

00:00:54.971 --> 00:00:57.932
I brought you some chocolate.

00:00:58.308 --> 00:01:00.017
I'm sorry.

00:01:02.187 --> 00:01:05.481
-I'll go back to my college now.
-Forrest...

00:01:09.194 --> 00:01:10.778
Look at you.

00:01:12.864 --> 00:01:14.949
Come on. Come on.

