WEBVTT

00:00:00.000 --> 00:00:00.166
The only good thing
about being wounded in the buttocks

00:00:00.292 --> 00:00:02.001
is the ice cream.

00:00:02.127 --> 00:00:04.712
They gave me all the ice cream
I could eat.

00:00:04.838 --> 00:00:06.130
And guess what?

00:00:06.215 --> 00:00:09.342
A good friend of mine
was in the bed right next door.

00:00:11.553 --> 00:00:14.639
Lieutenant Dan,
I got you some ice cream.

00:00:17.017 --> 00:00:19.185
Lieutenant Dan, ice cream.

00:00:30.906 --> 00:00:33.199
It's time for your bath, Lieutenant.

00:00:41.709 --> 00:00:43.042
Harper!

00:00:46.255 --> 00:00:48.715
Cooper, Larson,

