WEBVTT

00:00:01.126 --> 00:00:03.169
I gotta get out of here.

00:00:05.464 --> 00:00:06.547
Wait, Jenny...

00:00:06.632 --> 00:00:11.094
Forrest, you stay away from me, okay?
You just stay away from me, please.

00:00:11.178 --> 00:00:12.470
Can I have a ride?

00:00:12.554 --> 00:00:14.097
-Where you going?
-I don't care.

00:00:14.181 --> 00:00:15.556
Get in the truck.

00:00:15.641 --> 00:00:17.475
So, bye-bye, Jenny.

00:00:19.978 --> 00:00:22.313
They sending me to Vietnam.

00:00:25.067 --> 00:00:27.485
It's this whole other country.

00:00:29.988 --> 00:00:31.989
Just hang on a minute.

00:00:33.409 --> 00:00:36.452
Listen, you promise me
something, okay?

00:00:36.537 --> 00:00:39.872
Just, if you're ever in trouble,
don't try to be brave. You just run, okay?

00:00:39.998 --> 00:00:41.582
Just run away.

00:00:42.835 --> 00:00:44.168
Okay.

00:00:49.049 --> 00:00:50.383
Jenny.

00:00:52.261 --> 00:00:54.554
I'll write you all the time.

00:01:03.689 --> 00:01:06.691
And just like that, she was gone.

