WEBVTT

00:00:01.251 --> 00:00:03.294
Hey, honey, this ain't Captain Kangaroo.

00:00:03.420 --> 00:00:05.963
Hey, honey,
I got something here for you.

00:00:07.007 --> 00:00:10.760
-God damn it!
-Hey! Hey! Stupid jerk!

00:00:10.844 --> 00:00:13.304
I'm singing a song here.

00:00:15.641 --> 00:00:18.059
Polly, get out here!

00:00:18.143 --> 00:00:19.852
-Shut up, there!
-Don't be so shy, honey.

00:00:19.937 --> 00:00:21.479
Oh, shut up!

00:00:24.149 --> 00:00:26.901
Forrest, what are you doing here?

00:00:26.985 --> 00:00:28.694
-What are you doing?
-Hey!

00:00:28.779 --> 00:00:30.154
-Come on.
-What are you doing?

00:00:30.280 --> 00:00:32.281
Forrest, let me down!

