WEBVTT

00:00:00.000 --> 00:00:02.877
and barbecues and all,
and we were the only boat left standing,

00:00:03.045 --> 00:00:06.297
Bubba-Gump Shrimp's what they got.

00:00:06.381 --> 00:00:10.968
We got a whole bunch of boats,
12 Jennys,

00:00:11.053 --> 00:00:14.555
a big old warehouse. We even have
hats that say "Bubba-Gump" on them.

00:00:14.890 --> 00:00:18.184
Bubba-Gump Shrimp.
It's a household name.

00:00:18.393 --> 00:00:20.102
Hold on there, boy.

00:00:20.228 --> 00:00:24.774
Are you telling me you're the owner of
the Bubba-Gump Shrimp Corporation?

00:00:24.900 --> 00:00:27.902
Yes, sir. We got more money
than Davy Crockett.

00:00:29.529 --> 00:00:33.574
Boy, I heard some whoppers in my time,
but that tops them all.

00:00:36.286 --> 00:00:39.080
We was sitting next to a millionaire.

00:00:42.584 --> 00:00:47.213
Well, I thought it was a very lovely story,

00:00:47.631 --> 00:00:52.259
and you tell it so well,
with such enthusiasm.

00:00:53.970 --> 00:00:56.639
Would you like to see
what Lieutenant Dan looks like?

00:00:56.765 --> 00:00:58.265
Well, yes, I would.

00:01:03.480 --> 00:01:05.523
That's him right there.

00:01:07.651 --> 00:01:09.902
And let me tell you something
about Lieutenant Dan...

