WEBVTT

00:00:02.002 --> 00:00:05.296
And that's all I have to say about that.

00:00:12.137 --> 00:00:14.430
Didn't you say you were waiting
for the number seven bus?

00:00:14.514 --> 00:00:17.308
There'll be another one along shortly.

00:00:21.146 --> 00:00:24.732
Now, because I had been a football star,
and a war hero,

00:00:24.816 --> 00:00:27.943
and a national celebrity,
and a shrimping boat captain,

00:00:28.445 --> 00:00:31.655
and a college graduate,
the city fathers of Greenbow, Alabama

00:00:31.782 --> 00:00:34.992
decided to get together
and offered me a fine job.

