WEBVTT

00:00:37.871 --> 00:00:41.832
Now, they told us that Vietnam
was gonna be very different

00:00:41.917 --> 00:00:44.794
from the United States of America.

00:00:44.878 --> 00:00:49.924
And except for all the beer cans
and the barbecue, it was.

00:01:00.060 --> 00:01:03.145
Hey, I bet there's shrimp
all in these waters.

00:01:03.230 --> 00:01:06.399
They tell me these Vietnams
are good shrimpers.

00:01:06.483 --> 00:01:10.027
You know, after we win this war,
and we take over everything,

