WEBVTT

00:00:00.000 --> 00:00:04.503
Therefore, I shall resign the presidency
effective at noon tomorrow.

00:00:04.588 --> 00:00:06.630
Vice President Ford

00:00:06.715 --> 00:00:11.218
will be sworn in as president
at that hour in this office.

00:00:12.596 --> 00:00:17.391
As I recall the high hopes for America
with which we began this second term...

00:00:22.647 --> 00:00:24.190
Sergeant Gump.

00:00:24.691 --> 00:00:26.901
-Yes, sir!
-As you were.

00:00:26.985 --> 00:00:30.112
I have your discharge papers.
Your service is up, son.

00:00:33.533 --> 00:00:36.285
Does this mean
I can't play Ping-Pong no more?

00:00:36.369 --> 00:00:38.329
For the Army it does.

00:00:40.957 --> 00:00:45.836
And just like that, my service
in the United States Army was over.

00:00:51.134 --> 00:00:52.927
So, I went home.

