WEBVTT

00:00:00.000 --> 00:00:00.583
and students Jimmy Hood
and Vivian Malone

00:00:00.668 --> 00:00:03.753
had been signed up
for summer classes.

00:00:06.340 --> 00:00:09.175
Ma'am, you dropped your book.
Ma'am...

00:00:09.718 --> 00:00:11.678
Governor Wallace did what
he promised to do.

00:00:11.762 --> 00:00:15.306
By being on the Tuscaloosa campus,
he kept the mob from gathering...

00:00:15.391 --> 00:00:17.517
Say, wasn't that Gump?

00:00:17.601 --> 00:00:21.688
-Nah, that couldn't be.
-It sure as hell was.

00:00:26.444 --> 00:00:28.278
A few years later, that angry little man

