WEBVTT

00:00:02.294 --> 00:00:07.757
I have a feeling if we head due east,
we'll find some shrimp,

00:00:07.883 --> 00:00:09.467
so take a left.

00:00:10.886 --> 00:00:13.805
-Take a left!
-Which way?

00:00:13.889 --> 00:00:16.557
Over there! They're over there!

00:00:17.226 --> 00:00:21.062
-Get on the wheel and take a left!
-Okay.

00:00:22.272 --> 00:00:26.401
Gump, what are you doing?
Take a left! Left!

00:00:28.779 --> 00:00:32.407
That's where we're going
to find those shrimp, my boy!

00:00:33.993 --> 00:00:35.576
That's where we'll find them.

00:00:48.257 --> 00:00:52.385
-Still no shrimp, Lieutenant Dan.
-Okay, so I was wrong.

00:00:53.095 --> 00:00:56.305
How are we going to find them?

00:00:56.432 --> 00:00:58.933
Well, maybe you should
just pray for shrimp.

