WEBVTT

00:00:00.042 --> 00:00:02.710
Here he is, Forrest Gump, right here.

00:00:09.468 --> 00:00:11.219
Mr. Gump, have a seat.

00:00:13.722 --> 00:00:15.890
Forrest Gump, John Lennon.

00:00:16.558 --> 00:00:17.809
-Welcome home.
-You had quite a trip.

00:00:17.893 --> 00:00:21.229
Can you tell us, what was China like?

00:00:24.483 --> 00:00:29.737
In the land of China,
people hardly got nothing at all.

00:00:29.822 --> 00:00:31.405
No possessions?

00:00:34.034 --> 00:00:37.245
And in China, they never go to church.

00:00:38.539 --> 00:00:40.248
No religion, too?

00:00:42.167 --> 00:00:45.461
-Hard to imagine.
-Well, it's easy if you try, Dick.

00:00:47.256 --> 00:00:49.632
Some years later,
that nice young man from England

00:00:49.716 --> 00:00:52.343
was on his way home
to see his little boy

00:00:52.427 --> 00:00:55.429
and was signing some autographs,

00:00:55.556 --> 00:00:59.517
and for no particular reason at all,
somebody shot him.

