WEBVTT

00:00:00.000 --> 00:00:02.377
and come to be brutalized and killed
in their own communities

00:00:02.461 --> 00:00:04.045
as they sleep in their beds at night.

00:00:04.130 --> 00:00:05.296
You are a fucking asshole!

00:00:05.381 --> 00:00:08.758
Yes, we are against all these racist
and imperial dog acts.

00:00:18.060 --> 00:00:21.271
Forrest! Quit it! Quit it!

00:00:23.232 --> 00:00:24.482
Forrest!

00:00:25.067 --> 00:00:26.818
Stop it! Stop it!

00:00:33.451 --> 00:00:34.826
Oh, God...

00:00:35.661 --> 00:00:38.079
I shouldn't have brought you here.

00:00:38.164 --> 00:00:41.791
I should have known it was just
gonna be some bullshit hassle.

00:00:42.960 --> 00:00:45.587
He should not be hitting you, Jenny.

00:00:50.509 --> 00:00:52.260
Come on, Forrest.

00:00:57.975 --> 00:01:01.978
Sorry I had a fight in the middle
of your Black Panther party.

