WEBVTT

00:00:02.461 --> 00:00:06.297
They gave you
the Congressional Medal of Honor.

00:00:07.591 --> 00:00:09.675
Now, that's Lieutenant Dan.

00:00:12.471 --> 00:00:14.096
Lieutenant Dan!

00:00:14.181 --> 00:00:18.642
They gave you
the Congressional Medal of Honor!

00:00:20.520 --> 00:00:22.021
Yes, sir, they surely did.

00:00:22.105 --> 00:00:24.106
They gave you,

00:00:24.191 --> 00:00:28.360
an imbecile,
a moron who goes on television

00:00:28.445 --> 00:00:32.698
and makes a fool out of himself
in front of the whole damn country,

00:00:33.366 --> 00:00:35.868
the Congressional Medal of Honor.

00:00:37.037 --> 00:00:38.204
Yes, sir.

00:00:40.373 --> 00:00:43.209
Well, then, that's just perfect!

00:00:45.128 --> 00:00:47.463
Yeah, well,
I just got one thing to say to that.

00:00:47.547 --> 00:00:49.799
God damn bless America.

00:00:50.717 --> 00:00:52.009
Hey!

00:00:53.804 --> 00:00:55.137
Oh, God!

00:00:57.641 --> 00:01:00.059
-Oh, God!
-Lieutenant Dan!

