WEBVTT

00:00:00.000 --> 00:00:03.085
Somebody in his family
had fought and died

00:00:04.087 --> 00:00:08.341
in every single American war.

00:00:09.259 --> 00:00:11.260
-God damn it, kick some ass!
-I'm on it, Lieutenant.

00:00:11.345 --> 00:00:12.470
Get on it!

00:00:12.596 --> 00:00:15.932
I guess you could say he had
a lot to live up to.

00:00:17.643 --> 00:00:22.480
So, you boys are from Arkansas, huh?
Well, I've been through there.

00:00:22.606 --> 00:00:24.774
Little Rock's a fine town.

00:00:25.442 --> 00:00:29.028
Now, go shake down your gear,
see the platoon sergeant,

00:00:29.112 --> 00:00:31.572
draw what you need for the field.

00:00:31.657 --> 00:00:35.618
lf you boys are hungry,
we got steaks burning right over here.

00:00:35.702 --> 00:00:38.579
Two standing orders in this platoon:

00:00:38.664 --> 00:00:41.332
one, take good care of your feet,

00:00:41.458 --> 00:00:46.504
two, try not to do anything stupid,
like getting yourself killed.

00:00:52.970 --> 00:00:55.054
I sure hope I don't let him down.

