WEBVTT

00:00:04.504 --> 00:00:23.439
Lieutenant Dan.

00:00:24.274 --> 00:00:25.941
Hello, Forrest.

00:00:26.610 --> 00:00:29.278
You got new legs. New legs!

00:00:30.489 --> 00:00:34.283
Yeah. I got new legs. Custom-made.

00:00:34.993 --> 00:00:38.996
Titanium alloy.
It's what they use on the space shuttle.

00:00:42.834 --> 00:00:44.335
Magic legs.

00:00:46.338 --> 00:00:50.716
This is my fiancée, Susan.

00:00:53.512 --> 00:00:56.889
-Lieutenant Dan.
-Hi, Forrest.

00:00:58.975 --> 00:01:02.186
Lieutenant Dan, this is my Jenny.

00:01:02.562 --> 00:01:05.564
Hey. It's nice to meet you finally.

