WEBVTT

00:00:22.731 --> 00:00:23.982
Hello.

00:00:24.942 --> 00:00:27.610
My name's Forrest. Forrest Gump.

00:00:33.159 --> 00:00:35.201
Do you want a chocolate?

00:00:37.788 --> 00:00:41.207
I could eat about
a million and a half of these.

00:00:42.376 --> 00:00:47.589
My mama always said
life was like a box of chocolates.

00:00:49.592 --> 00:00:52.468
You never know what you're gonna get.

00:00:59.685 --> 00:01:02.228
Those must be comfortable shoes.

00:01:03.606 --> 00:01:08.276
I'll bet you could walk all day
in shoes like that and not feel a thing.

00:01:10.487 --> 00:01:12.947
I wish I had shoes like that.

00:01:13.616 --> 00:01:15.158
My feet hurt.

00:01:16.368 --> 00:01:18.036
Mama always said there's an awful lot

00:01:18.120 --> 00:01:21.331
you could tell about a person
by their shoes:

00:01:22.458 --> 00:01:25.418
where they're going,
where they've been.

00:01:32.676 --> 00:01:34.719
I've worn lots of shoes.

00:01:37.848 --> 00:01:42.644
I bet if I think about it real hard,
I could remember my first pair of shoes.

00:01:45.564 --> 00:01:48.191
Mama said they'd take me anywhere.

