WEBVTT

00:00:21.647 --> 00:00:24.900
Now, Bubba had told me everything
he knew about shrimping,

00:00:24.984 --> 00:00:27.319
but you know what I found out?

00:00:28.988 --> 00:00:31.323
Shrimping is tough.

00:00:33.534 --> 00:00:35.368
I only caught five.

00:00:35.494 --> 00:00:38.830
A couple more,
you could have yourself a cocktail.

00:00:42.168 --> 00:00:43.919
Hey, you ever think
about naming this old boat?

00:00:44.003 --> 00:00:46.671
It's bad luck
to have a boat without a name.

00:00:49.050 --> 00:00:53.887
I'd never named a boat before,
but there was only one I could think of,

00:00:55.056 --> 00:00:58.266
the most beautiful name
in the wide world.

