WEBVTT

00:00:00.417 --> 00:00:03.044
She said they was my magic shoes.

00:00:03.128 --> 00:00:06.297
All right, Forrest,
you can open your eyes now.

00:00:13.597 --> 00:00:16.057
Let's take a little walk around.

00:00:22.856 --> 00:00:24.649
How do those feel?

00:00:27.611 --> 00:00:29.779
His legs are strong, Mrs. Gump,

00:00:29.863 --> 00:00:32.365
as strong as I've ever seen,

00:00:32.449 --> 00:00:35.827
but his back is as crooked
as a politician.

00:00:37.121 --> 00:00:40.206
But we're gonna straighten him right up,
now, aren't we, Forrest?

00:00:40.290 --> 00:00:41.416
Forrest!

