WEBVTT

00:00:04.755 --> 00:00:07.924
We sure got you straightened out,
didn't we, boy?

00:00:19.269 --> 00:00:23.231
-What's the matter, Mama?
-I'm dying, Forrest.

00:00:26.568 --> 00:00:28.945
Come on in, sit down over here.

00:00:43.293 --> 00:00:46.796
-Why are you dying, Mama?
-It's my time.

00:00:47.798 --> 00:00:49.674
It's just my time.

00:00:51.135 --> 00:00:55.304
Now, don't you be afraid, sweetheart.

00:00:56.932 --> 00:00:59.308
Death is just a part of life,

00:01:00.310 --> 00:01:02.937
something we're all destined to do.

00:01:04.773 --> 00:01:09.152
I didn't know it,
but I was destined to be your mama.

00:01:09.987 --> 00:01:13.573
-I did the best I could.
-You did good, Mama.

00:01:14.366 --> 00:01:19.537
Well, I happen to believe
you make your own destiny.

00:01:21.039 --> 00:01:24.292
You have to do the best
with what God gave you.

00:01:28.172 --> 00:01:30.298
What's my destiny, Mama?

00:01:32.468 --> 00:01:35.678
You're going to have
to figure that out for yourself.

00:01:36.972 --> 00:01:39.932
Life is a box of chocolates, Forrest.

00:01:40.017 --> 00:01:42.185
You never know
what you're going to get.

00:01:42.311 --> 00:01:46.689
Mama always had a way of explaining
things so I could understand them.

00:01:46.774 --> 00:01:48.983
I will miss you, Forrest.

00:01:50.819 --> 00:01:54.864
She had got the cancer
and died on a Tuesday.

00:01:56.366 --> 00:01:59.702
I bought her a new hat
with little flowers on it.

