WEBVTT

00:00:01.460 --> 00:00:05.963
I never really knew why she came back,
but I didn't care.

00:00:06.131 --> 00:00:10.426
It was like olden times.
We was like peas and carrots again.

00:00:12.513 --> 00:00:16.849
Every day, I'd pick pretty flowers
and put them in her room for her,

00:00:18.352 --> 00:00:21.938
and she gave me the best gift anyone
could ever get in the wide world.

00:00:22.022 --> 00:00:24.857
-New shoes.
-They make them just for running.

00:00:29.863 --> 00:00:33.157
And she even showed me
how to dance.

00:00:41.333 --> 00:00:45.545
And, well, we was like family,
Jenny and me.

00:00:49.299 --> 00:00:52.218
And it was the happiest time in my life.

00:01:11.864 --> 00:01:13.656
...and this Fourth is witnessing
one of the

