WEBVTT

00:00:18.227 --> 00:00:23.565
That day, for no particular reason,
I decided to go for a little run.

00:00:24.733 --> 00:00:29.154
So, I ran to the end of the road,
and when I got there,

00:00:29.238 --> 00:00:30.989
I thought maybe I'd run
to the end of town.

00:00:31.073 --> 00:00:34.325
President Carter, suffering from heat
exhaustion, fell into the arms of...

00:00:34.410 --> 00:00:36.077
And when I got there,

00:00:36.162 --> 00:00:40.331
I thought maybe I'd just
run across Greenbow County.

00:00:40.416 --> 00:00:42.834
And I figured since I'd run this far,

00:00:42.918 --> 00:00:46.171
maybe I'd just run across
the great state of Alabama.

00:00:46.255 --> 00:00:47.463
And that's what I did.

00:00:48.090 --> 00:00:49.883
I ran clear across Alabama.

