WEBVTT

00:00:04.755 --> 00:00:06.923
Forrest! Forrest!

00:00:09.176 --> 00:00:12.095
-Forrest, stop it! Stop it!
-Jesus!

00:00:12.179 --> 00:00:13.304
What are you doing?

00:00:13.388 --> 00:00:15.056
-He was hurting you.
-What the hell is going on here?

00:00:15.182 --> 00:00:18.851
-No, he's not! Get over there!
-Who is that? Who is that?

00:00:18.936 --> 00:00:20.019
-Billy, I'm sorry.
-What the hell?

00:00:20.104 --> 00:00:22.688
-Just get away from me!
-Don't...

00:00:22.773 --> 00:00:25.733
-Don't go! Billy, wait a second!
-Get away from me.

00:00:25.859 --> 00:00:28.027
He doesn't know any better!

00:00:29.780 --> 00:00:32.448
Forrest, why did you do that?

00:00:35.410 --> 00:00:38.371
I brought you some chocolate.

00:00:38.747 --> 00:00:40.456
I'm sorry.

00:00:42.626 --> 00:00:45.920
-I'll go back to my college now.
-Forrest...

00:00:49.633 --> 00:00:51.217
Look at you.

00:00:53.303 --> 00:00:55.388
Come on. Come on.

00:01:02.896 --> 00:01:04.772
Is this your room?

00:01:09.236 --> 00:01:11.487
Do you ever dream, Forrest,

00:01:12.823 --> 00:01:15.658
about who you're gonna be?

00:01:15.742 --> 00:01:17.535
-Who I'm gonna be?
-Yeah.

00:01:17.619 --> 00:01:19.495
Aren't I going to be me?

00:01:19.580 --> 00:01:23.249
Well, you'll always be you,
just another kind of you.

00:01:24.168 --> 00:01:27.420
You know? I want to be famous.

00:01:29.131 --> 00:01:31.924
I want to be a singer like Joan Baez.

00:01:33.135 --> 00:01:36.262
I just want to be on an empty stage

00:01:36.346 --> 00:01:38.639
with my guitar, my voice.

00:01:40.475 --> 00:01:41.934
Just me.

00:01:43.437 --> 00:01:46.772
And I want to reach people
on the personal level.

00:01:49.443 --> 00:01:52.778
I want to be able to say things,
just one-to-one.

00:02:00.287 --> 00:02:03.164
Have you ever been with a girl, Forrest?

00:02:04.625 --> 00:02:08.461
I sit next to them in my Home
Economics class all the time.

00:02:37.407 --> 00:02:39.825
-I'm... Sorry.
-It's okay.

00:02:48.377 --> 00:02:50.086
It's all right.

00:02:52.923 --> 00:02:55.091
-It's okay.
-Oh, I'm dizzy.

00:03:03.767 --> 00:03:06.519
I bet that never happened in Home Ec.

00:03:11.358 --> 00:03:12.525
No.

00:03:18.740 --> 00:03:21.867
I think I ruined
your roommate's bathrobe.

00:03:21.952 --> 00:03:23.995
I don't care. I don't like her, anyway.

