WEBVTT

00:00:00.251 --> 00:00:01.626
Forrest Gump.

00:00:01.752 --> 00:00:03.002
Now can you believe it?

00:00:03.087 --> 00:00:07.006
After only five years of playing football,
I got a college degree.

00:00:07.091 --> 00:00:09.092
Congratulations, son.

00:00:09.885 --> 00:00:11.928
Mama was so proud.

00:00:13.264 --> 00:00:17.100
Forrest, I'm so proud of you.
Here, I'll hold this for you.

00:00:17.226 --> 00:00:19.310
Congratulations, son.

00:00:19.436 --> 00:00:22.438
Have you given any thought
to your future?

00:00:24.275 --> 00:00:25.608
Thought?

00:00:27.069 --> 00:00:28.903
Hello, I'm Forrest. Forrest Gump.

