WEBVTT

00:00:00.000 --> 00:00:05.088
We are at approximately 45th Street
in New York City at One Astor Plaza.

00:00:05.172 --> 00:00:07.006
This is the site of the old Astor Hotel.

00:00:07.091 --> 00:00:09.300
What the hell is in Bayou La Batre?

00:00:09.384 --> 00:00:11.719
-Shrimping boats.
-Shrimping boats?

00:00:11.804 --> 00:00:14.222
Who gives a shit
about shrimping boats?

00:00:14.306 --> 00:00:15.765
I gotta buy me
one of them shrimping boats,

00:00:15.849 --> 00:00:17.391
soon as I have some money.

00:00:17.476 --> 00:00:20.311
I made me a promise to Bubba
in Vietnam

00:00:20.395 --> 00:00:23.106
that as soon as the war was over,
we'd go in partners.

00:00:23.190 --> 00:00:26.609
He'd be the captain of the
shrimping boat and I'd be his first mate.

00:00:26.693 --> 00:00:30.154
But now that he's dead,
that means I gotta be the captain.

00:00:30.239 --> 00:00:32.949
-A shrimp boat captain.
-Yes, sir.

00:00:33.033 --> 00:00:35.785
A promise is a promise, Lieutenant Dan.

00:00:37.287 --> 00:00:39.747
Now hear this!

00:00:40.499 --> 00:00:44.335
Private Gump here
is gonna be a shrimp boat captain.

00:00:45.087 --> 00:00:46.504
Well, I tell you what, Gilligan,

00:00:46.588 --> 00:00:49.048
the day that you are
a shrimp boat captain,

00:00:49.133 --> 00:00:52.677
-I will come and be your first mate.
-Okay.

00:00:52.761 --> 00:00:57.098
lf you're ever a shrimp boat captain,
that's the day I'm an astronaut.

00:00:57.182 --> 00:01:00.184
Danny, what are
you complaining about?

00:01:00.269 --> 00:01:02.854
-What are you doing, hon?
-Mr. Hot Wheels.

00:01:02.938 --> 00:01:06.566
-Who's your friend?
-My name is Forrest, Forrest Gump.

00:01:07.401 --> 00:01:11.612
This is Cunning Carla
and Long-Limbs Lenore.

00:01:12.698 --> 00:01:15.908
So, where you been, baby cakes, huh?
Haven't seen you around lately.

00:01:15.993 --> 00:01:17.451
You know, you should have
been here for Christmas,

00:01:17.536 --> 00:01:18.870
'cause Tommy bought a round
on the house

00:01:18.954 --> 00:01:20.454
and gave everybody a turkey sandwich.

00:01:20.539 --> 00:01:23.583
Well, well, I had company.

00:01:24.459 --> 00:01:28.129
Hey, hey! We was just there.
That's at Times Square.

00:01:28.755 --> 00:01:32.884
Don't you just love New Year's?
You get to start all over.

00:01:32.968 --> 00:01:36.262
-Hey, Lenore...
-Everybody gets a second chance.

00:01:36.346 --> 00:01:38.890
It's funny,
but in the middle of all that fun,

00:01:38.974 --> 00:01:41.267
I began to think about Jenny,

00:01:42.186 --> 00:01:46.647
wondering how she was spending
her New Year's night out in California.

00:02:09.254 --> 00:02:12.757
...eight, seven, six, five,

00:02:12.883 --> 00:02:16.344
four, three, two, one!

