WEBVTT

00:00:01.043 --> 00:00:04.545
We lived about a quarter mile
off Route 17,

00:00:04.630 --> 00:00:07.673
about a half mile from
the town of Greenbow, Alabama.

00:00:07.758 --> 00:00:10.510
That's in the county of Greenbow.

00:00:10.594 --> 00:00:15.014
Our house had been in Mama's family
since her grandpa's grandpa's grandpa

00:00:15.098 --> 00:00:17.016
had come across the ocean
about 1,000 years ago,

00:00:17.100 --> 00:00:19.018
something like that.

00:00:19.102 --> 00:00:21.812
Since it was just me and Mama
and we had all these empty rooms,

00:00:21.897 --> 00:00:24.649
Mama decided to let those rooms out,

00:00:24.733 --> 00:00:26.692
mostly to people passing through,

00:00:26.777 --> 00:00:30.738
like from, oh, Mobile,
Montgomery, places like that.

00:00:30.822 --> 00:00:33.533
That's how me and Mama got money.

00:00:33.617 --> 00:00:36.369
Mama was a real smart lady.

00:00:36.453 --> 00:00:41.457
Remember what I told you, Forrest.
You're no different than anybody else is.

00:00:43.961 --> 00:00:46.337
Did you hear what I said, Forrest?

00:00:46.421 --> 00:00:50.591
You're the same as everybody else.
You are no different.

