WEBVTT

00:00:00.000 --> 00:00:03.878
...five or six gunshots were fired
by an unknown would-be assassin.

00:00:04.380 --> 00:00:06.714
The President was shot in the chest,
and the assailant...

00:00:06.799 --> 00:00:08.758
I picked up the mail.

00:00:09.551 --> 00:00:13.388
And one day, out of the blue clear sky,
I got a letter from Jenny,

00:00:13.472 --> 00:00:17.725
wondering if I could come down
to Savannah and see her,

00:00:17.810 --> 00:00:20.395
and that's what I'm doing here.

00:00:20.479 --> 00:00:23.064
She saw me on TV, running.

00:00:23.148 --> 00:00:27.402
I'm supposed to go on the
number nine bus to Richmond Street

00:00:27.486 --> 00:00:34.409
and get off and go one block left
to 1947 Henry Street, Apartment 4.

00:00:34.493 --> 00:00:38.162
Why, you don't need to take a bus.

00:00:38.288 --> 00:00:42.834
Henry Street is just five
or six blocks down that way.

00:00:44.670 --> 00:00:47.004
-Down that way?
-Down that way.

00:00:50.008 --> 00:00:51.926
It was nice talking to you.

00:00:52.970 --> 00:00:55.596
I hope everything works out for you!

