WEBVTT

00:00:25.692 --> 00:00:29.362
What are you, stupid or something?
What's your problem?

00:00:30.030 --> 00:00:31.447
What's his problem?

00:00:31.531 --> 00:00:33.783
Did you lose your pecker in the war
or something?

00:00:33.867 --> 00:00:35.910
What, is your friend stupid
or something?

00:00:35.994 --> 00:00:37.078
What did you say?

00:00:37.162 --> 00:00:38.579
I said, is your friend stupid
or something?

00:00:38.663 --> 00:00:40.831
Hey! Don't call him stupid!

00:00:40.916 --> 00:00:42.875
-Hey, don't you push her!
-You shut up!

00:00:42.959 --> 00:00:45.002
-Don't you ever call him stupid!
-What's the matter, baby?

00:00:45.087 --> 00:00:46.796
-Why are you so upset?
-Just get the hell out of here.

00:00:46.880 --> 00:00:47.963
-Stupid damn...
-Get your goddamn clothes...

00:00:48.048 --> 00:00:49.548
You belong in Ripley's Believe It Or Not!

00:00:49.633 --> 00:00:51.509
-Get the hell out of here!
-You should be in a sideshow!

00:00:51.593 --> 00:00:52.635
Go on! Get out of here!

00:00:52.719 --> 00:00:54.011
Come on, Lenore.
We don't need this shit!

00:00:54.096 --> 00:00:55.471
Get out of here!

00:00:57.099 --> 00:00:59.642
-You retard.
-Loser. You freak.

