WEBVTT

00:00:00.876 --> 00:00:03.044
I ran a long way,

00:00:03.545 --> 00:00:05.379
for a long time.

00:00:07.591 --> 00:00:09.091
And there...

00:00:15.599 --> 00:00:19.060
Listen, Forrest,
I don't know how to say this.

00:00:21.563 --> 00:00:25.900
I just I want to apologize
for anything that I ever did to you,

00:00:26.026 --> 00:00:31.280
'cause I was messed up
for a long time, and...

00:00:34.076 --> 00:00:35.701
-Hey.
-Hi.

00:00:35.911 --> 00:00:36.911
Hey, you.

00:00:38.080 --> 00:00:41.040
-This is an old friend from Alabama.
-How do you do?

00:00:41.124 --> 00:00:44.210
Listen, next week my schedule changes,
so I'll be able to... But thanks...

00:00:44.294 --> 00:00:46.337
No problem. Got to go, Jen,
I'm double-parked.

00:00:46.421 --> 00:00:48.297
-Okay. Thanks.
-Bye.

00:00:51.760 --> 00:00:54.512
This is my very good friend, Mr. Gump.
Can you say hi to him?

00:00:54.596 --> 00:00:57.682
-Hello, Mr. Gump.
-Hello.

00:00:57.766 --> 00:01:00.768
-Can I go watch TV now?
-Yes, you can. Just keep it low.

00:01:03.605 --> 00:01:06.941
-You're a mama, Jenny.
-I'm a mama.

00:01:09.820 --> 00:01:11.654
His name's Forrest.

00:01:12.781 --> 00:01:14.115
Like me.

00:01:15.742 --> 00:01:17.868
I named him after his daddy.

00:01:18.829 --> 00:01:21.288
He got a daddy named Forrest, too?

00:01:22.582 --> 00:01:24.625
You're his daddy, Forrest.

00:01:39.099 --> 00:01:40.307
Hey.

00:01:41.476 --> 00:01:44.353
Forrest, look at me.
Look at me, Forrest.

00:01:46.940 --> 00:01:51.068
There's nothing you need to do, okay?
You didn't do anything wrong.

00:01:51.611 --> 00:01:52.987
Okay?

00:01:57.325 --> 00:01:59.201
Isn't he beautiful?

00:02:00.203 --> 00:02:03.164
He's the most beautiful thing
I've ever seen.

00:02:06.960 --> 00:02:08.043
But...

00:02:11.715 --> 00:02:14.592
Is he smart, or...

00:02:14.676 --> 00:02:18.679
He's very smart.
He's one of the smartest in his class.

00:02:28.023 --> 00:02:30.483
Yeah, it's okay. Go talk to him.

00:02:39.826 --> 00:02:42.661
-What are you watching?
-Bert and Ernie.

