WEBVTT

00:00:02.711 --> 00:00:06.922
I ran so far and so fast
that pretty soon I was all by myself,

00:00:07.007 --> 00:00:08.966
which was a bad thing.

00:00:09.509 --> 00:00:11.051
Bubba!

00:00:13.180 --> 00:00:16.974
Bubba was my best good friend.
I had to make sure that he was okay.

00:00:20.687 --> 00:00:22.730
Any friendlies out there?

00:00:23.690 --> 00:00:25.858
Yeah, I've got three over here.

00:00:26.485 --> 00:00:28.486
Where the hell are you?

00:00:29.070 --> 00:00:30.404
Bubba?

00:00:31.490 --> 00:00:34.200
And on my way back to find Bubba,

00:00:34.326 --> 00:00:37.119
well, there was this boy
laying on the ground.

00:00:37.204 --> 00:00:38.412
Tex!

00:00:40.499 --> 00:00:41.499
Okay.

00:00:41.583 --> 00:00:45.544
I couldn't just let him lay there all alone,
scared the way he was,

00:00:45.670 --> 00:00:49.548
so I grabbed him up
and run him out of there.

00:01:04.689 --> 00:01:07.107
And every time I went back
looking for Bubba,

