WEBVTT

00:00:02.920 --> 00:00:04.503
Hey, dummy!

00:00:05.464 --> 00:00:07.548
Are you retarded, or just plain stupid?

00:00:07.633 --> 00:00:11.135
-"Look, I'm Forrest Gimp."
-Just run away, Forrest.

00:00:12.471 --> 00:00:15.556
Run, Forrest! Run away! Hurry!

00:00:15.641 --> 00:00:18.893
-Get the bikes!
-Hurry up! Let's get him!

00:00:18.977 --> 00:00:21.520
-Come on!
-Look out, dummy, here we come!

00:00:21.605 --> 00:00:23.439
We're gonna get you!

00:00:24.399 --> 00:00:28.152
Run, Forrest, run! Run, Forrest!

00:00:29.863 --> 00:00:31.781
Come back here, you!

00:00:45.420 --> 00:00:47.880
Run, Forrest!

00:00:47.965 --> 00:00:49.382
Run!

