WEBVTT

00:00:00.000 --> 00:00:01.876
Somebody later told me
it gave people hope.

00:00:03.671 --> 00:00:07.048
Now... Now, I don't know
anything about that,

00:00:07.883 --> 00:00:10.468
but some of those people
asked me if I could help them out.

00:00:10.678 --> 00:00:13.930
Hey, man, hey, listen, I was wondering
if you might help me, huh?

00:00:14.014 --> 00:00:15.765
Listen, I'm in the
bumper sticker business

00:00:15.850 --> 00:00:17.600
and I've been trying
to think up a good slogan.

00:00:17.685 --> 00:00:20.812
And since you have been such a big
inspiration to the people around here,

00:00:20.896 --> 00:00:22.814
I thought you might
be able to help me jump into...

00:00:22.898 --> 00:00:26.526
Whoa, man! You just ran through
a big pile of dog shit!

00:00:28.070 --> 00:00:30.738
-It happens.
-What, shit?

00:00:32.241 --> 00:00:34.200
Sometimes.

00:00:36.078 --> 00:00:38.746
And some years later,
I heard that that fellow

00:00:38.831 --> 00:00:40.456
did come up with
a bumper sticker slogan,

00:00:40.541 --> 00:00:43.751
and he made a lot of money off of it.

