WEBVTT

00:00:00.000 --> 00:00:01.042
Tell us a little bit about the war, man.

00:00:01.127 --> 00:00:02.877
The war in Vietnam?

00:00:02.962 --> 00:00:05.880
-The war in Viet-fucking-nam!
-Yeah!

00:00:26.235 --> 00:00:27.318
Peace!

00:00:27.695 --> 00:00:29.070
Come on, man, go!

00:00:29.363 --> 00:00:31.322
-Come on!
-Peace!

00:00:31.407 --> 00:00:32.448
Well...

00:00:32.533 --> 00:00:35.994
There was only one thing
I could say about the war in Vietnam.

00:00:36.078 --> 00:00:40.915
...there's only one thing
I can say about the war in Vietnam.

