WEBVTT

00:00:01.460 --> 00:00:02.669
Now, when I was a baby,

00:00:02.753 --> 00:00:05.588
Mama named me after
the great Civil War hero,

00:00:05.673 --> 00:00:08.091
General Nathan Bedford Forrest.

00:00:08.175 --> 00:00:10.385
She said we was related to him
in some way.

00:00:10.469 --> 00:00:11.844
And what he did was,

00:00:11.929 --> 00:00:16.182
he started up this club called
the Ku Klux Klan.

00:00:16.267 --> 00:00:19.602
They'd all dress up in their robes
and their bed sheets

00:00:19.687 --> 00:00:24.023
and act like a bunch of ghosts
or spooks or something.

00:00:24.108 --> 00:00:27.986
They'd even put bed sheets
on their horses and ride around.

00:00:28.070 --> 00:00:31.114
And anyway, that's how I got my name,

00:00:31.198 --> 00:00:32.615
Forrest Gump.

