WEBVTT

00:00:00.000 --> 00:00:03.336
Then, it felt like something
just jumped up and bit me.

00:00:04.213 --> 00:00:05.880
Something bit me!

00:00:12.763 --> 00:00:14.889
You chink son of a bitch!

00:00:17.393 --> 00:00:19.394
I can't leave the platoon.

00:00:19.520 --> 00:00:24.441
I told you to leave me there, Gump.
Forget about me. Get yourself out!

00:00:24.567 --> 00:00:26.693
Did you hear what I said?

00:00:27.403 --> 00:00:29.362
God damn it, put me down!

00:00:30.072 --> 00:00:32.115
Get your ass out of here!

00:00:35.411 --> 00:00:37.996
I didn't ask you to pull me out of there,
God damn you!

00:00:38.080 --> 00:00:39.414
Where the hell
do you think you're going?

00:00:39.540 --> 00:00:40.623
To get Bubba.

00:00:40.750 --> 00:00:44.586
I got an air strike inbound right now.
They're gonna nape the whole area.

