WEBVTT

00:00:00.208 --> 00:00:02.126
Federal troops enforcing a court order

00:00:02.210 --> 00:00:05.212
integrated the University
of Alabama today.

00:00:05.297 --> 00:00:06.505
Two negroes were admitted,

00:00:06.590 --> 00:00:09.884
but only after Governor George Wallace
had carried out his symbolic threat

00:00:09.968 --> 00:00:11.510
to stand in the school house door.

00:00:11.595 --> 00:00:16.265
Governor Wallace,
I take it from that statement, that...

00:00:16.391 --> 00:00:18.392
Earl, what's going on?

00:00:18.477 --> 00:00:21.812
-Coons are trying to get into school.
-Coons?

00:00:21.897 --> 00:00:23.564
When raccoons try to get
on our back porch,

00:00:23.649 --> 00:00:25.441
Mama just chase them off with a broom.

00:00:25.567 --> 00:00:30.071
Not raccoons, you idiot, niggers,
and they want to go to school with us.

00:00:30.572 --> 00:00:32.615
With us? They do?

00:00:33.575 --> 00:00:36.077
Shortly after Governor Wallace
had carried out his promise

00:00:36.161 --> 00:00:37.370
to block the doorway,

00:00:37.454 --> 00:00:39.413
President Kennedy
ordered the Secretary of Defense

00:00:39.498 --> 00:00:41.499
then to use military force.

00:00:41.583 --> 00:00:44.293
Here, by videotape,
is the encounter by General Graham,

00:00:44.419 --> 00:00:47.672
commander of the National Guard,
and Governor Wallace.

00:00:47.756 --> 00:00:51.467
...because these National Guardsmen
are here today

00:00:51.551 --> 00:00:54.095
as federal soldiers for Alabamans.

00:00:54.179 --> 00:00:58.099
They live within our borders,
they are all our brothers.

00:00:58.183 --> 00:01:00.601
We are winning in this fight,

00:01:00.686 --> 00:01:03.688
because we are awakening
the American people

00:01:03.772 --> 00:01:07.108
to the dangers that we have spoken
about so many times,

00:01:07.192 --> 00:01:13.489
just so evident today, the trend towards
military dictatorship in this country.

00:01:16.952 --> 00:01:19.412
And so, at day's end,
the University of Alabama

00:01:19.496 --> 00:01:21.789
in Tuscaloosa had been desegregated

00:01:21.873 --> 00:01:24.875
and students Jimmy Hood
and Vivian Malone

