WEBVTT

00:00:06.506 --> 00:00:10.259
I stayed with Lieutenant Dan
and celebrated the holidays.

00:00:14.681 --> 00:00:18.100
You have a great year.
Hurry home and God bless you.

00:00:21.104 --> 00:00:23.898
Have you found Jesus yet, Gump?

00:00:25.484 --> 00:00:29.153
I didn't know I was supposed to be
looking for him, sir.

00:00:35.744 --> 00:00:39.121
That's all these cripples,
down at the VA,

00:00:39.206 --> 00:00:41.624
that's all they ever talk about.

00:00:42.792 --> 00:00:45.753
Jesus this and Jesus that.

00:00:47.214 --> 00:00:49.507
Have I found Jesus?

00:00:50.133 --> 00:00:53.135
They even had a priest come
and talk to me.

00:00:54.012 --> 00:00:58.682
He said God is listening,
but I have to help myself.

00:01:00.060 --> 00:01:02.353
How if I accept Jesus into my heart,

00:01:03.355 --> 00:01:07.149
I'll get to walk beside him
in the kingdom of heaven.

00:01:07.234 --> 00:01:09.401
Did you hear what I said?

00:01:10.445 --> 00:01:14.448
Walk beside him
in the kingdom of heaven.

00:01:14.533 --> 00:01:17.493
Well, kiss my crippled ass.

00:01:17.577 --> 00:01:20.955
God is listening? What a crock of shit.

00:01:24.626 --> 00:01:27.253
I'm going to heaven, Lieutenant Dan.

00:01:29.172 --> 00:01:30.214
Oh?

00:01:35.053 --> 00:01:36.428
Well,

00:01:39.391 --> 00:01:42.768
before you go, why don't you get
your ass down to the corner

00:01:42.852 --> 00:01:45.354
-and get us another bottle of Ripple.
-Yes, sir.

00:01:45.438 --> 00:01:50.568
We are at approximately 45th Street
in New York City at One Astor Plaza.

