WEBVTT

00:00:00.000 --> 00:00:01.417
the sweetest voice in the wide world.

00:00:01.919 --> 00:00:04.295
You can sit here if you want.

00:00:07.216 --> 00:00:11.093
I had never seen anything
so beautiful in my life.

00:00:11.803 --> 00:00:13.888
She was like an angel.

00:00:13.972 --> 00:00:16.891
Well, are you gonna sit down,
or aren't you?

00:00:21.855 --> 00:00:23.648
What's wrong with your legs?

00:00:23.732 --> 00:00:27.985
Nothing at all, thank you.
My legs are just fine and dandy.

00:00:28.904 --> 00:00:31.072
I just sat next to her on that bus

00:00:31.156 --> 00:00:33.241
and had a conversation
all the way to school.

00:00:33.325 --> 00:00:36.035
...my back's crooked like
a question mark.

00:00:36.119 --> 00:00:37.286
These are going to make me...

00:00:37.371 --> 00:00:42.124
And next to Mama, no one ever
talked to me or asked me questions.

00:00:42.668 --> 00:00:44.627
Are you stupid or something?

00:00:44.711 --> 00:00:47.713
Mama says, "Stupid is as stupid does."

00:00:49.341 --> 00:00:53.010
-I'm Jenny.
-I'm Forrest. Forrest Gump.

00:00:53.679 --> 00:00:55.513
From that day on,
we was always together.

00:00:55.597 --> 00:00:58.432
Jenny and me was like
peas and carrots.

