WEBVTT

00:00:00.251 --> 00:00:01.626
The US Ping-Pong team

00:00:01.710 --> 00:00:04.003
met with President Nixon today
at an Oval Office ceremony...

00:00:04.088 --> 00:00:06.840
And wouldn't you know it?
A few months later,

00:00:06.924 --> 00:00:10.885
they invited me and the Ping-Pong team
to visit the White House.

00:00:10.970 --> 00:00:13.221
So, I went, again.

00:00:14.056 --> 00:00:17.517
And I met the President
of the United States, again.

00:00:18.269 --> 00:00:21.229
Only, this time, they didn't get us rooms
in a real fancy hotel.

00:00:21.313 --> 00:00:24.691
So, are you enjoying yourself
in our nation's capital, young man?

00:00:24.775 --> 00:00:27.777
-Yes, sir.
-Well, where are you staying?

00:00:27.862 --> 00:00:30.488
-It's called the Hotel Ebbott.
-Oh, no, no, no, no.

00:00:30.573 --> 00:00:33.700
I know of a much nicer hotel.
It's brand-new, very modern.

00:00:33.784 --> 00:00:35.785
I'll have my people
take care of it for you.

