WEBVTT

00:00:01.877 --> 00:00:04.837
Night time in the Army is a lonely time.

00:00:05.714 --> 00:00:09.342
We'd lay there in our bunks
and I'd miss my mama.

00:00:09.927 --> 00:00:12.428
And I'd miss Jenny.

00:00:16.350 --> 00:00:20.228
Hey, Gump, get a load of the tits on her!

00:00:33.701 --> 00:00:36.828
Turns out, Jenny had gotten into
some trouble over

00:00:36.912 --> 00:00:40.248
some photos of her
in her college sweater,

00:00:40.374 --> 00:00:42.917
and she was thrown out of school.

