WEBVTT

00:00:02.003 --> 00:00:05.380
Jenny and me were just like
peas and carrots again.

00:00:06.716 --> 00:00:08.300
She showed me around,

00:00:08.384 --> 00:00:10.969
and even introduced me
to some of her new friends.

00:00:11.053 --> 00:00:12.387
Shut that blind, man.

00:00:12.513 --> 00:00:14.723
And get your white ass
away from that window.

00:00:14.807 --> 00:00:16.891
Don't you know we in a war here?

00:00:17.727 --> 00:00:19.144
Hey, man, he's cool. He's cool.
He's one of us.

00:00:19.228 --> 00:00:21.146
-Let me tell you about us.
-Where the hell have you been?

00:00:21.230 --> 00:00:23.315
Our purpose here
is to protect our black leaders

00:00:23.399 --> 00:00:25.150
from the racial onslaught of the pig

00:00:25.234 --> 00:00:27.319
who wishes to brutalize
our black leaders,

00:00:27.403 --> 00:00:30.739
rape our women,
and destroy our black communities.

00:00:33.659 --> 00:00:35.577
Who's the baby killer?

00:00:35.703 --> 00:00:38.413
This is my good friend I told you about.
This is Forrest Gump.

00:00:38.497 --> 00:00:40.248
Forrest, this is Wesley.

00:00:40.333 --> 00:00:41.624
Wesley and I lived together in Berkeley,

00:00:41.709 --> 00:00:44.336
and he's the president
of the Berkeley chapter of SDS.

00:00:44.420 --> 00:00:45.837
Let me tell you something else.

00:00:45.921 --> 00:00:50.175
We are here to offer protection and help
for all of those who need our help,

00:00:50.259 --> 00:00:53.845
because we, the Black Panthers,
are against the war in Vietnam.

00:00:53.929 --> 00:00:57.599
Yes, we are against any war where
black soldiers are sent to the frontline

00:00:57.683 --> 00:00:59.601
to die for a country that hates them.

00:00:59.685 --> 00:01:02.854
Yes, we are against any war
where black soldiers go to fight

00:01:02.938 --> 00:01:06.024
and come to be brutalized and killed
in their own communities

