WEBVTT

00:00:02.753 --> 00:00:07.173
Anyway, like I was saying,
I had a lot of company.

00:00:08.425 --> 00:00:09.592
My mama always said,

00:00:09.677 --> 00:00:14.097
"You got to put the past behind you
before you can move on."

00:00:15.766 --> 00:00:19.102
And I think that's what
my running was all about.

00:00:19.937 --> 00:00:23.940
I had run for three years, two months,

00:00:24.191 --> 00:00:26.526
14 days and 16 hours.

00:00:42.209 --> 00:00:44.544
Quiet. Quiet.
He's going to say something.

00:00:55.973 --> 00:00:57.724
I'm pretty tired.

00:01:00.561 --> 00:01:02.604
Think I'll go home now.

00:01:21.165 --> 00:01:23.625
Now what are we supposed to do?

00:01:24.585 --> 00:01:28.838
And just like that,
my running days was over.

00:01:30.799 --> 00:01:32.550
So, I went home to Alabama.

