WEBVTT

00:00:01.669 --> 00:00:03.711
But he didn't die.

00:00:08.300 --> 00:00:09.968
My bus is here.

00:00:10.678 --> 00:00:13.805
-Is it the number nine?
-No, it's the number four.

00:00:14.807 --> 00:00:16.975
It was nice talking to you.

00:00:19.895 --> 00:00:23.982
I remember when that happened,
when Wallace got shot.

00:00:24.858 --> 00:00:26.317
I was in college.

00:00:26.402 --> 00:00:27.610
Did you go to a girls' college,

00:00:27.695 --> 00:00:29.529
or to a girls-and-boys-together college?

00:00:29.655 --> 00:00:30.655
It was co-ed.

00:00:30.739 --> 00:00:33.449
'Cause Jenny went to a college
I couldn't go to.

00:00:33.534 --> 00:00:35.868
It was a college just for girls.

