WEBVTT

00:00:00.000 --> 00:00:01.126
all the way up through high school.

00:00:03.087 --> 00:00:05.130
-Hey, stupid!
-Quit it!

00:00:06.257 --> 00:00:08.550
-Run, Forrest, run!
-Hey,

00:00:09.260 --> 00:00:10.718
did you hear me, stupid?

00:00:10.803 --> 00:00:12.011
-Run, Forrest!
-Come on, get in the truck!

00:00:12.096 --> 00:00:14.222
Get in the truck! Let's move it!

00:00:14.306 --> 00:00:17.058
Come on, he's getting away! Move it!

00:00:17.143 --> 00:00:19.310
Run, Forrest! Run!

00:00:19.395 --> 00:00:22.939
-You better be running, stupid!
-Come on, dummy!

00:00:24.900 --> 00:00:28.403
-Haul ass, dummy!
-Yeah, you better get running!

00:00:31.407 --> 00:00:33.074
Jack rabbit!

00:00:41.500 --> 00:00:42.750
Yeah!

00:00:43.586 --> 00:00:45.753
Go! Go! Go!

00:00:47.464 --> 00:00:49.090
Run, Forrest!

