WEBVTT

00:00:16.434 --> 00:00:21.104
Lieutenant Dan,
what are you doing here?

00:00:21.188 --> 00:00:25.108
Well, thought I'd try out my sea legs.

00:00:25.192 --> 00:00:28.945
But you ain't got no legs,
Lieutenant Dan.

00:00:29.029 --> 00:00:31.322
Yes, I know that.

00:00:31.657 --> 00:00:33.700
You wrote me a letter, you idiot.

00:00:33.826 --> 00:00:38.371
Well, well. Captain Forrest Gump.
I had to see this for myself.

00:00:39.999 --> 00:00:46.880
And I told you if you were ever
a shrimp boat captain

00:00:47.006 --> 00:00:49.591
that I'd be your first mate.
Well, here I am.

00:00:49.675 --> 00:00:52.802
-I am a man of my word.
-Okay.

00:00:52.887 --> 00:00:56.890
Yeah, but don't you be thinking that
I'm going to be calling you "sir."

00:00:57.016 --> 00:00:58.349
No, sir.

00:01:07.234 --> 00:01:09.527
That's my boat.

