WEBVTT

00:00:01.376 --> 00:00:03.586
Another time, I was running along,

00:00:03.712 --> 00:00:07.006
somebody who had lost all his money
in the T-shirt business,

00:00:07.090 --> 00:00:09.133
he wanted to put my face on a T-shirt,

00:00:09.217 --> 00:00:12.178
but he couldn't draw that well,
and he didn't have a camera.

00:00:12.262 --> 00:00:15.765
Here, use this one.
Nobody likes that color anyway.

00:00:20.604 --> 00:00:22.271
Have a nice day.

00:00:23.899 --> 00:00:25.024
Well, some years later,

00:00:25.108 --> 00:00:29.028
I found out that that man
did come up with an idea for a T-shirt.

00:00:29.112 --> 00:00:31.489
He made a lot of money off of it.

