WEBVTT

00:00:04.338 --> 00:00:07.674
You died on a Saturday morning.

00:00:09.385 --> 00:00:13.138
And I had you placed
here under our tree.

00:00:18.019 --> 00:00:22.856
And I had that house of your father's
bulldozed to the ground.

00:00:26.986 --> 00:00:28.653
Mama

00:00:29.739 --> 00:00:34.743
always said that dying was a part of life.

00:00:38.164 --> 00:00:40.498
I sure wish it wasn't.

00:00:43.169 --> 00:00:46.921
Little Forrest is doing just fine.

00:00:48.257 --> 00:00:49.341
But...

00:00:49.592 --> 00:00:52.260
About to start school again soon,

00:00:54.096 --> 00:00:57.891
and I make his breakfast, lunch
and dinner every day.

00:01:00.061 --> 00:01:06.066
I make sure he combs his hair
and brushes his teeth every day.

00:01:09.195 --> 00:01:11.780
Teaching him how to play Ping-Pong.

00:01:13.074 --> 00:01:14.115
Okay.

00:01:14.367 --> 00:01:15.533
He's really good.

00:01:15.618 --> 00:01:17.744
Forrest, you go.

00:01:21.957 --> 00:01:23.541
We fish a lot.

00:01:27.088 --> 00:01:30.548
And every night, we read a book.
He's so smart, Jenny.

00:01:33.803 --> 00:01:36.054
You'd be so proud of him.

00:01:37.765 --> 00:01:39.224
I am.

00:01:40.267 --> 00:01:43.478
He wrote you a letter.

00:01:45.064 --> 00:01:47.107
And he says I can't read it.

00:01:47.233 --> 00:01:50.777
I'm not supposed to,
so I'll just leave it here for you.

00:02:06.836 --> 00:02:08.169
Jenny,

00:02:13.968 --> 00:02:17.178
I don't know if Mama was right,

00:02:18.514 --> 00:02:20.014
or if it's Lieutenant Dan.

00:02:20.141 --> 00:02:22.726
I don't know

00:02:22.810 --> 00:02:27.313
if we each have a destiny,

00:02:29.358 --> 00:02:34.487
or if we're all just floating around
accidental-like on a breeze.

00:02:38.993 --> 00:02:40.827
But I think

00:02:42.705 --> 00:02:44.497
maybe it's both.

00:02:48.836 --> 00:02:51.713
Maybe both is happening
at the same time.

00:02:57.845 --> 00:02:59.846
But I miss you, Jenny.

00:03:06.228 --> 00:03:10.648
lf there's anything you need,
I won't be far away.

