WEBVTT

00:00:00.000 --> 00:00:02.168
Hurricane Carmen
came through here yesterday,

00:00:02.294 --> 00:00:04.837
destroying nearly everything in its path.

00:00:04.963 --> 00:00:07.465
And as in other towns
up and down the coast,

00:00:07.633 --> 00:00:10.009
Bayou La Batre's
entire shrimping industry

00:00:10.093 --> 00:00:13.971
has fallen victim to Carmen
and has been left in utter ruin.

00:00:14.097 --> 00:00:17.225
Speaking with local officials,
this reporter has learned,

00:00:17.309 --> 00:00:20.770
in fact, only one shrimping boat
actually survived the storm.

