WEBVTT

00:00:11.303 --> 00:00:16.224
I got to see a lot of the countryside.
We would take these real long walks.

00:00:24.691 --> 00:00:28.819
And we were always looking
for this guy named Charlie.

00:00:36.662 --> 00:00:38.913
-Hold it up!
-Hold up, boys!

00:00:41.750 --> 00:00:44.085
It wasn't always fun.

00:00:44.169 --> 00:00:48.464
Lieutenant Dan was always getting
these funny feelings about a rock,

00:00:48.548 --> 00:00:53.636
or a trail, or the road,
so he'd tell us to get down, shut up...

00:00:53.720 --> 00:00:55.721
Get down! Shut up!

00:00:56.682 --> 00:00:58.140
...so we did.

