WEBVTT

00:00:00.751 --> 00:00:03.086
That's one small step for man,

00:00:05.089 --> 00:00:07.924
one giant leap for mankind.

00:00:13.597 --> 00:00:16.099
I thought I was going back to Vietnam,

00:00:16.225 --> 00:00:19.436
but instead, they decided the best way
for me to fight the Communists

00:00:19.520 --> 00:00:21.146
was to play Ping-Pong.

00:00:21.230 --> 00:00:23.523
So, I was in the Special Services,

00:00:23.607 --> 00:00:26.860
traveling around the country
cheering up all them wounded veterans

00:00:26.944 --> 00:00:29.362
and showing them
how to play Ping-Pong.

00:00:29.447 --> 00:00:31.364
I was so good that some years later

00:00:31.449 --> 00:00:35.076
the Army decided that I should be
on the All-American Ping-Pong team.

00:00:35.703 --> 00:00:38.121
We were the first Americans
to visit the land of China

00:00:38.205 --> 00:00:40.623
in like a million years,
or something like that.

00:00:40.750 --> 00:00:44.169
Somebody said world peace
was in our hands,

00:00:44.253 --> 00:00:47.047
but all I did was play Ping-Pong.

00:00:47.131 --> 00:00:50.216
When I got home,
I was a national celebrity.

