WEBVTT

00:00:00.584 --> 00:00:02.960
Shoot, it even rained at night.

00:00:04.004 --> 00:00:06.464
-Hey, Forrest.
-Hey, Bubba.

00:00:06.590 --> 00:00:09.884
I'm gonna lean up against you.
You just lean right back against me.

00:00:09.968 --> 00:00:13.804
This way, we don't have to sleep
with our heads in the mud.

00:00:14.765 --> 00:00:18.226
You know why we a good partnership,
Forrest?

00:00:18.310 --> 00:00:20.811
'Cause we be watching out
for one another,

00:00:20.938 --> 00:00:22.813
like brothers and stuff.

00:00:24.775 --> 00:00:28.444
Hey, Forrest, there's something
I've been thinking about.

00:00:28.529 --> 00:00:31.531
I got a very important question
to ask you.

00:00:33.158 --> 00:00:37.119
How would you like to go
into the shrimping business with me?

00:00:38.288 --> 00:00:39.914
Okay.

00:00:39.998 --> 00:00:43.459
Man, I tell you what,
I got it all figured out, too.

00:00:43.544 --> 00:00:46.337
So many pounds of shrimp
to pay off the boat,

00:00:46.463 --> 00:00:49.757
so many pounds for gas,
we can just live right on the boat.

00:00:49.841 --> 00:00:52.134
We ain't got to pay no rent.

00:00:52.219 --> 00:00:54.303
I'll be the captain,
we can just work it together,

00:00:54.388 --> 00:00:58.641
split everything right down the middle.
Man, I'm telling you, 50-50.

00:00:58.725 --> 00:01:02.311
And, hey, Forrest,
all the shrimp you can eat.

00:01:03.855 --> 00:01:05.648
That's a fine idea.

00:01:06.733 --> 00:01:08.859
Bubba did have a fine idea.

00:01:12.656 --> 00:01:15.741
I even wrote Jenny
and told her all about it.

00:01:16.535 --> 00:01:19.745
I sent her letters,
not every day, but almost.

00:01:19.830 --> 00:01:24.834
I told her what I was doing
and asked her what she was doing,

00:01:24.918 --> 00:01:27.670
and told her
how I thought about her always,

00:01:29.006 --> 00:01:31.966
and how I was looking forward
to getting a letter from her

00:01:32.050 --> 00:01:34.552
just as soon as she had the time.

00:01:36.430 --> 00:01:38.931
I'd always let her know that I was okay.

00:01:40.225 --> 00:01:45.396
Then, I'd sign each letter,
"Love, Forrest Gump."

