WEBVTT

00:00:09.510 --> 00:00:11.677
Now, I don't know much about anything,

00:00:11.762 --> 00:00:15.598
but I think some of America's
best young men served in this war.

00:00:15.682 --> 00:00:18.392
There was Dallas, from Phoenix,

00:00:20.104 --> 00:00:22.897
Cleveland, he was from Detroit.

00:00:23.023 --> 00:00:25.399
Hey, Tex. Hey, Tex.

00:00:25.526 --> 00:00:27.693
Man, what the hell's going on?

00:00:27.778 --> 00:00:32.115
And Tex was... Well, I don't remember
where Tex come from.

00:00:32.199 --> 00:00:33.741
Nothing.

