WEBVTT

00:00:00.000 --> 00:00:00.917
Sorry I had a fight in the middle
of your Black Panther party.

00:00:03.796 --> 00:00:06.131
He doesn't mean it when
he does things like this. He doesn't.

00:00:06.215 --> 00:00:08.550
I would never hurt you, Jenny.

00:00:10.386 --> 00:00:12.637
I know you wouldn't, Forrest.

00:00:14.557 --> 00:00:17.142
I wanted to be your boyfriend.

00:00:27.653 --> 00:00:30.071
That uniform is a trip, Forrest.

00:00:31.449 --> 00:00:34.659
You look handsome in it. You do.

00:00:38.748 --> 00:00:40.665
-You know what?
-What?

00:00:44.295 --> 00:00:47.922
I'm glad we were here together
in our nation's capital.

00:00:49.508 --> 00:00:51.259
Me, too, Forrest.

00:00:51.343 --> 00:00:56.014
We walked around all night,
Jenny and me, just talking.

