WEBVTT

00:00:01.043 --> 00:00:03.294
Surprise, surprise, surprise!

00:00:06.632 --> 00:00:09.134
Gump, how can you watch
that stupid shit?

00:00:09.218 --> 00:00:10.802
-From the DMZ to the Delta...
-Turn it off!

00:00:10.886 --> 00:00:14.139
...you are tuned to the
American Forces Vietnam Network.

00:00:14.265 --> 00:00:16.599
This is Channel 6, Saigon.

00:00:19.311 --> 00:00:20.979
Good catch, Gump.

00:00:22.940 --> 00:00:25.108
You know how to play this?

00:00:26.402 --> 00:00:28.486
Come on, let me show you. Here.

00:00:30.573 --> 00:00:32.907
Now, the secret to this game is,

00:00:32.992 --> 00:00:38.830
no matter what happens,
never ever take your eye off the ball.

00:00:42.418 --> 00:00:43.752
All right.

00:00:47.089 --> 00:00:50.759
For some reason,
Ping-Pong came very natural to me.

00:00:51.093 --> 00:00:54.012
See? Any idiot can play.

00:00:54.513 --> 00:00:57.265
So, I started playing it all the time.

00:00:58.434 --> 00:00:59.768
I played Ping-Pong

00:00:59.852 --> 00:01:03.146
even when I didn't have anyone
to play Ping-Pong with.

