WEBVTT

00:00:01.710 --> 00:00:04.879
She told me about
all the traveling she'd done.

00:00:04.963 --> 00:00:09.550
And how she'd discovered ways
to expand her mind

00:00:09.635 --> 00:00:12.720
and learn how to live in harmony,

00:00:12.805 --> 00:00:15.139
which must be out west somewhere,

00:00:15.224 --> 00:00:17.558
'cause she made it
all the way to California.

00:00:17.643 --> 00:00:19.894
Try to love one another right now

00:00:19.978 --> 00:00:21.145
Hey!

00:00:22.106 --> 00:00:24.649
Anybody want to go to San Francisco?

00:00:24.733 --> 00:00:26.609
-I'll go.
-Far out.

00:00:28.070 --> 00:00:31.239
It was a very special night
for the two of us.

00:00:32.825 --> 00:00:34.909
I didn't want it to end.

