WEBVTT

00:00:00.375 --> 00:00:03.669
What you do is, you just drag
your nets along the bottom.

00:00:03.754 --> 00:00:07.507
On a good day, you can catch over
100 pounds of shrimp.

00:00:07.591 --> 00:00:11.010
lf everything goes all right,
two men shrimping 10 hours,

00:00:11.094 --> 00:00:13.805
less what you spend on gas, you can...

00:00:13.889 --> 00:00:16.682
-Done, Drill Sergeant!
-Gump!

00:00:19.061 --> 00:00:21.813
Why did you put that weapon
together so quickly, Gump?

00:00:21.897 --> 00:00:23.564
You told me to, Drill Sergeant.

00:00:23.690 --> 00:00:27.109
Jesus H. Christ,
this is a new company record.

00:00:27.236 --> 00:00:29.695
lf it wouldn't be a waste
of such a damn fine enlisted man,

00:00:29.780 --> 00:00:32.073
I'd recommend you for OCS,
Private Gump.

00:00:32.199 --> 00:00:34.033
You are gonna be
a general some day, Gump.

00:00:34.117 --> 00:00:37.203
Now, disassemble your weapon
and continue!

00:00:39.289 --> 00:00:43.084
Anyway, like I was saying,
shrimp is the fruit of the sea.

00:00:43.168 --> 00:00:47.922
You can barbecue it,
boil it, broil it, bake it, sauté it.

00:00:48.006 --> 00:00:51.008
There's shrimp kebabs, shrimp Creole...

