WEBVTT

00:00:00.000 --> 00:00:00.083
That boy sure is a running fool.

00:00:04.296 --> 00:00:05.672
Now, remember how I told you that

00:00:05.756 --> 00:00:08.675
Jenny never seemed
to want to go home?

00:00:08.759 --> 00:00:11.844
Well, she lived in a house
that was as old as Alabama.

00:00:11.929 --> 00:00:14.097
Her mama had gone up to heaven
when she was five,

00:00:14.181 --> 00:00:17.517
and her daddy was
some kind of a farmer.

00:00:19.353 --> 00:00:20.395
Jenny?

00:00:20.479 --> 00:00:22.647
He was a very loving man.

00:00:23.107 --> 00:00:27.360
He was always kissing and touching
her and her sisters.

00:00:29.113 --> 00:00:33.533
And then this one time,
Jenny wasn't on the bus to go to school.

00:00:34.702 --> 00:00:37.578
Jenny, why didn't you come
to school today?

00:00:37.663 --> 00:00:39.706
Daddy's taking a nap.

00:00:39.790 --> 00:00:41.499
-Jenny!
-Come on!

00:00:42.960 --> 00:00:45.503
Jenny, where'd you run to?

00:00:46.839 --> 00:00:49.507
You'd better get back here, girl!

00:00:50.968 --> 00:00:52.635
Where you at?

00:00:56.014 --> 00:00:59.308
Jenny! Jenny! Where you at?

00:01:02.312 --> 00:01:03.646
Jenny!

