WEBVTT

00:00:05.797 --> 00:00:08.424
Forrest! Forrest! Run!

00:00:08.550 --> 00:00:10.134
-Okay!
-Run!

00:00:10.218 --> 00:00:13.762
Run, you stupid son of a bitch! Run!

00:00:25.233 --> 00:00:28.777
You son of a bitch! Run! Go! Run!

00:00:31.156 --> 00:00:33.908
No! Turn! Go!

00:00:45.128 --> 00:00:48.756
He must be the stupidest
son of a bitch alive,

00:00:48.840 --> 00:00:50.758
but he sure is fast!

00:00:53.762 --> 00:00:58.766
Now, maybe it's just me,
but college was very confusing times.

