WEBVTT

00:00:02.544 --> 00:00:04.837
That's all I have to say about that.

00:00:07.216 --> 00:00:09.383
It was a bullet, wasn't it?

00:00:11.720 --> 00:00:14.388
-A bullet?
-That jumped up and bit you.

00:00:16.767 --> 00:00:18.851
Oh, yes, sir.

00:00:18.936 --> 00:00:22.063
Bit me directly in the buttocks.

00:00:22.189 --> 00:00:27.443
They said it was a million-dollar wound,
but the Army must keep that money,

00:00:27.569 --> 00:00:31.405
'cause I still ain't seen a nickel
of that million dollars.

00:00:32.241 --> 00:00:35.743
The only good thing
about being wounded in the buttocks

