WEBVTT

00:00:00.000 --> 00:00:00.125
At first, it seemed like I made a mistake,

00:00:00.209 --> 00:00:02.252
seeing how it was only
my induction day

00:00:02.378 --> 00:00:05.088
and I was already getting yelled at.

00:00:08.175 --> 00:00:10.426
You can sit down if you want to.

00:00:10.553 --> 00:00:14.389
I didn't know who I might meet,
or what they might ask.

00:00:14.515 --> 00:00:17.100
You ever been on a real shrimp boat?

00:00:17.601 --> 00:00:21.229
No, but I been on a real big boat.

00:00:22.022 --> 00:00:24.816
I'm talking about
a shrimp-catching boat.

00:00:24.900 --> 00:00:27.402
I've been working
on shrimp boats all my life.

00:00:27.528 --> 00:00:30.280
I started out on my uncle's boat,
that's my mama's brother,

00:00:30.406 --> 00:00:32.448
when I was about maybe nine.

00:00:32.575 --> 00:00:36.703
I was just looking into buying a boat
of my own and got drafted.

00:00:37.538 --> 00:00:42.417
My given name is Benjamin Buford Blue.
People call me Bubba.

00:00:43.085 --> 00:00:46.713
Just like one of them old redneck boys.
Can you believe that?

00:00:46.797 --> 00:00:50.466
My name's Forrest Gump.
People call me Forrest Gump.

00:00:51.427 --> 00:00:53.845
So, Bubba was from
Bayou La Batre, Alabama,

00:00:53.929 --> 00:00:55.847
and his mama cooked shrimp,

00:00:58.100 --> 00:01:00.977
and her mama before her
cooked shrimp,

00:01:01.103 --> 00:01:04.063
and her mama before her mama
cooked shrimp, too.

00:01:04.148 --> 00:01:05.356
Bubba's family knew everything

00:01:05.441 --> 00:01:08.067
there was to know
about the shrimping business.

00:01:08.152 --> 00:01:11.196
I know everything there is to know
about the shrimping business.

00:01:11.280 --> 00:01:14.282
Matter of fact, I'm going into
the shrimping business for myself

00:01:14.408 --> 00:01:16.743
after I get out the Army.

00:01:19.413 --> 00:01:20.455
Okay.

