WEBVTT

00:00:00.668 --> 00:00:05.171
lf I'd a known this was gonna be the
last time me and Bubba was gonna talk,

00:00:05.297 --> 00:00:07.590
I'd of thought of something better to say.

00:00:07.675 --> 00:00:09.175
Hey, Bubba.

00:00:10.302 --> 00:00:11.678
Hey, Forrest.

00:00:14.014 --> 00:00:17.225
Forrest, why'd this happen?

00:00:18.561 --> 00:00:20.353
You got shot.

00:00:22.064 --> 00:00:26.234
Then Bubba said something
I won't ever forget.

00:00:27.027 --> 00:00:28.695
I wanna go home.

00:00:30.698 --> 00:00:32.740
Bubba was my best good friend.

00:00:33.701 --> 00:00:38.246
And even I know that ain't something
you can find just around the corner.

00:00:38.372 --> 00:00:41.458
Bubba was gonna be
a shrimping boat captain,

00:00:41.542 --> 00:00:45.503
but instead he died right there
by that river in Vietnam.

