WEBVTT

00:00:00.083 --> 00:00:04.170
Gump! What's your sole purpose
in this Army?

00:00:04.254 --> 00:00:06.797
To do whatever you tell me,
Drill Sergeant!

00:00:06.882 --> 00:00:10.259
God damn it, Gump!
You're a goddamn genius!

00:00:10.385 --> 00:00:12.720
That's the most outstanding answer
I've ever heard.

00:00:12.846 --> 00:00:15.598
You must have a goddamn IQ of 160!

00:00:15.724 --> 00:00:18.684
You are goddamn gifted, Private Gump!

00:00:19.686 --> 00:00:21.562
Listen up, people!

00:00:21.688 --> 00:00:25.858
Now, for some reason, I fit in the Army
like one of them round pegs.

00:00:25.942 --> 00:00:27.193
It's not really hard.

00:00:27.277 --> 00:00:30.905
You just make your bed real neat
and remember to stand up straight,

00:00:31.031 --> 00:00:34.992
and always answer every question
with, "Yes, Drill Sergeant!"

00:00:35.077 --> 00:00:36.535
Is that clear?

00:00:36.620 --> 00:00:38.746
-Yes, Drill Sergeant!
-Yes, Drill Sergeant!

