WEBVTT

00:00:00.084 --> 00:00:03.170
For more than two years now,
a man named Forrest Gump,

00:00:03.254 --> 00:00:06.673
a gardener from Greenbow, Alabama,
stopping only to sleep,

00:00:06.757 --> 00:00:08.925
has been running across America.

00:00:09.010 --> 00:00:11.011
Charles Cooper brings us this report.

00:00:11.929 --> 00:00:14.347
For the fourth time
on his journey across America,

00:00:14.432 --> 00:00:17.267
Forrest Gump,
the gardener from Greenbow, Alabama,

00:00:17.393 --> 00:00:20.270
is about to cross
the Mississippi River again today.

00:00:20.897 --> 00:00:22.939
-I'll be damned. Forrest?
-Sir, why are you running?

00:00:23.024 --> 00:00:24.107
Why are you running?

00:00:24.192 --> 00:00:25.775
Are you doing this for world peace?

00:00:25.860 --> 00:00:27.194
Are you doing this for the homeless?

00:00:27.278 --> 00:00:30.280
-Are you running for women's rights?
-Or for the environment?

00:00:30.364 --> 00:00:31.364
Or for animals?

00:00:31.449 --> 00:00:34.367
They just couldn't believe that
somebody would do all that running

00:00:34.452 --> 00:00:35.827
for no particular reason.

00:00:35.912 --> 00:00:37.871
Why are you doing this?

00:00:37.955 --> 00:00:42.959
I just felt like running.

00:00:43.085 --> 00:00:46.296
It's you. I can't believe it's really you.

00:00:47.131 --> 00:00:52.260
Now, for some reason, what I was doing
seemed to make sense to people.

00:00:52.428 --> 00:00:54.554
I mean, it was like an alarm
went off in my head, you know?

00:00:54.639 --> 00:00:56.473
I said,
"Here's a guy that's got his act together.

00:00:56.599 --> 00:00:58.558
"Here's somebody
who's got it all figured out.

00:00:58.643 --> 00:01:02.729
"Here's somebody who has the answer."
I'll follow you anywhere, Mr. Gump.

00:01:02.813 --> 00:01:04.648
So, I got company.

00:01:06.484 --> 00:01:12.322
And after that, I got more company.
And then, even more people joined in.

00:01:14.784 --> 00:01:17.994
Somebody later told me
it gave people hope.

