WEBVTT

00:00:00.459 --> 00:00:04.003
The ceremony was kicked off
with a candid speech by the President

00:00:04.088 --> 00:00:07.465
regarding the need for further escalation
of the war in Vietnam.

00:00:07.550 --> 00:00:09.676
President Johnson awarded
four Medals of Honor

00:00:09.760 --> 00:00:11.427
to men
from each of the Armed Services.

00:00:11.512 --> 00:00:14.430
America owes you
a debt of gratitude, son.

00:00:16.433 --> 00:00:20.228
I understand you were wounded.
Where were you hit?

00:00:20.312 --> 00:00:23.481
-In the buttocks, sir.
-That must be a sight.

00:00:24.233 --> 00:00:26.526
I'd kind of like to see that.

00:00:40.666 --> 00:00:42.125
God damn, son.

