WEBVTT

00:00:00.918 --> 00:00:04.504
And, of course,
I paid my respect to Bubba himself.

00:00:06.507 --> 00:00:09.050
Hey, Bubba, it's me, Forrest Gump.

00:00:12.179 --> 00:00:16.224
I remember everything you said,
and I got it all figured out.

00:00:19.019 --> 00:00:25.817
I'm taking the $24,562
and 47 cents that I got...

00:00:26.902 --> 00:00:30.488
Or, that's left after a new hair cut
and a new suit,

00:00:30.572 --> 00:00:32.532
and I took Mama out
to a real fancy dinner,

00:00:32.616 --> 00:00:35.868
and I bought a bus ticket
and three Dr. Peppers.

00:00:36.412 --> 00:00:38.204
Tell me something.

00:00:39.248 --> 00:00:41.374
Are you stupid or something?

00:00:41.458 --> 00:00:43.501
Stupid is as stupid does, sir.

00:00:43.585 --> 00:00:46.546
Well, that's what's left after me saying,

00:00:47.464 --> 00:00:49.590
"When I was in China
on the All-America Ping-Pong team,

00:00:49.717 --> 00:00:53.511
"I just loved playing Ping-Pong with
my Flex-O-Light Ping-Pong paddle,"

00:00:53.595 --> 00:00:54.846
which everybody knows isn't true,

00:00:54.930 --> 00:00:56.306
but Mama says it's just a little white lie

00:00:56.390 --> 00:00:58.558
so it wouldn't hurt nobody.

00:00:59.977 --> 00:01:05.898
So, anyway, I'm putting all that on gas,
ropes and new nets

00:01:06.650 --> 00:01:08.401
and a brand-new shrimping boat.

