WEBVTT

00:00:00.543 --> 00:00:01.668
Security, Frank Wills.

00:00:01.752 --> 00:00:05.338
Yeah, sir, you might want
to send a maintenance man

00:00:05.423 --> 00:00:08.091
over to that office across the way.

00:00:08.175 --> 00:00:11.052
The lights are off, and they must be
looking for a fuse box or something,

00:00:11.137 --> 00:00:13.847
'cause them flashlights,
they're keeping me awake.

00:00:13.931 --> 00:00:15.557
Okay, sir. I'll check it out.

00:00:15.641 --> 00:00:17.350
-Thank you.
-No problem.

00:00:17.435 --> 00:00:19.352
-Good night.
-Good night.

00:00:22.982 --> 00:00:28.361
Therefore, I shall resign the presidency
effective at noon tomorrow.

