WEBVTT

00:00:14.806 --> 00:00:19.185
-No shrimp.
-Where the hell's this God of yours?

00:00:20.020 --> 00:00:25.733
It's funny Lieutenant Dan said that,
'cause right then, God showed up.

00:00:42.584 --> 00:00:47.421
-You'll never sink this boat!
-Now, me, I was scared,

00:00:47.547 --> 00:00:50.591
but Lieutenant Dan, he was mad.

00:00:50.717 --> 00:00:52.051
Come on!

00:00:55.180 --> 00:01:00.392
You call this a storm?
Come on, you son of a bitch!

00:01:02.521 --> 00:01:06.899
It's time for a showdown! You and me!

00:01:07.025 --> 00:01:10.903
I'm right here! Come and get me!

00:01:12.697 --> 00:01:16.575
You'll never sink this boat!

