WEBVTT

00:00:00.000 --> 00:00:00.082
Nothing.

00:00:04.212 --> 00:00:06.714
Fourth Platoon, on your feet.

00:00:06.798 --> 00:00:10.509
Still got 10 clicks to go to that river.
Move out.

00:00:10.594 --> 00:00:12.386
Come on, move out.

00:00:14.431 --> 00:00:16.849
Step it up. Look alive out there.

00:00:16.933 --> 00:00:21.270
The good thing about Vietnam
is there was always some place to go.

00:00:21.396 --> 00:00:22.771
Fire in the hole!

00:00:26.234 --> 00:00:28.569
Gump, check out that hole.

00:00:28.653 --> 00:00:31.655
And there was always something to do.

00:00:31.740 --> 00:00:34.909
-Mount them up.
-Spread out! Cover his back.

00:00:39.956 --> 00:00:45.586
One day, it started raining,
and it didn't quit for four months.

00:00:46.588 --> 00:00:49.465
We'd been through
every kind of rain there is:

00:00:49.591 --> 00:00:52.134
little bitty stinging rain,

00:00:52.844 --> 00:00:55.513
and big old fat rain,

00:00:55.972 --> 00:00:58.682
rain that flew in sideways.

00:00:58.767 --> 00:01:02.811
And sometimes, rain even seemed
to come straight up from underneath.

