WEBVTT

00:00:00.167 --> 00:00:04.629
Your boy's different, Mrs. Gump.

00:00:04.713 --> 00:00:06.922
Now, his IQ is 75.

00:00:07.716 --> 00:00:10.843
Well, we're all different, Mr. Hancock.

00:00:14.431 --> 00:00:16.474
She wanted me to have
the finest education,

00:00:16.558 --> 00:00:20.478
so she took me to
the Greenbow County Central School.

00:00:20.562 --> 00:00:22.813
I met the principal and all.

00:00:23.315 --> 00:00:26.192
I want to show you something,
Mrs. Gump.

00:00:26.652 --> 00:00:29.528
Now, this is normal.

00:00:30.030 --> 00:00:33.324
Forrest is right here.

00:00:34.159 --> 00:00:39.705
The state requires a minimum IQ of
80 to attend public school, Mrs. Gump.

00:00:40.207 --> 00:00:43.084
He's gonna have to go
to a special school.

00:00:43.168 --> 00:00:45.294
Now, he'll be just fine.

00:00:46.088 --> 00:00:48.172
What does "normal" mean, anyway?

00:00:48.256 --> 00:00:51.634
He might be a bit on the slow side,

00:00:52.761 --> 00:00:54.512
but my boy Forrest is gonna get

00:00:54.596 --> 00:00:57.139
the same opportunities
as everyone else.

00:00:57.224 --> 00:01:01.018
He's not going to some special school
to learn how to re-tread tires.

00:01:01.103 --> 00:01:04.271
We're talking about
five little points here.

00:01:05.982 --> 00:01:08.609
There must be something can be done.

00:01:10.195 --> 00:01:12.655
We're a progressive school system.

00:01:13.490 --> 00:01:16.409
We don't want to see anybody
left behind.

00:01:17.285 --> 00:01:20.746
Is there a Mr. Gump, Mrs. Gump?

00:01:24.000 --> 00:01:25.876
He's on vacation.

