WEBVTT

00:00:05.881 --> 00:00:07.673
Forrest,

00:00:09.134 --> 00:00:10.676
I'm sick.

00:00:13.347 --> 00:00:16.974
What, do you have
a cough due to a cold?

00:00:17.059 --> 00:00:19.435
I have some kind of virus,

00:00:19.519 --> 00:00:22.229
and the doctors don't...
They don't know what it is,

00:00:22.356 --> 00:00:25.358
and there isn't anything
they can do about it.

00:00:29.738 --> 00:00:32.031
You could come home with me.

00:00:33.700 --> 00:00:39.372
Jenny, you and little Forrest could
come stay at my house in Greenbow.

00:00:43.710 --> 00:00:46.504
I'll take care of you if you're sick.

00:00:48.882 --> 00:00:51.175
Would you marry me, Forrest?

00:00:56.431 --> 00:00:57.682
Okay.

