WEBVTT

00:00:13.847 --> 00:00:17.600
This one day, we was out walking,
like always,

00:00:17.684 --> 00:00:20.645
and then, just like that,

00:00:21.563 --> 00:00:24.982
somebody turned off the rain
and the sun come out.

00:00:27.986 --> 00:00:29.820
Ambush!

00:00:30.322 --> 00:00:31.697
Take cover!

00:00:35.327 --> 00:00:36.494
Get down!

00:00:36.578 --> 00:00:38.037
Get the sixty!

00:00:41.208 --> 00:00:43.292
Get that pig up here, God damn it!

00:00:43.377 --> 00:00:45.503
Forrest, you okay?

00:00:48.715 --> 00:00:51.342
Strongarm! Strongarm!
Be advised, Strongarm!

00:00:51.885 --> 00:00:54.303
Medic, we got a man down!

00:00:54.388 --> 00:00:57.348
Strongarm, this is Leg Lima 6, over!

00:00:58.058 --> 00:01:01.394
Roger, Strongarm, be advised
we have incoming from the tree line

00:01:01.520 --> 00:01:05.022
at points blue plus two.
AKs and rockets...

00:01:05.691 --> 00:01:07.483
Misfire! Misfire!

00:01:09.861 --> 00:01:11.862
God damn it! Mac!

00:01:12.823 --> 00:01:16.242
Get that thing...
Fuck it, get it in the tree line!

00:01:17.202 --> 00:01:18.369
Jesus!

00:01:18.495 --> 00:01:20.705
My unit is down hard and hurting!

00:01:20.831 --> 00:01:24.375
Six are pulling back to Blue Line,
Leg Lima 6 out.

