WEBVTT

00:00:00.793 --> 00:00:03.545
Lieutenant Dan said
he was living in a hotel.

00:00:03.629 --> 00:00:05.588
And because he didn't have no legs,

00:00:05.673 --> 00:00:08.842
he spent most of his time
exercising his arms.

00:00:11.720 --> 00:00:14.180
Take a right. Take a right.

00:00:16.809 --> 00:00:19.352
Hey! Come on, already!

00:00:19.437 --> 00:00:22.230
What do you do here in New York,
Lieutenant Dan?

00:00:22.314 --> 00:00:24.858
I'm living off the government tit.

00:00:26.485 --> 00:00:27.861
Sucking it dry!

00:00:27.945 --> 00:00:29.988
Hey! Hey! Hey! Are you blind?

00:00:30.072 --> 00:00:31.781
-I'm walking here!
-Get out of the way!

00:00:31.866 --> 00:00:34.451
Get out! Come on, go! Go! Go!

