WEBVTT

00:00:00.208 --> 00:00:02.168
"Finally, he had to try.

00:00:02.252 --> 00:00:04.211
"It looked easy, but,

00:00:05.422 --> 00:00:07.757
"oh, what happened.

00:00:07.841 --> 00:00:10.843
-"First, there..."
-Mama, what's "vacation" mean?

00:00:11.386 --> 00:00:13.971
-Vacation?
-Where Daddy went.

00:00:16.600 --> 00:00:19.310
Vacation's when you go somewhere

00:00:21.688 --> 00:00:24.023
and you don't ever come back.

00:00:28.362 --> 00:00:32.156
Anyway, I guess you could say
me and Mama was on our own.

00:00:33.367 --> 00:00:36.994
But we didn't mind.
Our house was never empty.

00:00:37.079 --> 00:00:39.663
There was always folks
coming and going.

00:00:39.748 --> 00:00:40.831
Supper.

00:00:40.916 --> 00:00:44.335
-It's supper, everyone. Forrest...
-My, my. That sure looks special.

00:00:44.419 --> 00:00:46.962
Sometimes we had
so many people staying with us

00:00:47.047 --> 00:00:49.715
that every room
was filled with travelers.

00:00:49.800 --> 00:00:53.427
You know, folks living out
of their suitcases

00:00:53.512 --> 00:00:56.472
and hat cases and sample cases.

00:00:56.556 --> 00:00:59.975
Forrest Gump, it's suppertime!
Forrest...

