WEBVTT

00:00:00.000 --> 00:00:01.208
No sweat, man. Just lay back.

00:00:01.293 --> 00:00:03.794
You'll be okay. You'll be okay.

00:00:05.797 --> 00:00:08.841
I started to get scared
that I might never find Bubba.

00:00:08.925 --> 00:00:10.176
...over.

00:00:10.260 --> 00:00:13.554
Roger, Strongarm,
I know my position is danger close.

00:00:13.638 --> 00:00:15.472
We got Charlie all over this area.

00:00:15.599 --> 00:00:17.892
I gotta have those fast movers
in here now. Over.

00:00:17.976 --> 00:00:21.353
-Six, Strongarm, we want...
-Lieutenant Dan, Coleman's dead!

00:00:21.438 --> 00:00:22.646
I know he's dead!

00:00:22.772 --> 00:00:25.608
My whole goddamn platoon
is wiped out!

00:00:25.734 --> 00:00:27.067
-Leg Lima 6, Leg Lima 6.
-God damn it!

00:00:27.152 --> 00:00:29.862
-Copy this transmission. Over.
-What are you doing?

00:00:29.946 --> 00:00:33.282
Just leave me here! Get away.
Just leave me here! Get out!

00:00:33.408 --> 00:00:35.701
Leg Lima 6, Strongarm.
How copy this? Over.

00:00:35.785 --> 00:00:38.412
God, I said leave me here, God damn it!

00:00:38.496 --> 00:00:41.665
Leg Lima 6, Leg Lima 6,
this is Strongarm, be advised

00:00:41.791 --> 00:00:43.751
your fast movers
are inbound at this time, over.

00:00:43.835 --> 00:00:47.254
Then, it felt like something
just jumped up and bit me.

