WEBVTT

00:00:04.297 --> 00:00:07.257
Here's your bus. Okay.

00:00:08.926 --> 00:00:12.262
Hey. I know this.

00:00:12.388 --> 00:00:15.265
I'm gonna show that
for show-and-tell because

00:00:15.391 --> 00:00:18.059
Grandma used to read it to you.

00:00:18.144 --> 00:00:20.270
My favorite book.

00:00:23.608 --> 00:00:25.108
Here we are.

00:00:25.276 --> 00:00:26.735
Okay.

00:00:28.446 --> 00:00:29.946
Here you go.

00:00:34.827 --> 00:00:37.329
Hey, Forrest, don't...

00:00:40.791 --> 00:00:44.502
-I wanted to tell you, I love you.
-I love you, too, Daddy.

00:00:46.505 --> 00:00:49.299
I'll be right here when you get back.

