WEBVTT

00:00:01.126 --> 00:00:03.044
You can't keep doing this, Forrest.

00:00:03.128 --> 00:00:05.213
You can't keep trying
to rescue me all the time.

00:00:05.297 --> 00:00:09.384
-They was trying to grab you.
-A lot of people try to grab me.

00:00:10.302 --> 00:00:13.471
Just... You can't keep
doing this all the time.

00:00:13.973 --> 00:00:16.891
I can't help it. I love you.

00:00:17.851 --> 00:00:21.354
Forrest, you don't know what love is.

00:00:28.654 --> 00:00:31.656
You remember that time
we prayed, Forrest?

00:00:32.533 --> 00:00:37.036
We prayed for God to turn me
into a bird so I could fly far, far away?

00:00:38.998 --> 00:00:40.373
Yes, I do.

00:00:44.336 --> 00:00:47.171
You think I could fly off this bridge?

00:00:53.846 --> 00:00:56.014
What do you mean, Jenny?

00:00:59.893 --> 00:01:01.394
Nothing.

