WEBVTT

00:00:00.000 --> 00:00:00.458
Stupid is as stupid does, sir.

00:00:00.542 --> 00:00:03.503
Well, that's what's left after me saying,

00:00:04.421 --> 00:00:06.547
"When I was in China
on the All-America Ping-Pong team,

00:00:06.674 --> 00:00:10.468
"I just loved playing Ping-Pong with
my Flex-O-Light Ping-Pong paddle,"

00:00:10.552 --> 00:00:11.803
which everybody knows isn't true,

00:00:11.887 --> 00:00:13.263
but Mama says it's just a little white lie

00:00:13.347 --> 00:00:15.515
so it wouldn't hurt nobody.

00:00:16.934 --> 00:00:22.855
So, anyway, I'm putting all that on gas,
ropes and new nets

00:00:23.607 --> 00:00:25.358
and a brand-new shrimping boat.

