WEBVTT

00:00:02.128 --> 00:00:06.006
I played Ping-Pong so much,
I even played it in my sleep.

00:00:13.806 --> 00:00:18.894
Now, you listen to me.
We all have a destiny.

00:00:18.978 --> 00:00:22.022
Nothing just happens,
it's all part of a plan.

00:00:22.148 --> 00:00:24.816
I should have died out there
with my men,

00:00:24.942 --> 00:00:28.904
but now I'm nothing
but a goddamn cripple,

00:00:28.988 --> 00:00:32.616
a legless freak! Look! Look! Look at me!

00:00:33.367 --> 00:00:34.451
Do you see that?

00:00:34.535 --> 00:00:38.330
Do you know what it's like
not to be able to use your legs?

00:00:41.667 --> 00:00:43.293
Yes, sir, I do.

00:00:46.964 --> 00:00:49.007
Did you hear what I said?

00:00:49.884 --> 00:00:51.635
You cheated me.

00:00:51.719 --> 00:00:52.886
I had a destiny.

00:00:52.970 --> 00:00:56.514
I was supposed to die in the field,
with honor!

00:00:57.183 --> 00:01:01.227
That was my destiny,
and you cheated me out of it!

00:01:10.863 --> 00:01:13.573
Do you understand
what I'm saying, Gump?

00:01:15.701 --> 00:01:19.079
This wasn't supposed to happen,
not to me.

00:01:21.707 --> 00:01:23.375
I had a destiny.

00:01:25.336 --> 00:01:29.714
I was Lieutenant Dan Taylor.

00:01:35.888 --> 00:01:38.223
You're still Lieutenant Dan.

00:02:01.455 --> 00:02:02.956
Look at me.

00:02:04.291 --> 00:02:11.965
What am I gonna do now?

