WEBVTT

00:00:00.000 --> 00:00:00.249
...and this Fourth is witnessing
one of the

00:00:00.333 --> 00:00:03.335
largest fireworks displays
in the nation's...

00:00:03.420 --> 00:00:06.338
-You done watching it?
-...here in New York Harbor...

00:00:06.465 --> 00:00:08.257
-I'm going to bed.
-...with a spectacular display

00:00:08.341 --> 00:00:11.385
of tall ships earlier.
The Statue of Liberty...

00:00:18.435 --> 00:00:20.436
Will you marry me?

00:00:25.358 --> 00:00:28.319
I'd make a good husband, Jenny.

00:00:30.989 --> 00:00:33.032
You would, Forrest.

00:00:34.868 --> 00:00:37.203
But you won't marry me.

00:00:39.498 --> 00:00:41.707
You don't want to marry me.

00:00:45.295 --> 00:00:47.713
Why don't you love me, Jenny?

00:00:52.719 --> 00:00:54.845
I'm not a smart man,

00:00:56.556 --> 00:00:58.974
but I know what love is.

