WEBVTT

00:00:00.000 --> 00:00:01.709
This one night,
me and Mama was out shopping,

00:00:01.793 --> 00:00:04.795
and we walked right by
Benson's furniture and appliance store,

00:00:04.880 --> 00:00:06.464
and guess what?

00:00:18.810 --> 00:00:21.645
This is not for children's eyes.

00:00:24.191 --> 00:00:25.983
Some years later,
that handsome young man

00:00:26.067 --> 00:00:28.611
who they called "The King,"

00:00:28.695 --> 00:00:31.030
well, he'd sung too many songs,

00:00:31.698 --> 00:00:34.241
had himself a heart attack,
or something.

