WEBVTT

00:00:15.600 --> 00:00:17.475
-Hey.
-Hey.

00:00:31.157 --> 00:00:32.949
Hey, Forrest.

00:00:38.289 --> 00:00:40.081
Were you scared in Vietnam?

00:00:41.751 --> 00:00:44.085
Yes. Well, l...

00:00:45.421 --> 00:00:47.130
I don't know.

00:00:47.840 --> 00:00:52.802
Sometimes it would stop raining long
enough for the stars to come out.

00:00:55.932 --> 00:00:57.974
And then it was nice.

00:01:01.354 --> 00:01:05.315
It was like just before the sun
goes to bed down on the bayou.

00:01:06.609 --> 00:01:10.487
There was always
a million sparkles on the water.

00:01:12.281 --> 00:01:16.201
Like that mountain lake.
It was so clear, Jenny,

00:01:16.327 --> 00:01:20.914
it looked like there were two skies,
one on top of the other.

00:01:23.459 --> 00:01:26.503
And then, in the desert,
when the sun comes up,

00:01:28.965 --> 00:01:33.134
I couldn't tell where heaven stopped

00:01:33.678 --> 00:01:36.054
and the earth began.

00:01:37.306 --> 00:01:39.182
It was so beautiful.

00:01:43.896 --> 00:01:46.982
I wish I could've been there with you.

00:01:50.069 --> 00:01:51.486
You were.

00:02:02.206 --> 00:02:03.665
I love you.

