WEBVTT

00:00:03.337 --> 00:00:04.963
She taught me how to climb.

00:00:05.047 --> 00:00:07.757
Come on, Forrest, you can do it.

00:00:07.842 --> 00:00:10.468
I showed her how to dangle.

00:00:10.553 --> 00:00:12.596
"...a good little monkey and..."

00:00:12.680 --> 00:00:17.601
She helped me learn how to read,
and I showed her how to swing.

00:00:19.937 --> 00:00:23.690
Sometimes we'd just sit out
and wait for the stars.

00:00:23.774 --> 00:00:28.695
-Mama's gonna worry about me.
-Just stay a little longer.

00:00:29.947 --> 00:00:33.700
For some reason,
Jenny didn't never want to go home.

00:00:33.784 --> 00:00:35.869
Okay, Jenny, I'll stay.

00:00:36.704 --> 00:00:39.456
She was my most special friend.

