WEBVTT

00:00:00.000 --> 00:00:01.000
Jenny!

00:00:01.085 --> 00:00:04.045
Pray with me, Forrest. Pray with me.

00:00:04.171 --> 00:00:05.296
Jenny!

00:00:05.380 --> 00:00:08.591
Dear God, make me a bird
so I can fly far,

00:00:08.675 --> 00:00:10.426
far, far away from here.

00:00:10.511 --> 00:00:14.180
Dear God, make me a bird
so I can fly far,

00:00:14.264 --> 00:00:15.389
far, far away from here.

00:00:15.516 --> 00:00:18.559
Mama always said
that God is mysterious.

00:00:18.685 --> 00:00:19.811
Jenny!

00:00:19.895 --> 00:00:22.230
He didn't turn Jenny into a bird that day.

00:00:22.356 --> 00:00:23.439
You'd better get back here!

00:00:23.524 --> 00:00:25.024
Instead,

00:00:25.692 --> 00:00:30.238
he had the police say Jenny didn't
have to stay in that house no more.

00:00:30.697 --> 00:00:34.408
She went to live with her grandma
just over on Creekmore Avenue,

00:00:34.535 --> 00:00:37.703
which made me happy,
'cause she was so close.

