WEBVTT

00:00:00.000 --> 00:00:00.583
-You look real good.
-It's funny how things work out.

00:00:00.709 --> 00:00:03.837
I didn't stay home for long,
because I'd made a promise to Bubba,

00:00:03.921 --> 00:00:06.172
and I always try to keep my promise.

00:00:06.257 --> 00:00:07.799
So, I went on down to Bayou La Batre

00:00:07.883 --> 00:00:11.636
to meet Bubba's family
and make their introduction.

00:00:11.720 --> 00:00:15.390
Are you crazy, or just plain stupid?

00:00:16.100 --> 00:00:18.351
Stupid is as stupid does, Mrs. Blue.

00:00:18.435 --> 00:00:19.811
I guess.

