WEBVTT

00:00:00.084 --> 00:00:02.460
Gump, you stay here, God damn it!
That's an order!

00:00:02.586 --> 00:00:05.004
I gotta find Bubba!

00:00:20.980 --> 00:00:22.439
Forrest.

00:00:30.197 --> 00:00:32.866
-Bubba.
-I'm okay, Forrest.

00:00:33.659 --> 00:00:35.326
I'm okay.

00:00:43.169 --> 00:00:45.003
Oh, Bubba, no...

00:00:45.129 --> 00:00:47.338
Nah, I'm gonna be all right.

00:00:55.514 --> 00:00:58.183
Come on. Come on. Come on.

00:01:03.189 --> 00:01:04.689
I'm okay, Forrest.

00:01:06.025 --> 00:01:08.860
I'm okay, man. I'm fine.

00:01:45.898 --> 00:01:49.025
Helo's inbound.
Top smoke, get it out there!

