WEBVTT

00:00:01.710 --> 00:00:03.336
Come on. Let's go.

00:00:09.384 --> 00:00:10.968
Stand here.

00:00:13.430 --> 00:00:16.599
Hey, you're a good man
for doing this. Good!

00:00:17.893 --> 00:00:19.018
Okay.

00:00:19.812 --> 00:00:23.189
There was this man giving a little talk.

00:00:23.273 --> 00:00:26.776
And for some reason, he was
wearing an American flag for a shirt.

00:00:26.860 --> 00:00:28.319
Now, I'm gonna
bring up some soldiers...

00:00:28.403 --> 00:00:31.197
And he liked to say the "F" word.

00:00:31.281 --> 00:00:34.659
A lot. "F" this and "F" that.

00:00:34.743 --> 00:00:37.078
And every time he said the "F" word,

00:00:37.162 --> 00:00:39.914
people, for some reason,
well, they'd cheer.

00:00:39.998 --> 00:00:43.084
...where to stick this fucking war! Yeah!

00:00:44.128 --> 00:00:46.462
Yeah! Yeah!

