WEBVTT

00:00:00.000 --> 00:00:00.291
I ran clear to the ocean.

00:00:06.173 --> 00:00:09.341
And when I got there,
I figured since I'd gone this far,

00:00:09.885 --> 00:00:12.720
might as well turn around
and just keep on going.

00:00:16.475 --> 00:00:21.061
And when I got to another ocean,
I figured since I'd gone this far,

00:00:22.856 --> 00:00:26.567
I might as well just turn back
and keep right on going.

00:00:27.736 --> 00:00:32.573
When I got tired, I slept.
When I got hungry, I ate.

