WEBVTT

00:00:01.877 --> 00:00:05.713
After that,
Mama went to the hotel to lay down,

00:00:05.797 --> 00:00:09.300
so I went out for a walk
to see our nation's capital.

00:00:09.384 --> 00:00:12.511
Hilary, all right, I've got the vets,
what do you want me to do with them?

00:00:12.596 --> 00:00:14.347
What are you doing here so late?

00:00:14.431 --> 00:00:18.476
It's a good thing Mama was resting,
'cause the streets was awful crowded

00:00:18.560 --> 00:00:21.729
with people looking
at all the statues and monuments,

00:00:21.813 --> 00:00:24.440
and some of them people were loud
and pushy.

00:00:24.524 --> 00:00:27.485
Okay, follow me! Come on.
Let's move it out.

00:00:28.320 --> 00:00:31.280
Everywhere I went,
I had to stand in line.

00:00:34.534 --> 00:00:36.077
Follow me, let's go!

