WEBVTT

00:00:15.474 --> 00:00:18.894
-I'm home, Mama.
-I know, I know.

00:00:20.521 --> 00:00:22.063
-Louise, he's here.
-Now, when I got home,

00:00:22.148 --> 00:00:26.192
I had no idea,
but Mama had had all sorts of visitors.

00:00:26.319 --> 00:00:28.612
We've had all sorts of visitors, Forrest.

00:00:28.696 --> 00:00:31.781
Everybody wants you
to use their Ping-Pong stuff.

00:00:31.866 --> 00:00:35.660
One man even left a check for $25,000

00:00:35.745 --> 00:00:39.205
if you'd be agreeable to saying
you liked using their paddle.

00:00:39.332 --> 00:00:42.000
Oh, but, Mama,
I only like using my own paddle.

00:00:42.084 --> 00:00:44.085
-Hi, Miss Louise.
-Hey, Forrest.

00:00:44.170 --> 00:00:47.088
I know that. I know that.

00:00:47.173 --> 00:00:49.841
But it's $25,000, Forrest.

00:00:49.926 --> 00:00:54.596
I thought maybe you could hold it
for a while, see if it grows on you.

00:00:54.680 --> 00:00:56.806
-Oh, you look good, Forrest.
-That Mama, she sure was right.

00:00:56.891 --> 00:00:59.392
-You look real good.
-It's funny how things work out.

