WEBVTT

00:00:00.000 --> 00:00:01.208
Forrest Gump, it's suppertime!
Forrest...

00:00:01.293 --> 00:00:03.836
One time, a young man
was staying with us,

00:00:03.920 --> 00:00:07.548
and he had him a guitar case.

00:00:21.521 --> 00:00:25.524
Forrest! I told you not to bother
this nice young man.

00:00:25.609 --> 00:00:26.942
Oh, no, that's all right, ma'am.

00:00:27.027 --> 00:00:29.862
I was just showing him a thing or two
on the guitar here.

00:00:29.946 --> 00:00:32.907
All right, but your supper's ready
if y'all want to eat.

00:00:32.991 --> 00:00:35.951
Yeah, that sounds good.
Thank you, ma'am.

00:00:36.620 --> 00:00:40.206
Say, man, show me that crazy
little walk you just did there.

00:00:40.290 --> 00:00:42.166
Slow it down some.

00:00:44.294 --> 00:00:46.212
I liked that guitar.

00:00:46.880 --> 00:00:48.631
It sounded good.

00:00:50.425 --> 00:00:54.595
I started moving around to the music,

00:00:54.680 --> 00:00:56.514
swinging my hips.

00:00:59.101 --> 00:01:01.644
This one night,
me and Mama was out shopping,

