WEBVTT

00:00:00.000 --> 00:00:00.041
You know, after we win this war,
and we take over everything,

00:00:00.126 --> 00:00:01.334
we can get American shrimpers

00:00:01.419 --> 00:00:03.169
to come out here
and shrimp these waters.

00:00:03.254 --> 00:00:04.796
We'll just shrimp all the time, man.

00:00:04.922 --> 00:00:08.091
So much shrimp, why,
you wouldn't believe it.

00:00:08.759 --> 00:00:10.677
You must be my FNGs.

00:00:10.761 --> 00:00:12.012
-Morning, sir!
-Morning, sir!

00:00:12.096 --> 00:00:14.723
Get your hands down! Do not salute me.

00:00:14.807 --> 00:00:16.933
There's goddamn snipers
all around this area

00:00:17.018 --> 00:00:19.853
who would love to grease an officer.

00:00:19.937 --> 00:00:23.440
I'm Lieutenant Dan Taylor.
Welcome to Fourth Platoon.

00:00:24.316 --> 00:00:26.735
What's wrong with your lip?

00:00:26.819 --> 00:00:29.195
I was born with big gums, sir.

00:00:29.280 --> 00:00:33.992
Yeah, well, you better tuck that in.
Gonna get that caught on a trip wire.

00:00:35.161 --> 00:00:36.536
Where you boys from in the world?

00:00:36.620 --> 00:00:38.997
-Alabama, sir!
-Alabama, sir!

00:00:39.707 --> 00:00:41.207
You twins?

00:00:43.294 --> 00:00:45.712
No, we are not relations, sir.

00:00:47.965 --> 00:00:50.884
Look, it's pretty basic here.

00:00:51.677 --> 00:00:54.137
lf you stick with me
and learn from the guys

00:00:54.221 --> 00:00:56.890
who've been in country a while,
you'll be all right.

00:00:56.974 --> 00:00:58.892
There is one item of GI gear

00:00:58.976 --> 00:01:03.146
that can be the difference between
a live grunt and a dead grunt.

00:01:03.481 --> 00:01:06.649
Socks. Cushion sole, OD green.

00:01:06.734 --> 00:01:08.026
Try and keep your feet dry.

00:01:08.152 --> 00:01:09.569
When we're out humping,
I want you boys to remember

00:01:09.653 --> 00:01:12.113
to change your socks
whenever we stop.

00:01:12.198 --> 00:01:15.158
The Mekong will eat a grunt's feet
right off his legs.

00:01:15.242 --> 00:01:17.535
Sergeant Sims, God damn it,

00:01:17.661 --> 00:01:19.079
where is that sling rope
I told you to order?

00:01:19.163 --> 00:01:21.081
I put in the requisitions at Battalion.

00:01:21.165 --> 00:01:23.166
Yeah, yeah, yeah, well,
you call those sons of bitches again...

00:01:23.250 --> 00:01:28.171
Lieutenant Dan sure knew his stuff.
I felt real lucky he was my lieutenant.

00:01:28.923 --> 00:01:32.383
He was from a long,
great military tradition.

