WEBVTT

00:00:00.584 --> 00:00:02.794
But that wasn't a bad thing,

00:00:02.878 --> 00:00:06.464
because a man who owns
a theater in Memphis, Tennessee,

00:00:06.549 --> 00:00:11.594
saw those photos and offered Jenny
a job singing in a show.

00:00:12.388 --> 00:00:14.222
The first chance I got,

00:00:14.348 --> 00:00:18.017
I took the bus up to Memphis
to see her perform in that show.

00:00:18.102 --> 00:00:19.602
That was Amber, Amber Flame.

00:00:19.687 --> 00:00:22.147
Give her a big hand, guys.
Good job, Amber.

00:00:22.231 --> 00:00:24.983
And now, for your listening
and viewing pleasure,

00:00:25.067 --> 00:00:28.903
direct from Hollywood, California,
our very own beatnik beauty,

00:00:29.029 --> 00:00:32.699
let's give a big round of applause
to the luscious Bobbi Dylan.

00:00:34.869 --> 00:00:37.537
-All right!
-Bobbi!

00:01:00.060 --> 00:01:02.145
Her dream had come true.

00:01:03.397 --> 00:01:05.398
She was a folk singer.

00:01:14.658 --> 00:01:16.910
Come on, baby. Shake it up.
Shake it up, now.

00:01:16.994 --> 00:01:18.495
Hey, buddy, get her a harmonica.

