WEBVTT

00:00:01.835 --> 00:00:03.502
Hey!

00:00:03.921 --> 00:00:05.588
Forrest!

00:00:05.839 --> 00:00:09.091
How you doing? Come in, come in!

00:00:09.176 --> 00:00:10.384
I got your letter.

00:00:10.469 --> 00:00:13.095
I was wondering about that.

00:00:14.640 --> 00:00:16.432
Is this your house?

00:00:16.516 --> 00:00:19.602
Yeah. It's messy right now.
I just got off work.

00:00:19.686 --> 00:00:23.397
It's nice. You got air conditioning.

00:00:30.280 --> 00:00:32.323
-Thank you.
-I ate some.

00:00:35.118 --> 00:00:40.539
Hey, I kept a scrapbook
of your clippings and everything.

00:00:40.666 --> 00:00:42.291
There you are.

00:00:44.044 --> 00:00:45.127
And this, I got you running.

00:00:48.215 --> 00:00:50.383
I ran a long way,

00:00:50.884 --> 00:00:52.718
for a long time.

00:00:54.930 --> 00:00:56.430
And there...

00:01:02.938 --> 00:01:06.399
Listen, Forrest,
I don't know how to say this.

00:01:08.902 --> 00:01:13.239
I just I want to apologize
for anything that I ever did to you,

00:01:13.365 --> 00:01:18.619
'cause I was messed up
for a long time, and...

00:01:21.415 --> 00:01:23.040
-Hey.
-Hi.

00:01:23.250 --> 00:01:24.250
Hey, you.

00:01:25.419 --> 00:01:28.379
-This is an old friend from Alabama.
-How do you do?

