WEBVTT

00:00:05.005 --> 00:00:07.224
Don't walk on the glass.

00:00:07.591 --> 00:00:08.843
Oh.

00:00:08.926 --> 00:00:11.554
You have no clue,
do you?

00:00:29.363 --> 00:00:30.956
Why was
he here that night?

00:00:32.574 --> 00:00:35.248
His wife is missing.
Why come here?

00:00:35.327 --> 00:00:36.374
Who cares?

00:00:36.662 --> 00:00:37.788
Rhonda, we got this.

00:00:37.955 --> 00:00:39.332
Let's make the arrest.

00:00:39.498 --> 00:00:41.421
Do you know how hard it is to make
a murder case without a body?

00:00:41.500 --> 00:00:42.501
No.

00:00:42.584 --> 00:00:44.632
Well, it's incredibly hard.

00:00:44.795 --> 00:00:47.548
So, I want one last thing.

00:00:47.631 --> 00:00:48.632
What's that?

00:00:50.342 --> 00:00:52.640
I want a body.

00:00:53.804 --> 00:00:58.105
<i>Picture me, I'm a girl
who's very, very bad.</i>

00:00:58.267 --> 00:00:59.894
Be careful.

00:01:04.440 --> 00:01:08.866
<i>I need to be punished, and
by "punished," I mean "had. "</i>

00:01:13.407 --> 00:01:14.408
Fuck.

00:01:16.368 --> 00:01:19.212
<i>It's where you keep
goodies for anniversary five.</i>

00:01:20.456 --> 00:01:22.504
<i>So, open the door...</i>

00:01:22.666 --> 00:01:23.918
Punish. Wood. Beach.

00:01:24.084 --> 00:01:26.587
<i>...and look alive.</i>

00:01:29.715 --> 00:01:32.309
Punish. Wood.

00:01:33.469 --> 00:01:35.062
Wood.

00:02:07.169 --> 00:02:09.763
<i>I will practice believing
my husband loves me...</i>

