WEBVTT

00:00:10.135 --> 00:00:11.603
Hey-

00:00:17.142 --> 00:00:18.189
Mr. Dunne.

00:00:18.269 --> 00:00:19.270
Mr. Collings.

00:00:20.271 --> 00:00:23.241
I know you. I saw you
at the volunteer center.

00:00:23.399 --> 00:00:25.117
I wanted to help.

00:00:25.901 --> 00:00:27.501
Well, I hope you don't
mind me coming by.

00:00:27.653 --> 00:00:30.748
I got your address from this
letter that you wrote my wife.

00:00:31.615 --> 00:00:34.994
Amy and I believe in the
lost art of letter-writing.

00:00:35.160 --> 00:00:39.006
I always wondered why
you kept in touch after...

00:00:39.665 --> 00:00:40.837
everything.

00:00:41.000 --> 00:00:43.298
You were together for two years
in boarding school, right?

00:00:43.460 --> 00:00:45.508
She was my first
serious girlfriend.

00:00:45.671 --> 00:00:47.014
Why did you break up?

00:00:47.089 --> 00:00:48.341
That's a strange question.

00:00:48.507 --> 00:00:50.350
Did you treat her bad?
Did you cheat on her?

00:00:50.509 --> 00:00:51.601
That's a rude question.

00:00:51.760 --> 00:00:53.353
Let me tell you
what Amy told me.

00:00:53.512 --> 00:00:56.356
She dumped you,
you completely unraveled.

00:00:56.515 --> 00:00:58.483
You stalked her,
you threatened her...

00:00:58.642 --> 00:01:02.021
and you attempted suicide in her
bed and were institutionalized.

00:01:02.187 --> 00:01:05.987
Your wife is missing, and you
came all this way to tell me this?

00:01:06.150 --> 00:01:08.369
I thought there might be
another side to this story.

00:01:12.031 --> 00:01:13.874
Mr. Collings.

00:01:15.951 --> 00:01:17.874
Fuck.

