WEBVTT

00:00:04.296 --> 00:00:05.639
More coffee?

00:00:05.798 --> 00:00:07.596
I'd love it.

00:00:09.885 --> 00:00:13.389
Remember that time we skipped
school and drove to the Cape?

00:00:13.555 --> 00:00:15.978
Oh, God, yeah.
Lobster right from the ocean.

00:00:16.141 --> 00:00:17.768
This reminds me of that.

00:00:18.268 --> 00:00:19.941
Never-ending holiday.

00:00:21.480 --> 00:00:23.574
You're not bored?

00:00:23.732 --> 00:00:25.109
Desi, how could I be bored?

00:00:25.275 --> 00:00:27.619
You can discuss
18th-century symphonies...

00:00:27.778 --> 00:00:30.702
19th-century Impressionists,
quote Proust in French.

00:00:31.073 --> 00:00:35.078
Nick's idea of culture
was a reality TV marathon...

00:00:35.244 --> 00:00:37.121
with one hand
down his boxers.

00:00:39.123 --> 00:00:40.716
I really have to get going.

00:00:41.041 --> 00:00:44.386
But I will be back
just as soon as I can.

00:00:50.968 --> 00:00:52.060
My keys.

