WEBVTT

00:00:00.334 --> 00:00:01.551
We love you, Amy!

00:00:06.173 --> 00:00:07.891
All right,
you can stop pretending now.

00:00:08.050 --> 00:00:09.723
I'm not pretending.

00:00:10.428 --> 00:00:12.146
You were perfect.

00:00:12.763 --> 00:00:15.186
The Nick I saw on TV, that's
the Nick I fell in love with.

00:00:15.349 --> 00:00:16.566
You do know I was
just telling you...

00:00:16.642 --> 00:00:17.939
what you wanted
to hear, right?

00:00:18.102 --> 00:00:19.820
That's how well
you know me.

00:00:19.979 --> 00:00:22.607
You know me
in your marrow.

00:00:23.607 --> 00:00:25.075
Okay-

00:00:25.234 --> 00:00:28.579
You need to tell me
exactly what happened.

00:00:29.864 --> 00:00:31.116
Take off your clothes.

00:00:31.615 --> 00:00:34.835
I need to make sure
you're not wearing a wire.

