WEBVTT

00:00:00.000 --> 00:00:01.798
The Irish prince graces us
with his presence.

00:00:03.462 --> 00:00:06.591
His majesty prefers
not to be moistened.

00:00:07.800 --> 00:00:09.097
I got you a present.

00:00:09.301 --> 00:00:10.473
Oh.

00:00:10.677 --> 00:00:12.020
I hated this game.
You loved it.

00:00:12.179 --> 00:00:13.351
You loved it.

00:00:13.514 --> 00:00:15.812
Thank you. I'll add
it to the collection.

00:00:16.600 --> 00:00:18.773
Can you pour
me a bourbon?

00:00:25.025 --> 00:00:27.119
What's up, Jitters?

00:00:30.823 --> 00:00:31.915
Well, if you're
not going to talk...

00:00:31.990 --> 00:00:33.037
I'm gonna have to
fill the silence...

00:00:33.200 --> 00:00:36.454
with another excruciating
story by Margo Dunne.

00:00:36.620 --> 00:00:39.169
I could tell you about my recent
customer service experience...

00:00:39.331 --> 00:00:41.208
changing Internet service providers.
I like that one.

00:00:41.375 --> 00:00:42.376
Or how about the time...

00:00:42.459 --> 00:00:44.132
I saw that woman who looked
exactly like my friend Monica?

00:00:44.294 --> 00:00:46.094
But it wasn't Monica.
It was a total stranger.

00:00:46.255 --> 00:00:48.178
Who was also
named Monica.

00:00:48.632 --> 00:00:50.192
Made it kind of interesting.
It's great.

00:00:50.968 --> 00:00:52.185
I'm just having a bad day.

00:00:52.344 --> 00:00:54.187
Amy?
It's our anniversary.

00:00:54.346 --> 00:00:56.189
Five years.
Five?

00:00:56.348 --> 00:00:57.395
That came fast.

00:00:57.558 --> 00:00:58.901
And furious.

00:01:03.439 --> 00:01:06.534
<i>I'm so crazy,
stupid happy.</i>

