WEBVTT

00:00:05.965 --> 00:00:07.387
Hey, neighbor.

00:00:08.301 --> 00:00:10.679
It's been weeks since I had
anyone decent next door.

00:00:11.304 --> 00:00:13.807
Well, I don't know
how decent I feel.

00:00:13.973 --> 00:00:15.441
Well, as long as you
don't own a python...

00:00:15.516 --> 00:00:16.984
and blast death metal
at 4 AM...

00:00:17.143 --> 00:00:19.020
we're gonna be best friends.

00:00:19.187 --> 00:00:21.155
All right.
Nice meeting you.

00:00:21.314 --> 00:00:22.907
I'm Greta.

00:00:23.524 --> 00:00:24.696
I'm Nancy.

00:00:24.859 --> 00:00:26.702
Are you going to the marina?
I could use some creamer.

00:00:26.861 --> 00:00:28.158
Oh, I'm sorry.
I can't.

00:00:28.321 --> 00:00:29.538
I've got work to do.

00:00:29.822 --> 00:00:31.870
All right.
See you around!

00:00:32.158 --> 00:00:34.081
You Will.

