WEBVTT

00:00:08.718 --> 00:00:10.265
I have to take a shower.

00:00:10.428 --> 00:00:12.101
No, don't.
You've been up all night.

00:00:12.263 --> 00:00:14.436
You wanna look like you've
been up all night.

00:00:16.058 --> 00:00:18.277
Hey, be careful today, okay?

00:00:18.436 --> 00:00:19.653
That's a weird thing to say.

00:00:19.812 --> 00:00:21.689
Well, when you're upset,
you bottle up.

00:00:21.772 --> 00:00:23.445
You can seem angry, like...

00:00:23.607 --> 00:00:24.984
Please don't say,
"Like Dad. "

00:00:25.151 --> 00:00:26.698
Or else you swing into your
momma's-boy charm offensive...

00:00:26.777 --> 00:00:28.700
and that can feel glib.
Perfect.

00:00:28.779 --> 00:00:31.407
I'll balance on the exact fucking
edge of your emotional razor.

00:00:31.574 --> 00:00:33.292
Okay. Just be...

00:00:33.451 --> 00:00:35.249
Myself?

