WEBVTT

00:00:03.963 --> 00:00:05.431
Girlfriend's real cute,
Nick.

00:00:06.674 --> 00:00:07.754
Is that what this is about?

00:00:09.177 --> 00:00:11.145
I have treated
you more than fair...

00:00:11.220 --> 00:00:13.814
throughout this
entire investigation.

00:00:13.973 --> 00:00:16.146
I gave you the benefit of
the doubt over and over.

00:00:16.309 --> 00:00:17.829
Every time you said
something stupid...

00:00:17.852 --> 00:00:20.105
I thought,
"Maybe he's just stupid. "

00:00:20.271 --> 00:00:22.694
But I was wrong.
That's what this is about.

00:00:22.857 --> 00:00:23.858
Are these the clubs
you don't play golf with?

00:00:24.025 --> 00:00:25.026
None of that is mine.

00:00:25.318 --> 00:00:26.786
None of this was
put here by me.

00:00:26.944 --> 00:00:30.369
Those are nice clubs. You got
the makings of a real man cave.

00:00:30.531 --> 00:00:33.535
Everything just waiting until
the wife goes away for good.

00:00:33.701 --> 00:00:34.793
Nick!

00:00:36.037 --> 00:00:37.414
Hey, you can't do that!

00:00:37.497 --> 00:00:38.965
Of course we can.

