WEBVTT

00:00:00.000 --> 00:00:01.627
<i>Nick and Amy will be gone.</i>

00:00:01.794 --> 00:00:03.796
<i>But, then,
we never really existed.</i>

00:00:03.963 --> 00:00:07.058
<i>Nick loved a girl
I was pretending to be.</i>

00:00:07.216 --> 00:00:08.342
<i>"Cool Girl. "</i>

00:00:08.676 --> 00:00:12.397
<i>Men always use that
as their defining compliment.</i>

00:00:12.471 --> 00:00:13.472
<i>"She's a cool girl. "</i>

00:00:14.682 --> 00:00:15.683
<i>Cool Girl is hot.</i>

00:00:15.850 --> 00:00:17.102
<i>Cool Girl is game.</i>

00:00:17.184 --> 00:00:18.231
<i>Cool Girl is fun.</i>

00:00:18.644 --> 00:00:21.022
<i>Cool Girl never
gets angry at her man.</i>

00:00:21.188 --> 00:00:23.816
<i>She only smiles in a
chagrined, loving manner...</i>

00:00:24.483 --> 00:00:27.327
<i>and then presents
her mouth for fucking.</i>

00:00:27.486 --> 00:00:29.363
<i>She likes what he likes.</i>

00:00:29.530 --> 00:00:33.000
<i>So evidently, he's a vinyl
hipster who loves fetish manga.</i>

00:00:34.034 --> 00:00:37.208
<i>If he likes Girls Gone Wild,
she's a mall babe...</i>

00:00:37.371 --> 00:00:41.046
<i>who talks football and endures
buffalo wings at Hooters.</i>

