WEBVTT

00:00:09.343 --> 00:00:11.687
<i>This mailbox is currently full.</i>

00:00:11.762 --> 00:00:12.854
<i>Press one to...</i>

00:00:13.013 --> 00:00:16.392
Nick? I just wanted to introduce myself.
My name's Shawna Kelly.

00:00:16.642 --> 00:00:19.236
I am so sorry
for your troubles.

00:00:19.395 --> 00:00:21.648
Thank you. That's kind.
Are you remembering to eat?

00:00:21.814 --> 00:00:22.815
Well, a lot of cold cuts.

00:00:22.981 --> 00:00:27.031
I'm gonna fix you up my
world-famous chicken Frito pie.

00:00:27.194 --> 00:00:28.674
That's very kind
and very unnecessary.

00:00:28.737 --> 00:00:30.364
You have to
keep your strength.

00:00:30.823 --> 00:00:31.870
Would you...

00:00:32.783 --> 00:00:34.660
say, "Chicken Frito pie!"

00:00:37.621 --> 00:00:38.793
Um...

00:00:38.872 --> 00:00:40.169
You know what?

00:00:41.417 --> 00:00:42.669
Would you delete
that picture for me?

00:00:42.835 --> 00:00:44.587
It's a nice photo.
I know it is.

00:00:44.753 --> 00:00:46.050
But just do me a favor.

00:00:46.213 --> 00:00:47.840
Will you?

00:00:48.006 --> 00:00:50.805
Would you go ahead and
please delete that picture?

00:00:50.968 --> 00:00:51.968
You just press...

00:00:52.010 --> 00:00:53.387
What is
wrong with you?

00:00:53.554 --> 00:00:54.726
Could you please not
share that with anyone?

00:00:54.888 --> 00:00:58.233
I will share it
with whomever I please.

