WEBVTT

00:00:00.000 --> 00:00:03.012
Nick, do you have any idea
as to what Andie's mindset is?

00:00:03.212 --> 00:00:05.886
Well, we haven't
communicated since the vigil.

00:00:06.048 --> 00:00:07.265
Okay. Amy's parents?

00:00:07.425 --> 00:00:08.893
No, it's...
More pressure.

00:00:09.051 --> 00:00:10.394
We got a hurt,
young girlfriend...

00:00:10.469 --> 00:00:12.267
who will no doubt go public
at any moment.

00:00:12.346 --> 00:00:13.723
No, Andie won't do that.
She will.

00:00:13.889 --> 00:00:15.607
They always do.
Don't take it personally.

00:00:16.100 --> 00:00:18.273
Amy's got us in
an interesting bind.

00:00:18.602 --> 00:00:19.694
We need to tell
the cops about Andie.

00:00:19.770 --> 00:00:20.771
Really?

00:00:20.938 --> 00:00:23.111
Right now, Andie just
gives you another motive.

00:00:23.941 --> 00:00:25.113
We need to tell the cops
about the woodshed.

00:00:25.401 --> 00:00:26.698
We need to be on
the front end of that.

00:00:26.861 --> 00:00:29.205
But I'm gonna warn you
as to what will happen.

00:00:29.780 --> 00:00:30.872
They'll go after Margo.

00:00:30.990 --> 00:00:31.991
They can't do that,
can they?

00:00:32.074 --> 00:00:33.872
She's your accomplice. She
helped you hide the evidence.

00:00:34.035 --> 00:00:36.129
In all likelihood,
she knows that you killed Amy.

00:00:37.038 --> 00:00:38.460
Oh, God.

00:00:38.789 --> 00:00:40.757
Well, what are we
going to do?

00:00:40.916 --> 00:00:42.133
We find Amy.

00:00:42.209 --> 00:00:44.428
No. Any other strategy
is missing the point.

00:00:44.587 --> 00:00:46.827
I've got two ex-Secret Service
guys that are really good.

00:00:46.964 --> 00:00:48.466
I'll put them on it.

00:00:48.632 --> 00:00:50.054
But where do they start,
Nick?

00:00:50.426 --> 00:00:51.552
Where would Amy go?

00:00:53.721 --> 00:00:55.348
I have no idea.

