WEBVTT

00:00:36.370 --> 00:00:37.747
Hello?

00:00:38.414 --> 00:00:40.291
Nicholas Dunne.

00:00:40.958 --> 00:00:44.053
Under my father's name,
William Dunne.

00:00:50.468 --> 00:00:52.266
My wife's first pet?
Is this necessary?

00:00:52.345 --> 00:00:54.439
Can you just
turn the bell...

00:00:54.514 --> 00:00:55.515
Yeah, I know.

00:00:55.598 --> 00:00:57.566
It's, uh... It's, uh...

00:00:58.351 --> 00:00:59.603
Uh...

00:00:59.685 --> 00:01:01.983
It's "Puddles," right?
Or is it "Poodles?"

