WEBVTT

00:00:04.630 --> 00:00:06.724
You're reading
that diary again?

00:00:06.883 --> 00:00:07.884
You know how it ends.

00:00:07.967 --> 00:00:10.311
It interests me.

00:00:10.469 --> 00:00:11.937
Hey, Rhonda.

00:00:12.096 --> 00:00:13.894
"He's gonna kill me. "
The end.

00:00:14.056 --> 00:00:16.058
Why did he go to his
dad's house to burn it?

00:00:16.225 --> 00:00:17.226
It's private.
There's no one there.

00:00:17.393 --> 00:00:20.067
Why didn't he make sure
it actually burned?

00:00:20.229 --> 00:00:23.073
Because he tripped the alarm. You
were up his ass with a flashlight.

00:00:23.232 --> 00:00:25.451
The whole thing
just feels hinky.

00:00:25.610 --> 00:00:27.578
Like finding
an envelope marked "Clue. "

00:00:27.737 --> 00:00:28.738
You ever hear
the expression...

00:00:28.905 --> 00:00:30.745
"The simplest answer
is often the correct one"?

00:00:31.449 --> 00:00:33.326
Actually, I've never
found that to be true.

00:00:33.492 --> 00:00:35.290
Good night.
Good night.

00:00:37.955 --> 00:00:38.956
Hey-

