WEBVTT

00:00:02.544 --> 00:00:04.091
I didn't touch you.

00:00:04.254 --> 00:00:05.255
You didn't need to.

00:00:05.339 --> 00:00:08.434
Bullshit.
That notice of disposal.

00:00:08.592 --> 00:00:09.969
I have that.
You threw it out.

00:00:10.135 --> 00:00:11.978
The notice, yes.

00:00:12.221 --> 00:00:13.222
I want a blood test.

00:00:13.764 --> 00:00:14.856
I want a paternity test.

00:00:15.641 --> 00:00:16.858
I love tests.

00:00:17.017 --> 00:00:18.735
You can teach those people
to hate me all you want.

00:00:18.894 --> 00:00:21.613
I don't care.
I am leaving you.

00:00:23.732 --> 00:00:26.326
I won't have to teach
your child to hate you.

00:00:26.485 --> 00:00:28.738
He'll do that
all by himself.

00:00:28.904 --> 00:00:30.781
You fucking cunt!

00:00:32.658 --> 00:00:34.911
I'm the cunt you married.

00:00:35.077 --> 00:00:36.750
The only time you
liked yourself...

00:00:36.912 --> 00:00:40.462
was when you were trying to be
someone this cunt might like.

00:00:40.624 --> 00:00:44.094
I'm not a quitter.
I'm that cunt.

00:00:47.840 --> 00:00:51.094
I've killed for you.
Who else can say that?

00:00:52.344 --> 00:00:54.767
You think you would be happy
with a nice Midwestern girl?

00:00:54.930 --> 00:00:57.649
No way, baby. I'm it.

00:00:57.808 --> 00:01:01.108
Look, you're delusional.
You're insane.

00:01:01.270 --> 00:01:02.772
Why would you
even want this?

00:01:03.147 --> 00:01:04.194
Yes, I loved you.

00:01:04.273 --> 00:01:07.618
And then all we did was resent each
other, and try to control each other.

00:01:07.776 --> 00:01:08.816
And cause each other pain.

00:01:09.319 --> 00:01:11.117
That's marriage.

00:01:13.782 --> 00:01:16.160
Now, I'm getting ready.

