WEBVTT

00:00:00.000 --> 00:00:02.469
<i>I will practice believing
my husband loves me...</i>

00:00:02.628 --> 00:00:05.051
<i>and will love this baby.</i>

00:00:05.714 --> 00:00:09.344
<i>That this child might
really save our marriage.</i>

00:00:10.219 --> 00:00:11.687
<i>But I could be wrong.</i>

00:00:17.851 --> 00:00:19.774
<i>Because sometimes...</i>

00:00:20.771 --> 00:00:22.990
<i>the way he looks at me...</i>

00:00:24.066 --> 00:00:25.693
<i>I think...</i>

00:00:25.859 --> 00:00:26.951
<i>man of my dreams...</i>

00:00:28.862 --> 00:00:30.956
<i>father of my child...</i>

00:00:31.740 --> 00:00:35.745
<i>this man of mine
may kill me.</i>

00:00:37.120 --> 00:00:39.122
<i>He may truly...</i>

00:00:39.748 --> 00:00:40.795
<i>kill me.</i>

00:00:43.627 --> 00:00:44.628
WTF?

