WEBVTT

00:00:00.000 --> 00:00:01.357
Just a second.

00:00:01.585 --> 00:00:04.714
That was Boney.
I'll call her later.

00:00:04.880 --> 00:00:06.757
Tannen
Nice to see you.

00:00:07.049 --> 00:00:08.050
Sharon! Hi.

00:00:08.217 --> 00:00:09.764
Hope this is
worth my while.

00:00:09.927 --> 00:00:11.053
You're gonna be very happy.

00:00:11.261 --> 00:00:12.262
Sharon.

00:00:12.346 --> 00:00:14.440
Ms. Schieber. Thank you
so much for doing this.

00:00:14.598 --> 00:00:16.600
Can I get you anything to drink
or eat before we get started?

00:00:16.767 --> 00:00:18.769
No,
I had some gummy bears.

00:00:19.853 --> 00:00:21.446
What the fuck?

00:00:22.606 --> 00:00:23.732
I'm sorry?

00:00:24.149 --> 00:00:26.197
<i>We have a major
shocking development...</i>

