WEBVTT

00:00:01.210 --> 00:00:02.632
Jesus.

00:00:07.675 --> 00:00:10.349
They ought to burn
this place down.

00:00:10.803 --> 00:00:12.476
Seems like
folks are trying.

00:00:17.977 --> 00:00:20.150
You really think
this is anything?

00:00:20.313 --> 00:00:22.486
Cross it off the list.

00:00:33.576 --> 00:00:35.169
Hey, Jason.

00:00:35.328 --> 00:00:36.750
What's up, Rhonda?

00:00:36.913 --> 00:00:39.166
"... and dedicated to the
proposition that all men... "

00:00:40.249 --> 00:00:41.671
Have you seen this
girl around here?

00:00:41.751 --> 00:00:42.752
Why do you ask?

00:00:43.002 --> 00:00:44.845
She was reported missing.

00:00:48.007 --> 00:00:49.759
"... and so dedicated,
can long endure. "

00:00:49.926 --> 00:00:51.724
Yeah. I remember her.

00:00:51.886 --> 00:00:54.014
What did she want?
Weed, pills?

00:00:55.681 --> 00:00:56.682
She wanted a gun.

00:00:56.933 --> 00:00:58.856
I told her
it's not my thing.

00:00:59.018 --> 00:01:01.897
I felt bad, though.
She seemed really desperate.

00:01:02.063 --> 00:01:03.235
She said it needed
to be small...

00:01:03.314 --> 00:01:05.533
so she could
keep it close.

00:01:05.691 --> 00:01:07.409
Are you sure
this is her?

00:01:07.568 --> 00:01:09.696
You don't forget a girl
like that in here.

00:01:10.696 --> 00:01:12.073
She was all in pink.

00:01:12.239 --> 00:01:14.788
It was Valentine's Day.

