WEBVTT

00:00:00.460 --> 00:00:02.804
Tanner has a very bad idea
he's going to pitch you.

00:00:02.879 --> 00:00:03.879
Yeah?

00:00:03.921 --> 00:00:05.389
You're doing Sharon Schieber
tomorrow in St. Louis.

00:00:05.548 --> 00:00:06.548
It could go so wrong.

00:00:06.591 --> 00:00:08.231
And you are going
to tell her about Andie.

00:00:08.384 --> 00:00:09.556
Nope.
Whoa, whoa, whoa.

00:00:09.719 --> 00:00:11.596
That sounds like
a very bad idea.

00:00:11.762 --> 00:00:13.730
You haven't heard from her
in three days.

00:00:13.890 --> 00:00:17.485
This is a ticking time bomb.
You've gotta throw yourself on it.

00:00:17.643 --> 00:00:18.644
People are gonna hate me.

00:00:18.728 --> 00:00:20.071
And then,
they will forgive you.

00:00:20.229 --> 00:00:22.573
A guy admitting that he's a
gigantic asshole on television?

00:00:22.732 --> 00:00:24.405
People empathize with that.

00:00:25.818 --> 00:00:27.616
Why don't we just put out a
statement? They need to see you.

00:00:27.778 --> 00:00:30.748
Sharon's specials,
they get 10 million viewers.

00:00:30.907 --> 00:00:33.285
She is a crusader. If she
takes you on as a cause...

00:00:33.451 --> 00:00:35.249
She's going to
ask real questions.

00:00:35.411 --> 00:00:37.129
I will drill you as if you
were doing a deposition.

00:00:37.288 --> 00:00:38.631
What to say,
what not to say.

00:00:38.789 --> 00:00:39.790
A trained monkey?

00:00:39.957 --> 00:00:42.117
A trained monkey who doesn't
get the lethal injection.

00:00:43.336 --> 00:00:46.681
Nick, this case is about
what people think of you.

00:00:46.839 --> 00:00:48.466
They need to like you.

00:00:48.633 --> 00:00:52.479
Now, you do this and you will
reach millions of those people.

00:00:53.638 --> 00:00:56.141
Maybe I only
need to reach one.

