WEBVTT

00:00:06.007 --> 00:00:09.682
Don't you worry, you're
gonna have lots of babies.

00:00:11.304 --> 00:00:14.683
Her wounds are consistent with
rape. There was semen present.

00:00:14.849 --> 00:00:15.969
We'll make sure
it's a match.

00:00:16.017 --> 00:00:17.644
Yeah, it'll match.

00:00:17.810 --> 00:00:20.154
Thank you very much.

00:00:20.313 --> 00:00:21.690
What do you think?

00:00:21.856 --> 00:00:23.028
Are we pals again?

00:00:23.191 --> 00:00:26.536
Now that I know you didn't
murder your wife, yes.

00:00:26.611 --> 00:00:27.612
What do you think?

00:00:27.779 --> 00:00:30.703
Kidnapping?
The story's insane.

