WEBVTT

00:00:00.000 --> 00:00:00.880
Good morning!

00:00:00.960 --> 00:00:01.961
Don't do that!

00:00:03.629 --> 00:00:04.755
I'm sorry.

00:00:06.757 --> 00:00:08.259
I need to feel safe.

00:00:08.592 --> 00:00:11.596
You are very safe.

00:00:13.806 --> 00:00:15.308
What have you been up to?
Nothing.

00:00:15.474 --> 00:00:18.068
Amy, I'm not Nick.

00:00:18.227 --> 00:00:20.229
It's hard for me.

00:00:23.148 --> 00:00:26.778
After so many years
under someone's thumb...

00:00:29.029 --> 00:00:30.326
I know just what
that feels like.

00:00:31.240 --> 00:00:33.242
You were never
under my thumb.

00:00:33.826 --> 00:00:35.749
On your leash.
Never

00:00:35.911 --> 00:00:37.413
A new start.

