WEBVTT

00:00:00.000 --> 00:00:02.048
<i>And the clock is ticking.</i>

00:00:03.212 --> 00:00:05.715
<i>Meticulously stage
your crime scene...</i>

00:00:06.382 --> 00:00:10.387
<i>with just enough mistakes
to raise the specter of doubt.</i>

00:00:11.804 --> 00:00:13.772
<i>You need to bleed.</i>

00:00:13.889 --> 00:00:14.890
<i>A lot.</i>

00:00:15.724 --> 00:00:17.397
<i>A lot, a lot.</i>

00:00:20.729 --> 00:00:22.572
<i>A head wound kind of bleed.</i>

00:00:23.232 --> 00:00:25.735
<i>A crime scene kind of bleed.</i>

00:00:28.737 --> 00:00:31.741
<i>You need to clean poorly...
like he would.</i>

00:00:32.616 --> 00:00:35.119
<i>Clean and bleed.
Bleed and clean.</i>

00:00:35.744 --> 00:00:38.338
<i>And leave a little
something behind.</i>

00:00:38.998 --> 00:00:40.750
<i>A fire in July?</i>

00:00:42.293 --> 00:00:44.671
<i>And because you're you...
you don't stop there.</i>

00:00:45.087 --> 00:00:47.181
<i>You need a diary.</i>

00:00:47.339 --> 00:00:50.263
<i>Minimum, 300 entries
on the Nick and Amy story.</i>

00:00:50.926 --> 00:00:53.099
<i>Start with
the fairy tale early days.</i>

00:00:53.262 --> 00:00:55.435
<i>Those are true.
And they're crucial.</i>

00:00:55.598 --> 00:00:57.600
<i>You want Nick and Amy
to be likeable.</i>

00:00:57.933 --> 00:01:01.437
<i>After that, you in vent.
The spending.</i>

00:01:01.604 --> 00:01:03.277
<i>The abuse. The fear.</i>

00:01:03.439 --> 00:01:06.283
<i>The threat of violence.</i>

00:01:06.442 --> 00:01:08.410
<i>And Nick thought
he was the writer.</i>

00:01:09.111 --> 00:01:10.408
<i>Burn it just
the right amount.</i>

00:01:12.239 --> 00:01:14.116
<i>Make sure
the cops will find it.</i>

00:01:19.121 --> 00:01:22.170
<i>Finally, honor tradition with
a very special treasure hunt.</i>

00:01:24.752 --> 00:01:27.426
<i>And if I get everything right,
the world will hate Nick...</i>

