WEBVTT

00:00:01.878 --> 00:00:03.755
Oh, my God!

00:00:03.921 --> 00:00:05.764
I saw you on TV.
Okay.

00:00:05.923 --> 00:00:07.470
It's so crazy.
Yeah, I know.

00:00:07.633 --> 00:00:09.727
She just vanished?
She's just gone.

00:00:09.886 --> 00:00:11.604
I've been so worried about you.
Where have you been?

00:00:11.762 --> 00:00:13.480
I called you a hundred times.
You gotta pick up your phone!

00:00:13.639 --> 00:00:15.641
Rehearsals.
What?

00:00:15.808 --> 00:00:17.105
<i>Godspell.</i>

00:00:18.936 --> 00:00:20.404
My sister's
asleep in the other room.

00:00:20.563 --> 00:00:21.564
I needed to see you.

00:00:21.731 --> 00:00:23.278
I know this is a bad idea.

00:00:23.441 --> 00:00:24.881
Can you at least
tell me you love me?

00:00:24.984 --> 00:00:28.614
I do love you, but we have to
be really careful right now.

00:00:28.779 --> 00:00:29.905
Oh, I've been so scared.

00:00:30.072 --> 00:00:31.164
Between rehearsals?

00:00:31.324 --> 00:00:32.951
You told me I needed
to have my own life.

00:00:33.117 --> 00:00:34.494
I know.

00:00:34.660 --> 00:00:35.786
We need to stop.

00:00:35.953 --> 00:00:37.125
I need you.

00:00:38.247 --> 00:00:40.090
Touch me.

00:00:43.502 --> 00:00:46.130
Stop it. Come here.

00:00:47.506 --> 00:00:49.099
Sit down.

00:00:49.258 --> 00:00:50.475
Okay-

00:00:50.635 --> 00:00:54.606
Did you, by any chance, tell
anybody anything about us?

