WEBVTT

00:00:03.212 --> 00:00:04.932
You ever see that guy
in the glasses before?

00:00:05.590 --> 00:00:07.137
Don't worry.
We videotape everybody...

00:00:07.216 --> 00:00:08.217
that comes in
and out of these things.

00:00:08.384 --> 00:00:10.011
I mean, you tend
to get a lot of...

00:00:10.094 --> 00:00:11.141
Do-gooders?

00:00:11.304 --> 00:00:12.396
Freaks.

00:00:12.555 --> 00:00:14.398
Hey, I meant to ask you.

00:00:14.557 --> 00:00:16.730
Noelle Hawthorne?

00:00:16.893 --> 00:00:18.613
She lives on your street.
Amy's best friend.

00:00:19.729 --> 00:00:20.946
I've never heard the name
Noelle Hawthorne.

00:00:21.105 --> 00:00:23.153
She and her husband
have triplets.

00:00:23.316 --> 00:00:24.408
Oh.

00:00:24.609 --> 00:00:27.453
Yeah, we might say
hi to them on the street.

00:00:27.820 --> 00:00:29.948
But "best friend"? No.

00:00:30.073 --> 00:00:32.193
Excuse me, one sec.

