WEBVTT

00:00:00.000 --> 00:00:01.172
<i>She was so alone.</i>

00:00:01.335 --> 00:00:03.133
<i>And she was so innocent.</i>

00:00:03.295 --> 00:00:06.640
<i>You're a good friend, Noelle. And
you're a good friend of the show.</i>

00:00:06.799 --> 00:00:07.891
Thanks for coming on.

00:00:08.050 --> 00:00:09.530
Please tell me you
landed Tanner Bolt.

00:00:09.551 --> 00:00:11.724
Tanner Bolt landed me.

00:00:11.887 --> 00:00:15.061
I'm gonna try and see Desi
Collings on my way home.

00:00:15.224 --> 00:00:17.067
And, Go...

00:00:17.226 --> 00:00:20.400
Tanner's retainer
is $100,000.

00:00:20.854 --> 00:00:22.322
That's just the retainer.

00:00:22.689 --> 00:00:26.193
Listen, I've got $47,000 in
savings. I've got $2,500 in an IRA.

00:00:26.360 --> 00:00:29.330
<i>I'm approved for a second mortgage
on the house. We will go from there.</i>

00:00:29.488 --> 00:00:31.240
Thank you.

00:00:31.406 --> 00:00:32.406
I love you.

00:00:32.449 --> 00:00:33.541
I love you, too.

00:00:33.700 --> 00:00:36.328
<i>Nick keeps his father, who has
Alzheimer's, in a facility.</i>

