WEBVTT

00:00:00.042 --> 00:00:01.802
I can't believe
we haven't arrested this guy.

00:00:01.877 --> 00:00:03.720
We're not gonna
arrest anybody...

00:00:03.879 --> 00:00:05.399
just because some
blonde dunce says so.

00:00:05.798 --> 00:00:08.301
Why are you going so easy on him?
You got a crush?

00:00:08.592 --> 00:00:11.812
One, I am conducting an
investigation, not a witch-hunt.

00:00:11.971 --> 00:00:13.769
And, two, don't talk
to me that way, ever.

00:00:13.931 --> 00:00:15.103
She was trying
to buy a gun.

00:00:15.266 --> 00:00:17.314
We don't know who
or what was scaring her, Gil.

00:00:17.393 --> 00:00:18.394
Give me the update.

00:00:18.978 --> 00:00:21.481
No drug angles panned out yet,
so cross that off the list.

00:00:21.647 --> 00:00:23.607
I talked to the nurses
who care for Nick's father.

00:00:23.649 --> 00:00:26.243
The guy's a bastard, but he's weak as
a kitten, so cross that off the list.

00:00:26.402 --> 00:00:27.449
- Hey.
- Hey.

00:00:27.611 --> 00:00:30.911
So, luminol lit up the kitchen
like the 4th of July.

00:00:31.073 --> 00:00:32.245
Whoa.
Yeah.

00:00:32.408 --> 00:00:33.409
The blood is profuse.

00:00:33.576 --> 00:00:35.670
It is Amy's, type B,
and we should have DNA soon.

00:00:35.745 --> 00:00:36.865
Thoughts on a weapon?

00:00:36.954 --> 00:00:38.752
Trajectory
indicates blunt force.

00:00:38.914 --> 00:00:41.758
Maybe a club or a two-by-four.

00:00:41.834 --> 00:00:44.963
She fell there,
but I doubt she got back up.

00:00:45.129 --> 00:00:46.426
Amy's medical
records come in?

00:00:46.589 --> 00:00:48.591
No, we'll have them
later tonight.

00:00:50.176 --> 00:00:51.598
My wife says
he's a killer.

00:00:51.844 --> 00:00:54.188
Well, if Tiffany says...

