WEBVTT

00:00:00.000 --> 00:00:01.923
<i>We have a major
shocking development...</i>

00:00:02.002 --> 00:00:03.629
<i>in the Amazing Amy
disappearance.</i>

00:00:03.796 --> 00:00:05.048
<i>We go live to that story now.</i>

00:00:05.214 --> 00:00:06.511
Oh, my God.

00:00:08.676 --> 00:00:10.349
You little slut.

00:00:10.511 --> 00:00:13.515
<i>My name is Andie Fitzgerald.</i>

00:00:14.515 --> 00:00:16.062
<i>I met Nicholas Dunne...</i>

00:00:16.225 --> 00:00:19.729
<i>when he was my creative
writing teacher at Mill Valley.</i>

00:00:19.895 --> 00:00:21.863
Why is she dressed
like a babysitter?

00:00:22.022 --> 00:00:23.365
<i>I am deeply ashamed...</i>

00:00:23.524 --> 00:00:26.528
<i>of having been romantically
involved with a married man.</i>

00:00:26.694 --> 00:00:28.492
The girl with
the giant cum-on-me tits.

00:00:28.654 --> 00:00:30.531
<i>I truly believed
we were in love.</i>

00:00:30.698 --> 00:00:32.541
Now, she looks like
a fucking Mennonite.

00:00:34.034 --> 00:00:35.377
<i>I know that is no excuse.</i>

00:00:35.536 --> 00:00:36.708
No, it is not.

00:00:36.870 --> 00:00:41.091
<i>I do not, in my heart, believe
Nick Dunne would have killed for me.</i>

00:00:41.250 --> 00:00:43.548
<i>My prayers go out to
everyone who loves Amy.</i>

00:00:43.711 --> 00:00:46.715
<i>I apologize for the pain
this has caused them.</i>

00:00:51.927 --> 00:00:53.895
<i>We have loved
Nick Dunne like a son.</i>

00:00:54.722 --> 00:00:56.099
<i>That love ended today.</i>

00:00:56.390 --> 00:00:57.892
Come on,
you're staring at ghosts.

00:00:58.058 --> 00:01:00.732
<i>He met our trust
with lie after lie.</i>

00:01:01.061 --> 00:01:02.859
<i>We now absolutely believe...</i>

00:01:03.022 --> 00:01:05.275
<i>Nick is involved in the
disappearance of our daughter.</i>

