WEBVTT

00:00:06.257 --> 00:00:07.258
Hey-

00:00:11.387 --> 00:00:12.434
More games?

00:00:12.597 --> 00:00:14.190
Yeah, I just wanted
to shoot some folks.

00:00:15.433 --> 00:00:16.901
What's the laptop for?

00:00:17.977 --> 00:00:18.978
Laptop-ing.

00:00:20.938 --> 00:00:22.030
Oh, I see.

00:00:22.190 --> 00:00:25.194
You can give your parents
$879,000 without talking to me...

00:00:25.735 --> 00:00:27.135
but God forbid
I buy a video game...

00:00:27.195 --> 00:00:28.242
without getting
your permission.

00:00:28.404 --> 00:00:29.405
You are spending a lot.

00:00:29.488 --> 00:00:31.616
You don't trust me.
You don't trust my judgment.

00:00:31.782 --> 00:00:33.204
You certainly don't
trust my intention.

00:00:33.284 --> 00:00:34.364
What are you talking about?

00:00:34.368 --> 00:00:35.870
That's the basic tenet
of a prenup, isn't it?

00:00:36.037 --> 00:00:38.165
Why are you throwing
that in my face again?

00:00:38.331 --> 00:00:40.584
Because it's easy to throw.
Nick, I don't get it.

00:00:40.750 --> 00:00:42.548
I don't get why
you're daring me...

00:00:42.627 --> 00:00:43.970
to be someone
I don't wanna be.

00:00:44.128 --> 00:00:47.098
The nagging shrew.
The controlling bitch.

00:00:47.256 --> 00:00:49.509
I'm not that person. I'm your wife.

00:00:49.675 --> 00:00:50.722
I'm sorry.

00:00:50.885 --> 00:00:53.205
I just don't know how to do this.
I've never not had a job.

00:00:53.262 --> 00:00:55.139
I flipped burgers,
I painted houses.

00:00:55.306 --> 00:00:57.308
You'll get another job.

00:01:01.729 --> 00:01:02.946
Hi, Go.

00:01:04.690 --> 00:01:06.317
What? Hold on. What?

00:01:06.484 --> 00:01:07.781
<i>And suddenly...
Slow down, what is it?</i>

00:01:07.944 --> 00:01:09.864
<i>...I knew everything
was about to get worse.</i>

00:01:09.987 --> 00:01:11.580
Okay, tell me
what's wrong.

