WEBVTT

00:00:01.877 --> 00:00:03.504
We're good.

00:00:05.089 --> 00:00:06.090
Hello, stranger.

00:00:06.256 --> 00:00:08.258
Fancy meeting you here.

00:00:08.425 --> 00:00:10.598
It's your
dad's house, right?

00:00:10.761 --> 00:00:13.184
Are you following me?
What you doing?

00:00:13.347 --> 00:00:15.395
Like you said,
it's my dad's house.

00:00:15.557 --> 00:00:18.276
I come by once a week, make sure
the place hasn't burned down.

00:00:20.062 --> 00:00:21.359
But it looks okay.

00:00:22.106 --> 00:00:23.983
I'll walk you out.

