WEBVTT

00:00:01.293 --> 00:00:02.294
Mmm!

00:00:03.587 --> 00:00:04.667
You been watching this,
too?

00:00:04.797 --> 00:00:05.957
<i>Last night's bombshell.</i>

00:00:06.048 --> 00:00:07.049
We just found out...

00:00:07.132 --> 00:00:09.976
<i>Amy Elliott Dunne was, indeed,
pregnant when she went missing.</i>

00:00:10.469 --> 00:00:13.313
<i>Kelly Capitono,
this makes me wanna throw up.</i>

00:00:13.472 --> 00:00:14.872
<i>What is it about
a pregnant woman...</i>

00:00:14.890 --> 00:00:16.312
<i>a woman carrying
life inside her...</i>

00:00:16.475 --> 00:00:17.818
<i>that turns men into animals?</i>

00:00:17.976 --> 00:00:19.478
<i>Ellen,
this is an epidemic.</i>

00:00:19.770 --> 00:00:21.970
<i>The third leading cause of
death among pregnant women...</i>

00:00:22.064 --> 00:00:24.317
<i>is homicide committed by
a boyfriend or husband.</i>

00:00:24.483 --> 00:00:27.236
<i>Let's not forget
about the wife, ever.</i>

00:00:27.403 --> 00:00:31.328
<i>Tonight, we welcome Amy's best
friend, Noelle Hawthorne.</i>

00:00:31.490 --> 00:00:33.743
<i>Thanks for being
on the show, Noelle.</i>

00:00:33.909 --> 00:00:35.081
<i>Thank you, Ellen.</i>

00:00:35.244 --> 00:00:36.621
<i>And let me just say this...</i>

00:00:36.787 --> 00:00:40.257
<i>Amy would have loved you,
and all you do for women.</i>

00:00:40.416 --> 00:00:41.416
<i>Oh, that's nice.</i>

00:00:41.500 --> 00:00:43.502
<i>Why don't you tell us about your
friend, Noelle?</i>

00:00:43.669 --> 00:00:46.092
<i>Amy was so nurturing.</i>

00:00:46.255 --> 00:00:48.508
Oh, I'd love if just once,
someone was like...

00:00:48.674 --> 00:00:49.971
"She was a real rag. "

00:00:52.469 --> 00:00:54.938
<i>She was beautiful
and smart and kind.</i>

00:00:55.097 --> 00:00:57.020
Seems like a rich
bitch to me.

00:00:57.182 --> 00:00:59.685
What do you mean?
People love her.

00:00:59.852 --> 00:01:02.275
I don't know.
She seems uppity.

00:01:03.981 --> 00:01:06.359
Spoiled rich girl,
married a cheating asshole.

00:01:06.525 --> 00:01:07.617
Paid the ultimate price.

00:01:07.776 --> 00:01:10.029
<i>The only secret
was her husband.</i>

00:01:10.112 --> 00:01:11.113
<i>We never met Nick.</i>

00:01:11.280 --> 00:01:12.782
<i>He never introduced himself.</i>

00:01:12.948 --> 00:01:15.201
<i>Why was that, Noelle?
Why do you think?</i>

00:01:15.367 --> 00:01:16.368
<i>I think we know why.</i>

00:01:17.161 --> 00:01:19.289
<i>Because he had
a violent temper.</i>

00:01:19.455 --> 00:01:20.456
A little harsh.

00:01:20.539 --> 00:01:22.007
That's life, baby.

00:01:22.166 --> 00:01:23.726
<i>He knew I'd have
seen right through him.</i>

00:01:24.668 --> 00:01:25.885
Don't get me wrong.

00:01:26.044 --> 00:01:27.796
I'm not saying it's
okay he killed her.

00:01:27.963 --> 00:01:31.388
I'm just saying,
there are consequences.

00:01:33.510 --> 00:01:34.510
Fuck, yeah.

00:01:34.553 --> 00:01:36.851
<i>She was so alone.</i>

