WEBVTT

00:00:04.255 --> 00:00:05.723
<i>Thank you, folks.</i>

00:00:05.798 --> 00:00:07.721
<i>Thank you for
being here tonight.</i>

00:00:07.884 --> 00:00:09.682
<i>It just means the world
to our family.</i>

00:00:10.219 --> 00:00:11.687
And to Amy.

00:00:12.263 --> 00:00:14.265
As you all know...

00:00:15.099 --> 00:00:18.273
my wife,
Amy Elliott Dunne...

00:00:18.436 --> 00:00:19.938
disappeared three days ago.

00:00:20.521 --> 00:00:23.946
And I want to implore anyone who
has any information at all...

00:00:24.108 --> 00:00:26.907
please come forward.
Help us.

00:00:27.070 --> 00:00:29.289
So hot.
Ew! He is so creepy.

00:00:29.447 --> 00:00:30.664
I wanna say something...

00:00:30.740 --> 00:00:32.788
because I think some of
you might be wondering...

00:00:32.950 --> 00:00:34.873
and are too polite to ask.

00:00:35.370 --> 00:00:38.465
I had nothing to do with the
disappearance of my wife.

00:00:39.040 --> 00:00:40.883
I'm cooperating
with the police.

00:00:41.042 --> 00:00:42.965
I haven't hired a lawyer.

00:00:43.127 --> 00:00:44.253
I have nothing to hide.

00:00:45.546 --> 00:00:48.049
Amy is my soul mate.

00:00:48.299 --> 00:00:49.596
She is brilliant...

00:00:50.134 --> 00:00:53.229
she's charming,
and wise.

00:00:53.554 --> 00:00:55.272
I love you, Amy.

00:00:59.394 --> 00:01:00.486
Asshole.

00:01:01.813 --> 00:01:03.736
I love my wife...

00:01:04.107 --> 00:01:05.324
so much.

00:01:07.819 --> 00:01:12.165
And I may not behave for the
cameras the way they want me to...

00:01:12.573 --> 00:01:15.668
and if they wanna punish
me for that, that's okay.

00:01:15.827 --> 00:01:19.422
But I just wanna ask you in the
media, please, harass me...

00:01:19.580 --> 00:01:22.504
but don't harass the people of this town.

00:01:22.667 --> 00:01:24.590
If you need to mock
somebody, mock me.

00:01:24.752 --> 00:01:25.844
Nick!

00:01:26.003 --> 00:01:28.163
But please don't turn this
investigation into a circus.

