WEBVTT

00:00:00.000 --> 00:00:03.470
<i>When I met Nick Dunne,
I knew he wanted Cool Girl.</i>

00:00:03.629 --> 00:00:06.178
<i>And for him, I'll admit,
I was willing to try.</i>

00:00:06.340 --> 00:00:08.342
<i>I wax-stripped
my pussy raw.</i>

00:00:09.009 --> 00:00:12.138
<i>I drank canned beer
watching Adam Sandier movies.</i>

00:00:12.388 --> 00:00:15.016
<i>I ate cold pizza
and remained a size two.</i>

00:00:15.224 --> 00:00:17.192
<i>I blew him semi-regularly.</i>

00:00:18.519 --> 00:00:19.862
<i>I lived in the moment.</i>

00:00:20.145 --> 00:00:22.694
<i>I was fucking game.</i>

00:00:23.315 --> 00:00:25.363
<i>I can't say
I didn't enjoy some of it.</i>

00:00:26.193 --> 00:00:29.367
<i>Nick teased out of me
things I didn't know existed.</i>

00:00:29.530 --> 00:00:32.704
<i>A lightness,
a humor, an ease.</i>

00:00:32.866 --> 00:00:35.665
<i>But I made him smarter.
Sharper.</i>

00:00:35.828 --> 00:00:39.332
<i>I inspired him to
rise to my level.</i>

00:00:39.498 --> 00:00:43.253
<i>I forged the man
of my dreams.</i>

