WEBVTT

00:00:00.000 --> 00:00:00.079
Please continue, Ms. Dunne.

00:00:04.380 --> 00:00:06.474
Desi assaulted me that night.

00:00:07.424 --> 00:00:09.267
Every night.

00:00:10.386 --> 00:00:12.809
He tied me up like a dog.

00:00:14.181 --> 00:00:16.684
And then, he'd punish me.

00:00:18.602 --> 00:00:20.650
Starve me.

00:00:21.939 --> 00:00:23.862
Shave me.

00:00:25.484 --> 00:00:27.452
Sodomize me.

00:00:28.237 --> 00:00:29.955
There were cameras everywhere.

00:00:30.114 --> 00:00:33.084
Please find this.
Please find the tapes.

00:00:34.743 --> 00:00:37.963
She slit his throat
with a box cutter.

