WEBVTT

00:00:02.711 --> 00:00:05.134
I see we have
the same taste in men.

00:00:06.840 --> 00:00:08.968
I clipped it on
a bathroom cabinet.

00:00:09.134 --> 00:00:12.183
Least you could do is not
keep his secrets for him.

00:00:13.222 --> 00:00:14.474
Let me guess.

00:00:14.640 --> 00:00:18.520
He's trying to watch the big
game and you just won't shut up.

00:00:18.811 --> 00:00:21.530
No, you don't seem
like much of a talker.

00:00:21.605 --> 00:00:22.606
Oh, I got it.

00:00:22.690 --> 00:00:25.034
You caught your boy rubbing up
on some hot little skank...

00:00:25.192 --> 00:00:27.192
and he apologized to you
by busting you a good one.

00:00:29.363 --> 00:00:30.364
Worse.

00:00:30.698 --> 00:00:31.699
Worse?

00:00:32.533 --> 00:00:36.128
I went to the bar where
he works to surprise him.

00:00:36.287 --> 00:00:38.506
<i>And out he comes
with this girl</i>

00:00:38.580 --> 00:00:41.003
<i>who had no business
being in a bar.</i>

00:00:43.961 --> 00:00:45.963
<i>On the very first
night that we met...</i>

00:00:46.213 --> 00:00:50.389
<i>we walked by a bakery that was
having their sugar delivered.</i>

00:00:51.218 --> 00:00:53.471
<i>And it was in the air,
everywhere.</i>

00:00:53.637 --> 00:00:55.810
<i>A sugar storm.</i>

00:00:55.973 --> 00:00:57.975
<i>And before he kissed me...</i>

00:00:58.142 --> 00:01:00.236
he leaned in...

00:01:01.729 --> 00:01:04.027
<i>and did this.</i>

00:01:14.700 --> 00:01:15.700
<i>And guess what.</i>

00:01:15.743 --> 00:01:16.869
<i>What?</i>

00:01:17.202 --> 00:01:18.920
He did the exact
same thing with her.

00:01:23.167 --> 00:01:26.046
That is the most disgusting
thing I ever heard.

00:01:26.211 --> 00:01:27.929
Thank you.

00:01:28.839 --> 00:01:29.840
Wow.

