WEBVTT

00:00:00.000 --> 00:00:00.676
What are you doing?

00:00:02.587 --> 00:00:04.055
Couldn't sleep.

00:00:04.213 --> 00:00:05.214
Come on...

00:00:05.506 --> 00:00:07.679
let me tuck you back in.

00:00:20.354 --> 00:00:22.982
You know you can
sleep with me, right?

00:00:25.067 --> 00:00:27.035
Yeah, it's just...

00:00:27.195 --> 00:00:28.538
I need more time.

00:00:28.738 --> 00:00:32.288
I would never,
ever hurt you.

00:00:34.076 --> 00:00:36.420
I do need you
to participate, though.

00:00:36.579 --> 00:00:38.752
I need you to do your part.

00:00:49.050 --> 00:00:50.051
Okay.

