WEBVTT

00:00:03.546 --> 00:00:05.890
We should hold hands.

00:00:06.048 --> 00:00:09.143
Not the entire time,
but on and off throughout.

00:00:10.553 --> 00:00:12.772
"So, Nick, how does it feel
to have your wife back?"

00:00:15.391 --> 00:00:17.143
"It's fantastic.

00:00:17.309 --> 00:00:18.709
"How many people
are lucky enough...

00:00:18.769 --> 00:00:20.237
"to get a second
chance at love?"

00:00:20.396 --> 00:00:22.114
"Fantastic" is
a little flippant.

00:00:22.523 --> 00:00:23.524
"Amazing"?

00:00:23.691 --> 00:00:26.410
I need you to admit that
you got the credit cards...

00:00:26.569 --> 00:00:29.573
and that you hid all that stuff
at Go's and that you pushed me.

00:00:30.322 --> 00:00:33.371
I'm gonna need those
three things to feel safe.

00:00:34.577 --> 00:00:36.420
You have to own this, Nick.

00:00:37.204 --> 00:00:38.706
Don't worry.

00:00:38.789 --> 00:00:40.757
I know exactly what to say.

