WEBVTT

00:00:00.000 --> 00:00:01.377
Hey, thanks for coming, man.
No problem.

00:00:01.543 --> 00:00:02.965
Hey, sweetheart.

00:00:03.545 --> 00:00:04.842
Big night for your mom.

00:00:05.005 --> 00:00:08.726
It would mean so much if you
would talk to a few reporters...

00:00:08.884 --> 00:00:10.636
bloggers, give them
a little Amy color.

00:00:10.803 --> 00:00:12.555
People wanna
hear from you.

00:00:12.721 --> 00:00:14.223
We can't stay long.
Fantastic.

00:00:14.389 --> 00:00:16.562
Fifteen minutes, tops.

00:00:16.892 --> 00:00:18.986
This is why
I have my brownstone.

00:00:19.061 --> 00:00:21.063
My trust fund.
I know I can't complain.

00:00:21.230 --> 00:00:23.733
Your parents literally
plagiarized your childhood.

00:00:23.899 --> 00:00:25.742
No, they improved upon it...

00:00:25.818 --> 00:00:27.820
and then peddled it
to the masses.

00:00:27.986 --> 00:00:30.080
I thought you were gonna wear
white to match the wedding theme.

00:00:30.239 --> 00:00:31.582
I thought that
would be creepy.

00:00:31.740 --> 00:00:34.084
"if it's worth doing,
it's worth doing... "

00:00:34.243 --> 00:00:36.462
Hold up! I know how
this ends. Don't tell me.

00:00:36.620 --> 00:00:38.293
You're very cute, Nick.

00:00:38.455 --> 00:00:40.095
Amy, you know what
would make Dad's night.

00:00:40.123 --> 00:00:41.750
Oh, I'm on it.

00:00:43.043 --> 00:00:45.922
I love having strangers
pick at my scabs.

00:00:46.088 --> 00:00:47.214
<i>I'm curious whether...</i>

00:00:47.381 --> 00:00:49.429
it's difficult for you to see
Amazing Amy heading down the aisle.

