WEBVTT

00:00:00.000 --> 00:00:01.177
<i>I'm so crazy,
stupid happy.</i>

00:00:04.004 --> 00:00:05.347
<i>I met a boy.</i>

00:00:05.506 --> 00:00:09.932
<i>A great, sweet, gorgeous,
cool-ass guy.</i>

00:00:12.179 --> 00:00:13.351
Excuse me, miss?

00:00:13.514 --> 00:00:14.857
I just want you
to be careful...

00:00:15.015 --> 00:00:17.689
where you put down that
monk-brewed Belgian wheat beer...

00:00:17.851 --> 00:00:20.445
because the party's down to three
Beast Lights and a bottle of Pucker.

00:00:20.604 --> 00:00:22.284
It might attract some
desperate characters.

00:00:22.356 --> 00:00:25.200
It could. I mean, the
Amish are on a Rumspringa.

00:00:29.279 --> 00:00:31.702
They already relieved me
of my artisanal meat platter.

00:00:31.865 --> 00:00:34.618
Finally, someone tells me
how to pronounce that word.

00:00:34.701 --> 00:00:35.702
"Meat"?

00:00:35.786 --> 00:00:37.038
Yes, "meat. "
One syllable.

00:00:37.371 --> 00:00:39.920
Thank you. Whose beer
am I about to drink?

00:00:40.082 --> 00:00:41.379
Don't tell me.

00:00:42.042 --> 00:00:43.715
Let's see,
who's your type?

00:00:44.086 --> 00:00:45.087
I don't see you
sitting quietly...

00:00:45.254 --> 00:00:48.724
while he bloviates on his
postgrad thesis about Proust.

00:00:48.882 --> 00:00:51.055
Uh-oh. Is that him?

00:00:51.218 --> 00:00:52.378
Ironic hipster,
so self-aware,

00:00:52.427 --> 00:00:53.467
he makes
everything a joke.

00:00:53.720 --> 00:00:56.724
I prefer men who are
funny, not "funny. "

00:00:58.559 --> 00:00:59.776
What type are you?

00:00:59.935 --> 00:01:01.278
Corn-fed, salt-of-the-earth
Missouri guy.

00:01:01.436 --> 00:01:02.437
Missouri?
Mmm-hmm.

00:01:02.521 --> 00:01:03.521
Cute.
Hmm.

00:01:03.564 --> 00:01:04.656
Native New Yorker?

00:01:04.731 --> 00:01:05.851
The world ends
at the Hudson.

00:01:05.941 --> 00:01:06.942
What's your name?

