WEBVTT

00:00:00.000 --> 00:00:00.709
Hey-

00:00:03.087 --> 00:00:05.340
Just hold on a second.
Let me finish.

00:00:05.422 --> 00:00:06.423
Nick?

00:00:06.507 --> 00:00:09.181
I hear you, I hear you.
I was as surprised as...

00:00:09.343 --> 00:00:13.189
I know you're upset. I had
no idea she was pregnant.

00:00:13.597 --> 00:00:16.726
Listen, I thought so, too,
but evidently that wasn't...

00:00:19.228 --> 00:00:21.230
You want to
know the truth?

00:00:21.397 --> 00:00:23.775
The truth is,
Amy didn't want kids.

00:00:26.193 --> 00:00:28.241
Well, I'm as surprised as...

00:00:29.571 --> 00:00:31.369
You told me
you didn't want kids.

00:00:31.740 --> 00:00:33.617
I was trying
to put a good face on.

00:00:33.784 --> 00:00:35.536
Then, suddenly,
you've got a pregnant wife.

00:00:35.703 --> 00:00:36.920
That's a problem for you.

00:00:37.079 --> 00:00:40.049
Especially when you factor in
the secret teenage girlfriend.

00:00:40.207 --> 00:00:41.550
Oh, stop watching
Ellen Abbott!

00:00:41.709 --> 00:00:43.052
You have to
fucking talk to me!

