WEBVTT

00:00:00.000 --> 00:00:01.177
In your searches, did you find
any golf clubs, real fancy?

00:00:01.336 --> 00:00:02.758
No.

00:00:03.880 --> 00:00:05.473
How about a brand
new Stratocaster?

00:00:05.632 --> 00:00:06.758
No, nothing like that.

00:00:07.467 --> 00:00:09.561
Well, all right.

00:00:14.557 --> 00:00:17.481
How big's that TV?
It's not 65-inch.

00:00:17.644 --> 00:00:18.816
No, it's nowhere
near that.

00:00:18.978 --> 00:00:20.070
Okay-

00:00:20.521 --> 00:00:21.818
Kibble?
Excuse me?

00:00:21.981 --> 00:00:23.949
He asked me
to feed his cat.

00:00:24.108 --> 00:00:25.325
Oh, I saw some
in the pantry.

