WEBVTT

00:00:03.838 --> 00:00:07.684
Dunne?
You got one hell of a lawyer.

00:00:10.511 --> 00:00:11.683
Hey-

00:00:12.096 --> 00:00:13.097
Are you okay?

00:00:13.181 --> 00:00:14.353
Yes. Are you?

00:00:14.515 --> 00:00:15.641
Yeah.

00:00:15.808 --> 00:00:17.685
Let's go.

00:00:19.520 --> 00:00:20.612
What does this mean?

00:00:20.772 --> 00:00:22.820
Well, you're out on bond.

00:00:22.982 --> 00:00:26.202
You can relax at home
while we prep for trial.

00:00:31.699 --> 00:00:33.701
Keep your head down.

