WEBVTT

00:00:00.000 --> 00:00:01.214
Hello?

00:00:01.961 --> 00:00:03.304
Hello?

00:00:03.379 --> 00:00:04.379
Fuck.

00:00:04.421 --> 00:00:05.798
You scared me.
Want a drink?

00:00:05.965 --> 00:00:07.342
Did you know
she was pregnant?

00:00:07.508 --> 00:00:09.510
I told you, Noelle Hawthorne
is fucking crazy.

00:00:09.677 --> 00:00:10.724
She doesn't even know Amy.

00:00:11.387 --> 00:00:12.987
They look like pretty
good friends to me.

00:00:20.563 --> 00:00:22.281
Look, I don't know.

00:00:22.356 --> 00:00:23.858
But it certainly doesn't prove
that she's pregnant.

00:00:24.024 --> 00:00:25.116
We have her
medical records coming.

00:00:25.276 --> 00:00:27.028
Good. So, let's
talk while we wait.

