WEBVTT

00:00:00.083 --> 00:00:02.483
I can't believe that fucking
spider is America's sweetheart.

00:00:02.920 --> 00:00:05.014
She told me
she killed Desi.

00:00:05.172 --> 00:00:06.389
Not self-defense.
Murder.

00:00:06.548 --> 00:00:07.970
- Can't we get a wire?
- That's not gonna work.

00:00:08.133 --> 00:00:09.180
She told you once before.

00:00:09.343 --> 00:00:11.562
Yeah, because she had me strip
naked, and stand in the shower.

00:00:11.720 --> 00:00:14.849
I swear, you two are the most
fucked-up people I've ever known.

00:00:15.015 --> 00:00:16.483
And I specialize
in fucked-up.

00:00:16.725 --> 00:00:18.443
You and Amy
under the same roof?

00:00:18.602 --> 00:00:20.400
You should pitch that
as reality television.

00:00:21.021 --> 00:00:23.274
<i>Amy Dunne, and
the Miracle on the Mississippi.</i>

00:00:23.440 --> 00:00:25.818
<i>Nick and I have been
through some bad patches.</i>

00:00:25.984 --> 00:00:27.201
<i>We've had our dark days.</i>

00:00:27.361 --> 00:00:29.204
<i>But we thank you so much...</i>

00:00:29.696 --> 00:00:34.247
<i>for supporting us in our new
life together, for forgiving Nick.</i>

00:00:34.493 --> 00:00:38.088
<i>Really, your encouragement
means the world.</i>

00:00:38.247 --> 00:00:39.544
Oh, she's good.

00:00:39.706 --> 00:00:42.175
<i>Amazing Amy and
the Humbled Husband.</i>

00:00:42.334 --> 00:00:44.302
<i>The Real Housewives
of Branson.</i>

00:00:44.461 --> 00:00:45.508
Take care of
this guy, will you?

00:00:45.587 --> 00:00:47.147
I can't believe
you're just leaving now.

00:00:47.214 --> 00:00:48.636
You are not at risk anymore.

00:00:48.799 --> 00:00:50.176
I'm the definition
of "at risk. "

00:00:50.384 --> 00:00:54.389
You got a book deal, a Lifetime
movie, you franchised The Bar.

00:00:54.555 --> 00:00:55.602
You may wanna thank her.

00:00:58.642 --> 00:01:00.064
Just don't piss her off.

00:01:00.644 --> 00:01:01.645
See you, guys-

00:01:04.022 --> 00:01:05.569
Elvis has left Missouri.

