WEBVTT

00:00:01.877 --> 00:00:04.221
She's on fairly
heavy painkillers.

00:00:04.379 --> 00:00:06.177
It's okay.
I want to help.

00:00:06.256 --> 00:00:07.803
Ms. Dunne, I know
what you've been through...

00:00:07.883 --> 00:00:10.011
so we'll keep this
very brief.

00:00:10.177 --> 00:00:12.555
Can you walk us
through what happened?

00:00:15.182 --> 00:00:17.810
That morning,
the doorbell rang.

00:00:18.685 --> 00:00:20.562
So normal.

00:00:20.729 --> 00:00:22.572
I opened the door.

00:00:23.190 --> 00:00:25.033
So strange.

00:00:25.651 --> 00:00:29.155
Since high school,
he won't ever go away.

00:00:29.321 --> 00:00:32.291
And I've just tried
to be nice to him.

00:00:32.449 --> 00:00:34.076
Answer his letters.

00:00:34.326 --> 00:00:36.328
Keep him calm.

00:00:37.746 --> 00:00:39.214
Oh, my God.

00:00:39.832 --> 00:00:41.334
Oh, I've encouraged him.

00:00:41.500 --> 00:00:43.298
You can't blame yourself.

00:00:44.920 --> 00:00:47.093
He pushed inside.

00:00:48.674 --> 00:00:50.722
And he grabbed me.

00:00:51.426 --> 00:00:54.521
But I got away,
and ran to the kitchen.

00:00:54.847 --> 00:00:56.565
And he clubbed me.

00:00:57.015 --> 00:00:58.312
I collapsed.

00:00:58.475 --> 00:01:02.400
That club was actually the handle
to a Punch and Judy puppet.

00:01:02.563 --> 00:01:03.985
Right.

00:01:04.898 --> 00:01:06.320
Treasure hunt.

00:01:08.235 --> 00:01:10.158
I'd hidden some
puppets at Go's...

00:01:10.320 --> 00:01:12.038
Then how did Desi
have that handle?

00:01:13.907 --> 00:01:15.830
I'd just found it.

00:01:16.577 --> 00:01:19.000
It must have fallen off.

00:01:19.121 --> 00:01:20.122
I...

00:01:20.914 --> 00:01:24.464
was holding it when Desi pushed
in. So, he got it from me.

00:01:24.626 --> 00:01:25.718
About that woodshed...

00:01:25.878 --> 00:01:27.551
He took me
to his lake house.

00:01:28.130 --> 00:01:29.723
Tied me to his bed.

00:01:29.882 --> 00:01:32.305
Back to the woodshed
real quick. Real quick.

00:01:32.467 --> 00:01:34.185
When you went to place
the puppets there...

00:01:34.344 --> 00:01:35.744
did you notice
that it was packed...

00:01:35.762 --> 00:01:36.809
Lots of stuff.

00:01:36.972 --> 00:01:39.350
Corresponding
to purchases made...

00:01:39.433 --> 00:01:41.276
on credit cards in
your husband's name.

00:01:41.435 --> 00:01:42.812
Nick and credit cards.

00:01:42.978 --> 00:01:45.401
He buys, I nag.
I don't know, probably.

00:01:45.564 --> 00:01:48.363
He hid a lot of stuff at Go's.
They're very close.

00:01:48.901 --> 00:01:53.122
Now, may I go back to where I
was being held prisoner...

00:01:53.280 --> 00:01:55.908
by a man with a history
of mental problems?

00:01:56.074 --> 00:01:57.154
Please continue, Ms. Dunne.

