WEBVTT

00:00:14.431 --> 00:00:16.809
And it's done.
Crossed off the list.

00:00:16.976 --> 00:00:18.944
Now, normally,
we would not treat this...

00:00:19.019 --> 00:00:20.817
as a missing persons
case so quick...

00:00:20.980 --> 00:00:22.380
but given the scene
at your house...

00:00:22.439 --> 00:00:24.441
and given our spike
in violent crime of late...

00:00:24.608 --> 00:00:26.952
we are gonna take this
very, very seriously.

00:00:27.069 --> 00:00:28.069
Okay. Good.

00:00:28.112 --> 00:00:30.035
We've got forensics
over at your place.

00:00:30.114 --> 00:00:31.286
You got somewhere to stay?

00:00:31.448 --> 00:00:32.916
I could stay at my sister's.
Okay.

00:00:33.075 --> 00:00:35.248
We're tracking Amy's phone,
her credit cards.

00:00:35.411 --> 00:00:37.011
We will organize searches,
put up flyers.

00:00:37.121 --> 00:00:38.714
We're gonna hold
a press conference tomorrow.

00:00:38.789 --> 00:00:40.069
You're having
a press conference?

00:00:40.165 --> 00:00:41.712
I wanna get
the word out, right?

00:00:41.792 --> 00:00:43.715
Yeah, it's just
all of a sudden...

00:00:43.794 --> 00:00:46.047
<i>I feel like I'm on
a Law & Order episode.</i>

