WEBVTT

00:00:02.754 --> 00:00:04.222
Marybeth?

00:00:04.380 --> 00:00:07.805
It's like you're the
goddamn Homecoming King.

00:00:10.219 --> 00:00:12.563
It was important to my
mother that I be polite...

00:00:12.722 --> 00:00:14.520
I be considerate,
I be a gentleman.

00:00:14.682 --> 00:00:16.275
It looked like
you were having fun.

00:00:16.434 --> 00:00:18.687
I am in a nightmare!

00:00:19.395 --> 00:00:21.693
All I'm trying to do
is be nice...

00:00:21.856 --> 00:00:25.577
to the people who are
volunteering to help find Amy.

00:00:27.528 --> 00:00:29.280
You're right.

00:00:30.156 --> 00:00:32.124
And I'm sorry.

00:00:34.118 --> 00:00:37.748
My God, this place literally
smells like feces.

