WEBVTT

00:00:06.799 --> 00:00:08.096
Oh, shit.

00:00:08.258 --> 00:00:11.888
Wake up, baby. My
sister's gonna come out here.

00:00:16.266 --> 00:00:18.485
Sorry to rush you.
It's okay.

00:00:20.437 --> 00:00:21.780
Here. Let me help you.
Okay.

00:00:21.980 --> 00:00:24.074
Just get that.

00:00:26.735 --> 00:00:28.237
Be very careful.

00:00:28.946 --> 00:00:29.947
I'm all right.

00:00:30.114 --> 00:00:32.583
Here you go.

00:00:32.741 --> 00:00:34.493
Promise me
we'll talk every day.

00:00:34.660 --> 00:00:35.786
Okay, we will.

00:00:35.953 --> 00:00:38.672
Every day, Nick,
or I'll go crazy.

00:00:39.415 --> 00:00:40.416
Don't go crazy.

00:00:40.582 --> 00:00:41.834
Okay-

00:00:46.255 --> 00:00:49.475
You fucking idiot.

00:00:49.633 --> 00:00:53.479
You fucking asshole! You fucking
lied to my fucking face!

