WEBVTT

00:00:00.000 --> 00:00:03.763
Excuse me. I'm sorry,
I just have a few questions.

00:00:03.879 --> 00:00:04.926
It's you.

00:00:05.089 --> 00:00:07.638
I'm here in a strictly
journalistic capacity.

00:00:07.925 --> 00:00:09.552
Now, you had
the distinct pleasure...

00:00:09.635 --> 00:00:11.137
of dating Nick Dunne
for how long?

00:00:11.303 --> 00:00:13.977
Two magical years.

00:00:14.139 --> 00:00:15.857
In the course of that time,
you've had the opportunity...

00:00:16.016 --> 00:00:18.360
to perform such
gracious gestures as...

00:00:18.519 --> 00:00:22.319
not correcting Nick when he
pronounced "quinoa" as "kween-o-a. "

00:00:22.481 --> 00:00:23.824
An understandable mistake.

00:00:23.982 --> 00:00:25.142
He also thought
it was a fish.

00:00:25.192 --> 00:00:26.785
He thinks
Velveeta is a cheese.

00:00:27.820 --> 00:00:29.993
You also manage to appear
shocked and delighted...

00:00:30.155 --> 00:00:32.675
when Nick's elderly mother breaks
into an impromptu rendition...

00:00:32.783 --> 00:00:34.877
of New York, New York,
every time she sees you.

00:00:35.035 --> 00:00:36.958
<i>These bag of bone shoes</i>

00:00:37.121 --> 00:00:38.168
That's just frightening.

00:00:38.330 --> 00:00:40.833
You also bought Nick his
very first pair of scissors.

00:00:40.999 --> 00:00:42.546
And matching stapler.

00:00:42.709 --> 00:00:45.508
Amy Elliott, you are
more than amazing.

00:00:45.671 --> 00:00:49.050
You are brilliant,
yet entirely un-snobby.

00:00:49.216 --> 00:00:52.720
You challenge me.
You surprise me.

00:00:52.886 --> 00:00:54.229
And, fun fact
for the readers...

00:00:54.638 --> 00:00:56.356
you have a
world-class vagina.

00:00:59.143 --> 00:01:01.487
My colleagues tell me
that you are not yet married.

