WEBVTT

00:00:14.182 --> 00:00:15.434
It's you!

00:00:15.600 --> 00:00:17.602
It's you.

00:00:18.436 --> 00:00:20.438
I'm sorry.

00:00:21.105 --> 00:00:22.448
I'm sorry.

00:00:23.358 --> 00:00:25.235
Good God.

00:00:25.401 --> 00:00:26.778
Last week...

00:00:27.278 --> 00:00:31.033
I threatened to leave,
and he said he'd find me...

00:00:31.115 --> 00:00:32.458
and he'd kill me.

00:00:32.784 --> 00:00:34.957
So, I disappeared.

00:00:36.120 --> 00:00:37.963
I lost the baby.

00:00:38.456 --> 00:00:40.129
I couldn't even
tell my parents.

00:00:40.291 --> 00:00:44.216
I'm so ashamed
and I'm so afraid.

00:00:44.962 --> 00:00:46.134
Well, he is looking for you.

00:00:46.798 --> 00:00:48.641
He showed up on my doorstep
three days ago.

00:00:48.800 --> 00:00:51.303
He tracked me from
my letters to you.

00:00:52.428 --> 00:00:53.645
You saved them.

00:00:54.222 --> 00:00:55.223
Knowing you were out there...

00:00:55.306 --> 00:00:57.809
was the only thing that's kept
me going these past few years.

00:00:57.975 --> 00:00:59.318
Let's go to the police.
You can explain everything.

00:00:59.394 --> 00:01:00.566
No, I can't turn up now.

00:01:00.728 --> 00:01:03.823
I'd be a pariah.
Everyone would hate me.

00:01:05.650 --> 00:01:07.823
Is it wrong to want
Nick to go prison?

00:01:07.985 --> 00:01:09.783
He should go to prison
for what he's done.

00:01:12.657 --> 00:01:15.001
I'm setting you up
at my lake house.

00:01:15.159 --> 00:01:16.160
It's utterly secluded.

00:01:17.578 --> 00:01:19.296
Why are you so good to me?

00:01:19.455 --> 00:01:20.672
You know why.

00:01:20.832 --> 00:01:21.833
Excuse me.

00:01:21.999 --> 00:01:23.000
I know you, don't I?

00:01:23.084 --> 00:01:24.085
No.

00:01:24.168 --> 00:01:25.841
You're one of
the Nolan girls, right?

00:01:26.003 --> 00:01:28.677
No, we're from Winnipeg. Excuse us. Oh.

00:01:28.756 --> 00:01:29.757
We should leave.

00:01:29.841 --> 00:01:31.281
Just a second.

