WEBVTT

00:00:00.000 --> 00:00:02.011
I did not kill my wife.

00:00:03.003 --> 00:00:06.177
Why don't you try it again?
A little less wooden.

00:00:06.340 --> 00:00:07.432
I didn't kill my Wife.

00:00:09.260 --> 00:00:10.853
What are you doing?
Every time you look smug...

00:00:11.011 --> 00:00:13.560
or annoyed or tense, I'm gonna
hit you with a gummy bear.

00:00:13.722 --> 00:00:15.565
That's supposed to make me
less tense? Let's try it again.

00:00:15.724 --> 00:00:17.271
Mr. Dunne,
from what I understand...

00:00:17.351 --> 00:00:19.024
you and your wife
had some bumps.

00:00:20.062 --> 00:00:23.908
Yeah, we had some tough years.
Um, I lost my job.

00:00:24.066 --> 00:00:25.067
You both did.

00:00:27.778 --> 00:00:29.530
We both lost our jobs.

00:00:29.697 --> 00:00:32.137
I had to move back home so we
could take care of my mother...

00:00:32.283 --> 00:00:34.706
who was dying of cancer
and my dad, who had...

00:00:34.869 --> 00:00:36.496
Your dad's scorched earth.

00:00:36.662 --> 00:00:38.209
Let's talk about your mom,
how close you were.

00:00:38.372 --> 00:00:39.419
Go on.

00:00:39.582 --> 00:00:41.960
For a while,
things had been building up.

00:00:42.126 --> 00:00:45.505
"Built up" implies that an
explosion is coming. No.

00:00:45.671 --> 00:00:48.094
At a certain point,
we got on the wrong track.

00:00:48.924 --> 00:00:50.426
I had a moment of weakness.

00:00:50.593 --> 00:00:53.016
Your "moment"
was over 15 months.

00:00:56.807 --> 00:00:58.901
I disrespected my wife.

00:00:59.560 --> 00:01:01.983
And I disrespected
my marriage.

00:01:02.438 --> 00:01:03.815
And I'll always regret it.

00:01:04.315 --> 00:01:05.362
That works.

00:01:05.441 --> 00:01:07.739
Don't be afraid to play up
the dufus husband thing, Nick.

00:01:07.902 --> 00:01:09.449
"I was an idiot.
I'm a fuck-up.

00:01:09.528 --> 00:01:10.608
"Everything I do is wrong. "

00:01:10.613 --> 00:01:12.581
I know. What men are
supposed to do in general.

00:01:14.533 --> 00:01:15.733
- Thank you.
- How do you feel?

00:01:15.784 --> 00:01:19.004
I feel good. Go, can you
pass me that box, please?

00:01:19.413 --> 00:01:21.916
It's Amy's 33rd
birthday present to me.

00:01:22.041 --> 00:01:23.042
You hate that watch.

00:01:23.125 --> 00:01:25.093
No, Go.
I love that watch.

00:01:25.252 --> 00:01:27.129
Just like I love this tie.

00:01:27.296 --> 00:01:30.425
Just like I love my wife.

