WEBVTT

00:00:04.464 --> 00:00:05.807
Your in-laws made it.

00:00:07.633 --> 00:00:08.634
Hi, Rand.
Hey, man.

00:00:08.718 --> 00:00:09.718
I'm Detective Boney.

00:00:09.761 --> 00:00:11.604
I'm the twin. Margo.

00:00:11.763 --> 00:00:13.356
We played tennis
yesterday, Nick.

00:00:13.431 --> 00:00:14.728
I just can't get over it.

00:00:14.891 --> 00:00:16.108
Marybeth,
I am really sorry.

00:00:16.267 --> 00:00:18.027
I knew you never should
have moved back here.

00:00:18.102 --> 00:00:19.103
We didn't have
a lot of choice.

00:00:19.270 --> 00:00:22.820
We are all worried.
We are all scared.

00:00:22.982 --> 00:00:24.655
But we are all here now.

00:00:24.734 --> 00:00:27.453
And we will find
Amy, together.

