WEBVTT

00:00:02.545 --> 00:00:04.889
I didn't tell you that
she didn't want kids...

00:00:04.964 --> 00:00:06.466
because she didn't
want me to.

00:00:06.632 --> 00:00:07.633
Because it would
have just been...

00:00:07.716 --> 00:00:08.717
another reason
for you to hate her.

00:00:08.884 --> 00:00:10.636
And we had enough of those already!
It was easier to just...

00:00:10.803 --> 00:00:12.897
Lie to me?
I wanted kids!

00:00:13.055 --> 00:00:15.215
When we first moved here,
I went to a fertility clinic!

00:00:15.266 --> 00:00:16.813
It didn't work?
I did my part!

00:00:16.892 --> 00:00:17.893
Masturbate.
When it came time...

00:00:17.977 --> 00:00:19.729
for Amy to do her thing,
all of a sudden it was like...

00:00:19.812 --> 00:00:21.372
"Well, I don't know.
Maybe. No, thanks. "

00:00:21.397 --> 00:00:23.399
Now, who would believe you?

00:00:24.567 --> 00:00:25.784
All right.

00:00:35.411 --> 00:00:37.084
This is a letter
from the clinic...

00:00:37.246 --> 00:00:39.590
notifying me that they're
gonna destroy my sample...

00:00:39.748 --> 00:00:41.750
unless I contact them.

00:00:43.002 --> 00:00:44.424
So, I gave it to Amy.

00:00:44.587 --> 00:00:47.466
The next day,
I saw it in the trash.

00:00:47.631 --> 00:00:49.099
But you were already with
Andie by then, right?

00:00:49.258 --> 00:00:51.977
I wanted a baby with Amy.

00:00:52.136 --> 00:00:53.854
A year ago,
Amy being pregnant...

00:00:53.929 --> 00:00:56.307
would have been
the best thing ever!

