WEBVTT

00:00:00.042 --> 00:00:02.716
<i>what would you like
to say to her, Nick?</i>

00:00:06.257 --> 00:00:08.555
<i>Amy, I love you.</i>

00:00:09.260 --> 00:00:11.934
<i>You're the best person
I've ever known.</i>

00:00:12.096 --> 00:00:14.269
<i>And I've taken
myself to the woodshed...</i>

00:00:14.348 --> 00:00:16.442
<i>for the way that
I've treated you.</i>

00:00:16.600 --> 00:00:18.443
<i>And if you come back,
I promise...</i>

00:00:18.602 --> 00:00:21.105
<i>I will spend every day
making it up to you.</i>

00:00:21.605 --> 00:00:25.451
<i>I will be the man that I
promised you I would be.</i>

00:00:28.028 --> 00:00:29.029
<i>I love you.</i>

00:00:29.947 --> 00:00:31.540
<i>Come home.</i>

00:00:36.287 --> 00:00:37.288
Here.

00:00:43.419 --> 00:00:45.019
<i>Regardless of
what you thought...</i>

