WEBVTT

00:00:08.675 --> 00:00:10.473
Should I just go first, and then
you guys can say something?

00:00:10.594 --> 00:00:11.595
Good.

00:00:13.263 --> 00:00:17.484
As you know, my wife,
Amy Elliott Dunne...

00:00:17.643 --> 00:00:20.442
disappeared from our home
on the morning of July 5th...

00:00:21.397 --> 00:00:23.820
under suspicious
circumstances.

00:00:23.982 --> 00:00:25.325
Louder!

00:00:25.484 --> 00:00:29.739
If anyone out there, uh,
has any information...

00:00:29.947 --> 00:00:32.166
please come forward.

00:00:32.324 --> 00:00:33.951
Thank you.

