WEBVTT

00:00:00.000 --> 00:00:01.840
There's a great view,
if you're in the mood.

00:00:02.002 --> 00:00:03.424
Blackout curtains
if you're not.

00:00:03.587 --> 00:00:05.931
The bed is Savoir.

00:00:06.090 --> 00:00:08.343
You'll never get
a better sleep.

00:00:09.552 --> 00:00:10.553
Oh.

00:00:12.221 --> 00:00:14.565
Oh, this is just
what I need.

00:00:16.016 --> 00:00:17.939
I'm so exhausted.

00:00:19.436 --> 00:00:21.609
I'll leave you to it, then.

00:00:23.357 --> 00:00:26.110
Amy, I am so happy
that you are here.

00:00:27.278 --> 00:00:30.122
And I don't want you to
worry for one moment.

00:00:30.281 --> 00:00:32.124
There are cameras everywhere.

00:00:32.283 --> 00:00:35.036
The exterior, all along
the grounds, the entryway.

00:00:35.202 --> 00:00:36.249
Anyone...

00:00:36.370 --> 00:00:38.623
who is caught
coming or going...

00:00:41.876 --> 00:00:43.469
will be recorded.

00:00:43.961 --> 00:00:44.962
Ah.

00:00:45.045 --> 00:00:47.764
You are more than safe.

00:00:49.717 --> 00:00:53.221
And I am not letting
you get away again.

