WEBVTT

00:00:02.044 --> 00:00:03.717
Tommy?

00:00:03.880 --> 00:00:05.427
Yeah.

00:00:05.840 --> 00:00:07.808
Thanks for seeing me.
Yeah, yeah, yeah.

00:00:10.052 --> 00:00:12.601
Urn, you're gonna
want a drink.

00:00:13.139 --> 00:00:14.356
Yeah.

00:00:14.515 --> 00:00:17.189
<i>So, she said you
got physical with her.</i>

00:00:17.351 --> 00:00:20.195
No, dude,
she said I raped her.

00:00:20.354 --> 00:00:22.732
First degree, felony rape.

00:00:23.483 --> 00:00:25.156
Did you do it?
Did you do it?

00:00:25.234 --> 00:00:26.281
Yeah.

00:00:26.360 --> 00:00:28.454
I was looking at
30 years to life.

00:00:28.988 --> 00:00:30.410
Did you get a trial?
Fuck, no.

00:00:30.573 --> 00:00:32.667
Do I look like I would
do well in the yard?

00:00:32.825 --> 00:00:35.749
I pled down, man. Sexual
assault one, no jail time.

00:00:36.162 --> 00:00:37.709
That's something.
Oh, yeah.

00:00:37.872 --> 00:00:39.169
I've been unemployed
for the last eight years...

00:00:39.332 --> 00:00:41.710
because I have to write "sexual
offender" on every job application.

00:00:41.876 --> 00:00:43.236
I'm on
a neighborhood watch list...

00:00:43.336 --> 00:00:44.713
because I have to
register as a predator.

00:00:44.879 --> 00:00:46.519
I haven't had a date
in almost a decade...

00:00:46.547 --> 00:00:48.220
because if
a girl googles me...

00:00:50.176 --> 00:00:52.099
Could you walk me
through what happened?

00:00:52.386 --> 00:00:55.390
I meet Amy at
this party, you know?

00:00:55.556 --> 00:00:57.058
We click. She's perfect.

00:00:57.225 --> 00:00:59.444
She's beautiful, she's
smart, she's well-read...

00:00:59.602 --> 00:01:01.775
she's got an ass
like a 20-year-old stripper.

00:01:01.938 --> 00:01:03.611
I think,
"What's the catch?"

00:01:03.773 --> 00:01:06.947
A few months, it hits me.
This is not going to be easy.

00:01:07.610 --> 00:01:10.534
Girls like a fixer-upper,
but Amy?

00:01:10.696 --> 00:01:14.041
She annexed me.
She made me her business.

00:01:14.200 --> 00:01:17.875
It was just too much. She
went out and bought me ties.

00:01:18.037 --> 00:01:20.131
And we must have gone
20 rounds over that.

00:01:20.289 --> 00:01:22.917
Ties. The whole thing
just became...

00:01:23.084 --> 00:01:24.381
So, you broke up with her.

00:01:24.460 --> 00:01:26.758
No, I just backed away.

00:01:26.921 --> 00:01:29.595
Gave her some space.
No big deal, right?

00:01:29.757 --> 00:01:31.304
So I thought.

00:01:31.467 --> 00:01:33.640
Then one night, Amy comes
over to my place...

00:01:33.803 --> 00:01:36.602
with a bottle of bourbon and
a bootleg of this band I love.

00:01:36.764 --> 00:01:39.643
And within two minutes, she's
got my pants around my ankles...

00:01:39.809 --> 00:01:41.277
and she is
kneeling down, and...

00:01:41.435 --> 00:01:43.312
I'm sorry.
I know it's your wife.

00:01:43.479 --> 00:01:45.231
You had sex?
Yeah, consensual.

00:01:45.398 --> 00:01:47.492
It was rough, but she
was screaming for it.

00:01:47.942 --> 00:01:50.286
Next morning, there's
two cops at my door.

00:01:50.611 --> 00:01:53.410
Amy has wounds that
are consistent with rape.

00:01:53.573 --> 00:01:56.622
Ligature marks on her
wrist, and my semen.

00:01:56.784 --> 00:02:00.334
It looks like I've tied Amy
to my bed, and raped her.

00:02:00.496 --> 00:02:01.839
Me!

00:02:01.998 --> 00:02:03.625
And then,
guess what they find.

00:02:03.791 --> 00:02:05.839
Headboards of my bed,
one on each side.

00:02:06.252 --> 00:02:07.469
The ties you wouldn't wear.

00:02:07.628 --> 00:02:08.971
You do know your wife.

00:02:09.630 --> 00:02:11.348
Did you ever see her again?
Yeah.

00:02:11.507 --> 00:02:12.929
On TV, last week,
with you.

00:02:13.509 --> 00:02:14.806
I thought, "There's Amy.

00:02:14.969 --> 00:02:18.974
"She's graduated from being
raped to being murdered. "

