WEBVTT

00:00:00.751 --> 00:00:03.470
I'm Rand Elliott.
My wife, Marybeth Elliott.

00:00:03.629 --> 00:00:04.721
Should I have
said my name?

00:00:05.298 --> 00:00:07.141
Amy is our only child.

00:00:07.300 --> 00:00:11.305
She's bright, she's beautiful.
She's kind.

00:00:11.804 --> 00:00:13.306
She really is Amazing Amy.

00:00:13.639 --> 00:00:16.233
You know, there are millions
of people out there...

00:00:16.392 --> 00:00:18.815
who grew up with her
and care about her.

00:00:18.978 --> 00:00:21.606
We care about her,
we love her.

00:00:22.315 --> 00:00:24.909
And we just
want her back.

00:00:26.819 --> 00:00:29.322
Amy is a decorated scholar.

00:00:29.488 --> 00:00:32.332
She forged a successful
career in journalism.

00:00:32.491 --> 00:00:34.664
She returned here to
her husband's hometown...

00:00:34.827 --> 00:00:37.171
and she made a life
in her adopted home.

00:00:38.247 --> 00:00:40.500
Now, Amy needs your help.

00:00:40.666 --> 00:00:44.671
We're establishing a volunteer
headquarters at the Drury Lodge.

00:00:44.837 --> 00:00:50.185
We have a hotline,
1-855-4-AMY-TIPS.

00:00:50.426 --> 00:00:55.853
And our website is
wvvw. FindAmazingAmy. com.

00:00:56.349 --> 00:00:58.272
- Mr. Dunne!
- Mr. Elliott!

