WEBVTT

00:00:00.000 --> 00:00:01.965
it's difficult for you to see
Amazing Amy heading down the aisle.

00:00:02.252 --> 00:00:04.971
And this big party celebrating
this fictional wedding.

00:00:05.130 --> 00:00:07.349
Because it's my understanding
you are not married.

00:00:07.508 --> 00:00:09.181
Is that correct?

00:00:10.135 --> 00:00:11.135
Correct.

00:00:11.178 --> 00:00:13.772
Amazing Amy has always
been one step ahead of me.

00:00:13.931 --> 00:00:17.777
Excuse me. I'm sorry,
I just have a few questions.

