WEBVTT

00:00:00.542 --> 00:00:03.011
Amy, it's time to move on.

00:00:03.170 --> 00:00:04.888
What can I do to help?

00:00:05.589 --> 00:00:07.011
I need some time to think.

00:00:07.174 --> 00:00:08.426
That's the last
thing you need.

00:00:08.509 --> 00:00:09.556
Desi...

00:00:09.718 --> 00:00:12.187
Twenty years,
you have kept me dangling.

00:00:12.346 --> 00:00:16.021
Finally, last night, you came
to me, and you chose me.

00:00:16.725 --> 00:00:17.942
Follow that instinct.

00:00:18.102 --> 00:00:20.525
Don't trust the instinct that
left you beaten and homeless...

00:00:21.063 --> 00:00:24.237
sleeping in your car,
fearing for your life.

00:00:27.569 --> 00:00:30.288
I'm not gonna
force myself on you.

00:00:32.699 --> 00:00:35.373
I understand what
you're saying, Desi.

00:00:36.620 --> 00:00:38.247
I do.

00:00:41.583 --> 00:00:43.585
I've been so mistreated
for so long.

00:00:46.255 --> 00:00:49.134
I've forgotten how to behave.

00:00:54.888 --> 00:00:57.061
I'll move in here
tomorrow...

00:00:57.224 --> 00:00:59.818
and we'll work
it out together.

00:01:01.895 --> 00:01:05.616
I just want you
to be you again.

00:01:13.448 --> 00:01:14.928
<i>They only took
Margo to fuck with you.</i>

