WEBVTT

00:00:00.000 --> 00:00:00.367
But please don't turn this
investigation into a circus.

00:00:00.376 --> 00:00:01.844
Where's your wife, Nick?

00:00:02.003 --> 00:00:03.505
Let the police
do their jobs.

00:00:03.963 --> 00:00:05.556
What did you do to
your pregnant wife?

00:00:07.383 --> 00:00:08.509
Did you tell
them that, Nick?

00:00:08.676 --> 00:00:10.724
Did you tell them Amy
was six weeks pregnant?

00:00:14.474 --> 00:00:16.647
Thank you for your support tonight.
Let's find Amy.

00:00:18.811 --> 00:00:20.451
Go ahead, if you guys
wanna say something.

00:00:24.525 --> 00:00:25.902
Gil, go, go.

00:00:28.237 --> 00:00:29.238
Nick,
where are you going?

00:00:29.405 --> 00:00:30.873
Stop him!

00:00:31.032 --> 00:00:33.251
No questions right now.
Thank you.

00:00:35.745 --> 00:00:37.292
Why are
you running away?

00:00:38.373 --> 00:00:39.795
Don't run.

00:00:40.875 --> 00:00:41.876
Everybody, stay back.

00:00:46.673 --> 00:00:48.721
Guys, come on.
You know better.

00:00:48.883 --> 00:00:51.227
Get off the grass,
get down to the curb.

00:00:51.386 --> 00:00:52.683
- Hey, Gil...
- On it.

00:00:52.762 --> 00:00:53.763
All right.

00:00:53.930 --> 00:00:55.682
All right, y'all heard her.
No pictures.

00:00:55.765 --> 00:00:57.062
Hello?

