WEBVTT

00:00:01.460 --> 00:00:03.508
Time is of the essence
in these cases.

00:00:03.670 --> 00:00:06.298
But, that said, do you
wanna wait and call a lawyer?

00:00:06.465 --> 00:00:07.466
Absolutely not.
I just wanna help.

00:00:07.633 --> 00:00:09.306
So, you and Amy
have been here two years.

00:00:09.468 --> 00:00:12.597
You tend bar...
I own The Bar.

00:00:12.763 --> 00:00:16.142
And I teach
creative writing at MVCC.

00:00:16.308 --> 00:00:17.981
No kids?
Not yet.

00:00:18.143 --> 00:00:19.486
So, what does Amy
do most days?

00:00:19.645 --> 00:00:21.864
A woman with all those
degrees, what does she do?

00:00:22.356 --> 00:00:23.653
I don't know.
She keeps busy.

00:00:23.815 --> 00:00:25.317
Doing what?

00:00:27.527 --> 00:00:29.029
She's a voracious reader.

00:00:29.196 --> 00:00:32.040
So, she's always got
a book in her hand.

00:00:33.116 --> 00:00:34.459
Well, days can get long.

00:00:34.618 --> 00:00:38.339
I know a few housewives, that evening
glass of wine starts coming at noon.

00:00:38.497 --> 00:00:39.669
Or prescription pills.

00:00:39.831 --> 00:00:41.231
Just last week,
we had a soccer mom.

00:00:41.375 --> 00:00:43.719
Nice lady. Got her teeth
kicked in over some OxyContin.

00:00:43.877 --> 00:00:45.845
Ever since that mall went bust,
half the town is out of work.

00:00:46.004 --> 00:00:47.347
We cannot keep up
with the drug violence.

00:00:47.547 --> 00:00:49.845
I'm pretty sure
that's not it.

00:00:50.008 --> 00:00:51.601
Has Amy got friends
we can talk to?

00:00:51.677 --> 00:00:52.803
Um...

00:00:53.845 --> 00:00:55.017
No, not really.

00:00:55.180 --> 00:00:57.023
No friends?
This whole town?

00:00:57.182 --> 00:01:00.686
She was very close with my
mom, before she passed away.

00:01:00.852 --> 00:01:02.972
You know, we have a pretty
serious homeless problem...

00:01:03.021 --> 00:01:04.147
in our neighborhood.

00:01:04.481 --> 00:01:06.241
I think maybe you guys
should check that out.

00:01:07.276 --> 00:01:08.402
We'll look into that.

00:01:08.568 --> 00:01:11.071
You got to The Bar
around 11:00 today.

