WEBVTT

00:00:01.209 --> 00:00:02.609
Did they ask if
you wanted a lawyer?

00:00:02.711 --> 00:00:04.884
I don't need a lawyer.
Here, I'll do this.

00:00:05.380 --> 00:00:07.223
Well, did they ask
personal stuff about Amy?

00:00:07.382 --> 00:00:08.554
You know, they asked...

00:00:08.884 --> 00:00:11.103
why didn't she have any friends?
What did you say?

00:00:11.261 --> 00:00:13.263
I said she was complicated.
Nick!

00:00:14.264 --> 00:00:16.892
Everyone knows "complicated" is
code for "bitch. "

00:00:21.813 --> 00:00:23.986
Oh, God.
I feel sick.

00:00:24.149 --> 00:00:25.571
Thanks.

00:00:26.568 --> 00:00:27.740
It's so bizarre.

00:00:27.903 --> 00:00:30.281
It seems like the kind of thing
that would happen to Amy.

00:00:30.447 --> 00:00:31.494
She always attracts...

00:00:31.657 --> 00:00:33.250
Drama?

00:00:34.076 --> 00:00:35.328
You can say it.
It's just me and you.

00:00:35.494 --> 00:00:37.917
Just because I don't
like to be around Amy...

00:00:38.080 --> 00:00:39.480
doesn't mean
I don't care about her.

00:00:42.417 --> 00:00:44.590
Anyway, whoever took her
is bound to bring her back.

