WEBVTT

00:00:02.336 --> 00:00:05.260
Hey, Nick?
You got a minute?

00:00:06.424 --> 00:00:08.051
Yeah.

00:00:13.431 --> 00:00:14.683
Imagine our confusion.

00:00:14.849 --> 00:00:15.896
A missing persons case...

00:00:16.058 --> 00:00:17.275
and in your
wife's dressing room...

00:00:17.351 --> 00:00:18.671
we find an envelope
marked "clue. "

00:00:18.686 --> 00:00:20.814
That's for our anniversary.

00:00:20.980 --> 00:00:23.153
My wife does
these treasure hunts.

00:00:23.316 --> 00:00:25.569
I'm hoping you can tell me
what this means.

00:00:25.735 --> 00:00:26.736
You want to solve
Amy's treasure hunt?

00:00:27.153 --> 00:00:29.473
It'll help me track Amy's
movements before she disappeared.

00:00:29.697 --> 00:00:31.745
Of course. Okay.

00:00:31.908 --> 00:00:34.502
"Although this spot
couldn't be tighter...

00:00:35.244 --> 00:00:37.963
"it's a cozy room
for my favorite writer. "

00:00:40.791 --> 00:00:42.008
I know this one!

