WEBVTT

00:00:00.000 --> 00:00:02.971
<i>Last night, I went
from desperate to pathetic.</i>

00:00:03.880 --> 00:00:06.929
<i>I became someone
I don't even like.</i>

00:00:07.091 --> 00:00:08.889
<i>The kind of woman
I used to mock.</i>

00:00:09.302 --> 00:00:10.895
You're out so much.

00:00:11.054 --> 00:00:13.273
I know.
Stay home.

00:00:13.431 --> 00:00:15.650
I can't, I'm already late.
Then, can I come?

00:00:15.808 --> 00:00:17.481
You would hate it.

00:00:17.644 --> 00:00:20.898
It's a bunch of my dorky
high school friends.

00:00:21.898 --> 00:00:24.777
Do our code.
No bullshit.

00:00:25.234 --> 00:00:27.612
I thought we weren't
gonna be that couple.

00:00:34.118 --> 00:00:35.961
Okay, bye.

00:00:37.622 --> 00:00:40.466
Hey, I've been thinking. Yeah?

00:00:40.625 --> 00:00:42.002
Something positive.

