WEBVTT

00:00:00.000 --> 00:00:01.468
How are you doing?
Terrific.

00:00:03.212 --> 00:00:04.589
How's Marybeth?

00:00:04.755 --> 00:00:06.473
She's a wreck.

00:00:06.632 --> 00:00:08.100
And you?

00:00:08.717 --> 00:00:10.219
Awesome.

00:00:10.302 --> 00:00:11.303
Hey...

00:00:11.386 --> 00:00:12.979
have you told
me everything?

00:00:13.222 --> 00:00:15.065
Of course.
Everything?

00:00:15.224 --> 00:00:16.424
Why would you
even ask me that?

00:00:16.433 --> 00:00:20.609
Ever since you walked into The Bar that
morning Amy went missing, you seem...

00:00:21.897 --> 00:00:22.898
off.
I am off.

00:00:23.941 --> 00:00:27.161
Everybody's examining me and
projecting their shit on me.

00:00:27.319 --> 00:00:30.619
All I want is to come over
here, have a beer with you...

00:00:30.781 --> 00:00:31.998
and not be judged.

00:00:32.157 --> 00:00:33.659
Can we do that?

00:00:34.743 --> 00:00:36.086
Of course.

00:00:37.454 --> 00:00:39.331
You know what
I keep thinking?

00:00:39.498 --> 00:00:40.499
If Mom were here?

00:00:40.582 --> 00:00:44.007
Yeah. Like I'm 12.

00:00:45.462 --> 00:00:48.261
Nick, Mom would fix it.

00:00:55.472 --> 00:00:58.692
I'm gonna go Benadryl
myself to sleep.

00:01:01.603 --> 00:01:03.947
Love you.
Love you.

00:01:08.277 --> 00:01:10.200
<i>So, here's a strange,
new sentence.</i>

00:01:10.362 --> 00:01:13.832
<i>I am a Missourian.</i>

