WEBVTT

00:00:04.880 --> 00:00:06.473
<i>Technically, "missing. "</i>

00:00:07.299 --> 00:00:09.472
<i>Soon to be presumed dead.</i>

00:00:10.678 --> 00:00:11.804
<i>Gone.</i>

00:00:12.763 --> 00:00:15.892
<i>And my lazy, lying,
cheating, oblivious husband...</i>

00:00:16.058 --> 00:00:19.358
<i>will go to prison
for my murder.</i>

00:00:20.646 --> 00:00:23.069
<i>Nick Dunne took my pride
and my dignity...</i>

00:00:23.232 --> 00:00:25.610
<i>and my hope and my money.</i>

00:00:25.776 --> 00:00:29.246
<i>He took and took from me
until I no longer existed.</i>

00:00:29.405 --> 00:00:30.702
<i>That's murder.</i>

00:00:30.865 --> 00:00:33.664
<i>Let the punishment
fit the crime.</i>

