WEBVTT

00:00:00.000 --> 00:00:03.346
Did you, by any chance, tell
anybody anything about us?

00:00:03.504 --> 00:00:04.881
Even in texting,
or on Facebook.

00:00:05.047 --> 00:00:07.721
Facebook? I use
the disposable phone.

00:00:07.883 --> 00:00:09.681
You buy my presents in cash.
I'm not stupid, Nick.

00:00:09.843 --> 00:00:12.596
I know, sweetie. Did you leave a
pair of red panties in my office?

00:00:12.763 --> 00:00:16.063
I don't know. Maybe.
They better be mine.

00:00:16.183 --> 00:00:17.183
Sweetheart, think.

00:00:17.226 --> 00:00:19.570
I don't know. I'd have to
check my red panty inventory.

00:00:19.728 --> 00:00:22.231
Andie, I need you
to take this seriously, okay?

00:00:22.398 --> 00:00:24.071
This is the last time we're
gonna see each other, until...

00:00:24.233 --> 00:00:25.701
Until when?

00:00:26.235 --> 00:00:27.578
Until it's safe.

00:00:27.736 --> 00:00:29.204
You were going
to get a divorce.

00:00:29.363 --> 00:00:31.411
Never say that
out loud again.

00:00:31.573 --> 00:00:34.247
Okay. I'm sorry.

00:00:35.035 --> 00:00:36.082
I don't wanna fight.

00:00:38.122 --> 00:00:39.590
I just wanna be with you.

00:00:39.748 --> 00:00:40.920
Andie, oh, please...

00:00:41.750 --> 00:00:43.423
That's all I want.

