WEBVTT

00:00:00.000 --> 00:00:02.424
It was Valentine's Day.

00:00:05.381 --> 00:00:08.009
<i>For Valentine's Day,
I thought I'd buy a gun.</i>

00:00:08.175 --> 00:00:10.769
<i>That is how crazy
I've become.</i>

00:00:11.846 --> 00:00:15.851
<i>Nick wants me gone but he
won't ask for a divorce.</i>

00:00:16.017 --> 00:00:20.022
<i>In his mind, I'm the owner of his
bar, his only line of credit.</i>

00:00:20.187 --> 00:00:21.689
<i>The bitch with the prenup.</i>

00:00:23.524 --> 00:00:25.743
<i>I could go home
to my parents...</i>

00:00:25.901 --> 00:00:28.199
<i>but I'd have to
tell them the truth.</i>

00:00:28.362 --> 00:00:32.083
<i>And I don't even know if I believe
the truth.</i>

00:00:32.241 --> 00:00:35.040
<i>Can I really think
Nick would hurt me?</i>

00:00:35.661 --> 00:00:38.039
<i>I'm being paranoid. Crazy.</i>

00:00:39.373 --> 00:00:40.670
<i>It's just...</i>

00:00:41.334 --> 00:00:43.883
<i>I'd sleep better
with a gun.</i>

