WEBVTT

00:00:00.000 --> 00:00:00.960
A new start.

00:00:02.253 --> 00:00:03.880
Decent clothes.

00:00:04.797 --> 00:00:07.050
Hair dye. Makeup.
Tweezers.

00:00:07.341 --> 00:00:08.843
There's a gym
overlooking the lake.

00:00:09.218 --> 00:00:10.936
The sooner you
look like yourself...

00:00:11.011 --> 00:00:12.638
the sooner you'll
feel like yourself.

00:00:12.805 --> 00:00:14.102
I'll get groceries
for tonight...

00:00:14.181 --> 00:00:15.808
we'll watch Sharon Schieber,
and finally move on.

00:00:15.975 --> 00:00:18.524
I think that's something
I should watch on my own.

00:00:18.936 --> 00:00:20.654
Nonsense.

00:00:24.275 --> 00:00:25.697
I'll be back.

00:00:27.319 --> 00:00:29.367
And I am looking forward...

00:00:29.530 --> 00:00:32.454
to my reunion
with Amy Elliott.

