WEBVTT

00:00:00.000 --> 00:00:01.920
<i>Want to test your
marriage for weak spots?</i>

00:00:02.587 --> 00:00:04.055
<i>Add one recession...</i>

00:00:04.380 --> 00:00:05.677
<i>subtract two jobs.</i>

00:00:06.257 --> 00:00:08.259
<i>It's surprisingly effective.</i>

00:00:08.426 --> 00:00:10.724
Promise me we'll
never be like them.

00:00:10.887 --> 00:00:11.888
Like who?

00:00:12.055 --> 00:00:13.682
All those awful
couples we know.

00:00:13.848 --> 00:00:17.694
Those wives who treat their
men like dancing monkeys...

00:00:17.852 --> 00:00:19.320
to be trained and paraded.

00:00:19.937 --> 00:00:22.656
Husbands who treat their wives
like the highway patrol...

00:00:23.024 --> 00:00:25.618
to be out-foxed
and avoided.

00:00:30.365 --> 00:00:32.038
I think I'm gonna
be laid off.

00:00:32.825 --> 00:00:35.499
We're in a recession. If it
happens, we'll deal with it.

00:00:35.662 --> 00:00:37.756
I'll probably be next.

00:00:37.914 --> 00:00:39.166
We have each other.

00:00:39.540 --> 00:00:42.089
Everything else is
background noise.

00:00:43.169 --> 00:00:44.967
You are exceptional.

