WEBVTT

00:00:02.086 --> 00:00:04.805
Oh, so, you write for
a men's magazine.

00:00:04.964 --> 00:00:07.262
God, does that make you
an expert on being a man?

00:00:07.341 --> 00:00:09.343
No.

00:00:10.136 --> 00:00:11.416
It's what to wear,
what to drink.

00:00:11.470 --> 00:00:13.313
How to bullshit.

00:00:13.472 --> 00:00:14.940
Never with you.

00:00:15.099 --> 00:00:17.477
Ha, ha.
No, I mean it.

00:00:17.643 --> 00:00:20.146
It's hard to believe you. Why?

00:00:20.313 --> 00:00:21.815
I think it's your chin.

00:00:21.981 --> 00:00:22.982
My chin?

00:00:23.149 --> 00:00:25.698
Yeah,
it's quite villainous.

00:00:25.860 --> 00:00:27.487
Okay, how's this?

00:00:28.487 --> 00:00:31.661
A hundred percent true,
no bullshit.

00:00:31.866 --> 00:00:32.867
Okay-

00:00:33.034 --> 00:00:34.502
<i>We all move
to New York...</i>

00:00:34.660 --> 00:00:38.665
and we end up living in these little
cubby holes, and that's not it.

00:00:38.831 --> 00:00:42.256
Come outside.
Then, you're in it.

00:00:44.712 --> 00:00:46.464
You have to see this.

00:00:55.014 --> 00:00:57.108
Hey-

00:01:06.108 --> 00:01:07.735
I have to kiss you now.

00:01:07.902 --> 00:01:09.199
Is that right?

00:01:09.362 --> 00:01:12.536
I can't let you go through a
sugar storm unkissed. Hmm.

00:01:14.158 --> 00:01:15.535
Oh. Wait a second.

00:01:18.245 --> 00:01:19.713
There you go.

