WEBVTT

00:00:10.302 --> 00:00:12.725
Mr. Collings is home.

00:00:12.888 --> 00:00:15.141
Hello, Mr. Collings.

00:00:15.307 --> 00:00:17.059
I've missed you.

00:00:17.226 --> 00:00:18.853
I've been thinking...

00:00:19.311 --> 00:00:21.484
I don't wanna be without you.
Oh.

00:00:22.189 --> 00:00:24.408
Stay with me.

00:00:24.566 --> 00:00:27.410
And when all this dies down,
we'll go to Greece, like you said.

00:00:27.569 --> 00:00:29.867
Octopus and Scrabble?

00:00:31.865 --> 00:00:33.993
How long do you
think until it's done?

00:00:34.159 --> 00:00:37.754
Not long. Six months for the
trial. Sentencing will be quick.

00:00:38.247 --> 00:00:39.294
He'll appeal.

00:00:39.373 --> 00:00:41.501
I can watch the rest
overseas.

