WEBVTT

00:00:00.000 --> 00:00:01.628
Good. So, let's
talk while we wait.

00:00:01.794 --> 00:00:03.888
Let's start over here.
The scene of the crime.

00:00:04.046 --> 00:00:06.799
You see, we've seen dozens
of home invasions.

00:00:06.966 --> 00:00:08.809
Dozens and dozens.

00:00:08.968 --> 00:00:11.062
This area right here, it looked
wrong from the second we saw it.

00:00:11.220 --> 00:00:14.394
The whole thing looked staged.
Watch this.

00:00:16.309 --> 00:00:19.734
And yet, they remained upright
throughout this life-and-death struggle?

00:00:20.146 --> 00:00:21.773
I don't know. What do
you want me to say?

00:00:21.856 --> 00:00:23.529
Did you do any housekeeping the
day your wife went missing?

00:00:23.608 --> 00:00:26.737
No. Because our guys
did a luminol test.

00:00:26.903 --> 00:00:29.452
And I'm sorry to tell you,
but that kitchen lit up.

00:00:29.614 --> 00:00:31.742
Amy lost a lot of blood
in there, Nick. A lot.

00:00:31.824 --> 00:00:32.825
Oh, my God.

00:00:32.909 --> 00:00:34.126
Yeah, and then
somebody mopped it up.

00:00:34.285 --> 00:00:36.629
Oh... Wait a second. Why would
they mop up the blood...

00:00:36.787 --> 00:00:38.387
if they're trying to stage
a crime scene?

00:00:38.414 --> 00:00:41.042
No blood and no body
suggests kidnapping.

00:00:41.209 --> 00:00:43.507
It tells us, look at
people outside the house.

00:00:43.669 --> 00:00:44.966
Like these homeless
you keep mentioning.

00:00:45.129 --> 00:00:48.099
A pool of blood and no
body suggests homicide.

00:00:48.257 --> 00:00:50.134
It tells us to look at
people inside the house.

00:00:50.301 --> 00:00:51.803
Which is what
we're doing here, Nick.

00:00:51.886 --> 00:00:52.887
I see.

00:00:53.054 --> 00:00:54.681
So, how was
your marriage, Nick?

00:00:54.764 --> 00:00:55.890
Because right now,
all we got is Noelle.

00:00:56.057 --> 00:00:57.479
She says, "Not good. "

00:00:57.642 --> 00:00:59.019
Gil, what do you
and your wife argue about?

00:00:59.185 --> 00:01:01.187
What pisses you off?
Oh, money, lack thereof.

00:01:01.354 --> 00:01:02.981
Me and my ex,
it's the same.

00:01:03.147 --> 00:01:06.367
I mention that because we got a
look at your finances, Nick.

00:01:06.526 --> 00:01:09.120
$117,000
in credit card debt.

00:01:09.278 --> 00:01:11.121
What? I pulled up some
of the merchandise.

00:01:11.280 --> 00:01:13.157
There are these
fun little splurges.

00:01:13.324 --> 00:01:14.764
I didn't buy
any of this stuff.

00:01:14.909 --> 00:01:15.910
I don't even golf!

00:01:16.077 --> 00:01:17.294
I do!
You bought great clubs.

00:01:17.453 --> 00:01:18.625
I like the robot dog.

00:01:18.788 --> 00:01:20.631
This is identity theft!
This is a felony!

00:01:20.706 --> 00:01:21.707
We need to find out
who did this!

00:01:21.791 --> 00:01:23.471
All right. Let's talk
about life insurance.

00:01:23.584 --> 00:01:26.007
Because in April, you bumped
up Amy's life insurance...

00:01:26.128 --> 00:01:27.129
to $1.2 million.

00:01:27.213 --> 00:01:29.466
Yes, I did. That was her idea.
She wanted me to.

00:01:29.632 --> 00:01:30.679
You filed the paperwork.

00:01:30.841 --> 00:01:32.218
Because she told me to!
Whoa!

00:01:32.301 --> 00:01:33.678
Hold on a sec.

