WEBVTT

00:00:00.000 --> 00:00:03.130
I was with you
before we were even born.

00:00:04.881 --> 00:00:07.680
We've been
through the darkness.

00:00:08.217 --> 00:00:11.517
We've come out, united.

00:00:14.515 --> 00:00:16.688
We communicate.

00:00:18.978 --> 00:00:21.356
We're honest
with each other.

00:00:21.522 --> 00:00:23.024
Right?

00:00:24.942 --> 00:00:27.445
We're partners in crime.

00:00:30.656 --> 00:00:31.657
And?

00:00:33.534 --> 00:00:34.877
And?

00:00:38.372 --> 00:00:40.295
We're gonna be parents.

00:00:40.875 --> 00:00:43.628
Oh, my goodness!

