WEBVTT

00:00:01.335 --> 00:00:02.552
Wait.

00:00:02.920 --> 00:00:05.594
I need 20 seconds where you
don't judge me, interrupt me...

00:00:05.756 --> 00:00:07.383
or get angry.

00:00:08.842 --> 00:00:10.389
Okay-

00:00:14.348 --> 00:00:16.191
Is that all the stuff
from the credit cards?

00:00:16.350 --> 00:00:19.149
Where do you store goodies
for anniversary five?

00:00:19.228 --> 00:00:20.229
Wood.

00:00:20.395 --> 00:00:21.396
<i>Woodshed.</i>

00:00:21.480 --> 00:00:23.403
Yeah, my woodshed.

00:00:23.565 --> 00:00:26.068
That fucking bitch.

00:00:27.903 --> 00:00:29.120
I thought...
It's all right.

00:00:29.279 --> 00:00:30.747
I would have, too.

00:00:34.201 --> 00:00:35.293
What's that present?

00:00:35.452 --> 00:00:37.079
I don't know.

00:00:37.246 --> 00:00:39.214
Let's find out.

