WEBVTT

00:00:00.000 --> 00:00:03.763
You fucking asshole! You fucking
lied to my fucking face!

00:00:05.256 --> 00:00:07.384
I'm sorry.

00:00:08.509 --> 00:00:09.556
How old is she?

00:00:09.927 --> 00:00:11.144
She's in her early 20s.

00:00:11.887 --> 00:00:12.888
How long?

00:00:13.597 --> 00:00:14.598
A year and a half.

00:00:14.682 --> 00:00:16.275
You lied to me
for over a year?

00:00:16.434 --> 00:00:17.981
Oh, if I told you, you
would have made me stop.

00:00:18.144 --> 00:00:19.612
It's so fucking small.

00:00:19.770 --> 00:00:22.614
You're a liar and a cheat!
You're just like Dad!

00:00:22.773 --> 00:00:23.945
How did you
even meet her?

00:00:24.108 --> 00:00:25.325
She's one of my students.

00:00:26.569 --> 00:00:28.992
I thought writers hated cliches.
Oh, I'm not a writer.

00:00:29.155 --> 00:00:31.283
"Oh, boo-hoo, I got laid off.
I guess I'll fuck a teenager. "

00:00:31.449 --> 00:00:34.123
It wasn't like that, okay? You have
no idea how shitty it was with Amy...

00:00:34.285 --> 00:00:36.083
how fucking terrible
she made me feel.

00:00:36.245 --> 00:00:39.294
Flyover Boy. I would get
knots in my stomach...

00:00:39.457 --> 00:00:41.175
just coming home, knowing she
would be sitting there...

00:00:41.333 --> 00:00:43.493
dissatisfied, before I even
walked in the fucking door.

00:00:43.502 --> 00:00:44.799
This is so bad.

00:00:44.962 --> 00:00:46.930
If anybody finds out,
you're totally fucked.

00:00:47.089 --> 00:00:49.592
Boney found a pair of panties
in my office...

00:00:49.759 --> 00:00:51.306
where, occasionally,
Andie and I...

00:00:51.761 --> 00:00:52.762
I don't know what
the fuck it means.

00:00:52.928 --> 00:00:53.975
<i>Are they Super-Twat's?</i>

00:00:54.138 --> 00:00:56.106
Her name is Andie.

00:00:56.265 --> 00:00:57.642
She's not entirely sure.

00:00:57.808 --> 00:00:59.355
So we are dealing
with a 20-year-old...

00:00:59.518 --> 00:01:00.815
who isn't sure where
she leaves her undies?

00:01:00.978 --> 00:01:03.178
If they're not Andie's, that
means that they're Amy's...

00:01:03.272 --> 00:01:04.865
and she left them
there for me to find.

00:01:05.024 --> 00:01:06.822
Nick, I was scared
for you before...

00:01:06.901 --> 00:01:08.653
and now,
I'm fucking petrified.

00:01:08.819 --> 00:01:10.992
We're having a vigil tonight
for your missing wife...

00:01:11.155 --> 00:01:14.159
and this morning, you're kissing
your college girlfriend goodbye!

00:01:14.325 --> 00:01:15.497
Can you imagine?

00:01:16.118 --> 00:01:19.338
Have you watched
television lately?

00:01:19.497 --> 00:01:22.501
Cable news is
all over your shit.

