WEBVTT

00:00:02.586 --> 00:00:03.712
I'm sorry.

00:00:03.879 --> 00:00:05.597
Do you not believe me?

00:00:05.756 --> 00:00:08.885
No, I believe you. It's just the
craziest thing I've ever heard.

00:00:09.051 --> 00:00:12.396
I love it.
But, for you, it sucks.

00:00:13.096 --> 00:00:14.656
But you gotta have
a grudging respect...

00:00:14.723 --> 00:00:16.270
for your wife at
this point, right?

00:00:16.433 --> 00:00:17.901
Are you laughing me out
of the building? No!

00:00:18.060 --> 00:00:19.687
Are you kidding me?
I'm in.

00:00:19.853 --> 00:00:21.196
I'm way in.

00:00:21.355 --> 00:00:23.858
You came to the right guy.
This is what I do, Nick.

00:00:24.024 --> 00:00:27.324
This is why I have a $100,000
retainer. I win the unwinnable cases.

00:00:27.486 --> 00:00:29.033
$100,000?

00:00:29.196 --> 00:00:30.618
We'll figure something out.

00:00:30.739 --> 00:00:31.779
I'll give you a special...

00:00:31.823 --> 00:00:34.622
"my wife is skilled in the
art of vengeance" rate.

00:00:34.785 --> 00:00:35.786
Okay-

00:00:35.869 --> 00:00:37.371
So, what's the plan?

00:00:37.537 --> 00:00:39.289
Well, right now,
it's a "he said, she said. "

00:00:39.456 --> 00:00:40.457
She's telling a better story.

00:00:40.540 --> 00:00:41.792
No, Nick.

00:00:41.958 --> 00:00:43.801
She is telling
the perfect story.

00:00:44.086 --> 00:00:47.260
So, we need to start today to prepare
your defense, should we need it.

00:00:47.422 --> 00:00:48.674
And if we decide to go
with your version of...

00:00:48.757 --> 00:00:49.804
The truth.

00:00:50.717 --> 00:00:53.891
Then we'll need to realign
the public's perception of Amy.

00:00:54.096 --> 00:00:56.224
Make them stop seeing her
as America's sweetheart...

00:00:56.390 --> 00:00:57.607
and see her
for what she is...

00:00:57.683 --> 00:00:59.731
which a mind-fucker
of the first degree.

00:01:00.143 --> 00:01:02.020
Now, that is
a huge realignment.

00:01:02.104 --> 00:01:03.981
We'll need other
voices besides yours.

00:01:04.147 --> 00:01:05.194
There has to be
someone out there...

00:01:05.273 --> 00:01:06.274
that she's screwed
with in the past.

00:01:06.441 --> 00:01:07.863
There's a New York guy.

00:01:07.943 --> 00:01:09.411
O'Hara, Tommy O'Hara.

00:01:09.569 --> 00:01:10.569
Eight years ago...

00:01:10.612 --> 00:01:11.852
she pressed
charges against him.

00:01:11.988 --> 00:01:14.161
That should be
easy to find.

00:01:14.700 --> 00:01:17.954
Um, ex-classmate,
Desi Collings.

00:01:18.120 --> 00:01:20.000
She said that he stalked her.
He's in St. Louis.

00:01:21.289 --> 00:01:23.542
You go talk to Tommy,
and I'll draw up the contract.

00:01:27.838 --> 00:01:30.842
I told you,
you came to the right guy.

00:01:33.051 --> 00:01:34.268
Apparently.

