WEBVTT

00:00:00.000 --> 00:00:01.674
<i>Let the punishment
fit the crime.</i>

00:00:02.253 --> 00:00:05.257
<i>To fake a convincing murder,
you have to have discipline.</i>

00:00:09.468 --> 00:00:12.472
<i>You befriend a local idiot.</i>

00:00:16.017 --> 00:00:19.191
<i>Harvest the details
of her humdrum life.</i>

00:00:19.562 --> 00:00:23.157
<i>And cram her with stories about
your husband's violent temper.</i>

00:00:24.275 --> 00:00:26.573
<i>Secretly create
some money troubles.</i>

00:00:26.819 --> 00:00:29.993
<i>Credit cards,
perhaps online gambling.</i>

00:00:32.617 --> 00:00:34.711
<i>With the help of
the unwitting...</i>

00:00:34.869 --> 00:00:36.871
<i>bump up your life insurance.</i>

00:00:38.581 --> 00:00:41.630
<i>Purchase getaway car.
Craigslist.</i>

00:00:41.792 --> 00:00:45.092
<i>Generic. Cheap. Pay cash.</i>

00:00:45.546 --> 00:00:50.052
<i>You need to package yourself so that
people will truly mourn your loss.</i>

00:00:50.217 --> 00:00:53.187
<i>And America loves
pregnant women.</i>

00:00:53.512 --> 00:00:56.391
<i>As if it's so hard
to spread your legs.</i>

00:00:56.557 --> 00:00:57.854
<i>You know what's hard?</i>

00:00:58.351 --> 00:01:00.194
<i>Faking a pregnancy.</i>

00:01:00.353 --> 00:01:02.526
<i>First, drain your toilet.</i>

00:01:04.231 --> 00:01:06.859
<i>Invite pregnant idiot
into your home...</i>

00:01:07.026 --> 00:01:09.529
<i>and ply her with lemonade.</i>

00:01:14.700 --> 00:01:16.873
<i>Steal pregnant idiot's urine.</i>

00:01:19.080 --> 00:01:20.457
<i>Voilà.</i>

00:01:20.623 --> 00:01:24.594
<i>A pregnancy is now part
of your legal medical record.</i>

