WEBVTT

00:00:00.000 --> 00:00:02.636
Amy is the kind of girl
who attracts admirers.

00:00:02.795 --> 00:00:04.763
Right, Nick?
Yeah, definitely.

00:00:04.922 --> 00:00:07.300
And we've had instances...

00:00:07.466 --> 00:00:09.389
where things got...
Scary.

00:00:09.551 --> 00:00:10.894
Do you know
about Desi Collings?

00:00:11.053 --> 00:00:12.600
Yeah, I know
all about Desi Collings.

00:00:12.763 --> 00:00:13.889
He was obsessed.

00:00:14.056 --> 00:00:17.276
He attempted suicide after Amy
broke up with him sophomore year.

00:00:17.434 --> 00:00:18.856
We had to file
a restraining order.

00:00:19.019 --> 00:00:21.272
This would be high school?
Twenty years ago?

00:00:21.438 --> 00:00:23.031
But he recently moved
to St. Louis.

00:00:23.107 --> 00:00:24.529
That's just two hours away.

00:00:24.692 --> 00:00:26.444
To be fair,
he is from St. Louis.

00:00:26.610 --> 00:00:28.112
We also have
Tommy O'Hara.

00:00:28.278 --> 00:00:30.372
This is only eight
years ago, in New York.

00:00:30.531 --> 00:00:32.704
She broke up with him,
he got very physical.

00:00:32.866 --> 00:00:34.546
- She filed charges.
- What was the charge?

00:00:34.576 --> 00:00:36.544
Sexual assault,
threat, battery, what?

00:00:36.704 --> 00:00:38.547
I only know it was bad.

00:00:38.706 --> 00:00:40.379
- I didn't know this.
- Okay.

00:00:40.541 --> 00:00:41.918
Thank you.

00:00:42.000 --> 00:00:43.798
Uh, anything more recent?

00:00:47.131 --> 00:00:49.133
Not that I know of.

