WEBVTT

00:00:02.086 --> 00:00:04.339
So, is Amy gonna do one
of those anniversary...

00:00:05.297 --> 00:00:06.469
treasure hunts?

00:00:06.632 --> 00:00:08.509
You mean the forced march
designed to prove...

00:00:08.676 --> 00:00:11.520
what an oblivious and uncaring
asshole her husband is?

00:00:11.679 --> 00:00:12.771
Wow.

00:00:15.599 --> 00:00:17.192
Life. I don't
remember the point.

00:00:17.351 --> 00:00:19.445
Deep Hasbro thoughts.

00:00:19.603 --> 00:00:20.946
Spin.

00:00:21.772 --> 00:00:23.866
What was the clue last year
she got so mad about?

00:00:24.025 --> 00:00:27.199
"When your poor
Amy has a cold...

00:00:27.361 --> 00:00:28.954
"this dessert
just must be sold. "

00:00:29.071 --> 00:00:30.071
The answer?

00:00:30.114 --> 00:00:31.787
I still don't know
the answer, Go.

00:00:31.949 --> 00:00:32.916
A few years ago,
you'd have known.

00:00:32.992 --> 00:00:34.072
A few years ago,
it was fun.

00:00:34.160 --> 00:00:35.760
Year one, the traditional
gift was paper.

00:00:35.870 --> 00:00:37.747
She got me
a beautiful notebook.

00:00:37.830 --> 00:00:39.207
Told me to go
write my novel.

00:00:39.290 --> 00:00:40.291
What did you get her?

00:00:40.416 --> 00:00:41.542
A kite.
Hmm.

00:00:41.709 --> 00:00:43.552
She'd never flown a kite.
Okay.

00:00:44.503 --> 00:00:46.972
Anyway.
Year four, flowers.

00:00:47.131 --> 00:00:50.385
She led me outside to the
dying rosebush in the backyard.

00:00:50.468 --> 00:00:51.594
Ugh, that's symbolic.

00:00:51.677 --> 00:00:52.724
Yeah.

00:00:52.803 --> 00:00:54.146
What's the gift for five?

00:00:54.263 --> 00:00:55.263
Wood.

00:00:55.306 --> 00:00:56.307
So, what did you get her?

00:00:56.390 --> 00:00:57.550
There's no good gift
for wood.

00:00:57.641 --> 00:01:00.861
I know! Go home, fuck her brains
out, slap her with your penis.

00:01:01.020 --> 00:01:02.488
"There's some wood
for you, bitch. "

00:01:06.025 --> 00:01:07.322
The Bar.

00:01:08.069 --> 00:01:10.367
Why, yes.
Hang on one second.

00:01:10.529 --> 00:01:11.701
Hey, it's Watchful Wally.

00:01:13.991 --> 00:01:15.993
Hey, Walt.
What's going on?

00:01:17.286 --> 00:01:18.287
Oh.

00:01:18.370 --> 00:01:21.465
Thanks very much. I'll be
right there. All right, bye-bye.

