WEBVTT

00:00:00.000 --> 00:00:00.327
Excuse me, one sec.

00:00:04.171 --> 00:00:06.139
He acted like Noelle was
a complete stranger.

00:00:06.298 --> 00:00:07.390
Of course he did.

00:00:07.758 --> 00:00:08.930
Look, these two are yours.

00:00:09.092 --> 00:00:11.345
Oh, look.
He's being a good guy...

00:00:11.512 --> 00:00:13.310
so everybody can see him
being a good guy.

00:00:13.472 --> 00:00:15.145
Oh, you really don't
like him, do you?

00:00:15.307 --> 00:00:16.809
What's to like?

