WEBVTT

00:00:00.000 --> 00:00:01.710
You got to The Bar
around 11:00 today.

00:00:01.877 --> 00:00:03.345
Where were you before that?
Just to cross that out.

00:00:03.420 --> 00:00:04.421
Well, I was home.

00:00:04.504 --> 00:00:07.007
I left at 9:30, I got a
cup of coffee, a newspaper.

00:00:07.174 --> 00:00:08.774
I went to Sawyer Beach
and read the news.

00:00:08.842 --> 00:00:10.890
Did you visit
with anyone there?

00:00:11.053 --> 00:00:13.021
I kind of go to Sawyer Beach
for the solitude.

00:00:14.181 --> 00:00:16.650
So, your wife has
no friends here.

00:00:16.808 --> 00:00:18.526
Is she kinda standoffish?

00:00:18.685 --> 00:00:20.983
Ivy League?
Rubs people the wrong way?

00:00:21.146 --> 00:00:23.365
She's from New York.
Oh.

00:00:23.815 --> 00:00:26.944
She's complicated. She's
got very high standards.

00:00:27.027 --> 00:00:28.028
Type A?

00:00:28.362 --> 00:00:30.831
That can make you crazy
if you're not like that.

00:00:30.989 --> 00:00:32.457
You seem pretty laid-back.

00:00:32.532 --> 00:00:33.704
Type B.

00:00:33.867 --> 00:00:36.040
Speaking of which,
Amy's blood type?

00:00:36.578 --> 00:00:38.251
God, I don't know. I'd have
to look it up at the house.

00:00:38.413 --> 00:00:39.813
You don't know
if she has friends...

00:00:39.831 --> 00:00:41.083
you don't know what
she does all day...

00:00:41.249 --> 00:00:43.047
and you don't know
your wife's blood type.

00:00:43.210 --> 00:00:44.336
Sure you all are married?

00:00:45.629 --> 00:00:46.926
Uh... Maybe it's type O.

00:00:47.089 --> 00:00:49.183
Where are her folks? New York? Yeah.

00:00:49.341 --> 00:00:50.934
Can they get here time for this
press conference tomorrow?

00:00:51.093 --> 00:00:53.093
Tomorrow? I have no idea.
I haven't talked to them.

00:00:53.178 --> 00:00:54.896
You haven't called
your wife's parents yet?

00:00:55.055 --> 00:00:56.181
You can't get a signal
in this building.

00:00:56.264 --> 00:00:57.356
I've been in here
talking to you.

00:00:57.516 --> 00:00:59.860
Call them,
please, Nick. Now.

00:01:00.018 --> 00:01:01.235
Fine.

00:01:06.733 --> 00:01:08.656
Should I know
my wife's blood type?

00:01:08.735 --> 00:01:09.736
No.

