WEBVTT

00:00:00.000 --> 00:00:01.422
Elvis has left Missouri.

00:00:01.502 --> 00:00:02.702
She had to have
made a mistake.

00:00:02.712 --> 00:00:04.885
We need to check Amy's
story, piece by piece.

00:00:05.047 --> 00:00:06.924
Nick, I can't do anything.

00:00:07.341 --> 00:00:10.060
We had the national spotlight
on us, we stained the rug.

00:00:10.219 --> 00:00:11.939
The case is with the Feds now,
they're done.

00:00:11.971 --> 00:00:13.018
That doesn't mean
you have to be done.

00:00:13.431 --> 00:00:15.229
It does.

