WEBVTT

00:00:00.000 --> 00:00:03.176
<i>And when this spoiled, rich, entitled
little boy couldn't have her...</i>

00:00:03.338 --> 00:00:04.715
<i>he took her.</i>

00:00:12.096 --> 00:00:13.439
You must be so proud.

00:00:20.688 --> 00:00:22.690
It's been four hours.

00:00:23.191 --> 00:00:26.035
Nick? Nick? What's next
for you and Amy?

00:00:30.198 --> 00:00:33.042
Right now,
it's all about our marriage.

00:00:33.868 --> 00:00:37.247
When two people love each other
and can't make that work...

00:00:37.413 --> 00:00:39.836
that's the real tragedy.

00:00:43.586 --> 00:00:45.634
Kiss my cheek.

