WEBVTT

00:00:01.210 --> 00:00:02.462
My turn.

00:00:04.338 --> 00:00:06.011
My parents' publisher
dropped them...

00:00:06.089 --> 00:00:07.557
and they're in debt
up to their ears.

00:00:07.633 --> 00:00:08.634
That's terrible.

00:00:08.717 --> 00:00:11.015
And they need to borrow
from my trust fund.

00:00:11.178 --> 00:00:12.555
How much?

00:00:12.721 --> 00:00:14.940
Almost a million.

00:00:15.515 --> 00:00:16.983
That's almost all of it.

00:00:17.142 --> 00:00:19.270
This is where you say, "Everything
else is background noise. "

00:00:19.353 --> 00:00:20.400
Amy, if you're laid off...

00:00:20.687 --> 00:00:21.813
and I'm laid off...

00:00:21.980 --> 00:00:22.981
I said I'd do it.

00:00:23.148 --> 00:00:24.274
Without talking to me?

00:00:24.441 --> 00:00:25.909
Well, it's...
Your call.

00:00:26.068 --> 00:00:27.661
...their money,
technically.

00:00:32.074 --> 00:00:33.747
You know what?
You're right.

00:00:34.368 --> 00:00:36.370
Everything else
is just background noise.

