WEBVTT

00:00:00.000 --> 00:00:01.338
<i>Nick Dunne...</i>

00:00:01.501 --> 00:00:04.880
<i>you're probably the most hated
man in America right now.</i>

00:00:05.047 --> 00:00:07.516
<i>I probably am.
And I probably deserve it.</i>

00:00:07.674 --> 00:00:09.142
I bought that tie.

00:00:09.301 --> 00:00:11.224
<i>Did you kill your Wife, Nick?</i>

00:00:11.386 --> 00:00:14.481
<i>I did not kill my wife.</i>

00:00:15.140 --> 00:00:16.562
<i>I am not a murderer.</i>

00:00:16.725 --> 00:00:18.523
<i>But you were unfaithful.</i>

00:00:18.685 --> 00:00:20.779
<i>I was unfaithful.</i>

00:00:20.937 --> 00:00:22.484
<i>And I am deeply ashamed.</i>

00:00:22.648 --> 00:00:24.992
<i>And, on top of that,
you allowed Amy's parents...</i>

00:00:25.275 --> 00:00:27.903
<i>her friends, all the
people in your hometown...</i>

00:00:28.070 --> 00:00:30.619
<i>believe you were
a loving husband,</i>

00:00:30.697 --> 00:00:32.870
<i>desperate to find
his missing wife.</i>

00:00:33.033 --> 00:00:34.793
<i>Well, I am desperate
to find my missing wife.</i>

00:00:34.951 --> 00:00:36.328
<i>You say that,
but I'm wondering...</i>

00:00:36.411 --> 00:00:37.833
<i>how you expect us
to believe you...</i>

00:00:37.996 --> 00:00:39.714
<i>now that we know
you're a liar.</i>

00:00:39.998 --> 00:00:43.002
<i>I didn't come
forward with my affair...</i>

00:00:43.168 --> 00:00:46.342
<i>because I knew it would make
me look really, really bad.</i>

00:00:47.172 --> 00:00:48.845
<i>But I don't care
about that anymore.</i>

00:00:49.007 --> 00:00:50.509
<i>I just want to find my wife.</i>

00:00:50.676 --> 00:00:52.019
<i>I'm just trying
to get clear...</i>

00:00:52.094 --> 00:00:53.095
<i>Let me be clear.</i>

