WEBVTT

00:00:00.000 --> 00:00:01.357
Amy brings out the best in me.
Don't.

00:00:01.418 --> 00:00:02.886
Keep it together, you two.

00:00:02.961 --> 00:00:04.463
At least for
the next 24 hours.

00:00:04.630 --> 00:00:05.722
People still hate you.

00:00:05.797 --> 00:00:06.923
Women want to
scratch your eyes out.

00:00:07.090 --> 00:00:08.842
Andie was really good TV.

00:00:08.926 --> 00:00:09.926
She's a good person.

00:00:09.968 --> 00:00:11.015
Therein lies
the problem.

00:00:11.094 --> 00:00:12.094
Ride this out...

00:00:12.137 --> 00:00:13.559
and when Sharon airs tomorrow,

00:00:13.639 --> 00:00:15.039
we'll be looking
at a whole new you.

00:00:15.182 --> 00:00:16.650
But, until then...

00:00:16.808 --> 00:00:18.651
don't show your face.

00:00:18.810 --> 00:00:20.653
No problem.

