WEBVTT

00:00:00.793 --> 00:00:02.136
Hey. Hey-

00:00:02.211 --> 00:00:03.212
You clearing out?

00:00:03.296 --> 00:00:05.014
No, I'm just cleaning up.

00:00:05.172 --> 00:00:06.640
Let us come in
and say goodbye.

00:00:06.799 --> 00:00:07.800
I'll come by before...

00:00:07.884 --> 00:00:09.636
Let us give you a hand.

00:00:15.808 --> 00:00:18.277
Yeah, you gotta
clear everything out, here.

00:00:19.937 --> 00:00:22.656
Dorothy is a real stickler.

00:00:23.983 --> 00:00:27.283
Not even a spare hanger
can you leave behind.

00:00:29.864 --> 00:00:31.424
Gotta make sure
nothing's tucked inside.

00:00:33.951 --> 00:00:34.952
A sock...

00:00:35.870 --> 00:00:38.669
or undies
or what have you.

00:00:43.502 --> 00:00:44.845
You did a real good job.

00:00:46.839 --> 00:00:48.967
Where is the money,
sweetheart?

00:00:52.637 --> 00:00:53.638
Look under her dress.

00:00:55.181 --> 00:00:56.307
He talked you into this?

00:00:56.474 --> 00:00:57.691
I talked him into it.

00:00:57.850 --> 00:00:59.852
The second you leave,
I'm calling the cops.

00:01:00.353 --> 00:01:03.903
Your glasses are fake.
Your hair's dyed all hamster.

00:01:04.065 --> 00:01:07.035
You say your name's Nancy, but you
don't even answer to it half the time.

00:01:07.193 --> 00:01:09.537
You're hiding. I don't know
why, and I don't really care.

00:01:09.695 --> 00:01:11.743
But you ain't
gonna call the cops.

00:01:12.073 --> 00:01:14.153
And I don't think you've
ever really been hit before.

00:01:14.158 --> 00:01:15.284
Ow!

00:01:20.373 --> 00:01:22.375
Holy shit.

00:01:25.419 --> 00:01:28.093
Sorry,
but we really need the money.

00:01:28.255 --> 00:01:29.855
Next place,
be more careful, okay?

00:01:29.924 --> 00:01:32.324
There are a lot of people out
there a lot worse than we are.

