WEBVTT

00:00:00.084 --> 00:00:03.759
I apologize, Marybeth. I
didn't know what was going on.

00:00:03.921 --> 00:00:05.298
Now I'm at the station...

00:00:05.464 --> 00:00:06.841
and the cops
are at the house,

00:00:06.924 --> 00:00:08.972
and it's serious
and I'm calling you.

00:00:09.677 --> 00:00:12.521
There's a lot of things that
are being juggled right now.

00:00:12.680 --> 00:00:15.809
I'm standing right next to
Detective Rhonda Boney...

00:00:15.975 --> 00:00:17.943
who's the lead investigator
on this and she's...

00:00:20.187 --> 00:00:22.360
My mother-in-law would
like to speak with you.

