WEBVTT

00:00:00.000 --> 00:00:01.464
I can't just walk away.

00:00:01.627 --> 00:00:03.095
You could get custody.

00:00:03.253 --> 00:00:07.008
No, I won't.
And you know it.

00:00:07.174 --> 00:00:09.677
It's gonna be my child.
I'm not gonna leave it.

00:00:10.302 --> 00:00:11.975
You wanna stay.

00:00:12.137 --> 00:00:15.937
I have a responsibility. It's
not about what I want anymore.

00:00:16.100 --> 00:00:17.352
You wanna stay with her.

00:00:27.986 --> 00:00:29.033
You're breaking
my heart.

00:00:29.488 --> 00:00:32.992
Go, you're my voice
of reason.

00:00:33.158 --> 00:00:35.536
I need you with me on this.

00:00:35.702 --> 00:00:38.171
Of course I'm with you.

00:00:40.791 --> 00:00:44.796
I was with you
before we were even born.

