WEBVTT

00:00:00.417 --> 00:00:02.966
<i>I mean, what is wrong
with this barkeep?</i>

00:00:03.045 --> 00:00:04.547
<i>His wife's nowhere
to be found...</i>

00:00:04.630 --> 00:00:07.053
<i>and here's Nick Dunne
for you, flirting.</i>

00:00:07.132 --> 00:00:08.179
<i>Cute pic, huh?</i>

00:00:08.342 --> 00:00:09.389
Who is that?

00:00:09.468 --> 00:00:10.685
Some fucking
tragedy groupie.

00:00:10.844 --> 00:00:12.642
Who the fuck is that?
I don't know.

00:00:12.805 --> 00:00:13.806
She was trying to
give me a casserole.

00:00:13.972 --> 00:00:16.976
<i>On the show today we have
defense attorney, Tanner Bolt...</i>

00:00:17.142 --> 00:00:19.691
<i>patron saint to wife-killers
everywhere-</i>

00:00:19.978 --> 00:00:23.357
<i>Tanner Bolt, would you actually
consider defending Nick Dunne?</i>

00:00:23.524 --> 00:00:24.525
<i>Well,
let me just say...</i>

00:00:24.691 --> 00:00:27.319
<i>as always, Ellen, thank
you for such a warm welcome.</i>

00:00:27.486 --> 00:00:29.033
<i>But of course,
I'd defend Nick Dunne.</i>

00:00:29.321 --> 00:00:31.761
<i>Listen, just because this guy
isn't walking around weeping...</i>

00:00:31.865 --> 00:00:33.162
<i>that doesn't mean
that he's not hurting.</i>

00:00:33.325 --> 00:00:36.545
<i>Tanner, the hallmark of a
sociopath is a lack of empathy.</i>

00:00:36.703 --> 00:00:38.984
<i>But the truth is, you'd
have to be a sociopath...</i>

00:00:39.164 --> 00:00:40.837
<i>to behave normally
in this situation...</i>

00:00:40.999 --> 00:00:43.627
<i>because it's the most abnormal
situation in the world.</i>

00:00:43.794 --> 00:00:46.343
<i>Tanner, are you trying
to tell me that this photo...</i>

00:00:46.505 --> 00:00:48.633
<i>is remotely in the realm
of acceptable behavior?</i>

00:00:48.799 --> 00:00:51.473
I'm so sick of being
picked apart by women.

00:00:52.845 --> 00:00:54.722
You need to
hire Tanner Bolt.

00:00:56.473 --> 00:00:57.474
I don't deserve this.

00:00:57.641 --> 00:00:59.393
<i>Innocent until proven guilty.</i>

00:00:59.560 --> 00:01:01.813
That's exactly
what you deserve.

00:01:01.979 --> 00:01:03.526
Go home, Nick.

