WEBVTT

00:00:01.961 --> 00:00:03.338
Welcome.

00:00:05.339 --> 00:00:07.057
Make yourself at home.

00:00:07.216 --> 00:00:11.062
I've got music,
satellite...

00:00:11.136 --> 00:00:12.136
Netflix.

00:00:12.179 --> 00:00:13.180
<i>He was her teacher!</i>

00:00:13.264 --> 00:00:14.265
Roku.

00:00:14.890 --> 00:00:17.393
Internet, obviously.

00:00:17.977 --> 00:00:20.571
<i>Here is
a supposedly grown man...</i>

00:00:20.729 --> 00:00:23.152
If there is ever anything
you have a taste for...

00:00:23.232 --> 00:00:24.484
and you can't find it...

00:00:24.566 --> 00:00:26.694
just let me know
and I will get it for you.

00:00:26.860 --> 00:00:29.864
<i>Instead of the A-B-C's, he
taught her the birds and the bees.</i>

00:00:30.030 --> 00:00:32.829
<i>And just think how her mother
must feel at a time like this.</i>

00:00:32.992 --> 00:00:34.994
Wine cellar's downstairs.

00:00:38.455 --> 00:00:39.707
I'll get you
some clothes, too.

00:00:39.873 --> 00:00:43.298
Not that I don't appreciate
Bait Shop Chic.

00:00:44.461 --> 00:00:46.839
The floors are heated,
just dial to your liking.

00:00:47.006 --> 00:00:50.055
There's robes and towels.
The shower has steam.

00:00:50.217 --> 00:00:52.561
The bathtub has
a massage cycle.

00:00:54.388 --> 00:00:56.311
There's a great view,
if you're in the mood.

