WEBVTT

00:00:00.000 --> 00:00:01.517
<i>Regardless of
what you thought...</i>

00:00:01.585 --> 00:00:03.633
What does it say?

00:00:03.796 --> 00:00:05.218
<i>...I think
we can all agree...</i>

00:00:05.381 --> 00:00:06.758
Oh, my God.
You fucking killed it.

00:00:06.924 --> 00:00:07.971
<i>...there's more to him
than meets the eye.</i>

00:00:08.133 --> 00:00:09.253
They're going crazy for you.

00:00:09.259 --> 00:00:13.639
They disliked me, they
liked me, they hated me.

00:00:13.806 --> 00:00:15.308
And now they love me.

00:00:15.474 --> 00:00:18.318
<i>...a candor and an honesty
that's worthy of respect.</i>

00:00:18.477 --> 00:00:20.400
<i>He's certainly earned mine.</i>

00:00:21.230 --> 00:00:22.322
What is it?

00:00:25.150 --> 00:00:28.279
<i>I'm Sharon Schieber.
Good night.</i>

