WEBVTT

00:00:06.465 --> 00:00:07.842
"Dear Husband...

00:00:07.925 --> 00:00:10.348
"I know you think you're moving
through this world unseen.

00:00:10.427 --> 00:00:11.724
"Don't believe
that for a second.

00:00:11.887 --> 00:00:14.168
"I know where you've been, and
I know where you're going. "

00:00:17.392 --> 00:00:19.315
"For this anniversary,
I've arranged a trip.

00:00:19.478 --> 00:00:21.230
"Follow the river,
up, up, up.

00:00:21.396 --> 00:00:23.990
"Sit back and relax,
because you are done. "

00:00:24.149 --> 00:00:25.446
What's "up, up river"?

00:00:25.609 --> 00:00:27.611
"Up the river. " Prison.

00:00:27.819 --> 00:00:29.617
Fucking crazy bitch.

00:00:29.780 --> 00:00:31.282
That's what this is.

00:00:31.448 --> 00:00:33.621
She's framing me
for her murder.

00:00:33.784 --> 00:00:35.104
You married
a complete psychopath.

00:00:35.118 --> 00:00:37.086
The morning of
our anniversary...

00:00:37.287 --> 00:00:41.463
I was gonna ask her for a divorce.
I just couldn't do it.

00:00:41.625 --> 00:00:43.969
I couldn't fake it for
another year, another day.

00:00:44.127 --> 00:00:45.174
Then what happened?

00:00:45.254 --> 00:00:46.346
Before I could say anything,
she said...

00:00:46.421 --> 00:00:49.675
"I need you to go somewhere and
really think about our marriage. "

00:00:49.841 --> 00:00:50.967
She knew I would
go to Sawyer Beach.

00:00:51.134 --> 00:00:52.306
So you'd have no alibi.

00:00:52.469 --> 00:00:54.688
She stage-managed me.

00:00:54.972 --> 00:00:58.522
She knew exactly what I would do.
And I fucking did it.

00:00:58.684 --> 00:01:00.106
I went to the beach,
I thought about our marriage.

00:01:00.269 --> 00:01:01.949
I came back and decided
I wanted a divorce.

00:01:02.020 --> 00:01:03.220
And by the time
you got home...

00:01:03.272 --> 00:01:04.819
She was gone.

00:01:05.190 --> 00:01:06.191
Oh, you fuck!

00:01:06.358 --> 00:01:07.951
She's good.

00:01:08.944 --> 00:01:10.821
Part of me was relieved...

00:01:10.988 --> 00:01:13.286
when I thought
she was gone.

00:01:17.661 --> 00:01:19.379
Punch and Judy puppets.

00:01:22.374 --> 00:01:25.344
Remember, he beats Judy to
death and kills that baby.

00:01:25.502 --> 00:01:26.628
So I'm Punch.

00:01:27.629 --> 00:01:29.631
We already knew that, Amy,
what's your point?

00:01:30.799 --> 00:01:33.643
Does Missouri have
the death penalty?

