WEBVTT

00:00:00.000 --> 00:00:02.591
<i>And if I get everything right,
the world will hate Nick...</i>

00:00:02.753 --> 00:00:05.347
<i>for killing his beautiful,
pregnant wife.</i>

00:00:05.506 --> 00:00:08.009
<i>And after all the outrage,
when I'm ready...</i>

00:00:08.175 --> 00:00:10.175
<i>I'll go out on the water
with a handful of pills...</i>

00:00:10.177 --> 00:00:12.600
<i>and a pocket full of stones.</i>

00:00:12.763 --> 00:00:15.437
<i>And when they find my body,
they'll know...</i>

00:00:15.599 --> 00:00:18.773
<i>Nick Dunne dumped
his beloved like garbage.</i>

00:00:18.936 --> 00:00:21.155
<i>And she floated down
past all the other...</i>

00:00:21.313 --> 00:00:24.658
<i>abused, unwanted,
inconvenient women.</i>

00:00:26.026 --> 00:00:27.994
<i>Then, Nick will die, too.</i>

00:00:28.862 --> 00:00:30.614
<i>Nick and Amy will be gone.</i>

