WEBVTT

00:00:00.000 --> 00:00:00.376
she loves
to teach lessons.

00:00:00.459 --> 00:00:01.551
Play God.

00:00:01.627 --> 00:00:02.799
Yeah, Old Testament God.

00:00:02.962 --> 00:00:03.963
Okay. Keep talking.

00:00:04.046 --> 00:00:05.639
She finds out I've been
cheating on her with Andie...

00:00:05.798 --> 00:00:07.266
decides to
teach me a lesson.

00:00:07.425 --> 00:00:09.223
Fakes her own death,
frames me for it.

00:00:09.385 --> 00:00:11.479
Blood in the house, credit
cards, life insurance.

00:00:11.637 --> 00:00:12.729
She does the treasure hunt.

00:00:12.889 --> 00:00:14.249
Now, the treasure
hunt is critical.

00:00:14.265 --> 00:00:16.563
She's taking us on
a tour of my infidelities.

00:00:16.642 --> 00:00:17.814
Rubbing my nose in it.

00:00:17.977 --> 00:00:19.900
And she leaves clue number
one for the police...

00:00:20.062 --> 00:00:21.662
which will lead them
back to my office...

00:00:21.814 --> 00:00:24.237
which is a place where
Andie and I would often...

00:00:24.400 --> 00:00:25.617
And she leaves
a pair of red panties.

00:00:25.776 --> 00:00:26.823
Right. Racy, looks bad.

00:00:26.986 --> 00:00:28.579
Clue two.
My father's house.

00:00:28.738 --> 00:00:29.864
Another place
where Andie and I...

00:00:29.947 --> 00:00:30.994
would occasionally
have relations.

00:00:31.157 --> 00:00:32.409
Clue three?
Woodshed.

00:00:32.575 --> 00:00:33.952
Also a location...
Oh, my God.

00:00:34.118 --> 00:00:35.745
We had limited options.
A hotel.

00:00:35.912 --> 00:00:37.084
Amy would have seen
the credit card bill.

00:00:37.163 --> 00:00:38.323
Put it on
Andie's credit card.

00:00:38.456 --> 00:00:39.673
Andie's statement
went right to her parents.

00:00:39.832 --> 00:00:42.255
Ew. Nick, Margo, can we head
over to the little brown house?

00:00:42.418 --> 00:00:44.091
This leads us to what?
My dad's house.

00:00:44.253 --> 00:00:46.005
Dad's house is blue.

00:00:47.298 --> 00:00:50.347
After the divorce, when
Dad wasn't coming around...

00:00:50.676 --> 00:00:54.806
I used to pretend that he was
a spy named Mr. Brown, who...

00:00:54.972 --> 00:00:58.522
for the sake of his children's
safety, had to deny their existence.

00:00:58.684 --> 00:01:00.106
You never told me that.

00:01:00.353 --> 00:01:02.026
You told her that?

00:01:02.188 --> 00:01:04.486
We've got incriminating
red panties in your office.

00:01:04.815 --> 00:01:07.215
We've got a Showcase Showdown
worth of crap in your woodshed.

00:01:08.319 --> 00:01:11.539
So, what in God's name is at
your father's house, Nick?

00:01:11.697 --> 00:01:12.744
And be honest.

00:01:12.823 --> 00:01:14.666
I honestly have no idea.

