WEBVTT

00:00:05.381 --> 00:00:07.304
Detective?
Excuse me.

00:00:07.466 --> 00:00:10.094
I'm Noelle Hawthorne.
I'm Amy's best friend.

00:00:11.220 --> 00:00:13.894
Well, great.
Where do you live, Noelle?

00:00:14.431 --> 00:00:15.808
Five doors down. 1032.

00:00:15.975 --> 00:00:18.069
Wonderful. I would
love to talk to you.

00:00:18.227 --> 00:00:19.979
Can I come by
in half an hour?

00:00:20.146 --> 00:00:21.739
Y'all know anything yet?
I'm sorry.

00:00:21.897 --> 00:00:23.319
I got guys on
the clock in here.

00:00:23.399 --> 00:00:24.571
But you give me 30 minutes.

00:00:24.733 --> 00:00:26.076
But that's usually
bath time.

00:00:26.819 --> 00:00:29.413
Well, we'll talk
in between shampoos.

