WEBVTT

00:00:00.000 --> 00:00:00.918
What's your name?

00:00:01.001 --> 00:00:02.001
Amy.

00:00:02.044 --> 00:00:04.388
Well, Amy,
who are you?

00:00:05.714 --> 00:00:08.763
A, I'm an award-winning
scrimshander.

00:00:08.926 --> 00:00:12.976
B, I'm a moderately
influential warlord. Hmm.

00:00:13.139 --> 00:00:16.268
C, I write personality
quizzes for magazines.

00:00:16.642 --> 00:00:20.738
Okay. Your hands are far too
delicate for real scrimshaw work...

00:00:20.896 --> 00:00:24.025
<i>and I happen to be a charter
subscriber to Middling Warlord Weekly...</i>

00:00:24.191 --> 00:00:25.408
so I'd recognize you.

00:00:25.734 --> 00:00:26.951
I'm gonna go with

00:00:27.111 --> 00:00:28.533
And you?

00:00:29.363 --> 00:00:30.785
Who are you?

00:00:30.948 --> 00:00:35.294
I'm the guy to save you
from all this awesomeness.

