WEBVTT

00:00:02.336 --> 00:00:04.088
"When your poor Amy has a
cold, this dessert just... "

00:00:04.254 --> 00:00:05.654
This is the clue
you couldn't solve.

00:00:05.673 --> 00:00:06.799
Yeah.

00:00:08.509 --> 00:00:10.056
A letter from Desi.

00:00:10.135 --> 00:00:11.762
That creepy boyfriend
of Amy's?

00:00:11.929 --> 00:00:14.210
It was the fucking rich guy who
would do anything for her.

00:00:14.348 --> 00:00:16.191
It just kept hanging over my head.
It was disgusting.

00:00:16.308 --> 00:00:17.309
Your prenup?

00:00:17.685 --> 00:00:19.232
Nick, why have
you kept this stuff?

00:00:19.311 --> 00:00:20.528
It's like
a little box of hate.

00:00:20.688 --> 00:00:22.486
I don't know, Go!
Maybe I hate her!

00:00:25.359 --> 00:00:28.363
I love you no matter what.

00:00:28.529 --> 00:00:29.781
But you need to tell me.

00:00:29.947 --> 00:00:31.369
Tell you what?

00:00:32.199 --> 00:00:33.826
What are you asking me?

00:00:35.411 --> 00:00:38.585
Are you asking me
if I killed my wife, Go?

00:00:39.039 --> 00:00:41.119
Is that what you're asking me?
If I murdered my wife?

00:00:41.166 --> 00:00:43.589
I would never
ask you that!

00:00:47.548 --> 00:00:48.549
Margo!

