WEBVTT

00:00:00.000 --> 00:00:00.801
but it's weird, right?

00:00:02.044 --> 00:00:04.092
Mind if we look around?
Please.

00:00:04.254 --> 00:00:05.494
How long have
you two been here?

00:00:05.547 --> 00:00:08.266
Two years in September.
We used to live in New York.

00:00:08.425 --> 00:00:09.426
City?

00:00:09.551 --> 00:00:12.555
Yeah, I was a writer.
We were both writers.

00:00:12.721 --> 00:00:14.223
Why did you all
move back here?

00:00:14.390 --> 00:00:15.892
My mom got sick.

00:00:16.058 --> 00:00:18.902
Oh, I'm sorry.
How is she?

00:00:19.061 --> 00:00:20.404
She's dead.

00:00:20.562 --> 00:00:21.563
I'm so sorry.

00:00:27.277 --> 00:00:29.575
What do you
do now, for work?

00:00:30.447 --> 00:00:32.290
My sister Margo and I
own The Bar downtown.

00:00:32.741 --> 00:00:34.459
Oh, The Bar.

00:00:34.618 --> 00:00:36.746
Love the name.
Very meta.

00:00:36.912 --> 00:00:38.004
Thanks.

00:00:40.958 --> 00:00:42.756
Pretty things.

00:00:47.506 --> 00:00:48.723
Stay.

00:00:48.882 --> 00:00:50.634
My office, here.

00:00:53.679 --> 00:00:55.727
Beautiful dress.

00:00:59.727 --> 00:01:01.821
Date night?
It's our anniversary.

00:01:01.895 --> 00:01:02.896
Hmm.

00:01:04.982 --> 00:01:06.484
It's a guest
bedroom, there.

00:01:06.775 --> 00:01:08.277
Cat's room on the end.

00:01:08.444 --> 00:01:09.991
I checked up here.

00:01:14.324 --> 00:01:15.325
This is the kitchen...

00:01:15.492 --> 00:01:16.835
obviously.

00:01:32.593 --> 00:01:34.311
This is my wife's office.

00:01:34.470 --> 00:01:36.097
Amy's office.

