WEBVTT

00:00:00.000 --> 00:00:02.136
the truth, you are not
a handwriting expert.

00:00:02.295 --> 00:00:03.342
Okay, I know.

00:00:11.762 --> 00:00:13.605
Judy's missing handle.

00:00:15.141 --> 00:00:17.314
Big as a two-by-four, right?
Big as a club.

00:00:17.476 --> 00:00:20.104
We found this day one, in the
fireplace in your home office.

00:00:20.271 --> 00:00:22.740
We didn't know what the hell
it was, but fire in July?

00:00:22.815 --> 00:00:23.815
We bagged it.

00:00:23.858 --> 00:00:24.859
I've never seen
that before either.

00:00:25.026 --> 00:00:27.529
We just tested it. Fire
doesn't erase blood, Nick.

00:00:27.695 --> 00:00:29.789
So, finally,
Nicholas Dunne...

00:00:29.947 --> 00:00:31.449
you're under arrest
for the murder of your wife.

00:00:31.616 --> 00:00:32.708
Do not say another word.

00:00:32.867 --> 00:00:34.210
What about my side?
Nick!

