WEBVTT

00:00:00.000 --> 00:00:00.084
Wow.

00:00:03.212 --> 00:00:06.591
<i>Amazing-fucking-Amy
is getting fucking married.</i>

00:00:06.757 --> 00:00:08.430
<i>That's how the night started.</i>

00:00:08.592 --> 00:00:11.687
<i>With me, regular,
flawed, real Amy,</i>

00:00:11.762 --> 00:00:14.515
<i>jealous, as always,
of the golden child.</i>

00:00:14.723 --> 00:00:17.226
<i>Perfect, brilliant,
Amazing Amy,</i>

00:00:17.309 --> 00:00:19.311
<i>who's getting
fucking married.</i>

00:00:19.645 --> 00:00:21.318
When I was 10,
I quit cello.

00:00:21.480 --> 00:00:25.075
In the next book, Amazing
Amy became a prodigy.

00:00:27.319 --> 00:00:28.320
Did you play volleyball?

00:00:28.570 --> 00:00:30.322
I got cut,
freshman year.

00:00:30.489 --> 00:00:32.958
She made varsity.

00:00:33.826 --> 00:00:35.703
When did you have a dog?

00:00:35.869 --> 00:00:36.870
She got the dog.

00:00:37.496 --> 00:00:39.874
Puddles made her
more relatable.

00:00:40.040 --> 00:00:41.257
Wow.

00:00:41.416 --> 00:00:43.418
I love your parents...

00:00:43.585 --> 00:00:45.258
but they really
can be assholes.

00:00:45.420 --> 00:00:46.763
Nick!
Sir!

00:00:46.922 --> 00:00:49.425
Hey, thanks for coming, man.
No problem.

