WEBVTT

00:00:00.000 --> 00:00:01.252
Something positive.

00:00:02.669 --> 00:00:03.716
Maybe it's time.

00:00:05.005 --> 00:00:06.723
Now is literally
the worst time.

00:00:06.882 --> 00:00:08.082
It would be
a new start for us.

00:00:08.342 --> 00:00:10.936
And for me, I would have
a real purpose here.

00:00:11.094 --> 00:00:12.186
A child is not a hobby.

00:00:12.346 --> 00:00:13.347
Not a hobby.

00:00:14.348 --> 00:00:15.565
An inspiration.

00:00:16.099 --> 00:00:19.103
We could have had this fight
four hours ago. I'm late.

00:00:19.269 --> 00:00:20.395
I didn't know it was
gonna be a fight.

00:00:20.562 --> 00:00:22.280
You really wanna be the
couple that has a baby...

00:00:22.356 --> 00:00:23.858
to save their marriage?

00:00:24.024 --> 00:00:25.025
"Save"?

00:00:25.525 --> 00:00:27.573
Reboot, retool,
rekindle, whatever!

00:00:27.736 --> 00:00:29.784
And you're gonna walk
out the door now? Yeah!

00:00:29.947 --> 00:00:32.370
You're a fucking coward.

00:00:32.532 --> 00:00:34.284
No, it can't
go on like this.

00:00:34.451 --> 00:00:35.452
Oh, really?

00:00:35.535 --> 00:00:36.912
I won't.
You won't?

00:00:37.079 --> 00:00:39.298
You won't? Why, it's not
good enough for you?

00:00:39.373 --> 00:00:40.373
It's not even close!

00:00:40.415 --> 00:00:42.543
You stupid bitch!

00:00:43.126 --> 00:00:45.970
<i>What scared me
wasn't that he'd pushed me.</i>

00:00:46.129 --> 00:00:49.975
<i>What scared me was how much
he wanted to hurt me more.</i>

00:00:50.300 --> 00:00:52.394
<i>What scared me was
that I'd finally realized...</i>

00:00:53.387 --> 00:00:57.062
<i>I am frightened
of my own husband.</i>

