WEBVTT

00:00:00.000 --> 00:00:00.593
<i>allows a beautiful, talented,
kind, smart, loving mother...</i>

00:00:00.751 --> 00:00:04.346
<i>to vanish without the heavens
hearing our outraged cries?</i>

00:00:04.504 --> 00:00:05.584
Can I bum a cigarette?
Yeah.

00:00:05.589 --> 00:00:09.344
<i>Amy Elliott Dunne, we care about
you, and we will not forget.</i>

00:00:09.843 --> 00:00:11.937
<i>And you know what else
we won't forget?</i>

00:00:12.095 --> 00:00:14.348
<i>Missouri has
the death penalty.</i>

00:00:14.514 --> 00:00:15.686
Amen.

