WEBVTT

00:00:00.042 --> 00:00:01.043
Oh!

00:00:07.049 --> 00:00:09.427
Miss Moneybags. I thought
you said you were broke.

00:00:10.928 --> 00:00:12.225
That's a fat wad.

00:00:14.014 --> 00:00:15.687
It's mostly singles.

00:00:15.850 --> 00:00:17.727
Singles?
What are you, a stripper?

00:00:18.519 --> 00:00:21.113
Swamp Girls,
or Treasure Chest?

00:00:22.231 --> 00:00:23.278
We're just teasing.

00:00:24.066 --> 00:00:25.864
Don't they tease
people down in NOLA?

00:00:28.279 --> 00:00:31.123
<i>We can expect Nick Dunne's
arrest any day now.</i>

00:00:31.282 --> 00:00:34.877
<i>We've got blood in the house,
huge debt, an unwanted pregnancy.</i>

