WEBVTT

00:00:01.335 --> 00:00:03.087
Nick.

00:00:06.048 --> 00:00:08.676
What a beautiful home.

00:00:09.927 --> 00:00:12.476
I so appreciate
you giving us this time, Nick.

00:00:12.638 --> 00:00:14.686
You went on
national television...

00:00:14.849 --> 00:00:17.193
and told people that
I murdered my wife.

00:00:17.351 --> 00:00:18.477
I go where the story goes.

00:00:18.644 --> 00:00:21.488
You implied that I had carnal
relations with my sister.

00:00:21.647 --> 00:00:25.072
I didn't use the "I" word. I said
you two were "extremely close. "

00:00:25.234 --> 00:00:29.910
You and a panel of nitwits
diagnosed me as a sociopath.

00:00:31.115 --> 00:00:32.867
Ice-breaker.

00:00:36.579 --> 00:00:38.252
To go with your robot dog.

00:00:38.414 --> 00:00:40.462
I'll go find Amy.

