WEBVTT

00:00:07.633 --> 00:00:11.683
<i>Everyone told us
and told us and told us...</i>

00:00:11.846 --> 00:00:14.315
<i>marriage is hard work.</i>

00:00:14.474 --> 00:00:17.398
<i>And compromise
and more work.</i>

00:00:17.560 --> 00:00:19.688
<i>"Abandon all hope,
ye who enter. "</i>

00:00:19.854 --> 00:00:22.653
"When young Amy's
hope did wane...

00:00:22.815 --> 00:00:24.032
"she wandered here... "

00:00:24.192 --> 00:00:26.570
<i>Well, it's not true.
Not for me and Nick.</i>

00:00:26.736 --> 00:00:29.239
"... in search of Jane. "

00:00:29.405 --> 00:00:32.329
<i>With us, two years...</i>

00:00:32.575 --> 00:00:33.997
<i>it's just good.</i>

00:00:34.494 --> 00:00:36.997
Austen. Hmm.

00:00:37.830 --> 00:00:41.835
You were an alienated teen and only
Elizabeth Bennet understood you.

00:00:42.335 --> 00:00:44.337
Look at that.

00:00:46.172 --> 00:00:47.845
My God.

00:00:48.049 --> 00:00:49.221
You naughty minx.

00:00:49.383 --> 00:00:52.353
Well, technically, we are supposed
to fuck at the next stop.

00:00:52.512 --> 00:00:54.014
Yeah, in keeping
with tradition.

00:00:54.180 --> 00:00:57.559
But I might be willing
to bend the rules this once.

00:00:57.725 --> 00:00:59.443
God bless Jane Austen.

