WEBVTT

00:00:00.251 --> 00:00:03.755
<i>Although this spot
couldn't be any tighter...</i>

00:00:04.380 --> 00:00:07.179
<i>it's a cozy room for
my favorite writer.</i>

00:00:08.676 --> 00:00:11.976
<i>After-school meeting,
don't mind if I do.</i>

00:00:12.137 --> 00:00:15.061
<i>Maybe I'll teach
you a thing or two.</i>

00:00:19.103 --> 00:00:21.322
Well, well.
What does it say?

00:00:21.480 --> 00:00:22.982
Clue two.

00:00:24.108 --> 00:00:27.487
"Hey, handsome man,
let's go undercover.

00:00:27.987 --> 00:00:31.867
"You'll be the spy,
and I'll be his lover.

00:00:32.032 --> 00:00:33.284
"Let's head on over...

00:00:33.450 --> 00:00:35.202
"to the little brown house.

00:00:35.369 --> 00:00:39.090
"We'll play hot, doting
husband, sweet, loving spouse. "

00:00:41.834 --> 00:00:42.881
These yours?

00:00:43.627 --> 00:00:44.628
No.

00:00:44.795 --> 00:00:46.138
But you read
the first clue.

00:00:46.297 --> 00:00:49.301
Randy professor,
naughty student.

00:00:49.383 --> 00:00:50.384
I blush.

00:00:50.551 --> 00:00:52.303
Me and my ex
just swapped cards.

00:00:53.512 --> 00:00:54.764
Where's this
little brown house?

00:00:54.930 --> 00:00:56.432
I have no idea.

