WEBVTT

00:00:00.042 --> 00:00:04.343
<i>Just because I am not a murderer
doesn't make me a good guy.</i>

00:00:04.505 --> 00:00:05.677
<i>I'm not a good guy.</i>

00:00:06.090 --> 00:00:08.559
<i>I was a bad husband
to a great wife.</i>

00:00:08.926 --> 00:00:10.678
<i>I broke the vow
that I made to her.</i>

00:00:10.928 --> 00:00:13.477
<i>Those are pretty words,
Nick.</i>

00:00:13.806 --> 00:00:15.433
<i>But what does that
really mean to you?</i>

00:00:15.600 --> 00:00:17.648
<i>It basically means
that I was a con artist.</i>

00:00:18.603 --> 00:00:21.698
<i>I met Amy Elliott
seven years ago.</i>

00:00:21.856 --> 00:00:23.449
<i>I was completely transfixed.</i>

00:00:23.900 --> 00:00:25.698
<i>Amy can do that to you.</i>

00:00:25.860 --> 00:00:28.283
<i>I was this average guy
from an average place...</i>

00:00:28.446 --> 00:00:30.323
<i>with mediocre aspirations.</i>

00:00:30.490 --> 00:00:32.868
<i>And I met a woman
who dazzled me.</i>

00:00:33.034 --> 00:00:34.877
<i>And I wanted her
to love me...</i>

00:00:35.036 --> 00:00:37.380
<i>so I pretended to
be better than I was.</i>

00:00:38.247 --> 00:00:41.797
<i>When we got married,
I promised to be that guy.</i>

00:00:41.959 --> 00:00:43.677
<i>That guy who works harder.</i>

00:00:43.836 --> 00:00:45.930
<i>That guy who,
who lives and acts...</i>

00:00:46.088 --> 00:00:49.012
<i>and loves with as much passion
as she does.</i>

00:00:49.258 --> 00:00:50.578
<i>But I failed her.</i>

00:00:51.385 --> 00:00:52.705
<i>Instead of doing
what was right...</i>

00:00:54.013 --> 00:00:55.185
<i>I did what was easy.</i>

00:00:55.932 --> 00:00:59.436
<i>You talk like a man who believes
he can make amends to his wife.</i>

00:00:59.602 --> 00:01:01.104
<i>Who believes his
wife is still alive.</i>

00:01:01.270 --> 00:01:02.567
<i>She is still alive.</i>

00:01:04.440 --> 00:01:07.284
<i>Will you look at
that camera for me?</i>

00:01:07.610 --> 00:01:10.454
<i>Will you look in the lens...</i>

00:01:10.613 --> 00:01:12.456
<i>and talk to your wife?</i>

00:01:12.615 --> 00:01:15.585
<i>If she is out there, able to
hear and see you tonight...</i>

