WEBVTT

00:00:02.169 --> 00:00:04.968
<i>We were happy pretending
to be other people.</i>

00:00:05.131 --> 00:00:06.974
<i>We were the happiest
couple we knew.</i>

00:00:08.593 --> 00:00:11.597
<i>And what's the point of being
together if you're not the happiest?</i>

00:00:12.263 --> 00:00:14.357
<i>But Nick got lazy.</i>

00:00:14.515 --> 00:00:16.609
<i>He became someone
I did not agree to marry.</i>

00:00:16.767 --> 00:00:19.941
<i>He actually expected me
to love him unconditionally.</i>

00:00:20.605 --> 00:00:24.985
<i>Then he dragged me, penniless, to
the navel of this great country...</i>

00:00:25.151 --> 00:00:28.997
<i>and found himself a newer,
younger, bouncier...</i>

00:00:29.155 --> 00:00:30.156
<i>Cool Girl.</i>

00:00:32.491 --> 00:00:36.667
<i>You think I'd let him destroy
me and end up happier than ever?</i>

00:00:37.163 --> 00:00:38.836
<i>No fucking way.</i>

00:00:39.206 --> 00:00:41.004
<i>He doesn't get to win.</i>

