WEBVTT

00:00:00.001 --> 00:00:01.594
She's not spending another
fucking second in there.

00:00:01.752 --> 00:00:04.505
I'm gonna go in, and I'm
gonna tell them everything.

00:00:05.173 --> 00:00:06.925
What?

00:00:08.926 --> 00:00:10.428
We tell Boney very little.

00:00:10.595 --> 00:00:12.597
Without a body,
without a murder weapon...

00:00:12.763 --> 00:00:14.936
their only hope
is a confession.

00:00:15.099 --> 00:00:16.942
So, you let them
do all the talking.

00:00:17.101 --> 00:00:19.103
That way, we can
jump-start your defense.

00:00:19.270 --> 00:00:21.648
The truth is my defense.

