WEBVTT

00:00:01.460 --> 00:00:02.962
Hey-

00:00:05.756 --> 00:00:07.508
Nancy.

00:00:09.801 --> 00:00:11.644
Nancy.

00:00:12.638 --> 00:00:14.857
It's hot again today.

00:00:17.142 --> 00:00:18.985
So, uh,
where are you from?

00:00:19.478 --> 00:00:20.650
Let me guess.

00:00:23.565 --> 00:00:24.612
Nebraska.

00:00:26.985 --> 00:00:28.202
New Orleans.

00:00:31.657 --> 00:00:34.035
You know,
I am an expert oiler.

00:00:34.201 --> 00:00:35.874
Oh, I just bet you are.

00:00:36.036 --> 00:00:38.664
Lotions and balms.
Ointment.

00:00:39.373 --> 00:00:41.171
I would hate
for y'all to get tan lines.

00:00:41.333 --> 00:00:43.335
So sweet.

00:00:44.169 --> 00:00:46.843
Okay.
You know where I'll be.

