WEBVTT

00:00:00.877 --> 00:00:02.077
All right.
So, what do you got?

00:00:02.211 --> 00:00:04.839
It was definitely blood spatter
you saw in the kitchen.

00:00:05.339 --> 00:00:06.886
Normally, kitchen,
knives, food prep.

00:00:07.049 --> 00:00:09.302
Not that weird,
but that is awfully high.

00:00:09.468 --> 00:00:10.970
So, I'm gonna order
a luminol sweep.

00:00:11.137 --> 00:00:12.263
Well, okay.

00:00:14.682 --> 00:00:15.979
Mmm, interesting.

00:00:16.142 --> 00:00:17.143
What's that?

00:00:17.310 --> 00:00:19.529
House is rented in her name.

00:00:19.604 --> 00:00:20.696
Car's in her name.

00:00:20.855 --> 00:00:23.859
Credit cards, utilities,
phone bill, all in her name.

00:00:24.025 --> 00:00:25.743
Even his bar's in her name.

00:00:25.902 --> 00:00:27.700
I don't know that
that's so surprising.

00:00:27.862 --> 00:00:29.364
No. But it is humiliating.

00:00:29.447 --> 00:00:30.447
What you got?

00:00:30.489 --> 00:00:33.333
It's with
her unmentionables.

00:00:45.671 --> 00:00:48.550
Well, we have
our first clue.

