WEBVTT

00:00:02.545 --> 00:00:04.138
I'm enthusiastic.

00:00:04.213 --> 00:00:06.557
Look at that.
It's confirmed by the...

00:00:09.510 --> 00:00:11.808
Oh, thank you.

00:00:12.847 --> 00:00:14.315
Year two. Cotton.

00:00:21.063 --> 00:00:25.193
We had that joke that our sex
was too good for ordinary.

00:00:25.359 --> 00:00:27.828
So, these are
2,000 thread-count...

00:00:32.867 --> 00:00:34.494
We're so cute.

00:00:34.577 --> 00:00:35.697
I wanna punch us
in the face.

00:00:35.828 --> 00:00:39.048
That's pretty great.
I mean, that is pretty great.

