WEBVTT

00:00:01.251 --> 00:00:02.423
This is Detective Boney.

00:00:02.586 --> 00:00:03.803
I wanna go home.

00:00:03.962 --> 00:00:06.306
I don't know why
I have to be here.

00:00:06.465 --> 00:00:08.968
I don't wanna be here.
I wanna go home.

00:00:09.134 --> 00:00:10.260
Dad?

00:00:10.677 --> 00:00:12.145
This is my father.
What's going on?

00:00:12.304 --> 00:00:13.351
Really?
You're Nick Dunne?

00:00:13.597 --> 00:00:15.474
We've been trying to get a
hold of you all afternoon.

00:00:15.641 --> 00:00:17.281
I've been right there.
My wife is missing.

00:00:17.351 --> 00:00:18.352
Bitch.
Don't.

00:00:18.519 --> 00:00:20.772
Your father wandered out of
Comfort Hill after lunch.

00:00:20.938 --> 00:00:23.191
We found him walking
Route 79, disoriented.

00:00:23.357 --> 00:00:24.700
We've been trying to
call you for the last...

00:00:24.858 --> 00:00:25.984
I don't get a cell signal
in this building.

00:00:26.151 --> 00:00:28.119
I've been sitting
20 feet away from you.

00:00:28.445 --> 00:00:30.045
Sir, please don't take
that tone with me.

00:00:30.113 --> 00:00:31.114
Stupid, dumb,
ugly bitch.

00:00:31.281 --> 00:00:32.828
Dad, stop.

00:00:35.494 --> 00:00:36.711
You wanna drive him home?

00:00:37.371 --> 00:00:39.669
I think that would be wise.
Thanks.

