WEBVTT

00:00:00.418 --> 00:00:01.419
Hello?

00:00:01.961 --> 00:00:03.429
Come on in.

00:00:03.838 --> 00:00:04.839
Hey-

00:00:05.006 --> 00:00:06.303
Mister Dunne.
Hi.

00:00:06.466 --> 00:00:08.844
I'm Detective Rhonda Boney.
This is Officer James Gilpin.

00:00:09.010 --> 00:00:10.930
We understand there are
concerns about your wife.

00:00:11.012 --> 00:00:12.730
I don't know
where my wife is.

00:00:12.805 --> 00:00:14.933
And I came home to this.

00:00:15.975 --> 00:00:18.774
Now, I don't
panic easily...

00:00:19.103 --> 00:00:21.197
but it's weird, right?

