WEBVTT

00:00:10.928 --> 00:00:14.808
You killed someone, Amy.
You're a murderer.

00:00:14.974 --> 00:00:16.442
I'm a fighter.

00:00:16.600 --> 00:00:18.944
I fought my way
back to you.

00:00:19.103 --> 00:00:20.776
You killed a guy.

00:00:20.980 --> 00:00:22.823
You slashed his throat
with a box cutter.

00:00:22.982 --> 00:00:25.576
You went on
national television...

00:00:25.651 --> 00:00:27.653
and begged for me
to save your life.

00:00:28.237 --> 00:00:29.363
And I obliged.

00:00:29.530 --> 00:00:30.998
But I want that Nick.

00:00:31.323 --> 00:00:32.620
I'm leaving.

00:00:32.783 --> 00:00:35.411
You really think
that's smart?

00:00:35.995 --> 00:00:37.042
Shampoo.

00:00:39.790 --> 00:00:43.590
Wounded, raped wife battles
her way back to her husband...

00:00:43.752 --> 00:00:45.504
and he deserts her.

00:00:45.671 --> 00:00:46.718
They'll destroy you.

00:00:47.464 --> 00:00:48.841
Neighbors will shun you.

00:00:49.008 --> 00:00:53.229
And I'll make sure that no one
forgets the pain you caused me.

00:00:55.306 --> 00:01:00.403
I don't want anything to do
with your groupies outside.

00:01:00.978 --> 00:01:02.605
Once they go...

00:01:03.272 --> 00:01:04.273
I go.

00:01:04.440 --> 00:01:07.865
Give it the night.
Sleep on it.

