WEBVTT

00:00:02.378 --> 00:00:03.378
Recognize these?

00:00:03.421 --> 00:00:05.423
Yes. It's Amy's
anniversary present to me.

00:00:05.589 --> 00:00:07.262
Was that how she told you
she was pregnant, Nick?

00:00:07.425 --> 00:00:09.928
Mommy, Daddy, baby,
and that made you real mad?

00:00:10.428 --> 00:00:11.600
No.

00:00:12.847 --> 00:00:14.807
Recognize this? Never seen
that before in my life.

00:00:15.182 --> 00:00:18.436
It's Amy's diary. We found
this at your father's house.

00:00:20.438 --> 00:00:21.678
Is this your
wife's handwriting?

00:00:21.772 --> 00:00:23.649
He's not a handwriting ex...
Looks like it.

00:00:23.816 --> 00:00:24.942
Our experts
thought so, too.

00:00:26.277 --> 00:00:27.995
Do you wanna play
a little true or false?

00:00:28.738 --> 00:00:29.830
Sure.

00:00:29.989 --> 00:00:34.460
"And then he brushes the sugar
off my lips so he can taste me. "

00:00:35.578 --> 00:00:37.580
Yeah, that's true.

00:00:38.831 --> 00:00:40.833
You thought
quinoa was a fish?

00:00:42.126 --> 00:00:43.469
That is also true, yes.

00:00:45.629 --> 00:00:47.631
She wanted to get pregnant,
you assaulted her.

00:00:47.798 --> 00:00:49.675
I hit her?
No, never happened.

00:00:49.842 --> 00:00:51.344
"Pushed," it says "pushed. "
Absolutely not.

00:00:51.510 --> 00:00:52.602
I never touched her.

00:00:55.014 --> 00:00:56.641
She tried to buy a gun.

00:00:57.308 --> 00:00:59.185
I doubt that,
but I don't know.

00:01:00.603 --> 00:01:02.105
Shall I read the last entry?

00:01:02.271 --> 00:01:03.318
Sure.

00:01:04.607 --> 00:01:06.609
"This man may kill me. "

00:01:06.776 --> 00:01:08.870
In her own words,
"This man may kill me. "

00:01:09.028 --> 00:01:11.156
It's kind of
a convenient end note.

00:01:17.661 --> 00:01:18.958
For future reference...

00:01:19.121 --> 00:01:21.340
the truth, you are not
a handwriting expert.

