WEBVTT

00:00:00.000 --> 00:00:02.170
<i>Nick is involved in the
disappearance of our daughter.</i>

00:00:02.336 --> 00:00:04.589
<i>Our Amazing Amy.</i>

00:00:05.464 --> 00:00:07.592
Well, this just got
very exciting.

00:00:08.300 --> 00:00:10.018
We need a moment.

00:00:12.012 --> 00:00:13.639
We're gonna have
to bow out of this.

00:00:13.805 --> 00:00:15.525
Nothing has changed.
Everything has changed.

00:00:15.641 --> 00:00:17.939
An hour ago,
we were ahead of this. Now?

00:00:18.101 --> 00:00:19.661
I can handle this.
We're on the defense.

00:00:19.770 --> 00:00:21.693
This is a completely
different dynamic.

00:00:21.855 --> 00:00:22.947
I can handle it.

00:00:23.023 --> 00:00:24.616
She's going to
eat you alive.

00:00:25.150 --> 00:00:26.823
Just trust me.

00:00:31.198 --> 00:00:32.450
Okay-

00:00:32.616 --> 00:00:33.708
Great.

00:00:34.534 --> 00:00:36.002
Mic him.

