WEBVTT

00:00:00.000 --> 00:00:00.842
Amy, we found your diary.

00:00:01.001 --> 00:00:04.972
It contains many concerning allegations
of mental and physical abuse.

00:00:05.130 --> 00:00:08.009
Well, it's the ugly truth.

00:00:08.842 --> 00:00:10.344
Nick didn't want a baby.

00:00:12.179 --> 00:00:15.479
He has a temper.
We had money problems.

00:00:16.391 --> 00:00:17.392
But I love him.

00:00:17.559 --> 00:00:19.311
Then why did you
try to buy a gun?

00:00:21.271 --> 00:00:23.239
I'm sorry,
I feel myself fading.

00:00:23.398 --> 00:00:25.116
If I could just
clarify one thing...

00:00:25.275 --> 00:00:28.370
If this case had been left in
your deeply incompetent hands...

00:00:28.528 --> 00:00:30.405
my husband would
be on death row...

00:00:30.697 --> 00:00:34.452
and I'd be tied,
still, spread-eagle...

00:00:34.743 --> 00:00:38.418
Ms. Dunne, you've been
very brave. We're finished.

00:00:39.289 --> 00:00:41.337
Now, I have to ask you...

00:00:41.500 --> 00:00:44.344
do you feel safe going
home with your husband?

