WEBVTT

00:00:23.774 --> 00:00:25.014
<i>When I think
of my wife...</i>

00:00:27.194 --> 00:00:29.697
<i>...I always think
of her head.</i>

00:00:31.156 --> 00:00:33.955
<i>I picture cracking
her lovely skull...</i>

00:00:34.117 --> 00:00:36.245
<i>unspooling her brains...</i>

00:00:36.411 --> 00:00:39.039
<i>trying to get answers.</i>

00:00:40.249 --> 00:00:43.628
<i>The primal questions
of any marriage.</i>

00:00:43.794 --> 00:00:46.013
<i>"What are you thinking?"</i>

00:00:46.171 --> 00:00:48.299
<i>"How are you feeling?"</i>

00:00:48.465 --> 00:00:51.093
<i>"What have we done
to each other?"</i>

