WEBVTT

00:00:00.000 --> 00:00:02.511
<i>His twin sister, Margo,
well, she is a peach.</i>

00:00:02.670 --> 00:00:05.014
<i>These two spend their days
in the bar Amy bought them.</i>

00:00:05.589 --> 00:00:07.591
<i>Playing what, Lauren?
Playing house?</i>

00:00:07.758 --> 00:00:08.759
What the fuck?

00:00:08.926 --> 00:00:11.600
<i>Twin siblings
often enable and abet.</i>

00:00:12.096 --> 00:00:13.939
<i>While I never examined Nick,
or his sister...</i>

00:00:14.724 --> 00:00:16.852
<i>they both seem very,
very close.</i>

00:00:17.184 --> 00:00:18.436
It's twin-cest.

00:00:18.769 --> 00:00:21.363
<i>Disturbingly close, Lauren.</i>

00:00:21.522 --> 00:00:23.399
<i>And so,
we close with a question.</i>

00:00:23.566 --> 00:00:24.943
<i>What kind of moral rot...</i>

00:00:25.109 --> 00:00:29.706
<i>allows a beautiful, talented,
kind, smart, loving mother...</i>

