WEBVTT

00:00:02.211 --> 00:00:03.212
Oh!

00:00:04.213 --> 00:00:06.841
Are we keeping score?

00:00:07.508 --> 00:00:08.885
Hey!

00:00:10.511 --> 00:00:13.560
I thought we were steering
clear of men for a while.

00:00:13.681 --> 00:00:14.681
He's nice.

00:00:14.724 --> 00:00:17.227
Because he wants
to fuck you.

00:00:18.853 --> 00:00:20.400
She's still
moping about her ex?

00:00:22.190 --> 00:00:24.864
He got cheated on, too.

00:00:28.237 --> 00:00:30.990
We three are the saddest
sacks in all the Ozarks.

00:00:31.157 --> 00:00:32.704
I'm not sad.

00:00:33.159 --> 00:00:34.160
I'm angry-

00:00:34.243 --> 00:00:35.916
There you go.

00:00:36.078 --> 00:00:38.581
I almost drank myself to
death when my wife left me.

00:00:38.748 --> 00:00:40.876
I was gonna kill myself.
Can you believe that?

00:00:41.042 --> 00:00:42.162
Don't give him the pleasure.

00:00:42.210 --> 00:00:45.214
I was going to drown myself
in the Gulf of Mexico...

00:00:45.379 --> 00:00:47.757
let myself be dinner
for the great whites.

00:00:47.924 --> 00:00:49.597
Gulf is bull sharks,
Miss Nawlins.

00:00:49.759 --> 00:00:53.559
Why should I die?
I'm not the asshole.

00:00:53.721 --> 00:00:56.190
Please put that on a T-shirt.

