WEBVTT

00:00:01.123 --> 00:00:05.685
The entire island
is owned by my family.

00:00:07.243 --> 00:00:12.409
Your closest neighbor
is my brother Harald...

00:00:13.283 --> 00:00:15.604
...another Nazi, if you can believe.

00:00:15.763 --> 00:00:17.333
Two in the family.

00:00:17.483 --> 00:00:21.647
Oh, yes, he's quite detestable,
to put it nicely.

00:00:21.803 --> 00:00:25.250
But you'll probably never see him.
He's a recluse.

00:00:25.403 --> 00:00:28.213
- He was there that day?
- Indeed, he was.

00:00:28.363 --> 00:00:31.845
His daughter, Cecilia,
lives over there.

00:00:32.363 --> 00:00:33.694
They don't speak.

00:00:33.883 --> 00:00:36.454
Does anybody speak
to anybody on this island?

00:00:36.603 --> 00:00:39.288
Actually, Isabella, Harriet's mother,
who lives there...

00:00:39.443 --> 00:00:43.334
...she speaks to Harald, which is one
of the reasons I don't speak to her.

00:00:43.483 --> 00:00:44.609
Right.

00:00:44.763 --> 00:00:47.972
Cecilia's brother, Birger,
lives over there.

00:00:48.483 --> 00:00:49.769
Who doesn't he speak to?

00:00:49.923 --> 00:00:51.049
You, probably.

00:00:51.203 --> 00:00:54.730
But you wouldn't want him to. He can
be just as unpleasant as Harald.

00:00:54.883 --> 00:00:56.692
Quickly losing track
of who's who here.

00:00:57.563 --> 00:00:59.850
How you'll wish it were always so.

00:01:00.003 --> 00:01:03.974
Soon you will know us all
only too well. With my apologies.

00:01:04.243 --> 00:01:09.329
Now, out there, my grandnephew
Martin's house, Harriet's brother.

00:01:09.483 --> 00:01:12.214
- Who speaks to him?
- I speak to him.

00:01:12.363 --> 00:01:15.412
He runs the company now,
as I think I told you.

00:01:17.283 --> 00:01:20.287
Someone's shooting his dinner.
Gunnar, probably.

00:01:20.443 --> 00:01:21.808
Oh, yes, I met him earlier.

00:01:21.963 --> 00:01:25.570
He was 19 when
Harriet disappeared.

00:01:26.163 --> 00:01:27.892
Well, he lives over there.

00:01:29.963 --> 00:01:31.567
- And you live there.
- Sorry?

00:01:31.723 --> 00:01:33.248
Your house.

00:01:35.563 --> 00:01:37.691
Oh, yes.

00:01:38.243 --> 00:01:39.927
Yes, you're right.

00:01:40.083 --> 00:01:41.767
The man who hires the detective...

00:01:41.923 --> 00:01:45.245
...should always be kept
on the suspects list.

