WEBVTT

00:00:00.000 --> 00:00:04.412
<i>These allegations, like the last one
from this so-called journalist...</i>

00:00:04.569 --> 00:00:06.412
<i>...are as ridiculous
as they are untrue.</i>

00:00:06.609 --> 00:00:10.091
<i>I'll be seeing Mr. Blomkvist in court
again, and I'm looking forward to it.</i>

00:00:10.249 --> 00:00:11.660
<i>What about his documentation?</i>

00:00:11.809 --> 00:00:13.777
<i>Fabricated. All of it.</i>

00:00:13.929 --> 00:00:17.934
<i>The Securities Fraud Office isn't quite
as certain as Mr. Wennerström of that.</i>

00:00:18.089 --> 00:00:21.093
<i>If a fraction of what Mr. Blomkvist
alleges proves to be true...</i>

