WEBVTT

00:00:00.000 --> 00:00:00.553
How long have you been
discussing this with them?

00:00:00.706 --> 00:00:03.357
I haven't. They called yesterday
and asked me to come up.

00:00:03.506 --> 00:00:05.713
- Why didn't you tell me?
- You live in the woods.

00:00:05.866 --> 00:00:10.428
- I deserve to be treated like an idiot?
- I wanted to hear what they had to say.

00:00:11.106 --> 00:00:12.915
You would've said no
before they could.

00:00:13.066 --> 00:00:14.955
Well, I'm saying it now.
It's a bad idea.

00:00:15.226 --> 00:00:18.469
You heard me tell them
we had six months. I lied.

00:00:18.626 --> 00:00:20.594
We will be out of business in three.

00:00:20.786 --> 00:00:23.471
But you don't know this family
like I do. They're crazy.

00:00:23.666 --> 00:00:24.952
We're not marrying into it.

00:00:25.106 --> 00:00:28.235
If we do this,
that's exactly what we're doing.

00:00:28.386 --> 00:00:30.707
So you wanna say no, let's say no.

00:00:30.906 --> 00:00:34.911
Instead of 50 percent of something,
let's own 100 percent of nothing.

00:00:40.066 --> 00:00:41.511
- Mikael?
- What?

00:00:41.666 --> 00:00:44.033
I'm leaving this godforsaken island
in the morning.

00:00:44.226 --> 00:00:47.116
- So?
- So are you coming to bed or not?

