WEBVTT

00:00:00.000 --> 00:00:02.380
Rebecka Jacobsson.
I've got absolutely no idea...

00:00:02.534 --> 00:00:05.140
...who the rest of these are
or how they're connected...

00:00:05.294 --> 00:00:08.298
...to the death of a 16-year-old girl,
but they must be somehow.

00:00:08.454 --> 00:00:11.776
What we've gotta do is find out who
they are, what happened to them...

00:00:11.934 --> 00:00:14.938
...and what these Leviticus verses
have to do with anything.

00:00:18.334 --> 00:00:20.098
- What are you doing?
- Getting started.

00:00:20.254 --> 00:00:23.815
- You can keep talking if you want.
- Don't you need to look over these?

00:00:24.054 --> 00:00:25.704
I got it.

