WEBVTT

00:00:05.729 --> 00:00:08.699
Okay. Here's what's going to happen.

00:00:30.929 --> 00:00:32.818
Pay attention.

00:00:33.129 --> 00:00:34.290
Look at me.

00:00:36.569 --> 00:00:38.298
Once you can sit again...

00:00:38.449 --> 00:00:41.532
...which could be a while, I admit,
we're going to go to my bank...

00:00:41.729 --> 00:00:44.300
...and tell them that I alone
have access to my money.

00:00:44.449 --> 00:00:47.771
Nod. After that
you will never contact me again.

00:00:48.129 --> 00:00:51.895
Each month you will prepare a report
of a meeting we will never have.

00:00:52.929 --> 00:00:55.057
In it, you'll describe
how well I'm doing.

00:00:55.209 --> 00:00:59.055
How "sociable" I'm becoming.
Then you will negotiate with the court...

00:00:59.209 --> 00:01:01.735
...to have my declaration
of incompetence lifted.

00:01:01.969 --> 00:01:05.894
If you fail, this video will spread
across the internet like a virus.

00:01:06.049 --> 00:01:07.460
Nod.

00:01:08.649 --> 00:01:12.210
And if anything should happen to me,
if I get run over by a car...

00:01:12.369 --> 00:01:16.090
...if you run me over with a car,
this will upload automatically.

00:01:16.449 --> 00:01:18.258
Nod that you understand.

00:01:22.049 --> 00:01:23.892
Gabardine.

00:01:24.289 --> 00:01:28.055
I'm taking the keys to this apartment
because I'll be checking on you.

00:01:28.209 --> 00:01:33.090
If I find a girl in here with you, whether
she came of her own free will or not...

00:01:35.169 --> 00:01:37.012
No, not the video.

00:01:45.729 --> 00:01:47.333
I'll kill you.

00:01:48.969 --> 00:01:50.937
Do you doubt anything I've said?

00:01:51.609 --> 00:01:55.580
Do you doubt what's in the reports that
have followed me around all my life?

00:01:55.729 --> 00:01:59.256
What do they say?
If you had to sum it up.

00:01:59.409 --> 00:02:00.535
They say I'm insane.

00:02:02.089 --> 00:02:05.172
No, it's okay,
you can nod because it's true.

00:02:06.289 --> 00:02:07.859
I am insane.

00:02:09.729 --> 00:02:11.140
Nod!

00:02:13.289 --> 00:02:16.577
I know it's going to be hard for you
to abide by my rules.

00:02:16.729 --> 00:02:18.697
The abstinence part most of all.

00:02:21.129 --> 00:02:23.177
So I'm going to make it
easier for you.

