WEBVTT

00:00:00.000 --> 00:00:02.855
I have accounts at Bank
of Kroenenfeld, Cayman Islands.

00:00:03.005 --> 00:00:05.212
I'd like to transfer them
and convert to bonds.

00:00:05.565 --> 00:00:08.569
- Naturally, you have the clearing codes.
- Naturally.

00:00:09.725 --> 00:00:11.489
How many accounts
will you transfer?

00:00:11.645 --> 00:00:12.726
Thirty.

00:00:14.605 --> 00:00:17.893
- This will take some time.
- You will receive 4 percent commission.

00:00:18.725 --> 00:00:21.046
- I will.
- Then it won't be a waste of it.

00:00:24.205 --> 00:00:26.446
<i>A Swedish tourist vacationing
here in Barbados...</i>

