WEBVTT

00:00:00.023 --> 00:00:01.593
Is that you?

00:00:08.383 --> 00:00:12.024
I was 14 the first time he raped me.

00:00:12.183 --> 00:00:13.309
Martin.

00:00:13.463 --> 00:00:15.113
No, my father.

00:00:15.583 --> 00:00:19.747
Martin only started after he had died.

00:00:19.903 --> 00:00:23.794
- Well, why didn't you tell somebody?
- I did. My mother.

00:00:23.943 --> 00:00:27.026
- Henrik would've done something.
- I almost told him.

00:00:27.183 --> 00:00:29.550
But I was afraid
because of what I'd done.

00:00:30.303 --> 00:00:33.830
- I...
- You still don't understand, do you?

00:00:34.903 --> 00:00:37.668
A year after the first time...

