WEBVTT

00:00:00.000 --> 00:00:02.269
Well, there's another reason.
I don't like bullies.

00:00:02.422 --> 00:00:04.106
Are you referring
to Mr. Wennerström?

00:00:04.262 --> 00:00:08.108
I'm referring to anyone who tries
to sue his enemies into submission.

00:00:08.262 --> 00:00:10.708
<i>If Herr Wennerström
would like to try it again...</i>

00:00:10.902 --> 00:00:14.270
<i>...he will find himself fighting a
company that can afford to fight back.</i>

00:00:14.422 --> 00:00:18.143
<i>I've always admired Henrik Vanger.
He's a titan and a gentleman.</i>

