WEBVTT

00:00:00.612 --> 00:00:02.853
But neither could I find the motive.

00:00:03.012 --> 00:00:05.697
Was it spontaneous?
Was it calculated?

00:00:05.852 --> 00:00:08.219
Did she know something
someone wished she didn't?

00:00:08.372 --> 00:00:11.933
- Was it about business?
- Business? Well, she was 16.

00:00:12.092 --> 00:00:13.856
And very bright.

00:00:14.012 --> 00:00:16.743
Henrik told me and many others
he could easily see her...

00:00:16.892 --> 00:00:18.576
...running the company one day.

00:00:19.132 --> 00:00:21.817
She was with some friends
that day at a parade.

00:00:21.972 --> 00:00:25.693
She told them she was feeling unwell.
She left early.

00:00:25.852 --> 00:00:29.379
But they also told me
she kept secrets from them too.

00:00:29.692 --> 00:00:33.139
The main thing I learned was that
teenage girls are complicated.

00:00:33.292 --> 00:00:35.579
- I have one.
- Then you know.

00:00:35.852 --> 00:00:37.820
I wanted to...

00:00:39.132 --> 00:00:40.941
...ask you about this.

00:00:43.612 --> 00:00:46.218
She received that from Henrik
the Christmas before.

00:00:48.692 --> 00:00:51.662
I've studied it more times
than I can say.

00:00:53.012 --> 00:00:54.377
I know every page of it.

00:00:54.572 --> 00:00:56.893
- It's the last page I was curious about.
- As was I.

00:00:57.052 --> 00:01:00.977
It's a list of names, numbers
and it must have some significance.

00:01:01.132 --> 00:01:02.622
All local phone numbers.

00:01:02.772 --> 00:01:05.059
The first belonged
to a woman, Margot...

00:01:05.252 --> 00:01:08.176
...whose mother was Magda,
who denied knowing Harriet.

00:01:08.332 --> 00:01:11.381
The fourth, R.L.,
belonged to Rosmarie Larsson...

00:01:11.532 --> 00:01:15.423
...an elderly woman who died
some years before.

00:01:15.572 --> 00:01:19.975
The other three were not connected
in any way that I could find.

00:01:20.572 --> 00:01:23.815
I reminded you of things
you'd rather forget, and I'm sorry.

00:01:24.012 --> 00:01:26.014
I can't forget.

00:01:27.372 --> 00:01:29.136
It's my Rebecka case.

00:01:29.972 --> 00:01:31.383
I don't know what that is.

00:01:32.052 --> 00:01:36.774
Every policeman has at least one
unsolved case to obsess over.

00:01:37.532 --> 00:01:39.978
Back then we had an
Officer Torstensson.

00:01:40.132 --> 00:01:43.022
Year after year, he kept
going back to this Rebecka case.

00:01:43.172 --> 00:01:46.460
Taking out the files,
studying them over and over.

00:01:46.612 --> 00:01:48.660
We were young.
We laughed at him.

00:01:48.812 --> 00:01:50.780
And that was also
a missing-girl case?

00:01:50.932 --> 00:01:53.697
No, no, no,
that's not why I mention it.

00:01:53.852 --> 00:01:56.776
I'm talking about
the soul of a policeman.

