WEBVTT

00:00:03.051 --> 00:00:05.372
What happened with Wennerström?

00:00:05.731 --> 00:00:06.892
How did he get you?

00:00:07.651 --> 00:00:12.373
I was stupid. I heard something.
I got it from an anonymous source...

00:00:12.571 --> 00:00:15.700
...who I'm now sure
was one of Wennerström's lackeys.

00:00:17.051 --> 00:00:18.416
It was fake.

00:00:18.731 --> 00:00:21.052
Which he easily proved in court.

00:00:21.211 --> 00:00:23.896
You were emphatic
that the way I looked into your life...

00:00:24.051 --> 00:00:27.419
...was illegal and immoral. Would you
feel the same about Wennerström?

00:00:27.571 --> 00:00:30.415
- Go on.
- I did some work on my own on him...

00:00:30.571 --> 00:00:33.097
...before you hired me.
I haven't looked at it all...

00:00:33.251 --> 00:00:35.458
...because you
and Harriet-fucking-Vanger...

00:00:35.611 --> 00:00:36.737
...have kept me busy.

00:00:38.571 --> 00:00:40.175
But I may have something.

00:00:40.531 --> 00:00:42.260
You may have something?

00:00:43.571 --> 00:00:44.777
Maybe.

