WEBVTT

00:00:00.000 --> 00:00:00.859
Something wrong with the report?

00:00:01.015 --> 00:00:02.585
No, it was quite thorough.

00:00:02.735 --> 00:00:05.659
But I'm also interested
in what's not in it.

00:00:05.855 --> 00:00:08.859
- There's nothing not in it.
- Your opinion of him isn't.

00:00:09.295 --> 00:00:12.856
- I'm not paid to give my opinion.
- So you don't have one?

00:00:16.415 --> 00:00:17.985
He's clean, in my opinion.

00:00:18.135 --> 00:00:20.706
You mean he's hygienic?

00:00:21.135 --> 00:00:24.856
He's who he presents himself to be.
In his business, that's an asset.

00:00:25.015 --> 00:00:28.144
Well, there's less in his asset column
after his conviction today.

00:00:28.335 --> 00:00:30.178
True. He made a fool of himself.

00:00:30.335 --> 00:00:31.825
If it happened that way.

00:00:31.975 --> 00:00:33.977
Are you suggesting
that he was set up?

00:00:34.935 --> 00:00:36.744
That was never part
of my assignment.

00:00:36.895 --> 00:00:38.624
But you're right.

00:00:38.775 --> 00:00:41.346
He did make a fool of himself
professionally.

00:00:41.495 --> 00:00:44.863
How much of a fool did he make
of himself financially?

00:00:45.015 --> 00:00:47.746
The judgment will just about
empty his savings.

00:00:47.935 --> 00:00:49.061
- May I go?
- Moment.

