WEBVTT

00:00:06.510 --> 00:00:09.081
- Where have you been?
- Walking. Thinking.

00:00:09.230 --> 00:00:10.755
- Smoking?
- Yeah. Just one.

00:00:17.870 --> 00:00:19.952
TV4 called.
I told them no statement...

00:00:20.110 --> 00:00:22.351
...until we've read
the judgment in its entirety.

00:00:22.510 --> 00:00:24.797
Well, I have. Anyone else?

00:00:24.950 --> 00:00:26.839
Everyone who wants
to see you humiliated.

00:00:26.990 --> 00:00:29.436
- Been on the phone all morning?
- I'm as much to blame.

00:00:29.630 --> 00:00:31.871
- You are? You wrote it?
- I read it. I ran it.

00:00:32.030 --> 00:00:34.192
- Not the same.
- Our credibility isn't dead yet.

00:00:34.350 --> 00:00:36.000
Mine is.

00:00:38.910 --> 00:00:40.480
I'm tired.

00:00:41.150 --> 00:00:44.313
I'm gonna go home,
crawl under the duvet for a week.

00:00:48.550 --> 00:00:51.201
I'll call Greger,
tell him I'm not coming home.

00:00:51.350 --> 00:00:52.590
Thank you.

