WEBVTT

00:00:08.656 --> 00:00:10.545
<i>My family's impossible.</i>

00:00:10.736 --> 00:00:12.864
That's why the company's
such a mess.

00:00:13.696 --> 00:00:15.380
I apologize for my
mother's behavior.

00:00:16.336 --> 00:00:17.383
I'm used to it.

00:00:17.576 --> 00:00:20.898
It has nothing to do with you.
It's between her and Henrik.

00:00:21.056 --> 00:00:24.378
She lost it when my father died,
and her drinking and her...

00:00:25.336 --> 00:00:29.136
Got so bad Henrik took me
and my sister away from her...

00:00:29.336 --> 00:00:32.738
...and left her excommunicated
in the old house...

00:00:32.896 --> 00:00:34.660
...on the other side of the island.

00:00:34.816 --> 00:00:36.386
She hasn't forgiven him.

00:00:38.576 --> 00:00:40.066
You must stay.

00:00:40.816 --> 00:00:44.537
You're the last chance Henrik has
at some kind of resolution.

00:00:44.696 --> 00:00:46.585
Put this to rest one way or another.

00:00:46.816 --> 00:00:48.102
I'll keep my mother away.

00:00:48.376 --> 00:00:50.538
But please, hurry.

00:00:51.056 --> 00:00:52.182
Of course.

