WEBVTT

00:00:05.712 --> 00:00:07.521
It might amuse you to know...

00:00:07.912 --> 00:00:12.520
...that while you were upstairs
having moose with me and Liv...

00:00:13.112 --> 00:00:17.276
...who, by the way,
finds me very conventional...

00:00:18.112 --> 00:00:20.035
...I had Irina down here in that cage.

00:00:20.752 --> 00:00:23.232
Who is Irina, you might ask?

00:00:23.392 --> 00:00:25.235
Just another girl.

00:00:25.792 --> 00:00:28.875
Just another immigrant whore.

00:00:29.512 --> 00:00:31.321
- Who misses them?
- Your sister wasn't.

00:00:31.952 --> 00:00:33.113
What?

00:00:33.272 --> 00:00:37.755
Your sister Harriet
wasn't just another girl.

00:00:37.952 --> 00:00:39.795
You found her?

00:00:41.632 --> 00:00:43.157
What happened to her?

00:00:45.312 --> 00:00:47.838
You killed her.

00:00:52.192 --> 00:00:55.355
You useless fucking detective.

