WEBVTT

00:00:00.000 --> 00:00:03.383
But not this time.
We moved on to a neighbor.

00:00:03.541 --> 00:00:05.384
Then a vagrant.

00:00:05.541 --> 00:00:08.147
Once you get to strangers,
it's only a matter of time...

00:00:08.301 --> 00:00:11.862
...before you get to gypsies and you
know you're never going to solve it.

00:00:12.021 --> 00:00:14.308
How exactly was she killed?

00:00:15.141 --> 00:00:16.267
- Miss...?
- Salander.

00:00:16.421 --> 00:00:20.267
Miss Salander. I hope you don't mind
me asking, but when did you last eat?

00:00:20.421 --> 00:00:22.947
I have a high metabolism.
I can't put on weight.

00:00:23.101 --> 00:00:27.743
I'm asking because it is better to look
at what I am about to show you...

00:00:27.901 --> 00:00:29.232
...on an empty stomach.

