WEBVTT

00:00:00.000 --> 00:00:02.269
So, what do you wanna know?

00:00:04.742 --> 00:00:07.063
You're a journalist,
ask me questions.

00:00:12.222 --> 00:00:14.190
What do I do with the girls?

00:00:14.342 --> 00:00:15.423
That's a good question.

00:00:16.342 --> 00:00:18.231
Well, before, I do what we're doing:

00:00:18.422 --> 00:00:20.743
Sit down, relax, have a drink.

00:00:20.942 --> 00:00:22.068
I like that part a lot.

00:00:22.222 --> 00:00:25.749
Having a chat when both of you know
that one of you is going to die.

00:00:26.742 --> 00:00:30.383
And afterwards, I just get rid of them,
far out at sea.

00:00:30.582 --> 00:00:33.188
Unlike my father,
who left them scattered...

00:00:33.382 --> 00:00:36.864
...all over the place, like trophies.
That's not very smart, if you ask me.

00:00:37.582 --> 00:00:39.391
Well, he was a loud
and garish man.

00:00:40.342 --> 00:00:42.629
Frankly, he got what he deserved.

00:00:43.622 --> 00:00:45.989
You can't be a sloppy technician
like that.

00:00:46.142 --> 00:00:48.383
You can't drink to excess
like he did.

00:00:48.542 --> 00:00:50.067
This takes discipline.

00:00:50.702 --> 00:00:53.148
It's a science of a thousand details.

00:00:53.502 --> 00:00:56.187
The planning, the execution.

00:00:56.342 --> 00:00:58.071
It's the cleanup.

00:00:58.702 --> 00:01:00.466
I guess I don't have to tell you...

00:01:00.662 --> 00:01:03.825
...but you're going to create
quite a mess here.

00:01:06.582 --> 00:01:08.505
Let me ask you something.

00:01:08.662 --> 00:01:11.268
Why don't people
trust their instincts?

00:01:12.182 --> 00:01:13.707
They sense something is wrong...

00:01:13.862 --> 00:01:16.342
...someone is walking too close
behind them.

00:01:16.782 --> 00:01:18.989
You knew something was wrong.

00:01:19.302 --> 00:01:20.986
But you came back into the house.

00:01:21.182 --> 00:01:24.345
Did I force you?
Did I drag you in? No.

00:01:25.182 --> 00:01:28.584
All I had to do was offer you a drink.

00:01:29.222 --> 00:01:31.589
It's hard to believe that
the fear of offending...

00:01:31.742 --> 00:01:36.748
...can be stronger than the fear
of pain, but you know what? It is.

00:01:38.342 --> 00:01:40.185
And they always come willingly.

00:01:40.662 --> 00:01:41.948
And then they sit there.

00:01:42.102 --> 00:01:44.628
They know it's all over,
just like you do.

00:01:44.782 --> 00:01:47.672
But somehow,
they still think they have a chance.

00:01:47.822 --> 00:01:49.790
"Maybe if I say the right thing.

00:01:49.942 --> 00:01:51.785
Maybe if I'm polite.

00:01:51.942 --> 00:01:54.183
If I cry, if I beg."

00:01:54.782 --> 00:01:57.183
And when I see the hope
draining from their face...

00:01:57.382 --> 00:01:59.828
...like it is from yours right now...

00:02:00.102 --> 00:02:01.706
...I can feel myself...

00:02:02.262 --> 00:02:03.548
...getting hard.

00:02:05.062 --> 00:02:09.431
But, you know, we're not that different,
you and I. We both have urges.

00:02:09.582 --> 00:02:11.232
Satisfying mine...

00:02:11.782 --> 00:02:13.910
...requires more towels.

