WEBVTT

00:00:11.374 --> 00:00:12.500
Thank you for seeing me.

00:00:15.374 --> 00:00:17.024
Come in.

00:00:18.974 --> 00:00:20.499
- Tea?
- Please.

00:00:28.894 --> 00:00:30.259
Sven Olov Lindholm.

00:00:30.694 --> 00:00:31.741
Me.

00:00:32.414 --> 00:00:33.654
Handsome.

00:00:34.574 --> 00:00:36.383
Birger Furugard.

00:00:36.534 --> 00:00:37.899
Me.

00:00:38.774 --> 00:00:40.344
Per Engdahl.

00:00:40.494 --> 00:00:44.818
But your interest is in my more
candid photographic work.

00:00:44.974 --> 00:00:47.181
Friends, relations, that kind of thing.

00:00:47.574 --> 00:00:49.144
Please.

