WEBVTT

00:00:00.270 --> 00:00:03.353
I live in Hong Kong, but come back
to Stockholm for family events.

00:00:03.510 --> 00:00:05.911
And I drive up to spend
a couple of days with Martin.

00:00:06.110 --> 00:00:09.910
- It's just the moose steak she wants.
- Who can blame her? It's wonderful.

00:00:11.870 --> 00:00:14.794
Something's left open.
Do you like this wine...

00:00:14.990 --> 00:00:18.756
...or you want to try something else?
- No, no, it's fine.

00:00:23.190 --> 00:00:25.272
You're writing a book now,
Martin said.

