WEBVTT

00:00:00.000 --> 00:00:02.048
- It could have been a stray shot.
- Not by Gunnar.

00:00:02.202 --> 00:00:04.330
If he wanted to shoot him,
he wouldn't be here.

00:00:04.522 --> 00:00:07.446
And then we have poachers.
They shoot at anything that moves.

00:00:07.602 --> 00:00:09.764
Or he's right, Dirch. What if he is?

00:00:10.402 --> 00:00:11.608
This has to stop.

00:00:11.762 --> 00:00:13.127
Do you want to stop, Mikael?

00:00:13.322 --> 00:00:15.324
Look, I have police reports, photos...

00:00:15.482 --> 00:00:17.928
...Henrik's notes, my notes,
Lisbeth's research.

00:00:18.082 --> 00:00:21.928
What I don't have is Vanger Industries'
records. That's what I want.

00:00:22.122 --> 00:00:24.966
- Why?
- Will you authorize it?

00:00:25.122 --> 00:00:27.728
What, the private corporate records?
Well, how far back?

00:00:27.922 --> 00:00:30.971
Henrik said I could have access
to everything. This is what I need.

00:00:31.122 --> 00:00:34.649
- That's not what he meant.
- I'll sign a nondisclosure statement.

00:00:34.842 --> 00:00:36.173
Just a minute.

