WEBVTT

00:00:09.279 --> 00:00:10.360
What's wrong with you?

00:00:10.519 --> 00:00:12.920
- It's embarrassing.
- Tell me.

00:00:13.079 --> 00:00:14.649
I need to borrow some money.

00:00:15.679 --> 00:00:17.204
Fifty thousand.

00:00:19.199 --> 00:00:22.567
I have a chance to make an investment.
It's a smart, safe investment.

00:00:22.719 --> 00:00:26.041
- I really don't think I've got 50,000.
- Yes, you do.

00:00:26.199 --> 00:00:29.601
You have 65,000
in your two accounts.

00:00:29.799 --> 00:00:31.961
I'm sorry that I know that.

00:00:33.519 --> 00:00:35.248
You'll get the money back,
I promise.

00:00:36.639 --> 00:00:38.243
Okay.

00:00:38.639 --> 00:00:39.879
Okay.

00:00:41.199 --> 00:00:42.963
You want a coffee?

00:00:46.559 --> 00:00:51.042
<i>These allegations, like the last one
from this so-called journalist...</i>

