WEBVTT

00:00:00.000 --> 00:00:03.130
<i>-- Was found guilty today on 16 counts
of aggravated libel.</i>

00:00:03.287 --> 00:00:06.894
Can I get that sandwich there?
And a black coffee.

00:00:07.047 --> 00:00:09.971
<i>In an article published earlier
this year, Blomkvist claimed...</i>

00:00:10.127 --> 00:00:13.370
<i>Wennerström, founder and president
of the Wennerström Group...</i>

00:00:13.527 --> 00:00:17.168
<i>...used state funds intended
for industrial development in Poland...</i>

00:00:17.367 --> 00:00:20.291
<i>...in an arms deal with the right-wing
Ustase in Croatia.</i>

00:00:20.447 --> 00:00:23.417
<i>I have nothing against Mr. Blomkvist.
He's a fine journalist...</i>

00:00:23.567 --> 00:00:25.854
<i>...who I don't believe
is guided by malice.</i>

00:00:26.007 --> 00:00:28.089
<i>But what he wrote was inaccurate.</i>

00:00:28.247 --> 00:00:30.853
<i>And inaccuracies
can't go unanswered.</i>

00:00:31.047 --> 00:00:34.335
<i>All journalists have to accept,
like the rest of us...</i>

00:00:34.487 --> 00:00:37.536
<i>...actions have consequences.</i>

00:00:37.847 --> 00:00:39.417
<i>Blomkvist was ordered to pay...</i>

00:00:39.567 --> 00:00:42.218
<i>...600,000 Swedish kronor
in damages and all court costs.</i>

00:00:42.367 --> 00:00:45.769
Can I get a packet of Marlboro Red
and a lighter?

