WEBVTT

00:00:00.370 --> 00:00:03.453
Herr Frode was kind enough
to share your report with me.

00:00:03.610 --> 00:00:05.897
The investigator's name.
That is her name, yes?

00:00:06.970 --> 00:00:10.861
See, I can't find any record of her,
and I'm pretty good at that.

00:00:11.330 --> 00:00:14.573
- Would it matter what her name is?
- If I wanted to speak to her, yes.

00:00:14.770 --> 00:00:16.772
- It's against policy.
- You sure?

00:00:16.930 --> 00:00:19.012
Just like your sources.
You understand.

00:00:19.170 --> 00:00:20.171
Okay.

00:00:21.330 --> 00:00:23.617
Here's a name for you.

00:00:23.770 --> 00:00:24.851
My sister.

00:00:25.010 --> 00:00:26.660
She's also my lawyer.

00:00:26.810 --> 00:00:28.221
She'll be contacting you.

00:00:28.370 --> 00:00:32.056
There are things in here that can
only have come from one place.

00:00:35.370 --> 00:00:39.341
The reason you can find no record of
her is because her records are sealed.

00:00:39.490 --> 00:00:43.017
- She's a ward of the state.
- What's that gotta do with anything?

00:00:44.010 --> 00:00:45.535
She's had a rough life.

00:00:46.970 --> 00:00:49.940
Can we please
not make it any rougher?

