WEBVTT

00:00:00.143 --> 00:00:01.668
So you sent the flowers.

00:00:01.823 --> 00:00:03.871
Yes, I did.

00:00:04.063 --> 00:00:07.749
We found in the Swedish Family
Registry that Anita was married.

00:00:07.943 --> 00:00:10.992
- But the family never knew, did they?
- No.

00:00:11.143 --> 00:00:14.590
So I'm guessing she then came here
on her married-name passport...

00:00:14.783 --> 00:00:17.024
...and you followed
on her maiden-name passport.

00:00:17.183 --> 00:00:19.550
No, actually,
it was the other way around.

00:00:19.743 --> 00:00:23.907
She thought that it was safer
if I traveled with Spencer myself.

00:00:24.063 --> 00:00:26.350
Well, what did he think about that?

00:00:26.543 --> 00:00:29.547
Nothing. Only that he loved her.

00:00:30.143 --> 00:00:34.148
She said, "if you love me,
you'll do this and not ask why."

00:00:34.343 --> 00:00:35.913
And he never did.

00:00:36.063 --> 00:00:37.792
And they both died 20 years ago.

00:00:37.943 --> 00:00:39.183
Car accident.

00:00:39.343 --> 00:00:41.744
You found that out too.

