WEBVTT

00:00:10.818 --> 00:00:14.220
We're in the middle of the worst crisis
ever, and you're writing a memoir.

00:00:14.378 --> 00:00:18.064
- You fired me. I need something to do.
- You fired you.

00:00:20.178 --> 00:00:22.260
I need you here, not the North Pole.

00:00:22.458 --> 00:00:24.859
Mikael, you know
what this is going to look like.

00:00:25.018 --> 00:00:27.100
Like I've been gutted.
I'm running away. I am.

00:00:27.258 --> 00:00:30.148
Wennerström wants to see me
wave a white flag, not a red flag.

00:00:30.338 --> 00:00:33.501
If it looks like there's a problem
between us, it'll satisfy him.

00:00:33.658 --> 00:00:35.023
There is a problem between us.

00:00:35.218 --> 00:00:37.789
He won't be satisfied
until he shuts us down.

00:00:38.418 --> 00:00:42.423
- You're leaving me to fight him alone.
- It's four hours by train.

00:00:47.578 --> 00:00:49.819
It's not the North Pole.

