WEBVTT

00:00:00.000 --> 00:00:01.006
"Blom" or "Bloom"?

00:00:01.159 --> 00:00:02.320
Blomkvist.

00:00:04.279 --> 00:00:06.008
I'm not a recluse.

00:00:07.079 --> 00:00:09.320
I don't close my door to anybody.

00:00:09.479 --> 00:00:10.526
Thank you.

00:00:10.679 --> 00:00:12.568
They just don't visit.

00:00:12.919 --> 00:00:14.205
Well...

00:00:15.559 --> 00:00:17.527
...perhaps if you redecorated.

00:00:17.679 --> 00:00:20.444
Hide the past like they do?

00:00:20.599 --> 00:00:22.601
Under a thin, shiny veneer?

00:00:22.799 --> 00:00:24.130
Like an IKEA table?

00:00:24.679 --> 00:00:27.080
I am the most honest of all of them.

00:00:27.239 --> 00:00:29.606
- The family?
- Sweden.

00:00:40.879 --> 00:00:42.722
Landscape?

00:00:43.639 --> 00:00:45.448
Some nice landscapes there?

00:00:45.919 --> 00:00:47.125
Who is this?

00:00:47.479 --> 00:00:49.208
The blurry one.

00:00:49.399 --> 00:00:50.764
I can't tell.

00:00:51.839 --> 00:00:53.489
Oh, that's Gottfried's boy.

00:00:54.119 --> 00:00:55.530
- That's Martin.
- Yeah.

00:00:55.679 --> 00:00:58.410
Handsome but useless young man.
Like his father.

00:00:58.559 --> 00:00:59.640
Like his father.

