WEBVTT

00:00:24.825 --> 00:00:26.714
- What are you doing?
- Reading your notes.

00:00:26.865 --> 00:00:28.355
They're encrypted.

00:00:28.545 --> 00:00:31.276
Please. Have some coffee.

00:00:31.465 --> 00:00:32.546
Okay.

00:00:33.705 --> 00:00:36.106
Then we're gonna have
a very serious conversation...

00:00:36.305 --> 00:00:38.546
...about what's yours
and what's mine.

00:00:39.465 --> 00:00:42.071
It's amazing what you figured out
with the parade photos.

00:00:42.265 --> 00:00:43.915
Thank you.

00:00:44.545 --> 00:00:47.913
- It's too bad you don't have hers.
- Whose?

