WEBVTT

00:00:00.000 --> 00:00:01.829
- I'm sorry.
- It's okay.

00:00:02.020 --> 00:00:04.102
It was nice seeing you.

00:00:04.540 --> 00:00:05.951
Bye-bye

00:00:06.340 --> 00:00:07.910
- I'll see you.
- Yeah.

00:00:08.100 --> 00:00:09.226
Thanks.

00:00:12.100 --> 00:00:14.068
Oh, don't go too hard
on the Catholics.

00:00:14.220 --> 00:00:16.188
- The what?
- The article you're writing.

00:00:16.340 --> 00:00:18.502
Oh, I'm not writing
an article about Catholics.

00:00:18.700 --> 00:00:21.544
The Bible quotes by your desk.

00:00:21.900 --> 00:00:23.186
<i>I love you.</i>

