WEBVTT

00:00:11.095 --> 00:00:13.780
Usually when I wake up in a cold bed
it's at home.

00:00:13.935 --> 00:00:15.699
- I'm sorry.
- What are you doing?

00:00:15.855 --> 00:00:18.859
- I'm writing a press release.
- Saying?

00:00:22.095 --> 00:00:24.541
You're taking over as publisher,
you're very sorry...

00:00:24.695 --> 00:00:26.982
...for any nuisance
Mr. Wennerström was caused...

00:00:27.135 --> 00:00:30.184
...and I can't be reached for comment.
- Are you giving up?

00:00:30.335 --> 00:00:31.621
Stepping aside.

00:00:31.975 --> 00:00:33.704
This makes me sick.

