WEBVTT

00:00:31.638 --> 00:00:32.719
Mikael.

00:00:36.358 --> 00:00:37.928
Hi there.

00:00:38.558 --> 00:00:40.640
Your evening stroll?

00:00:41.238 --> 00:00:43.047
Yes, that's right, I...

00:00:45.478 --> 00:00:47.401
- How are you?
- Good.

00:00:48.958 --> 00:00:51.928
I stopped by the hospital
on my way home.

00:00:52.078 --> 00:00:53.842
Henrik asked me
to ask you something.

00:00:54.558 --> 00:00:55.639
What was that?

00:00:56.718 --> 00:00:59.722
Come on in. I'll make you a drink.

