WEBVTT

00:00:15.325 --> 00:00:17.054
Who is it?

00:00:17.245 --> 00:00:19.009
It's Mikael Blomkvist.

00:00:23.525 --> 00:00:25.766
- Actually, I'm not really up yet.
- May I come in?

00:00:25.925 --> 00:00:27.370
Please?

00:00:33.925 --> 00:00:37.372
Hi. You and I need to talk.
I've got us some breakf--

00:00:37.845 --> 00:00:40.086
I'm sorry, I didn't realize
you had some company.

00:00:40.285 --> 00:00:42.094
Who do you think you are?

00:00:42.405 --> 00:00:45.215
I'm the guy you know better
than my closest friends do.

00:00:47.685 --> 00:00:51.053
Why don't you put some clothes on,
get rid of your girlfriend.

00:00:51.205 --> 00:00:52.366
We need to talk.

