WEBVTT

00:00:02.324 --> 00:00:04.691
- First time in Hedestad?
- And the last.

00:00:04.844 --> 00:00:07.211
Oh, don't say that.
It's lovely in the spring.

00:00:07.364 --> 00:00:10.129
You said it would be lovely
in the winter.

00:00:10.284 --> 00:00:12.252
Well, this is unseasonable.

00:00:12.444 --> 00:00:14.970
Well, I'll be on the 4:30 train
back to Stockholm.

00:00:15.124 --> 00:00:16.410
Unless we get snowed in.

00:00:17.324 --> 00:00:18.450
I'm joking-

00:00:18.604 --> 00:00:21.494
You'll be home tonight,
if that's what you wish.

