WEBVTT

00:00:00.000 --> 00:00:02.688
She knew Harriet better than anyone.
You should talk to her.

00:00:02.843 --> 00:00:05.528
- I'd love to. Where is she?
- If I had to guess, London.

00:00:06.163 --> 00:00:08.006
You don't know
where your sister lives?

00:00:08.163 --> 00:00:11.372
I haven't seen her in years.
We never really got along.

00:00:11.523 --> 00:00:15.005
- I'm getting used to that comment.
- She hates this place more than I do.

00:00:15.163 --> 00:00:18.007
She left.
Moved to London, that was it.

00:00:18.323 --> 00:00:21.247
You couldn't pay her to send
a Christmas card, much less visit.

00:00:21.403 --> 00:00:23.212
I'll track her down for you.

00:00:23.363 --> 00:00:26.526
If you do, and try talking
to her about us...

00:00:26.683 --> 00:00:29.892
...don't be surprised
if she tells you to fuck oh'.

00:00:36.523 --> 00:00:38.525
You're backed up, aren't you?

