WEBVTT

00:00:11.560 --> 00:00:13.688
Good. You're alive.

00:00:17.480 --> 00:00:20.848
You recognize this? I had it with me
last time. I set it here, remember?

00:00:21.680 --> 00:00:24.081
And this snap, you see it?
It's not a snap.

00:00:24.240 --> 00:00:26.971
It's a wide-angle fiber-optics lens.

00:00:45.720 --> 00:00:47.927
I thought it was going to be
another blow job...

00:00:48.080 --> 00:00:49.889
...which is disgusting enough.

00:00:50.480 --> 00:00:53.290
But I misjudged
just how sick you are.

