WEBVTT

00:00:00.000 --> 00:00:02.098
<i>Financial journalist
Mikael Blomkvist...</i>

00:00:02.256 --> 00:00:04.736
<i>...who, this time last year
was convicted of libel...</i>

00:00:04.936 --> 00:00:06.381
<i>...in a Stockholm courtroom...</i>

00:00:06.536 --> 00:00:08.903
<i>...doesn't seem to have learned
from his mistakes.</i>

00:00:09.056 --> 00:00:10.626
<i>Or maybe he has.</i>

00:00:10.816 --> 00:00:13.945
<i>In the current issue of Millennium
magazine, he now charges...</i>

00:00:14.096 --> 00:00:16.781
<i>...the company that sued him,
the Wennerström Group...</i>

00:00:16.936 --> 00:00:18.097
The shit hits the fan.

00:00:18.256 --> 00:00:21.100
<i>...Of criminal activities
on a global scale.</i>

00:00:21.256 --> 00:00:22.587
What happens now?

00:00:22.736 --> 00:00:25.899
Well, he'll say it's a personal vendetta,
which won't wash.

00:00:26.056 --> 00:00:28.627
The police will investigate,
Fl will investigate.

00:00:28.776 --> 00:00:31.256
It'll go to court.
Maybe he'll go to prison.

00:00:32.016 --> 00:00:33.745
You think?

00:00:33.896 --> 00:00:34.943
Probably not.

00:00:35.656 --> 00:00:37.465
These guys never do.

