WEBVTT

00:00:00.000 --> 00:00:02.633
A year after the first time...

00:00:02.788 --> 00:00:07.316
...and there were many times
during that year...

00:00:08.108 --> 00:00:11.590
...my father got drunker
than usual one night...

00:00:12.668 --> 00:00:18.630
...and he started bragging
about the women he'd killed.

00:00:18.828 --> 00:00:21.991
He quoted from the Bible
as he tore my clothes off.

00:00:22.708 --> 00:00:25.393
<i>He tied a belt around my neck.</i>

00:00:25.548 --> 00:00:27.994
He wanted to kill me.

00:00:29.908 --> 00:00:32.195
I got out of the house.

00:00:33.468 --> 00:00:34.594
<i>I went down to the dock.</i>

00:00:34.908 --> 00:00:37.832
He came staggering after me.

00:00:39.468 --> 00:00:41.630
I could never fight him off
in a small space...

00:00:42.068 --> 00:00:44.674
<i>...but out in the open...</i>

00:00:45.228 --> 00:00:48.198
...I was strong enough
to deal with an old drunk.

00:00:51.668 --> 00:00:53.830
When it was over...

00:00:55.108 --> 00:00:59.955
<i>...I looked up and Martin was
standing there, staring at me.</i>

00:01:00.548 --> 00:01:05.588
And all I'd accomplished was
substitute one for another.

00:01:08.148 --> 00:01:12.790
<i>A couple of months later, Henrik
sent Martin to school in Uppsala.</i>

