WEBVTT

00:00:00.262 --> 00:00:04.153
I have spent half my life
examining the events of a single day.

00:00:04.302 --> 00:00:06.464
I understand your frustration...

00:00:06.622 --> 00:00:09.466
...but what you're asking me to do,
it's a waste of money.

00:00:09.622 --> 00:00:12.785
- But we haven't discussed your fee.
- We don't need to.

00:00:12.942 --> 00:00:14.387
Thank you.

00:00:14.542 --> 00:00:18.183
I can't find something
you've been unable to find in 40 years.

00:00:18.342 --> 00:00:22.188
You don't know that. You have
a very keen investigative mind.

00:00:22.862 --> 00:00:24.273
Here's what I propose:

00:00:24.422 --> 00:00:26.186
You come stay on the island.

00:00:26.342 --> 00:00:29.585
I have a nice little cottage
by the water you can use.

00:00:29.742 --> 00:00:31.665
You study the material I send you.

00:00:31.822 --> 00:00:34.063
You find something I've missed
or you don't.

00:00:34.262 --> 00:00:37.345
What you're asking me to do
is set aside my life and career for--

00:00:37.502 --> 00:00:39.550
Think of this
as a well-deserved holiday

00:00:39.702 --> 00:00:44.264
A way of avoiding all those people
that you might want to avoid right now.

00:00:44.422 --> 00:00:46.993
As for compensation,
I'll pay you double your salary...

00:00:47.142 --> 00:00:48.826
...for as many months as it takes.

00:00:49.022 --> 00:00:51.832
- Quadruple it if you solve the mystery.
- Herr Vanger--

00:00:51.982 --> 00:00:54.144
I'm not done.
I will throw in one more thing...

00:00:54.302 --> 00:00:56.464
...even though
you're a terrible negotiator.

00:00:56.622 --> 00:00:59.228
It's something you want
more than anything else...

00:00:59.382 --> 00:01:02.864
...and it can't be bought at any price.
So let me give it to you.

00:01:03.582 --> 00:01:06.472
Hans-Erik Wennerström.

00:01:07.342 --> 00:01:09.663
He began his career
working for me...

00:01:09.822 --> 00:01:13.508
...and I have followed it with interest,
shall we say, ever since.

00:01:16.502 --> 00:01:17.913
You were right about him.

00:01:18.782 --> 00:01:20.910
You just couldn't prove it.

