WEBVTT

00:00:00.000 --> 00:00:01.982
I apologize if you've been having
financial problems...

00:00:02.132 --> 00:00:04.373
...at the magazine
during Mikael's absence.

00:00:04.532 --> 00:00:06.739
- We'll work through them.
- Are you sure?

00:00:06.892 --> 00:00:08.656
How long do you think
you can hang on?

00:00:09.852 --> 00:00:10.978
Six months?

00:00:11.892 --> 00:00:13.098
That sounds about right.

00:00:13.252 --> 00:00:15.095
I used to be
in the newspaper business.

00:00:15.252 --> 00:00:18.176
- We owned six dailies back in the '50s.
- We still own one.

00:00:18.372 --> 00:00:21.501
<i>- The Courier, here in town.
- Which I let my nephew, Birger, run...</i>

00:00:21.652 --> 00:00:24.053
...because he can't run
anything else.

00:00:24.252 --> 00:00:26.698
So, what would you say
to taking on a partner?

00:00:28.212 --> 00:00:31.341
Well, we've never had
to consider it before.

00:00:32.532 --> 00:00:34.216
We value our independence
very much.

00:00:34.372 --> 00:00:36.943
Independence in publishing
is dependent on advertisers.

00:00:37.092 --> 00:00:40.494
However much you have, you retain.
We don't care about content.

00:00:40.652 --> 00:00:43.815
Excuse me? Did I miss something?

00:00:43.972 --> 00:00:45.576
Talking about investing
in the magazine.

00:00:45.772 --> 00:00:49.697
- I gathered that. But why?
- Not out of greed, that's for sure.

00:00:49.852 --> 00:00:54.096
I feel badly that I've taken Mikael away
from you at the worst possible time.

00:00:54.252 --> 00:00:59.258
But now I am convinced that this is
the right thing to do. The moral thing.

00:00:59.732 --> 00:01:01.496
That's one reason. And...

00:01:03.332 --> 00:01:04.538
And...?

00:01:05.012 --> 00:01:07.697
The enemies of my friends
are my enemies.

00:01:08.252 --> 00:01:10.539
How long have you been
discussing this with them?

