WEBVTT

00:00:10.001 --> 00:00:12.527
- Is that dental floss?
- Yes.

00:00:16.001 --> 00:00:18.049
You're gonna sterilize that, right?

00:00:21.841 --> 00:00:24.048
Couldn't we just use tape
or something?

00:00:24.201 --> 00:00:25.566
No.

00:00:26.961 --> 00:00:28.008
What?

00:00:30.841 --> 00:00:33.242
Thank you. Jesus!

00:00:33.401 --> 00:00:36.086
- Drink.
- Okay.

00:00:38.241 --> 00:00:39.925
Just be careful. It's my eye.

00:00:40.121 --> 00:00:42.727
- Don't move.
- You're not a doctor.

