WEBVTT

00:00:00.893 --> 00:00:04.739
The family doesn't want to talk about it,
but it can't be swept under the rug.

00:00:04.893 --> 00:00:06.816
- What can't?
- Harriet.

00:00:07.133 --> 00:00:09.056
We can talk about it later.

00:00:09.813 --> 00:00:11.383
We can talk about it now.

00:00:11.733 --> 00:00:13.815
Liv knows everything
about my crazy family.

00:00:13.973 --> 00:00:16.453
- That's why she'll never marry me.
- That's one reason.

00:00:16.613 --> 00:00:18.615
I don't want to read
about that in the book.

00:00:18.773 --> 00:00:21.060
Everything else is fine.
Harriet certainly.

00:00:21.533 --> 00:00:25.094
You know,
everything changed after that.

00:00:25.293 --> 00:00:27.614
Not just the family
but the company as well.

00:00:27.773 --> 00:00:29.855
- How so?
- We're not Ericsson or Nordea.

00:00:30.013 --> 00:00:33.540
But we're still the largest
family-owned company in the country.

00:00:33.773 --> 00:00:35.901
At our height we had
40,000 employees.

00:00:36.093 --> 00:00:37.333
We have half of that now.

00:00:37.493 --> 00:00:41.418
And that downward slide
began after my sister's death.

00:00:45.133 --> 00:00:48.262
It broke Henrik's
entrepreneurial spirit...

00:00:48.613 --> 00:00:49.694
...and his heart.

00:00:51.093 --> 00:00:53.255
- You were here that day?
- I came in later...

00:00:53.413 --> 00:00:56.178
...after the accident on the bridge,
with the 4:30 train.

00:00:56.333 --> 00:00:59.303
- I know it well.
- A terrible day.

00:01:01.133 --> 00:01:03.056
And the days after, you know?

00:01:03.213 --> 00:01:07.502
Searching, not finding. Even worse.

00:01:08.373 --> 00:01:12.298
This event, Mikael, it has to have
a big part in your book.

