WEBVTT

00:00:00.000 --> 00:00:02.036
<i>Hold for a moment, please.</i>

00:00:02.194 --> 00:00:04.276
<i>Lisbeth, I haven't seen you
Are you well?</i>

00:00:04.434 --> 00:00:07.643
I'm fine. I'm sorry I missed our
appointment, I had a lot of work.

00:00:07.794 --> 00:00:08.920
<i>Something the matter?</i>

00:00:09.074 --> 00:00:11.725
No, no, nothing to be
concerned about.

00:00:11.874 --> 00:00:14.878
Actually, I need another advance
on my allowance.

00:00:15.074 --> 00:00:17.395
Can I come to your office tonight?

00:00:17.874 --> 00:00:19.683
<i>I don't work at night, Lisbeth.</i>

00:00:19.834 --> 00:00:22.644
<i>Why don't you come to my house,
huh? Do you have a pen?</i>

00:00:22.834 --> 00:00:24.677
I don't need a pen.
What's the address?

00:00:24.874 --> 00:00:26.364
<i>It's...</i>

