WEBVTT

00:00:02.290 --> 00:00:03.621
Problems finding the place?

00:00:03.810 --> 00:00:05.892
Everyone in town knows
who and where you are.

00:00:06.050 --> 00:00:08.974
That's comforting. Are you hungry?
I can make you a sandwich.

00:00:09.130 --> 00:00:10.336
No.

00:00:12.010 --> 00:00:14.058
I used to have a motorbike,
a Triumph.

00:00:14.210 --> 00:00:15.541
I know.

00:00:15.690 --> 00:00:17.897
The five cases from Harriet's list.

00:00:18.050 --> 00:00:20.656
And five more she missed.
Three I'm sure of.

00:00:21.530 --> 00:00:23.851
Rebecka was the first,
just as you thought.

00:00:24.010 --> 00:00:27.332
The second, M.H., is Mari Holmberg,
a prostitute in Kalmar...

00:00:27.490 --> 00:00:30.334
...murdered in 1954,
matching Leviticus 20:18.

00:00:30.490 --> 00:00:33.221
Right. "if a man lies with a woman
having her sickness...

00:00:33.370 --> 00:00:36.055
...he has made naked her fountain
and she has uncovered...

00:00:36.210 --> 00:00:37.621
...the fountain of her blood."

00:00:37.770 --> 00:00:41.377
Raped and stabbed, but cause of death
was suffocation by sanitary napkin.

00:00:41.850 --> 00:00:44.694
- Okay.
- R.L. Rakel Lunde, 1957.

00:00:44.850 --> 00:00:47.330
A cleaning woman
and part-time palm reader.

00:00:47.490 --> 00:00:51.051
Tied with a clothesline, gagged, raped.
Head crushed with a rock.

00:00:51.210 --> 00:00:52.735
Leviticus 20:27.

00:00:52.890 --> 00:00:54.733
"A woman who is a medium
or sorceress...

00:00:54.890 --> 00:00:57.052
...shall be put to death by stoning."

00:00:57.290 --> 00:01:01.215
- I usually like to smoke outside.
- Sara Witt, 1964.

00:01:01.410 --> 00:01:03.333
Daughter of a pastor.
Tied to her bed.

00:01:03.490 --> 00:01:06.096
Raped. Charred in the fire
that burned down her house.

00:01:06.330 --> 00:01:07.741
Leviticus 21:9.

00:01:07.890 --> 00:01:11.212
"The daughter of a priest who profanes
herself by playing the harlot...

00:01:11.370 --> 00:01:13.816
...profanes her father
and shall be burned with fire."

00:01:14.010 --> 00:01:15.694
Magda Lovisa Sjöberg, 1960.

00:01:15.850 --> 00:01:18.251
Found in a barn.
Stabbed and raped with farm tools.

00:01:18.410 --> 00:01:20.538
The cow in the next stall
had its throat slit.

00:01:20.690 --> 00:01:22.738
Its blood was splashed on her
and hers on it.

00:01:22.930 --> 00:01:25.456
Leviticus 20:16.
"If a woman lies with any beast...

00:01:25.610 --> 00:01:29.012
...you shall kill the woman and the
beast. Their blood is upon them."

00:01:29.170 --> 00:01:30.376
Lea Persson, 1962.

00:01:30.530 --> 00:01:33.454
Found by her sister in their pet shop.
Raped, beaten.

00:01:33.730 --> 00:01:36.256
The killer uncaged the animals,
smashed the aquariums.

00:01:36.450 --> 00:01:38.259
There was a parakeet inside her.

00:01:38.770 --> 00:01:40.977
Next, Eva Gustavsson, 1960.

00:01:41.130 --> 00:01:45.454
A runaway. Raped, strangled.
A burnt pigeon tied around her neck.

00:01:45.850 --> 00:01:49.775
Lena Andersson, 1967. A student.
Raped, stabbed, decapitated--

00:01:49.930 --> 00:01:52.297
- Okay.
- I'm not finished.

00:01:52.450 --> 00:01:54.293
We're looking for
a serial murderer...

00:01:54.450 --> 00:01:57.772
...but what could that have to do
with a teenager living on an island?

00:01:58.610 --> 00:02:00.772
She was looking for him too.

00:02:01.890 --> 00:02:03.255
<i>Rape. Torture. Fire.</i>

00:02:03.410 --> 00:02:05.333
Animals. Religion.

