WEBVTT

00:00:00.000 --> 00:00:02.131
They launder money
from arms and drug sales...

00:00:02.289 --> 00:00:04.132
...and crime syndicates in Russia.

00:00:04.409 --> 00:00:07.458
And that money accounts for all
but 5 percent of his holdings.

00:00:07.649 --> 00:00:10.016
The rest ends up in accounts
in the Cayman Islands.

00:00:10.209 --> 00:00:13.133
- And how do you know this?
- This time you don't want to know.

00:00:13.289 --> 00:00:15.451
This time I do want to know.

00:00:16.089 --> 00:00:17.534
I have access to his computer.

00:00:18.129 --> 00:00:21.338
- And his accountant's and lawyer's.
- And how do you have that?

00:00:21.489 --> 00:00:23.332
I could've gotten it from a source
inside the company.

00:00:23.489 --> 00:00:25.332
- You didn't.
- But that's what you'll say.

00:00:25.489 --> 00:00:27.298
And what will you say to me?

00:00:27.449 --> 00:00:29.531
Well, that depends
if you really want to know.

00:00:29.689 --> 00:00:32.659
I do.
Mikael, how did you get access?

00:00:44.689 --> 00:00:46.851
<i>Financial journalist
Mikael Blomkvist...</i>

