WEBVTT

00:00:00.000 --> 00:00:00.565
Thank you.

00:00:01.160 --> 00:00:04.562
I hate to be indelicate,
but Henrik promised me something...

00:00:04.720 --> 00:00:06.927
...when I agreed to do this.
- Wennerström.

00:00:07.080 --> 00:00:10.050
I need to know what he has on him.
Now. In case...

00:00:10.200 --> 00:00:11.690
In case he dies?

00:00:11.840 --> 00:00:14.684
- Well, that is indelicate.
- And I apologize.

00:00:14.840 --> 00:00:17.411
I don't know what he has on him,
if you're asking me.

00:00:17.560 --> 00:00:21.849
And he can't tell you
in the condition he's in, so...

00:00:22.560 --> 00:00:26.565
We also didn't discuss who I'd report
to if something should happen to him.

00:00:26.720 --> 00:00:28.563
Oh, well, you'd report to me,
of course.

00:00:29.400 --> 00:00:32.722
But we both know that nothing's
going to come of this, don't we?

00:00:33.560 --> 00:00:37.042
- No. No, we don't know that.
- What do you mean?

00:00:38.200 --> 00:00:40.726
- I may have found something.
- You're joking.

00:00:41.320 --> 00:00:42.401
What have you found?

00:00:43.480 --> 00:00:46.927
The last time I reported on something
without being absolutely sure...

00:00:47.080 --> 00:00:48.923
...I lost my life savings.

00:00:49.480 --> 00:00:52.086
I need a research assistant.
Can you authorize that?

00:00:52.280 --> 00:00:55.443
Yes. Do you have one in mind?

00:00:55.680 --> 00:00:57.762
- I can find someone.
- I know an excellent one.

00:00:57.920 --> 00:00:59.604
She did the background check
on you.

00:00:59.760 --> 00:01:00.761
The what?

00:01:01.040 --> 00:01:03.520
Well, you don't think we can
hire just anyone...

00:01:03.680 --> 00:01:05.762
...without doing
a background check.

00:01:06.560 --> 00:01:07.925
I want to read that.

