WEBVTT

00:00:00.637 --> 00:00:03.117
Your report is light in another area.

00:00:03.277 --> 00:00:05.006
His personal life.

00:00:05.157 --> 00:00:07.000
Anything you chose not to disclose?

00:00:08.277 --> 00:00:09.802
Nothing that warranted inclusion.

00:00:09.957 --> 00:00:11.686
Does that mean yes or no?

00:00:11.837 --> 00:00:15.967
I think what Miss Salander means, and
I agree, is that everyone has a right...

00:00:16.157 --> 00:00:19.445
...to a certain amount of privacy,
even if they're being investigated.

00:00:19.597 --> 00:00:22.168
Not in this case.
I need to know anything about him...

00:00:22.317 --> 00:00:25.924
...I might find unsavory,
even if she doesn't.

00:00:29.597 --> 00:00:31.759
He's had a longstanding
sexual relationship...

00:00:31.917 --> 00:00:36.002
...with his co-editor of the magazine.
It wrecked his marriage but not hers.

00:00:36.157 --> 00:00:38.398
Sometimes he performs cunnilingus.

00:00:38.597 --> 00:00:40.918
Not often enough, in my opinion.

00:00:41.757 --> 00:00:43.725
No, you're right not to include that.

00:00:43.877 --> 00:00:45.242
I know.

