WEBVTT

00:00:20.240 --> 00:00:21.366
I'm not dangerous.

00:00:21.520 --> 00:00:25.525
It's fine, Nilla.
Whatever you want to do is fine.

00:00:25.680 --> 00:00:27.364
Everybody needs something.

00:00:27.520 --> 00:00:28.965
Just as long as it's not God.

00:00:29.160 --> 00:00:30.969
I didn't say that.

00:00:34.560 --> 00:00:37.769
I haven't been around enough to
really know what's going on with you.

00:00:40.400 --> 00:00:44.928
And I apologize for that. But I'd never
want you not to tell me something...

00:00:45.080 --> 00:00:47.447
...because you think
I might not want to hear it.

00:00:48.440 --> 00:00:50.090
That's what I'm doing.

00:00:51.440 --> 00:00:53.010
<i>It should've been me visiting you.</i>

00:00:53.160 --> 00:00:55.049
- I'm sorry.
- It's okay.

