WEBVTT

00:00:00.000 --> 00:00:00.434
I barely remember Wennerström
working here, much less being fired

00:00:00.587 --> 00:00:02.715
How could you?
It was such a long time ago...

00:00:02.867 --> 00:00:06.394
...which is kind of more to the point than
the money he embezzled from you.

00:00:06.547 --> 00:00:09.027
You're referring
to the statute of limitations...

00:00:09.187 --> 00:00:12.236
...but I had no idea this is what
Henrik was holding out.

00:00:12.387 --> 00:00:15.072
If I had, I never would've let him
bring you up here.

00:00:15.267 --> 00:00:16.792
He wasn't trying to deceive you.

00:00:16.947 --> 00:00:19.632
He knows you can't try somebody
35 years after the event.

00:00:19.827 --> 00:00:23.354
- I like Henrik, but he knows that.
- A man's reputation means something.

00:00:23.507 --> 00:00:26.431
He believes that. He thought
you could destroy Wennerström...

00:00:26.627 --> 00:00:29.710
...in the court of public opinion.
- The court of public opinion...

00:00:29.867 --> 00:00:32.871
...celebrates people's bad behavior.
- He's an elderly man.

00:00:33.027 --> 00:00:35.598
He promised me
Wennerström's carcass on a plate.

00:00:35.747 --> 00:00:37.636
This isn't even the plate.

00:00:37.787 --> 00:00:41.030
- I can't do anything with this.
- Yes, of course.

