WEBVTT

00:00:02.598 --> 00:00:04.566
So how's Mr. Palmgren doing?

00:00:05.038 --> 00:00:07.882
I heard he had a stroke
of some kind?

00:00:08.038 --> 00:00:09.085
It's terrible.

00:00:10.398 --> 00:00:13.322
Now, what exactly do you do
at this security company?

00:00:13.478 --> 00:00:15.242
Make coffee, sort mail.

00:00:15.398 --> 00:00:17.082
But not full-time.

00:00:17.598 --> 00:00:19.282
Not even part-time consistently.

00:00:19.438 --> 00:00:24.399
They somehow got along without
coffee or mail in July and August?

00:00:29.078 --> 00:00:31.240
- How much do you make there?
- Enough.

00:00:32.998 --> 00:00:34.079
How much is your rent?

00:00:34.238 --> 00:00:35.763
I Pay my rent.

00:00:39.398 --> 00:00:41.241
And when was the last time
you were late?

00:00:41.398 --> 00:00:42.479
Never.

00:00:43.718 --> 00:00:47.165
You think that thing through your
eyebrow makes you attractive?

00:00:49.518 --> 00:00:50.599
Here's the problem.

00:00:52.318 --> 00:00:55.288
There's a discrepancy
between the obligation...

00:00:55.438 --> 00:00:59.568
...of Mr. Palmgren's guardianship
and the management of your finances.

00:00:59.718 --> 00:01:02.961
There's no discrepancy. It was clear
I could manage my own finances.

00:01:03.118 --> 00:01:04.279
That is not clear to me.

00:01:04.438 --> 00:01:06.600
- I'm not a child.
- You are not. But you were.

00:01:06.758 --> 00:01:08.965
And between then and now,
you were committed...

00:01:09.118 --> 00:01:11.962
...to the locked ward of St. Stefan's
where you continued...

00:01:12.118 --> 00:01:14.246
...to display violent aggression.

00:01:14.958 --> 00:01:17.643
And you failed to adapt
to four foster homes...

00:01:17.798 --> 00:01:21.120
...were arrested twice for intoxication,
twice for narcotics...

00:01:21.278 --> 00:01:25.328
...again for assault,
smashing a bottle into a man's face.

00:01:25.518 --> 00:01:27.805
And it's not even that long ago.

00:01:27.958 --> 00:01:32.327
You may have conned Mr. Palmgren
into thinking that you have changed...

00:01:32.478 --> 00:01:34.321
...but when I'm looking at this...

00:01:34.478 --> 00:01:38.449
...not to mention the way
you're looking at me now...

00:01:38.598 --> 00:01:40.407
...I don't think you have.

00:01:40.838 --> 00:01:43.523
So the good old
Mr. Palmgren days are over.

00:01:43.678 --> 00:01:46.682
Starting now, you will be given
a monthly allowance.

00:01:46.838 --> 00:01:49.159
You'll provide me with receipts
for your expenses.

00:01:49.318 --> 00:01:52.527
If the numbers don't balance, I assume
the difference is going to drugs.

00:01:52.678 --> 00:01:54.567
I've taken care of myself
since I was 10.

00:01:54.758 --> 00:01:56.203
The state has taken care of you.

00:01:56.358 --> 00:01:59.089
Miss Salander, please, look at me,
this is important.

00:01:59.238 --> 00:02:02.606
Since your behavior
is elaborately documented in here...

00:02:02.798 --> 00:02:05.324
...it will shock no one
if I chose an alternative...

00:02:05.518 --> 00:02:08.886
...to the very lenient arrangement
I have just outlined.

00:02:11.358 --> 00:02:15.522
Would you prefer
institutionalization?

