WEBVTT

00:00:03.298 --> 00:00:06.381
Hi. Look, I'm sorry to bother you.

00:00:06.538 --> 00:00:07.619
What do you want?

00:00:07.818 --> 00:00:09.183
- Has no one called you?
- About?

00:00:09.618 --> 00:00:11.143
Your cousin Martin.

00:00:12.778 --> 00:00:15.987
- What about him?
- He died in a car accident...

00:00:16.138 --> 00:00:18.982
...last Thursday. There's going
to be a memorial in Hedestad.

00:00:19.138 --> 00:00:21.789
I'm not interested in any memorial.

00:00:21.938 --> 00:00:24.225
- Well, I understand.
- What do you understand?

00:00:24.418 --> 00:00:27.069
Well, that you don't care
very much for your family.

00:00:27.218 --> 00:00:30.586
- Look, I just thought you should know.
- Now I know.

