WEBVTT

00:00:04.727 --> 00:00:06.650
- How is he?
- He needs surgery...

00:00:06.807 --> 00:00:10.528
...but there's no DNR in place.
So it's up to the family to decide...

00:00:10.687 --> 00:00:13.531
...should the occasion arise,
whether to resuscitate or not.

00:00:14.047 --> 00:00:16.857
And they're not good at decisions.

00:00:17.007 --> 00:00:18.577
So how was it with Miss Salander?

00:00:18.807 --> 00:00:21.731
She said yes. Do you think
I might be able to see him?

00:00:21.927 --> 00:00:24.851
He was asleep the last time I looked,
but let me check.

00:00:25.007 --> 00:00:26.532
- Thank you.
- Don't check.

