WEBVTT

00:00:00.552 --> 00:00:03.556
You needed a better attorney.
You needed your sister.

00:00:03.712 --> 00:00:04.998
- She offered.
- He declined.

00:00:05.192 --> 00:00:06.717
- As she hoped.
- Never a good idea.

00:00:06.872 --> 00:00:09.352
- Mixing family and business.
- I would've lost anyway.

00:00:09.512 --> 00:00:13.039
It wasn't about Mikael. It was about
Wennerström sending a message...

00:00:13.192 --> 00:00:16.355
...to the press and the FSA,
saying, "Don't ask questions."

00:00:16.592 --> 00:00:17.639
Cheer up.

