WEBVTT

00:00:00.000 --> 00:00:01.047
Mikael, can we get a quote?

00:00:01.680 --> 00:00:03.967
Mikael, will you appeal?

00:00:04.280 --> 00:00:06.442
Yes. I'll appeal to you, Viggo.

00:00:07.720 --> 00:00:10.530
<i>Up until today, Mr. Blomkvist
was able to play the victim...</i>

00:00:10.680 --> 00:00:13.081
<i>...the brave journalist going up
against the bad guy.</i>

00:00:13.280 --> 00:00:15.726
<i>I don't know why malicious intent
couldn't be proven.</i>

00:00:15.880 --> 00:00:19.043
<i>- When you call a guy a criminal--
- If you want to say these things--</i>

00:00:19.200 --> 00:00:20.929
<i>Mikael Blomkvist likes publicity.</i>

00:00:21.120 --> 00:00:24.044
<i>There's really no greater disgrace
for a journalist than libel.</i>

