WEBVTT

00:00:00.000 --> 00:00:02.284
- It's too bad you don't have hers.
- Whose?

00:00:03.596 --> 00:00:05.086
Her.

00:00:08.596 --> 00:00:10.405
Can I--? Sorry.

00:00:11.756 --> 00:00:12.917
Yeah, all right.

00:00:13.116 --> 00:00:14.561
Close that.

00:00:14.716 --> 00:00:16.081
No. Not that.

00:00:16.916 --> 00:00:19.044
That's the one. Yep.

00:00:19.196 --> 00:00:23.758
Where the fuck's that? That's down
there, isn't it? Okay. Oh, yeah, yeah.

00:00:23.956 --> 00:00:25.606
And...

00:00:27.636 --> 00:00:29.365
What does that say there?

00:00:30.276 --> 00:00:33.678
- "N" something "R-S-J."
- That's "Norsjö," yeah.

00:00:33.876 --> 00:00:37.005
Then something
Something "R-I-F."

00:00:37.156 --> 00:00:38.806
"Carpentry."

00:00:39.276 --> 00:00:42.007
Well, we need to find a carpenter.

