WEBVTT

00:00:13.167 --> 00:00:15.135
You spilled your drink.

00:00:26.607 --> 00:00:28.735
Why didn't you just go home?

00:00:29.407 --> 00:00:30.897
May I?

00:00:36.007 --> 00:00:37.577
How did you do it?

00:00:39.247 --> 00:00:40.612
What did you find?

00:00:44.207 --> 00:00:46.528
We can talk
or we can just get on with it.

00:00:47.247 --> 00:00:49.614
I found a photograph...

00:00:50.047 --> 00:00:51.617
...no one has seen.

00:00:51.767 --> 00:00:52.928
- Of?
- You.

00:00:53.567 --> 00:00:55.456
In an Uppsala prep school blazer.

00:00:55.647 --> 00:00:57.536
What does that prove?

00:00:57.687 --> 00:00:59.655
You lied about
where you were that day.

00:00:59.807 --> 00:01:01.775
- Did I?
- Or rather, when.

00:01:02.447 --> 00:01:04.768
So what? People lie all the time.

00:01:04.927 --> 00:01:08.568
It also says that you and Lena
Andersson were schoolmates.

00:01:08.727 --> 00:01:10.456
Lena

00:01:11.447 --> 00:01:13.814
That was a long time ago.

00:01:15.007 --> 00:01:18.090
Where's this photo now? Is it with
all the other crap on your desk?

00:01:18.247 --> 00:01:20.818
There's a copy on my laptop.
There's another copy...

00:01:20.967 --> 00:01:23.618
...on a secure website.
- Secure website.

00:01:24.087 --> 00:01:25.816
That's a lie.

00:01:27.447 --> 00:01:28.972
How much does the girl know?

00:01:30.287 --> 00:01:31.971
I hope it's as much as you do.

00:01:32.127 --> 00:01:33.970
That'll make it fun.

00:01:34.927 --> 00:01:35.974
Where is she?

00:01:36.167 --> 00:01:38.329
Stockholm. She went this morning.

00:01:38.487 --> 00:01:39.977
That's a lie.

00:01:40.127 --> 00:01:43.176
She's at our offices
looking at more old crap.

00:01:43.367 --> 00:01:45.495
I got a call
from our archives manager.

00:01:45.647 --> 00:01:48.696
She was very perturbed
with this girl Lisbeth.

00:01:48.847 --> 00:01:50.497
I like that name.

00:01:50.687 --> 00:01:52.416
Lisbeth.

00:01:53.007 --> 00:01:57.012
So when Lisbeth leaves,
I will get a call from security...

00:01:57.207 --> 00:02:00.450
...so I can be at your cottage
to greet her.

00:02:02.087 --> 00:02:05.375
I can't thank you enough
for bringing her to me.

