WEBVTT

00:00:01.261 --> 00:00:03.582
And how many of those were men?

00:00:07.101 --> 00:00:10.150
It's regulation, I have to ask
these things. It's a health matter.

00:00:10.301 --> 00:00:11.427
Write what you want.

00:00:11.581 --> 00:00:13.982
And why do you need
such an expensive computer?

00:00:14.141 --> 00:00:16.428
- For work.
- Making coffee, sorting mail.

00:00:16.581 --> 00:00:19.585
- I should have control of my money.
- And you will.

00:00:19.741 --> 00:00:22.426
Once you learn to be sociable,
get along with people.

00:00:22.621 --> 00:00:24.385
Can you do that?

00:00:26.821 --> 00:00:31.031
Why don't we start
with that now, huh?

00:00:32.981 --> 00:00:36.747
Why don't we start with me?

00:00:43.421 --> 00:00:46.425
You do something for me,
I do something for you.

00:00:47.701 --> 00:00:49.624
That's what normal people do.

00:01:04.501 --> 00:01:06.822
I want you to have that computer.

00:01:23.741 --> 00:01:25.152
Feel that.

00:01:26.061 --> 00:01:27.665
That's gabardine.

00:01:34.101 --> 00:01:35.865
Unzip it.

00:01:44.581 --> 00:01:46.265
And...

00:01:47.781 --> 00:01:49.465
And...

00:02:03.021 --> 00:02:04.989
I like the reticence.

00:02:06.701 --> 00:02:08.226
It's almost convincing.

