WEBVTT

00:00:00.000 --> 00:00:02.001
In 1966, you were in Hedestad
with your husband.

00:00:03.678 --> 00:00:05.123
Who took these?

00:00:05.278 --> 00:00:06.564
A local photographer.

00:00:06.718 --> 00:00:08.607
You were taking pictures
too that day...

00:00:08.758 --> 00:00:11.887
...and I'd love to look at them
if by some miracle you have them.

00:00:12.038 --> 00:00:14.405
It wouldn't be a miracle.
We were on our honeymoon.

00:00:14.678 --> 00:00:16.487
But Why?

00:00:16.638 --> 00:00:20.723
This girl here. Here, you can see
her better in the enlargement.

00:00:20.878 --> 00:00:23.358
See, that's you there.
Just after this was taken...

00:00:23.518 --> 00:00:27.000
...after she'd seen something
across the street, she was murdered.

00:00:28.918 --> 00:00:31.046
How awful.

00:00:41.318 --> 00:00:43.525
- There you are.
- Thank you.

