WEBVTT

00:00:00.701 --> 00:00:03.784
<i>It was September 24th, 1966.</i>

00:00:03.981 --> 00:00:05.745
A Saturday.

00:00:05.941 --> 00:00:07.625
Harriet was 16.

00:00:07.861 --> 00:00:08.942
My brothers...

00:00:09.101 --> 00:00:11.786
<i>...and their wives and their children
and grandchildren...</i>

00:00:11.941 --> 00:00:13.227
<i>...were all gathered here...</i>

00:00:13.381 --> 00:00:16.430
<i>...for our loathsome annual
board meeting and dinner.</i>

00:00:16.581 --> 00:00:20.666
<i>It was also the day the yacht club
held their autumn parade.</i>

00:00:20.821 --> 00:00:23.984
<i>Harriet, with one or two school
friends, went into town to see it.</i>

00:00:24.141 --> 00:00:27.224
She returned a little after 2:00.

00:00:27.421 --> 00:00:31.312
<i>She came into the parlor.
She asked if she could talk to me.</i>

00:00:31.461 --> 00:00:33.702
I honestly don't remember
what I was doing...

00:00:33.861 --> 00:00:35.750
...that I thought
was more important...

00:00:35.901 --> 00:00:38.381
<i>...but I told her
to give me a few minutes.</i>

00:00:40.101 --> 00:00:44.902
It was during those few minutes
that something else occurred.

00:00:47.701 --> 00:00:51.148
<i>The accident had nothing to do
with Harriet...</i>

00:00:51.301 --> 00:00:52.427
...and yet everything.

00:00:53.941 --> 00:00:56.626
<i>It was chaos as everybody
put down what they were doing.</i>

00:00:56.821 --> 00:00:59.142
<i>Police, ambulance, fire brigade...</i>

00:00:59.301 --> 00:01:03.226
<i>...reporters, photographers, onlookers
all quickly arrived from town...</i>

00:01:03.381 --> 00:01:07.909
<i>...just as we on the island, the family,
hurried to the bridge from our side.</i>

00:01:08.061 --> 00:01:09.506
<i>The driver of the car...</i>

00:01:09.661 --> 00:01:11.231
...a man named Aronsson...

00:01:11.421 --> 00:01:13.742
<i>...was pinned and severely injured.</i>

00:01:13.901 --> 00:01:16.825
<i>We tried desperately
to pry him loose with our hands...</i>

00:01:16.981 --> 00:01:19.382
<i>...since metal tools might spark.</i>

00:01:20.301 --> 00:01:24.511
<i>It was an hour after the crash
that Harriet was in the kitchen.</i>

00:01:24.661 --> 00:01:26.789
Anna herself saw her.

00:01:30.941 --> 00:01:35.822
<i>Well, we finally got poor Aronsson
out of his car and off to the hospital.</i>

00:01:36.341 --> 00:01:39.504
<i>Just as we from our side...</i>

00:01:39.701 --> 00:01:42.705
<i>...slowly drifted back to the house.</i>

00:01:44.661 --> 00:01:46.902
<i>The sun was down,
the excitement over.</i>

00:01:47.261 --> 00:01:49.423
<i>We sat down to dinner.</i>

00:01:49.581 --> 00:01:51.185
<i>It was then that I noticed...</i>

00:01:51.701 --> 00:01:53.146
<i>...Harriet wasn't there.</i>

00:01:54.381 --> 00:01:56.349
<i>And she wasn't there
the next morning.</i>

00:01:57.261 --> 00:01:58.308
<i>Or the next.</i>

00:01:59.021 --> 00:02:00.432
Or the next 40 years.

00:02:04.141 --> 00:02:05.870
<i>What was she going to tell me?</i>

00:02:06.061 --> 00:02:09.304
Why didn't I make time for her?
Why didn't I listen?

00:02:09.461 --> 00:02:12.863
- And she couldn't have just run away?
- No. Not without being seen.

00:02:13.021 --> 00:02:14.671
The firemen stayed out all night...

00:02:14.861 --> 00:02:16.829
<i>...on the bridge
pumping up gasoline.</i>

00:02:16.981 --> 00:02:19.825
<i>No one swam across
or took a boat.</i>

00:02:19.981 --> 00:02:22.712
All the boats were still tied up
on this side Sunday.

00:02:22.861 --> 00:02:25.467
Believe me, I checked.

00:02:27.541 --> 00:02:29.464
She couldn't have just fallen
and drowned?

00:02:29.621 --> 00:02:34.388
No. The currents aren't strong here.
Anything that falls in the water turns up.

00:02:34.541 --> 00:02:35.827
Like her father.

00:02:35.981 --> 00:02:38.382
His body didn't drift
more than 10 meters...

00:02:38.541 --> 00:02:40.942
...when he drowned the year before.

00:02:41.101 --> 00:02:44.264
Oh, no. Someone killed her.

00:02:44.421 --> 00:02:47.072
Someone on the island that day.

00:02:47.221 --> 00:02:49.223
Someone close enough to know...

00:02:49.381 --> 00:02:53.784
...what she used to give me
each year on my birthday.

00:02:55.741 --> 00:02:57.903
Those are from her.

