WEBVTT

00:00:00.000 --> 00:00:02.108
I haven't seen him in over 20 years.

00:00:02.301 --> 00:00:04.542
Actually it's a lot more than that.

00:00:04.701 --> 00:00:07.705
Haven't seen my sister,
haven't seen anyone in that family.

00:00:07.901 --> 00:00:11.064
Most of what I'm writing about
predates that...

00:00:11.221 --> 00:00:13.189
...so your recollections are valid.

00:00:13.341 --> 00:00:16.231
I wouldn't know where to start,
if that was a question.

00:00:16.381 --> 00:00:19.351
Well, then let me narrow it down.
I've gotten up to the 1960s...

00:00:19.501 --> 00:00:23.108
...to the event that, you know,
changed everything in Henrik's life.

00:00:23.301 --> 00:00:24.712
Harriet.

00:00:27.221 --> 00:00:31.909
Everything that I know about that
I told to whatever his name was.

00:00:32.061 --> 00:00:33.142
Morell.

00:00:33.341 --> 00:00:35.230
My recollections
were a lot better then.

00:00:35.381 --> 00:00:38.430
I'm not really speaking
about the event itself.

00:00:38.581 --> 00:00:41.869
I just want to get a clearer sense
of what Harriet was like.

00:00:42.861 --> 00:00:46.104
She was very messed up.

00:00:47.901 --> 00:00:51.110
Well, just like all us Vanger kids,
really, but...

00:00:51.261 --> 00:00:53.389
Crazy mother.

00:00:53.541 --> 00:00:55.464
Drunken father.

00:00:55.621 --> 00:00:57.225
At least her father wasn't a Nazi.

00:00:57.381 --> 00:00:59.110
- Was he abusive?
- Mine?

00:00:59.261 --> 00:01:00.672
No, hers.

00:01:00.821 --> 00:01:05.509
Not that I ever saw, but you could tell
that something was going on.

00:01:06.941 --> 00:01:10.912
Some days
she'd be very withdrawn.

00:01:11.061 --> 00:01:13.905
And then the next minute
she'd be putting on makeup...

00:01:14.061 --> 00:01:17.861
...and wearing the tightest sweater
that she had to school.

00:01:18.021 --> 00:01:21.468
And then she'd be studying
her Bible like a nun.

00:01:21.621 --> 00:01:24.943
No Vanger was ever religious.
Can you imagine?

00:01:25.141 --> 00:01:27.747
She was obviously very unhappy.

00:01:29.261 --> 00:01:32.743
- What do you think happened to her?
- Everyone knows what.

00:01:33.301 --> 00:01:36.271
You don't have any thoughts
about who or why?

00:01:36.421 --> 00:01:39.584
All that I know
is that I felt really sorry for her.

00:01:40.381 --> 00:01:43.942
I got away when I was 18
and I never went back.

00:01:44.101 --> 00:01:46.422
And she'd have done the same.

00:01:46.981 --> 00:01:48.983
But she never made it to 18.

00:01:49.421 --> 00:01:51.788
<i>Mr. Bjurman, please.
It's Lisbeth Salander.</i>

00:01:51.941 --> 00:01:54.023
<i>Hold for a moment, please.</i>

