WEBVTT

00:00:00.781 --> 00:00:02.146
- Hi.
- Hello.

00:00:02.301 --> 00:00:04.747
I thought I'd come over
and say hello.

00:00:04.941 --> 00:00:08.468
- I'm Cecilia.
- Oh, yes. Please, come in.

00:00:11.781 --> 00:00:13.829
Can I get you some coffee?

00:00:13.981 --> 00:00:16.268
No, thank you.

00:00:25.661 --> 00:00:30.223
We are all uncomfortable with the idea
of a chronicle of our family.

00:00:30.421 --> 00:00:33.186
It's not about the family.
It's about Henrik and the company.

00:00:33.501 --> 00:00:34.582
Like I said.

00:00:36.101 --> 00:00:39.184
It's not my intention to present
a malicious portrait of anyone.

00:00:39.341 --> 00:00:40.945
Unlike the one
that landed you in court.

00:00:41.141 --> 00:00:44.350
Unlike that one, yes.

00:00:44.661 --> 00:00:47.824
So you're not really here to find out
what happened to Harriet.

00:00:48.021 --> 00:00:51.867
I can't ignore such a dramatic event,
but, no, that's by no means my focus.

00:00:52.021 --> 00:00:53.989
Those boxes that Gunnar
carted down here...

00:00:54.141 --> 00:00:58.510
...which are where, in the closet now?
Those weren't Henrik's investigation?

00:00:58.861 --> 00:01:02.832
I wonder sometimes who's crazier,
my Nazi father or my obsessed uncle.

00:01:04.381 --> 00:01:06.031
Since we're talking about her...

00:01:06.181 --> 00:01:08.388
...since you brought her up,
what was she like?

00:01:08.541 --> 00:01:09.702
What was Harriet like?

00:01:09.861 --> 00:01:12.546
- I'm sure Henrik has told you.
- He was my age back then.

00:01:12.701 --> 00:01:15.864
He couldn't know what was
really going on with a teenager.

00:01:16.021 --> 00:01:17.227
You were the same age.

00:01:17.381 --> 00:01:19.304
My sister Anita
was closer to her in age.

00:01:19.461 --> 00:01:22.226
She knew Harriet better than anyone.
You should talk to her.

