WEBVTT

00:00:00.000 --> 00:00:01.021
My grandfather forged the tracks...

00:00:01.178 --> 00:00:03.340
...that the 4:30 train
will take you home on.

00:00:03.938 --> 00:00:05.940
We stitched this country together.

00:00:06.098 --> 00:00:10.820
We made the steel, milled the lumber
that built modern Sweden.

00:00:10.978 --> 00:00:14.221
And what do you think
our most profitable product now is?

00:00:14.378 --> 00:00:15.664
Fertilizer.

00:00:15.818 --> 00:00:18.583
I'm not obsessed by
the declining health of the company.

00:00:18.738 --> 00:00:21.344
But I am with
the settling of accounts.

00:00:21.538 --> 00:00:23.859
And the clock is ticking.
I need your help.

00:00:24.018 --> 00:00:25.463
I'm-- Doing what?

00:00:25.618 --> 00:00:28.064
Officially, assisting
with my memoirs.

00:00:28.298 --> 00:00:32.826
But what you'll really be doing...

00:00:32.978 --> 00:00:37.028
...is solving a mystery
by doing what you do so well.

00:00:37.218 --> 00:00:39.619
Your recent legal mishap
notwithstanding.

00:00:39.778 --> 00:00:44.181
You will be investigating thieves,
misers, bullies...

00:00:44.338 --> 00:00:49.868
...the most detestable collection
of people that you will ever meet.

00:00:50.138 --> 00:00:51.549
My family.

