WEBVTT

00:00:16.228 --> 00:00:17.593
<i>With his failure to appear...</i>

00:00:17.788 --> 00:00:20.075
<i>...before a Security Exchange
Commission panel...</i>

00:00:20.228 --> 00:00:23.550
<i>...a warrant has been issued
for the Wennerström Group CEO.</i>

00:00:23.748 --> 00:00:25.750
<i>I can confirm that he left Sweden...</i>

00:00:25.908 --> 00:00:28.593
<i>...on a private jet
that landed in Paris last week.</i>

00:00:29.748 --> 00:00:31.671
<i>Whether he's still there,
we don't know.</i>

00:00:32.908 --> 00:00:34.717
<i>He can be anywhere by now.</i>

