WEBVTT

00:00:29.749 --> 00:00:32.229
<i>A woman who is a medium
or a sorcerer...</i>

00:00:32.389 --> 00:00:35.552
<i>...shall be put to death by stoning.</i>

00:00:36.189 --> 00:00:38.590
<i>If a dove is the sinner's offering...</i>

00:00:38.789 --> 00:00:42.316
<i>...the priest shall wring off its head,
cleave its wings...</i>

00:00:42.509 --> 00:00:44.432
<i>...and burn it upon the altar.</i>

00:00:47.269 --> 00:00:50.113
- Hello?
- Detective Morell, it's Mikael Blomkvist.

00:00:50.269 --> 00:00:51.634
<i>Yes, hello. How are you?</i>

00:00:51.789 --> 00:00:54.440
<i>Not still freezing in Hedestad,
I hope, for your sake.</i>

00:00:54.589 --> 00:00:57.559
You know that Rebecka case
you mentioned.

00:00:57.709 --> 00:00:59.313
<i>Would you recall her last name?</i>

00:00:59.509 --> 00:01:02.115
Of course I do.
But what has that to do with anything?

00:01:02.269 --> 00:01:04.875
<i>- Nothing, probably.
- Jacobsson. Rebecka Jacobsson.</i>

00:01:07.949 --> 00:01:09.394
<i>And how was she killed?</i>

00:01:09.589 --> 00:01:11.432
She was decapitated.

00:01:11.629 --> 00:01:14.109
<i>Her arms were cutoff
and she was burned.</i>

00:01:14.269 --> 00:01:17.591
<i>But all that happened in the 1940s.</i>

00:01:19.149 --> 00:01:21.390
<i>- What have you found?
- I have to call you back.</i>

00:01:21.549 --> 00:01:22.630
<i>Why--?</i>

