WEBVTT

00:00:01.892 --> 00:00:02.939
Excuse me.

00:00:03.612 --> 00:00:05.580
I probably should have made
an appointment.

00:00:06.332 --> 00:00:08.414
No, it's fine.

00:00:08.612 --> 00:00:10.899
- Please have a seat.
- Thank you.

00:00:11.052 --> 00:00:14.056
- Mikael.
- Mikael. How do you do?

00:00:14.212 --> 00:00:15.737
How do you do?

00:00:15.892 --> 00:00:18.418
So you're looking
for investment counseling?

00:00:18.572 --> 00:00:20.415
Well, I would be if I had any money.

00:00:20.892 --> 00:00:22.417
I'm sorry, I don't understand.

00:00:23.052 --> 00:00:28.616
I'm writing a biography of your
Uncle Henrik. That's why I'm here.

00:00:28.972 --> 00:00:31.179
I haven't seen him in over 20 years.

