WEBVTT

00:00:00.000 --> 00:00:01.781
- I'm afraid I'm a little out of shape.
- It's a climb for anyone.

00:00:01.931 --> 00:00:04.332
- I should've warned you. Come in.
- Thank you, Martin.

00:00:04.491 --> 00:00:06.493
Henrik says great things about you.

00:00:06.691 --> 00:00:10.696
- No, no. Leave your shoes on.
- Martin? Smells wonderful.

00:00:11.171 --> 00:00:13.777
- What are we drinking?
- What a place. Look at that view.

00:00:13.931 --> 00:00:17.617
I used to work in the company's
petrochemical division in Göteborg.

00:00:17.771 --> 00:00:19.341
When it was sold, I went with it.

00:00:19.491 --> 00:00:20.777
A dark day.

