WEBVTT

00:00:00.000 --> 00:00:01.876
Animals. Religion.

00:00:02.193 --> 00:00:04.355
- Am I missing anything?
- The names.

00:00:05.673 --> 00:00:06.834
They're all Biblical.

00:00:06.993 --> 00:00:09.519
The first woman, the whore,
the Virgin Mary.

00:00:09.673 --> 00:00:13.394
Rebecka, Sara,
all from the Old Testament.

00:00:13.553 --> 00:00:15.635
Which means they're all Jewish.

00:00:17.473 --> 00:00:21.842
One thing the Vangers have more than
their fair share of, it's anti-Semites.

00:00:24.433 --> 00:00:27.198
There's one right there.

00:00:30.033 --> 00:00:32.115
I can sleep on a couch.

