WEBVTT

00:00:06.491 --> 00:00:08.175
Going down.

00:00:14.931 --> 00:00:16.740
How's your sex life?

00:00:18.531 --> 00:00:20.579
I didn't care much
for your last report.

00:00:20.731 --> 00:00:23.621
It felt perfunctory,
like your heart wasn't in it.

00:00:23.811 --> 00:00:26.940
Let's see a little more enthusiasm
for my recovery in next month's.

00:00:27.131 --> 00:00:29.737
Don't speak. I don't want to hear
your voice, just nod.

00:00:29.891 --> 00:00:31.893
Start looking for a shrink
you can bribe...

00:00:32.091 --> 00:00:35.937
...to swear under oath he can find
absolutely nothing wrong with me.

00:00:36.091 --> 00:00:38.253
And stop visiting
tattoo-removal websites.

00:00:38.611 --> 00:00:40.101
Or I'll do it again...

00:00:41.571 --> 00:00:43.175
...right here.

