WEBVTT

00:00:04.122 --> 00:00:05.772
- Hey.
- Hey.

00:00:05.922 --> 00:00:08.050
- The money I borrowed.
- Already?

00:00:10.202 --> 00:00:11.328
Thank you.

00:00:11.642 --> 00:00:12.848
Thank you.

00:00:16.082 --> 00:00:17.208
No, I quit.

00:00:19.122 --> 00:00:20.487
It was a good investment?

00:00:21.482 --> 00:00:22.813
It was okay.

00:00:23.802 --> 00:00:25.008
What are you doing later?

00:00:26.002 --> 00:00:27.572
I'm seeing my daughter.

00:00:27.882 --> 00:00:29.327
Okay.

00:00:30.842 --> 00:00:32.173
You look nice.

00:00:34.442 --> 00:00:36.490
It's Christmas again.

00:00:37.442 --> 00:00:39.251
I'll see you soon.

00:00:47.162 --> 00:00:49.369
<i>Mr. Wennerström
won the libel case..</i>

