WEBVTT

00:00:00.000 --> 00:00:04.514
<i>A couple of months later, Henrik
sent Martin to school in Uppsala.</i>

00:00:04.672 --> 00:00:09.838
And I thought that maybe, just maybe,
the nightmare was finally over.

00:00:11.232 --> 00:00:14.634
<i>And then I saw him
the day of the parade...</i>

00:00:15.112 --> 00:00:16.762
<i>...across the street.</i>

00:00:17.712 --> 00:00:22.240
<i>And I knew
that it would never be over.</i>

00:00:22.672 --> 00:00:24.117
So how did you escape?

00:00:24.392 --> 00:00:26.793
Anita. She...

00:00:27.312 --> 00:00:29.997
She insisted
that I leave everything behind.

00:00:30.792 --> 00:00:35.116
If I took anything the police might have
suspected that I was still alive.

00:00:35.872 --> 00:00:41.038
<i>As everyone ate dinner, I was no more
than 20 meters away from them.</i>

00:00:42.032 --> 00:00:45.718
<i>I spent the night there.
That's when the search started.</i>

00:00:46.432 --> 00:00:49.038
<i>In the morning, she came to get me.</i>

00:00:50.352 --> 00:00:53.913
<i>I'd grown up with that bridge
as my link to home...</i>

00:00:54.672 --> 00:00:56.162
<i>...but all I could think is...</i>

00:00:57.352 --> 00:00:59.559
...if I could just
get away from them...

00:01:01.072 --> 00:01:03.313
<i>...just get past the police...</i>

00:01:03.872 --> 00:01:05.954
<i>...then I might be safe.</i>

00:01:09.152 --> 00:01:10.313
<i>And I was.</i>

00:01:11.512 --> 00:01:13.355
Until you showed up.

00:01:14.912 --> 00:01:16.198
You're safe now.

