WEBVTT

00:00:01.807 --> 00:00:03.047
<i>This is Harriet.</i>

00:00:04.647 --> 00:00:07.457
The granddaughter
of my brother Richard.

00:00:08.007 --> 00:00:11.011
Richard was a Nazi
of the first order...

00:00:11.327 --> 00:00:16.652
...joining the Nationalist Socialist
Freedom League when he was 17.

00:00:16.807 --> 00:00:21.415
Isn't it interesting how fascists
always steal the word "freedom"?

00:00:24.287 --> 00:00:27.291
Oh, the 4:30. Yes, I know. Okay.

00:00:27.447 --> 00:00:32.294
Anyway, Richard died a martyr
to the Nazi cause in 1940.

00:00:32.447 --> 00:00:35.098
Missed all the real excitement.

00:00:35.447 --> 00:00:39.577
But not the opportunity to regularly
beat his wife, Margareta...

00:00:39.767 --> 00:00:41.496
...and their son, Gottfried.

00:00:41.687 --> 00:00:43.371
Now, Gottfried, Harriet's father...

00:00:43.527 --> 00:00:46.258
...was what they used to call
a good-time Charlie.

00:00:46.407 --> 00:00:49.058
- They still call them that.
- Do they? Okay.

00:00:49.207 --> 00:00:51.608
He was a charmer,
a ladies' man and a drunk.

00:00:51.767 --> 00:00:54.737
In other words, a born salesman.
Which he did for the company...

00:00:54.887 --> 00:00:57.618
...traveling around
and taking clients out to dinner.

00:00:57.767 --> 00:01:00.088
- Well, somebody's gotta do it.
- That's right.

00:01:00.287 --> 00:01:03.291
Anyway, he died in 1965.

00:01:03.447 --> 00:01:05.449
Drowned, drunk, here on the island.

00:01:05.607 --> 00:01:10.056
His wife, Isabella, who had been pretty
much useless as a parent before...

00:01:10.207 --> 00:01:12.574
...became even more so
after his death...

00:01:12.727 --> 00:01:15.412
...which is when I began
looking after the children.

00:01:15.567 --> 00:01:18.571
Martin, who runs Vanger Industries,
now that I'm retired.

00:01:18.727 --> 00:01:20.377
That's right, I Googled him.

00:01:20.527 --> 00:01:21.733
And Harriet.

00:01:24.327 --> 00:01:26.898
She was bright, curious...

00:01:27.407 --> 00:01:30.331
...a winning combination
in any person.

00:01:30.927 --> 00:01:33.931
- And beautiful.
- Yeah.

00:01:35.047 --> 00:01:37.129
Something happened to her?

00:01:37.287 --> 00:01:39.528
Someone in the family
murdered Harriet...

00:01:40.207 --> 00:01:42.175
...and for the past 40 years...

00:01:42.367 --> 00:01:45.450
...has been trying
to drive me insane.

