WEBVTT

00:00:00.000 --> 00:00:01.106
<i>The current archive is on CDs.</i>

00:00:01.259 --> 00:00:03.626
<i>The older stuff, still negatives.</i>

00:00:03.779 --> 00:00:06.146
What general period
are you interested in?

00:00:06.299 --> 00:00:07.903
September, 1966.

00:00:10.739 --> 00:00:12.229
Thank you.

00:00:17.979 --> 00:00:19.390
Is this about Harriet Vanger?

00:00:20.179 --> 00:00:21.863
You're too young
to know about that.

00:00:22.019 --> 00:00:24.909
Everyone here grows up
knowing about her.

00:00:26.619 --> 00:00:28.826
It's how we're taught
about strangers.

