WEBVTT

00:00:01.486 --> 00:00:04.171
- Are you finished?
- I need to know where all factories...

00:00:04.326 --> 00:00:07.489
...offices and projects
were from 1949 to 1966.

00:00:07.646 --> 00:00:09.694
- You already have everything.
- No, I don't.

00:00:09.886 --> 00:00:13.015
Nothing on subsidiary corporations,
partnerships or suppliers.

00:00:13.166 --> 00:00:16.010
- You'll have to do without.
- Mr. Frode said I have access...

00:00:16.166 --> 00:00:19.329
...to whatever I need. I need this
- You have access to this floor.

00:00:19.486 --> 00:00:20.533
Call him.

