WEBVTT

00:00:00.000 --> 00:00:01.493
<i>Mr. Blomkvist names no sources.</i>

00:00:01.683 --> 00:00:04.289
<i>And we can't force him to.
But we can look for them.</i>

00:00:04.523 --> 00:00:07.254
<i>- Beginning where?
- Those closest to Mr. Wennerström.</i>

00:00:07.443 --> 00:00:10.606
<i>Only someone in the inner circle
of a corporation like this...</i>

00:00:10.763 --> 00:00:12.652
<i>...has access to this kind
of information.</i>

00:00:12.803 --> 00:00:15.124
<i>Mr. Wennerström isn't available
for comment...</i>

