WEBVTT

00:00:01.268 --> 00:00:03.953
Shut the door. It's quite windy.

00:00:08.908 --> 00:00:10.831
- What happened to you?
- When?

00:00:11.028 --> 00:00:12.359
Just now.

00:00:12.508 --> 00:00:14.875
I fell in the dark.

00:00:15.028 --> 00:00:17.599
You don't have a flashlight?
I'll get you one.

00:00:17.788 --> 00:00:20.439
I just wasn't being careful, that's all.

00:00:26.988 --> 00:00:29.355
How's the investigation going?

00:00:29.828 --> 00:00:32.035
- Nothing new to report.
- No?

00:00:32.708 --> 00:00:36.872
Dirch says the girl is really clever.

00:00:41.708 --> 00:00:43.312
Maybe she'll turn something up.

00:00:43.468 --> 00:00:44.674
Maybe.

00:00:44.828 --> 00:00:46.398
Thank you for that.

00:00:52.548 --> 00:00:54.550
- So, what did he say?
- What?

00:00:54.708 --> 00:00:56.790
You said Henrik asked you
to ask me something.

00:00:56.988 --> 00:00:58.990
- Well, I just did.
- What?

00:00:59.148 --> 00:01:01.628
- How's the investigation?
- Oh, yeah.

00:01:01.828 --> 00:01:03.751
That was his question.

00:01:10.588 --> 00:01:12.192
Do you hunt?

00:01:13.228 --> 00:01:14.992
We should go hunting
together sometime.

00:01:15.148 --> 00:01:16.593
Sure.

00:01:19.188 --> 00:01:22.874
Nothing at all new to report?

00:01:23.028 --> 00:01:24.154
No. Nothing.

00:01:25.068 --> 00:01:27.196
- I can see you're anxious.
- No.

00:01:27.348 --> 00:01:29.510
No, I mean to get home
after the walk.

00:01:29.668 --> 00:01:31.591
Yeah, well, I suppose I am.

00:01:31.748 --> 00:01:34.115
To have dinner with your girlfriend.

00:01:34.428 --> 00:01:35.554
Assistant.

