WEBVTT

00:00:00.042 --> 00:00:02.886
<i>A man who authorities here
in Marbella have confirmed...</i>

00:00:03.042 --> 00:00:07.445
<i>...is fugitive Hans-Erik Wennerström,
shot three times in the head...</i>

00:00:07.602 --> 00:00:10.367
<i>...in what police are calling
a classic gangland execution.</i>

00:00:10.522 --> 00:00:12.524
<i>The investigation
into Wennerström's ties...</i>

00:00:12.682 --> 00:00:17.051
<i>...to crime organizations worldwide
will now turn into speculation.</i>

00:00:17.242 --> 00:00:20.291
<i>Which of them caught up with him
before Swedish authorities could?</i>

00:00:20.442 --> 00:00:23.605
<i>Wennerström spent the last days
of his flamboyant life...</i>

