WEBVTT

00:00:00.000 --> 00:00:02.592
Your father was taking pictures
that day that no one has seen.

00:00:02.746 --> 00:00:05.317
- I'd like to take a look at them.
- So ask him.

00:00:05.466 --> 00:00:08.470
- I was wondering if you could do that.
- I don't speak to him.

00:00:08.626 --> 00:00:10.469
Could you make an exception
in my case?

00:00:10.946 --> 00:00:13.074
Are you afraid to be
in the same room with him?

00:00:13.226 --> 00:00:15.035
I'm not saying you shouldn't be.

00:00:15.466 --> 00:00:16.797
So you won't help me?

00:00:19.066 --> 00:00:20.716
Sorry.

00:00:25.586 --> 00:00:26.667
Please?

