WEBVTT

00:00:00.214 --> 00:00:03.423
Somebody was shooting at me.
I mean, it wasn't an accident.

00:00:03.614 --> 00:00:05.582
No one's shooting at you now.

00:00:09.014 --> 00:00:11.062
You know, I'm pretty sure
this is a bad idea.

00:00:11.214 --> 00:00:12.340
Why?

00:00:12.494 --> 00:00:14.576
I'm old and we work together--

00:00:14.734 --> 00:00:17.021
You work with what's-her-name
and that's worked out for you.

00:00:17.174 --> 00:00:20.542
Yeah, well, I do have some standards,
believe it or not.

00:00:21.414 --> 00:00:22.700
You need to stop talking.

00:00:31.374 --> 00:00:33.103
Oh, shit.

00:01:06.934 --> 00:01:08.936
Do you want me to open a window?

