WEBVTT

00:00:00.989 --> 00:00:02.878
- Bye.
- Bye.

00:00:09.909 --> 00:00:10.990
Bye.

00:00:11.149 --> 00:00:12.196
- Sorry.
- It's okay.

00:00:18.909 --> 00:00:21.310
I guess I must have alarmed you,
turning up like that.

00:00:21.469 --> 00:00:23.790
If you touch me,
I'll more than alarm you.

00:00:23.949 --> 00:00:25.439
That won't be necessary.

00:00:26.589 --> 00:00:29.399
Your report, very detailed.

00:00:29.589 --> 00:00:32.593
- But for me, it wasn't very entertaining.
- It wasn't meant to be.

00:00:32.829 --> 00:00:35.435
When I write about people,
I try to entertain the reader.

00:00:35.589 --> 00:00:37.591
Wennerström wasn't
entertained much.

00:00:41.749 --> 00:00:44.992
Your boss, Armansky...

00:00:45.189 --> 00:00:48.591
...yeah, he tells me you only do jobs
that interest you...

00:00:48.749 --> 00:00:51.275
...so I suppose I should be flattered.

00:00:52.029 --> 00:00:53.758
You gonna sit down?

00:00:54.549 --> 00:01:00.397
He also says that you're the one
he goes to when the job is sensitive.

00:01:00.549 --> 00:01:04.474
That's the word he used, "sensitive."
I'm gonna use "illegal"...

00:01:04.669 --> 00:01:07.798
...because that's what it was
when you hacked into my computer.

00:01:07.949 --> 00:01:10.919
No, I'm not gonna do anything
about that. I could, but I won't.

00:01:11.069 --> 00:01:13.720
What I'm gonna do
is I'm gonna tell you a story...

00:01:13.869 --> 00:01:17.635
...and if it entertains you, maybe you'll
decide to help me research further.

00:01:17.789 --> 00:01:20.952
And if not, I'll do the washing up
and you'll never see me again.

00:01:22.069 --> 00:01:24.037
Here, you should eat that.

00:01:24.749 --> 00:01:26.274
What kind of research?

00:01:26.789 --> 00:01:28.917
Lisbeth-- Oh, can I call you Lisbeth?

00:01:30.789 --> 00:01:32.996
I want you to help me catch
a killer of women.

00:01:34.749 --> 00:01:35.796
<i>I've got R.J.</i>

00:01:35.989 --> 00:01:38.435
Rebecka Jacobsson.
I've got absolutely no idea...

