WEBVTT

00:00:00.000 --> 00:00:00.590
- Thank you.
- Don't check.

00:00:00.985 --> 00:00:03.067
Tell him to pack his things
and leave.

00:00:03.225 --> 00:00:05.592
- Mother, please.
- Don't use that tone with me.

00:00:05.745 --> 00:00:08.430
Isabella, Mr. Blomkvist
works for Henrik.

00:00:08.585 --> 00:00:11.270
- We should put this to a vote.
- Don't be an idiot, Birger.

00:00:11.425 --> 00:00:13.746
We all know what Henrik wants.
Can we just do that?

00:00:13.945 --> 00:00:17.392
Henrik is fighting for his life in there.
This is the last thing he needs.

00:00:17.545 --> 00:00:20.230
Excuse me, Mrs. Vanger,
there is no smoking in here.

00:00:22.825 --> 00:00:24.270
Go back to Stockholm.

00:00:24.425 --> 00:00:28.555
When we need a family chronicle
written by a libelist...

00:00:29.105 --> 00:00:30.834
...we know who to call.

