WEBVTT

00:00:00.000 --> 00:00:01.833
<i>...but does have enough money
to buy one.</i>

00:00:02.064 --> 00:00:04.465
<i>According to the International
Banking Commission...</i>

00:00:04.624 --> 00:00:07.514
<i>Wennerström, a week after
the Millennium article appeared</i>

00:00:07.664 --> 00:00:10.315
<i>...on newsstands,
began emptying accounts...</i>

00:00:10.464 --> 00:00:13.115
<i>...at Bank of Kroenenfeld
in the Cayman Islands.</i>

00:00:13.264 --> 00:00:15.995
<i>That money,
approximately 2 billion euros...</i>

00:00:16.144 --> 00:00:18.590
<i>...was then spread over
a number of accounts...</i>

00:00:18.784 --> 00:00:21.833
<i>...with the help of this confederate,
seen here in Zurich.</i>

