WEBVTT

00:00:00.702 --> 00:00:03.273
- Take off your wet clothes.
- What?

00:00:04.022 --> 00:00:06.593
Yeah. Thank you.

00:00:08.622 --> 00:00:11.626
Yeah, I think it's stopped bleeding.

00:00:11.822 --> 00:00:14.553
It still fucking hurts, though.

00:00:19.142 --> 00:00:20.189
Madness.

00:00:28.102 --> 00:00:31.311
I mean, madness.
This is fucking madness.

00:00:33.342 --> 00:00:36.630
You're okay, you're okay,
you're okay.

00:00:40.422 --> 00:00:43.153
Jesus, that hurts. Fuck.

00:00:49.142 --> 00:00:52.828
This is insane.
I mean, these people--

