WEBVTT

00:00:02.577 --> 00:00:05.467
- Who's that?
- It's Harriet.

00:00:05.617 --> 00:00:09.303
I found it in Martin's basement
among his souvenirs.

00:00:09.457 --> 00:00:12.586
No, Martin didn't deny
killing anyone.

00:00:13.697 --> 00:00:17.099
But when I mentioned Harriet,
he was confused.

00:00:17.257 --> 00:00:21.626
He got angry at me because I couldn't
tell him what had happened to her.

00:00:21.777 --> 00:00:23.541
He didn't kill her.

00:00:24.377 --> 00:00:28.462
His father didn't do it.
He was dead the year before.

00:00:29.457 --> 00:00:33.223
What if she did somehow manage
to get away?

00:00:34.217 --> 00:00:35.298
I mean, if...

00:00:36.857 --> 00:00:39.258
...she is still alive...

00:00:40.537 --> 00:00:44.701
...then there's only one person in this
family who'd know where she is.

