WEBVTT

00:00:01.392 --> 00:00:03.235
Lisbeth.

00:00:03.392 --> 00:00:04.757
Come on in.

00:00:13.792 --> 00:00:15.476
- You like it?
- It's nice.

00:00:15.872 --> 00:00:16.998
It's home.

00:00:18.792 --> 00:00:20.556
What do you need money for
this time?

00:00:20.712 --> 00:00:21.793
Food.

00:00:26.072 --> 00:00:27.358
How are you?

00:00:33.592 --> 00:00:36.482
I'm so glad you decided
to come and visit.

00:00:37.072 --> 00:00:38.676
I just want my money.

00:00:38.832 --> 00:00:41.517
Well, let's see if we can
help you out with that.

00:00:52.592 --> 00:00:54.242
Wait.

00:00:54.592 --> 00:00:56.879
Is there a problem?

00:00:57.072 --> 00:00:59.040
I just want to know...

00:00:59.272 --> 00:01:02.196
...am I going to have to do this
every time I need money to eat?

00:01:02.472 --> 00:01:05.157
You're so cute when you're surly.

