WEBVTT

00:00:00.000 --> 00:00:00.720
- Hello?
- Herr Blomkvist.

00:00:00.874 --> 00:00:02.956
<i>- Yeah.
- Forgive me for intruding on Christmas.</i>

00:00:03.114 --> 00:00:04.525
<i>My name is Dirch Frode.</i>

00:00:04.674 --> 00:00:08.645
I'm an attorney. I represent Henrik
Vanger. Perhaps you've heard of him?

00:00:08.794 --> 00:00:09.920
Yeah, of course I have.

00:00:10.114 --> 00:00:12.515
<i>He'd love to talk to you
about a private matter.</i>

00:00:12.674 --> 00:00:15.723
This is an awkward moment.

00:00:15.874 --> 00:00:19.003
<i>Oh, I'm sorry. I'm about to sit down
to a Christmas dinner myself.</i>

00:00:19.154 --> 00:00:21.236
No, that's not exactly what I meant.

00:00:21.394 --> 00:00:23.795
You're referring
to your recent legal problems.

00:00:23.954 --> 00:00:25.843
That has provided us
with much amusement.

00:00:25.994 --> 00:00:27.041
I'm sorry?

00:00:27.194 --> 00:00:29.765
<i>Herr Vanger has little love
for Herr Wennerström either.</i>

00:00:29.914 --> 00:00:32.485
- Have him call me.
- But he would love to speak to you...

00:00:32.674 --> 00:00:35.245
...in person, if possible. Up north.

00:00:35.394 --> 00:00:37.396
<i>- In Hedestad.
- That's not gonna be possible.</i>

00:00:37.594 --> 00:00:40.438
<i>Herr Blomkvist, he's far too old
to go to Stockholm. Please.</i>

00:00:40.594 --> 00:00:42.801
Be so kind as to consider.

00:00:42.954 --> 00:00:45.764
<i>Hedestad is lovely in the winter.</i>

00:00:45.914 --> 00:00:49.964
I'll call you back on this number.
Okay?

