WEBVTT

00:00:01.001 --> 00:00:03.794
PAM: It's a great gift.
I just thought you were gonna
get them champagne.

00:00:03.879 --> 00:00:06.672
Trust me. I think your dad
is gonna be very
psyched about this gift.

00:00:06.757 --> 00:00:08.841
Well, don't forget
he's retired, though.

00:00:08.926 --> 00:00:10.927
The guy was in the rare-flower
business for 30 years.

00:00:11.011 --> 00:00:13.387
I think he still maintains
an interest.

00:00:14.014 --> 00:00:15.765
You make it sound like
they're really hard to please.

00:00:15.849 --> 00:00:16.933
No, not at all!

00:00:17.017 --> 00:00:19.727
He's the sweetest man
in the whole world.
Just relax!

00:00:19.811 --> 00:00:21.938
He's gonna love you.
I promise.

00:00:22.022 --> 00:00:23.606
G REG: As much as he loves
Dr. Bob?

00:00:23.690 --> 00:00:27.777
Take it easy on the sarcasm.
H umor is entirely wasted
on my parents.

