WEBVTT

00:00:00.417 --> 00:00:02.960
Hey, why don't
I get you a chair, Greg?

00:00:03.545 --> 00:00:05.212
Thank you. Thanks.

00:00:05.297 --> 00:00:09.133
So, you didn't want to
go for the M. D.?

00:00:09.217 --> 00:00:13.470
No, I actually thought
about becoming a doctor, but
I decided it wasn't for me.

00:00:13.805 --> 00:00:15.347
Just as well.
Boards are killer.

00:00:15.432 --> 00:00:17.850
Actually, Greg aced his MCATs.

00:00:18.351 --> 00:00:20.311
You serious?
No, I did okay.

00:00:20.395 --> 00:00:22.688
He did more than okay.
Trust me.

00:00:22.939 --> 00:00:26.066
Why did you take the test
if you weren't planning on
going to med school?

00:00:26.151 --> 00:00:27.985
Well, I wanted to keep
my options open,

00:00:28.069 --> 00:00:30.404
but in the end, nursing was
a better fit for me.

00:00:30.488 --> 00:00:33.073
lt gives you the freedom
to work in several
different areas of medicine.

00:00:33.158 --> 00:00:34.992
Plus, I can focus 100%
on patient care,

00:00:35.118 --> 00:00:37.494
as opposed to being a doctor
where you have to
deal with the bureaucracy.

00:00:37.579 --> 00:00:40.581
Uh-oh. Wasn't your friend Andy
supposed to be here by now?

