WEBVTT

00:00:01.168 --> 00:00:02.752
This is Greg's room, Dad.

00:00:02.836 --> 00:00:04.879
Not anymore.
We're gonna use it
for storage.

00:00:04.963 --> 00:00:07.882
Greg will stay in
Debbie's room, and she'll
bunk up with you tonight.

00:00:07.966 --> 00:00:09.258
Fine. Come on, Greg.

00:00:09.343 --> 00:00:12.220
Okay. I'll be right up.
I'll meet you upstairs.

00:00:12.512 --> 00:00:15.056
Oh, good.
They found your suitcase.

00:00:15.140 --> 00:00:16.349
Yeah.

00:00:16.934 --> 00:00:20.937
Hey, Jack, I don't quite know
what happened back
at the tux shop,

00:00:21.021 --> 00:00:24.732
but if I've given you
the wrong impression regarding
Pam in any way, I'm sorry.

00:00:24.816 --> 00:00:29.195
Okay? I have nothing but
the best intentions
with Pam, and I just...

00:00:29.613 --> 00:00:32.615
Actually, there's something
in the suitcase here that I'm
planning on giving her

00:00:32.699 --> 00:00:34.867
that I think symbolizes

00:00:37.537 --> 00:00:39.956
the level of
my commitment to her.

00:00:41.500 --> 00:00:46.003
And I wouldn't feel right
asking her to wear it without
her father's permission.

00:00:47.381 --> 00:00:48.798
Jack?

