WEBVTT

00:00:00.000 --> 00:00:03.544
Now, for the floor that
you're walking on, I chose
this Bolivian wormwood.

00:00:03.628 --> 00:00:05.212
I think it works well in here.

00:00:05.297 --> 00:00:08.549
I have the Viking range here
and the twin Sub-Z's.

00:00:08.967 --> 00:00:10.634
Yeah, they open up
right there.

00:00:11.303 --> 00:00:12.553
Oh, I get it. Like hidden.

00:00:12.637 --> 00:00:14.013
Yeah, kind of blend in.

00:00:14.097 --> 00:00:15.306
Great.

00:00:15.807 --> 00:00:17.183
Are you a homeowner, Greg?

00:00:17.267 --> 00:00:19.310
No, no, I rent.

