WEBVTT

00:00:00.000 --> 00:00:01.708
Would you stop?
You're doing great, okay?

00:00:02.543 --> 00:00:05.670
This is a lot to take in,
honey. I'm sorry.

00:00:05.922 --> 00:00:07.339
It's just weird.

00:00:07.423 --> 00:00:09.424
I know, but you're doing fine.

00:00:09.509 --> 00:00:10.926
I promise.

00:00:20.353 --> 00:00:21.645
No!
What's wrong, sweetie?

00:00:21.729 --> 00:00:25.440
I forgot.
I'm not supposed to
let the snake out of my cage.

00:00:26.108 --> 00:00:27.150
Your what?

00:00:27.235 --> 00:00:29.819
I told your dad
I wouldn't touch you
for 72 hours.

00:00:29.904 --> 00:00:31.947
Okay, I'm not in
junior high anymore, so...

00:00:32.031 --> 00:00:33.156
No. Seriously.

00:00:33.241 --> 00:00:35.951
I want to try to
respect his rules, okay?

00:00:36.494 --> 00:00:38.203
Okay. Fine.

00:00:40.039 --> 00:00:42.874
Why don't you go ahead
and get some sleep, and I'll
see you in the morning.

00:00:42.959 --> 00:00:43.959
Okay.

