WEBVTT

00:00:02.418 --> 00:00:05.337
MAN ON PHON E: WeIcome to
<i>Atlantic American Airways'</i>
<i>Lost Luggage Department.</i>

00:00:05.421 --> 00:00:09.257
<i>At Atlantic American Airways,</i>
<i>customer satisfaction</i>
<i>always comes first.</i>

00:00:09.342 --> 00:00:11.468
<i>We are experiencing</i>
<i>heavy call volume.</i>

00:00:11.552 --> 00:00:13.637
<i>Your call is</i>
<i>very important to us.</i>

00:00:13.721 --> 00:00:16.765
<i>It will be answered</i>
<i>in approximately 27 minutes.</i>

00:00:17.183 --> 00:00:20.102
<i>Please press "1 " if you'd</i>
<i>like to talk to</i>
<i>a representative.</i>

00:00:20.186 --> 00:00:22.979
<i>We are closed for the night.</i>
<i>Please call back...</i>

00:00:28.611 --> 00:00:30.112
Sorry.

