WEBVTT

00:00:00.000 --> 00:00:00.165
<i>It's can you deal with that?</i>

00:00:09.342 --> 00:00:12.135
(MAN SINGING)
<i>When you're a fool in love</i>

00:00:14.264 --> 00:00:17.766
<i>Seems like the skies</i>
<i>are always gray</i>

00:00:18.685 --> 00:00:22.604
<i>You turn around</i>
<i>There's someone in your way</i>

00:00:22.689 --> 00:00:26.108
<i>And it's you</i>
<i>And you're in love</i>

00:00:27.527 --> 00:00:31.029
<i>Never another spring</i>
<i>for you</i>

00:00:32.573 --> 00:00:35.659
<i>Never a robin</i>
<i>to sing for you</i>

00:00:37.036 --> 00:00:40.372
<i>You're out there</i>
<i>on your own</i>

00:00:40.540 --> 00:00:44.710
<i>When you're</i>
<i>a fool in love</i>

00:00:49.966 --> 00:00:51.925
(WOMAN SINGING I N FRENCH)

00:02:03.623 --> 00:02:07.125
(MAN SINGING)
<i>Never another spring for you</i>

00:02:13.049 --> 00:02:16.301
<i>You're out there</i>
<i>on your own</i>

