WEBVTT

00:00:00.000 --> 00:00:01.333
Come on. This is unacceptable.

00:00:01.417 --> 00:00:02.876
He's gotta go for the ball.

00:00:02.961 --> 00:00:04.586
Here's what we gotta do.

00:00:04.671 --> 00:00:06.463
KEVl N: Let's go!
We're getting cold in here.

00:00:06.631 --> 00:00:07.839
We're getting creamed.

00:00:07.924 --> 00:00:10.467
If Florence N ightingale
over here would play defense.

00:00:10.635 --> 00:00:11.885
Larry, I missed one shot.

00:00:11.970 --> 00:00:13.554
lt was a big shot.

00:00:13.638 --> 00:00:15.889
Larry, keep floating
where you are.
You're doing great.

00:00:15.974 --> 00:00:17.391
Denny, take the deep shots.
Okay.

00:00:17.475 --> 00:00:19.184
Greg, nobody's expecting
much out of you,

00:00:19.269 --> 00:00:21.562
so if I set you up
with the ball, can you
jump up and spike it?

00:00:21.646 --> 00:00:22.646
No.

00:00:22.730 --> 00:00:24.648
Yeah. I'd have to be
pretty high, but yeah.

00:00:24.732 --> 00:00:26.275
I bet you would, Panama Red.

00:00:27.819 --> 00:00:30.112
All right, everybody,
look sharp. Break!
Let's play some ball.

00:00:30.196 --> 00:00:33.031
PAM: All right, here we go.
Let's go. Come on.

00:00:36.160 --> 00:00:38.453
Greg! Set!

