WEBVTT

00:00:08.508 --> 00:00:11.009
I know we haven't
been together that long,

00:00:11.386 --> 00:00:15.430
but these last ten months
have just been
the happiest of my life.

00:00:16.391 --> 00:00:19.810
You're not only
the person I love,
you're also my best friend,

00:00:20.728 --> 00:00:23.522
and I want to spend
the rest of my life with you.

00:00:25.733 --> 00:00:27.359
Will you marry me?

00:00:28.361 --> 00:00:29.736
Yes.

00:00:30.405 --> 00:00:32.531
Seriously.
Do you think that sounds good?

00:00:33.366 --> 00:00:34.408
No!

00:00:34.492 --> 00:00:36.034
Really? 'Cause I think
that kinda sums up...

00:00:36.119 --> 00:00:37.452
No!

00:00:37.537 --> 00:00:40.122
Oh? Oh, sorry. Sorry.

00:00:40.415 --> 00:00:43.417
Sometimes these catheters
can pinch a little bit.

00:00:43.876 --> 00:00:46.712
Well, thanks for listening.
I really appreciate it.

00:00:46.879 --> 00:00:50.215
You've got a real
gentle touch there, Doctor.

00:00:50.466 --> 00:00:52.718
She won't be able to say no.

00:00:53.261 --> 00:00:56.805
Actually, I'm a nurse.
Doctor'll be right in.

