WEBVTT

00:00:00.625 --> 00:00:02.126
Greg, it's me.

00:00:03.211 --> 00:00:05.045
I'm sure you're
in the air by now,

00:00:05.130 --> 00:00:08.340
so I guess you'll just
get this when you get home.

00:00:11.595 --> 00:00:13.471
Listen, I am so sorry.

00:00:14.514 --> 00:00:16.682
I acted like a complete idiot,

00:00:17.309 --> 00:00:19.852
and I hope that
you can forgive me.

00:00:20.770 --> 00:00:24.899
I mean, I don't care about
the fire or the cat or...

00:00:26.651 --> 00:00:30.738
I mean,
I can't believe you
actually spray-painted a cat.

00:00:31.448 --> 00:00:35.576
That's actually really gross,
but the point is that...

00:00:37.287 --> 00:00:40.206
That I understand
why you did it,

00:00:40.290 --> 00:00:41.749
and I love you.

00:00:41.833 --> 00:00:46.128
I want you to know
that I really love you, and...

00:00:49.299 --> 00:00:52.218
When you get this,
will you please call me?

00:00:52.594 --> 00:00:54.595
Okay. Bye.

00:01:00.769 --> 00:01:03.145
Marty, listen,
I need a commercial flight
I. D. scan.

