WEBVTT

00:00:08.174 --> 00:00:09.966
Gaylord M. Focker?

00:00:10.051 --> 00:00:11.676
Gaylord? Gaylord?

00:00:11.761 --> 00:00:13.386
Yeah, that's me.

00:00:14.806 --> 00:00:16.932
I thought your name was Greg.
lt is.

00:00:17.058 --> 00:00:19.184
That's not what it says
on the form.
I know.

00:00:19.268 --> 00:00:22.896
It's my legal name.
Nobody's called me by it
since I was in third grade.

00:00:22.980 --> 00:00:24.397
(DEN NY LAUG HING)

00:00:25.066 --> 00:00:26.316
DELlVERY MAN: Whatever.

00:00:28.569 --> 00:00:31.530
Wait, wait, wait, wait.
So your name's Gay Focker?

00:00:32.740 --> 00:00:34.741
(ALL LAUG HING)

00:00:37.245 --> 00:00:38.286
Denny.

00:00:38.371 --> 00:00:40.205
I'm sorry. It's just it's not
a normal name.

00:00:41.833 --> 00:00:42.958
Come on.

00:00:43.459 --> 00:00:45.794
Now look what you've done.
Oh, Pammy.

00:00:45.878 --> 00:00:47.295
Don't go away.

