WEBVTT

00:00:00.000 --> 00:00:01.208
Oh, honey, why don't you
read Greg your poem?

00:00:01.417 --> 00:00:03.210
No, he doesn't
want to hear that.

00:00:03.294 --> 00:00:05.253
What? No! What poem?

00:00:05.421 --> 00:00:08.840
You see, when Jack
had to retire
for health reasons...

00:00:08.925 --> 00:00:10.842
That's a bunch of malarkey.
Honey, I'm fine.

00:00:10.927 --> 00:00:13.679
The doctor thought it would be
therapeutic if he

00:00:13.763 --> 00:00:16.640
sort of expressed his emotions
in an artistic way.

00:00:17.225 --> 00:00:20.519
Honey, you wrote
the most beautiful poem
about your mother.

00:00:20.603 --> 00:00:22.270
Please, we really
wanna hear it.

00:00:22.355 --> 00:00:24.940
Poem, poem.
Please!

00:00:25.274 --> 00:00:28.902
All right.
It's a work in progress.

00:00:29.779 --> 00:00:31.613
I'm still not happy with it.

00:00:31.781 --> 00:00:33.615
As soon as it's ready,

00:00:33.908 --> 00:00:37.494
then I am going to
glaze it onto a plate,

00:00:37.787 --> 00:00:39.913
and put it next to the urn.
N ice.

00:00:40.289 --> 00:00:42.207
It's very special.

00:00:42.834 --> 00:00:46.086
"My Mother" by Jack Byrnes.

00:00:48.172 --> 00:00:50.924
"You gave me life,
you gave me milk,

00:00:51.175 --> 00:00:53.385
"you gave me courage.

00:00:53.469 --> 00:00:58.056
"Your name was Angela,
the angel from heaven,

00:00:59.225 --> 00:01:03.645
"but you were also
an angel of God,
and He needed you too.

00:01:04.021 --> 00:01:06.732
"Selfishly I tried
to keep you here

00:01:06.816 --> 00:01:09.484
"while the cancer
ate away your organs

00:01:09.652 --> 00:01:11.862
"like an unstoppable
rebel force.

00:01:12.822 --> 00:01:16.491
"But I couldn't save you,
and I shall see your face

00:01:17.493 --> 00:01:21.163
"nevermore, nevermore,

00:01:21.914 --> 00:01:23.373
"nevermore,

00:01:24.792 --> 00:01:28.003
"until we meet...
in heaven."

00:01:30.590 --> 00:01:32.549
Daddy, that's beautiful.

00:01:32.633 --> 00:01:34.050
lt always gets me.

00:01:34.135 --> 00:01:36.052
Amazing.

00:01:36.137 --> 00:01:39.556
So much love,
yet also so much information.

00:01:42.351 --> 00:01:44.311
lt takes a lot out of him.

