WEBVTT

00:00:00.000 --> 00:00:00.124
ALL: Yeah.

00:00:04.129 --> 00:00:05.880
Come here.

00:00:07.758 --> 00:00:09.508
Hi, sweetie.
How you doing?

00:00:09.593 --> 00:00:10.843
What's going on?

00:00:10.928 --> 00:00:12.970
I was in the neighborhood,
got off work early.

00:00:13.055 --> 00:00:14.972
Thought maybe you wanted
to get a bite to eat.

00:00:15.057 --> 00:00:17.475
That's very sweet.
What a nice surprise.

00:00:18.644 --> 00:00:21.229
Oh, shoot, I forgot to
change my shoes.

00:00:21.438 --> 00:00:24.607
You don't have to change.
I can't resist a man
in nurse's shoes.

00:00:24.691 --> 00:00:27.151
I know, but I got sneakers
in my backpack.

00:00:27.236 --> 00:00:28.736
It'll just take a second.

00:00:28.820 --> 00:00:30.196
PAM: Okay.

00:00:31.073 --> 00:00:32.323
Honey.

00:00:33.158 --> 00:00:34.450
Pam...
Yeah?

00:00:34.534 --> 00:00:35.660
... I love you.

00:00:35.744 --> 00:00:38.537
I love you too.
Come on, sweetie.

00:00:38.830 --> 00:00:42.667
I got a half hour before
I have to be back,
so you wanna go have lunch?

00:00:43.835 --> 00:00:46.045
What are you doing?

00:00:46.129 --> 00:00:47.588
Nothing.

00:00:47.673 --> 00:00:50.174
I just love you so much.

00:00:50.342 --> 00:00:54.303
These last ten months
have been the happiest
of my life.

00:00:54.388 --> 00:00:58.516
Yeah, they've been amazing.
What's going on?

00:00:58.600 --> 00:01:02.186
Nothing. I just feel like
we're so close.

00:01:02.604 --> 00:01:06.399
You're my best friend,
and you're also
the woman that I love, and...

00:01:06.775 --> 00:01:09.151
Are you okay, sweetie?
You're acting so weird.

00:01:09.236 --> 00:01:11.821
I'm fine. I just got
a crick in my neck.
I was doing C. P. R.

00:01:11.947 --> 00:01:13.990
on a 300-pound crack addict
this morning.
Oh, my goodness!

00:01:14.074 --> 00:01:15.533
PAM: Do you want me to massage
your neck or something?

00:01:15.575 --> 00:01:17.285
No, no, no, I'm fine,
I'm good.
A back rub? Are you sure?

00:01:17.369 --> 00:01:19.620
Honey, look, your kids,
they're trying to
tell you something.

