WEBVTT

00:00:00.333 --> 00:00:02.418
Did you flush this toilet?

00:00:03.253 --> 00:00:06.088
Maybe. You know what?
Maybe Jinx flushed it.

00:00:06.339 --> 00:00:08.340
I saw little Jinxy
come in last night,

00:00:08.425 --> 00:00:11.218
and he took a little squat
and relieved himself.

00:00:11.553 --> 00:00:15.097
Jinx knows not to
use that toilet, and even if
he did, he'd never flush it.

00:00:15.932 --> 00:00:18.183
What does it matter?
The matter, Greg, R. N.,

00:00:18.268 --> 00:00:20.519
is that when this toilet
is flushed, it runs,

00:00:20.603 --> 00:00:22.855
and when you have
a septic tank
that's nearly full

00:00:22.939 --> 00:00:24.690
and a toilet that's been
running all night,

00:00:24.774 --> 00:00:26.316
then you could have
a hell of a problem.

00:00:27.318 --> 00:00:28.610
Mr. Byrnes?

