WEBVTT

00:00:01.376 --> 00:00:02.709
(DOOR OPENING)

00:00:17.183 --> 00:00:18.517
Greg?

00:00:19.435 --> 00:00:21.228
I thought you were
going back to Chicago?

00:00:21.312 --> 00:00:24.189
Yeah, well, we had
a little plane trouble.

00:00:24.274 --> 00:00:26.650
Plus, your dad caught up
with me at the airport.

00:00:27.527 --> 00:00:28.694
No. Don't worry.

00:00:28.778 --> 00:00:31.280
It's okay. We worked out
a lot of our issues.

00:00:32.031 --> 00:00:34.950
You and my dad worked out
a lot of your issues?

00:00:35.034 --> 00:00:38.870
Yeah. First he gave me his
little human lie detector
thing, but I passed.

00:00:39.747 --> 00:00:40.914
Good.

00:00:41.332 --> 00:00:43.458
Yeah, and...

00:00:44.711 --> 00:00:46.378
Then he proposed.

00:00:49.841 --> 00:00:51.883
Are you feeling all right?

00:00:53.720 --> 00:00:57.222
Listen. This weekend
was a nightmare.

00:00:58.349 --> 00:01:00.142
I had this whole
elaborate plan,

00:01:00.226 --> 00:01:04.187
and then somewhere between
giving your sister a black eye

00:01:04.272 --> 00:01:07.899
and setting the house on fire,
it kind of went off track.

00:01:10.236 --> 00:01:13.071
I just... I love you.
I love you so much.

