WEBVTT

00:00:00.792 --> 00:00:02.626
So you lied to me
about everything, huh, Greg?

00:00:02.710 --> 00:00:05.587
You lied about the cat,
about the fire,
about the MCATs.

00:00:05.671 --> 00:00:08.924
I didn't lie about the MCATs.
Don't you see
what's happening here?

00:00:09.008 --> 00:00:10.801
Your dad has
totally turned you against me.

00:00:10.885 --> 00:00:12.636
I didn't turn her against you.

00:00:12.720 --> 00:00:14.221
You did that to yourself.

00:00:16.057 --> 00:00:19.601
Jack, please. You didn't
like me from the second
I walked in here.

00:00:19.894 --> 00:00:22.395
I'm a very accepting person,
Focker.

00:00:22.480 --> 00:00:24.564
All I ask for is honesty.

00:00:25.066 --> 00:00:26.399
Oh, honesty?

00:00:27.777 --> 00:00:30.320
You wanna talk
about truth and honesty, Jack?

00:00:30.404 --> 00:00:35.075
Okay, let's talk a little
truth and honesty. Let's talk
a little "Operation Ko Samui,"

00:00:36.619 --> 00:00:39.371
Jack.
What's he talking about, Dad?

00:00:39.455 --> 00:00:41.122
Yeah, that's weird,

00:00:41.207 --> 00:00:44.084
because I thought there
weren't any secrets inside
the circle of trust, Jack.

00:00:44.168 --> 00:00:46.044
I don't know what
you're talking about.

00:00:46.128 --> 00:00:47.379
You don't?

00:00:47.672 --> 00:00:49.714
What's the matter?
Cat got your tongue?

00:00:50.049 --> 00:00:51.216
Hey, Pam, guess what.

00:00:51.300 --> 00:00:55.345
Daddy's planning a little
covert operation in Thailand
for the day after the wedding.

00:00:55.930 --> 00:00:57.138
You are?

00:00:58.432 --> 00:00:59.891
Round and round we go, Jack.

00:00:59.976 --> 00:01:02.310
Hey, I bet everybody would
love to hear about
your rendezvous

00:01:02.395 --> 00:01:04.521
in the parking lot of
the Oyster Bay Drug
and Sundry.

00:01:04.605 --> 00:01:05.939
You know what
I'm talking about.

00:01:06.023 --> 00:01:08.358
Where the guy gave you
the passports
and the documents.

00:01:08.442 --> 00:01:10.777
Or how about your
little phone call in Thai?

00:01:11.362 --> 00:01:13.196
Jack can't talk Thai.

00:01:13.281 --> 00:01:17.492
Oh, no, Dina. Jack can
talk Thai. Jack talk
Thai very well.

00:01:18.953 --> 00:01:21.121
I'm sorry, Pam,
but your dad is not retired.

00:01:21.873 --> 00:01:24.624
He's still very much
in the C.I.A.

00:01:25.334 --> 00:01:28.712
Daddy. What...
He's right.

00:01:28.796 --> 00:01:32.299
He's right. My cover's blown.

00:01:33.467 --> 00:01:37.178
I am planning a secret
operation the day
after the wedding.

00:01:37.722 --> 00:01:38.847
What?

00:01:38.931 --> 00:01:41.600
A surprise honeymoon
for Deb and Bob.

00:01:41.684 --> 00:01:44.769
You stupid son of a bitch!
You just blew it!

00:01:45.062 --> 00:01:46.396
What?

00:01:46.480 --> 00:01:49.065
Ko Samui is an island
off the coast of Thailand!

00:01:49.150 --> 00:01:52.819
That guy I was meeting in
the parking lot is
Thor Svenson, my travel agent.

00:01:52.987 --> 00:01:54.946
He was giving me their visas.

00:01:57.491 --> 00:02:00.911
Wow, Thailand.
Thanks a lot, J. B.
That's something.

00:02:01.203 --> 00:02:03.246
Don't mention it. I just...

00:02:04.165 --> 00:02:06.166
You know, if this nursing
thing doesn't work out,
Focker,

00:02:06.250 --> 00:02:09.336
I'd say you definitely
have a career in espionage.

00:02:12.173 --> 00:02:13.590
Thanks, Greg.

