WEBVTT

00:00:00.000 --> 00:00:00.040
Honey, look, your kids,
they're trying to
tell you something.

00:00:00.125 --> 00:00:02.543
Look!
What? Hold on.

00:00:02.627 --> 00:00:04.336
It's my sister. Hello? Hi!

00:00:04.421 --> 00:00:05.671
<i>I'm engaged!</i>

00:00:07.382 --> 00:00:10.217
You're engaged!
That's wonderful.
Congratulations!

00:00:10.301 --> 00:00:14.888
Oh, my God, you're
getting married in two weeks.
That's a little soon.

00:00:15.473 --> 00:00:19.268
Wow, Mom and Dad really
don't know Bob very well.
Dad was okay with this?

00:00:19.352 --> 00:00:20.436
<i>Well, Bob asked Dad.</i>

00:00:20.520 --> 00:00:22.646
Wow, that was very
thoughtful of him.

00:00:22.731 --> 00:00:25.482
I can't believe he knew
to ask Dad's permission.

00:00:25.817 --> 00:00:26.900
Yeah.

00:00:27.485 --> 00:00:31.739
I'm just here with Greg.
He's gonna take me
out for lunch. He's okay.

00:00:31.823 --> 00:00:34.199
Okay, yeah,
I know you gotta go.
I love you.

00:00:34.284 --> 00:00:36.618
Okay, talk to you soon. Bye.

00:00:36.703 --> 00:00:39.079
So what's going on? What?
Debbie's marrying that guy?

00:00:39.164 --> 00:00:40.789
Yeah, in two weeks.

00:00:40.874 --> 00:00:43.584
Dr. Bob of Denver.
Isn't that great?

00:00:43.668 --> 00:00:47.045
Yeah, yeah, that's...
Didn't they just meet
like a few months ago?

00:00:47.130 --> 00:00:49.631
Well, yeah, but,
you know, he asked her,
and she said yes.

00:00:49.716 --> 00:00:52.426
Actually, he asked my dad.
He said yes.
Then he asked Debbie.

00:00:52.510 --> 00:00:56.388
Yeah, I overheard that.
So, what, like he had to
ask his permission?

00:00:56.473 --> 00:00:57.890
No, no, he didn't have to.

00:00:57.974 --> 00:01:01.518
Bob just understood
that Dad appreciates
that kind of thing.

00:01:02.854 --> 00:01:05.272
Anyway, Deb said
Dad's crazy about him.

00:01:05.356 --> 00:01:08.484
Evidently, Bob bought him,
like, the perfect gift
that just won him over.

00:01:08.568 --> 00:01:10.819
You know?
Really? A gift?

