WEBVTT

00:00:01.251 --> 00:00:02.876
PAM: Are you sure it's okay
to X-ray this?

00:00:02.961 --> 00:00:05.337
G REG: Yeah, it's not gonna
mutate or anything.

00:00:09.008 --> 00:00:11.051
Sir, that's not gonna fit.

00:00:11.135 --> 00:00:12.761
Wait. Hang on a second.

00:00:13.179 --> 00:00:16.098
The bag's too big, guy.
You gotta check it.

00:00:17.433 --> 00:00:19.935
Over here.
Raise your arms, sir.

00:00:20.019 --> 00:00:23.146
Look. I've got an
engagement ring
for my girlfriend in the bag.

00:00:23.231 --> 00:00:26.275
I can't open it here.
Don't you think
I can just carry it on?

00:00:26.359 --> 00:00:30.862
Hey, pal, if it ain't fitting
through the frame, you ain't
carrying it on the plane.

00:00:31.364 --> 00:00:33.865
53 1, New York La Guardia.
Check it.

00:00:33.950 --> 00:00:35.575
Wait, wait! Excuse me!

00:00:35.660 --> 00:00:38.870
Don't worry.
It'll be waiting for you
on the other side.

