WEBVTT

00:00:08.341 --> 00:00:09.383
Hey!

00:00:11.428 --> 00:00:12.469
Hey.

00:00:15.890 --> 00:00:18.017
What's the matter?
You can't sleep?

00:00:18.101 --> 00:00:20.978
No, I'm just going over
some of my answers

00:00:21.062 --> 00:00:23.147
from the polygraph test
your dad gave me.

00:00:23.231 --> 00:00:24.481
Oh, no, he didn't.

00:00:24.566 --> 00:00:25.691
Yeah, he did.

00:00:26.818 --> 00:00:28.235
Well, did you lie to him?

00:00:28.320 --> 00:00:32.573
No! I mean, well,
he asked me if we were
living together and...

00:00:33.074 --> 00:00:34.575
What'd you tell him?

00:00:34.951 --> 00:00:36.076
Nothing. Your mother walked in

00:00:36.161 --> 00:00:39.121
and yanked the little thingies
off before I had to answer.

00:00:39.205 --> 00:00:43.542
Is this how you'd react if
I told you he shoved bamboo
shoots up my fingernails?

00:00:43.877 --> 00:00:47.254
Or does he hook
all your boyfriends up
to his little machine?

00:00:47.505 --> 00:00:51.133
Well, he doesn't
need a machine.
He's a human lie detector.

00:00:51.217 --> 00:00:52.176
What?

00:00:52.260 --> 00:00:55.304
Greg, my father was never
in the rare flower business.

00:00:55.430 --> 00:00:57.264
That was just his cover.

00:00:58.266 --> 00:01:01.185
He was in the C.I.A.
for 34 years.

00:01:02.020 --> 00:01:04.021
How could you
not tell me this?

00:01:04.522 --> 00:01:08.692
I wanted to, honey,
but it was strictly
on a need-to-know basis.

00:01:12.155 --> 00:01:15.366
So, what? He's in the C.I.A.?
He was a spy? He is a spy?

00:01:15.617 --> 00:01:17.701
No, he was more like
a psychological profiler.

00:01:17.786 --> 00:01:21.455
They used him to interrogate
suspected double agents
in the company.

00:01:21.790 --> 00:01:23.248
Oh, that's great. Yeah.

00:01:23.333 --> 00:01:25.793
I was scared of your dad
back when I thought
he was a florist.

00:01:25.877 --> 00:01:29.213
It's wonderful to know that
I've actually got a C.I.A.
spy-hunter on my ass.

00:01:29.297 --> 00:01:32.591
Would you stop?
You're doing great, okay?

