WEBVTT

00:00:00.000 --> 00:00:00.040
Okay.
JACK: One of those things,
isn't it, sweetheart?

00:00:00.124 --> 00:00:03.919
I don't think Greg will be
playing with Jinxy too much.
He hates cats.

00:00:05.505 --> 00:00:07.923
Pam, I don't hate cats.

00:00:08.049 --> 00:00:10.884
I don't hate cats.
I just happen to be
more of a dog lover.

00:00:10.969 --> 00:00:12.761
Yeah, yeah.
I am too.

00:00:12.887 --> 00:00:14.680
Well, that's okay
if you hate cats, Greg.

00:00:14.764 --> 00:00:18.475
No! I don't.
I don't hate cats at all.

00:00:18.560 --> 00:00:19.560
JACK: That's okay.

00:00:19.644 --> 00:00:22.521
Just be honest about it.
There's some things I hate.

00:00:22.605 --> 00:00:25.274
I'm being honest.
Really? Like what?

00:00:28.027 --> 00:00:30.028
Honey, why don't we let
the kids freshen up, huh?

00:00:30.113 --> 00:00:31.530
Greg, you come with me.

00:00:31.614 --> 00:00:34.783
We'll get you something
to wear from Jack's closet,
okay?

