WEBVTT

00:00:00.000 --> 00:00:02.460
Hey, you.
Get in some quality time
with the boys?

00:00:02.544 --> 00:00:03.878
Yeah, it was fun.

00:00:05.297 --> 00:00:07.548
Listen, I hope this lunch
isn't too weird for you.

00:00:07.633 --> 00:00:11.594
Why would "B. B. Q.
at Best Man's" be weird?

00:00:11.720 --> 00:00:14.889
Oh, my God, Greg.
I was sure I told you.

00:00:14.973 --> 00:00:17.808
Kevin is Bob's best man.
This is his place.

00:00:17.893 --> 00:00:19.810
G REG: Kevin, your ex-fiancé?

