WEBVTT

00:00:00.000 --> 00:00:01.583
I know I signed for it.

00:00:01.668 --> 00:00:03.877
<i>I'm looking at your</i>
<i>signature right here,</i>
<i>Mr. Focker.</i>

00:00:03.962 --> 00:00:05.837
Do me a favor. Could I talk
to your supervisor?

00:00:05.922 --> 00:00:06.922
<i>Excuse me?</i>

00:00:07.006 --> 00:00:09.383
What's your name?
<i>Joy.</i>

00:00:09.467 --> 00:00:11.093
Okay, let me
talk to your supervisor.

00:00:11.177 --> 00:00:12.803
<i>My supervisor is on a break.</i>

00:00:13.304 --> 00:00:15.889
When he gets back,
have him give
me a call right away.

00:00:15.974 --> 00:00:17.933
It's a very important bag.
<i>I'm sure it is, sir.</i>

00:00:22.855 --> 00:00:24.273
Jinx.

00:00:25.984 --> 00:00:29.027
Don't ask me what it's for.
I need you to do this thing.

