WEBVTT

00:00:00.876 --> 00:00:03.961
Let's just see if you
really can flush the toilet,
Jinxy.

00:00:29.696 --> 00:00:32.448
I knew it.
<i>Oh! Shit!</i>

00:00:34.451 --> 00:00:35.910
I knew it.

00:00:36.494 --> 00:00:37.953
<i>Damn it!</i>

00:00:44.836 --> 00:00:47.963
That's my future son-in-law.
What do you think?

00:00:48.423 --> 00:00:49.840
<i>Hello, Jack.</i>

00:00:51.009 --> 00:00:53.469
<i>Oh, look at that.</i>
<i>Nice Jack. Hi.</i>

00:00:53.762 --> 00:00:55.512
<i>What's that, Jack? What?</i>

00:00:55.680 --> 00:00:57.681
<i>You're a big, bad C.I.A. man,</i>
<i>huh?</i>

00:00:57.933 --> 00:01:01.477
<i>Did they teach you that</i>
<i>in the C.I.A.?</i>
<i>They teach you that?</i>

00:01:01.937 --> 00:01:04.104
<i>Oh, yeah. What's that,</i>
<i>Jack? What?</i>

00:01:04.189 --> 00:01:08.484
<i>Yeah, you thought Puff was</i>
<i>just the name of</i>
<i>the boy's magical dragon?</i>

00:01:08.860 --> 00:01:10.736
<i>Not too quick on</i>
<i>the uptake, huh, Jack?</i>

00:01:10.820 --> 00:01:14.365
<i>Why don't you ask Denny who's</i>
<i>puffing the magic dragon?</i>
<i>Not onto that one, huh?</i>

00:01:14.491 --> 00:01:17.534
<i>Surprising for a big</i>
<i>C.I.A. pulse detector.</i>

00:01:18.036 --> 00:01:20.955
<i>Hey, hey,</i>
<i>check my pulse</i>
<i>on this question, Jack.</i>

00:01:21.039 --> 00:01:23.207
<i>Do I think</i>
<i>you're a psycho? Yes.</i>

00:01:23.416 --> 00:01:26.794
<i>What? Oh, you like</i>
<i>my little gift?</i>

00:01:27.212 --> 00:01:29.546
<i>What? The Jerusalem what?</i>

00:01:29.714 --> 00:01:32.800
<i>What? I can't hear you.</i>
<i>Jerusalem toodle-oo-poosey,</i>
<i>poosley-loo?</i>

00:01:32.884 --> 00:01:35.970
What? What?
<i>Oh, you don't know</i>
<i>shit about flowers.</i>

00:01:36.262 --> 00:01:37.763
<i>What's that?</i>
<i>You want me to what?</i>

00:01:37.847 --> 00:01:39.848
<i>You have another question?</i>
<i>Sure. I got</i>
<i>one question for you.</i>

00:01:39.933 --> 00:01:41.892
<i>It's can you deal with that?</i>

