WEBVTT

00:00:00.000 --> 00:00:02.376
Attaboy, Greg!

00:00:03.503 --> 00:00:06.338
That "circle of trust" thing?
That's mine.

00:00:09.050 --> 00:00:12.553
Well, looks like we got
another wedding to plan.

00:00:12.679 --> 00:00:15.597
Yep. Just gotta do
one more thing.
What's that?

00:00:15.682 --> 00:00:17.141
Meet his parents.

00:00:18.476 --> 00:00:20.394
Jack...
Honey, relax.

00:00:20.478 --> 00:00:23.355
I'm sure they're wonderful,
fascinating people.

00:00:24.274 --> 00:00:25.858
Good night, Jack.

00:00:33.533 --> 00:00:37.161
I mean, they'd have to be,
right, to name their son
Gaylord Focker?

00:00:38.788 --> 00:00:40.080
(SIGHS)

