WEBVTT

00:00:00.375 --> 00:00:03.002
Greg, nice work
with the cat today.

00:00:03.086 --> 00:00:05.421
Thanks, Jack.
I'm just glad
I could help out.

00:00:05.505 --> 00:00:08.716
We never did get to finish
that little "convo"
back at the den.

00:00:08.800 --> 00:00:12.011
So, when you have a minute,
there is still something I'd
like to talk to you about.

00:00:12.262 --> 00:00:15.514
We'll get right to it
as soon as we get back.
You have my word.

00:00:15.599 --> 00:00:18.184
I'm gonna hold you to that.
Circle of trust.

00:00:18.477 --> 00:00:20.895
Guess who's back
in the circle of trust.

