WEBVTT

00:00:00.041 --> 00:00:01.166
Oh, I'll get it, honey.

00:00:01.250 --> 00:00:02.667
Oh, thanks, Mom.

00:00:04.253 --> 00:00:05.504
There he is.
There's our little guy.

00:00:05.588 --> 00:00:06.963
PAM: Jinxy, come here, boy.

00:00:07.048 --> 00:00:10.967
Come here, baby.
Come to Daddy, Jinxy.
Come on. Come on, Jinxy.

00:00:11.052 --> 00:00:12.177
Jinxy!

00:00:12.261 --> 00:00:13.887
Come here. Come to Daddy.
Come on.

00:00:14.972 --> 00:00:16.848
Taught him that in one week.

00:00:16.933 --> 00:00:20.227
This is Pam's cat, Jinxy.
Jinxy, say hello to Greg.

00:00:20.311 --> 00:00:21.311
Hi, Jinx.
Wave to Greg.

00:00:21.395 --> 00:00:22.562
Hello, Jinx.

00:00:23.022 --> 00:00:25.357
Attaboy. That took me
another week.

00:00:25.733 --> 00:00:27.025
Oh, my gosh.

00:00:27.151 --> 00:00:28.819
Pam, I didn't know
you had a cat.

00:00:28.903 --> 00:00:30.570
Yeah, I left him here
when I moved to Chicago.

00:00:30.655 --> 00:00:33.031
Your daddy's found
his new best friend.

00:00:33.199 --> 00:00:36.409
You won't believe it.
He even taught him
to use the potty.

00:00:36.702 --> 00:00:38.328
He did? Dad, that's kind of
weird, isn't it?

00:00:38.412 --> 00:00:39.788
What's so weird about it?

00:00:39.872 --> 00:00:41.748
Now we don't have to smell
kitty litter all the time.

00:00:41.833 --> 00:00:43.041
That's right.

00:00:43.125 --> 00:00:46.127
That's incredible.
How did you teach
the cat to use the toilet?

00:00:46.212 --> 00:00:50.173
That was easy, Greg.
I just designed a litter box
to put inside the toilet,

00:00:50.258 --> 00:00:52.968
and then once he got
used to it, I took it away.

00:00:53.511 --> 00:00:55.804
Yeah, makes sense.
But I don't think he likes it.

00:00:55.888 --> 00:00:58.932
I mean, every chance he gets,
he tries to dig,
squat and bury.

00:00:59.016 --> 00:01:01.601
I had to move all
my potted plants
off the floor.

00:01:01.686 --> 00:01:05.230
Plus, you got another
guy around the house
to leave the seat up.

00:01:06.941 --> 00:01:08.817
He can't lift the seat, Greg.

00:01:09.944 --> 00:01:11.736
He lacks the strength
and the opposable thumbs.

00:01:11.821 --> 00:01:12.821
Yeah.

00:01:13.114 --> 00:01:16.199
Right. Opposable...
I didn't think about that.

00:01:16.284 --> 00:01:17.450
Jinx is strictly a house cat.

00:01:17.535 --> 00:01:20.996
Can't let him outside
because he lacks
outdoor survival skills.

00:01:21.122 --> 00:01:23.081
Okay.
JACK: One of those things,
isn't it, sweetheart?

