WEBVTT

00:00:00.000 --> 00:00:02.292
KEVl N: All right.

00:00:02.376 --> 00:00:03.752
Set!

00:00:05.004 --> 00:00:07.672
Oh, Greg! Come on!

00:00:07.757 --> 00:00:10.967
N ice shot, Maverick!
Sweet setup, lceman.

00:00:11.052 --> 00:00:12.511
N ice one, N urse.

00:00:12.803 --> 00:00:14.012
KEVl N: Glenn, Glenn, Glenn.

00:00:14.096 --> 00:00:16.431
You gotta rush the net
on defense.
Don't be afraid of the ball.

00:00:16.557 --> 00:00:18.725
It's Greg.
H uddle up, team.

00:00:18.809 --> 00:00:21.436
Greg, not Glenn.
Greg is afraid of the ball.

00:00:21.938 --> 00:00:23.313
Come on. This is unacceptable.

