WEBVTT

00:00:00.291 --> 00:00:02.334
Greg, would you
like some yams?

00:00:02.418 --> 00:00:03.919
Thank you. Yeah.

00:00:04.253 --> 00:00:08.256
You must've had vegetables
fresher than that, growing up
on a farm, Greg.

00:00:08.382 --> 00:00:11.259
Dad, Greg grew up in Detroit.

00:00:11.677 --> 00:00:13.929
He told me he grew up
on a farm.

00:00:15.431 --> 00:00:17.933
Do they have
many farms in Detroit?

00:00:18.017 --> 00:00:19.434
No, Dina, no, not a lot.

00:00:19.519 --> 00:00:21.061
ln fact, Jack,
I should clarify this.

00:00:21.145 --> 00:00:25.857
I didn't actually grow up
on a farm, per se.

00:00:25.942 --> 00:00:28.527
The house we grew up in
was originally erected

00:00:28.611 --> 00:00:32.405
in the early Dutch farm,
colonial style.

00:00:32.532 --> 00:00:34.908
So that,
plus we had a lot of pets...

00:00:38.788 --> 00:00:40.205
Which one did you milk then?

00:00:40.289 --> 00:00:41.790
Dad!

00:00:42.416 --> 00:00:44.709
Honey, he said he pumped milk.

00:00:45.253 --> 00:00:47.045
What have you ever milked?

00:00:49.799 --> 00:00:51.216
A cat.

00:00:52.468 --> 00:00:53.843
A cat?

00:00:54.929 --> 00:00:57.806
I milked a cat once.
You wanna hear a story?

00:00:58.474 --> 00:00:59.474
Sure.

00:01:00.226 --> 00:01:05.313
My sister had a cat,
and the cat birthed
a litter of kittens.

00:01:05.982 --> 00:01:08.984
Must've been 30 of them,
and there was
this one little runt,

00:01:09.068 --> 00:01:12.571
this little sweet
little-engine-that-could runt

00:01:12.655 --> 00:01:16.366
who wanted to get up there
and couldn't really
get access to the...

00:01:17.493 --> 00:01:19.786
To the teat.

00:01:20.830 --> 00:01:22.038
Teat?

00:01:22.123 --> 00:01:24.040
Dad.
What have you.

00:01:24.125 --> 00:01:28.169
I went in and just simply,
you know...

00:01:32.508 --> 00:01:34.259
lnto a little saucer,

00:01:35.136 --> 00:01:40.473
then took the saucer
and fed it to Geppetto.
That's what I named him.

00:01:40.808 --> 00:01:43.643
I had no idea
you could milk a cat.

00:01:44.186 --> 00:01:46.688
Yeah, you can
milk anything with nipples.

00:01:49.066 --> 00:01:51.318
I have nipples, Greg.
Could you milk me?

00:01:51.402 --> 00:01:54.321
Okay, could we change
the subject perhaps?

00:01:56.073 --> 00:01:57.949
Champagne, champagne.
Yes.

