WEBVTT

00:00:03.211 --> 00:00:04.336
Wow!

00:00:04.421 --> 00:00:06.547
lt looks like somebody
got an "A" in wood shop.

00:00:07.757 --> 00:00:11.635
Yeah, it's always been kind of
a hobby. I whittled that out
of beech wood.

00:00:11.720 --> 00:00:13.721
It's beautiful.
Yeah.

00:00:13.805 --> 00:00:16.890
So what got you into
"carpentering"?
Carpentry?

00:00:17.934 --> 00:00:19.643
I guess I'd have to say Jesus.

00:00:20.437 --> 00:00:24.481
He was a carpenter, and l
just figured if you're gonna
follow in someone's footsteps,

00:00:24.566 --> 00:00:25.899
who better than Christ?

00:00:30.739 --> 00:00:31.905
Greg's Jewish.

00:00:33.408 --> 00:00:34.783
Are you?
Yeah.

00:00:36.619 --> 00:00:39.747
Well, so was J. C.
Wow. You're in good company.

00:00:41.708 --> 00:00:42.875
Right.

00:00:43.877 --> 00:00:45.753
Well, I'm gonna
head to the pool,

