WEBVTT

00:00:01.710 --> 00:00:04.003
Actually, you may be in luck.

00:00:04.087 --> 00:00:06.756
They brought in a Himalayan
a little while ago.

00:00:08.091 --> 00:00:09.592
There he is.

00:00:10.761 --> 00:00:12.636
Holy shit, that's Jinx.

00:00:12.763 --> 00:00:15.598
Jinxy!
No, let me see
that photo again.

00:00:15.682 --> 00:00:17.975
You gotta picture him
without that stupid Santa cap.

00:00:18.268 --> 00:00:19.852
Come on, Jinxy. Jinxy!

00:00:19.936 --> 00:00:21.062
No.

00:00:21.938 --> 00:00:25.733
You see, in the picture,
your cat has
an all-black tail.

00:00:25.817 --> 00:00:26.776
Yeah.

00:00:26.860 --> 00:00:28.778
And this one has a white tip.

00:00:29.362 --> 00:00:31.822
No, I'm sorry about that,
chief.

00:00:33.658 --> 00:00:35.993
Looks just like him.
Almost.

00:00:36.703 --> 00:00:38.454
Except for that tail.

