WEBVTT

00:00:00.000 --> 00:00:00.916
I just feel like this is
not going well at all.

00:00:01.001 --> 00:00:02.585
I feel like your dad hates me.

00:00:02.669 --> 00:00:04.587
He doesn't hate you, sweetie.

00:00:04.671 --> 00:00:07.339
Come on. Just give him
a chance, all right?

00:00:07.424 --> 00:00:09.341
Maybe he's nervous too, huh?

00:00:09.426 --> 00:00:13.345
I thought he would
love my gift, you know,
being this big flower guy,

00:00:13.430 --> 00:00:17.391
but it's like
he didn't even show
the slightest bit of interest.

00:00:17.934 --> 00:00:21.353
Listen to me. Forget the gift.

00:00:21.438 --> 00:00:25.941
You are the most adorable,
loving, sweetest man
in the whole world,

00:00:26.026 --> 00:00:27.776
and I love you.

00:00:28.195 --> 00:00:30.696
And very soon my parents
are gonna see that

00:00:30.780 --> 00:00:32.990
and grow to
love you too, okay?

00:00:33.575 --> 00:00:34.950
Okay?

00:00:37.329 --> 00:00:40.331
Speaking of growing
to love you...

00:00:40.457 --> 00:00:42.958
Honey, it's late. Come on.
I know it's late.

00:00:43.043 --> 00:00:45.878
But Mr. Winky
is still on Chicago time,

00:00:45.962 --> 00:00:49.548
and we both know
there's only one way
to make Mr. Winky go away.

00:00:49.633 --> 00:00:50.966
(KNOCK ON DOOR)

00:00:51.468 --> 00:00:52.927
And there it is.

