WEBVTT

00:00:00.000 --> 00:00:00.582
Dina, thank you
so much for breakfast.

00:00:03.920 --> 00:00:05.462
Hey, you okay?

00:00:05.546 --> 00:00:07.130
Why didn't you wake me up?

00:00:07.215 --> 00:00:09.091
Because I thought
you'd like to sleep late.

00:00:09.175 --> 00:00:10.801
Not when I'm a guest.

00:00:10.927 --> 00:00:13.345
It's okay.
Don't worry about it.
No, it's not okay.

00:00:13.429 --> 00:00:16.890
Tell that to Dr. Torquemada
in there with
the Grand Inquisition.

00:00:16.974 --> 00:00:19.351
Go take a shower, get dressed
and come back down.

00:00:19.435 --> 00:00:20.936
Get dressed in what?

00:00:21.020 --> 00:00:22.562
Borrow some more
of Dad's clothes.

00:00:22.647 --> 00:00:25.190
No, I don't... Come on.
Why not, honey?

00:00:25.274 --> 00:00:29.027
I just... No, I don't feel
comfortable wearing
your dad's underwear.

00:00:29.362 --> 00:00:32.155
Okay, well, go wake up Denny
and borrow some of his.

00:00:32.240 --> 00:00:34.282
You want me to go wake up
your brother who I never met

00:00:34.367 --> 00:00:36.952
and ask if I could have
some of his clothes?

00:00:38.121 --> 00:00:40.497
Okay, all right.
Where's Denny's room?

00:00:40.581 --> 00:00:42.457
Top of the stairs, turn right.

