WEBVTT

00:00:00.000 --> 00:00:03.044
No, Jinx. Mr. Jinx.
I called you like
half an hour ago.

00:00:04.296 --> 00:00:06.339
Okay, I already...

00:00:06.423 --> 00:00:09.133
I already described it...
Airline.

00:00:09.468 --> 00:00:11.052
Messages.

00:00:13.680 --> 00:00:15.306
It's brown...

00:00:16.767 --> 00:00:20.019
With a little bit
of black trim.

00:00:20.312 --> 00:00:21.479
Yes.

00:00:21.647 --> 00:00:23.648
<i>MAN: Please enter your</i>
<i>four-digit code.</i>

00:00:27.110 --> 00:00:30.196
<i>Jack, hi. It's Hank MacAtee</i>
<i>from next door.</i>

00:00:30.280 --> 00:00:33.407
<i>You'll never guess who</i>
<i>wandered over here</i>
<i>this afternoon. Mr. Jinx.</i>

00:00:33.492 --> 00:00:36.744
<i>Yeah, he's not wearing</i>
<i>his collar, but I'm sure</i>
<i>it's Jinxy.</i>

00:00:36.828 --> 00:00:39.914
<i>Thought you might be worried,</i>
<i>so just give me a jingle</i>
<i>when you guys get home,</i>

00:00:39.998 --> 00:00:42.083
<i>and I'll bring</i>
<i>the little rascal over.</i>

00:00:42.167 --> 00:00:44.335
Okay, well, if you could just
keep checking, please,

00:00:44.419 --> 00:00:46.837
and I'll call you back later.
Thanks.

