WEBVTT

00:00:00.000 --> 00:00:04.295
<i>Pull the string</i>
<i>and I'll wink at you</i>

00:00:04.504 --> 00:00:06.171
<i>I'm your puppet</i>

00:00:06.256 --> 00:00:07.840
Look at Jack!

00:00:10.802 --> 00:00:13.178
Oh, poor Kevin looks lonely.

00:00:14.723 --> 00:00:17.391
Maybe I should ask him
to dance. What do you think?

00:00:17.475 --> 00:00:21.854
Sure. I bet he could whittle
a private little dance floor
for the two of you.

00:00:22.397 --> 00:00:23.647
I'm serious.

00:00:23.732 --> 00:00:26.525
I saw some beech wood outside.
He's very handy.

00:00:26.609 --> 00:00:31.030
He's an extremely handy
and crafty craftsman.

00:00:31.323 --> 00:00:33.324
I shouldn't paint him
with that brush, but...

00:00:33.408 --> 00:00:38.245
Come on. Seriously. Seriously.
Part of you wishes
you ended up with him.

00:00:38.330 --> 00:00:40.372
Yes, he's very talented,

00:00:41.499 --> 00:00:43.417
but it would've
never worked out.

00:00:43.501 --> 00:00:44.960
Why not?

00:00:45.587 --> 00:00:47.880
I was never in love
with Kevin.

00:00:52.260 --> 00:00:54.094
I'm in love with you.

00:00:55.722 --> 00:00:57.348
That's a good explanation.

00:00:57.432 --> 00:00:58.515
Think so?

00:00:58.600 --> 00:00:59.600
Thought you'd like that.

00:00:59.684 --> 00:01:00.726
I do.

00:01:01.061 --> 00:01:02.353
I'm glad.

00:01:04.105 --> 00:01:07.191
No, Jinx. Mr. Jinx.
I called you like
half an hour ago.

