WEBVTT

00:00:00.000 --> 00:00:02.709
Dearly beloved,
we are gathered here
on this beautiful day

00:00:02.794 --> 00:00:07.840
to join Dr. Robert Banks
and Deborah Byrnes
in holy matrimony.

00:00:07.924 --> 00:00:09.883
This is a special day...

00:00:35.243 --> 00:00:37.035
He found him!

00:00:37.662 --> 00:00:40.581
It's him! It's him!

00:00:40.665 --> 00:00:42.166
I gotta see this.

00:00:44.878 --> 00:00:48.213
Look, Dad, it's Jinx.
My little baby!

00:00:48.381 --> 00:00:50.757
We found you. We found you.

00:00:50.842 --> 00:00:52.718
Greg, thank you so much.
This is so great.

00:00:52.802 --> 00:00:54.094
DEBBIE: Where did you
find him?

00:00:54.179 --> 00:00:55.721
Gave us a little scare, huh?

00:00:57.432 --> 00:00:58.891
Jinxy.

