WEBVTT

00:00:00.000 --> 00:00:01.166
That's very nice.

00:00:01.251 --> 00:00:04.003
How could I have seen
Debbie's ring, Mom?

00:00:04.087 --> 00:00:07.172
Well, when I gave Bob the okay
to propose to Deb,

00:00:07.257 --> 00:00:09.091
I put him in touch
with my diamond guy,

00:00:09.175 --> 00:00:12.094
and he picked out
the same design
Kevin gave you.

00:00:14.180 --> 00:00:15.472
Kevin, your old boyfriend?

00:00:15.557 --> 00:00:16.724
Thanks, Dad.

00:00:16.891 --> 00:00:19.059
Well, yeah,
Kevin was Pam's fiancé.

00:00:19.728 --> 00:00:20.894
(GASPS)

00:00:26.568 --> 00:00:27.693
Oh, my God.

00:00:28.737 --> 00:00:32.906
Jinxy, no!

00:00:32.991 --> 00:00:35.200
PAM: Oh, God.

00:00:36.244 --> 00:00:37.286
Shit.

