WEBVTT

00:00:02.544 --> 00:00:03.752
(CLEARS TH ROAT)

00:00:04.379 --> 00:00:07.298
So, Greg, how's your job?

00:00:08.633 --> 00:00:11.385
Good, Pam. Thanks for asking.

00:00:12.345 --> 00:00:14.972
I recently got
transferred to triage.

00:00:15.056 --> 00:00:16.974
Is that better than a nurse?

00:00:17.142 --> 00:00:19.977
No, Mom, triage
is a unit of the E. R.

00:00:20.061 --> 00:00:22.313
It's where
all the top nurses work.
Well...

00:00:22.397 --> 00:00:24.148
No, they do.

00:00:26.193 --> 00:00:29.361
Not many men
in your profession, though,
are there, Greg?

00:00:29.946 --> 00:00:32.406
No, Jack, not traditionally.

00:00:35.911 --> 00:00:39.205
Pam, honey, did you know that
your father started
his own business?

00:00:39.289 --> 00:00:42.666
Really? Dad, that's great.
Wow!

00:00:42.751 --> 00:00:44.793
Yes, I thought with
my knowledge and experience,

00:00:44.878 --> 00:00:47.338
why should I allow
retirement to stop me?

00:00:47.881 --> 00:00:49.507
I really admire that.
Yeah.

00:00:49.591 --> 00:00:52.343
So what is it?
What's the new venture?

00:00:53.512 --> 00:00:55.554
Let me ask you
a question, Greg.

00:00:55.764 --> 00:00:58.140
Let's just say you have kids
and you wanna
get out of the house,

00:00:58.225 --> 00:01:00.684
spend a night on the town.

00:01:00.769 --> 00:01:03.979
So, you hire a baby-sitter,
someone you think
you can trust.

00:01:04.064 --> 00:01:06.941
References, work experience,
it all checks out fine.

00:01:07.609 --> 00:01:09.860
But then how do you
really know for certain

00:01:09.945 --> 00:01:12.780
that your loved ones are safe
with this stranger?

00:01:13.031 --> 00:01:17.076
I mean, can you ever
really trust another
human being, Greg?

00:01:19.663 --> 00:01:21.372
Sure, I think so.

00:01:21.790 --> 00:01:24.166
No, the answer is you cannot.

00:01:26.878 --> 00:01:28.629
Let me show you something.

00:01:29.005 --> 00:01:31.298
Take a look at this, Greg.

00:01:33.343 --> 00:01:35.261
What's this look like to you?

00:01:37.472 --> 00:01:39.348
This looks like a teddy bear.

00:01:39.808 --> 00:01:41.976
Smile, you're on
"Nanny Camera."

00:01:42.978 --> 00:01:45.729
Yeah! I've seen these things
advertised on TV.

00:01:45.814 --> 00:01:48.357
No, not like this,
you haven't. Take a look.

00:01:50.026 --> 00:01:52.570
Oh, my gosh. Hi!

00:01:52.654 --> 00:01:53.737
Where's the other camera?

00:01:53.822 --> 00:01:56.240
Right here in this
decorative artifact.

00:01:57.534 --> 00:01:58.576
Wow, that's great.

00:01:58.660 --> 00:02:00.035
JACK: Our cameras are
motion-activated,

00:02:00.120 --> 00:02:02.246
so they begin taping as soon
as they sense any movement.

00:02:02.330 --> 00:02:03.372
We can hide them in anything.

00:02:03.456 --> 00:02:06.917
We hide them in mirrors,
lamps, televisions,
you name it.

00:02:07.002 --> 00:02:08.961
So no matter where you go,

00:02:10.005 --> 00:02:11.922
we'll be watching you.

00:02:14.884 --> 00:02:19.471
So, Jack, couldn't this maybe
be construed as illegal?
You know, invasion of privacy?

