WEBVTT

00:00:00.000 --> 00:00:02.084
Marty, listen,
I need a commercial flight
I. D. scan.

00:00:02.169 --> 00:00:04.462
lnterstate from
New York La Guardia
to Chicago.

00:00:04.546 --> 00:00:06.797
Four-hour sweeps,
backwards and forwards.

00:00:06.882 --> 00:00:10.551
Last name: Foxtrot, Oscar,
Charlie, Kilo, Echo, Romeo.

00:00:10.635 --> 00:00:13.220
First name: Golf, Alpha,
Yankee, Lima...

00:00:13.305 --> 00:00:18.142
<i>MAN: Gaylord Focker on</i>
<i>Atlantic American</i>
<i>flight 27, departs 2:35.</i>

00:00:18.226 --> 00:00:19.685
2: 35?
<i>Affirmative.</i>

00:00:19.769 --> 00:00:21.562
Twenty-three minutes. Thanks.

00:00:21.730 --> 00:00:23.856
STEWARDESS: Enjoy your flight.
WOMAN: Thanks.

