WEBVTT

00:00:00.000 --> 00:00:02.626
Uh-oh. Wasn't your friend Andy
supposed to be here by now?

00:00:02.710 --> 00:00:04.419
BOB: Oh, my God!
I thought Deb told you.

00:00:04.504 --> 00:00:06.797
Dr. Andy threw out his back.

00:00:06.881 --> 00:00:09.216
He can't make the wedding.

00:00:09.300 --> 00:00:12.469
Oh, damn.
Now I have to reconfigure
the whole procession.

00:00:12.845 --> 00:00:16.431
Bob, why doesn't Greg stand in
for Andy, be the usher?

00:00:16.516 --> 00:00:18.976
No, Pam, no.

00:00:19.060 --> 00:00:21.436
That'll be fine.
Bob, Greg'll be
your second usher.

00:00:21.521 --> 00:00:24.064
Good.

00:00:24.148 --> 00:00:26.024
Yeah. Yeah, yeah, okay, sure.

00:00:26.109 --> 00:00:28.819
Good. Let's all finish up
and get ready to go

00:00:28.903 --> 00:00:31.613
because we have a pre-activity
briefing in about 32 minutes.

00:00:31.698 --> 00:00:33.532
ALL: Thirty-two minutes!

00:00:34.117 --> 00:00:36.285
You know what? In that case,
I'd better get upstairs

00:00:36.369 --> 00:00:39.454
and pay a little visit
to the shower fairy.

00:00:43.876 --> 00:00:46.211
Dina, thank you
so much for breakfast.

