WEBVTT

00:00:00.042 --> 00:00:03.878
I don't know what it is,
but there's just something
about him that's a little off.

00:00:03.962 --> 00:00:06.505
Oh, yeah, yeah. Jack, you know
we've been through this

00:00:06.590 --> 00:00:11.260
with every boyfriend
Pam has had since,
what, middle school.

00:00:11.595 --> 00:00:14.597
I think Greg...
He's a lovely young man.

00:00:15.766 --> 00:00:18.851
And, honey, Pam thinks
he might be the one.

00:00:19.186 --> 00:00:23.105
She said that?
She said those exact words?

00:00:23.190 --> 00:00:26.442
I didn't tape record her,
Jack, but that's
the impression.

00:00:30.530 --> 00:00:34.200
What kind of a family
doesn't have time
to sit down for dinner?

00:00:34.576 --> 00:00:35.868
Fugitives.

00:00:35.952 --> 00:00:38.329
Please try to enjoy
the weekend, honey.

00:00:38.413 --> 00:00:40.498
Both our daughters
are in love.

00:00:40.582 --> 00:00:42.375
That's what
I'm worried about.

00:00:46.296 --> 00:00:48.631
Geez, I just
realized something.
What?

00:00:48.715 --> 00:00:50.049
Pam's middle name.

00:00:50.133 --> 00:00:51.300
Martha.

00:00:52.219 --> 00:00:53.636
Oh, no.

00:00:54.096 --> 00:00:56.097
BOTH: Pamela Martha Focker.

