WEBVTT

00:00:07.590 --> 00:00:13.971
(WOMAN SINGING)
<i>Look at the light</i>
<i>coming out of the earth</i>

00:00:14.055 --> 00:00:19.059
(MAN SINGING)
<i>Show me a man</i>
<i>who's gentle and kind</i>

00:00:19.185 --> 00:00:24.690
<i>And I'll show you</i>
<i>a loser</i>

00:00:24.774 --> 00:00:29.361
<i>Now show me a man</i>
<i>who takes what he wants</i>

00:00:29.446 --> 00:00:32.406
<i>Look at that boy</i>
<i>sitting on the moon</i>

00:00:32.490 --> 00:00:40.706
<i>Look how exciting</i>

00:00:40.790 --> 00:00:44.543
<i>So the poets say</i>

00:00:46.671 --> 00:00:49.423
<i>When you're a fool in love</i>

00:00:51.426 --> 00:00:54.678
<i>And nothing goes</i>
<i>the way you plan</i>

00:00:55.764 --> 00:00:59.391
<i>And no one cares</i>
<i>and no one understands</i>

00:00:59.476 --> 00:01:04.063
<i>That you're a fool</i>
<i>and you're in love</i>

00:01:04.147 --> 00:01:08.692
<i>Never another spring for you</i>

00:01:08.777 --> 00:01:12.196
<i>Never a robin</i>
<i>to sing for you</i>

00:01:12.822 --> 00:01:14.823
<i>You're out there</i>
<i>on your own</i>

00:01:16.451 --> 00:01:26.251
<i>When you're a fool in love</i>

00:01:26.544 --> 00:01:28.087
<i>A fool in love</i>

00:01:28.171 --> 00:01:29.838
<i>Seems like the skies</i>

00:01:29.923 --> 00:01:31.757
<i>Are always gray</i>

00:01:32.592 --> 00:01:36.136
<i>You turn around</i>
<i>there's someone in your way</i>

00:01:36.221 --> 00:01:40.682
<i>And it's you</i>
<i>and you're in love</i>

00:01:40.767 --> 00:01:45.020
<i>Sometimes you think</i>
<i>that your luck has changed</i>

00:01:45.105 --> 00:01:49.024
<i>And a rainbow explodes</i>
<i>across the sky</i>

00:01:51.152 --> 00:01:54.571
<i>But when you're</i>
<i>a fool in love</i>

00:01:56.699 --> 00:02:02.996
<i>You'll be a fool</i>
<i>till the day you die</i>

