WEBVTT

00:00:00.500 --> 00:00:02.877
I was really lucky I was able
to salvage this wood

00:00:02.961 --> 00:00:05.171
from an old seamen's
chapel in Nantucket.

00:00:05.255 --> 00:00:06.380
(ALL GASPING)

00:00:06.465 --> 00:00:07.465
Wow!

00:00:07.549 --> 00:00:09.717
Kevin, the house is amazing.
This is where
the light comes in.

00:00:09.801 --> 00:00:11.385
Maybe you should have
gotten married here.

00:00:11.470 --> 00:00:14.764
All right, the sun is out,
the grill is hot,
and the pool is luke.

00:00:14.848 --> 00:00:18.392
If I can interest you
in a swim and a little B. B. Q.,
just follow me.

00:00:18.477 --> 00:00:20.394
All right, Kevo.
Right on schedule.

00:00:20.479 --> 00:00:21.562
Wow.
Bring it on.

00:00:21.647 --> 00:00:23.189
lt must cost a fortune
to heat this place.

00:00:23.273 --> 00:00:25.650
KEVl N: Wait till you see
the rest of the house.

