WEBVTT

00:00:01.043 --> 00:00:02.543
(G ROANS)

00:00:02.961 --> 00:00:04.253
(DOOR CREAKING)

00:00:59.518 --> 00:01:01.519
"Operation Ko Samui"?

00:01:11.238 --> 00:01:13.406
JACK: Looking for something,
Greg?

00:01:14.533 --> 00:01:16.659
Jesus, Jack, you scared me.

00:01:17.828 --> 00:01:21.247
I heard a noise,
so I came down to see
if everything was okay.

00:01:21.373 --> 00:01:25.251
Everything's fine. I just...
I'm sorry. I saw a light on,
and I kinda stumbled in.

00:01:25.335 --> 00:01:26.377
I didn't realize...

00:01:26.461 --> 00:01:28.504
That's okay.
See anything interesting?

00:01:28.588 --> 00:01:31.173
No, not at all. I mean...

00:01:31.925 --> 00:01:36.429
I mean, this is great, though.
I love this... What you...
It's a cozy little nook.

