WEBVTT

00:00:00.000 --> 00:00:03.252
Do you want to be Maverick?
Is that what
this is all about?

00:00:03.337 --> 00:00:04.795
I can't be Maverick.
Kevin's Maverick.

00:00:04.880 --> 00:00:07.590
He used to be,
but we can change that.

00:00:08.759 --> 00:00:10.259
Can he be Goose?

00:00:10.344 --> 00:00:12.803
No, because Goose
dies in the end.

00:00:14.223 --> 00:00:15.640
Very sad.

00:00:17.226 --> 00:00:19.810
Honey, I don't really...
Greg, shut up.

00:00:20.062 --> 00:00:21.520
Okay.

00:00:33.492 --> 00:00:35.451
Jesus, Dad,
you ever think of knocking?

00:00:35.535 --> 00:00:36.869
Not in my own den.

00:00:36.954 --> 00:00:38.246
What are you two
doing in here?

00:00:38.330 --> 00:00:40.331
I'd say rounding second base.

