WEBVTT

00:00:01.251 --> 00:00:03.877
Gosh, she's great.
Congratulations, man.

00:00:03.962 --> 00:00:05.129
Thank you.

00:00:05.213 --> 00:00:09.049
And, by the way,
she just had the nicest
things to say about you.

00:00:09.801 --> 00:00:10.968
Really?

00:00:11.136 --> 00:00:12.136
Yeah.

00:00:12.220 --> 00:00:13.345
(SIGHS)

00:00:14.514 --> 00:00:17.349
Gosh. Yeah, we had
some good times together.

00:00:17.851 --> 00:00:19.893
Boy, she is a tomcat.

00:00:26.276 --> 00:00:28.402
So, let me hook you up
with some trunks, Gregger.

00:00:28.486 --> 00:00:29.611
I'm not gonna swim.

00:00:29.696 --> 00:00:31.822
No, come on.
I'm not taking no
for an answer.

