WEBVTT

00:00:02.168 --> 00:00:04.211
WOMAN: Will you hand me
that pillow over there?

00:00:04.754 --> 00:00:06.421
I'm sorry, sir. You're gonna
have to check that.

00:00:06.506 --> 00:00:07.506
I got it.

00:00:07.590 --> 00:00:08.965
No, I'm sorry.
That bag won't fit.

00:00:09.050 --> 00:00:10.300
No, I'm not... Hey.

00:00:10.384 --> 00:00:11.760
I'm not checking my bag, okay?

00:00:11.844 --> 00:00:13.178
There's no need
to raise your voice, sir.

00:00:13.262 --> 00:00:16.473
I'm not raising my voice.
This would be
raising my voice to you, okay?

00:00:16.557 --> 00:00:18.308
I don't want to check my bag.

00:00:18.392 --> 00:00:21.394
By the way, your airline,
you suck at checking bags.

00:00:21.479 --> 00:00:23.396
Because I already
did that once,
and you lost it,

00:00:23.481 --> 00:00:26.399
and then I had everything
screwed up very badly
for me. Okay?

00:00:26.484 --> 00:00:28.652
I can assure you that your bag
will be placed safely

00:00:28.736 --> 00:00:30.320
below deck
with the other luggage.

00:00:30.404 --> 00:00:33.949
Oh, yeah? How do you know
my bag will be safe below
with the other luggage?

00:00:34.033 --> 00:00:36.368
Are you physically gonna
take my bag beneath the plane?

00:00:36.452 --> 00:00:39.663
Are you gonna go with the guys
with the earmuffs
and put it in there?

00:00:39.747 --> 00:00:42.499
No.
No? Okay.
Then shut your pie hole

00:00:42.583 --> 00:00:45.669
and listen to me
when I say that I am finished

00:00:45.753 --> 00:00:48.672
with the checking-of-the-bags
conversation!

00:00:48.756 --> 00:00:52.676
Sir, we have a policy
on this airline that if
a bag is this large, we...

00:00:52.760 --> 00:00:55.679
Get your grubby little paws
off of my bag, okay?

00:00:55.763 --> 00:00:59.015
It's not like I have a bomb
in here. It's not like
I want to blow up the plane.

00:00:59.100 --> 00:01:02.394
I wanna stow my bag
according to your
safety regulations.

00:01:02.478 --> 00:01:04.646
Sir, sir...
If you would take a second

00:01:04.730 --> 00:01:06.898
and take the little sticks
out of your head
and clean out your ears,

00:01:06.983 --> 00:01:08.984
maybe you would see
that I'm a person
who has feelings,

00:01:09.068 --> 00:01:11.236
and all I have to do
is do what I wanna do!

00:01:11.320 --> 00:01:15.031
All I wanna do is hold onto
my bag and not listen to you!

00:01:15.116 --> 00:01:18.702
The only way that I would
ever let go of my bag would be
if you came over here now

00:01:18.786 --> 00:01:21.037
and tried to pry it
from my dead,
lifeless fingers.

00:01:21.455 --> 00:01:25.458
Okay? If you can get it
from my kung fu grip,
then you can have it.

00:01:25.543 --> 00:01:27.878
Okay? Otherwise,
step off, bitch.

00:01:27.962 --> 00:01:29.212
(GASPS)

00:01:29.797 --> 00:01:32.632
Get off of me!
Get off of me!

