WEBVTT

00:00:01.459 --> 00:00:04.837
Yucky. What smells
of old sour milk?

00:00:04.921 --> 00:00:06.463
Poor Greg got
spit up on by a baby.

00:00:06.548 --> 00:00:07.840
DINA: He didn't.

00:00:07.924 --> 00:00:11.510
Yeah, he did, Ma,
at the lost luggage counter.
The airline lost his bag.

00:00:11.595 --> 00:00:13.220
They didn't!

00:00:13.430 --> 00:00:14.722
Yeah.
Yeah, they did.

00:00:14.806 --> 00:00:17.308
What about you, honey?
No, no, no. I carried on.

00:00:17.434 --> 00:00:19.351
That's my girl.

00:00:20.729 --> 00:00:22.438
It'll turn up, I'm sure.

00:00:22.522 --> 00:00:26.567
And anyway, Greg, meanwhile,
anything you need, just ask.

00:00:26.818 --> 00:00:28.652
That's right.
<i>Mi casa es su casa.</i>

00:00:28.737 --> 00:00:30.696
Thanks, Jack. You too.

00:00:30.780 --> 00:00:31.989
Yeah.

