WEBVTT

00:00:00.166 --> 00:00:04.419
No, Greg, we made up
the pullout for you
down in the den.

00:00:05.296 --> 00:00:09.758
Okay, 'cause Pam said I should
sleep in Debbie's room.

00:00:10.009 --> 00:00:12.678
Well, Debbie'll be
sleeping here tomorrow.

00:00:12.762 --> 00:00:15.055
This way, you'll have
more privacy, you'll have
your own bathroom.

00:00:15.139 --> 00:00:18.892
Just try not to
flush the toilet.
It's always a little quirky.

00:00:19.310 --> 00:00:20.894
Okay.

00:00:20.979 --> 00:00:22.938
One more thing.

00:00:25.149 --> 00:00:27.317
I'm a realist. I understand
it's the 2 1 st century,

00:00:27.402 --> 00:00:30.779
and you've probably had
premarital relations
with my daughter.

