WEBVTT

00:00:00.000 --> 00:00:02.293
I've got a plane full
of people saying you
threatened that stewardess.

00:00:02.377 --> 00:00:03.836
I was not threatening her.

00:00:03.920 --> 00:00:06.297
I was trying to get my bag
into the overhead
storage thing.

00:00:06.381 --> 00:00:09.008
You were acting like a maniac,
and you threatened her
with a bomb!

00:00:09.092 --> 00:00:11.218
I said I didn't have a bomb!
You said "bomb."

00:00:11.303 --> 00:00:12.636
I said, "It's not like
I have a bomb."

00:00:12.721 --> 00:00:14.179
You said "bomb"
on an airplane.

00:00:14.264 --> 00:00:15.931
What's wrong with saying
"bomb" on an airplane?

00:00:16.016 --> 00:00:17.599
You can't say "bomb"
on an airplane.

00:00:17.684 --> 00:00:21.770
Bomb, bomb, bomb, bomb,
bomb, bomb, bomb, bomb,
bomb! You gonna arrest me?

00:00:21.855 --> 00:00:23.272
You assaulted
an airline employee...

00:00:23.356 --> 00:00:24.815
What if I was a bombardier?

00:00:24.899 --> 00:00:26.650
I got enough to put you away
for a few years!

00:00:26.735 --> 00:00:27.735
Bomb, bomb, bomb!

00:00:27.819 --> 00:00:31.530
Norm. Take five.
We got a specialist here.

00:00:32.866 --> 00:00:34.283
Bye, Norm.

