WEBVTT

00:00:00.000 --> 00:00:02.918
<i>12: 15. Time to start</i>
<i>the barbecue, big guy.</i>

00:00:03.002 --> 00:00:06.213
Okay, Mr. B.
I better get back
to playing host.

00:00:06.297 --> 00:00:09.383
Okay, you guys, grab
your suits, and I'll meet you
down at the pool.

00:00:09.467 --> 00:00:11.635
You know, I think I'm gonna
take a pass on the swimming.

00:00:11.719 --> 00:00:12.886
Oh, no, you can't.

00:00:12.971 --> 00:00:15.973
I don't even have
a suit with me.
The airline lost my bag and...

00:00:16.057 --> 00:00:18.600
<i>Pamcake, let's go.</i>
<i>Mom's got your suit here.</i>

00:00:18.685 --> 00:00:19.852
Coming, Dad.

00:00:19.936 --> 00:00:21.854
You better get going.

