WEBVTT

00:00:00.208 --> 00:00:03.419
We checked every yard,
every car on the street.
Nobody's seen him.

00:00:03.503 --> 00:00:05.462
He's not up in
any of the trees, Jack.

00:00:05.547 --> 00:00:07.464
We checked all the bedrooms.
Jinx isn't up here.

00:00:07.549 --> 00:00:09.633
Yeah, none of the neighbors
have seen him either.

00:00:09.718 --> 00:00:12.469
You tried to milk him,
didn't you,
you sick son of a bitch!

00:00:13.555 --> 00:00:15.347
Dad, stop it. That's enough.

00:00:15.432 --> 00:00:16.974
Honey, please calm down.

00:00:17.058 --> 00:00:19.977
How can I calm down
if we're 15 minutes away
from the wedding rehearsal

00:00:20.061 --> 00:00:21.478
and the ring bearer's missing?

00:00:21.563 --> 00:00:23.063
What do you mean,
"the ring bearer"?

00:00:23.148 --> 00:00:24.690
Your daddy didn't tell you?

00:00:24.899 --> 00:00:27.860
He taught Jinx to walk down
the aisle with this
little pillow.

00:00:27.944 --> 00:00:29.987
Oh, no. No, you didn't, Dad.

00:00:30.071 --> 00:00:33.490
Yeah, yeah. You put this
around the neck, and these
ribbons are for the rings.

00:00:33.575 --> 00:00:35.075
BOB: That's adorable, Jack.

00:00:35.160 --> 00:00:37.536
Oh, for chrissakes!
That's great, Dad.

00:00:37.620 --> 00:00:39.830
Yeah, but now we have to
postpone the rehearsal.

00:00:39.914 --> 00:00:42.499
Bob, you ride with me.
Larry, you come with your car.

