WEBVTT

00:00:00.000 --> 00:00:00.750
(MAN SINGING)
<i>I got my mojo workin'</i>

00:00:01.793 --> 00:00:03.836
<i>Just won't work on you</i>

00:00:05.589 --> 00:00:08.090
<i>I got my mojo workin'</i>

00:00:09.009 --> 00:00:11.844
<i>Just won't work on you</i>

00:00:13.638 --> 00:00:16.223
I know that's what
I said I wanted,
'cause that's what I wanted.

00:00:16.308 --> 00:00:17.767
lt is a black
Samsonite suitcase.

00:00:17.851 --> 00:00:21.312
What I'm saying is,
do you think it's possible
that the Samsonite people,

00:00:21.396 --> 00:00:25.399
in some crazy little scheme
to actually turn a profit,
made more than one?

00:00:25.484 --> 00:00:27.610
<i>WOMAN: I don't think so.</i>
You don't?

00:00:27.694 --> 00:00:30.738
<i>I am going to need your</i>
<i>baggage claim number again.</i>

00:00:30.822 --> 00:00:32.114
Jinx, stop.

