WEBVTT

00:00:00.000 --> 00:00:01.292
Well, I'm gonna
head to the pool,

00:00:01.376 --> 00:00:03.794
but why don't you show
Greg and Pam the gift?

00:00:05.338 --> 00:00:07.298
G REG: Wow, he made a gift.
PAM: Greg.

00:00:07.382 --> 00:00:09.925
Now, I put a fresh coat
of lacquer on this
this morning,

00:00:10.010 --> 00:00:12.011
so bear with me
with the fumes.

00:00:14.848 --> 00:00:16.849
Wow. Kev.

00:00:17.350 --> 00:00:18.809
Isn't that something?

00:00:18.893 --> 00:00:20.019
That's incredible.

00:00:20.103 --> 00:00:21.353
Thank you.

00:00:21.438 --> 00:00:22.605
Roses. Deb's favorite.

00:00:22.689 --> 00:00:24.106
Yes, right.
It's beautiful.

00:00:24.190 --> 00:00:25.691
PAM: The little holes
are for candles.

00:00:25.775 --> 00:00:28.193
KEVl N: Well, exactly.
And then later,
they'll collect rainfall.

00:00:28.278 --> 00:00:30.237
They make a tiny birdbath.

