WEBVTT

00:00:00.000 --> 00:00:00.999
Oh, shit. How'd you get here?

00:00:01.084 --> 00:00:03.001
I'm everywhere, Focker.

00:00:03.461 --> 00:00:05.128
I didn't do anything, Jack.

00:00:05.213 --> 00:00:06.671
Yeah, I know.

00:00:06.756 --> 00:00:09.216
Well, then tell these guys
that I'm not a terrorist.

00:00:09.300 --> 00:00:13.095
Listen, Focker. I'm not gonna
tell anybody anything until
you answer some questions.

00:00:13.179 --> 00:00:16.014
Unless you want to spend
the next couple of years
of your life in prison,

00:00:16.099 --> 00:00:17.599
you better goddamn
well tell me the truth.

00:00:17.683 --> 00:00:20.310
No more lies. You understand?
No more lies.

00:00:21.396 --> 00:00:23.063
Did you do this?
Just answer the questions.

00:00:23.147 --> 00:00:24.314
Did you have me
taken off of that airplane?

00:00:24.399 --> 00:00:25.565
Just answer the question.

00:00:25.650 --> 00:00:27.609
Put your hands
over there. That's it.

00:00:28.027 --> 00:00:30.028
You're sick, you know that?

00:00:33.533 --> 00:00:36.243
Is your name
Gaylord Focker? Yes or no?

00:00:36.327 --> 00:00:37.411
Yes.

00:00:37.495 --> 00:00:40.330
Are you a male nurse?
Yes.

00:00:40.415 --> 00:00:42.249
Are you a pothead?
No.

00:00:42.333 --> 00:00:44.668
Have you ever smoked pot?
Yes.

00:00:45.837 --> 00:00:49.172
Did you spray-paint
the tail of a cat to
pass him off as Mr. Jinx?

00:00:49.507 --> 00:00:50.549
Yes.

00:00:50.633 --> 00:00:53.343
Did you do that because
you desperately were
seeking my approval?

00:00:53.428 --> 00:00:54.428
Yes.

00:00:54.512 --> 00:00:56.012
Because you
love my daughter Pam?

00:00:56.097 --> 00:00:57.139
Yes.

00:00:57.223 --> 00:00:59.057
Do you wanna marry her?

00:01:00.893 --> 00:01:02.894
Do you want to marry her?

00:01:05.231 --> 00:01:08.191
I did, until I met you.

00:01:09.777 --> 00:01:11.528
What does that mean?

00:01:11.737 --> 00:01:15.365
I love your daughter, Jack.
I love her more than anything.

00:01:15.867 --> 00:01:19.703
But frankly, sir,
I'm a little terrified
of being your son-in-law.

00:01:20.288 --> 00:01:22.289
This whole weekend
has given me a lot of doubts

00:01:22.373 --> 00:01:25.083
about whether or not
I could even survive
in your family.

00:01:29.172 --> 00:01:31.882
I think you've got
some serious issues.

00:01:33.551 --> 00:01:36.928
If I lighten up,
would you consider
marrying my daughter?

00:01:37.013 --> 00:01:39.181
Would you lighten up a lot?

00:01:40.600 --> 00:01:42.350
Yeah.
Yes or no?

00:01:42.435 --> 00:01:43.643
Yes.

00:01:43.728 --> 00:01:46.771
Would you let me and Pam
live our lives and
not interfere all the time?

00:01:46.856 --> 00:01:49.649
I promise not to interfere
in your lives all the time.

00:01:49.734 --> 00:01:52.235
Will you stop making fun of me
for being a nurse?

00:01:52.320 --> 00:01:55.655
Could you at least try,
maybe, to consider
another profession?

00:01:55.740 --> 00:01:56.907
Jack, yes or no?

00:01:56.991 --> 00:01:58.492
Ever?
No!

00:01:58.576 --> 00:02:00.076
Okay, yes.

00:02:00.328 --> 00:02:02.913
Would you let me and Pam sleep
in the same room?

00:02:02.997 --> 00:02:06.082
Don't push it, Focker.
You're in a real mess.

00:02:09.045 --> 00:02:11.004
If you married my daughter,
would you support her

00:02:11.088 --> 00:02:13.298
in the way
that she deserves
to be supported?

00:02:13.382 --> 00:02:14.633
Yes.

00:02:14.717 --> 00:02:17.260
Would you be honest
and faithful to her?

00:02:17.720 --> 00:02:19.095
Yes.

00:02:19.180 --> 00:02:23.141
Will you devote yourself
entirely to her
for the rest of your life?

00:02:23.684 --> 00:02:25.060
Of course.

00:02:26.562 --> 00:02:28.063
Gaylord Focker,

00:02:30.566 --> 00:02:32.484
will you be my son-in-law?

