WEBVTT

00:00:01.209 --> 00:00:03.377
What are you driving there,
a Ford?

00:00:03.711 --> 00:00:05.629
Yeah, it's a Taurus.

00:00:05.797 --> 00:00:09.508
We were gonna get a mid-size,
but I figure, hey,
we pull down decent bucks.

00:00:09.592 --> 00:00:12.302
Might as well go all out,
pop for the full-size.

00:00:13.304 --> 00:00:16.181
Sure. Interesting color.
You pick it?

00:00:16.266 --> 00:00:19.059
Oh, no, the guy
at the counter. Why?

00:00:19.602 --> 00:00:21.353
Well, they say geniuses
pick green.

00:00:22.814 --> 00:00:24.898
But you didn't pick it.

00:00:24.983 --> 00:00:26.191
DINA: Jack!

