WEBVTT

00:00:00.000 --> 00:00:00.207
Have fun, you guys.

00:00:00.291 --> 00:00:02.459
Pam, he seems wonderful.

00:00:02.544 --> 00:00:04.586
He is. We have
the best time together.

00:00:04.671 --> 00:00:06.046
Good.

00:00:06.131 --> 00:00:08.882
Now, have you two been...

00:00:09.050 --> 00:00:11.760
Mother!
Thinking about
anything permanent.

00:00:11.845 --> 00:00:14.138
I don't know.
I mean, we haven't
really discussed it,

00:00:14.222 --> 00:00:17.725
but I definitely
have a feeling this is it.

00:00:19.477 --> 00:00:21.937
Dad seems to like him.
Don't you think?

00:00:22.564 --> 00:00:24.273
Absolutely.

