WEBVTT

00:00:00.000 --> 00:00:00.832
and I'll call you back later.
Thanks.

00:00:02.752 --> 00:00:04.711
Any luck?
No, they're still looking.

00:00:05.672 --> 00:00:07.673
Hey, Jack,
this is a great party.

00:00:07.799 --> 00:00:10.008
I guess sometimes these things
sort of come together

00:00:10.093 --> 00:00:12.219
in their own kooky
sort of way.

00:00:12.595 --> 00:00:15.013
Yeah, it's kind of like
the way you found Jinxy.

00:00:15.473 --> 00:00:17.266
You found him
at that animal shelter?

00:00:17.350 --> 00:00:18.809
Yeah, right.

00:00:19.560 --> 00:00:21.520
Well, the important thing is
he's home now.

00:00:21.604 --> 00:00:22.854
Yes.

00:00:23.273 --> 00:00:25.816
Yeah. You know,
there's something about
that ball of fur

00:00:25.900 --> 00:00:27.859
that just puts
a big smile on my face.

00:00:28.069 --> 00:00:29.194
Yeah.

00:00:29.529 --> 00:00:31.697
You haven't seen any of his
latest tricks, have you?

00:00:31.781 --> 00:00:32.864
No.

00:00:34.033 --> 00:00:35.742
Well, when we get back,
I'll show you.

00:00:35.868 --> 00:00:39.329
We don't have to do it
tonight. He's had a long day.
He's probably tired.

00:00:39.455 --> 00:00:42.249
I wouldn't want to...
No, I think he'd like to
show you tonight.

