WEBVTT

00:00:00.000 --> 00:00:00.082
My goodness, what is that?

00:00:00.292 --> 00:00:03.919
That's just a little
something from me.

00:00:04.004 --> 00:00:05.629
Go ahead. Open it up.

00:00:06.006 --> 00:00:08.757
Look, honey,
Greg brought us a present.

00:00:08.842 --> 00:00:10.384
JACK: lsn't that nice?

00:00:16.766 --> 00:00:17.766
Look at this.

00:00:17.851 --> 00:00:20.936
It's a flower pot
with the dirt in it.

00:00:22.022 --> 00:00:25.816
Actually, the real gift
is what's planted in the soil.

00:00:26.151 --> 00:00:28.944
The bulb of a Jerusalem tulip,

00:00:31.489 --> 00:00:35.951
which I was told is one of
the rarest and most beautiful
flowers in existence.

00:00:37.579 --> 00:00:40.664
Right, the Jerusalem...

00:00:40.957 --> 00:00:44.460
From the
"Jerusales tulipesias"
genus. Yes.

00:00:46.171 --> 00:00:49.965
Anyway, the guy said
with regular watering,

00:00:50.050 --> 00:00:52.218
it should bloom in
about six months, so...

00:00:52.302 --> 00:00:54.637
We'll look forward
to that, Greg.

