WEBVTT

00:00:00.000 --> 00:00:02.585
People, people, come get
your revised itineraries.

00:00:02.669 --> 00:00:06.839
Larry, Linda, Debbie,
Bob, honey.

00:00:06.924 --> 00:00:11.010
Now, I'm gonna activate
the alarm. It'll go off
in T minus 16 seconds.

00:00:11.553 --> 00:00:13.054
I don't think I need a jacket.

00:00:13.138 --> 00:00:14.972
It's cold out, honey. Hold on.

00:00:15.349 --> 00:00:17.058
Here, take Denny's jacket.

00:00:20.896 --> 00:00:22.605
Hey, Denny, I'm lending Greg
your jacket, okay?

00:00:22.689 --> 00:00:24.607
Whatever.
Let's go.

