WEBVTT

00:00:00.000 --> 00:00:00.666
They make a tiny birdbath.

00:00:00.751 --> 00:00:02.001
That's great.

00:00:02.085 --> 00:00:05.129
It's beautiful. What is it?

00:00:05.964 --> 00:00:07.339
It's an altar.

00:00:07.424 --> 00:00:09.925
Or you might call it
a chuppah.

00:00:11.887 --> 00:00:14.513
Isn't that sweet? Wow.

00:00:14.806 --> 00:00:16.640
I'm gonna take it over
to the Byrneses',

00:00:16.725 --> 00:00:20.770
and tomorrow Robert and
Deborah will meet beneath it
to become man and wife.

00:00:21.396 --> 00:00:23.314
And later, when they
purchase a home,

00:00:23.940 --> 00:00:25.691
maybe it will grace
their garden.

00:00:25.817 --> 00:00:29.487
Well, that's my sappy,
romantic idea.

00:00:33.241 --> 00:00:35.242
Must have taken
forever to build.

00:00:35.327 --> 00:00:37.161
No, not too bad.
About 70 hours.

00:00:37.496 --> 00:00:41.499
Which isn't bad, considering
I carved it all by hand
from one piece of wood.

00:00:43.335 --> 00:00:44.460
JACK ON I NTERCOM: Hey, Kevo.

00:00:44.544 --> 00:00:47.588
<i>12: 15. Time to start</i>
<i>the barbecue, big guy.</i>

