WEBVTT

00:00:05.088 --> 00:00:06.964
Big day, Saturday.
N ice car.

00:00:07.382 --> 00:00:10.843
Yes. This car is...

00:00:12.303 --> 00:00:15.514
You got... What do you use?
Unleaded? Regular unleaded?

00:00:15.598 --> 00:00:17.057
Premium.

00:00:22.022 --> 00:00:26.150
Hey, you know, Jack,
now that we have
a second to talk,

00:00:26.276 --> 00:00:29.695
I just want you to know
how much Pam means to me.

00:00:29.779 --> 00:00:32.072
I know that we haven't
been together that long,

00:00:32.157 --> 00:00:36.618
but the time that we have
spent together has been
really incredible.

00:00:36.703 --> 00:00:38.871
Greg, how come
you don't like cats?

00:00:41.708 --> 00:00:43.417
I don't not like cats.

00:00:43.501 --> 00:00:46.712
(STAMMERING)
I just prefer dogs.

00:00:46.796 --> 00:00:49.882
I mean, I'm just more of
a dog kind of, you know...

00:00:50.759 --> 00:00:55.721
Come home, wagging their
little tails, happy to
see you kind of...

00:00:55.805 --> 00:01:00.142
You need that assurance?
You prefer an
emotionally shallow animal?

00:01:01.061 --> 00:01:02.561
I...

00:01:02.896 --> 00:01:05.105
You see, Greg,
when you yell at a dog,

00:01:05.190 --> 00:01:09.109
his tail will go between his
legs and cover his genitals,
his ears will go down.

00:01:09.194 --> 00:01:12.738
A dog is very easy to break,
but cats make you
work for their affection.

00:01:12.822 --> 00:01:15.032
They don't sell out
the way dogs do.

00:01:17.368 --> 00:01:18.535
Huh.

