WEBVTT

00:00:00.166 --> 00:00:03.585
So, things are going real,
real well for you,
aren't they Kevo?

00:00:03.669 --> 00:00:05.712
Gosh, things have been going
so great lately.

00:00:05.797 --> 00:00:08.131
I got in early
on some wireless I. P. O.s,

00:00:08.216 --> 00:00:10.175
and the stuff just
skyrocketed from there.

00:00:10.510 --> 00:00:11.676
Wow.

00:00:12.178 --> 00:00:14.054
What about you, Greg?
What line of work are you in?

00:00:14.180 --> 00:00:16.723
I'm in health care.
Yeah, so you know
what I'm talking about.

00:00:16.808 --> 00:00:19.684
There are a lot of Benjamins
to be made now
with biotech stuff.

00:00:19.769 --> 00:00:22.270
I don't have to tell you that.
How's your portfolio?

00:00:23.606 --> 00:00:25.190
I'd say strong

00:00:26.651 --> 00:00:28.235
to quite strong.

00:00:28.986 --> 00:00:31.113
You gotta strike
while the iron's hot.

00:00:31.197 --> 00:00:32.531
Now's the time.

00:00:33.157 --> 00:00:35.158
Greg's a male nurse.

00:00:35.243 --> 00:00:37.119
That's right. Thank you, Jack.

00:00:37.245 --> 00:00:40.914
Well, that's great.
That's great to give
something back like that.

00:00:40.998 --> 00:00:43.500
I'd love to find time
to do volunteer work.

00:00:43.584 --> 00:00:46.211
Just the other day
I saw this golden retriever
that...

00:00:46.546 --> 00:00:48.588
He had like a gimp,
and he couldn't really...

00:00:48.673 --> 00:00:51.133
lt made me feel terrible.
I wish there was
something I could do.

00:00:51.217 --> 00:00:54.886
Yeah, well, I get paid,
but also it feels,
you know, good too.

00:00:54.971 --> 00:00:56.888
So it's kind of
an everybody wins.

00:00:56.973 --> 00:00:59.975
What are you? You're like
a Wall Street trader?

00:01:00.059 --> 00:01:01.476
An investment guy?
No.

00:01:01.561 --> 00:01:03.436
I mean, I'm willing to be
painted with that brush.

00:01:03.521 --> 00:01:05.522
Yes, that's my day job.

00:01:06.691 --> 00:01:08.775
We have time?
We got time, don't we, Jack?

00:01:08.901 --> 00:01:12.112
I want to show you what
I'm really interested in.
Come on. Let's go.

