WEBVTT

00:00:06.714 --> 00:00:11.426
Oh, that's a lovely vase.
That's great.

00:00:11.761 --> 00:00:15.347
Let me guess, Jack.
Is that one of your
secret cameras too?

00:00:18.893 --> 00:00:23.188
Greg, that's an urn
which holds the remains
of Jack's mother.

00:00:24.607 --> 00:00:27.734
Oh, I'm sorry. I'm so sorry.

00:00:28.236 --> 00:00:30.529
That's all right.
You didn't know, Greg.

00:00:30.613 --> 00:00:33.532
I'm...
That's our Gran-gran.

00:00:34.492 --> 00:00:37.953
We like to think of her
as watching over us as we eat.

00:00:38.204 --> 00:00:40.497
Love you, Ma. Miss you.

00:00:40.665 --> 00:00:42.291
Miss you every day.

00:00:43.084 --> 00:00:45.836
Oh, honey, why don't you
read Greg your poem?

