WEBVTT

00:00:00.000 --> 00:00:02.418
WOMAN ON PA: WeIcome to
<i>New York's La Guardia Airport.</i>

00:00:05.213 --> 00:00:06.797
(BABY CRYING)

00:00:11.428 --> 00:00:12.928
Excuse me. Hi.

00:00:13.013 --> 00:00:16.557
You lost my bag,
and there's a two-carat
diamond ring inside it.

00:00:16.725 --> 00:00:19.143
I didn't
lose your anything, sir.

00:00:19.227 --> 00:00:22.688
But put your local address
on this form, and we'll
ship it when it surfaces.

00:00:22.772 --> 00:00:25.232
And what if it doesn't?
Am I supposed to
spend the entire weekend

00:00:25.317 --> 00:00:27.818
with just the clothes
on my back?

