WEBVTT

00:00:00.625 --> 00:00:02.292
JACK: Hey, hey, look who's up!

00:00:02.877 --> 00:00:04.670
Hi, sweetie.
You must be Greg.

00:00:04.754 --> 00:00:05.712
Hello.

00:00:05.797 --> 00:00:08.674
Look, somebody had
a visit from the hair fairy.

00:00:09.717 --> 00:00:12.177
Yes.
N ice 'do, nice 'do.

00:00:13.179 --> 00:00:15.639
I'll do the intros. Greg.
This is my sister, Debbie.

00:00:15.723 --> 00:00:17.474
Hi. N ice to meet you.
The bride to be.

00:00:17.559 --> 00:00:19.893
Congratulations.
And her fiancé, Dr. Bob.

00:00:19.978 --> 00:00:21.812
You can call me Bob... M. D.

00:00:22.939 --> 00:00:24.731
These are his parents,
Linda Banks...

00:00:24.816 --> 00:00:26.650
Hi. How are you?
N ice to meet you.

00:00:26.734 --> 00:00:28.944
And the world-famous
plastic surgeon, Dr. Larry.

00:00:29.028 --> 00:00:31.238
Now, cut that out.

00:00:33.825 --> 00:00:35.576
You know, Greg's in medicine,
too, Larry.

00:00:35.660 --> 00:00:37.411
Really? What field?

00:00:37.495 --> 00:00:38.704
N ursing.

00:00:39.789 --> 00:00:40.956
That's good.

00:00:41.207 --> 00:00:43.500
No, really. What field?

00:00:44.460 --> 00:00:45.711
N ursing.

