WEBVTT

00:00:00.000 --> 00:00:02.168
Get your hot buns,
hot patooties.

00:00:02.252 --> 00:00:05.045
Wow, Dina,
everything looks fabulous.

00:00:05.839 --> 00:00:08.549
It's such a treat for me
to have a home-cooked
meal like this.

00:00:08.633 --> 00:00:11.051
Dinner at my house
usually consisted of
everybody in the kitchen

00:00:11.136 --> 00:00:13.053
fighting over containers
of Chinese food.

00:00:13.138 --> 00:00:16.807
You poor thing.
What, there wasn't
enough food to go around?

00:00:16.892 --> 00:00:21.228
No, there was. We just
never really sat down
like a family like this.

