WEBVTT

00:00:00.250 --> 00:00:04.253
Greg didn't ace his
med school boards. He never
even took the goddamn MCATs.

00:00:04.546 --> 00:00:08.048
Oh, Jack, that's what you had
your sources check out?

00:00:08.133 --> 00:00:10.968
What this poor boy
did on some test scores?

00:00:11.094 --> 00:00:13.804
I bet he doesn't even have
a real nursing degree.

00:00:13.888 --> 00:00:15.222
A lot of these
hospital workers

00:00:15.307 --> 00:00:17.975
are just pill poppers
looking for easy access
to ludes.

00:00:18.059 --> 00:00:20.811
We already know that
he's been puffing
the magic dragon.

00:00:20.895 --> 00:00:23.230
I knew the little crack
was lying.

