WEBVTT

00:00:00.000 --> 00:00:01.333
Dad, what's going on?

00:00:01.835 --> 00:00:04.878
Oh, my God!
What's that smell?

00:00:04.963 --> 00:00:06.964
That smell, Bob, is our shit.

00:00:07.465 --> 00:00:10.426
Focker flushed the toilet
in the den, so the septic tank
is overflowing.

00:00:10.510 --> 00:00:12.678
Jack, I told you.
lt wasn't me. It was Jinx.

00:00:12.762 --> 00:00:15.055
Focker, I'm not
gonna tell you again!

00:00:15.140 --> 00:00:18.350
Jinx cannot flush the toilet.
He's a cat, for chrissakes!

00:00:18.476 --> 00:00:21.353
The animal doesn't even
have thumbs, Focker.

00:00:22.814 --> 00:00:25.649
Hey, look at this!
Kevo!

