WEBVTT

00:00:00.000 --> 00:00:00.082
Take it easy on the sarcasm.
H umor is entirely wasted
on my parents.

00:00:00.166 --> 00:00:01.708
G REG: What, are they Amish?

00:00:01.793 --> 00:00:03.335
(PAM CH UCKLING)

00:00:05.505 --> 00:00:07.631
G REG: Okay, no jokes.

00:00:10.176 --> 00:00:12.010
What are you doing?
What?

00:00:12.887 --> 00:00:15.597
I told you my dad sees smoking
as a sign of weakness.

00:00:15.682 --> 00:00:17.099
Okay, all right,
I'll leave them in the car.

00:00:17.183 --> 00:00:19.893
No, no, no, no,
he'll check there. Oh, gosh.

00:00:19.978 --> 00:00:21.395
What...

00:00:24.816 --> 00:00:27.192
Yeah, the roof is probably
a better idea.

00:00:27.277 --> 00:00:28.735
Okay. And,

00:00:29.654 --> 00:00:31.363
we're not living together.

00:00:31.739 --> 00:00:33.448
I thought you said
you told him.

00:00:33.533 --> 00:00:34.574
Well...

