WEBVTT

00:00:00.000 --> 00:00:02.084
KEVl N: Wait till you see
the rest of the house.

00:00:20.061 --> 00:00:21.812
You okay, sweetie?
Yeah.

00:00:21.896 --> 00:00:24.398
I'm really sorry.
I don't know why
I thought you knew.

00:00:25.024 --> 00:00:26.358
It's not a big deal.

00:00:26.442 --> 00:00:29.027
If I can handle
a weekend without
sex and cigarettes,

00:00:29.112 --> 00:00:32.698
I think I can handle
an afternoon
with your ex-fiancé.

00:00:32.782 --> 00:00:34.449
Okay. Thank you.

00:00:34.534 --> 00:00:38.203
Now, for the floor that
you're walking on, I chose
this Bolivian wormwood.

