WEBVTT

00:00:00.000 --> 00:00:01.709
...and I think if
we can get through

00:00:02.919 --> 00:00:06.505
what we got through in
the last 48 hours, we could
get through anything.

00:00:07.757 --> 00:00:09.383
I think so too.

00:00:09.467 --> 00:00:12.261
And, Greg, I don't...
Wait. Hang on a second.

00:00:12.470 --> 00:00:15.097
Mr. Jinx? Mew, mew, mew, mew.

00:00:15.181 --> 00:00:17.349
Mew, mew, mew, mew.

00:00:23.982 --> 00:00:25.524
That's a ring.

00:00:26.443 --> 00:00:30.237
I like to think of it
as a little circle of trust.

00:00:32.824 --> 00:00:33.991
Pam?

00:00:35.952 --> 00:00:37.953
Will you marry me?
Yes.

00:00:39.289 --> 00:00:46.170
Yes.

