WEBVTT

00:00:03.419 --> 00:00:12.261
Denny?

00:00:14.430 --> 00:00:16.682
Hello? Hello?

00:00:30.071 --> 00:00:32.698
Hey! What the hell
you doing in here?

00:00:32.824 --> 00:00:35.200
Hi. I'm Greg, Pam's friend.

00:00:35.368 --> 00:00:37.828
What? Were you just
sniffing my boxers, dude?

00:00:37.912 --> 00:00:40.706
No, dude, no. No, she said
I could come up here,

00:00:40.790 --> 00:00:42.291
maybe borrow
some clothes from you.

00:00:42.375 --> 00:00:43.625
Do me a favor. Close the door.

00:00:43.710 --> 00:00:45.085
Okay.
Quick.

00:00:47.213 --> 00:00:48.880
Tell anybody I wasn't here?

00:00:48.965 --> 00:00:50.882
No, they think you're asleep.

00:00:51.050 --> 00:00:52.676
Yeah, so, it's all good.

00:00:52.760 --> 00:00:54.469
You scared me.

00:01:01.728 --> 00:01:04.563
Dad keeps you guys under
a pretty close watch, huh?

00:01:04.814 --> 00:01:06.523
No, it's not that bad.

00:01:06.607 --> 00:01:09.943
Your little Pamcake's
got it a lot worse than I do.

00:01:10.653 --> 00:01:12.529
You need some clothes.

00:01:12.613 --> 00:01:14.906
Yes, that would be great.

00:01:15.033 --> 00:01:18.118
Glad to hook you up.
All right?
Cool.

00:01:18.619 --> 00:01:20.746
Like what you done
with the crib.

00:01:22.582 --> 00:01:24.041
Lil' Kim.

00:01:25.084 --> 00:01:26.501
She's phat.

00:01:31.174 --> 00:01:32.674
P-H, phat.

00:01:32.759 --> 00:01:35.344
Yeah, I think these ought to
do it. All right,
here you go, chief.

00:01:35.428 --> 00:01:37.387
All right!
Enjoy!

00:01:37.472 --> 00:01:39.222
Thanks a lot, Denny.
No problem.

00:01:39.307 --> 00:01:43.185
And don't worry about
the little covert op,
all right?

00:01:43.269 --> 00:01:44.936
I'll keep it on the lowdown.
Down low.

00:01:45.021 --> 00:01:46.271
No doubt.

00:01:47.857 --> 00:01:49.191
(JACK lMlTATING A TRUMPET)

00:01:49.275 --> 00:01:52.027
People, people, come get
your revised itineraries.

