WEBVTT

00:00:01.543 --> 00:00:03.377
Hey, Jack. How you doing?

00:00:05.922 --> 00:00:08.799
I like the top hat.
Complements you.

00:00:09.551 --> 00:00:11.552
Can I talk to you
for a minute?

00:00:16.224 --> 00:00:17.725
Sit down.

00:00:22.272 --> 00:00:25.941
Did I not clearly explain
the circle of trust
to you, Greg?

00:00:26.860 --> 00:00:28.611
Yeah, I think I got it.

00:00:29.446 --> 00:00:31.739
Then is there something
you wanna tell me?

00:00:31.823 --> 00:00:33.991
I don't think so.

00:00:34.367 --> 00:00:37.661
Didn't we have
a discussion yesterday
in the car about this?

00:00:38.330 --> 00:00:40.664
Yes! You mean...Yes!

00:00:40.749 --> 00:00:43.042
You mean me and Pam.
Yes, I would love to
talk to you about that.

00:00:43.126 --> 00:00:45.961
We're not talking about Pam.
We're talking about you.

00:00:46.046 --> 00:00:49.089
See, if I can't trust you,
Greg, then I have no choice

00:00:49.174 --> 00:00:51.050
but to put you right back
outside the circle.

00:00:51.134 --> 00:00:54.178
And once you're out,
you're out.
There's no coming back.

00:00:55.972 --> 00:00:59.433
Well, I would definitely like
to stay inside the circle.

00:00:59.517 --> 00:01:01.477
Well, then, tell me the truth.

00:01:02.437 --> 00:01:03.646
Okay.

00:01:07.943 --> 00:01:10.486
Jack, I don't know
what we're talking about.

00:01:11.404 --> 00:01:13.989
All right, now look, Focker,
I'm a patient man.

00:01:14.074 --> 00:01:17.409
That's what 19 months
in a Vietnamese prison camp
will do to you.

00:01:17.494 --> 00:01:21.664
But I will be watching you,
studying your every move.

00:01:21.790 --> 00:01:26.085
And if I find that you are
trying to corrupt
my firstborn child,

00:01:26.169 --> 00:01:27.920
I will bring you down, baby.

00:01:28.004 --> 00:01:30.214
I will bring you down
to Chinatown.

