WEBVTT

00:00:04.337 --> 00:00:06.255
You like Peter,
Paul, and Mary?

00:00:08.800 --> 00:00:11.969
Yes, I do. I'm a big fan.

00:00:12.053 --> 00:00:14.471
(MAN SINGING ON RADlO)
<i>Puff, the magic dragon</i>

00:00:14.556 --> 00:00:15.556
<i>Dragon</i>

00:00:15.640 --> 00:00:18.600
<i>Lived by the sea</i>

00:00:18.935 --> 00:00:20.185
Great song.

00:00:20.270 --> 00:00:22.354
Yeah, one of my favorites.

00:00:23.398 --> 00:00:26.567
Who would've thought
it wasn't really
about a dragon, huh?

00:00:28.236 --> 00:00:29.570
What do you mean?

00:00:31.156 --> 00:00:33.198
You know,
the whole drug thing.

00:00:35.451 --> 00:00:37.870
No, I don't know.
Why don't you tell me?

00:00:39.789 --> 00:00:42.791
Some people think that

00:00:44.377 --> 00:00:46.670
to "puff the magic dragon"
means to...

00:00:46.754 --> 00:00:48.380
They're really...

00:00:50.592 --> 00:00:52.593
To smoke

00:00:53.428 --> 00:00:56.180
a marijuana cigarette.

00:00:57.432 --> 00:01:00.475
Well, Puff's just the name
of the boy's magical dragon.

00:01:01.102 --> 00:01:02.603
Right.

00:01:06.774 --> 00:01:09.234
Are you a pothead, Focker?
No! No.

00:01:09.360 --> 00:01:13.030
What? No, no, no, no, Jack.
No, I'm not.

00:01:13.114 --> 00:01:16.033
I pass on grass all the time.

00:01:16.117 --> 00:01:17.659
I mean, not all the time.

00:01:17.744 --> 00:01:19.912
Yes or no, Greg?
No. Yes. No.

