WEBVTT

00:00:00.166 --> 00:00:03.001
I noticed you were looking
at that when I came in.

00:00:04.212 --> 00:00:05.295
Yeah.

00:00:05.380 --> 00:00:07.172
It's an antique
polygraph machine.

00:00:07.674 --> 00:00:10.384
Is that what that is?
I've seen these before,

00:00:10.468 --> 00:00:12.719
but I never saw one
actually up close.

00:00:12.804 --> 00:00:14.054
You know what?

00:00:17.058 --> 00:00:18.767
Why don't you try that on?

00:00:18.852 --> 00:00:20.894
Oh, that's okay.

00:00:20.979 --> 00:00:23.981
Come on. We'll have some fun.
I'll show you how it works.

00:00:24.065 --> 00:00:25.524
I shouldn't.

00:00:25.608 --> 00:00:27.860
Why should you be afraid?
You have nothing to hide.

00:00:27.944 --> 00:00:28.986
No, I know.

00:00:29.070 --> 00:00:30.320
I know you know,
so there shouldn't be
any problem.

00:00:30.405 --> 00:00:31.989
No, there's no problem.

00:00:32.073 --> 00:00:33.824
So, try it on.

00:00:33.908 --> 00:00:34.950
Okay.

00:00:35.410 --> 00:00:36.743
I'll help you.

