WEBVTT

00:00:01.209 --> 00:00:02.834
Greg, sweetie, how you doing?

00:00:02.919 --> 00:00:07.756
G REG: Just fine,
considering I desecrated
your grandma's remains,

00:00:08.007 --> 00:00:11.760
found out you were engaged
and had your father ask me
to milk him.

00:00:11.928 --> 00:00:14.387
At least back then
he was still talking to me.

00:00:14.472 --> 00:00:16.806
I can't believe
you didn't tell me
you were that close.

00:00:16.891 --> 00:00:18.266
Who, Daddy and me?

00:00:18.559 --> 00:00:19.976
No, Kevin and you.

00:00:20.061 --> 00:00:22.521
Do we have to know everything
about each other's pasts?

00:00:22.605 --> 00:00:26.191
You never told me about
your cat-milking days
in Motown.

00:00:27.151 --> 00:00:28.777
That was a long time ago, Pam.

00:00:28.861 --> 00:00:31.071
Yeah, okay, well, so was this.

00:00:31.280 --> 00:00:37.452
Kevin's and my connection
was more physical
than anything else.

00:00:37.620 --> 00:00:41.540
Physical? Like what?
Like you worked out together?

00:00:41.666 --> 00:00:46.628
No, no, it was nothing,
nothing. It was
a stupid sexual thing.

00:00:47.755 --> 00:00:49.464
I'm gonna go throw up now.

00:00:49.632 --> 00:00:51.383
Greg, listen.

00:00:51.467 --> 00:00:55.554
Kevin and I were only engaged
for a month before I realized
that I'd made a mistake.

00:00:55.638 --> 00:00:58.682
I gave back the ring,
I moved to Chicago,

00:00:58.766 --> 00:01:02.561
and I met and fell in love
with you, okay,
so can we please drop this?

00:01:03.854 --> 00:01:05.146
Okay.

00:01:05.231 --> 00:01:06.231
Good.

00:01:06.315 --> 00:01:08.316
I just feel like this is
not going well at all.

