WEBVTT

00:00:00.124 --> 00:00:03.543
BOB: Home, home, home.
Mr. Toad's Wild Ride.

00:00:03.628 --> 00:00:05.504
Who gave him the keys?

00:00:06.422 --> 00:00:08.006
Okay, we're out.

00:00:08.090 --> 00:00:09.591
Yeah, we've had
enough excitement.

00:00:09.675 --> 00:00:11.301
LARRY: I wonder if he
has a license.

00:00:11.385 --> 00:00:13.261
BOB: Yeah, a license to kill.

00:00:17.558 --> 00:00:19.726
Come on, everybody.

00:00:19.811 --> 00:00:21.812
Hey, nice driving, Mario!

00:00:22.647 --> 00:00:24.231
You're a lunatic!

00:00:25.441 --> 00:00:26.900
Come on, Linda!

00:00:27.068 --> 00:00:28.568
Hey, hey!

00:00:33.866 --> 00:00:35.742
(DEBBIE SCREAMING)

