WEBVTT

00:00:02.669 --> 00:00:05.087
That wasn't the airline,
was it?

00:00:05.171 --> 00:00:06.630
Nope, wrong number.

00:00:07.340 --> 00:00:09.967
We're all out of Collins mix,
so I'm gonna make
a run for the store.

00:00:10.051 --> 00:00:12.011
That's funny. I thought
I just bought some.

00:00:12.095 --> 00:00:15.723
You know how that stuff,
it just goes,
so I'll be back in a jiff.

00:00:15.890 --> 00:00:18.058
Well, why doesn't
Greg go with you?

00:00:20.729 --> 00:00:23.814
Sweetie, you'll need something
in case your suitcase
doesn't show up.

00:00:23.898 --> 00:00:25.774
I'm sure it'll show up.
Yeah.

00:00:25.859 --> 00:00:29.111
You don't wanna take a chance.
You don't have a toothbrush.

00:00:29.237 --> 00:00:30.904
Go on, sweetie.
DINA: Yeah.

00:00:31.740 --> 00:00:34.825
Okay, unless you
want some privacy.

00:00:35.243 --> 00:00:36.994
Why would I need privacy?

00:00:37.871 --> 00:00:39.997
No, I didn't think you would.

00:00:40.457 --> 00:00:42.750
Okay, let's head out.
DINA: Good.

00:00:44.210 --> 00:00:45.544
Bye.

00:00:45.628 --> 00:00:47.838
Have fun, you guys.

