WEBVTT

00:00:07.006 --> 00:00:10.842
You spray-painted his tail
to make him look like
Jinxy didn't you, Focker?

00:00:12.220 --> 00:00:14.054
Greg, what's he
talking about?

00:00:14.263 --> 00:00:17.933
Hank MacAtee called me
a couple of hours ago
and told me he found Jinxy.

00:00:18.017 --> 00:00:20.477
He took his collar
and put it on an impostor.

00:00:20.561 --> 00:00:23.981
Then he spray-painted
his tail, and then he tried to
beat us back here

00:00:24.065 --> 00:00:26.024
so that he could get rid
of the evidence.

00:00:26.109 --> 00:00:27.693
Oh, no.

00:00:30.113 --> 00:00:32.739
Please tell me
that's not true, Greg.

00:00:34.367 --> 00:00:37.828
lt was just a temporary
solution until I could find
the real Jinx.

00:00:40.748 --> 00:00:43.375
How could you do
something like that?

00:00:44.043 --> 00:00:46.670
I'm sorry.
What are you going to
tell me next?

00:00:46.754 --> 00:00:49.256
That you set Kevin's
altar on fire?

00:00:52.218 --> 00:00:53.593
Oh, my God.

00:00:55.972 --> 00:00:59.725
Well, it wasn't intentional.
I was chasing Jinx up
onto the roof.

00:00:59.809 --> 00:01:03.020
I had a smoke,
and I think I might have
lit something that...

00:01:04.522 --> 00:01:05.731
I don't know what happened.

00:01:05.815 --> 00:01:08.859
He put so much goddamn lacquer
on that thing.

00:01:08.943 --> 00:01:11.111
lt was an accident
waiting to happen.

00:01:11.446 --> 00:01:13.822
This is very
disappointing, Greg.

00:01:17.952 --> 00:01:20.912
Get out of my house, Focker,
and take your friend with you.

