WEBVTT

00:00:00.000 --> 00:00:01.041
Bob, you ride with me.
Larry, you come with your car.

00:00:01.126 --> 00:00:03.419
We're gonna canvass
the neighborhood.
Dee, ask O'Boyle to wait.

00:00:03.503 --> 00:00:06.672
If we're not back in an hour,
we'll reschedule the rehearsal
for the morning.

00:00:06.798 --> 00:00:09.008
Jack!
No! We cannot
cancel the rehearsal

00:00:09.092 --> 00:00:10.384
for some stupid cat!

00:00:10.594 --> 00:00:14.805
Stupid cat? How could you
say that? That cat's been
like a brother to you!

00:00:14.973 --> 00:00:19.143
We're supposed to let him
wander the streets without
food, water or toilet?

00:00:21.062 --> 00:00:23.606
Dad, Greg'll find him.
What?

00:00:23.690 --> 00:00:24.899
Yeah, what?

00:00:24.983 --> 00:00:26.525
Oh, that's wonderful.

