WEBVTT

00:00:00.000 --> 00:00:02.209
LARRY: Everybody comfortable
back there?

00:00:03.127 --> 00:00:04.461
(BRAKES SCREECHING)

00:00:04.962 --> 00:00:07.798
You're a real wild man
at that wheel there.

00:00:10.176 --> 00:00:13.178
You got your seat belts
on back there?
Get your seat belts on.

00:00:18.101 --> 00:00:20.060
Oh, Jesus, Focker!

00:00:22.480 --> 00:00:24.773
You're driving like a maniac!
Focker, take it easy!

00:00:24.857 --> 00:00:26.650
Benz drives like a dream, Lar.

00:00:26.734 --> 00:00:28.360
Let's not make it
a nightmare, huh?

