WEBVTT

00:00:09.300 --> 00:00:12.344
Hey, your suitcase.
You go through it,
make sure it's all there?

00:00:12.428 --> 00:00:13.970
Yeah, it's fine.
Good.

00:00:14.055 --> 00:00:15.055
What's up?

00:00:17.141 --> 00:00:20.936
I just wanna make sure you're
okay since hitting the spike
heard around the world.

00:00:21.062 --> 00:00:23.563
Oh, yeah. I'm really sorry
about that.
It's okay.

00:00:23.731 --> 00:00:26.358
I don't know what
got into me, lceman.

00:00:26.943 --> 00:00:28.151
"lceman"?

00:00:28.236 --> 00:00:30.362
I'm sorry. ls that
a special thing between
you and Kevin?

00:00:30.446 --> 00:00:33.198
Stop it.
Stop what, lceman?

00:00:33.282 --> 00:00:35.992
<i>Top Gun was</i>
a very popular movie
when Kevin and I dated.

00:00:36.077 --> 00:00:37.244
All right? That's it.

00:00:37.328 --> 00:00:39.287
Hey, lceman.
I have no problem with that.

