WEBVTT

00:00:00.250 --> 00:00:02.584
Greg, would you
like to say grace?

00:00:03.503 --> 00:00:06.672
Well, Greg's Jewish, Dad.
You know that.

00:00:06.798 --> 00:00:09.424
You're telling me
Jews don't pray, honey?

00:00:10.260 --> 00:00:12.219
Unless you have
some objection.

00:00:12.303 --> 00:00:14.137
No, no, no, no, I'd love to.

00:00:14.222 --> 00:00:16.723
Pam, come on, it's not like
I'm a rabbi or something.

00:00:16.808 --> 00:00:19.726
I said grace
at many a dinner table.

00:00:28.403 --> 00:00:29.945
Okay.

00:00:32.866 --> 00:00:35.909
O dear God,

00:00:38.705 --> 00:00:40.289
thank you.

00:00:41.791 --> 00:00:46.378
You are such a good God to us,
a kind and gentle

00:00:48.423 --> 00:00:50.966
and accommodating God.

00:00:51.968 --> 00:00:54.052
And we thank you, O sweet,

00:00:54.178 --> 00:00:56.930
sweet Lord of hosts,

00:00:57.307 --> 00:00:59.266
for the

00:01:00.977 --> 00:01:04.646
smorgasbord you have so aptly

00:01:04.731 --> 00:01:07.649
lain at our table this day

00:01:07.734 --> 00:01:11.320
and each day... By day.

00:01:13.781 --> 00:01:16.450
Day by day by day.

00:01:17.702 --> 00:01:20.746
O dear Lord,

00:01:20.830 --> 00:01:23.415
three things we pray.

00:01:25.001 --> 00:01:26.960
To love thee more dearly,

00:01:27.629 --> 00:01:31.048
to see thee more clearly,

00:01:32.008 --> 00:01:35.260
to follow thee more nearly...

00:01:36.179 --> 00:01:39.389
Day by day... by day.

00:01:39.474 --> 00:01:41.058
Amen.
Amen.

00:01:41.142 --> 00:01:43.268
Greg, that was lovely.

00:01:44.145 --> 00:01:47.356
Thank you, Greg.
That was interesting too.

