WEBVTT

00:00:02.084 --> 00:00:04.628
Thought you might
like to see this.

00:00:12.428 --> 00:00:13.678
How did you get this?

00:00:13.763 --> 00:00:15.597
Oh, I have my sources too.

00:00:19.936 --> 00:00:23.772
I called Gaylord,
a. k.a. Greg's parents
in Detroit.

00:00:24.607 --> 00:00:27.567
They saved his SAT scores too,
in case you're interested.

00:00:27.652 --> 00:00:31.655
Oh, honey. That doesn't matter
if he did well on some test.

00:00:31.739 --> 00:00:33.698
What does that prove?
Look at this place!

00:00:33.783 --> 00:00:36.576
He almost destroyed
the wedding
because he lied!

00:00:38.246 --> 00:00:39.913
I love you, Daddy,

00:00:41.207 --> 00:00:43.833
but you can be
a real jerk sometimes.

