WEBVTT

00:00:00.000 --> 00:00:01.291
I'll help you.

00:00:09.592 --> 00:00:11.593
Don't worry.
You'll enjoy this.

00:00:14.681 --> 00:00:16.140
All right.

00:00:17.475 --> 00:00:21.311
Looks complicated.
Now these aren't
100% accurate, right?

00:00:21.396 --> 00:00:22.479
They're...

00:00:22.564 --> 00:00:24.606
You'd be surprised
how accurate they are.

00:00:24.691 --> 00:00:27.735
They can tell fairly easily
if someone's lying or not.

00:00:28.486 --> 00:00:30.821
Now I'm gonna ask you
some questions,

00:00:31.072 --> 00:00:33.198
and all you have to do
is answer "yes" or "no".

00:00:33.283 --> 00:00:35.033
Okay.
All right.

00:00:35.577 --> 00:00:37.494
Let's give it a whirl.

00:00:38.705 --> 00:00:41.206
Did you fly
on an airplane today?

00:00:41.458 --> 00:00:42.708
Yes, I did.

00:00:44.002 --> 00:00:45.127
No peeking.

00:00:45.211 --> 00:00:48.213
Did we eat pot roast
for dinner tonight?

00:00:48.298 --> 00:00:49.548
Yes.

00:00:50.341 --> 00:00:51.967
Was it undercooked?

00:00:55.847 --> 00:00:57.806
No, it was rare.

00:00:57.932 --> 00:01:00.517
lt was a little rare
for my taste.

00:01:01.311 --> 00:01:02.603
But I wouldn't...

00:01:02.687 --> 00:01:04.146
I'm just kidding,
I'm just...

00:01:04.230 --> 00:01:05.814
(BOTH LAUG HING)

00:01:07.650 --> 00:01:10.360
Relax. Relax.
The needles are jumping.

00:01:12.864 --> 00:01:15.616
Have you ever watched
pornographic videos?

00:01:22.207 --> 00:01:23.540
No.

00:01:25.043 --> 00:01:26.627
I mean, well, I don't...

00:01:26.711 --> 00:01:28.086
Yes or no?

