WEBVTT

00:00:12.178 --> 00:00:14.763
Hey. Hi.
Hey, how you doing?

00:00:15.056 --> 00:00:17.766
Do you have any of
those nicotine patches?

00:00:18.476 --> 00:00:20.769
No. We have the gum.

00:00:23.523 --> 00:00:25.941
Great.
You chew it.

00:00:26.442 --> 00:00:30.195
Thank you. Yes, okay.
And what's your most expensive
bottle of champagne?

00:00:30.279 --> 00:00:32.989
Mumm's. It's on sale
for $13.95.

00:00:33.449 --> 00:00:34.408
Really? That's it?

00:00:34.492 --> 00:00:38.161
You don't have,
like, a nice, like, $80
or $100 bottle of something?

00:00:39.497 --> 00:00:41.665
You can get
a whole bunch of Mumm's.

