WEBVTT

00:00:04.129 --> 00:00:05.713
What's with the robe?

00:00:05.964 --> 00:00:09.675
It's Pam's. My pajamas
are in the suitcase
with everything else.

00:00:09.884 --> 00:00:12.761
Hey, I'll lend you
a pair of Jack's. Okay, honey?

00:00:12.846 --> 00:00:13.846
Sure.

00:00:13.888 --> 00:00:15.431
You don't have to
do that, Dina.
DINA: No, no, no.

00:00:15.515 --> 00:00:17.308
No, that's fine. We have to.

00:00:17.726 --> 00:00:19.727
Thank you.
DINA: You're welcome.

00:00:20.228 --> 00:00:24.023
Look, Greg, I just wanna say,
don't worry about
what happened tonight.

00:00:24.399 --> 00:00:28.527
Oh, thanks, Jack.
Still, I feel horrible.
I mean...

00:00:29.654 --> 00:00:31.905
Well, it was a horrible thing.

00:00:34.576 --> 00:00:38.954
But let's just put
all that behind us and
enjoy our weekend together.

00:00:40.332 --> 00:00:42.666
Okay. Okay.

00:00:42.751 --> 00:00:43.917
Thank you, Daddy.

00:00:44.002 --> 00:00:45.252
(lMlTATING TRAl N)

00:00:45.879 --> 00:00:47.713
Thank you.
Thanks, Mom.

00:00:47.797 --> 00:00:49.256
These'll do just fine.
Good night.

00:00:49.341 --> 00:00:50.758
JACK: N ight-night.

00:00:51.509 --> 00:00:52.509
Good night.

00:00:52.594 --> 00:00:54.678
Good night, sweetie.
See you in the morning.

00:00:54.763 --> 00:00:57.264
Have a nice sleep.
Okay, you too.

