WEBVTT

00:00:03.086 --> 00:00:04.169
(GASPS)

00:00:08.216 --> 00:00:09.591
Morning, Greg.

00:00:10.885 --> 00:00:12.094
Good morning.

00:00:12.595 --> 00:00:16.181
Pam told me she let you in
on a little secret
of mine last night.

00:00:17.392 --> 00:00:19.101
Yes, she did.

00:00:20.478 --> 00:00:23.480
Well, as long as you can
keep your mouth shut
for the rest of your life,

00:00:23.565 --> 00:00:25.441
you're in no immediate danger.

00:00:27.485 --> 00:00:28.902
I won't tell.

00:00:30.405 --> 00:00:32.364
I'm just being humorous.

00:00:33.908 --> 00:00:35.576
That was funny.

00:00:37.287 --> 00:00:40.873
But the fact is, Greg,
with the knowledge
you've been given,

00:00:41.041 --> 00:00:43.500
you are now on the inside
of what I like to call

00:00:43.585 --> 00:00:47.463
"the Byrnes family
circle of trust."

00:00:47.922 --> 00:00:50.591
I keep nothing from you,
you keep nothing from me

00:00:50.675 --> 00:00:53.260
and round and round we go.

00:00:54.095 --> 00:00:56.305
Okay. Understood.

00:00:59.100 --> 00:01:02.603
Okay, good. Come on.
Let's go inside
and have breakfast.

00:01:06.941 --> 00:01:10.652
(SINGING)
<i>Jinxy cat, Jinxy cat,</i>
<i>where are you?</i>

