WEBVTT

00:00:00.000 --> 00:00:02.084
Where's my "wittle" girl?

00:00:02.168 --> 00:00:04.252
Mommy! Mom!

00:00:04.337 --> 00:00:06.421
You look so beautiful.

00:00:06.506 --> 00:00:08.632
PAM: So do you. Look at you.

00:00:08.758 --> 00:00:11.426
Oh, I'm sorry.
Mom, Dad, this is Greg.

00:00:11.511 --> 00:00:12.928
Hi, Greg. I'm Pam's father,
Jack Byrnes.

00:00:13.012 --> 00:00:14.221
Great to finally meet you.

00:00:14.305 --> 00:00:15.305
Good meeting you.

00:00:15.389 --> 00:00:17.099
And I'm Dina.
Welcome to Oyster Bay.

00:00:17.183 --> 00:00:18.350
Oh, thanks.

