WEBVTT

00:00:00.000 --> 00:00:01.917
STEWARDESS: Enjoy your flight.
WOMAN: Thanks.

00:00:03.086 --> 00:00:04.211
Hello.

00:00:06.589 --> 00:00:10.634
I'm sorry. We're only boarding
rows nine and above right now.
You'll have to wait.

00:00:11.302 --> 00:00:13.303
Well, I'm in row eight.

00:00:13.972 --> 00:00:15.681
Please step aside, sir.

00:00:15.765 --> 00:00:17.933
It's just one row.
Don't you think
it's okay if I...

00:00:18.017 --> 00:00:20.394
We'll call
your row momentarily.

00:00:22.146 --> 00:00:23.814
Step aside, sir.

00:00:48.506 --> 00:00:51.842
<i>Thank you for waiting.</i>
<i>We'd like to continue</i>
<i>boarding the aircraft now.</i>

00:00:51.926 --> 00:00:54.845
<i>We're now boarding all rows,</i>
<i>please. All remaining rows.</i>

00:01:02.854 --> 00:01:04.104
Hello.

00:01:07.150 --> 00:01:08.775
Enjoy your flight.

