WEBVTT

00:00:03.503 --> 00:00:04.712
JACK: Shirt fit okay, Greg?

00:00:04.796 --> 00:00:06.338
Fantastic. Thanks, Jack.

00:00:06.423 --> 00:00:08.048
Good. Tom Collins coming up.

00:00:08.133 --> 00:00:11.093
You know, I wish you
hadn't told your parents
I hate cats.

00:00:11.177 --> 00:00:12.678
But you do hate cats.

00:00:12.804 --> 00:00:14.430
Yeah, but you didn't
have to tell them
right when we met.

00:00:14.514 --> 00:00:16.056
I know. I'm sorry.
lt just kind of slipped out.

00:00:16.141 --> 00:00:19.226
Get your red-hot pupus.

00:00:19.311 --> 00:00:21.520
My goodness, what is that?

