WEBVTT

00:00:00.461 --> 00:00:01.711
You expect me to believe that?

00:00:01.711 --> 00:00:03.001
I make decisions every day.

00:00:03.001 --> 00:00:05.421
You have free will over which
toothpaste you use

00:00:05.421 --> 00:00:07.421
...or which beverage to order at lunch.

00:00:07.421 --> 00:00:10.381
But humanity just isn't mature enough

00:00:10.801 --> 00:00:12.631
...to control the important things.

00:00:12.631 --> 00:00:14.971
So, you handle the important things?

00:00:14.971 --> 00:00:17.471
The last time I checked,
the world is a pretty screwed-up place.

00:00:17.471 --> 00:00:18.751
It's still here.

00:00:19.851 --> 00:00:22.561
If we had left things in your hands,
it wouldn't be.

00:00:22.561 --> 00:00:25.281
Tell me why I can't be with Elise?

00:00:25.481 --> 00:00:27.021
Because the last guy didn't know.

00:00:27.021 --> 00:00:30.781
Meeting Elise at the Waldorf three
years ago wasn't chance.

