WEBVTT

00:00:00.000 --> 00:00:02.709
Investment banker Charles Traynor
founded RSR,
(Phone Ringing)

00:00:02.709 --> 00:00:05.919
...one of the country's
most successful venture capital firms.

00:00:05.919 --> 00:00:08.009
Traynor is a childhood friend of Norris'

00:00:08.009 --> 00:00:09.749
...and was the Chairman
of his Senate campaign.

00:00:09.849 --> 00:00:10.719
- Hey!
- Hey.

00:00:10.719 --> 00:00:12.429
Tom Frankel from The Journal is
calling you in five minutes.

00:00:12.429 --> 00:00:13.759
I just gave him this number.

00:00:13.759 --> 00:00:17.219
Give him 3-2-2-7. I'm not used to this
phone yet.

00:00:17.219 --> 00:00:19.519
No, I can't. He's going to ask you
about joining the firm.

00:00:19.519 --> 00:00:22.019
All business calls have to be done on a
company Blackberry.

00:00:22.019 --> 00:00:24.179
- Really?
- Sarbanes-Oxley,

00:00:24.189 --> 00:00:27.399
...you voted for it, pal.
In fact, you co-sponsored that one.

00:00:27.399 --> 00:00:28.759
Yeah, I remember.

00:00:29.439 --> 00:00:30.989
Hey, I just saw you on TV.

00:00:30.989 --> 00:00:32.149
- Really?
- Yeah.

00:00:32.149 --> 00:00:33.279
What did they say?

00:00:33.279 --> 00:00:34.239
You're bald.

00:00:34.319 --> 00:00:35.439
(Laughs)
Nice.

00:00:36.119 --> 00:00:38.699
Yeah, it was weird, too, because it was
a financial show.

00:00:38.699 --> 00:00:42.209
But they were really captivated by your
receding hairline.

00:00:42.209 --> 00:00:44.039
I got to go, you jack-off.

00:00:44.039 --> 00:00:44.359
Bye.

