WEBVTT

00:00:00.000 --> 00:00:00.592
Never mind. Thank you.

00:00:10.972 --> 00:00:12.092
Hey, hey, hey!

00:00:14.052 --> 00:00:15.512
You want to make a quick 100 bucks?

00:00:15.512 --> 00:00:18.102
You're going to have to break a couple
of traffic laws.

00:00:18.102 --> 00:00:23.382
All right, 26th and 10th.
It's a ballet company called Cedar Lake.

00:00:26.772 --> 00:00:28.052
Go through that.

00:00:28.732 --> 00:00:29.452
Look out!

00:00:29.902 --> 00:00:30.622
Watch it.

00:00:32.282 --> 00:00:36.922
[David] This is going to keep happening,
just go through.

