WEBVTT

00:00:07.961 --> 00:00:10.121
You spend your whole career

00:00:10.341 --> 00:00:14.261
...hoping, someday,
you'll get a red-letter case.

00:00:14.301 --> 00:00:17.851
Something you can really make a name
for yourself with.

00:00:17.851 --> 00:00:19.451
Finally you get one,

00:00:20.021 --> 00:00:21.861
...and it's booby-trapped.

00:00:21.981 --> 00:00:22.381
What?

00:00:23.311 --> 00:00:25.951
I'm saying, it wasn't your fault.

00:00:27.231 --> 00:00:29.231
They were meant to be together.

00:00:29.231 --> 00:00:29.631
What?

00:00:30.401 --> 00:00:32.991
Were. In an earlier version of the plan.

00:00:32.991 --> 00:00:35.791
Actually, a dozen earlier versions.

00:00:37.081 --> 00:00:39.791
I always wondered how
we had such bad luck

00:00:39.791 --> 00:00:44.751
...that she was on that particular bus
on that particular day.

00:00:44.881 --> 00:00:47.171
How could a plan just change like that?

00:00:47.171 --> 00:00:48.211
I don't know.

00:00:49.171 --> 00:00:51.091
It's above my pay grade.

