WEBVTT

00:00:00.000 --> 00:00:00.370
(Cell Phone Ringing)

00:00:00.370 --> 00:00:02.210
Wow, that is something.

00:00:03.250 --> 00:00:05.410
Really augments the moment.

00:00:05.540 --> 00:00:06.670
[Man] (Murmuring)
Nice ring, asshole.

00:00:06.670 --> 00:00:07.710
Hello? Hello?

00:00:09.300 --> 00:00:10.420
It doesn't even work.

00:00:10.420 --> 00:00:11.760
Could that ringer get louder

00:00:11.760 --> 00:00:12.970
...or do you have that maxed out?

00:00:12.970 --> 00:00:14.330
It's a new phone.

00:00:16.470 --> 00:00:18.630
Are you going to run again?

00:00:19.310 --> 00:00:21.940
Don't know.
I'm starting a new job today.

00:00:21.940 --> 00:00:24.230
You have to run again.
You can't do that.

00:00:24.230 --> 00:00:27.230
The country will end up being run by
tools like Linfield.

00:00:27.230 --> 00:00:28.350
It kind of is.

