WEBVTT

00:00:00.000 --> 00:00:01.434
(Exhaling Heavily)

00:00:06.544 --> 00:00:07.984
Let's take a walk.

00:00:14.474 --> 00:00:17.264
The intense chemistry between them,

00:00:17.264 --> 00:00:19.224
...the constant inflection points,

00:00:19.224 --> 00:00:21.814
...and the kicker,
you pulling them apart twice

00:00:21.814 --> 00:00:25.314
...only to have chance
put them back together.

00:00:25.314 --> 00:00:27.234
Yeah, all that seemed a little much.

00:00:27.234 --> 00:00:31.034
So, I asked Burdensky to do some
research this morning.

00:00:31.034 --> 00:00:33.354
Have you been in here before?

00:00:34.204 --> 00:00:35.644
No, of course not.

00:00:35.864 --> 00:00:38.124
It seems like David Norris
and Elise Sellas

00:00:38.124 --> 00:00:39.204
were meant to be together

00:00:39.204 --> 00:00:42.324
because they were meant to be together.

00:00:42.914 --> 00:00:43.794
Wait, what?

00:00:44.374 --> 00:00:45.754
[Donaldson]
In the '70s when he was born,

00:00:45.754 --> 00:00:47.174
...they were meant to be together,

00:00:47.174 --> 00:00:49.494
...same thing in the '80s, '90s.

00:00:49.634 --> 00:00:52.264
Wasn't till 2005 that the plan changed

00:00:52.264 --> 00:00:55.544
and she was supposed to stay with Adrian.

