WEBVTT

00:00:00.000 --> 00:00:01.042
It's just a sprain.

00:00:01.042 --> 00:00:01.442
Yeah.

00:00:02.122 --> 00:00:05.132
The doctor said it's going to be better
in a month or less.

00:00:05.132 --> 00:00:07.212
That's totally unexpected.

00:00:07.882 --> 00:00:09.722
(Sighing)
I'm so relieved.

00:00:09.722 --> 00:00:10.762
Great. Great.

00:00:12.302 --> 00:00:14.462
You're such a great dancer,

00:00:16.052 --> 00:00:20.292
...and you'll heal up
and just get better and better.

00:00:30.652 --> 00:00:32.402
I'm going to go make a couple phone calls.

00:00:32.402 --> 00:00:32.802
Okay.

00:00:36.832 --> 00:00:37.232
Okay.

00:00:39.452 --> 00:00:41.132
I'm so happy for you.

