WEBVTT

00:00:03.174 --> 00:00:03.574
Shit!

00:00:05.384 --> 00:00:06.024
Go back.

00:00:31.784 --> 00:00:32.024
No.

00:00:34.164 --> 00:00:35.044
Oh, my God.

00:00:42.004 --> 00:00:44.164
- I love you.
- I love you.

00:01:29.964 --> 00:01:33.134
Did you really think you could reach
the Chairman?

00:01:33.134 --> 00:01:35.014
And change your fate if you did?

00:01:35.014 --> 00:01:36.454
Or write your own?

00:01:37.474 --> 00:01:41.154
It doesn't work like that and I told
you why.

00:01:43.144 --> 00:01:45.304
I've got a message for you.

00:01:55.154 --> 00:01:56.194
I understand.

00:02:06.504 --> 00:02:08.504
Even Thompson has a boss.

00:02:09.134 --> 00:02:09.614
Harry?

00:02:13.254 --> 00:02:14.344
You're the Chairman?

00:02:14.344 --> 00:02:15.304
(Laughs)
No.

00:02:16.474 --> 00:02:18.874
You've met him though, or her.

00:02:19.094 --> 00:02:20.214
Everybody has.

00:02:21.474 --> 00:02:23.974
The Chairman comes in a different form
to everyone

00:02:23.974 --> 00:02:27.494
...so people rarely realize
when it happens.

00:02:29.694 --> 00:02:31.774
Is this some sort of test?

00:02:33.024 --> 00:02:35.104
In a way, it's all a test,

00:02:36.074 --> 00:02:40.874
...for everybody, even the members
of the Adjustment Bureau.

00:02:40.874 --> 00:02:43.994
David, you risked everything for Elise.

00:02:44.124 --> 00:02:47.084
And Elise, when you came through that
door at the Statue of Liberty,

00:02:47.084 --> 00:02:49.484
...you risked everything, too.

00:02:49.674 --> 00:02:51.274
But you inspired me.

00:02:51.754 --> 00:02:55.354
It seems like you
inspired the Chairman, too.

00:02:57.304 --> 00:02:58.664
Is that about us?

00:02:58.724 --> 00:02:59.044
Yes.

00:03:01.974 --> 00:03:03.224
What does it say?

00:03:03.224 --> 00:03:05.564
It says that this situation
between the two of you

00:03:05.564 --> 00:03:08.764
...is a serious deviation from the plan.

00:03:11.564 --> 00:03:13.804
So, the Chairman rewrote it.

00:03:21.954 --> 00:03:22.354
Okay.

00:03:24.244 --> 00:03:24.964
Now what?

00:03:25.994 --> 00:03:26.474
Now...

00:03:31.044 --> 00:03:32.964
You can take the stairs.

