WEBVTT

00:00:00.000 --> 00:00:01.538
[Newscaster]
Mary, over the past couple of weeks

00:00:01.538 --> 00:00:04.248
...since the photo came out,
they thought people...

00:00:04.248 --> 00:00:06.088
Why are you still watching CNN?

00:00:06.088 --> 00:00:08.918
[Newscaster] That it wasn't such a big
deal, but clearly it was.

00:00:08.918 --> 00:00:12.118
They called this way too early. Come on.

00:00:12.758 --> 00:00:15.638
Put on your pretty
little tie and let's go.

00:00:15.638 --> 00:00:16.758
(Phone Ringing)

00:00:16.758 --> 00:00:18.598
Suffolk County numbers,

00:00:18.928 --> 00:00:21.248
Linfield, 415, 120. Norris...

00:00:23.938 --> 00:00:24.578
370,233.

00:00:27.778 --> 00:00:28.098
Wow.

00:00:31.028 --> 00:00:33.068
I really thought we'd win Suffolk.

00:00:33.068 --> 00:00:35.548
Kings County just came in, too.

00:00:37.698 --> 00:00:38.258
Well...

00:00:39.658 --> 00:00:41.418
I didn't win Brooklyn.

00:00:42.328 --> 00:00:44.078
It's going to be a blow out.

00:00:44.078 --> 00:00:45.598
NBC has us up next.

00:00:50.128 --> 00:00:51.418
I'm going to go work on my speech.

00:00:51.418 --> 00:00:52.058
David...

00:00:52.628 --> 00:00:53.508
David. Hey!

00:00:56.218 --> 00:00:59.258
I'm sorry I wasted your time, Charlie.

00:01:02.638 --> 00:01:06.648
NBC news is now calling the election
for Roger Linfield.

