WEBVTT

00:00:03.415 --> 00:00:04.375
(Chattering)

00:00:04.875 --> 00:00:08.075
Let's cut the power at her dance studio.

00:00:08.675 --> 00:00:09.715
I'm a dancer.

00:00:09.845 --> 00:00:10.085
Oh.

00:00:10.925 --> 00:00:12.635
Not like that, you pervert.

00:00:12.635 --> 00:00:14.385
I'm in a contemporary ballet company.

00:00:14.385 --> 00:00:16.095
I think you have the wrong idea about me.

00:00:16.095 --> 00:00:18.805
No, I think that was the first thing
that crossed your mind, actually.

00:00:18.805 --> 00:00:21.315
I think you should invite me to one of
your performances.

00:00:21.315 --> 00:00:23.185
The company is called Cedar Lake,

00:00:23.185 --> 00:00:26.395
...and there is actually
a show tomorrow night, if you want.

00:00:26.395 --> 00:00:28.565
- Is that an invitation?
- No, it's information.

00:00:28.565 --> 00:00:30.405
We're covering the girl's
artistic director

00:00:30.405 --> 00:00:32.405
...and we're still working
on Charlie Traynor.

00:00:32.405 --> 00:00:34.325
This whole thing will be over in an hour.

00:00:34.325 --> 00:00:36.535
[David]
Hi, how are you? Paul, right?

00:00:36.535 --> 00:00:37.745
[Paul]
How did you remember that?

00:00:37.745 --> 00:00:39.245
[David]
I'm a politician,
I'm good with names.

00:00:39.245 --> 00:00:41.455
Her decision tree is diverging
from our models.

00:00:41.455 --> 00:00:42.545
[Paul]
It's just the two of you?

00:00:42.545 --> 00:00:43.505
[David]
Yes.

00:00:43.915 --> 00:00:45.375
[Richardson]
Thirty-six hours without contact,

00:00:45.375 --> 00:00:46.715
...she'll never speak to him again.

00:00:46.715 --> 00:00:47.835
Look at her file.

00:00:47.835 --> 00:00:50.175
It's the last thing
in the world she'll put up with.

00:00:50.175 --> 00:00:53.385
No, something is wrong.
I'm already seeing inflection points.

00:00:53.385 --> 00:00:54.985
(Richardson Sighing)

