WEBVTT

00:00:02.003 --> 00:00:03.843
This isn't even my tie.

00:00:05.083 --> 00:00:07.213
- Go get Jim for me.
- This tie was selected for me

00:00:07.213 --> 00:00:11.293
...by a group of specialists
in Tenafly, New Jersey

00:00:11.383 --> 00:00:15.063
...who chose it over
56 other ties we tested.

00:00:15.553 --> 00:00:19.633
In fact, our data suggests that I have
to stick to

00:00:19.933 --> 00:00:23.773
...either a tie that is red
or a tie that is blue.

00:00:23.773 --> 00:00:27.483
A yellow tie made it look as if I was
taking my situation lightly,

00:00:27.483 --> 00:00:30.113
...and I may in fact,
pull my pants down again at any moment.

00:00:30.113 --> 00:00:31.233
(All Laughing)

00:00:31.863 --> 00:00:35.703
A silver tie meant that I'd forgotten
my roots.

00:00:36.403 --> 00:00:37.283
My shoes...

00:00:38.413 --> 00:00:40.173
You know, shiny shoes,

00:00:40.413 --> 00:00:44.653
...we associate
with high-priced lawyers and bankers.

00:00:45.833 --> 00:00:47.373
If you want to get a working man's vote,

00:00:47.373 --> 00:00:49.133
...you need to scuff up
your shoes a little bit.

00:00:49.133 --> 00:00:50.593
But you can't scuff them up so much

00:00:50.593 --> 00:00:52.253
...that you alienate the lawyers
and the bankers

00:00:52.253 --> 00:00:56.133
...because you need them to pay for
the specialists back in Tenafly.

00:00:56.133 --> 00:00:58.683
So, what is the proper scuffing amount?

00:00:58.683 --> 00:01:02.843
Do you know we actually paid a
consultant $7,300...

00:01:02.933 --> 00:01:04.643
Was it $7,300, Charlie?

00:01:04.643 --> 00:01:06.403
Nice. What an asshole.

00:01:06.523 --> 00:01:12.273
$7,300, for a consultant to tell us
that this is the perfect amount of
scuffing.

00:01:12.273 --> 00:01:13.713
(Cameras Clicking)

