WEBVTT

00:00:00.000 --> 00:00:02.124
- I'll pay for the dry cleaning.
- No, it's really fine.

00:00:02.124 --> 00:00:03.564
Please don't. Wow.

00:00:03.624 --> 00:00:06.044
Seven bucks will probably cover it.

00:00:06.044 --> 00:00:08.004
You keep that, you might need it.

00:00:08.004 --> 00:00:09.174
You know what? Here.

00:00:09.174 --> 00:00:10.424
You write your number down

00:00:10.424 --> 00:00:12.714
...then I can call you and
come pick up your skirt.

00:00:12.714 --> 00:00:14.314
Oh, my goodness, me.

00:00:14.594 --> 00:00:16.194
That is very smooth.

