WEBVTT

00:00:00.873 --> 00:00:01.433
No way.

00:00:12.673 --> 00:00:13.153
Sorry.

00:00:17.763 --> 00:00:18.643
Oh, my God.

00:00:19.933 --> 00:00:20.893
Have we met?

00:00:21.143 --> 00:00:23.223
You look vaguely familiar.

00:00:23.353 --> 00:00:25.353
- Waldorf men's room.
- You got it.

00:00:25.353 --> 00:00:27.603
Were you just staring
at my legs while I slept?

00:00:27.603 --> 00:00:30.903
I was defenseless
against the small dress.

00:00:30.903 --> 00:00:31.943
It's a skirt.

00:00:32.073 --> 00:00:34.393
It's a belt.
(Elise Laughing)

