WEBVTT

00:00:11.053 --> 00:00:11.533
David?

00:00:14.303 --> 00:00:14.783
David?

00:00:19.933 --> 00:00:21.533
(Cell Phone Buzzing)

00:00:22.563 --> 00:00:24.403
- Hello?
- It's Adrian.

00:00:26.153 --> 00:00:26.473
Hey.

00:00:28.233 --> 00:00:29.353
(Door Opening)

00:00:29.363 --> 00:00:32.563
What are you doing? Why are you calling?

00:00:32.573 --> 00:00:32.813
Hi.

00:00:34.863 --> 00:00:35.823
No, I was...

00:00:37.323 --> 00:00:39.163
Because I was sleeping.

00:00:40.873 --> 00:00:41.113
No.

00:00:42.413 --> 00:00:43.453
No, it's not.

00:00:44.083 --> 00:00:45.683
Why are you calling?

00:00:48.923 --> 00:00:50.843
Okay, well, I got to go.

00:00:51.093 --> 00:00:52.853
No, I got to go. Okay.

00:00:57.053 --> 00:00:58.093
I'm so sorry.

00:00:58.263 --> 00:00:59.473
It's all right. Everything okay?

00:00:59.473 --> 00:00:59.873
Yeah.

00:01:01.603 --> 00:01:03.483
Oh, my God. That was so weird.

00:01:03.483 --> 00:01:05.963
I woke up and you weren't here.

00:01:06.193 --> 00:01:09.273
And then the phone rang and it was my ex

00:01:09.273 --> 00:01:11.513
...which is just so strange.

00:01:12.033 --> 00:01:13.993
Sorry, I guess we hadn't gotten
to any of that stuff yet.

00:01:13.993 --> 00:01:14.473
Right.

00:01:15.113 --> 00:01:17.833
You know, we broke up a while ago,

