WEBVTT

00:00:00.000 --> 00:00:00.161
...and then it all got to be too much,
so I came out.

00:00:00.161 --> 00:00:02.321
What are you doing in here?

00:00:02.751 --> 00:00:03.391
(Laughs)

00:00:04.001 --> 00:00:04.561
Just...

00:00:05.921 --> 00:00:07.921
I'm hiding from security.

00:00:08.591 --> 00:00:09.631
(Laughs)
Why?

00:00:09.961 --> 00:00:12.281
I crashed a wedding upstairs.

00:00:12.471 --> 00:00:14.151
People still do that?

00:00:15.341 --> 00:00:16.461
It was a dare.

00:00:17.391 --> 00:00:20.031
Who dared you to crash a wedding?

00:00:22.021 --> 00:00:22.261
Me.

00:00:23.271 --> 00:00:23.511
Oh.

00:00:26.651 --> 00:00:28.651
- I crashed a wedding once.
- Did you?

00:00:28.651 --> 00:00:30.111
Yeah, in high school.

00:00:30.111 --> 00:00:30.351
Oh.

00:00:31.941 --> 00:00:34.911
But I got caught.
I spent the night in jail.

00:00:34.911 --> 00:00:38.121
I think that happened more than once
from what I heard.

