WEBVTT

00:00:04.376 --> 00:00:06.136
Frustrating, isn't it?

00:00:07.966 --> 00:00:09.566
My name is Thompson.

00:00:11.926 --> 00:00:13.886
Whatever happened to free will?

00:00:13.886 --> 00:00:16.686
We actually tried free will before.

00:00:16.686 --> 00:00:19.306
After taking you from
hunting and gathering

00:00:19.306 --> 00:00:20.896
...to the height of the Roman Empire,

00:00:20.896 --> 00:00:25.296
...we stepped back to see how
you would do on your own.

00:00:26.776 --> 00:00:30.296
You gave us the Dark Ages
for five centuries

00:00:30.576 --> 00:00:33.746
...until finally we decided
we should come back in.

00:00:33.746 --> 00:00:37.576
The Chairman thought that maybe we
just needed to do a better job

00:00:37.576 --> 00:00:39.746
...with teaching you how to ride a bike

00:00:39.746 --> 00:00:42.416
...before taking the
training wheels off again.

00:00:42.416 --> 00:00:44.796
So, we gave you the Renaissance,

00:00:44.796 --> 00:00:47.426
...the Enlightenment,
scientific revolution.

00:00:47.426 --> 00:00:49.086
For 600 years we taught you

00:00:49.086 --> 00:00:51.596
...to control your impulses with reason.

00:00:51.596 --> 00:00:54.476
Then in 1910, we stepped back again.

00:00:56.096 --> 00:00:59.936
Within 50 years,
you had brought us World War I,

00:01:01.436 --> 00:01:04.796
...the Depression, Fascism, the Holocaust,

00:01:04.896 --> 00:01:07.236
...and capped it off by
bringing the entire planet

00:01:07.236 --> 00:01:08.736
to the brink of destruction

00:01:08.736 --> 00:01:10.526
...in the Cuban missile crisis.

00:01:10.526 --> 00:01:13.406
At that point a decision was taken to
step back in again

00:01:13.406 --> 00:01:17.726
...before you did something
that even we couldn't fix.

00:01:18.956 --> 00:01:21.516
You don't have free will, David.

00:01:22.456 --> 00:01:25.416
You have the appearance of free will.

