WEBVTT

00:00:03.332 --> 00:00:04.212
Hey, David.

00:00:04.502 --> 00:00:06.002
You're even cuter in person.

00:00:06.002 --> 00:00:07.632
[Man]
Hey, it's David Norris.

00:00:07.632 --> 00:00:09.792
How you doing? How are you?

00:00:10.512 --> 00:00:12.302
[Elise]
How are we feeling about this tie?

00:00:12.302 --> 00:00:13.472
[Man #2]
Hey, David Norris!

00:00:13.472 --> 00:00:14.892
[David]
Hey, how you doing?

00:00:14.892 --> 00:00:16.512
Maybe I should go home and get my tux.

00:00:16.512 --> 00:00:19.062
Definitely don't do that. It's good.

00:00:19.062 --> 00:00:24.502
I should never have come back here
again without my backup dancers.

00:00:26.522 --> 00:00:27.692
I voted for you.

00:00:27.692 --> 00:00:28.652
How are you?

00:00:36.372 --> 00:00:37.732
(People Cheering)

00:00:38.412 --> 00:00:41.292
[Man #3]
Norris, you're a rock star!

