WEBVTT

00:00:00.000 --> 00:00:02.041
Unfortunately,
you're the only witness, Congressman.

00:00:02.041 --> 00:00:03.331
[David]
But we did this three times already.

00:00:03.331 --> 00:00:05.811
I just need a few more details.

00:00:05.841 --> 00:00:06.641
Oh, I see.

00:00:07.171 --> 00:00:09.211
You're not even a cop, are you?
You're one of them.

00:00:09.211 --> 00:00:10.891
- Calm down.
- Okay.

00:00:11.131 --> 00:00:12.631
Someone could have been killed.

00:00:12.631 --> 00:00:14.181
Sir, if you would just calm down.

00:00:14.181 --> 00:00:15.301
Hey, Sergeant.

00:00:15.681 --> 00:00:18.181
Hi. Sorry, excuse me,
I know you need a statement from me,

00:00:18.181 --> 00:00:20.181
...but do I need to stay here
or can I do it over the phone?

00:00:20.181 --> 00:00:22.021
No, sir, we know how
to get in touch with you.

00:00:22.021 --> 00:00:25.381
Okay. Now, is this man
under your command?

00:00:26.651 --> 00:00:28.411
Never mind. Thank you.

