WEBVTT

00:00:00.419 --> 00:00:01.779
(People Cheering)

00:00:06.549 --> 00:00:08.069
Hey, how you doing?

00:00:08.919 --> 00:00:10.919
Thank you. Appreciate it.

00:00:11.129 --> 00:00:12.089
How are you?

00:00:14.679 --> 00:00:17.479
Thanks a lot. Good to see you, too.

00:00:19.479 --> 00:00:20.279
Thank you.

00:00:24.479 --> 00:00:28.319
I have to say,
it's good to be back in Brooklyn.

00:00:29.779 --> 00:00:31.569
There's been a lot of speculation

00:00:31.569 --> 00:00:33.159
- ...as to whether or not...
- [McCrady] It's done.

00:00:33.159 --> 00:00:35.699
...I would run for a Senate seat here
in the state of New York.

00:00:35.699 --> 00:00:38.329
I came here today
to put an end to that speculation

00:00:38.329 --> 00:00:40.329
...and to tell you, unequivocally,

00:00:40.329 --> 00:00:44.709
I will seek the Senate seat
for the great state of New York.

00:00:44.709 --> 00:00:45.829
(All Cheering)

00:00:47.799 --> 00:00:50.759
[Spectators] (Chanting)
David! David!

