WEBVTT

00:00:00.000 --> 00:00:01.869
This is my campaign chairman,
Charlie Traynor.

00:00:01.869 --> 00:00:02.959
These are voters.

00:00:02.959 --> 00:00:04.829
Latest polls have you up 10 points.

00:00:04.829 --> 00:00:06.749
[David]
We're 10 points up?

00:00:06.749 --> 00:00:08.629
This is not going to be
easy getting there.

00:00:08.629 --> 00:00:10.129
I have some real opposition,

00:00:10.129 --> 00:00:11.469
...and what they're saying about me

00:00:11.469 --> 00:00:13.589
...is that I'm too young
to hold this office.

00:00:13.589 --> 00:00:15.139
Win big, but run like you're 20 down.

00:00:15.139 --> 00:00:16.349
Okay, you got it.

00:00:16.349 --> 00:00:17.429
Thank you, Gary.

00:00:17.429 --> 00:00:19.269
[David] But that's okay because these
are the same people

00:00:19.269 --> 00:00:21.479
...who say that young people don't vote,

00:00:21.479 --> 00:00:23.849
...young people don't care about politics,

00:00:23.849 --> 00:00:25.439
...but I'm here to tell you,

00:00:25.439 --> 00:00:28.439
...your future is about
your choices, not theirs.

00:00:28.439 --> 00:00:30.779
So, today I'd like to put them on notice

