WEBVTT

00:00:02.414 --> 00:00:05.054
Come into my office for a second.

00:00:09.754 --> 00:00:11.274
Something is wrong.

00:00:11.844 --> 00:00:15.014
A couple of hours ago you miraculously
reunite with the girl of your dreams.

00:00:15.014 --> 00:00:19.974
Explain to me why you don't have
an ear-to-ear grin right now.

00:00:24.814 --> 00:00:26.254
I lost her number.

00:00:26.854 --> 00:00:27.254
What?

00:00:29.694 --> 00:00:31.374
The woman on the bus.

00:00:31.984 --> 00:00:36.864
I lost her phone number
and all I had was her first name, so,

00:00:38.824 --> 00:00:41.464
I'm never going to see her again.

00:00:43.544 --> 00:00:44.344
I'm sorry.

00:00:45.544 --> 00:00:47.304
Wow, I'm really sorry.

