WEBVTT

00:00:00.000 --> 00:00:00.490
Not when you're wearing one of our hats.

00:00:04.300 --> 00:00:05.820
Keep moving, David.

00:00:11.340 --> 00:00:12.140
Is this...

00:00:13.100 --> 00:00:14.560
It's the Museum of Modern Art.

00:00:14.560 --> 00:00:14.960
Yeah.

00:00:26.730 --> 00:00:27.930
Close the door.

00:00:34.580 --> 00:00:39.500
This is the city's main pumping station
for downtown Manhattan.

00:00:39.500 --> 00:00:42.380
We're 10 blocks from the courthouse.

00:00:46.800 --> 00:00:47.600
Wait here.

