WEBVTT

00:00:00.000 --> 00:00:01.121
Really? I could have used you on my team

00:00:01.121 --> 00:00:02.581
...a couple of months ago.

00:00:02.581 --> 00:00:03.751
I could help poll test

00:00:03.751 --> 00:00:06.541
...every word that comes
out of your mouth before you say it.

00:00:06.541 --> 00:00:07.921
Oh, you like politicians?

00:00:07.921 --> 00:00:10.131
I like it when they do
stuff I can relate to.

00:00:10.131 --> 00:00:13.551
- Like pull their pants down?
- I love that.

00:00:13.551 --> 00:00:16.801
See, that kind of candidate wouldn't
even get elected to the student council.

00:00:16.801 --> 00:00:18.851
My guy would know
how to tie his own tie.

00:00:18.851 --> 00:00:19.971
It's a clip-on.

00:00:19.971 --> 00:00:20.851
Oh, I wish.

00:00:21.771 --> 00:00:26.811
That would have been my other
favorite moment of your campaign.

00:00:26.941 --> 00:00:28.481
Do you still have a chance?

00:00:28.481 --> 00:00:29.361
Is it over?

00:00:30.361 --> 00:00:31.481
He crushed me.

