WEBVTT

00:00:09.548 --> 00:00:10.908
Elise? Elise, hi.

00:00:11.638 --> 00:00:12.118
David.

00:00:13.428 --> 00:00:17.478
You know, I rode the M6
to work every day for three years

00:00:17.478 --> 00:00:20.118
...hoping that I'd bump into you.

00:00:21.228 --> 00:00:23.608
Listen, is there a place
we could go and talk?

00:00:23.608 --> 00:00:24.328
(Sighing)

00:00:25.398 --> 00:00:28.068
Don't you have to get to work or
something?

00:00:28.068 --> 00:00:29.278
I just got sick.

00:00:29.278 --> 00:00:31.158
"I haven't seen you in three years,
you make me sick."

00:00:31.158 --> 00:00:33.158
That's not an ideal come-on, just so
you know.

00:00:33.158 --> 00:00:34.368
What are you looking for?
(Cell Phone Ringing)

00:00:34.368 --> 00:00:36.368
I felt like someone was watching us.

