WEBVTT

00:00:00.000 --> 00:00:01.077
Son of a bitch.

00:00:10.677 --> 00:00:11.877
Hey, taxi. Hey!

00:00:17.687 --> 00:00:18.487
Taxi! Hey!

00:00:21.477 --> 00:00:22.917
(Vehicles Honking)

00:00:26.147 --> 00:00:26.547
Taxi!

00:00:29.697 --> 00:00:31.617
Maybe you should try the subway.

00:00:31.617 --> 00:00:34.577
Don't all these taxis
you're diverting have plans, too?

00:00:34.577 --> 00:00:38.327
How long you going to keep that up?
Twenty minutes? An hour?

00:00:38.327 --> 00:00:41.127
Wow, the ripples must just be endless.

00:00:41.127 --> 00:00:45.607
I don't care what you put in my way,
I'm not giving up.

00:00:48.587 --> 00:00:49.707
Hey! Hey! Hey!

00:00:54.307 --> 00:00:54.707
Taxi!

00:00:55.557 --> 00:00:55.877
Hey!

