WEBVTT

00:00:00.204 --> 00:00:01.244
Hey, man, what's up?

00:00:01.244 --> 00:00:03.084
[David] You're not going to believe
who I just ran into.

00:00:03.084 --> 00:00:03.404
Who?

00:00:04.164 --> 00:00:05.334
The girl from election night.

00:00:05.334 --> 00:00:07.254
- The one you kissed?
- She kissed me.

00:00:07.254 --> 00:00:08.464
You still sticking with that story?

00:00:08.464 --> 00:00:10.094
- It's the truth.
- Whatever, dude.

00:00:10.094 --> 00:00:11.924
They're ready for you in the main
conference room.

00:00:11.924 --> 00:00:13.844
What are the odds? It's amazing.

00:00:13.844 --> 00:00:17.014
That's great, man, just don't take her
advice on speeches anymore.

00:00:17.014 --> 00:00:18.934
First time worked, it's not going to
work again.

00:00:18.934 --> 00:00:21.514
You're just jealous because it's the
best speech I ever gave

00:00:21.514 --> 00:00:22.684
...and you didn't write it.

00:00:22.684 --> 00:00:25.944
Just so you know, I think I'm coming
down against your solar panel thing.

00:00:25.944 --> 00:00:26.264
Why?

00:00:27.354 --> 00:00:29.024
I just don't think the research is there

00:00:29.024 --> 00:00:31.114
...and the price point is too
high on these things.

00:00:31.114 --> 00:00:32.364
Of course, it's too high.

00:00:32.364 --> 00:00:34.994
But if our company doesn't get involved
with stuff like this, who will?

00:00:34.994 --> 00:00:36.364
Convince me in the meeting.

00:00:36.364 --> 00:00:38.204
I will. See you, buddy.

