WEBVTT

00:00:08.011 --> 00:00:11.511
I was talking to some friends of ours
over in Monroe County this morning,

00:00:11.511 --> 00:00:13.641
...and I said something
to them that I think

00:00:13.641 --> 00:00:16.851
...a lot of you may have heard me say
before but it bears repeating.

00:00:16.851 --> 00:00:20.851
David Norris, who has spent the last
two days campaigning in the Tri-Lakes
area

00:00:20.851 --> 00:00:24.481
...received some welcome news yesterday
when the latest New York Times poll

00:00:24.481 --> 00:00:26.941
...gave him a 16-point
lead over his opponent

00:00:26.941 --> 00:00:29.611
...less than a month before election day.

00:00:29.611 --> 00:00:31.781
Since his announcement 11 months ago,

00:00:31.781 --> 00:00:34.071
Norris has had a significant lead...

00:00:34.071 --> 00:00:36.071
Hi. Thanks. Thanks a lot.

00:00:36.781 --> 00:00:38.831
Yeah, thank you. I need it. Thank you.

