WEBVTT

00:00:16.138 --> 00:00:18.018
[Harry]
Your entire world is turned upside down

00:00:18.018 --> 00:00:20.978
...and you're thinking about a woman.

00:00:21.848 --> 00:00:23.978
Even if you could remember the number,

00:00:23.978 --> 00:00:25.568
...you'll never get through.

00:00:25.568 --> 00:00:27.858
Lost cell phone, changed numbers,

00:00:27.858 --> 00:00:30.818
...whatever creates the fewest ripples.

00:00:30.818 --> 00:00:33.138
My name is Harry, by the way.

00:00:33.868 --> 00:00:35.388
The fewest ripples?

00:00:38.538 --> 00:00:41.578
You freeze people. You froze my friend.

00:00:41.578 --> 00:00:43.538
We need special authorization to...

00:00:43.538 --> 00:00:45.168
...Poke around in people's brains.

00:00:45.168 --> 00:00:46.338
You make them think whatever you want...

00:00:46.338 --> 00:00:47.618
Be quiet, David.

00:00:47.628 --> 00:00:48.758
Can I get you something?

00:00:48.758 --> 00:00:50.678
Just some water, please.

00:00:50.758 --> 00:00:52.758
Your friend will be fine.

00:00:52.888 --> 00:00:57.468
Re-calibrations make tiny changes
in the way people reason.

00:00:57.468 --> 00:01:00.428
It doesn't work on
emotion or personality.

00:01:00.428 --> 00:01:01.688
That's too intrusive.

00:01:01.688 --> 00:01:04.148
You said authorization.
Authorization from who?

00:01:04.148 --> 00:01:05.188
The Chairman.

00:01:05.518 --> 00:01:06.558
The Chairman?

00:01:06.568 --> 00:01:07.368
(Shushing)

00:01:07.858 --> 00:01:09.938
That's just a name we use.

00:01:10.568 --> 00:01:12.568
You use many other names.

00:01:16.368 --> 00:01:17.888
We can't talk here.

00:01:19.538 --> 00:01:24.098
Meet me on the 4:00 p.m. boat
and I'll answer what I can.

00:01:25.458 --> 00:01:27.878
If you reveal us,
even if it's unintentional...

00:01:27.878 --> 00:01:29.708
I know. You'll bump me on the head.

00:01:29.708 --> 00:01:33.548
Richardson has automatic
authority to reset you.

00:01:34.468 --> 00:01:36.308
You mean lobotomize me?

00:01:36.718 --> 00:01:38.398
Try not to forget it.

00:01:38.758 --> 00:01:40.758
Be on the 4:00 p.m. boat.

