WEBVTT

00:00:06.004 --> 00:00:06.724
(Panting)

00:00:08.214 --> 00:00:10.214
Why are they chasing you?

00:00:12.224 --> 00:00:14.014
They're going to reset me.

00:00:14.014 --> 00:00:16.174
What are you talking about?

00:00:16.934 --> 00:00:18.264
I never lied to you.

00:00:18.264 --> 00:00:19.544
[Man]
Down here.

00:00:20.184 --> 00:00:21.384
He's down here.

00:00:22.354 --> 00:00:23.794
I love you, Elise.

00:00:26.154 --> 00:00:28.194
I'm going to show you something.

00:00:28.194 --> 00:00:29.794
You deserve to know.

00:00:30.484 --> 00:00:31.764
What's going on?

