WEBVTT

00:00:00.000 --> 00:00:01.236
Door, door, door!

00:00:04.586 --> 00:00:05.676
Find another door!

00:00:05.676 --> 00:00:06.236
(Gasps)

00:00:10.096 --> 00:00:12.096
What the hell is going on?

00:00:12.096 --> 00:00:13.846
What the hell is going on, David?

00:00:13.846 --> 00:00:14.976
Okay, I'm sorry.

00:00:14.976 --> 00:00:16.266
How did we just do that?

00:00:16.266 --> 00:00:17.306
I'm so sorry.

00:00:17.806 --> 00:00:20.266
These doors belong to the people who
are chasing us.

00:00:20.266 --> 00:00:22.396
- Who are they?
- I don't know what to call them,

00:00:22.396 --> 00:00:24.066
but they want to take you away from me.

00:00:24.066 --> 00:00:25.856
Why do they care about us?

00:00:25.856 --> 00:00:27.486
They hurt your ankle, Elise.

00:00:27.486 --> 00:00:29.366
Everything you've worked for your
entire life,

00:00:29.366 --> 00:00:31.286
it doesn't happen if you stay with me.

00:00:31.286 --> 00:00:32.996
That's why I left you in the hospital.

00:00:32.996 --> 00:00:34.516
I don't understand.

00:00:35.706 --> 00:00:37.226
I don't understand.

00:00:38.666 --> 00:00:40.266
This can't be wrong.

00:00:41.956 --> 00:00:43.556
This can't be wrong.

00:00:45.626 --> 00:00:47.946
Why do they think it's wrong?

00:00:48.046 --> 00:00:49.886
The book... Their book.

00:00:51.096 --> 00:00:53.976
But what if I can find who wrote it?

00:00:58.726 --> 00:01:01.846
Okay, I can go through this door alone.

00:01:03.106 --> 00:01:07.266
You'll never see me or the people
chasing us again.

00:01:08.486 --> 00:01:13.236
Or you could come with me, and
I don't know what's on the other side,

00:01:13.236 --> 00:01:14.616
...but I know you would be next to me,

00:01:14.616 --> 00:01:19.176
...and that's all I've wanted
since the minute I met you.

00:01:28.506 --> 00:01:30.106
I'm coming with you.

00:01:34.056 --> 00:01:34.456
Okay.

00:01:38.516 --> 00:01:40.036
Take the other one.

00:01:40.476 --> 00:01:42.076
Turn it to the left.

00:01:42.146 --> 00:01:43.106
To the left.

