WEBVTT

00:00:00.000 --> 00:00:01.916
I was mugged. It was taken from me.

00:00:01.916 --> 00:00:02.876
No, come on.

00:00:03.166 --> 00:00:05.546
- My wallet was taken.
- Come on.

00:00:05.546 --> 00:00:07.506
Why else would I fawn all
over you on a bus

00:00:07.506 --> 00:00:08.966
...three years ago and
then never call you?

00:00:08.966 --> 00:00:11.966
Because, I don't know! You have a
girlfriend and you felt terrible.

00:00:11.966 --> 00:00:15.766
Listen, I swear to you that I did not
have your number.

00:00:15.766 --> 00:00:16.566
All right.

00:00:16.886 --> 00:00:18.966
No, on my parents' graves.

00:00:19.516 --> 00:00:20.556
That's heavy.

00:00:20.606 --> 00:00:22.066
That's too heavy, I know, but it's true.

00:00:22.066 --> 00:00:23.726
I didn't have your number.

00:00:23.726 --> 00:00:25.646
And I didn't even have
a last name to go by.

00:00:25.646 --> 00:00:27.776
If you Google just "Elise,"

00:00:27.776 --> 00:00:30.816
- you get 757,000 hits.
- You did not.

00:00:31.066 --> 00:00:33.066
And none of them are you.

