WEBVTT

00:00:02.710 --> 00:00:06.340
[Harry] Most people live life on the
path we set for them.

00:00:06.340 --> 00:00:08.900
Too afraid to explore any other.

00:00:09.720 --> 00:00:12.350
But once in a while, people like you
come along

00:00:12.350 --> 00:00:16.520
...who knock down all the obstacles
we put in your way.

00:00:16.520 --> 00:00:20.400
People who realize free will is a gift
you'll never know how to use

00:00:20.400 --> 00:00:22.480
...until you fight for it.

00:00:23.230 --> 00:00:25.940
I think that's the Chairman's real plan

00:00:25.940 --> 00:00:27.620
...that maybe one day

00:00:28.900 --> 00:00:31.060
...we won't write the plan.

