WEBVTT

00:00:02.332 --> 00:00:05.212
I don't buy it. I think you love it.

00:00:08.842 --> 00:00:09.962
Do I know you?

00:00:10.592 --> 00:00:11.552
(Both Laugh)

00:00:17.512 --> 00:00:19.472
I guess I could have been more convincing.

00:00:19.472 --> 00:00:19.872
Okay.

00:00:20.602 --> 00:00:24.102
You don't have to worry about being
convincing till the next election.

00:00:24.102 --> 00:00:26.192
Are you a registered New York voter?

00:00:26.192 --> 00:00:27.872
Do I sound like I am?

