WEBVTT

00:00:00.000 --> 00:00:00.401
It's a belt.
(Elise Laughing)

00:00:03.581 --> 00:00:05.421
What is it with you and the argyle?

00:00:05.421 --> 00:00:07.961
What is the deal with you and the
boring shades of blue?

00:00:07.961 --> 00:00:09.091
My clothes match.

00:00:09.091 --> 00:00:10.711
Did your team pick that out for you?

00:00:10.711 --> 00:00:12.091
No team. Team is gone.

00:00:12.091 --> 00:00:13.841
- Wow.
- I did it all by myself.

00:00:13.841 --> 00:00:14.561
(Panting)

00:00:15.431 --> 00:00:16.871
I saw your speech.

00:00:17.891 --> 00:00:19.251
Yeah, the speech.

00:00:19.601 --> 00:00:21.851
Something must have got into me.

00:00:21.851 --> 00:00:23.101
(Cell Phone Ringing)

