WEBVTT

00:00:00.000 --> 00:00:00.375
I think that happened more than once
from what I heard.

00:00:00.375 --> 00:00:02.835
You're that guy
running for Senate, aren't you?

00:00:02.835 --> 00:00:04.435
Yeah, I am that guy.

00:00:04.705 --> 00:00:07.175
And judging from your speech,
you're not winning?

00:00:07.175 --> 00:00:07.415
No.

00:00:08.715 --> 00:00:11.675
Oh. That's too bad,
the other guy is such a tool.

00:00:11.675 --> 00:00:13.345
(Laughing)
He is a tool.

00:00:13.345 --> 00:00:16.305
I wish I could have made that clearer
in the campaign ads.

00:00:16.305 --> 00:00:18.185
Personally, I think mooning your friends

00:00:18.185 --> 00:00:20.765
...at a college reunion is no big deal.

00:00:20.765 --> 00:00:22.895
The Post did not have to run the photo.

00:00:22.895 --> 00:00:25.065
(Exhales)
At least not a full page.

00:00:25.065 --> 00:00:25.705
God, no.

00:00:26.315 --> 00:00:27.515
(Both Laughing)

00:00:28.735 --> 00:00:31.485
It was my favorite moment
of your whole campaign.

00:00:31.485 --> 00:00:33.445
Really? I could have used you on my team

