WEBVTT

00:00:00.000 --> 00:00:02.959
Oh, one more thing, you bumped into a
woman this morning on the bus.

00:00:02.959 --> 00:00:03.439
Elise?

00:00:04.539 --> 00:00:06.959
What does that have to do with anything?

00:00:06.959 --> 00:00:10.239
You were never supposed to see her again.

00:00:11.049 --> 00:00:12.809
What does that matter?

00:00:13.179 --> 00:00:14.699
Because it matters.

00:00:15.429 --> 00:00:19.669
- [McCrady] It's in his wallet.
- Hey, hey. God! Hey!

00:00:19.849 --> 00:00:22.089
What's with you guys? Jesus!

00:00:25.359 --> 00:00:26.959
Oh, come on. No! No!

00:00:28.819 --> 00:00:29.939
What the hell?

00:00:31.779 --> 00:00:32.339
Really?

00:00:34.489 --> 00:00:35.609
What the hell?

00:00:37.579 --> 00:00:37.979
Okay.

00:00:41.829 --> 00:00:43.079
- Okay.
- Take him back.

