WEBVTT

00:00:00.374 --> 00:00:00.854
Hello?

00:00:13.424 --> 00:00:15.344
- It's the men's.
- Yep.

00:00:18.644 --> 00:00:20.934
Sorry about that.
I didn't mean to eavesdrop.

00:00:20.934 --> 00:00:23.334
I just didn't know what to do.

00:00:23.774 --> 00:00:25.234
I heard you come in and say, "Hello,"

00:00:25.234 --> 00:00:26.944
...and I probably should have said, "Hi,"

00:00:26.944 --> 00:00:28.774
...but then I thought that would be weird

00:00:28.774 --> 00:00:30.654
...because it's the men's.

00:00:30.654 --> 00:00:33.534
Then you started talking to yourself

00:00:33.944 --> 00:00:35.574
...and it was obviously very personal.

00:00:35.574 --> 00:00:37.864
So I was stuck in no man's land,

00:00:37.864 --> 00:00:40.534
...and then it all got to be too much,
so I came out.

