WEBVTT

00:00:00.000 --> 00:00:01.878
She's not even in there.

00:00:02.298 --> 00:00:04.458
Where is she? Where is she?

00:00:07.088 --> 00:00:07.568
Elise.

00:00:10.138 --> 00:00:12.258
You're not marrying that guy.

00:00:12.258 --> 00:00:12.978
(Panting)

00:00:15.058 --> 00:00:16.098
I'm so sorry,

00:00:16.138 --> 00:00:19.518
...and I don't know what you must think
of me, but you can't marry him.

00:00:19.518 --> 00:00:21.728
You don't love him. I've been terrible,
I know.

00:00:21.728 --> 00:00:23.778
- I'm getting married.
- No, you can't.

00:00:23.778 --> 00:00:26.108
Don't touch me! What are you doing?

00:00:26.108 --> 00:00:28.818
Do you know that no one has ever hurt
me as much as you did?

00:00:28.818 --> 00:00:30.618
I'm so sorry that I left you the way
that I did.

00:00:30.618 --> 00:00:33.368
David, you know what?
You left me in a fucking hospital.

00:00:33.368 --> 00:00:34.538
What are you doing?

00:00:34.538 --> 00:00:36.708
I know it seems terrible but there was
a reason.

00:00:36.708 --> 00:00:38.418
You don't know anything about me

00:00:38.418 --> 00:00:39.668
...and what makes me happy.

00:00:39.668 --> 00:00:41.748
I'm sorry that I hurt you.

00:00:43.588 --> 00:00:44.468
Oh, my God.

00:00:44.708 --> 00:00:46.668
Don't worry about him, he's with them.

00:00:46.668 --> 00:00:48.718
- Just listen to me.
- Oh, my God, what did you do?

00:00:48.718 --> 00:00:51.178
- Forget about him.
- What are you doing?

00:00:51.178 --> 00:00:54.058
Look at me, I know that you love me.

00:00:58.018 --> 00:01:00.578
Okay, this says that you love me

00:01:01.688 --> 00:01:04.228
...and that I love you and that
we're not supposed to be together.

00:01:04.228 --> 00:01:05.478
Because of this book.

00:01:05.478 --> 00:01:07.278
But I know that I'm supposed
to be with you

00:01:07.278 --> 00:01:08.528
...because of the way I feel.

00:01:08.528 --> 00:01:10.408
I love you and I don't care what happens.

00:01:10.408 --> 00:01:15.078
I want to spend the rest of my life with
you even if it's only a little while.
while.

00:01:15.078 --> 00:01:16.678
He just revealed us.

