WEBVTT

00:00:00.000 --> 00:00:01.667
I felt like someone was watching us.

00:00:01.667 --> 00:00:04.297
Hey, Charlie,
I'm going to have to skip breakfast,

00:00:04.297 --> 00:00:07.297
...and I probably have to postpone the
speech, too. I just bumped into Elise.

00:00:07.297 --> 00:00:08.877
You just hung up on your friend.

00:00:08.877 --> 00:00:10.337
We've known each other since we were kids.

00:00:10.337 --> 00:00:11.717
- What speech?
- It doesn't matter.

00:00:11.717 --> 00:00:13.717
- You want to take a walk?
- No.

00:00:13.717 --> 00:00:14.847
We have a lot to catch up on.

00:00:14.847 --> 00:00:16.227
I don't think you should cancel your
speech.

00:00:16.227 --> 00:00:18.347
What if I don't like you at the end of
our walk?

00:00:18.347 --> 00:00:19.767
I'll take my chances.

00:00:19.767 --> 00:00:21.397
Seriously, my number hasn't changed,

00:00:21.397 --> 00:00:23.477
just call me like you didn't last time.

00:00:23.477 --> 00:00:26.987
Look, if you take a walk with me,
I'll explain why.

