WEBVTT

00:00:01.914 --> 00:00:03.914
She's a beautiful dancer.

00:00:05.884 --> 00:00:08.284
I thought I made myself clear.

00:00:09.004 --> 00:00:12.924
There is one more piece to this I
haven't mentioned.

00:00:12.924 --> 00:00:15.884
I guess I just didn't have the heart.

00:00:19.604 --> 00:00:21.284
If you stay with her,

00:00:21.434 --> 00:00:25.274
...it not only kills your
dreams, it kills hers.

00:00:26.614 --> 00:00:27.014
What?

00:00:29.074 --> 00:00:32.744
Elise is about to become one of the
most famous dancers in the country

00:00:32.744 --> 00:00:36.454
...and eventually one of
the world's greatest choreographers.

00:00:36.454 --> 00:00:38.214
If she stays with you,

00:00:38.494 --> 00:00:42.254
...she ends up teaching
dance to six-year-olds.

00:00:57.144 --> 00:00:59.354
When you look back at all this, David,

00:00:59.354 --> 00:01:00.634
...just remember

00:01:02.604 --> 00:01:05.084
...we tried to reason with you.

