WEBVTT

00:00:00.000 --> 00:00:01.799
You know, we broke up a while ago,

00:00:01.839 --> 00:00:06.719
...and it's over and then
he calls four times in one morning.

00:00:08.089 --> 00:00:10.049
He called you four times this morning?

00:00:10.049 --> 00:00:10.689
Mmm-hmm.

00:00:13.259 --> 00:00:15.559
How long have you guys been broken up?

00:00:15.559 --> 00:00:15.959
Um...

00:00:16.849 --> 00:00:17.889
Three months.

00:00:19.349 --> 00:00:22.709
It's like he knew
I was with someone else.

00:00:25.399 --> 00:00:26.599
Was it serious?

00:00:26.609 --> 00:00:27.889
We were engaged.

00:00:29.779 --> 00:00:31.949
So, not really that serious?

00:00:31.949 --> 00:00:33.149
(Laughs)
Right.

00:00:33.949 --> 00:00:35.549
Well, what happened?

00:00:36.619 --> 00:00:37.699
(Exhales Heavily)

00:00:37.699 --> 00:00:39.119
Do you want to know this?

00:00:39.119 --> 00:00:39.519
Yeah.

00:00:44.129 --> 00:00:45.649
He was a great guy.

00:00:46.379 --> 00:00:49.179
Brilliant choreographer and dancer,

00:00:51.889 --> 00:00:53.549
...and we had the same group of friends.

00:00:53.549 --> 00:00:56.429
We had known each other a long time.

00:00:57.269 --> 00:01:01.109
Well, he sounds great.
Why didn't you marry him?

00:01:06.939 --> 00:01:08.139
Because of you.

00:01:11.069 --> 00:01:13.159
I'm not some hopeless romantic.

00:01:13.159 --> 00:01:16.439
I've never allowed myself to be that way.

00:01:16.989 --> 00:01:18.269
But once I felt,

00:01:19.659 --> 00:01:22.859
...even for a moment,
what I felt with you.

00:01:25.499 --> 00:01:29.339
You ruined me.
I didn't want to settle for less.

00:01:30.089 --> 00:01:31.609
I know the feeling.

00:01:32.009 --> 00:01:34.329
It scares the shit out of me.

00:01:34.679 --> 00:01:36.759
I'm not going to hurt you.

00:01:38.349 --> 00:01:39.679
You don't need to say that.

00:01:39.679 --> 00:01:41.759
I'm not going to hurt you.

00:01:45.609 --> 00:01:47.369
This is the first time

00:01:48.229 --> 00:01:52.389
...in 25 years that I don't
feel like I'm by myself.

00:01:52.609 --> 00:01:54.659
(Exhales)
That's a lot of responsibility for me.

00:01:54.659 --> 00:01:58.499
I don't know if I'm quite
comfortable with that.

00:01:59.079 --> 00:02:00.279
Well, too late.

00:02:06.329 --> 00:02:10.809
You know, I'm supposed to go to an
interview right now.

00:02:12.129 --> 00:02:16.549
What if I told you I wasn't ready to
let you out of my sight quite yet?

00:02:16.549 --> 00:02:18.389
- Sounds good.
- You want to go?

00:02:18.389 --> 00:02:19.989
- Yeah.
- All right.

00:02:20.429 --> 00:02:20.559
Are you handsome

