WEBVTT

00:00:00.000 --> 00:00:01.170
[Mary] People want maturity,
they want adults in Congress.

00:00:12.050 --> 00:00:14.640
[Richardson]
Big night for us, gentlemen.

00:00:14.640 --> 00:00:15.920
Everybody ready?

00:00:19.600 --> 00:00:21.120
You look exhausted.

00:00:21.390 --> 00:00:23.940
You should take a vacation
when all this is finished.

00:00:23.940 --> 00:00:25.190
You've earned it.

00:00:25.190 --> 00:00:26.860
I'm not sure the kind of tired I am

00:00:26.860 --> 00:00:29.070
...can be fixed by a vacation.

00:00:29.070 --> 00:00:31.230
Everybody needs a vacation,

00:00:31.360 --> 00:00:32.240
...even us.

00:00:33.820 --> 00:00:36.070
All right, let's get him back on track.

00:00:36.070 --> 00:00:37.700
[Newscaster]
Mary, over the past couple of weeks

