WEBVTT

00:00:00.000 --> 00:00:01.369
[Woman]
On David's solar panel deal,

00:00:01.369 --> 00:00:02.829
our tech guy has serious doubts

00:00:02.829 --> 00:00:04.919
...about the efficiency
ratings they're claiming.

00:00:04.919 --> 00:00:07.209
They'd need a 20-fold improvement
over anything anyone else

00:00:07.209 --> 00:00:11.339
...has been able to manufacture at that
price point to really be a game-changer.

00:00:11.339 --> 00:00:14.099
[Man] You're opposed to this anyway,
Charlie. And with these financials...

00:00:14.099 --> 00:00:16.259
[Charlie]
Whoa, whoa. I know it's a risk,

00:00:16.259 --> 00:00:20.479
...but if our company doesn't take a chance
on something like this, then who will?

00:00:20.479 --> 00:00:25.899
I mean, I'm willing to take a fire on
something that could change the world.

00:00:25.899 --> 00:00:29.099
Not to mention, be incredibly lucrative.

00:00:34.279 --> 00:00:34.759
David?

00:00:38.449 --> 00:00:41.889
Yeah, I mean, it's why
I took the job here.

00:00:44.289 --> 00:00:45.709
[Charlie]
All right.

00:00:45.709 --> 00:00:46.669
Let's do it.

