WEBVTT

00:00:00.000 --> 00:00:01.498
...and force them back on plan again.

00:00:01.498 --> 00:00:03.338
I want to go to a club.

00:00:03.588 --> 00:00:05.708
Oh! Why ruin a really nice day?

00:00:05.708 --> 00:00:07.548
- Come on.
- No, I don't dance.

00:00:07.548 --> 00:00:10.548
Everyone can dance.
You just feel the music.

00:00:10.548 --> 00:00:13.348
Well, I've been told that I have
trouble feeling.

00:00:13.348 --> 00:00:14.788
Who told you that?

00:00:14.888 --> 00:00:16.568
A long list of women.

00:00:16.888 --> 00:00:17.928
That's gross.

00:00:18.138 --> 00:00:19.258
You know what?

00:00:19.598 --> 00:00:21.838
Let's race to that lamppost.

00:00:22.018 --> 00:00:24.018
You win, I dance for you.

00:00:24.898 --> 00:00:26.818
I win, you dance for me.

00:00:28.068 --> 00:00:29.028
On the pole?

00:00:29.698 --> 00:00:31.068
If you like, yeah.

00:00:31.068 --> 00:00:32.908
This is serious. What are the rules?

00:00:32.908 --> 00:00:34.328
There are no rules.

00:00:34.328 --> 00:00:36.648
Oh! You bastard! Oh, my gosh!

00:00:38.158 --> 00:00:39.358
(Both Laughing)

00:00:39.408 --> 00:00:41.078
You challenged me in those shoes?

00:00:41.078 --> 00:00:42.678
Okay, fine. I can't.

00:00:42.708 --> 00:00:45.378
You're right. These are the wrong shoes.
I'm going to twist an ankle.

00:00:45.378 --> 00:00:47.548
- You said, "No rules."
- I avoided them.

00:00:47.548 --> 00:00:47.788
Ow!

00:00:50.718 --> 00:00:53.358
You said you had trouble feeling.

00:00:54.508 --> 00:00:54.988
Great.

