WEBVTT

00:00:01.286 --> 00:00:01.766
Hello?

00:00:03.836 --> 00:00:04.316
Hello?

00:00:05.336 --> 00:00:06.416
(Softly)
I grew up in Red Hook,

00:00:06.416 --> 00:00:07.836
and I don't want to surprise anybody,

00:00:07.836 --> 00:00:09.926
...but I got into a few
fistfights along the way.

00:00:09.926 --> 00:00:11.216
It's not whether or not you get knocked
down,

00:00:11.216 --> 00:00:12.846
...it's what you do when you get back up.

00:00:12.846 --> 00:00:14.676
Ladies and gentlemen,
I'm here tonight to tell you

00:00:14.676 --> 00:00:16.196
I will get back up.

00:00:16.976 --> 00:00:17.696
(Sighing)

00:00:18.686 --> 00:00:19.936
But tonight is not about me.

00:00:19.936 --> 00:00:21.226
It is about coming together

00:00:21.226 --> 00:00:23.606
...and welcoming the newest senator

00:00:23.606 --> 00:00:26.406
...for the great state of New York,

00:00:28.276 --> 00:00:29.476
Roger Linfield.

00:00:30.276 --> 00:00:31.356
(Metal Clinks)

00:00:31.356 --> 00:00:32.396
[Elise]
Shit!

00:00:33.196 --> 00:00:34.556
Shit, shit, shit.

