WEBVTT

00:00:00.788 --> 00:00:02.068
(Exhales)
Sorry.

00:00:02.378 --> 00:00:04.498
Well, losing has its advantages.

00:00:04.498 --> 00:00:05.298
Like what?

00:00:06.128 --> 00:00:09.218
For one thing, as a politician,
you're never really alone

00:00:09.218 --> 00:00:12.888
...unless you're asleep,
or in the bathroom usually.

00:00:12.888 --> 00:00:14.008
That gets old.

00:00:15.348 --> 00:00:15.908
Really?

00:00:17.008 --> 00:00:19.598
Yeah, I guess I'm mostly just looking
forward

00:00:19.598 --> 00:00:22.238
...to having some time by myself.

