WEBVTT

00:00:00.080 --> 00:00:03.130
[Elise] So, I wanted to try something
else just on my own,

00:00:03.130 --> 00:00:05.770
...open-ended and human, I guess.

00:00:05.880 --> 00:00:07.880
[David]
What do you mean?

00:00:08.670 --> 00:00:09.070
Look.

00:00:11.930 --> 00:00:12.890
What's this?

00:00:13.470 --> 00:00:14.510
If they kiss.

00:00:15.140 --> 00:00:17.380
A kiss? That's all it takes?

00:00:17.810 --> 00:00:18.770
A real kiss.

00:00:18.970 --> 00:00:20.680
If that happens,
every possible adjustment

00:00:20.680 --> 00:00:21.850
...strong enough to break them up

00:00:21.850 --> 00:00:24.520
...will cause ripples over your limit.

00:00:24.520 --> 00:00:25.240
(Sighing)

00:00:25.650 --> 00:00:27.190
I think that everything
you go through in life

