WEBVTT

00:00:00.000 --> 00:00:01.707
[Newscaster]
...for energy efficient technologies.

00:00:01.707 --> 00:00:03.837
RSR Venture Capital announced yesterday

00:00:03.837 --> 00:00:07.297
...that former Congressman David Norris,
would become a senior partner.

00:00:07.297 --> 00:00:10.507
Norris led an unsuccessful bid for
Senate last month.

00:00:10.507 --> 00:00:14.177
But his concession speech was
considered, by many, to be electrifying

00:00:14.177 --> 00:00:18.177
...and has made him the obvious
front runner in the 2010 Senate race.

00:00:18.177 --> 00:00:20.977
Investment banker Charles Traynor
founded RSR,
(Phone Ringing)

