WEBVTT

00:00:00.000 --> 00:00:01.240
Are you handsome

00:00:02.710 --> 00:00:06.470
...or is it that Washington is so
populated by

00:00:06.760 --> 00:00:10.360
I don't want to say,
hideous abnormalities...

00:00:10.470 --> 00:00:11.800
[David]
This is getting a little weird.

00:00:11.800 --> 00:00:13.550
(Studio Audience Laughing)

00:00:13.550 --> 00:00:15.350
David Norris, everybody.

00:00:15.350 --> 00:00:16.150
(Cheering)

00:00:22.150 --> 00:00:23.650
- [Man] Excuse me, ma'am.
- Yes?

