WEBVTT

00:00:05.089 --> 00:00:06.209
You all right?

00:00:09.679 --> 00:00:10.399
You okay?

00:00:10.759 --> 00:00:11.879
What happened?

00:00:11.969 --> 00:00:14.049
You got hit. Are you okay?

00:00:14.099 --> 00:00:16.259
- I think so.
- Don't move.

00:00:18.979 --> 00:00:20.099
You all right?

00:00:22.059 --> 00:00:24.769
Hello, I just witnessed an accident

00:00:24.769 --> 00:00:27.149
...on the corner of Water
and Dover Street.

00:00:27.149 --> 00:00:29.319
Unfortunately,
you're the only witness, Congressman.

