WEBVTT

00:00:07.003 --> 00:00:10.013
Lower Manhattan is layer upon
layer of substrate.

00:00:10.013 --> 00:00:13.013
That's what we call the doors that have
been added over time.

00:00:13.013 --> 00:00:17.473
Makes it a lot more complex to navigate
downtown than it is uptown

00:00:17.473 --> 00:00:18.973
...and a lot slower.

00:00:18.973 --> 00:00:23.053
Your destination, 60 Center Street,
Courtroom 300.

00:00:28.983 --> 00:00:30.403
There are thousands of different ways

00:00:30.403 --> 00:00:32.863
...to get to the courthouse
using the doors.

00:00:32.863 --> 00:00:35.203
I want you to learn how to stay in the
substrate

00:00:35.203 --> 00:00:38.033
...so Thompson won't be able
to get a fix on you.

00:00:38.033 --> 00:00:40.953
[David] Okay. Just south of the diner,
it's a red door.

00:00:40.953 --> 00:00:43.463
I come out on Broadway,
right by Leonard Street.

00:00:43.463 --> 00:00:45.383
That's good. Keep going.

00:00:45.503 --> 00:00:47.843
From Leonard, half a block down.

00:00:47.843 --> 00:00:49.553
Okay, suppose Thompson's there?

00:00:49.553 --> 00:00:51.873
Okay, I go east to Lafayette.

00:00:52.013 --> 00:00:53.883
No, it's Crosby Street there.

00:00:53.883 --> 00:00:55.933
Eight doors?
I'm zigzagging all over the place.

00:00:55.933 --> 00:00:57.103
That will take me too long.

00:00:57.103 --> 00:00:58.603
But every time you go through a door,

00:00:58.603 --> 00:01:01.683
...their plan books will lose
track of you, so it's safer.

00:01:01.683 --> 00:01:04.943
[Harry] Look, I need you to understand
this has never been done before.

00:01:04.943 --> 00:01:08.443
So, the minute you go through that
first door, all hell will break loose.

00:01:08.443 --> 00:01:11.363
Assume everyone with a hat on is a threat.

00:01:11.363 --> 00:01:12.823
I don't care if it's a Yankee cap,

00:01:12.823 --> 00:01:14.703
...a bowler, or even a yarmulke.

00:01:14.703 --> 00:01:17.623
Assume everyone in a hat
is working with Thompson.

00:01:17.623 --> 00:01:20.413
Even you guys can't get through the
doors without your hats on, right?

00:01:20.413 --> 00:01:20.893
Right.

00:01:21.623 --> 00:01:24.083
It's one of the ways the Chairman
limits our power.

00:01:24.083 --> 00:01:25.333
Water is another way.

00:01:25.333 --> 00:01:27.923
And you said before, what if Thompson's
in front of me on Crosby Street?

00:01:27.923 --> 00:01:28.403
Right.

00:01:29.043 --> 00:01:31.003
Why don't I just knock
the hat off his head

00:01:31.003 --> 00:01:33.473
...and then run by him before
he has time to pick it up?

00:01:33.473 --> 00:01:36.383
That's good, improvisation.
We have trouble with that.

00:01:36.383 --> 00:01:39.143
[David] The fastest way is actually if I
go right for the blue door.

00:01:39.143 --> 00:01:41.143
Yeah, but then you're exposed the
entire way there.

00:01:41.143 --> 00:01:43.393
That's a lot more dangerous than
leapfrogging through doors.

00:01:43.393 --> 00:01:45.483
But if I make it, I'll take them
completely by surprise.

00:01:45.483 --> 00:01:46.683
If you make it.

00:01:51.863 --> 00:01:54.613
Come on, we have
a lot more to get through.

