WEBVTT

00:00:02.795 --> 00:00:04.835
There is a whole world
of women out there.

00:00:04.835 --> 00:00:07.385
I thought we established
this one was off limits.

00:00:07.385 --> 00:00:10.005
It's been a while,
I must have forgotten.

00:00:10.005 --> 00:00:11.925
Doesn't change the fact.

00:00:13.385 --> 00:00:15.095
[David]
You put us together three times.

00:00:15.095 --> 00:00:18.055
That wasn't us, that was just chance.

00:00:18.515 --> 00:00:19.855
Why do you want to keep us apart?

00:00:19.855 --> 00:00:21.185
Because the plan says so.

00:00:21.185 --> 00:00:22.815
Then you misread the plan.

00:00:22.815 --> 00:00:25.145
There is no misreading the plan
when it comes to you and Elise.

00:00:25.145 --> 00:00:26.355
Then the plan is wrong.

00:00:26.355 --> 00:00:27.815
- Do you know who wrote it?
- I don't care.

00:00:27.815 --> 00:00:31.975
You should.
You should really show a little respect.

00:00:35.115 --> 00:00:36.495
If I'm not supposed to be with her,

00:00:36.495 --> 00:00:37.915
...how come I feel like this?

00:00:37.915 --> 00:00:40.075
It doesn't matter how you feel.

00:00:40.075 --> 00:00:43.515
What matters is what
is in black and white.

00:00:48.675 --> 00:00:53.215
You don't know why I'm not supposed to
be with her, do you?

00:00:53.215 --> 00:00:56.815
That's why you can't tell me.
You don't know.

00:00:57.885 --> 00:01:00.205
[Richardson]
Who is this guy?

00:01:00.765 --> 00:01:01.245
Uh-oh.

00:01:02.185 --> 00:01:03.785
Excuse me, everyone.

