WEBVTT

00:00:00.000 --> 00:00:00.744
Mary, this is a surprise.

00:00:01.294 --> 00:00:03.374
[Mary]
It is a surprise. Such political promise.

00:00:03.374 --> 00:00:06.044
This compelling story, he grew up
in a rough neighborhood in Brooklyn.

00:00:06.044 --> 00:00:08.084
He overcame the loss
of his entire family,

00:00:08.084 --> 00:00:09.964
...his mom and his brother when he was 10,

00:00:09.964 --> 00:00:12.554
...his father before he got to
high school, he got over that.

00:00:12.554 --> 00:00:13.804
He had such promise.

00:00:13.804 --> 00:00:16.204
And he was the youngest person

00:00:16.514 --> 00:00:18.514
...ever elected to the
House of Representatives.

00:00:18.514 --> 00:00:21.314
[James] Yeah, he was elected
when he was actually 24,

00:00:21.314 --> 00:00:24.434
...but he gets in a bar room fight
the night that he's elected.

00:00:24.434 --> 00:00:25.894
I like this, all right.

00:00:25.894 --> 00:00:28.354
Then you have this photo coming out of
the New York Post.

00:00:28.354 --> 00:00:30.564
I think the accretion of this stuff

00:00:30.564 --> 00:00:33.074
...was just too much for the voters.

00:00:33.074 --> 00:00:37.404
It reeked of some level
of immaturity here, of impulsiveness.

00:00:37.404 --> 00:00:42.044
[Mary] People want maturity,
they want adults in Congress.

