WEBVTT

00:00:04.622 --> 00:00:06.632
Dude, what are you doing on my floor?

00:00:06.632 --> 00:00:11.752
You know, I called you like 10 times,
you could have picked up.

00:00:13.262 --> 00:00:15.432
Christine, I found him.
He's in my office.

00:00:15.432 --> 00:00:17.672
What the hell are you doing?

00:00:18.892 --> 00:00:22.892
Round up the guys,
we're going to do the meeting now.

00:00:22.892 --> 00:00:24.492
You have a headache?

00:00:24.602 --> 00:00:26.442
What is wrong with you?

00:00:29.402 --> 00:00:33.802
Hey, we're in the big conference room
on 17. Let's go.

00:00:40.992 --> 00:00:42.672
Morning, Congressman.

00:00:44.332 --> 00:00:45.712
You sure you're okay?

00:00:45.712 --> 00:00:46.512
Yeah, you?

00:00:47.422 --> 00:00:48.622
I'm great, why?

00:00:48.632 --> 00:00:50.342
You don't have a headache or anything?

00:00:50.342 --> 00:00:52.262
No, I feel fantastic, man.

00:00:52.262 --> 00:00:55.132
Is it me or this an odd conversation?

00:00:55.132 --> 00:00:56.632
[Woman]
On David's solar panel deal,

