WEBVTT

00:00:00.000 --> 00:00:02.962
Meeting Elise at the Waldorf three
years ago wasn't chance.

00:00:02.962 --> 00:00:03.922
That was us.

00:00:04.502 --> 00:00:07.502
We knew she would inspire you
to give that speech.

00:00:07.502 --> 00:00:10.802
That speech that brought you back from
the edge of oblivion

00:00:10.802 --> 00:00:14.682
...and overnight made you the
front-runner in this coming election.

00:00:14.682 --> 00:00:16.762
What are you saying? You want me to win
the election?

00:00:16.762 --> 00:00:19.322
This one and four more after it.

00:00:20.812 --> 00:00:25.052
And I'm not just talking about
elections for Senate.

00:00:25.362 --> 00:00:28.322
You can matter, David. Really matter.

00:00:28.982 --> 00:00:31.862
What your father wanted when he took
you to the Senate Gallery

00:00:31.862 --> 00:00:33.222
...when you were 10.

00:00:33.912 --> 00:00:36.072
What your brother wanted when he made
you promise

00:00:36.072 --> 00:00:37.912
...the day before he overdosed

00:00:37.912 --> 00:00:40.042
...that you wouldn't be like him.

00:00:40.042 --> 00:00:45.322
Why do you think you have that yearning
to be in front of people?

00:00:46.422 --> 00:00:49.382
That terrible emptiness when you're not.

00:00:49.382 --> 00:00:50.502
Don't do that.

00:00:50.882 --> 00:00:53.442
David, you can change the world,

00:00:53.512 --> 00:00:56.892
...but that doesn't happen
if you stay with her.

00:00:56.892 --> 00:00:59.182
Why do you people care who I love?

00:00:59.182 --> 00:01:01.982
It's not about her, it's about you.

00:01:02.232 --> 00:01:04.792
What being with her does to you.

00:01:05.022 --> 00:01:06.522
What it does to me?

00:01:06.522 --> 00:01:07.812
I'm better when I'm with her!

00:01:07.812 --> 00:01:09.692
Even you said it. The speech.

00:01:09.692 --> 00:01:12.492
In small doses, Elise was the cure.

00:01:12.862 --> 00:01:14.382
But in large doses,

00:01:14.572 --> 00:01:15.992
...she rubs off on you.

00:01:15.992 --> 00:01:16.392
Stop.

00:01:17.032 --> 00:01:20.712
David, the president can't be a loose
cannon.

00:01:21.082 --> 00:01:22.582
Stop talking. It's not working.

00:01:22.582 --> 00:01:26.582
Why do you refuse to accept what should
be completely obvious by now?

00:01:26.582 --> 00:01:28.742
You've seen what we can do.

