WEBVTT

00:00:00.000 --> 00:00:01.751
[Charlie] There's a crowd of people
waiting for your announcement speech

00:00:01.751 --> 00:00:03.121
at the Brooklyn Bridge right now.

00:00:03.121 --> 00:00:05.251
You're announcing today?
You can't skip this for me.

00:00:05.251 --> 00:00:07.921
I know. I told you I'm not
going to let you out of my sight.

00:00:07.921 --> 00:00:09.881
- David, what the hell?
- Do you want to come?

00:00:09.881 --> 00:00:11.091
Do you want to watch?

00:00:11.091 --> 00:00:13.721
No. I can't, I have to go and rehearse.

00:00:13.721 --> 00:00:15.601
Actually, I just heard that they're
moving my rehearsal

00:00:15.601 --> 00:00:17.351
...to Pier 17, right next to the bridge.

00:00:17.351 --> 00:00:20.391
You know what,
why don't we just postpone it?

00:00:20.391 --> 00:00:21.851
- We'll do the speech another time.
- No, David, come on, you can't do that.

00:00:21.851 --> 00:00:22.651
Thank you.

00:00:22.941 --> 00:00:25.021
- You have to go.
- Check.

00:00:25.151 --> 00:00:26.821
David, she's rehearsing so close.

00:00:26.821 --> 00:00:28.611
It'll take you three minutes to get
there after the speech.

00:00:28.611 --> 00:00:29.411
All right.

00:00:29.861 --> 00:00:32.421
Just come over when you're done.

00:00:33.111 --> 00:00:34.451
- Keep the change.
- Thank you.

00:00:34.451 --> 00:00:37.661
[Richardson]
Have Charlie's aide call him now.

00:00:37.661 --> 00:00:39.261
(Cell Phone Ringing)

00:00:39.331 --> 00:00:40.621
[David]
Are you sure you don't want a ride?

00:00:40.621 --> 00:00:42.461
No, I have to go home and change.

00:00:42.461 --> 00:00:45.171
You're so late.
Your friend is about to cry.

00:00:45.171 --> 00:00:47.411
I'm wrangling him right now.

00:00:47.461 --> 00:00:48.501
Yeah, I know.

