WEBVTT

00:00:01.748 --> 00:00:03.588
Did you grow up over here?

00:00:03.588 --> 00:00:07.298
Yeah, three blocks over that way.
Pioneer Street.

00:00:07.298 --> 00:00:08.588
My whole childhood.

00:00:08.588 --> 00:00:10.828
What were you like as a kid?

00:00:11.298 --> 00:00:14.138
I've spent about half my time in the
Principal's office

00:00:14.138 --> 00:00:15.388
...up until the sixth grade.

00:00:15.388 --> 00:00:15.708
Wow.

00:00:16.428 --> 00:00:19.558
Yeah, that was when my mother and my
brother died

00:00:19.558 --> 00:00:21.018
...within a month of each other.

00:00:21.018 --> 00:00:21.818
I'm sorry.

00:00:22.108 --> 00:00:23.228
No, it's fine.

00:00:24.268 --> 00:00:25.318
You know how I always tell that story

00:00:25.318 --> 00:00:28.028
...about how I got inspired
to go into politics

00:00:28.028 --> 00:00:30.238
...because my dad took me
to the Senate Gallery

00:00:30.238 --> 00:00:33.118
...and we sat together and that's true.

00:00:33.278 --> 00:00:35.118
But what I leave out is

00:00:35.288 --> 00:00:37.618
...he did that right after they died.

00:00:37.618 --> 00:00:39.538
And I was bottoming out.

00:00:41.918 --> 00:00:44.628
So, he wanted to get me out of here
for a little while

00:00:44.628 --> 00:00:47.508
...and he planned this road trip to DC,

00:00:47.508 --> 00:00:50.948
...and I think it's because
JFK was his idol.

00:00:51.008 --> 00:00:52.968
And we went and sat in the gallery.

00:00:52.968 --> 00:00:55.768
I remember watching him watch them,

00:00:57.348 --> 00:01:01.028
...and I knew that that's
what I wanted to do.

00:01:02.268 --> 00:01:05.308
I wish they were here to see all this.

00:01:08.488 --> 00:01:09.128
I was...

00:01:13.908 --> 00:01:16.948
Didn't expect to tell you any of that.

