WEBVTT

00:00:00.744 --> 00:00:01.944
Son of a bitch!

00:00:03.584 --> 00:00:05.754
- Set a traffic jam on Broadway.
- Too many ripples.

00:00:05.754 --> 00:00:07.084
He's getting out of range.

00:00:07.084 --> 00:00:11.054
I don't know what to do with this.
You're reaching your limit.

00:00:11.054 --> 00:00:11.374
Hey!

00:00:13.134 --> 00:00:13.934
Excuse me.

00:00:19.184 --> 00:00:20.704
Two down. Two down.

00:00:22.984 --> 00:00:23.704
Oh, shit!

00:00:24.814 --> 00:00:25.534
Next one.

00:00:26.234 --> 00:00:27.514
I hate downtown.

00:00:37.244 --> 00:00:37.724
Sorry.

00:00:41.414 --> 00:00:43.164
I've got inflection points.

00:00:43.164 --> 00:00:46.004
All he needs to do is see her dance and
you're at your ripple limit.

00:00:46.004 --> 00:00:48.174
What? All right, block the door.

00:00:48.174 --> 00:00:49.384
He's already through it.

00:00:49.384 --> 00:00:50.674
Not that one, the next one.

00:00:50.674 --> 00:00:51.474
Excuse me.

00:00:51.924 --> 00:00:53.764
David Norris, I'm here to see Elise.

00:00:53.764 --> 00:00:55.524
I'm blocking them all.

00:00:57.014 --> 00:00:57.734
Hat! Hat!

00:00:58.474 --> 00:01:01.994
- Is she here?
- Yeah, she's in the studio.

