WEBVTT

00:00:14.351 --> 00:00:16.671
Why would you want to see me?

00:00:19.481 --> 00:00:21.021
Thompson was lying when he said

00:00:21.021 --> 00:00:24.401
you couldn't be with Elise because she
brings out your reckless side.

00:00:24.401 --> 00:00:27.201
Then why? Why do they care so much?

00:00:27.781 --> 00:00:30.021
Because she's enough, David.

00:00:31.321 --> 00:00:32.531
If you have her,

00:00:32.531 --> 00:00:34.781
...you won't need to fill
that void inside of you

00:00:34.781 --> 00:00:36.861
...with applause and votes

00:00:37.331 --> 00:00:40.581
...and dreams of one day
making it to the White House.

00:00:40.581 --> 00:00:45.381
That's important, but it's not the only
thing that matters.

00:00:45.541 --> 00:00:48.341
Why are you so different from them?

00:00:56.471 --> 00:00:57.111
Your dad

00:00:59.471 --> 00:01:01.391
...was a very smart man.

00:01:03.641 --> 00:01:07.161
He could have been a lot more.
Wanted to be.

00:01:08.731 --> 00:01:10.171
Your brother, too.

00:01:11.241 --> 00:01:13.801
But the plan didn't call for it.

00:01:14.661 --> 00:01:16.321
What about my mother?

00:01:16.321 --> 00:01:17.521
That wasn't me.

00:01:18.201 --> 00:01:19.961
That wasn't us at all.

00:01:20.621 --> 00:01:22.141
It was just chance?

00:01:25.671 --> 00:01:26.471
I'm sorry.

00:01:31.301 --> 00:01:33.861
You know, Thompson is not lying.

00:01:34.551 --> 00:01:38.511
They're already talking about me being
a presidential candidate.

00:01:38.511 --> 00:01:41.311
I'm phoning in my speeches and I'm 16
points up.

00:01:41.311 --> 00:01:42.991
The public loves you.

00:01:43.521 --> 00:01:47.121
Before I met Elise,
that's all I cared about.

00:01:48.271 --> 00:01:50.431
I don't even notice it now.

00:01:56.031 --> 00:01:58.591
I can't stop thinking about her.

00:02:05.711 --> 00:02:08.911
Do you know where she's getting married?

00:02:09.751 --> 00:02:12.711
In front of a judge tomorrow morning.

00:02:13.591 --> 00:02:14.631
Is she happy?

00:02:17.721 --> 00:02:20.351
Thompson won't let you anywhere near her.

00:02:20.351 --> 00:02:22.891
Not tonight, not tomorrow, not ever.

00:02:22.891 --> 00:02:23.371
Harry.

00:02:25.691 --> 00:02:26.731
Is she happy?

00:02:27.351 --> 00:02:27.911
(Sighs)

00:02:30.691 --> 00:02:33.091
I got to try and get her back.

