WEBVTT

00:00:00.000 --> 00:00:01.876
Why don't you let me spill some on you
and then we'll be even?

00:00:01.876 --> 00:00:03.796
- That's a terrible idea.
- I think it's a great idea.

00:00:03.796 --> 00:00:04.956
Just one bit because that's not fair.

00:00:04.956 --> 00:00:07.426
You actually are crazy.
No, now it all makes sense.

00:00:07.426 --> 00:00:10.626
(Phone Ringing)
Okay, hang on. Oh, jeez.

00:00:10.716 --> 00:00:13.356
He's not here. I know, I'm sorry.

00:00:13.756 --> 00:00:15.306
- Who was that?
- I don't know. Who cares?

00:00:15.306 --> 00:00:17.436
It'll be on the... Can you just... No.
- It'll be on the... Can you just...
- No.

00:00:17.436 --> 00:00:20.346
Okay, now we're in the third grade.
This is great.

00:00:20.346 --> 00:00:21.946
(Cell Phone Ringing)

00:00:24.066 --> 00:00:26.646
It's a sturdy little fucker, isn't it?

00:00:26.646 --> 00:00:31.206
I'm sorry. I don't know what happened,
it just happened.

00:00:31.236 --> 00:00:31.636
Okay.

00:00:32.446 --> 00:00:35.196
- Okay, that was a new phone.
- Let's wipe it off.

00:00:35.196 --> 00:00:36.496
I'm Elise, by the way.

00:00:36.496 --> 00:00:38.016
I'll remember that.

00:00:38.826 --> 00:00:39.946
(Cars Honking)

