WEBVTT

00:00:07.884 --> 00:00:09.324
We have a problem.

00:00:09.424 --> 00:00:09.824
What?

00:00:10.964 --> 00:00:12.964
David Norris is off plan.

00:00:13.014 --> 00:00:16.184
(Sighs)
Son of a bitch. How did he find her?

00:00:16.184 --> 00:00:19.014
Chance. Just spotted her on the street.

00:00:19.014 --> 00:00:21.274
We never should have let him meet her
in the first place.

00:00:21.274 --> 00:00:23.564
We followed protocol to the letter.

00:00:23.564 --> 00:00:26.274
Guy rides the same bus every day for
three years.

00:00:26.274 --> 00:00:27.394
Who does that?

