WEBVTT

00:00:00.832 --> 00:00:03.232
Okay. I got to get to Pier 17.

00:00:04.122 --> 00:00:06.292
Do the interview and you can do
whatever you want.

00:00:06.292 --> 00:00:08.252
Just handle the interviews for me.
I'll talk to those guys...

00:00:08.252 --> 00:00:09.632
This has got to go on the nightly news.

00:00:09.632 --> 00:00:11.172
I got to see Elise right now.

00:00:11.172 --> 00:00:12.302
Every time we get close,

00:00:12.302 --> 00:00:14.942
...you do something to mess this up.

00:00:15.432 --> 00:00:16.872
This is different.

