WEBVTT

00:00:00.000 --> 00:00:00.276
Blue.

00:00:01.166 --> 00:00:03.126
Pick a number. Seventeen.

00:00:03.126 --> 00:00:06.806
Now, why are you still
thinking about running?

00:00:07.426 --> 00:00:08.146
(Panting)

00:00:09.006 --> 00:00:11.676
I don't really know what's going on here.

00:00:11.676 --> 00:00:13.056
You've just seen behind a curtain

00:00:13.056 --> 00:00:15.636
...that you weren't supposed
to know existed.

00:00:15.636 --> 00:00:16.916
Must be jarring.

00:00:17.516 --> 00:00:19.116
It's not your fault.

00:00:19.226 --> 00:00:20.516
Your path through the world this morning

00:00:20.516 --> 00:00:22.726
...was supposed to have been adjusted.

00:00:22.726 --> 00:00:24.066
You were supposed to spill your coffee

00:00:24.066 --> 00:00:26.236
...as you entered the park this morning.

00:00:26.236 --> 00:00:27.736
You would have gone upstairs to change,

00:00:27.736 --> 00:00:29.196
...you would have missed the bus,

00:00:29.196 --> 00:00:31.526
...and you would have arrived at work

00:00:31.526 --> 00:00:33.526
10 minutes later than you did,

00:00:33.526 --> 00:00:35.236
...and we would have been gone.

00:00:35.236 --> 00:00:37.196
I was supposed to spill my coffee?

00:00:37.196 --> 00:00:39.356
We call that an adjustment.

00:00:39.536 --> 00:00:41.576
See, sometimes, when
people spill their coffee

00:00:41.576 --> 00:00:42.916
...or their Internet goes out

00:00:42.916 --> 00:00:45.626
...or they misplaced their keys,
they think it's chance.

00:00:45.626 --> 00:00:47.226
And sometimes it is.

00:00:47.586 --> 00:00:49.796
Sometimes it's us...
(Tires Squealing)

00:00:49.796 --> 00:00:52.276
...nudging people back on plan.

00:00:52.546 --> 00:00:55.426
Sometimes when nudging isn't enough,

00:00:55.466 --> 00:00:58.556
...management authorizes a recalibration.

00:00:58.556 --> 00:01:01.036
We deploy our Intervention Team

00:01:01.346 --> 00:01:03.606
...and they change your mind for you,

00:01:03.606 --> 00:01:06.806
...like we did with your friend Charlie.

00:01:08.396 --> 00:01:09.816
He's fine, by the way.

00:01:09.816 --> 00:01:11.406
You don't need to worry about him.

00:01:11.406 --> 00:01:11.886
Now...

00:01:13.816 --> 00:01:17.826
There is something I need you to
understand if I'm going to let you go.

00:01:17.826 --> 00:01:18.226
Okay.

00:01:18.906 --> 00:01:20.706
Very few humans have seen
what you've seen today,

00:01:20.706 --> 00:01:22.166
...and we're determined
to keep it that way.

00:01:22.166 --> 00:01:25.126
So, if you ever reveal our existence,

00:01:26.376 --> 00:01:28.296
...we'll erase your brain.

00:01:28.296 --> 00:01:31.086
The Intervention Team will reset you.

00:01:31.086 --> 00:01:33.336
Your emotions, your memories,

00:01:33.336 --> 00:01:36.256
...your entire personality
will be expunged.

00:01:36.256 --> 00:01:39.226
Your friends and family will
think you've gone crazy.

00:01:39.226 --> 00:01:41.226
You won't think anything.

00:01:47.816 --> 00:01:49.016
You understand?

00:01:51.486 --> 00:01:53.246
Not one word about us.

00:01:55.196 --> 00:01:55.596
Okay.

00:01:56.616 --> 00:02:00.326
Oh, one more thing, you bumped into a
woman this morning on the bus.

