WEBVTT

00:00:00.000 --> 00:00:00.502
...are the people who make sure things
happen according to plan.

00:00:00.502 --> 00:00:02.082
My name is Richardson.

00:00:02.082 --> 00:00:02.322
Oh.

00:00:05.712 --> 00:00:06.672
(Exclaiming)

00:00:07.962 --> 00:00:08.602
(Groans)

00:00:18.642 --> 00:00:21.022
You really think I couldn't
see that coming?

00:00:21.022 --> 00:00:22.702
I can read your mind.

00:00:23.142 --> 00:00:24.182
Yeah, really.

00:00:25.192 --> 00:00:26.232
Pick a color.

00:00:26.402 --> 00:00:26.802
Blue.

