WEBVTT

00:00:07.552 --> 00:00:09.792
I always hear people saying,

00:00:10.762 --> 00:00:15.052
"You can't blame yourself
for what happens to other people,"

00:00:15.052 --> 00:00:18.012
...but in this case, really, you can.

00:00:27.152 --> 00:00:29.112
This is what you do, David.

00:00:29.112 --> 00:00:31.652
This is what you did
getting into a bar fight

00:00:31.652 --> 00:00:33.612
...the night you first got elected.

00:00:33.612 --> 00:00:37.622
What you did to get that embarrassing
photo in The New York Post.

00:00:37.622 --> 00:00:41.332
We give you opportunities other people
would kill for

00:00:41.332 --> 00:00:44.372
...and you squander them with impulse.

00:00:44.632 --> 00:00:47.592
It doesn't take a genius to see Elise

00:00:47.672 --> 00:00:50.792
...isn't exactly helping you with this.

00:00:52.172 --> 00:00:53.852
It's a sprain, David,

00:00:54.802 --> 00:00:56.392
...but if you stay with her,

00:00:56.392 --> 00:00:59.102
you'll take away the only thing she
ever cared about.

00:00:59.102 --> 00:01:00.302
It's up to you.

00:01:21.162 --> 00:01:21.252
It's just a sprain.

