WEBVTT

00:00:00.000 --> 00:00:01.127
Yeah, thank you. I need it. Thank you.

00:00:01.127 --> 00:00:03.377
- Who should I make it out to?
- My nephew, Miles.

00:00:03.377 --> 00:00:04.967
- There you go.
- Thank you so much.

00:00:04.967 --> 00:00:06.807
Yeah, yeah, yeah, sure.

00:00:08.007 --> 00:00:10.427
- [Man] Thank you.
- My pleasure. Pleasure.

00:00:10.427 --> 00:00:11.507
[Man #2]
Can we get a picture with you?

00:00:11.507 --> 00:00:13.267
[David]
Sure, come on.

00:00:13.387 --> 00:00:15.147
- Thank you.
- Thanks.

00:00:18.767 --> 00:00:19.087
Hey.

00:00:20.687 --> 00:00:23.437
I want to show you this,
because you would find out eventually.

00:00:23.437 --> 00:00:25.837
I want to be here when you do.

00:00:29.107 --> 00:00:33.427
She's getting married to that guy she
was engaged to.

00:00:35.787 --> 00:00:36.507
You okay?

00:00:38.367 --> 00:00:40.207
I think I'm going to...

00:00:40.207 --> 00:00:41.407
Take a day off.

00:00:41.747 --> 00:00:44.947
Hell, take a couple. We're 16 points up.

00:00:45.297 --> 00:00:48.497
Yeah, even I can't blow a lead that big.

