WEBVTT

00:00:10.506 --> 00:00:11.626
It's bullshit.

00:00:12.546 --> 00:00:15.886
We didn't have that saying in my
neighborhood.

00:00:15.886 --> 00:00:18.286
It's just one of those phrases

00:00:19.886 --> 00:00:22.186
...that had some traction
with the focus group

00:00:22.186 --> 00:00:25.226
...and so we kept using it,
but it's not true.

00:00:25.226 --> 00:00:28.106
In 1998, I did a cover story for GQ.

00:00:28.186 --> 00:00:31.356
The title was "Youngest Congressman
Ever."

00:00:31.356 --> 00:00:33.276
And since then, every story has tried

00:00:33.276 --> 00:00:36.236
...to explain how I got here so fast.

00:00:37.866 --> 00:00:42.026
And the word that
people kept using was "authentic."

00:00:43.206 --> 00:00:44.326
(All Cheering)

00:00:44.956 --> 00:00:46.796
But here's the problem.

