WEBVTT

00:00:00.000 --> 00:00:00.564
I got to try and get her back.

00:00:00.874 --> 00:00:04.294
Will you help me?
Will you just help me get to her?

00:00:04.294 --> 00:00:07.254
They'll sense you coming a mile away.

00:00:07.294 --> 00:00:10.174
What if I could move as fast as you?

00:00:11.054 --> 00:00:13.054
Teach me about the doors.

00:00:14.724 --> 00:00:16.804
[Harry]
The rain will stop in the next hour,

00:00:16.804 --> 00:00:19.564
...and that's the only thing keeping
them from seeing us right now.

00:00:19.564 --> 00:00:22.354
If we're going to do this, we'll need
all night to do it

00:00:22.354 --> 00:00:26.194
... and a place surrounded
by water to do it in.

00:00:26.234 --> 00:00:29.034
Always turn the doorknob clockwise.

00:00:29.404 --> 00:00:31.234
What happens if I turn it the other way?

00:00:31.234 --> 00:00:34.914
You don't want to do that.
That's only for us.

00:00:35.494 --> 00:00:37.034
Put your hand on my shoulder

00:00:37.034 --> 00:00:39.834
...and don't let go
until we cross the threshold.

00:00:39.834 --> 00:00:41.084
Are these ever locked?

00:00:41.084 --> 00:00:44.284
Not when you're wearing one of our hats.

