WEBVTT

00:00:00.000 --> 00:00:01.192
What's going on?

00:00:10.632 --> 00:00:14.632
We got to keep moving.
There is another door here.

00:00:43.002 --> 00:00:44.842
Got them. Sixth Avenue.

00:00:46.462 --> 00:00:47.502
Contain this.

00:00:49.632 --> 00:00:51.972
Oh, my God. What's happening to me?

00:00:51.972 --> 00:00:54.182
All you need to know,
we're being chased.

00:00:54.182 --> 00:00:56.022
I need you to trust me.

00:00:56.472 --> 00:00:58.012
I need you to trust me.

00:00:58.012 --> 00:00:59.932
- Okay.
- Okay, come on.

00:01:10.822 --> 00:01:12.182
Door, door, door!

