WEBVTT

00:00:00.000 --> 00:00:00.977
Yes, sir. No, sir.

00:00:02.087 --> 00:00:03.527
No, sir. Yes, sir.

00:00:05.297 --> 00:00:08.007
I understand. I'll take care of it.

00:00:08.007 --> 00:00:09.507
What a goddamn mess.

00:00:09.507 --> 00:00:11.027
- Donaldson?
- Yes.

00:00:12.887 --> 00:00:15.517
[McCrady]
What do you want to do?

00:00:15.517 --> 00:00:17.977
We have to reset him.
Call for a briefcase.

00:00:17.977 --> 00:00:20.517
[McCrady] You kidding? It's going to
take a signed order from the Chairman.

00:00:20.517 --> 00:00:21.647
[Richardson]
Get legal on it.

00:00:21.647 --> 00:00:24.127
[Burdensky]
Legal just arrived.

00:00:24.477 --> 00:00:26.857
There's no way
the Chairman approves a reset.

00:00:26.857 --> 00:00:29.777
This is your fault.
There is no way you get a briefcase.

00:00:29.777 --> 00:00:30.097
Hey.

00:00:30.857 --> 00:00:32.237
- [Richardson] What are my options?
- Hey.

00:00:32.237 --> 00:00:33.617
Just bullshit him.

00:00:33.617 --> 00:00:35.057
Bullshit this guy?

00:00:35.117 --> 00:00:37.197
Hey! What's going on here?

00:00:37.997 --> 00:00:39.037
Look at this.

00:00:39.247 --> 00:00:42.707
Questions will burn in him till the day
he dies.

00:00:42.707 --> 00:00:45.997
[Richardson] He won't stop searching for
answers. He won't quit.

00:00:45.997 --> 00:00:47.597
We have to watch him

00:00:47.957 --> 00:00:50.507
...forever, make sure he doesn't talk.

00:00:50.507 --> 00:00:52.347
Endless ripple effects.

00:00:52.717 --> 00:00:55.757
You remember the Torres case
40 years ago?

00:00:55.757 --> 00:00:57.757
It's not that bad, is it?

00:00:59.937 --> 00:01:02.727
In the end, they just leveled with him.

00:01:02.727 --> 00:01:03.607
Completely?

00:01:04.017 --> 00:01:06.017
Looking at that,
I don't see you have a choice.

00:01:06.017 --> 00:01:08.097
Who the hell are you guys?

00:01:09.947 --> 00:01:10.107
We

00:01:13.027 --> 00:01:16.537
...are the people who make sure things
happen according to plan.

