WEBVTT

00:00:00.000 --> 00:00:02.873
[Announcer]
Congressman David Norris.

00:00:02.913 --> 00:00:04.033
(All Cheering)

00:00:06.463 --> 00:00:08.753
I grew up not far away from here, in
Red Hook.

00:00:08.753 --> 00:00:10.923
- [Man] Brooklyn!
- [Woman] I love you, David!

00:00:10.923 --> 00:00:12.633
[Woman #2]
I love you more!

00:00:12.633 --> 00:00:13.913
I love you both.

00:00:14.133 --> 00:00:15.253
(All Laughing)

00:00:15.343 --> 00:00:18.143
But we had a rule in my neighborhood.

00:00:18.143 --> 00:00:20.063
When you got in a fight,

00:00:21.723 --> 00:00:24.933
...it wasn't whether or not
you got knocked down,

00:00:24.933 --> 00:00:28.213
...it's what you do when you get back up.

00:00:28.903 --> 00:00:29.703
(Cheering)

00:00:32.653 --> 00:00:34.573
And I came here to tell you tonight,

00:00:34.573 --> 00:00:36.493
...that I will get back up.

00:00:37.453 --> 00:00:38.253
(Cheering)

