WEBVTT

00:00:12.638 --> 00:00:16.238
Ask your questions,
I'll tell you what I can.

00:00:16.268 --> 00:00:18.518
What were they doing to Charlie?

00:00:18.518 --> 00:00:21.438
Just changing the way he weighs
investment risks

00:00:21.438 --> 00:00:25.768
which will subtly shift the direction of
his company in the way upstairs wants.

00:00:25.768 --> 00:00:27.938
So, Richardson could read my mind?

00:00:27.938 --> 00:00:29.898
Richardson was trying to scare you.

00:00:29.898 --> 00:00:32.608
No, he knew the number I was thinking
of, the color.

00:00:32.608 --> 00:00:34.448
Because he set it up as a choice.

00:00:34.448 --> 00:00:36.698
"Choose a color, choose a number."

00:00:36.698 --> 00:00:40.078
We can't read your mind
or hear your thoughts.

00:00:40.078 --> 00:00:43.458
When you make a decision,
your mind weighs options.

00:00:43.458 --> 00:00:44.918
We can perceive them.

00:00:44.918 --> 00:00:47.588
We know when you're going to go off the
plan or not because

00:00:47.588 --> 00:00:49.208
...if we're close enough,

00:00:49.208 --> 00:00:51.678
we can sense when it's going to happen.

00:00:51.678 --> 00:00:53.388
We're just here to keep you on plan.

00:00:53.388 --> 00:00:55.848
That's all we're authorized to do.

00:00:55.848 --> 00:00:57.638
Are you allowed to be
telling me this stuff?

00:00:57.638 --> 00:00:59.638
Are they following me now?

00:00:59.638 --> 00:01:02.388
We have to monitor the entire world.

00:01:02.388 --> 00:01:06.768
We don't have the manpower to follow
everyone all the time.

00:01:06.768 --> 00:01:08.778
And there is something about water.

00:01:08.778 --> 00:01:11.778
It blocks our ability
to read your decision tree.

00:01:11.778 --> 00:01:13.138
Are you an angel?

00:01:14.698 --> 00:01:16.488
We've been called that.

00:01:16.488 --> 00:01:18.488
We're more like case officers

00:01:18.488 --> 00:01:21.208
who live a lot longer than humans.

00:01:21.408 --> 00:01:22.998
Why are you helping me?

00:01:22.998 --> 00:01:24.438
I have my reasons.

00:01:26.128 --> 00:01:28.418
And why won't they let me be with Elise?

00:01:28.418 --> 00:01:32.008
All I know is the amount
of resources they've used

00:01:32.008 --> 00:01:36.648
...keeping you from her is pretty damn
important to them.

00:01:37.758 --> 00:01:40.968
You're going to look
for her, aren't you?

00:01:40.968 --> 00:01:42.488
You won't find her.

00:01:42.888 --> 00:01:44.808
They'll make sure of it.

