WEBVTT

00:00:00.000 --> 00:00:00.789
I think that everything
you go through in life

00:00:00.789 --> 00:00:02.959
...should come out in the
way that you dance.

00:00:02.959 --> 00:00:04.879
I haven't found that to be the case
with my dancing.

00:00:04.879 --> 00:00:05.679
(Laughing)

00:00:06.759 --> 00:00:08.379
[Elise]
It's a shame.

00:00:08.379 --> 00:00:10.379
David, hate to interrupt.

00:00:11.089 --> 00:00:13.099
- Hi.
- Hi, nice to see you again, Elise.

00:00:13.099 --> 00:00:14.259
How did you find me?

00:00:14.259 --> 00:00:15.459
Does it matter?

00:00:16.349 --> 00:00:17.149
Nice work.

00:00:17.429 --> 00:00:19.769
[Charlie] There's a crowd of people
waiting for your announcement speech

