WEBVTT

00:00:00.000 --> 00:00:01.115
(Engaged Tone)

00:00:06.215 --> 00:00:07.735
[Richardson]
David,

00:00:07.835 --> 00:00:11.505
...you really are making this
harder than it has to be.

00:00:11.505 --> 00:00:12.305
(Grunting)

00:00:18.475 --> 00:00:21.645
[Harry] All right, take it easy,
guys. Take it easy.

00:00:21.645 --> 00:00:22.685
Take it easy.

00:00:24.185 --> 00:00:25.545
It's okay, David.

00:00:33.485 --> 00:00:36.445
[Richardson] (Distorted)
No. No, sir.

00:00:36.955 --> 00:00:38.955
It's being taken care of.

00:00:39.495 --> 00:00:42.295
Yes, sir. It's being taken care of.

