WEBVTT

00:00:01.538 --> 00:00:02.258
You okay?

00:00:02.708 --> 00:00:03.108
Yeah.

00:00:06.918 --> 00:00:11.588
We're in motion on changing the
location of her rehearsal.

00:00:11.588 --> 00:00:13.298
You have to be born with the right body

00:00:13.298 --> 00:00:16.348
...like very flexible hips
and shoulders and long neck.

00:00:16.348 --> 00:00:17.428
And you weren't?

00:00:17.428 --> 00:00:19.228
No, I was. I was lucky.

00:00:19.228 --> 00:00:22.768
But after 15 years of that precision
and the training...

00:00:22.768 --> 00:00:24.018
How is everything over here?

00:00:24.018 --> 00:00:25.438
It's great. Thank you.

00:00:25.438 --> 00:00:27.118
It's good, thank you.

