WEBVTT

00:00:00.209 --> 00:00:01.789
So, we're going operational.

00:00:01.789 --> 00:00:03.419
This is exciting. It's been a while.

00:00:03.419 --> 00:00:05.659
We're not going operational.

00:00:07.919 --> 00:00:11.889
No one ever made it to my
job by taking stupid risks.

00:00:11.889 --> 00:00:13.259
So, what are we going to do?

00:00:13.259 --> 00:00:15.179
We're going to kick this case upstairs

00:00:15.179 --> 00:00:18.269
...to someone with the latitude
to clean up this mess

00:00:18.269 --> 00:00:19.939
...without breaking into a sweat.

00:00:19.939 --> 00:00:22.099
We're going to bring this to Thompson.

00:00:22.099 --> 00:00:22.819
Thompson?

00:00:24.059 --> 00:00:26.229
When he was in the field,
his nickname was...

00:00:26.229 --> 00:00:27.669
"The Hammer," yes.

00:00:27.939 --> 00:00:31.359
He'll crush this little romance with a
flick of his hand

00:00:31.359 --> 00:00:33.029
...and force them back on plan again.

