WEBVTT

00:00:00.000 --> 00:00:00.627
Look, if you take a walk with me,
I'll explain why.

00:00:00.627 --> 00:00:04.247
It's been years. How do you know I
don't have a nice boyfriend?

00:00:04.247 --> 00:00:06.207
Do you have a nice boyfriend?

00:00:06.207 --> 00:00:07.627
Would it matter if I did?

00:00:07.627 --> 00:00:08.027
Yeah.

00:00:08.717 --> 00:00:10.717
So you don't have any
real conviction then?

00:00:10.717 --> 00:00:12.097
Okay, it wouldn't matter at all.

00:00:12.097 --> 00:00:14.217
So, you don't mind being a home-wrecker?

00:00:14.217 --> 00:00:15.387
[Man]
Congressman!

00:00:15.387 --> 00:00:17.887
How are you doing, man? I'm from Red
Hook. You're the best.

00:00:17.887 --> 00:00:20.047
Thank you. Good to see you.

00:00:20.437 --> 00:00:23.567
If you were married, then it would
bother me.

00:00:23.567 --> 00:00:27.067
But now you're just saying what you
think I want to hear.

00:00:27.067 --> 00:00:27.947
I'm single.

00:00:28.567 --> 00:00:31.567
Now let's hear your bullshit excuse for
not calling me.

00:00:31.567 --> 00:00:32.697
I didn't have your number.

00:00:32.697 --> 00:00:34.367
I gave it you on the bus.
Handed it to you.

00:00:34.367 --> 00:00:36.367
I was mugged. It was taken from me.

