WEBVTT

00:00:00.000 --> 00:00:02.114
You've seen what we can do.

00:00:02.254 --> 00:00:05.614
You can't doubt we are who we say we
are.

00:00:08.214 --> 00:00:12.614
Look, it's not about who you are, it's
about who I am.

00:00:14.014 --> 00:00:15.934
Can't outrun your fate, David.

00:00:15.934 --> 00:00:19.774
I just disagree with you about what my
fate is.

00:00:20.274 --> 00:00:24.834
I know what I feel for her and it's not
going to change.

00:00:25.484 --> 00:00:28.604
All I have are the choices that I make.

00:00:30.114 --> 00:00:31.394
And I choose her

00:00:32.534 --> 00:00:33.654
...come what may.

00:00:39.124 --> 00:00:39.924
It's 6:20.

00:00:41.294 --> 00:00:44.894
If you leave now,
you can make Elise's show.

00:00:45.294 --> 00:00:46.414
(Door Opening)

00:00:55.384 --> 00:00:57.464
[ Tribal Music Playing ]

