WEBVTT

00:00:00.264 --> 00:00:02.835
-Detectives....
- No, uh, I have a question.

00:00:03.000 --> 00:00:05.674
If one of us knew, you know,
who the shooter was...

00:00:05.837 --> 00:00:10.182
...and he was willing to
serve you that perp on a platter...

00:00:10.842 --> 00:00:14.312
...he would be entitled
to some sort of immunity, right?

00:00:14.478 --> 00:00:17.322
No. He would be entitled
to some jail time.

00:00:17.816 --> 00:00:20.319
If he knew who the shooter was
and didn't tell us...

00:00:20.485 --> 00:00:22.361
...that would be obstruction of justice.

00:00:22.587 --> 00:00:24.429
Glad none of us
know who the shooter is.

00:00:24.589 --> 00:00:29.697
Listen, if you think we're gonna believe
that this is all just a big coincidence...

00:00:29.861 --> 00:00:32.034
...we're gonna be here for a long time.

