WEBVTT

00:00:00.000 --> 00:00:03.217
Now, I know you've been working
your tail off for that promotion.

00:00:03.378 --> 00:00:05.482
But I'm not sure I can even consider...

00:00:05.679 --> 00:00:09.718
...making you the senior vice president
of sales...

00:00:11.718 --> 00:00:13.164
...if I can't trust you.

00:00:13.621 --> 00:00:16.397
- You can trust me.
- Yeah, now you sound like my wife.

00:00:16.556 --> 00:00:19.230
"Trust me. You can trust me, honey.

00:00:19.393 --> 00:00:21.634
Nothing's happening behind your back.
Trust me."

00:00:21.796 --> 00:00:24.777
Meanwhile, she's fucking
every guy in the neighborhood.

00:00:26.633 --> 00:00:28.340
Oh, you want one?

