WEBVTT

00:00:00.000 --> 00:00:02.810
<i>I didn't sign that form, by the way,</i>
<i>so she has to come back.</i>

00:00:02.968 --> 00:00:04.004
She's cute, huh, Reg?

00:00:04.170 --> 00:00:07.084
- Caught another fly in your web, did you?
- Ha, ha. Hey, Jack.

00:00:07.240 --> 00:00:09.947
<i>But the real reason I'm here is this guy:</i>

00:00:10.110 --> 00:00:13.454
<i>Jack Pellit, my boss.</i>
<i>The sweetest man I know.</i>

00:00:14.047 --> 00:00:16.653
<i>He loves me and I love him.</i>
<i>Everybody loves him.</i>

00:00:16.815 --> 00:00:19.353
- You all right, Margie?
- Hi, Mr. Pellit. Kurt.

