WEBVTT

00:00:00.000 --> 00:00:03.122
The worst report I have ever read
in my life, you nimwit.

00:00:03.285 --> 00:00:05.026
You're such a fucking dweeb.

00:00:06.522 --> 00:00:09.868
Do you have a parking space?
Because I'm gonna take it away from you.

00:00:10.026 --> 00:00:13.098
Who is it, like your mother-in-law
that knows my wife?

00:00:13.263 --> 00:00:15.368
How you got this fucking job,
I don't even understand.

00:00:20.370 --> 00:00:21.781
Ugh.

00:00:22.037 --> 00:00:23.948
What the hell?

00:00:24.573 --> 00:00:28.249
Sorry, everybody. I've been fighting
that bug all day. Let me get back to work.

00:00:28.410 --> 00:00:32.290
No, no, no. You're disgusting. Go home.
I don't want you getting anyone else sick.

00:00:32.448 --> 00:00:34.189
Probably best.

00:00:35.417 --> 00:00:38.455
Take all your work with you
and have it on my desk 6 a.m. Monday.

00:00:38.622 --> 00:00:41.124
- You got it. Thank you, Mr. Harken.
- Jesus Christ.

00:00:41.290 --> 00:00:44.533
- Don't forget to take your fucking trash can.
- Yeah. No, that's mine.

00:00:44.694 --> 00:00:47.106
You goddamn barfing pig.

