WEBVTT

00:00:00.000 --> 00:00:01.518
Was that good?

00:00:04.719 --> 00:00:06.357
Come on, man!

00:00:06.522 --> 00:00:07.556
Oh, my God.

00:00:07.790 --> 00:00:08.995
Hey, hey! Come here!

00:00:09.158 --> 00:00:12.536
What's going on? What are you doing?
What's happened?

00:00:12.694 --> 00:00:15.265
I think he's okay! I hit him
with this. Do you know him?

00:00:15.429 --> 00:00:18.899
Of course, he's my husband. Sweetie?
Honey? Sweetheart, are you okay?

00:00:21.536 --> 00:00:24.210
- There he is. Hey.
- Ah. What did you do to me?

00:00:24.373 --> 00:00:27.353
I saved you with your thingy.
It was incredible.

00:00:27.509 --> 00:00:29.886
Oh, my God, sweetie.
He saved your life.

00:00:30.045 --> 00:00:31.114
You saved his life.

00:00:31.946 --> 00:00:33.516
Okay. That's cool.

00:00:33.681 --> 00:00:35.719
- What's with the hugging?
- Saved your life!

00:00:35.884 --> 00:00:40.390
Oh, sweetie, I am just so grateful
that he was here. You could have died.

00:00:40.556 --> 00:00:42.899
-I'm sure you are grateful he's here.
- Yes, I am.

00:00:43.058 --> 00:00:44.866
- You know this guy?
- No, I don't.

00:00:45.027 --> 00:00:48.371
Are you fucking this guy? What were
you doing, waiting to fuck my wife?

00:00:48.529 --> 00:00:51.272
Dude, I just met your wife.
You want your thing back?

00:00:53.435 --> 00:00:55.312
- You better get out of here.
- No problem.

00:00:55.469 --> 00:00:57.643
Dave. Dave, what are you--? Honey?

00:00:57.806 --> 00:01:01.582
Honey, you should be thanking this young
man. Why are you being so suspicious?

00:01:01.743 --> 00:01:03.585
Why? You know why I'm being suspicious.

00:01:03.745 --> 00:01:05.223
Because I know you sleep
around on me.

00:01:06.582 --> 00:01:07.616
That's ridiculous.

00:01:07.783 --> 00:01:09.420
What about the way
you look at Maurilio?

