WEBVTT

00:00:00.000 --> 00:00:00.900
-This is worse than getting pissed on.
- Shh.

00:00:01.058 --> 00:00:03.059
- I'd rather be pissed on.
- Jesus.

00:00:03.226 --> 00:00:05.934
You weren't kidding, Gregory.
This is, uh, a bad part of town.

00:00:06.097 --> 00:00:08.406
You can stay on the line.
You're still there?

00:00:08.566 --> 00:00:11.547
- <i>I'm still here, sir.</i>
-Just keep, uh, keep us on the line.

00:00:11.702 --> 00:00:15.047
I'm always curious about these things,
but is your real name Gregory?

00:00:15.205 --> 00:00:19.312
<i>Uh, no, sir. My real name is Atmanand.</i>

00:00:19.476 --> 00:00:20.784
How do you get Gregory from that?

00:00:20.944 --> 00:00:23.289
<i>Oh. Gregory was assigned to me...</i>

00:00:23.446 --> 00:00:25.950
- ...<i>by Nav Guide.</i>
- Why not let you use your real name?

00:00:26.117 --> 00:00:29.326
<i>They say many Americans</i>
<i>find our real names hard to pronounce.</i>

00:00:29.486 --> 00:00:31.466
I'm not gonna play
by their rules anymore.

00:00:31.621 --> 00:00:33.658
From now on,
I'm gonna call you Ahmenan.

00:00:33.825 --> 00:00:35.735
- <i>Atmanand.</i>
-Ammenand.

00:00:35.893 --> 00:00:37.701
-Atmanad.
- <i>Atmanand</i>.

00:00:37.862 --> 00:00:40.342
I'm gonna call you Gregory,
that name's a nightmare.

