WEBVTT

00:00:01.099 --> 00:00:02.841
Yeah, totally.

00:00:03.769 --> 00:00:05.975
I'd get raped just as much
as you would, Kurt.

00:00:06.137 --> 00:00:08.414
- Do you think you're more rape-able?
- I'm not saying that.

00:00:09.774 --> 00:00:11.948
- You're pretty close to saying--
- Oh, fuck.

00:00:18.716 --> 00:00:21.220
Holy shit.
Did you guys see me out there?

00:00:21.387 --> 00:00:22.865
Yeah, we saw you, Dale.

00:00:23.021 --> 00:00:25.001
Shh. Yeah, we saw that.

00:00:25.157 --> 00:00:26.430
How cool was that?

00:00:26.591 --> 00:00:29.367
It wasn't cool at all.
We come out to gather information...

00:00:29.528 --> 00:00:32.805
...and you start stabbing Harken to death
in front of the neighborhood?

00:00:32.965 --> 00:00:35.206
- Harken?
- Who'd you think you were stabbing?

00:00:35.367 --> 00:00:36.539
I wasn't stabbing anyone.

00:00:36.702 --> 00:00:40.410
He had an allergic reaction to some peanuts
and I rescued him, know what I mean?

00:00:40.573 --> 00:00:42.575
He had a little allergy shot on him
and I--

00:00:42.774 --> 00:00:45.812
I mean, I jabbed him with that,
but I was just saving his life.

00:00:45.977 --> 00:00:47.753
-Saved a man's life.
- Hang on a second.

00:00:47.912 --> 00:00:50.483
So my boss, who we're
thinking about planning to kill...

00:00:50.649 --> 00:00:53.151
...is dying in front of you
and you saved his life?

00:00:53.318 --> 00:00:55.765
Well, that sounds bad
when you say it like that.

00:00:55.921 --> 00:00:58.196
- Can you open the door?
- That's not cool.

