WEBVTT

00:00:03.552 --> 00:00:06.031
Get out of the car, all of you.
Come on. Come on.

00:00:08.924 --> 00:00:11.995
-Remember I saved your life that one time?
- Shut up.

00:00:14.330 --> 00:00:16.241
Just take it easy with that--
-Shut up.

00:00:16.397 --> 00:00:18.071
I got six bullets in this gun.

00:00:18.233 --> 00:00:21.704
Which means I can shoot all of you
twice, just like that bastard Pellit...

00:00:21.870 --> 00:00:23.872
...if I really wanted to,
but I'm not gonna.

00:00:24.039 --> 00:00:26.518
You're not gonna shoot us twice
or not gonna shoot us?

00:00:26.674 --> 00:00:27.847
Shut up.

00:00:28.911 --> 00:00:32.756
I got a better idea. I'm gonna tell
the cops that you killed Pellit.

00:00:32.915 --> 00:00:36.555
And when I found out,
you tried to kill me to shut me up.

00:00:36.719 --> 00:00:38.220
- That's crazy.
- Is it?

00:00:38.387 --> 00:00:42.232
Because I don't see one shred
of evidence that proves that I shot Pellit.

00:00:42.391 --> 00:00:44.893
And besides, I'm the guy
with the bullet in his leg.

00:00:45.059 --> 00:00:46.334
What?

