WEBVTT

00:00:00.000 --> 00:00:02.264
<i>So I went out and I became one.</i>

00:00:02.694 --> 00:00:05.606
- How are you today, Dale?
- I'm fine. Thanks.

00:00:05.930 --> 00:00:06.964
Excavator.

00:00:07.132 --> 00:00:10.635
<i>Okay, I became a dental assistant.</i>
<i>It's basically the same thing.</i>

00:00:10.801 --> 00:00:13.009
<i>I just make a lot less money.</i>

00:00:13.170 --> 00:00:15.242
Did you ever see that show <i>Gossip Girl</i>?

00:00:15.407 --> 00:00:17.283
- No.
- Ooh.

00:00:17.442 --> 00:00:19.388
I watched an episode last night.

00:00:19.743 --> 00:00:23.692
I fingered myself so hard to that
Penn Badgley guy, I broke a nail.

00:00:23.848 --> 00:00:26.920
<i>And it would have been</i>
<i>the perfect job. If not for one...</i>

00:00:27.085 --> 00:00:31.499
<i>...evil crazy bitch, D.D.S.</i>

00:00:31.823 --> 00:00:34.803
I bet you're no shrimp in
the cock department, huh, there, Dale?

00:00:34.958 --> 00:00:36.266
- Okay, Julia. Come on.
- What?

00:00:36.427 --> 00:00:39.432
- I'm uncomfortable talking about that.
- Oh, Dale, come on.

00:00:39.597 --> 00:00:41.041
You know that I like to fool around.

00:00:41.199 --> 00:00:42.700
- Oops.
-Mr. Anderton.

00:00:43.501 --> 00:00:45.446
Not in the office. This is bad.

00:00:45.603 --> 00:00:48.413
- Bad, bad, bad!
- You probably shouldn't hit the patients.

