WEBVTT

00:00:00.742 --> 00:00:04.450
- You can fire, uh, Professor Xavier.
- Who are you talking about?

00:00:05.713 --> 00:00:07.159
- You mean Hank?
- Yeah.

00:00:07.314 --> 00:00:10.558
He creeps me out, rolling around
all day in his special secret chair.

00:00:10.718 --> 00:00:12.756
- He's up to something.
- I won't fire anyone.

00:00:12.920 --> 00:00:14.958
- You're not? Oh, really?
- Yeah, really.

00:00:15.122 --> 00:00:17.569
It's like you don't care
about this company at all.

00:00:17.726 --> 00:00:21.263
No fucking shit I don't care about
this company. This is just an ATM to me.

00:00:21.429 --> 00:00:24.899
You think when I was a kid I dreamed
of running a fucking chemical company?

00:00:25.065 --> 00:00:29.138
No. I dreamed of being on a beach
with a model serving me tropical drinks.

00:00:29.304 --> 00:00:31.841
That's what I dreamed of.
That's what's gonna happen...

00:00:32.007 --> 00:00:36.717
...as soon as I squeeze the profit out
of this company. But first things first.

00:00:37.245 --> 00:00:40.953
You either fire the fatty or you
fire the cripple, or I fire all three of you.

00:00:41.949 --> 00:00:43.429
Do the math.

00:00:43.584 --> 00:00:45.997
One loses the job or three loses it.

00:00:47.354 --> 00:00:49.960
And tell him to leave his handicap
parking pass here as well.

