WEBVTT

00:00:00.000 --> 00:00:02.087
We gotta get back to your car.
Keep moving.

00:00:02.250 --> 00:00:04.731
We get a cab? Take the train?
What do you wanna do?

00:00:04.887 --> 00:00:08.561
- You ever been on a subway in this town?
- Pretty great. Where'd that come from?

00:00:08.723 --> 00:00:11.499
<i>Law & Order</i>, okay? You can
learn stuff watching <i>Law & Order</i>.

00:00:11.660 --> 00:00:13.503
- We showed them, huh?
- We did show them.

00:00:13.661 --> 00:00:15.198
You were about to turn us in.

00:00:15.364 --> 00:00:19.506
There was a few conversations about ratting
each other out, but it was gonna be fine.

