WEBVTT

00:00:00.000 --> 00:00:04.337
Boy, I have to get used to driving
with this big, heavy ring on my finger.

00:00:04.495 --> 00:00:06.873
- Come on.
- I keep swerving to the left, babe.

00:00:07.031 --> 00:00:10.410
<i>When I was a kid, people would</i>
<i>ask me what I wanted to be when I grew up.</i>

00:00:10.569 --> 00:00:12.138
<i>I always gave the same answer.</i>

00:00:12.303 --> 00:00:13.373
I love you so much.

00:00:14.005 --> 00:00:15.040
I love you too.

00:00:15.207 --> 00:00:16.549
<i>I wanted to be a husband.</i>

00:00:16.707 --> 00:00:18.983
- I will call you when I'm done.
- Have a good day.

00:00:19.143 --> 00:00:20.417
<i>I know that sounds weird.</i>

00:00:20.578 --> 00:00:23.787
<i>Most boys wanna be firehouse chiefs</i>
<i>or personal trainers...</i>

00:00:23.949 --> 00:00:27.226
<i>...but to me being a husband</i>
<i>was, like, the highest calling.</i>

00:00:27.385 --> 00:00:28.523
<i>And thanks to Stacy...</i>

