WEBVTT

00:00:00.000 --> 00:00:00.583
In the butt you go, go, go.

00:00:02.317 --> 00:00:04.694
Why would you put his whole bathroom
in your ass?!

00:00:04.853 --> 00:00:08.858
- I didn't I know I had DNA in my butt.
- Lying! You know there's DNA in your butt.

00:00:09.024 --> 00:00:11.503
You just like shoving shit in your ass,
you fucking pervert!

00:00:11.659 --> 00:00:13.469
We are lawyering up, man. That's it.

00:00:13.628 --> 00:00:17.600
I don't have money for a lawyer. I bought
a very expensive ring I can't afford...

00:00:17.765 --> 00:00:20.712
...then I gave the rest of my motherfucking
money to Motherfucker Jones.

00:00:20.868 --> 00:00:22.473
That's who we should talk to.

00:00:22.637 --> 00:00:26.643
- He's covered us this far, right? Five grand?
- Five thousand. Forty, with the briefcase.

00:00:26.841 --> 00:00:29.118
- Shut up about that!
- Shut up about the briefcase.

