WEBVTT

00:00:00.200 --> 00:00:01.906
<i>...that dream's about to come true.</i>

00:00:02.067 --> 00:00:06.573
<i>Unfortunately, no one's gonna pay you</i>
<i>to be a husband unless you marry Oprah.</i>

00:00:06.738 --> 00:00:08.548
<i>So I had to find a job.</i>

00:00:08.708 --> 00:00:10.915
<i>Now, I always admired dentists.</i>

00:00:11.077 --> 00:00:14.058
<i>They're smart, they're capable,</i>
<i>they keep your teeth healthy.</i>

00:00:14.214 --> 00:00:16.820
<i>So I went out and I became one.</i>

