WEBVTT

00:00:00.000 --> 00:00:01.453
- What?
- It's Harken. He's here.

00:00:01.616 --> 00:00:02.687
<i>He's at Pellit's? Why?</i>

00:00:02.850 --> 00:00:05.354
I don't know. He's walking
right up to the front door.

00:00:05.788 --> 00:00:08.564
- <i>You think he's onto us?</i>
- How the fuck do I know?

00:00:08.991 --> 00:00:10.937
Knock a little louder?

00:00:11.093 --> 00:00:12.127
What? What?

00:00:14.830 --> 00:00:17.834
Jesus Christ. Jesus Christ,
Harken just shot Pellit.

00:00:18.000 --> 00:00:19.377
<i>Are you sure?</i>

00:00:19.535 --> 00:00:22.913
Holy shit. Pellit opened up the door,
Harken shot him in the chest...

00:00:23.071 --> 00:00:25.243
...he fell down, he shot him again
in the head.

00:00:25.406 --> 00:00:28.979
<i>He shot him? Wait, what's going on?</i>
<i>I don't understand. He shot him?</i>

00:00:29.143 --> 00:00:31.180
<i>Nick? Say something.</i>
<i>Nick, Nick.</i>

00:00:31.346 --> 00:00:34.555
<i>Nick! Nick, Nick, talk to me.</i>
<i>Nick, what's happening?</i>

00:00:34.716 --> 00:00:35.819
What's going on?

00:00:35.984 --> 00:00:38.464
- <i>How's Pellit doing?</i>
- Still pretty fucking dead, Dale.

00:00:45.727 --> 00:00:49.674
I gotta get out of here before somebody
sees me. Meet me at the bar. I'll call Kurt.

00:00:49.832 --> 00:00:51.243
Yeah. I'll meet you there.

00:00:51.399 --> 00:00:55.314
I might throw up a couple times in the toilet
here, but then I'll meet you there.

