WEBVTT

00:00:00.000 --> 00:00:00.817
Thank God.
Officers, thank God you're here.

00:00:00.973 --> 00:00:02.954
These guys, they shot me.

00:00:03.109 --> 00:00:04.816
- That's not true!
- That's bullshit!

00:00:04.977 --> 00:00:07.753
I found out they murdered someone.
They tried to shut me up.

00:00:07.914 --> 00:00:10.826
Please protect me from them.
I have a wife and a cat!

00:00:10.984 --> 00:00:13.361
All right, take it easy.
Call for an ambulance.

00:00:13.686 --> 00:00:17.396
- Hey, what is this?
-It's nothing. It's just a tape recorder.

00:00:17.557 --> 00:00:19.093
Oh, shit! It's a tape recorder!

00:00:19.258 --> 00:00:22.330
-A tape recorder. Did you turn that off?
- No, it's been recording!

00:00:22.494 --> 00:00:24.873
- So listen to us, officer.
- Hands up!

00:00:25.030 --> 00:00:28.069
Listen to us for one second.
He confessed to killing Pellit.

00:00:28.234 --> 00:00:29.542
He said he shot him twice...

00:00:29.703 --> 00:00:32.945
...and he was gonna shoot us once
or twice. He was unclear about that.

00:00:33.106 --> 00:00:35.347
- You are insane.
- Just play the tape.

