WEBVTT

00:00:00.000 --> 00:00:00.004
- Four, three, two, let's roll.
- Got it. Okay. Take care.

00:00:00.165 --> 00:00:01.803
Have a nice day. Good day to you.

00:00:01.968 --> 00:00:03.743
Bye, baby.

00:00:06.873 --> 00:00:08.681
Don't say a word. I know, I know.

00:00:08.841 --> 00:00:10.446
Hit the button. Hit the button.

00:00:10.609 --> 00:00:12.748
- Guys, I don't know. Should we quit?
- Yeah, definitely.

00:00:12.911 --> 00:00:15.518
- Yo. Think I can help you boys.
- Is that for us?

00:00:17.216 --> 00:00:19.219
- Here we go.
- Not interested, thank you.

00:00:19.386 --> 00:00:20.420
Hey, hey, hey.

00:00:21.788 --> 00:00:23.926
Let's follow a strange guy
into a dark corner.

00:00:29.629 --> 00:00:32.632
Somebody said y'all looking
for somebody to help with business.

