WEBVTT

00:00:00.000 --> 00:00:00.141
Somebody said y'all looking
for somebody to help with business.

00:00:00.308 --> 00:00:03.516
- Yep.
- Well, um...

00:00:03.678 --> 00:00:05.419
- ...are you a businessman?
- Yeah.

00:00:05.580 --> 00:00:07.058
Motherfucker Jones.

00:00:07.681 --> 00:00:10.958
- How's that?
- Motherfucker Jones.

00:00:11.685 --> 00:00:14.098
Your first name is "Motherfucker"?

00:00:14.254 --> 00:00:16.326
Last name Jones.
You got a problem with that?

00:00:16.491 --> 00:00:20.996
No. No. Cool name. Yeah. Is that,
like, on your birth certificate too?

00:00:21.161 --> 00:00:22.504
No, goofball.

00:00:23.531 --> 00:00:24.737
My real name is Dean.

00:00:24.899 --> 00:00:27.607
Dean Jones. Same name of
the actor in <i>Herbie, the Love Bug</i>.

00:00:27.768 --> 00:00:28.975
He won't know who that is.

00:00:29.136 --> 00:00:31.174
- I know who he is, bitch.
- Sorry.

00:00:31.339 --> 00:00:34.946
I can't walk around in this fucking
neighborhood with that Disney-ass name.

00:00:35.342 --> 00:00:36.980
How'd you get the name
Motherfucker?

00:00:37.145 --> 00:00:39.283
When I was a kid, I snuck
into my mother's bedroom.

00:00:39.446 --> 00:00:40.687
- Ooh.
- Uh-oh.

00:00:40.848 --> 00:00:42.259
- She was laying there naked.
- Dean.

00:00:42.417 --> 00:00:44.158
- She had been drinking all night.
- We get it.

00:00:44.319 --> 00:00:47.458
And then I snuck up behind her,
and then I slipped my fingers...

00:00:48.957 --> 00:00:51.335
- ...into her purse.
- Purse? He said "purse."

00:00:51.491 --> 00:00:54.563
I took her money, the whole week's
pay. I really fucked her over.

00:00:54.728 --> 00:00:58.040
And that's how I got the name
Motherfucker Jones.

00:00:58.199 --> 00:00:59.234
Right.

00:00:59.399 --> 00:01:02.381
They should call you Motherfucker-Over
Jones to avoid confusion.

00:01:02.536 --> 00:01:04.676
- What's the confusion?
- There's no confusion.

00:01:04.839 --> 00:01:07.978
We're gonna get back on track here.
Sir, we each have a boss, uh...

00:01:08.141 --> 00:01:09.176
...that, you know--

00:01:09.344 --> 00:01:13.292
There's three bosses, and it would be best
if those bosses maybe were no longer....

00:01:13.480 --> 00:01:15.620
-No longer around anymore.
- We want them...

00:01:15.783 --> 00:01:18.888
- You know?
-...killed.

