WEBVTT

00:00:00.190 --> 00:00:01.761
Julia.

00:00:02.293 --> 00:00:06.742
I was thinking perhaps
we could drill the patient first.

00:00:06.896 --> 00:00:07.931
<i>And Dale?</i>

00:00:08.298 --> 00:00:11.872
<i>Ultimately, he decided his only choice</i>
<i>was to screw Julia after all.</i>

00:00:12.035 --> 00:00:16.041
You just continue to surprise me...

00:00:16.207 --> 00:00:18.379
...you dirty, dirty little man.

00:00:18.809 --> 00:00:20.754
Just you wait.

00:00:22.378 --> 00:00:23.983
You like that, Dale?

00:00:24.148 --> 00:00:25.752
- You like that, Dale?
- Oh, my God, yeah.

00:00:25.916 --> 00:00:27.758
Oh.

00:00:28.953 --> 00:00:32.900
Oh, gosh, do I wish
I could have sex with Julia.

00:00:35.758 --> 00:00:36.998
What?

00:00:37.160 --> 00:00:39.936
I'm so sorry, but I couldn't keep it
together! It's amazing!

00:00:40.096 --> 00:00:42.270
- She was talking to your penis!
- Who are you?

00:00:42.432 --> 00:00:46.176
Julia, this is my good friend,
Kenny Sommerfeld.

00:00:46.337 --> 00:00:48.010
Most Likely to Succeed.

00:00:48.172 --> 00:00:50.243
- Give me some of that.
- Don't you touch me.

00:00:50.407 --> 00:00:53.114
Now, Kenny here, he'll do
just about anything for 50 bucks.

00:00:53.276 --> 00:00:55.347
- Yeah, it's true.
- Yeah, and it's not pretty.

00:00:55.511 --> 00:00:58.253
But that's why I asked him
to help me frame you.

00:00:58.414 --> 00:01:02.556
Really? Is this all you've got?
Your word against mine?

00:01:02.720 --> 00:01:04.289
Don't forget about that guy.

00:01:04.454 --> 00:01:08.028
Say hi to my cameraman.
He's filmed a lot of Hollywood hits.

00:01:08.191 --> 00:01:09.932
You are a sick little bastard.

00:01:10.093 --> 00:01:11.903
You are a sick little bastard.

00:01:12.061 --> 00:01:13.507
Shut the fuck up for a second.

00:01:13.663 --> 00:01:16.645
Julia, shut the fuck up for a second,
all right?

00:01:16.800 --> 00:01:18.745
Now, here's what's gonna happen, okay?

00:01:18.903 --> 00:01:24.181
I'm going to take a very nice, very expensive
two-week vacation with my fiancée.

00:01:24.341 --> 00:01:27.480
Let's call it a honeymoon, all right?
And you are gonna pay for it.

00:01:27.677 --> 00:01:32.717
Then I'm going to return
to a rape-free workplace, all right?

00:01:32.882 --> 00:01:37.832
Because if you so much as look
at my sexy little ass, Julia...

00:01:37.988 --> 00:01:40.730
...I will have yours locked the fuck up...

00:01:40.891 --> 00:01:46.806
...you crazy bitch whore!

00:01:47.664 --> 00:01:50.270
Ah, that felt good.

