WEBVTT

00:00:00.000 --> 00:00:00.967
That's not intimidating,
that's like a musical number.

00:00:02.693 --> 00:00:03.831
Watch out for the cat.

00:00:03.993 --> 00:00:05.199
Surprise!

00:00:07.530 --> 00:00:10.136
Okay. It's a false alarm.
Just mingle, mingle, mingle.

00:00:10.300 --> 00:00:11.539
Hi. Who are you?

00:00:11.702 --> 00:00:13.545
Come inside. Close that door. Hurry.

00:00:13.703 --> 00:00:15.581
Um, okay. Now, wait a minute.

00:00:15.738 --> 00:00:19.050
You're the young man who helped Dave
out on the street the other night.

00:00:19.208 --> 00:00:21.519
- That's him.
- Yeah, that's who I am.

00:00:21.677 --> 00:00:25.649
- How is he?
- He is great, thanks to you. Thank you.

00:00:26.216 --> 00:00:28.422
- Did I invite you?
- You did and you didn't.

00:00:28.585 --> 00:00:30.427
I work with your husband. We're late.

00:00:30.587 --> 00:00:32.692
-These are my plus-twos.
- He's in the garage.

00:00:32.855 --> 00:00:34.893
Oh, we should hide.
Everybody, come on in.

00:00:35.926 --> 00:00:39.873
- Someone get the lights.
-Get down, get down, get down.

00:00:40.730 --> 00:00:44.542
I'm Kurt, by the way. I didn't
get a chance to introduce myself at the door.

