WEBVTT

00:00:00.000 --> 00:00:01.569
Oh, what are you doing here?

00:00:01.734 --> 00:00:04.772
- I invited her.
-Yes. She called.

00:00:04.937 --> 00:00:09.351
And she said that now that we're engaged,
she wanted to offer me free dental work.

00:00:09.508 --> 00:00:12.489
-And you know I have that loose filling.
- Yeah.

00:00:12.645 --> 00:00:14.647
This really was so, so sweet of you, Julia.

00:00:14.813 --> 00:00:17.260
Oh, please. Come on, Stacy,
it's my pleasure.

00:00:17.416 --> 00:00:18.917
You're part of the family now.

00:00:25.858 --> 00:00:29.236
But, um, I don't know
if it's a good idea, sweetie.

00:00:29.395 --> 00:00:31.136
Oh, why not?

00:00:31.296 --> 00:00:35.677
Because we're mixing pleasure
with business. Business and pleasure.

00:00:35.834 --> 00:00:37.438
We're taking advantage of Julia.

00:00:38.271 --> 00:00:39.511
Dale.

00:00:39.671 --> 00:00:43.552
There's nothing that you could do ever
that would be taking advantage of me.

00:00:44.142 --> 00:00:46.521
- Okay?
- So sweet.

00:00:47.213 --> 00:00:50.159
All right, you. Let's go say
we pump you full of gas, huh?

00:00:51.650 --> 00:00:53.562
- Okay.
-Okay.

00:00:54.954 --> 00:00:56.934
Fuck me.

