WEBVTT

00:00:00.000 --> 00:00:01.797
- Stop chatting and start looking.
-We're committing a crime. This is a crime.

00:00:02.225 --> 00:00:03.796
Whoa.

00:00:06.698 --> 00:00:08.678
-Nick.
- Yeah?

00:00:08.832 --> 00:00:12.370
- Now, this would count as intel, right?
- Holy shit, that's a lot of cocaine.

00:00:12.536 --> 00:00:14.413
Have you ever seen this much cocaine?

00:00:14.571 --> 00:00:16.710
That's gotta be worth,
what, 10, 15,000--?

00:00:18.142 --> 00:00:21.486
Oh, I blew it. I blew that, didn't I?

