WEBVTT

00:00:00.000 --> 00:00:00.830
<i>...dipshit cokehead son,</i>
<i>well, it's a small price to pay.</i>

00:00:00.991 --> 00:00:02.630
Need me to tell you when I pee-pee?

00:00:02.794 --> 00:00:06.139
I'm just trying to get you to do
your part, son. It's not easy times.

00:00:06.296 --> 00:00:08.640
I do my part. I do other people's parts.

00:00:08.799 --> 00:00:12.748
But it doesn't matter to you. You just
wanna ride my ass because I'm your son.

00:00:12.904 --> 00:00:16.715
You know what? I don't hear you
giving dickskin any shit.

00:00:16.873 --> 00:00:18.820
- "Dickskin"? Nice.
- Kiss-ass.

00:00:18.976 --> 00:00:20.977
-Come on, come on.
- Yeah, go on. In you go.

00:00:21.145 --> 00:00:22.623
Get in the fucking--!

00:00:22.779 --> 00:00:25.056
- I'm a green belt, motherfucker.
- What?

00:00:25.216 --> 00:00:27.253
- Yeah. All right?
-Okay.

