WEBVTT

00:00:00.197 --> 00:00:01.938
Get him fucking home.

00:00:02.099 --> 00:00:06.172
Very funny. That was very funny, guys.

00:00:06.338 --> 00:00:08.840
We have one thing to figure out,
if you can help us.

00:00:09.007 --> 00:00:12.385
If Nick and I were in prison,
who do you think would get raped more?

00:00:13.177 --> 00:00:14.418
Nick.

00:00:14.579 --> 00:00:17.559
Really? Why?

00:00:17.782 --> 00:00:20.820
It's about weakness and vulnerability.
It's not a looks thing.

00:00:20.985 --> 00:00:22.192
It probably would be Nick.

00:00:22.353 --> 00:00:25.596
Getting locked out of the car
is bullshit, man.

