WEBVTT

00:00:00.000 --> 00:00:04.167
This thing's a real bummer. Sorry. You're
the only one of us who didn't hate his job.

00:00:04.328 --> 00:00:08.674
Did I tell you that Harken tricked me
into having a drink at 8:00 this morning?

00:00:08.832 --> 00:00:10.471
I mean, I work for the Antichrist.

00:00:10.634 --> 00:00:13.581
- How did he trick you?
- I thought he was giving you a promotion.

00:00:13.737 --> 00:00:16.149
He is, definitely.
That's why he's being extra evil.

00:00:16.307 --> 00:00:18.652
This is his last chance
to make my life miserable.

00:00:18.809 --> 00:00:21.916
Right. At least your boss
isn't sexually harassing you.

00:00:22.080 --> 00:00:23.889
- God. Here we go.
- Don't give me shit.

00:00:24.048 --> 00:00:25.653
You won't get sympathy for this.

00:00:25.817 --> 00:00:29.321
She's going crazy. It's like a totally
hostile work environment now, man.

00:00:29.486 --> 00:00:30.932
- It's not funny.
- Yeah?

00:00:31.088 --> 00:00:35.196
All right, today she starts spraying water
at my crotch to see the outline of my dick.

00:00:35.360 --> 00:00:36.770
- That's great.
- It's not great.

00:00:36.927 --> 00:00:39.932
What are you talking about?
Why don't you just, you know, fuck her?

00:00:40.097 --> 00:00:43.739
Because I am engaged to be married
and I love my fiancée, okay?

00:00:43.902 --> 00:00:44.937
That's true.

00:00:45.102 --> 00:00:46.514
- Congratulations.
- Thank you.

00:00:46.671 --> 00:00:49.150
What about getting
a different dental hygienist job?

00:00:49.307 --> 00:00:50.411
I can't get another job.

00:00:50.575 --> 00:00:53.488
- No, he's a child molester, Nick.
- No, uh, deviant. Sexual deviant?

00:00:53.644 --> 00:00:56.057
What is it? How do they classify it?
Sex offender.

00:00:56.213 --> 00:00:58.023
I'm on the registered
sex offender list, yes.

00:00:59.384 --> 00:01:02.922
You can't get that expunged? All you did
was pull your dick out on a playground.

00:01:03.087 --> 00:01:05.364
I was taking a piss at night,
there were no kids.

00:01:05.523 --> 00:01:09.835
All right, you know what? You don't
put a playground right next to a bar.

00:01:09.994 --> 00:01:11.529
-It's entrapment.
- Mm-hm.

00:01:13.030 --> 00:01:16.568
Speaking of entrapment, I'm gonna go
see that girl about her vagina.

00:01:16.868 --> 00:01:18.346
Excuse me.

