WEBVTT

00:00:00.000 --> 00:00:00.902
- You're engaged now.
- Right.

00:00:01.059 --> 00:00:05.632
And I respect the institution of
marriage way too much to violate it.

00:00:05.929 --> 00:00:09.843
So that's why you're gonna have to
fuck me well before the wedding.

00:00:10.400 --> 00:00:14.746
Because the closer we get to this date,
the less ladylike I'm gonna feel about it.

00:00:15.406 --> 00:00:17.248
Julia, I'm not gonna sleep with you.

00:00:23.715 --> 00:00:24.819
We'll see about that.

00:00:26.184 --> 00:00:27.662
Get out.

00:00:30.921 --> 00:00:32.367
Could you do the, uh...?

