WEBVTT

00:00:00.464 --> 00:00:03.138
All right. Where do you even
find a pay phone these days?

00:00:03.301 --> 00:00:05.281
There's a ton at the bus station for sure.

00:00:05.437 --> 00:00:08.247
Oh, yeah, I guess that's a good point.
Maybe the mall.

00:00:08.406 --> 00:00:09.850
What is this?

00:00:10.241 --> 00:00:13.017
- What is this?
- Is that for us?

00:00:13.178 --> 00:00:15.316
- What?
-Oh, shit.

00:00:23.087 --> 00:00:24.863
All the way down.

00:00:26.290 --> 00:00:27.895
Right there.

00:00:29.593 --> 00:00:33.303
- Are you the owner of this vehicle?
- I own it. Yup.

00:00:33.497 --> 00:00:38.880
We got an APB on a gray Toyota Prius,
license 2-Whiskey-Alpha-Quincy-2-3-3.

00:00:39.036 --> 00:00:40.277
- How come?
- Hang on, man.

00:00:40.438 --> 00:00:42.417
- Did I talk to you?
- No.

00:00:42.840 --> 00:00:45.549
That's this car. Tell me how I can help.

00:00:45.710 --> 00:00:48.782
A traffic cam caught this car
fleeing the scene of a crime tonight.

00:00:48.947 --> 00:00:52.416
- Would you know anything about that?
- I don't know why it would do that.

00:00:52.850 --> 00:00:55.831
I mean, I don't know. What happened?

00:00:55.987 --> 00:00:58.023
- Have you been drinking?
- No.

00:00:58.356 --> 00:00:59.595
I smell alcohol.

00:00:59.758 --> 00:01:01.965
- This guy and the mouth in the back.
- That's me.

00:01:03.228 --> 00:01:05.401
I'm gonna need you
to follow us to the station.

00:01:05.563 --> 00:01:06.768
Officer.

00:01:07.131 --> 00:01:08.269
My man.

