WEBVTT

00:00:00.000 --> 00:00:01.975
Let's do this, guys. Feeling good.

00:00:02.142 --> 00:00:04.816
- Be very quiet out there.
- Calm down, Dale.

00:00:04.979 --> 00:00:06.720
You know what? Hang on a second.

00:00:06.914 --> 00:00:10.794
Dale? Dude, hold it. Last time the three
of us did this, it was very messy.

00:00:10.952 --> 00:00:13.227
- It was awesome, exciting.
- It was clunky as hell.

00:00:13.421 --> 00:00:17.392
Here's what we'll do. In the event that
Harken is not here, just me and Kurt go in.

00:00:17.559 --> 00:00:20.004
You'll stay out here, not go in,
and be our lookout.

00:00:20.160 --> 00:00:23.164
What? Are you kidding me?
That's awesome. I love that. The lookout.

00:00:23.330 --> 00:00:25.470
- I don't know what the guy looks like.
- Doesn't matter.

00:00:25.633 --> 00:00:28.772
You see anybody, just assume
that it's Harken, send us a signal.

00:00:28.937 --> 00:00:30.609
- Okay? Have a seat.
- Okay.

00:00:30.771 --> 00:00:34.412
Okay. Send a sig--
I'm gonna honk the horn six times.

00:00:34.575 --> 00:00:36.213
- Goddamn it. No.
- Did he say "six"?

00:00:36.376 --> 00:00:38.754
- Something much more subtle.
- That's too many.

00:00:38.912 --> 00:00:41.359
- More subtle? Four honks?
- Can you honk once?

00:00:41.515 --> 00:00:42.995
- Are you kidding?
- Not at all.

00:00:43.151 --> 00:00:45.597
People honk once all the time.
You'll be in and out--

00:00:45.753 --> 00:00:48.825
- We'll know it's you.
- Come on, man. Dale, two honks.

00:00:48.990 --> 00:00:52.198
That kind of tone's gonna get you nowhere.
All right, two honks.

00:00:52.359 --> 00:00:55.033
- Just two honks. A little tap, tap.
- Okay.

00:00:55.196 --> 00:00:59.644
Two very long, very slow honks.

