WEBVTT

00:00:00.000 --> 00:00:00.692
- How do we do this?
-I thought about that.

00:00:00.849 --> 00:00:02.829
Stacy and I,
we watch a ton of <i>Law & Order</i>.

00:00:02.985 --> 00:00:06.058
There's all sorts of ways the bad
guys on the show mess up, right?

00:00:06.222 --> 00:00:09.328
They leave behind skin cells
and, uh, bullet casing--

00:00:09.491 --> 00:00:10.527
Sperm.

00:00:10.693 --> 00:00:12.798
- Most of the time, it's sperm.
- Silent killer.

00:00:12.962 --> 00:00:14.838
Anyway, that's not the point.
Point is...

00:00:14.998 --> 00:00:17.478
...we're not qualified.
We gotta hire a professional.

00:00:17.634 --> 00:00:19.511
- Are you talking about a hit man?
- Yeah.

00:00:19.668 --> 00:00:21.376
That's a really good idea.

00:00:21.538 --> 00:00:24.347
Yeah. We don't clean
our own apartments or cut our own hair.

00:00:24.507 --> 00:00:26.110
- No, we pay someone to do that.
- Yeah.

00:00:26.276 --> 00:00:28.186
Uh, where are you two
gonna find a hit man?

00:00:28.344 --> 00:00:30.482
Why don't you guys
leave that up to me, okay?

00:00:30.646 --> 00:00:32.923
I got this whole thing figured out.

00:00:33.081 --> 00:00:37.587
I'm gonna give you a call tomorrow,
I'm gonna tell you where to meet me.

00:00:37.753 --> 00:00:39.324
Why don't you just tell us now?

00:00:40.557 --> 00:00:43.628
- Because I don't have it figured out.
- Ah.

00:00:44.661 --> 00:00:46.231
But I will.

