WEBVTT

00:00:00.000 --> 00:00:01.655
- What's the confusion?
- There's no confusion.

00:00:01.818 --> 00:00:04.957
We're gonna get back on track here.
Sir, we each have a boss, uh...

00:00:05.120 --> 00:00:06.155
...that, you know--

00:00:06.323 --> 00:00:10.271
There's three bosses, and it would be best
if those bosses maybe were no longer....

00:00:10.459 --> 00:00:12.599
-No longer around anymore.
- We want them...

00:00:12.762 --> 00:00:15.867
- You know?
-...killed.

00:00:16.865 --> 00:00:18.003
You got the cheese?

00:00:19.468 --> 00:00:22.211
We got the cheese.
What kind of cheese are you thinking?

00:00:22.372 --> 00:00:25.079
- What is that, three hits? That's....
- Yeah.

00:00:27.843 --> 00:00:29.653
-Thirty large.
- Whoa.

00:00:29.812 --> 00:00:32.019
- Hungry.
- That's a lot of cheese.

00:00:32.182 --> 00:00:33.320
Oh, here's an idea.

00:00:33.483 --> 00:00:36.258
If you kill two, could we get
the third one hold the cheese?

00:00:36.419 --> 00:00:39.628
It's no negotiations.
Thirty large or nothing.

00:00:39.789 --> 00:00:43.236
- That's more cheese than we've got.
- Okay, then. It's five large now.

00:00:46.229 --> 00:00:48.731
Then we're in. We're in. We're in. Right?

00:00:48.898 --> 00:00:52.003
Hang on. Wouldn't it be awful
if it was traceable back to us?

00:00:52.167 --> 00:00:53.544
I don't even know your names.

00:00:53.702 --> 00:00:55.613
- That is rude. This is Dale.
- Don't say my name.

00:00:55.771 --> 00:00:59.651
Shut the fuck up. Listen. Bring the money
here tomorrow, I'll take care of the rest.

00:00:59.809 --> 00:01:02.687
Do you want it in something specific,
a shoebox, duffel bag?

00:01:02.845 --> 00:01:05.258
-Just be here with the fucking money.
- Yeah.

00:01:05.414 --> 00:01:07.792
-Put it in a briefcase.
- Thanks for your time.

00:01:07.950 --> 00:01:08.986
Here we go.

00:01:09.151 --> 00:01:11.153
Is the briefcase coming out of your end?

