WEBVTT

00:00:00.000 --> 00:00:01.103
<i>From what I hear, people say</i>
<i>he's the nicest guy in the world.</i>

00:00:02.466 --> 00:00:04.377
Mr. Sherman,
I'm sorry your coffee was cold.

00:00:04.536 --> 00:00:05.571
Uh, Lou?

00:00:05.737 --> 00:00:06.977
<i>Most people.</i>

00:00:07.139 --> 00:00:10.120
Mr. Sherman, I'm hungry!

00:00:10.274 --> 00:00:12.220
Can I come out now, please?

00:00:12.376 --> 00:00:14.755
- You hear that?
- No.

00:00:14.912 --> 00:00:17.018
Sounds like there's someone
in your trunk.

00:00:17.215 --> 00:00:21.594
Why don't we let this
be, uh, our little secret?

00:00:21.752 --> 00:00:23.164
I need a shower.

00:00:23.321 --> 00:00:25.597
<i>Yeah. Turns out my new boss...</i>

00:00:25.756 --> 00:00:27.964
<i>...is a twisted old fuck.</i>

