WEBVTT

00:00:00.191 --> 00:00:03.034
- Come here!
-What are you doing? What are you doing?

00:00:04.829 --> 00:00:06.934
You're gonna give me that dong, Dale.

00:00:07.232 --> 00:00:08.301
My dong?

00:00:08.465 --> 00:00:10.412
You're gonna fuck my slutty little mouth.

00:00:10.568 --> 00:00:13.777
Do you hear the words you say sometimes?
I mean, who talks like that?

00:00:13.937 --> 00:00:16.509
Let's have sex on top of her.
Let's use her like a bed.

00:00:16.941 --> 00:00:19.819
Get down, get down. Hey, hey!
Get off of her.

00:00:19.977 --> 00:00:24.187
Goddamn you! That's it, okay?
You know what? That's crossing the line.

00:00:24.348 --> 00:00:25.850
So I'm done, Julia.

00:00:26.017 --> 00:00:29.624
Fuck this. I'm out. I don't need this job.
So goodbye, I'm quitting. I'm done.

00:00:29.788 --> 00:00:31.425
I'm gonna tell her you fucked me.

00:00:32.156 --> 00:00:33.192
What?

00:00:33.358 --> 00:00:36.134
If you don't fuck me,
I'm gonna tell her that you fucked me.

00:00:36.461 --> 00:00:39.806
Okay. Tell her whatever the hell you want.
She's not gonna believe you.

00:00:40.331 --> 00:00:43.108
She already knows
that you're a sex offender.

00:00:43.568 --> 00:00:46.514
And I think once she gets a look
at these...

00:00:47.304 --> 00:00:49.284
...she's gonna believe me.

00:00:50.108 --> 00:00:52.748
- What is that?
- Do you remember your first week here?

