WEBVTT

00:00:00.082 --> 00:00:01.687
Can't believe we weren't prepared.

00:00:01.850 --> 00:00:04.194
That was completely dangerous,
a total waste of time.

00:00:04.353 --> 00:00:07.766
Well, no. Actually, not a total waste
of time. Look what I got.

00:00:07.924 --> 00:00:09.301
- Not bad, huh?
- What is that?

00:00:09.458 --> 00:00:11.370
-Is this his phone?
- That's his phone.

00:00:11.527 --> 00:00:12.971
-You steal this?
- I sure did.

00:00:13.129 --> 00:00:15.507
- It's got his contacts, schedule.
- Very nice.

00:00:15.665 --> 00:00:16.973
- No.
- What do you mean, "no"?

00:00:17.132 --> 00:00:20.170
That's a crime. Pfft. Nope. Ha.
No one said we'd be stealing.

00:00:20.335 --> 00:00:23.009
- This is a good grab.
- We broke in! You guys did cocaine!

00:00:23.172 --> 00:00:26.118
- Right. Two-- Three crimes.
- He's all jitzed out. Ignore him.

00:00:26.275 --> 00:00:29.085
We're in the process of
getting ready to kill three people...

00:00:29.245 --> 00:00:31.656
...and you're giving me shit
about stealing a phone?

00:00:31.813 --> 00:00:33.884
Run it by me
if you'll be stealing stuff.

00:00:34.049 --> 00:00:35.460
- Run it by you?
- Run it by me!

00:00:35.618 --> 00:00:38.723
- Nick, will you hold this for a second?
- What are you doing?

00:00:38.888 --> 00:00:41.299
"Run"? I'm not gonna run
anything by you.

00:00:41.457 --> 00:00:43.868
I'm not gonna run anything by you.
Dickhead.

00:00:44.027 --> 00:00:46.632
- There's a lot of stuff in here.
- I know.

00:00:46.795 --> 00:00:49.935
- Wanna go check out your boss now?
- Yeah, I guess we should.

00:00:50.866 --> 00:00:53.870
- You don't punch the driver!
- You don't punch the fucking driver.

00:00:54.036 --> 00:00:57.484
I'm coked out of my fucking brain.
I'll punch whoever the fuck I want to.

