WEBVTT

00:00:01.676 --> 00:00:03.883
-Bowflex?
- Shut up.

00:00:06.948 --> 00:00:08.517
Ah.

00:00:09.283 --> 00:00:10.888
My man.

00:00:12.287 --> 00:00:15.426
Hey, uh, does anyone here
kill people for money?

00:00:15.589 --> 00:00:17.091
- Kurt.
- The fuck you just say?

00:00:17.258 --> 00:00:18.669
No, it's not a race thing.

00:00:18.827 --> 00:00:22.138
Uh, I believe that society discriminates
and disenfranchises you folks.

00:00:22.296 --> 00:00:23.502
- "You folks"?
-Subtle.

00:00:23.665 --> 00:00:27.272
Man, I'm a small-business owner.
Who the hell you calling disenfranchised?

00:00:27.435 --> 00:00:29.573
Well, not you in particular,
in that instance.

00:00:29.738 --> 00:00:32.513
- Oh, right. You mean all black people.
- Yes.

00:00:32.673 --> 00:00:34.847
-I'm gonna be in the car.
- Oh, a baseball bat.

00:00:35.008 --> 00:00:38.182
Uh, I didn't mean to offend you.
I'm sorry if that's what happened.

00:00:38.345 --> 00:00:40.189
My heart's in the right place.

00:00:40.348 --> 00:00:42.919
In five seconds, your heart
gonna be in the wrong place.

00:00:43.118 --> 00:00:45.758
- Four, three, two, let's roll.
- Got it. Okay. Take care.

