WEBVTT

00:00:02.633 --> 00:00:05.045
Excuse me. Excuse me. Da-da-da.

00:00:05.204 --> 00:00:08.708
- Hello, Motherfucker.
- Hey, look who's back. Look who's back.

00:00:08.874 --> 00:00:11.718
Whatever happened to
that, uh, <i>Strangers on a Train</i> shit?

00:00:11.877 --> 00:00:13.549
Didn't work out. We need your help.

00:00:13.712 --> 00:00:16.556
One of our intended victims
killed the other intended victim.

00:00:16.714 --> 00:00:18.319
- Shut the fuck up.
- It's gone bad.

00:00:18.483 --> 00:00:20.361
You guys are some fucking evil geniuses.

00:00:20.518 --> 00:00:23.989
Thank you, but we had nothing to do
with it. We don't know why it happened.

00:00:24.155 --> 00:00:25.691
The cops bring us in as suspects.

00:00:25.857 --> 00:00:29.566
Kurt's DNA's all over the apartment because
he shoved a toothbrush up his ass.

00:00:29.727 --> 00:00:32.264
- That's not the point.
-I'm giving him the whole story.

00:00:32.431 --> 00:00:34.570
I got you. First thing first,
we gotta handle business.

00:00:34.732 --> 00:00:36.303
Mm-hm.

00:00:36.802 --> 00:00:39.544
- I need $5000.
- There's gonna be no more money.

00:00:39.705 --> 00:00:41.308
- Two thousand?
- Absolutely not.

00:00:41.472 --> 00:00:44.579
No way, Motherfucker. No.

00:00:45.477 --> 00:00:47.423
All right, look, pay for my drinks.

00:00:47.579 --> 00:00:49.115
- Pay for his drink.
- I'll do that.

00:00:49.280 --> 00:00:50.782
Not a very good negotiator.

00:00:50.949 --> 00:00:54.054
The guy that killed the other guy,
are the cops after him?

00:00:54.218 --> 00:00:56.062
No, no, they don't suspect him.

00:00:56.221 --> 00:00:58.166
Then this is what you need to do:

00:00:58.423 --> 00:01:02.839
Get him to confess to the murder
while you're wearing a wire.

00:01:02.995 --> 00:01:04.668
A wire? We can do that. That's easy.

00:01:04.830 --> 00:01:08.004
That how they got you
when you murdered somebody?

