WEBVTT

00:00:00.000 --> 00:00:01.273
To answer your question,
that was your wife.

00:00:01.441 --> 00:00:03.580
- You fucked my wife?
- I fucked your wife.

00:00:03.743 --> 00:00:04.778
Nobody fucks my wife!

00:00:07.880 --> 00:00:09.188
Ah.

00:00:10.349 --> 00:00:11.795
How you like them nipples?

00:00:11.951 --> 00:00:13.590
Did you just do the catchphrase?

00:00:13.754 --> 00:00:15.960
-<i>Good Will Hunting.</i>
- <i>Good Will Hunting.</i>

00:00:16.122 --> 00:00:17.760
- That's so great.
- Caught it, yeah.

00:00:17.924 --> 00:00:21.063
<i>Good Will Hunting</i> rip. Instead of
saying "apples" he said "nipples."

00:00:21.228 --> 00:00:23.299
- Felt like a moment.
- And happy birthday.

00:00:23.463 --> 00:00:25.875
<i>So in the end,</i>
<i>we didn't wind up going to jail.</i>

00:00:26.031 --> 00:00:28.638
<i>Actually, we did later that night</i>
<i>when they booked us.</i>

00:00:28.801 --> 00:00:30.839
<i>But since we led the cops to Harken...</i>

00:00:31.004 --> 00:00:33.883
<i>...they ultimately agreed</i>
<i>to let our other offenses slide.</i>

00:00:34.040 --> 00:00:35.678
<i>Strangely enough, lucky for Kurt...</i>

