WEBVTT

00:00:00.000 --> 00:00:04.303
Are you telling me that I've driven all this
way and nobody wants to get pissed on?

00:00:04.463 --> 00:00:05.964
- Uh-uh.
-Well, it's not our thing.

00:00:06.130 --> 00:00:07.165
Sorry about that.

00:00:07.331 --> 00:00:10.676
Can I use your toilet? I stored up
rather a large amount of pee for this.

00:00:10.836 --> 00:00:13.611
Sure. Yeah, it's right through there.
Knock yourself out.

00:00:13.771 --> 00:00:16.616
Oh, and by the way,
I still will want my $200.

00:00:16.774 --> 00:00:18.082
-Understandable.
- We insist.

00:00:18.242 --> 00:00:20.519
- Two hundred, huh? A bargain.
- To kill three people?

00:00:20.678 --> 00:00:22.750
- I thought it was such a good deal.
- Dipshit.

00:00:22.914 --> 00:00:26.486
- Reflects poorly on me that you're my friend.
- Hear what's going on in there?

00:00:26.652 --> 00:00:28.062
That was almost all over us.

