WEBVTT

00:00:00.000 --> 00:00:00.850
Okay. Tell her whatever the hell you want.
She's not gonna believe you.

00:00:01.375 --> 00:00:04.152
She already knows
that you're a sex offender.

00:00:04.612 --> 00:00:07.558
And I think once she gets a look
at these...

00:00:08.348 --> 00:00:10.328
...she's gonna believe me.

00:00:11.152 --> 00:00:13.792
- What is that?
- Do you remember your first week here?

00:00:13.955 --> 00:00:16.230
When I changed the crown
on your second bicuspid?

00:00:16.391 --> 00:00:17.528
Yeah.

00:00:17.892 --> 00:00:22.203
Well, I just, uh, took a few pictures
of the procedure.

00:00:22.363 --> 00:00:24.274
- Oh, my God.
-Right?

00:00:25.833 --> 00:00:27.834
Oh, no. What?

00:00:28.702 --> 00:00:30.306
Oh. Ooh.

00:00:30.470 --> 00:00:32.246
You did all this
while I was unconscious?

00:00:32.406 --> 00:00:34.317
Ooh. Mm-hm. Yep.

00:00:36.209 --> 00:00:37.985
That's my favorite.

00:00:38.145 --> 00:00:39.180
- Rape.
- What?

00:00:39.346 --> 00:00:41.554
Rape. That's a rape.
This is what raping is.

00:00:41.716 --> 00:00:44.286
You're a raper and you've raped me.
That's a rape! Rape!

00:00:44.451 --> 00:00:46.898
Just relax there, Jodie Foster.

00:00:47.388 --> 00:00:48.833
Your dick wasn't even hard.

00:00:48.989 --> 00:00:50.730
That does not give me any relief.

00:00:50.892 --> 00:00:53.600
But it will be next time, and if it is not...

00:00:53.760 --> 00:00:58.300
...this little sweetheart right here is gonna
get a peek at my little photo album.

00:00:58.900 --> 00:01:04.440
So please prep the patient
for the bitewing x-ray.

00:01:05.038 --> 00:01:06.950
I'll be back in a jiffy.

