WEBVTT

00:00:00.000 --> 00:00:01.068
Maybe you should have.

00:00:01.233 --> 00:00:02.974
That was very good driving, by the way.

00:00:03.134 --> 00:00:04.205
Thank you very much.

00:00:04.370 --> 00:00:07.317
- <i>Good evening, Mr. Buckman.</i>
-Yeah, hey, Gregory. How are you?

00:00:07.473 --> 00:00:09.919
<i>Our onboard sensors</i>
<i>report you've had a collision.</i>

00:00:10.076 --> 00:00:12.215
That's because
we have a crazy man that hit us.

00:00:12.377 --> 00:00:15.256
<i>I will alert the authorities</i>
<i>and direct them to your location.</i>

00:00:15.414 --> 00:00:17.518
Don't call the cops.
They're already after us.

00:00:17.683 --> 00:00:21.688
No, Gregory, they think we murdered
someone, all right? Do not call the cops.

00:00:23.589 --> 00:00:25.295
What's going on?
Why you slowing down, Kurt?

00:00:25.457 --> 00:00:28.438
Whoa. Oh, no, no, no. I didn't do that.
No, the engine died.

00:00:28.594 --> 00:00:30.972
- <i>I remotely disabled your engine.</i>
-What?

00:00:31.130 --> 00:00:32.871
<i>It is standard Nav Guide protocol...</i>

00:00:33.032 --> 00:00:34.942
...<i>whenever a driver</i>
<i>has committed a crime.</i>

00:00:35.100 --> 00:00:37.706
I pay 19 bucks a month
for this fucking service.

00:00:37.902 --> 00:00:40.816
<i>Remain with your vehicle.</i>
<i>The police will be arriving shortly.</i>

