WEBVTT

00:00:00.000 --> 00:00:01.066
Ah, I love this. So festive.

00:00:01.226 --> 00:00:02.398
<i>I love my job.</i>

00:00:02.560 --> 00:00:06.372
<i>If you ask me, anyone who hates their job</i>
<i>has no one to blame but themself.</i>

00:00:06.530 --> 00:00:09.011
<i>We make our own destinies,</i>
<i>and I've made a sweet one.</i>

00:00:09.167 --> 00:00:11.578
We have stairs.
You don't need to bring your own.

00:00:11.737 --> 00:00:15.616
<i>I'm an account manager at a chemical</i>
<i>company. I'll tell you, the job has its perks.</i>

00:00:15.773 --> 00:00:16.809
Hi, can I help you?

00:00:16.975 --> 00:00:19.318
He's just signing for these packages.
Thank you.

00:00:19.477 --> 00:00:20.650
Oh, no. I should do this.

00:00:20.811 --> 00:00:22.290
Reggie, I got this. Thank you, buddy.

00:00:22.446 --> 00:00:24.927
- This is high-priority stuff here.
- Thank you.

00:00:25.083 --> 00:00:26.686
- So, what's going on here?
- I'm sorry?

00:00:26.852 --> 00:00:29.331
- Is this one of those hidden camera shows?
- What do you mean?

00:00:29.487 --> 00:00:31.660
You're way too cute
to be just a FedEx girl.

00:00:31.823 --> 00:00:34.393
You gotta be a model or actress
or something, right?

00:00:34.559 --> 00:00:37.768
What happens when I open these?
Something'll jump out, bite my penis?

00:00:37.929 --> 00:00:41.035
No. Nothing's gonna jump out.
I'm just a FedEx girl.

00:00:41.198 --> 00:00:42.643
- Shut up.
- Ha, ha.

00:00:42.801 --> 00:00:44.143
- Bye.
- Have a great afternoon.

00:00:44.302 --> 00:00:45.336
Thank you.

