WEBVTT

00:00:00.000 --> 00:00:02.560
- You'd rather be in jail the rest of your life?
- Shut the fuck up.

00:00:03.926 --> 00:00:06.100
I'm getting a call. I gotta get this.
Hello?

00:00:06.563 --> 00:00:07.734
Hello, lover.

00:00:07.896 --> 00:00:10.639
Uh, look, Julia,
now's not a good time to talk.

00:00:10.800 --> 00:00:12.871
-Hey, I'm not here.
- <i>That's okay.</i>

00:00:13.036 --> 00:00:15.277
I actually meant to
call your home phone.

00:00:15.438 --> 00:00:17.247
You know, tell Stacy about us.

00:00:17.407 --> 00:00:20.581
-No, don't do that. Wait. Wait.
- We'll learn the metric system.

00:00:20.743 --> 00:00:23.884
We gotta buy coats and sweaters
and learn hockey and all that shit.

00:00:24.046 --> 00:00:26.323
No, I think I've waited long enough, Dale.

00:00:26.483 --> 00:00:28.827
I'm sort of tired of you
toying with my emotions.

00:00:28.984 --> 00:00:30.395
<i>I'm not playing with you.</i>

00:00:30.552 --> 00:00:34.193
I'm not toying with you. I'm gonna
take care of it. I'm gonna take care of it.

00:00:34.357 --> 00:00:37.235
Wait, wait, wait.
What are you gonna do to me?

00:00:37.559 --> 00:00:39.233
- I'm gonna have sex with you.
- What?

00:00:39.395 --> 00:00:41.534
<i>I want you to give me details, you pussy.</i>

00:00:41.698 --> 00:00:43.371
And please be explicit.

00:00:43.533 --> 00:00:46.809
Details? I'm in a car with people.
Now is not a good time for details.

00:00:47.037 --> 00:00:50.381
-I don't care if it's not a great time.
- <i>Okay, fine.</i>

00:00:50.540 --> 00:00:52.577
I'm gonna make you feel good.
You know?

00:00:52.742 --> 00:00:55.221
With my fingers and my tongue
and whatnot.

00:00:55.377 --> 00:00:57.288
I know you can do better than that.

00:00:57.447 --> 00:01:00.086
All right, I'm gonna put my penis
in your pussy, Julia.

00:01:00.250 --> 00:01:02.559
Oh, boy, that's gonna get me done.

