WEBVTT

00:00:00.000 --> 00:00:00.608
Just put it in your pocket.
Not gonna tape it to his chest.

00:00:01.233 --> 00:00:05.443
So, what do we do? Wait for him to come
home, we grab a office chair or something?

00:00:05.604 --> 00:00:09.108
One of us gets in the chair, spins around
and dramatically confronts him.

00:00:09.274 --> 00:00:11.117
- I'm in the chair.
- Nick's in the chair.

00:00:11.275 --> 00:00:13.153
- Why are you in the chair?
- He's my boss.

00:00:13.310 --> 00:00:16.780
Maybe we should get three chairs
and all spin around at the same time.

00:00:16.948 --> 00:00:18.051
Confront him like that.

00:00:18.216 --> 00:00:20.695
That's not intimidating,
that's like a musical number.

