WEBVTT

00:00:01.141 --> 00:00:02.950
-Cuff them.
- Oh, my God.

00:00:03.110 --> 00:00:05.885
- You don't need to cuff us.
- My God, we're going to jail.

00:00:06.045 --> 00:00:07.683
We're going to jail. Unbelievable.

00:00:07.848 --> 00:00:09.259
It hurts. It hurts so much.

00:00:09.415 --> 00:00:11.224
<i>Excuse me? Officers?</i>

00:00:11.418 --> 00:00:13.557
<i>I should mention</i>
<i>that it is Nav Guide policy...</i>

00:00:13.719 --> 00:00:16.563
<i>...to record all conversations</i>
<i>for quality assurance.</i>

00:00:16.723 --> 00:00:19.032
- Who the hell's that?
- That's our Nav Guide rep.

00:00:19.192 --> 00:00:20.762
-His name is Almonan.
- Hands up!

00:00:20.927 --> 00:00:22.496
- Atmanad.
- Almondmond.

00:00:22.661 --> 00:00:25.005
-Atmanad is what it was!
- <i>Atmanand.</i>

00:00:25.165 --> 00:00:27.974
Atmand-- Gregory, uh, play what he said.

00:00:28.134 --> 00:00:30.775
-Play it just after the crash.
- <i>Very good, sir.</i>

00:00:30.937 --> 00:00:33.644
You're not gonna listen to this.
This isn't evidence.

00:00:33.807 --> 00:00:35.878
<i>I got six bullets in this gun.</i>

00:00:36.041 --> 00:00:39.022
<i>Which means I can shoot all of you</i>
<i>twice, just like that bastard Pellit...</i>

00:00:39.178 --> 00:00:41.625
<i>...if I really wanted to,</i>
<i>but I'm not gonna.</i>

00:00:41.781 --> 00:00:43.260
- That's it.
- So it was you.

00:00:45.785 --> 00:00:49.199
That is not proof. That's just a car.
You're not gonna listen to a car.

00:00:49.356 --> 00:00:51.927
Looks like I'm getting that promotion
after all. Yeah.

00:00:52.325 --> 00:00:54.326
To answer your question,
that was your wife.

