WEBVTT

00:00:01.417 --> 00:00:02.589
Yeah?

00:00:02.886 --> 00:00:03.921
Are you Dale?

00:00:05.922 --> 00:00:08.835
- I am the one they call Dale.
- Hmm.

00:00:09.225 --> 00:00:11.069
Please come in.

00:00:11.627 --> 00:00:13.072
Thank you.

00:00:16.233 --> 00:00:18.941
Are all three of you participating in this?

00:00:19.101 --> 00:00:20.205
- Yes.
- Well, um....

00:00:20.369 --> 00:00:22.246
- Yeah, yeah, yeah. Yep. Yep.
- Yes.

00:00:22.405 --> 00:00:24.042
Very well.

00:00:24.206 --> 00:00:26.915
Now, before we go any further...

00:00:27.077 --> 00:00:30.547
...I need to know if there are
any hidden recording devices in the room.

00:00:30.713 --> 00:00:32.659
I will find out if there are.

00:00:32.816 --> 00:00:36.423
I'm sure you would, but there's none
because that would be stupid of us.

00:00:36.586 --> 00:00:38.656
- That's a silly move.
- It's a no.

00:00:40.523 --> 00:00:42.435
Then let's get started.

00:00:44.895 --> 00:00:46.771
- I love this guy.
- This is the real deal.

00:00:46.929 --> 00:00:48.932
- His voice, you kidding?
- This guy is legit.

00:00:49.098 --> 00:00:52.376
And you do know that
we just wanna start with a--?

