WEBVTT

00:00:00.475 --> 00:00:03.183
Oh, my God. This sucks.

00:00:03.678 --> 00:00:05.681
This is horrible, man.

00:00:07.315 --> 00:00:08.886
Are we even sure this guy's home?

00:00:13.989 --> 00:00:16.993
- Let's go check this out.
- Yeah, we should probably look, right?

00:00:18.426 --> 00:00:19.928
Shh.

00:00:20.094 --> 00:00:21.199
Oh, my God.

00:00:21.362 --> 00:00:23.172
What do you wanna do?
What's the plan?

00:00:23.332 --> 00:00:26.973
- Let's look through this window right here.
- No, no. No, let's ring the bell.

00:00:27.134 --> 00:00:30.241
You're not gonna ring the bell.
Look through the window right here.

00:00:30.404 --> 00:00:33.681
Chances are, he's not home.
I haven't seen any activity in this house--

00:00:33.841 --> 00:00:36.823
What are you doing?
You're not gonna ring the doorbell.

00:00:42.350 --> 00:00:43.830
Whoo-hoo!

00:00:44.386 --> 00:00:46.558
-Come on. Come on.
- Dale, Dale, Dale.

