WEBVTT

00:00:00.000 --> 00:00:02.930
That last part was important. I saw that,
I thought, "This is a good idea."

00:00:04.354 --> 00:00:06.355
I feel we should've got
a cheese plate for this guy.

00:00:06.521 --> 00:00:07.761
- 20/20 hindsight.
- Is that him?

00:00:07.923 --> 00:00:10.632
- Oh, shit.
-Yeah, that was definitely a car.

00:00:15.163 --> 00:00:17.643
- He looks like James Bond.
-He really does, dude.

00:00:17.799 --> 00:00:21.770
Bet he carries a gun you screw together.
Those are, like, the coolest guns they make.

00:00:21.938 --> 00:00:24.179
So dangerous.
What if that is an undercover cop?

00:00:24.339 --> 00:00:25.875
- Come on.
- What if it's the real thing?

00:00:26.041 --> 00:00:29.022
He charges so much we can't
afford it, gets pissed, kills us.

00:00:29.178 --> 00:00:31.088
- Kills all three of us? Hold on.
- That's a thing?

00:00:31.247 --> 00:00:32.281
Could that happen?

00:00:33.650 --> 00:00:34.958
- Gotta let him in.
- How's my hair?

00:00:35.117 --> 00:00:38.190
- What do you mean?
- It doesn't matter. Let's do this. Okay.

00:00:38.354 --> 00:00:39.890
Ready?

