WEBVTT

00:00:02.301 --> 00:00:03.803
Come in.

00:00:04.703 --> 00:00:06.308
Julia, you needed to see me?

00:00:06.472 --> 00:00:07.677
Oh, shit.

00:00:13.946 --> 00:00:15.449
Uh-oh.

00:00:15.815 --> 00:00:18.318
- Will you have a seat, Dale?
- Do I have to?

00:00:18.784 --> 00:00:20.320
Please.

00:00:22.321 --> 00:00:23.665
Sure.

00:00:27.626 --> 00:00:30.039
This is a little ridiculous, but--

00:00:30.230 --> 00:00:34.803
Look, Dale, you know, I know that
I like to fool around at work. Right?

00:00:34.967 --> 00:00:38.244
And I might even-- You know,
I might even cross the line a bit.

00:00:38.404 --> 00:00:42.045
But the last thing that I wanna do
is make you uncomfortable.

00:00:42.407 --> 00:00:45.184
I mean, it's just not professional.
You know?

00:00:45.345 --> 00:00:48.723
And I pride myself
on being a professional.

00:00:48.882 --> 00:00:53.490
So from now on, what I would like you
to do is just tell me, you know...

00:00:53.653 --> 00:00:56.998
...when and if, uh, I cross the line. Okay?

00:00:57.155 --> 00:00:59.601
Okay. Now.

00:01:00.059 --> 00:01:01.128
What?

00:01:01.293 --> 00:01:04.798
Well, now,
you're kind of crossing a line...

00:01:05.597 --> 00:01:07.042
...because you're naked.

00:01:07.200 --> 00:01:08.735
Uh....

00:01:09.469 --> 00:01:11.311
Not naked, Dale.

00:01:11.471 --> 00:01:14.645
- Can you see my pussy?
- Hmm.

00:01:15.174 --> 00:01:18.280
True. Um....

00:01:18.443 --> 00:01:23.188
But I think, uh, even really
saying the word "pussy" is--

00:01:23.348 --> 00:01:25.350
- That's crossing the line?
- Little bit.

00:01:25.518 --> 00:01:27.623
You're starting to sound like
a little faggot.

00:01:27.787 --> 00:01:31.495
There we go. That one's another one,
probably illegal thing to say too.

00:01:31.657 --> 00:01:36.732
Okay. Let's not talk about illegal,
Mr. I-Like-To-Pee-On-Little-Boys.

00:01:36.895 --> 00:01:39.433
It was an empty playground
in the middle of the night.

00:01:39.598 --> 00:01:42.011
Ah. That's weirder. Poor child
must have been terrified.

00:01:42.167 --> 00:01:45.411
There were no children. No kids in the park.
Why do people think that?

00:01:45.570 --> 00:01:49.780
You know what? Forget it. Listen,
let's just cut to the chase, all right, mister?

00:01:49.943 --> 00:01:51.888
- You're engaged now.
- Right.

