WEBVTT

00:00:01.666 --> 00:00:06.706
Okay, wait. By saying
"we're gonna be here for a long time"...

00:00:07.339 --> 00:00:10.148
...you're implying that
we're not allowed to leave...

00:00:10.308 --> 00:00:13.915
...which would only be the case if we
were under arrest. Are we under arrest?

00:00:14.211 --> 00:00:17.090
No. We just brought you in
for questioning.

00:00:18.049 --> 00:00:20.791
Well, then, ipso facto...

00:00:20.952 --> 00:00:24.296
...you don't have sufficient evidence...

00:00:24.456 --> 00:00:27.265
...constituting probable cause
for an arrest warrant.

00:00:27.425 --> 00:00:28.460
Not yet.

00:00:28.626 --> 00:00:33.132
Well, uh, then, pursuant to
the Fourth Amendment...

00:00:34.099 --> 00:00:37.568
...I believe we are free to go.
Are we not?

00:00:38.202 --> 00:00:39.648
Yeah, technically. Yeah.

00:00:40.671 --> 00:00:42.652
Technically is good enough for me.

00:00:42.806 --> 00:00:45.650
Gentlemen, ahem, we are free men.

00:00:46.110 --> 00:00:47.613
Let's go.

