WEBVTT

00:00:00.000 --> 00:00:03.477
I feel like everything'll work out.
I'm like a machine. Look how fast I am.

00:00:03.644 --> 00:00:05.921
I'm moving super fast.
I can't even feel my nose.

00:00:06.079 --> 00:00:08.356
Wanna know what's weird?
I should be panicking...

00:00:08.515 --> 00:00:10.894
...and I am a little,
but it's in a very good way.

00:00:11.051 --> 00:00:13.827
It's a good kind of panic
because I feel like I wanna die...

00:00:13.988 --> 00:00:16.263
- ...but I also feel very, very, very good.
- Yeah.

00:00:16.423 --> 00:00:18.334
Hey! What are you guys doing?

00:00:18.492 --> 00:00:21.099
Nothing. But before we go,
I wanna take one more dump.

00:00:21.262 --> 00:00:24.436
Take a dump and I'm gonna
do push-ups. Because I gotta get fit.

00:00:24.999 --> 00:00:26.841
What the hell have you guys done?

00:00:28.202 --> 00:00:30.044
I'm feeling good, dude.
Wanna help me clean?

00:00:30.204 --> 00:00:32.205
We bond over this.
This is friendship stuff.

00:00:32.372 --> 00:00:35.843
We broke into someone's house.
It's the most amazing experience of my life.

00:00:36.010 --> 00:00:39.890
We broke into a man's house. Suddenly,
I'm like an expert at sifting cocaine.

00:00:40.048 --> 00:00:42.153
It's amazing.
Come here and help me with this.

