WEBVTT

00:00:15.907 --> 00:00:18.387
- Were you followed?
- Why would I be followed?

00:00:18.542 --> 00:00:21.683
People follow people in these types
of situations. Sure you weren't?

00:00:21.846 --> 00:00:22.880
Oh, boy. What people?

00:00:23.046 --> 00:00:25.186
Just take one quick look around,
make sure.

00:00:25.350 --> 00:00:27.762
- Let's put this down.
- Look around, make sure some--

00:00:27.918 --> 00:00:29.659
-Calm down!
- That's what you get.

00:00:29.821 --> 00:00:32.097
Shut the door, take the chain off
and let me in.

00:00:32.255 --> 00:00:34.167
- I pissed him off already.
- Already?

00:00:35.827 --> 00:00:38.307
What the hell's going on, huh?
What are we doing here?

00:00:38.463 --> 00:00:42.535
- I don't want an assassin in my apartment.
- Don't want this guy knowing where we live.

00:00:42.699 --> 00:00:46.237
Hang on, you guys already went ahead
and found someone that's coming here?

00:00:46.404 --> 00:00:48.679
- Oh, bigtime.
- Not "we." Dale, all by himself.

00:00:48.872 --> 00:00:52.513
- It was easy. Easy as buying a used futon.
- You found a hit man online?

00:00:52.677 --> 00:00:55.122
Yeah. They don't write "hit man,"
right? That's dumb.

00:00:55.279 --> 00:00:58.725
They use code words, like wet work,
right? Liquidation. Check him out.

00:00:58.882 --> 00:01:01.158
"Skilled professional
with years of experience...

00:01:01.319 --> 00:01:03.321
...in domestic and international
wet work.

00:01:03.487 --> 00:01:05.592
Discreet. No children,
no political figures."

00:01:05.756 --> 00:01:08.704
That last part was important. I saw that,
I thought, "This is a good idea."

00:01:10.128 --> 00:01:12.129
I feel we should've got
a cheese plate for this guy.

00:01:12.295 --> 00:01:13.535
- 20/20 hindsight.
- Is that him?

00:01:13.697 --> 00:01:16.406
- Oh, shit.
-Yeah, that was definitely a car.

