WEBVTT

00:00:00.000 --> 00:00:00.685
- Let's go check this out.
- Yeah, we should probably look, right?

00:00:02.118 --> 00:00:03.620
Shh.

00:00:03.786 --> 00:00:04.891
Oh, my God.

00:00:05.054 --> 00:00:06.864
What do you wanna do?
What's the plan?

00:00:07.024 --> 00:00:10.665
- Let's look through this window right here.
- No, no. No, let's ring the bell.

00:00:10.826 --> 00:00:13.933
You're not gonna ring the bell.
Look through the window right here.

00:00:14.096 --> 00:00:17.373
Chances are, he's not home.
I haven't seen any activity in this house--

00:00:17.533 --> 00:00:20.515
What are you doing?
You're not gonna ring the doorbell.

00:00:26.042 --> 00:00:27.522
Whoo-hoo!

00:00:28.078 --> 00:00:30.250
-Come on. Come on.
- Dale, Dale, Dale.

00:00:37.054 --> 00:00:39.000
I didn't make it in.

00:00:42.926 --> 00:00:45.429
I'm sorry, guys. Didn't make it in.

00:00:45.594 --> 00:00:46.699
You in?

00:00:46.862 --> 00:00:50.333
Yeah, I'm okay. Jesus Christ,
the guy owns a fucking bear?

