WEBVTT

00:00:09.835 --> 00:00:11.541
Oh! Goddamn it.

00:00:11.702 --> 00:00:13.376
Jesus, how many cats do they have?

00:00:13.538 --> 00:00:15.677
- It's the same one, I think. Yeah.
- Really?

00:00:16.273 --> 00:00:18.184
Quick little bugger, huh?

00:00:18.342 --> 00:00:19.378
Hey.

00:00:19.543 --> 00:00:22.047
-Shit, is that Harken's wife?
- Yeah, that's her.

00:00:22.213 --> 00:00:24.523
- Oh, man, she is hot.
- She sure is. Here we go.

00:00:24.683 --> 00:00:27.789
I'd like to bend her over a barrel
and show her the 50 states.

00:00:28.085 --> 00:00:30.827
- I don't know what that means.
- Ah, it's a saying.

00:00:30.989 --> 00:00:34.436
- I don't think so.
- No, it is, it is. Yeah. No, people say that.

00:00:34.592 --> 00:00:37.369
- I haven't heard it.
- I've definitely heard people say that.

00:00:37.529 --> 00:00:39.735
I'm not gonna argue.
Let's continue the recon.

00:00:39.898 --> 00:00:42.811
- Well, it's definitely a phrase.
-It sure isn't.

00:00:42.967 --> 00:00:46.177
Yeah, it is. It's from a book.
<i>The Great Gatsby, maybe?</i>

00:00:46.338 --> 00:00:50.150
Let's just look for an address book
or a day planner or something. You know?

00:00:50.342 --> 00:00:54.255
You know, it's too bad we're not looking
for cats. These people fucking love cats.

