WEBVTT

00:00:04.902 --> 00:00:08.214
Okay. Okay.

00:00:13.311 --> 00:00:16.225
- Yeah, Dale?
- I don't think I can do this.

00:00:16.915 --> 00:00:19.690
<i>Look, I know</i>
<i>you really hate Harken but...</i>

00:00:20.585 --> 00:00:22.429
...I don't think
I can go through with it.

00:00:22.587 --> 00:00:23.623
<i>Yeah, yeah, yeah.</i>

00:00:23.788 --> 00:00:26.860
I know. I've been thinking
the same thing.

00:00:27.025 --> 00:00:29.596
<i>-Yeah, let's just call it off.</i>
-What the fuck?

00:00:29.761 --> 00:00:31.900
- What?
- It's Harken. He's here.

