WEBVTT

00:00:01.267 --> 00:00:02.303
<i>Quick story:</i>

00:00:02.468 --> 00:00:05.211
<i>My grandmother came to this country</i>
<i>with $20 in her pocket.</i>

00:00:05.372 --> 00:00:08.477
<i>She worked hard her whole life</i>
<i>and never took shit from anyone.</i>

00:00:08.641 --> 00:00:13.920
<i>When she died, she had</i>
<i>turned that $20 into $2000.</i>

00:00:14.080 --> 00:00:15.923
<i>That sucks.</i>

00:00:16.083 --> 00:00:17.926
<i>You know why she didn't succeed?</i>

00:00:18.084 --> 00:00:20.759
<i>Because she didn't take shit</i>
<i>from anyone.</i>

00:00:20.920 --> 00:00:22.024
<i>The key to success--</i>

00:00:22.188 --> 00:00:25.068
<i>They will not teach you this</i>
<i>in business school. --is taking shit.</i>

00:00:26.425 --> 00:00:29.669
<i>That's what I've been doing the last</i>
<i>eight years, and it's all about to pay off.</i>

00:00:29.830 --> 00:00:30.864
This is Nick.

00:00:31.030 --> 00:00:34.979
<i>I'm this close to getting a big promotion</i>
<i>with my own office.</i>

00:00:35.167 --> 00:00:36.669
I'll be right there, Mr. Harken.

00:00:36.836 --> 00:00:40.147
<i>Then all the endless hours,</i>
<i>and the sacrifice and the shit-eating...</i>

