WEBVTT

00:00:00.000 --> 00:00:02.659
And you do know that
we just wanna start with a--?

00:00:03.585 --> 00:00:05.997
Whoa, whoa, whoa.
Hey, wait, what's this for?

00:00:06.154 --> 00:00:07.600
- For the mess.
- What?

00:00:07.756 --> 00:00:09.361
Wouldn't wanna leave a stain, now.

00:00:09.525 --> 00:00:11.526
- Oh, my God. I knew it.
- Who's first?

00:00:11.694 --> 00:00:14.037
- "Who's first"? No.
- We don't want you to kill us.

00:00:14.197 --> 00:00:17.336
We want you to kill another person.
If anyone's first, probably him.

00:00:17.499 --> 00:00:18.535
No. Goddamn it.

00:00:18.700 --> 00:00:21.180
Gentlemen, gentlemen,
what are you talking about?

00:00:22.170 --> 00:00:24.116
Your ad said you do wet work.

00:00:24.273 --> 00:00:27.412
That's correct.
I urinate on other men for money.

00:00:27.709 --> 00:00:29.121
- What was that?
- What'd he say?

00:00:29.277 --> 00:00:30.916
I think he said he pisses on dudes.

00:00:31.581 --> 00:00:34.720
Why else do you think my ad was
in the "men seeking men" section?

00:00:36.151 --> 00:00:37.187
Where was it?

00:00:37.352 --> 00:00:39.229
- You fucking idiot.
- Could you be dumber?

00:00:39.388 --> 00:00:42.596
- Why look in the "men seeking men"--?
- We are men looking for a man!

00:00:42.757 --> 00:00:44.704
How do people
let you work on their teeth?

00:00:44.861 --> 00:00:47.341
They don't, actually.
I just hand the tools to Julia.

