WEBVTT

00:00:02.009 --> 00:00:06.047
Do you wanna explain
why you were doing 61 in a 25 zone...

00:00:06.212 --> 00:00:08.420
...one block from the victim's house...

00:00:08.582 --> 00:00:10.755
...just moments after he got shot dead?

00:00:12.353 --> 00:00:13.592
I was drag racing.

00:00:14.755 --> 00:00:17.702
- I'm a drag racer.
- You were drag racing?

00:00:17.858 --> 00:00:18.927
Mm.

00:00:19.627 --> 00:00:21.162
In a Prius?

00:00:24.564 --> 00:00:25.668
I don't win a lot.

00:00:25.832 --> 00:00:28.176
Here's what I don't understand.

00:00:28.335 --> 00:00:30.542
You were at the crime scene.

00:00:30.703 --> 00:00:35.015
Hour later we find the car. You happened to
be hanging with this freaky motherfucker.

00:00:35.176 --> 00:00:37.985
- A registered sex offender.
- It was an empty playground.

00:00:38.145 --> 00:00:42.287
And this guy. Who happens to be working
for Pellit Chemicals, the victim's company.

00:00:42.749 --> 00:00:44.161
What?

00:00:45.519 --> 00:00:46.759
My boss was murdered?

00:00:47.621 --> 00:00:53.002
Oh, wow. What were you doing at his
house, Nick? Why were you there?

00:00:54.028 --> 00:00:56.530
Where were you during the murder?

00:00:57.163 --> 00:01:01.078
I was making love.
I was making love to a woman.

00:01:01.234 --> 00:01:03.373
Yeah. Murdering some ass.

00:01:04.704 --> 00:01:07.275
-Detectives....
- No, uh, I have a question.

