WEBVTT

00:00:00.000 --> 00:00:02.251
Listen, $5000 is mine.
I don't care what you say.

00:00:02.410 --> 00:00:04.789
You can take my advice
or get the fuck out of here.

00:00:04.946 --> 00:00:07.118
-That's a terrible deal.
- We should listen.

00:00:07.281 --> 00:00:09.227
-Okay, $5000 worth of advice?
- Yeah.

00:00:09.383 --> 00:00:10.829
Most killers are first-timers.

00:00:10.986 --> 00:00:14.524
You wanna pull off a brilliant murder,
you gotta act like it's an accident.

00:00:14.689 --> 00:00:17.760
Failed brakes, gas leaks, suicide.

00:00:17.926 --> 00:00:20.997
You do it right, you ain't even
gotta be there when it goes down.

00:00:21.162 --> 00:00:23.734
Oh, boy. That's five grand worth, huh?

00:00:23.932 --> 00:00:26.912
- Pretty pedestrian.
- Not really. Obvious information, isn't it?

00:00:27.068 --> 00:00:30.379
Sounds like Scooby-Doo. How are we
supposed to fake three accidents?

00:00:30.539 --> 00:00:31.609
You stalk your prey.

00:00:31.772 --> 00:00:35.948
Gotta be smart. Find out where they live,
find out their habits. What's their hobbies?

00:00:36.111 --> 00:00:38.886
What they like, what food they like,
who they fucking.

00:00:39.046 --> 00:00:40.754
- Word.
- Find them vulnerable.

00:00:40.915 --> 00:00:44.363
I have a job, you know?
What's that, surveillance and recon?

00:00:44.519 --> 00:00:48.160
That's why we were hiring, because
we wanna sub that out. We have jobs.

00:00:48.323 --> 00:00:50.894
Even if you pull it off perfectly...

00:00:51.225 --> 00:00:53.638
...if you crackers got motives...

00:00:53.794 --> 00:00:54.830
...the popo...

00:00:54.995 --> 00:00:57.033
- That's police.
- ...will pin it to you.

00:00:57.198 --> 00:00:59.805
We all have clear motives
for killing our bosses...

00:00:59.968 --> 00:01:02.972
...so this is not gonna work.
This is garbage.

00:01:04.106 --> 00:01:05.642
I got it.

00:01:05.874 --> 00:01:07.716
Why don't you kill each other's bosses?

00:01:12.481 --> 00:01:15.051
- That's actually a good idea.
- It's not bad.

00:01:15.216 --> 00:01:17.720
Yeah, like Hitchcock's
<i>Strangers on a Train</i>, right?

00:01:17.885 --> 00:01:20.798
- I didn't see that. They do that?
- Danny DeVito movie. It's funny.

00:01:20.955 --> 00:01:24.528
That famous Alfred Hitchcock, Danny
DeVito movie. That's the one he's--

00:01:24.693 --> 00:01:26.968
Come on. You're thinking of
<i>Throw Momma From the Train</i>.

00:01:27.129 --> 00:01:29.200
- That's what it is.
- That I saw.

00:01:29.363 --> 00:01:31.468
Good movie.
That's what you're thinking about.

00:01:31.633 --> 00:01:34.977
Same idea, though. We kill
each other's bosses, there's no link to us.

00:01:35.136 --> 00:01:37.412
Exactly. Five thousand dollars
well spent, right?

00:01:37.571 --> 00:01:39.881
- No. Not at all.
- Waste of money.

00:01:40.040 --> 00:01:41.714
Well, too fucking bad.

00:01:41.876 --> 00:01:43.151
Get out.

