WEBVTT

00:00:02.619 --> 00:00:04.599
A man can't get any privacy around here.

00:00:04.755 --> 00:00:06.359
- Okay, Margie. Bobby?
- What?

00:00:06.857 --> 00:00:09.770
Your stomach okay? You seem
to spend more time on the toilet...

00:00:09.926 --> 00:00:11.099
...than at your desk.

00:00:11.260 --> 00:00:14.799
I didn't realize I had to tell you
every time I wanna take a dump.

00:00:14.965 --> 00:00:18.104
<i>If the worst thing about this job</i>
<i>is having to tolerate my boss's...</i>

00:00:18.268 --> 00:00:21.977
<i>...dipshit cokehead son,</i>
<i>well, it's a small price to pay.</i>

