WEBVTT

00:00:07.156 --> 00:00:09.158
I'm in. Let's kill this bitch!

00:00:09.459 --> 00:00:12.667
- What bitch?
-"What bitch"? Guys, my boss.

00:00:12.828 --> 00:00:16.106
Our bosses need to die. You were right,
man. We should do this thing.

00:00:16.266 --> 00:00:19.304
We were drinking last night.
You said that killing is wrong.

00:00:19.469 --> 00:00:23.712
I know. That was before Julia tried to fuck
me on top of Stacy's unconscious body.

00:00:23.873 --> 00:00:25.010
- Really?
-Yes, dude.

00:00:25.174 --> 00:00:28.554
She's gone fucking batshit crazy.
She took a bunch of photographs of me--

00:00:28.712 --> 00:00:31.385
- Where are they?
- They'll ruin my life. I can't show them.

00:00:31.548 --> 00:00:34.426
- It's a whole thing. You guys in or out?
- I was in last night.

00:00:34.584 --> 00:00:36.621
- Nick, what do you say?
- Please. Let's go.

00:00:36.786 --> 00:00:37.820
Nick, come on.

00:00:37.988 --> 00:00:41.231
Seriously. I mean, uh, what about
your grandma, you know? <i>Bubbe.</i>

00:00:41.391 --> 00:00:42.699
-Gam Gam.
- Whatever it is.

00:00:42.858 --> 00:00:44.963
She didn't get to say goodbye
to her grandson.

00:00:45.127 --> 00:00:47.971
Because his dickbag of a boss
wouldn't let him leave. Right?

00:00:48.131 --> 00:00:51.407
- What would Gam Gam want you to do?
- She wouldn't want me to kill him.

00:00:51.567 --> 00:00:54.481
Okay, forget about Gam Gam.
She's dead. You gotta accept that.

00:00:54.637 --> 00:00:57.481
This is about you, Nick.
Okay, what do you want?

00:00:57.941 --> 00:00:59.545
Well, obviously I want him gone.

00:00:59.709 --> 00:01:01.551
- Exactly. So let's do this.
- Right?

00:01:02.045 --> 00:01:03.922
- How do we do this?
-I thought about that.

