WEBVTT

00:00:00.000 --> 00:00:01.499
She won't mess with you anymore.

00:00:01.666 --> 00:00:04.307
Can we move on?
Let's talk about what happened to Pellit.

00:00:04.469 --> 00:00:08.144
All right, okay. Let me think. Okay,
here's what I'm thinking. Here's my idea.

00:00:08.307 --> 00:00:10.719
We call the cops
with an anonymous tip. All right?

00:00:10.876 --> 00:00:12.912
We tell them Harken killed Pellit. Boom.

00:00:13.077 --> 00:00:16.525
Harken's in jail, Pellit's in hell,
Julia's had the crazy fucked out of her...

00:00:16.682 --> 00:00:18.889
...and all three of us
have our problems solved.

00:00:19.050 --> 00:00:21.291
It could work. An anonymous tip,
that's not bad.

00:00:21.452 --> 00:00:22.487
Mm-hm.

00:00:22.653 --> 00:00:25.601
Gotta be from a pay phone, though,
so it's not traced back to us.

00:00:25.757 --> 00:00:28.795
- Exactly.
- Good. Let's take my car. Let's do it.

