WEBVTT

00:00:00.000 --> 00:00:03.105
- That's good. No, those are great ideas.
- Yeah?

00:00:03.302 --> 00:00:05.340
- Put them down on paper, will you?
- Will do.

00:00:08.709 --> 00:00:11.155
- You're happy here, aren't you?
- Yeah, of course.

00:00:11.677 --> 00:00:13.055
Good.

00:00:13.881 --> 00:00:15.985
You got a bright future here,
you know?

00:00:16.349 --> 00:00:19.091
Someday soon,
it'll be you running this place.

00:00:19.585 --> 00:00:22.157
- See you, kid.
- All right, now.

00:00:22.889 --> 00:00:25.166
- Drive safe.
- Yeah.

00:00:29.830 --> 00:00:30.934
Oh, shit.

00:00:31.098 --> 00:00:32.303
<i>He had a heart attack.</i>

