WEBVTT

00:00:01.751 --> 00:00:05.028
- I'm gonna check this window over here.
- Okay.

00:00:08.824 --> 00:00:12.863
- There's nothing on that side.
-Yeah. I don't think there's anyone in there.

00:00:13.396 --> 00:00:15.842
I think he's definitely out.

00:00:16.365 --> 00:00:18.208
Maybe we can find a way in upstairs.

00:00:18.735 --> 00:00:21.807
Yeah, or maybe there's a window open.

00:00:25.708 --> 00:00:27.688
Or better yet....

00:00:28.278 --> 00:00:29.780
That makes things easier, huh?

00:00:29.945 --> 00:00:32.050
I like the way you think. Move.

00:00:32.215 --> 00:00:34.161
- No, don't do that. Hey! God!
- Oh, shit.

00:00:34.684 --> 00:00:35.719
I broke a rock.

00:00:35.885 --> 00:00:38.525
Please tell me you realize
that was a key thingy.

00:00:38.688 --> 00:00:41.726
Oh, yeah, yeah, yeah. Yeah.

00:00:41.891 --> 00:00:44.133
You weren't gonna
throw a rock through the door?

00:00:44.293 --> 00:00:46.295
No, of course not.
No, I wanted to open it.

00:00:46.463 --> 00:00:48.704
Like a real cat burglar.

