WEBVTT

00:00:00.000 --> 00:00:02.265
- Can you open the door?
- That's not cool.

00:00:02.425 --> 00:00:04.963
-But I didn't know it was Harken.
- Hit the button.

00:00:05.128 --> 00:00:07.405
This is why I need to know
what people look like.

00:00:07.564 --> 00:00:09.236
You're mad at me for killing him....

00:00:09.400 --> 00:00:11.380
Can we give him a time-out?
For one second.

00:00:11.535 --> 00:00:13.776
Make up your fucking mind. It's like--

00:00:13.936 --> 00:00:14.972
What is this?

00:00:15.139 --> 00:00:17.483
You gotta admit
we got some good intel tonight.

00:00:17.640 --> 00:00:21.054
Harken is allergic to peanuts
and Pellit's got a huge stash of cocaine.

00:00:21.211 --> 00:00:22.485
Are you playing this game?

00:00:22.646 --> 00:00:26.822
So all we gotta do is figure a way to get
peanuts somewhere into Harken's house...

00:00:26.983 --> 00:00:28.930
...and put some poison in Pellit's coke.

00:00:29.086 --> 00:00:32.226
It's easy for someone to think
Pellit got a bad batch of cocaine.

00:00:32.389 --> 00:00:35.494
You seriously locking me
out of the car like we're in 8th grade?

00:00:35.659 --> 00:00:38.401
What about Harken? Probably
always got that injector thing.

00:00:38.561 --> 00:00:39.939
Doesn't shower with it.

00:00:40.097 --> 00:00:42.407
So then we'll put some peanuts
inside his shampoo.

00:00:42.599 --> 00:00:45.273
A couple of fatal accidents
we're not even there for.

00:00:45.436 --> 00:00:47.972
- Motherfucker Jones would be so proud.
- Yeah, he would.

00:00:48.137 --> 00:00:50.811
- Getting old.
- What do you do about dummy's boss?

00:00:50.974 --> 00:00:53.613
I'll stake her out tomorrow
and get to the bottom of it.

00:00:53.776 --> 00:00:56.655
- A man has his limits.
-That left a fucking dent.

00:00:59.048 --> 00:01:00.789
Get him fucking home.

