WEBVTT

00:00:07.282 --> 00:00:08.760
Yo, dickwall.

00:00:09.216 --> 00:00:11.822
- What the fuck?
- What?

00:00:12.519 --> 00:00:15.261
Three hours late. What's the deal?

00:00:15.590 --> 00:00:17.831
- I was at your father's funeral.
- Uh-huh. Mm-hm.

00:00:17.991 --> 00:00:21.962
Maybe that excuse would have flown when
my dad was here, but I'm in charge now.

00:00:22.130 --> 00:00:24.905
That excuse wouldn't make any sense
if your dad was still here.

00:00:25.066 --> 00:00:26.635
Whoa.

00:00:26.801 --> 00:00:28.803
In my office, now.

