WEBVTT

00:00:02.668 --> 00:00:04.443
- Can I speak to you?
- Sure, what is it?

00:00:04.604 --> 00:00:07.551
For months you've been hinting
I was in line for that promotion.

00:00:07.706 --> 00:00:09.687
And look how hard you've been working.

00:00:09.842 --> 00:00:11.754
- You were just lying to me?
- Lying?

00:00:12.412 --> 00:00:15.416
No, Nick, motivating.

00:00:15.581 --> 00:00:18.255
I mean, look, we're all
part of the same team here.

00:00:18.418 --> 00:00:21.660
Plus, you know, I'm the one
who's gonna be doing all the extra work.

00:00:21.821 --> 00:00:23.994
You know last month
you made me work so late...

00:00:24.157 --> 00:00:26.831
...I missed saying goodbye
to my Gam Gam?

00:00:28.827 --> 00:00:30.239
- Sorry, what?
- My grandmother.

00:00:30.397 --> 00:00:33.037
I told you I needed to see her
because she was very sick.

00:00:33.198 --> 00:00:35.076
You said if I left early, I'd get fired.

00:00:35.235 --> 00:00:37.340
And she died
before I made it to the hospital.

00:00:38.571 --> 00:00:40.312
- I'm sorry.
- Thank you.

00:00:40.706 --> 00:00:45.918
I had no idea that you called
your grandmother "Gam Gam."

00:00:49.048 --> 00:00:50.892
I'm sorry. I'm sorry.

00:00:51.250 --> 00:00:54.231
I'm sorry you didn't get to
say bye-bye to Gam Gam.

00:00:54.387 --> 00:00:57.799
Really, I really am. I'm sorry.

00:00:57.956 --> 00:01:02.633
But I needed you to work late because you
are an invaluable member of this operation.

00:01:02.796 --> 00:01:04.832
And I need you in the position you're in.

00:01:04.998 --> 00:01:07.945
Well, tough shit, okay?

00:01:09.302 --> 00:01:13.307
Been in that position for eight years. Why
would I stay after being treated like this?

00:01:13.472 --> 00:01:17.512
Well, because I'd make sure that nobody
in the industry would ever hire you again.

00:01:17.677 --> 00:01:18.815
Bullshit.

00:01:18.977 --> 00:01:22.356
No, because they're gonna want
my letter of recommendation, right?

00:01:22.514 --> 00:01:28.124
So I'm perfectly willing to write that
you are an insubordinate, dishonest drunk.

00:01:28.288 --> 00:01:30.495
You can't do that. That's not true.

00:01:33.893 --> 00:01:38.034
Let me tell you something,
you stupid little runt.

00:01:38.197 --> 00:01:39.802
I own you.

00:01:39.966 --> 00:01:41.411
You're my bitch.

00:01:41.567 --> 00:01:44.605
Don't walk around thinking
you have free will because you don't.

00:01:44.770 --> 00:01:47.148
I can crush you any time I want.

00:01:47.907 --> 00:01:52.480
So settle in because you are here
for the long haul.

