WEBVTT

00:00:00.000 --> 00:00:03.411
- You are obsessed with your asshole!
- No, I'm not. It was a prank, Dale.

00:00:03.567 --> 00:00:06.481
Shut it down. Let's start talking about
where we're gonna live.

00:00:06.638 --> 00:00:09.585
- The current situation won't work.
- There'll be cops everywhere.

00:00:09.741 --> 00:00:11.049
You talking about fleeing?

00:00:11.209 --> 00:00:13.780
Damn right.
I'm talking about Canada or Mexico.

00:00:14.112 --> 00:00:16.820
I can't live in Mexico.
I mean, I can't handle the food.

00:00:16.982 --> 00:00:18.893
My digestion alone-- I'll probably die.

00:00:19.050 --> 00:00:21.621
- You'd rather be in jail the rest of your life?
- Shut the fuck up.

00:00:22.987 --> 00:00:25.161
I'm getting a call. I gotta get this.
Hello?

