WEBVTT

00:00:00.000 --> 00:00:00.964
"Hostile"? You wanna see hostile?

00:00:01.123 --> 00:00:02.830
How about I go in my house
and I get my--?

00:00:04.194 --> 00:00:05.672
What are--?
What's going on with you?

00:00:06.897 --> 00:00:08.375
Peanuts.

00:00:08.565 --> 00:00:10.306
"Penis"?

00:00:10.933 --> 00:00:12.344
Oh, peanuts.

00:00:12.502 --> 00:00:15.676
That was a peanut butter sandwich.
Are you not good with peanuts?

00:00:15.839 --> 00:00:18.683
What are you pointing at?
What's going on? What's here?

00:00:19.176 --> 00:00:21.178
Oh, I got it! What do I do? What do I do?

00:00:21.645 --> 00:00:24.989
"Check the needle, pump back, pump--"
Okay, hold on. I'm a slow reader.

00:00:25.147 --> 00:00:26.650
"Hold the pump--" Okay, okay!

00:00:26.817 --> 00:00:29.353
Jab it in your chest. Okay.
I got you, dude. Ready?

00:00:33.857 --> 00:00:35.063
How you feeling, you good?

00:00:35.225 --> 00:00:37.534
You good? Did I get you? Did I get you?

