WEBVTT

00:00:01.590 --> 00:00:03.298
Stay calm. We'll figure this out.

00:00:03.459 --> 00:00:05.461
"Calm"?
I saw a guy get shot an hour ago.

00:00:05.628 --> 00:00:09.133
- I know. A guy you were gonna kill anyway.
- Listen, I don't know about that.

00:00:09.331 --> 00:00:11.005
- What?
- Don't know if I had it in me.

00:00:11.168 --> 00:00:13.238
I freaked out and panicked,
got out of there.

00:00:13.403 --> 00:00:15.849
Are you kidding?
You can't change a plan like this--

00:00:16.005 --> 00:00:17.041
I'm not a murderer.

00:00:17.206 --> 00:00:20.211
You think when it came down to it,
you'd be able to kill Julia?

00:00:20.376 --> 00:00:24.222
I don't know. Maybe you're right.
It is a little hard to imagine killing her now.

00:00:24.380 --> 00:00:27.487
-"Now"?
- Wait, what does that mean?

00:00:27.651 --> 00:00:29.255
- Did you sleep with her?
- No, no.

00:00:29.418 --> 00:00:31.831
- Tell me you didn't sleep with her.
-You're a mess.

00:00:31.988 --> 00:00:34.264
But this time it wasn't my fault,
I swear to God.

00:00:34.423 --> 00:00:36.802
You will be a suspect
if you try and kill her now.

00:00:36.959 --> 00:00:39.997
At first I was surveilling her,
like I was asked to do.

00:00:40.162 --> 00:00:44.338
- She's incredibly hot, by the way. So hot.
- Don't talk about how hot she is, bastard.

00:00:44.501 --> 00:00:46.708
Next thing,
she starts deliberately undressing.

