WEBVTT

00:00:00.000 --> 00:00:02.486
- Water.
- Yep.

00:00:03.820 --> 00:00:06.164
All right. Let's see if this thing's working.
Oh!

00:00:06.623 --> 00:00:11.332
- Oh, my God.
-Oh! I'm sorry. I'm a squirter, Dale.

00:00:12.995 --> 00:00:15.236
- Oh, you know what?
- What?

00:00:15.397 --> 00:00:19.608
Ah. I think I can make out
our little friend right there.

00:00:19.769 --> 00:00:20.803
Stop it.

00:00:22.171 --> 00:00:23.548
- Somebody's circumcised.
- Okay.

00:00:25.474 --> 00:00:26.545
- Listen.
- What?

00:00:26.709 --> 00:00:30.656
- Can we stop doing this thing here?
- Why? Because you have a girlfriend?

00:00:31.013 --> 00:00:33.619
She's not just my girlfriend anymore.
We're engaged now.

00:00:33.782 --> 00:00:36.627
- What?
- We're engaged.

00:00:38.621 --> 00:00:40.897
You said that she was
just a hole for your dick.

00:00:41.056 --> 00:00:43.003
I never said that.

00:00:43.158 --> 00:00:44.398
Not really my style.

00:00:45.862 --> 00:00:46.931
Shut up.

00:00:48.464 --> 00:00:49.807
That's a lot of gas.

