WEBVTT

00:00:00.000 --> 00:00:02.358
Of course. Kenny, I had no idea
it was that bad, buddy. All I got's 15.

00:00:02.518 --> 00:00:04.863
-Do you have change for a 10?
- No, I don't.

00:00:05.020 --> 00:00:08.365
You know what? That's probably
not gonna cut it, so I'll tell you what.

00:00:08.525 --> 00:00:10.402
How about I give you guys
some hand jobs?

00:00:10.559 --> 00:00:12.163
-Do what?
- Forty bucks apiece.

00:00:12.328 --> 00:00:14.104
We could do it here in the bathroom.

00:00:14.263 --> 00:00:16.470
- No thanks.
- That's a joke? You're joking?

00:00:16.633 --> 00:00:17.702
-Kenny.
- Hey!

00:00:17.866 --> 00:00:19.345
- Oh, shit.
-Come on, man.

00:00:19.501 --> 00:00:21.174
I told you no more handies in here.

00:00:21.337 --> 00:00:23.978
You guys change your minds,
I'm staying at my mom's house.

00:00:24.140 --> 00:00:25.174
Okay.

