WEBVTT

00:00:00.708 --> 00:00:03.245
<i>But all those people are just right outside.</i>

00:00:03.410 --> 00:00:05.151
<i>Your balls are so smooth.</i>

00:00:05.512 --> 00:00:07.048
Wait a minute. Is that my wife?

00:00:07.214 --> 00:00:09.124
No, no. Of course not, no.
Let's move past that.

00:00:09.282 --> 00:00:11.956
--<i>jam my skull</i>
<i>into the crack of your ass!</i>

00:00:12.119 --> 00:00:14.565
<i>I'll dance on your boobies,</i>
<i>and jump up and down on your butt.</i>

00:00:14.722 --> 00:00:15.757
What the fuck is this?

00:00:15.923 --> 00:00:19.267
Don't judge. I have a thing with my boss.
It's none of your business.

00:00:19.425 --> 00:00:20.928
If you could get to the end...?

00:00:24.665 --> 00:00:25.768
There's nothing on here.

00:00:25.933 --> 00:00:27.343
- Shit!
- What happened?

00:00:27.500 --> 00:00:29.309
Thing must have stopped
when we crashed.

00:00:29.469 --> 00:00:31.142
Before this guy
supposedly confessed?

00:00:31.304 --> 00:00:33.842
I told you, these guys are liars.
They cannot be trusted.

00:00:34.008 --> 00:00:35.816
They shot me in the leg, killed a guy.

00:00:35.976 --> 00:00:38.478
- He shot himself.
- I don't need to hear anything else.

