WEBVTT

00:00:00.091 --> 00:00:02.070
I'm a sucker.
Harken wasn't gonna promote me.

00:00:02.227 --> 00:00:04.934
That coked-up prick
is gonna ruin Pellit Chemicals.

00:00:05.197 --> 00:00:06.971
He's just gonna fire everybody.

00:00:07.132 --> 00:00:10.113
She stood there with her breasts
right in my face.

00:00:10.268 --> 00:00:12.406
Yeah, you know,
yours doesn't sound that bad.

00:00:12.571 --> 00:00:14.141
I'll stop bringing it up.

00:00:14.306 --> 00:00:16.376
I don't understand
why you guys don't quit.

00:00:16.540 --> 00:00:19.988
Julia's the only one who'd hire me.
Are you registered sex offenders?

00:00:20.144 --> 00:00:24.058
Going to school, changing fields, starting
from the bottom. Who wants to do that?

00:00:24.216 --> 00:00:28.187
What do I care about protecting
Pellit's name when his own son doesn't?

00:00:28.353 --> 00:00:31.424
- Gotta be a million jobs out there.
- You could find another job.

00:00:31.589 --> 00:00:34.036
-Is this really happening? Look at this.
- Oh!

