WEBVTT

00:00:00.390 --> 00:00:03.234
Ah, I love this. So festive.

00:00:03.394 --> 00:00:04.566
<i>I love my job.</i>

00:00:04.728 --> 00:00:08.540
<i>If you ask me, anyone who hates their job</i>
<i>has no one to blame but themself.</i>

00:00:08.698 --> 00:00:11.179
<i>We make our own destinies,</i>
<i>and I've made a sweet one.</i>

00:00:11.335 --> 00:00:13.746
We have stairs.
You don't need to bring your own.

00:00:13.905 --> 00:00:17.784
<i>I'm an account manager at a chemical</i>
<i>company. I'll tell you, the job has its perks.</i>

00:00:17.941 --> 00:00:18.977
Hi, can I help you?

