WEBVTT

00:00:00.000 --> 00:00:03.438
The Three Musketeers. Nick, Kurt and Dale.
Look, hanging like high school.

00:00:03.595 --> 00:00:06.201
-Oh, shit. Kenny's here.
- What's up?

00:00:06.498 --> 00:00:08.499
- Yeah, I love this.
- Kenny Sommerfeld.

00:00:08.666 --> 00:00:10.806
-In the flesh, boys.
- Oh, my goodness.

00:00:10.969 --> 00:00:14.472
Now, I heard you moved to New York,
you're working at Lehman Brothers.

00:00:14.639 --> 00:00:17.346
- They, uh, hired me right out of Yale.
- What are you doing here?

00:00:17.509 --> 00:00:20.819
-You read the papers? They shut us down.
- Right. Sorry about that.

00:00:20.979 --> 00:00:23.288
I've been looking for work
for the last two years.

00:00:23.448 --> 00:00:25.484
I can't even get a job waiting tables.

00:00:25.650 --> 00:00:26.992
Ah, you know what, though?

00:00:27.152 --> 00:00:29.529
I would fucking murder those
Lehman Brothers if I could.

00:00:29.688 --> 00:00:30.722
Yeah, I hear you.

00:00:30.889 --> 00:00:32.799
Ha. I can't even pay
for this fucking drink.

00:00:32.957 --> 00:00:34.334
Well, we'll cover it, right?

00:00:34.491 --> 00:00:37.336
Seriously, uh, you guys think
you could help me out a little?

00:00:37.495 --> 00:00:40.669
- Beyond the drink?
- Maybe some extra scratch, if you got it.

00:00:40.832 --> 00:00:44.108
Of course. Kenny, I had no idea
it was that bad, buddy. All I got's 15.

00:00:44.268 --> 00:00:46.613
-Do you have change for a 10?
- No, I don't.

00:00:46.770 --> 00:00:50.115
You know what? That's probably
not gonna cut it, so I'll tell you what.

