WEBVTT

00:00:00.000 --> 00:00:01.963
<i>They call me hell</i>

00:00:02.118 --> 00:00:03.392
<i>They call me Stacey</i>

00:00:03.553 --> 00:00:05.691
<i>That's not my name</i>
<i>That's not my name</i>

00:00:05.856 --> 00:00:08.769
<i>That's not my name</i>
<i>That's not my name</i>

00:00:08.926 --> 00:00:10.064
<i>They call me hell</i>

00:00:10.227 --> 00:00:11.399
<i>They call me her</i>

00:00:11.560 --> 00:00:12.868
<i>They call me hell</i>

00:00:13.030 --> 00:00:14.303
<i>They call me Stacey</i>

00:00:14.464 --> 00:00:17.138
<i>That's not my name</i>
<i>That's not my name</i>

