WEBVTT

00:00:00.000 --> 00:00:01.529
- What do you got?
- Getting my gun. Only take a second.

00:00:01.691 --> 00:00:02.999
- I'll get the car.
- I'll go.

00:00:03.159 --> 00:00:07.199
We had him, we had the whole goddamn
thing. What the fuck happened to Kurt?

00:00:07.463 --> 00:00:08.636
- Hey!
-There you are.

00:00:08.798 --> 00:00:09.833
Where were you?

00:00:09.999 --> 00:00:12.411
My, uh, stomach was bothering me.
Had to use the bathroom.

00:00:12.570 --> 00:00:14.846
He confessed everything,
now he's getting his gun.

00:00:15.004 --> 00:00:16.484
- Kurt, what happened there?
-Oh, uh...

00:00:16.640 --> 00:00:18.642
...she was giving me a tour
of the mouth-- House.

00:00:19.075 --> 00:00:21.919
- Ow! What are you--?
- Get in the car. Right now.

00:00:22.079 --> 00:00:24.183
- Knock it off.
- Come on.

