WEBVTT

00:00:00.342 --> 00:00:04.757
They said his, uh, heart burst in his chest
like a water balloon.

00:00:05.747 --> 00:00:08.751
Oh, my God. I'm sorry, man.
I know you guys were close.

00:00:08.916 --> 00:00:11.397
Yeah. Yeah, I loved that guy.

00:00:11.552 --> 00:00:14.762
I loved working for him, you know?
It was, like, awesome.

00:00:14.922 --> 00:00:17.562
Now his shitbag son's
gonna be in charge and it's like--

00:00:17.725 --> 00:00:18.761
The cokehead?

00:00:18.926 --> 00:00:21.600
Yeah. Know how many times
I caught him doing blow at work?

