WEBVTT

00:00:00.000 --> 00:00:02.775
EnviroTech Waste Management.
It's costing us a lot of money.

00:00:02.935 --> 00:00:05.381
Your dad chose to dispose
of our waste responsibly.

00:00:05.537 --> 00:00:07.210
To do that, you gotta spend money.

00:00:07.373 --> 00:00:10.217
Bolivians will do it for a third
of the price. I'll hire them.

00:00:10.376 --> 00:00:11.650
- You can't go to them.
- Why?

00:00:11.810 --> 00:00:13.791
They're gonna endanger
local residents.

00:00:13.945 --> 00:00:17.223
Oh, I give a fuck some tribesman
gets cancer. Cry me a fucking river.

00:00:17.382 --> 00:00:19.225
They're not tribesmen.
It's a modern society.

00:00:19.384 --> 00:00:20.796
Do I look like I fucking care?

00:00:20.987 --> 00:00:23.432
Your dad told me very clearly
he would rather die...

00:00:23.589 --> 00:00:25.465
...than save money
and hurt people, okay?

00:00:25.624 --> 00:00:29.162
Well, guess what, looks like
we're right on schedule, doesn't it?

00:00:30.262 --> 00:00:32.539
What else? Gotta trim
some of the fat around here.

