WEBVTT

00:00:00.000 --> 00:00:03.087
-It's a Sidekick. I'm gonna be in the car.
- Oh, shit.

00:00:03.251 --> 00:00:07.358
You grab at it like a gun and you confuse
people. Goddamn it, I feel like a moron.

00:00:07.521 --> 00:00:09.194
- Let's go.
- You are a moron.

00:00:09.591 --> 00:00:14.199
Look, you don't go into a bar and
hand a guy $5000 just because he black.

00:00:14.361 --> 00:00:16.569
- It was never a black-white thing.
-No, come on.

00:00:16.730 --> 00:00:18.711
Let's go. Come on. Dale.

00:00:18.867 --> 00:00:20.868
Y'all motherfuckers crazy.

