WEBVTT

00:00:00.158 --> 00:00:03.730
- We're breaking and entering here.
- I know. Shh. Oh, look at this.

00:00:04.629 --> 00:00:07.439
Look at this place. It's awful.
It's like a douchebag museum.

00:00:08.933 --> 00:00:11.710
It's like we stepped inside
the mind of an asshole.

00:00:13.071 --> 00:00:14.344
Shit. He's got a foosball table.

00:00:14.506 --> 00:00:17.248
Dale! Don't touch anything.
Get your hands off that.

00:00:18.042 --> 00:00:19.716
- Fingerprints.
- Yeah, fingerprints.

00:00:19.877 --> 00:00:23.189
-God. We should be wearing gloves.
- We don't have-- Oh, here. I know.

00:00:23.348 --> 00:00:25.225
Use your sleeves. Use your sleeves.

00:00:25.382 --> 00:00:27.089
- For what?
- Use them for gloves.

00:00:27.252 --> 00:00:30.199
- Come on.
- I can see my fingerprints from here.

00:00:30.355 --> 00:00:33.335
- What do we do? What's the plan?
- We're here to get some intel.

00:00:33.491 --> 00:00:35.368
- "Intel"?
- It's short for "intelligence."

00:00:35.527 --> 00:00:38.064
- I know what it stands for.
- Then why did you ask?

00:00:38.295 --> 00:00:40.605
Why are we talking
about this? Let's split up.

00:00:40.765 --> 00:00:44.542
In and out, in and out. We'll find something
good, and we're in and out of here.

00:00:44.703 --> 00:00:48.344
- Stop chatting and start looking.
-We're committing a crime. This is a crime.

