WEBVTT

00:00:22.144 --> 00:00:23.180
Hey, schmuckface.

00:00:26.282 --> 00:00:30.697
You wanna tell me what you're doing
littering on my street?

00:00:30.854 --> 00:00:34.323
I think what happened, ahem, was that
the wind blew it out of my hand.

00:00:34.490 --> 00:00:36.834
I don't care if the wind
blew it out of your twat.

00:00:36.994 --> 00:00:41.170
Why don't you take this piece-of-shit car
and get off my fucking block.

00:00:41.331 --> 00:00:45.177
I don't know why you're mad at the car.
I don't think we should get hostile now.

00:00:45.334 --> 00:00:47.177
"Hostile"? You wanna see hostile?

00:00:47.336 --> 00:00:49.043
How about I go in my house
and I get my--?

00:00:50.407 --> 00:00:51.885
What are--?
What's going on with you?

