WEBVTT

00:00:00.000 --> 00:00:01.330
- I don't have--
- Please, we're in the middle of a meeting.

00:00:01.492 --> 00:00:04.666
Morning, everyone.
So I have finally decided...

00:00:04.928 --> 00:00:11.004
...who I want to be our new
senior vice president of sales.

00:00:12.503 --> 00:00:14.413
He's right here in this room.

00:00:16.474 --> 00:00:18.715
- It's me.
- What'd he say?

00:00:18.875 --> 00:00:22.152
I've decided to absorb
the responsibilities...

00:00:22.312 --> 00:00:24.986
...of the senior VP position
into my own.

00:00:25.148 --> 00:00:28.755
I've realized if you wanna get something
done right, you gotta do it yourself.

00:00:28.920 --> 00:00:33.095
I'll break through the wall of the office
that would have been the senior VP's...

00:00:33.257 --> 00:00:35.396
...and make one huge, enormous office.

00:00:35.560 --> 00:00:40.839
However, I will only be taking 85 percent
of the additional salary I am entitled to...

00:00:40.998 --> 00:00:43.911
...and that is self-sacrifice, people.
Learn from it.

