WEBVTT

00:00:00.000 --> 00:00:01.025
<i>Come on.</i>

00:00:01.190 --> 00:00:03.137
<i>In front of her window with the lights on.</i>

00:00:03.293 --> 00:00:05.704
-<i>Like she knew I was watching.</i>
- <i>"Deliberately undressed"?</i>

00:00:05.862 --> 00:00:08.034
<i>Slowly, seductively,</i>
<i>lot of shoulder moves...</i>

00:00:08.197 --> 00:00:10.074
...is clearly putting on a show.

00:00:10.233 --> 00:00:13.146
-<i>Next she makes herself a little snack.</i>
- <i>She have a nice chest?</i>

00:00:13.302 --> 00:00:14.338
<i>A Popsicle.</i>

00:00:14.503 --> 00:00:16.074
-<i>Then a banana.</i>
- <i>Come on.</i>

00:00:16.239 --> 00:00:19.777
-<i>And finally, a hot dog. I mean, come on.</i>
- <i>Now I don't believe your story.</i>

00:00:19.942 --> 00:00:22.822
Three penis-shaped foods,
that can't be a coincidence, right?

00:00:22.978 --> 00:00:25.585
Eating them in that weird order?
Not a proper meal.

00:00:25.748 --> 00:00:26.818
It's cold to hot.

00:00:26.983 --> 00:00:29.896
Fine. So you took the penis foods
as an invitation to fuck her.

00:00:30.052 --> 00:00:33.864
<i>No, no. God, no. I took her invitation</i>
<i>to fuck her as an invitation to fuck her.</i>

00:00:34.056 --> 00:00:36.333
<i>She lured me in. It was</i>
<i>like one of these things.</i>

00:00:36.492 --> 00:00:38.996
- <i>Something clinically wrong with you.</i>
- <i>You're a whore.</i>

00:00:39.161 --> 00:00:42.005
<i>Come on. That's not nice, okay?</i>
<i>Look, your problem's solved.</i>

