WEBVTT

00:00:00.000 --> 00:00:00.325
<i>Anyway,</i>
<i>with Harken in his new position...</i>

00:00:00.489 --> 00:00:05.769
<i>...on all fours in prison for 25 to life,</i>
<i>Comnidyne made me acting president.</i>

00:00:06.463 --> 00:00:10.137
<i>It's a great job, I got a solid raise</i>
<i>and I'm actually my own boss.</i>

00:00:10.299 --> 00:00:11.607
<i>Well, except for the CEO.</i>

00:00:11.767 --> 00:00:15.476
- Morning.
- Oh, morning. You, uh, must be Nick.

00:00:15.637 --> 00:00:18.414
- I am.
- Well, it's great to finally meet you.

00:00:18.574 --> 00:00:21.556
- You too, Mr. Sherman.
- Please. Lou.

00:00:22.244 --> 00:00:24.155
Okay. Lou.

00:00:24.314 --> 00:00:27.419
I appreciate the opportunity
you've given me. I won't let you down.

00:00:27.750 --> 00:00:29.253
Yeah, I'm sure you won't, son.

00:00:29.418 --> 00:00:32.092
<i>From what I hear, people say</i>
<i>he's the nicest guy in the world.</i>

00:00:33.455 --> 00:00:35.366
Mr. Sherman,
I'm sorry your coffee was cold.

00:00:35.525 --> 00:00:36.560
Uh, Lou?

