WEBVTT

00:00:00.590 --> 00:00:01.626
Yes?

00:00:02.993 --> 00:00:04.028
All right, sit.

00:00:04.195 --> 00:00:05.696
- I'm not a dog, Bobby.
- Good boy.

00:00:05.863 --> 00:00:09.105
I've been looking through the books.
You're the accountant. Tell me...

00:00:09.267 --> 00:00:12.008
- ...why is this company in the crapper?
- Well, we're not.

00:00:12.170 --> 00:00:14.945
- It's a recession, but we're still profitable.
- Bullshit.

00:00:15.105 --> 00:00:16.551
Look...

00:00:17.175 --> 00:00:20.748
...I know you and my dad were, uh, pals.
Okay?

00:00:20.911 --> 00:00:23.791
Frankly, I always thought
it was a little bit weird and gay.

00:00:23.948 --> 00:00:26.291
I have no idea why he thought
you were so fucking special.

00:00:26.517 --> 00:00:28.724
But that doesn't matter now,
he's in the ground.

00:00:28.886 --> 00:00:31.729
I'm your boss. And there's gonna be
some changes around here.

00:00:31.888 --> 00:00:33.993
- Can't wait to hear them.
- First things first.

