WEBVTT

00:00:01.533 --> 00:00:03.012
Harken.

00:00:04.203 --> 00:00:05.978
I cannot believe my wife invited you.

00:00:06.238 --> 00:00:09.047
What are you doing here?
Come to stab me a few more times?

00:00:09.207 --> 00:00:11.744
- We know what you did.
- Well, what does that mean?

00:00:11.911 --> 00:00:14.015
We were there. We saw you kill him.

00:00:14.913 --> 00:00:16.324
Really?

00:00:17.149 --> 00:00:19.628
So, what is this, then?
Your little shakedown?

00:00:20.719 --> 00:00:23.528
You think that you can blackmail me...

00:00:24.122 --> 00:00:27.399
...because you saw me
kill my wife's lover?

00:00:28.594 --> 00:00:29.765
Say his name!

00:00:31.697 --> 00:00:33.176
What?

00:00:33.866 --> 00:00:36.073
The man you killed, you say his name.

00:00:36.234 --> 00:00:39.478
Pellit? Trust me, Pellit's name
means nothing anymore.

00:00:39.637 --> 00:00:42.083
There it is. Thank you. Let's do it, guys.

00:00:42.241 --> 00:00:44.720
- Yeah, that's right.
-Hang on. Where the fuck is Kurt?

00:00:44.877 --> 00:00:46.480
I killed Pellit.

00:00:46.644 --> 00:00:48.488
Hold that thought,
I'm missing my friend Kurt.

00:00:48.646 --> 00:00:53.220
I walked right up to his door, I put
a gun in his chest and I shot him.

00:00:53.385 --> 00:00:56.627
Then you know what? You know
what I did after that? I shot him again.

00:00:56.788 --> 00:00:58.769
And let me tell you something.

00:00:59.390 --> 00:01:01.268
I liked it.

00:01:02.127 --> 00:01:06.006
So if you think
that I'm some sort of pussy...

00:01:06.164 --> 00:01:10.738
...who won't do exactly the same thing
to a couple of lame-assed blackmailers...

00:01:10.903 --> 00:01:12.041
...think again.

00:01:12.203 --> 00:01:15.310
Know who thinks you're a pussy?
My friend Kurt. Let me grab him.

00:01:15.474 --> 00:01:16.918
You are pathetic, Hendricks.

00:01:18.210 --> 00:01:24.286
You walk into my house on
my goddamn birthday and pull this shit.

00:01:25.917 --> 00:01:27.488
Well, let me tell you something.

00:01:28.921 --> 00:01:30.764
You're dead.

00:01:31.390 --> 00:01:33.893
You and you.

00:01:34.059 --> 00:01:35.402
- And...?
- Kurt.

00:01:35.560 --> 00:01:38.201
Kurt. Dead men.

00:01:38.930 --> 00:01:41.537
I didn't know it was your birthday.
What's he doing?

00:01:41.699 --> 00:01:44.340
- What do you got?
- Getting my gun. Only take a second.

00:01:44.502 --> 00:01:45.810
- I'll get the car.
- I'll go.

