WEBVTT

00:00:01.960 --> 00:00:04.133
Maybe don't quit your job.

00:00:05.195 --> 00:00:08.507
I guess we'll be miserable
for the rest of our lives? That's the deal?

00:00:08.666 --> 00:00:11.146
- That's the way it's looking.
-Why you saying that?

00:00:11.302 --> 00:00:12.941
We don't have many options, do we?

00:00:13.305 --> 00:00:16.047
Think about it, we can quit our jobs
and turn into Kenny...

00:00:16.207 --> 00:00:19.483
...or, uh, keep our jobs
and just become spineless losers...

00:00:19.644 --> 00:00:22.853
...that spend their entire day
dreaming of ways to kill their bosses.

00:00:23.013 --> 00:00:24.617
- You do that too?
- Of course.

00:00:24.782 --> 00:00:27.923
- Sounds a little sick.
- It's not. It's just a way to blow off steam.

00:00:28.086 --> 00:00:30.430
It's not like we're gonna
actually kill our bosses.

00:00:30.587 --> 00:00:33.067
- Good.
- Ha, ha. Though you would have to admit...

00:00:33.223 --> 00:00:36.296
...that our lives would be a lot easier
if our bosses weren't alive.

00:00:36.461 --> 00:00:37.496
Mm-hm.

00:00:37.662 --> 00:00:42.269
Hypothetically, if we could do it and none
of us get caught, would you guys do it?

00:00:42.767 --> 00:00:44.246
- No.
- I would.

00:00:44.402 --> 00:00:45.778
- No, you wouldn't.
- I would.

00:00:45.936 --> 00:00:47.211
-You would?
- Yeah.

00:00:47.372 --> 00:00:50.682
It's not murder if it's justified.
Justifiable homicide, right?

00:00:50.842 --> 00:00:52.184
I can't wait to hear this.

00:00:52.344 --> 00:00:55.051
If one evil person dies
for the greater good, so be it.

00:00:55.212 --> 00:00:59.388
You know, Bobby Pellit is an absolute
monster. He's a fucking jerk.

00:00:59.550 --> 00:01:03.896
If he has his way, he's gonna end up
killing thousands of innocent Bolivians.

00:01:04.055 --> 00:01:05.089
What?

00:01:05.256 --> 00:01:07.566
Technically, I think it's immoral
not to kill him.

00:01:07.726 --> 00:01:10.638
I should kill Harken for not letting me
say goodbye to Gam Gam?

00:01:10.795 --> 00:01:12.775
Yes. Yes, you should.

00:01:12.931 --> 00:01:15.775
But I don't care how bad our bosses are.
We're not murderers.

00:01:15.933 --> 00:01:18.436
Julia is ruining your life, you know?
That's wrong.

00:01:18.603 --> 00:01:21.310
- That is wrong.
- It's affecting your possible marriage.

00:01:21.472 --> 00:01:24.852
- Come on, she's not ruining it.
- Would your life be easier without Julia?

00:01:25.009 --> 00:01:26.750
You're right.
Uh, know what I'm gonna do?

00:01:26.911 --> 00:01:29.550
I'm gonna go to Julia's house,
maybe I'll slash her up...

00:01:29.713 --> 00:01:33.320
...and I'll put her in a box and I'll mail it
to you two, uh, tough-guy mafiosos.

00:01:33.484 --> 00:01:37.297
I'm done with this conversation. You're
paying for dinner because you've upset me.

