WEBVTT

00:00:01.151 --> 00:00:03.324
Okay, I'm gonna
take the blame on that one.

00:00:03.485 --> 00:00:06.022
- You bet your ass you will.
- You should take the blame.

00:00:06.188 --> 00:00:09.032
- It was an honest mistake.
- That's not how you find a killer.

00:00:09.192 --> 00:00:11.729
- Oh, you know how to find a killer?
- Yeah, I bet I--

00:00:11.895 --> 00:00:14.171
Yeah, hey, you know what?
Yeah. I got an idea.

00:00:14.329 --> 00:00:15.434
What are you doing?

00:00:15.598 --> 00:00:16.633
What are you doing?

00:00:16.799 --> 00:00:18.745
<i>Good evening, Mr. Buckman.</i>

00:00:18.902 --> 00:00:21.177
<i>Thank you for contacting Nav Guide.</i>
<i>My name is Gregory.</i>

00:00:21.337 --> 00:00:23.078
<i>How may I be of service this evening?</i>

00:00:23.239 --> 00:00:27.118
Yeah, we're looking for the most dangerous
bar in the city. Can you help us, please?

00:00:27.277 --> 00:00:29.154
-We're going to dinner.
- <i>I'm sorry?</i>

00:00:29.311 --> 00:00:32.816
Looking for a bar filled with criminals.
Lowlife thugs, hard-core shitheads.

00:00:32.982 --> 00:00:35.326
- What do you got for us?
- Let's go to a restaurant.

00:00:35.484 --> 00:00:39.194
<i>I'm afraid our listings</i>
<i>are not organized by danger, sir.</i>

00:00:39.355 --> 00:00:42.336
<i>I see there's an Applebee's</i>
<i>three blocks from your location.</i>

00:00:42.492 --> 00:00:44.028
-Perfect.
- No, not really helpful.

00:00:44.194 --> 00:00:46.867
They're not the kind of shitheads
we need. Anything else?

00:00:47.030 --> 00:00:48.906
<i>I could direct you</i>
<i>to a neighborhood...</i>

00:00:49.065 --> 00:00:50.738
<i>...with the greatest</i>
<i>number of carjackings.</i>

00:00:50.899 --> 00:00:53.710
- Now we're thinking outside the box.
- I wanna go to dinner.

00:00:53.869 --> 00:00:55.371
-Love it.
- That's probably right.

00:00:55.538 --> 00:00:58.746
<i>Very good, sir.</i>
<i>You may wish to lock your doors.</i>

