WEBVTT

00:00:01.076 --> 00:00:02.111
Evens are over here.

00:00:02.276 --> 00:00:05.486
I know, but sometimes on some
streets evens are on the opposite side.

00:00:05.647 --> 00:00:06.681
Never.

00:00:06.848 --> 00:00:09.123
Never have and they never will.
There it is, 428.

00:00:09.283 --> 00:00:11.855
- Which one, which one?
-Don't stop right in front of it.

00:00:12.020 --> 00:00:14.796
Stop right here. Right here, right here.

00:00:17.024 --> 00:00:18.401
Okay, boys.

00:00:18.560 --> 00:00:23.236
We wait till Pellit makes a move,
then we tail him, all right?

00:00:23.397 --> 00:00:25.002
- It is on like Donkey Kong.
- Ha, ha.

00:00:25.165 --> 00:00:27.805
- Hells yeah, man.
- Here we go, huh?

00:00:27.968 --> 00:00:29.879
I'm fucking pumped.

