WEBVTT

00:00:00.000 --> 00:00:00.979
That how they got you
when you murdered somebody?

00:00:05.179 --> 00:00:07.250
- I ain't never murder nobody.
- I'm sorry?

00:00:07.514 --> 00:00:09.358
I never murdered anybody.

00:00:09.516 --> 00:00:12.497
Wait, no. You said you did a dime
for some pretty nasty shit.

00:00:12.653 --> 00:00:15.895
It was some nasty shit,
but does that mean I murdered somebody?

00:00:16.055 --> 00:00:18.797
- You implied it.
- You didn't murder someone, what'd you do?

00:00:20.126 --> 00:00:22.232
All right, listen, get in here.

00:00:25.032 --> 00:00:27.638
You guys ever see the movie
<i>Snow Falling on Cedars</i>?

00:00:27.801 --> 00:00:28.836
No.

00:00:29.002 --> 00:00:30.675
- Never seen that.
- I love that movie.

00:00:30.837 --> 00:00:34.614
What happened was is that I took a video
camera into the movie and I bootleg it.

00:00:34.774 --> 00:00:37.255
They was waiting right outside the exit.
They got me.

00:00:37.411 --> 00:00:39.447
- You did 10 years for video piracy?
- Yeah.

00:00:39.613 --> 00:00:42.321
- They take that shit so serious, man.
- Not that seriously.

00:00:42.483 --> 00:00:44.086
We've been taking murder advice...

00:00:44.251 --> 00:00:47.425
...from some guy whose biggest crime
is taping an Ethan Hawke movie.

00:00:47.587 --> 00:00:50.033
- So you do know the movie.
- I know who's in it.

00:00:50.190 --> 00:00:54.104
Everyone knows the movie. That's not
the point. You tricked us, Motherfuck--

00:00:54.260 --> 00:00:58.868
Hang on a second, something doesn't
stack up quite right with this, all right?

00:00:59.032 --> 00:01:03.310
So you just call yourself a video pirate,
right? Pirating the high seas of videocy?

00:01:03.470 --> 00:01:05.974
Why do you carry a gun on you,
Mr. Video Pirate?

00:01:06.139 --> 00:01:07.641
- A gun?
- Yeah.

00:01:07.808 --> 00:01:09.947
- I don't wanna see it.
- It's my cell phone.

00:01:11.010 --> 00:01:14.117
-It's a Sidekick. I'm gonna be in the car.
- Oh, shit.

00:01:14.281 --> 00:01:18.388
You grab at it like a gun and you confuse
people. Goddamn it, I feel like a moron.

00:01:18.551 --> 00:01:20.224
- Let's go.
- You are a moron.

