WEBVTT

00:00:09.073 --> 00:00:10.984
That's an awesome deal.

00:00:16.781 --> 00:00:19.854
Jesus, Dale. It's a murder,
not a cocktail party.

00:00:20.017 --> 00:00:22.464
I know. You don't have to
announce that to the world.

00:00:22.620 --> 00:00:25.624
There was a great deal on nuts.
I'm not gonna pass up on savings.

00:00:25.790 --> 00:00:26.997
Okay, so this is it.

00:00:27.158 --> 00:00:31.403
I'm doing Pellit, you're gonna do Harken,
and you'll get some intel from Julia, right?

00:00:31.629 --> 00:00:34.133
- Copy that.
- Okay. See you on the other side.

