WEBVTT

00:00:02.041 --> 00:00:04.954
You realize we're all going to jail
because of that idiot?

00:00:05.112 --> 00:00:08.150
Man, I can't go to jail. Look at me.
I'll get raped like crazy.

00:00:08.315 --> 00:00:09.554
Fuck, me too.

00:00:10.817 --> 00:00:12.559
Yeah, totally.

00:00:13.487 --> 00:00:15.693
I'd get raped just as much
as you would, Kurt.

00:00:15.855 --> 00:00:18.132
- Do you think you're more rape-able?
- I'm not saying that.

00:00:19.492 --> 00:00:21.666
- You're pretty close to saying--
- Oh, fuck.

