WEBVTT

00:00:02.759 --> 00:00:06.139
All right. All right, here we go.

00:00:06.530 --> 00:00:08.875
- This is a really bad idea.
- This is a great idea.

00:00:09.032 --> 00:00:12.206
- Gonna yell "anybody here kill for money"?
- No.

00:00:12.369 --> 00:00:14.610
- That's a terrible plan.
- Follow me. I got this.

00:00:14.771 --> 00:00:17.184
- Where you going?
- I don't feel we should stay.

00:00:17.342 --> 00:00:18.945
All right.

00:00:20.945 --> 00:00:23.152
-Bowflex?
- Shut up.

00:00:26.217 --> 00:00:27.786
Ah.

