WEBVTT

00:00:03.636 --> 00:00:04.670
Hello.

00:00:04.837 --> 00:00:07.785
Hey. I'm outside.
You ready to do a little recon?

00:00:07.940 --> 00:00:12.286
Yep. Yeah. I have to get Harken
to let me leave a little bit early.

00:00:12.444 --> 00:00:15.426
What's the difference? Not like
he'll be your boss much longer.

00:00:15.748 --> 00:00:17.192
I'll be down in three minutes.

00:00:17.350 --> 00:00:20.125
Three minutes it is. Bye.
He'll be down in three minutes.

00:00:20.285 --> 00:00:24.859
- Dude, these seats are crazy comfortable.
- Look at this. I know, it's so good. Ah.

