WEBVTT

00:00:00.232 --> 00:00:01.939
Oh, you want one?

00:00:02.369 --> 00:00:03.677
It's 8:15 a.m.

00:00:03.836 --> 00:00:07.374
Well, is there something wrong with
a man enjoying a drink in the morning?

00:00:07.674 --> 00:00:09.153
No.

00:00:09.542 --> 00:00:12.352
Thank you. Sure, thanks.

00:00:21.521 --> 00:00:23.124
Bottoms up.

00:00:23.490 --> 00:00:25.196
Nothing for you?

00:00:25.591 --> 00:00:27.663
Nick, it's 8:15 in the morning.
I'm not an alcoholic.

00:00:29.028 --> 00:00:31.531
The only reason I took one,
I thought you were gonna have one.

00:00:31.698 --> 00:00:35.703
You took one because you thought I was?
Is that something a senior VP would do?

00:00:35.869 --> 00:00:37.780
I was just trying to be polite.

00:00:37.937 --> 00:00:40.610
So if I, uh, was gonna put my balls
in honey and shaved coconut...

00:00:40.773 --> 00:00:41.809
...you'd do that too?

00:00:41.975 --> 00:00:43.283
- I would not.
- Sure?

00:00:43.442 --> 00:00:45.821
- Yeah.
- Because I've got some coconut.

00:00:46.946 --> 00:00:50.552
I'm having my teeth whitened Tuesday. You
have to get your work done by Monday...

00:00:50.716 --> 00:00:53.095
...which means you'll probably
be here all weekend.

00:00:53.252 --> 00:00:55.665
Look, if you want a promotion,
you gotta earn it.

00:00:55.855 --> 00:00:57.129
Now, what do I keep saying?

00:00:57.290 --> 00:00:59.770
Life is a marathon,
and you cannot win a marathon...

00:00:59.925 --> 00:01:03.203
...without putting a few Band-Aids
on your nipples, right?

00:01:03.362 --> 00:01:04.932
Right.

00:01:05.564 --> 00:01:07.169
Nick.

00:01:07.901 --> 00:01:09.403
It's 18-year-old Scotch.

00:01:09.569 --> 00:01:13.073
You don't really expect me to
pour it back into the bottle, do you?

