WEBVTT

00:00:00.000 --> 00:00:01.333
Shit.

00:00:03.059 --> 00:00:04.971
-Hey.
- <i>How's it going over there?</i>

00:00:05.329 --> 00:00:08.469
-What do you know about Julia?
- <i>I learned I gotta switch dentists...</i>

00:00:08.632 --> 00:00:10.634
...because this woman
is unbelievably hot.

00:00:10.800 --> 00:00:14.010
- <i>How's it going over there?</i>
- Uh, it's--

00:00:14.304 --> 00:00:18.809
Just-- I'm waiting for, you know,
Pellit to sleep or leave or....

00:00:18.974 --> 00:00:21.454
Just-- Just waiting.

00:00:21.610 --> 00:00:24.353
Wonder what, uh,
Dale's doing with Harken.

