WEBVTT

00:00:03.026 --> 00:00:06.236
Whoa. Whoa. Dude, come here. Hurry.

00:00:06.396 --> 00:00:07.932
Look at this.

00:00:10.334 --> 00:00:12.974
- Is that Harken? Dale's killing Harken?
- That's Harken?

00:00:13.137 --> 00:00:14.979
I'm gonna hit you again, okay?

00:00:16.006 --> 00:00:17.917
- What is he doing?
-He's really doing it?

00:00:18.075 --> 00:00:20.385
- This is the recon stage.
- Holy shit.

00:00:20.544 --> 00:00:23.184
We gotta get out of here.
Come on, we gotta go. Oh, God.

00:00:26.350 --> 00:00:27.454
I'm pushing on it. Okay.

00:00:28.818 --> 00:00:31.425
What about little jabs? Little jabs?

00:00:31.622 --> 00:00:32.861
Do I get your neck?

