WEBVTT

00:00:00.000 --> 00:00:01.248
<i>...will have been worth it.</i>

00:00:01.409 --> 00:00:03.218
See, this is what concerns me, Nick.

00:00:03.377 --> 00:00:07.154
You're a punctual guy. You know
the importance of being here right at 6 a.m.

00:00:07.349 --> 00:00:10.124
Which is what leads me to think that...

00:00:10.284 --> 00:00:13.391
...there must be something wrong
with the clock on our system.

00:00:13.555 --> 00:00:14.897
May have been a minute late.

00:00:15.056 --> 00:00:18.561
But according to this, you were
two minutes late. So either you're a liar...

00:00:18.727 --> 00:00:23.437
...or this system is off by a full minute.

00:00:23.598 --> 00:00:24.837
<i>The only hitch?</i>

00:00:24.999 --> 00:00:27.240
<i>I work for this guy, David Harken...</i>

00:00:27.401 --> 00:00:31.748
<i>...who right now is giving me some</i>
<i>fresh shit for being two minutes late.</i>

00:00:31.906 --> 00:00:34.080
<i>He's a total fucking asshole.</i>

00:00:34.241 --> 00:00:38.485
If that's the case, I'm gonna have to fire
Thomas, our longtime security coordinator.

00:00:38.646 --> 00:00:40.922
- I may have been two minutes late.
- Oh.

00:00:41.283 --> 00:00:42.728
Well, then you were lying.

00:00:43.418 --> 00:00:44.987
No. I-- Who you calling?

00:00:45.319 --> 00:00:46.799
- Thomas. I gotta let him go.
- No, uh--

00:00:46.955 --> 00:00:48.263
- I was lying. Sorry.
- Lying?

00:00:48.422 --> 00:00:52.371
I didn't mean to. It was more of a saying.
"Might have been a minute late."

00:00:52.526 --> 00:00:57.100
Literally, uh, truthfully,
was two minutes late.

