WEBVTT

00:00:07.731 --> 00:00:11.576
How's the hair? Is it good, is it great?
It's not as bad as his, is it?

00:00:13.202 --> 00:00:18.618
I had no idea that you called
your grandmother "Gam Gam."

00:00:21.711 --> 00:00:23.282
Calm down!

00:00:24.715 --> 00:00:25.853
Oh!

00:00:29.018 --> 00:00:32.228
Holy shit. He went out the door.

00:00:32.555 --> 00:00:35.764
This place is awful. It's like
The Sharper Image took a shit in here.

00:00:35.925 --> 00:00:37.131
Five. Forty, with the briefcase.

00:00:37.294 --> 00:00:39.899
Oh, shut up about the briefcase.

00:00:40.063 --> 00:00:43.875
Gonna put that "briefcabe" up my ass.

00:00:45.234 --> 00:00:47.112
I'm gonna put that briefcase up my ass!

00:00:54.577 --> 00:00:55.612
<i>A dancin' girl</i>

00:00:55.778 --> 00:00:57.724
- You're good? He's good.
- Yeah, I'm okay.

00:00:58.081 --> 00:01:00.617
Or else little Stacy here's
gonna get a little peek...

00:01:00.783 --> 00:01:04.197
...at my photo album.

00:01:06.956 --> 00:01:09.563
One more. Let's fix this.

00:01:11.428 --> 00:01:14.135
Have you ever in your life
seen this much co--?

00:01:16.866 --> 00:01:19.643
<i>Pee, pee, pee, pee on the--</i>

00:01:21.103 --> 00:01:22.309
Let's--

00:01:26.843 --> 00:01:29.414
Now I'm sneezing dust bunnies.
Is that diabetes?

00:01:29.580 --> 00:01:31.581
I'm a pharmacist, not a doctor.

00:01:31.747 --> 00:01:33.488
Is that my brain?
Take my temperature.

00:01:33.649 --> 00:01:35.094
Have you any, uh, roofies?

00:01:35.251 --> 00:01:37.094
I want a lollipop.
Do you like karaoke?

00:01:37.254 --> 00:01:40.030
Do you have MDMA?
I'll suck your d--

00:01:45.329 --> 00:01:47.171
Shit happens.

00:01:48.831 --> 00:01:53.713
What is your projected outside date
of completion, Motherfucker?

00:02:02.512 --> 00:02:04.252
Give me that again.

00:02:06.817 --> 00:02:09.126
-Oh, hi! Hi! Hello.
- Hi.

00:02:09.286 --> 00:02:10.526
Come on, what are you--?

00:02:12.322 --> 00:02:15.564
Wouldn't mind bending her over a barrel
and showing her the 50 states.

00:02:15.725 --> 00:02:17.137
I don't know what that means.

00:02:17.294 --> 00:02:19.273
- It's a phrase.
- I don't think so.

00:02:19.429 --> 00:02:23.274
Yeah, it is. It certainly is.
Yeah, it definitely is.

00:02:23.433 --> 00:02:25.709
- Really?
- Yeah, it's from a movie.

00:02:25.868 --> 00:02:26.903
Uh-uh.

00:02:27.070 --> 00:02:28.742
It is now.

00:02:29.039 --> 00:02:30.746
Beautiful.

