WEBVTT

00:00:00.265 --> 00:00:03.338
Jesus, Dale. It's a murder,
not a cocktail party.

00:00:03.501 --> 00:00:05.948
I know. You don't have to
announce that to the world.

00:00:06.104 --> 00:00:09.108
There was a great deal on nuts.
I'm not gonna pass up on savings.

00:00:09.274 --> 00:00:10.481
Okay, so this is it.

00:00:10.642 --> 00:00:14.887
I'm doing Pellit, you're gonna do Harken,
and you'll get some intel from Julia, right?

00:00:15.113 --> 00:00:17.617
- Copy that.
- Okay. See you on the other side.

