WEBVTT

00:00:10.184 --> 00:00:11.391
Looks like it's all there.

00:00:11.552 --> 00:00:13.931
Didn't even need a briefcase.
It's a small stack.

00:00:14.088 --> 00:00:16.797
- We should have used a manila envelope.
- It's all right.

00:00:16.958 --> 00:00:20.838
What is your projected outside date
of completion, Motherfucker?

00:00:22.431 --> 00:00:23.933
Ah.

00:00:24.599 --> 00:00:28.070
I just got back from doing a dime
for some real nasty shit.

00:00:28.369 --> 00:00:29.815
- That's 10 years.
- I know.

00:00:29.971 --> 00:00:33.078
They're looking at me. I'm on probation,
and if I step out of line...

00:00:35.110 --> 00:00:36.179
...I'm going back.

00:00:36.878 --> 00:00:39.085
- Right.
- Understood.

00:00:39.880 --> 00:00:42.451
- Period? End of story?
- What does that mean?

00:00:42.617 --> 00:00:46.088
- Wait. You said you'd take care of this.
- Yeah, I'll take care of it.

00:00:48.222 --> 00:00:50.703
I'm gonna be your murder consultant.

00:00:51.425 --> 00:00:53.599
I'm sorry, but, uh....

00:00:53.762 --> 00:00:58.471
- No, man. Right? That's not cool.
- You don't shut this fucking hamster up....

00:00:58.634 --> 00:01:00.704
- Don't call me a hamster now. Come on.
- Easy, easy.

00:01:00.869 --> 00:01:03.110
- It's just upsetting.
- No, it's somewhat accurate.

00:01:03.271 --> 00:01:05.342
Look, that is not what we talked about,
Motherfucker.

00:01:05.507 --> 00:01:08.487
So how about we just take the money
and we'll get out of here?

00:01:08.643 --> 00:01:10.646
How about you go fuck yourself?
No refunds.

00:01:10.811 --> 00:01:14.521
That's $5000. If you think we're just gonna
walk out and let you keep that--

00:01:14.683 --> 00:01:17.322
-I think you're forgetting--
Don't go grabbing quickly.

00:01:17.485 --> 00:01:18.521
Jesus.

00:01:18.686 --> 00:01:22.065
Mr. Motherfucker, please,
don't shoot us. Let's just talk it out.

