WEBVTT

00:00:06.679 --> 00:00:08.420
Okay.

00:00:08.582 --> 00:00:09.753
Looks pretty quiet, yeah?

00:00:09.917 --> 00:00:14.228
Yeah, it does. Okay, tape recorder's ready
to roll, I got some fresh batteries in here.

00:00:14.387 --> 00:00:18.335
It was a pretty big investment so I should
be the one who does the tape-recording.

00:00:18.491 --> 00:00:20.699
- No way. No, I'll do it.
- You're gonna do it?

00:00:20.860 --> 00:00:22.897
You'll have to duct-tape that
to your chest.

00:00:23.062 --> 00:00:25.475
I can't tape this to my chest.
I have hair on chest.

00:00:25.632 --> 00:00:28.511
Just put it in your pocket.
Not gonna tape it to his chest.

