WEBVTT

00:00:03.085 --> 00:00:05.670
Bancini, come here a minute.

00:00:05.838 --> 00:00:08.339
You're looking all right.
Get right over here for a second.

00:00:08.507 --> 00:00:10.592
Now, just stand right there.

00:00:10.760 --> 00:00:12.969
Just get down a little bit.
All right. Stand up.

00:00:13.137 --> 00:00:14.471
Stand up. Go ahead.

00:00:14.638 --> 00:00:17.015
Whoo. That's a baby.
All right, you got her.

00:00:17.183 --> 00:00:18.933
All right. Now, over there.

00:00:20.519 --> 00:00:23.688
Hit me, Chief. I got the moves.
I got them, Chief.

00:00:23.856 --> 00:00:25.648
Hold it right there. Give me the ball.

00:00:25.816 --> 00:00:28.026
Give me the ball. That's it.
Thank you, Chief.

00:00:28.194 --> 00:00:29.861
Now, hold it right there.

00:00:30.029 --> 00:00:34.032
Now, you take the ball, you jump up
and put it in the basket.

00:00:34.200 --> 00:00:37.118
See what I mean? Put it...
Bancini, hold still.

00:00:37.286 --> 00:00:39.037
All right, Chief, here. Take the ball.

00:00:39.205 --> 00:00:43.374
Now, jump up and put her
in the basket, Chief. Huh?

00:00:43.542 --> 00:00:46.503
Jump up and put her in the basket!
Not you, Bancini.

00:00:46.670 --> 00:00:48.505
Raise up... Bancini, where you going?

00:00:48.672 --> 00:00:50.298
- I'm tired. I'm tired.
- Where... ? No.

00:00:50.466 --> 00:00:54.469
Fast break. Defense. Get back. back.

00:00:54.637 --> 00:00:57.430
Come on, Bancini, where
the fuck you going at?

00:00:57.598 --> 00:00:59.724
- General, get this man around here.
- Aah! Aah!

00:00:59.892 --> 00:01:03.478
- That's it, back. Over to Chief.
- Oh, I'm tired.

00:01:03.646 --> 00:01:08.274
Fast break. Fast break.
Hit me, Chief. Hit me, baby.

00:01:08.442 --> 00:01:10.944
Put it in the basket, Chief!

00:01:11.111 --> 00:01:13.404
Put it in the basket!

