WEBVTT

00:00:00.000 --> 00:00:00.666
Let her go, Scanlon.
You're going home.

00:00:00.833 --> 00:00:02.459
- Mr. Washington?
- Yes, Miss Ratched.

00:00:02.627 --> 00:00:05.504
- Make sure no one is missing.
- Will do.

00:00:06.839 --> 00:00:08.507
- Mac?
- Come on, Scanlon, move.

00:00:08.675 --> 00:00:11.093
- Everybody out of here.
- Come on, move it out.

00:00:11.261 --> 00:00:14.304
Come on, move it.
Martini, get your butt up. Come on, up.

00:00:14.472 --> 00:00:16.348
Colonel, get your dead ass up there.

00:00:16.516 --> 00:00:19.351
What the hell's going on here?
Come on, move out.

