WEBVTT

00:00:04.712 --> 00:00:07.047
Do you like it here?

00:00:10.635 --> 00:00:13.220
Well, that fucking nurse, man.

00:00:14.138 --> 00:00:15.931
What do you mean, sir?

00:00:16.307 --> 00:00:18.517
She, uh....

00:00:25.316 --> 00:00:27.984
She ain't honest.

00:00:29.570 --> 00:00:30.612
Oh, now, look.

00:00:30.780 --> 00:00:35.033
Miss Ratched's one of the finest nurses
we've got in this institution.

00:00:37.829 --> 00:00:40.914
Well, I don't wanna break up
the meeting or nothing...

00:00:41.082 --> 00:00:43.959
...but she's something of a cunt,
ain't she, doc?

00:00:44.585 --> 00:00:46.753
How do you mean that?

00:00:47.755 --> 00:00:51.341
She likes a rigged game.
You know what I mean?

