WEBVTT

00:00:03.460 --> 00:00:07.338
Well, you know, I've, uh,
been observing you here now...

00:00:07.506 --> 00:00:09.132
...for the last four weeks...

00:00:09.300 --> 00:00:13.928
...and I don't see any evidence
of mental illness at all.

00:00:14.096 --> 00:00:17.724
I think that you've been trying
to put us on all this time.

00:00:18.726 --> 00:00:21.686
You know, what do you want me to do?
You know.

00:00:23.814 --> 00:00:27.191
You know what I mean? Is that it?
Is that crazy enough for you?

00:00:27.359 --> 00:00:31.362
Want me to take a shit on the floor?
Hmm. Christ.

