WEBVTT

00:00:01.333 --> 00:00:05.670
- Oh. I'm sorry, ma'am. Really sorry.
- All right.

00:00:06.422 --> 00:00:09.882
- Mr. McMurphy, your medication.
- Huh?

00:00:10.467 --> 00:00:13.511
- What's in the horse pill?
- It's just medicine. It's good for you.

00:00:13.679 --> 00:00:17.765
Yeah, but I don't like the idea of taking
something if I don't know what it is.

00:00:18.183 --> 00:00:22.603
- Don't get upset, Mr. McMurphy.
- I'm not getting upset, Miss Pilbow.

00:00:22.771 --> 00:00:28.025
It's just that I don't want anyone
to try and slip me saltpeter.

00:00:28.193 --> 00:00:29.193
You know what I mean?

00:00:30.529 --> 00:00:32.238
It's all right, Nurse Pilbow.

00:00:32.406 --> 00:00:36.367
If Mr. McMurphy doesn't want
to take his medication orally...

00:00:36.535 --> 00:00:40.455
...I'm sure we can arrange
that he can have it some other way.

00:00:41.957 --> 00:00:45.793
But I don't think you'd like it,
Mr. McMurphy.

00:00:47.254 --> 00:00:50.715
You'd like it, wouldn't you, Hard-on?
Give it to me.

00:00:51.091 --> 00:00:53.384
Good.

00:00:59.475 --> 00:01:00.850
Very good.

00:01:01.894 --> 00:01:04.562
Mm, yummy.

