WEBVTT

00:00:00.000 --> 00:00:03.585
- Yes. Yes.
- Huh? Now, take your bottom hook.

00:00:03.752 --> 00:00:06.254
- You got it?
- Yes.

00:00:06.422 --> 00:00:08.131
You take it...

00:00:08.299 --> 00:00:13.970
...and you push it
all the way through. Like that.

00:00:14.638 --> 00:00:16.723
Wait a second.
Get it through the eyes. Here.

00:00:17.266 --> 00:00:18.850
- Right through here.
- In his eye?

00:00:19.018 --> 00:00:21.060
Don't worry about it.
He's dead, Martini.

00:00:21.228 --> 00:00:24.856
Jesus Christ, just put it
through his eyeball here.

00:00:25.024 --> 00:00:26.190
That's it.

00:00:26.358 --> 00:00:29.485
Crunch it right through.
All right. Now you got it, see?

00:00:29.653 --> 00:00:32.822
Now, you just pull that baby through.
You see what I mean?

00:00:32.990 --> 00:00:36.451
And you wrap it around.
You pull this so it's a little loop.

00:00:36.619 --> 00:00:37.827
- That's very good.
- Aah!

00:00:37.995 --> 00:00:40.204
That's very good, Mr. Fredrickson.

00:00:40.372 --> 00:00:43.333
Very good eye work. Good eye work.

00:00:43.500 --> 00:00:47.170
That little devil's gonna not even
feel the sting, is he, boy? Huh?

