WEBVTT

00:00:00.000 --> 00:00:00.373
Good, then don't talk to me about
when you're ready. Yeah, yeah.

00:00:00.541 --> 00:00:02.292
- No. No.
- Ready and everything like that.

00:00:02.460 --> 00:00:04.461
Candy, come here a minute.

00:00:04.629 --> 00:00:08.131
Yes, yes, yes. Candy,
I want you to meet the famous Billy.

00:00:08.299 --> 00:00:10.217
Go get him, will you?

00:00:10.384 --> 00:00:12.886
Go get him. Get him out of there.

00:00:13.054 --> 00:00:17.641
I want you to get ahold of Billy....

00:00:17.809 --> 00:00:19.851
All you gotta do is this one little thing.

00:00:20.019 --> 00:00:23.063
- The kid's cute, isn't he? Huh?
- Yeah.

00:00:27.902 --> 00:00:30.570
Think of me the whole time.

00:00:31.072 --> 00:00:35.283
There he is. Billy the Club.

00:00:39.997 --> 00:00:43.458
Billy, I got $25...

00:00:43.626 --> 00:00:47.337
...that says you are gonna burn
this woman down.

00:00:48.923 --> 00:00:51.508
Oh, boy.

