WEBVTT

00:00:00.000 --> 00:00:01.541
<i>The three men, R.E. Chambliss,</i>
<i>Charles Cagle and John Hall...</i>

00:00:01.709 --> 00:00:05.879
<i>...were arrested Sunday</i>
<i>and are being held in custody in Alabama...</i>

00:00:06.047 --> 00:00:10.800
<i>...by state police on charges</i>
<i>of illegal possession of dynamite.</i>

00:00:10.968 --> 00:00:14.638
<i>Police say the men will be held</i>
<i>on this misdemeanor charge...</i>

00:00:14.805 --> 00:00:17.682
<i>...pending full investigation....</i>

