WEBVTT

00:00:00.000 --> 00:00:00.624
Chief. The Chief.

00:00:02.001 --> 00:00:04.920
Chief! Nurse Ratched!
Nurse Ratched, look.

00:00:05.087 --> 00:00:07.255
Look. The Chief put his hand up.

00:00:07.423 --> 00:00:09.341
The Chief put his hand up.
Look, he voted.

00:00:09.509 --> 00:00:12.928
Would you please turn...?
Would you please turn the television set on?

00:00:13.095 --> 00:00:15.388
The Chief has got his hand up, right there.

00:00:17.600 --> 00:00:21.353
The Chief voted. Now, will you
please turn the television set on?

00:00:21.521 --> 00:00:22.604
Mr. McMurphy...

00:00:22.772 --> 00:00:25.273
...the meeting was adjourned,
and the vote was closed.

00:00:25.441 --> 00:00:28.985
But the vote was 10-to-8.
The Chief, he's got his hand up. Look.

00:00:29.153 --> 00:00:30.320
No, Mr. McMurphy.

00:00:30.488 --> 00:00:34.491
When the meeting was adjourned,
the vote was 9-to-9.

00:00:35.076 --> 00:00:38.954
Ah, come on, you're not gonna say that
now. You're not gonna say that now.

00:00:39.121 --> 00:00:42.874
You're gonna pull that shit now, when...
The Chief just voted. It was 10-to-9.

00:00:43.042 --> 00:00:47.587
I want that television set turned on!
Right now!

00:00:52.176 --> 00:00:53.718
Mr. Cheswick.

