WEBVTT

00:00:00.000 --> 00:00:06.212
...is the very existence of my life,
with or without my wife...

00:00:06.380 --> 00:00:10.967
...in terms of the human relationships,
the juxtaposition...

00:00:11.135 --> 00:00:14.053
...of one person to another,
the form, the content.

00:00:14.221 --> 00:00:17.765
Harding, why don't you knock off
the bullshit and get to the point?

00:00:17.933 --> 00:00:19.517
This is the point.

00:00:19.685 --> 00:00:22.270
This is the point, Taber.
It's not bullshit.

00:00:22.438 --> 00:00:25.773
I'm not just talking about my wife,
I'm talking about my life.

00:00:25.941 --> 00:00:27.817
I can't seem to get that
through to you.

00:00:27.985 --> 00:00:31.070
I'm not just talking about one person,
I'm talking about everybody.

00:00:31.238 --> 00:00:33.948
I'm talking about form.
I'm talking about content.

00:00:34.116 --> 00:00:35.867
I'm talking about interrelationships.

00:00:36.035 --> 00:00:38.745
I'm talking about God, the devil,
hell, heaven.

00:00:38.912 --> 00:00:41.748
- Do you understand? Finally?
- Ha!

00:00:41.915 --> 00:00:44.208
Yeah, Harding, you're so fucking dumb
I can't believe it.

00:00:46.712 --> 00:00:49.088
It makes me feel very peculiar,
very peculiar...

00:00:49.256 --> 00:00:50.423
- ...when you throw in that.
- Peculiar?

00:00:50.591 --> 00:00:53.259
- Why?
- What does that mean, peculiar, Harding?

00:00:53.427 --> 00:00:56.220
- Peculiar? Peculiar?
- Peculiar?

00:00:56.555 --> 00:00:59.140
- Ha-ha-ha.
- I'm going to tell you guys something.

