WEBVTT

00:00:00.000 --> 00:00:01.249
Hey, Billy, what's wrong?

00:00:02.585 --> 00:00:04.961
Billy, for chrissake....

00:00:08.299 --> 00:00:10.258
What's the matter?

00:00:13.137 --> 00:00:16.806
I'm... I'm gonna...
Gonna miss you very, very...

00:00:16.974 --> 00:00:19.809
...very, very much, Mac.

00:00:22.062 --> 00:00:24.939
Well, why don't you
come with us, then?

00:00:26.108 --> 00:00:29.027
Think... Think I don't want to?

00:00:29.194 --> 00:00:35.033
- So come on, then, let's go.
- Well... Well, it's not... Not that easy.

00:00:37.536 --> 00:00:41.497
I'm not... Not...
Not ready yet.

00:00:43.500 --> 00:00:44.834
Tell you what we'll do.

00:00:45.002 --> 00:00:47.253
When I get to Canada,
I'll write you a postcard...

00:00:47.421 --> 00:00:50.006
...and I'll put my address on it.

00:00:50.174 --> 00:00:53.593
That way when you are ready,
you'll know where to go.

00:00:53.761 --> 00:00:55.929
What do you say?

00:00:58.223 --> 00:00:59.933
Yeah.

00:01:00.809 --> 00:01:07.523
Ma... ? Mac? Is she...?
She going with you?

