WEBVTT

00:00:03.252 --> 00:00:05.128
I think he's dangerous.

00:00:05.296 --> 00:00:09.090
He's not crazy, but he's dangerous.

00:00:09.258 --> 00:00:13.803
- You don't think he's crazy?
- No, he's not crazy.

00:00:14.972 --> 00:00:17.015
Dr. Songee?

00:00:17.183 --> 00:00:20.351
I don't think he's overly psychotic...

00:00:20.769 --> 00:00:22.562
...but I still think he's quite sick.

00:00:23.606 --> 00:00:27.108
- Do you think he's dangerous?
- Absolutely so.

00:00:28.986 --> 00:00:32.113
Well, John, what do you wanna
do with him?

00:00:33.282 --> 00:00:38.119
Well, I think we've had our turn.

00:00:38.287 --> 00:00:42.957
I'd like to send him back
to the, uh, work farm, frankly.

00:00:43.834 --> 00:00:47.295
Is there anybody
that you have on your staff...

00:00:47.463 --> 00:00:51.591
...that could relate to him?
Maybe understand him?

00:00:51.759 --> 00:00:53.801
Help him out
with some of these problems?

00:00:54.595 --> 00:00:57.722
Well, the funny thing is that
the person that he's the closest to...

00:00:57.890 --> 00:01:00.099
...is the one
he dislikes the most. Heh.

00:01:00.267 --> 00:01:01.935
- Well, sure.
- That's you, Mildred.

