WEBVTT

00:00:05.379 --> 00:00:07.005
Hi.

00:00:10.467 --> 00:00:12.802
Goddamn, boy, you're about
as big as a mountain.

00:00:12.970 --> 00:00:15.513
Look like you might have played
some football.

00:00:15.681 --> 00:00:17.348
What's your name?

00:00:17.516 --> 00:00:23.563
He... He can't hear you.
He's de... Deaf and dumb Indian.

00:00:24.607 --> 00:00:26.274
Is that so?

00:00:26.609 --> 00:00:27.984
Come on, Bibbit.

00:00:28.152 --> 00:00:30.945
Can't even make a sound, huh?

00:00:32.323 --> 00:00:33.615
How.

