WEBVTT

00:00:00.000 --> 00:00:01.875
Aah! Stay back.

00:00:02.043 --> 00:00:03.376
Excuse me, ma'am. I just wanted to...

00:00:03.544 --> 00:00:05.003
- Stay back.
- Mr. McMurphy.

00:00:05.171 --> 00:00:07.297
Patients aren't allowed
in the nurses' station.

00:00:07.465 --> 00:00:10.008
Well, I just, ahem,
wanted to, uh, turn...

00:00:10.176 --> 00:00:14.221
When you're outside, we'll discuss
whatever problem you have, okay?

00:00:14.388 --> 00:00:18.934
Patients are not allowed
in the nurses' station. All right?

00:00:19.101 --> 00:00:20.977
Yes, ma'am.

