WEBVTT

00:00:00.000 --> 00:00:03.877
There are 18 patients on
this ward, Mr. McMurphy...

00:00:04.045 --> 00:00:07.255
...and you have to have a majority
to change ward policy.

00:00:08.132 --> 00:00:11.801
So you gentlemen can
put your hands down now.

00:00:16.307 --> 00:00:19.851
Are you trying to tell me
that you're gonna count these?

00:00:20.019 --> 00:00:23.563
These poor son of a bitches?
They don't know what we're talking about.

00:00:24.273 --> 00:00:27.317
Well, I have to disagree
with you, Mr. McMurphy.

00:00:27.485 --> 00:00:31.321
These men are members of
the ward, just as you are.

00:00:33.741 --> 00:00:36.159
All right. All I need is one vote, right?

00:00:36.494 --> 00:00:38.036
Right?

00:00:38.204 --> 00:00:39.287
All right.

