WEBVTT

00:00:00.000 --> 00:00:03.918
- I don't know what you're talking about.
- No? Well, then stay all wet, Harding, huh?

00:00:04.086 --> 00:00:07.297
Because I'm going downtown
and watch the World Series anyway.

00:00:07.465 --> 00:00:08.882
Anybody wanna come with me?

00:00:09.050 --> 00:00:13.887
- I do, Mac. I wanna go with you.
- Ches, all right. Anybody else?

00:00:14.055 --> 00:00:16.973
- Where?
- Any bar downtown.

00:00:17.141 --> 00:00:18.975
Mac... Mac, you can't...

00:00:19.143 --> 00:00:22.354
Can't get... Can't get out of here.

00:00:23.147 --> 00:00:25.482
Anybody wanna bet?

00:00:25.650 --> 00:00:28.526
Hmm, chickenshits?

00:00:28.944 --> 00:00:31.488
Maybe he'll just show Nurse Ratched
his big thing...

00:00:31.656 --> 00:00:33.281
...and she'll open the door for him.

00:00:36.911 --> 00:00:38.662
Yeah, maybe I will...

00:00:38.871 --> 00:00:42.457
...and then maybe I'll just use your
thick skull and knock a hole in the wall.

00:00:42.625 --> 00:00:44.209
Sefelt, see?

00:00:47.213 --> 00:00:49.881
Why, my head would squash
like an eggplant.

00:00:51.926 --> 00:00:54.511
Fuck Sefelt's head,
I don't need Sefelt's head.

