WEBVTT

00:00:02.794 --> 00:00:05.545
- Let me give you a hand here.
- I appreciate that.

00:00:05.713 --> 00:00:07.172
- Hi.
- Ladies.

00:00:07.340 --> 00:00:10.550
Oh, thank you. I believe this
is your department, Mr. Turkle.

00:00:10.718 --> 00:00:12.803
- Hi, how you doing?
- Hi, Rose, how you doing?

00:00:12.971 --> 00:00:15.305
- Love to give her a hand.
- Ow!

00:00:16.641 --> 00:00:17.808
- Keep it down.
- Shh.

00:00:17.976 --> 00:00:20.519
- I split my pants.
- Keep it down.

00:00:20.687 --> 00:00:24.439
- Give it to me. Give it all to me.
- You got to keep it down.

00:00:24.607 --> 00:00:25.899
Hi.

