WEBVTT

00:00:01.459 --> 00:00:02.584
Cheswick.

00:00:04.503 --> 00:00:05.670
Come here, quick.

00:00:12.678 --> 00:00:14.679
Aye, aye, sir. I mean, yes, Mac.

00:00:14.847 --> 00:00:18.141
Take it easy, Charlie.
You ever driven one of these things?

00:00:18.309 --> 00:00:20.852
- Driven one of...?
- Yeah.

00:00:21.020 --> 00:00:24.522
- No, Mac. I... I...
- Well, it's a lot of fun.

00:00:24.690 --> 00:00:25.941
- Lot of fun.
- Come on over here.

00:00:26.108 --> 00:00:27.150
Put your hands on the wheel.

00:00:27.318 --> 00:00:29.027
- Put your hands on.
- I never did this.

00:00:29.195 --> 00:00:32.238
Put your hands on the wheel
so you don't fall down. All right.

00:00:32.406 --> 00:00:34.532
Just hold it steady
right there, like that.

00:00:34.700 --> 00:00:35.909
- Steady?
- Steady, yeah.

00:00:36.077 --> 00:00:37.535
Now just go straight.

00:00:37.703 --> 00:00:39.871
- Straight as an arrow, Charlie.
- Straight, Mac?

00:00:40.039 --> 00:00:42.374
- Just straight. That's right.
- But, Mac....

00:00:42.541 --> 00:00:46.419
Mac, this thing
ain't too steady, Mac. Mac!

00:00:46.587 --> 00:00:51.549
- Mac. Where are we going, Mac?
- Straight. Just go on.

