WEBVTT

00:00:01.334 --> 00:00:03.418
Candy, baby...

00:00:07.006 --> 00:00:09.091
...I love you.

00:00:09.258 --> 00:00:10.801
Hurl the ringer.

00:00:15.098 --> 00:00:19.184
Hey, easy. Back. Back. Come on.

00:00:19.352 --> 00:00:20.435
That's enough.

00:00:20.603 --> 00:00:22.771
No, no, no, I'll show you some card tricks.

00:00:22.939 --> 00:00:24.773
You ain't seen the Spanish deck yet.

00:00:24.941 --> 00:00:27.109
That's 40 percent more torture.

00:00:29.112 --> 00:00:31.446
Mr. Scanlon, I'm gonna present you...

00:00:31.614 --> 00:00:36.284
...with this fine deck
of cards for playing.

