WEBVTT

00:00:02.668 --> 00:00:04.877
Cheswick?

00:00:05.045 --> 00:00:07.505
You're voluntary?

00:00:11.594 --> 00:00:13.803
Scanlon?

00:00:17.308 --> 00:00:20.518
Billy, for chrissakes,
you must be committed, right?

00:00:20.686 --> 00:00:22.687
No... No... No.

00:00:23.939 --> 00:00:26.608
Oh. Oh, man.

00:00:27.026 --> 00:00:28.109
You're just a young kid.

00:00:28.277 --> 00:00:31.237
What are you doing here?
You ought to be out in a convertible...

00:00:31.405 --> 00:00:33.031
...bird-dogging chicks
and banging beaver.

00:00:33.198 --> 00:00:34.657
What are you doing here,
for chrissake?

00:00:35.993 --> 00:00:38.870
- What's so funny about that?
- Well....

00:00:39.580 --> 00:00:42.957
Jesus, I mean, you guys do nothing
but complain about how you can't...

00:00:43.125 --> 00:00:46.794
...stand it in this place here, and then
you haven't got the guts to walk out?

00:00:46.962 --> 00:00:50.882
I mean, what do you think you are,
for chrissake? Crazy or something?

00:00:52.301 --> 00:00:54.552
Well, you're not. You're not.

00:00:54.720 --> 00:00:58.139
You're no crazier than the average asshole
walking around on the streets.

00:00:58.307 --> 00:01:04.020
And that's it.
Jesus Christ, I can't even believe it.

