WEBVTT

00:00:00.000 --> 00:00:01.875
All right.
Now, uh, raise up your arms.

00:00:02.043 --> 00:00:04.586
Raise the ball up in the air, Chief.
Raise it up.

00:00:04.754 --> 00:00:09.341
McMurphy, what you talking to him for?
He can't hear a fucking thing.

00:00:09.509 --> 00:00:13.262
I ain't talking to him. I'm talking to myself.
It helps me think.

00:00:13.429 --> 00:00:15.430
Yeah, well, it don't help him none.

00:00:16.224 --> 00:00:18.767
Well, it don't hurt him either, does it?

00:00:18.935 --> 00:00:21.270
Don't hurt you, does it, Chief?

00:00:21.437 --> 00:00:23.272
See? Don't hurt him.

