WEBVTT

00:00:00.000 --> 00:00:02.125
- Hit me. Hit me.
- Huh?

00:00:02.293 --> 00:00:05.796
You didn't make a bet, Martini.
I can't hit you. Jesus Christ.

00:00:05.963 --> 00:00:07.214
- Huh?
- I bet a dime.

00:00:07.382 --> 00:00:08.632
All right, here. Go ahead.

00:00:08.800 --> 00:00:10.717
- That's 20 showing.
- No.

00:00:10.885 --> 00:00:12.677
- Take your money.
- No.

00:00:12.845 --> 00:00:13.887
It's not.

00:00:14.055 --> 00:00:18.433
It's 10, 11, 12, 13.

00:00:18.768 --> 00:00:21.478
This is a fucking queen here, you understand?

00:00:21.646 --> 00:00:25.774
Hit me.

