WEBVTT

00:00:00.000 --> 00:00:02.959
Hey, wait a minute.
What the heck is going on here?

00:00:03.669 --> 00:00:07.380
- What are you doing on this boat?
- We're going fishing.

00:00:07.548 --> 00:00:09.716
No, you're not going fishing.

00:00:09.884 --> 00:00:13.261
Not on this boat.
You're not going fishing on this boat.

00:00:13.429 --> 00:00:16.723
Oh, yeah, on this boat.
Uh, ask Captain Block.

00:00:16.891 --> 00:00:19.518
- Captain Block?
- Captain Block. Yes, that's right.

00:00:19.685 --> 00:00:21.436
Who are you?

00:00:22.480 --> 00:00:26.900
Uh, we're from the, uh,
state mental institution.

00:00:28.569 --> 00:00:33.406
This is Dr. Cheswick, Dr. Taber,
Dr. Fredrickson...

00:00:33.574 --> 00:00:37.035
...Dr. Scanlon.
The famous Dr. Scanlon.

00:00:37.203 --> 00:00:39.913
Mr. Harding, Dr. Bibbit...

00:00:40.081 --> 00:00:44.709
...Dr. Martini, and, uh, Dr. Sefelt.

00:00:46.254 --> 00:00:50.924
- How about you? Who are you?
- Oh. I'm Dr. McMurphy. R.P. McMurphy.

00:00:56.347 --> 00:00:58.682
Wait, wait, wait one second.
You don't understand.

00:00:58.850 --> 00:01:01.309
We chartered the boat,
we're going to go fishing...

00:01:01.477 --> 00:01:04.104
...and, uh, that's all there is to it.

