WEBVTT

00:00:00.000 --> 00:00:02.208
Okay, good boy, Billy.
I'll put you in in a minute, all right?

00:00:04.044 --> 00:00:06.254
All right, let's play ball.
Harding, break over.

00:00:06.421 --> 00:00:09.632
All right, Martini, get it back.
I'm in the open. What are you doing?

00:00:09.800 --> 00:00:11.551
You threw the damn ball into the fence!

00:00:11.718 --> 00:00:14.428
Christ Almighty, you threw
the ball into the fence!

00:00:14.596 --> 00:00:16.764
There's nobody there.
We're playing ball.

00:00:16.932 --> 00:00:21.227
All right, come on, get in the game.
Defense, nobody's doing nothing here.

00:00:21.395 --> 00:00:23.688
- For chrissake.
- Hey, Mac, I'm open. I'm open.

00:00:23.856 --> 00:00:26.607
All right, Harding, give it back.
Back to me, Harding. Here.

00:00:26.775 --> 00:00:28.860
I'm open.
Harding, will you give me the ball?

00:00:29.027 --> 00:00:31.070
- Stop dribbling the goddamn ball.
- I got it.

00:00:31.238 --> 00:00:32.488
Harding, over here.

00:00:33.490 --> 00:00:35.575
Oh, for chrissake, I'm standing...

00:00:35.742 --> 00:00:37.243
- You were covered.
- I was open.

00:00:37.411 --> 00:00:39.954
Just give me the ball.
They're making all over the...

00:00:40.122 --> 00:00:41.873
I was open. Give me the ball.

00:00:42.875 --> 00:00:47.253
- You were covered, Mac.
- I wasn't covered. Somebody get back.

00:00:47.421 --> 00:00:49.422
- Give it to me. Give it to me.
- All right?

