WEBVTT

00:00:00.791 --> 00:00:01.916
Candy?

00:00:04.503 --> 00:00:08.715
Yeah, she'll be there when you get there.
She's going with us.

00:00:08.883 --> 00:00:13.261
Are you gonna...?
Gonna marry her?

00:00:13.429 --> 00:00:18.016
No. No, we're just good friends. Why?

00:00:25.483 --> 00:00:27.025
No... No... Nothing.

00:00:27.193 --> 00:00:32.280
No... No... Don't "nothing" me,
all right? What is it?

00:00:37.578 --> 00:00:43.750
Well, it's too... Too late.

00:00:46.879 --> 00:00:49.214
You want a date with her?

00:00:49.382 --> 00:00:50.507
No.

00:00:50.674 --> 00:00:56.304
Jesus, I must be crazy to
be in a loony bin like this.

00:00:56.472 --> 00:00:58.014
Date, huh?

00:00:58.182 --> 00:01:01.184
Well, it'll have to be a fast
date, I'll tell you that.

00:01:01.352 --> 00:01:06.398
No... No... Not now.

00:01:06.565 --> 00:01:07.774
Not now?

00:01:08.359 --> 00:01:09.401
When, then?

00:01:17.493 --> 00:01:19.494
When I have a free weekend.

00:01:20.204 --> 00:01:24.207
You busy right now, are you?
You got something to do right now?

00:01:24.375 --> 00:01:25.917
- You got something to do?
- Uh, no... No.

00:01:26.085 --> 00:01:29.003
Good, then don't talk to me about
when you're ready. Yeah, yeah.

