WEBVTT

00:00:00.000 --> 00:00:03.126
Of course, it's true that you went in
for statutory rape.

00:00:03.294 --> 00:00:05.170
That's true, is it not, this time?

00:00:05.338 --> 00:00:08.173
Absolutely true. But, doc...

00:00:08.925 --> 00:00:12.135
...she was 1 5 years old
going on 35, doc...

00:00:12.303 --> 00:00:15.472
...and, uh, she told me
she was 1 8, and she was...

00:00:15.640 --> 00:00:17.349
...uh, very willing.
You know what I mean?

00:00:17.517 --> 00:00:19.309
- Mm. Mm.
- I practically had to take...

00:00:19.477 --> 00:00:21.603
...to sewing my pants shut.

00:00:21.771 --> 00:00:25.941
But, uh, between you and me, uh...

00:00:26.985 --> 00:00:30.237
...she might have been 1 5.
When you get that little red beaver...

00:00:30.405 --> 00:00:33.490
...right up there in front of you,
I don't think it's crazy at all.

00:00:33.658 --> 00:00:36.493
- And I don't think you do either.
- I hear what you're saying.

00:00:36.661 --> 00:00:40.539
No man alive could resist that.
That's why I got into jail to begin with.

00:00:40.707 --> 00:00:42.833
Now they're telling me
I'm crazy over here...

00:00:43.001 --> 00:00:45.502
...because I don't sit there
like a goddamn vegetable.

00:00:45.670 --> 00:00:47.671
It don't make a bit of sense to me.

00:00:47.839 --> 00:00:49.756
If that's what being crazy is...

00:00:49.924 --> 00:00:53.552
...then I'm senseless, out of it,
gone down the road, wacko.

00:00:53.761 --> 00:00:56.179
But no more, no less. That's it.

00:00:56.347 --> 00:01:02.436
Well, to be honest with you,
McMurphy, what it says here...

