WEBVTT

00:00:03.002 --> 00:00:05.461
Oh, my God.

00:00:06.088 --> 00:00:07.547
Yes, Mr. Cheswick?

00:00:08.215 --> 00:00:10.174
Miss Ratched...

00:00:10.342 --> 00:00:12.302
...I'd like to ask you a question, please.

00:00:13.012 --> 00:00:14.637
Go ahead.

00:00:16.265 --> 00:00:17.890
Okay, uh....

00:00:18.058 --> 00:00:20.268
You know, if, uh...

00:00:20.436 --> 00:00:23.563
...Billy doesn't feel like, uh, talking...

00:00:23.981 --> 00:00:27.650
...I mean, uh, why are you pressing him?

00:00:27.818 --> 00:00:30.528
Why can't we go on to some new business?

00:00:32.239 --> 00:00:35.074
The business of this meeting, Mr. Cheswick...

00:00:35.242 --> 00:00:37.118
...is therapy.

