WEBVTT

00:00:01.959 --> 00:00:04.919
My papa's real big.

00:00:05.379 --> 00:00:08.089
He did like he pleased.

00:00:08.257 --> 00:00:11.384
That's why everybody worked on him.

00:00:13.595 --> 00:00:18.766
The last time I seen my father
he was blind in the cedars from drinking.

00:00:18.934 --> 00:00:21.769
And every time he put
the bottle to his mouth...

00:00:21.937 --> 00:00:23.980
...he don't suck out of it.

00:00:24.148 --> 00:00:27.817
It sucks out of him until he'd shrunk...

00:00:27.985 --> 00:00:31.779
...so wrinkled and yellow,
even the dogs don't know him.

00:00:32.614 --> 00:00:34.032
Killed him, huh?

00:00:36.452 --> 00:00:38.995
I'm not saying they killed him.

00:00:39.163 --> 00:00:44.042
They just worked on him,
the way they're working on you.

