WEBVTT

00:00:08.007 --> 00:00:09.842
- Koufax.
- Where's my sponge?

00:00:10.009 --> 00:00:14.721
Koufax kicks. He delivers.
It's up the middle, it's a base hit.

00:00:14.889 --> 00:00:18.559
Richardson's rounding first, going for
second. The ball's in to deep right center.

00:00:18.726 --> 00:00:20.978
Davidson over in the corner.
Here comes the throw.

00:00:21.146 --> 00:00:23.897
Richardson around the dirt.
Slides, he's in there! A double!

00:00:24.065 --> 00:00:26.692
He's in there, Martini!
Richardson, he's on second base.

00:00:26.860 --> 00:00:29.444
Koufax is in big fucking trouble.
Big trouble, baby.

00:00:29.612 --> 00:00:31.738
All right, here's Tresh.
He's the next batter.

00:00:31.906 --> 00:00:33.782
Tresh looks in. Koufax....

00:00:33.950 --> 00:00:36.952
Koufax gets the sign from Roseboro.
He kicks once, he pumps.

00:00:37.120 --> 00:00:40.831
It's a strike. Koufax's curve ball
is snapping off like a fucking firecracker.

00:00:40.999 --> 00:00:42.749
Here he comes with the next pitch.

00:00:42.917 --> 00:00:46.086
Tresh swings.
It's a long fly ball to deep left center!

00:00:47.672 --> 00:00:50.591
- It's going! It's gone!
- Mr. Washington...

00:00:50.758 --> 00:00:53.969
...and Mr. Warren, please see that
the men are doing their work.

00:00:55.555 --> 00:00:58.015
Somebody get me a fucking
wiener before I die.

00:00:59.684 --> 00:01:03.979
Koufax looks down. Looking at the great
Mickey Mantle now. Here comes the pitch.

00:01:04.147 --> 00:01:07.482
Mantle swings.
It's a fucking home run!

00:01:07.650 --> 00:01:10.319
Gentlemen, stop this.

00:01:10.486 --> 00:01:13.530
Stop this immediately.

