WEBVTT

00:00:00.000 --> 00:00:01.750
All right.

00:00:02.668 --> 00:00:04.669
Make the bets.

00:00:04.837 --> 00:00:07.422
- What's this?
- Make the bets.

00:00:07.590 --> 00:00:10.050
It's a dime, Martini.

00:00:10.676 --> 00:00:12.385
I bet a nickel.

00:00:13.054 --> 00:00:15.305
A dime's the limit, Martini.

00:00:17.224 --> 00:00:19.559
I bet a dime.

00:00:23.773 --> 00:00:27.067
This is not a dime, Martini.

00:00:28.486 --> 00:00:30.737
This is a dime.

00:00:30.905 --> 00:00:32.572
If you break it in half...

00:00:32.740 --> 00:00:36.076
...you don't get two nickels,
you get shit.

00:00:36.243 --> 00:00:39.412
Try and smoke it. You understand?

00:00:39.747 --> 00:00:41.414
- Yes.
- You don't understand.

00:00:41.582 --> 00:00:42.791
All right, here they come.

00:00:42.958 --> 00:00:45.794
Queen to the Chesser,
big bull to Tabelations...

00:00:45.961 --> 00:00:49.214
...10 to Billy to match his whang,
and the dealer gets a three.

