WEBVTT

00:00:00.666 --> 00:00:02.458
- All right, out with your gum.
- Hmm?

00:00:02.626 --> 00:00:04.460
Out with your gum.

00:00:08.465 --> 00:00:10.967
Okay, this won't hurt, and
it'll be over in just a moment.

00:00:12.302 --> 00:00:14.137
- What's that?
- Conductant.

00:00:14.304 --> 00:00:15.930
A little dab will do you.

00:00:16.098 --> 00:00:18.141
Ain't that right, Mr. Jackson?

00:00:19.727 --> 00:00:21.310
Open your mouth.

00:00:21.603 --> 00:00:24.147
- What's that?
- Keep you from biting your tongue.

00:00:24.314 --> 00:00:26.566
Now just bite down on it.

00:00:26.734 --> 00:00:29.986
That's right. Just bite down.
Now, bite down on it.

00:00:37.119 --> 00:00:38.286
- Are you ready?
- Ready.

00:00:41.665 --> 00:00:42.999
Here we go.

