WEBVTT

00:00:00.000 --> 00:00:02.459
Rules? Piss on your fucking rules,
Miss Ratched.

00:00:02.626 --> 00:00:04.085
Sit down, will you, Cheswick?

00:00:04.253 --> 00:00:06.880
I want you to know something
here and now, Miss Ratched.

00:00:07.048 --> 00:00:10.383
- I ain't no little kid. I ain't no little kid...
- You sit down.

00:00:10.551 --> 00:00:13.678
...where you're gonna have cigarettes
kept from me like cookies...

00:00:13.846 --> 00:00:16.347
...and I want something done!
Ain't that right, Mac?

00:00:16.515 --> 00:00:22.896
- That's right. Now, will you sit down?
- I won't! I won't! I want something done!

00:00:23.064 --> 00:00:24.898
- Sit down.
- I want something done!

00:00:25.066 --> 00:00:27.108
- I want something done!
- Mr. Washington!

