WEBVTT

00:00:00.416 --> 00:00:01.749
Come on, Billy.

00:00:02.292 --> 00:00:03.751
Club lead. Jack of clubs.

00:00:08.757 --> 00:00:11.884
- What's your name, son?
- Bill... Billy Bibbit.

00:00:12.052 --> 00:00:14.929
Glad to know you, Bill.
McMurphy's mine.

00:00:15.097 --> 00:00:18.558
That's old Charlie Cheswick's cards.

00:00:18.726 --> 00:00:22.103
- Ha-ha.
- That's his ace of spades.

00:00:22.271 --> 00:00:24.439
Your turn, Bill.

00:00:24.606 --> 00:00:26.274
Big 10.

00:00:27.943 --> 00:00:30.570
- Put one of them on it, will you?
- Wait a minute.

00:00:35.242 --> 00:00:36.868
Oh, I can win that one.

00:00:37.036 --> 00:00:38.453
- I win.
- Oh, you over-trumped?

00:00:38.620 --> 00:00:39.829
- Sure.
- Pinochle, huh, Bill?

00:00:39.997 --> 00:00:41.831
- You're avoiding spades?
- Mm-hm.

00:00:43.333 --> 00:00:46.085
- Oh, okay. You sure you're avoiding spades?
- What's the bid?

00:00:46.295 --> 00:00:49.505
- I know how to play the game.
- Five... Five-fifty.

00:00:52.176 --> 00:00:56.262
Oh, uh, you like to look
at other people's cards, do you?

