WEBVTT

00:00:00.000 --> 00:00:00.624
- Ha-ha-ha.
- I'm going to tell you guys something.

00:00:00.792 --> 00:00:02.626
You just don't wanna learn anything.

00:00:02.794 --> 00:00:04.711
You just don't want
to listen to anybody.

00:00:04.879 --> 00:00:06.421
He's got intelligence.

00:00:06.589 --> 00:00:09.508
You've never heard the word peculiar?
Say, what are you trying to say?

00:00:11.094 --> 00:00:12.928
You trying to say I'm queer?
Is that it?

00:00:13.096 --> 00:00:15.889
Little Mary Ann?
Little Marjorie Jane? Huh?

00:00:16.057 --> 00:00:18.183
That it?
Is that what you're trying to tell me?

00:00:18.351 --> 00:00:20.435
Is that your idea of communicating
something?

00:00:20.603 --> 00:00:22.855
Well, is it?

00:00:23.022 --> 00:00:25.190
They're all crowding in on you,
Mr. Harding.

00:00:25.358 --> 00:00:27.568
- They're all ganging up on you.
- Is that news?

00:00:28.152 --> 00:00:31.947
No, they... They sometimes wanna
gang up on me too, but I...

00:00:32.115 --> 00:00:34.116
- Cheswick, do me a favor.
- What? Huh?

00:00:34.284 --> 00:00:35.826
- Take it easy.
- Take it...?

00:00:35.994 --> 00:00:38.245
- And stay off my side.
- But I only wanna...

00:00:38.413 --> 00:00:39.955
I only wanna help you.

00:00:40.123 --> 00:00:41.957
- I understand.
- Don't you want me to...?

00:00:42.375 --> 00:00:44.459
- Please.
- But I only wanna...

00:00:44.794 --> 00:00:46.795
- Please.
- But I only wanna help you.

00:00:46.963 --> 00:00:48.297
Please!

00:00:50.675 --> 00:00:52.467
You see...

00:00:52.635 --> 00:00:55.220
...the other day you made
some allusions, both of you.

