WEBVTT

00:00:00.000 --> 00:00:02.291
You're not going to win
your money back, Mr. Martini.

00:00:02.459 --> 00:00:04.335
That's all over.

00:00:04.503 --> 00:00:06.796
If you had obeyed the rules
in the first place...

00:00:06.964 --> 00:00:08.923
- ...you wouldn't have lost your money.
- Oh!

00:00:18.183 --> 00:00:20.810
Sit down, gentlemen.
Sit down, gentlemen.

00:00:20.978 --> 00:00:23.020
- Sit down. Sit down.
- Oh! Oh!

00:00:23.188 --> 00:00:27.984
Oh, God. Oh, my God.

00:00:28.402 --> 00:00:32.155
Rules? Piss on your fucking rules,
Miss Ratched.

