WEBVTT

00:00:03.043 --> 00:00:08.381
Well, you're gonna be here for a
period for us to evaluate you.

00:00:09.049 --> 00:00:11.342
- We're gonna study you.
- Mm-hm.

00:00:11.510 --> 00:00:15.555
We'll make our determinations as
to what, uh, we're going to do...

00:00:15.722 --> 00:00:18.474
...and give you the necessary treatment, uh...

00:00:18.809 --> 00:00:21.102
- ...as indicated...
- Doc, let me just tell you this.

00:00:21.270 --> 00:00:24.689
I'm here to cooperate with you
100 percent.

00:00:24.857 --> 00:00:26.315
A hundred percent.

00:00:26.483 --> 00:00:29.318
I'll be just right down
the line with you. You watch.

00:00:29.653 --> 00:00:36.075
Because I think we ought to get
to the bottom of, uh, R.P. McMurphy.

