WEBVTT

00:00:00.000 --> 00:00:00.915
Yes, ma'am.

00:00:01.083 --> 00:00:02.125
Billy.

00:00:02.293 --> 00:00:06.379
Let me get in here, will you, Hard-on?
Thank you. Excuse me, miss.

00:00:06.839 --> 00:00:09.674
Do you think it might be possible
to turn that music down...

00:00:09.842 --> 00:00:13.344
...so maybe a couple of the boys
could talk?

00:00:13.888 --> 00:00:16.931
That music is for everyone, Mr. McMurphy.

00:00:17.099 --> 00:00:19.976
I know, but do you think
we might ease it down a little bit...

00:00:20.144 --> 00:00:24.063
...so maybe the boys
didn't have to shout? Huh?

00:00:24.231 --> 00:00:25.857
What you probably don't realize...

00:00:26.025 --> 00:00:28.735
...is that we have a lot of old men
on this ward...

00:00:28.903 --> 00:00:31.905
...who couldn't hear the music
if we turned it lower.

00:00:32.072 --> 00:00:35.241
That music is all they have.

00:00:35.951 --> 00:00:37.827
Your hand is staining my window.

