WEBVTT

00:00:01.458 --> 00:00:04.877
Would one more vote satisfy you, Mr. McMurphy?

00:00:05.045 --> 00:00:06.546
Yeah.

00:00:06.714 --> 00:00:08.756
It'll satisfy me.

00:00:10.175 --> 00:00:12.218
There's a vote before the group.

00:00:12.386 --> 00:00:17.348
Everyone in favor of changing
the schedule, please raise your hand.

00:00:20.352 --> 00:00:23.730
Okay, I wanna see the hands.
Come on.

00:00:23.897 --> 00:00:27.525
Which one of you nuts has got any guts?

00:00:33.866 --> 00:00:38.870
- All right. That's it.
- I only count nine votes, Mr. McMurphy.

00:00:39.038 --> 00:00:42.707
Ha-ha-ha. She only counts nine.
Only nine. It's a landslide.

00:00:44.335 --> 00:00:48.296
There are 18 patients on
this ward, Mr. McMurphy...

