WEBVTT

00:00:00.917 --> 00:00:02.959
- Jesus.
- Mr. Turkle, is she gone?

00:00:03.127 --> 00:00:04.878
Shit, yeah, she's gone, and so am I.

00:00:05.046 --> 00:00:07.130
Get your behinds out of here
and back to bed.

00:00:07.298 --> 00:00:09.341
Go ahead, move it, move it. Move it.

00:00:09.508 --> 00:00:11.259
- I knew we were in trouble.
- Let's go.

00:00:11.427 --> 00:00:14.471
You and your teddy-bear ass.
Move them on out of here.

00:00:14.639 --> 00:00:16.097
Come on, come on.

00:00:16.265 --> 00:00:17.933
- Candy?
- Come on, Candy.

00:00:18.100 --> 00:00:20.101
Jesus Christ.

00:00:20.269 --> 00:00:21.937
Mr. Turkle, I'm really sorry.

00:00:22.104 --> 00:00:24.606
Motherfuckers fucking with my job.

00:00:24.774 --> 00:00:26.691
- Get out.
- I'm really sorry.

00:00:26.859 --> 00:00:27.984
What are you...?

00:00:28.152 --> 00:00:29.903
What the fuck...?
Get out of here.

00:00:30.071 --> 00:00:33.573
Please get out, this is my job.
You fucking it up. You understand?

00:00:33.741 --> 00:00:35.408
Get out.

00:00:35.576 --> 00:00:37.827
Get out of here,
you slim motherfucker.

