WEBVTT

00:00:07.382 --> 00:00:09.216
And the bets are placed.

00:00:09.384 --> 00:00:12.511
There's one for Tabes and Chessy
and Martini and the dealer.

00:00:12.679 --> 00:00:14.930
And a four to Tabes,
and a six and a nine...

00:00:15.098 --> 00:00:18.642
- ...and a 10 to the dealer.
- A nine? Nine?

00:00:18.810 --> 00:00:20.894
What do you say, Tabes?

00:00:21.062 --> 00:00:22.563
A dime apiece.

00:00:22.730 --> 00:00:24.481
No? You stick.

00:00:24.649 --> 00:00:27.776
- He sticks.
- Sticks with a four.

00:00:29.070 --> 00:00:31.071
Chessy's going for the ride.

00:00:31.239 --> 00:00:33.031
- What does that mean?
- He wants a hit.

00:00:33.199 --> 00:00:34.867
He wants a hit.
And a big queen.

00:00:35.034 --> 00:00:36.243
I think you're busted.

00:00:36.411 --> 00:00:37.786
Buggered, not busted.

00:00:37.954 --> 00:00:39.496
- Turn them over.
- Buggered.

00:00:39.664 --> 00:00:40.747
And weep.

00:00:40.915 --> 00:00:43.125
- Hit me.
- Hit.

00:00:43.293 --> 00:00:44.835
I think you're over.

00:00:45.003 --> 00:00:46.044
I know you're over.

00:00:47.380 --> 00:00:48.672
That's a three.

