WEBVTT

00:00:00.000 --> 00:00:01.458
How are you, Nurse Ratched?
I'm happy to be back.

00:00:01.626 --> 00:00:05.963
- We're happy to have you back, Randall.
- Thank you.

00:00:06.297 --> 00:00:09.633
Would you like to rest today, or
would you like to join the group?

00:00:09.801 --> 00:00:13.470
I'd love to join the group.

00:00:13.638 --> 00:00:14.930
I'd like....

00:00:15.098 --> 00:00:18.100
I'm proud to join the group, Mildred.
Ahem.

00:00:18.643 --> 00:00:23.146
- How...
- Perfect, Billy boy. Absolutely perfect.

00:00:23.314 --> 00:00:28.026
They was giving me 10,000 watts a day,
you know, and I'm hot to trot.

00:00:28.194 --> 00:00:31.113
Next woman takes me on is gonna
light up like a pinball machine...

00:00:31.281 --> 00:00:32.656
...and pay off in silver dollars.

00:00:37.704 --> 00:00:39.496
Well, that's an amusing thought, Randall...

00:00:39.664 --> 00:00:42.541
...but when you came in,
we were talking to Jim.

00:00:42.709 --> 00:00:47.296
He has a problem with his medication,
and we'd like to get back to that.

00:00:47.463 --> 00:00:49.881
Oh, I don't mind at all, Nurse Ratched.

00:00:50.049 --> 00:00:54.303
I'm, uh, gentle as a puppy dog and....

00:00:54.470 --> 00:00:57.222
Please proceed. Thank you.

00:00:58.016 --> 00:01:00.851
The administration
<i>was hopeful but cautious Friday...</i>

