WEBVTT

00:00:04.796 --> 00:00:07.172
My turn. Okay, hot dice.

00:00:07.340 --> 00:00:09.216
I wanna get to go.

00:00:09.384 --> 00:00:10.967
Because I need cash.

00:00:11.135 --> 00:00:15.013
I wanna get to Mediterranean Avenue.
Big 10. Perfect.

00:00:15.223 --> 00:00:20.102
Two fives. Two, three, four, five,
six, seven, eight, nine....

00:00:20.269 --> 00:00:22.396
- What are you doing?
- Hotel.

00:00:22.563 --> 00:00:24.981
- You do not have a hotel there.
- Hotel.

00:00:25.149 --> 00:00:26.525
For the third time...

00:00:26.692 --> 00:00:28.985
- ...you do not have a hotel on Boardwalk.
- Hotel.

00:00:29.153 --> 00:00:32.614
- It costs $1.000 and four green houses...
- Hotel.

00:00:32.782 --> 00:00:34.658
- ...to put a hotel on Boardwalk.
- Hotel.

00:00:34.826 --> 00:00:35.867
Play the game.

00:00:36.035 --> 00:00:37.702
- Knock off the bullshit.
- Huh?

00:00:37.870 --> 00:00:40.455
- Play the game, Harding.
- What are you talking about?

00:00:40.623 --> 00:00:42.749
- Play the game.
- I ain't doing anything to you.

00:00:42.917 --> 00:00:44.167
- What bullshit?
- Your bullshit.

00:00:44.335 --> 00:00:45.919
- Your bullshit?
- Play the game.

00:00:46.087 --> 00:00:47.504
- Hands off me.
- Play the game.

00:00:47.672 --> 00:00:49.798
- Enough bullshit. You hear me?
- Play the game.

00:00:49.966 --> 00:00:53.009
- What the fuck are you picking on me for?
- Play the game, Harding.

00:00:53.177 --> 00:00:55.470
- Look, I'm trying to ignore you.
- Just play the game.

00:00:55.638 --> 00:00:57.347
Keep your hands off me.

00:00:57.515 --> 00:01:00.559
- Keep your hands off me! You hear me?
- Play the game.

00:01:00.726 --> 00:01:03.854
- Come on, come on, come on.
- I can be pushed just so far, see.

00:01:04.021 --> 00:01:05.063
Play the game.

00:01:05.231 --> 00:01:07.983
You touch me once more.
Just touch me once more.

00:01:08.151 --> 00:01:10.360
Just once more, huh?
Just once more.

00:01:10.528 --> 00:01:12.863
- Just touch me once more.
- Play the game, Harding.

