WEBVTT

00:00:25.858 --> 00:00:28.026
Would you move, please?
We need this chair.

00:00:28.194 --> 00:00:31.029
Just move right over there, okay.

00:00:34.242 --> 00:00:37.786
I see we have Mr. Bromden back.
Yeah, okay.

00:00:37.954 --> 00:00:39.538
Don't bother anyone.

00:00:39.706 --> 00:00:41.456
- Mr. McMurphy.
- Mr. McMurphy.

00:00:41.624 --> 00:00:44.710
- How do you do, Mr. McMurphy?
- I do real fine.

00:00:44.877 --> 00:00:47.212
I know you didn't do anything wrong.
Just sit down.

00:00:47.380 --> 00:00:50.507
We're not going to hurt you.
Sit down, right here. That's it.

00:00:50.675 --> 00:00:53.093
Nurse, this is Mr. Cheswick.
He's a little upset.

00:00:53.261 --> 00:00:55.429
Okay, fine. Thank you very much.

00:00:55.596 --> 00:00:57.806
- You'll be okay, Mr. Cheswick.
- Yes.

00:00:57.974 --> 00:01:01.351
Would you keep an eye on these three?

