WEBVTT

00:00:00.208 --> 00:00:04.711
You mean there's not a man here
who has an opinion on this matter?

00:00:08.716 --> 00:00:10.634
All right.

00:00:11.052 --> 00:00:12.469
Mr. Harding...

00:00:12.929 --> 00:00:15.013
...you've stated
on more than one occasion...

00:00:15.181 --> 00:00:17.891
...that you suspected your wife
of seeing other men.

00:00:18.059 --> 00:00:21.478
Oh, yes. Yes, very much...
I suspect her.

00:00:21.646 --> 00:00:22.979
I suspect her.

00:00:23.606 --> 00:00:28.235
Well, maybe you can tell us why
you suspect her.

00:00:32.406 --> 00:00:34.282
Well, I can only...

00:00:34.450 --> 00:00:36.910
...speculate as to the reasons why.

00:00:38.913 --> 00:00:42.040
Have you ever speculated,
Mr. Harding...

00:00:42.208 --> 00:00:44.459
...that perhaps you are...

00:00:44.627 --> 00:00:46.044
...impatient with your wife...

00:00:46.212 --> 00:00:50.048
...because she doesn't meet
your mental requirements?

00:00:51.926 --> 00:00:55.428
Perhaps, but you see,
the only thing I can really...

00:00:55.596 --> 00:00:57.264
...speculate on, Nurse Ratched...

00:00:57.431 --> 00:01:03.770
...is the very existence of my life,
with or without my wife...

