WEBVTT

00:00:01.000 --> 00:00:03.877
Okay. Funny, huh? That's funny, huh?

00:00:04.045 --> 00:00:06.379
You know, that wasn't very smart.
She could have seen that.

00:00:06.547 --> 00:00:07.881
Yeah.

00:00:11.427 --> 00:00:14.971
God Almighty, she's got
you guys coming or going.

00:00:15.139 --> 00:00:17.724
What do you think she is?
Some kind of a champ or something?

00:00:17.892 --> 00:00:19.726
No, I thought you were the champ.

00:00:20.895 --> 00:00:22.938
Wanna bet?

00:00:23.105 --> 00:00:25.106
Bet on what?

00:00:25.274 --> 00:00:26.316
One week.

00:00:26.484 --> 00:00:28.944
I bet in one week I can put a bug
so far up her ass...

00:00:29.111 --> 00:00:31.154
...she don't know whether to shit
or wind her watch.

00:00:31.322 --> 00:00:34.241
What do you say to that? Wanna bet?
No, you wanna bet?

00:00:34.408 --> 00:00:36.535
One week. That's all I need.
Who wants to bet?

00:00:36.702 --> 00:00:39.996
You wanna bet? Bet a buck.
One buck. Huh?

00:00:40.164 --> 00:00:41.873
I'll bet.

00:00:42.625 --> 00:00:46.753
Tabes in, 1 buck. Solid.

00:00:47.463 --> 00:00:49.840
Last time we were discussing...

