WEBVTT

00:00:00.000 --> 00:00:01.333
...is therapy.

00:00:04.671 --> 00:00:07.798
Well, you know, I don't
understand this, Miss Ratched...

00:00:07.966 --> 00:00:10.217
...because, uh, I don't, uh....

00:00:10.385 --> 00:00:11.802
Mr. McMurphy...

00:00:11.970 --> 00:00:16.640
...he said something yesterday
about a World Series.

00:00:16.808 --> 00:00:18.767
A baseball game?

00:00:19.352 --> 00:00:22.062
You know, and I've never
been to a baseball game...

00:00:22.230 --> 00:00:25.274
...and, well, I think I'd like to see one...

00:00:25.441 --> 00:00:30.153
...and that would be good therapy,
too, wouldn't it, Miss Ratched?

00:00:30.989 --> 00:00:33.490
I thought we'd decided that issue.

00:00:35.034 --> 00:00:39.121
Well, I don't think so, because, I mean...

00:00:39.289 --> 00:00:41.999
...we discussed that yesterday...

00:00:42.166 --> 00:00:46.003
...and we have a new game today,
I think, don't we, Mac?

00:00:46.170 --> 00:00:50.340
That's right, Ches, and we want
a new vote on it, don't we?

