WEBVTT

00:00:00.374 --> 00:00:02.459
Deuce to the dealer.

00:00:02.626 --> 00:00:04.753
Split them. Higher.

00:00:05.421 --> 00:00:07.964
McMurphy is out.

00:00:11.510 --> 00:00:13.470
McMurphy has escaped.

00:00:14.805 --> 00:00:16.806
They were taking him
through the tunnel.

00:00:16.974 --> 00:00:19.642
He beat up two of the
attendants and escaped.

00:00:20.144 --> 00:00:23.688
- McMurphy's upstairs.
- Oh, no, no, no.

00:00:23.856 --> 00:00:26.024
Jim, I'm telling you,
McMurphy is upstairs...

00:00:26.192 --> 00:00:27.984
...and he's as meek as a lamb.

00:00:28.152 --> 00:00:30.987
Really? I mean, how do you know?

00:00:32.114 --> 00:00:35.658
- Jack Dunphy told me.
- Jack Dunphy's full of shit.

00:00:35.826 --> 00:00:39.329
- Ha.
- Right. Right.

