WEBVTT

00:00:00.000 --> 00:00:00.415
Oh, uh, you like to look
at other people's cards, do you?

00:00:00.583 --> 00:00:04.461
- Yes.
- Ever seen this one?

00:00:12.303 --> 00:00:14.471
- Come on, Martini.
- Martini.

00:00:15.431 --> 00:00:17.933
Martini, will you...?
Will you play a club?

00:00:22.688 --> 00:00:24.231
Whose turn is it now?

00:00:24.398 --> 00:00:26.775
Well, let's see, he trumped.
Where you going?

00:00:26.943 --> 00:00:29.319
- Aren't you gonna play?
- What's the matter with him?

00:00:29.487 --> 00:00:31.821
- Aren't you gonna play, Martini?
- What's...?

00:00:31.989 --> 00:00:35.575
- Martini? I wanna play.
- You took a trump. You got... It's your lead.

00:00:35.743 --> 00:00:40.080
Billy? Billy, I wanna
win some.... I....

00:00:40.248 --> 00:00:42.415
Get a grip on yourself, will you?

