WEBVTT

00:00:03.711 --> 00:00:07.672
Do you want to say something
to the group, Mr. McMurphy?

00:00:07.840 --> 00:00:11.968
Well, ahem, yeah.

00:00:12.637 --> 00:00:17.432
I'd like to know why none of the guys
never told me that you...

00:00:17.600 --> 00:00:19.184
...Miss Ratched...

00:00:19.352 --> 00:00:24.356
...and the doctors could keep me here
till you're good and ready to turn me loose.

00:00:25.149 --> 00:00:30.362
- That's what I'd like to know.
- Well, fine, Randall. That's a good start.

00:00:30.529 --> 00:00:33.990
Would anyone care
to answer Mr. McMurphy?

00:00:35.660 --> 00:00:36.826
Answer what?

00:00:37.370 --> 00:00:38.995
You heard me, Harding.

00:00:39.163 --> 00:00:41.915
You let me go on hassling
Nurse Ratched here...

00:00:42.083 --> 00:00:45.835
...knowing how much I had to lose
and you never told me nothing.

00:00:46.003 --> 00:00:47.837
Now, Mac, wait a minute.

00:00:48.005 --> 00:00:50.548
Wait a minute, I didn't know
anything about how much...

00:00:50.716 --> 00:00:53.343
- Shit. Fuck.
- Wait a minute. No, listen.

00:00:53.511 --> 00:00:58.139
Now, look. I'm voluntary here, see?
I'm not committed.

00:00:59.392 --> 00:01:03.436
I don't have to stay here.
I mean, I can go home any time I want.

