WEBVTT

00:00:00.207 --> 00:00:03.251
Mr. Cheswick, would you please follow me?

00:00:05.504 --> 00:00:07.088
Mr. Cheswick?

00:00:10.759 --> 00:00:12.969
Mac. Mac.

00:00:13.137 --> 00:00:14.929
- No!
- Nobody's gonna hurt you.

00:00:15.097 --> 00:00:17.390
- No!
- It'll be all right, Ches.

00:00:17.558 --> 00:00:19.767
- No!
- You're all right. No one's gonna hurt you.

00:00:19.935 --> 00:00:20.977
No, leave me alone.

00:00:21.145 --> 00:00:25.773
- Make it easy on yourself.
- No. Mac. Mac.

00:00:27.317 --> 00:00:30.194
Come on. Come on, now. Come on.

00:00:30.362 --> 00:00:34.365
- Come on.
- No. I didn't do nothing.

00:00:34.533 --> 00:00:37.034
Mac. No!

00:00:37.202 --> 00:00:43.624
- Come on.
- I won't go. I don't wanna go. I won't go.

00:00:49.631 --> 00:00:52.717
Jesus Christ.

