WEBVTT

00:00:00.000 --> 00:00:00.832
Um.... Please do...
Don't tell my m...

00:00:00.999 --> 00:00:04.293
Don't you think you should have thought
of that before you took that woman...

00:00:04.461 --> 00:00:06.379
...in that room?

00:00:14.638 --> 00:00:16.931
No, no.

00:00:17.975 --> 00:00:19.142
I...

00:00:21.979 --> 00:00:23.312
I didn't.

00:00:23.480 --> 00:00:26.649
You mean she dragged you in there
by force?

00:00:34.533 --> 00:00:37.827
She... She...

00:00:40.164 --> 00:00:42.790
She... She did.

00:00:45.961 --> 00:00:51.132
- Everybody did.
- Everybody? Who did?

