WEBVTT

00:00:02.752 --> 00:00:05.378
Ever play this game, Chief?

00:00:09.383 --> 00:00:11.635
Come on, I'll show you.

00:00:11.803 --> 00:00:14.095
Old Indian game.

00:00:14.263 --> 00:00:19.142
It's called, uh,
Put the Ball in the Hole.

00:00:19.310 --> 00:00:22.646
Now, that ought to be...
Just hold it right there.

00:00:22.814 --> 00:00:23.855
All right.

00:00:24.023 --> 00:00:26.233
Now, that's your spot. Don't move.

00:00:26.400 --> 00:00:28.693
Never move. That's your spot,
you understand?

00:00:28.861 --> 00:00:30.904
Right there. You don't move. Now...

00:00:31.364 --> 00:00:32.906
...take the ball.

00:00:33.533 --> 00:00:36.034
Here, take the ball.

00:00:36.494 --> 00:00:38.578
That's it. Hold on to it.

00:00:38.746 --> 00:00:41.331
Not too hard, Chief.
You'll crush all the air out of it.

00:00:41.499 --> 00:00:44.000
We're gonna put her in the basket.
You understand?

00:00:44.168 --> 00:00:47.879
All right.
Now, uh, raise up your arms.

