WEBVTT

00:00:00.000 --> 00:00:01.791
And that's it.
Jesus Christ, I can't even believe it.

00:00:05.838 --> 00:00:10.508
Those are very challenging observations
you made, Randall.

00:00:11.260 --> 00:00:14.679
I'm sure some of the men
would like to comment.

00:00:17.808 --> 00:00:19.767
Mr. Scanlon?

00:00:21.019 --> 00:00:25.690
I wanna know why the dorm is locked
in the daytime and on weekends.

00:00:30.154 --> 00:00:35.616
Yeah. I would like to know
about our cigarettes.

00:00:36.869 --> 00:00:39.704
May I have my cigarettes,
please, Miss Ratched?

00:00:39.872 --> 00:00:42.832
You sit down, Mr. Cheswick,
and wait your turn.

00:00:46.128 --> 00:00:47.545
Go ahead, sit down.

00:00:55.721 --> 00:00:59.223
To answer your question
about the dorm, Mr. Scanlon...

00:00:59.391 --> 00:01:00.558
...you know very well...

00:01:00.726 --> 00:01:05.062
...that if we left the door open, you'd just
go right back to bed after breakfast.

00:01:05.439 --> 00:01:08.316
- Am I right?
- So what?

00:01:09.693 --> 00:01:11.986
May I have my cigarettes,
please, Miss Ratched?

00:01:12.154 --> 00:01:13.738
Forget the cigarettes, Cheswick.

00:01:13.906 --> 00:01:16.449
Cigarettes are not important.
Sit down, will you?

00:01:16.617 --> 00:01:18.409
For chrissake.

00:01:21.914 --> 00:01:24.040
Cigarettes.

00:01:26.126 --> 00:01:29.212
Remember, Mr. Scanlon,
we've discussed many times...

00:01:29.379 --> 00:01:33.758
...that time spent in the company of others
is very therapeutic...

00:01:33.926 --> 00:01:38.429
...while time spent brooding alone
only increases a feeling of separation.

00:01:38.597 --> 00:01:40.014
You remember that, don't you?

00:01:40.182 --> 00:01:42.558
Do you mean to say...

00:01:42.726 --> 00:01:44.685
...it's sick to wanna be
off by yourself?

00:01:45.437 --> 00:01:46.604
Miss Ratched?

00:01:48.315 --> 00:01:51.275
Mr. Cheswick, you sit down.

00:01:51.443 --> 00:01:53.736
- But I wanna know about...
- Sit down, Mr. Cheswick.

00:01:53.904 --> 00:01:56.072
I wanna...

