WEBVTT

00:00:00.000 --> 00:00:01.500
You'd take, uh, $20...

00:00:01.667 --> 00:00:05.462
...to get down on your knees
and pray, wouldn't you, Turkle?

00:00:05.963 --> 00:00:07.839
No, it don't send me, don't send me.

00:00:08.007 --> 00:00:09.758
- It don't?
- Don't do nothing to me, no.

00:00:09.926 --> 00:00:12.260
Well, you know there'll be more.

00:00:12.428 --> 00:00:17.516
I mean, uh, they'll be bringing
a couple of bottles with them, and, uh....

00:00:17.850 --> 00:00:20.769
You're getting closer, brother.
You're getting closer...

00:00:22.271 --> 00:00:26.274
...but they gonna be sharing
more than just bottles, ain't they?

00:00:26.442 --> 00:00:28.443
- You know what I mean?
- Yeah.

00:00:28.611 --> 00:00:30.529
- I know what you mean.
- You understand?

00:00:30.696 --> 00:00:33.365
Yeah, I understand what you mean.

00:00:33.533 --> 00:00:35.951
- Anything you say, Turkle.
- I'm on my knees, brother.

00:00:36.118 --> 00:00:38.954
- Yeah, all right, all right.
- I'm on my knees.

00:00:39.121 --> 00:00:40.288
- All right.
- Let them in.

