WEBVTT

00:00:00.166 --> 00:00:02.167
All right, then.

00:00:06.297 --> 00:00:08.382
Want some gum?

00:00:12.136 --> 00:00:13.178
Thank you.

00:00:35.702 --> 00:00:38.537
Ah, Juicy Fruit.

00:00:40.039 --> 00:00:44.835
Well, you sly son of a bitch, Chief.
Ha!

00:00:47.380 --> 00:00:51.591
- Can you hear me too?
- Yeah, you bet.

00:00:51.759 --> 00:00:55.554
Well, I'll be goddamned, Chief.

00:00:57.056 --> 00:01:01.518
And they all... They all think
you're deaf and dumb.

00:01:02.228 --> 00:01:04.271
Jesus Christ.

00:01:05.857 --> 00:01:08.400
You fooled them, Chief.

00:01:08.568 --> 00:01:12.404
You fooled them. You fooled them all.
Goddamn.

