WEBVTT

00:00:00.000 --> 00:00:00.832
When are you gonna wise up
and turn her loose?

00:00:01.000 --> 00:00:03.126
- Please.
- No, just peculiar.

00:00:03.294 --> 00:00:06.838
- I'm tired.
- I don't wanna hear it.

00:00:07.006 --> 00:00:09.174
- I don't wanna hear it.
- I'm tired.

00:00:09.342 --> 00:00:11.134
- I don't wanna hear it.
- I'm tired.

00:00:11.302 --> 00:00:12.886
- It's a lot of baloney.
- I don't wanna hear it.

00:00:13.054 --> 00:00:15.472
It's a lot of baloney and I'm tired.

00:00:15.640 --> 00:00:18.934
- I don't wanna hear it.
- We know you're tired. We're tired.

00:00:19.102 --> 00:00:23.105
- I'm tired and it's a lot of baloney.
- You're not tired, Bancini.

00:00:25.608 --> 00:00:26.984
Take your hands off me.

