WEBVTT

00:00:00.000 --> 00:00:01.457
I'm talking about the World Series,
Nurse Ratched. Huh?

00:00:01.625 --> 00:00:05.128
Well, anyway, this is no way
to proceed about this.

00:00:05.295 --> 00:00:08.840
How would it be if we had a vote...

00:00:09.007 --> 00:00:10.633
...and let majority rule?

00:00:11.135 --> 00:00:13.302
Great. Let's vote on her.

00:00:14.972 --> 00:00:18.975
So all those in favor, raise your hands.

00:00:22.479 --> 00:00:23.813
Okay, guys, come on.

00:00:25.315 --> 00:00:27.483
Put your hands up.

00:00:29.611 --> 00:00:33.823
What's the matter with you?
Don't you wanna watch the World Series?

00:00:34.450 --> 00:00:36.617
Come on, get your hands up.
It'll do you good...

00:00:36.785 --> 00:00:40.455
...to get some exercise
putting your arms up in the air.

00:00:40.789 --> 00:00:42.999
That's it. Come on, let's....

00:00:52.426 --> 00:00:55.470
What is this crap?
I mean, I watch the Series.

00:00:55.637 --> 00:00:57.430
I haven't missed the Series in years.

00:00:57.598 --> 00:01:01.601
Even in the cooler. When I'm in the cooler,
they run it there or they have a riot.

00:01:01.769 --> 00:01:05.563
What's the matter with you guys?
Come on, be good Americans.

00:01:09.443 --> 00:01:12.445
Well, Mr. McMurphy,
I only count three votes...

00:01:12.613 --> 00:01:15.698
...and that's not enough
to change ward policy.

00:01:15.866 --> 00:01:17.158
I'm sorry.

