WEBVTT

00:00:01.584 --> 00:00:03.627
The real reason
you've been sent over here...

00:00:03.795 --> 00:00:06.505
...is because they wanted you
to be evaluated.

00:00:06.672 --> 00:00:08.256
- Yeah.
- To determine whether or not...

00:00:08.424 --> 00:00:09.800
...you're mentally ill.

00:00:09.967 --> 00:00:12.302
This is the real reason.

00:00:12.470 --> 00:00:15.806
Why do you think
they might think that?

00:00:17.975 --> 00:00:21.645
Well, as near as I can figure out,
it's because I, uh....

00:00:21.813 --> 00:00:24.648
Uh, fight and fuck too much.

00:00:24.816 --> 00:00:26.149
In the penitentiary?

