WEBVTT

00:00:01.668 --> 00:00:06.088
Mr. Scanlon, would you begin today?

00:00:08.216 --> 00:00:10.384
Are you sure?

00:00:15.515 --> 00:00:16.890
Billy, how about you?

00:00:20.061 --> 00:00:21.895
No... No... No, ma'am.

00:00:22.063 --> 00:00:25.816
I'd like to write in my book
that you began the meeting.

00:00:27.402 --> 00:00:29.027
Just once.

00:00:42.583 --> 00:00:43.709
Mr. Martini?

00:00:45.920 --> 00:00:47.212
Are you with us?

00:00:49.215 --> 00:00:50.757
Yes.

00:00:52.093 --> 00:00:54.302
Would you like to begin?

00:01:04.355 --> 00:01:06.440
Mr. Cheswick?

00:01:15.616 --> 00:01:18.326
- Me?
- Yes.

