WEBVTT

00:00:00.000 --> 00:00:01.875
Let's go. Let's go.

00:00:02.043 --> 00:00:04.085
Stay right there, Bancini.

00:00:04.670 --> 00:00:06.254
- Miss Ratched?
- Yes?

00:00:06.422 --> 00:00:08.590
Looks like Billy Bibbit's
the only one missing.

00:00:08.758 --> 00:00:10.675
- Billy?
- Mm-hm.

00:00:10.843 --> 00:00:13.762
- Thank you, Mr. Washington.
- Okay.

00:00:14.639 --> 00:00:18.600
Did Billy Bibbit leave the grounds
of the hospital, gentlemen?

00:00:22.855 --> 00:00:25.857
I want an answer to my question.

00:00:26.192 --> 00:00:29.319
Did he leave the grounds
of the hospital?

