WEBVTT

00:00:00.000 --> 00:00:01.333
Well, I really don't know, doc.

00:00:01.751 --> 00:00:03.502
It says here that you went around...

00:00:03.670 --> 00:00:06.338
- Let me just take a look.
- It ain't up to me, you know.

00:00:06.506 --> 00:00:12.427
One, two, three, four....

00:00:12.595 --> 00:00:18.266
- You've got at least five arrests for assault.
- Yeah.

00:00:18.434 --> 00:00:22.104
- What can you tell me about that?
- Five fights, huh?

00:00:22.355 --> 00:00:26.400
Rocky Marciano's got 40,
and he's a millionaire.

00:00:26.567 --> 00:00:29.319
- That's true.
- That is true.

00:00:30.530 --> 00:00:34.282
Of course, it's true that you went in
for statutory rape.

