WEBVTT

00:00:00.000 --> 00:00:01.333
I wanna...

00:00:01.501 --> 00:00:04.795
- Give him a cigarette, will you, Harding?
- It's my last one.

00:00:05.963 --> 00:00:09.174
That's a fucking lie.
Why don't you give him a cigarette?

00:00:09.342 --> 00:00:11.510
Look, I'm not running a charity ward, see?

00:00:11.886 --> 00:00:13.178
Come on.

00:00:13.346 --> 00:00:18.016
Look, I don't want his cigarettes,
and I don't want his or his or his...

00:00:18.184 --> 00:00:23.522
...or his or his or his
or his or his, or even yours.

00:00:23.689 --> 00:00:28.485
Do you understand that?
I want my cigarettes, Miss Ratched.

00:00:28.653 --> 00:00:33.198
I want my cigarettes.
I want mine, Miss Ratched.

00:00:33.366 --> 00:00:35.492
What gives you the damn right...

00:00:35.660 --> 00:00:38.995
...to keep our cigarettes
piled up on your desk...

00:00:39.288 --> 00:00:43.166
...and to squeeze out a pack
only when you feel like it, huh?

00:00:45.169 --> 00:00:47.754
- Miss Ratched.
- Mr.... Mr. Harding.

00:00:50.716 --> 00:00:51.758
Oh, I'm sorry.

00:00:51.926 --> 00:00:54.553
- You surprise me.
- No, well, I lost my head. I'm sorry.

00:00:54.720 --> 00:00:58.765
I'm sorry, I didn't mean...
I'm really very sorry. I just forgot.

00:00:58.933 --> 00:01:01.935
I didn't mean...
I'm really very sorry. Just forgot.

00:01:02.311 --> 00:01:03.728
- It's all right.
- Thank you.

00:01:03.896 --> 00:01:06.064
Miss Ratched!

00:01:06.232 --> 00:01:10.527
- Yes, Mr. Cheswick?
- I asked you a question.

00:01:10.695 --> 00:01:13.655
I heard your question, Mr. Cheswick...

00:01:13.823 --> 00:01:17.576
...and I will answer your question
as soon as you've calmed down.

00:01:17.743 --> 00:01:19.578
Okay.

00:01:21.998 --> 00:01:24.457
Are you calm, Mr. Cheswick?

00:01:24.625 --> 00:01:26.918
- I'm calm.
- Good.

00:01:28.254 --> 00:01:30.463
Now, as you all know...

