WEBVTT

00:00:00.000 --> 00:00:04.461
All right, huh? Chief. Chief, come on.

00:00:04.629 --> 00:00:07.798
Come with me, huh? All right.

00:00:07.965 --> 00:00:11.635
Now, Chief, this is the spot.

00:00:11.803 --> 00:00:16.681
Right there is the spot. Remember?
Raise the hands, in the basket.

00:00:16.849 --> 00:00:18.642
That's it. Raise the hands up.

00:00:18.976 --> 00:00:22.813
All right. Let's have a little ball
from you nuts in here. Here we go.

00:00:22.980 --> 00:00:25.941
All right. Let's play some ball, nuts.
Let's make some moves.

