WEBVTT

00:00:02.251 --> 00:00:04.794
Randall Patrick McMurphy.

00:00:04.962 --> 00:00:07.172
Thirty-eight years old.

00:00:15.222 --> 00:00:17.724
What can you tell me about, uh...

00:00:17.892 --> 00:00:19.684
...why you've been sent over here?

00:00:21.937 --> 00:00:25.482
Well, ahem, I don't know.

00:00:25.649 --> 00:00:27.901
What's it say there?

00:00:28.277 --> 00:00:30.653
- Mind if I smoke?
- No, go right ahead.

00:00:31.614 --> 00:00:33.990
Well, it, um...

00:00:34.158 --> 00:00:36.242
...says several things here.

00:00:38.662 --> 00:00:41.414
Said you've been belligerent...

00:00:42.082 --> 00:00:44.918
...talked when unauthorized...

00:00:45.085 --> 00:00:49.756
...you've been resentful in attitude
toward work in general, that you're lazy.

00:00:50.799 --> 00:00:52.550
Chewing gum in class.

