WEBVTT

00:00:08.341 --> 00:00:10.592
R.P. McMurphy.

00:00:10.760 --> 00:00:12.678
That's a hell of a fish there, doc.

00:00:12.845 --> 00:00:16.431
- Isn't that a dandy?
- Yeah. It's about 40 pounds, ain't it?

00:00:16.599 --> 00:00:18.475
- No, 32.
- Thirty-two.

00:00:18.643 --> 00:00:21.061
I'll tell you, it took every
bit of strength I had...

00:00:21.229 --> 00:00:23.313
...to hold it while the guy took the picture.

00:00:23.481 --> 00:00:24.523
Every damn bit.

00:00:24.691 --> 00:00:27.401
Probably that chain
didn't help it any either.

00:00:27.568 --> 00:00:29.611
You didn't weigh the chain, did you, doc?

00:00:29.779 --> 00:00:33.490
No, I didn't weigh the chain, but damn,
I'm awful proud of that picture.

00:00:33.658 --> 00:00:37.035
That's the first Chinooker
I ever caught.

00:00:37.203 --> 00:00:39.496
- It's a nice one.
- Hmm.

