WEBVTT

00:00:00.000 --> 00:00:01.207
I don't have to stay here.
I mean, I can go home any time I want.

00:00:01.542 --> 00:00:04.210
You can go home any time you want?

00:00:04.378 --> 00:00:06.838
- That's it.
- You're bullshitting me.

00:00:07.006 --> 00:00:09.048
He's bullshitting me, right?

00:00:09.216 --> 00:00:13.052
No, Randall,
he's telling you the truth.

00:00:13.220 --> 00:00:17.307
As a matter of fact, there are
very few men here who are committed.

00:00:17.475 --> 00:00:21.394
There's Mr. Bromden, Mr. Taber...

00:00:21.562 --> 00:00:25.106
...some of the chronics, and you.

