WEBVTT

00:00:00.000 --> 00:00:00.499
All right. Let's play some ball, nuts.
Let's make some moves.

00:00:00.667 --> 00:00:05.170
Hey, Mac, Mac. Time, time, time.
You got six men on the court.

00:00:05.338 --> 00:00:09.591
All right. Harding, out of the ball game.

00:00:09.759 --> 00:00:11.051
Hey, why me?

00:00:11.219 --> 00:00:15.222
- Because I'm the coach. I'll put you in later.
- Oh, no, no. I don't trust you.

00:00:17.475 --> 00:00:20.060
Ma... Mac, I'll go.

00:00:20.228 --> 00:00:24.064
Okay, good boy, Billy.
I'll put you in in a minute, all right?

