WEBVTT

00:00:00.499 --> 00:00:03.167
All right, now, Chief, uh....

00:00:03.335 --> 00:00:07.213
Let's raise our hands up in the air.
Just raise them up.

00:00:07.381 --> 00:00:10.466
Up, you understand?
Raise the hands up, here.

00:00:10.634 --> 00:00:12.510
Up. Raise your hands up.

00:00:12.678 --> 00:00:15.805
Up. That's it. That's it.
Up, all the way up.

00:00:15.973 --> 00:00:20.184
All the way up.
That's a baby, all right. Huh?

00:00:20.352 --> 00:00:22.645
Okay, now, uh....

00:00:22.813 --> 00:00:26.107
Now, jump up in the air,
and put it in the basket, Chief.

00:00:26.275 --> 00:00:28.901
Jump up and dunk it in.

00:00:29.403 --> 00:00:33.197
Jump up in the air and stuff
that son of a bitch in there, Chief.

00:00:34.742 --> 00:00:36.784
Take a rest, Chief.

00:00:36.952 --> 00:00:41.122
Just stay right there. Take a rest.
I'll be right back.

