WEBVTT

00:00:06.964 --> 00:00:09.632
Well... Well, I went...

00:00:09.800 --> 00:00:12.635
I went over to her house...

00:00:12.803 --> 00:00:16.264
...one Sunday afternoon...

00:00:16.432 --> 00:00:21.227
...and I brought...
Brought her some flowers.

00:00:25.316 --> 00:00:28.485
And I said... I said:

00:00:30.029 --> 00:00:33.573
"Celia, will you ma... ?"

00:00:38.078 --> 00:00:40.580
"Ma... ? Marry me?"

00:00:58.432 --> 00:01:00.433
Billy?

00:01:02.102 --> 00:01:03.937
Why did you want to marry her?

00:01:07.066 --> 00:01:11.277
Well, I was in lo...
In love with her.

00:01:12.363 --> 00:01:15.198
Your mother told me
that you never told her about it.

00:01:24.416 --> 00:01:29.295
Billy, why didn't you tell her about it?

00:01:40.808 --> 00:01:46.688
Billy, wasn't that the first time
you tried to commit suicide?

