WEBVTT

00:00:04.295 --> 00:00:07.089
McMurphy, get off the side.

00:00:07.256 --> 00:00:09.633
- Come on, move it, man.
- Hey, damn it.

00:00:10.343 --> 00:00:13.637
Go ahead. Come on. Come on.
There's no one looking.

00:00:13.805 --> 00:00:16.223
Go ahead. Go ahead.

00:00:17.517 --> 00:00:19.226
Go ahead.

00:00:19.727 --> 00:00:23.688
I'll be seeing you on the outside.
You know what I mean?

00:00:23.856 --> 00:00:26.149
By the time you get out of here...

00:00:26.317 --> 00:00:28.235
...you'll be too old to even get it up.

00:00:28.403 --> 00:00:32.280
Sixty-eight days, buddy.
Sixty-eight days.

00:00:32.448 --> 00:00:35.242
What the fuck you talking about,
68 days?

00:00:35.410 --> 00:00:37.994
That's in jail, sucker.

00:00:38.162 --> 00:00:41.081
You still don't know where you're at,
do you?

00:00:41.249 --> 00:00:45.669
- Yeah, where am I at, Washington?
- With us, baby, you're with us.

00:00:45.837 --> 00:00:50.298
And you're gonna stay with us
until we let you go.

