WEBVTT

00:00:00.749 --> 00:00:02.458
Gentlemen, the meeting is adjourned.

00:00:02.626 --> 00:00:05.378
For chrissake, isn't there
one of you fucking maniacs...

00:00:05.546 --> 00:00:07.797
- ...that knows what I'm talking about?
- Mr. McMurphy?

00:00:07.965 --> 00:00:09.090
Huh?

00:00:09.258 --> 00:00:10.717
The meeting is adjourned.

00:00:10.884 --> 00:00:12.635
Just wait a minute.
Just one minute?

00:00:13.137 --> 00:00:15.722
You can bring the subject up again tomorrow.

00:00:15.889 --> 00:00:17.390
All right, Chief...

00:00:18.475 --> 00:00:22.103
...you're our last chance. What do you say?
Huh? Just raise your hand up.

00:00:22.271 --> 00:00:25.940
That's all we need from you today, Chief.
Just raise your hand up one time.

00:00:26.108 --> 00:00:29.986
Show her that you can do it.
Just show her that you can still do it.

00:00:30.154 --> 00:00:32.655
Just raise your hand up.
All the guys have got them up.

00:00:32.823 --> 00:00:36.325
Just raise your hand up, Chief.
Will you? Huh?

00:00:39.747 --> 00:00:43.499
Come on, there's gotta be one guy in here
that's not a total fucking nut.

00:00:43.667 --> 00:00:45.376
Mac?

00:00:46.378 --> 00:00:47.879
Chief. The Chief.

