WEBVTT

00:00:00.082 --> 00:00:02.750
Fish! Help, help!

00:00:02.918 --> 00:00:07.547
Goddamn it, he's got a fish. Hold it!
Wait a minute, Tabes. I got it.

00:00:07.715 --> 00:00:10.758
Cheswick, get the fuck back up there!
Get up there and drive!

00:00:10.926 --> 00:00:12.593
- Fish!
- I got it, Tabes.

00:00:13.137 --> 00:00:14.929
Get up, Tabes, I'll get it for you.

00:00:15.097 --> 00:00:19.350
Son of a bitch, he's going over here!
Get up, Tabes!

00:00:19.518 --> 00:00:24.939
I got it.

00:00:25.107 --> 00:00:26.816
I got it. Give it to me.

00:00:26.984 --> 00:00:30.778
- Hey, Harding, I'm the skipper of this boat.
- Ah, shut up.

00:00:30.946 --> 00:00:33.698
Well, he said to go straight out
as an arrow.

00:00:33.866 --> 00:00:36.117
You're not going straight,
you're kind of....

00:00:36.285 --> 00:00:39.704
I'm going straight enough.
Now, Chessy, stop it.

00:00:39.872 --> 00:00:43.583
- It's my duty.
- Chessy, stop it.

00:00:44.126 --> 00:00:46.294
- No!
- Don't you...

00:00:46.962 --> 00:00:49.589
No, you son of a bitch.

00:00:51.216 --> 00:00:53.718
All right, Martini.

00:00:53.886 --> 00:00:57.889
All right, take him over.
Take him over.

00:00:58.057 --> 00:01:00.266
That's it. Now play them, boys.

00:01:01.727 --> 00:01:02.977
You son of a bitches.

