WEBVTT

00:00:00.166 --> 00:00:02.584
This is the bait.

00:00:04.170 --> 00:00:07.089
- Little fishes.
- Dead fishes.

00:00:07.256 --> 00:00:08.840
That's right.

00:00:09.008 --> 00:00:12.719
Now, what are we gonna do
with these little fishes?

00:00:14.013 --> 00:00:18.517
- Catch big fishes.
- That's right. That's right, Mr. Martini.

00:00:18.684 --> 00:00:22.521
And hooks.

00:00:22.688 --> 00:00:24.481
Hooks.

00:00:25.650 --> 00:00:30.362
Now, hold on to your hooks
because here are the fishes.

00:00:30.530 --> 00:00:32.531
Tabes.

00:00:34.450 --> 00:00:38.120
Get a fish here.
There, for you, Martini.

00:00:38.913 --> 00:00:42.040
All right, now we each one of us
has got a fish.

00:00:42.542 --> 00:00:46.461
What are you laughing at, Martini?
You're not an idiot, huh?

00:00:46.629 --> 00:00:49.714
You're not a goddamn loony now, boy,
you're a fisherman. Ha-ha-ha.

00:00:49.882 --> 00:00:54.845
- Yes. Yes.
- Huh? Now, take your bottom hook.

