WEBVTT

00:00:01.709 --> 00:00:04.210
Hey, Mac, what's going on? Huh?

00:00:04.378 --> 00:00:08.881
Well, Dale, Lord
Randall is stepping down one.

00:00:09.049 --> 00:00:11.217
Fredrickson.

00:00:12.386 --> 00:00:13.970
Jimmy.

00:00:14.138 --> 00:00:16.139
You gonna say goodbye to me, Mac?

00:00:16.307 --> 00:00:19.434
Sure, I'm gonna say
goodbye to you, Charles.

00:00:19.601 --> 00:00:22.020
- Hey, Mac? Mac?
- Yeah?

00:00:22.187 --> 00:00:25.523
Thank you, Mac. Thank you.

00:00:25.691 --> 00:00:30.028
- I'll never forget you.
- Settle down, Charles, all right?

00:00:32.364 --> 00:00:34.699
Hey, Billy, what's wrong?

