WEBVTT

00:00:00.000 --> 00:00:01.416
- Hit me.
- Shut up!

00:00:01.584 --> 00:00:02.626
Taber.

00:00:02.794 --> 00:00:04.628
- Give me a dime.
- I'm next, Taber.

00:00:04.796 --> 00:00:07.255
You're not next. Huh?

00:00:07.423 --> 00:00:09.049
- Hit me.
- Ace.

00:00:09.217 --> 00:00:11.885
- Hit me.
- That's four or 1 4.

00:00:13.429 --> 00:00:15.472
Don't want any more. Billy?

00:00:15.640 --> 00:00:17.766
- Hit me. Hit me.
- All right, five.

00:00:17.934 --> 00:00:20.143
- Hit me. Hit me.
- Huh?

