WEBVTT

00:00:00.000 --> 00:00:01.416
Today, as you may or may not know...
It doesn't matter.

00:00:01.584 --> 00:00:03.460
...is the opening of the World Series.

00:00:04.879 --> 00:00:09.341
What I'd like to suggest is that
we change the work detail tonight...

00:00:09.508 --> 00:00:12.344
...so that we can watch the ball game.

00:00:15.014 --> 00:00:17.641
Well, Mr. McMurphy, what you're asking...

00:00:18.184 --> 00:00:22.938
...is that we change a very
carefully worked-out schedule.

00:00:24.357 --> 00:00:28.276
A little change never hurt, huh?
A little variety?

00:00:29.028 --> 00:00:32.030
Well, it's not necessarily true,
Mr. McMurphy.

00:00:32.198 --> 00:00:37.369
Some men on the ward take a long,
long time to get used to the schedule.

00:00:37.536 --> 00:00:40.497
Change it now, and they
might find it very disturbing.

00:00:40.665 --> 00:00:44.209
Ah, fuck the schedule. They can go back
to the schedule after the Series.

00:00:44.377 --> 00:00:48.713
I'm talking about the World Series,
Nurse Ratched. Huh?

