WEBVTT

00:00:05.838 --> 00:00:07.964
You know, Billy, what worries me...

00:00:08.132 --> 00:00:11.301
...is how your mother's
going to take this.

00:00:19.435 --> 00:00:21.478
Well, you...

00:00:21.645 --> 00:00:25.315
You don't have to...

00:00:25.483 --> 00:00:28.568
...tell her, Miss Ratched.

00:00:28.986 --> 00:00:30.403
I don't have to tell her?

00:00:32.323 --> 00:00:35.158
Your mother and I are old friends.
You know that.

00:00:43.292 --> 00:00:50.215
Um.... Please do...
Don't tell my m...

