WEBVTT

00:00:00.290 --> 00:00:03.918
Have you ever heard the old saying,
"A rolling stone gathers no moss"?

00:00:05.838 --> 00:00:07.755
Yeah.

00:00:08.257 --> 00:00:10.258
Does that mean something to you?

00:00:15.139 --> 00:00:19.767
It's the same as "Don't wash
your dirty underwear in public."

00:00:20.102 --> 00:00:22.562
I'm not sure I understand
what you mean.

00:00:24.857 --> 00:00:26.691
I'm smarter than him, ain't I?

00:00:29.278 --> 00:00:32.238
Well, that sort of
has always meant is, uh...

00:00:32.823 --> 00:00:36.451
...it's hard for something to grow
on something that's moving.

00:00:36.910 --> 00:00:40.413
How did you feel about
what happened yesterday?

00:00:45.461 --> 00:00:48.880
Well, you wanna kill.
You know what I mean?

00:00:57.431 --> 00:00:59.474
Do you gentlemen have
any more questions?

00:00:59.641 --> 00:01:01.934
No, not at the moment.

00:01:02.102 --> 00:01:04.937
I don't have any more,
but, uh, perhaps you do.

00:01:05.105 --> 00:01:06.647
Do you have a question, McMurphy?

00:01:07.983 --> 00:01:10.818
Where do you suppose she lives?

