WEBVTT

00:00:00.041 --> 00:00:03.418
You like a nip, don't you, Charles?
No trouble at all.

00:00:03.586 --> 00:00:07.547
It's Billy the Club of the
fabulous and fantastic 14...

00:00:07.715 --> 00:00:10.842
- What the hell's going on?
- Mr. Turkle.

00:00:13.388 --> 00:00:15.138
Ain't this a bitch.

00:00:15.306 --> 00:00:18.392
McMurphy, what you trying to do?
Get my ass really fired, man?

00:00:18.559 --> 00:00:21.228
Come on, get your ass out of here.
Ain't this a... Come on.

00:00:21.396 --> 00:00:22.604
We're just having a party.

00:00:22.772 --> 00:00:25.482
Party, my ass. This ain't no
nightclub, this is a hospital.

