WEBVTT

00:00:00.000 --> 00:00:00.791
- Give it to me. Give it to me.
- All right?

00:00:00.959 --> 00:00:02.376
- Ow!
- Yeah, we're going.

00:00:02.544 --> 00:00:05.212
Chief. Attababy, put it in.

00:00:10.134 --> 00:00:11.385
Get down there.

00:00:11.553 --> 00:00:13.845
- Defense.
- Hey!

00:00:15.181 --> 00:00:18.392
Get down there, Chief.
All right, all right.

00:00:18.560 --> 00:00:21.144
- Pick up somebody over there!
- Get this side.

00:00:21.312 --> 00:00:22.646
Get around, Chief.

00:00:26.317 --> 00:00:28.986
No, no, no. Get down there, Chief.

00:00:29.153 --> 00:00:32.489
The ball's in play. Ball's in play.

00:00:32.657 --> 00:00:34.825
- That's bullshit.
- Ball's in play.

00:00:35.201 --> 00:00:37.911
Oh, fuck that shit.
You got to be crazy.

00:00:38.079 --> 00:00:40.789
Man, that doesn't go. The ball ain't in play.

00:00:41.207 --> 00:00:43.792
- Chief.
- Go on, Chief.

00:00:43.960 --> 00:00:45.085
Put it in.

00:00:48.631 --> 00:00:51.008
Chief, all right! That was great!

00:00:54.596 --> 00:00:56.179
What a ball club.

