WEBVTT

00:00:00.000 --> 00:00:03.418
Well, to be honest with you,
McMurphy, what it says here...

00:00:05.796 --> 00:00:07.463
...is that...

00:00:08.173 --> 00:00:09.632
...they think....

00:00:10.175 --> 00:00:11.884
They think...

00:00:12.052 --> 00:00:16.639
...you've been faking it
in order to get out of your work detail.

00:00:17.182 --> 00:00:21.728
- What do you think about that?
- Do I look like that kind of guy to you, doc?

00:00:21.895 --> 00:00:23.855
Well....

00:00:24.440 --> 00:00:28.860
Let's just be frank for a minute,
Randall, if you would.

00:00:29.403 --> 00:00:30.653
Tell me...

00:00:30.821 --> 00:00:34.949
...do you think there's anything
wrong with your mind, really?

00:00:35.701 --> 00:00:37.535
Not a thing, doc.

00:00:37.703 --> 00:00:40.204
I'm a goddamn marvel of modern science.

