WEBVTT

00:00:04.044 --> 00:00:06.713
Take a cigarette break, boys. Easy.

00:00:10.009 --> 00:00:14.721
I'll be fine, thank you. Seated.

00:00:19.268 --> 00:00:21.311
- Would you sit up, please?
- Sure. Love to.

00:00:21.478 --> 00:00:22.645
Attaboy.

00:00:22.813 --> 00:00:26.608
There might be a little fluid in them
boots, you know what I mean, boys?

00:00:26.775 --> 00:00:28.693
Just a little leak.

00:00:28.861 --> 00:00:30.612
A light shine, boys...

00:00:30.821 --> 00:00:34.073
...and send the specimen to Nurse Ratched.

