WEBVTT

00:00:00.000 --> 00:00:02.334
Last time we were discussing...

00:00:02.501 --> 00:00:04.669
...Mr. Harding and the problem
with his wife...

00:00:04.837 --> 00:00:08.214
...and I think we were making
a lot of progress.

00:00:08.632 --> 00:00:11.634
So who would like to begin today?

00:00:16.182 --> 00:00:17.891
Mr. McMurphy?

00:00:18.059 --> 00:00:22.395
Yeah, I've been thinking about
what you said about, uh...

00:00:23.731 --> 00:00:26.107
...you know, getting things
off your chest.

00:00:26.275 --> 00:00:29.110
And, uh.... Uh, ahem.

00:00:29.278 --> 00:00:32.572
Well, there's a couple of things
that I'd like to get off my chest.

00:00:32.740 --> 00:00:35.408
Well, that's very good,
Mr. McMurphy. Go ahead.

00:00:35.576 --> 00:00:37.285
Okay.

00:00:37.453 --> 00:00:40.872
Today, as you may or may not know...
It doesn't matter.

