WEBVTT

00:00:00.000 --> 00:00:00.331
Hi.

00:00:01.125 --> 00:00:02.625
This looks like my high school.

00:00:05.254 --> 00:00:07.255
Oh, hey, I take that.

00:00:07.423 --> 00:00:09.132
- The barber chair.
- You may have it.

00:00:09.299 --> 00:00:10.675
It is mine, mine.

00:00:10.843 --> 00:00:12.802
You can have it.
You can have it, honey.

00:00:15.305 --> 00:00:19.016
- Take a load of these tubs.
- Real nice place you got here, Mac.

00:00:20.519 --> 00:00:24.689
- Hey, can I take a bath?
- Sure, you can take a bath. Sure.

00:00:24.857 --> 00:00:27.316
Just don't drown
your pretty little self.

00:00:27.484 --> 00:00:28.776
You know, um...

00:00:28.944 --> 00:00:32.864
...Rose was married to a maniac once,
up in Beaverton.

00:00:34.450 --> 00:00:36.951
Oh, really, miss?
What seemed to be the problem?

00:00:37.119 --> 00:00:41.664
Oh, nothing, he used to put
frogs in my bra all the time.

00:00:44.042 --> 00:00:47.003
Very interesting.

00:00:47.171 --> 00:00:49.297
Mr. Turkle.

00:00:49.465 --> 00:00:53.885
Uh, Rose is very interested
in hospitals and hospital facilities.

00:00:54.052 --> 00:00:56.429
- I am?
- Yes. Oh, yes, you are.

00:00:56.597 --> 00:00:58.723
- I'm going to take Candy...
- Where you going?

00:00:58.891 --> 00:01:01.350
Uh, I'm gonna take Candy for a stroll.

