WEBVTT

00:00:00.791 --> 00:00:02.542
Okay.

00:00:03.460 --> 00:00:06.254
Wanna watch the World Series?
Come on in, pal.

00:00:06.422 --> 00:00:09.382
This could be a big moment for you.
Wanna watch a baseball game?

00:00:09.550 --> 00:00:10.717
You wanna watch baseball?

00:00:10.884 --> 00:00:13.094
Just raise that hand up.
Just raise the hand up.

00:00:13.262 --> 00:00:15.430
- What do you say?
- I gave it all to her.

00:00:15.597 --> 00:00:16.973
Sorry.

00:00:17.141 --> 00:00:19.100
Bancini, old horse.

00:00:19.268 --> 00:00:22.061
What do you say? You wanna watch
the ball game on TV? Huh?

00:00:22.229 --> 00:00:24.522
Wanna watch the ball game?
Baseball? World Series?

00:00:24.690 --> 00:00:26.023
- What do you say, pal?
- I'm tired.

00:00:26.191 --> 00:00:27.233
You're tired?

00:00:27.401 --> 00:00:30.027
Just raise your hand up, Bancini.
Watch the ball game, huh?

00:00:30.195 --> 00:00:33.614
- I'm tired. Awfully tired.
- Okay. All right.

00:00:34.491 --> 00:00:35.658
What about you, pal?

00:00:35.826 --> 00:00:39.412
All we need's one vote. Just one vote.
Just your one vote. That's all we need.

00:00:39.580 --> 00:00:44.625
Just raise your hand up, and your buddies
can watch the baseball game on....

00:00:50.507 --> 00:00:54.635
General, you remember, don't you?
October, the banner, the stars.

00:00:57.389 --> 00:00:59.223
The World Series.
Raise your hand up, Gen...

00:01:01.643 --> 00:01:03.853
Just raise your hand up.

00:01:05.439 --> 00:01:08.524
What about you pal, huh?
Wanna watch the ball game?

00:01:08.692 --> 00:01:11.819
Wanna watch the ball game, huh?
Just one vote. Just raise your....

