WEBVTT

00:00:05.922 --> 00:00:08.757
Chief, come on with me.

00:00:08.925 --> 00:00:10.759
Come on.

00:00:10.927 --> 00:00:13.762
We'll show these guys who's nuts.

00:00:15.098 --> 00:00:17.891
All right, wait. Stand right here.

00:00:19.602 --> 00:00:22.938
All right. Grab the fence.

00:00:23.106 --> 00:00:25.065
Grab the fence here.

00:00:25.233 --> 00:00:28.610
Right here, Chief. Strong.
Strong, like this, here.

00:00:32.657 --> 00:00:37.703
That's it. All right. Okay. Up.

00:00:37.871 --> 00:00:41.123
That's it. All right, you got it?

00:00:45.211 --> 00:00:48.213
You do. This one.
Here. All right, push.

