WEBVTT

00:00:00.000 --> 00:00:00.540
Hit me.

00:00:00.791 --> 00:00:02.417
You got 20 showing.

00:00:02.585 --> 00:00:04.544
Hit me again. I want another card.

00:00:04.712 --> 00:00:08.673
- Scanlon, who's pitching the opener?
- Mac? Mac? Mac, here.

00:00:08.841 --> 00:00:10.425
Medication time.

00:00:10.593 --> 00:00:14.596
- This isn't a queen.
- Medication time, gentlemen. Medication.

00:00:14.763 --> 00:00:17.640
- Mac, hit me.
- Who's the...?

00:00:17.808 --> 00:00:19.684
- Who's pitching the opener?
- Hit me.

00:00:19.852 --> 00:00:21.186
Jesus Christ Almighty.

