WEBVTT

00:00:01.126 --> 00:00:02.751
At the close of Friday's meeting...

00:00:02.919 --> 00:00:06.880
...we were discussing
Mr. Harding's problem concerning his wife.

00:00:08.299 --> 00:00:11.510
Mr. Harding stated that his wife
made him uneasy...

00:00:11.678 --> 00:00:15.222
...because she drew stares
from men on the street.

00:00:15.390 --> 00:00:21.478
- Is that correct, Mr. Harding?
- Yes. Uh, yes. That's correct.

00:00:23.022 --> 00:00:25.357
He also thinks he may have
given her reason...

00:00:25.525 --> 00:00:30.362
...to seek sexual attention elsewhere,
but he wasn't able to say how.

00:00:32.240 --> 00:00:35.409
Mr. Harding has been heard
to say to his wife:

00:00:35.577 --> 00:00:39.329
"I hate you.
I don't ever want to see you again.

00:00:39.497 --> 00:00:41.582
You've betrayed me."

00:00:42.834 --> 00:00:47.087
So does anyone care to
touch on this further?

