WEBVTT

00:00:00.000 --> 00:00:02.459
Fuck Sefelt's head,
I don't need Sefelt's head.

00:00:02.627 --> 00:00:04.878
I'm gonna take this,
put it through the window...

00:00:05.046 --> 00:00:07.797
...and me and my buddy Cheswick
are gonna go out...

00:00:07.965 --> 00:00:10.967
...downtown, sit down in a bar,
wet our whistles...

00:00:11.135 --> 00:00:12.636
...and watch the ball game.

00:00:12.803 --> 00:00:17.057
And that's the bet. Now, does
anybody want any of it? Huh?

00:00:18.184 --> 00:00:19.684
You're gonna lift that thing?

00:00:21.103 --> 00:00:23.229
Yeah. That's right.

00:00:24.982 --> 00:00:26.149
I'll bet a buck.

00:00:27.360 --> 00:00:29.319
Taber, $1.

00:00:30.071 --> 00:00:31.404
I bet a dime.

00:00:31.572 --> 00:00:36.576
Mac, you can't...
Can't li... Lift that thing.

00:00:38.037 --> 00:00:41.039
Anybody else want any of it? Hard-on?

00:00:43.918 --> 00:00:46.878
I'll bet $25.

00:00:47.046 --> 00:00:49.756
Twenty-five dollars, Hard-on.

00:00:49.924 --> 00:00:55.428
Mac! Mac, no...
Nobody could ever lift that thing.

00:00:55.596 --> 00:00:57.889
Get out of my way, son.
You're using my oxygen.

00:00:58.057 --> 00:00:59.599
You know what I mean?

