WEBVTT

00:00:00.000 --> 00:00:00.331
Now, as you all know...

00:00:00.499 --> 00:00:04.669
...Mr. McMurphy has been running
a small gambling casino in our tub room.

00:00:06.046 --> 00:00:08.923
Now, most of you lost all your
cigarettes to Mr. McMurphy...

00:00:09.800 --> 00:00:14.387
...not to mention a tidy sum
of money to Mr. McMurphy.

00:00:14.555 --> 00:00:16.014
And that's why...

00:00:16.182 --> 00:00:19.517
...your tub-room privileges
have been suspended...

00:00:19.685 --> 00:00:23.521
...and your cigarettes have been rationed.

00:00:25.733 --> 00:00:27.817
Mr. Martini?

00:00:29.028 --> 00:00:30.987
How we gonna win our money back?

00:00:35.951 --> 00:00:39.370
You're not going to win
your money back, Mr. Martini.

