WEBVTT

00:00:00.000 --> 00:00:02.459
...the other day you made
some allusions, both of you.

00:00:02.627 --> 00:00:04.878
- Illusions?
- A sexual... Yes, allusions.

00:00:05.046 --> 00:00:08.048
Allusions. Not illusions. Allusions...

00:00:08.216 --> 00:00:10.884
...to sexual problems
I might be having with my wife.

00:00:11.052 --> 00:00:14.304
All right, say it's true.
Say I know it to be true, but you don't.

00:00:14.472 --> 00:00:16.890
If that's your idea of trying
to tell me something...

00:00:17.058 --> 00:00:20.310
Harding, I think you're some
kind of morbid asshole or something.

00:00:20.478 --> 00:00:21.562
- Peculiar.
- Asshole again.

00:00:21.729 --> 00:00:23.021
It makes you feel peculiar.

00:00:23.189 --> 00:00:26.275
You been talking about your wife ever
since I can remember. She's on your mind.

00:00:26.442 --> 00:00:28.902
- Blah, blah, blah.
- I'm not talking about my wife.

00:00:29.070 --> 00:00:31.196
When are you gonna get that
through your head?

00:00:31.364 --> 00:00:33.740
When are you gonna wise up
and turn her loose?

