WEBVTT

00:00:00.000 --> 00:00:00.790
- ...tell my mother, please.
- Mr. Warren?

00:00:00.958 --> 00:00:03.710
Would you see that the men
are washed and ready for the day?

00:00:03.877 --> 00:00:08.506
Miss Ratched, please...
Please don't tell my mother.

00:00:08.674 --> 00:00:09.966
- Mr. Washington?
- Yes?

00:00:10.134 --> 00:00:12.844
- Put Billy in Dr. Spivey's office.
- No, no. No.

00:00:13.012 --> 00:00:15.930
- Stay with him till the doctor arrives.
- No, no, no.

00:00:16.098 --> 00:00:18.683
No, no. No.

00:00:20.728 --> 00:00:23.688
- Move it. Come on, Martini, get on.
- No.

00:00:23.856 --> 00:00:25.856
No! No! No!

