WEBVTT

00:00:00.000 --> 00:00:00.207
The Moor comes in,
finds you in bed with one of his nurses.

00:00:00.500 --> 00:00:02.334
And he fucks me in the ass, huh?

00:00:02.544 --> 00:00:04.086
College student. Very clean. Brett!

00:00:04.212 --> 00:00:06.255
We're putting a whole new spin
on the beast with two backs, baby.

00:00:06.381 --> 00:00:08.424
ln fact, that's what it's called,
The Beast With Two Backs.

00:00:08.550 --> 00:00:10.593
l don't understand why you told me
you had some but you haven't.

00:00:10.719 --> 00:00:11.802
Or "Holethello" or "Butt Holethello."

00:00:11.887 --> 00:00:13.345
Show her the pipe.

00:00:16.224 --> 00:00:17.933
Tiki, that's your name?

00:00:19.352 --> 00:00:22.229
Why don't you shove that in your ass
and you call me in the morning?

00:00:22.522 --> 00:00:25.316
Hey, Nicole! Nicole! Hey, hey, hey, hey.

00:00:25.400 --> 00:00:27.067
Slow down, slow down.
Hey, l'm sorry, all right?

00:00:27.194 --> 00:00:28.903
We're tweaked. Okay? l'm sorry.

00:00:29.237 --> 00:00:30.571
Hey, stick around. lt's not a big deal.

00:00:30.864 --> 00:00:33.073
Sit down and take
some stills for me or something.

00:00:33.909 --> 00:00:36.619
What's going on with you?
l thought you were clean.

00:00:36.703 --> 00:00:39.872
Now you're, like,
freaking out on me and...

