WEBVTT

00:00:00.751 --> 00:00:01.918
Wait.

00:00:02.753 --> 00:00:03.920
Sit.

00:00:04.755 --> 00:00:05.922
Please.

00:00:11.595 --> 00:00:14.805
l never shared my opinion
about your physical state

00:00:14.932 --> 00:00:16.432
the morning of the flight.

00:00:17.768 --> 00:00:19.435
l never said a word.

00:00:20.479 --> 00:00:21.479
Okay.

00:00:21.605 --> 00:00:23.940
That crash was preordained.

00:00:25.442 --> 00:00:29.445
l prayed on it, Captain.
Vicky and l both prayed on it.

00:00:30.113 --> 00:00:31.697
There is only one judge, sir.

00:00:31.782 --> 00:00:33.199
Praise Jesus.

00:00:33.283 --> 00:00:35.618
And he's got a higher plan for you.

00:00:36.453 --> 00:00:40.957
This event,
although it's tragic in its loss of life,

00:00:42.793 --> 00:00:45.461
it's also a celebration of life.

00:00:45.963 --> 00:00:49.257
Nothing happens in
the Kingdom of the Lord by mistake, sir.

00:00:49.341 --> 00:00:50.508
Praise Jesus.

00:00:50.634 --> 00:00:51.801
Captain.

00:00:53.011 --> 00:00:54.887
Will you pray with us?

00:01:06.817 --> 00:01:10.486
Jesus, our savior, we thank you
for blessing Captain Whitaker.

00:01:10.821 --> 00:01:13.656
For guiding his hand
on that fateful morning.

