WEBVTT

00:00:04.963 --> 00:00:07.048
He's gonna get it done, Whip.
He'll get it done.

00:00:07.132 --> 00:00:08.508
lt's what his whole life's about.

00:00:08.592 --> 00:00:10.885
Trust me. Trust him.

00:00:12.846 --> 00:00:14.847
You don't have to worry,
you'll walk away from this the hero.

00:00:14.932 --> 00:00:16.599
l'm not worried, Charlie.

00:00:18.018 --> 00:00:20.019
l promise you that l'm not worried.

00:00:20.103 --> 00:00:23.147
No one could have landed
that plane like l did.

00:00:24.441 --> 00:00:25.775
No one.

00:00:32.324 --> 00:00:33.866
-Thanks for coming.
-Yeah.

00:00:33.951 --> 00:00:35.368
Excuse me.

00:00:37.746 --> 00:00:39.372
-Excuse me.
-Yes.

00:00:39.456 --> 00:00:41.791
Yeah, let me have an orange juice.

00:00:41.875 --> 00:00:43.209
Large orange juice.

00:00:43.293 --> 00:00:45.127
Just orange juice?

00:00:45.462 --> 00:00:48.297
Yeah. No.

00:00:49.800 --> 00:00:51.801
Double Stoli. Neat.

00:00:52.594 --> 00:00:54.470
It paints a picture to me anyway

00:00:54.555 --> 00:00:57.306
of a reaI American hero.
Is that your reading of it?

00:00:57.391 --> 00:01:01.727
AbsoIuteIy. However,
remember, every situation is different.

00:01:01.853 --> 00:01:05.481
And the actions of
the piIots on SouthJet 227

00:01:05.566 --> 00:01:06.983
wiII be heaviIy scrutinized.

00:01:07.067 --> 00:01:10.111
Are you suggesting that there may be
more to this than meets the eye?

00:01:10.195 --> 00:01:11.320
There aIways is.

00:01:11.405 --> 00:01:12.780
You don't have aII the answers.

00:01:12.864 --> 00:01:14.115
You do have a Iot of questions.

00:01:14.199 --> 00:01:16.325
We're gonna have to wait untiI some
of those answers come in

