WEBVTT

00:00:04.755 --> 00:00:06.088
I aIways Iove a meeting where we

00:00:06.173 --> 00:00:07.631
aII have to identify at the top,

00:00:07.758 --> 00:00:11.469
because it forces me
to be honest about who I reaIIy am.

00:00:12.929 --> 00:00:15.473
And I never toId the truth
out there, obviousIy.

00:00:15.599 --> 00:00:17.600
I Iied about everything.

00:00:19.144 --> 00:00:21.187
I was taught in these rooms
that I wouId never get sober

00:00:21.313 --> 00:00:24.148
if I kept Iying,
but that's what I was best at.

00:00:26.485 --> 00:00:28.569
If I knew anything
in this world it was how to Iie,

00:00:28.653 --> 00:00:30.613
especiaIIy about my drinking.

00:00:30.947 --> 00:00:35.326
But, whatever. I wouId Iie
about the name of my dog,

00:00:35.452 --> 00:00:39.121
I'd Iie about the coIor of my own hair
right to your face.

00:00:40.499 --> 00:00:42.291
And my whoIe Iife just became

00:00:43.043 --> 00:00:45.669
a series of Iies strung together by me,

00:00:45.796 --> 00:00:47.421
-one after the other.
-l'm going to go, okay?

00:00:47.506 --> 00:00:48.923
-Sure.
-You got a ride home?

00:00:49.007 --> 00:00:51.842
Yeah. Sheila, she can give
me a ride. This is Sheila.

00:00:52.302 --> 00:00:53.803
-How you doing?
-l'm Sheila.

