WEBVTT

00:00:00.000 --> 00:00:01.167
I see you're going beIow 10,000.

00:00:01.293 --> 00:00:02.835
-How are you doing?
-Not good. Not good.

00:00:03.045 --> 00:00:06.172
Margaret, there's a red lever
right there next to my seat.

00:00:06.256 --> 00:00:08.091
lt says "manual control." You see it?

00:00:08.175 --> 00:00:09.258
-Yeah.
-Okay.

00:00:09.343 --> 00:00:11.761
On the count of three,
l want you to pull it up,

00:00:11.845 --> 00:00:13.513
turn it clockwise, push it back down.

00:00:13.680 --> 00:00:17.016
Ready? One, two, three.

00:00:18.644 --> 00:00:19.685
Oh, God.

00:00:19.770 --> 00:00:21.771
That's okay, it's okay.

00:00:22.189 --> 00:00:23.689
Come on.

00:00:24.525 --> 00:00:26.359
All right, okay, okay, okay.

00:00:26.443 --> 00:00:27.860
Here we go. We got something.

00:00:27.945 --> 00:00:29.278
Shit!

