WEBVTT

00:00:02.628 --> 00:00:03.961
That was it.

00:00:07.799 --> 00:00:09.133
l was finished.

00:00:11.136 --> 00:00:12.470
l was done.

00:00:15.641 --> 00:00:19.810
lt was as if l had reached
my lifelong limit

00:00:20.479 --> 00:00:21.812
of lies.

00:00:22.648 --> 00:00:25.316
l could not tell one more lie.

00:00:28.987 --> 00:00:30.821
And maybe l'm a sucker,

00:00:32.991 --> 00:00:35.493
'cause if l had told just one more lie,

00:00:35.827 --> 00:00:38.663
l could have walked away
from all that mess

00:00:38.997 --> 00:00:42.667
and kept my wings,
kept my false sense of pride.

00:00:45.337 --> 00:00:46.921
And more importantly,

00:00:47.047 --> 00:00:48.589
l could have avoided being locked up

00:00:48.674 --> 00:00:50.091
in here with all you

00:00:50.842 --> 00:00:53.678
nice folks for the last 1 3 months.

00:00:57.391 --> 00:00:58.724
But l'm here.

00:01:00.018 --> 00:01:04.105
And l'll be here
for at least the next four or five years.

00:01:04.189 --> 00:01:05.523
And that's fair.

00:01:09.194 --> 00:01:11.862
l betrayed the public trust. l did.

00:01:11.947 --> 00:01:13.614
That's how the judge explained it to me.

00:01:13.699 --> 00:01:16.200
l had betrayed the public trust.

00:01:18.203 --> 00:01:21.122
The FAA, they took away
my pilot's license.

00:01:23.083 --> 00:01:24.625
And that's fair.

00:01:25.460 --> 00:01:29.130
My chances
of ever flying again are slim to none.

00:01:31.049 --> 00:01:32.717
And l accept that.

00:01:35.762 --> 00:01:38.597
l've had a lot of time
to think about it, all of it.

00:01:40.434 --> 00:01:42.768
l've been doing some writing.

00:01:44.604 --> 00:01:48.941
l wrote letters to each of the families
that had lost loved ones.

00:01:51.778 --> 00:01:54.280
Some of them were able
to hear my apology.

00:01:55.949 --> 00:01:57.616
Some of them never will.

00:01:59.286 --> 00:02:01.787
l also apologized to

00:02:03.123 --> 00:02:07.793
all the people
that tried to help me along the way, but l

00:02:09.087 --> 00:02:11.255
couldn't or wouldn't listen.

00:02:15.135 --> 00:02:17.470
People like my wife, you know.

00:02:20.807 --> 00:02:22.808
My ex-wife and

00:02:26.813 --> 00:02:28.147
my son.

00:02:31.651 --> 00:02:34.820
And again, like l said,
you know, some of them will

00:02:37.157 --> 00:02:39.492
never forgive me. Some of them will.

00:02:42.204 --> 00:02:44.038
But at least l'm sober.

00:02:46.666 --> 00:02:49.835
l thank God for that. l'm grateful for that.

00:02:52.881 --> 00:02:54.590
And this is going to sound real stupid

00:02:54.716 --> 00:02:57.551
coming from a man
who's locked up in prison,

00:02:59.679 --> 00:03:02.014
but for the first time in my life,

00:03:03.183 --> 00:03:04.558
l'm free.

