WEBVTT

00:00:00.000 --> 00:00:01.542
which is gonna make
the manufacturer responsible.

00:00:01.627 --> 00:00:03.461
The manufacturer in turn
is gonna try and prove

00:00:03.545 --> 00:00:05.713
poor maintenance
of the equipment by the airline.

00:00:05.798 --> 00:00:07.423
Or pilot error.

00:00:09.176 --> 00:00:11.552
l flew the plane inverted,
that means upside down, Hugh.

00:00:11.929 --> 00:00:16.057
You get the picture? A hundred people,
upside down, 500 feet off the ground.

00:00:16.141 --> 00:00:17.767
Do you have any idea what that's like?

00:00:17.851 --> 00:00:20.687
l do. l heard the black box
recordings last night.

00:00:20.771 --> 00:00:22.522
Oh, you heard. Are you a pilot?

00:00:22.606 --> 00:00:23.564
No, l'm not.

00:00:23.649 --> 00:00:25.483
You don't know what the fuck
you're talking about, do you?

00:00:25.567 --> 00:00:26.526
Hugh's on our team, Whip.

00:00:26.610 --> 00:00:27.777
-ls he?
-Yeah, he is.

00:00:27.861 --> 00:00:29.237
-He doesn't act like he's on our team.
-Well, he is.

00:00:29.321 --> 00:00:30.863
Asking me questions
about fucking pilot error.

00:00:30.948 --> 00:00:32.532
Listen, it's the NTSB's ball game.

00:00:32.616 --> 00:00:34.033
They run the investigation.

00:00:34.118 --> 00:00:36.285
And they will ultimately
rule on the cause.

00:00:36.412 --> 00:00:37.537
And that's why we need him.

00:00:37.621 --> 00:00:40.039
Well, they interview
the entire flight crew.

00:00:40.124 --> 00:00:44.877
They interview the passengers.
They hold public hearings.

00:00:44.962 --> 00:00:46.212
All right, let's cut to the chase.

00:00:46.296 --> 00:00:48.047
Just tell me
what it is l need to know, Charlie.

00:00:48.132 --> 00:00:53.177
The NTSB Go Team also collects
blood, hair and skin samples

