WEBVTT

00:00:15.266 --> 00:00:16.933
Charlie Anderson?

00:00:20.938 --> 00:00:22.272
-Hey.
-Hey.

00:00:23.608 --> 00:00:25.275
How you feeling, Whip?

00:00:27.778 --> 00:00:31.448
lnitial reports look like you pulled
some kind of move up there, man.

00:00:31.782 --> 00:00:33.408
You saved a lot of lives.

00:00:34.577 --> 00:00:35.911
How many?

00:00:36.746 --> 00:00:39.623
The 1 02 souls on board,
including the flight crew,

00:00:39.707 --> 00:00:41.750
96 of them survived the crash.

00:00:44.253 --> 00:00:46.254
Six people died.

00:00:46.589 --> 00:00:48.590
Two crew, four passengers.

00:00:50.259 --> 00:00:52.594
Who on the crew?

00:00:55.097 --> 00:00:58.767
Listen, the protocol is...

00:00:59.018 --> 00:01:00.185
Who on the crew, Charlie?

00:01:00.269 --> 00:01:03.063
The protocol is
that the NTSB has to be the first

00:01:03.147 --> 00:01:04.606
to make contact with you. l can't...

