WEBVTT

00:00:00.000 --> 00:00:01.668
SouthJet 227, Atlanta.
Say your intentions.

00:00:01.794 --> 00:00:02.878
Are you decIaring an emergency?

00:00:02.962 --> 00:00:04.462
Everybody's belted in.
Are we going down?

00:00:04.589 --> 00:00:05.547
Get belted in.

00:00:05.631 --> 00:00:06.631
We need everybody in brace positions.

00:00:06.757 --> 00:00:08.675
Yes. That is affirm. We are in a dive!

00:00:08.801 --> 00:00:12.137
We are in a dive!
We have lost vertical control.

00:00:12.471 --> 00:00:13.471
We're gonna need drag.

00:00:13.598 --> 00:00:14.848
l want you to throw out
everything you got,

00:00:14.974 --> 00:00:16.474
the speed brakes, the gear, everything.

00:00:16.809 --> 00:00:18.101
Gear! Speed brakes!

