WEBVTT

00:00:00.000 --> 00:00:01.877
Hey, Whip. Hey, buddy.
Man, you look good.

00:00:01.961 --> 00:00:02.961
l feel good.

00:00:03.045 --> 00:00:04.045
Thanks for coming.
Glad you got my message.

00:00:04.130 --> 00:00:05.630
-How's your eye?
-Good, good.

00:00:05.840 --> 00:00:07.883
This is Hugh Lang,
he's an attorney from Chicago.

00:00:07.967 --> 00:00:09.467
-Pleasure to meet you, Captain.
-My pleasure.

00:00:09.552 --> 00:00:11.803
-Sit down. You want a coffee?
-Yes, l do.

00:00:12.054 --> 00:00:14.139
-Could we have some fresh coffee?
-Yes, sir.

00:00:14.223 --> 00:00:17.392
We were just talking
about your copilot's wife.

00:00:17.977 --> 00:00:20.312
Told a newspaper that
"God landed that plane."

00:00:20.563 --> 00:00:22.731
Yeah? Oh, God landed that plane?

00:00:23.065 --> 00:00:24.691
Well, l do believe God landed the plane.

00:00:24.775 --> 00:00:26.359
Same way l believe
God should hit the buffet,

00:00:26.444 --> 00:00:28.320
the turkey sausage is excellent.

00:00:28.571 --> 00:00:30.238
l'm fine with coffee, thank you.

00:00:30.489 --> 00:00:32.824
So, Len Caldwell
really wanted to get here this morning.

00:00:32.909 --> 00:00:34.159
Len's the president of the pilots' union.

00:00:34.243 --> 00:00:36.411
He wanted to be here
to meet with us and you,

00:00:36.495 --> 00:00:38.663
but they need him at the crash site.

00:00:38.748 --> 00:00:40.749
As you know, when a plane goes down,

00:00:40.833 --> 00:00:43.919
the NTSB sends a Go Team
to the crash site immediately.

00:00:44.003 --> 00:00:45.754
They find the flight data recorder?

00:00:45.838 --> 00:00:47.005
They did. lt's perfectly intact.

00:00:47.089 --> 00:00:48.173
Oh, great. Great, great, great.

00:00:48.257 --> 00:00:49.507
Then that solves everything.

00:00:49.592 --> 00:00:52.928
So why do we need
a lawyer from Chicago?

00:00:53.012 --> 00:00:56.473
Well, Hugh specializes
in criminal negligence.

