WEBVTT

00:00:06.256 --> 00:00:07.381
Here's the train coming to you.

00:00:07.466 --> 00:00:08.466
Yeah.

00:00:09.593 --> 00:00:11.594
Keep it down, big dog.

00:00:12.929 --> 00:00:14.597
Banana boat's coming.

00:00:14.931 --> 00:00:16.348
And the banana boat is here.

00:00:16.433 --> 00:00:17.808
All right.

00:00:21.438 --> 00:00:23.606
Nothing keeps you down, dog.

00:00:23.940 --> 00:00:26.609
Nothing keeps that big dog down.

00:00:29.446 --> 00:00:30.863
You all are up.

00:00:34.159 --> 00:00:35.201
l don't...

