WEBVTT

00:00:00.000 --> 00:00:01.376
In the wake of the deadIy
crash of SouthJet flight 227,

00:00:01.460 --> 00:00:03.128
we have more questions than answers

00:00:03.254 --> 00:00:05.005
as to what exactIy happened that day.

00:00:05.089 --> 00:00:07.257
And Iike many,
we are out Iooking for answers.

00:00:07.466 --> 00:00:10.260
Looking here at the home of piIot
Captain WiIIiam "Whip" Whitaker.

00:00:10.845 --> 00:00:12.679
We stiII have no sighting
and no comments

00:00:12.763 --> 00:00:13.889
from the Captain himseIf.

00:00:13.973 --> 00:00:16.975
This is Mark MeIIon, stiII on the hunt,
from midtown AtIanta.

00:00:17.101 --> 00:00:19.519
You've reached
the Whitaker Crop Dusting Company,

00:00:19.604 --> 00:00:21.438
flying Iessons and pIane rides.

00:00:21.522 --> 00:00:24.691
PIease Ieave a message
and it wiII be returned. Thank you.

00:00:26.485 --> 00:00:29.154
Hey, cowboy. It's Charlie again.

00:00:29.488 --> 00:00:33.200
Listen, I'm back in town
and I stopped by the hospitaI tonight,

00:00:33.284 --> 00:00:35.076
but they said you'd gone home,

00:00:35.161 --> 00:00:37.370
so you must be feeIing pretty good.

