WEBVTT

00:00:00.000 --> 00:00:00.583
-What?
-Black box.

00:00:00.668 --> 00:00:01.668
Say, "l love you, Trevor."

00:00:01.752 --> 00:00:04.337
l love you, Trevor.
You be a good boy. Mommy loves you.

00:00:04.421 --> 00:00:06.589
Okay, here we go. l've got control.

00:00:07.591 --> 00:00:10.426
Oh, Lord Jesus!

00:00:13.013 --> 00:00:14.847
-All right, Evans, flaps.
-Flaps!

00:00:15.099 --> 00:00:17.266
-Speed brakes.
-Speed brakes!

00:00:25.943 --> 00:00:27.944
Margaret! Power!

00:00:30.781 --> 00:00:32.782
-Gear up.
-Gear up!

