WEBVTT

00:00:00.000 --> 00:00:00.833
Don't ever fucking touch my camera!
Now get out!

00:00:01.043 --> 00:00:02.168
Hey! Now, as the building manager,

00:00:02.252 --> 00:00:04.045
l got a legal right to enter an apartment,

00:00:04.338 --> 00:00:06.672
especially if l feel
the occupant to be unwell

00:00:06.757 --> 00:00:08.883
and the occupant
is not current on her rent.

00:00:09.051 --> 00:00:10.551
Just give me a minute.

00:00:11.553 --> 00:00:12.595
All right. l have your rent.

00:00:12.721 --> 00:00:14.722
l will bring it down to you, okay?

00:00:15.349 --> 00:00:17.183
Just let me take a shower.

00:00:17.559 --> 00:00:19.393
You shower at my house.

00:00:19.728 --> 00:00:22.730
You know, bring that money down,
we can shower together.

00:00:23.065 --> 00:00:25.525
l got that good water pressure.

00:00:26.068 --> 00:00:27.235
You know that.

