WEBVTT

00:00:01.252 --> 00:00:03.545
What, you want to count
the fucking beers?

00:00:04.088 --> 00:00:05.588
l threw them out.

00:00:06.549 --> 00:00:08.758
They're in the garbage. Vodka, too.

00:00:10.427 --> 00:00:12.178
That okay with you?

00:00:12.263 --> 00:00:15.014
-More than okay.
-Good.

00:00:18.561 --> 00:00:21.896
l've been watching the sky
change since the sunrise.

00:00:23.440 --> 00:00:24.774
Beautiful.

00:00:25.943 --> 00:00:28.111
l went out there,
l took some great shots.

00:00:33.450 --> 00:00:35.618
lt's just so beautiful here.

00:00:36.954 --> 00:00:38.580
You grow up here?

00:00:39.081 --> 00:00:40.790
No. My dad did, though.

00:00:44.128 --> 00:00:46.254
lt's my grandfather's farm.

00:00:49.133 --> 00:00:50.300
Was.

00:00:52.136 --> 00:00:55.471
Dad was a pilot.
He was 332nd Airborne.

00:00:55.764 --> 00:00:57.181
He was Tuskegee.

00:00:57.266 --> 00:00:59.434
Built that landing strip out there.

00:01:00.978 --> 00:01:03.521
Crop dusting. EPA shut him down.

00:01:03.647 --> 00:01:05.481
He traded in the crop duster

00:01:06.984 --> 00:01:09.652
for the old Cessna
sitting out there in the barn.

00:01:12.323 --> 00:01:14.949
Flew that damn thing all over the place.

00:01:18.662 --> 00:01:19.996
He died.

00:01:20.664 --> 00:01:22.332
l got a divorce and...

00:01:25.002 --> 00:01:27.754
l've been trying to sell
the place ever since.

00:01:29.965 --> 00:01:31.633
What about your mom?

00:01:32.301 --> 00:01:33.343
Dead.

