WEBVTT

00:00:00.000 --> 00:00:01.125
l know where l'm not wanted.

00:00:02.336 --> 00:00:04.546
Captain Whitaker,
a lot of people are working

00:00:04.630 --> 00:00:06.464
to keep you out of the media.
Are you hiding something?

00:00:06.549 --> 00:00:08.550
Just give my family some room, please.

00:00:08.801 --> 00:00:10.885
This is not the appropriate time.

00:00:10.970 --> 00:00:12.470
At the appropriate time,

00:00:12.555 --> 00:00:16.474
l will tell my story, and now is

00:00:16.809 --> 00:00:18.309
a time for grieving

