WEBVTT

00:00:00.126 --> 00:00:02.586
l never wanted that fucking airline.

00:00:02.670 --> 00:00:05.881
Neither did my brother.
lt was my father that wanted it.

00:00:06.007 --> 00:00:08.550
-l like baseball.
-Oh, l like baseball.

00:00:08.676 --> 00:00:10.218
Everybody in Georgia likes baseball.

00:00:10.303 --> 00:00:11.720
The whole country likes baseball.

00:00:11.804 --> 00:00:13.013
Cut the crap.

00:00:14.140 --> 00:00:16.850
So, what's the deal, Lenny?

00:00:16.976 --> 00:00:19.311
ls your union going to survive this one?

00:00:19.478 --> 00:00:22.689
More importantly, how big a check
you think l'm gonna have to write?

00:00:22.857 --> 00:00:25.150
You had six fatalities
on board your aircraft.

00:00:25.234 --> 00:00:26.568
No, no, it's four, Lenny.

00:00:26.652 --> 00:00:28.862
The two crew members don't count.

00:00:30.072 --> 00:00:32.407
l don't mean they don't count.

00:00:32.491 --> 00:00:34.618
They don't get settlements
like the passengers.

00:00:34.702 --> 00:00:38.079
Okay, that's a workman's comp claim,
part of the union contract.

00:00:38.164 --> 00:00:40.665
They do a dangerous job. They know it.

00:00:41.542 --> 00:00:43.793
You the lawyer for the pilots' union?

00:00:43.878 --> 00:00:45.754
No, sir, this is Hugh Lang,

