WEBVTT

00:00:00.000 --> 00:00:02.168
So, l'm going to head out.

00:00:02.253 --> 00:00:03.586
l'll turn this off.

00:00:03.671 --> 00:00:05.839
-Good luck, Mr. Whitaker.
-Thank you.

00:00:17.852 --> 00:00:20.687
l knew Trina Marquez. She was...

00:00:22.189 --> 00:00:23.857
We spent some time together.

00:00:24.191 --> 00:00:26.693
Yeah, apparently,
she wasn't strapped in.

00:00:27.695 --> 00:00:30.572
A survivor reported
she was assisting a kid.

00:00:31.198 --> 00:00:33.533
Margaret Thomason, how's she doing?

00:00:33.868 --> 00:00:36.119
Broken collarbone, just, l mean, cuts.

00:00:36.203 --> 00:00:38.288
l mean, she's banged up, but she's...

00:00:38.372 --> 00:00:40.206
She's here, too. She's fine.

00:00:40.875 --> 00:00:42.584
And Ken Evans, your copilot,

00:00:42.710 --> 00:00:45.920
he took a bad shot to the head.

00:00:46.380 --> 00:00:49.966
And they're keeping him in a coma
just to let the brain swelling go down,

00:00:50.050 --> 00:00:51.384
but we feel good about him.

00:00:52.011 --> 00:00:53.678
He's going to be okay.

00:00:56.557 --> 00:00:58.391
What are you doing here, Charlie?

