WEBVTT

00:00:00.459 --> 00:00:01.626
We're going to roII it.

00:00:01.877 --> 00:00:03.128
What do you mean "RoII it"?

00:00:03.212 --> 00:00:04.546
We gotta do something to stop this dive.

00:00:04.797 --> 00:00:06.464
Margaret, what's your son's name?

00:00:06.715 --> 00:00:08.550
-Trevor.
-Say, "I Iove you, Trevor."

00:00:08.634 --> 00:00:09.634
-What?
-BIack box.

00:00:09.718 --> 00:00:10.718
Say, "I Iove you, Trevor."

00:00:10.803 --> 00:00:13.346
I Iove you, Trevor.
You be a good boy. Mommy Ioves you.

00:00:13.431 --> 00:00:15.348
Okay, here we go. I've got controI.

00:00:16.225 --> 00:00:19.060
Oh, Lord Jesus!

00:00:19.395 --> 00:00:21.229
-...flaps.
-FIaps!

00:00:21.564 --> 00:00:23.565
-Speed brakes.
-Speed brakes!

00:00:24.400 --> 00:00:26.234
Margaret! Power!

00:00:26.569 --> 00:00:27.902
-Gear up.
-Gear up!

00:00:28.237 --> 00:00:29.904
Oh, Lord Jesus, we're inverted!

00:00:29.989 --> 00:00:31.197
We're flying. We're IeveI.

00:00:31.282 --> 00:00:32.824
We can maintain aItitude Iike...

00:00:33.075 --> 00:00:36.244
AtIanta Center... SouthJet... 7.
We are inverted.

00:00:36.328 --> 00:00:37.912
I... We are inverted.

00:00:38.247 --> 00:00:41.708
SouthJet 2... 7, did you say inverted?

00:00:42.751 --> 00:00:45.670
That audio is tragic and compelling.

00:00:45.754 --> 00:00:48.089
l chose to play that part
of the cockpit recording

00:00:48.340 --> 00:00:51.509
to highlight a key moment
on board flight 227,

00:00:51.760 --> 00:00:54.262
wherein you say, "We're going to roll it.

