WEBVTT

00:00:00.000 --> 00:00:00.750
l'll go ahead and tell them we're here.

00:00:01.084 --> 00:00:02.251
You're going to make it.

00:00:02.336 --> 00:00:04.045
Remember, if they
ask you anything about your drinking,

00:00:04.129 --> 00:00:06.172
it's totally acceptable
to say, "l don't recall."

00:00:06.256 --> 00:00:09.592
Hey, don't tell me
how to lie about my drinking, okay?

00:00:09.927 --> 00:00:11.302
l know how to lie about my drinking.

00:00:11.386 --> 00:00:13.179
l've been lying about
my drinking my whole life.

