WEBVTT

00:00:00.000 --> 00:00:00.792
You're damn right. We need the speed
to punch through this crap.

00:00:00.876 --> 00:00:01.918
Just work with me.

00:00:02.002 --> 00:00:03.252
You're over speeding, sir.

00:00:03.337 --> 00:00:06.172
Trying to get out of this shitty air,
if that's all right with you, junior.

00:00:06.298 --> 00:00:09.050
SouthJet 227, Orlando,
you need to check your Mode C.

00:00:09.176 --> 00:00:10.718
Your transponder indicates
you're descending.

00:00:11.011 --> 00:00:12.762
Departure, this is SouthJet 227.

00:00:12.846 --> 00:00:16.224
We're experiencing some rough air,
encountering some severe downdrafts.

00:00:16.350 --> 00:00:17.725
We're in our climb now. Over.

00:00:18.060 --> 00:00:19.978
Roger, 227.

00:00:20.062 --> 00:00:21.354
Sir, look at your airspeed.

00:00:21.438 --> 00:00:22.772
You're way too fast for this rough air!

00:00:22.856 --> 00:00:24.899
l'm right on the line. Settle down.

