WEBVTT

00:00:00.000 --> 00:00:01.167
and no eyewitnesses.

00:00:01.377 --> 00:00:04.212
So why are we here? We're good.

00:00:04.672 --> 00:00:07.340
Because there is a small problem.

00:00:07.550 --> 00:00:10.885
Because of turbulence,
there was no drink service on the flight,

00:00:11.178 --> 00:00:15.306
but they did find two empty
vodka bottles in the galley trash.

00:00:15.391 --> 00:00:16.891
Yeah...

00:00:17.351 --> 00:00:19.435
And there's no physical
evidence on the bottles.

00:00:19.562 --> 00:00:21.980
No DNA, no fingerprints
to link them to anyone,

00:00:22.064 --> 00:00:24.107
but they were uncapped and empty.

00:00:24.358 --> 00:00:26.109
And the only people
who would have had access

00:00:26.235 --> 00:00:29.404
to those bottles would be the flight crew.

00:00:29.530 --> 00:00:33.032
Now, Margaret,
Evans and Camelia Satou,

00:00:33.534 --> 00:00:37.745
they all had clean tox reports,
so that only leaves you and...

00:00:37.872 --> 00:00:40.415
-Trina Marquez.
-Right, Trina Marquez.

00:00:42.710 --> 00:00:43.877
Okay.

00:00:45.379 --> 00:00:48.047
Okay, l see where we're going here.

00:00:48.716 --> 00:00:51.718
That's funny, though, you know,
they only found two bottles.

00:00:52.052 --> 00:00:54.220
-Why is that?
-l drank three.

00:00:55.723 --> 00:00:57.015
One's missing.

00:00:59.393 --> 00:01:01.728
You know, when l first met you,

00:01:02.062 --> 00:01:05.064
l couldn't believe what a drunk,
arrogant scumbag you were.

00:01:05.149 --> 00:01:06.149
-Oh, really?
-Yeah.

00:01:06.275 --> 00:01:07.233
Oh, thank you, Hugh.

00:01:07.318 --> 00:01:08.860
But l did the research,
Captain Whitaker.

00:01:08.944 --> 00:01:10.820
l heard the expert analysis,

00:01:10.946 --> 00:01:13.448
and l got to tell you,
l'm in awe of what you did.

00:01:14.074 --> 00:01:16.743
The FAA and the NTSB took 1 0 pilots,

00:01:16.952 --> 00:01:18.286
placed them in simulators,

00:01:18.412 --> 00:01:21.789
re-created the events that led
to this plane falling out of the sky.

00:01:22.082 --> 00:01:25.293
Do you know how many of them
were able to safely land the planes?

00:01:25.419 --> 00:01:26.419
Not one.

00:01:26.754 --> 00:01:30.381
Every pilot crashed the aircraft,
killed everybody on board.

00:01:30.466 --> 00:01:32.300
You were the only one who could do it.

00:01:32.468 --> 00:01:33.468
Great.

00:01:34.762 --> 00:01:35.803
l'm going home.

00:01:35.930 --> 00:01:37.305
-Hey, wait, Whip. You can't...
-Captain Whitaker,

00:01:37.431 --> 00:01:38.598
l'm telling you right now,
you walk away...

00:01:38.682 --> 00:01:40.016
-Listen, man.
-...you're going to prison.

00:01:40.100 --> 00:01:41.309
l'm trying to save your fucking life.

00:01:41.435 --> 00:01:43.102
What fucking life?

00:01:43.437 --> 00:01:45.772
Don't kill yourself on my account, Hugh.

00:01:46.106 --> 00:01:47.982
Captain Whitaker, this NTSB hearing

00:01:48.108 --> 00:01:50.318
is a federal agency hearing.
Do you understand that?

00:01:50.444 --> 00:01:51.819
Yes, l understand that.

00:01:51.946 --> 00:01:54.447
Okay. Well, we can't play
around with these people.

00:01:54.782 --> 00:01:58.868
Now, we walk in there
like this, with this, we're done.

00:01:58.953 --> 00:02:01.621
Everything we've done
goes right out the window.

00:02:02.289 --> 00:02:04.040
l have no more moves, all right?

00:02:04.166 --> 00:02:06.125
lt's all on you right now.

00:02:09.964 --> 00:02:12.173
Okay. Charlie,
just get him to the church on time.

00:02:12.299 --> 00:02:14.759
Yeah, get him to the church on time!

00:02:14.843 --> 00:02:17.345
Yeah, Charlie,
just keep him nice and sober,

00:02:17.471 --> 00:02:20.306
so he can save your fucking union!

00:02:20.391 --> 00:02:21.391
Listen, Whip...

00:02:21.517 --> 00:02:23.851
And that fat fuck's airline!
Fuck you, Charlie! Fuck you!

