WEBVTT

00:00:01.794 --> 00:00:05.547
Due to the severe turbulence
in the early part of the flight,

00:00:05.631 --> 00:00:07.966
you asked the flight crew to suspend

00:00:08.050 --> 00:00:10.051
the beverage service
on the plane, is that correct?

00:00:10.261 --> 00:00:11.261
Yes, that's correct.

00:00:11.470 --> 00:00:13.972
l suspended
the drink service on the plane.

00:00:14.056 --> 00:00:16.516
Are you aware that
our investigators found

00:00:16.600 --> 00:00:20.186
two single service vodka bottles
in the galley trash bin?

00:00:22.565 --> 00:00:23.898
Yes, l'm aware of that.

