WEBVTT

00:00:00.000 --> 00:00:02.836
First Officer Evans'
testimony confirms the same.

00:00:05.589 --> 00:00:07.424
l want to show you something.

00:00:11.762 --> 00:00:13.763
Nothing's happening.

00:00:14.432 --> 00:00:15.640
This remote isn't working.

00:00:15.725 --> 00:00:18.268
Apologies. l can do this manually.

00:00:29.447 --> 00:00:32.115
This is the jackscrew
on the tail assembly

00:00:32.199 --> 00:00:35.285
that articulates the horizontal stabilizer,

00:00:35.453 --> 00:00:36.953
also known as the elevator.

00:00:37.038 --> 00:00:38.246
As you can see,

00:00:38.539 --> 00:00:41.666
the threads on this screw
are almost entirely gone.

00:00:42.126 --> 00:00:45.378
This part was suggested as
a maintenance replacement

00:00:45.713 --> 00:00:49.424
in January of 201 1 .
lt was never replaced.

00:00:49.967 --> 00:00:52.886
lt had an additional
1 ,200 hours of flight on it.

00:00:52.970 --> 00:00:54.137
lt finally failed.

00:00:54.263 --> 00:00:56.765
Our investigators have concluded

00:00:57.224 --> 00:00:59.059
that the jackscrew snapped

00:00:59.310 --> 00:01:02.979
and the elevator was frozen
in a fixed position,

00:01:03.314 --> 00:01:05.857
locking the elevator in a down position,

00:01:05.941 --> 00:01:08.318
which forced the plane into a dive.

00:01:08.652 --> 00:01:12.405
The loss of the elevator was,
and l quote our report,

00:01:12.490 --> 00:01:15.992
"A catastrophic event
from which recovery was improbable

00:01:16.077 --> 00:01:18.286
"and stable flight impossible."

00:01:22.166 --> 00:01:23.500
Mr. Whitaker,

00:01:24.335 --> 00:01:26.294
l want to talk about the days leading

00:01:26.379 --> 00:01:29.005
and the hours leading
up to the accident.

00:01:29.131 --> 00:01:30.215
But before l do,

00:01:30.299 --> 00:01:32.050
l want to remind you
that you are under oath

00:01:32.134 --> 00:01:33.927
and that any testimony
you give here today

00:01:34.011 --> 00:01:35.428
will be considered admissible

00:01:35.554 --> 00:01:38.306
in any subsequent hearings
or criminal proceedings.

00:01:38.516 --> 00:01:40.517
Do you understand what that means?

00:01:42.561 --> 00:01:46.064
Captain Whitaker, for the record,
l need you to verbalize your answer.

00:01:47.316 --> 00:01:49.651
l'm sorry. Yes, l understand.

00:01:50.111 --> 00:01:52.278
On the three days
leading up to the accident,

00:01:52.363 --> 00:01:53.947
Tuesday, October 1 1th,

00:01:54.031 --> 00:01:57.534
Wednesday, October 1 2th
or Thursday, October 1 3th,

00:01:57.618 --> 00:02:01.704
did you consume any alcohol
or other intoxicating elements?

