WEBVTT

00:00:02.378 --> 00:00:04.045
ls it your opinion

00:00:04.505 --> 00:00:06.464
that Katerina Marquez

00:00:07.425 --> 00:00:09.259
drank on that flight?

00:00:20.896 --> 00:00:22.731
Could you repeat the question?

00:00:23.065 --> 00:00:28.236
ls it your opinion that Katerina Marquez
drank on that flight?

00:00:39.915 --> 00:00:41.082
l'm sorry, my what?

00:00:41.167 --> 00:00:42.834
Your opinion, Captain.

00:00:42.960 --> 00:00:45.920
Since her toxicology report
is the only toxicology report

00:00:46.005 --> 00:00:48.089
that is admissible in this hearing,

00:00:48.174 --> 00:00:50.842
and she in fact tested
positive for alcohol,

00:00:50.926 --> 00:00:53.511
is it your opinion that Katerina Marquez

00:00:53.763 --> 00:00:57.599
drank those two bottles
of vodka on the plane?

