WEBVTT

00:00:07.508 --> 00:00:09.175
God help me.

00:00:09.844 --> 00:00:10.927
l'm sorry, Mr. Whitaker,

00:00:11.012 --> 00:00:13.179
l couldn't hear you. What did you say?

00:00:15.683 --> 00:00:17.350
l said, "God help me."

00:00:18.519 --> 00:00:21.438
Yes, well, however, is it your opinion...

00:00:21.522 --> 00:00:22.689
lt's my opinion

00:00:23.274 --> 00:00:26.776
Trina did not drink that vodka.

00:00:27.445 --> 00:00:28.695
Excuse me, Mr. Whitaker?

00:00:28.779 --> 00:00:30.280
She saved the boy's life, that's...

00:00:30.448 --> 00:00:31.698
Could you speak louder,
Captain Whitaker?

00:00:31.782 --> 00:00:34.534
Trina Marquez did not drink the vodka

00:00:36.203 --> 00:00:38.204
because l drank the vodka.

00:00:39.874 --> 00:00:41.791
What the hell? Objection!

