WEBVTT

00:00:00.000 --> 00:00:00.708
Don't go.

00:00:02.419 --> 00:00:04.087
l'll be quiet and just...

00:00:05.548 --> 00:00:06.881
lt's nice to

00:00:07.466 --> 00:00:09.676
just sit and smoke with somebody.

00:00:15.766 --> 00:00:17.433
Were you on that plane?

00:00:18.602 --> 00:00:19.936
Yeah, l was.

00:00:20.354 --> 00:00:21.396
You?

00:00:22.731 --> 00:00:24.732
You must have been sitting at the back.

00:00:28.070 --> 00:00:30.238
Yeah, way in the back.

00:00:30.614 --> 00:00:32.615
Tobacco's but an Indian weed

00:00:32.908 --> 00:00:35.201
Grows green in the morn
Cut down in the eve

00:00:35.286 --> 00:00:38.454
Shows our decay 'cause we are but cIay

00:00:38.789 --> 00:00:41.916
l love the smell
of nicotine in the morning.

00:00:43.794 --> 00:00:45.795
lt smells like victory.

00:00:46.463 --> 00:00:47.797
Can l bum one?

00:00:51.886 --> 00:00:53.553
l should quit.

00:00:54.180 --> 00:00:56.347
My cancer might get cancer.

