WEBVTT

00:00:00.084 --> 00:00:05.421
Too Iow. Terrain.

00:00:05.756 --> 00:00:06.840
Are we gliding?

00:00:06.924 --> 00:00:08.550
Too Iow. Terrain.

00:00:09.093 --> 00:00:10.927
We're gliding. Pitch for glide.

00:00:11.178 --> 00:00:12.929
Too Iow. Terrain.

00:00:17.434 --> 00:00:19.102
One hundred.

00:00:24.859 --> 00:00:26.025
Fifty.

00:00:28.445 --> 00:00:29.612
Forty.

00:00:30.030 --> 00:00:31.030
Thirty.

00:00:31.824 --> 00:00:32.866
Twenty.

00:00:32.950 --> 00:00:34.784
-Brace.
-Ten. Minimums.

00:00:34.869 --> 00:00:36.202
-Brace for impact.
-Minimums.

00:00:50.634 --> 00:00:52.552
l got the pilot!

00:00:52.636 --> 00:00:54.137
Somebody give me a hand here!

00:00:55.806 --> 00:00:57.473
Oh, my God!

