WEBVTT

00:00:00.000 --> 00:00:01.375
a time for grieving

00:00:01.710 --> 00:00:06.213
and taking care of the injured.
Thank you.

00:00:06.548 --> 00:00:08.215
Questions remain about the flight,

00:00:08.300 --> 00:00:09.884
but they won't be answered today

00:00:10.135 --> 00:00:11.636
as Captain Whitaker poIiteIy asked

00:00:11.720 --> 00:00:13.721
that we give his famiIy some peace.

00:00:13.972 --> 00:00:17.642
A reasonabIe request
from a quiet, heroic man who has...

00:00:17.893 --> 00:00:19.352
Hey, Charlie.

00:00:22.564 --> 00:00:24.398
Listen, l just couldn't find a safe place.

00:00:24.483 --> 00:00:27.568
Amanda was kind enough
to let me in. Thank you.

00:00:27.653 --> 00:00:29.403
Are you sure l can't get you something?

00:00:29.488 --> 00:00:30.988
-No, l'm fine.
-No, we're good.

00:00:31.073 --> 00:00:33.407
But thank you. Thank you very much.

00:00:35.243 --> 00:00:37.244
What the hell is wrong with you?

00:00:37.746 --> 00:00:38.829
Really.

00:00:39.748 --> 00:00:40.831
Hugh just called me.

00:00:40.916 --> 00:00:43.918
Apparently, you went to
your ex-wife's house drunk as a skunk,

00:00:44.002 --> 00:00:46.921
the news crews showed up
and then the police escort you out.

00:00:47.005 --> 00:00:48.839
lt's okay, though.
l been watching. lt's okay.

00:00:48.924 --> 00:00:49.924
Oh, yeah, no,

00:00:50.008 --> 00:00:51.342
Hugh checked
all the media outlets that covered it.

00:00:51.426 --> 00:00:53.511
You come off fine.
So l guess we're good.

00:00:53.595 --> 00:00:55.346
Okay, good. Okay,
here's the deal, though...

00:00:55.597 --> 00:00:58.099
No, Whip, Whip. There's no deals.
All right, look at you.

