WEBVTT

00:00:00.084 --> 00:00:03.586
To the 40, to the 50! And touchdown!

00:00:04.421 --> 00:00:06.881
And Grandpa throws it, picks it up...

00:00:06.965 --> 00:00:08.925
Oh, Grandpa, what,
are you going to chase him now?

00:00:10.260 --> 00:00:11.803
Pick it up, Pop.

00:00:11.929 --> 00:00:12.970
Pick it up.

00:00:16.266 --> 00:00:17.934
Run it back! Run it back!
Come on, Knuckles!

00:00:18.060 --> 00:00:19.268
Let me see you cut.

00:00:23.273 --> 00:00:26.192
There she is, there she is.

00:00:26.276 --> 00:00:30.279
You back... To the meet?
At the nice meeting.

00:00:33.242 --> 00:00:35.451
l know, it's okay.

00:00:41.291 --> 00:00:44.293
Yep. That shit ain't...

00:00:49.633 --> 00:00:50.675
See?

00:00:52.803 --> 00:00:54.011
This shit...

00:00:55.305 --> 00:00:56.639
And my...

00:00:56.807 --> 00:01:00.226
Knuckles, he's my boy.

00:01:01.812 --> 00:01:03.980
He can play a game.

00:01:05.649 --> 00:01:07.275
He can play that game.

00:01:07.359 --> 00:01:08.401
You want to run the baII!

00:01:08.485 --> 00:01:10.403
You want to be a quarterback!
Let me see you run it back!

00:01:10.487 --> 00:01:12.947
Fake Dad out! Fake Grandpa out!

00:01:13.031 --> 00:01:14.824
Oh, Dad, where'd you get that arm?

00:01:14.950 --> 00:01:17.160
You must've got that
from Grandma's side.

