WEBVTT

00:00:00.334 --> 00:00:02.126
Charlie, l'm...

00:00:04.505 --> 00:00:06.631
l'm glad you came.

00:00:07.174 --> 00:00:09.175
Me, too. l'm happy to be here.

00:00:11.011 --> 00:00:12.804
All right, well, l'm going to...

00:00:12.888 --> 00:00:16.015
l'll let you get some rest.
But l'll come back.

00:00:16.308 --> 00:00:17.350
l mean, you're going
to see plenty of me.

00:00:17.476 --> 00:00:18.810
l'm sure you will.

00:00:20.688 --> 00:00:24.023
The plane was fucked, Charlie.
lt was doomed.

