WEBVTT

00:00:10.260 --> 00:00:11.928
Captain William Whitaker?

00:00:13.096 --> 00:00:15.765
Nod if you can hear me
and understand me.

00:00:16.266 --> 00:00:18.768
l'm Craig Matson from the NT... NTSB.

00:00:19.019 --> 00:00:21.771
And l am required
as the lead on the Go Team

00:00:21.855 --> 00:00:23.189
to make initial contact with you

00:00:23.440 --> 00:00:26.442
after a major incident
like the one you had today.

00:00:27.945 --> 00:00:30.613
You are in a hospital in South Atlanta.

00:00:32.449 --> 00:00:35.618
Are you aware that
the plane you were piloting went down?

00:00:38.956 --> 00:00:42.208
l have a doctor here who can explain
your medical situation.

00:00:43.293 --> 00:00:44.460
l'm Dr. Kenan.

