WEBVTT

00:00:04.797 --> 00:00:05.963
There it is.

00:00:08.133 --> 00:00:12.303
You can see on initial impact,
the left wing hit the ground.

00:00:13.347 --> 00:00:14.806
Think if it would have
sheared off completely,

00:00:14.932 --> 00:00:17.558
everybody would have
walked away from this plane.

00:00:17.643 --> 00:00:22.480
The wing snapped off
and drove the engine cowling into

00:00:23.148 --> 00:00:24.816
-the rear fuselage.
-Yeah.

00:00:25.692 --> 00:00:27.944
lf you were sitting
in the last six or seven rows,

00:00:28.028 --> 00:00:30.321
it was like being hit by a train.

00:00:31.323 --> 00:00:32.407
Who are they?

00:00:32.658 --> 00:00:35.493
The John the Baptist
Pentecostal Mission.

00:00:35.661 --> 00:00:37.703
They helped pull survivors
out of the wreckage.

00:00:37.830 --> 00:00:39.414
Now, they come out here every day.

