WEBVTT

00:00:01.084 --> 00:00:02.752
Probably looking for me.

00:00:03.587 --> 00:00:05.129
My family just flew in from Utah.

00:00:05.255 --> 00:00:07.590
You know it's bad
when they start flying in.

00:00:09.551 --> 00:00:11.719
lt's a trip.

00:00:12.262 --> 00:00:14.430
'Cause every morning is special now.

00:00:15.098 --> 00:00:16.766
l'm grateful for that.

00:00:17.434 --> 00:00:20.102
l wish l could bottle
this feeling that l have

00:00:20.437 --> 00:00:23.439
about how beautiful
every last breath of life is.

00:00:26.818 --> 00:00:29.612
You think l could get one more,
just for the road?

00:00:29.905 --> 00:00:31.739
Here. Take the pack.

00:00:36.954 --> 00:00:38.454
Thank you.

00:00:38.664 --> 00:00:41.040
l'll pass these out in the cancer ward.

00:00:41.625 --> 00:00:44.585
Nicole. You're going to be okay.

