WEBVTT

00:00:00.000 --> 00:00:01.417
All carry-on items are safely stored

00:00:01.502 --> 00:00:03.628
in the overhead bin
or under the seat in front of you.

00:00:03.712 --> 00:00:07.382
AIso, aII eIectronic devices
must be turned off at this time.

00:00:07.466 --> 00:00:10.635
Our flight time to Atlanta
is approximately 52 minutes.

00:00:10.761 --> 00:00:12.470
Flight attendants, take your seats.

00:00:14.473 --> 00:00:16.140
So what did you do last night?

00:00:16.267 --> 00:00:17.725
l crashed, went straight to bed.

