WEBVTT

00:00:00.000 --> 00:00:01.083
Atlanta, SouthJet 227,
where's that airport?

00:00:01.501 --> 00:00:03.586
227, it's one o'clock, three miles.

00:00:04.254 --> 00:00:06.839
All right. We're not gonna make that.
Our engines are burning up.

00:00:06.965 --> 00:00:08.841
l see a field and a road ahead of us.

00:00:08.967 --> 00:00:10.009
We're gonna set it down there.

00:00:10.260 --> 00:00:11.427
Roger, 227.

00:00:12.012 --> 00:00:13.512
Oh, no, fire in the right now!

00:00:13.597 --> 00:00:15.181
Evans, we're coming back around.

