WEBVTT

00:00:02.628 --> 00:00:04.879
Atlanta Center, this is SouthJet 227.

00:00:05.213 --> 00:00:08.299
We're in an uncontrolled dive
descending out of 21 ,000 feet.

00:00:08.383 --> 00:00:10.051
We're declaring an emergency.

00:00:10.135 --> 00:00:11.218
We've dumped our fuel.

00:00:11.303 --> 00:00:13.095
We've got a jammed
stabilizer or something.

00:00:13.221 --> 00:00:15.222
We need a block
of altitude to work the problem

00:00:15.307 --> 00:00:16.974
and a heading to the nearest airport.

00:00:17.059 --> 00:00:18.142
SouthJet 227...

00:00:18.226 --> 00:00:19.977
l can't hold it. Dump the flaps.

00:00:20.062 --> 00:00:21.312
-Dump the flaps.
-We're still fast.

