WEBVTT

00:00:07.341 --> 00:00:08.507
Hello?

00:00:19.519 --> 00:00:22.688
Oh! There's our man. Hey!

00:00:24.524 --> 00:00:26.025
Captain Whitaker.

00:00:26.860 --> 00:00:29.195
Let me be the first to say,
"Congratulations."

00:00:29.279 --> 00:00:31.197
lt's a good day. We've won.

00:00:31.531 --> 00:00:34.241
Yeah, this is what we call,
in my profession, a "walk over."

00:00:34.534 --> 00:00:36.327
Yeah, they scheduled a hearing,
it's 1 0 days away.

00:00:36.411 --> 00:00:37.953
They can be tough,
but you just gotta be sharp.

00:00:38.080 --> 00:00:39.121
Stay focused.

00:00:39.247 --> 00:00:40.623
Answer the questions correctly.

00:00:40.707 --> 00:00:42.083
That's right, but we're good.

00:00:42.376 --> 00:00:44.251
All right,
l've successfully had an "Act of God"

00:00:44.378 --> 00:00:46.712
added to the NTSB's
list of probable causes.

00:00:46.922 --> 00:00:48.631
We've shifted suspicion away from you.

00:00:48.757 --> 00:00:50.758
lt's no longer a question
of your condition,

00:00:50.884 --> 00:00:52.551
but the condition of the plane.

00:00:52.761 --> 00:00:54.553
Fantastic. That's what l've been
trying to tell everybody.

00:00:54.638 --> 00:00:56.806
This is a broken plane.

00:00:56.932 --> 00:00:57.932
That's right.

00:00:58.725 --> 00:01:01.602
What about my toxicology report?

00:01:01.728 --> 00:01:03.062
Oh, l killed that.

00:01:04.439 --> 00:01:07.316
There is no physical proof
that you were intoxicated on that plane,

00:01:07.442 --> 00:01:08.734
and no eyewitnesses.

