WEBVTT

00:00:00.000 --> 00:00:00.916
You just saved 1 00 people...

00:00:01.001 --> 00:00:02.084
Harling!

00:00:02.752 --> 00:00:04.920
-You bring my smokes?
-Yes, l did.

00:00:05.046 --> 00:00:06.046
l got your fucking message,

00:00:06.131 --> 00:00:09.175
and, yes,
l got your fucking smokes right here.

00:00:09.259 --> 00:00:10.259
Here's a fresh carton.

00:00:10.886 --> 00:00:12.636
You smoke your nuts off, champion.

00:00:12.721 --> 00:00:15.347
Hell, if l was you, l'd fire up right
here in the goddamn room.

00:00:15.432 --> 00:00:17.433
Here. l got you a pint of vodka,

00:00:17.559 --> 00:00:18.976
l got you some Red Bulls.
You know what l'm saying?

00:00:19.060 --> 00:00:20.060
l know my customer.

00:00:20.187 --> 00:00:21.729
Take the vodka with you.

00:00:21.855 --> 00:00:23.189
What... Take the vodka? What are you...

00:00:23.273 --> 00:00:24.607
l'm not drinking anymore.
Take it with you.

00:00:24.941 --> 00:00:26.025
l'll just tuck it...

00:00:26.109 --> 00:00:28.235
-Take the fucking vodka with you.
-Okay. All right.

00:00:28.320 --> 00:00:31.489
Listen, but you
got to come get me tomorrow. Okay?

