WEBVTT

00:00:00.125 --> 00:00:01.709
No. l got to go.

00:00:01.793 --> 00:00:02.960
Nicole.

00:00:20.312 --> 00:00:21.979
Hey, listen.

00:00:26.485 --> 00:00:27.818
All right, look.

00:00:30.489 --> 00:00:33.991
l was loaded when the plane crashed.

00:00:35.160 --> 00:00:37.286
With this investigation,
l don't know what's going to happen.

00:00:37.371 --> 00:00:39.997
l could go to jail for the rest of my life.

00:00:41.333 --> 00:00:43.167
l got to get out of here.

00:00:45.170 --> 00:00:47.171
And l want you to come with me.

00:00:49.007 --> 00:00:50.007
Whip.

00:00:55.013 --> 00:00:57.848
l'm afraid that l'm gonna use again.
Do you understand?

00:00:57.933 --> 00:00:59.058
Then come with me.

00:01:00.018 --> 00:01:02.687
Just come with me. l need help, l do.

00:01:03.855 --> 00:01:05.815
-l'd like it if you got help.
-l'll get help.

00:01:05.899 --> 00:01:08.484
We'll go straight to Jamaica,
we'll go right to the local hospital.

00:01:08.568 --> 00:01:09.902
l'll do it.

00:01:10.529 --> 00:01:13.197
For you. Any... Anything you want.

00:01:16.868 --> 00:01:18.703
l don't want to use again.

00:01:19.871 --> 00:01:23.040
l can't. l won't make it back, Whip.

00:01:25.043 --> 00:01:26.711
l won't force you to stay.

00:01:26.920 --> 00:01:30.464
lf you don't like it,
if l don't sober up, then you leave.

00:01:30.549 --> 00:01:32.550
l promise you, you can leave.

00:01:36.555 --> 00:01:38.556
We can leave before noon.

00:01:38.765 --> 00:01:40.433
l'm a great pilot.

00:01:40.892 --> 00:01:43.728
So many beautiful things to see.

00:01:45.230 --> 00:01:47.606
l just want you to come with me.

