WEBVTT

00:00:00.000 --> 00:00:01.709
Tobacco's but an Indian weed

00:00:02.002 --> 00:00:04.295
Grows green in the morn
Cut down in the eve

00:00:04.380 --> 00:00:07.548
Shows our decay 'cause we are but cIay

00:00:07.883 --> 00:00:11.010
l love the smell
of nicotine in the morning.

00:00:12.888 --> 00:00:14.889
lt smells like victory.

00:00:15.557 --> 00:00:16.891
Can l bum one?

00:00:20.980 --> 00:00:22.647
l should quit.

00:00:23.274 --> 00:00:25.441
My cancer might get cancer.

00:00:27.945 --> 00:00:29.279
Joke.

00:00:30.030 --> 00:00:31.698
Were you in the plane crash?

00:00:31.824 --> 00:00:32.991
He was.

00:00:35.077 --> 00:00:37.578
Holy shit, man! You're the fucking pilot!

