WEBVTT

00:00:00.000 --> 00:00:00.166
PIease Ieave a message
and it wiII be returned. Thank you.

00:00:01.960 --> 00:00:04.629
Hey, cowboy. It's Charlie again.

00:00:04.963 --> 00:00:08.675
Listen, I'm back in town
and I stopped by the hospitaI tonight,

00:00:08.759 --> 00:00:10.551
but they said you'd gone home,

00:00:10.636 --> 00:00:12.845
so you must be feeIing pretty good.

00:00:13.347 --> 00:00:16.599
Listen, l went out to your condo

00:00:16.725 --> 00:00:18.518
and the manager said
you had not returned,

00:00:18.602 --> 00:00:21.771
so you may be with relatives,
which l understand,

00:00:21.855 --> 00:00:23.564
but l know you have
a doctor's appointment

00:00:23.649 --> 00:00:25.024
early in the morning for your eye,

00:00:25.109 --> 00:00:27.944
and l was just hoping
that you could meet us for breakfast.

00:00:28.195 --> 00:00:31.698
About 1 0:00 at the St. Regis,
there's an executive buffet there.

00:00:31.949 --> 00:00:34.492
And we'll be
covering some pretty important stuff,

00:00:34.576 --> 00:00:37.453
so it'd be nice to have you there.

00:00:38.038 --> 00:00:39.706
All right. Be good.

