WEBVTT

00:00:00.000 --> 00:00:01.125
Okay.

00:00:01.210 --> 00:00:03.211
Mr. Whitaker, that's fine.

00:00:03.879 --> 00:00:06.589
l am required
to inform you that this incident

00:00:06.715 --> 00:00:08.382
did result in the loss of life.

00:00:10.052 --> 00:00:11.886
The current information states that

00:00:12.012 --> 00:00:15.807
of the 1 02 souls on board, we lost six.

00:00:15.891 --> 00:00:18.226
Two crew members
and four passengers.

00:00:18.560 --> 00:00:20.645
Fifty-nine people
were treated and released,

00:00:20.729 --> 00:00:21.896
37 people remain...

00:00:22.064 --> 00:00:24.065
Who did we lose on the crew?

00:00:24.358 --> 00:00:26.067
The two flight attendants,

00:00:26.151 --> 00:00:29.612
Camelia Satou and Katerina Marquez.

00:00:31.907 --> 00:00:34.033
The rep from your pilots' union,

00:00:34.117 --> 00:00:36.410
Mr. Anderson, will be
our contact for you.

00:00:36.495 --> 00:00:39.497
lt's important that
you follow your union's guidance

00:00:39.581 --> 00:00:41.332
on press and media.

00:00:41.917 --> 00:00:44.585
The pilots' union works
closely with the NTSB.

00:00:45.295 --> 00:00:47.588
So, l'm going to head out.

00:00:47.673 --> 00:00:49.006
l'll turn this off.

00:00:49.091 --> 00:00:51.259
-Good luck, Mr. Whitaker.
-Thank you.

00:01:03.272 --> 00:01:06.107
l knew Trina Marquez. She was...

00:01:07.609 --> 00:01:09.277
We spent some time together.

00:01:09.611 --> 00:01:12.113
Yeah, apparently,
she wasn't strapped in.

00:01:13.115 --> 00:01:15.992
A survivor reported
she was assisting a kid.

00:01:16.618 --> 00:01:18.953
Margaret Thomason, how's she doing?

00:01:19.288 --> 00:01:21.539
Broken collarbone, just, l mean, cuts.

00:01:21.623 --> 00:01:23.708
l mean, she's banged up, but she's...

00:01:23.792 --> 00:01:25.626
She's here, too. She's fine.

