WEBVTT

00:00:01.502 --> 00:00:02.836
Do l scare you?

00:00:04.505 --> 00:00:08.675
People are either drawn to me,
or they pretend like they can't see me.

00:00:10.011 --> 00:00:11.386
lt's a trip.

00:00:11.512 --> 00:00:13.179
They think because
l'm close to the other side,

00:00:13.306 --> 00:00:15.432
l got some sort of power or wisdom.

00:00:15.516 --> 00:00:17.142
Like l got all the answers.

00:00:17.226 --> 00:00:18.977
l don't know, maybe l do.

00:00:20.187 --> 00:00:23.690
Death gives you perspective.
lt all makes sense, somehow.

00:00:23.983 --> 00:00:26.568
And l just
can't get over how beautiful you are.

00:00:28.195 --> 00:00:30.697
l can see your arm. Are you an addict?

