WEBVTT

00:00:00.000 --> 00:00:00.166
"and stable flight impossible."

00:00:04.046 --> 00:00:05.380
Mr. Whitaker,

00:00:06.215 --> 00:00:08.174
l want to talk about the days leading

00:00:08.259 --> 00:00:10.885
and the hours leading
up to the accident.

00:00:11.011 --> 00:00:12.095
But before l do,

00:00:12.179 --> 00:00:13.930
l want to remind you
that you are under oath

00:00:14.014 --> 00:00:15.807
and that any testimony
you give here today

00:00:15.891 --> 00:00:17.308
will be considered admissible

00:00:17.434 --> 00:00:20.186
in any subsequent hearings
or criminal proceedings.

00:00:20.396 --> 00:00:22.397
Do you understand what that means?

00:00:24.441 --> 00:00:27.944
Captain Whitaker, for the record,
l need you to verbalize your answer.

00:00:29.196 --> 00:00:31.531
l'm sorry. Yes, l understand.

00:00:31.991 --> 00:00:34.158
On the three days
leading up to the accident,

00:00:34.243 --> 00:00:35.827
Tuesday, October 1 1th,

00:00:35.911 --> 00:00:39.414
Wednesday, October 1 2th
or Thursday, October 1 3th,

00:00:39.498 --> 00:00:43.584
did you consume any alcohol
or other intoxicating elements?

00:00:44.545 --> 00:00:45.878
No, l did not.

00:00:46.338 --> 00:00:48.047
On the morning of the accident,

00:00:48.299 --> 00:00:50.341
Friday, October 14th,

00:00:50.426 --> 00:00:55.596
did you consume any alcohol
or ingest any chemicals or drugs

00:00:55.681 --> 00:00:59.350
that may have impaired
your ability to perform yourjob?

00:00:59.768 --> 00:01:01.436
No, l did not.

00:01:02.313 --> 00:01:05.940
Mr. Whitaker, do you now
or have you ever had

00:01:06.025 --> 00:01:08.234
a problem with alcohol dependency,

00:01:08.319 --> 00:01:10.778
alcoholism or drug addiction?

00:01:11.113 --> 00:01:12.113
No.

