WEBVTT

00:00:00.585 --> 00:00:02.335
l like this guy, Lenny.

00:00:02.420 --> 00:00:05.797
Makes me want to go out
and sniff a few lines and fly a jet.

00:00:05.882 --> 00:00:08.675
Mr. Carr,
we're going to fight to push all the fault

00:00:08.759 --> 00:00:10.719
onto the manufacturer,
Jackson Ridgefield.

00:00:10.803 --> 00:00:14.848
And you think they're gonna just open
their checkbook and buy us all lunch?

00:00:14.932 --> 00:00:16.600
Good fucking luck.

00:00:17.143 --> 00:00:19.144
What's my exposure, Jim?

00:00:20.104 --> 00:00:22.522
Well, the awards
to the families could kill the airline.

00:00:22.607 --> 00:00:23.732
Fuck the airline.

00:00:23.816 --> 00:00:25.901
The insurance companies
can have the goddamn airline.

00:00:25.985 --> 00:00:28.236
l just don't want them
to come sniffing in my other pockets.

00:00:28.321 --> 00:00:30.238
Speaking for the pilots' union, sir,

00:00:30.323 --> 00:00:32.532
we don't want to see
your airline go away.

00:00:32.617 --> 00:00:34.701
We enjoy the contract you have with us.

00:00:34.785 --> 00:00:36.453
We're gonna protect Captain Whitaker,

00:00:36.579 --> 00:00:39.039
and in turn, we're gonna
protect your airline.

