WEBVTT

00:00:00.083 --> 00:00:02.251
And see if she and Will
want to come down...

00:00:02.586 --> 00:00:05.755
No, no. l'll... l'll call them.

00:00:05.881 --> 00:00:06.839
All right.

00:00:06.923 --> 00:00:08.841
Well, speaking of which,
l got your phone.

00:00:08.925 --> 00:00:12.053
And a whole bunch of
other personal effects from the plane.

00:00:12.429 --> 00:00:14.096
Your clothes are toast.

00:00:16.266 --> 00:00:17.600
Do you...

00:00:18.602 --> 00:00:21.687
Do you need me
to get you some stuff, or...

00:00:21.772 --> 00:00:23.439
l'm okay.

00:00:24.441 --> 00:00:26.233
Charlie, l'm...

00:00:28.612 --> 00:00:30.738
l'm glad you came.

00:00:31.281 --> 00:00:33.282
Me, too. l'm happy to be here.

