WEBVTT

00:00:00.000 --> 00:00:01.251
and in turn, we're gonna
protect your airline.

00:00:01.335 --> 00:00:05.171
Does Whitaker know he's going to jail?

00:00:05.506 --> 00:00:07.549
My clients don't go to jail, Mr. Carr.

00:00:07.675 --> 00:00:10.593
He's going to jail. He belongs in jail.

00:00:10.678 --> 00:00:13.263
You bet your ass he's going to jail.
The only question is,

00:00:13.347 --> 00:00:15.432
is he going to die in jail?

00:00:15.683 --> 00:00:17.517
You're wrong, Mr. Carr.

00:00:17.852 --> 00:00:18.810
Last time l checked,

00:00:18.894 --> 00:00:21.771
six counts
of manslaughter is life in prison.

00:00:21.856 --> 00:00:23.523
Life in prison.

00:00:23.858 --> 00:00:27.026
What we in Georgia call "all day long."

