WEBVTT

00:00:00.000 --> 00:00:00.917
Did he fucking walk away?
Son of a bitch.

00:00:01.168 --> 00:00:03.169
Hugh. Hugh. Whip!

00:00:04.338 --> 00:00:05.338
Damn it!

00:00:05.589 --> 00:00:07.257
-Oh, no. ls he dead?
-l don't know.

00:00:07.508 --> 00:00:08.841
-ls he dead?
-l don't know.

00:00:09.093 --> 00:00:10.260
Yeah, l'm dead!

00:00:10.344 --> 00:00:12.262
You want me to get an ambulance?

00:00:12.513 --> 00:00:14.430
-No, no, no. No. No.
-No.

00:00:14.515 --> 00:00:15.765
Who's making all that noise?

00:00:15.849 --> 00:00:18.184
Let's just get him to the bed. Come on.

00:00:18.519 --> 00:00:19.852
Come on. That's all right.

00:00:20.187 --> 00:00:21.437
That's it, Charlie.

00:00:21.522 --> 00:00:23.523
Okay? That's it.
We're fucked, man. He just fucked us.

00:00:23.774 --> 00:00:25.400
Your guy just fucked us, Charlie.

00:00:25.484 --> 00:00:27.694
All right. You just get on the front door
make sure nobody comes in.

00:00:27.778 --> 00:00:28.945
Put that on your head.

00:00:29.029 --> 00:00:31.281
There you go, man. What time is it?

00:00:31.365 --> 00:00:32.824
We've got 45 minutes, okay?

00:00:32.908 --> 00:00:34.534
How much grace you think we've got?

00:00:34.618 --> 00:00:36.119
Grace? Ellen Block?

00:00:36.203 --> 00:00:37.787
We're going to get some fucking grace?

00:00:37.871 --> 00:00:40.707
Well, we probably got an hour before
we really gotta get him downstairs.

00:00:40.791 --> 00:00:42.083
Okay. Great.
Well, let's just get a wheelchair

00:00:42.167 --> 00:00:43.293
and wheel his ass into the hearing!

00:00:43.377 --> 00:00:44.669
Call Harling Mays, man.

00:00:44.753 --> 00:00:45.878
Oh, Harling's got a wheelchair?

00:00:45.963 --> 00:00:47.380
He's got cocaine.

