WEBVTT

00:00:00.000 --> 00:00:01.501
You know, l need a lawyer, Charlie.

00:00:01.585 --> 00:00:03.086
-Hugh is your lawyer.
-l need a bigger lawyer.

00:00:03.170 --> 00:00:06.005
l need a lawyer that understands
that someone put me in a broken plane.

00:00:06.090 --> 00:00:09.008
Without me up there, there would have
been 1 02 funerals, not six.

00:00:09.093 --> 00:00:10.719
We're not talking
about funerals right now, Captain.

00:00:10.803 --> 00:00:11.928
Well, then what are we talking about?

00:00:12.012 --> 00:00:13.805
We're talking about prison time.

00:00:13.889 --> 00:00:15.473
-What?
-Lawsuits.

00:00:15.933 --> 00:00:18.184
-Somebody has to pay.
-What, write a check?

00:00:18.269 --> 00:00:19.978
lt's not gonna be me, l promise you that.

00:00:20.104 --> 00:00:22.897
As long as they're writing checks,
tell them to write one for me, too.

00:00:22.982 --> 00:00:24.774
Because someone put me
in a broken plane.

00:00:24.859 --> 00:00:26.234
l'd love a check, Charlie.

00:00:26.318 --> 00:00:29.195
This toxicology report
states that you were drunk

00:00:29.697 --> 00:00:31.698
and high on cocaine.

00:00:32.283 --> 00:00:34.659
Felonies punishable by
up to 1 2 years in prison.

00:00:34.994 --> 00:00:37.078
And if it is proven that your intoxication

00:00:37.163 --> 00:00:38.997
was the cause of the death
of the four passengers,

00:00:39.081 --> 00:00:41.875
now we're gonna look at
four counts of manslaughter.

00:00:42.293 --> 00:00:44.294
That could be life in prison.

00:00:45.004 --> 00:00:48.339
Now can l please
do my job on your behalf

