WEBVTT

00:00:00.751 --> 00:00:02.419
lt's cause for celebration.

00:00:02.753 --> 00:00:06.089
Oh, well, l promised Sheila that
l'd go to this AA meeting now.

00:00:06.299 --> 00:00:08.592
She's my sponsor,
the one that's been helping me.

00:00:08.676 --> 00:00:10.093
Can we celebrate tomorrow night?

00:00:10.595 --> 00:00:11.636
Yeah.

00:00:12.430 --> 00:00:13.430
Yeah, sure, come on.

00:00:17.935 --> 00:00:19.477
You know, you could come with me.

00:00:19.770 --> 00:00:21.187
To the meeting.

00:00:21.314 --> 00:00:24.107
lt's an open meeting,
meaning that anyone can come.

00:00:24.609 --> 00:00:26.109
Even you.

