WEBVTT

00:00:00.125 --> 00:00:01.793
Oh, Lord Jesus, we're inverted!

00:00:02.044 --> 00:00:03.378
We're flying. Listen, we're level.

00:00:03.462 --> 00:00:04.962
We can maintain altitude like this.

00:00:05.214 --> 00:00:07.548
SouthJet 227, Atlanta Center.
I see your position.

00:00:07.633 --> 00:00:10.134
Four and a haIf miIes
southeast of the airport at 1,800.

00:00:10.219 --> 00:00:11.219
Are you okay?

00:00:11.303 --> 00:00:14.472
Atlanta Center, this is SouthJet 227.
We are inverted.

00:00:14.723 --> 00:00:16.057
l repeat, we are inverted.

00:00:16.308 --> 00:00:18.726
SouthJet 227, did you say inverted?

