WEBVTT

00:00:05.798 --> 00:00:07.465
How can anybody sleep like that?

00:00:09.969 --> 00:00:11.303
l don't know.

00:00:11.512 --> 00:00:13.138
And how long has
Sleeping Beauty been out?

00:00:13.347 --> 00:00:15.181
Twenty-six minutes.

00:00:16.309 --> 00:00:18.310
We're gonna
start descending any second now.

00:00:18.519 --> 00:00:20.186
Well, looks like
you'll need to wake him up.

00:00:20.479 --> 00:00:22.022
SouthJet 227, Atlanta Center.

00:00:22.148 --> 00:00:24.024
Descend and maintain flight IeveI 300.

