WEBVTT

00:00:00.000 --> 00:00:01.918
She still owes me $1 ,1 00!

00:00:02.002 --> 00:00:03.461
-Plus damages!
-Shut up!

00:00:06.173 --> 00:00:07.799
What, you want to sue her?

00:00:07.966 --> 00:00:10.134
Spend 1 ,000 bucks, or you want to
make a cash deal with me?

00:00:10.219 --> 00:00:11.594
Make up your mind.

00:00:12.012 --> 00:00:13.554
Make up your mind!

00:00:15.182 --> 00:00:16.849
l'll take 700 cash.

00:00:18.227 --> 00:00:20.645
You're a hairy little creep, aren't you?

00:00:20.729 --> 00:00:23.105
Some baseball bat bullshit.

00:00:26.902 --> 00:00:28.694
Seven hundred, my ass.

00:00:28.904 --> 00:00:30.738
There's 400 cash.

00:00:31.073 --> 00:00:32.782
Now be a good boy,

00:00:33.158 --> 00:00:35.660
grab that box and put it in her car.

00:00:35.786 --> 00:00:38.037
My car, it don't run.

