WEBVTT

00:00:00.000 --> 00:00:02.085
Good morning, Iadies and gentIemen,
I'm Captain Whitaker.

00:00:02.336 --> 00:00:04.587
If you Iook up,
you'II see me here in the forward gaIIey.

00:00:04.672 --> 00:00:06.005
I'II wave to you.

00:00:08.008 --> 00:00:10.718
I want to apoIogize
for the bumps this morning.

00:00:10.803 --> 00:00:13.805
EvidentIy, FIorida
doesn't Iike us Georgians.

00:00:14.014 --> 00:00:15.515
Maybe it has something to do with

00:00:15.599 --> 00:00:18.518
the beating the BuIIdogs
put on the Gators Iast faII.

00:00:19.520 --> 00:00:22.146
I'm going to ask you
just to stretch out and reIax.

00:00:22.231 --> 00:00:23.773
The air might get a IittIe cranky,

00:00:23.857 --> 00:00:25.566
so we're gonna ask that
you remain in your seats

00:00:25.651 --> 00:00:28.361
with your seatbeIts
secureIy fastened around you.

00:00:28.487 --> 00:00:29.904
We won't have beverage service today,

00:00:30.030 --> 00:00:31.739
but the flight attendants
wiII be going through the cabin

00:00:31.824 --> 00:00:33.324
with water and with snacks.

00:00:33.409 --> 00:00:35.368
We'II have you
on the ground in AtIanta in 40 minutes.

00:00:35.494 --> 00:00:36.494
Thank you.

