WEBVTT

00:00:01.668 --> 00:00:03.669
Six people died.

00:00:04.004 --> 00:00:06.005
Two crew, four passengers.

00:00:07.674 --> 00:00:10.009
Who on the crew?

00:00:12.512 --> 00:00:16.182
Listen, the protocol is...

00:00:16.433 --> 00:00:17.600
Who on the crew, Charlie?

00:00:17.684 --> 00:00:20.478
The protocol is
that the NTSB has to be the first

00:00:20.562 --> 00:00:22.021
to make contact with you. l can't...

00:00:22.856 --> 00:00:24.857
And that agent's here, so

00:00:25.859 --> 00:00:28.361
let me go get him. lt's a bit of a show.

00:00:28.445 --> 00:00:30.529
So, just... There's half a dozen of them.

