WEBVTT

00:00:13.013 --> 00:00:14.096
Hey.

00:00:15.349 --> 00:00:16.474
You okay?

00:00:16.558 --> 00:00:18.392
-Yeah. You?
-Yeah.

00:00:19.061 --> 00:00:21.395
-You want a drink?
-No, thanks.

00:00:23.732 --> 00:00:26.442
You sure it's all right that l stay here?

00:00:26.568 --> 00:00:29.237
Yes, it's all right that you stay here.

00:00:29.905 --> 00:00:31.697
l want you to stay.

00:00:34.243 --> 00:00:36.118
That knee hurting you?

00:00:36.745 --> 00:00:39.413
Yes, it is. Yes, it is.

00:00:45.546 --> 00:00:47.839
Oh. Thank you, Doctor.

00:00:50.759 --> 00:00:53.094
-lt's throbbing a little bit.
-Yeah.

00:00:53.220 --> 00:00:55.763
The blood's having
a hard time getting back to your heart.

