WEBVTT

00:00:02.294 --> 00:00:03.628
Joke.

00:00:04.379 --> 00:00:06.047
Were you in the plane crash?

00:00:06.173 --> 00:00:07.340
He was.

00:00:09.426 --> 00:00:11.927
Holy shit, man! You're the fucking pilot!

00:00:13.805 --> 00:00:15.389
What happened up there?

00:00:16.933 --> 00:00:19.101
Okay. Yeah. l'd...

00:00:19.436 --> 00:00:22.396
Tough deal, man, but you walked away.

00:00:22.981 --> 00:00:24.148
Or you limped away.

00:00:24.816 --> 00:00:27.485
Yeah, l'm lucky. Going home tomorrow.

00:00:28.070 --> 00:00:29.070
Home?

00:00:29.613 --> 00:00:31.155
Home for me is the basement.

00:00:31.239 --> 00:00:33.491
They keep cancer treatment
in the basement.

