WEBVTT

00:00:07.633 --> 00:00:09.300
-Hey.
-Hi.

00:00:12.137 --> 00:00:13.388
You okay?

00:00:13.639 --> 00:00:14.973
Yeah, yeah.

00:00:16.225 --> 00:00:17.475
So?

00:00:17.685 --> 00:00:19.936
Well, l got through my first day.
They didn't fire me.

00:00:20.020 --> 00:00:21.271
-So...
-Good. Good.

00:00:22.147 --> 00:00:24.941
And they need someone to work
the night shift and they asked me.

00:00:25.025 --> 00:00:26.651
lt's time and a half, so...

00:00:29.113 --> 00:00:30.405
l got a vest.

00:00:31.323 --> 00:00:32.699
-And a little name tag.
-Nice.

00:00:32.783 --> 00:00:33.783
l got you something.

00:00:33.867 --> 00:00:35.034
-Yeah?
-Yeah.

00:00:39.790 --> 00:00:40.832
lt's a P-51 Mustang.

00:00:40.958 --> 00:00:42.000
l know it's a P-51 ...

00:00:42.126 --> 00:00:43.167
Your daddy fly one of those?

00:00:43.294 --> 00:00:44.460
Yes, he did.

00:00:45.462 --> 00:00:47.130
lt's cause for celebration.

00:00:47.464 --> 00:00:50.800
Oh, well, l promised Sheila that
l'd go to this AA meeting now.

