WEBVTT

00:00:04.004 --> 00:00:05.755
lt's great to see you, Whip.

00:00:05.839 --> 00:00:08.007
lt's good to see you, too, Margaret.

00:00:13.389 --> 00:00:15.223
The service was so nice.

00:00:15.349 --> 00:00:18.017
l mean, all these people
who wanted to say goodbye.

00:00:19.728 --> 00:00:23.064
Trina looked so beautiful in there.
Didn't you think so?

00:00:23.565 --> 00:00:27.402
l mean, like she was just
going to wake up and smile.

00:00:27.736 --> 00:00:30.738
l didn't go in. l... l just couldn't.

00:00:32.574 --> 00:00:37.412
Trevor, find Daddy, baby.
He's over there by Mr. Benton.

00:00:44.586 --> 00:00:47.046
You really should come
to the counseling group.

00:00:47.131 --> 00:00:49.257
The union has great people
for us to talk to.

