WEBVTT

00:00:00.000 --> 00:00:00.040
l hope this is okay.

00:00:00.125 --> 00:00:02.168
You can just relax, get some rest.

00:00:02.252 --> 00:00:04.378
Order up a steak, get a movie.

00:00:04.796 --> 00:00:10.050
l made a copy of the entire investigation
and my file on you.

00:00:10.635 --> 00:00:12.636
l was trying to anticipate what kinds of

00:00:12.721 --> 00:00:14.638
questions they might ask you
under oath,

00:00:14.890 --> 00:00:17.349
and l wrote some
non-damaging responses.

00:00:17.434 --> 00:00:19.393
So, it's all in there.

00:00:19.477 --> 00:00:23.814
You know, with photos, interviews,
there's some testimony in there.

00:00:24.149 --> 00:00:25.774
l called Ellen Block, told her you're here.

00:00:25.859 --> 00:00:27.151
You're all tucked in.

00:00:27.986 --> 00:00:29.820
She got the knife out for me?

00:00:31.323 --> 00:00:34.992
Well, look, she's not happy
that l killed the tox report,

00:00:35.243 --> 00:00:36.535
but this isn't a trial,

00:00:36.620 --> 00:00:38.495
so she's very limited
in the kinds of questions

00:00:38.705 --> 00:00:39.705
she can ask you.

00:00:39.831 --> 00:00:41.165
You know? You're gonna be fine.

00:00:41.249 --> 00:00:45.127
Yeah, the hearing's
at 1 0:00, so just downstairs,

00:00:45.212 --> 00:00:48.422
so we're figuring we meet here at 9:00
for breakfast in the room

00:00:48.506 --> 00:00:51.342
-and take it from there.
-Take it from there.

00:00:51.426 --> 00:00:52.426
Yeah.

00:00:52.928 --> 00:00:54.762
All right, Captain Whitaker,
see you in the morning.

00:00:54.846 --> 00:00:57.765
Thank you. And thank you
for letting me stay in your house.

00:00:57.849 --> 00:00:59.516
You have a beautiful home,
beautiful family.

00:00:59.601 --> 00:01:00.559
You did great.

00:01:00.644 --> 00:01:02.102
l needed it. l needed it.

00:01:02.187 --> 00:01:04.438
-That's all right. Happy to do it.
-Okay. Yep.

00:01:05.857 --> 00:01:08.067
-All right. See you in the morning.
-Okay, yes.

00:01:16.868 --> 00:01:18.202
Just like flying.

00:03:39.511 --> 00:03:40.677
Hello?

00:04:02.033 --> 00:04:03.200
Hello.

00:06:24.425 --> 00:06:25.467
How's our man?

