WEBVTT

00:00:00.000 --> 00:00:01.167
and no eyewitnesses.

00:00:01.377 --> 00:00:04.212
So why are we here? We're good.

00:00:04.672 --> 00:00:07.340
Because there is a small problem.

00:00:07.550 --> 00:00:10.885
Because of turbulence,
there was no drink service on the flight,

00:00:11.178 --> 00:00:15.306
but they did find two empty
vodka bottles in the galley trash.

00:00:15.391 --> 00:00:16.891
Yeah...

00:00:17.351 --> 00:00:19.435
And there's no physical
evidence on the bottles.

00:00:19.562 --> 00:00:21.980
No DNA, no fingerprints
to link them to anyone,

00:00:22.064 --> 00:00:24.107
but they were uncapped and empty.

00:00:24.358 --> 00:00:26.109
And the only people
who would have had access

00:00:26.235 --> 00:00:29.404
to those bottles would be the flight crew.

00:00:29.530 --> 00:00:33.032
Now, Margaret,
Evans and Camelia Satou,

00:00:33.534 --> 00:00:37.745
they all had clean tox reports,
so that only leaves you and...

00:00:37.872 --> 00:00:40.415
-Trina Marquez.
-Right, Trina Marquez.

00:00:42.710 --> 00:00:43.877
Okay.

00:00:45.379 --> 00:00:48.047
Okay, l see where we're going here.

00:00:48.716 --> 00:00:51.718
That's funny, though, you know,
they only found two bottles.

00:00:52.052 --> 00:00:54.220
-Why is that?
-l drank three.

00:00:55.723 --> 00:00:57.015
One's missing.

00:00:59.393 --> 00:01:01.728
You know, when l first met you,

00:01:02.062 --> 00:01:05.064
l couldn't believe what a drunk,
arrogant scumbag you were.

00:01:05.149 --> 00:01:06.149
-Oh, really?
-Yeah.

00:01:06.275 --> 00:01:07.233
Oh, thank you, Hugh.

00:01:07.318 --> 00:01:08.860
But l did the research,
Captain Whitaker.

