WEBVTT

00:00:00.000 --> 00:00:00.208
SouthJet 227...

00:00:00.292 --> 00:00:02.043
l can't hold it. Dump the flaps.

00:00:02.128 --> 00:00:03.378
-Dump the flaps.
-We're still fast.

00:00:03.462 --> 00:00:05.130
Just do it. Do it. Thirty degrees.

00:00:05.464 --> 00:00:06.881
Turn Ieft, heading 315.

00:00:06.966 --> 00:00:08.633
31 5, we'll try our best.

00:00:08.968 --> 00:00:10.218
All right, that bought us a little time.

00:00:10.302 --> 00:00:11.302
That bought us a little time.

00:00:11.470 --> 00:00:12.887
Now we got to revert to manual control.

00:00:12.972 --> 00:00:13.972
Your side first.

00:00:14.140 --> 00:00:15.390
Okay, got it.

00:00:16.475 --> 00:00:18.143
Nothing. No control.

00:00:19.478 --> 00:00:20.937
Oh, no, we're diving again!

00:00:21.021 --> 00:00:23.148
PuII up. Sink rate.

00:00:23.232 --> 00:00:24.482
Damn it.

