WEBVTT

00:00:00.167 --> 00:00:01.459
l have no control on my side.

00:00:01.544 --> 00:00:02.585
No control at all, sir.

00:00:02.670 --> 00:00:03.920
We've lost hydraulics.

00:00:04.004 --> 00:00:05.672
Center, this is SouthJet 227.

00:00:05.756 --> 00:00:08.883
We've lost our hydraulics
and it feels like our pitch control.

00:00:08.968 --> 00:00:10.343
SouthJet 227, Atlanta...

00:00:10.636 --> 00:00:12.637
Turn on the backup pumps.
The backup pumps.

00:00:12.847 --> 00:00:15.682
That is affirm.
We are in an uncontrolled...

00:00:17.893 --> 00:00:20.228
SouthJet 227, Atlanta.
Say your intentions.

