WEBVTT

00:00:01.502 --> 00:00:02.835
Christ.

00:00:05.380 --> 00:00:06.422
Hey.

00:00:15.516 --> 00:00:20.019
Yeah?

00:00:22.356 --> 00:00:24.899
Wait a minute, wait a minute,
wait a minute, wait a minute.

00:00:25.859 --> 00:00:27.026
Wait a minute, slow down.

00:00:27.110 --> 00:00:28.236
Slow down.

00:00:30.155 --> 00:00:32.448
Hold on.

00:00:39.414 --> 00:00:40.540
Yeah.

00:00:42.125 --> 00:00:45.461
No, l've been up
since the crack of dawn.

00:00:49.299 --> 00:00:50.800
What tuition?

00:00:52.970 --> 00:00:54.637
How much does it cost?

00:00:56.640 --> 00:00:57.807
No.

00:00:58.809 --> 00:01:00.309
No. No, no, no.

00:01:00.435 --> 00:01:01.477
That's not true. That's not true.

00:01:01.603 --> 00:01:04.438
You're the one that wanted him to go
to private school, not me.

00:01:04.648 --> 00:01:06.482
Well, put Knuckles on the phone.

00:01:08.819 --> 00:01:10.570
Then tell him it's a two-way street.

00:01:10.654 --> 00:01:12.863
l call him, he's gotta call me.

00:01:14.491 --> 00:01:16.325
Oh, he's my son now?

00:01:16.660 --> 00:01:18.578
Because you want him to go to...

00:01:18.662 --> 00:01:20.496
You want a fucking tuition check.

00:01:24.501 --> 00:01:27.003
That's great, Deana. That's great.

00:01:27.337 --> 00:01:29.380
You call me, 7:00
in the morning in Orlando

00:01:29.506 --> 00:01:31.215
to shake me down for fucking money.
That's great.

00:01:31.300 --> 00:01:33.509
Does he even
want to go to the fucking school?

00:01:37.347 --> 00:01:40.516
All right, look, just... l got a 9:00 flight.

00:01:40.642 --> 00:01:42.893
Sit tight. l'll be in Atlanta in a minute.

00:01:44.688 --> 00:01:46.355
And how am l a liar?

00:01:47.190 --> 00:01:49.525
Yeah, but how does that
make me a liar?

00:01:50.652 --> 00:01:53.321
How...

00:01:53.864 --> 00:01:57.199
All right.

00:01:59.369 --> 00:02:01.370
All right, bye.

00:02:04.374 --> 00:02:05.708
Was that your wife?

00:02:06.001 --> 00:02:07.543
My ex-wife.

00:02:09.880 --> 00:02:13.549
But you, Trina, you could
be my second wife.

00:02:15.636 --> 00:02:17.637
Don't joke about that, papi.

