WEBVTT

00:00:00.000 --> 00:00:01.751
Now you're, like,
freaking out on me and...

00:00:01.960 --> 00:00:03.586
Oh, come on.

00:00:04.296 --> 00:00:05.630
Don't cry.

00:00:05.923 --> 00:00:09.801
l... l just want to get faded, Kip.

00:00:11.136 --> 00:00:13.679
-l have $1 00. Please.
-l don't want it. No, keep it.

00:00:13.806 --> 00:00:15.807
Keep it. l don't want it. Okay?

00:00:16.809 --> 00:00:17.809
Listen.

00:00:18.644 --> 00:00:22.021
This is the Taliban, okay?
Very heavy. Okay?

00:00:22.147 --> 00:00:23.481
l can handle it.

00:00:23.774 --> 00:00:26.401
l don't want you shooting this shit.
lt's too heavy, all right?

00:00:26.652 --> 00:00:28.820
l won't. l promise.

00:00:29.613 --> 00:00:31.989
l'm just going to smoke it.

00:00:32.116 --> 00:00:33.950
l haven't used needles in weeks.

00:00:34.159 --> 00:00:35.660
Okay. No needles.

00:00:35.953 --> 00:00:37.829
And if you get a little too low,

00:00:38.831 --> 00:00:40.081
you just do a little coke, okay?

00:00:40.165 --> 00:00:41.707
Get yourself back up, all right?

00:00:41.834 --> 00:00:43.251
-Right where you need to be.
-Okay.

00:00:43.335 --> 00:00:45.002
-All right?
-Yeah.

00:00:45.504 --> 00:00:47.255
-Okay, baby.
-Thanks.

00:00:47.339 --> 00:00:49.298
All carry-on items are safely stored

