WEBVTT

00:00:01.668 --> 00:00:03.336
Well...

00:00:04.713 --> 00:00:06.672
-You take care, okay, Whip?
-Okay.

00:00:07.216 --> 00:00:08.883
Listen, Margaret.

00:00:11.720 --> 00:00:14.055
You know l'm in the middle of this

00:00:14.890 --> 00:00:18.142
investigation. The NTSB
is investigating the crash.

00:00:18.227 --> 00:00:19.977
Yeah. l'm gonna talk to them next week.

00:00:20.062 --> 00:00:23.189
Yeah. Well, l'm... l'm a little nervous

00:00:23.273 --> 00:00:28.486
because l was out the night
before the crash, at dinner.

00:00:28.570 --> 00:00:29.779
Yeah. With Trina.

00:00:29.863 --> 00:00:31.948
Right. And l had two glasses of wine,

00:00:32.032 --> 00:00:34.534
and they're probably going to ask you

00:00:34.743 --> 00:00:36.452
about my condition that morning,

00:00:36.537 --> 00:00:39.622
or whether you thought
l had anything to drink.

00:00:43.418 --> 00:00:44.544
What?

00:00:47.881 --> 00:00:49.841
l've known you 1 1 years, Whip.

00:00:49.925 --> 00:00:51.008
Right.

00:00:51.093 --> 00:00:53.302
You want to tell me that
you and Trina went to dinner

00:00:53.387 --> 00:00:55.429
-and you had two glasses of wine?
-No.

00:00:55.514 --> 00:00:57.723
Sounds like a nice restaurant.
Now, which one was it?

00:00:57.808 --> 00:01:00.768
You have to say that it was
an ordinary day, Margaret.

00:01:00.853 --> 00:01:01.978
l mean, it was an ordinary day.

00:01:02.062 --> 00:01:04.522
You know me. l was in shape to fly.

00:01:08.944 --> 00:01:10.570
You have a problem with saying that?

00:01:12.781 --> 00:01:14.448
lt's a lie, Whip.

00:01:14.658 --> 00:01:18.161
lt's a lie. Trina told me
you two hadn't been to sleep.

00:01:18.245 --> 00:01:23.332
Well, my lack of sleep had nothing to do
with that plane falling apart, Margaret.

00:01:23.417 --> 00:01:24.876
l'm just trying to get this thing straight.

00:01:24.960 --> 00:01:27.837
Now you think any other pilot could have
landed that plane and saved more lives?

00:01:27.921 --> 00:01:29.172
l didn't say that, Whip.
l can't imagine another...

00:01:29.256 --> 00:01:30.256
All right, then.

00:01:30.340 --> 00:01:33.050
Well, imagine your son,
Trevor, in this church,

00:01:33.135 --> 00:01:34.343
looking at you in that box.

00:01:34.428 --> 00:01:36.429
Or my son visiting me in prison. And...

00:01:36.513 --> 00:01:39.724
-Please, Whip, enough. Enough, Whip.
-And for the next 40 years...

00:01:39.808 --> 00:01:42.268
Don't you think we've all had enough?

