WEBVTT

00:00:01.043 --> 00:00:04.963
All right. Which one of you gentlemen
is funding this enterprise?

00:00:06.382 --> 00:00:08.007
lt's 500 bucks.

00:00:08.092 --> 00:00:10.051
l've got like 80 bucks on me.

00:00:11.553 --> 00:00:12.595
How much you got?

00:00:12.680 --> 00:00:14.055
l got it. l got it.

00:00:14.139 --> 00:00:15.139
All right.

00:00:15.391 --> 00:00:17.141
-Here, just... You pay him.
-What?

00:00:17.226 --> 00:00:18.309
Pay him.

00:00:18.727 --> 00:00:20.728
Thank you. Okay.

00:00:21.563 --> 00:00:23.398
There's a gram in here.

00:00:23.732 --> 00:00:27.068
You take it. You paid for it.
He's going to need it later.

00:00:28.654 --> 00:00:30.655
My work here is finished.

00:00:33.575 --> 00:00:35.743
See y'all on the dark side of the moon.

