WEBVTT

00:00:07.049 --> 00:00:08.842
What the fuck, Nicole?

00:00:09.260 --> 00:00:10.260
Get out!

00:00:10.344 --> 00:00:12.887
The guy in unit 1
just told me you stayed here last night!

00:00:13.013 --> 00:00:14.347
Franny, just relax.

00:00:14.473 --> 00:00:15.890
l just want to get my shit out of here.

00:00:15.975 --> 00:00:18.435
What about my rent?
You owe me money, bitch!

00:00:18.519 --> 00:00:20.520
Don't touch me, Franny!

00:00:20.604 --> 00:00:23.857
Fran, get off me.
Fran, get your hand off me!

00:00:23.941 --> 00:00:26.109
What the fuck are you doing?
Get the fuck off her!

00:00:26.193 --> 00:00:28.445
Keep your fucking hands off her!

00:00:33.659 --> 00:00:34.993
You okay?

00:00:36.704 --> 00:00:39.205
ls this all the rest of your stuff?

00:00:39.540 --> 00:00:40.540
Yeah.

00:00:40.624 --> 00:00:42.584
She still owes me $1 ,1 00!

