WEBVTT

00:00:00.000 --> 00:00:01.250
That's it, Charlie.

00:00:01.335 --> 00:00:03.336
Okay? That's it.
We're fucked, man. He just fucked us.

00:00:03.587 --> 00:00:05.213
Your guy just fucked us, Charlie.

00:00:05.297 --> 00:00:07.507
All right. You just get on the front door
make sure nobody comes in.

00:00:07.591 --> 00:00:08.758
Put that on your head.

00:00:08.842 --> 00:00:11.094
There you go, man. What time is it?

00:00:11.178 --> 00:00:12.637
We've got 45 minutes, okay?

00:00:12.721 --> 00:00:14.347
How much grace you think we've got?

00:00:14.431 --> 00:00:15.932
Grace? Ellen Block?

00:00:16.016 --> 00:00:17.600
We're going to get some fucking grace?

00:00:17.684 --> 00:00:20.520
Well, we probably got an hour before
we really gotta get him downstairs.

00:00:20.604 --> 00:00:21.896
Okay. Great.
Well, let's just get a wheelchair

00:00:21.980 --> 00:00:23.106
and wheel his ass into the hearing!

00:00:23.190 --> 00:00:24.482
Call Harling Mays, man.

00:00:24.566 --> 00:00:25.691
Oh, Harling's got a wheelchair?

00:00:25.776 --> 00:00:27.193
He's got cocaine.

00:00:28.195 --> 00:00:29.529
Cocaine?

