WEBVTT

00:00:00.000 --> 00:00:01.250
And that is Ellen Block.

00:00:02.586 --> 00:00:04.837
She's the head
of the NTSB investigation.

00:00:04.922 --> 00:00:08.007
She's the one that's gonna be asking
you the tough questions.

00:00:08.092 --> 00:00:09.676
l drank the night before the flight.

00:00:09.760 --> 00:00:10.927
l drank that morning, too.

00:00:11.011 --> 00:00:13.596
l used cocaine to help
straighten myself out.

00:00:14.098 --> 00:00:16.391
l know. lt's in the toxicology report.

00:00:16.475 --> 00:00:19.227
But that is
not the reason why this happened.

00:00:19.937 --> 00:00:21.437
No, it's not.

00:00:22.940 --> 00:00:24.023
Listen.

00:00:24.942 --> 00:00:27.360
Clearly, there was a mechanical issue
with the plane.

00:00:27.444 --> 00:00:28.403
Yeah, clearly.

00:00:28.487 --> 00:00:32.740
Yeah, but what you and l know,
this was an act of God.

00:00:34.284 --> 00:00:37.495
And l'm going to fight to get
the NTSB to add "Act of God"

00:00:37.579 --> 00:00:39.455
as one of the probable causes.

00:00:40.332 --> 00:00:42.291
Whose god would do this?

