WEBVTT

00:00:00.417 --> 00:00:02.418
Oh, she's offended and she should be.

00:00:02.544 --> 00:00:04.420
l'm a pig. And l hate me.

00:00:04.629 --> 00:00:06.589
That's what
we have in common, Nurse Ratched.

00:00:06.715 --> 00:00:09.091
We both hate me.

00:00:10.135 --> 00:00:11.469
Harling Mays.

00:00:11.803 --> 00:00:15.473
Whip, what the fuck, my man?

00:00:16.308 --> 00:00:20.311
They're saying, "Sweet Jesus,
what a stud that pilot is."

00:00:20.395 --> 00:00:21.729
You're a hero, man.

00:00:21.813 --> 00:00:24.815
You will never pay
for another drink as long as you live.

00:00:25.150 --> 00:00:27.735
There is all kinds
of crazy news people out here.

00:00:27.819 --> 00:00:29.070
lt's a fucking circus, man.

00:00:29.154 --> 00:00:31.989
Come on, check this shit out, man.
lt's all for you.

00:00:32.324 --> 00:00:33.783
Look at this shit.

00:00:34.326 --> 00:00:35.993
Classic hero worship shit.

00:00:36.328 --> 00:00:40.122
You're a rock star, man.
Oh, check out this video.

00:00:40.665 --> 00:00:42.416
This is outside your condo. lt's a zoo.

00:00:42.501 --> 00:00:44.668
lt's crawling with reporters.

00:00:44.961 --> 00:00:46.170
Let's see. Check this out.

00:00:46.338 --> 00:00:47.838
So you do know Captain Whitaker.
You are friends.

00:00:48.131 --> 00:00:49.757
Oh, yeah. Yes, he's my brother.

00:00:49.841 --> 00:00:52.176
That's me and that's Mark Mellon,

00:00:52.302 --> 00:00:55.596
you know, that douchey talking haircut
from local Atlanta Channel 1 2.

00:00:55.680 --> 00:00:58.265
l said a few words, you know,
mostly straight talk.

00:01:00.018 --> 00:01:01.185
You okay, Captain Whitaker?

00:01:01.311 --> 00:01:03.020
The meds they're giving me,
they're messing me up.

00:01:03.146 --> 00:01:05.981
l'm all shaky and dried out,
l can't sleep good.

00:01:06.191 --> 00:01:08.526
Meds? What the hell
kind of meds are they giving you?

00:01:09.027 --> 00:01:10.361
Alprazolam?

00:01:11.029 --> 00:01:12.154
That's generic Xanax.

00:01:12.280 --> 00:01:14.698
Hydrocodone, that's generic Vicodin.
lt's shit.

