WEBVTT

00:00:05.506 --> 00:00:06.673
Hi.

00:00:07.508 --> 00:00:09.092
Hey, hey.

00:00:12.513 --> 00:00:14.055
How you doing?

00:00:19.186 --> 00:00:20.520
Oh, hey. Look.

00:00:21.522 --> 00:00:22.855
Great, right?

00:00:23.190 --> 00:00:24.232
lt's kind of beautiful.

00:00:24.358 --> 00:00:25.775
lt is beautiful, isn't it? Like you.

00:00:25.901 --> 00:00:26.859
Does it work?

00:00:26.944 --> 00:00:28.486
Yes, it works.

00:00:28.570 --> 00:00:30.279
l learned how to fly on this baby.

00:00:31.031 --> 00:00:34.367
Me and my friend Harling,
we flew it to Jamaica.

00:00:34.702 --> 00:00:35.910
Jamaica? ln this?

00:00:35.995 --> 00:00:37.203
Yeah. ln this.

00:00:37.538 --> 00:00:41.666
We went on an overnight fishing trip
about two hours south of here.

00:00:41.750 --> 00:00:44.419
Next thing you know... Bethel, Jamaica.

00:00:45.546 --> 00:00:46.504
You're insane.

00:00:46.588 --> 00:00:47.588
Yes, l am.

00:00:47.756 --> 00:00:49.757
lt was beautiful. lt was like a postcard,

00:00:49.883 --> 00:00:53.928
you know, like one of those
picture postcards.

00:00:54.013 --> 00:00:57.724
White sand, beautiful, sky-blue seas.

00:00:58.892 --> 00:01:01.060
lt was the most
beautiful thing l ever saw.

00:01:02.563 --> 00:01:04.230
Was the water warm?

00:01:05.232 --> 00:01:06.566
Yes, it was very warm.

00:01:06.775 --> 00:01:08.568
That's my kind of place.

00:01:09.737 --> 00:01:11.112
Let's go.

00:01:11.905 --> 00:01:14.282
Sure. Why not?

00:01:14.408 --> 00:01:16.242
Yeah. Let's go tomorrow.

