WEBVTT

00:00:02.919 --> 00:00:04.587
Chemo brain.

00:00:05.839 --> 00:00:07.548
Makes you pretty foggy.

00:00:07.966 --> 00:00:08.966
Oh, yeah?

00:00:09.051 --> 00:00:10.718
They call it chemo brain.

00:00:11.219 --> 00:00:14.889
My momma, she used
to slur her words and get all chatty.

00:00:15.390 --> 00:00:17.058
Your mom had cancer?

00:00:18.226 --> 00:00:20.728
Breast cancer. She was only 54.

00:00:22.064 --> 00:00:24.398
ls that why you think you're going to die?

00:00:26.985 --> 00:00:29.987
Heroin addicts who use needles,
they tend to die.

00:00:30.739 --> 00:00:32.406
Especially women, for some reason.

00:00:32.532 --> 00:00:34.742
l read that in a pamphlet.

00:00:36.244 --> 00:00:40.247
A woman from AA, she just came
to see me whilst l was in rehab.

00:00:42.918 --> 00:00:44.418
That guy was a trip, huh?

