WEBVTT

00:00:00.042 --> 00:00:01.376
-Good morning.
-Good morning, Captain.

00:00:01.669 --> 00:00:03.545
Walk around is complete.

00:00:04.004 --> 00:00:05.171
Margaret!

00:00:07.800 --> 00:00:10.218
Yeah, could you get me
a cup of coffee, black,

00:00:10.344 --> 00:00:13.304
lots of sugar and a couple of aspirins,
okay, sweetie?

00:00:13.389 --> 00:00:15.723
-Okay, you want something?
-No, ma'am, thank you.

00:00:16.642 --> 00:00:18.476
Have we flown together before?

00:00:19.061 --> 00:00:21.563
-l don't think so, sir.
-You sure?

00:00:21.897 --> 00:00:23.231
Yeah. Ken Evans.

00:00:23.566 --> 00:00:24.899
Whip Whitaker.

00:00:25.526 --> 00:00:27.527
-Nice to meet you.
-My pleasure.

00:00:28.904 --> 00:00:30.905
Oxygen check.

00:00:34.577 --> 00:00:36.411
That checks. You want a hit?

