WEBVTT

00:00:06.090 --> 00:00:09.426
Is it safe to say that Captain Whitaker
remains a bit of a mystery?

00:00:09.635 --> 00:00:11.636
Those are your words, sir, not mine.

00:00:11.929 --> 00:00:13.096
I've been speaking to some peopIe

00:00:13.180 --> 00:00:15.265
who are very cIose
to the NTSB investigation.

00:00:15.474 --> 00:00:17.976
They are confident they wiII
soon be abIe to determine

00:00:18.102 --> 00:00:20.312
exactIy what brought this pIane down.

00:00:20.605 --> 00:00:21.980
I'm sure they wiII, sir.

00:00:22.982 --> 00:00:25.483
WeII, Ken and Vicky Evans,
thank you both very much.

00:00:25.776 --> 00:00:27.777
Thank you, sir. And God bIess you.

