WEBVTT

00:00:23.399 --> 00:00:26.401
And the next one will be

00:00:27.444 --> 00:00:32.824
Taylor Street.

00:01:20.372 --> 00:01:22.165
What the fuck, Nicole?

00:01:22.583 --> 00:01:23.583
Get out!

00:01:23.667 --> 00:01:26.210
The guy in unit 1
just told me you stayed here last night!

00:01:26.336 --> 00:01:27.670
Franny, just relax.

00:01:27.796 --> 00:01:29.213
l just want to get my shit out of here.

00:01:29.298 --> 00:01:31.758
What about my rent?
You owe me money, bitch!

00:01:31.842 --> 00:01:33.843
Don't touch me, Franny!

