WEBVTT

00:00:00.000 --> 00:00:00.667
Those are difficult images to watch.

00:00:00.751 --> 00:00:03.878
For the record, l'm Ellen Block,
hearing officer for this hearing.

00:00:03.962 --> 00:00:05.630
Captain Whitaker, good morning.

00:00:05.798 --> 00:00:07.882
Morning.

00:00:07.966 --> 00:00:09.926
What that video captures is that

00:00:10.010 --> 00:00:12.470
the aircraft
was in a relatively stable glide

00:00:12.554 --> 00:00:14.806
just prior to the moment of impact.

00:00:14.890 --> 00:00:17.100
However, according to
the data we retrieved

00:00:17.184 --> 00:00:19.060
from the cockpit data recorders,

00:00:19.311 --> 00:00:23.731
at exactly 9:34,
after flying 27 minutes without incident,

00:00:23.816 --> 00:00:26.651
the transponder recorded
a loss in altitude

00:00:26.735 --> 00:00:30.071
in excess of 4,800 feet per minute

00:00:30.322 --> 00:00:33.825
in what is considered
a "full pitch nose down" attitude.

00:00:34.159 --> 00:00:38.705
Then, at 9:42,
according to the data recorders,

00:00:38.914 --> 00:00:41.999
a decision was made
to invert the aircraft.

00:00:42.084 --> 00:00:44.836
The NTSB has created
an animated simulation

00:00:44.920 --> 00:00:47.088
that l would like to play at this point.

