WEBVTT

00:00:00.000 --> 00:00:02.084
Now can l please
do my job on your behalf

00:00:02.920 --> 00:00:04.795
and kill this tox report?

00:00:09.968 --> 00:00:12.053
He's gonna get it done, Whip.
He'll get it done.

00:00:12.137 --> 00:00:13.513
lt's what his whole life's about.

00:00:13.597 --> 00:00:15.890
Trust me. Trust him.

00:00:17.851 --> 00:00:19.852
You don't have to worry,
you'll walk away from this the hero.

00:00:19.937 --> 00:00:21.604
l'm not worried, Charlie.

00:00:23.023 --> 00:00:25.024
l promise you that l'm not worried.

00:00:25.108 --> 00:00:28.152
No one could have landed
that plane like l did.

00:00:29.446 --> 00:00:30.780
No one.

00:00:37.329 --> 00:00:38.871
-Thanks for coming.
-Yeah.

00:00:38.956 --> 00:00:40.373
Excuse me.

