WEBVTT

00:00:00.000 --> 00:00:00.499
We're flying. We're IeveI.

00:00:00.584 --> 00:00:02.126
We can maintain aItitude Iike...

00:00:02.377 --> 00:00:05.546
AtIanta Center... SouthJet... 7.
We are inverted.

00:00:05.630 --> 00:00:07.214
I... We are inverted.

00:00:07.549 --> 00:00:11.010
SouthJet 2... 7, did you say inverted?

00:00:12.053 --> 00:00:14.972
That audio is tragic and compelling.

00:00:15.056 --> 00:00:17.391
l chose to play that part
of the cockpit recording

00:00:17.642 --> 00:00:20.811
to highlight a key moment
on board flight 227,

00:00:21.062 --> 00:00:23.564
wherein you say, "We're going to roll it.

00:00:23.899 --> 00:00:26.066
"Here we go. l've got control."

00:00:26.318 --> 00:00:29.862
You made a very conscious decision
to invert the aircraft,

00:00:29.946 --> 00:00:32.740
to roll the plane upside down,
is that correct?

00:00:35.911 --> 00:00:38.746
l'm not sure if it was conscious. But...

00:00:40.248 --> 00:00:42.249
lt was more like instinct.

00:00:43.418 --> 00:00:45.419
What led to that decision?

00:00:49.591 --> 00:00:50.925
l don't recall.

00:00:51.259 --> 00:00:53.385
Let me quote from
an investigative summary.

00:00:53.470 --> 00:00:55.763
"From 9:34 until 9:42,

00:00:55.847 --> 00:00:58.849
"the events on the aircraft are,"
again l quote,

00:00:58.934 --> 00:01:01.101
"bold and remarkable.

00:01:01.436 --> 00:01:04.939
"By inverting the plane,
Captain Whitaker arrested the descent

00:01:05.190 --> 00:01:07.691
"and allowed the aircraft to level off,

00:01:07.943 --> 00:01:11.779
"enabling him to glide the aircraft
away from any populated areas

00:01:12.030 --> 00:01:16.200
"and allowing him to execute
a forced landing in an open field."

