WEBVTT

00:00:00.542 --> 00:00:03.711
All right, look, just... l got a 9:00 flight.

00:00:03.837 --> 00:00:06.088
Sit tight. l'll be in Atlanta in a minute.

00:00:07.883 --> 00:00:09.550
And how am l a liar?

00:00:10.385 --> 00:00:12.720
Yeah, but how does that
make me a liar?

00:00:13.847 --> 00:00:16.516
How...

00:00:17.059 --> 00:00:20.394
All right.

00:00:22.564 --> 00:00:24.565
All right, bye.

00:00:27.569 --> 00:00:28.903
Was that your wife?

00:00:29.196 --> 00:00:30.738
My ex-wife.

00:00:33.075 --> 00:00:36.744
But you, Trina, you could
be my second wife.

00:00:38.831 --> 00:00:40.832
Don't joke about that, papi.

00:00:42.042 --> 00:00:44.085
-Our flight's at 9:00.
-Flight's at 9:00.

00:00:44.253 --> 00:00:45.378
Let's get to it.

00:00:45.587 --> 00:00:47.421
Yes, let's get to it.

00:00:49.424 --> 00:00:52.844
l'm feeling a little lightheaded.
l should have...

00:00:52.928 --> 00:00:54.971
l should have ate something.

