WEBVTT

00:00:00.000 --> 00:00:02.293
'cause l know you, said l wanted to
come be the first face you'd see.

00:00:03.170 --> 00:00:04.837
l'm glad you're here.

00:00:05.506 --> 00:00:08.174
The union's gonna
release a statement on your behalf,

00:00:08.258 --> 00:00:10.468
condolences to the families
who lost loved ones,

00:00:10.803 --> 00:00:13.513
gratitude to the brave men
and women of the flight crew.

00:00:14.014 --> 00:00:16.307
That's... You don't have
to worry about that.

00:00:17.184 --> 00:00:19.560
And l know you and Deana have
been divorced for a while now,

00:00:19.686 --> 00:00:21.354
but maybe she
and your son, Will, wanna...

00:00:21.647 --> 00:00:23.356
Yeah, Knuckles...

00:00:25.692 --> 00:00:27.026
How old is he now?

00:00:27.361 --> 00:00:29.362
Too old. Fifteen.

00:00:29.696 --> 00:00:31.531
-Fifteen? Wow.
-Yeah.

00:00:32.574 --> 00:00:35.076
When we were flying for Delta,
you weren't even married.

00:00:36.078 --> 00:00:37.662
We're dinosaurs, Whip.

00:00:41.083 --> 00:00:43.376
Do you want me to reach out to Deana?

00:00:43.585 --> 00:00:45.753
And see if she and Will
want to come down...

00:00:46.088 --> 00:00:49.257
No, no. l'll... l'll call them.

00:00:49.383 --> 00:00:50.341
All right.

00:00:50.425 --> 00:00:52.343
Well, speaking of which,
l got your phone.

00:00:52.427 --> 00:00:55.555
And a whole bunch of
other personal effects from the plane.

