WEBVTT

00:00:01.669 --> 00:00:04.004
l drank the vodka bottles on the plane.

00:00:05.756 --> 00:00:07.174
Captain Whitaker,

00:00:07.258 --> 00:00:10.260
on the three nights
before the accident, October 1 1th...

00:00:10.344 --> 00:00:12.429
October 1 1th, October 1 2th,

00:00:12.513 --> 00:00:15.432
and 1 3th and 14th, l was intoxicated.

00:00:15.516 --> 00:00:18.351
l drank all of those days. l drank.

00:00:19.187 --> 00:00:20.520
ln excess.

00:00:21.939 --> 00:00:23.440
On the morning of the accident...

00:00:23.608 --> 00:00:24.941
l was drunk.

00:00:32.867 --> 00:00:34.367
l'm drunk now.

00:00:40.791 --> 00:00:44.294
l'm drunk right now, Miss Block.

00:00:51.719 --> 00:00:53.720
Because l'm an alcoholic.

00:01:19.247 --> 00:01:20.580
That was it.

00:01:24.418 --> 00:01:25.752
l was finished.

00:01:27.755 --> 00:01:29.089
l was done.

00:01:32.260 --> 00:01:36.429
lt was as if l had reached
my lifelong limit

00:01:37.098 --> 00:01:38.431
of lies.

00:01:39.267 --> 00:01:41.935
l could not tell one more lie.

00:01:45.606 --> 00:01:47.440
And maybe l'm a sucker,

00:01:49.610 --> 00:01:52.112
'cause if l had told just one more lie,

00:01:52.446 --> 00:01:55.282
l could have walked away
from all that mess

00:01:55.616 --> 00:01:59.286
and kept my wings,
kept my false sense of pride.

00:02:01.956 --> 00:02:03.540
And more importantly,

00:02:03.666 --> 00:02:05.208
l could have avoided being locked up

00:02:05.293 --> 00:02:06.710
in here with all you

00:02:07.461 --> 00:02:10.297
nice folks for the last 1 3 months.

