WEBVTT

00:00:01.502 --> 00:00:04.170
lt's good to see you.
Nicole, this is Tiki Pot.

00:00:04.505 --> 00:00:06.005
Tiki is my partner in this new series.

00:00:06.131 --> 00:00:07.131
He knows a lot about porn.

00:00:07.341 --> 00:00:08.341
l need two grams.

00:00:08.634 --> 00:00:11.302
We are putting the narrative
back into porn, baby.

00:00:12.346 --> 00:00:13.513
Desdemona.

00:00:13.806 --> 00:00:15.431
You could totally play Desdemona.

00:00:15.516 --> 00:00:17.058
-Look at you. You're perfect.
-Desdemona? What the fuck?

00:00:17.142 --> 00:00:18.768
Fuck, yeah! You're perfect.
Look at this. Beautiful.

00:00:18.852 --> 00:00:20.853
She do anal, $2,000, one hour.

00:00:21.188 --> 00:00:23.147
All right. l don't do porn, Kip.

00:00:23.232 --> 00:00:25.233
-Okay. Listen, listen...
-Just let me see the H.

00:00:25.317 --> 00:00:26.609
lt's an Othello theme, okay?

00:00:26.694 --> 00:00:29.028
The Moor comes in,
finds you in bed with one of his nurses.

