WEBVTT

00:00:11.094 --> 00:00:12.428
Where do you live, Nicole?

00:00:13.055 --> 00:00:16.224
Why? You want to come visit me?
lt's luxurious.

00:00:16.892 --> 00:00:19.227
l live in Bankhead, near the bus station.

00:00:19.561 --> 00:00:20.895
l'll come visit you.

00:00:21.188 --> 00:00:22.855
-You're sweet.
-l will.

00:00:24.066 --> 00:00:25.566
What's your address?

00:00:27.402 --> 00:00:30.238
l live at the Georgian Terraces,
on Taylor Street.

00:00:30.447 --> 00:00:31.489
Okay.

00:00:32.366 --> 00:00:35.201
And you say you're a masseuse?
What kind of masseuse?

00:00:36.411 --> 00:00:39.413
l've been every kind
of masseuse there is.

00:00:42.584 --> 00:00:43.876
Good luck, Nicole.

