WEBVTT

00:00:03.170 --> 00:00:06.422
l have a doctor here who can explain
your medical situation.

00:00:07.507 --> 00:00:08.674
l'm Dr. Kenan.

00:00:09.009 --> 00:00:11.844
And the good news is
you're in good condition.

00:00:11.970 --> 00:00:13.012
You did suffer a concussion,

00:00:13.346 --> 00:00:16.182
you have numerous lacerations
around your left eye.

00:00:16.516 --> 00:00:17.683
We're going to
keep the patch on for a few days.

00:00:17.809 --> 00:00:19.268
Just as a precaution.

00:00:19.352 --> 00:00:21.187
Your eye seems to be okay.

00:00:21.855 --> 00:00:24.440
Now, the MRls show
that you have some strained tendons

00:00:24.524 --> 00:00:26.192
in your left knee and ankle,

00:00:26.526 --> 00:00:28.527
and you have no broken bones.

00:00:28.820 --> 00:00:30.613
But you have some
deep bruising in your left thigh

00:00:30.697 --> 00:00:33.199
and some torn ligaments
in your left wrist.

00:00:33.492 --> 00:00:35.159
Nothing serious.

00:00:35.243 --> 00:00:37.286
So, as soon as we clear
your concussion

00:00:37.370 --> 00:00:39.038
and you feel well enough,
you can go home.

00:00:39.372 --> 00:00:43.167
That may take a day,
maybe three. Okay?

00:00:47.881 --> 00:00:50.674
l won't ask too much of you tonight,

00:00:50.759 --> 00:00:55.554
but as l said, the NTSB is
required to make initial contact.

00:00:57.057 --> 00:01:00.226
How much do you remember
about the flight?

00:01:02.395 --> 00:01:04.897
l remember...

00:01:06.733 --> 00:01:09.735
l remember everything up till the crash.

00:01:09.945 --> 00:01:11.153
Okay.

