WEBVTT

00:00:00.000 --> 00:00:00.958
How's our man?

00:00:01.043 --> 00:00:02.126
Not a peep.

00:00:10.177 --> 00:00:11.469
Maybe he overslept.

00:00:11.553 --> 00:00:12.803
Yeah.

00:00:13.513 --> 00:00:15.848
You didn't let
any girls in there last night, did you?

00:00:16.183 --> 00:00:18.267
No, sir, not a soul.

00:00:18.351 --> 00:00:21.270
No one came in or out
besides room service.

00:00:22.898 --> 00:00:23.898
Okay.

00:00:26.526 --> 00:00:27.860
You have a key?

00:00:28.612 --> 00:00:29.779
Hey, Whip.

00:00:31.031 --> 00:00:33.032
Hey, buddy! Whip!

00:00:33.366 --> 00:00:35.034
Holy shit.

00:00:36.411 --> 00:00:37.787
-What the hell?
-No kidding.

00:00:38.080 --> 00:00:39.955
-What the hell?
-Where the fuck is he?

00:00:40.040 --> 00:00:41.707
-Oh, Jesus.
-Where is he?

00:00:42.042 --> 00:00:43.542
-Where is he? Where is he?
-l don't know.

00:00:43.710 --> 00:00:45.461
Did he fucking walk away?
Son of a bitch.

00:00:45.712 --> 00:00:47.713
Hugh. Hugh. Whip!

