WEBVTT

00:00:01.794 --> 00:00:05.963
Well, l don't know
how much you remember,

00:00:06.465 --> 00:00:07.965
but that plane,

00:00:08.801 --> 00:00:10.468
it started falling apart, Ken.

00:00:10.803 --> 00:00:13.262
l remember everything until we crashed.

00:00:13.347 --> 00:00:14.972
l know what went on.

00:00:17.476 --> 00:00:19.143
What are we trying to say, Ken?

00:00:19.353 --> 00:00:20.978
What are we talking about?

00:00:21.480 --> 00:00:23.022
l don't know, Captain Whitaker.

00:00:23.148 --> 00:00:24.315
What are we talking about?

00:00:24.525 --> 00:00:27.485
l'm just trying to get a sense from you

00:00:29.154 --> 00:00:32.824
about what you thought
caused the crash.

00:00:33.826 --> 00:00:37.662
Was it the fact that you got on the plane
still drunk from the night before?

00:00:39.998 --> 00:00:44.335
The NTSB is coming back tomorrow
to finish taking a deposition from me.

00:00:45.170 --> 00:00:47.338
About the events on that flight.

00:00:47.673 --> 00:00:51.676
Do you think you'd be alive
if l wasn't flying that plane?

00:00:53.178 --> 00:00:54.178
No.

00:00:54.680 --> 00:00:56.347
We'd all be dead.

00:00:57.182 --> 00:01:00.560
But are you going to argue with me
that your physical state was tip-top?

00:01:06.692 --> 00:01:07.859
Wait.

00:01:08.694 --> 00:01:09.861
Sit.

00:01:10.696 --> 00:01:11.863
Please.

00:01:17.536 --> 00:01:20.746
l never shared my opinion
about your physical state

00:01:20.873 --> 00:01:22.373
the morning of the flight.

