WEBVTT

00:00:00.001 --> 00:00:02.169
Oh, Lord, we're coming out at 7,000!

00:00:02.253 --> 00:00:03.795
l see nothing but houses!

00:00:03.880 --> 00:00:05.338
Evans! Listen to me.

00:00:05.423 --> 00:00:07.090
When l say l want you
to retract the flaps,

00:00:07.258 --> 00:00:10.177
retract the gear,
trim us nose down, okay?

00:00:10.261 --> 00:00:11.511
But everything's gonna be opposite,

00:00:11.596 --> 00:00:13.597
so make sure you trim us nose down.

00:00:13.681 --> 00:00:15.098
Wait, trim down?
What are you going to do?

00:00:15.224 --> 00:00:16.183
-Margaret.
-Yeah.

00:00:16.267 --> 00:00:17.517
When l tell you l want you
to push these forward,

00:00:17.602 --> 00:00:18.935
full power, full throttle. Can you do that?

00:00:19.020 --> 00:00:20.020
Yeah. Okay.

00:00:20.104 --> 00:00:21.104
-Okay, when l tell you.
-Wait, wait, sir.

00:00:21.230 --> 00:00:22.480
What are we doing?
Why would l trim down?

00:00:22.565 --> 00:00:23.982
We're going to roll it, okay?

00:00:24.108 --> 00:00:25.108
What do you mean "Roll it"?

00:00:25.193 --> 00:00:26.610
We gotta do something to stop this dive.

00:00:26.861 --> 00:00:28.236
Margaret, what's your son's name?

