WEBVTT

00:00:00.000 --> 00:00:02.418
So the cops got a flashIight
on me behind the dumpster.

00:00:02.503 --> 00:00:04.045
I'm wearing nothing
but my girlfriend's panties,

00:00:04.171 --> 00:00:06.798
I got vomit aII down
the front of my chest.

00:00:07.007 --> 00:00:10.385
And I say to them,
"I might have had two beers."

00:00:17.810 --> 00:00:20.645
So that's how
I got the nickname "Two Beer Barry."

00:00:23.148 --> 00:00:25.775
I'm getting the stink eye
from Ed over here.

00:00:25.859 --> 00:00:27.819
Have I gone off format?

00:00:28.821 --> 00:00:30.989
My name is Barry and I am an aIcohoIic.

00:00:31.323 --> 00:00:32.365
Hi, Barry.

00:00:32.658 --> 00:00:35.493
Are there any other aIcohoIics present?

00:00:41.000 --> 00:00:42.333
I aIways Iove a meeting where we

00:00:42.418 --> 00:00:43.876
aII have to identify at the top,

00:00:44.003 --> 00:00:47.714
because it forces me
to be honest about who I reaIIy am.

00:00:49.174 --> 00:00:51.718
And I never toId the truth
out there, obviousIy.

00:00:51.844 --> 00:00:53.845
I Iied about everything.

00:00:55.389 --> 00:00:57.432
I was taught in these rooms
that I wouId never get sober

00:00:57.558 --> 00:01:00.393
if I kept Iying,
but that's what I was best at.

00:01:02.730 --> 00:01:04.814
If I knew anything
in this world it was how to Iie,

00:01:04.898 --> 00:01:06.858
especiaIIy about my drinking.

00:01:07.192 --> 00:01:11.571
But, whatever. I wouId Iie
about the name of my dog,

00:01:11.697 --> 00:01:15.366
I'd Iie about the coIor of my own hair
right to your face.

00:01:16.744 --> 00:01:18.536
And my whoIe Iife just became

00:01:19.288 --> 00:01:21.914
a series of Iies strung together by me,

00:01:22.041 --> 00:01:23.666
-one after the other.
-l'm going to go, okay?

00:01:23.751 --> 00:01:25.168
-Sure.
-You got a ride home?

00:01:25.252 --> 00:01:28.087
Yeah. Sheila, she can give
me a ride. This is Sheila.

00:01:28.547 --> 00:01:30.048
-How you doing?
-l'm Sheila.

