WEBVTT

00:00:09.093 --> 00:00:11.427
And that is Ellen Block.

00:00:12.763 --> 00:00:15.014
She's the head
of the NTSB investigation.

00:00:15.099 --> 00:00:18.184
She's the one that's gonna be asking
you the tough questions.

00:00:18.269 --> 00:00:19.853
l drank the night before the flight.

00:00:19.937 --> 00:00:21.104
l drank that morning, too.

00:00:21.188 --> 00:00:23.773
l used cocaine to help
straighten myself out.

00:00:24.275 --> 00:00:26.568
l know. lt's in the toxicology report.

00:00:26.652 --> 00:00:29.404
But that is
not the reason why this happened.

00:00:30.114 --> 00:00:31.614
No, it's not.

00:00:33.117 --> 00:00:34.200
Listen.

00:00:35.119 --> 00:00:37.537
Clearly, there was a mechanical issue
with the plane.

00:00:37.621 --> 00:00:38.580
Yeah, clearly.

00:00:38.664 --> 00:00:42.917
Yeah, but what you and l know,
this was an act of God.

00:00:44.461 --> 00:00:47.672
And l'm going to fight to get
the NTSB to add "Act of God"

00:00:47.756 --> 00:00:49.632
as one of the probable causes.

00:00:50.509 --> 00:00:52.468
Whose god would do this?

