WEBVTT

00:00:00.000 --> 00:00:00.917
Fake Dad out! Fake Grandpa out!

00:00:01.001 --> 00:00:02.794
Oh, Dad, where'd you get that arm?

00:00:02.920 --> 00:00:05.130
You must've got that
from Grandma's side.

00:00:16.308 --> 00:00:19.477
There's a flight.
We're gonna miss the flight.

00:00:31.490 --> 00:00:33.825
And he picks it up! TeII him, Dad.

00:00:34.660 --> 00:00:37.078
When are we going to
go flying, Dad? Soon?

00:00:37.163 --> 00:00:38.329
Soon.

00:00:38.456 --> 00:00:40.248
You stiII want to get up there?

00:00:40.332 --> 00:00:41.875
Sure. Any time, son.

00:00:41.959 --> 00:00:43.793
AII right. Say hi, son.

00:00:43.878 --> 00:00:45.920
AII right. Where's IittIe man KnuckIes?

00:00:46.005 --> 00:00:47.338
What's up, KnuckIes?

00:00:47.840 --> 00:00:49.799
Don't get shy.
Don't act Iike you don't know me.

00:00:49.884 --> 00:00:51.843
I'm your father. Say, "Hi, Dad."

00:00:51.969 --> 00:00:53.261
-Hi, Dad.
-What's your name?

00:00:53.345 --> 00:00:54.429
WiII.

00:00:54.638 --> 00:00:55.930
-What's your nickname?
-KnuckIes.

00:00:56.015 --> 00:00:57.056
What are you gonna be
when you grow up?

00:00:57.141 --> 00:00:58.933
-A piIot.
-There you go.

00:00:59.018 --> 00:01:01.352
You taught him weII, Dad. A piIot.

00:01:01.479 --> 00:01:03.855
Wait, wait, Iet me get that.

00:01:04.190 --> 00:01:05.857
-Say hi to Mom.
-Hi, Mom.

00:01:06.150 --> 00:01:08.067
What do you wanna teII Mom?
TeII her you Iove her.

00:01:08.194 --> 00:01:09.194
I Iove her.

