WEBVTT

00:00:01.293 --> 00:00:03.127
We're at a positive rate.

00:00:03.629 --> 00:00:04.962
Gear up.

00:00:06.465 --> 00:00:08.799
Yee-hah, ride 'em, cowboy.

00:00:09.635 --> 00:00:12.720
SouthJet 227,
Orlando departure, radar contact.

00:00:12.804 --> 00:00:15.640
Turn Ieft, heading 170.
Climb, maintain niner thousand.

00:00:15.933 --> 00:00:19.435
Roger that. Left 1 70,
climb and maintain niner thousand.

00:00:19.978 --> 00:00:21.395
Don't want autopilot. l'm flying today.

00:00:21.480 --> 00:00:23.731
SouthJet 227, Orlando departure,
what's your ride Iike?

00:00:23.815 --> 00:00:25.650
Departure, this is SouthJet 227.

00:00:25.776 --> 00:00:28.486
We've got some rough chop,
l'd say moderate to...

