WEBVTT

00:00:04.463 --> 00:00:06.047
lf this is going to
turn into a sponge bath,

00:00:06.132 --> 00:00:07.299
l'll come back later.

00:00:07.466 --> 00:00:08.466
-Sir.
-lt's okay.

00:00:08.634 --> 00:00:11.928
That's all right, honey,
l'm on the list. Harling Mays.

00:00:12.138 --> 00:00:14.180
Some say they "Harling" knew me.

00:00:14.307 --> 00:00:16.725
Honey, could you hustle us up
a couple of daiquiris

00:00:16.976 --> 00:00:17.976
and a cocktail weenie?

00:00:18.185 --> 00:00:19.269
On second thought,
just bring the booze,

00:00:19.353 --> 00:00:20.353
l brought my own weenie.

00:00:20.980 --> 00:00:22.981
Oh, she's offended and she should be.

00:00:23.107 --> 00:00:24.983
l'm a pig. And l hate me.

00:00:25.192 --> 00:00:27.152
That's what
we have in common, Nurse Ratched.

00:00:27.278 --> 00:00:29.654
We both hate me.

00:00:30.698 --> 00:00:32.032
Harling Mays.

00:00:32.366 --> 00:00:36.036
Whip, what the fuck, my man?

00:00:36.871 --> 00:00:40.874
They're saying, "Sweet Jesus,
what a stud that pilot is."

00:00:40.958 --> 00:00:42.292
You're a hero, man.

00:00:42.376 --> 00:00:45.378
You will never pay
for another drink as long as you live.

00:00:45.713 --> 00:00:48.298
There is all kinds
of crazy news people out here.

00:00:48.382 --> 00:00:49.633
lt's a fucking circus, man.

