WEBVTT

00:00:03.671 --> 00:00:04.754
Okay.

00:00:05.422 --> 00:00:06.589
So,

00:00:07.800 --> 00:00:09.050
here's the deal.

00:00:09.135 --> 00:00:13.304
Avington Carr, he's the owner
of the airline, he's on our side.

00:00:13.389 --> 00:00:15.515
He's got big friends in Washington, too.

00:00:15.891 --> 00:00:19.060
He wants to have a sit-down with us
tomorrow morning at 1 0:00.

00:00:19.728 --> 00:00:21.062
-Good.
-Yeah.

00:00:22.064 --> 00:00:24.399
You can't drink, Captain.

00:00:25.734 --> 00:00:27.318
You're under the microscope right now.

00:00:27.403 --> 00:00:29.320
You can't be seen buying liquor.

00:00:29.405 --> 00:00:31.906
That means no bars, no drugs...

00:00:31.991 --> 00:00:34.534
l understand.
l won't drink, l promise you.

00:00:34.910 --> 00:00:36.661
-Look, we can get you help...
-l don't need help.

00:00:36.745 --> 00:00:40.582
l won't drink, l promise you.
l can stop. On my own.

00:00:42.168 --> 00:00:43.918
-Okay.
-Okay.

00:00:47.923 --> 00:00:50.258
-Till 1 0:00.
-1 0:00, l got it.

00:00:50.426 --> 00:00:51.926
Avington Carr.

