WEBVTT

00:00:00.000 --> 00:00:01.668
You don't know what the fuck
you're talking about, do you?

00:00:01.752 --> 00:00:02.711
Hugh's on our team, Whip.

00:00:02.795 --> 00:00:03.962
-ls he?
-Yeah, he is.

00:00:04.046 --> 00:00:05.422
-He doesn't act like he's on our team.
-Well, he is.

00:00:05.506 --> 00:00:07.048
Asking me questions
about fucking pilot error.

00:00:07.133 --> 00:00:08.717
Listen, it's the NTSB's ball game.

00:00:08.801 --> 00:00:10.218
They run the investigation.

00:00:10.303 --> 00:00:12.470
And they will ultimately
rule on the cause.

00:00:12.597 --> 00:00:13.722
And that's why we need him.

00:00:13.806 --> 00:00:16.224
Well, they interview
the entire flight crew.

00:00:16.309 --> 00:00:21.062
They interview the passengers.
They hold public hearings.

00:00:21.147 --> 00:00:22.397
All right, let's cut to the chase.

00:00:22.481 --> 00:00:24.232
Just tell me
what it is l need to know, Charlie.

00:00:24.317 --> 00:00:29.362
The NTSB Go Team also collects
blood, hair and skin samples

00:00:29.447 --> 00:00:33.491
from the entire flight crew for
the purposes of a toxicology report.

00:00:33.618 --> 00:00:36.119
Okay. When do they want to do that?

00:00:36.495 --> 00:00:39.122
They've already done that.
ln the hospital.

00:00:39.206 --> 00:00:40.957
lt's the first thing they do.

00:00:42.168 --> 00:00:44.461
You don't remember having
your blood drawn the night of the crash?

00:00:44.545 --> 00:00:45.879
-No.
-No.

00:00:51.010 --> 00:00:53.178
They get the results of this test?

00:00:53.512 --> 00:00:55.055
Yeah, they do.

00:00:55.973 --> 00:00:57.265
Anything else for you gentlemen?

00:00:57.350 --> 00:01:00.143
Yeah. You had warm cinnamon buns
over there, right?

00:01:00.227 --> 00:01:01.227
Yes, sir.

00:01:01.312 --> 00:01:02.437
-Could you get me one of those, please?
-Sure.

00:01:02.521 --> 00:01:03.563
ln fact, get me two of them.

00:01:03.648 --> 00:01:05.023
-Yes, sir. Coming up.
-Thank you, sweetie.

00:01:05.107 --> 00:01:08.401
Now, an initial report shows that

00:01:08.819 --> 00:01:11.029
you had alcohol in your system

00:01:11.822 --> 00:01:13.907
at a level of .24.

00:01:13.991 --> 00:01:16.284
Now in the good old U.S. ofA.,

00:01:16.369 --> 00:01:19.287
one of the most lenient
drunk driving countries in the world,

00:01:19.372 --> 00:01:22.707
you go to jail for driving
with anything above .08.

00:01:23.084 --> 00:01:25.585
And by driving, l mean a car.

00:01:26.128 --> 00:01:27.504
Thank you.

00:01:27.588 --> 00:01:31.091
So... That doesn't mean anything.

00:01:31.425 --> 00:01:32.968
l had a couple of beers
the night before the flight.

00:01:33.052 --> 00:01:34.761
That made the tail of the plane explode?

00:01:34.845 --> 00:01:37.055
-A couple of beers?
-Yeah, a couple of beers.

00:01:37.181 --> 00:01:38.765
You know, l need a lawyer, Charlie.

00:01:38.849 --> 00:01:40.350
-Hugh is your lawyer.
-l need a bigger lawyer.

00:01:40.434 --> 00:01:43.269
l need a lawyer that understands
that someone put me in a broken plane.

00:01:43.354 --> 00:01:46.272
Without me up there, there would have
been 1 02 funerals, not six.

00:01:46.357 --> 00:01:47.983
We're not talking
about funerals right now, Captain.

00:01:48.067 --> 00:01:49.192
Well, then what are we talking about?

00:01:49.276 --> 00:01:51.069
We're talking about prison time.

00:01:51.153 --> 00:01:52.737
-What?
-Lawsuits.

00:01:53.197 --> 00:01:55.448
-Somebody has to pay.
-What, write a check?

00:01:55.533 --> 00:01:57.242
lt's not gonna be me, l promise you that.

00:01:57.368 --> 00:02:00.161
As long as they're writing checks,
tell them to write one for me, too.

00:02:00.246 --> 00:02:02.038
Because someone put me
in a broken plane.

00:02:02.123 --> 00:02:03.498
l'd love a check, Charlie.

