WEBVTT

00:00:01.210 --> 00:00:03.545
There were five crew members on board

00:00:03.629 --> 00:00:06.214
that would have had access
to the beverage trolley.

00:00:06.549 --> 00:00:08.466
Less than an hour after the accident,

00:00:08.551 --> 00:00:10.510
blood was taken from each
of these crew members,

00:00:10.594 --> 00:00:13.513
yourself, First Officer Evans,

00:00:14.265 --> 00:00:16.599
Flight Attendant Margaret Thomason,

00:00:17.226 --> 00:00:20.061
and posthumously from Camelia Satou

00:00:20.729 --> 00:00:22.897
and Katerina Marquez.

00:00:23.732 --> 00:00:27.068
Toxicology analysis was performed and

00:00:27.570 --> 00:00:30.071
three of these tests came back negative,

00:00:30.156 --> 00:00:33.074
one was disqualified
for technical reasons,

00:00:33.159 --> 00:00:35.827
and one tested positive for alcohol.

00:00:35.911 --> 00:00:38.913
lt registered a .1 7 blood alcohol level.

00:00:39.248 --> 00:00:40.915
Are you aware of that?

00:00:41.584 --> 00:00:43.751
Yeah, l'm aware of it now.

