WEBVTT

00:00:00.042 --> 00:00:02.627
And l just
can't get over how beautiful you are.

00:00:04.254 --> 00:00:06.756
l can see your arm. Are you an addict?

00:00:09.426 --> 00:00:10.593
Yeah.

00:00:11.261 --> 00:00:12.595
What's your name?

00:00:13.597 --> 00:00:14.931
Nicole.

00:00:16.225 --> 00:00:17.475
What do you do in the world, Nicole?

00:00:17.601 --> 00:00:19.936
Not much.

00:00:20.771 --> 00:00:23.439
l was a photographer,
and then l was a masseuse,

00:00:23.524 --> 00:00:26.609
and now l sometimes
wash hair in a salon.

00:00:26.777 --> 00:00:28.778
Oh, yeah? Where is it?

00:00:29.113 --> 00:00:31.781
l'm gonna come by. l'm real easy,
you just wash my head.

00:00:34.785 --> 00:00:36.452
You think you're going to die?

00:00:48.257 --> 00:00:49.924
Don't you just love her?

00:00:50.968 --> 00:00:52.427
Don't know her.

00:00:52.636 --> 00:00:54.971
Bullshit. l do.

00:00:56.140 --> 00:00:59.726
Random act of God? l don't think so.

00:01:00.144 --> 00:01:03.730
You survive a plane crash
to meet a beautiful woman in a stairwell.

00:01:05.315 --> 00:01:06.649
Fuck you, man.

