WEBVTT

00:00:00.000 --> 00:00:01.542
Banana boat's a-coming.
You're almost home.

00:00:01.627 --> 00:00:04.378
Okay, baby, we're gonna do

00:00:06.215 --> 00:00:08.382
two small whiffs first,

00:00:09.885 --> 00:00:11.886
one on each side.

00:00:12.429 --> 00:00:15.306
Just a little primer to get us started.

00:00:15.390 --> 00:00:16.724
Okay.

00:00:17.559 --> 00:00:18.893
Coco puff.

00:00:30.697 --> 00:00:32.824
Attaboy. Attaboy. Head back. Swallow.

00:00:32.908 --> 00:00:34.492
Water! Water now, chief, you.

00:00:47.172 --> 00:00:48.172
All right.

00:00:48.590 --> 00:00:50.591
A little coco puff, buddy.

00:00:51.927 --> 00:00:53.010
Who's the banana man?

00:00:53.095 --> 00:00:54.178
You.

00:00:54.429 --> 00:00:57.431
There's the banana man.
All right. Now focus up, big dog.

00:01:03.939 --> 00:01:05.064
Here's the train coming to you.

00:01:05.149 --> 00:01:06.149
Yeah.

00:01:07.276 --> 00:01:09.277
Keep it down, big dog.

00:01:10.612 --> 00:01:12.280
Banana boat's coming.

00:01:12.614 --> 00:01:14.031
And the banana boat is here.

00:01:14.116 --> 00:01:15.491
All right.

00:01:19.121 --> 00:01:21.289
Nothing keeps you down, dog.

00:01:21.623 --> 00:01:24.292
Nothing keeps that big dog down.

00:01:27.129 --> 00:01:28.546
You all are up.

