WEBVTT

00:00:00.000 --> 00:00:01.126
Whip.

00:00:02.962 --> 00:00:04.713
What's the deal, buddy?

00:00:04.797 --> 00:00:06.798
You look like you're hurtin' for certain.

00:00:06.883 --> 00:00:10.343
-Thanks for...
-Do not touch the merch, motherfucker!

00:00:13.973 --> 00:00:15.807
Take one step back, please.

00:00:17.977 --> 00:00:20.437
Cee Lo, l need you outside
guarding the door, please.

00:00:20.521 --> 00:00:22.063
Thank you very much.

00:00:22.148 --> 00:00:23.481
Go ahead.

00:00:23.983 --> 00:00:25.317
lt's all right. Yeah.

00:00:25.985 --> 00:00:28.445
All right, gentlemen,
l need that table cleared

00:00:28.529 --> 00:00:30.822
and placed in front of Whip
with a chair behind it.

00:00:31.490 --> 00:00:33.158
Now, please!

00:00:35.328 --> 00:00:38.622
l need a glass of water,
l need a credit card,

00:00:38.706 --> 00:00:40.332
l need a hundred dollar bill.

00:00:40.666 --> 00:00:42.167
l got a 20.

00:00:42.418 --> 00:00:43.668
She'll do.

00:00:44.503 --> 00:00:46.671
All right, Whip, banana boat's a-coming.

00:00:47.006 --> 00:00:49.174
And l need a coco puff.

00:00:49.508 --> 00:00:50.675
A what?

00:00:51.510 --> 00:00:55.847
Just take the tiniest little bit of tobacco
out of the top of the cigarette, please.

00:00:56.182 --> 00:00:57.849
Damn. Amateur night.

00:00:58.184 --> 00:01:00.685
Banana boat's a-coming.
You're almost home.

00:01:00.770 --> 00:01:03.521
Okay, baby, we're gonna do

00:01:05.358 --> 00:01:07.525
two small whiffs first,

00:01:09.028 --> 00:01:11.029
one on each side.

00:01:11.572 --> 00:01:14.449
Just a little primer to get us started.

00:01:14.533 --> 00:01:15.867
Okay.

00:01:16.702 --> 00:01:18.036
Coco puff.

