WEBVTT

00:00:00.459 --> 00:00:02.126
He's going to be okay.

00:00:05.005 --> 00:00:06.839
What are you doing here, Charlie?

00:00:08.675 --> 00:00:10.801
l'm flying a desk now.

00:00:10.886 --> 00:00:13.095
l'm a rep for the pilots' union.

00:00:13.180 --> 00:00:14.513
You're the rep for the pilots' union?

00:00:14.640 --> 00:00:16.891
Yeah, l'm one of them.
When your plane went down,

00:00:17.017 --> 00:00:20.311
all the reps got a page
and l just shot up my hand,

00:00:20.395 --> 00:00:24.148
'cause l know you, said l wanted to
come be the first face you'd see.

00:00:25.025 --> 00:00:26.692
l'm glad you're here.

00:00:27.361 --> 00:00:30.029
The union's gonna
release a statement on your behalf,

00:00:30.113 --> 00:00:32.323
condolences to the families
who lost loved ones,

