WEBVTT

00:00:05.756 --> 00:00:08.425
Miss Marquez was not only a colleague,

00:00:08.509 --> 00:00:11.386
but you knew her outside of work,
is that correct?

00:00:12.763 --> 00:00:14.431
Outside of work?

00:00:15.266 --> 00:00:16.266
No, not really.

00:00:16.767 --> 00:00:19.352
Did you know Miss Marquez
had a drinking problem?

00:00:20.521 --> 00:00:21.604
No, l did not.

00:00:22.022 --> 00:00:23.773
Did you ever see her drink to excess?

00:00:26.777 --> 00:00:28.111
No, l did not.

00:00:28.362 --> 00:00:31.364
Were you aware that she was
twice treated for alcohol addiction?

00:00:31.449 --> 00:00:35.702
The last time was 1 6 months ago
and paid for by SouthJet Airlines.

00:00:36.787 --> 00:00:37.954
No, l did not.

