WEBVTT

00:00:06.966 --> 00:00:09.008
-You got 40 minutes.
-Okay.

00:00:19.979 --> 00:00:21.646
Look at you, boy.

00:00:22.189 --> 00:00:24.232
-How are you doing?
-l'm good.

00:00:24.316 --> 00:00:25.525
You look good.

00:00:26.819 --> 00:00:28.486
Come on, sit down.

00:00:29.863 --> 00:00:31.197
This is a surprise.

00:00:31.657 --> 00:00:32.865
You get that gift l sent you?

00:00:32.950 --> 00:00:34.158
Yeah, yeah, l got it.

00:00:34.368 --> 00:00:35.618
-Yeah? You like it?
-Yeah.

00:00:35.703 --> 00:00:36.703
Good.

00:00:38.497 --> 00:00:39.998
How's your mom?

00:00:40.332 --> 00:00:41.666
Oh. She's all right.

00:00:43.502 --> 00:00:47.839
My college counselor
wanted me to come and interview you.

00:00:48.382 --> 00:00:49.382
Me?

00:00:49.675 --> 00:00:52.677
Yeah. l'm writing essays
for college applications.

00:00:52.845 --> 00:00:54.095
Good.

00:00:54.346 --> 00:00:55.680
l need your help.

00:00:56.223 --> 00:00:57.557
You got it.

00:00:58.851 --> 00:01:03.187
Well, this essay, the essay
that l have to write...

00:01:05.691 --> 00:01:09.360
lt's called "The Most Fascinating Person

00:01:10.237 --> 00:01:11.904
"That l've Never Met."

00:01:18.912 --> 00:01:20.079
Okay.

00:01:22.750 --> 00:01:24.083
So...

00:01:29.048 --> 00:01:30.548
Who are you?

