WEBVTT

00:00:00.626 --> 00:00:02.627
You? What about your dad?

00:00:02.795 --> 00:00:05.797
Well, l'm pretty sure
he lives in Colorado.

00:00:05.964 --> 00:00:07.090
Yeah?

00:00:08.384 --> 00:00:09.884
No relationship?

00:00:10.803 --> 00:00:12.637
lt was my mom that raised me.

00:00:12.888 --> 00:00:14.472
She was incredible.

00:00:15.891 --> 00:00:19.435
She held it together for so long,
l couldn't even tell how sick she was.

00:00:22.022 --> 00:00:24.273
We spent those last
seven months together

00:00:24.358 --> 00:00:26.275
like we were teenagers.

00:00:27.694 --> 00:00:31.489
We'd trade stories
about boys and whatever.

00:00:35.202 --> 00:00:37.120
She loved me.

