WEBVTT

00:00:00.000 --> 00:00:01.000
They do a dangerous job. They know it.

00:00:01.877 --> 00:00:04.128
You the lawyer for the pilots' union?

00:00:04.213 --> 00:00:06.089
No, sir, this is Hugh Lang,

00:00:06.173 --> 00:00:07.423
he's the attorney we brought on

00:00:07.508 --> 00:00:10.218
to handle the criminal side
of Captain Whitaker's situation.

00:00:11.845 --> 00:00:15.014
Yes, and what is
Mr. Whitaker's situation?

00:00:15.224 --> 00:00:17.308
The NTSB is up my ass
with a flashlight.

00:00:17.393 --> 00:00:19.477
We had to give them
access to everything.

00:00:19.561 --> 00:00:21.604
Everybody's curious
about Captain Whitaker.

00:00:21.689 --> 00:00:24.691
Well, l flew with him
in the navy and he is a great pilot.

00:00:27.361 --> 00:00:28.861
ls he a drunk?

00:00:32.700 --> 00:00:33.950
He's a heavy drinker.

00:00:34.034 --> 00:00:35.368
But maybe l should bring him in...

00:00:35.452 --> 00:00:36.786
ln a minute.

00:00:37.371 --> 00:00:40.081
All right, so let's get down to it, Lenny.

00:00:40.291 --> 00:00:44.294
What does the union
plan to do about this blood test saying

00:00:44.378 --> 00:00:47.130
Whitaker was high on booze and coke?

00:00:47.381 --> 00:00:48.798
This guy's a real peach.

00:00:48.882 --> 00:00:51.592
l'm going to kill the toxicology report.

