WEBVTT

00:00:06.590 --> 00:00:07.757
How you doing?

00:00:08.926 --> 00:00:10.510
What are you doing here?

00:00:10.720 --> 00:00:14.306
lt's good to see you, too, Deana.
May l come in?

00:00:16.600 --> 00:00:20.186
l just thought l'd come by
and see how you and Will are doing.

00:00:20.271 --> 00:00:22.272
Will! Knuckles!

00:00:23.107 --> 00:00:26.860
We hadn't talked in a while,
and this whole thing happened.

00:00:26.944 --> 00:00:30.030
l just thought l'd come by
and we could talk.

00:00:30.364 --> 00:00:32.532
You know that l prefer that you call us.

00:00:32.783 --> 00:00:34.034
-Right, right.
-Yeah.

00:00:34.118 --> 00:00:35.952
Yeah, call you. But l mean,

00:00:36.620 --> 00:00:39.205
it's not like anybody
around here calls me,

00:00:39.290 --> 00:00:42.459
in the last three years,
other than to ask for some money.

00:00:43.461 --> 00:00:45.128
Have you been drinking?

00:00:45.463 --> 00:00:47.297
Well, that didn't take long, did it?

00:00:47.548 --> 00:00:50.800
Seventeen seconds. Yeah.
Exactly 1 7 seconds.

00:00:50.885 --> 00:00:52.969
-Ladies and gentlemen...
-l'm gonna ask you just to leave.

00:00:53.054 --> 00:00:54.846
lt took exactly 1 7 seconds
for my ex-wife,

00:00:54.930 --> 00:00:56.723
Deana Coleman,
to ask me if l was drinking.

00:00:56.807 --> 00:00:58.683
-Just leave, Will.
-What, is that a world record?

00:00:58.768 --> 00:01:00.977
Leave the house that l paid for?
That's what you want me to do?

00:01:01.062 --> 00:01:02.187
l'm calling the police.

00:01:02.271 --> 00:01:03.313
Call the police.

00:01:03.564 --> 00:01:04.647
l'm telling you to leave.

00:01:04.732 --> 00:01:06.733
Will Whitaker, Junior!
How you doing, son?

00:01:06.817 --> 00:01:09.652
Man of the house.
Thanks for calling me back.

00:01:09.737 --> 00:01:12.405
l'm telling you to leave.

00:01:13.157 --> 00:01:16.159
Are you?
You're the man of the house now?

00:01:16.243 --> 00:01:18.411
You upset my mother. You gotta go.

