WEBVTT

00:00:00.542 --> 00:00:01.793
What is that?

00:00:01.877 --> 00:00:03.461
The elevator feels really stiff, sir.

00:00:03.545 --> 00:00:04.837
All right, don't force it.

00:00:06.340 --> 00:00:07.423
All right. Margaret,
get everybody strapped in.

00:00:07.508 --> 00:00:08.633
That came from the back.

00:00:08.717 --> 00:00:09.884
Get everybody strapped in tight.

00:00:11.887 --> 00:00:13.054
Ladies and gentIemen...

00:00:13.138 --> 00:00:14.555
lt's pulling left hard, sir.

00:00:22.523 --> 00:00:24.065
Power back. Power back!

00:00:24.399 --> 00:00:28.402
Sink rate. PuII up.

00:00:28.695 --> 00:00:30.905
Ladies and gentlemen,
fasten your seatbelts now.

