WEBVTT

00:00:05.422 --> 00:00:06.506
l'll figure that out for you

00:00:06.590 --> 00:00:08.633
after all the passengers get on board.
ls that okay?

00:00:08.717 --> 00:00:10.218
-Okay.
-Good morning, Trina.

00:00:10.427 --> 00:00:12.428
Good morning, Captain Whitaker.

00:00:12.763 --> 00:00:14.931
l'm sorry, sir,
you're going to have to check that bag.

00:00:16.100 --> 00:00:17.267
Margaret.

00:00:17.601 --> 00:00:18.977
-Captain Whitaker.
-Good morning.

00:00:19.061 --> 00:00:20.395
That sky gonna hold?

00:00:20.479 --> 00:00:22.522
You're not gonna make me spend
another night in Orlando.

00:00:22.606 --> 00:00:25.608
Don't worry, l will get you to
your prayer meeting on time.

00:00:25.901 --> 00:00:27.485
What is it, Jesus Christ Superstar,

00:00:27.611 --> 00:00:29.070
First 27th Baptists?

00:00:29.280 --> 00:00:31.197
That's right.
Christ the King First Baptist Church

00:00:31.282 --> 00:00:32.448
on Hazel and Ninth.

00:00:32.575 --> 00:00:34.576
And l'm still saving
a seat for you, right next to me.

00:00:34.785 --> 00:00:36.452
-Save two.
-l will.

