WEBVTT

00:00:00.000 --> 00:00:03.085
Seventeen seconds. Yeah.
Exactly 1 7 seconds.

00:00:03.170 --> 00:00:05.254
-Ladies and gentlemen...
-l'm gonna ask you just to leave.

00:00:05.339 --> 00:00:07.131
lt took exactly 1 7 seconds
for my ex-wife,

00:00:07.215 --> 00:00:09.008
Deana Coleman,
to ask me if l was drinking.

00:00:09.092 --> 00:00:10.968
-Just leave, Will.
-What, is that a world record?

00:00:11.053 --> 00:00:13.262
Leave the house that l paid for?
That's what you want me to do?

00:00:13.347 --> 00:00:14.472
l'm calling the police.

00:00:14.556 --> 00:00:15.598
Call the police.

00:00:15.849 --> 00:00:16.932
l'm telling you to leave.

00:00:17.017 --> 00:00:19.018
Will Whitaker, Junior!
How you doing, son?

00:00:19.102 --> 00:00:21.937
Man of the house.
Thanks for calling me back.

00:00:22.022 --> 00:00:24.690
l'm telling you to leave.

00:00:25.442 --> 00:00:28.444
Are you?
You're the man of the house now?

00:00:28.528 --> 00:00:30.696
You upset my mother. You gotta go.

00:00:30.781 --> 00:00:32.782
Well, l'm your father, tough guy.

00:00:32.866 --> 00:00:34.283
You're a drunk.

00:00:34.660 --> 00:00:35.660
Get off!

00:00:35.786 --> 00:00:37.953
l'm a drunk. You don't know
who the fuck l am.

00:00:38.038 --> 00:00:40.289
l sure don't! Why don't you tell me?

00:00:40.374 --> 00:00:41.332
What?

00:00:41.416 --> 00:00:43.292
Who the fuck are you? Who are you?

00:00:43.377 --> 00:00:44.543
Get the fuck out!

00:00:46.797 --> 00:00:47.963
Get the fuck out, man!

00:00:48.048 --> 00:00:50.216
Whip, stop it! Stop it! Stop it!

