WEBVTT

00:00:00.709 --> 00:00:05.547
Trevor, find Daddy, baby.
He's over there by Mr. Benton.

00:00:12.721 --> 00:00:15.181
You really should come
to the counseling group.

00:00:15.266 --> 00:00:17.392
The union has great people
for us to talk to.

00:00:17.518 --> 00:00:19.686
l can't. Really. l...

00:00:20.729 --> 00:00:21.980
l will.

00:00:26.026 --> 00:00:27.694
Well...

00:00:29.071 --> 00:00:31.030
-You take care, okay, Whip?
-Okay.

00:00:31.574 --> 00:00:33.241
Listen, Margaret.

00:00:36.078 --> 00:00:38.413
You know l'm in the middle of this

00:00:39.248 --> 00:00:42.500
investigation. The NTSB
is investigating the crash.

00:00:42.585 --> 00:00:44.335
Yeah. l'm gonna talk to them next week.

00:00:44.420 --> 00:00:47.547
Yeah. Well, l'm... l'm a little nervous

00:00:47.631 --> 00:00:52.844
because l was out the night
before the crash, at dinner.

00:00:52.928 --> 00:00:54.137
Yeah. With Trina.

