WEBVTT

00:00:06.132 --> 00:00:08.300
-Officer Edmonds.
-Yes, sir.

00:00:08.634 --> 00:00:11.052
Whip, this is Officer Edmonds.
He'll be staying here tonight.

00:00:11.137 --> 00:00:13.221
Any problems, he'll handle it.

00:00:16.142 --> 00:00:18.393
-Captain Whitaker.
-Hugh.

00:00:19.145 --> 00:00:21.479
You look great. l mean that.

00:00:21.814 --> 00:00:23.481
Thank you.
Thank you very much. l feel good.

00:00:23.566 --> 00:00:26.151
Yeah. Charlie tells me
you haven't had a drink in eight days.

00:00:26.235 --> 00:00:29.738
Nine days, two hours, 26 minutes.
But who's counting?

00:00:29.822 --> 00:00:31.656
Okay. Right here.

