WEBVTT

00:00:00.000 --> 00:00:00.166
Very rare. God chose me.

00:00:00.876 --> 00:00:02.210
You believe that?

00:00:03.546 --> 00:00:04.629
Fuck, yeah, bitch.

00:00:04.714 --> 00:00:07.215
You're a stupid fucker
if you don't believe in God.

00:00:07.341 --> 00:00:09.801
Once you realize all the random
events in your life are God,

00:00:09.885 --> 00:00:12.220
you will live a much easier life.

00:00:12.888 --> 00:00:14.889
We spend all our time
trying to control all these things

00:00:14.974 --> 00:00:16.683
that happen to us, it's bullshit.

00:00:17.351 --> 00:00:18.852
The plane you're flying goes down?

00:00:18.936 --> 00:00:19.978
Out of your control.

00:00:20.062 --> 00:00:22.897
God gives you cancer?
l got no control over that.

00:00:23.190 --> 00:00:24.274
Did God give me cancer?

00:00:24.358 --> 00:00:26.318
You bet your ass God gave me cancer.

00:00:26.527 --> 00:00:27.485
You know, do you think

00:00:27.570 --> 00:00:29.362
God would have
given me cancer if l'd asked for it?

00:00:29.655 --> 00:00:30.947
l don't think so,

00:00:31.032 --> 00:00:33.825
'cause l begged him
to take it away and guess what?

00:00:34.869 --> 00:00:36.620
No control over that, either.

00:00:38.497 --> 00:00:40.498
What are you doing here, honey?

00:00:40.666 --> 00:00:41.833
You're beautiful, you know that?

