WEBVTT

00:00:00.000 --> 00:00:01.167
Questions remain about the flight,

00:00:01.252 --> 00:00:02.836
but they won't be answered today

00:00:03.087 --> 00:00:04.588
as Captain Whitaker poIiteIy asked

00:00:04.672 --> 00:00:06.673
that we give his famiIy some peace.

00:00:06.924 --> 00:00:10.594
A reasonabIe request
from a quiet, heroic man who has...

00:00:10.845 --> 00:00:12.304
Hey, Charlie.

00:00:15.516 --> 00:00:17.350
Listen, l just couldn't find a safe place.

00:00:17.435 --> 00:00:20.520
Amanda was kind enough
to let me in. Thank you.

00:00:20.605 --> 00:00:22.355
Are you sure l can't get you something?

00:00:22.440 --> 00:00:23.940
-No, l'm fine.
-No, we're good.

00:00:24.025 --> 00:00:26.359
But thank you. Thank you very much.

00:00:28.195 --> 00:00:30.196
What the hell is wrong with you?

00:00:30.698 --> 00:00:31.781
Really.

00:00:32.700 --> 00:00:33.783
Hugh just called me.

00:00:33.868 --> 00:00:36.870
Apparently, you went to
your ex-wife's house drunk as a skunk,

00:00:36.954 --> 00:00:39.873
the news crews showed up
and then the police escort you out.

00:00:39.957 --> 00:00:41.791
lt's okay, though.
l been watching. lt's okay.

00:00:41.876 --> 00:00:42.876
Oh, yeah, no,

00:00:42.960 --> 00:00:44.294
Hugh checked
all the media outlets that covered it.

00:00:44.378 --> 00:00:46.463
You come off fine.
So l guess we're good.

00:00:46.547 --> 00:00:48.298
Okay, good. Okay,
here's the deal, though...

00:00:48.549 --> 00:00:51.051
No, Whip, Whip. There's no deals.
All right, look at you.

00:00:51.135 --> 00:00:53.637
l got no idea what you're
gonna do or say, ever.

00:00:53.721 --> 00:00:54.763
You're all over the place.

00:00:54.847 --> 00:00:56.181
l was the one guy in your court.

00:00:56.390 --> 00:00:57.474
The one guy!

00:00:57.558 --> 00:01:00.226
l was your defender
and your apologist, but no more.

00:01:00.311 --> 00:01:01.811
Charlie, l can do this.

00:01:01.896 --> 00:01:04.314
You're about to
be questioned by a federal agency

00:01:04.440 --> 00:01:06.566
about piloting an airliner drunk.

00:01:06.651 --> 00:01:07.776
An airliner that crashed!

00:01:07.860 --> 00:01:09.861
And you continue to drink!
And stumble around!

00:01:09.946 --> 00:01:11.363
What kind of crazy
do you have to be to do that?

00:01:11.447 --> 00:01:12.489
l'm afraid of you.

00:01:12.573 --> 00:01:13.823
Okay, all right.
Then let me stay with you.

00:01:13.908 --> 00:01:14.991
Let me stay with you.

00:01:15.076 --> 00:01:16.242
They're staking out
all my houses anyway.

00:01:16.327 --> 00:01:20.080
l'll stay with you until, until...

00:01:20.414 --> 00:01:23.583
Until the hearing.
l won't leave the house.

00:01:26.420 --> 00:01:27.587
l won't.

00:01:29.840 --> 00:01:31.132
You cannot drink in my house.

00:01:31.217 --> 00:01:32.258
l won't. l won't. l won't.

00:01:32.343 --> 00:01:34.010
You can't have a drink.

00:01:35.096 --> 00:01:36.429
l won't.

