WEBVTT

00:00:00.042 --> 00:00:02.376
-Okay, you want something?
-No, ma'am, thank you.

00:00:03.295 --> 00:00:05.129
Have we flown together before?

00:00:05.714 --> 00:00:08.216
-l don't think so, sir.
-You sure?

00:00:08.550 --> 00:00:09.884
Yeah. Ken Evans.

00:00:10.219 --> 00:00:11.552
Whip Whitaker.

00:00:12.179 --> 00:00:14.180
-Nice to meet you.
-My pleasure.

00:00:15.557 --> 00:00:17.558
Oxygen check.

00:00:21.230 --> 00:00:23.064
That checks. You want a hit?

00:00:24.233 --> 00:00:26.400
-No, thank you, sir.
-You sure?

00:00:26.735 --> 00:00:28.236
-Yes, sir.
-Okay.

00:00:39.748 --> 00:00:40.915
Sir, it's 8:50.

00:00:41.208 --> 00:00:42.416
ls it? All right, well, let's push.

00:00:42.543 --> 00:00:44.544
l got a great on time record.

00:00:44.753 --> 00:00:46.420
Yes, sir, you got it.

