WEBVTT

00:00:00.208 --> 00:00:02.293
-Could we have some fresh coffee?
-Yes, sir.

00:00:02.377 --> 00:00:05.546
We were just talking
about your copilot's wife.

00:00:06.131 --> 00:00:08.466
Told a newspaper that
"God landed that plane."

00:00:08.717 --> 00:00:10.885
Yeah? Oh, God landed that plane?

00:00:11.219 --> 00:00:12.845
Well, l do believe God landed the plane.

00:00:12.929 --> 00:00:14.513
Same way l believe
God should hit the buffet,

00:00:14.598 --> 00:00:16.474
the turkey sausage is excellent.

00:00:16.725 --> 00:00:18.392
l'm fine with coffee, thank you.

00:00:18.643 --> 00:00:20.978
So, Len Caldwell
really wanted to get here this morning.

00:00:21.063 --> 00:00:22.313
Len's the president of the pilots' union.

00:00:22.397 --> 00:00:24.565
He wanted to be here
to meet with us and you,

00:00:24.649 --> 00:00:26.817
but they need him at the crash site.

00:00:26.902 --> 00:00:28.903
As you know, when a plane goes down,

00:00:28.987 --> 00:00:32.073
the NTSB sends a Go Team
to the crash site immediately.

00:00:32.157 --> 00:00:33.908
They find the flight data recorder?

00:00:33.992 --> 00:00:35.159
They did. lt's perfectly intact.

00:00:35.243 --> 00:00:36.327
Oh, great. Great, great, great.

00:00:36.411 --> 00:00:37.661
Then that solves everything.

00:00:37.746 --> 00:00:41.082
So why do we need
a lawyer from Chicago?

00:00:41.166 --> 00:00:44.627
Well, Hugh specializes
in criminal negligence.

