WEBVTT

00:00:00.292 --> 00:00:03.002
All right, so let's get down to it, Lenny.

00:00:03.212 --> 00:00:07.215
What does the union
plan to do about this blood test saying

00:00:07.299 --> 00:00:10.051
Whitaker was high on booze and coke?

00:00:10.302 --> 00:00:11.719
This guy's a real peach.

00:00:11.803 --> 00:00:14.513
l'm going to kill the toxicology report.

00:00:15.140 --> 00:00:17.892
The testing was done incompetently.

00:00:17.976 --> 00:00:23.105
The toxicology equipment they used
was last calibrated in June of 2009.

00:00:23.190 --> 00:00:25.566
lt's already 1 8 months past code.

00:00:26.109 --> 00:00:28.069
Their log, that should clearly state

00:00:28.153 --> 00:00:31.322
who labeled the blood vials,
and when, is very incomplete.

00:00:31.448 --> 00:00:34.200
And they used
a preservative in the blood

00:00:34.284 --> 00:00:37.078
that has been known
to cause fermentation,

00:00:37.329 --> 00:00:40.248
and in some cases,
register higher in an alcohol test.

00:00:40.332 --> 00:00:43.209
Now, l've done all this,
l've only been here a few days,

00:00:43.293 --> 00:00:45.962
so l wouldn't worry about it
too much. l can handle this.

00:00:46.672 --> 00:00:48.422
l like this guy, Lenny.

00:00:48.507 --> 00:00:51.884
Makes me want to go out
and sniff a few lines and fly a jet.

00:00:51.969 --> 00:00:54.762
Mr. Carr,
we're going to fight to push all the fault

