WEBVTT

00:00:00.000 --> 00:00:00.875
Yeah. Let's go tomorrow.

00:00:01.210 --> 00:00:02.960
-Oh, you're serious.
-l'm dead serious.

00:00:03.087 --> 00:00:04.087
We'll go in the morning.

00:00:04.213 --> 00:00:05.630
You know, we'll just get out of here.

00:00:05.756 --> 00:00:07.256
-Start over.
-Whip, we can't. No.

00:00:07.383 --> 00:00:10.343
Yes, we can. lt'll be beautiful.

00:00:10.803 --> 00:00:12.011
Bright sand beaches...

00:00:12.096 --> 00:00:13.596
-l'm worried about you.
-lt's...

00:00:13.722 --> 00:00:15.556
Don't worry about me.
l'm fine. Thank you.

00:00:15.891 --> 00:00:18.184
-You're not. You're really not.
-Yes, l am. Yes, l am.

00:00:18.268 --> 00:00:20.061
You need help.

00:00:20.896 --> 00:00:22.897
You need rehab, Whip.

00:00:24.566 --> 00:00:27.402
You think l need rehab?
So, you go to two AA meetings

00:00:27.486 --> 00:00:29.821
and l need rehab? Okay.

00:00:29.905 --> 00:00:31.572
Hey, look, who are you, Jesus Christ?

00:00:31.657 --> 00:00:33.241
Don't worry about me, okay?

00:00:33.575 --> 00:00:36.244
You just worry about yourself.
Don't worry about me.

00:00:36.495 --> 00:00:37.495
We're the same, you and me.

00:00:37.621 --> 00:00:38.621
-No, we're not the same.
-Yeah, we are.

00:00:38.747 --> 00:00:41.541
We are not the same.
l don't suck dick to get high, okay?

00:00:41.625 --> 00:00:43.042
And don't give me that
your mother died...

00:00:43.127 --> 00:00:44.168
-l never!
-...and your father...

00:00:44.294 --> 00:00:45.336
l never in my life...

00:00:45.421 --> 00:00:47.505
Bullshit, bullshit, bullshit.

00:00:47.631 --> 00:00:49.382
-That why you shot dope?
-That's not fair.

00:00:49.466 --> 00:00:50.800
That's why you get high?

00:00:50.926 --> 00:00:52.719
There's a whole lot of people
out there whose mothers die

00:00:52.803 --> 00:00:53.845
and they don't fucking drink.

00:00:53.929 --> 00:00:55.346
-You're sick, Whip.
-Yeah, well,

00:00:55.472 --> 00:00:57.265
l embrace it. Shit!

00:00:58.142 --> 00:00:59.267
l choose to drink!

00:00:59.435 --> 00:01:00.518
-You do?
-Yes, l do.

00:01:00.644 --> 00:01:02.895
You choose it? Well, l don't see
a whole lot of choice going on here!

00:01:02.980 --> 00:01:05.690
l choose to drink! And l blame myself!

00:01:05.774 --> 00:01:08.526
l'm happy to! And you know why?

00:01:08.610 --> 00:01:10.820
Because l choose to drink!

00:01:11.280 --> 00:01:14.949
l got an ex-wife and a son l never talk to!

00:01:15.284 --> 00:01:18.619
And you know why?
Because l choose to drink!

