WEBVTT

00:00:06.382 --> 00:00:08.007
l couldn't find any suitcases.

00:00:08.092 --> 00:00:09.425
l put all your shit in garbage bags.

00:00:09.718 --> 00:00:10.927
No, thanks.

00:00:13.764 --> 00:00:16.432
You're staying with me
down on University, right?

00:00:16.767 --> 00:00:18.434
lt's nice.

00:00:18.727 --> 00:00:21.312
A lot of young people. Good vibe.

00:00:22.606 --> 00:00:24.607
No, l'm going to the farm.

00:00:26.068 --> 00:00:27.276
Farm?

00:00:28.112 --> 00:00:29.779
l can't stay at my condo.

00:00:30.948 --> 00:00:32.365
l thought you sold your dad's place.

00:00:32.449 --> 00:00:33.574
Not yet.

00:00:36.578 --> 00:00:38.746
l'm not sure l want to stay at the farm.

00:00:38.956 --> 00:00:40.957
You're not.
You're just gonna drive me to the airport

00:00:41.041 --> 00:00:42.667
so l can pick up my car.

00:00:43.794 --> 00:00:44.961
"Veal"?

00:00:45.587 --> 00:00:46.879
Really.

