WEBVTT

00:00:00.125 --> 00:00:01.209
l'll just tuck it...

00:00:01.293 --> 00:00:03.419
-Take the fucking vodka with you.
-Okay. All right.

00:00:03.504 --> 00:00:06.673
Listen, but you
got to come get me tomorrow. Okay?

00:00:07.633 --> 00:00:09.717
And...

00:00:09.802 --> 00:00:12.136
l want you to go by my condo,

00:00:12.971 --> 00:00:16.974
pick me up some clothes
and my phone charger.

00:00:17.142 --> 00:00:18.434
Look in my refrigerator

00:00:18.644 --> 00:00:20.978
and pick up a package
that says "veal" on it.

00:00:21.105 --> 00:00:22.647
-lt's marked "veal."
-Veal.

00:00:22.773 --> 00:00:24.065
ln the freezer. lt's marked "veal."

00:00:24.149 --> 00:00:25.817
Done and done.
What time do you want me here?

00:00:25.943 --> 00:00:26.901
l'll call you.

00:00:26.985 --> 00:00:28.027
Okay. You give a mayday,

00:00:28.112 --> 00:00:29.987
you're out of here in seven minutes. Oh!

00:00:30.280 --> 00:00:32.865
Oh, l almost forgot.
l got you some stroke mags.

00:00:32.991 --> 00:00:34.951
l've been in the hospital before,
l know what you need.

00:00:35.119 --> 00:00:37.787
l got Juggs,
Hot MILFs in Heat, AssMasters.

00:00:37.955 --> 00:00:39.831
You just stroke it all day, you're a hero.

00:00:40.165 --> 00:00:41.708
lf l was you,

00:00:41.792 --> 00:00:44.210
l'd just lay here
pulling on that thing all day long.

00:00:44.294 --> 00:00:47.380
You know what l'm saying?
There's a smile. Yes, sir.

