WEBVTT

00:00:00.000 --> 00:00:01.835
Excuse me. Could you give us
some privacy, please?

00:00:02.545 --> 00:00:03.753
Thank you.

00:00:15.683 --> 00:00:17.016
So...

00:00:18.185 --> 00:00:19.853
How long have you been out of...

00:00:20.187 --> 00:00:21.855
-Out of a coma?
-Yeah.

00:00:22.857 --> 00:00:24.190
Two days.

00:00:26.569 --> 00:00:27.735
Good.

00:00:29.029 --> 00:00:32.699
Well, look, l don't want
to disrupt your whole day.

00:00:33.534 --> 00:00:38.204
And God knows you've been
swamped by interviews and...

00:00:40.207 --> 00:00:42.709
You were brilliant on CNN, by the way.

00:00:43.711 --> 00:00:47.547
Both my legs are crushed.
My pelvis is snapped.

00:00:48.048 --> 00:00:50.091
l'll probably never walk again,

00:00:50.217 --> 00:00:52.719
at least not without a walker or braces.

00:00:53.554 --> 00:00:55.597
l'll certainly never fly again.

00:00:57.057 --> 00:00:58.725
l'm very sorry, Ken.

00:00:59.226 --> 00:01:02.729
That plane was doomed
the moment you sat in that cockpit.

00:01:03.564 --> 00:01:05.732
You reeked like gin or something.

00:01:06.901 --> 00:01:09.903
l called Vicky
from the plane before we took off.

00:01:11.071 --> 00:01:12.906
That's when the rain kicked up.

00:01:14.909 --> 00:01:19.078
Well, l don't know
how much you remember,

00:01:19.580 --> 00:01:21.080
but that plane,

00:01:21.916 --> 00:01:23.583
it started falling apart, Ken.

