WEBVTT

00:00:00.000 --> 00:00:01.042
you know, that douchey talking haircut
from local Atlanta Channel 1 2.

00:00:01.126 --> 00:00:03.711
l said a few words, you know,
mostly straight talk.

00:00:05.464 --> 00:00:06.631
You okay, Captain Whitaker?

00:00:06.757 --> 00:00:08.466
The meds they're giving me,
they're messing me up.

00:00:08.592 --> 00:00:11.427
l'm all shaky and dried out,
l can't sleep good.

00:00:11.637 --> 00:00:13.972
Meds? What the hell
kind of meds are they giving you?

00:00:14.473 --> 00:00:15.807
Alprazolam?

00:00:16.475 --> 00:00:17.600
That's generic Xanax.

00:00:17.726 --> 00:00:20.144
Hydrocodone, that's generic Vicodin.
lt's shit.

00:00:20.271 --> 00:00:22.939
Probably Canadian.
We don't want this shit.

00:00:23.315 --> 00:00:25.567
We want the premium stuff,
the blue label,

00:00:25.651 --> 00:00:26.901
not this fucking well shit.

00:00:26.986 --> 00:00:28.903
l mean,
where's the dihydromorphinone?

00:00:28.988 --> 00:00:31.030
Or at least some
fucking Palladone, for Christ's sake.

00:00:31.115 --> 00:00:33.199
ls this amateur hour?
Get that doctor in here.

00:00:33.284 --> 00:00:34.325
You just saved 1 00 people...

00:00:34.410 --> 00:00:35.493
Harling!

00:00:36.161 --> 00:00:38.329
-You bring my smokes?
-Yes, l did.

00:00:38.455 --> 00:00:39.455
l got your fucking message,

