WEBVTT

00:00:01.460 --> 00:00:04.587
So, yeah, we wanted to make this
as easy as possible on you.

00:00:04.672 --> 00:00:05.880
l hope this is okay.

00:00:05.965 --> 00:00:08.008
You can just relax, get some rest.

00:00:08.092 --> 00:00:10.218
Order up a steak, get a movie.

00:00:10.636 --> 00:00:15.890
l made a copy of the entire investigation
and my file on you.

00:00:16.475 --> 00:00:18.476
l was trying to anticipate what kinds of

00:00:18.561 --> 00:00:20.478
questions they might ask you
under oath,

00:00:20.730 --> 00:00:23.189
and l wrote some
non-damaging responses.

00:00:23.274 --> 00:00:25.233
So, it's all in there.

00:00:25.317 --> 00:00:29.654
You know, with photos, interviews,
there's some testimony in there.

00:00:29.989 --> 00:00:31.614
l called Ellen Block, told her you're here.

00:00:31.699 --> 00:00:32.991
You're all tucked in.

00:00:33.826 --> 00:00:35.660
She got the knife out for me?

00:00:37.163 --> 00:00:40.832
Well, look, she's not happy
that l killed the tox report,

00:00:41.083 --> 00:00:42.375
but this isn't a trial,

00:00:42.460 --> 00:00:44.335
so she's very limited
in the kinds of questions

00:00:44.545 --> 00:00:45.545
she can ask you.

00:00:45.671 --> 00:00:47.005
You know? You're gonna be fine.

00:00:47.089 --> 00:00:50.967
Yeah, the hearing's
at 1 0:00, so just downstairs,

00:00:51.052 --> 00:00:54.262
so we're figuring we meet here at 9:00
for breakfast in the room

00:00:54.346 --> 00:00:57.182
-and take it from there.
-Take it from there.

00:00:57.266 --> 00:00:58.266
Yeah.

00:00:58.768 --> 00:01:00.602
All right, Captain Whitaker,
see you in the morning.

00:01:00.686 --> 00:01:03.605
Thank you. And thank you
for letting me stay in your house.

00:01:03.689 --> 00:01:05.356
You have a beautiful home,
beautiful family.

00:01:05.441 --> 00:01:06.399
You did great.

00:01:06.484 --> 00:01:07.942
l needed it. l needed it.

00:01:08.027 --> 00:01:10.278
-That's all right. Happy to do it.
-Okay. Yep.

00:01:11.697 --> 00:01:13.907
-All right. See you in the morning.
-Okay, yes.

00:01:22.708 --> 00:01:24.042
Just like flying.

