WEBVTT

00:00:17.977 --> 00:00:19.143
Hello?

00:00:30.155 --> 00:00:33.324
Oh! There's our man. Hey!

00:00:35.160 --> 00:00:36.661
Captain Whitaker.

00:00:37.496 --> 00:00:39.831
Let me be the first to say,
"Congratulations."

00:00:39.915 --> 00:00:41.833
lt's a good day. We've won.

00:00:42.167 --> 00:00:44.877
Yeah, this is what we call,
in my profession, a "walk over."

00:00:45.170 --> 00:00:46.963
Yeah, they scheduled a hearing,
it's 1 0 days away.

00:00:47.047 --> 00:00:48.589
They can be tough,
but you just gotta be sharp.

00:00:48.716 --> 00:00:49.757
Stay focused.

00:00:49.883 --> 00:00:51.259
Answer the questions correctly.

00:00:51.343 --> 00:00:52.719
That's right, but we're good.

00:00:53.012 --> 00:00:54.887
All right,
l've successfully had an "Act of God"

00:00:55.014 --> 00:00:57.348
added to the NTSB's
list of probable causes.

00:00:57.558 --> 00:00:59.267
We've shifted suspicion away from you.

00:00:59.393 --> 00:01:01.394
lt's no longer a question
of your condition,

00:01:01.520 --> 00:01:03.187
but the condition of the plane.

00:01:03.397 --> 00:01:05.189
Fantastic. That's what l've been
trying to tell everybody.

00:01:05.274 --> 00:01:07.442
This is a broken plane.

00:01:07.568 --> 00:01:08.568
That's right.

