WEBVTT

00:00:00.084 --> 00:00:01.918
All right, here we go.

00:00:04.630 --> 00:00:06.631
Engine instruments are in the green.

00:00:06.966 --> 00:00:09.259
Airspeeds alive, both sides.

00:00:09.468 --> 00:00:11.094
Eighty knots, crosscheck.

00:00:11.303 --> 00:00:13.096
lt's like a video game, right?

00:00:15.140 --> 00:00:19.435
Oh! Nothing like
a little 30-knot crosswind

00:00:19.520 --> 00:00:21.896
to exercise the old sphincter muscle.

00:00:21.981 --> 00:00:23.314
V1 ,

00:00:24.149 --> 00:00:25.650
and rotate.

