WEBVTT

00:00:07.674 --> 00:00:08.841
Sir, it's 8:50.

00:00:09.134 --> 00:00:10.342
ls it? All right, well, let's push.

00:00:10.469 --> 00:00:12.470
l got a great on time record.

00:00:12.679 --> 00:00:14.346
Yes, sir, you got it.

00:00:18.018 --> 00:00:19.685
How are you feeling today, sir?

00:00:20.020 --> 00:00:22.646
A little tired. A quick turnaround for me,

00:00:22.731 --> 00:00:25.024
1 0 turns in three days. Off tomorrow.

00:00:26.026 --> 00:00:28.027
-Here's your coffee.
-Oh, thank you.

00:00:28.361 --> 00:00:30.529
-And your aspirin.
-Thank you.

00:00:30.864 --> 00:00:33.199
And the manifest
with 1 02 souls on board.

00:00:33.533 --> 00:00:34.867
Thank you, thank you, thank you.

00:00:34.993 --> 00:00:37.369
Let's get them tucked in.
We're ready to push.

00:00:37.913 --> 00:00:39.246
You got it.

