WEBVTT

00:00:10.261 --> 00:00:12.262
-Morning.
-Good morning.

00:00:17.434 --> 00:00:19.769
You were in pretty bad shape last night.

00:00:19.895 --> 00:00:20.979
Yeah.

00:00:21.605 --> 00:00:23.773
Just tired. Oh!

00:00:25.901 --> 00:00:27.902
l drank a little bit too much.

00:00:28.279 --> 00:00:29.612
A bit?

00:00:31.282 --> 00:00:33.575
What, you want to count
the fucking beers?

00:00:34.118 --> 00:00:35.618
l threw them out.

00:00:36.579 --> 00:00:38.788
They're in the garbage. Vodka, too.

00:00:40.457 --> 00:00:42.208
That okay with you?

00:00:42.293 --> 00:00:45.044
-More than okay.
-Good.

00:00:48.591 --> 00:00:51.926
l've been watching the sky
change since the sunrise.

00:00:53.470 --> 00:00:54.804
Beautiful.

00:00:55.973 --> 00:00:58.141
l went out there,
l took some great shots.

