WEBVTT

00:00:00.000 --> 00:00:00.541
-What are you doing?
-Leveling off.

00:00:00.667 --> 00:00:02.585
-What?
-You see that little sliver of black

00:00:02.669 --> 00:00:04.545
between those two ugly clouds?

00:00:04.630 --> 00:00:07.214
That's a pocket of smooth air
squatting right over Kissimmee.

00:00:07.299 --> 00:00:08.591
We're gonna thread the needle.

00:00:08.675 --> 00:00:10.176
Turn us right, 30 degrees.

00:00:10.469 --> 00:00:14.263
Departure, SouthJet 227,
we need to deviate 30 degrees right.

