WEBVTT

00:00:02.878 --> 00:00:06.714
Now, I have gathered a group of guys,
couldn't be more perfect.

00:00:06.799 --> 00:00:08.341
Padua's finest.

00:00:12.972 --> 00:00:14.639
Hi. How you doin'?

00:00:15.975 --> 00:00:19.644
Would any of you be interested
in dating Katarina Stratford?

00:00:24.316 --> 00:00:26.484
I've never been that ripped.

00:00:26.819 --> 00:00:29.696
Maybe if we were
the last two people alive,

00:00:29.822 --> 00:00:31.614
and there were no sheep.

00:00:31.699 --> 00:00:32.824
Are there sheep?

