WEBVTT

00:00:12.638 --> 00:00:16.474
You're just too good to be true

00:00:16.559 --> 00:00:20.353
Can't take my eyes off of you

00:00:20.438 --> 00:00:23.398
You'd be like heaven to touch

00:00:24.066 --> 00:00:26.985
l wanna hold you so much

00:00:27.987 --> 00:00:31.239
At long last love has arrived

00:00:31.991 --> 00:00:34.993
And l thank God l'm alive

00:00:35.870 --> 00:00:38.788
You're just too good to be true

00:00:39.623 --> 00:00:43.501
Can't take my eyes off of you

00:01:00.519 --> 00:01:03.188
l love you, baby

00:01:03.272 --> 00:01:07.108
And if it's quite all right
l need you, baby

00:01:07.193 --> 00:01:11.404
To warm the lonely night
l love you, baby

00:01:11.655 --> 00:01:15.867
Trust in me when l say

00:01:15.951 --> 00:01:18.495
Oh, pretty baby

00:01:18.579 --> 00:01:22.373
Don't bring me down, l pray
Oh, pretty baby

00:01:22.458 --> 00:01:27.712
Now that l found you, stay
and let me love you, baby

00:01:27.797 --> 00:01:32.592
Let me love you

