WEBVTT

00:00:06.298 --> 00:00:09.967
Okay, then. What did everyone
think of the Sun Also Rises?

00:00:10.552 --> 00:00:13.721
I loved it. He's so romantic.

00:00:13.847 --> 00:00:15.973
Romantic? Hemingway?

00:00:16.057 --> 00:00:18.976
He was an abusive, alcoholic
misogynist who squandered half his life

00:00:19.060 --> 00:00:21.562
hanging around Picasso
trying to nail his leftovers.

00:00:21.646 --> 00:00:25.232
As opposed to a bitter,
self-righteous hag who has no friends?

00:00:27.569 --> 00:00:29.236
Pipe down, Chachi.

00:00:30.530 --> 00:00:32.656
I guess in this society,
being male and an asshole

00:00:32.741 --> 00:00:34.575
makes you worthy of our time.

00:00:35.911 --> 00:00:37.244
What about Sylvia Plath,

00:00:37.329 --> 00:00:40.080
or Charlotte Bronte
or Simone de Beauvoir?

