WEBVTT

00:00:00.918 --> 00:00:02.335
I need agua!

00:00:08.551 --> 00:00:10.134
Two waters.

00:00:17.893 --> 00:00:20.770
If you're planning on asking me out,
you might as well just get it over with.

00:00:20.854 --> 00:00:24.274
Do you mind?
You're kind of ruining this for me.

00:00:24.525 --> 00:00:26.734
You're not surrounded by
your usual cloud of smoke.

00:00:26.819 --> 00:00:29.779
I know. I quit.
Apparently they're bad for you.

00:00:29.863 --> 00:00:31.239
You think?

00:00:33.075 --> 00:00:36.286
You know, these guys
are no Bikini Kill or the Raincoats.

00:00:36.370 --> 00:00:38.371
But they're not bad.

