WEBVTT

00:00:00.000 --> 00:00:01.500
To the left, we have the coffee kids.

00:00:01.627 --> 00:00:04.086
-That was Costa Rican, butthead!
-Very edgy.

00:00:04.171 --> 00:00:06.088
Don't make any sudden movements
around them.

00:00:06.173 --> 00:00:08.674
These delusionals
are your white Rastas.

00:00:08.800 --> 00:00:11.344
They're big Marley fans.
They think they're black.

00:00:11.470 --> 00:00:13.346
-Semi-political, but mostly...
-Smoke a lot of weed?

00:00:13.472 --> 00:00:16.599
-Yeah. These guys...
-Wait, wait. Let me guess. Cowboys?

00:00:16.683 --> 00:00:20.311
Yeah, but the closest they've come
to a cow is McDonald's.

00:00:21.521 --> 00:00:23.856
McDonald's.

00:00:23.941 --> 00:00:26.859
These are your future Mvys.
We're all Ivy League accepted.

00:00:26.985 --> 00:00:28.861
Yuppie greed is back, my friend.

00:00:28.946 --> 00:00:31.864
-Hey, guys, how you doin'?
-Close it, Bogey!

00:00:33.033 --> 00:00:35.952
-Yesterday, I was their god.
-What happened?

00:00:37.204 --> 00:00:39.872
Bogey Lozenstein
started a rumor that I...

00:00:39.957 --> 00:00:43.042
That I buy my Izods at an outlet mall.

00:00:43.293 --> 00:00:46.045
-So they kicked you out?
-Hostile takeover. But don't worry.

00:00:46.213 --> 00:00:49.173
-He'll pay. Now, over here...
-Oh, my God.

