WEBVTT

00:00:04.213 --> 00:00:06.172
Hey. How you doin'?

00:00:10.886 --> 00:00:12.804
I had some great duck last night.

00:00:14.932 --> 00:00:16.599
Do I know you?

00:00:17.434 --> 00:00:19.269
You see that girl?

00:00:21.647 --> 00:00:23.731
-Yeah.
-That's Kat Stratford.

00:00:24.149 --> 00:00:26.067
I want you to go out with her.

00:00:26.527 --> 00:00:28.361
Yeah, sure, Sparky.

00:00:30.489 --> 00:00:34.242
Look, I can't take out her sister
until Kat starts dating.

00:00:34.326 --> 00:00:37.078
You see, their dad's whacked out.
He's got this rule where the girls...

00:00:37.162 --> 00:00:40.498
That's a touching story. It really is.
Not my problem.

00:00:41.625 --> 00:00:43.084
Would you be willing
to make it your problem

00:00:43.168 --> 00:00:45.628
if I provide generous compensation?

00:00:48.257 --> 00:00:50.258
You're gonna pay me
to take out some chick?

00:00:53.387 --> 00:00:55.847
-How much?
-Twenty bucks.

00:01:04.189 --> 00:01:05.481
Fine, 30.

00:01:07.443 --> 00:01:09.319
Well, let's think about this.

00:01:09.445 --> 00:01:13.323
We go to the movies, that's 1 5 bucks.

00:01:15.618 --> 00:01:18.786
We get popcorn, that's 53.

00:01:19.997 --> 00:01:22.165
And she'll want Raisinets, right?

00:01:22.333 --> 00:01:26.044
So, we're looking at 75 bucks.

00:01:26.295 --> 00:01:30.089
This isn't a negotiation.
Take it or leave it, Trailer Park.

00:01:30.633 --> 00:01:33.259
Fifty bucks and we got a deal, Fabio.

00:01:37.806 --> 00:01:40.475
Great practice, everybody.

