WEBVTT

00:00:04.838 --> 00:00:06.339
What are you doing here?

00:00:06.465 --> 00:00:08.925
I know you didn't think you were
the only sophomore at the prom.

00:00:09.009 --> 00:00:10.843
Joey just picked me up.

00:00:10.928 --> 00:00:13.930
Oh, well, congratulations.
He's all yours.

00:00:14.014 --> 00:00:15.681
Very generous, princess.

00:00:15.766 --> 00:00:18.935
And just so you know,
Joey only liked you for one reason.

00:00:19.019 --> 00:00:20.937
He even had a bet going
with his friends.

00:00:21.021 --> 00:00:23.189
He was gonna nail you tonight.

