WEBVTT

00:00:10.385 --> 00:00:11.552
Wow.

00:00:13.055 --> 00:00:14.388
You, too.

00:00:17.476 --> 00:00:19.060
Where'd you get a tux
at the last minute?

00:00:19.144 --> 00:00:22.313
Oh, just something I had,
you know, lying around.

00:00:22.689 --> 00:00:23.898
Where'd you get the dress?

00:00:24.024 --> 00:00:26.567
Oh, just something I had,
you know, lying around.

00:00:30.155 --> 00:00:33.991
Listen, I'm really sorry
that I questioned your motives.

00:00:34.576 --> 00:00:36.202
I was wrong.

00:00:38.080 --> 00:00:39.747
You're forgiven.

00:00:42.542 --> 00:00:43.709
Okay.

00:00:44.711 --> 00:00:47.088
-Ready for the prom?
-Yes, ma'am.

