WEBVTT

00:00:03.712 --> 00:00:06.172
Nice ride. Vintage fenders.

00:00:06.423 --> 00:00:08.632
Are you following me?

00:00:08.717 --> 00:00:11.927
I was in the Laundromat.
I saw your car. I came over to say hi.

00:00:12.012 --> 00:00:13.095
Hi.

00:00:15.307 --> 00:00:18.225
-Not a big talker, huh?
-Depends on the topic.

00:00:18.310 --> 00:00:21.228
My fenders don't really whip me
into a verbal frenzy.

00:00:21.313 --> 00:00:25.024
-You're not afraid of me, are you?
-Why would I be afraid of you?

00:00:25.108 --> 00:00:27.610
-Well, most people are.
-Well, I'm not.

00:00:27.694 --> 00:00:28.736
Well, maybe you're not afraid of me,

00:00:28.820 --> 00:00:31.655
but I'm sure
you've thought about me naked.

00:00:32.157 --> 00:00:34.033
Am I that transparent?

00:00:34.242 --> 00:00:36.994
I want you, I need you.
Oh, baby, oh, baby.

