WEBVTT

00:00:00.000 --> 00:00:01.543
Order your G.L.H. hair package now.

00:00:02.295 --> 00:00:04.546
Bye, Dad. I'm going to the prom.

00:00:05.089 --> 00:00:06.298
Funny, szeetie.

00:00:06.757 --> 00:00:09.718
lt instantly covers your bald spot
leaving you with great looking hair.

00:00:14.265 --> 00:00:16.391
-What's that?
-A prom dress.

00:00:16.642 --> 00:00:19.269
I seem to be hearing that word
a lot lately.

00:00:24.483 --> 00:00:27.652
-Hi.
-Wow. I...

00:00:31.407 --> 00:00:32.949
Wow.

00:00:33.576 --> 00:00:35.410
-Bye, Daddy.
-Stop.

00:00:35.494 --> 00:00:38.288
Turn. Explain.

00:00:39.665 --> 00:00:43.001
Okay. Remember how you said
I could date if Kat dated?

00:00:43.085 --> 00:00:45.337
Well, she found this guy
who's actually kind of perfect for her

00:00:45.463 --> 00:00:46.838
which is perfect for me,

00:00:46.923 --> 00:00:49.758
because Cameron asked me to go to
the prom and I really, really wanna go,

00:00:49.842 --> 00:00:53.011
and since Kat went, I guess I'm allozed
to, based on the aforementioned rule,

00:00:53.137 --> 00:00:55.180
and its previous stipulations, of course.

00:00:56.015 --> 00:00:57.933
-Nice to meet you.
-Let's go.

00:01:01.687 --> 00:01:04.022
I know every cop in town, bucko!

00:01:07.360 --> 00:01:09.110
This is not good.

