WEBVTT

00:00:02.461 --> 00:00:03.753
Sweet.

00:00:04.797 --> 00:00:07.173
Looking fresh tonight, pussycat.

00:00:07.758 --> 00:00:10.969
Wait. Was that...
Did your hairline just recede?

00:00:12.054 --> 00:00:14.389
-Hey, where are you goin'?
-Away.

00:00:15.015 --> 00:00:17.267
-Your sister here?
-Stay away from my sister.

00:00:17.351 --> 00:00:19.978
Oh, I'll stay away from your sister.

00:00:20.104 --> 00:00:22.438
But I can't guarantee
she'll stay away from me.

00:00:22.940 --> 00:00:26.776
-Fight!
-Fight!

00:00:34.451 --> 00:00:36.327
You guys, please! Take it outside!

00:00:42.376 --> 00:00:43.835
Thank you!

