WEBVTT

00:00:23.149 --> 00:00:26.568
-Nice, huh?
-A Fender Strat?

00:00:27.194 --> 00:00:28.611
Is it for me?

00:00:28.696 --> 00:00:32.449
Yeah, I thought you could use it,
you know, when you start your band.

00:00:32.533 --> 00:00:35.243
Besides,
I had some extra cash, you know.

00:00:35.369 --> 00:00:38.830
Some asshole paid me
to take out this really great girl.

00:00:40.082 --> 00:00:41.833
Is that right?

00:00:42.376 --> 00:00:45.837
Yeah, but I screzed up. I... I fell for her.

00:00:48.424 --> 00:00:49.716
Really?

00:00:51.260 --> 00:00:52.510
It's not every day you find a girl

00:00:52.595 --> 00:00:55.889
who'll flash someone
to get you out of detention.

00:00:56.724 --> 00:00:57.932
Oh, God.

00:01:06.233 --> 00:01:09.944
You can't just buy me a guitar
every time you screw up, you know.

00:01:10.362 --> 00:01:11.779
Yeah, I know.

00:01:12.740 --> 00:01:16.451
But there's always drums and bass
and maybe even one day a tambourine.

00:01:24.460 --> 00:01:25.585
And don't just think you can...

