WEBVTT

00:00:09.468 --> 00:00:10.885
-Go.
-No, you go.

00:00:10.970 --> 00:00:12.512
I went before.

00:00:21.188 --> 00:00:24.065
We know what you're trying to do
with Kat Stratford.

00:00:24.149 --> 00:00:27.235
Is that right?
What do you plan to do about it?

00:00:27.319 --> 00:00:29.571
-Help you out.
-Why's that?

00:00:31.407 --> 00:00:32.740
The situation is,

00:00:32.825 --> 00:00:36.786
my man Cameron here
has a majorjones for Bianca Stratford.

00:00:38.080 --> 00:00:40.206
What is it with this chick?
She have beer-flavored nipples?

00:00:40.291 --> 00:00:43.877
-Hey!
-I... I think I speak correctly

00:00:43.961 --> 00:00:46.588
when I say that Cameron's love is pure,

00:00:46.672 --> 00:00:48.506
purer than, say, Joey Donner's.

00:00:48.591 --> 00:00:50.842
I'm in this for the cash.
Donner can plow whoever he wants.

00:00:50.926 --> 00:00:53.261
Okay, there will be no plowing.

00:00:53.929 --> 00:00:55.930
Patrick... Pat...

00:00:56.515 --> 00:00:58.641
Let me explain something to you here.

00:00:58.726 --> 00:01:02.604
We set this whole thing up
so Cameron can get the girl. Cameron.

00:01:02.688 --> 00:01:04.480
Joey's just a pawn.

00:01:07.943 --> 00:01:09.777
So, you two are gonna
help me tame the wild beast.

00:01:09.862 --> 00:01:10.987
Absolutely.

00:01:11.071 --> 00:01:14.073
We'll do some research,
we'll find out what she likes.

00:01:14.158 --> 00:01:15.825
We're your guys.

00:01:15.910 --> 00:01:20.121
And he means that in
a strictly non-prison movie type of way.

00:01:21.999 --> 00:01:23.207
Let's start here.

00:01:23.292 --> 00:01:26.961
Now, Friday night,
Bogey Lozenstein is having a party.

00:01:27.046 --> 00:01:29.172
It's the perfect opportunity.

00:01:29.256 --> 00:01:32.926
-Perfect opportunity for what?
-For you to take out Kat.

00:01:34.970 --> 00:01:36.638
I'll think about it.

00:01:37.973 --> 00:01:40.642
And for a little payback.

