WEBVTT

00:00:04.004 --> 00:00:06.881
Hey. Cool picture.

00:00:07.883 --> 00:00:10.635
What's that collar for? Is that
to keep him from licking his stitches?

00:00:14.265 --> 00:00:18.351
Kidding. No, because I know
you're a fan of Shakespeare.

00:00:18.435 --> 00:00:21.729
More than a fan. We're involved.

00:00:22.690 --> 00:00:23.856
Okay.

00:00:25.526 --> 00:00:28.486
"Who could refrain
That had a heart to love

00:00:29.238 --> 00:00:32.824
-"and in that heart..."
-"Courage to make love known."

00:00:33.701 --> 00:00:36.119
-That's Macbeth, right?
-Right.

00:00:38.497 --> 00:00:41.457
So, listen, I... I have this friend,

00:00:42.501 --> 00:00:44.502
and he likes your friend...

