WEBVTT

00:00:00.584 --> 00:00:03.252
Hello! Michael Eckman.
I'm supposed to show you around.

00:00:03.378 --> 00:00:05.505
Oh, hi. Thank God. You know...

00:00:05.589 --> 00:00:08.424
Normally they send down
one of those audio visual geeks.

00:00:08.509 --> 00:00:10.259
No, I do. I know what you mean.

00:00:10.344 --> 00:00:11.928
Hey, Michael,
where should I put those slides?

00:00:12.012 --> 00:00:16.098
Michael? So... Cameron.

00:00:16.558 --> 00:00:20.436
Here's the breakdown. Over there,
we've got your basic beautiful people.

00:00:20.562 --> 00:00:23.940
Now listen. Unless they talk
to you first, don't bother.

00:00:24.024 --> 00:00:27.026
-Wait. Is that your rule or theirs?
-Watch. Hey, there.

00:00:27.110 --> 00:00:29.111
-Eat me.
-You see that?

00:00:30.781 --> 00:00:33.115
To the left, we have the coffee kids.

