WEBVTT

00:00:00.000 --> 00:00:02.376
And, Kat, I want to thank you
for your point of view.

00:00:02.461 --> 00:00:04.962
I know how difficult it must be for you
to overcome all those years

00:00:05.046 --> 00:00:07.798
of upper-middle class
suburban oppression.

00:00:07.883 --> 00:00:09.383
Must be tough.

00:00:09.885 --> 00:00:13.554
But the next time you storm the P.T.A.,
crusading for better lunch meat,

00:00:13.638 --> 00:00:15.556
or whatever it is
you white girls complain about,

00:00:15.682 --> 00:00:18.392
ask them why they can't buy a book
written by a black man!

00:00:18.518 --> 00:00:22.146
-That's right, mon!
-Don't even get me started on you two.

