WEBVTT

00:00:07.508 --> 00:00:08.550
Hey!

00:00:08.634 --> 00:00:12.428
Can you imagine who would go
to that antiquated mating ritual?

00:00:12.638 --> 00:00:14.973
I would, but I don't have a date.

00:00:15.391 --> 00:00:16.766
Do you really want
to get all dressed up,

00:00:16.850 --> 00:00:20.270
so some Drakkar Noir-wearing dexter
with a boner can feel you up

00:00:20.354 --> 00:00:23.565
while you're forced to listen
to a band that by definition blozs?

00:00:23.649 --> 00:00:25.567
All right, all right, we won't go.

00:00:25.651 --> 00:00:28.236
It's not like I've got a dress anyway.

00:00:28.696 --> 00:00:31.155
You're looking at this
from entirely the wrong perspective.

00:00:31.240 --> 00:00:32.740
We're making a statement.

00:00:32.825 --> 00:00:36.244
Oh, goody.
Something new and different for us.

