WEBVTT

00:00:01.168 --> 00:00:03.419
-Milwaukee.
-What?

00:00:03.629 --> 00:00:06.672
That's where I was last year.
I wasn't in jail.

00:00:06.840 --> 00:00:08.090
I don't know Marilyn Manson

00:00:08.175 --> 00:00:11.802
and I didn't sleep with a Spice Girl,
I don't think.

00:00:11.970 --> 00:00:15.681
You see, my grandpa, he was ill
so I spent most of the year on his couch

00:00:15.807 --> 00:00:19.101
watching Wheel ofFortune
and making SpaghettiOs.

00:00:19.811 --> 00:00:21.312
End of story.

00:00:21.939 --> 00:00:23.272
No way.

00:00:25.484 --> 00:00:29.320
Hey. What's Bianca doing here
with that cheese dick?

00:00:29.529 --> 00:00:34.367
I didn't pay you to take out Kat so some
little punk could snake me with Bianca.

