WEBVTT

00:00:01.210 --> 00:00:04.128
-It's starting.
-It's just a party, Daddy.

00:00:07.174 --> 00:00:09.383
I want you to wear the belly.

00:00:09.718 --> 00:00:11.093
Daddy, no.

00:00:11.720 --> 00:00:13.221
Not all night.

00:00:13.305 --> 00:00:16.182
Just around the living room for a minute
so you can understand

00:00:16.266 --> 00:00:18.893
the full weight of your decisions.

00:00:20.938 --> 00:00:23.105
-I am perfectly aware...
-Listen to me.

00:00:23.190 --> 00:00:25.524
Every time you even think
about kissing a boy,

00:00:25.609 --> 00:00:28.319
I want you to picture wearing this
under your halter top.

00:00:28.403 --> 00:00:30.488
You are so completely unbalanced.

00:00:30.572 --> 00:00:33.449
-We're going now.
-All right, wait a minute.

00:00:33.784 --> 00:00:35.701
No drinking, no drugs, no kissing,

00:00:35.786 --> 00:00:39.997
no tattoos, no piercings,
no ritual animal slaughters of any kind.

00:00:40.332 --> 00:00:42.291
Oh, God, I'm giving them ideas.

00:00:42.793 --> 00:00:44.001
Daddy!

