WEBVTT

00:00:06.632 --> 00:00:09.050
Did I or did I not tell you
it was pointless?

00:00:09.134 --> 00:00:11.135
No one will go out with her.

00:00:15.516 --> 00:00:17.600
Hey, hey, what about him?

00:00:17.768 --> 00:00:20.061
Him? No, don't...
Don't look at him, okay?

00:00:20.145 --> 00:00:24.273
He's a criminal.
I heard he lit a state trooper on fire.

00:00:24.358 --> 00:00:28.277
-He just did a year in San Quentin.
-Well, at least he's horny.

00:00:29.112 --> 00:00:31.030
I'm serious, man. He's whacked.

00:00:31.114 --> 00:00:35.618
He sold his own liver on the
black market for a new set of speakers.

00:00:42.668 --> 00:00:44.377
He's our guy.

