WEBVTT

00:00:01.543 --> 00:00:03.670
-Who's that guy?
-That's Joey Donner.

00:00:03.754 --> 00:00:06.339
He's a jerk off, and a model.

00:00:06.548 --> 00:00:07.966
-He's a model?
-A model.

00:00:08.050 --> 00:00:11.302
Mostly regional stuff, but he's rumored
to have a big tube sock ad coming out.

00:00:11.387 --> 00:00:13.054
-Really?
-Really.

00:00:18.060 --> 00:00:21.521
Man, look at her. Is she always so...

00:00:21.605 --> 00:00:23.982
-Vapid?
-How can you say that? She's totally...

00:00:24.066 --> 00:00:25.858
-Conceited.
-What are you talking about?

00:00:25.943 --> 00:00:27.735
There's more to her than you think.

00:00:27.861 --> 00:00:32.156
Look at the way she smiles,
and look at her eyes, man.

00:00:32.241 --> 00:00:36.577
She's totally pure.
You're missing what's there.

00:00:36.745 --> 00:00:39.247
No, no, Cameron, no. What's there

00:00:39.373 --> 00:00:43.668
is a snotty little princess wearing
a strategically planned sun dress

00:00:43.752 --> 00:00:47.171
to make guys like us realize
that we can never touch her

00:00:47.256 --> 00:00:50.091
and guys like Joey realize
that they want to.

00:00:50.259 --> 00:00:53.803
She, my friend, is what we will spend
the rest of our lives not having.

00:00:53.929 --> 00:00:55.888
Put her in your spank bank, move on.

00:00:55.973 --> 00:00:58.808
-Move on.
-No, no. You're wrong about her.

00:00:58.934 --> 00:01:01.227
I mean, you know,
not about the spanking part,

00:01:01.311 --> 00:01:02.687
but the rest, you're wrong.

00:01:02.771 --> 00:01:06.315
All right... I'm wrong?
You wanna take a shot, be my guest.

00:01:06.442 --> 00:01:08.234
She's actually looking
for a French tutor.

00:01:08.318 --> 00:01:10.403
Are you serious? That's perfect!

00:01:10.487 --> 00:01:12.488
Do you speak French?

00:01:12.740 --> 00:01:14.782
Well, no, but I will.

