WEBVTT

00:02:24.395 --> 00:02:28.857
No offense. I know everyone "digs"
your sister and all,

00:02:29.066 --> 00:02:30.608
but she's without.

00:02:32.570 --> 00:02:36.531
You know, you're not as vile
as I thought you were.

00:02:45.708 --> 00:02:48.418
You suck.

00:02:48.627 --> 00:02:52.213
Okay. Let's go!

00:02:54.133 --> 00:02:56.134
You're just messin' with me,
aren't you?

00:02:56.260 --> 00:02:58.303
No, I'm really looking forward
to doing it.

00:02:58.429 --> 00:02:59.679
Go see Miss Perky.

00:02:59.763 --> 00:03:02.432
-What?
-Go. Perky's. Go, now.

00:03:02.558 --> 00:03:05.435
Once again.
"Perky, now" is the second one.

00:03:05.561 --> 00:03:08.313
-Perky's now. Perky's, now.
-Right away.

00:03:08.439 --> 00:03:10.148
-Now, Perky's.
-Hey, hey.

00:03:10.274 --> 00:03:13.026
-Now, Perky's. Perky's now.
-At the beginning of the shot.

00:03:13.110 --> 00:03:14.485
Perk...

00:03:18.073 --> 00:03:21.326
Bianca, let's go. We're all
congregating around Mr. Cuervo.

00:03:22.786 --> 00:03:24.829
I'll see you around, okay?

00:03:35.257 --> 00:03:38.009
Don't worry. There's better for you,

00:03:38.177 --> 00:03:39.969
and it's right here.

00:03:40.512 --> 00:03:42.847
Come here.
No, I wanted you for so long.

00:03:45.434 --> 00:03:48.686
You messed with the wrong guy,
and now you're gonna pay.

00:03:48.812 --> 00:03:51.105
You and that little bitch.

00:03:52.274 --> 00:03:55.860
All right, that's enough, okay!
You crossed the line.

00:04:00.950 --> 00:04:02.200
What, are you kidding me?

00:04:08.165 --> 00:04:11.376
-I'm driving, so I pick the tunes.
-And it's my car.

00:04:14.672 --> 00:04:17.215
I want some coffee!

00:04:30.229 --> 00:04:33.064
Could I get a prophylactic?

00:04:33.232 --> 00:04:35.024
A prophylactic.

00:04:37.319 --> 00:04:40.280
-Let go!
-How could you set me up like that?

00:04:40.364 --> 00:04:42.198
Oh, God, I just wanted...

00:04:42.324 --> 00:04:44.325
To completely damage me,
send me to therapy forever?

00:04:44.410 --> 00:04:46.828
-No, I just wanted...
-Ladies.

00:04:49.707 --> 00:04:51.541
Shall we go to my office?

