WEBVTT

00:00:04.046 --> 00:00:05.254
Seven!

00:00:08.258 --> 00:00:09.425
Good.

00:00:13.764 --> 00:00:16.057
-Daddy?
-Hi, honey.

00:00:16.600 --> 00:00:21.354
I'd like to discuss tomorrow night
with you. As you know, it's the prom...

00:00:27.194 --> 00:00:29.612
The prom? Kat has a date?

00:00:30.447 --> 00:00:31.947
Well, no.

00:00:33.283 --> 00:00:34.367
Don't think you're fooling me.

00:00:34.451 --> 00:00:35.785
I know who you wanna
bend the rules for.

00:00:35.869 --> 00:00:37.787
It's that hot-rod Joey.

00:00:37.871 --> 00:00:39.538
What's a hot rod?

00:00:40.290 --> 00:00:44.710
It's a... If your sister's not going,
you're not going. End of story.

00:00:45.712 --> 00:00:47.463
Okay, let's review.

00:00:47.589 --> 00:00:50.633
Kat, not interested, me, dying to go.

00:00:50.884 --> 00:00:52.968
Do you know what happens at proms?

00:00:53.053 --> 00:00:55.805
Yes, Daddy. We'll dance,
we'll kiss, we'll come home.

00:00:55.889 --> 00:00:58.391
It's not quite the crisis situation
you imagine.

00:00:58.475 --> 00:01:00.559
Kissing, huh?
That's what you think happens?

00:01:00.644 --> 00:01:01.727
Got nezs for you.

00:01:01.812 --> 00:01:06.315
Kissing isn't what keeps me up to
my elbozs in placenta all day long.

00:01:06.817 --> 00:01:09.735
Can we for two seconds ignore the fact
that you're severely unhinged,

00:01:09.820 --> 00:01:12.321
and discuss my need for a night
of teenage normalcy?

00:01:12.406 --> 00:01:15.491
What's normal?
Those damn Dazson's River kids,

00:01:15.575 --> 00:01:18.327
sleeping in each other's beds
and whatnot?

00:01:18.912 --> 00:01:21.080
-Daddy, that is so not...
-Got nezs for ya.

00:01:21.164 --> 00:01:22.832
I'm down. I've got the 4-1 -1 .

00:01:22.916 --> 00:01:25.251
And you are not going out
and getting jiggy with some boy.

00:01:25.335 --> 00:01:27.837
I don't care how dope his ride is.

00:01:32.843 --> 00:01:35.261
My mama didn't raise no fool.

00:01:36.680 --> 00:01:38.180
Thanks, Bill.

