WEBVTT

00:00:23.315 --> 00:00:25.316
Excuse me. Have you
seen The Feminine Mystique?

00:00:25.401 --> 00:00:26.526
I've lost my copy.

00:00:26.610 --> 00:00:29.696
-What are you doing here?
-I heard there was a poetry reading.

00:00:29.780 --> 00:00:31.698
-You're so...
-Charming.

00:00:32.616 --> 00:00:34.409
Wholesome.

00:00:34.493 --> 00:00:35.994
Unwelcome.

00:00:38.747 --> 00:00:41.082
You're not as mean as you think
you are, you know that?

00:00:41.166 --> 00:00:43.585
And you're not as badass
as you think you are.

00:00:43.669 --> 00:00:46.004
Someone still has her panties in a twist.

00:00:46.088 --> 00:00:49.340
Don't for one minute think that you had
any effect whatsoever on my panties.

00:00:49.425 --> 00:00:50.883
Then what did I have an effect on?

00:00:50.968 --> 00:00:53.761
Other than my upchuck reflex, nothing.

