WEBVTT

00:00:12.554 --> 00:00:14.347
Hi. Can we make this quick?

00:00:14.431 --> 00:00:16.891
Roxanne Corinne and Andrew Jarrett
are having an incredibly horrendous

00:00:17.017 --> 00:00:19.394
public break-up on the quad, again.

00:00:20.354 --> 00:00:23.147
Oh, yeah, okay. I thought that we'd

00:00:23.232 --> 00:00:26.567
start with pronunciation,
if that's all right with you.

00:00:26.694 --> 00:00:30.071
Not the hacking and gagging
and spitting part, please.

00:00:30.364 --> 00:00:32.740
Well, there is an alternative.

00:00:32.866 --> 00:00:35.827
-There is?
-Yeah, French food.

00:00:35.911 --> 00:00:38.788
We could eat some together

00:00:40.082 --> 00:00:41.708
Saturday night?

00:00:44.378 --> 00:00:46.254
You're asking me out?

00:00:46.755 --> 00:00:49.424
That's so cute.
What's your name again?

00:00:49.883 --> 00:00:52.677
Cameron. Listen, I know
that your dad doesn't let you date,

00:00:52.761 --> 00:00:55.013
but I thought
that if it was for French class...

00:00:55.097 --> 00:00:58.057
-Oh, wait a minute. Curtis...
-Cameron.

00:00:58.392 --> 00:01:02.103
My dad just came up with a new rule.
I can date when my sister does.

00:01:02.271 --> 00:01:04.772
You're kidding.
Let me ask you, do you like sailing?

00:01:04.898 --> 00:01:06.482
'Cause I read about this place
that rents boats...

00:01:06.567 --> 00:01:08.401
A beaucoup problemo, Calvin.

00:01:08.485 --> 00:01:13.156
In case you haven't heard, my sister's
a particularly hideous breed of loser.

00:01:13.574 --> 00:01:17.410
Yeah. Yeah, I noticed
she's a little antisocial.

00:01:17.494 --> 00:01:20.455
-Why is that?
-Unsolved mystery.

00:01:20.581 --> 00:01:23.041
She used to be really popular,
and then it was like

00:01:23.125 --> 00:01:25.251
she got sick of it or something.

00:01:25.502 --> 00:01:26.586
Theories abound as to why,

00:01:26.670 --> 00:01:29.672
but I'm pretty sure she's just
incapable of human interaction.

00:01:29.757 --> 00:01:31.674
Plus, she's a bitch.

00:01:33.677 --> 00:01:35.553
Well, yeah, but I'm sure,
you know, that there are

00:01:35.637 --> 00:01:39.599
lots of guys who wouldn't mind
going out with a difficult woman.

00:01:39.850 --> 00:01:43.811
I mean, you know, people jump
out of airplanes and ski off cliffs.

00:01:43.937 --> 00:01:47.106
It'd be like "Extreme Dating."

00:01:48.484 --> 00:01:51.235
You think you could find
someone that extreme?

00:01:51.320 --> 00:01:53.112
Yeah, sure, why not?

00:01:53.197 --> 00:01:56.491
-And you'd do that for me?
-Hell, yes!

00:01:56.617 --> 00:01:59.827
I mean, you know, I could look into it.

