WEBVTT

00:00:00.000 --> 00:00:01.417
"Whoops"?

00:00:02.502 --> 00:00:05.087
My insurance does not cover PMS!

00:00:07.049 --> 00:00:09.884
Well, then tell them I had a seizure.

00:00:09.968 --> 00:00:11.052
Is this about Sarah Lawrence?

00:00:11.136 --> 00:00:13.304
Are you punishing me because
I want you to stay close to home?

00:00:13.388 --> 00:00:16.098
Aren't you punishing me
because Mom left?

00:00:16.183 --> 00:00:18.100
You think you could
leave her out of this?

00:00:18.185 --> 00:00:20.269
Fine.
Then stop making my decisions for me.

00:00:20.354 --> 00:00:22.271
I'm your father. That's my right.

00:00:22.356 --> 00:00:24.523
So what I want doesn't matter.

00:00:24.983 --> 00:00:26.275
You're 1 8.
You don't know what you want.

00:00:26.360 --> 00:00:28.611
And you won't know
what you want till you're 45,

00:00:28.695 --> 00:00:31.030
and even if you get it,
you'll be too old to use it.

00:00:31.114 --> 00:00:32.949
I want to go to an East Coast school!

00:00:33.033 --> 00:00:34.617
I want you to trust me
to make my own choices,

00:00:34.701 --> 00:00:36.494
and I want you to stop trying
to control my life

00:00:36.578 --> 00:00:39.163
just because you can't control yours!

00:00:39.414 --> 00:00:41.374
Yeah? Well, you know what I want?

00:00:44.544 --> 00:00:45.795
We'll continue this later.

00:00:45.879 --> 00:00:47.255
Can't wait.

