WEBVTT

00:00:04.379 --> 00:00:07.131
Mr. Chapin, can I talk to you
for a second?

00:00:07.216 --> 00:00:08.800
What can I do for you, Stratford?

00:00:08.884 --> 00:00:11.803
I have some ideas on how
we can improve the girls' soccer team.

00:00:11.887 --> 00:00:14.222
Great! Let's talk about it later.

00:00:16.892 --> 00:00:21.312
The window.

00:00:24.066 --> 00:00:26.734
As you know, we have
a really big game with Hillcrest High...

00:00:26.819 --> 00:00:28.319
Your bicep is huge!

00:00:28.403 --> 00:00:31.072
Oh, my God.
The other one's even bigger.

00:00:31.406 --> 00:00:33.741
You don't take steroids, do you,
because I've heard steroids

00:00:33.867 --> 00:00:36.410
can severely disintegrate
your package?

00:00:37.579 --> 00:00:39.330
Not that I'm thinking about
your package.

00:00:39.414 --> 00:00:41.541
-That's not the point.
-Let's hope not.

00:00:42.709 --> 00:00:45.336
The point is they kick our butts
every year.

00:00:45.420 --> 00:00:50.049
I was thinking, I devised a plan that
will enable us to finally defeat them.

00:00:50.175 --> 00:00:51.592
Which is?

00:00:52.010 --> 00:00:54.929
-That thing that you taught us.
-What thing?

00:00:55.264 --> 00:00:57.265
-Misdirection.
-I taught you that?

00:00:57.349 --> 00:01:01.102
Yeah, you or Siegfried or Roy?
Anyway, that's not important.

00:01:02.271 --> 00:01:03.855
The... Think about it.

00:01:03.939 --> 00:01:06.607
They're looking left
and we're running right.

00:01:06.733 --> 00:01:08.776
Bang, we score. We win.

00:01:09.611 --> 00:01:11.612
Okay, but how do we get 'em
to look left?

00:01:13.448 --> 00:01:14.949
Like this.

00:01:22.457 --> 00:01:24.792
Okay. Well,

00:01:26.086 --> 00:01:28.462
now that you've seen "the plan,"

00:01:28.755 --> 00:01:33.050
I'm gonna go and show "the plan"
to someone else.

00:01:35.095 --> 00:01:36.220
Okay.

00:01:36.972 --> 00:01:38.097
Hi.

