WEBVTT

00:00:00.334 --> 00:00:01.751
I don't know if we should go.

00:00:01.835 --> 00:00:04.754
Hey, a bunch of us
are going to Jarrett's. Ready?

00:00:04.838 --> 00:00:07.340
I have to be home in 20 minutes.

00:00:07.508 --> 00:00:10.760
Well, you know I don't have to be home
till 2:00, so...

00:00:11.094 --> 00:00:14.806
-One more chance.
-Man, I can't.

00:00:15.015 --> 00:00:17.058
-Damn.
-That's a shame.

00:00:18.435 --> 00:00:20.353
-You wanna go?
-Sure.

00:00:20.437 --> 00:00:22.522
-Chastity!
-Hey, you passed.

00:00:23.607 --> 00:00:24.816
Bitch.

00:00:29.404 --> 00:00:31.906
-Hey. Have fun tonight?
-Tons.

00:00:32.950 --> 00:00:35.159
Hey, Cameron?

00:00:36.537 --> 00:00:39.497
Do you think you could
give me a ride home?

