WEBVTT

00:00:02.586 --> 00:00:06.881
Kat, me lady.
You szay to the rhythm of me heart.

00:00:07.174 --> 00:00:08.883
Dance for me, cozgirl.

00:00:09.009 --> 00:00:12.262
Kat, babe, what do we oze you
for the table dance?

00:00:13.389 --> 00:00:15.848
All right, not that I give a damn,
but how was everybody's weekend?

00:00:15.933 --> 00:00:18.726
Oh, I don't know.
Maybe we should ask Kat.

00:00:19.311 --> 00:00:21.437
Unless she kicked the crap
out of your dumb butt,

00:00:21.522 --> 00:00:23.481
I don't wanna hear about it.

00:00:23.565 --> 00:00:28.319
Okay, let's open up our books
to page 73, Sonnet 141.

