WEBVTT

00:00:06.173 --> 00:00:08.091
I'll be right with you.

00:00:19.269 --> 00:00:23.189
So, Cameron. Here you go.

00:00:23.399 --> 00:00:26.943
Nine schools in 1 0 years.
My, my. Army brat?

00:00:27.194 --> 00:00:29.612
-Yeah. My dad is...
-That's enough.

00:00:31.073 --> 00:00:34.200
I'm sure you won't find Padua
any different than your old schools.

00:00:34.785 --> 00:00:37.954
Same little ass-wipe shit-for-brains
everywhere.

00:00:39.707 --> 00:00:44.961
Excuse me? Did you just say...
Am I in the right office?

00:00:45.087 --> 00:00:47.797
Not anymore, you're not. I've got
deviants to see and a novel to finish.

00:00:47.881 --> 00:00:49.799
Now, scoot. Scoot!

00:00:50.300 --> 00:00:51.592
Okay.

00:00:52.761 --> 00:00:54.721
Thanks. Thanks a lot.

