WEBVTT

00:00:06.966 --> 00:00:09.092
Have you ever considered a new look?

00:00:09.176 --> 00:00:11.511
I mean, seriously. You could
have some definite potential

00:00:11.595 --> 00:00:13.680
buried under all this hostility.

00:00:13.764 --> 00:00:16.474
I'm not hostile. I'm annoyed.

00:00:16.642 --> 00:00:18.643
Why don't you try being nice?

00:00:18.727 --> 00:00:20.562
People wouldn't know what to think.

00:00:20.646 --> 00:00:22.814
You forget,
I don't care what people think.

00:00:22.898 --> 00:00:24.274
Yes, you do.

00:00:24.692 --> 00:00:26.151
No, I don't.

00:00:27.653 --> 00:00:30.321
You don't always have to be
who they want you to be, you know.

00:00:31.657 --> 00:00:34.409
I happen to like being adored,
thank you.

00:00:35.244 --> 00:00:36.870
Where'd you get the pearls?

00:00:36.954 --> 00:00:38.455
They're Mom's.

00:00:39.039 --> 00:00:41.666
And you've been what,
hiding them for three years?

00:00:41.750 --> 00:00:43.960
No. Daddy found them
in a drawer last week.

00:00:44.044 --> 00:00:46.004
So you're just gonna start
wearing them now?

00:00:46.088 --> 00:00:49.048
It's not like she's coming back
to claim them!

00:00:50.509 --> 00:00:53.845
Besides, they look good on me.

00:00:55.139 --> 00:00:56.931
Trust me. They don't.

