WEBVTT

00:00:00.000 --> 00:00:02.209
So then, Bianca says that I was right,

00:00:02.294 --> 00:00:04.962
that she didn't wear the Kenneth Coles
with that dress

00:00:05.047 --> 00:00:08.674
because she thought that it was
mixing genres, right?

00:00:08.842 --> 00:00:12.637
And the fact that I noticed,
and this is a direct quote, listen,

00:00:12.721 --> 00:00:15.014
"Really meant something."

00:00:15.098 --> 00:00:17.350
You told me that part already.

00:00:17.809 --> 00:00:19.310
I've been thinking about her
all the time.

00:00:19.394 --> 00:00:23.939
Stop being so self-involved
for one minute. How do I look?

00:00:24.816 --> 00:00:27.443
You look like my Great Uncle Milton.

00:00:27.694 --> 00:00:29.904
-You think I should lose the tie?
-Yeah.

00:00:29.988 --> 00:00:32.573
Maybe you're right. I'm just so nervous.

00:00:32.658 --> 00:00:35.534
And I'm also very excited.
I'm nervous, I'm excited.

00:00:35.702 --> 00:00:37.495
It's all very mixed up.
I don't know what to do!

00:00:37.579 --> 00:00:40.289
All right, just calm down, all right?

00:00:40.707 --> 00:00:43.626
The last party I went to
was at Chuck E. Cheese.

00:00:44.252 --> 00:00:47.588
You want to talk about some fun.
That's a good time.

