WEBVTT

00:00:03.962 --> 00:00:06.464
I can't thank you enough
for helping me sneak out of detention.

00:00:06.590 --> 00:00:08.466
-Very cool.
-No problem.

00:00:08.633 --> 00:00:11.802
I thought for sure I was busted when I
was climbing out that window, I tell ya.

00:00:11.887 --> 00:00:14.221
So, how did you keep him distracted?

00:00:14.306 --> 00:00:17.058
I dazzled him with my wits.

00:00:20.771 --> 00:00:23.147
-So, what's your excuse?
-For?

00:00:23.482 --> 00:00:25.441
For acting the way we do?

00:00:26.485 --> 00:00:28.736
I don't like to do what people expect.

00:00:28.820 --> 00:00:31.989
Why should I live up to other people's
expectations instead of my own?

00:00:32.115 --> 00:00:35.409
So, you disappoint 'em from the start
and then you're covered, right?

00:00:36.661 --> 00:00:38.662
Something like that.

00:00:39.998 --> 00:00:42.500
-Then you screzed up.
-How?

00:00:44.294 --> 00:00:46.337
You never disappointed me.

00:00:55.138 --> 00:00:56.680
Are you up for it?

00:00:57.349 --> 00:00:58.849
Up for what?

