WEBVTT

00:00:09.426 --> 00:00:11.427
No, none of that stuff is true.

00:00:11.554 --> 00:00:14.931
-State trooper.
-Fallacy. Dead guy in the parking lot?

00:00:15.057 --> 00:00:16.933
Rumor. The duck?

00:00:17.017 --> 00:00:19.269
Hearsay. Bobby Ridgezay's balls?

00:00:19.603 --> 00:00:22.105
Fact. But he deserved it.
He tried to grope me in the lunch line.

00:00:22.231 --> 00:00:24.232
-Fair enough.
-The accent?

00:00:24.608 --> 00:00:28.111
It's real.
I lived in Australia until I was 1 0.

00:00:28.445 --> 00:00:31.239
-With the Pygmies?
-Close.

00:00:31.448 --> 00:00:32.949
With my mom.

00:00:34.618 --> 00:00:37.787
Where were you last year?
I know the porn career is a lie.

00:00:37.872 --> 00:00:39.205
Do you?

00:00:47.464 --> 00:00:50.258
-Tell me something true.
-Something true.

00:00:53.304 --> 00:00:54.762
I hate peas.

00:00:55.306 --> 00:00:58.892
No. Something real.
Something no one else knozs.

00:00:59.059 --> 00:01:01.477
Okay. You're szeet,

00:01:04.148 --> 00:01:05.648
and sexy,

00:01:07.443 --> 00:01:09.485
and completely hot for me.

00:01:11.155 --> 00:01:13.907
You are amazingly self-assured.
Has anyone ever told you that?

00:01:13.991 --> 00:01:16.826
I tell myself that every day, actually.

00:01:19.955 --> 00:01:23.750
-Go to the prom with me.
-Is that a request or a command?

00:01:23.834 --> 00:01:26.002
Come on. Go with me.

00:01:26.503 --> 00:01:29.505
-No.
-No? Why not?

