WEBVTT

00:00:01.502 --> 00:00:04.212
Hey, Kat. Look who found me.

00:00:05.714 --> 00:00:08.925
-Bianca, wait.
-Please do not address me in public.

00:00:09.009 --> 00:00:10.218
No, there's something I need to tell you.

00:00:10.302 --> 00:00:14.639
I am busy enjoying my adolescence,
so scamper off and do the same.

00:00:14.723 --> 00:00:15.890
Bu-bye.

00:00:19.436 --> 00:00:20.687
Want one?

00:00:21.605 --> 00:00:24.023
-What is this?
-Right on, sister!

00:00:25.359 --> 00:00:27.402
I've been looking
all over the place for you.

00:00:27.486 --> 00:00:30.196
I'm getting trashed, man. Isn't that
what you're supposed to do at a party?

00:00:30.281 --> 00:00:32.574
I don't know.
I say do what you want to do.

00:00:32.658 --> 00:00:34.659
Funny. You're the only one.

00:00:35.035 --> 00:00:36.244
Later.

