WEBVTT

00:00:00.626 --> 00:00:02.543
So, I've got
the Sears catalog thing going,

00:00:02.628 --> 00:00:05.880
and the tube sock gig,
that is gonna be huge.

00:00:08.801 --> 00:00:11.135
And I'm up for
a hemorrhoid cream ad next week.

00:00:11.220 --> 00:00:13.721
I know it sounds kind of bogus, but...

00:00:13.806 --> 00:00:15.848
I get to do some acting.

00:00:24.400 --> 00:00:26.442
You see what I did there?

00:00:27.653 --> 00:00:30.863
That was underwear. I'll show you
the bathing suit one again.

00:00:33.826 --> 00:00:35.743
You see the difference?

00:00:37.413 --> 00:00:39.330
All right, I'll show you guys.

