WEBVTT

00:00:10.010 --> 00:00:12.428
Wow. Is this what a bar looks like?

00:00:14.139 --> 00:00:17.141
Don't touch anything.
You may get hepatitis.

00:00:28.987 --> 00:00:30.071
So, what have you got for me?

00:00:30.155 --> 00:00:33.741
A little insight
into a very complicated girl.

00:00:34.576 --> 00:00:37.411
Excuse me.
Just one question before we start.

00:00:37.538 --> 00:00:40.498
Should you be drinking alcohol
when you don't have a liver?

00:00:40.582 --> 00:00:42.583
-What?
-Nothing. Nothing.

00:00:44.336 --> 00:00:48.339
All right, first thing. Kat hates smokers.

00:00:51.510 --> 00:00:55.012
So, you're telling me I'm a non-smoker.

00:00:55.097 --> 00:00:59.475
-Yes. Well, just for now.
-And here's another problem.

00:00:59.560 --> 00:01:03.229
Bianca said that Kat likes pretty guys.

00:01:10.821 --> 00:01:12.864
Are you telling me I'm not a pretty guy?

00:01:12.948 --> 00:01:14.198
He's very pretty!

00:01:14.283 --> 00:01:18.035
-This is a gorgeous guy.
-I just wasn't sure. I didn't know.

00:01:20.455 --> 00:01:23.166
All right. Yeah, okay. Here's this.

00:01:25.294 --> 00:01:26.544
"Likes.

00:01:26.920 --> 00:01:31.007
"Thai food, feminist prose
and angry girl music

00:01:31.091 --> 00:01:33.426
"of the indie rock persuasion."

00:01:33.510 --> 00:01:36.220
Here's a list of CDs
she has in her room.

00:01:38.891 --> 00:01:40.892
So, I'm supposed to buy her
some noodles and a book

00:01:40.976 --> 00:01:43.769
and sit around listening to chicks
who can't play their instruments, right?

00:01:43.854 --> 00:01:46.272
Have you ever been to Club Skunk?

00:01:46.398 --> 00:01:49.066
Her favorite band's
playing there tomorrow night.

00:01:49.151 --> 00:01:51.402
I can't be seen at Club Skunk, all right?

00:01:51.486 --> 00:01:53.237
But she'll be there. She's got tickets.

00:01:53.322 --> 00:01:55.656
Assail your ears for one night.

00:01:58.660 --> 00:02:01.329
She has a pair of black underwear.

00:02:01.788 --> 00:02:03.581
If that helps.

00:02:04.124 --> 00:02:05.917
Couldn't hurt, right?

