WEBVTT

00:00:00.001 --> 00:00:03.336
All right, anyone brave enough
to read theirs aloud?

00:00:11.762 --> 00:00:13.013
I will.

00:00:15.433 --> 00:00:16.933
Lord, here we go.

00:00:25.818 --> 00:00:29.196
"I hate the way you talk to me
and the way you cut your hair

00:00:29.280 --> 00:00:33.700
"I hate the way you drive my car
I hate it when you stare

00:00:33.784 --> 00:00:37.662
"I hate your big dumb combat boots
and the way you read my mind

00:00:37.788 --> 00:00:41.458
"I hate you so much it makes me sick
It even makes me rhyme

00:00:43.753 --> 00:00:46.713
"I hate it...
I hate the way you're always right

00:00:46.797 --> 00:00:48.924
"I hate it when you lie

00:00:49.008 --> 00:00:53.094
"I hate it when you make me laugh
even worse when you make me cry

00:00:54.639 --> 00:00:58.725
"I hate it when you're not around
and the fact that you didn't call

00:00:58.809 --> 00:01:02.479
"But mostly, I hate the way
I don't hate you, not even close

00:01:02.605 --> 00:01:05.190
"not even a little bit, not even at all"

