WEBVTT

00:00:04.797 --> 00:00:07.882
So, have you heard
about Bogey Lowenstein's party?

00:00:07.967 --> 00:00:11.928
Yes, and I really, really,
really want to go.

00:00:12.054 --> 00:00:15.640
But you know I can't.
Not unless my sister does.

00:00:15.725 --> 00:00:18.143
Yeah, I know.
I'm working on that, but so far,

00:00:18.227 --> 00:00:20.770
you know, she's not going for my guy.

00:00:21.063 --> 00:00:24.315
-She's not a...
-K.D. Lang fan? No.

00:00:24.442 --> 00:00:26.943
I found a picture of Jared Leto
in her drawer once,

00:00:27.028 --> 00:00:30.280
so I'm pretty sure she's not
harboring same-sex tendencies.

00:00:30.364 --> 00:00:34.367
Okay, so that's the kind of guys
she likes... Like, pretty guys.

00:00:34.452 --> 00:00:36.077
I don't know. All I've ever heard her say

00:00:36.162 --> 00:00:39.372
is that she'd die
before dating a guy that smokes.

00:00:39.582 --> 00:00:41.624
Okay, all right, no smoking. What else?

00:00:41.709 --> 00:00:43.626
You're asking me
to investigate the inner workings

00:00:43.711 --> 00:00:45.587
of my sister's twisted mind?

00:00:45.671 --> 00:00:47.630
I don't think so.

00:00:48.340 --> 00:00:49.424
Well, nothing else has worked.

00:00:49.508 --> 00:00:52.260
We need to go
behind enemy lines here.

