WEBVTT

00:00:00.959 --> 00:00:02.460
Oh, yeah.

00:00:11.303 --> 00:00:13.805
Is that a peach Fruit Roll-Up?
Because you don't see many...

00:00:13.889 --> 00:00:16.724
Oh, okay. Yeah. All right.

00:00:17.684 --> 00:00:19.102
-Are you lost?
-No.

00:00:19.186 --> 00:00:21.145
Actually, I just came by to chat.

00:00:22.314 --> 00:00:24.690
-We don't chat.
-Well, actually, I thought

00:00:24.817 --> 00:00:27.902
that I'd run an idea by you,
just to see if you're interested.

00:00:27.986 --> 00:00:30.405
-I'm not.
-Well, hear me out.

00:00:30.489 --> 00:00:33.491
Now, you want Bianca, right?

00:00:34.076 --> 00:00:37.286
But she can't go out with you
because her sister

00:00:37.371 --> 00:00:41.207
is this insane head case, and no one
will go out with her, right?

00:00:41.333 --> 00:00:43.126
Does this conversation
have a purpose?

00:00:43.210 --> 00:00:45.211
What I think you need to do,

00:00:45.337 --> 00:00:48.339
is you need to hire a guy
who'll go out with her.

00:00:48.424 --> 00:00:51.008
Someone who doesn't scare so easily.

00:00:52.886 --> 00:00:54.512
That guy?

00:00:55.514 --> 00:00:59.225
-I heard he ate a live duck once.
-Everything but the beak and feet.

00:00:59.351 --> 00:01:02.019
Clearly, he's a solid investment.

00:01:03.605 --> 00:01:05.189
-What's in it for you?
-Hey.

00:01:05.274 --> 00:01:09.235
I'm walking down the hall and
I say hello to you, you say hello to me.

00:01:09.319 --> 00:01:12.363
Yeah, yeah, I get it.
You're cool by association.

00:01:13.323 --> 00:01:15.825
I'll think about it.

00:01:19.538 --> 00:01:21.414
-We're done now.
-Yeah.

00:01:26.336 --> 00:01:27.837
What are you doing
getting him involved?

