WEBVTT

00:00:07.925 --> 00:00:11.093
-What group is she in?
-The "don't even think about it" group.

00:00:11.220 --> 00:00:12.678
That's Bianca Stratford.
She's a sophomore.

00:00:12.763 --> 00:00:15.097
I burn, I pine, I perish.

00:00:15.349 --> 00:00:18.768
Of course you do.
You know, she's beautiful and deep.

00:00:18.852 --> 00:00:20.228
I'm sure.

00:00:20.771 --> 00:00:23.439
Yeah, but see, there's a difference
between like and love.

00:00:23.565 --> 00:00:27.109
Because I like my Skechers,
but I love my Prada backpack.

00:00:27.444 --> 00:00:29.612
But I love my Skechers.

00:00:29.738 --> 00:00:31.864
That's because you don't have
a Prada backpack.

00:00:34.618 --> 00:00:37.453
Listen, forget her.
Incredibly uptight father.

00:00:37.538 --> 00:00:38.621
And it's a widely known fact that

00:00:38.705 --> 00:00:41.457
the Stratford sisters
aren't allowed to date.

00:00:41.959 --> 00:00:43.125
Yeah.

00:00:43.961 --> 00:00:45.211
Whatever.

