WEBVTT

00:00:00.042 --> 00:00:01.292
I just need to lie down.

00:00:01.376 --> 00:00:03.669
You lie down and you'll go to sleep.

00:00:03.754 --> 00:00:06.422
-Sleep is good.
-Not if you have a concussion.

00:00:06.632 --> 00:00:08.591
Come on. Here, sit down.

00:00:09.927 --> 00:00:12.470
-Sit.
-Hey, hey, we need to talk.

00:00:12.554 --> 00:00:16.140
-I'm a little busy right now.
-Can you give me a second?

00:00:20.395 --> 00:00:22.605
-What?
-It's off, okay? The whole thing's off.

00:00:22.689 --> 00:00:24.774
What are you talking about?

00:00:25.484 --> 00:00:28.527
She never wanted me.
She wanted Joey the whole time.

00:00:28.612 --> 00:00:30.780
Cameron, do you like the girl?

00:00:31.239 --> 00:00:34.158
-Yeah.
-And is she worth all this trouble?

00:00:34.701 --> 00:00:36.160
I thought she was, but, you know, I...

00:00:36.244 --> 00:00:38.162
Well, she is or she isn't.

00:00:38.246 --> 00:00:40.831
See, first of all,
Joey is not half the man you are.

00:00:40.916 --> 00:00:42.833
Secondly, don't let anyone
ever make you feel

00:00:42.918 --> 00:00:45.544
like you don't deserve what you want.

00:00:46.088 --> 00:00:47.463
Go for it!

00:00:51.426 --> 00:00:52.969
-Come on.
-Why?

