WEBVTT

00:00:01.209 --> 00:00:02.918
I should do this.

00:00:03.003 --> 00:00:04.712
-Do what?
-This!

00:00:05.922 --> 00:00:08.758
-Start a band?
-No, install car stereos.

00:00:08.925 --> 00:00:12.428
Yeah, start a band.
My father would love that.

00:00:25.817 --> 00:00:29.779
You don't strike me as the type that
would ask your father for permission.

00:00:29.863 --> 00:00:33.282
-Oh, so now you think you know me?
-I'm getting there.

00:00:33.366 --> 00:00:36.786
The only thing people know
about me is that I'm scary.

00:00:38.121 --> 00:00:40.790
Yeah, well, I'm no picnic myself.

00:00:48.840 --> 00:00:52.802
So what's up with your dad?
Is he... Is he a pain in the ass?

00:00:52.886 --> 00:00:55.262
No, he just wants me to be
somebody that I'm not.

00:00:55.347 --> 00:00:57.056
-Who?
-Bianca.

00:00:57.140 --> 00:00:58.557
Oh, Bianca.

00:01:02.395 --> 00:01:05.356
No offense or anything... I mean
I know everyone "digs" your sister,

00:01:05.440 --> 00:01:08.150
but she's without.

00:01:15.659 --> 00:01:16.909
You know,

00:01:18.995 --> 00:01:21.747
you're not as vile
as I thought you were.

00:01:32.384 --> 00:01:35.094
Maybe we should do this another time.

