WEBVTT

00:00:00.000 --> 00:00:02.001
She's meeting some bikers,
big ones, full of sperm.

00:00:03.962 --> 00:00:05.171
Funny.

00:00:07.299 --> 00:00:10.176
So, tell me about this dance.
Was it hoppin'?

00:00:11.303 --> 00:00:12.470
Parts of it.

00:00:12.554 --> 00:00:13.846
Which parts?

00:00:14.681 --> 00:00:17.642
The part where Bianca
beat the hell out of some guy.

00:00:17.726 --> 00:00:19.143
Bianca did what?

00:00:19.227 --> 00:00:22.480
What's the matter,
upset that I rubbed off on her?

00:00:23.231 --> 00:00:24.732
No, impressed.

00:00:29.363 --> 00:00:31.322
Fathers don't like to admit it
when their daughters

00:00:31.406 --> 00:00:32.740
are capable of running their own lives.

00:00:32.824 --> 00:00:35.326
It means we've become spectators.

00:00:39.164 --> 00:00:43.876
Bianca still lets me play a few innings.
You've had me on the bench for years.

00:00:46.254 --> 00:00:49.674
And when you go to Sarah Lawrence,
I won't even be able to watch the game.

00:00:51.927 --> 00:00:53.427
When I go?

00:00:54.596 --> 00:00:57.598
Oh, boy. Don't tell me
you changed your mind.

00:00:58.600 --> 00:01:00.768
I already sent 'em a check.

