WEBVTT

00:00:00.000 --> 00:00:01.001
Okay.

00:00:02.545 --> 00:00:06.715
-Swollen. Turgid.
-Tumescent?

00:00:07.717 --> 00:00:09.009
Perfect.

00:00:09.760 --> 00:00:13.555
So, I hear you were terrorizing
Mr. Morgan's class again.

00:00:15.683 --> 00:00:18.435
Expressing my opinion
is not a terrorist action.

00:00:18.561 --> 00:00:21.521
The way you expressed your opinion
to Bobby Ridgezay?

00:00:21.605 --> 00:00:24.649
By the way, his testicle
retrieval operation went quite well,

00:00:24.734 --> 00:00:26.484
in case you're interested.

00:00:26.569 --> 00:00:29.863
I still maintain
that he kicked himself in the balls.

00:00:29.947 --> 00:00:31.781
The point is, Kat...

00:00:34.368 --> 00:00:35.452
Cat.

00:00:41.417 --> 00:00:43.793
People perceive you as somewhat...

00:00:43.919 --> 00:00:45.045
Tempestuous?

00:00:45.129 --> 00:00:48.089
"Heinous bitch" is
the term used most often.

00:00:50.551 --> 00:00:52.886
You might want to work on that.

00:00:54.430 --> 00:00:55.930
Thank you.

00:00:56.390 --> 00:00:59.559
As always, thank you
for your excellent guidance.

00:01:00.144 --> 00:01:02.771
I'll let you get back
to Reginald's quivering member.

00:01:04.774 --> 00:01:07.776
"Quivering member." I like that.

