WEBVTT

00:00:00.000 --> 00:00:00.750
Hey, what's this?
It says Sarah Lawrence.

00:00:05.464 --> 00:00:08.925
I got in!

00:00:10.094 --> 00:00:11.219
Honey, that's great,

00:00:11.303 --> 00:00:13.346
but isn't Sarah Lawrence
on the other side of the country?

00:00:13.430 --> 00:00:15.765
Thus the basis of its appeal.

00:00:15.891 --> 00:00:18.059
I thought we decided you were
going to stay here and go to school.

00:00:18.143 --> 00:00:20.436
"U-Dub," like me. Be a Husky.

00:00:22.606 --> 00:00:24.232
No, you decided.

00:00:24.942 --> 00:00:27.735
Oh, okay, so what, you just pick up
and leave, is that it?

00:00:27.820 --> 00:00:29.279
Let's hope so.

00:00:29.780 --> 00:00:31.823
Ask Bianca who drove her home.

00:00:31.949 --> 00:00:34.033
Kat, don't change the...
Drove? Who drove you home?

00:00:34.118 --> 00:00:36.619
Now, don't get upset, Daddy,
but there's this boy...

00:00:36.745 --> 00:00:39.455
-Who's a flaming imbecile.
-And I think he might ask me...

00:00:39.582 --> 00:00:41.416
Please. I think I know
what he's going to ask you.

00:00:41.500 --> 00:00:44.335
And I think I know the answer. No.
It's always no.

00:00:44.461 --> 00:00:46.129
What are the two house rules?

00:00:46.213 --> 00:00:48.631
Number one,
no dating till you graduate.

00:00:48.716 --> 00:00:51.467
Number two,
no dating till you graduate.

00:00:51.802 --> 00:00:54.470
-That's it.
-Daddy, that's so unfair.

00:00:54.555 --> 00:00:57.557
All right, you want to know
what's unfair? This is for you, too.

00:00:57.641 --> 00:01:00.935
This morning I delivered a set of twins
to a 1 5-year-old girl.

00:01:01.020 --> 00:01:02.562
Do you know what she said to me?

00:01:02.646 --> 00:01:04.022
I'm a crack whore who should have

00:01:04.148 --> 00:01:06.733
made my skeezy boyfriend
wear a condom?

00:01:08.986 --> 00:01:10.987
Close, but no.

00:01:11.155 --> 00:01:14.324
She said,
"I should have listened to my father."

00:01:14.408 --> 00:01:16.951
-She did not.
-Well, that's what she would have said

00:01:17.036 --> 00:01:19.078
if she wasn't so doped up.

00:01:19.914 --> 00:01:22.415
Can we focus on me
for a second, please?

00:01:22.499 --> 00:01:24.626
I am the only girl in school
who's not dating.

00:01:24.710 --> 00:01:26.210
Oh, no, you're not.
Your sister doesn't date.

00:01:26.337 --> 00:01:27.587
And I don't intend to.

00:01:27.671 --> 00:01:29.297
And why is that again?

00:01:29.381 --> 00:01:32.383
Have you seen the unwashed
miscreants that go to that school?

00:01:32.509 --> 00:01:34.761
Where did you come from?
Planet Loser?

00:01:34.845 --> 00:01:37.847
As opposed to
Planet Look At Me, Look At Me.

00:01:38.599 --> 00:01:40.308
Okay, here's how we solve this one.

00:01:40.392 --> 00:01:44.228
Old rule out. New rule, Bianca can date

00:01:46.732 --> 00:01:48.274
when she does.

00:01:50.110 --> 00:01:52.445
But she's a mutant!
What if she never dates?

00:01:52.529 --> 00:01:54.906
Then you'll never date. Oh, I like that.

00:01:55.032 --> 00:01:57.367
And I'll get to sleep at night.

00:01:57.534 --> 00:01:58.618
The deep slumber of a father

00:01:58.702 --> 00:02:01.204
whose daughters aren't out
being impregnated.

