WEBVTT

00:00:00.209 --> 00:00:02.377
You're right, she's still pissed.

00:00:02.461 --> 00:00:04.504
"Sweet love, renew thy force"

00:00:04.588 --> 00:00:08.550
Hey! Don't say shit like that to me.
People can hear you.

00:00:08.634 --> 00:00:10.510
Look, you embarrassed the girl.

00:00:10.594 --> 00:00:14.222
Sacrifice yourself on the altar of dignity
and even the score.

00:00:17.726 --> 00:00:20.562
Listen, don't say shit like that to him.

00:00:20.896 --> 00:00:22.730
People can hear you.

