WEBVTT

00:00:00.292 --> 00:00:03.419
Joey, pal, compadre?

00:00:06.465 --> 00:00:09.717
You messed with the wrong guy,
and now you're gonna pay.

00:00:09.801 --> 00:00:12.428
You and that little bitch.

00:00:13.222 --> 00:00:16.641
All right, that's enough, okay!
You crossed the line.

00:00:18.810 --> 00:00:20.978
Oh, come on! Get up, you little punk!

00:00:26.109 --> 00:00:29.320
Shit, Bianca!
I'm shooting a nose spray ad tomorrow!

00:00:29.446 --> 00:00:32.907
That's for making my date bleed!
That's for my sister!

00:00:33.992 --> 00:00:35.743
And that's for me.

00:00:43.293 --> 00:00:44.794
Are you okay?

00:00:45.796 --> 00:00:47.505
Never been better.

00:00:56.515 --> 00:00:57.556
Would you give me a chance...

