WEBVTT

00:00:04.964 --> 00:00:08.883
-When I shell out 50, I expect results.
-Yeah, I'm on it.

00:00:09.134 --> 00:00:12.512
Watching that bitch violate my car
doesn't count as a date.

00:00:12.596 --> 00:00:15.556
Now, if you don't get any,
I don't get any.

00:00:16.392 --> 00:00:17.976
So get some.

00:00:19.269 --> 00:00:21.145
I just upped my price.

00:00:21.689 --> 00:00:24.357
-What?
-Hundred bucks a date.

00:00:25.192 --> 00:00:28.277
-In advance.
-Forget it.

00:00:28.529 --> 00:00:30.780
Well, forget her sister, then.

00:00:35.160 --> 00:00:38.913
You better hope you're as smooth
as you think you are, Verona.

