WEBVTT

00:00:00.000 --> 00:00:03.377
Okay, let's open up our books
to page 73, Sonnet 141.

00:00:03.462 --> 00:00:04.920
And listen up.

00:00:05.005 --> 00:00:06.964
"In faith, I do not love thee
with mine eyes

00:00:07.049 --> 00:00:09.175
"For they in thee
a thousand errors note

00:00:09.259 --> 00:00:11.385
"But 'tis my heart that loves
what they despise

00:00:11.470 --> 00:00:14.305
"Who, in despite of view,
is pleas'd to dote"

00:00:15.932 --> 00:00:19.101
Now, I know Shakespeare's
a dead white guy,

00:00:19.186 --> 00:00:21.729
but he knozs his shit,
so we can overlook that.

00:00:21.813 --> 00:00:24.565
I want you all to write
your own version of this sonnet.

00:00:26.985 --> 00:00:30.029
Yes, Miss I-Have-An-Opinion-
About-Everything?

00:00:30.197 --> 00:00:32.823
Do you want this in iambic pentameter?

00:00:33.658 --> 00:00:35.368
You're not gonna fight me on this?

00:00:35.452 --> 00:00:38.204
No, I think
it's a really good assignment.

00:00:39.164 --> 00:00:40.539
You're just
messin' with me, aren't you?

00:00:40.624 --> 00:00:43.459
No, I'm really looking forward
to writing it.

00:00:43.543 --> 00:00:44.794
Get out of my class.

00:00:44.878 --> 00:00:47.213
-What?
-Out. Get out!

00:00:54.137 --> 00:00:56.430
-Thanks, Mr. Morgan.
-Shut up.

