WEBVTT

00:00:00.543 --> 00:00:01.626
Sorry.

00:00:01.710 --> 00:00:03.545
-Dweeb! Putz!
-I'm sorry.

00:00:03.629 --> 00:00:05.547
All right, I talked to her.

00:00:05.631 --> 00:00:06.881
-I got the scoop.
-What'd she say?

00:00:06.966 --> 00:00:09.425
"Hates him with the fire
of a thousand suns."

00:00:09.510 --> 00:00:11.344
That's a direct quote.

00:00:11.846 --> 00:00:15.014
Thanks, Michael.
That's very comforting of you.

00:00:15.808 --> 00:00:18.935
We don't know.
She could need a day to cool off.

