WEBVTT

00:00:00.000 --> 00:00:02.544
Great practice, everybody.

00:00:02.628 --> 00:00:05.630
-Good hustle, Stratford.
-Thanks, Mr. Chapin.

00:00:14.724 --> 00:00:17.684
Hey there, girlie. How you doin'?

00:00:18.144 --> 00:00:20.353
Sweating like a pig, actually.
And yourself?

00:00:20.438 --> 00:00:22.856
Now, there's a way to get
a guy's attention, huh?

00:00:23.399 --> 00:00:25.066
My mission in life.

00:00:25.151 --> 00:00:27.861
But obviously, I struck your fancy,
so, you see, it worked.

00:00:27.945 --> 00:00:29.612
The world makes sense again.

00:00:31.365 --> 00:00:34.743
-Pick you up on Friday, then.
-Oh, right. Friday.

00:00:36.203 --> 00:00:39.372
Well, the night I take you places
you've never been before.

00:00:39.457 --> 00:00:41.666
Like where?
The 7-Eleven on Broadway?

00:00:41.751 --> 00:00:44.419
Do you even know
my name, screw boy?

00:00:44.503 --> 00:00:46.671
I know a lot more than you think.

00:00:46.756 --> 00:00:48.715
Doubtful. Very doubtful.

