WEBVTT

00:00:05.047 --> 00:00:07.590
Lord of the dance! Hi, Heather.

00:00:07.675 --> 00:00:10.510
-Bite me.
-Should've kept the tie.

00:00:10.678 --> 00:00:13.554
Hey. Hey, have you seen her
around anywhere?

00:00:13.764 --> 00:00:15.807
-Relax.
-Relax? I'm fine.

00:00:16.976 --> 00:00:18.476
Follow the love.

00:00:21.563 --> 00:00:22.939
Hi, Bianca.

00:00:23.899 --> 00:00:25.566
Oh, hi, Cameron.

00:00:27.945 --> 00:00:29.904
You know Chastity?

00:00:30.948 --> 00:00:34.200
Yeah. I think
we have art together, right?

00:00:34.284 --> 00:00:35.451
Neat.

