WEBVTT

00:00:00.000 --> 00:00:00.792
whose daughters aren't out
being impregnated.

00:00:02.795 --> 00:00:04.796
-We'll talk about Sarah Lawrence later.
-Fine.

00:00:04.880 --> 00:00:06.798
-Wait! Daddy!
-Gotta go.

00:00:08.676 --> 00:00:10.760
Can't you just find
some blind, deaf retard

00:00:10.844 --> 00:00:13.012
to take you to the movies
so I can have one date?

00:00:13.138 --> 00:00:15.014
I'm sorry. Looks like
you'll just have to miss out

00:00:15.140 --> 00:00:18.059
on the witty repartee
of Joey "Eat Me" Donner.

00:00:18.894 --> 00:00:21.980
You suck.

