WEBVTT

00:00:00.000 --> 00:00:02.084
Do you know anything about a party?

00:00:02.252 --> 00:00:06.005
-People expect me to be there.
-Kat's not going, you're not going.

00:00:06.089 --> 00:00:08.424
Why can't you be normal?

00:00:08.508 --> 00:00:11.260
-Define "normal."
-Bogey Lozenstein's party is normal.

00:00:11.344 --> 00:00:13.929
-What's a Bogey Lozenstein?
-Bogey's party is just a lame excuse

00:00:14.014 --> 00:00:15.723
for all the idiots at our school
to drink beer

00:00:15.807 --> 00:00:17.183
and rub up against each other

00:00:17.267 --> 00:00:19.393
in hopes of distracting themselves
from the pathetic emptiness

00:00:19.478 --> 00:00:20.561
of their meaningless...

00:00:20.645 --> 00:00:23.439
-Meaningless, consumer-driven lives.
-Meaningless, consumer-driven lives.

00:00:24.733 --> 00:00:26.150
Can you, forjust one night,

00:00:26.234 --> 00:00:29.695
forget that you're completely wretched
and be my sister?

00:00:29.946 --> 00:00:34.158
Please?

00:00:36.870 --> 00:00:39.914
Come on, Kat. Please do this for me.

00:00:42.292 --> 00:00:44.168
Fine. I'll make an appearance.

