WEBVTT

00:00:00.000 --> 00:00:00.916
Would you give me a chance...

00:00:01.001 --> 00:00:04.211
You were paid to take me out
by the one person I truly hate.

00:00:04.338 --> 00:00:06.339
I knew this was a set-up!

00:00:06.506 --> 00:00:08.883
Kat, it wasn't like that, okay.

00:00:08.967 --> 00:00:11.636
What was it like, a down payment now
and a bonus for sleeping with me?

00:00:11.720 --> 00:00:14.680
No, I didn't care about the money!
I cared...

00:00:15.515 --> 00:00:17.350
I cared about you.

00:00:18.894 --> 00:00:21.562
You are so not who I thought you were.

