WEBVTT

00:00:05.630 --> 00:00:07.798
Should have used the window.

00:00:08.550 --> 00:00:10.217
-Hi, Daddy.
-Hi.

00:00:11.845 --> 00:00:13.512
Where are we going?

00:00:13.597 --> 00:00:17.057
Well, if you must know,
a small study group of friends.

00:00:17.225 --> 00:00:19.393
Otherwise known as an orgy?

00:00:19.686 --> 00:00:21.729
Mr. Stratford, it's just a party.

00:00:21.813 --> 00:00:23.856
And hell is just a sauna.

00:00:24.900 --> 00:00:27.234
Do you know anything about a party?

