WEBVTT

00:00:04.255 --> 00:00:05.838
Okay, here we go.

00:00:07.216 --> 00:00:09.259
Class schedule, reading list,

00:00:09.343 --> 00:00:12.887
date book, concert tickets,
concert tickets.

00:00:18.477 --> 00:00:20.687
Black panties!

00:00:20.771 --> 00:00:22.730
What does that tell us?

00:00:23.023 --> 00:00:25.316
She wants to have sex someday,
that's what.

00:00:25.401 --> 00:00:27.735
You... She could just like the color.

00:00:27.820 --> 00:00:30.863
You don't buy black lingerie
unless you want someone to see it.

00:00:33.284 --> 00:00:37.287
So... Can I see your room?

00:00:38.789 --> 00:00:39.872
No.

00:00:43.460 --> 00:00:45.837
A girl's room is very personal.

00:00:47.047 --> 00:00:48.381
Oh, okay.

