WEBVTT

00:00:00.084 --> 00:00:03.211
Ridiculous amounts of love
across this nation worldwide.

00:00:03.629 --> 00:00:04.838
Believe it.

00:00:06.173 --> 00:00:08.091
This is the true story.

00:00:09.677 --> 00:00:10.844
Seattle.

00:00:13.347 --> 00:00:14.764
Come in.

00:00:21.022 --> 00:00:22.689
Listen, I know...

00:00:25.693 --> 00:00:28.862
I know you hate having to sit at home
because I'm not Suzy High School.

00:00:28.988 --> 00:00:31.197
-Like you care.
-I do care.

00:00:32.366 --> 00:00:35.035
But I'm a firm believer in doing
something for your own reasons,

00:00:35.119 --> 00:00:37.120
and not someone else's.

00:00:38.039 --> 00:00:40.040
Well, I wish I had that luxury.

00:00:40.124 --> 00:00:42.876
You know, I'm the only sophomore
that got asked to go to the prom,

00:00:42.960 --> 00:00:45.879
and I can't go
because you don't feel like it.

00:00:49.884 --> 00:00:53.136
Joey never told you
that we went out, did he?

00:00:53.220 --> 00:00:56.723
-Yeah, okay.
-In ninth, for a month.

00:01:03.397 --> 00:01:06.691
-Why?
-Because he was, like, such a babe.

00:01:07.735 --> 00:01:10.528
-But you hate Joey.
-Now I do.

00:01:11.405 --> 00:01:12.906
So, what happened?

00:01:20.247 --> 00:01:22.165
Please tell me you're joking.

00:01:22.249 --> 00:01:25.669
Just once, right after Mom left.

00:01:26.921 --> 00:01:29.339
Everyone was doing it, so...

00:01:29.423 --> 00:01:30.757
I did it.

00:01:31.759 --> 00:01:35.095
Afterwards I told him I didn't want to
anymore because I wasn't ready,

00:01:35.221 --> 00:01:37.722
and he got pissed and he dumped me.

00:01:38.933 --> 00:01:40.767
After that I szore I'd never do anything

00:01:40.851 --> 00:01:42.686
just because everyone else
was doing it.

00:01:42.770 --> 00:01:44.437
And I haven't since,

00:01:45.064 --> 00:01:46.690
with the exception of Bogey's party

00:01:46.774 --> 00:01:49.401
and my stunning
digestive pyrotechnics.

00:01:51.612 --> 00:01:54.781
How is it possible
that I did not know about this?

00:01:55.282 --> 00:01:56.700
I warned him that if he told anyone,

00:01:56.784 --> 00:02:00.453
the cheerleading squad would find out
how tiny his dick is.

00:02:03.290 --> 00:02:06.126
Okay, so why didn't you tell me?

00:02:07.962 --> 00:02:11.047
I wanted to let you
make up your mind about him.

00:02:12.299 --> 00:02:15.260
Then why did you help Daddy
hold me hostage?

00:02:15.636 --> 00:02:18.972
It's not like I'm stupid enough
to repeat your mistakes.

00:02:19.056 --> 00:02:20.974
I guess I thought I was protecting you.

00:02:21.100 --> 00:02:24.060
By not letting me experience
anything for myself?

00:02:24.145 --> 00:02:26.813
Not all experiences are good, Bianca.

00:02:26.897 --> 00:02:28.898
You can't always trust
the people you want to.

00:02:28.983 --> 00:02:31.568
Well, I guess I'll never know, will I?

