WEBVTT

00:00:00.084 --> 00:00:01.251
This is so patronizing.

00:00:01.335 --> 00:00:03.920
Leave it to you to use
big words when you're smashed.

00:00:04.005 --> 00:00:07.007
-I don't think so.
-Kat.

00:00:08.843 --> 00:00:11.928
-Why are you doing this?
-I told you. You may have a concussion.

00:00:12.013 --> 00:00:13.555
You don't care if I never wake up.

00:00:13.639 --> 00:00:15.682
-Sure I do.
-Why?

00:00:15.933 --> 00:00:18.852
Because then I'd have to start
taking out girls who actually like me.

00:00:18.936 --> 00:00:21.062
-Like you could find one.
-Oh, see? That, there.

00:00:21.147 --> 00:00:23.231
Who needs affection
when I have blind hatred?

00:00:23.316 --> 00:00:26.776
-I just... Let me sit down for a while.
-All right. There.

00:00:42.209 --> 00:00:44.294
-So, why'd you let him get to you?
-Who?

00:00:44.378 --> 00:00:46.588
-Joey.
-I hate him.

00:00:48.716 --> 00:00:52.344
Well, you've chosen the perfect
revenge, mainlining tequila.

00:00:53.721 --> 00:00:57.182
-Well, you know what they say.
-Nope. What do they say?

00:00:58.392 --> 00:01:01.603
No, no, no, no. Kat, come on, wake up!
Look at me!

00:01:02.146 --> 00:01:04.689
Listen to me, Kat! Open your eyes!

00:01:10.613 --> 00:01:11.738
Hey.

00:01:12.740 --> 00:01:14.908
Your eyes have a little green in them.

