WEBVTT

00:00:00.209 --> 00:00:02.210
Because I don't want to.
Because it's a stupid tradition.

00:00:02.336 --> 00:00:05.046
Come on.
People won't expect you to go.

00:00:05.881 --> 00:00:08.007
Why are you pushing this?

00:00:10.386 --> 00:00:12.178
What's in it for you?

00:00:15.724 --> 00:00:19.310
So now I need to have a motive
to want to be with you?

00:00:19.395 --> 00:00:20.895
You tell me.

00:00:23.065 --> 00:00:24.399
You need therapy, you know that?

00:00:24.525 --> 00:00:27.026
Has anyone ever told you that?

00:00:27.862 --> 00:00:29.737
-Anszer the question, Patrick.
-Nothing!

00:00:29.822 --> 00:00:30.822
There is nothing in it for me,

00:00:30.906 --> 00:00:33.491
just the pleasure of your company.
Okay?

