WEBVTT

00:00:00.376 --> 00:00:01.876
Patrick Verona.

00:00:01.961 --> 00:00:04.546
I see we're making
our visits a weekly ritual.

00:00:04.630 --> 00:00:08.216
Only so we can have these moments
together. Should I hit the lights?

00:00:08.342 --> 00:00:10.885
Oh, very clever, kangaroo boy.

00:00:10.970 --> 00:00:13.471
Says here you exposed yourself
in the cafeteria?

00:00:14.181 --> 00:00:17.058
I was joking with the lunch lady.
It was a bratwurst.

00:00:17.143 --> 00:00:18.393
Bratwurst?

00:00:19.812 --> 00:00:21.688
Aren't we the optimist?

00:00:24.734 --> 00:00:27.402
Next time, keep it in your pouch, okay?

00:00:28.237 --> 00:00:29.571
Scoot!

