WEBVTT

00:00:00.250 --> 00:00:02.877
Now, this is really important, okay?

00:00:03.211 --> 00:00:05.504
Which one do you like better?

00:00:09.926 --> 00:00:13.262
I think I like the white shirt better.

00:00:13.346 --> 00:00:15.848
-Yeah, it's... It's more...
-Pensive?

00:00:17.225 --> 00:00:19.727
Damn. I was going for thoughtful.

00:00:19.936 --> 00:00:21.437
So, are you going to
Bogey Lozenbrau's thing

00:00:21.521 --> 00:00:22.980
on Friday night?

00:00:23.065 --> 00:00:24.732
Yeah, I might.

00:00:24.816 --> 00:00:28.903
Good, 'cause you know, I'm not
gonna bother if you won't be there.

00:00:32.115 --> 00:00:33.491
See you there.

00:00:33.575 --> 00:00:35.284
-Okay.
-All right.

