WEBVTT

00:00:00.000 --> 00:00:01.751
Ladies with thinning hair or bald spots,

00:00:01.835 --> 00:00:06.339
G.L.H. solves the problem instantly.
G.L.H. is not a paint or a cover-up.

00:00:06.799 --> 00:00:10.760
lt's an amazing powder that clings
to the tiniest hairs on your head.

00:00:10.844 --> 00:00:12.678
lt actually builds on itself,

00:00:12.763 --> 00:00:15.348
leaving you with great,
great-looking hair.

00:00:15.474 --> 00:00:17.100
And the G.L.H. hair system
is not expensive.

00:00:17.184 --> 00:00:18.267
Interesting.

00:00:18.352 --> 00:00:20.770
Order your G.L.H. hair package now.

