WEBVTT

00:00:27.945 --> 00:00:31.030
You never wanted
to go sailing with me, did you?

00:00:32.533 --> 00:00:33.825
Yes, I did.

00:00:35.244 --> 00:00:36.703
No, you didn't.

00:00:38.456 --> 00:00:41.082
Okay, no, not actually...

00:00:41.167 --> 00:00:43.877
Well, then that's all you had to say.

00:00:46.088 --> 00:00:48.548
Have you always been this selfish?

00:00:51.677 --> 00:00:53.052
Yes.

00:00:56.974 --> 00:00:58.308
You know, just 'cause you're beautiful,

00:00:58.392 --> 00:01:02.562
that doesn't mean that you can
treat people like they don't matter.

00:01:02.813 --> 00:01:05.648
I mean, I really liked you, okay.

00:01:05.733 --> 00:01:08.568
I defended you
when people called you conceited,

00:01:08.652 --> 00:01:10.737
I helped you when you asked me to,

00:01:10.821 --> 00:01:14.991
I learned French for you and then
you just blow me off so you could...

00:01:45.314 --> 00:01:47.398
And I'm back in the game!

