WEBVTT

00:00:03.870 --> 00:00:07.203
Car 25 in pursuit of a black Navigator.
West bound.

00:00:07.974 --> 00:00:10.169
I will blow you away!
Get the fuck out of the car!

00:00:10.276 --> 00:00:11.709
Go on! Shoot me then!

00:00:13.446 --> 00:00:17.780
2-2 Ida Tom Adam 3...
Oh, Christ!

00:00:23.356 --> 00:00:25.551
- Get the fuck outta the car!
- You get the fuck outta the car!

00:00:25.658 --> 00:00:28.024
- Get outta the fucking car!
- It's my fucking car!

00:00:28.128 --> 00:00:30.494
- It's my fucking gun!
- Fuck, it's my gun now!

00:00:30.597 --> 00:00:32.792
Gimme my fucking gun!

00:00:40.140 --> 00:00:41.903
Fuck!

