WEBVTT

00:00:00.884 --> 00:00:05.048
Did you see any white people waitin' an hour
and 32 minutes for a plate of spaghetti?

00:00:05.188 --> 00:00:06.621
And how many cups of coffee
did we get?

00:00:06.723 --> 00:00:09.658
You don't drink coffee
and I didn't want any.

00:00:09.759 --> 00:00:13.456
Man, that woman poured cup after cup
to every single white person around us.

00:00:13.563 --> 00:00:16.623
But did she even ask you
if you wanted any?

00:00:16.733 --> 00:00:18.701
We didn't get any coffee that you didn't want
and I didn't order,

00:00:18.802 --> 00:00:21.032
and that's evidence
of racial discrimination?

00:00:21.137 --> 00:00:23.128
Did you notice
that our waitress was black?

00:00:23.239 --> 00:00:25.707
And black women don't think
in stereotypes?

00:00:25.809 --> 00:00:28.243
You tell me.
When was the last time you met one

00:00:28.344 --> 00:00:30.608
who didn't think she knew
everything about your lazy ass

00:00:30.713 --> 00:00:32.578
before you even opened
your mouth, huh?

00:00:32.682 --> 00:00:34.946
That waitress sized us up
in two seconds.

00:00:35.084 --> 00:00:38.850
We're black, and black people don't tip.
She wasn't gonna waste her time.

00:00:38.955 --> 00:00:41.924
Somebody like that? Nothing you can do
to change their mind.

00:00:42.058 --> 00:00:44.492
How much did you leave?

00:00:44.594 --> 00:00:46.494
You expect me to pay
for that kind of service?

00:00:47.464 --> 00:00:50.991
What? What the fuck
is you laughin' at, man?

00:00:51.100 --> 00:00:54.126
I'm seriously starting to think
that you're jealous of Karen.

