WEBVTT

00:00:05.806 --> 00:00:06.773
Something else funny?

00:00:06.907 --> 00:00:09.171
Oh, yeah.

00:00:11.511 --> 00:00:13.308
Yeah? What's that?

00:00:13.413 --> 00:00:15.176
People, man. People.

00:00:16.350 --> 00:00:18.250
People like me.

00:00:19.886 --> 00:00:22.377
No, no, no, no.
I'm not laughin' at you, man.

00:00:23.390 --> 00:00:24.357
I can see that.

00:00:24.458 --> 00:00:28.155
- Why don't you laugh outside?
- Why are you gettin' all bent outta shape?

00:00:28.261 --> 00:00:30.991
I'm not gettin' bent, man.
Just pulling over.

00:00:33.500 --> 00:00:37.596
Come on, man, keep drivin'.
I said I'm not laughing at you.

00:00:37.704 --> 00:00:40.104
And I'm not telling you
to get the fuck out of my car.

00:00:40.207 --> 00:00:42.767
Why you bein' a fucking jerk?
Just drive the car.

00:00:42.909 --> 00:00:44.774
I've got a better idea.
Get out now.

00:00:44.878 --> 00:00:46.470
Fine. You want me
to show you? I'll show you.

00:00:46.613 --> 00:00:49.241
Get your hands out of your pocket.
Put your hands where I can see 'em.

00:00:49.349 --> 00:00:51.340
- Who the fuck you think you're talkin' to?
- Put your hands where I can see!

00:00:51.451 --> 00:00:54.352
You wanna see what's in my hands?
I'll show you what's in my fuckin' hands!

