WEBVTT

00:00:00.000 --> 00:00:02.600
Nah, nah. You wanna listen to music
of the oppressor, you go right ahead, man.

00:00:03.537 --> 00:00:06.768
How in the lunacy of your mind
is hip-hop music of the oppressor?

00:00:06.873 --> 00:00:10.138
Listen to it, man!
"Nigger this, nigger that. "

00:00:10.243 --> 00:00:13.701
You think white people go around calling
each other honkies all day, man?

00:00:13.814 --> 00:00:15.247
"Hey, honky, how's business?"

00:00:15.348 --> 00:00:17.316
"Going great, cracker.
We're diversifying. "

00:00:17.417 --> 00:00:22.218
How 'bout this, huh? Listen. You like that?
Man's singin' about lynchin' niggers.

00:00:22.322 --> 00:00:24.051
And you think
there's a difference, don't you? Huh?

00:00:24.157 --> 00:00:28.253
<i>Gonna buy me a rope</i>
<i>and lynch me a nigger</i>

00:00:28.361 --> 00:00:31.558
You have absolutely no idea where hip-hop
music comes from, do you?

00:00:31.665 --> 00:00:34.225
<i>I'd shoot 'em dead first</i>
<i>but I done broke my trigger</i>

00:00:34.367 --> 00:00:36.597
See, back in the '60s we had
smart, articulate black men.

00:00:36.736 --> 00:00:39.034
<i>Gonna get out my sheet</i>
<i>Put my hood on my head</i>

00:00:39.139 --> 00:00:42.040
Like Huey Newton, Bobby Seale,
Eldridge Cleaver, Fred Hampton.

00:00:42.142 --> 00:00:43.507
<i>Gonna string 'em up good</i>

00:00:43.610 --> 00:00:45.407
These brothers were speaking out,
and people were listening!

00:00:45.512 --> 00:00:47.207
<i>Then they'll be dead</i>

00:00:47.314 --> 00:00:49.305
Then the FBI said,
"No, we can't have that. "

00:00:49.416 --> 00:00:52.214
<i>Home of the brave</i>
<i>and the land of the free</i>

00:00:52.319 --> 00:00:54.378
"Let's give the niggers
this music by a bunch of mumbling idiots

00:00:54.488 --> 00:00:57.218
and sooner or later,
they'll all copy it, and nobody

00:00:57.324 --> 00:00:59.315
will be able to understand
a fucking word they say.

00:00:59.426 --> 00:01:01.587
End of problem. "

00:01:08.568 --> 00:01:09.899
What the fuck was that, dawg?

