WEBVTT

00:00:00.000 --> 00:00:01.332
Actually we were thinking of you.

00:00:02.702 --> 00:00:04.693
Until we saw that.

00:00:05.639 --> 00:00:06.833
It's your brother's file.

00:00:07.841 --> 00:00:10.071
Twenty-something years old
and already three felonies.

00:00:10.177 --> 00:00:12.873
Three strikes law. Kid's going away
for life for stealing a car.

00:00:13.013 --> 00:00:15.675
Christ, that's a shitty law.

00:00:15.815 --> 00:00:17.749
There's a warrant in there.

00:00:17.851 --> 00:00:22.185
But still, hey, he had
every opportunity you had.

00:00:25.025 --> 00:00:26.925
Fucking black people, huh?

00:00:31.298 --> 00:00:35.735
So all, uh... all I need to do
to make this disappear

00:00:35.835 --> 00:00:38.133
is to frame
a potentially innocent man?

00:00:38.238 --> 00:00:41.537
What are you? The fucking defender
of all things white?

00:00:41.641 --> 00:00:45.372
We're talking about a white man
who shot three black men.

00:00:45.478 --> 00:00:50.211
And you're arguing with me that maybe
we're not being fair to him?

00:00:50.350 --> 00:00:53.319
You know what? Maybe you're right.
Maybe Lewis did provoke this.

00:00:53.420 --> 00:00:55.581
And maybe he got exactly
what was coming to him.

00:00:55.689 --> 00:00:58.681
Or maybe stoned or not,
just being a black man in the Valley

00:00:58.792 --> 00:01:01.124
was enough to get him killed.

00:01:01.228 --> 00:01:05.289
There was no one there to see who shot first,
so there is no way to know.

00:01:05.398 --> 00:01:08.765
Which means we
could get this wrong.

00:01:10.637 --> 00:01:13.697
Maybe that's what happened with
your brother. Maybe we got it wrong.

00:01:13.807 --> 00:01:18.267
Maybe Lewis isn't the only one
who deserves the benefit of the doubt.

00:01:19.179 --> 00:01:20.942
You're the one closest to all this.

00:01:21.081 --> 00:01:22.844
You need to tell us.

00:01:26.686 --> 00:01:29.120
What does your gut tell you?

