WEBVTT

00:00:00.000 --> 00:00:00.795
You really think you're gonna
be able to make that fly?

00:00:02.502 --> 00:00:03.560
Give us a minute.

00:00:05.205 --> 00:00:07.366
No problem.

00:00:14.881 --> 00:00:17.076
Who knows about the money?

00:00:17.183 --> 00:00:19.208
You gotta be kiddin' me.

00:00:19.319 --> 00:00:23.187
There are only two people
in this room.

00:00:23.323 --> 00:00:26.656
Myself, my partner,
Ferguson and Internal Affairs.

00:00:26.759 --> 00:00:29.227
- Jim Ferguson?
- Yeah.

00:00:33.766 --> 00:00:36.200
Okay. I guess
I don't see a problem.

00:00:36.302 --> 00:00:38.827
As it wasn't Lewis's car, the money isn't
clear evidence of any wrongdoing.

00:00:38.938 --> 00:00:41.907
And even if it was, we aren't
going to prosecute a dead man.

00:00:42.008 --> 00:00:46.411
Which means the money Internal Affairs
is holding can't be considered evidence.

00:00:46.512 --> 00:00:48.810
You can do this dance if you want to,

00:00:48.915 --> 00:00:52.373
but I'm willing to bet when the coroner's report
comes back tomorrow

00:00:52.485 --> 00:00:55.454
it's going to say that Detective Lewis
was coked out of his head.

00:00:56.923 --> 00:00:58.390
Fucking black people, huh?

00:00:58.491 --> 00:01:00.516
What did you just say?

00:01:00.660 --> 00:01:02.628
I mean,

00:01:02.729 --> 00:01:05.220
I know all the sociological
reasons why per capita

00:01:05.365 --> 00:01:08.425
eight times more black men
are incarcerated than white men.

00:01:08.534 --> 00:01:12.402
Schools are a disgrace. Lack of opportunity.
Bias in the judicial system.

00:01:12.505 --> 00:01:14.473
All that stuff.
All that stuff!

00:01:14.574 --> 00:01:18.635
But still, it's gotta get to you,
on a gut level as a black man,

00:01:18.745 --> 00:01:21.680
they just can't keep their hands
out of the cookie jar.

00:01:26.920 --> 00:01:29.013
Of course, you and I
know that's not the truth.

00:01:29.122 --> 00:01:31.113
But that's the way
it always plays, doesn't it?

00:01:31.257 --> 00:01:34.693
And assholes like Lewis keep
feeding the flames. It's gotta get to you.

00:01:35.962 --> 00:01:38.260
What did you say
you did for the D.A. Again?

00:01:38.364 --> 00:01:40.332
You coach ball down in Compton.
Am I right?

00:01:40.433 --> 00:01:42.367
Oh, please, don't do that.

00:01:43.169 --> 00:01:45.296
Don't act like you know
something about me, okay?

00:01:45.405 --> 00:01:49.808
What do you think those kids need...
to make them believe, to give them hope?

00:01:49.909 --> 00:01:52.070
You think they need another
drug-dealing cop

00:01:52.178 --> 00:01:55.113
or do you think they need
a fallen black hero?

00:01:55.214 --> 00:01:59.810
Why don't you cut through the bullshit
and just tell me what it is you want.

00:02:01.821 --> 00:02:04.619
The D.A.'s squad loses
its lead investigator next month.

00:02:04.757 --> 00:02:08.625
Rick is quite adamant
that his replacement be a person of color.

00:02:08.728 --> 00:02:12.892
It's a high-profile position, and he wants
to send the right message to the community.

00:02:12.999 --> 00:02:16.662
And the right message is,
"Look at this black boy I just bought?"

00:02:16.769 --> 00:02:20.364
Well, fuck you very much.
But thanks for thinking of me.

00:02:21.741 --> 00:02:24.141
Actually we were thinking of you.

