WEBVTT

00:00:00.183 --> 00:00:03.084
Mm-hmm. Mm-hmm.

00:00:03.186 --> 00:00:07.816
Sir, I spoke to our employee, and he told you
you needed to replace or repair the door.

00:00:07.925 --> 00:00:09.586
He say he fix the lock.

00:00:09.693 --> 00:00:12.287
- You come here, see how "fix-ed" it is!
- <i>You're yelling again</i>.

00:00:12.396 --> 00:00:14.296
I am not yelling! I'm upset!

00:00:14.398 --> 00:00:16.764
Yes... Yes, I am.

00:00:16.867 --> 00:00:18.494
Mom, are you all right?

00:00:18.635 --> 00:00:22.867
Stop washing.
Insurance must take picture.

00:00:23.006 --> 00:00:24.473
Okay?

00:00:25.876 --> 00:00:28.242
Look what they wrote.

00:00:28.345 --> 00:00:30.313
They think we're Arab.

00:00:30.447 --> 00:00:32.506
When did Persian become Arab?

00:00:32.616 --> 00:00:35.449
I want his name. Yes.

00:00:35.552 --> 00:00:37.144
Oh, my God.

00:00:37.254 --> 00:00:40.314
- I want his name! Give me his name!
- Dad?

00:00:40.424 --> 00:00:41.789
I'm not giving you his name, sir.

00:00:41.892 --> 00:00:45.692
- Dad, did they take the gun?
- Not fix my lock! I want his name!

00:00:45.796 --> 00:00:47.821
I'm gonna hang up now, sir.

00:00:47.931 --> 00:00:51.697
Don't hang up! Shit!

00:00:51.802 --> 00:00:53.633
Oh, thank God.

