WEBVTT

00:00:00.066 --> 00:00:02.125
Let's do it again right now.

00:00:02.969 --> 00:00:04.994
Step outta the car, please, sir.

00:00:05.104 --> 00:00:08.801
Wait a minute, Officer.
I haven't been drinking or anything.

00:00:08.908 --> 00:00:11.138
Then we shouldn't have a problem.

00:00:11.244 --> 00:00:13.838
He doesn't drink.
He's a Buddhist, for Christ's sake.

00:00:13.947 --> 00:00:15.847
No, it's okay.

00:00:15.949 --> 00:00:17.439
It's fine.

00:00:22.522 --> 00:00:24.513
Step onto the sidewalk, sir.

00:00:26.125 --> 00:00:28.320
That's good. Right there.

00:00:30.063 --> 00:00:31.587
Look at me.

00:00:32.498 --> 00:00:34.432
I want you to stand
on your right foot.

00:00:34.534 --> 00:00:38.698
Touch your nose
with the index finger of your left hand.

00:00:43.076 --> 00:00:45.101
I told you he doesn't drink.

00:00:45.211 --> 00:00:48.408
Ma'am, I'm only gonna tell you
one time to stay in the vehicle.

00:00:48.514 --> 00:00:51.108
- Ma'am?
- Honey, honey, I'm okay. I got this.

00:00:51.217 --> 00:00:54.584
Don't you "ma'am" me. Who the hell
do you think you're talking to?

00:00:54.687 --> 00:00:57.884
Look, Officer, my wife
has had a couple of drinks...

00:00:58.024 --> 00:01:00.993
Both of you, turn around. Put your hands on
top of your head and interlock your fingers.

00:01:01.094 --> 00:01:02.891
Wait. We're only a block away from our house.

00:01:02.996 --> 00:01:05.396
Hands on your head.
Interlock your fingers.

00:01:05.498 --> 00:01:08.558
- Hands on your head. Interlock your fingers.
- I'm a television director.

00:01:08.668 --> 00:01:11.432
Me and my wife were just coming home
from an awards show.

