WEBVTT

00:00:01.368 --> 00:00:04.701
You fucking want me?
Here I am, you pig fuck!

00:00:04.805 --> 00:00:06.170
Lie face down on the ground.

00:00:06.273 --> 00:00:08.935
- Spread your arms and legs.
- No, you lie face down!

00:00:09.042 --> 00:00:11.135
Don't come any closer!
Down on your knees!

00:00:11.245 --> 00:00:13.713
Fuck you! What are you gonna do?
Pull the fucking trigger!

00:00:13.814 --> 00:00:14.746
On your knees now!

00:00:14.848 --> 00:00:17.578
You get on your knees
and suck my fucking dick!

00:00:17.718 --> 00:00:20.414
Do I look like
I'm fucking joking with you?

00:00:20.554 --> 00:00:22.078
That's what you look like,
a fucking joke to me.

00:00:22.222 --> 00:00:24.417
- This man is making threatening gestures.
- Threatening gestures?

00:00:24.525 --> 00:00:26.857
You wanna see a threatening gesture?
I got a threatening gesture.

00:00:26.960 --> 00:00:30.657
- I know this man! I know this man!
- Get back.

00:00:30.764 --> 00:00:33.289
- Give me some space. I know this guy.
- Get outta the way.

00:00:33.400 --> 00:00:34.492
Step away.

00:00:34.601 --> 00:00:36.626
Give me some goddamn room.
I know this guy.

00:00:38.505 --> 00:00:41.065
- Man, don't walk up on me!
- See what's happening here?

00:00:41.175 --> 00:00:43.370
Do you wanna die here, huh?
Is that what you want?

00:00:43.477 --> 00:00:45.445
'Cause these guys
really wanna shoot you.

00:00:45.546 --> 00:00:48.106
And the way you're acting,
they'll be completely fucking justified.

00:00:48.215 --> 00:00:49.443
Fuck you!

00:00:49.550 --> 00:00:52.849
Fuck me? I'm not the one who's fucked here.
You're the one.

00:00:52.986 --> 00:00:55.853
'Cause you're the one
whose head's gonna be blown off!

00:00:55.956 --> 00:00:57.218
Officer Hanson, step away.

00:00:57.324 --> 00:01:00.782
He's a friend of mine, okay? He's a fucking
friend! This man is not armed!

00:01:00.928 --> 00:01:03.829
He's not gonna shoot you, me,
or anybody else, all right?

00:01:03.931 --> 00:01:05.956
So give me two goddamn seconds.
Can you do that?

00:01:06.066 --> 00:01:09.331
Lower your firearm.
Lower your firearm!

00:01:14.541 --> 00:01:17.806
You startin' to understand
the situation?

00:01:17.911 --> 00:01:20.573
What do you want from me?

00:01:20.681 --> 00:01:25.209
Unless you think your wife is better off with
a husband who has a bloody stump for a head,

00:01:25.352 --> 00:01:27.252
I want you to sit on that curb,
put your hands on your head

00:01:27.354 --> 00:01:29.584
and do nothing until I speak with these officers.

00:01:29.690 --> 00:01:32.659
I'm not sittin' on no curb, I'm not puttin'
my hands on my head for nobody.

00:01:32.793 --> 00:01:36.786
Then stand where you are and keep your
hands in sight. Can you do that, huh?

00:01:39.867 --> 00:01:42.028
Yeah, I can do that.

00:01:42.135 --> 00:01:44.365
Good.

00:01:44.471 --> 00:01:48.271
I told this man to stay where he is and keep his
hands in plain sight.

00:01:48.375 --> 00:01:53.142
This man better be related to you by blood
because this is fucking nuts.

00:01:53.247 --> 00:01:55.340
I need this favor.

00:01:55.449 --> 00:01:59.476
You can check the guy's name, his license.
He's got no priors, no warrants.

00:01:59.620 --> 00:02:02.145
I need to let him go
with a warning.

00:02:02.289 --> 00:02:07.158
- What kind of fucking warning?
- A harsh warning.

00:02:09.730 --> 00:02:11.595
Thank you.

00:02:14.468 --> 00:02:18.495
You've been warned. Do you understand me?
Do you understand me!

00:02:18.605 --> 00:02:21.870
You want something from me?
'Cause I'm right here.

00:02:21.975 --> 00:02:26.002
- I'm trying to help you.
- I didn't ask for your help, did I?

00:02:28.148 --> 00:02:30.343
Go home.

00:02:34.021 --> 00:02:36.353
Yeah, that I can do.

