WEBVTT

00:00:14.230 --> 00:00:16.460
- Holy shit!
- What?

00:00:16.566 --> 00:00:18.124
Man, we done ran over a Chinaman.

00:00:19.369 --> 00:00:21.098
You're sayin' there's a Chinaman
under this truck?

00:00:21.204 --> 00:00:22.296
What part don't you understand?

00:00:22.405 --> 00:00:25.238
There's a Chinaman stuck
underneath the fucking truck.

00:00:27.677 --> 00:00:28.644
Help me.

00:00:28.778 --> 00:00:31.440
Uh-huh. Uh-huh.

00:00:31.581 --> 00:00:35.244
Ah, God. What the hell did he do,
just leap out in front of the truck?

00:00:36.152 --> 00:00:38.416
Man! This is so
completely fucked up.

00:00:38.521 --> 00:00:40.386
Oh, really? No shit!

00:00:40.490 --> 00:00:43.550
Okay, hold up.
Hold up, hold up, hold up.

00:00:43.660 --> 00:00:45.628
- Get back in the truck.
- What?

00:00:45.728 --> 00:00:47.923
- Yes, get back in the truck.
- You think we didn't drag him far enough?

00:00:48.031 --> 00:00:50.898
No, we gonna drive away.
And he gonna let go.

00:00:51.000 --> 00:00:52.695
He's not gonna let go, Anthony.

00:00:52.802 --> 00:00:55.896
You know why? Because he's stuck
underneath the fucking truck!

00:00:56.005 --> 00:01:01.238
Now, if he could've let go, he probably would've
considered that option half a block back.

00:01:01.344 --> 00:01:04.802
What you and I gotta do, just grab his arms
and pull him from underneath.

00:01:04.948 --> 00:01:06.540
You grab his arm,
it's gonna fall off.

00:01:06.683 --> 00:01:09.447
Then you gonna be standing in the street
holding a Chinaman's arm.

00:01:09.552 --> 00:01:11.452
Then what your ass gonna do, huh?

00:01:12.388 --> 00:01:15.915
If we leave this man here, he dies.
Then we're up for murder charges.

00:01:16.926 --> 00:01:19.986
Just grab his arm.
We'll just pull him out.

