WEBVTT

00:00:04.154 --> 00:00:06.247
No!

00:00:06.356 --> 00:00:09.291
- It's okay.
- Get away from me!

00:00:09.459 --> 00:00:12.485
Get away.
Stay away from me!

00:00:12.595 --> 00:00:15.894
Not you! Not you!

00:00:15.999 --> 00:00:18.797
- It's okay.
- Don't touch me! Don't touch me!

00:00:18.902 --> 00:00:22.497
- Keep away from me!
- Lady, I'm tryin'... I'm tryin' to help you.

00:00:22.639 --> 00:00:25.130
Fuck you! Not you!

00:00:25.275 --> 00:00:28.244
Somebody! Anybody else!

00:00:28.344 --> 00:00:32.007
- Please, somebody! Not you!
- Stop moving!

00:00:32.115 --> 00:00:35.607
No! Get your filthy
fucking hands off me!

00:00:35.718 --> 00:00:39.882
Stop moving. Lady, I'm not
gonna fucking hurt you!

00:00:44.861 --> 00:00:47.955
Okay. Okay.

00:00:48.064 --> 00:00:49.929
Please don't touch me. Don't, don't.

00:00:50.033 --> 00:00:53.799
I'm not gonna touch you.
But there's nobody else here yet

00:00:53.937 --> 00:00:55.905
and that's gasoline there.

00:00:57.574 --> 00:01:00.839
We need to get you
outta here right away. Okay?

