WEBVTT

00:00:05.021 --> 00:00:09.458
No, no, no! Take that voodoo-assed thing
off of there right now.

00:00:09.593 --> 00:00:11.891
I know you just didn't call
Saint Christopher voodoo.

00:00:11.995 --> 00:00:13.860
Man's the patron saint
of travelers, dawg.

00:00:13.964 --> 00:00:16.831
You had a conversation
with God, huh? What did God say?

00:00:16.933 --> 00:00:21.427
"Go forth, my son, and leave big slobbery
suction rings on every dashboard you find"?

00:00:21.538 --> 00:00:22.630
Why the hell do you do that?

00:00:22.739 --> 00:00:25.606
Look at the way your crazy ass drive,
then ask me again.

