WEBVTT

00:00:00.100 --> 00:00:01.089
Ma'am!

00:00:01.201 --> 00:00:03.465
I call immigration on you.
Look what you do my car.

00:00:03.570 --> 00:00:07.301
Officer, can you please write in your report how
shocked I am to be hit by an Asian driver!

00:00:07.407 --> 00:00:10.501
- Ma'am!
- Ma'am, no. See, Detective...

00:00:15.549 --> 00:00:18.916
All right. You've got to calm down.

00:00:26.560 --> 00:00:28.824
Hey, Detective! Nice entrance.

00:00:28.929 --> 00:00:30.658
Fuck you.

00:00:33.767 --> 00:00:35.701
Hey, you okay?

00:00:36.870 --> 00:00:38.064
I'm freezin'.

00:00:38.171 --> 00:00:40.935
Shit. I heard it might snow.

00:00:41.041 --> 00:00:43.339
- Get outta here.
- That's what I heard.

00:00:43.443 --> 00:00:46.139
- You got a smoke?
- Nah. I quit.

00:00:46.279 --> 00:00:48.941
Yeah, me too.

00:00:49.082 --> 00:00:51.550
- What do you got?
- Dead kid.

00:01:01.862 --> 00:01:03.124
Hey, Bob.

