WEBVTT

00:00:07.191 --> 00:00:10.627
Sorry I take your car, Miss Jean.

00:00:10.727 --> 00:00:13.696
I turn key to my car, but nothing.

00:00:13.797 --> 00:00:15.731
James wanted to take this to school.

00:00:15.832 --> 00:00:18.528
But I don't want the kids to fight over it.

00:00:18.635 --> 00:00:22.366
- Are these clean or dirty?
- All clean, senora!

00:00:22.472 --> 00:00:27.375
You know, Maria, just once I would like to
wake up and find these dishes in the cabinet.

00:00:28.712 --> 00:00:31.272
<i>Si, senora</i>.
No problem.

00:00:32.849 --> 00:00:34.612
I'm startin' to understand now.

