WEBVTT

00:00:01.951 --> 00:00:03.578
Oh! What up, Mo Phat?

00:00:05.288 --> 00:00:09.588
Man robs purses from old ladies and you,
"Hey, how's it goin', Mo Phat?"

00:00:09.726 --> 00:00:12.718
That nigger will steal teeth
from a cripple, man.

00:00:12.862 --> 00:00:15.353
You callin' him a thief?
And we do what?

00:00:15.498 --> 00:00:17.398
The man steals
from black people.

00:00:17.500 --> 00:00:21.732
Only reason black people steal from their own
is 'cause they terrified of white people.

00:00:21.838 --> 00:00:23.100
Oh, man, please.

00:00:23.206 --> 00:00:26.573
Think about it. Sherman Oaks.
Burbank. Santa Monica.

00:00:26.676 --> 00:00:29.236
All scary-ass places
for a brother to find himself.

00:00:29.345 --> 00:00:31.745
Drop Mo Phat at a Starbucks
in Toluca Lake,

00:00:31.848 --> 00:00:35.978
that nigger will run like a rabbit soon
as somebody say "decaf latte. "

00:00:36.086 --> 00:00:39.317
What the fuck did you do to my car?

