WEBVTT

00:00:20.804 --> 00:00:21.862
- What's up?
- Give me my money!

00:00:21.971 --> 00:00:24.405
- What? What money?
- Daddy!

00:00:24.507 --> 00:00:27.772
- To pay for my store. Give me my money!
- Honey, stay inside. Elizabeth!

00:00:27.877 --> 00:00:29.367
Give me my money!

00:00:30.947 --> 00:00:34.007
- I want my fucking money! Give me that truck!
- That's not my truck!

00:00:34.150 --> 00:00:36.482
- Daddy?
- Elizabeth!

00:00:36.586 --> 00:00:40.852
Hey, you know what?
Hey, I got $50. Here.

00:00:40.957 --> 00:00:43.016
Fifty dollars?
You took everything!

00:00:43.126 --> 00:00:43.785
Mommy?

00:00:45.562 --> 00:00:47.154
I'm coming, I'm coming!

00:00:47.263 --> 00:00:51.461
- He doesn't have it.
- Hasn't got what?

00:00:51.568 --> 00:00:55.800
I have it. He doesn't
have the impenetrable cloak!

00:00:57.006 --> 00:00:58.633
Lara, stay outta the street!

