WEBVTT

00:00:06.223 --> 00:00:08.589
You don't think reporters listen to police calls?

00:00:08.692 --> 00:00:10.489
I need to talk to you
for a second.

00:00:12.362 --> 00:00:14.830
You just give me a minute,
all right?

00:00:14.965 --> 00:00:17.798
- Find Flanagan, will you? Now.
- Yes, sir.

00:00:19.636 --> 00:00:20.625
Yes, honey?

00:00:20.737 --> 00:00:22.568
I want the locks changed again in the morning.

00:00:22.672 --> 00:00:26.403
You want... Why don't you just go lie down?
Have you checked on James?

00:00:26.509 --> 00:00:29.444
Of course. I've checked on him every five
minutes since we've been home.

00:00:29.546 --> 00:00:33.778
Do not patronize me. I want the locks
changed again in the morning.

00:00:34.584 --> 00:00:37.178
It's okay.
Just go to bed.

00:00:37.287 --> 00:00:40.779
You know, didn't I just ask you
not to treat me like a child?

00:00:40.924 --> 00:00:44.985
I'm sorry, Miss Jean.
Is okay I go home now?

00:00:45.128 --> 00:00:46.618
It's fine. Thank you
very much for staying.

00:00:46.763 --> 00:00:48.390
You're welcome. No problem.
Good night.

00:00:48.498 --> 00:00:51.262
- Good night.
- We'll see you tomorrow.

00:00:51.368 --> 00:00:55.464
I would like the locks
changed again in the morning.

00:00:55.572 --> 00:00:57.904
And you might mention
that we'd appreciate it

00:00:58.008 --> 00:01:00.203
if next time they didn't send
a gang member.

00:01:00.310 --> 00:01:02.608
- A gang member? You mean that kid in there?
- Yes, yes.

00:01:02.712 --> 00:01:06.409
Yes. The guy with the shaved head,
the pants around his ass, the prison tattoo.

00:01:06.516 --> 00:01:07.744
- Those are not prison tattoos.
- Oh, really?

00:01:07.851 --> 00:01:10.149
And he's not gonna sell our key
to one of his gangbanger friends

00:01:10.253 --> 00:01:12.619
- the moment he is out our door?
- We've had a tough night.

00:01:12.756 --> 00:01:16.419
- It'd be best if you went upstairs...
- And wait for them to break in?

00:01:16.559 --> 00:01:19.995
I just had a gun pointed in my face.

00:01:20.130 --> 00:01:21.097
You lower your voice!

00:01:21.231 --> 00:01:24.098
And it was my fault
because I knew it was gonna happen.

00:01:24.200 --> 00:01:26.691
But if a white person sees two black men
walking towards her,

00:01:26.803 --> 00:01:30.364
and she turns and walks in the other direction,
she's a racist, right?

00:01:30.473 --> 00:01:33.067
Well, I got scared
and I didn't say anything.

00:01:33.176 --> 00:01:35.440
And ten seconds later
I had a gun in my face!

00:01:35.545 --> 00:01:39.743
I am telling you. Your amigo in there is gonna
sell our key to one of his homies.

00:01:39.849 --> 00:01:44.343
And this time it'd be really fucking great
if you acted like you actually gave a shit!

