WEBVTT

00:00:00.033 --> 00:00:02.661
- So Conklin just shot him?
- Mm-hmm.

00:00:02.803 --> 00:00:04.464
- They know each other?
- Sir.

00:00:04.605 --> 00:00:05.697
It's a grudge thing?

00:00:05.839 --> 00:00:07.739
Not as far as we can tell.

00:00:09.076 --> 00:00:10.873
You think this is
racially motivated?

00:00:10.978 --> 00:00:14.311
Well, a dozen people heard the shots.
Nobody saw anything.

00:00:14.414 --> 00:00:16.382
- Who do we have on it?
- Graham Waters.

00:00:16.483 --> 00:00:20.476
Waters. All right. Well, tell him
he speaks to no one but me.

00:00:20.587 --> 00:00:23.750
Call a press conference for 4:00,
and I want Waters here at 3:30.

00:00:23.857 --> 00:00:25.757
And would someone
please find Flanagan.

