WEBVTT

00:00:00.000 --> 00:00:01.411
All right, what have we got?
Talk to me, Karen.

00:00:01.518 --> 00:00:03.452
Flanagan doesn't think
anybody has the story yet.

00:00:03.553 --> 00:00:05.953
I'm the goddamn
District Attorney of Los Angeles.

00:00:06.089 --> 00:00:09.252
If my car gets jacked,
it's gonna make news.

00:00:09.393 --> 00:00:11.190
Fuck!

00:00:12.396 --> 00:00:14.660
Why did these guys
have to be black?

00:00:14.765 --> 00:00:16.426
I mean, why?

00:00:16.533 --> 00:00:18.194
No matter how we spin this,

00:00:18.302 --> 00:00:21.362
I'm either gonna lose the black vote
or I'm gonna lose the law-and-order vote.

00:00:21.471 --> 00:00:25.032
You're worrying too much. You have
a lot of support in the black community.

00:00:26.743 --> 00:00:29.268
All right. If we can't duck this thing,
we're gonna have to neutralize it.

00:00:29.379 --> 00:00:33.941
What we need is a picture of me
pinning a medal on a black man.

00:00:34.051 --> 00:00:35.882
Bruce?

00:00:37.154 --> 00:00:38.781
The firefighter.

00:00:38.922 --> 00:00:41.857
The one who saved the camp or something.
Northridge. What's his name?

00:00:41.959 --> 00:00:43.085
He's Iraqi.

00:00:44.094 --> 00:00:47.291
He's Iraqi?
Well, he looks black.

00:00:47.397 --> 00:00:51.197
He's dark-skinned, sir, but he's Iraqi.
His name's Saddam Khahum.

00:00:51.301 --> 00:00:54.293
Saddam?
His-His name's Saddam?

00:00:54.404 --> 00:00:58.500
That's real good, Bruce. I'm gonna pin a medal
on an Iraqi named Saddam.

00:00:58.608 --> 00:01:00.803
Give yourself a raise, will you?

