WEBVTT

00:00:02.152 --> 00:00:03.119
Jean?

00:00:03.219 --> 00:00:05.244
- <i>Rick?</i>
- Yeah. What's wrong.

00:00:05.355 --> 00:00:07.983
I fell down the stairs.

00:00:08.091 --> 00:00:11.424
- Are you all right?
- <i>I tried calling you</i>.

00:00:11.528 --> 00:00:14.725
I couldn't get through
to anyone. Not...

00:00:14.831 --> 00:00:18.267
Not Kath, not Marge, not Julie.

00:00:18.368 --> 00:00:21.098
I'm getting in the elevator. I'll be in my car.
I'll be home in 20 minutes.

00:00:21.204 --> 00:00:24.196
It's okay. Maria drove me to emergency.
It's just a bad sprain.

00:00:24.341 --> 00:00:26.775
Carol was the only one
that was home and

00:00:26.876 --> 00:00:30.505
she said she couldn't come get me because
she was getting a massage.

00:00:30.647 --> 00:00:33.013
That's because she's a bitch.

00:00:33.116 --> 00:00:35.983
She's been my friend for ten years.

00:00:37.153 --> 00:00:39.053
<i>All right, honey</i>.
<i>Feel better</i>.

00:00:39.155 --> 00:00:41.419
I'll be there soon.

00:00:43.626 --> 00:00:45.526
I love you.

00:00:45.628 --> 00:00:47.858
I love you too.

