WEBVTT

00:00:00.000 --> 00:00:03.476
Do you have any guns or knives
or anything I might get stuck with?

00:00:03.587 --> 00:00:06.078
I'm wearing a cocktail dress.
What do you think?

00:00:06.190 --> 00:00:08.317
You'd be surprised some of the places
I've found weapons.

00:00:08.425 --> 00:00:09.323
He's clean.

00:00:10.861 --> 00:00:14.729
What do you think we should do about this,
Mr. Thayer?

00:00:15.599 --> 00:00:18.932
My partner and I just witnessed your wife
performing fellatio on you

00:00:19.069 --> 00:00:21.196
while you were operating
a motor vehicle.

00:00:21.338 --> 00:00:25.434
That's reckless endangerment,
which incidentally is a felony.

00:00:27.444 --> 00:00:32.040
We could charge your wife with lewd conduct
and performing a sexual act in public.

00:00:34.284 --> 00:00:37.014
You say you're a block from home.

00:00:37.121 --> 00:00:39.487
We could use our discretion

00:00:39.590 --> 00:00:41.615
and let you go with a warning,

00:00:42.559 --> 00:00:44.993
or we could cuff you and put you
in the back of the car.

00:00:47.764 --> 00:00:50.699
What do you think
we should do, sir?

00:00:58.208 --> 00:01:01.439
Look, we're sorry, and

00:01:01.545 --> 00:01:07.074
we would appreciate if you would just
let us go with a warning, please.

