WEBVTT

00:00:00.000 --> 00:00:00.744
I'm startin' to understand now.

00:00:00.883 --> 00:00:03.784
By your work, you're settin' an example
for our neighborhood.

00:00:03.886 --> 00:00:06.354
Sort of like a big brother
kind of thing, right?

00:00:07.390 --> 00:00:08.857
Yeah, you laugh, man.

00:00:08.991 --> 00:00:13.121
But you have never seen me steal
from a black person ever in your life.

00:00:15.164 --> 00:00:17.291
What the hell do you think
you doin' right now, man?

00:00:17.400 --> 00:00:18.867
Wavin' down the bus.

00:00:18.968 --> 00:00:21.459
Put your hand down, dawg!
Are you outta your mind?

00:00:21.571 --> 00:00:23.971
You actually expect me
to get on a bus?

00:00:24.073 --> 00:00:26.337
No. I was hopin' we could
push your car across town.

00:00:26.442 --> 00:00:28.376
You know why? 'Cause we just don't
do stuff like that no more.

00:00:28.478 --> 00:00:31.106
You have no idea, do you?

00:00:31.214 --> 00:00:34.706
You have no idea why they put them great big
windows on the sides of buses, do you?

00:00:34.851 --> 00:00:37.342
- Why?
- One reason only.

00:00:37.487 --> 00:00:41.821
To humiliate the people of color
who are reduced to ridin' on 'em.

00:00:41.924 --> 00:00:43.289
I didn't know that.

00:00:43.393 --> 00:00:46.362
You could fill the Staples Center
with what you don't know.

00:00:46.462 --> 00:00:48.430
You know the Kings
are playin' tonight.

00:00:48.531 --> 00:00:51.898
You don't like hockey! The only reason
you say you do is to piss me off!

00:00:52.001 --> 00:00:54.299
I love hockey.

