WEBVTT

00:00:16.867 --> 00:00:17.834
Excuse me.

00:00:19.236 --> 00:00:21.796
Excuse me. Sir?

00:00:21.939 --> 00:00:23.167
You finished?

00:00:23.307 --> 00:00:27.073
I replaced the lock.
But you got a real problem with that door.

00:00:27.177 --> 00:00:29.645
You fix the lock?

00:00:29.780 --> 00:00:33.910
Nah, I replaced the lock.
But you gotta fix that door.

00:00:34.017 --> 00:00:37.418
- Just fix the lock!
- Sir, sir, sir. Listen to me.

00:00:37.521 --> 00:00:40.684
What you need
is a new door.

00:00:40.791 --> 00:00:43.225
- I need new door?
- Yeah.

00:00:43.327 --> 00:00:45.795
Okay. How much?

00:00:45.896 --> 00:00:49.832
I don't... Sir, you're gonna have to call
somebody that sells doors.

00:00:49.933 --> 00:00:54.029
You try to cheat me, right?
You have a friend that fix door?

00:00:54.171 --> 00:00:56.298
Nah, I don't have a friend
that fix doors, bro.

00:00:56.440 --> 00:00:58.772
Then go and fix the fucking lock, you cheater.

00:00:58.876 --> 00:01:01.640
You... You know what?

00:01:01.745 --> 00:01:05.203
Why don't you just pay for the lock
and I won't charge you for the time.

00:01:05.315 --> 00:01:07.715
You don't fix the lock!
I pay! You think I'm stupid?

00:01:07.818 --> 00:01:10.981
You fix the fucking lock,
you cheater!

00:01:11.088 --> 00:01:13.579
- I'd appreciate if you'd stop calling me names.
- Then fix the fucking lock!

00:01:13.690 --> 00:01:17.126
I replaced the lock!
You gotta fix the fucking door!

00:01:17.227 --> 00:01:20.458
You cheat!
You fucking cheater!

00:01:20.564 --> 00:01:23.260
- Fine. Don't pay.
- What?

00:01:23.367 --> 00:01:26.097
- Have a good night.
- What? No. Wait!

00:01:26.236 --> 00:01:29.205
Wait! You come back here!
You fix the lock!

00:01:29.339 --> 00:01:31.466
Come here! You fix my lock!

00:01:31.608 --> 00:01:33.098
Fix the fucking lock!

