WEBVTT

00:00:09.392 --> 00:00:11.758
<i>Bronson Avenue, Westwood</i>.

00:00:11.862 --> 00:00:14.558
<i>Vehicle is described as a black</i>
<i>late-model Lincoln Navigator</i>.

00:00:14.664 --> 00:00:19.192
<i>California plate</i>
<i>4 Peter Charles Ida 315</i>.

00:00:19.302 --> 00:00:22.738
<i>Suspects are two black males,</i>
<i>approximately 20 years of age</i>.

00:00:31.147 --> 00:00:32.171
That's not it.

00:00:33.416 --> 00:00:35.350
That's not the vehicle, John.
The plates don't match.

00:00:35.452 --> 00:00:39.183
The driver's gotta be 40. Nobody jacks a car
and takes it to Studio City.

00:00:44.261 --> 00:00:46.559
They were doin' something.

