WEBVTT

00:00:01.117 --> 00:00:03.950
You get one free box of ammunition.
What kind do you want?

00:00:16.833 --> 00:00:19.825
Yo, Osama! Plan a jihad
on your own time.

00:00:19.936 --> 00:00:22.530
What do you want?

00:00:25.308 --> 00:00:26.775
Are you making insult at me?

00:00:26.876 --> 00:00:29.777
Am I making insult "at" you?
Is that the closest you can come to English?

00:00:29.879 --> 00:00:32.814
- Yes, I speak English! I am American citizen.
- Oh, God, here we go.

00:00:32.915 --> 00:00:35.281
I have right like you.
I have right to buy gun.

00:00:35.385 --> 00:00:37.512
Not in my store, you don't!
Andy, get him outta here now!

00:00:37.620 --> 00:00:39.781
- Go wait in the car.
- Now. Get out!

00:00:41.190 --> 00:00:42.782
You're an ignorant man!

00:00:42.925 --> 00:00:44.517
Yeah, I'm ignorant?
You're liberating my country.

00:00:44.660 --> 00:00:47.686
And I'm flying 747 s into your mud huts
and incinerating your friends?

00:00:47.830 --> 00:00:50.822
- Get the fuck out!
- No, you get the fuck out!

00:00:50.967 --> 00:00:52.594
No, don't touch me!
He cheat me!

00:00:52.702 --> 00:00:54.602
- Andy, now!
- Let's go.

00:00:54.704 --> 00:00:56.171
Okay.

