WEBVTT

00:00:00.717 --> 00:00:02.344
Morning, Carol.
Who do I have?

00:00:02.452 --> 00:00:03.783
Hold for a minute, please.

00:00:03.887 --> 00:00:08.085
Mr. Trujillo called and cancelled,
but you have a walk-in, Mr. Ryan.

00:00:11.327 --> 00:00:14.057
Send him in.

00:00:14.163 --> 00:00:16.461
- Mr. Ryan.
- Yeah.

00:00:16.566 --> 00:00:18.727
My name is Shaniqua Johnson.

00:00:18.868 --> 00:00:21.428
I believe we spoke last night.

00:00:21.571 --> 00:00:25.007
Oh, yeah. I wanted
to apologize about that.

00:00:25.141 --> 00:00:28.133
I haven't been gettin' too much sleep.
My father's in a lot of pain.

00:00:28.244 --> 00:00:30.735
Oh! I'm sorry to hear that.

00:00:30.847 --> 00:00:34.943
This doctor he's been seein'
says he's got a urinary tract infection.

00:00:35.051 --> 00:00:38.543
But he's been takin' this medicine for a month,
and he keeps gettin' worse.

00:00:38.655 --> 00:00:40.680
And he's been back to see
Dr. Robertson?

00:00:40.790 --> 00:00:43.486
Yeah. Between you and me,
the man's an idiot.

00:00:43.593 --> 00:00:45.527
- Really?
- No offense.

00:00:45.628 --> 00:00:49.064
But the guy sees 100 patients an hour.
I think his nurses are doing most of the work.

00:00:49.165 --> 00:00:54.228
Mmm. If you're unhappy, your father's welcome
to see a doctor outside the network.

00:00:54.370 --> 00:00:58.807
And if this new doctor
says it's not an infection,

00:00:58.908 --> 00:01:02.036
says it's his prostate and it needs to be
operated on, is that gonna be covered?

00:01:02.145 --> 00:01:05.740
- Not unless Dr. Robertson authorizes...
- What good is that gonna do?

00:01:05.848 --> 00:01:08.544
I'm sorry. There's nothing else I can do.

