WEBVTT

00:00:04.604 --> 00:00:06.595
Who are you calling?

00:00:06.739 --> 00:00:09.333
I'm gonna report their asses.
Sons of bitches.

00:00:09.476 --> 00:00:13.435
You actually believe they're gonna take
anything you have to say seriously?

00:00:13.580 --> 00:00:17.914
Do you have any idea how that felt?
To have that pig's hands all over me?

00:00:18.017 --> 00:00:19.848
And you just stood there!

00:00:21.855 --> 00:00:23.652
And then you apologized to him?

00:00:23.756 --> 00:00:26.657
What did you want me to do?
Get us both shot?

00:00:26.759 --> 00:00:30.195
They were gonna shoot us
on Ventura Boulevard! Pathetic.

00:00:30.296 --> 00:00:34.062
Well, maybe you would've been satisfied
with just being arrested.

00:00:34.167 --> 00:00:38.035
Oh, I get it. Much better to let him
shove his hand up my crotch

00:00:38.171 --> 00:00:40.935
than get your name in the paper.

00:00:41.074 --> 00:00:43.167
You finally got me
figured out, 'cause see,

00:00:43.309 --> 00:00:46.073
that's exactly
what I was worried about right there.

00:00:46.179 --> 00:00:49.239
Oh? You weren't afraid that
all your good friends at the studio

00:00:49.349 --> 00:00:53.217
were gonna read about you in the morning
and realize he's actually black?

00:00:54.854 --> 00:00:56.879
You need to calm down right now.

00:00:56.990 --> 00:01:01.825
What I need is a husband who will not just
stand there while I am being molested!

00:01:01.928 --> 00:01:04.897
They were cops for God sakes!
They had guns!

00:01:06.566 --> 00:01:09.296
Maybe I should've let them
arrest your ass.

00:01:09.402 --> 00:01:13.133
Sooner or later you gotta find out
what it is really like to be black.

00:01:14.174 --> 00:01:16.039
Fuck you, man.
Like you know.

00:01:16.142 --> 00:01:19.839
The closest you ever came to being black,
Cameron, was watching <i>The Cosby Show</i>.

00:01:19.946 --> 00:01:23.040
At least I wasn't watching it
with the rest of the equestrian team.

00:01:23.149 --> 00:01:25.310
You're right, Cameron.
I got a lot to learn

00:01:25.418 --> 00:01:28.512
'cause I haven't quite learned
how to shuck and jive.

00:01:28.621 --> 00:01:31.488
Let me hear it again.
Thank you, mister policeman.

00:01:31.591 --> 00:01:34.321
You sure is mighty kind
to us poor black folk.

00:01:34.427 --> 00:01:38.955
You be sure to let me know next time
you wanna finger-fuck my wife.

00:01:40.500 --> 00:01:43.401
How the fuck do you say
something like that to me?

00:01:44.537 --> 00:01:45.731
You know, fuck you!

00:01:47.874 --> 00:01:51.469
That's good. A little anger.
It's a bit late, but it's nice to see!

