WEBVTT

00:00:07.641 --> 00:00:10.166
Chevy pickup and Mercedes
driving north on Balboa.

00:00:10.310 --> 00:00:12.972
Pickup cuts in front. Driver of the Mercedes
gets pissed, pulls a gun.

00:00:13.113 --> 00:00:15.775
Doesn't realize the guy in the pickup
is a cop coming off shift.

00:00:15.916 --> 00:00:17.781
This Barry Gibb dude is a cop?

00:00:17.884 --> 00:00:20.318
Yeah. Name's Conklin.
He's a narc out of Wilshire.

00:00:20.420 --> 00:00:22.285
I got the Mercedes.

00:00:23.190 --> 00:00:26.819
Mercedes takes a shot at him.
Detective Conklin returns fire. One shot.

00:00:26.927 --> 00:00:30.488
Mercedes rolls to a stop. Driver opens the
door, falls out dead.

00:00:30.597 --> 00:00:33.395
He looks very relaxed
for just having shot somebody.

00:00:33.500 --> 00:00:35.297
He says he kept tryin'
to drive away.

00:00:35.402 --> 00:00:37.461
The Mercedes kept pulling up next to him,
screaming, waving a gun.

00:00:37.571 --> 00:00:40.165
Shot back in self-defense.

00:00:40.273 --> 00:00:44.471
- Anybody actually see who shot first?
- They just heard two bangs.

00:00:44.611 --> 00:00:46.442
Find me a witness.

