WEBVTT

00:00:13.963 --> 00:00:16.022
It's the sense of touch.

00:00:17.600 --> 00:00:18.862
What?

00:00:21.037 --> 00:00:24.837
Any real city, you walk, you know?

00:00:24.941 --> 00:00:28.707
You brush past people.
People bump into you.

00:00:28.878 --> 00:00:31.870
In L.A., nobody touches you.

00:00:34.617 --> 00:00:37.882
We're always behind
this metal and glass.

00:00:39.355 --> 00:00:42.256
I think we miss
that touch so much

00:00:42.358 --> 00:00:46.317
that we crash into each other
just so we can feel something.

00:00:48.364 --> 00:00:50.525
You guys okay?

00:00:50.667 --> 00:00:52.726
I think he hit his head.

00:00:53.636 --> 00:00:55.604
You don't think that's true?

00:00:55.738 --> 00:00:57.638
Stay in your car.

00:00:57.740 --> 00:01:00.538
Graham, I think
we got rear-ended.

00:01:00.643 --> 00:01:02.702
I think we spun around twice.

00:01:02.812 --> 00:01:07.772
And somewhere in there,
one of us lost our frame of reference.

