WEBVTT

00:00:02.903 --> 00:00:05.633
It's been good
doing business with you.

00:00:06.506 --> 00:00:09.873
- How soon can I have them?
- I'm picking them up right now.

00:00:09.976 --> 00:00:13.605
Look, you're not listening to me.
This is an emergency.

00:00:13.747 --> 00:00:16.614
I keep telling you he's in pain.
He can't sleep.

00:00:16.716 --> 00:00:20.618
Mr. Ryan, your father has been to the clinic
three times in the last month.

00:00:20.720 --> 00:00:26.022
He is being treated for a urinary tract infection.
That is by no means an emergency.

00:00:26.126 --> 00:00:30.256
If you have any more questions
about your HMO plan, why don't you

00:00:30.363 --> 00:00:33.924
make an appointment to come in between
10:00 and 4:00, Monday through Friday.

00:00:34.034 --> 00:00:36.093
What does my father do
about sleeping tonight?

00:00:36.169 --> 00:00:38.000
I don't know.
I'm not a doctor.

00:00:38.071 --> 00:00:40.904
- I wanna talk to your supervisor.
- I am my supervisor!

00:00:41.007 --> 00:00:42.907
- What is your name?
- Shaniqua Johnson.

00:00:43.009 --> 00:00:45.705
Shaniqua.
Big fucking surprise that is.

