WEBVTT

00:00:00.050 --> 00:00:02.712
Wait, wait, wait.
See what that woman just did?

00:00:02.852 --> 00:00:04.786
- You see that?
- She's cold.

00:00:04.921 --> 00:00:08.254
She got colder
as soon as she saw us.

00:00:08.358 --> 00:00:11.486
- Ah, come on, don't start.
- Man, look around you, man.

00:00:11.595 --> 00:00:15.053
You couldn't find a whiter, safer
or better-lit part of this city right now.

00:00:15.165 --> 00:00:17.065
But yet this white woman
sees two black guys

00:00:17.167 --> 00:00:19.863
who look like UCLA students
strolling down the sidewalk,

00:00:19.970 --> 00:00:22.404
and her reaction
is blind fear?

00:00:22.505 --> 00:00:24.996
Look at us, dawg.
Are we dressed like gangbangers?

00:00:25.108 --> 00:00:28.441
Huh? No.
Do we look threatening? No.

00:00:28.545 --> 00:00:32.447
Fact. If anybody should be
scared around here, it's us!

00:00:32.582 --> 00:00:36.518
We're the only two black faces surrounded by
a sea of over-caffeinated white people

00:00:36.653 --> 00:00:39.349
patrolled by
the trigger-happy L.A.P.D.

00:00:39.456 --> 00:00:43.017
So you tell me.
Why aren't we scared?

00:00:43.126 --> 00:00:45.321
'Cause we got guns?

00:00:45.428 --> 00:00:47.328
You could be right.

