WEBVTT

00:00:05.521 --> 00:00:06.488
Okay.

00:00:20.470 --> 00:00:23.132
Put your head up.

00:00:28.111 --> 00:00:30.807
Okay. Is that too tight?

00:00:30.913 --> 00:00:33.381
Do you feel anything at all?

00:00:33.483 --> 00:00:35.883
Good. Then it's just right.

00:00:42.191 --> 00:00:44.659
Do I take it off
when I have a bath?

00:00:44.794 --> 00:00:47.558
No, you leave it on
all the time.

00:00:47.663 --> 00:00:53.033
Until you have a daughter when she turns five,
then you give it to her.

00:00:53.136 --> 00:00:54.433
Okay?

00:00:55.304 --> 00:00:56.271
Okay.

00:00:58.708 --> 00:01:02.144
Okay. Good night, sweetie.

00:01:03.346 --> 00:01:05.871
Good night.

