WEBVTT

00:00:00.000 --> 00:00:03.196
Kim Lee.

00:00:09.142 --> 00:00:13.272
I thought you were dead.
I called every hospital.

00:00:13.379 --> 00:00:15.142
It's okay. I'm okay.

00:00:15.248 --> 00:00:18.046
Thank you for finding me.

00:00:20.753 --> 00:00:24.245
- Will you do something for me?
- Anything.

00:00:24.357 --> 00:00:26.120
Go to the locker.

00:00:30.330 --> 00:00:32.264
No, next one.

00:00:35.335 --> 00:00:38.099
In my wallet, there's a check.

00:00:38.238 --> 00:00:40.365
Bring it here.

00:00:48.381 --> 00:00:51.612
Oh, I get it. When I said get me
a black Lincoln Navigator,

