WEBVTT

00:00:23.506 --> 00:00:24.564
How's it goin'?

00:00:24.674 --> 00:00:26.335
Okay.

00:00:26.443 --> 00:00:28.570
You didn't get scared
or something, did you?

00:00:28.678 --> 00:00:31.442
There's no monsters in the closet, right?
'Cause I hate monsters.

00:00:31.548 --> 00:00:34.540
There's no such thing
as monsters.

00:00:34.651 --> 00:00:36.642
Ah, that's a good thing.

00:00:36.786 --> 00:00:38.253
I heard a bang.

00:00:38.354 --> 00:00:39.946
Like a truck bang?

00:00:40.089 --> 00:00:42.148
Like a gun.

00:00:49.432 --> 00:00:53.266
That's funny, 'cause we moved
outta that bad neighborhood.

00:00:53.369 --> 00:00:56.167
And there's not
too many guns around here.

00:00:57.574 --> 00:00:59.940
How far can bullets go?

00:01:00.043 --> 00:01:02.011
They go pretty far.

00:01:02.111 --> 00:01:04.909
But they usually get stuck
in something and stop.

00:01:05.014 --> 00:01:06.675
What if they don't?

00:01:06.783 --> 00:01:10.549
You thinking about that bullet
that came through your window?

00:01:13.256 --> 00:01:15.315
You think we should move again?

00:01:15.458 --> 00:01:16.857
I like it here.

00:01:16.960 --> 00:01:18.951
Me too. But if that bullet
found out where we lived...

00:01:20.597 --> 00:01:21.586
Oh, hold on.

00:01:21.698 --> 00:01:23.188
What?

