WEBVTT

00:00:01.101 --> 00:00:03.331
That's lunch. One hour.

00:00:32.532 --> 00:00:34.363
I tried to call.

00:00:34.468 --> 00:00:36.595
Sounded like you're havin'
a bad day, huh?

00:00:36.703 --> 00:00:38.000
Yeah.

00:00:42.509 --> 00:00:44.306
What?

00:00:45.312 --> 00:00:47.280
I got scared, Cam.

00:00:47.381 --> 00:00:52.842
It's not like I haven't been
pulled over before. You know?

00:00:52.953 --> 00:00:54.944
But not like that.

00:00:56.289 --> 00:00:58.280
And, yes, I was a little drunk.

00:00:58.392 --> 00:01:02.328
And I was mouthing off.

00:01:02.429 --> 00:01:04.624
I'm sorry.

00:01:06.767 --> 00:01:08.496
But when that man was
putting his hands on me...

00:01:08.602 --> 00:01:10.297
I don't wanna talk about it.

00:01:10.404 --> 00:01:13.737
I can't believe
you let him do that, baby.

00:01:15.108 --> 00:01:18.703
Look, I know what you did
was the right thing. Okay?

00:01:20.280 --> 00:01:22.976
But I was humiliated!

00:01:23.083 --> 00:01:25.244
For you.

00:01:25.352 --> 00:01:29.812
I just couldn't stand to see
that man take away your dignity.

00:01:29.923 --> 00:01:32.949
Yeah. That's what happened.

00:01:33.060 --> 00:01:36.086
- Oh, baby, don't do this.
- No. No, you're right.

00:01:36.196 --> 00:01:37.959
I ain't doin' it.

00:01:38.065 --> 00:01:40.590
You gonna walk away from me?

00:01:40.701 --> 00:01:43.864
- Cameron!
- Just go home.

