WEBVTT

00:00:00.000 --> 00:00:01.963
Oh, I get it. When I said get me
a black Lincoln Navigator,

00:00:02.069 --> 00:00:05.436
you thought I said get me
a white piece of shit panel van.

00:00:05.539 --> 00:00:10.567
- Fine, fine. Just give me whatever for it.
- You should see this.

00:00:26.627 --> 00:00:28.618
I'll take the van.

00:00:29.696 --> 00:00:30.993
They're chained to the van.

00:00:31.098 --> 00:00:32.690
So I'll take them too.

00:00:34.134 --> 00:00:36.125
You wanna buy these Chinamen?

00:00:36.236 --> 00:00:38.761
Don't be ignorant.
They're Thai or Cambodian.

00:00:38.872 --> 00:00:40.601
Entirely different kind of chinks.

00:00:40.707 --> 00:00:43.801
- What the hell are you gonna do with 'em?
- Sell 'em. What you think?

00:00:43.911 --> 00:00:48.245
I'll give you 500 apiece,
and you can keep the van.

