WEBVTT

00:00:15.782 --> 00:00:17.044
Mom?

00:00:18.818 --> 00:00:21.048
Mom, it's cold. Come on.

00:00:43.309 --> 00:00:45.607
Did you find your brother?

00:00:47.747 --> 00:00:49.874
No, Mom.

00:00:59.359 --> 00:01:01.884
I was doin' good.

00:01:03.196 --> 00:01:06.654
I was... I was doin' real good.

00:01:08.468 --> 00:01:10.766
- I know, Mom.
- I was doin'...

00:01:15.708 --> 00:01:17.642
It's okay.

00:01:29.022 --> 00:01:31.183
Did you find your brother?

00:01:33.526 --> 00:01:35.926
No, Mom.

00:01:37.263 --> 00:01:39.788
Tell him to come home.

00:01:41.200 --> 00:01:46.467
Tell him I'm not mad, okay?
Okay, baby?

00:01:46.606 --> 00:01:49.166
Okay, Mom.

00:01:49.309 --> 00:01:51.777
Okay, baby.

00:01:51.911 --> 00:01:53.503
Okay.

00:01:54.547 --> 00:01:56.572
Okay.

