WEBVTT

00:00:00.000 --> 00:00:01.206
And somewhere in there,
one of us lost our frame of reference.

00:00:01.318 --> 00:00:03.718
And I'm gonna go look for it.

00:00:05.756 --> 00:00:08.554
- Calm down, ma'am.
- I am calm!

00:00:08.659 --> 00:00:10.752
I need to see your registration
and insurance.

00:00:10.861 --> 00:00:13.796
Why? It's not my fault!
It's her fault! She do this!

00:00:13.930 --> 00:00:14.692
My fault?

00:00:14.831 --> 00:00:16.696
Ma'am, you really need
to wait in your vehicle.

00:00:16.800 --> 00:00:17.732
My fault?

00:00:17.834 --> 00:00:20.302
Stop in middle of street!
Mexicans no know how to drive.

00:00:20.437 --> 00:00:22.405
She "blake" too fast.

00:00:22.506 --> 00:00:25.202
I "blake" too fast? I "blake" too fast.

00:00:25.309 --> 00:00:28.369
- I'm sorry you no see my "blake" lights.
- Ma'am.

00:00:28.478 --> 00:00:31.914
See, I stop when I see a long line of cars
stopped in front of me.

00:00:32.015 --> 00:00:34.984
Maybe you see over
steering wheel, you "blake" too!

