WEBVTT

00:00:00.083 --> 00:00:02.415
Take your hands off him.
He's done nothing wrong.

00:00:02.519 --> 00:00:04.612
Put your hands on top
of your head, ma'am.

00:00:04.721 --> 00:00:06.211
- Do what he says.
- Fuck you!

00:00:06.323 --> 00:00:07.290
Put your hands...

00:00:07.391 --> 00:00:10.189
And you keep
your filthy fucking hands off me!

00:00:10.294 --> 00:00:11.921
You motherfucking pig!

00:00:12.029 --> 00:00:15.556
- Just stop talking!
- That's quite a mouth you have.

00:00:15.666 --> 00:00:17.395
Of course you know that.

00:00:17.534 --> 00:00:21.334
Fuck you! That's what
this is all about, isn't it?

00:00:21.438 --> 00:00:24.236
You thought you saw a white woman blowin' a
black man. That drove your cracker ass crazy.

00:00:24.341 --> 00:00:26.070
Will you just shut
your fucking mouth!

00:00:26.176 --> 00:00:29.236
I'd listen to your husband, ma'am.

00:00:29.346 --> 00:00:31.644
Put your legs open.

00:00:33.417 --> 00:00:37.877
Do you have any guns or knives
or anything I might get stuck with?

