WEBVTT

00:00:07.658 --> 00:00:09.853
Oh.

00:00:09.960 --> 00:00:12.292
Oh. Mmm, mmm, mmm.

00:00:12.396 --> 00:00:16.594
My baby. My poor baby!

00:00:18.869 --> 00:00:20.700
Mom.

00:00:21.438 --> 00:00:26.102
I promise you... I promise I'm gonna
find out who did this, Mom.

00:00:28.011 --> 00:00:30.775
Oh, I already know.

00:00:32.783 --> 00:00:34.512
You did.

00:00:36.854 --> 00:00:41.484
I asked you to find your brother,
but you were busy.

00:00:41.592 --> 00:00:45.392
We weren't much good
to you anymore, were we?

00:00:49.766 --> 00:00:52.735
You got things to do. You go ahead.
I'll sign the papers.

00:00:52.836 --> 00:00:54.736
I wanna stay.

00:00:54.838 --> 00:00:58.501
I just wanna wait
with my baby.

00:01:09.219 --> 00:01:10.186
He came home.

00:01:11.255 --> 00:01:13.189
Did you know that?

00:01:13.290 --> 00:01:16.123
My little boy.

00:01:16.226 --> 00:01:18.023
When I was sleepin',

00:01:18.128 --> 00:01:21.188
he brought me groceries.

00:01:21.298 --> 00:01:23.289
It's the last thing he did.

