WEBVTT

00:00:21.371 --> 00:00:23.737
Pop, you okay?

00:00:23.840 --> 00:00:26.866
If I could piss, I'd be okay.

00:00:28.411 --> 00:00:31.141
I'm... Jesus.

00:00:31.247 --> 00:00:33.738
I'm done now.

00:00:33.850 --> 00:00:35.875
Give me a hand.

00:00:38.388 --> 00:00:40.322
Wait a goddamn minute!

00:00:40.423 --> 00:00:43.085
- Wait a minute.
- Whoa, whoa, whoa.

00:00:45.094 --> 00:00:48.530
All right. Okay. Okay.

00:00:55.938 --> 00:00:58.532
Wait, wait, wait.
Stop, stop!

00:00:58.641 --> 00:01:01.303
- I gotta go back.
- Okay.

00:01:13.589 --> 00:01:16.683
What, are you gonna
stand there and stare at me?

