WEBVTT

00:00:30.647 --> 00:00:31.841
Get outta the car!

00:00:31.948 --> 00:00:33.813
Gimme the keys!
Get out... What the fuck?

00:00:35.819 --> 00:00:37.844
Whoa! What the fuck
are you doing, man?

00:00:37.954 --> 00:00:39.819
Shit! You wanna get killed, nigger?

00:00:39.923 --> 00:00:40.821
Say that again!

00:00:42.926 --> 00:00:45.121
- Say that again!
- You stupid motherfucker!

00:00:45.262 --> 00:00:48.561
Say it again, huh!
Call me a nigger again!

00:00:48.665 --> 00:00:51.031
- Man, what the fuck? Get off!
- Fuck you!

00:00:51.134 --> 00:00:53.967
- Shoot him!
- I'll blow your head off!

00:00:54.070 --> 00:00:57.130
- Shoot this motherfucker!
- I swear to God, I'm gonna blow your head off!

00:00:57.240 --> 00:00:58.366
Stop talkin' and shoot!

00:00:59.743 --> 00:01:02.610
- Stop! Let's go! Here comes the po-po.
- Get off of me!

00:01:04.714 --> 00:01:07.478
Hey, hey! Where you goin', man? Hell, no!

00:01:07.584 --> 00:01:09.552
- Oh, shit.
- Anthony! Anthony!

00:01:12.122 --> 00:01:13.384
Get the fuck outta my car!

00:01:13.490 --> 00:01:15.754
Shit! Damn!

00:01:15.859 --> 00:01:18.054
- What are you doin', man? Get outta the car!
- Fuck you!

