WEBVTT

00:00:00.050 --> 00:00:01.381
Mm-hmm.

00:00:02.919 --> 00:00:03.886
I understand.

00:00:05.956 --> 00:00:07.184
Thanks.

00:00:10.560 --> 00:00:13.961
- Has your father read his policy?
- He doesn't read English.

00:00:17.801 --> 00:00:20.065
Mr. Golzari, you said
you called the locksmith?

00:00:21.905 --> 00:00:23.065
Yes. I tell him, fix it.

00:00:24.007 --> 00:00:30.310
They said their man told you to fix the door,
and you didn't do so.

00:00:32.349 --> 00:00:34.340
Are you saying it's his fault?

00:00:35.685 --> 00:00:40.088
Insurance company is calling it negligence.
They're not covering any of this.

00:00:47.797 --> 00:00:52.894
No. This store is all we have.

00:01:10.086 --> 00:01:12.111
I really am sorry.

