WEBVTT

00:00:00.000 --> 00:00:02.008
So stupid!
How can I forget this?

00:00:03.420 --> 00:00:04.387
What?

00:00:06.590 --> 00:00:08.251
Nah. Forget it.
You ain't gonna believe me.

00:00:08.358 --> 00:00:09.916
Tell me.

00:00:10.794 --> 00:00:13.228
Okay.

00:00:13.330 --> 00:00:16.993
When I was five, this fairy
came into my room one night.

00:00:17.100 --> 00:00:19.728
- Right.
- See, I told you you weren't gonna believe me.

00:00:19.870 --> 00:00:22.304
- Okay, go to sleep now, you little rat.
- No, tell me.

00:00:24.441 --> 00:00:26.705
Okay.

00:00:26.810 --> 00:00:32.077
So this fairy comes into my room and I'm like,
"Yeah, right, you're a fairy. "

00:00:32.182 --> 00:00:34.207
Anyway, we're talking, you know.

00:00:34.318 --> 00:00:37.412
And she's flying all around the room,
knocking down all my posters and stuff.

00:00:37.521 --> 00:00:39.887
She was flying?

00:00:39.990 --> 00:00:42.618
She had these little stubby wings.
She could've glued 'em on, you know?

00:00:42.726 --> 00:00:45.354
Like I'm gonna believe
she's a fairy.

00:00:45.462 --> 00:00:47.430
So she said, "I'll prove it. "

00:00:47.531 --> 00:00:50.125
So she reaches
into her backpack.

00:00:50.234 --> 00:00:52.498
And she pulls out
this invisible cloak.

00:00:52.636 --> 00:00:57.198
She ties it around my neck, and she tells me
that it's impenetrable.

00:00:57.341 --> 00:00:59.571
You know what
impenetrable means?

00:00:59.676 --> 00:01:01.541
It means that nothing
can go through it.

00:01:01.578 --> 00:01:03.842
No bullets. Nothing.

00:01:03.947 --> 00:01:07.815
She told me that if I wore it,
nothing would hurt me.

00:01:07.918 --> 00:01:12.878
So I did. And my whole life,
I never got shot, stabbed.

00:01:12.990 --> 00:01:15.925
Nothing.
I mean, how weird is that?

00:01:16.026 --> 00:01:19.985
Only she told me that I was supposed to give it
to my daughter on her fifth birthday.

00:01:20.097 --> 00:01:21.860
And I forgot.

00:01:21.965 --> 00:01:23.455
Can I touch it?

00:01:23.600 --> 00:01:25.625
Sure, go ahead.

00:01:28.038 --> 00:01:31.030
- I don't feel it.
- Yeah. It's pretty cool, huh?

00:01:31.174 --> 00:01:35.042
I can take it off and tie it around your
shoulders. She told me how to do it.

00:01:35.145 --> 00:01:38.774
- Unless you think it's stupid.
- Don't you need it?

00:01:38.882 --> 00:01:41.680
No, not anymore.

00:01:41.785 --> 00:01:44.720
So what do you think?
You want it?

00:01:50.994 --> 00:01:52.723
Okay, let's get outta here.

