WEBVTT

00:00:01.869 --> 00:00:05.066
The D.A. Wanted me to apologize.
He really wanted to be here himself.

00:00:05.172 --> 00:00:07.902
No, he didn't! If he did his own dirty work
none of us would have jobs.

00:00:08.008 --> 00:00:10.272
- Jake Flanagan. I work with Rick.
- Graham Waters.

00:00:10.377 --> 00:00:13.210
- Thanks for coming in.
- He just pulled into the garage.

00:00:13.313 --> 00:00:16.441
Great. Press conference is in ten minutes,
so we'll make this short.

00:00:16.550 --> 00:00:19.917
Internal Affairs says this Conklin
has two suspicious shootings on his record.

00:00:20.020 --> 00:00:23.285
Both black men.
Both times he was cleared, but only just.

00:00:23.390 --> 00:00:26.188
Detective Lewis
makes black man number three.

00:00:26.293 --> 00:00:29.751
You know any reason why
we shouldn't hang Conklin for this?

00:00:29.897 --> 00:00:34.891
Well, it's more complicated
than we originally thought.

00:00:35.035 --> 00:00:40.905
We found $300,000 in the trunk of the car
that Detective Lewis was driving.

00:00:41.008 --> 00:00:43.067
Shit!

00:00:43.177 --> 00:00:47.671
Ah. Go down to the garage. Tell him
to stay in the car until he hears from me.

00:00:47.781 --> 00:00:51.683
You found the money in the Mercedes.
I thought that wasn't his car.

00:00:51.785 --> 00:00:55.983
The car's registered to a Cindy Bradley.
We haven't been able to get in touch with her.

00:00:56.089 --> 00:00:59.217
Apparently she, uh,
left town this morning.

00:00:59.326 --> 00:01:03.126
So it wasn't Lewis's car. He may not have
known the money was in it.

00:01:09.536 --> 00:01:12.801
You really think you're gonna
be able to make that fly?

