WEBVTT

00:00:19.853 --> 00:00:20.615
Ma'am?

00:00:20.720 --> 00:00:22.620
Can you hear me?

00:00:22.722 --> 00:00:25.282
Paramedics are rolling.
They'll be here in two minutes.

00:00:25.392 --> 00:00:28.452
- Get an extinguisher, and get that fire out.
- Jesus.

00:00:32.132 --> 00:00:35.533
Ma'am, are you hurt?

00:00:35.635 --> 00:00:38.695
- Can you move?
- L... I can't breathe.

00:00:41.775 --> 00:00:44.801
Okay, I'm gonna get you out.

00:00:51.618 --> 00:00:53.085
It's okay.

00:00:57.290 --> 00:00:59.781
Okay. Okay.

00:00:59.893 --> 00:01:01.793
Okay, I'm gonna get you out.

