WEBVTT

00:00:06.006 --> 00:00:09.965
I understand. You run over a Chinaman.
Stuff him in the back.

00:00:10.077 --> 00:00:12.944
Then bring the truck here
so I can share in the experience.

00:00:13.046 --> 00:00:15.879
Come on, man. It's a little bit of blood.
It'll wash right off.

00:00:15.983 --> 00:00:18.281
- Georgie, burn this thing.
- Burn it?

00:00:18.385 --> 00:00:20.615
It's a brand-new Navigator.
All you need is a little piece of carpet.

00:00:20.721 --> 00:00:22.712
You watch the Discovery Channel?

00:00:22.823 --> 00:00:26.224
- Not a lot.
- They got some good shit on that channel.

00:00:26.360 --> 00:00:29.921
Every night there is a show
with somebody shining a blue light

00:00:30.063 --> 00:00:34.261
and finding tiny specks of blood splattered
on carpets and walls and ceiling fans,

00:00:34.368 --> 00:00:38.896
bathroom fixtures and special-edition plastic
Burger King tray cups.

00:00:39.006 --> 00:00:42.498
The next thing they show is some stupid
redneck in handcuffs

00:00:42.609 --> 00:00:46.807
who looks absolutely stunned
that this is happening to him.

00:00:46.913 --> 00:00:49.939
Sometimes the redneck is actually watching
the Discovery Channel

00:00:50.050 --> 00:00:52.041
when they break in to arrest him.

00:00:52.152 --> 00:00:57.385
And he still can't figure out how on earth
they could've caught him!

00:01:05.332 --> 00:01:09.234
Do I look like I wanna be
on the Discovery Channel?

00:01:09.336 --> 00:01:10.530
No.

00:01:10.637 --> 00:01:13.197
Then get the fuck
outta my shop.

00:01:15.709 --> 00:01:17.836
Oh, yeah, make sure
you get that.

00:01:17.944 --> 00:01:21.345
Without him, things could've gone really
fucking wrong tonight.

00:01:23.450 --> 00:01:27.216
- Fuck!
- Don't! Don't you dare.

