WEBVTT

00:00:02.369 --> 00:00:05.167
You can give me the gun
or give me back the money.

00:00:05.271 --> 00:00:09.332
And I am really hoping
for the money.

00:00:13.146 --> 00:00:15.706
- What kind of ammunition do you want?
- Whatever fits.

00:00:15.815 --> 00:00:17.806
We got a lot of kinds.

00:00:17.951 --> 00:00:20.317
We got long colts,
short colts, bull heads,

00:00:20.420 --> 00:00:22.945
flat nose, hollow points,
wide cutters,

00:00:23.089 --> 00:00:26.525
and a dozen more that'll fit
any size hole.

00:00:26.626 --> 00:00:30.392
Just depends upon how
much bang you can handle.

00:00:32.332 --> 00:00:34.698
I'll take the ones
in the red box.

00:00:37.971 --> 00:00:40.371
- You know what those are?
- Can I have them?

