WEBVTT

00:00:01.218 --> 00:00:03.482
<i>Before I get to why we're here,</i>

00:00:03.620 --> 00:00:07.556
I know that many of you have heard
we had our car stolen last night.

00:00:07.658 --> 00:00:12.027
And as you could imagine, my wife and I
are both pretty shaken up.

00:00:12.129 --> 00:00:13.960
But we're okay.

00:00:14.064 --> 00:00:18.694
And Jean and I truly appreciate all your calls
and your concern. Thank you.

00:00:18.802 --> 00:00:24.399
Now, just after 9:00 p. m. Last night,
Detective William Lewis,

00:00:24.508 --> 00:00:27.671
an eight-year veteran of the force
and an active member of the black community,

00:00:27.778 --> 00:00:30.008
was gunned down
by a fellow officer.

