WEBVTT

00:00:00.000 --> 00:00:02.365
All right.
You know what I can't do?

00:00:03.670 --> 00:00:06.264
I can't look at you without
thinking about the five or six

00:00:06.372 --> 00:00:08.738
more qualified white men
who didn't get your job.

00:00:08.841 --> 00:00:10.570
It's time for you to go.

00:00:10.677 --> 00:00:13.805
I'm saying this 'cause I'm hoping
that I'm wrong about you.

00:00:13.913 --> 00:00:15.540
I'm hoping that someone like yourself,

00:00:15.682 --> 00:00:17.912
someone who may have been
given a helping hand,

00:00:18.051 --> 00:00:20.815
might have a little compassion
for someone in a similar situation.

00:00:20.920 --> 00:00:22.979
Carol, I need security in my office!

00:00:23.122 --> 00:00:26.148
You don't like me, that's fine.
I'm a prick.

00:00:26.259 --> 00:00:28.819
My father doesn't deserve
to suffer like this.

00:00:28.928 --> 00:00:30.953
He was a janitor.
He struggled his whole life.

00:00:31.064 --> 00:00:32.895
Saved enough to start
his own company.

00:00:32.999 --> 00:00:34.967
Twenty-three employees,
all of them black.

00:00:35.068 --> 00:00:37.764
Paid 'em equal wages
when no one else was doing that.

00:00:37.870 --> 00:00:42.739
For 30 years he worked side by side with
those men, sweeping and carrying garbage.

00:00:42.842 --> 00:00:44.707
Then the city council decides to give

00:00:44.811 --> 00:00:48.076
minority-owned companies
preference in city contracts.

00:00:48.214 --> 00:00:50.944
And overnight,
my father loses everything.

00:00:51.084 --> 00:00:54.485
His business, his home, his wife.
Everything!

00:00:54.587 --> 00:00:58.250
Not once does he blame your people.

00:00:58.358 --> 00:01:01.850
I'm not asking you to help me.

00:01:01.961 --> 00:01:06.295
I'm asking that you do this small thing
for a man who lost everything

00:01:06.399 --> 00:01:08.731
so people like yourself
could reap the benefits.

00:01:08.835 --> 00:01:11.133
And do you know
what it's gonna cost you?

00:01:11.237 --> 00:01:13.171
Nothing.

00:01:13.272 --> 00:01:15.206
Just a flick of your pen.

00:01:16.776 --> 00:01:19.711
Your father sounds
like a good man.

00:01:19.812 --> 00:01:23.942
And if he'd come in here today, I probably
would've approved this request.

00:01:24.083 --> 00:01:28.520
But he didn't come in. You did.
And for his sake, it's a real shame.

00:01:28.588 --> 00:01:31.557
Get him the hell outta my office.

