WEBVTT

00:00:00.000 --> 00:00:02.026
Graham Waters.

00:00:02.169 --> 00:00:06.401
No. No, he's not here, Mom.

00:00:07.874 --> 00:00:10.843
I'm not gonna go looking for him.

00:00:10.977 --> 00:00:14.276
Look, he'll be home when...
Just leave it alone.

00:00:14.381 --> 00:00:19.045
Mom, I can't talk to you right now, okay?
I'm having sex with a white woman.

00:00:19.152 --> 00:00:21.586
Okay, where were we?

00:00:21.688 --> 00:00:24.156
I was white, and you were
about to jerk off in the shower.

00:00:24.257 --> 00:00:27.124
Oh, shit!

