WEBVTT

00:00:00.901 --> 00:00:04.200
I don't wanna cause any problems, Lieutenant.
I just want a new partner.

00:00:04.304 --> 00:00:06.363
I understand. Your partner's a racist prick.

00:00:06.473 --> 00:00:08.907
But you don't wanna stir up
any bad feelings with him.

00:00:09.009 --> 00:00:10.806
He's been on the force for a long time.

00:00:10.911 --> 00:00:13.072
Seventeen years.

00:00:13.213 --> 00:00:15.408
And I do have to work here, sir.

00:00:15.549 --> 00:00:17.949
So you don't mind
that there's a racist prick on the force.

00:00:18.051 --> 00:00:21.020
You just don't want him
to ride in your car.

00:00:21.121 --> 00:00:23.919
If you need me to go on record
about this, sir, I will.

00:00:24.024 --> 00:00:25.821
That'd be great.
Write a full report.

00:00:25.926 --> 00:00:28.724
Because I'm anxious to
understand how an obvious bigot

00:00:28.829 --> 00:00:31.764
could've gone undetected
in this department for 17 years.

00:00:31.865 --> 00:00:34.026
Eleven of which he was under
my personal supervision.

00:00:34.134 --> 00:00:36.534
Which doesn't speak very highly
of my managerial skills.

00:00:36.636 --> 00:00:40.333
But that's not your concern.
I can't wait to read it.

00:00:40.440 --> 00:00:44.342
What if I said I wanted a new partner
for personal reasons?

00:00:44.444 --> 00:00:47.709
So now you're saying he's not a racist prick,
you just don't like him.

00:00:47.848 --> 00:00:50.715
- Yes, sir.
- That's not a good enough reason.

00:00:50.817 --> 00:00:53.718
Then I guess I should think of a better one
and get back to you.

00:00:53.820 --> 00:00:56.755
So you think I'm asking you
to make one up.

00:00:56.857 --> 00:01:01.624
Uh, no, sir. I just can't
think of one... right now.

00:01:01.728 --> 00:01:03.821
You wanna know what I heard?

00:01:05.265 --> 00:01:07.324
I heard it was a case
of uncontrollable flatulence.

00:01:07.434 --> 00:01:09.561
You want me to say
he has flatulence?

00:01:09.669 --> 00:01:12.433
Not him. You.
You have uncontrollable flatulence.

00:01:12.539 --> 00:01:15.997
You're too embarrassed to ride with anybody
else so you're requesting a one-man car.

00:01:16.109 --> 00:01:19.044
I'm not... comfortable with that,
Lieutenant.

00:01:19.179 --> 00:01:22.080
I wouldn't be either. Which is why
I understand your need for privacy.

00:01:22.182 --> 00:01:25.948
Just like I'm sure you understand how hard
a black man has to work to get to,

00:01:26.052 --> 00:01:29.180
say, where I am, in a racist fucking
organization like the L.A.P.D.

00:01:29.289 --> 00:01:32.315
And how easily
that can be taken away.

00:01:32.426 --> 00:01:35.520
Now, that being said,
it's your decision.

00:01:35.629 --> 00:01:40.430
You can put your career and mine on the line
in pursuit of a just cause,

00:01:40.534 --> 00:01:44.436
or you can admit to having
an embarrassing problem

00:01:44.538 --> 00:01:46.836
of a personal nature.

00:01:50.143 --> 00:01:52.111
Fuck.

