WEBVTT

00:00:18.669 --> 00:00:19.727
Hey.

00:00:21.538 --> 00:00:24.939
Maybe they didn't tell you,
but I've been reassigned.

00:00:25.042 --> 00:00:27.237
Yeah, they told me.

00:00:27.344 --> 00:00:30.142
I just wanted to say, good luck

00:00:30.247 --> 00:00:32.078
and it was good ridin' with you.

00:00:32.182 --> 00:00:33.843
You too.

00:00:36.854 --> 00:00:40.119
Wait till you've been
on the job a few more years.

00:00:40.224 --> 00:00:43.421
- Yeah.
- Look at me, look at me.

00:00:43.527 --> 00:00:48.157
Wait till you've been doin' it
a little longer.

00:00:48.265 --> 00:00:52.167
You think you know
who you are, hmm?

00:00:52.302 --> 00:00:55.066
You have no idea.

00:00:58.575 --> 00:01:01.601
Yo, Gomez,
you ready to roll, homie?

00:01:01.712 --> 00:01:03.543
Ready, amigo.

