WEBVTT

00:00:18.635 --> 00:00:20.603
Really appreciate this.

00:00:20.704 --> 00:00:22.899
You're welcome.

00:00:28.745 --> 00:00:30.645
So how long you been out there tonight?
It's cold.

00:00:30.747 --> 00:00:32.874
Hour maybe.

00:00:32.983 --> 00:00:34.780
Big surprise, huh?

00:00:34.885 --> 00:00:38.150
Yeah, this ain't exactly
"pick up a brother" territory.

00:00:38.255 --> 00:00:40.018
True.

00:00:40.123 --> 00:00:42.091
So where you headed?

00:00:42.225 --> 00:00:44.352
Anywhere the other side
of the hill.

00:00:47.797 --> 00:00:50.061
That's some good music.

00:00:50.166 --> 00:00:52.066
Mm-hmm.

00:00:52.168 --> 00:00:55.569
No, really.
I'm startin' to understand it.

00:00:55.672 --> 00:00:58.732
Wrote me a country song
myself just yesterday.

00:00:58.842 --> 00:01:01.037
I'll bet you did.

00:01:16.393 --> 00:01:18.623
So what was goin' on
in the Valley tonight?

00:01:18.762 --> 00:01:20.389
Ice-skatin'.

00:01:21.564 --> 00:01:22.588
Ice-skatin'.

00:01:22.732 --> 00:01:25.292
Love the ice-skatin'.

00:01:25.402 --> 00:01:29.031
When I was a kid,
I always wanted to be a goalie.

00:01:29.139 --> 00:01:30.731
Come on!

00:01:30.840 --> 00:01:34.105
What, you... you think
that's funny or somethin'?

00:01:34.210 --> 00:01:36.235
I think you're having fun.

00:01:36.346 --> 00:01:38.337
Yeah. Whatever.

