WEBVTT

00:00:49.115 --> 00:00:51.015
All right.

00:00:51.117 --> 00:00:54.382
Everybody out, man.
You're free to go.

00:00:57.323 --> 00:00:59.621
All right, come on.

00:00:59.726 --> 00:01:03.059
Come on now! This is America.
Time is money. Chop, chop!

00:01:03.163 --> 00:01:04.755
Come on, y'all.

00:01:08.067 --> 00:01:09.694
Come on.

00:01:34.227 --> 00:01:36.252
That's $40.

00:01:36.362 --> 00:01:39.354
Buy everybody chop suey.
You understand?

00:01:40.767 --> 00:01:43.235
Dopey fucking Chinaman.

