WEBVTT

00:00:00.067 --> 00:00:02.262
Oh, my... Oh, my...
Oh, my... Oh, my God.

00:00:02.369 --> 00:00:08.069
Okay. I need to reach across your lap.
Can I do that, please?

00:00:11.345 --> 00:00:13.313
Yeah. Yeah.

00:00:14.715 --> 00:00:16.376
Thanks.

00:00:20.354 --> 00:00:24.120
Is anything broken?

00:00:24.224 --> 00:00:26.658
L- I don't think so.

00:00:26.793 --> 00:00:29.694
Okay. Then that's good.

00:00:29.796 --> 00:00:32.287
Are you... Are you
gonna get me out?

00:00:32.432 --> 00:00:35.697
Yeah, I'm gonna get you out. Okay?

00:00:35.802 --> 00:00:39.135
Look at me. Look at me.
I'm gonna get you out.

00:00:45.345 --> 00:00:46.812
Oh, fuck!

00:00:46.913 --> 00:00:49.905
- I'm sorry.
- That's okay.

00:00:52.019 --> 00:00:54.817
I'm gonna have to cut your belt, okay?

00:00:54.921 --> 00:00:57.014
I'm gonna have to cut the belt.

00:00:58.158 --> 00:00:59.625
It's okay, it's okay.

00:00:59.760 --> 00:01:02.354
It's okay.
Okay, we're gonna get you out.

00:01:02.496 --> 00:01:04.794
Everything's gonna be fine.
Look at me!

00:01:04.898 --> 00:01:07.366
Everything's gonna be fine.
We're gonna get you outta here.

00:01:07.501 --> 00:01:09.298
Everything's gonna be fine.

