WEBVTT

00:00:06.990 --> 00:00:08.890
It won't close.

00:00:10.227 --> 00:00:11.194
I can do that.

00:00:11.294 --> 00:00:13.194
Dad, you couldn't even get it open.

00:00:13.296 --> 00:00:15.287
Have respect for your father.
Give me the gun!

00:00:17.100 --> 00:00:19.728
Here. Now you can shoot
anybody you want.

00:00:19.870 --> 00:00:22.634
Dorri, that man
could've killed your mother.

00:00:22.739 --> 00:00:26.106
You think I should let crazy people
do what they want to us?

00:00:26.209 --> 00:00:27.699
Farhad, it won't close.

00:00:32.315 --> 00:00:34.749
Dorri, you should be at work.

