WEBVTT

00:00:00.000 --> 00:00:01.298
Oh, shit!

00:00:01.401 --> 00:00:03.460
Come on.

00:00:03.570 --> 00:00:08.530
I would've said you were Mexican, but I don't
think it would've pissed her off as much.

00:00:08.642 --> 00:00:10.940
Why do you keep everybody
at a certain distance, huh?

00:00:11.077 --> 00:00:14.706
- What, you start to feel something and panic?
- Come on, Maria.

00:00:14.848 --> 00:00:18.284
You're just pissed
'cause I answered the phone.

00:00:18.385 --> 00:00:20.751
That's just where
I begin to get pissed.

00:00:20.854 --> 00:00:24.187
I mean, really, what kind of man
speaks to his mother that way?

00:00:24.291 --> 00:00:28.352
Oh, this is about my mother.
What do you know about my mother?

00:00:28.461 --> 00:00:31.396
If I was your father,
I'd kick your fucking ass.

00:00:32.866 --> 00:00:34.857
Okay. I was raised badly.

00:00:34.968 --> 00:00:38.404
Why don't you take your clothes off,
get back into bed and teach me a lesson?

00:00:38.505 --> 00:00:42.464
You want a lesson? I'll give you a lesson.
How 'bout a geography lesson?

00:00:42.576 --> 00:00:46.706
My father's from Puerto Rico.
My mother's from El Salvador.

00:00:46.846 --> 00:00:49.872
Neither one of those is Mexico.

00:00:50.016 --> 00:00:52.450
Ah. Then I guess the big mystery is

00:00:52.552 --> 00:00:56.010
who gathered all those
remarkably different cultures together

00:00:56.122 --> 00:00:59.182
and taught them all how
to park their cars on their lawns?

