WEBVTT

00:00:17.083 --> 00:00:19.074
What happened?

00:00:25.625 --> 00:00:27.490
What did you do?

00:00:28.594 --> 00:00:31.119
What did you do?

00:00:33.332 --> 00:00:35.266
I shoot a little girl.

00:00:35.368 --> 00:00:37.598
What?

00:00:37.704 --> 00:00:40.502
No, she's okay. She's...

00:00:42.141 --> 00:00:44.371
She's... Here.

00:00:44.477 --> 00:00:49.608
The gun shoot her,
but she's okay, Dorri.

00:00:49.716 --> 00:00:52.708
Nothing happened.

00:00:54.420 --> 00:00:55.648
She's my...

00:00:57.323 --> 00:00:59.086
What are you
talking about, Daddy?

00:01:02.862 --> 00:01:04.659
My angel.

00:01:06.799 --> 00:01:08.733
My angel!

00:01:10.536 --> 00:01:13.232
She came to protect me.

00:01:14.540 --> 00:01:16.940
To protect us!

00:01:18.678 --> 00:01:20.475
You understand?

00:01:24.817 --> 00:01:26.842
Take this. Please.

00:01:28.421 --> 00:01:30.321
Take it.

00:01:34.727 --> 00:01:37.195
Hey! Hey!

00:01:37.330 --> 00:01:40.959
Everything is okay, Dorri.

00:01:41.067 --> 00:01:42.796
It's okay.

00:01:47.840 --> 00:01:49.467
Okay, Daddy.

00:01:49.575 --> 00:01:51.167
Okay.

