WEBVTT

00:00:00.000 --> 00:00:04.142
I sent her out for groceries,
and that was two hours ago, Carol.

00:00:04.287 --> 00:00:06.152
Well, you are one to talk.

00:00:06.256 --> 00:00:10.124
You go through, like,
six housekeepers a year?

00:00:10.226 --> 00:00:13.627
I'm not snapping at you!
I am angry.

00:00:14.898 --> 00:00:16.957
Yes! At them! Yes!

00:00:17.066 --> 00:00:21.400
At them, the police,
at Rick, at Maria,

00:00:21.504 --> 00:00:25.201
at the dry cleaners who destroyed
another blouse today,

00:00:25.308 --> 00:00:29.267
at the gardener who keeps
overwatering the lawn.

00:00:29.379 --> 00:00:30.539
I...

00:00:31.781 --> 00:00:34.306
I just thought that...

00:00:34.417 --> 00:00:37.944
Carol, I just thought that
I would wake up today

00:00:38.087 --> 00:00:41.056
and I would feel better, you know?

00:00:41.157 --> 00:00:45.116
But I was still mad.
And I realized...

00:00:45.261 --> 00:00:49.163
I realized that it had nothing
to do with my car being stolen.

00:00:51.201 --> 00:00:54.967
I wake up like this
every morning!

00:00:55.071 --> 00:00:59.030
I am angry all the time,
and I don't know why.

00:00:59.142 --> 00:01:02.475
Carol, I don't know why! And I...

00:01:04.147 --> 00:01:07.207
Yeah, yeah, call me back.

00:01:07.317 --> 00:01:09.182
Bye.

