WEBVTT

00:00:22.172 --> 00:00:23.571
Enthusiastic.

00:00:24.808 --> 00:00:26.935
Keep your hands
where I can see 'em, please.

00:00:27.077 --> 00:00:31.309
I'm gonna need to see
your driver's license and registration.

00:00:31.414 --> 00:00:33.575
No problem.

00:00:33.683 --> 00:00:37.551
I'm gonna have to reach inside the glove
compartment to get the registration.

00:00:37.654 --> 00:00:40.020
- Is that okay?
- Nice and slow, please.

00:00:40.123 --> 00:00:41.488
Okay.

00:00:45.629 --> 00:00:47.824
How are you tonight, Officer?

00:00:47.931 --> 00:00:49.831
Excellent.

00:00:51.635 --> 00:00:53.364
Here you go.

00:00:56.673 --> 00:00:58.732
Stay inside the vehicle, please.

