WEBVTT

00:00:00.017 --> 00:00:01.575
Cut! Print. Moving on.

00:00:01.685 --> 00:00:02.811
Okay, that takes us into scene 12.

00:00:02.886 --> 00:00:04.251
Okay, that takes us into scene 12.

00:00:05.989 --> 00:00:09.015
Jamal, that's what
I'm talking about.

00:00:09.126 --> 00:00:10.491
Right on.

00:00:12.396 --> 00:00:15.832
- Cam, you got a second?
- Yeah, Fred, I just wanna grab some coffee.

00:00:15.932 --> 00:00:18.696
Yeah. Listen. I think
we need another take, buddy.

00:00:18.802 --> 00:00:21.532
That looked
pretty terrific, man.

00:00:21.638 --> 00:00:25.802
This is gonna sound strange, but is Jamal
seeing a speech coach or something?

00:00:25.909 --> 00:00:27.843
What do you mean?

00:00:27.944 --> 00:00:31.402
Have you noticed, uh...
This is weird for a white guy to say,

00:00:31.515 --> 00:00:35.281
but have you noticed
he's talking a lot less black lately?

00:00:37.387 --> 00:00:38.854
No, I haven't noticed that.

00:00:38.955 --> 00:00:42.948
Really? Like in this scene, he was supposed to
say, "Don't be talkin' 'bout that. "

00:00:43.060 --> 00:00:45.392
And he changed it to,
"Don't talk to me about that. "

00:00:45.529 --> 00:00:46.791
Wait a minute.

00:00:46.930 --> 00:00:51.458
You think because of that, the audience
won't recognize him as being a black man?

00:00:51.601 --> 00:00:52.568
Come on!

00:00:52.702 --> 00:00:54.761
Is there a problem, Cam?

00:00:54.905 --> 00:00:56.497
Excuse me?

00:00:56.606 --> 00:00:58.904
Is there a problem, Cam?

00:01:03.814 --> 00:01:06.339
No, we don't have a problem.

00:01:06.450 --> 00:01:09.647
I mean, 'cause all I'm saying
is it's not his character.

00:01:09.753 --> 00:01:12.347
Eddie's supposed to be
the smart one, not Jamal, right?

00:01:12.456 --> 00:01:16.256
You're the expert here.
But to me, it rings false.

00:01:19.629 --> 00:01:23.429
- We're gonna do it one more time.
- Thanks, buddy.

00:01:23.533 --> 00:01:27.469
Everybody back.
Let's do it one more time.

00:01:30.006 --> 00:01:32.099
Jamal, um...

