WEBVTT

00:00:13.029 --> 00:00:15.725
Oh, God.

00:00:50.200 --> 00:00:54.603
<i>Thank you, Brother Merle</i>.
<i>That was Merle Haggard on KYHA</i>.

00:00:54.704 --> 00:00:56.797
<i>The scene of country music</i>
<i>here in L. A</i>.

00:00:56.907 --> 00:00:59.102
<i>It's a cold night,</i>
<i>and it's getting colder</i>.

00:00:59.209 --> 00:01:03.202
<i>We're giving out tickets to the rodeo coming</i>
<i>to the Fairplex in Pomona</i>.

00:01:06.783 --> 00:01:11.015
- Hey, you okay?
- I'm freezin'.

00:01:11.121 --> 00:01:14.090
Shit. I heard it might snow.

00:01:14.191 --> 00:01:16.523
- Get outta here.
- That's what I heard.

00:01:16.626 --> 00:01:19.891
- You got a smoke?
- Nah. I quit.

00:01:19.996 --> 00:01:22.157
Yeah, me too.

00:01:22.265 --> 00:01:27.464
- What do you got?
- Dead kid.

00:01:27.571 --> 00:01:30.062
Hey, Bob.

