WEBVTT

00:00:01.753 --> 00:00:02.799
Ron?

00:00:04.256 --> 00:00:05.303
Hi.

00:00:07.926 --> 00:00:08.972
Beautiful.

00:00:09.468 --> 00:00:12.689
You're in the hospital.
You almost died.

00:00:15.808 --> 00:00:18.358
I bet that didn't
surprise anybody.

00:00:21.814 --> 00:00:22.862
What is that, a smile?

00:00:23.941 --> 00:00:25.693
You've had a blood transfusion.

00:00:25.818 --> 00:00:27.661
Mr. Woodroof.

00:00:27.778 --> 00:00:29.530
I'm Dr. Sevard.

00:00:30.614 --> 00:00:33.494
Yeah. Hey,
I remember you.

00:00:34.785 --> 00:00:37.459
I need you to tell me where
you obtained AZT from.

00:00:38.622 --> 00:00:40.591
How it got in your blood.

00:00:44.295 --> 00:00:46.343
I don't know what
you're talking about.

00:00:48.549 --> 00:00:52.180
Dealing in pharmaceutical
drugs is illegal.

00:00:54.096 --> 00:00:55.189
Yep.

00:01:01.145 --> 00:01:02.613
Get some rest.

00:01:02.689 --> 00:01:03.861
Where you goin'?

00:01:03.939 --> 00:01:06.659
Hang on a second. We
werejust getting somewhere.

00:01:07.067 --> 00:01:09.365
Honey, you don't have
the slightest chance.

