WEBVTT

00:00:00.000 --> 00:00:01.801
Here's some information
about HIV and AIDS

00:00:01.876 --> 00:00:02.923
that you might
find informative,

00:00:03.003 --> 00:00:05.005
and these are
your test results.

00:00:10.051 --> 00:00:13.520
Mr. Woodroof, if you could
listen to me for a moment.

00:00:15.682 --> 00:00:17.058
I know this can be
a very scary thing,

00:00:17.141 --> 00:00:19.394
I know you're probably feeling
overwhelmed right now,

00:00:19.477 --> 00:00:23.403
but we would like to impress upon
you the gravity of your situation.

00:00:23.523 --> 00:00:27.653
Based on your health, on your
condition, on all the evidence we have,

00:00:27.736 --> 00:00:31.740
we estimate you have 30 days left
to put your affairs in order.

00:00:43.585 --> 00:00:45.553
Thirty days?

00:00:46.922 --> 00:00:49.095
I'm sorry.

00:00:51.927 --> 00:00:55.056
Fuck this.
This is shit.

