WEBVTT

00:00:01.003 --> 00:00:02.724
Get them smokies a round
of beers, will you?

00:00:04.507 --> 00:00:08.934
The credit cards are maxed,
pharmacy bills are due.

00:00:09.011 --> 00:00:11.515
You better hang on to your
money, honey. Mmm-hmm.

00:00:15.310 --> 00:00:17.028
How 'bout that size, huh?

00:00:17.938 --> 00:00:20.032
I think they'd look nice on me.

00:00:20.149 --> 00:00:21.695
You ain't getting tits, Rayon.

00:00:22.443 --> 00:00:25.697
Now look here, memberships
are high, so is demand,

00:00:25.820 --> 00:00:28.664
so all we need is more members,
and where do we get those?

00:00:29.115 --> 00:00:30.117
Uh...

00:00:31.201 --> 00:00:32.873
Support groups.
Exactly.

00:00:33.703 --> 00:00:36.377
In the meantime,
we could try the bank.

00:00:36.497 --> 00:00:39.671
Yeah! Bonnie and Clyde
coming in for a loan.

00:00:45.131 --> 00:00:46.975
Would ya stop
staring at her tits, Rayon?

00:00:47.050 --> 00:00:48.596
You're starting to look normal.

00:00:54.183 --> 00:00:56.981
Oh, you keep the change,
honey, you deserve it.

