WEBVTT

00:00:04.882 --> 00:00:07.384
Now, this is all
for your personal use?

00:00:07.467 --> 00:00:09.061
Oh, absolutely.

00:00:09.135 --> 00:00:11.639
I got you the paperwork
for your corporation.

00:00:11.764 --> 00:00:14.391
I do not wanna know
what that is for.

00:00:15.268 --> 00:00:18.396
Well, I ain't selling
drugs no more, Counselor.

00:00:18.478 --> 00:00:22.154
I'm givin' them away, for
free by selling memberships.

00:00:22.983 --> 00:00:24.860
Four hundred dollars
a month in dues,

00:00:24.943 --> 00:00:26.570
and you get all
the meds you want.

00:00:27.612 --> 00:00:29.081
You son of a bitch.

00:00:29.155 --> 00:00:31.250
Bitches. Plural.

00:00:31.324 --> 00:00:32.925
There's a bunch of
faggots up in New York

00:00:32.951 --> 00:00:34.592
runnin' a hell of
a racket just like this.

00:00:34.829 --> 00:00:36.251
It's where I got the idea.

00:00:36.329 --> 00:00:38.833
Welcome to the
Dallas Buyers Club.

