WEBVTT

00:00:00.002 --> 00:00:02.973
Okay, prepare the sedation.
Ten milligrams of Propofol.

00:00:03.673 --> 00:00:05.095
Can I have your
passport please?

00:00:05.174 --> 00:00:08.930
Yes, have Dr. Sevard
proceed until I get there.

00:00:09.970 --> 00:00:11.939
I've gotta go.
Where you coming from?

00:00:12.055 --> 00:00:14.309
Oh, excuse me, um, Japan.

00:00:15.517 --> 00:00:16.939
Medical research.

00:00:17.979 --> 00:00:21.278
Good to be back in the USA.

00:00:22.816 --> 00:00:24.113
Thank you, sir.

