WEBVTT

00:00:02.294 --> 00:00:05.594
<i>Hey, I've got a question for
everybody, who wants to bull ride? Hey!</i>

00:00:07.549 --> 00:00:08.892
<i>One more time, make some noise!</i>

00:00:09.049 --> 00:00:10.393
<i>Clap your hands,
stomp your feet!</i>

00:00:10.467 --> 00:00:13.221
<i>It's bull ride time!
Let's bull ride!</i>

00:00:15.139 --> 00:00:18.313
<i>You're sitting there at America's
number one spectator event.</i>

00:00:18.393 --> 00:00:20.816
<i>The spills, the thrills,
the bumps, the bruises.</i>

00:00:20.895 --> 00:00:26.244
<i>It's all part of America's number
one spectator event, bull riding!</i>

