WEBVTT

00:00:05.966 --> 00:00:09.220
You don't have a snowball's chance
in hell wearing that thing.

00:00:09.304 --> 00:00:10.850
Rayon, I can assure you

00:00:10.930 --> 00:00:14.605
that I do not need help picking
up ladies from your sorry <i>ass.</i>

00:00:14.684 --> 00:00:19.282
Trailer trash and rodeo groupies
do not count as ladies.

00:00:20.189 --> 00:00:21.942
You get her flowers?

00:00:29.699 --> 00:00:30.871
Oh, hell!
Mmm-hmm.

00:00:33.120 --> 00:00:34.291
Have a good time, girls.

00:00:34.453 --> 00:00:35.626
Oh, Ron.

