WEBVTT

00:00:00.000 --> 00:00:01.338
Mr. Woodroof?

00:00:03.712 --> 00:00:05.679
I see you found our stash!

00:00:06.924 --> 00:00:08.391
I'm Dr. Sevard.

00:00:09.259 --> 00:00:12.183
Why don't you go ahead
and hop up here for me,

00:00:12.261 --> 00:00:13.764
if you don't mind.
Thank you.

00:00:17.601 --> 00:00:19.399
I like your shoes.

00:00:20.603 --> 00:00:26.281
We saw something which concerned
us on your initial blood work,

00:00:26.360 --> 00:00:28.112
so we ran some
additional tests.

00:00:28.194 --> 00:00:30.038
Some blood tests.

00:00:30.113 --> 00:00:32.116
What kind of blood tests?

00:00:33.700 --> 00:00:34.702
I don't use drugs.

00:00:34.785 --> 00:00:37.458
We didn't test
your blood for drugs.

00:00:37.621 --> 00:00:40.464
Well good. 'Cause it ain't
any y'all business anyway.

00:00:40.915 --> 00:00:41.963
That's right.

