WEBVTT

00:00:00.000 --> 00:00:01.460
Does it not drive you
just a little bit crazy

00:00:01.544 --> 00:00:03.384
to see these guys talking
about curing the sick

00:00:03.421 --> 00:00:05.219
when they flash
their gold Rolexes?

00:00:05.340 --> 00:00:07.057
What do they know about
treating a sick patient?

00:00:07.132 --> 00:00:09.305
Hey, they're big pharma
reps, they're not doctors.

00:00:09.384 --> 00:00:12.639
And like it or not,
this is a business.

00:00:12.764 --> 00:00:14.731
How'd they get permission to
go straight to human trial?

00:00:14.806 --> 00:00:16.901
People are desperate.
People are dying.

00:00:17.059 --> 00:00:19.107
There's nothing else out there.

