WEBVTT

00:00:04.299 --> 00:00:07.803
That's the shit
that'll rot your insides.

00:00:07.886 --> 00:00:10.980
What a surprise.
FDA approved.

00:00:11.055 --> 00:00:13.477
The fuck is potassium benzoate?

00:00:13.558 --> 00:00:15.151
Preservative.

00:00:15.225 --> 00:00:19.446
You kiddin' me? Hey, don't pollute
me with this processed crap.

00:00:19.522 --> 00:00:21.042
I'm eatin' healthy,
and you should too.

00:00:21.064 --> 00:00:23.317
It's protein,
it's good for you.

00:00:23.401 --> 00:00:25.870
It's processed, put it back.

00:00:26.988 --> 00:00:30.082
You can't tell me what to do.
Such a bully!

