WEBVTT

00:00:00.000 --> 00:00:01.051
Guess who paid me a
little visit today. Who?

00:00:01.253 --> 00:00:04.757
IRS. They're trying
to run me out of town.

00:00:04.924 --> 00:00:07.427
Got any idea who might
have tipped them off?

00:00:09.178 --> 00:00:10.521
You don't believe
that I would actually...

00:00:10.597 --> 00:00:16.354
No, no, not you. That snake you work
for, that's my prime candidate.

00:00:16.436 --> 00:00:19.030
I gotta ask you if you can
watch what you say around him,

00:00:19.105 --> 00:00:21.357
I mean, 'cause he's
got a hard-on for me.

00:00:21.482 --> 00:00:24.861
As a matter of fact, if you heard
anything, hear anything in his office

00:00:24.945 --> 00:00:28.039
that might concern me or the
business, I'd sure appreciate

00:00:28.114 --> 00:00:31.118
you share with me.
Appreciate it.

00:00:31.200 --> 00:00:33.623
Hello sir, bring us your
best bottle of Cabernet.

00:00:38.749 --> 00:00:41.878
Nice restaurant,
beautiful woman,

