WEBVTT

00:00:00.000 --> 00:00:01.419
Mr. Woodroof?

00:00:01.503 --> 00:00:04.598
No. No, no, no, no.
I don't want a nurse.

00:00:04.671 --> 00:00:08.302
I want a doctor. I want
a goddamn doctor now.

00:00:09.343 --> 00:00:11.766
Well, how can I help you?

00:00:11.845 --> 00:00:13.688
You fucking deaf, lady? Hmm?

00:00:13.764 --> 00:00:15.358
No, I'm a fucking doctor!

00:00:19.145 --> 00:00:21.112
If you want to discuss
your list of problems,

00:00:21.188 --> 00:00:24.033
you can meet me in my office
in 20 minutes.

00:00:24.441 --> 00:00:25.568
Okay?

00:00:32.867 --> 00:00:35.460
I like your style, Doc!

