WEBVTT

00:00:04.171 --> 00:00:06.013
Arright, Clinto,

00:00:06.089 --> 00:00:09.058
that shit is purer than a preacher's
daughter's pussy right there.

00:00:09.133 --> 00:00:11.853
Not after you've just coughed
your lungs all over it.

00:00:13.053 --> 00:00:14.476
One dollar.

00:00:15.140 --> 00:00:16.392
I got your dollar.

00:00:17.726 --> 00:00:19.854
There we go.

00:00:20.311 --> 00:00:23.406
Hey, you thinking anymore
about Saudi Arabia?

00:00:23.522 --> 00:00:24.740
They need guys over there.

00:00:24.858 --> 00:00:26.325
Fuck, no.

00:00:26.401 --> 00:00:29.404
Why d'you wanna go work for a bunch
of sand niggers anyway, huh?

00:00:30.363 --> 00:00:33.207
'Cause they pay five times
as much, that's why.

00:00:33.950 --> 00:00:36.248
Mmm-hmm. That's right.
I'm signing up.

00:00:39.580 --> 00:00:41.082
They got hot ass over there?

00:00:41.166 --> 00:00:43.668
It's a Muslim country.
Can't fuck the women.

00:00:44.418 --> 00:00:46.137
That takes me right out, then.

00:00:46.212 --> 00:00:49.012
Woodroof! There's been
an accident on platform 5.

00:00:49.089 --> 00:00:50.512
They need an
electrician right away.

00:00:50.592 --> 00:00:51.888
Yes, sir!

00:00:52.010 --> 00:00:54.354
All right, check ya later.
All right.

00:00:54.428 --> 00:00:57.022
Adios! Get to work,
lazy fucker!

00:00:57.098 --> 00:00:59.897
Let me see that
preacher's daughter's pussy.

