WEBVTT

00:00:03.754 --> 00:00:06.257
So as I stand here tonight,
clinical trials are underway

00:00:06.339 --> 00:00:08.558
with an eye toward
fast-tracking AZT

00:00:08.633 --> 00:00:11.182
and making it available for the
public as soon as possible.

00:00:11.261 --> 00:00:14.937
In short, I'm happy to say that
help may finally be on the way.

00:00:15.016 --> 00:00:16.858
How long before
the drug's approved?

00:00:16.933 --> 00:00:17.901
Yeah.

00:00:17.977 --> 00:00:21.230
The FDA's standard procedure to approve
a new drug is eight to 12 years.

00:00:23.524 --> 00:00:25.322
Hey, it's your
first time, right?

00:00:25.401 --> 00:00:27.152
Back the fuck off, Tinkerbell.

00:00:29.614 --> 00:00:31.741
I'll knock your teeth so
far in your goddamn throat

00:00:31.824 --> 00:00:33.792
you're gonna be chewing
through your asshole.

00:00:41.667 --> 00:00:43.088
What about Dextran Sulfate?

