WEBVTT

00:00:05.674 --> 00:00:08.518
<i>We don't know what the drugs are.
He's got HIV,.</i>

00:00:08.887 --> 00:00:10.058
Wood roof?

00:00:10.764 --> 00:00:13.563
AIDS. I got AIDS.

00:00:14.683 --> 00:00:16.811
Won't you come on in,
join the party.

00:00:19.480 --> 00:00:20.777
Ah, Mr. Woodroof.

00:00:21.023 --> 00:00:22.241
Dr. See-vard.

00:00:24.902 --> 00:00:27.201
I'll bet you're
surprised to see me.

00:00:27.322 --> 00:00:29.494
Well, you nearly
killed yourself,

00:00:29.574 --> 00:00:33.123
so we need to know where
you acquired the drugs.

00:00:34.663 --> 00:00:36.290
Well, I need to know
just exactly

