WEBVTT

00:00:11.306 --> 00:00:13.354
Anemia, cancer,

00:00:13.434 --> 00:00:16.313
bone marrow depletion,
seizures,

00:00:16.394 --> 00:00:20.491
fever, hearing loss,
impotence, neuropathy.

00:00:21.024 --> 00:00:23.573
Sound like AIDS to you?

00:00:23.653 --> 00:00:29.456
Nah, that there comes in a box of
AZT, a list of the side effects.

00:00:31.284 --> 00:00:32.957
No wonder Rayon is dead.

00:00:33.120 --> 00:00:34.837
Rayon was a drug addict.

00:00:36.623 --> 00:00:38.591
He didn't die
from one day of AZT,

00:00:38.667 --> 00:00:41.136
he died from
the disease as a whole.

00:00:41.796 --> 00:00:44.219
And you stole my
prescription pad, Ron,

00:00:44.381 --> 00:00:46.760
so don't accuse me of
acting irresponsibly.

00:00:48.594 --> 00:00:50.437
Rayon came to
the hospital on his own.

00:00:50.513 --> 00:00:52.514
He got dragged out
in a goddamn garbage bag!

00:00:52.598 --> 00:00:54.315
He was my friend, too!

00:01:11.449 --> 00:01:12.497
<i>RON". Read that.</i>

