WEBVTT

00:00:00.000 --> 00:00:01.594
Azidothymidine, or AZT,
was originally developed

00:00:01.668 --> 00:00:03.387
<i>as</i> a treatment for cancer.

00:00:03.629 --> 00:00:05.552
With the onset of HIV, however,

00:00:05.714 --> 00:00:07.637
we at Avonex Industries
began a trial,

00:00:07.715 --> 00:00:11.311
in which we administered AZT
to infected lab animals.

00:00:11.387 --> 00:00:14.981
Initial findings suggested
increased CD4 counts,

00:00:15.057 --> 00:00:16.479
restored T-cell immunity...

00:00:16.557 --> 00:00:19.277
Isn't it also the case
that there were some

00:00:19.353 --> 00:00:22.231
troubling side effects
with the animal tests?

00:00:22.563 --> 00:00:27.239
Significant decreases in the red and
white blood cells in the animals?

00:00:27.360 --> 00:00:29.329
Yes, but its effect
on the virus

00:00:29.404 --> 00:00:31.284
is better than anything
else that's been tested.

00:00:31.322 --> 00:00:34.076
Well, in '64, when AZT was
developed as a cancer treatment,

00:00:34.158 --> 00:00:38.163
it was shelved clue to lack of
anti-cancer efficacy and toxicity.

00:00:38.247 --> 00:00:39.248
Right.

00:00:39.373 --> 00:00:42.252
We believe those problems
were dosage based.

00:00:42.334 --> 00:00:45.086
So, you're gonna conduct
another animal study?

00:00:45.170 --> 00:00:46.922
Actually, the FDA's
given us permission

00:00:47.089 --> 00:00:48.762
to go straight to human trials.

00:00:48.882 --> 00:00:50.555
Which is what
brings me here today.

00:00:51.509 --> 00:00:52.978
We're conducting
a double-blind,

00:00:53.052 --> 00:00:54.645
placebo-controlled
randomized trial

00:00:54.930 --> 00:00:56.523
throughout the United States.

00:00:56.597 --> 00:00:59.100
Dallas Mercy is one
of the proposed sites.

00:00:59.225 --> 00:01:01.103
How long do you see
the trial going on?

00:01:01.186 --> 00:01:04.359
We're hoping to fast track it.
Within a year?

00:01:05.523 --> 00:01:06.866
During which time, the hospital

00:01:07.026 --> 00:01:08.369
and its
administering physicians

00:01:08.443 --> 00:01:11.368
will be very well compensated
for their efforts.

00:01:12.281 --> 00:01:15.454
Sadly, the AIDS crisis will only
get worse before it gets better.

00:01:15.576 --> 00:01:18.328
And I know I speak for
everyone at Avonex when I say

00:01:18.453 --> 00:01:20.797
this is a unique opportunity.

00:01:21.957 --> 00:01:24.460
A chance to be on the
forefront in finding a cure.

00:01:28.797 --> 00:01:30.298
Does it not drive you
just a little bit crazy

