WEBVTT

00:00:03.506 --> 00:00:04.928
Hey, Ron.

00:00:05.006 --> 00:00:06.975
Hey, what say, T.J.?

00:00:09.136 --> 00:00:10.605
How you doin', man?

00:00:10.680 --> 00:00:13.308
Oh, just trying to make a
livin', you know how it is.

00:00:13.433 --> 00:00:15.185
Yeah, I do.

00:00:18.645 --> 00:00:22.241
Jesus, fucking
faggots everywhere.

00:00:23.526 --> 00:00:26.200
Hey, T.J., this is Rayon.
Rayon, T.J.

00:00:26.319 --> 00:00:27.491
Hey.

00:00:30.491 --> 00:00:32.743
He said hi to you,
shake his hand.

00:00:35.830 --> 00:00:37.672
C'mon, buddy,
what's your problem?

00:00:42.794 --> 00:00:43.841
Fuck you.

00:00:51.011 --> 00:00:53.185
Shake his hand, T.J. C'mon.

00:00:54.848 --> 00:00:58.524
Shake his hand, T.J.
Give him a good one.

00:01:00.437 --> 00:01:01.529
All right?
All right.

00:01:01.647 --> 00:01:04.946
Now, will you fuck off?

00:01:05.442 --> 00:01:07.696
Go on back to
your miserable life.

00:01:10.031 --> 00:01:11.031
Hmm?

