WEBVTT

00:00:00.000 --> 00:00:04.507
Mr. Yamata, I have to go, I'm gonna
call you back, okay? Yes. Arigato.

00:00:04.590 --> 00:00:06.592
What are you doing here?

00:00:06.674 --> 00:00:08.802
Well, I live here.
Where's Rayon?

00:00:08.886 --> 00:00:10.058
You roommates?

00:00:10.179 --> 00:00:13.353
Not exactly.
What are you doing here?

00:00:15.810 --> 00:00:17.152
Roger Thompson?

00:00:21.190 --> 00:00:24.069
This is my patient.
You treating these people?

00:00:24.150 --> 00:00:25.277
They're treatin' themselves.

00:00:25.360 --> 00:00:26.407
With what?

00:00:26.487 --> 00:00:31.368
Vitamins, Peptide T, DDC, anything
but that poison you're hawkin'.

00:00:37.748 --> 00:00:39.670
Say, you ever wear any color?

00:00:39.750 --> 00:00:42.172
Seems like every time I see
you, all I see is white.

00:00:42.253 --> 00:00:44.505
You have a white coat,
white shoes, white...

00:00:44.587 --> 00:00:46.431
Tell Rayon I was
looking for him,

00:00:46.507 --> 00:00:48.976
and I'm telling my patients
to stay away from here.

00:00:50.844 --> 00:00:51.936
Excuse me.

00:00:52.346 --> 00:00:54.940
Say you wanna go grab a steak
sometime, I know it's red, but...

