WEBVTT

00:00:00.000 --> 00:00:01.255
Telling me that fucking Rock
cock sucking Hudson bullshit?

00:00:01.335 --> 00:00:05.090
Mr. Woodroof, have you ever
used intravenous drugs?

00:00:05.172 --> 00:00:07.595
Have you ever engaged
in homosexual conduct?

00:00:07.673 --> 00:00:09.095
Homo? Did you say homo?

00:00:09.176 --> 00:00:10.537
Yep! That's what
you said isn't it?

00:00:10.927 --> 00:00:13.851
Shit, you fucking kidding me'?

00:00:13.971 --> 00:00:15.940
I ain't no faggot,
motherfucker!

00:00:16.015 --> 00:00:18.359
I don't even know
no fucking faggots.

00:00:18.435 --> 00:00:20.937
Look at me.
What d'you see, huh?

00:00:21.021 --> 00:00:23.194
The goddamn rodeo's
what you see!

00:00:25.066 --> 00:00:27.069
Mr. Woodroof.
A'ight, so fucking watch it.

00:00:27.152 --> 00:00:29.200
Mr. Woodroof,
could you just...

00:00:29.278 --> 00:00:33.033
No, I can't do shit, you speak
fucking English, motherfucker.

00:00:33.115 --> 00:00:34.459
Call me a motherfucking faggot.

00:00:34.618 --> 00:00:35.960
I'll whip your
fucking ass, boy.

00:00:36.036 --> 00:00:38.629
Your T-cell count
is down to nine.

00:00:38.705 --> 00:00:41.959
A healthy person has
between 500 and 1,500.

00:00:43.042 --> 00:00:46.047
So frankly, we're surprised
you're even alive.

00:00:48.382 --> 00:00:51.885
Surprise is, you made
a fucking mistake.

00:00:51.969 --> 00:00:53.811
Must have mixed up
my blood samples

00:00:53.887 --> 00:00:55.104
with some daisy puller
or something,

00:00:55.180 --> 00:00:56.306
'cause that shit ain't me.

00:00:56.389 --> 00:00:58.734
We ran the blood test
several times.

00:00:58.850 --> 00:01:01.319
Here's some information
about HIV and AIDS

