WEBVTT

00:00:02.419 --> 00:00:03.671
Okay.

00:00:05.339 --> 00:00:09.343
Look here, how 'bout this
stuff overseas, huh?

00:00:10.218 --> 00:00:14.064
Germany, they got this
Dextran Sulfate, a'ight?

00:00:14.180 --> 00:00:15.899
And they got
this DDC in France,

00:00:16.057 --> 00:00:17.775
supposed to keep
the healthy cells you got

00:00:17.851 --> 00:00:20.229
from getting the HIV.

00:00:20.313 --> 00:00:22.532
And they got
AL721 over in Israel.

00:00:22.982 --> 00:00:24.449
How can I get some of this?

00:00:24.524 --> 00:00:26.652
None of those drugs have
been approved by the FDA.

00:00:26.736 --> 00:00:28.909
Screw the FDA.

00:00:28.987 --> 00:00:31.207
I'm gonna be DOA.

00:00:31.282 --> 00:00:34.535
I gotta sue the hospital
to get my medicine?

00:00:34.619 --> 00:00:38.465
Mr. Woodroof, I assure you that that
would be a waste of your precious time.

