WEBVTT

00:00:00.000 --> 00:00:00.838
We going?

00:00:01.418 --> 00:00:03.011
Yeah, we going.

00:00:03.920 --> 00:00:06.594
Hey, you wanna take
these ladies for a twirl?

00:00:06.756 --> 00:00:08.929
You all head out man, I'm good.

00:00:09.008 --> 00:00:10.636
I'll catch up with
you all, all right?

00:00:10.718 --> 00:00:13.016
Yeah? You all right, brother?
You cool?

00:00:13.096 --> 00:00:14.142
I'm cool.

00:00:14.223 --> 00:00:15.974
All right. See you there.

00:00:16.058 --> 00:00:19.688
All right, see ya in a little
bit, Miss Alaska, Miss Louisiana.

00:00:19.770 --> 00:00:21.521
Bye, cowboy.

