WEBVTT

00:00:00.004 --> 00:00:01.505
This is The <i>Lancet</i>
medical review,

00:00:01.630 --> 00:00:05.179
and they published this study
that was conducted in France

00:00:05.300 --> 00:00:08.930
and it proves that AZT alone is
too toxic for most to tolerate,

00:00:09.013 --> 00:00:12.438
and has no lasting effect
on HIV blood levels.

00:00:12.515 --> 00:00:15.359
Now, of course, Avonex
Industries and the NIH,

00:00:15.477 --> 00:00:17.445
they didn't include this study
in their press release.

00:00:17.521 --> 00:00:19.113
Fuck no, they didn't.

00:00:19.188 --> 00:00:23.535
Now these are early trial
results for Fluconazole.

00:00:23.611 --> 00:00:24.862
The anti-fungal?
Yeah.

00:00:24.987 --> 00:00:26.955
Yeah, I read about this.

00:00:27.031 --> 00:00:29.454
Want to take some home?
As much <i>as</i> I can carry.

