WEBVTT

00:00:00.253 --> 00:00:02.426
Life <i>is</i> strange

00:00:07.427 --> 00:00:08.600
Sing to me, baby.

00:00:32.035 --> 00:00:34.038
Okay, I'm taking
you to the hospital.

00:00:34.120 --> 00:00:35.793
No, no, no.
Rayon.

00:00:35.914 --> 00:00:37.962
No! Rayon! Trust me you need...

00:00:38.042 --> 00:00:39.385
No!

00:00:44.131 --> 00:00:46.600
I don't wanna die.

00:00:47.801 --> 00:00:50.145
I don't wanna die.
You're not gonna die.

00:00:50.221 --> 00:00:52.565
You're not gonna die, now
just come trust me, c'mon.

