WEBVTT

00:00:04.758 --> 00:00:06.432
Sir! You're in
the middle of the street.

00:00:06.511 --> 00:00:09.013
Step over by your
vehicle right now.

00:00:09.097 --> 00:00:10.393
Step over by your car.

00:00:10.472 --> 00:00:12.225
Hey, I got ya!
Sir, step out of the road.

00:00:12.307 --> 00:00:14.106
Hey! <i>I</i> got it!

00:00:14.185 --> 00:00:17.155
Ron, what the hell
is going on, huh?

00:00:17.230 --> 00:00:19.527
D'you understand me?

00:00:19.606 --> 00:00:21.825
C'mon. I'll get you home.

