WEBVTT

00:00:22.150 --> 00:00:24.074
This place is a shithole.

00:00:24.986 --> 00:00:27.330
I'll give you $150 a month,

00:00:27.405 --> 00:00:30.579
plus 20% off your memberships
for four months.

00:00:30.743 --> 00:00:32.837
Mr. Woodroof. Now
don't try and con me.

00:00:32.912 --> 00:00:34.003
We don't want money.

00:00:34.163 --> 00:00:35.254
What the fuck you want?

00:00:35.330 --> 00:00:37.425
The house is free.
We wanna help.

00:00:44.757 --> 00:00:46.100
Well, that's good news.

00:00:47.717 --> 00:00:48.765
Deal.

00:00:52.765 --> 00:00:53.936
You fucking with me?

