WEBVTT

00:00:00.000 --> 00:00:01.090
God damn.

00:00:01.168 --> 00:00:02.340
Fine, be an asshole.

00:00:09.176 --> 00:00:10.803
You wanna play cards?

00:00:17.476 --> 00:00:18.728
You got cash?

00:00:25.651 --> 00:00:27.154
How's that strike your fancy?

00:00:28.987 --> 00:00:30.330
You mind if I snuggle?

00:00:31.323 --> 00:00:33.577
Stay at the end of the bed.

00:00:33.701 --> 00:00:34.747
$10 minimum?

00:00:36.955 --> 00:00:38.206
Be my guest.

00:00:41.167 --> 00:00:43.761
All right,
Miss Man, what you got?

00:00:47.881 --> 00:00:50.725
Full house.
Jacks over threes.

00:00:54.930 --> 00:00:58.275
Well, I'd have figured you for queens.
Motherfucker!

00:00:59.560 --> 00:01:00.857
<i>Sorry, damn' .</i>

00:01:02.522 --> 00:01:04.115
God damn it.

