WEBVTT

00:00:01.793 --> 00:00:02.839
All right.

00:00:04.795 --> 00:00:06.468
Calm the nerves, brother.

00:00:09.592 --> 00:00:11.265
This is your day,
I can feel it.

00:00:12.469 --> 00:00:14.222
Shit, I don't know, Ron.
Well, I do.

00:00:14.305 --> 00:00:16.557
Eight seconds,
and look at this. Hey! Hey!

00:00:16.641 --> 00:00:20.565
$640, all right? You do that,
and you're going to get blown

00:00:20.645 --> 00:00:22.318
by a hundred dollar
hooker before you can

00:00:22.396 --> 00:00:24.491
scrape the bull shit
off your boots, brother.

00:00:24.982 --> 00:00:26.701
Mmm-hmm.
Mmm-hmm. Mmm-hmm.

00:00:36.493 --> 00:00:38.496
Eat that motherfucker!
Mmm?

00:00:40.915 --> 00:00:43.168
<i>Clap your hands, stomp your
feet, make some noise!</i>

00:00:43.250 --> 00:00:45.594
<i>It's bull ride time!</i>

00:00:45.670 --> 00:00:46.761
Ready?

