WEBVTT

00:00:00.000 --> 00:00:02.130
Cocaine, alcohol,
methamphetamine,

00:00:02.211 --> 00:00:03.554
AZT?

00:00:04.965 --> 00:00:07.559
Well, that's what I call
a recipe for disaster.

00:00:08.885 --> 00:00:11.012
This place is a shithole, Doc.

00:00:11.095 --> 00:00:13.144
Who said I was a doctor?

00:00:13.222 --> 00:00:15.396
They revoked my license to
practice three years ago.

00:00:15.474 --> 00:00:17.818
That's why I'm
down in this shithole.

00:00:17.894 --> 00:00:20.237
Why? What did you do?

00:00:22.983 --> 00:00:25.702
These drugs you're doing, they're
breaking down your immune system.

00:00:25.777 --> 00:00:28.496
Making you susceptible
to infection.

00:00:28.572 --> 00:00:30.949
You're saying cocaine's
givin' me pneumonia?

00:00:31.032 --> 00:00:33.286
No, I'm saying cocaine
made you more susceptible,

00:00:33.367 --> 00:00:35.119
<i>as</i> did the AZT.

00:00:35.202 --> 00:00:37.251
Nah, the AZT's
what was helping me.

00:00:37.664 --> 00:00:40.416
The only people AZT helps
are the people who sell it.

00:00:40.541 --> 00:00:43.215
It kills every cell it
comes in contact with.

00:00:44.420 --> 00:00:48.425
I'm gonna prescribe a regimen of
vitamins as well <i>as</i> the mineral zinc,

00:00:48.550 --> 00:00:50.222
it'll build up
your immune system.

00:00:50.344 --> 00:00:53.813
You'll also be taking aloe
and essential fatty acids.

00:00:54.389 --> 00:00:55.856
Sound fun?

