WEBVTT

00:00:00.000 --> 00:00:02.176
<i>Operations are expected to
return to normal today</i>

00:00:02.254 --> 00:00:04.427
<i>at FDA headquarters
outside Washington,</i>

00:00:04.507 --> 00:00:08.262
a <i>day after the arrest
of 175 demonstrators.</i>

00:00:08.470 --> 00:00:10.892
<i>The protesters, some of
whom are dying from AIDS,</i>

00:00:10.971 --> 00:00:13.350
<i>blocked the entrances
to the FDA complex.</i>

00:00:13.432 --> 00:00:15.060
<i>They were demanding
faster action</i>

00:00:15.142 --> 00:00:16.663
<i>on new drugs to
treat the deadly virus.</i>

