WEBVTT

00:00:04.298 --> 00:00:05.721
Oh, for fuck's sake.

00:00:10.888 --> 00:00:12.731
No, you stick it in, pussy.

00:00:12.806 --> 00:00:14.433
Who d'you think's gonna do
that when I'm not here?

00:00:14.516 --> 00:00:16.235
Don't.

00:00:17.020 --> 00:00:18.363
Stick it in!

00:00:22.232 --> 00:00:23.780
I swear, Ray,

00:00:25.445 --> 00:00:27.368
God sure was
dressing the wrong doll

00:00:27.446 --> 00:00:29.324
when he blessed you
with a set of balls.

00:00:29.531 --> 00:00:30.874
Gimme that.

00:00:31.951 --> 00:00:34.796
Now, look, it's one thing
for me not to like ya,

00:00:34.870 --> 00:00:37.123
but why can't you be
a better friend to yourself?

00:00:37.207 --> 00:00:40.802
If I really thought you were
interested, I'd tell you.

