WEBVTT

00:00:00.000 --> 00:00:03.390
You're his physician, and you can't
tell me what medications he's on?

00:00:03.464 --> 00:00:05.263
He came in here once for advice

00:00:05.341 --> 00:00:07.343
and I have no idea what he
does outside this hospital.

00:00:07.426 --> 00:00:10.930
Well, the FDA just confiscated
2,000 vials of alpha interferon,

00:00:11.013 --> 00:00:13.267
which he was about to sell to
AIDS patients, to our patients.

00:00:13.350 --> 00:00:15.569
Actually, I've been reading
a lot about Buyers Clubs.

00:00:15.644 --> 00:00:16.691
They've been
having some success

00:00:16.769 --> 00:00:18.522
eliminating symptoms with
some of these new drugs.

00:00:18.604 --> 00:00:21.778
Yeah, and without controlled trials,
we're not gonna find a cure

00:00:21.857 --> 00:00:24.077
because we're not gonna
have any legitimate data.

00:00:24.151 --> 00:00:26.279
So tell your patients
to stay away from him.

00:00:26.529 --> 00:00:27.872
Yes, sir.

