WEBVTT

00:00:02.879 --> 00:00:05.928
Am I fuckin' dreamin' or what?

00:00:16.018 --> 00:00:17.611
I got your 20 in the trunk.

00:00:22.232 --> 00:00:25.111
Find me 20 more, cut you in.

00:00:25.234 --> 00:00:27.111
Five percent.

00:00:27.196 --> 00:00:29.118
Adios, cowboy.

00:00:32.201 --> 00:00:33.623
Fuck's your problem?

00:00:33.743 --> 00:00:37.373
I can handle your insults,
but five percent?

00:00:42.627 --> 00:00:44.471
A'ight, 10.

00:00:44.587 --> 00:00:47.966
Twenty five,
take it or leave it.

00:00:55.140 --> 00:00:56.437
I don't have all day.

00:00:56.600 --> 00:00:57.897
God damn it.

00:01:10.656 --> 00:01:11.828
Deal?

00:01:13.491 --> 00:01:14.663
Deal.

