WEBVTT

00:00:03.796 --> 00:00:05.047
Hey, Neddie Jay!

00:00:05.131 --> 00:00:06.973
Gimme a shot of cactus
and a Bud back.

00:00:09.300 --> 00:00:10.597
God damn.

00:00:11.053 --> 00:00:13.727
Hard to say how much
I missed y'alls ugly mugs.

00:00:14.890 --> 00:00:18.064
Hey, say Clinto, where are you
hanging your pants these days?

00:00:21.855 --> 00:00:23.950
Get me another beer
will you, sweetheart?

00:00:25.776 --> 00:00:27.027
Fuck you say?

00:00:28.653 --> 00:00:31.406
I said grab me a cold
one, sugarcakes.

