WEBVTT

00:00:03.254 --> 00:00:05.348
What the fuck
you in here for, anyway?

00:00:06.549 --> 00:00:08.143
The AZT trial.

00:00:09.469 --> 00:00:11.937
My friend is paying me
to split my dose with him,

00:00:12.013 --> 00:00:13.857
that way, we'll both get some.

00:00:16.350 --> 00:00:17.772
How much he paying you?

00:00:19.437 --> 00:00:21.280
Five grand.
What?

00:00:21.356 --> 00:00:23.483
I coulda charged him 20.

00:00:28.530 --> 00:00:29.622
Hey!

00:00:31.907 --> 00:00:34.661
If I want in,
will you sell me some?

00:00:38.415 --> 00:00:40.416
I'm sorry, sweetie.

00:00:42.210 --> 00:00:44.257
I can't split my dose
in thirds.

00:00:45.672 --> 00:00:47.219
Besides, I made a deal.

00:00:51.887 --> 00:00:55.061
Anyone who plays cards like you
ain't got five grand, anyhow.

00:00:55.181 --> 00:00:56.980
Yeah, right here.

00:01:03.482 --> 00:01:07.578
My Lord, sometimes you can't
get a moment's rest around here.

