WEBVTT

00:00:08.805 --> 00:00:10.351
One left.

00:00:15.811 --> 00:00:18.064
That took some balls.

00:00:20.900 --> 00:00:23.403
Hey, nice warm hug?

00:00:27.198 --> 00:00:28.324
Yeah.

00:00:29.326 --> 00:00:32.125
That's what you need,

00:00:32.203 --> 00:00:34.707
that and a day of
watching bull riding.

00:00:36.207 --> 00:00:38.506
Dr. Wood roof's orders.

00:00:51.014 --> 00:00:53.233
You ever miss
your regular life?

00:00:55.476 --> 00:00:57.149
Regular life?

00:00:57.729 --> 00:00:59.322
What is that?

00:01:00.439 --> 00:01:02.067
It doesn't exist.

00:01:03.902 --> 00:01:05.403
Yeah, I guess.

00:01:07.530 --> 00:01:09.328
No, no, I just...

00:01:10.699 --> 00:01:12.077
I just wanna...

00:01:12.159 --> 00:01:13.582
What?

00:01:16.497 --> 00:01:19.592
Ice cold beer, bull ride again.

00:01:22.586 --> 00:01:25.180
Take my woman dancing,
you know?

00:01:30.052 --> 00:01:31.350
I want kids.

00:01:34.474 --> 00:01:37.023
I mean, I got one
life right? Mine.

00:01:39.186 --> 00:01:41.564
But I want somebody
else's sometimes.

00:01:48.445 --> 00:01:52.917
Sometimes I feel like I'm fighting
for a life I ain't got time to live.

00:01:55.244 --> 00:01:56.962
I want it to mean somethin'.

00:02:00.125 --> 00:02:01.877
It does.

