WEBVTT

00:00:06.008 --> 00:00:07.851
Hey! Hey! Hey! Hey!

00:00:09.094 --> 00:00:11.847
Jesus fucking Christ,
you fucking idiot!

00:00:12.014 --> 00:00:13.856
I've been looking
for you, Lonestar.

00:00:14.016 --> 00:00:15.767
Know I coulda killed you, huh?

00:00:15.892 --> 00:00:18.021
I feel better,
I wanted to thank you.

00:00:18.103 --> 00:00:20.447
Well, good for you, now get
the fuck outta my car.

00:00:20.563 --> 00:00:22.862
I need more of that
cocktail shit you got.

00:00:22.941 --> 00:00:25.534
Listen, Tinkerbell, unless you
got more cash or new clients,

00:00:25.610 --> 00:00:27.079
I'm busy, now get
the fuck outta my car.

00:00:27.153 --> 00:00:30.704
Let's just do this quickly
so I can get the fuck out.

00:00:32.117 --> 00:00:33.959
You got enough for 20 of us?

00:00:37.371 --> 00:00:38.588
Yep!

00:00:39.374 --> 00:00:40.626
You know what?

00:00:41.626 --> 00:00:45.882
You don't deserve our money,
you homophobic asshole.

00:00:50.385 --> 00:00:51.601
Toodaloo!

