WEBVTT

00:00:00.000 --> 00:00:01.963
Nice restaurant,
beautiful woman,

00:00:02.047 --> 00:00:04.549
swear I feel
like a human again.

00:00:06.759 --> 00:00:08.012
Why are we here?

00:00:08.093 --> 00:00:10.096
Well just for this, wine, dine,

00:00:10.262 --> 00:00:12.265
have a good time,
enjoy ourselves.

00:00:12.347 --> 00:00:13.395
Right.

00:00:13.600 --> 00:00:17.070
It's as simple <i>as</i> that, I promise you, doll.
C'mon, try it with me.

00:00:18.021 --> 00:00:19.067
Breathe.

00:00:19.146 --> 00:00:20.899
Relax, smell the steak.

00:00:20.981 --> 00:00:22.984
If you need more inspiration,

00:00:23.067 --> 00:00:27.164
just look at the handsome man
sitting across the table from you,

00:00:27.238 --> 00:00:29.160
paying for your dinner tonight.

00:00:30.324 --> 00:00:31.497
Huh?
All right.

00:00:32.284 --> 00:00:33.582
Why d'you become a doctor?

