WEBVTT

00:00:04.048 --> 00:00:08.348
This place is disgusting.
We have got to disinfect.

00:00:08.428 --> 00:00:10.522
Do not use
the word "we."

00:00:10.597 --> 00:00:13.691
Now, you wanna put your apron
on, start cleaning shit up.

00:00:13.765 --> 00:00:15.439
I wouldn't know where to start.

00:00:17.895 --> 00:00:19.613
Well, howdy, Counselor.

00:00:19.689 --> 00:00:21.783
Hi, I'm Rayon.

00:00:21.857 --> 00:00:22.950
That's my partner.

00:00:24.194 --> 00:00:25.365
Business partner.

00:00:26.571 --> 00:00:28.039
Your office is next door.

00:00:33.620 --> 00:00:35.042
Have fun, boys.

