WEBVTT

00:00:01.963 --> 00:00:03.386
What about your mom?

00:00:04.757 --> 00:00:06.180
Mom was a painter.

00:00:07.134 --> 00:00:08.136
Um...

00:00:09.887 --> 00:00:11.105
Kind of a gypsy woman.

00:00:13.641 --> 00:00:17.771
She got tired of the bullshit and
all that, you know how it is?

00:00:17.854 --> 00:00:19.196
She paint this?
Yep.

00:00:19.272 --> 00:00:21.195
Your mom?

00:00:21.275 --> 00:00:22.400
Yep.

00:00:24.610 --> 00:00:25.828
You ain't gotta
hang it or nothin',

00:00:25.904 --> 00:00:27.655
I mean, I know, like,
you like everything perfect.

00:00:27.739 --> 00:00:29.285
I do not.

00:00:29.365 --> 00:00:32.244
I will hang this.
I'm gonna hang this.

00:00:33.119 --> 00:00:34.212
Good.

00:00:36.330 --> 00:00:37.798
Don't you wanna keep it?

00:00:39.418 --> 00:00:41.136
You enjoy your life,
little lady.

00:00:42.253 --> 00:00:43.471
You only got one.

