WEBVTT

00:00:11.683 --> 00:00:15.358
Guess who's going to Mexico
looking for a hot date, huh?

00:00:15.687 --> 00:00:17.030
What d'you say?

00:00:17.146 --> 00:00:19.773
Do I look like someone
who takes vacations?

00:00:19.857 --> 00:00:23.532
Well, a little tequila, sunshine
and tacos never hurt anybody.

00:00:23.611 --> 00:00:24.862
Sounds nice.

00:00:24.946 --> 00:00:26.447
Is that a no?
Mmm.

00:00:26.531 --> 00:00:28.704
I kinda figured you
might rain on my party,

00:00:28.866 --> 00:00:31.039
but I had to take a shot,
didn't I?

00:00:32.120 --> 00:00:33.541
Listen, I'm onto something new.

00:00:33.871 --> 00:00:37.716
Looks real promising, and I
need to ask you a favor.

00:00:37.791 --> 00:00:39.544
I need you to write
me some 'scriptions

00:00:39.710 --> 00:00:41.463
for when I come
back across the border.

00:00:41.545 --> 00:00:45.220
Now I may not need 'em, but
if I do, then I'll have 'em.

00:00:46.884 --> 00:00:50.979
You know this law the FDA just
passed is total bullshit.

00:00:51.054 --> 00:00:52.147
It's all lip-service.

00:00:52.223 --> 00:00:54.475
I know. You're right.

00:00:54.558 --> 00:00:57.653
And I can't either, I'm sorry.

00:00:57.728 --> 00:01:00.733
We can't write scripts for
random people, random drugs.

00:01:00.857 --> 00:01:02.325
Plus, what if something goes
wrong with these drugs'?

00:01:02.399 --> 00:01:03.822
We could be sued,
lose our license.

00:01:03.901 --> 00:01:05.243
I know, I know.

00:01:05.902 --> 00:01:09.032
I hear you.
Well, had to give it a shot.

00:01:09.490 --> 00:01:14.416
Speaking of, I'll be taking one
this afternoon thinking about you.

00:01:15.079 --> 00:01:16.170
<i>Señor?</i>

00:01:16.831 --> 00:01:18.832
Nah, you keep that,
Nurse Ratched.

