WEBVTT

00:00:00.713 --> 00:00:03.092
Yes, indeed, the
number one spectator event.

00:00:04.717 --> 00:00:06.891
<i>Let me hear you, c'mon.
Whoop it up.</i>

00:00:06.970 --> 00:00:10.474
<i>Make some noise! It's your
event, the one you paid to see.</i>

00:00:10.556 --> 00:00:13.025
<i>It's bull-riding time!</i>

00:00:13.101 --> 00:00:15.854
<i>We've got a live one!
The great jawbreaker!</i>

00:00:16.187 --> 00:00:17.860
<i>Number 43, Ron Woodroof!</i>

00:00:18.064 --> 00:00:19.360
<i>Give the man a helping hand.</i>

00:00:19.440 --> 00:00:22.284
<i>And now, here's one
of those top bulls,</i>

00:00:22.360 --> 00:00:25.113
<i>the one the cowboys
all wanna ride.</i>

00:00:25.196 --> 00:00:27.449
<i>Ain't no denying,
this one means business.</i>

00:00:27.532 --> 00:00:29.284
<i>It's all about the mind.</i>

00:00:29.367 --> 00:00:31.916
<i>An eight second ride.
Let's go, cowboy!</i>

00:00:31.994 --> 00:00:32.995
<i>Pull that rope!</i>

00:00:51.472 --> 00:00:53.520
<i>Clap your hands, stomp your feet!
Make some noise!</i>

