WEBVTT

00:00:00.085 --> 00:00:02.634
this guy,
and if you could just...

00:00:02.712 --> 00:00:03.759
Mr. Woodroof!

00:00:05.591 --> 00:00:07.183
Where are you going?

00:00:07.259 --> 00:00:08.511
I signed myself out.

00:00:08.676 --> 00:00:09.893
You're too sick to leave here.

00:00:10.761 --> 00:00:12.480
Worst case scenario being what?

00:00:13.640 --> 00:00:15.062
We can make you comfortable.

00:00:15.141 --> 00:00:18.817
What? Hook me up to the morphine
drip, let me fade on out?

00:00:19.645 --> 00:00:22.364
Nah. Sorry lady, but I prefer
to die with my boots on.

