WEBVTT

00:00:00.795 --> 00:00:06.143
Walker, Dorsett, Blount,
Newsome, Jeff coat.

00:00:08.387 --> 00:00:09.638
These are patients?

00:00:10.306 --> 00:00:11.477
Yes, sir.

00:00:19.147 --> 00:00:21.946
They're also the names of
players on the Dallas Cowboys.

00:00:24.736 --> 00:00:26.284
No shit?

00:00:27.490 --> 00:00:29.788
That's a hell of a
coincidence, isn't it?

00:00:31.118 --> 00:00:33.415
Ain't this a little ridiculous?
You said it.

00:00:34.329 --> 00:00:36.331
Can you prove
these are patients?

00:00:36.958 --> 00:00:38.755
Can you prove they're not?

