WEBVTT

00:00:05.133 --> 00:00:06.133
Mmm.

00:00:12.640 --> 00:00:14.939
Regarding your order.
Mmm-hmm.

00:00:15.017 --> 00:00:17.988
I am so sorry but we
are no longer allowed

00:00:18.062 --> 00:00:21.032
to export interferon
to United States.

00:00:21.983 --> 00:00:24.236
Well, what d'you mean, Doc?

00:00:24.318 --> 00:00:27.744
<i>We discussed this two weeks
ago</i> on <i>the telephone.</i>

00:00:27.823 --> 00:00:32.249
I was not aware of the
regulation two weeks ago.

00:00:32.327 --> 00:00:35.581
I am sorry. I know
you've come a long way.

00:00:36.664 --> 00:00:39.508
Fourteen hours on a plane

00:00:41.001 --> 00:00:43.550
but, hey, who gives
a shit though, right?

00:00:43.629 --> 00:00:47.305
Look, if it's about money. I could
make it worth your while, all right?

00:00:47.383 --> 00:00:49.682
I've got a briefcase
full of cash right here.

00:00:49.760 --> 00:00:51.512
Please, understand.

00:00:53.180 --> 00:00:58.562
Japanese doctors would be the only
ones who can make the purchase.

