WEBVTT

00:00:02.211 --> 00:00:04.384
You all right?
Wait, relax.

00:00:04.464 --> 00:00:09.015
Where's it at? I got you,
don't worry, just relax.

00:00:09.092 --> 00:00:12.016
Relax. Breathe. Breathe.

00:00:12.138 --> 00:00:14.015
Right there. Right there.
That's it, that's it. Breathe.

00:00:14.098 --> 00:00:15.475
Get it. Get it.

00:00:15.557 --> 00:00:18.777
I got it. I got it.
That's it.

00:00:19.978 --> 00:00:21.901
Here, let me
get you some water.

00:00:24.025 --> 00:00:28.200
Here, drink this, darlin'.
Drink this.

00:00:28.278 --> 00:00:32.705
Oh, you gotta stay hydrated, or
else your muscles will cramp.

00:00:35.702 --> 00:00:36.919
Is that better?

00:00:37.830 --> 00:00:39.002
Yeah.

00:00:41.333 --> 00:00:44.086
It's better, I got it. It's good.
I'll work that for you.

00:00:45.255 --> 00:00:47.428
It's good. It's good.

00:00:51.803 --> 00:00:53.350
God, you got nice feet.

00:00:53.429 --> 00:00:56.899
Jesus Christ, I'm straight.
All right?

