WEBVTT

00:00:00.000 --> 00:00:01.630
Honey, you don't have
the slightest chance.

00:00:07.841 --> 00:00:09.218
I'm Rayon.

00:00:12.888 --> 00:00:14.265
Congratulations.

00:00:15.558 --> 00:00:17.525
Fuck off and go back
to your bed.

00:00:17.601 --> 00:00:19.695
Relax, I don't bite.

00:00:22.022 --> 00:00:26.072
I guess you're handsome in a Texas
hick, white trash, dumb kinda way.

00:00:26.778 --> 00:00:29.121
Get the fuck outta here,

00:00:29.614 --> 00:00:32.583
whatever you are, before I
kick you in the fucking face.

00:00:34.493 --> 00:00:35.666
God damn.

