WEBVTT

00:00:07.967 --> 00:00:09.469
I need to see Dr. Sevard.

00:00:09.634 --> 00:00:11.056
Dr. Sevard's not here today.

00:00:11.136 --> 00:00:12.979
I can't wait 'til tomorrow.

00:00:14.473 --> 00:00:16.727
If you tell me what the problem
is, maybe I can help you.

00:00:16.808 --> 00:00:19.562
You want a list of
my problems, huh?

00:00:19.644 --> 00:00:21.739
My lungs are bleeding,
my skin's crawling,

00:00:21.814 --> 00:00:23.566
I got a fucking
jackhammer in my head,

00:00:23.649 --> 00:00:25.822
and that's the least of
my fucking problems, lady.

00:00:25.902 --> 00:00:27.403
Mr. Woodroof?

