WEBVTT

00:00:00.752 --> 00:00:04.006
Better. T-cell
count's improving.

00:00:05.381 --> 00:00:06.725
I Still got HIV?

00:00:10.386 --> 00:00:12.104
You'll always test
positive for HIV.

00:00:12.722 --> 00:00:14.100
And now you've got AIDS

00:00:14.182 --> 00:00:16.731
'cause of all the toxic shit
you've been putting in your body.

00:00:16.852 --> 00:00:18.068
You shot your immune system.

00:00:18.144 --> 00:00:20.738
Now you got chronic pneumonia,
among other things.

00:00:20.814 --> 00:00:23.818
It can cause memory loss,
mood swings, aching joints.

00:00:23.901 --> 00:00:25.153
If it sucks, I got it.

00:00:25.318 --> 00:00:26.490
Yeah.

00:00:26.569 --> 00:00:29.995
I can't get my cock up,
all that shit.

00:00:30.073 --> 00:00:31.950
If it is shit,
I got it, don't I?

00:00:32.033 --> 00:00:36.504
Yeah, well, let's not start
a pity party too soon.

00:00:36.580 --> 00:00:38.673
That is DDC.

00:00:38.915 --> 00:00:43.046
It acts as an antiviral, similar
to AZT, but less toxic.

00:00:43.419 --> 00:00:46.013
And this is Peptide T.

00:00:46.089 --> 00:00:48.934
It's a protein,
totally non-toxic.

00:00:49.051 --> 00:00:52.271
Early studies have shown that
this can help with all that.

00:00:52.428 --> 00:00:55.102
It's what I've been giving
you since you got here.

00:00:56.100 --> 00:00:58.693
You can't buy this in the USA?

00:00:58.769 --> 00:01:00.066
Not approved.

00:01:00.187 --> 00:01:01.439
Shit.

