WEBVTT

00:00:05.301 --> 00:00:07.645
Ladies and gentlemen,
we've just been cleared to land

00:00:07.721 --> 00:00:10.224
<i>at the Dallas-Forth Worth
International Airport.</i>

00:00:10.306 --> 00:00:12.480
<i>Please make sure your seat
belt is securely fastened.</i>

00:00:13.392 --> 00:00:15.440
<i>The flight attendants are currently
passing around the cabin</i>

00:00:15.520 --> 00:00:16.771
<i>to make a final
compliance check</i>

00:00:16.855 --> 00:00:18.534
<i>and pick up any
remaining cups and glasses.</i>

