WEBVTT

00:00:00.130 --> 00:00:02.257
What d'you say? I can't hear you.

00:00:11.306 --> 00:00:13.434
Mr. Woodroof.
You need to wait outside.

00:00:13.518 --> 00:00:16.270
You son of a bitch.
You murdered him.

00:00:16.354 --> 00:00:18.027
Excuse me,
you need to wait outside.

00:00:18.148 --> 00:00:20.024
Murderer. You're a murderer!
Security!

00:00:20.524 --> 00:00:22.868
You call yourself
a doctor? Huh?

00:00:22.943 --> 00:00:25.537
You're a fucking murderer!
Let go of me!

00:00:27.532 --> 00:00:31.036
Don't let him kill you! Don't
let him fucking kill you!

00:00:31.202 --> 00:00:32.703
You're killing them!

00:00:32.787 --> 00:00:34.333
Take him out of this hospital.

00:00:34.538 --> 00:00:37.792
Don't let him pump
that shit in you!

00:00:37.876 --> 00:00:39.719
You're a fucking murderer!

