WEBVTT

00:00:00.000 --> 00:00:00.586
Then I test it all on myself
before I give it to anyone.

00:00:00.670 --> 00:00:03.799
I respect that you're
learning about your illness,

00:00:03.880 --> 00:00:05.920
but some of these people
need to be in the hospital.

00:00:06.134 --> 00:00:08.808
Why? All they want
to serve up is AZT.

00:00:08.885 --> 00:00:10.683
AZT helps eradicate the virus.

00:00:10.763 --> 00:00:13.732
Fuck the virus! Dr. Saks,
you know this.

00:00:13.808 --> 00:00:17.482
Once you got the virus, you're
married to it. AZT or not.

00:00:17.562 --> 00:00:19.609
I'm talking about
symptoms and survival.

00:00:19.688 --> 00:00:21.191
Look, I'm no scientist,
but shit...

00:00:21.273 --> 00:00:25.028
You're not 'cause
you sound so scientific.

