WEBVTT

00:00:00.000 --> 00:00:00.377
Transfusions always make
patients feel better.

00:00:00.460 --> 00:00:03.305
Give the placebo patients new
blood, they'll feel better, too.

00:00:03.464 --> 00:00:06.058
I have questions about
the drug's safety, David.

00:00:06.133 --> 00:00:08.555
It's dropping white blood cells
in a lot of my patients.

00:00:08.636 --> 00:00:10.354
Yeah, well,
it's their call, Eve,

00:00:10.428 --> 00:00:12.227
so we can get the drug to the
people who actually need it.

00:00:12.305 --> 00:00:13.307
But after eight months?

00:00:13.432 --> 00:00:17.062
Well, the test results were
overwhelmingly positive. AZT works.

00:00:17.645 --> 00:00:20.205
We don't know what the long-term effects are.
It's irresponsible.

00:00:20.605 --> 00:00:22.232
These people die, Eve.

00:00:22.984 --> 00:00:24.986
There are
no long-term effects.

00:00:25.069 --> 00:00:27.071
Can I read a copy of the study?

00:00:27.613 --> 00:00:28.989
Still being written.

