WEBVTT

00:00:00.000 --> 00:00:03.058
I got over 3,000 people who need
to get their hands on Peptide T,

00:00:03.133 --> 00:00:04.179
all right, including me.

00:00:04.259 --> 00:00:06.808
I understand. They shut your lab down.
What can I say?

00:00:06.885 --> 00:00:09.308
Look, if I don't get it by the end
of the week, I wanna file a lawsuit.

00:00:09.388 --> 00:00:10.436
C'mon, Ron.

00:00:10.514 --> 00:00:13.108
You lost the restraining
order, remember?

00:00:13.183 --> 00:00:14.686
<i>This is Texas.</i>

00:00:14.768 --> 00:00:16.361
The court system's
your final resort.

00:00:16.437 --> 00:00:18.278
Well, then find a place
where it fucking ain't.

00:00:18.313 --> 00:00:21.192
Go to San Francisco.

00:00:21.276 --> 00:00:23.620
Get me a goddamn sissy judge.
Just figure it out.

00:00:28.616 --> 00:00:29.959
Ten thousand of 'em.

00:00:30.826 --> 00:00:31.827
Perfect.

