WEBVTT

00:00:01.293 --> 00:00:03.921
D'ya hear Rock Hudson
was a cock sucker?

00:00:04.004 --> 00:00:06.177
Where d'ya hear that shit?

00:00:06.297 --> 00:00:10.553
It's called a newspaper. Right there.
It's a shame, ain't it?

00:00:10.927 --> 00:00:14.397
All that fine Hollywood
pussy just all being wasted

00:00:14.847 --> 00:00:17.020
on a guy who smokes
his fucking friends.

00:00:20.227 --> 00:00:23.447
Rog, this ain't the sandbox.
Twenty minimum. C'mon.

00:00:23.523 --> 00:00:25.321
Shit. God damn.

00:00:25.400 --> 00:00:27.903
Cheap son of a bitch.
I'm tryin'.

00:00:28.070 --> 00:00:30.413
I got it, I got it.

00:00:30.572 --> 00:00:33.074
Who the hell's
Rock Hudson anyway?

00:00:35.535 --> 00:00:38.835
He's an actor, dumb-ass! You
ever seen North <i>by</i> Northwest?

