WEBVTT

00:00:01.127 --> 00:00:03.504
You looking to
get your ass kicked?

00:00:04.254 --> 00:00:07.053
Nah, I don't want none of
that faggot blood on me.

00:00:07.675 --> 00:00:10.302
Hey, Ron, c'mon! God damn it!
Fucker!

00:00:11.177 --> 00:00:12.805
Hey, c'mon. We don't want
any trouble, all right?

00:00:12.888 --> 00:00:15.517
It's that motherfucker
who's got the fucking problem.

00:00:18.226 --> 00:00:19.348
The fuck's your problem, huh?

00:00:19.353 --> 00:00:21.606
Hey, Ron, I don't want
no trouble, all right?

