WEBVTT

00:00:02.421 --> 00:00:04.263
This man also
had a transfusion.

00:00:04.339 --> 00:00:07.683
The AZT, we can tell who's
on it by the symptoms.

00:00:07.843 --> 00:00:09.845
Most of them need new blood.

00:00:10.470 --> 00:00:12.144
He's actually getting worse.

00:00:12.263 --> 00:00:14.357
So why are they
stopping the trial?

00:00:14.432 --> 00:00:15.604
What d'you mean?

00:00:15.683 --> 00:00:18.357
Avonex Industries.
You didn't see the memo?

00:00:19.187 --> 00:00:22.988
Claim most people are feeling
better, and fewer people are dying.

00:00:23.107 --> 00:00:24.609
Transfusions always make
patients feel better.

