WEBVTT

00:00:00.000 --> 00:00:01.924
your own people,
say is completely safe.

00:00:02.006 --> 00:00:03.099
Pass this down.

00:00:03.175 --> 00:00:06.349
Mr. Woodroof, I'm afraid
that you are nothing more

00:00:06.428 --> 00:00:09.226
than a common drug dealer, so if
you'll excuse us, we would like...

00:00:09.305 --> 00:00:10.558
Oh, I'm the drug dealer?

00:00:11.015 --> 00:00:12.983
No, you're
the fucking drug dealer.

00:00:13.059 --> 00:00:14.937
I mean, God damn,
people are dying,

00:00:15.103 --> 00:00:16.979
and y'all are
all up there afraid

00:00:17.064 --> 00:00:19.692
that we're going to find
an alternative without you.

00:00:19.774 --> 00:00:24.326
See, the pharma companies pay
the FDA to push their product.

00:00:24.654 --> 00:00:26.577
So, fuck no, they don't
wanna see my research.

00:00:26.657 --> 00:00:28.078
All right! It's enough!

00:00:28.157 --> 00:00:31.127
I don't have enough cash in my
pocket to make it worth their while.

