WEBVTT

00:00:00.000 --> 00:00:00.129
Well, I need to know
just exactly

00:00:00.212 --> 00:00:02.589
what you're pumping into
my bloodstream here, Doc.

00:00:02.880 --> 00:00:05.976
All right, this is
a combination of AZT,

00:00:06.051 --> 00:00:09.054
and you've also got
a full spectrum of...

00:00:09.136 --> 00:00:10.763
Don't! Don't!

00:00:11.848 --> 00:00:14.192
I'm suing you for
attempted murder.

00:00:16.018 --> 00:00:17.315
Where's my stuff, Barkley?

00:00:17.395 --> 00:00:18.647
Your stuff gave you
a heart attack.

00:00:18.730 --> 00:00:19.902
Go to hell.

00:00:20.815 --> 00:00:22.989
I'll say what goes
in my body, not you.

00:00:23.150 --> 00:00:26.654
That decision, like it or not, is left
up to the people in this hospital.

00:00:26.737 --> 00:00:29.786
What d'you think, I'm one of your
goddamn guinea pigs, Sevard, huh?

00:00:29.866 --> 00:00:31.118
I look like a rodent to you?

00:00:31.201 --> 00:00:34.580
Mr. Woodroof,
you think you're clever?

00:00:34.663 --> 00:00:36.665
You shoot your body
full of an unknown drug

00:00:36.748 --> 00:00:39.000
and you smuggle
in a two year supply.

00:00:39.375 --> 00:00:42.755
Well, hear this.
I will bust you.

00:00:42.837 --> 00:00:45.967
I will take your drugs and I
will burn them. You're done.

00:00:46.049 --> 00:00:47.801
You're a fool if you
think you're helping yourself.

00:00:47.884 --> 00:00:50.636
That's right, fucking
fooled you, didn't I?

00:00:50.719 --> 00:00:53.723
You said I'd be dead in 30 days,
well, howdy fuckin' doody,

00:00:53.806 --> 00:00:56.810
because it's a year later,
and look who's still here.

00:00:56.893 --> 00:00:58.440
I'm done with you.

00:00:58.520 --> 00:00:59.567
Ronnie!

00:01:00.480 --> 00:01:01.732
You have anything
left to say to me,

00:01:01.815 --> 00:01:03.862
you say it to my real doctor,
Dr. Eve Saks,

00:01:03.942 --> 00:01:06.616
and you,
you bring a fucking army.

00:01:06.694 --> 00:01:08.038
Mr. Woodroof,
please get back in the bed.

00:01:08.196 --> 00:01:09.572
Enjoy the view!

00:01:09.822 --> 00:01:11.996
The hell is goin' on in here?

00:01:12.366 --> 00:01:14.040
Dr. Eve's good
though, right?

00:01:14.118 --> 00:01:16.087
Talk straight to
my fucking face.

00:01:17.288 --> 00:01:20.759
You're his physician, and you can't
tell me what medications he's on?

