WEBVTT

00:00:00.000 --> 00:00:01.428
That's aloe vera, sir.
It's a plant.

00:00:01.504 --> 00:00:03.598
How the shit d'you
care if people eat plants?

00:00:03.674 --> 00:00:05.095
It's improperly labeled.

00:00:05.174 --> 00:00:07.268
That's a violation
of FDA regulations.

00:00:07.344 --> 00:00:09.392
That's a bullshit technicality,
and you know it.

00:00:09.470 --> 00:00:11.393
Rayon, get my lawyer on the phone.
Yeah!

00:00:11.473 --> 00:00:14.692
We're concerned with preventing
a market for illegal drugs.

00:00:14.768 --> 00:00:17.112
What's illegal about a bunch
of vitamins and minerals, huh?

00:00:17.187 --> 00:00:19.586
Vitamins and minerals that gave
you a heart attack, remember?

00:00:19.606 --> 00:00:21.073
No, I ain't selling
them no more,

00:00:21.148 --> 00:00:22.651
you confiscated them, remember?

00:00:23.818 --> 00:00:25.786
What, you got
Alzheimer's, Richard?

00:00:26.655 --> 00:00:28.076
Take some of that Peptide T.

00:00:28.156 --> 00:00:30.329
Fixes that, too.
No, I remember these.

00:00:30.409 --> 00:00:32.001
Yeah, it's a fuckin' protein.

00:00:32.119 --> 00:00:34.746
For dementia, which I have.

00:00:34.830 --> 00:00:38.585
And for the hundredth time, just
take a fucking look at my research.

00:00:38.666 --> 00:00:39.946
Mr. Woodroof,
I wouldn't want you

00:00:39.960 --> 00:00:41.085
to spend your
last days in jail.

00:00:41.169 --> 00:00:43.012
If you have a product
that you want tested,

00:00:43.088 --> 00:00:45.182
fill out an application
and go through the process.

00:00:45.256 --> 00:00:47.009
Don't threaten me,
motherfucker.

00:00:47.092 --> 00:00:51.518
The process. An FDA bullshit to pay up.
I know what the fuck that is.

00:00:51.638 --> 00:00:53.732
You'll be getting your
fine for non-compliance

00:00:53.807 --> 00:00:55.103
and improper labeling.

00:00:55.183 --> 00:00:56.651
- Yeah, shove it up your ass!
- Ron.

00:00:58.353 --> 00:00:59.525
Your lawyer.

00:01:00.688 --> 00:01:01.781
David!

