WEBVTT

00:00:00.000 --> 00:00:01.889
I don't have enough cash in my
pocket to make it worth their while.

00:00:01.964 --> 00:00:04.558
Tell you what, I'm gonna be a pain in
your <i>ass</i> until I'm six feet under!

00:00:04.634 --> 00:00:08.729
Maybe one day, you'll get off
your ass and do your fucking job!

00:00:08.804 --> 00:00:10.682
I need you to leave, let's go.

00:00:11.016 --> 00:00:13.188
Here, <i>pass</i> these around,
would you?

00:00:13.268 --> 00:00:14.565
Come on, sir.
Let's go.

00:00:14.727 --> 00:00:16.049
Don't listen to
those cocksuckers.

