WEBVTT

00:00:00.546 --> 00:00:01.842
Really?

00:00:02.339 --> 00:00:04.136
Why'd I become
a doctor? Um...

00:00:04.216 --> 00:00:05.934
I was good at science

00:00:07.885 --> 00:00:11.105
and my dad said that studying
history was a waste of time,

00:00:11.180 --> 00:00:12.603
so I went to med school.

00:00:13.684 --> 00:00:16.233
Your dad sounds like a practical man.
He was.

00:00:17.313 --> 00:00:18.734
<i>He was.</i>

00:00:19.564 --> 00:00:22.693
Your turn, what about you?
Why did you become...

00:00:22.775 --> 00:00:24.198
Electrician.
An electrician?

00:00:24.278 --> 00:00:25.278
Right.

00:00:25.362 --> 00:00:29.742
My dad was an electrician,
pretty darn good one, too.

00:00:29.824 --> 00:00:32.498
He was a hell of
a lot better drinker.

00:00:32.577 --> 00:00:33.625
I can imagine.

00:00:33.703 --> 00:00:36.707
Anyway, I was around it a
lot, the electrician part.

00:00:36.790 --> 00:00:37.916
Got kinda good at it.

00:00:38.000 --> 00:00:40.844
Liked to open shit up,
check out the insides,

00:00:40.918 --> 00:00:42.966
put it back together,

00:00:43.046 --> 00:00:45.015
hell, somebody thought
I was good enough at it

00:00:45.090 --> 00:00:46.933
to pay me
a little money for it,

00:00:47.009 --> 00:00:49.636
so I kept some change in my
pocket and I ended up being

00:00:49.720 --> 00:00:51.596
the proud owner
of a Texaco card.

