WEBVTT

00:00:00.420 --> 00:00:01.797
Meet the big boss.

00:00:02.629 --> 00:00:04.051
C'mon in.

00:00:05.966 --> 00:00:07.969
Oh, shit, sorry.
C'mon, sit down.

00:00:11.973 --> 00:00:13.975
Rayon, turn that shit down!

00:00:14.058 --> 00:00:15.480
Meds and the
treatments are free,

00:00:15.643 --> 00:00:17.440
but membership is $400 a month.

00:00:17.728 --> 00:00:20.152
All right? You're gonna
hafta sign a waiver.

00:00:20.314 --> 00:00:22.987
We are not responsible for
the drugs that we give you.

00:00:23.150 --> 00:00:26.324
You croak, you croak. It's
not our problem. It's yours.

00:00:26.486 --> 00:00:28.239
We have some AZT,

00:00:28.321 --> 00:00:30.574
and it helped Ian a
little in the beginning.

00:00:30.658 --> 00:00:33.161
All right, first off, flush
that shit down the toilet.

00:00:33.243 --> 00:00:34.587
It's bad news.

00:00:34.661 --> 00:00:37.915
Secondly, stay away from anything
that's gonna cook your insides.

00:00:38.165 --> 00:00:39.417
You gotta stay clean.

00:00:39.500 --> 00:00:42.674
Third, if your brain's broke,
your wires are crossed,

00:00:42.795 --> 00:00:45.388
I got a little something called Peptide
T, it's gonna fix you right up.

00:00:45.506 --> 00:00:48.429
Clear? I got a starter pack.

00:00:48.967 --> 00:00:53.189
I'll have more in a week.
Until then, watch what you eat

00:00:53.306 --> 00:00:54.522
and who you eat.

00:00:55.933 --> 00:00:57.149
$400.

00:00:57.350 --> 00:00:59.274
Rayon, give me some coffee.

00:00:59.353 --> 00:01:02.152
Coming up, Ronnie.

