WEBVTT

00:00:01.835 --> 00:00:05.008
Shit, damn doctor
cut your balls off?

00:00:05.089 --> 00:00:10.345
Shit, tell 'em you got a cold,
man, they give you two weeks off.

00:00:10.426 --> 00:00:12.019
You should try it.

00:00:13.513 --> 00:00:15.516
Well, you didn't
miss nothing at work.

00:00:15.641 --> 00:00:17.609
Shit, I'd take
disability any day.

00:00:18.435 --> 00:00:21.688
I tell them I got
a fucking cough,

00:00:21.813 --> 00:00:26.536
and they tell me I got some
kind of HIV virus. Shit.

00:00:26.777 --> 00:00:29.950
Fuck. Like I got AIDS.

00:00:31.782 --> 00:00:35.456
Fucking hospitals man,
mixed up my blood samples.

00:00:35.536 --> 00:00:37.334
Shit. I went to
the doctor's one time,

00:00:37.412 --> 00:00:38.584
and they tell me
I had chlamydia.

00:00:38.663 --> 00:00:40.792
I get back home,
I had fucking crabs.

00:00:40.873 --> 00:00:43.047
It's what the fuck
I'm saying, man.

00:00:43.167 --> 00:00:44.965
You tell 'em you
got a headache,

00:00:45.128 --> 00:00:46.880
they tell ya
you got brain cancer.

00:00:46.964 --> 00:00:48.887
Mmm-hmm. Shit, I hear
you can get that

00:00:48.965 --> 00:00:52.220
just by touching someone,
or queers get it.

00:00:52.552 --> 00:00:53.553
Fucking faggots.

00:00:53.678 --> 00:00:56.728
That's it,
exactly why it's a mistake.

00:00:58.850 --> 00:01:01.445
Well, what if it ain't?

00:01:02.146 --> 00:01:03.567
What if what ain't?

