WEBVTT

00:00:00.000 --> 00:00:00.554
does not state that
you have the right

00:00:00.630 --> 00:00:03.634
to be mentally healthy
or physically healthy.

00:00:03.716 --> 00:00:05.469
It does state
that you have a right

00:00:05.551 --> 00:00:08.146
to choose your
own medical care,

00:00:08.554 --> 00:00:12.934
but that is interpreted <i>as
</i> medical care that is approved

00:00:13.102 --> 00:00:15.196
by the Food and
Drug Administration.

00:00:15.353 --> 00:00:20.030
Regarding the FDA, the court is highly
disturbed by its bullying tactics

00:00:20.401 --> 00:00:23.996
and direct interference with
a drug whose own agency

00:00:24.071 --> 00:00:25.993
has found to be non-toxic.

00:00:26.072 --> 00:00:28.916
The FDA was formed
to protect people,

00:00:28.991 --> 00:00:31.335
not prevent them
from getting help.

00:00:31.995 --> 00:00:35.875
The law doesn't seem to make
much common sense sometimes.

00:00:36.291 --> 00:00:39.545
And if a person has been found
to be terminally ill,

00:00:39.627 --> 00:00:43.258
they ought to be able to take just
about anything they feel will help,

00:00:44.841 --> 00:00:46.264
but that's not the law.

00:00:46.634 --> 00:00:50.764
Mr. Woodroof, I'm moved to
compassion by your plight,

00:00:51.223 --> 00:00:55.523
but what is lacking here is
legal authority to intervene.

00:00:56.644 --> 00:00:59.318
I'm sorry, this case
is hereby dismissed.

