WEBVTT

00:00:04.756 --> 00:00:06.133
Mr. Woodroof.

00:00:06.215 --> 00:00:08.093
Can you get me AZT?

00:00:09.969 --> 00:00:13.723
Avonex Industries say they've
just released it for testing.

00:00:17.226 --> 00:00:19.149
I wanna buy some.

00:00:19.229 --> 00:00:20.776
Now.

00:00:21.647 --> 00:00:23.274
That isn't how it works.

00:00:24.024 --> 00:00:25.464
For about a year,
a group of patients

00:00:25.484 --> 00:00:27.532
gets either the drug
or a placebo.

00:00:28.488 --> 00:00:29.704
It's totally left up to chance,

00:00:29.780 --> 00:00:31.532
not even doctors
are allowed to know.

00:00:33.576 --> 00:00:36.750
So, you're giving
dying people sugar pills?

00:00:36.828 --> 00:00:39.456
It's the only way to
know if a drug works.

00:00:42.167 --> 00:00:44.465
Can you get some for me?

00:00:44.837 --> 00:00:46.384
I got cash.

00:00:47.549 --> 00:00:50.769
I can go a month, a week,
however you want to do it.

00:00:50.843 --> 00:00:52.220
I hear you.

00:00:52.302 --> 00:00:53.805
Unfortunately, no.

00:00:54.931 --> 00:00:57.684
But when the drug
is proven to work,

00:00:57.849 --> 00:01:00.603
and if you fit the
profile, then yes.

00:01:02.187 --> 00:01:04.190
So, you're tellin' me
I'm as good as a horse

00:01:04.357 --> 00:01:06.358
being sold for dog food, huh?

