WEBVTT

00:00:00.294 --> 00:00:01.386
<i>RAYON'. No.</i>

00:00:02.046 --> 00:00:03.218
Yeah. Uh-huh.

00:00:03.839 --> 00:00:06.343
Hold on, I said hold on!

00:00:07.509 --> 00:00:10.513
This guy says that the Florida
Buyers Club is cheaper.

00:00:10.596 --> 00:00:13.350
Well, tell him to go back to
the fucking Sunshine State!

00:00:13.433 --> 00:00:14.935
<i>That's what I'm telling
you, I can't get it back.</i>

00:00:15.017 --> 00:00:18.238
What d'you mean you can't get it back?
It was authorized by a doctor!

00:00:18.312 --> 00:00:21.738
<i>The FDA said it was a Japanese
doctor with no legal standing.</i>

00:00:21.816 --> 00:00:23.738
<i>What can I say?
They make it up as they go.</i>

00:00:23.859 --> 00:00:24.951
God damn it!

00:00:25.652 --> 00:00:28.201
All right, check Amsterdam,
China and Israel,

00:00:28.281 --> 00:00:30.033
'cause that's
where the fuck I'm going!

