WEBVTT

00:00:00.000 --> 00:00:01.884
All right, guys, hang in there,

00:00:01.962 --> 00:00:03.761
we'll get you
hooked up shortly.

00:00:11.931 --> 00:00:13.183
Fifty bucks?

00:00:15.893 --> 00:00:20.022
No. A'ight? You ain't got the
money, you don't join the club.

00:00:20.772 --> 00:00:22.116
Hey, everybody!

00:00:22.859 --> 00:00:25.783
Let's get this straight.
Membership, 400 bucks.

00:00:25.944 --> 00:00:27.538
If you're a member,
you get the meds.

00:00:27.654 --> 00:00:30.498
If you're not a member,
you don't. Got it?

00:00:30.574 --> 00:00:32.373
I'm not running
a goddamn charity.

00:00:33.493 --> 00:00:35.245
You need $350 more.

