WEBVTT

00:00:01.292 --> 00:00:04.671
Dumbass spic. How'd ya get
your leg in there?

00:00:04.962 --> 00:00:06.010
Ambulance coming?

00:00:06.589 --> 00:00:08.092
He's illegal.

00:00:11.510 --> 00:00:13.137
Call a fucking ambulance.

00:00:14.847 --> 00:00:16.349
Call it!
Fuck!

00:00:17.517 --> 00:00:19.440
I need an ambulance.
I'mma shut it down.

00:00:20.645 --> 00:00:25.697
Platform 5, ASAP. There's a man down.
Repeat, man down.

00:00:25.816 --> 00:00:27.659
His leg's caught in the drill.

