WEBVTT

00:00:03.631 --> 00:00:05.178
She looks great.

00:00:07.510 --> 00:00:09.808
I guess I didn't make the cut.

00:00:12.598 --> 00:00:14.192
You made that choice yourself.

00:00:14.268 --> 00:00:16.521
It wasn't a choice, Dad.

00:00:18.604 --> 00:00:20.197
What do you want, Raymond?

00:00:20.816 --> 00:00:23.035
Oh, I'm fine, thanks, and you?

00:00:24.527 --> 00:00:26.871
Long time, no see.

00:00:29.657 --> 00:00:32.786
I suppose I should thank you
for wearing men's clothes?

00:00:32.869 --> 00:00:34.120
Not embarrassing me?

00:00:34.204 --> 00:00:37.208
Are you ashamed of me, 'cause
I hadn't realized that.

00:00:37.331 --> 00:00:38.879
God help me.

00:00:39.084 --> 00:00:41.336
He is helping you, I have AIDS.

00:01:01.647 --> 00:01:03.070
I'm sorry, Dad.

