WEBVTT

00:00:00.000 --> 00:00:00.549
The IRS.
You're being audited.

00:00:01.754 --> 00:00:03.132
Oh, fuck.

00:00:04.007 --> 00:00:07.135
Now here's a couple of the
government's finest right there, huh?

00:00:07.218 --> 00:00:11.348
Good job, boys, great stuff. It's
how they got Al Capone isn't it?

00:00:11.431 --> 00:00:14.105
Don't piss 'em off. If there's
a fine, we'll pay it.

00:00:14.183 --> 00:00:17.153
Well, if there's a fine,
no, you wanna fine me, huh?

00:00:17.227 --> 00:00:19.571
How much you want?

00:00:19.647 --> 00:00:21.400
Ten grand? Twenty grand?

00:00:21.482 --> 00:00:22.780
You think that's gonna stop me?

00:00:22.942 --> 00:00:24.195
What's your
fucking number, huh?

00:00:24.276 --> 00:00:26.870
What is it? Huh?

00:00:27.405 --> 00:00:29.202
Take this, motherfucker!

00:00:29.616 --> 00:00:31.914
<i>Operations are expected to
return to normal today</i>

