WEBVTT

00:00:00.585 --> 00:00:03.259
You missed your last
trial appointment, Ray.

00:00:03.339 --> 00:00:04.636
Where were you?

00:00:05.131 --> 00:00:09.011
Do you like this dress, 'cause I think
the neckline's a little plunging.

00:00:09.511 --> 00:00:11.605
Rayon, the whole
purpose of this study

00:00:11.763 --> 00:00:13.765
is to determine
if AZT is helping people.

00:00:13.848 --> 00:00:16.102
C'mon, Evey, you know there
ain't no helping me.

00:00:16.185 --> 00:00:18.152
That doesn't mean
I'm gonna stop trying.

00:00:21.689 --> 00:00:24.864
Why are you so good to me?

00:00:26.694 --> 00:00:28.868
Bless your little heart.
Shut up.

00:00:31.699 --> 00:00:34.044
Just promise me you'll show
up for the rest of the trial.

00:00:34.203 --> 00:00:37.707
I promise you that
I will try my very best.

00:00:37.832 --> 00:00:40.676
I want you to mean it.

00:00:42.710 --> 00:00:43.712
Okay.

00:00:47.882 --> 00:00:50.511
Is that Marcus from Home Ec?

00:00:51.386 --> 00:00:52.433
I swear to God!

00:00:52.513 --> 00:00:56.484
He has grown up, my Lord!

00:00:56.558 --> 00:00:59.482
A little too plunging
by the way, I think, yes.

00:01:00.980 --> 00:01:03.232
I appreciate your honesty.

00:01:06.569 --> 00:01:08.071
Damn it.

