WEBVTT

00:00:00.005 --> 00:00:04.555
I would like to turn it over to my colleague
from the CDC to talk about prevention.

00:00:13.893 --> 00:00:15.862
Mr. Woodroof.

00:00:15.978 --> 00:00:17.697
Would you kindly tell us
what you're doing?

00:00:17.773 --> 00:00:19.774
Oh, I'm just givin' people
information, Richard,

00:00:19.941 --> 00:00:21.942
about this trial I'm in.

00:00:22.027 --> 00:00:23.745
Wanna make sure they
know what's goin' on.

00:00:23.820 --> 00:00:25.322
And what is going on?

00:00:25.405 --> 00:00:28.124
Why d'you cut off
Peptide T, Richard, huh?

00:00:28.200 --> 00:00:31.249
Non-toxic drug that
I got proof works,

00:00:31.327 --> 00:00:32.920
and that the National
Institute of Mental Health,

00:00:32.996 --> 00:00:35.374
your own people,
say is completely safe.

