WEBVTT

00:00:00.962 --> 00:00:02.590
We need you to
fill out this form.

00:00:02.672 --> 00:00:05.426
We need your name, your
address, phone number,

00:00:05.508 --> 00:00:08.136
your complete medical history
and bring it back to me.

00:00:08.220 --> 00:00:09.311
Denise!

00:00:09.387 --> 00:00:10.640
Excuse me.

00:00:14.392 --> 00:00:15.565
Who's the girl?

00:00:15.644 --> 00:00:16.815
She's a customer.

00:00:16.895 --> 00:00:18.441
She's HIV positive?

00:00:18.521 --> 00:00:20.489
She's got full blown AIDS.

