WEBVTT

00:00:04.381 --> 00:00:06.133
You're a priest?
Yes, I am.

00:00:08.385 --> 00:00:11.309
I'm Richard Barkley from the Food
and Drug Administration office.

00:00:11.388 --> 00:00:13.265
How can I help you,
Mr. Barkley?

00:00:15.892 --> 00:00:17.269
Well...

00:00:20.064 --> 00:00:22.658
You have over 3,000 pills here.

00:00:22.774 --> 00:00:24.823
You're only allowed to
bring in a 90-day supply.

00:00:24.901 --> 00:00:28.906
Yes, <i>as</i> I was telling
the gentleman earlier,

00:00:28.988 --> 00:00:30.332
I'm a sick man.

00:00:30.490 --> 00:00:32.414
I happen to have cancer.

00:00:33.743 --> 00:00:37.919
I take 33 pills a day.

00:00:38.499 --> 00:00:41.673
These are my vials of vitamins,

00:00:41.834 --> 00:00:45.008
that is a non-toxic
protein serum.

00:00:45.589 --> 00:00:48.011
This is my
90-day supply.

00:00:54.348 --> 00:00:55.348
Vitamins?

00:00:59.185 --> 00:01:02.861
You do realize that importing
illegal drugs for sale,

00:01:02.939 --> 00:01:04.533
it's a very serious offense.

00:01:04.649 --> 00:01:06.448
Well, of course it is,
and as I said,

00:01:06.526 --> 00:01:09.575
they're not for sale,
nor are they illegal.

00:01:10.280 --> 00:01:12.031
Merely unapproved.

00:01:16.035 --> 00:01:17.457
If we get the slightest
indication that

00:01:17.537 --> 00:01:19.039
you're selling
these drugs for profit,

00:01:20.624 --> 00:01:24.379
you could be thrown in jail
for a very long time, Father.

00:01:27.339 --> 00:01:31.718
Hand to God, I promise to take every
single one of these pills myself.

00:01:33.511 --> 00:01:36.356
My life depends on them, son.

