WEBVTT

00:00:01.464 --> 00:00:02.589
See you next week.

00:00:03.214 --> 00:00:05.092
I have a court order
permitting me to confiscate...

00:00:05.175 --> 00:00:06.302
You all are handsome,

00:00:06.384 --> 00:00:08.638
but if you don't have a search
warrant, you ain't coming in.

00:00:08.721 --> 00:00:09.767
Ron!

00:00:10.513 --> 00:00:11.561
The hell is this?

00:00:11.639 --> 00:00:12.937
Sorry, Ron.

00:00:13.017 --> 00:00:14.438
Gentlemen, I'm gonna need y'all

00:00:14.517 --> 00:00:17.316
to leave the premises in
an orderly fashion, please.

00:00:17.730 --> 00:00:19.982
Mr. Woodroof, I have a court order
permitting us to confiscate

00:00:20.065 --> 00:00:22.817
any and all non FDA-approved
drugs or supplements.

00:00:22.901 --> 00:00:24.870
My entire inventory.

00:00:25.821 --> 00:00:28.664
That's aloe vera, sir.
It's a plant.

