WEBVTT

00:00:00.000 --> 00:00:02.798
All right, look, people can
live with this disease

00:00:02.881 --> 00:00:04.598
longer than they're
saying, right?

00:00:04.673 --> 00:00:07.677
Ninety six percent of the people
in the USA who have AIDS today

00:00:07.759 --> 00:00:08.999
are gonna die
within six months.

00:00:09.052 --> 00:00:10.178
I know the statistics.

00:00:10.262 --> 00:00:11.310
Then use them.

00:00:11.388 --> 00:00:14.767
You don't give AZT to somebody with
a broken immune system, it's toxic.

00:00:14.851 --> 00:00:16.067
If you're abusing it
like you did,

00:00:16.143 --> 00:00:18.066
and you're just taking it without
any medical surveillance,

00:00:18.146 --> 00:00:19.238
of course it is.

00:00:19.314 --> 00:00:20.816
Yeah, I did abuse it.

00:00:20.899 --> 00:00:24.779
But I'm off it now, look at me.
I'm here. Feeling great.

00:00:24.860 --> 00:00:26.238
And I'm not the only one.

