WEBVTT

00:00:00.000 --> 00:00:02.171
I know. I hope he's okay, too.
It's been too long.

00:00:03.839 --> 00:00:05.182
Oh, my Lord,
I'll call you back.

00:00:05.256 --> 00:00:10.013
Michael and Ian, the happiest
couple in the entire universe.

00:00:10.095 --> 00:00:13.350
Oh, my God.
Gimme some sugar.

00:00:14.767 --> 00:00:17.861
Ian, you look like
a two dollar bill.

00:00:18.854 --> 00:00:20.606
Hold on, you just
stay right here, okay?

00:00:20.731 --> 00:00:23.280
I'm so glad that you came.
We're gonna fix you up.

00:00:23.401 --> 00:00:26.280
Ronnie, we got
two new customers.

