WEBVTT

00:00:00.878 --> 00:00:02.096
None of your business.

00:00:02.172 --> 00:00:04.173
Well, when it concerns
my business,

00:00:04.257 --> 00:00:06.134
it sure the fuck
is my business.

00:00:07.052 --> 00:00:09.099
If I can't trust you,
it is my business.

00:00:11.056 --> 00:00:12.682
You motherfucker.

00:00:12.849 --> 00:00:14.271
Denise, get in here!

00:00:15.643 --> 00:00:16.644
You're in charge.

00:00:16.728 --> 00:00:19.606
No! You can trust me. Yeah, yeah, yeah!
Fucking junkie,

00:00:19.688 --> 00:00:20.815
look at you,
you're a fucking mess!

00:00:20.898 --> 00:00:22.697
Oh, God.
Get your shit straight.

00:00:22.775 --> 00:00:25.949
Or I'll chunk you to the curb along
with your 25 fuckin' percent.

00:00:27.489 --> 00:00:29.115
Quit acting like
a little bitch!

00:00:30.367 --> 00:00:33.085
Have my new Caddy at the
airport for when I get back,

00:00:33.994 --> 00:00:35.793
and watch over
that fucking monkey.

