WEBVTT

00:00:00.332 --> 00:00:04.428
They're gonna kick the shit outta
you someday, Woodroof. Maybe worse.

00:00:05.296 --> 00:00:07.515
Yeah, you gotta die somehow.

00:00:17.099 --> 00:00:19.022
Handle your business, huh?

00:00:19.686 --> 00:00:21.029
Get your shit together.

00:00:21.938 --> 00:00:25.441
Shit, Tuck, you're starting to
sound like a goddamn old man.

00:00:26.859 --> 00:00:28.611
How's he doing anyway?

00:00:31.156 --> 00:00:32.873
There's good days and bad.

00:00:36.036 --> 00:00:38.289
Oh, he's a tough old outlaw.

00:00:38.371 --> 00:00:40.498
Just can't imagine
how disappointed he must be

00:00:40.582 --> 00:00:42.255
in having a cop for a son.

00:00:43.667 --> 00:00:45.385
Get the fuck outta my car.

00:00:47.046 --> 00:00:48.799
Thanks for the lift, man.

00:00:50.467 --> 00:00:52.219
Fuck!
You okay?

00:00:57.890 --> 00:00:59.234
You rattled my brain.

00:01:00.976 --> 00:01:02.354
What brain?

