WEBVTT

00:00:00.000 --> 00:00:00.250
I'm going to get back
to the windows.

00:00:09.898 --> 00:00:12.298
Hey, you guys okay?

00:00:12.367 --> 00:00:17.430
Some guy had a sign saying
it was the end of the world.

00:00:17.506 --> 00:00:19.098
Don't worry.

00:00:21.110 --> 00:00:23.704
You won't let anything
happen to us, right?

00:00:23.779 --> 00:00:25.269
No way.

00:00:27.483 --> 00:00:30.111
I wish you were my dad.

00:00:30.185 --> 00:00:32.949
What did you say?

00:00:33.021 --> 00:00:36.115
Don't you ever say anything
like that again.

00:00:36.191 --> 00:00:37.681
Ever.

