WEBVTT

00:00:02.332 --> 00:00:05.597
Do you know what happened
when you were born, Morgan?

00:00:05.668 --> 00:00:08.330
You came out, and your mama
kept bleeding,

00:00:08.404 --> 00:00:10.998
so the doctors rushed you
out of the room

00:00:11.074 --> 00:00:13.304
before I even had time
to see you.

00:00:15.411 --> 00:00:17.208
They're on the roof.

00:00:17.280 --> 00:00:19.271
While they were fixing her up,

00:00:19.349 --> 00:00:21.544
all she kept asking about
was you.

00:00:23.353 --> 00:00:25.184
They're in the house.

00:00:25.255 --> 00:00:28.383
I wanted your mama
to see you first

00:00:28.458 --> 00:00:32.588
because she had dreamed
about you her whole life.

00:00:32.662 --> 00:00:35.597
Then she got feeling better,
they brought you in,

00:00:35.665 --> 00:00:37.724
and they placed you
in her arms,

00:00:37.800 --> 00:00:41.429
and she looked at you,
and you looked at her,

00:00:41.504 --> 00:00:45.770
and you just stared at each
other for the longest time.

00:00:45.842 --> 00:00:48.037
And then she said real soft,

00:00:48.111 --> 00:00:52.775
"Hello, Morgan.
I'm your mama.

00:00:52.849 --> 00:00:55.784
You look
just how I dreamed."

