WEBVTT

00:00:00.230 --> 00:00:05.293
Look at where
it's bent over, Father.

00:00:05.368 --> 00:00:08.303
It's not broken.

00:00:08.371 --> 00:00:13.502
Now, what kind of machine
can bend a stalk of corn
over without breaking it?

00:00:13.576 --> 00:00:16.477
Can't be by hand.
It's too perfect.

00:00:16.546 --> 00:00:19.538
It doesn't sound much
like Lionel Prichard and
the Wolfington brothers.

00:00:19.616 --> 00:00:21.174
They can't take a piss

00:00:21.251 --> 00:00:24.243
without wetting
the front of their pants.

00:00:24.320 --> 00:00:27.619
I don't think anyone
else around here has
had any problems.

00:00:27.690 --> 00:00:30.625
I was over at Theo Henry's
farm yesterday afternoon,

00:00:30.693 --> 00:00:32.820
and he would have
mentioned something.

00:00:32.896 --> 00:00:35.456
Why were you at Theo's place?

00:00:35.532 --> 00:00:38.990
Some animals around the county
have been acting funny...

00:00:39.069 --> 00:00:42.470
and some of them violent.

00:00:42.539 --> 00:00:44.507
What is it, a virus?

00:00:44.574 --> 00:00:47.270
I don't think so, Father.

00:00:47.343 --> 00:00:50.676
They're more edgy,
you know, and alert.

00:00:50.747 --> 00:00:54.114
It's almost like they
act when they smell
a predator around...

00:00:54.184 --> 00:00:56.618
peeing on themselves
and everything.

00:01:05.028 --> 00:01:08.862
Caroline...

00:01:08.932 --> 00:01:12.265
please stop calling me
"Father."

00:01:12.335 --> 00:01:14.599
What's wrong?

00:01:14.671 --> 00:01:17.765
I don't hear my children.

