WEBVTT

00:00:05.226 --> 00:00:07.626
We don't have his medicine.

00:00:12.900 --> 00:00:14.629
Don't be afraid, Morgan.

00:00:14.702 --> 00:00:17.068
We'll slow this down
together.

00:00:17.138 --> 00:00:18.833
Feel my chest.

00:00:18.906 --> 00:00:21.773
Feel it moving in and out.

00:00:21.842 --> 00:00:23.639
Breathe like me.

00:00:23.711 --> 00:00:25.508
Breathe like me.

00:00:25.579 --> 00:00:27.206
Come on.

00:00:27.281 --> 00:00:29.772
I dreamed this.

00:00:29.850 --> 00:00:31.044
Stay with me.

00:00:31.118 --> 00:00:34.349
I know it hurts.
Be strong, baby.

00:00:34.422 --> 00:00:37.721
It'll pass.

00:00:37.792 --> 00:00:40.693
It'll pass.

00:00:56.043 --> 00:00:59.877
Don't do this to me again.

00:00:59.947 --> 00:01:01.744
Not again.

00:01:06.120 --> 00:01:09.647
I hate you.

00:01:09.724 --> 00:01:12.158
I hate you.

00:01:16.097 --> 00:01:19.089
The fear is feeding him.

00:01:19.166 --> 00:01:21.657
Don't be afraid
of what's happening.

00:01:21.736 --> 00:01:24.728
Believe it's going to pass.
Believe it.

00:01:24.805 --> 00:01:28.832
Just wait.
Don't be afraid.

00:01:28.909 --> 00:01:32.902
The air is coming.
Believe.

00:01:32.980 --> 00:01:35.574
We don't have to be afraid.

00:01:35.649 --> 00:01:38.117
It's about to pass.

00:01:38.185 --> 00:01:42.713
Here it comes.
Don't be afraid.

00:01:42.790 --> 00:01:45.725
Here comes the air.

00:01:54.168 --> 00:01:56.602
Don't be afraid, Morgan.

00:01:56.670 --> 00:02:00.037
Feel my chest.
Breathe with me.

00:02:00.107 --> 00:02:04.168
Together. The air
is going in our lungs.

00:02:04.245 --> 00:02:06.475
Together.

00:02:06.547 --> 00:02:10.381
We're the same.

00:02:10.451 --> 00:02:12.476
We're the same.

00:02:23.464 --> 00:02:27.059
We should save
the flashlights.

00:02:39.846 --> 00:02:42.610
Ray's truck
swerved off the road

