WEBVTT

00:00:00.000 --> 00:00:00.234
that 10, 15 seconds when
I passed her walking.

00:00:00.303 --> 00:00:03.898
It was like
it was meant to be.

00:00:12.382 --> 00:00:14.680
I guess if this is
the end of the world,

00:00:14.751 --> 00:00:17.515
I'm screwed, right?

00:00:17.587 --> 00:00:19.885
People who kill
reverends' wives

00:00:19.956 --> 00:00:24.984
aren't exactly ushered
to the front of the
line in Heaven.

00:00:27.564 --> 00:00:29.759
Wh... Where
are you going, Ray?

00:00:31.535 --> 00:00:33.002
To the lake.

00:00:34.905 --> 00:00:37.772
The way I see it...

00:00:37.841 --> 00:00:40.275
these places marked
in crops and such...

00:00:40.343 --> 00:00:43.471
none of them are
really near water.

00:00:43.547 --> 00:00:47.540
I don't think they like water.

00:00:47.651 --> 00:00:50.620
Can't be any worse than here.

00:00:50.687 --> 00:00:54.487
Did you see something, Ray?

00:00:56.226 --> 00:00:57.989
I know what I've done to you.

00:00:58.061 --> 00:01:00.188
I made you question
your faith.

00:01:02.899 --> 00:01:07.063
I'm truly sorry for what
I've done to you and yours.

00:01:16.746 --> 00:01:18.509
All right.

00:01:21.051 --> 00:01:23.076
And don't open
my pantry, Father.

00:01:23.153 --> 00:01:25.644
I found one of them in
there and locked him in.

