WEBVTT

00:00:06.402 --> 00:00:09.166
We forgot our foil helmets.

00:00:09.238 --> 00:00:11.502
Have we got anything to wedge
against the door knob?

00:00:11.574 --> 00:00:12.598
They'll read our minds.

00:00:12.675 --> 00:00:13.972
You're scaring your sister.

00:00:14.043 --> 00:00:16.136
I'm already scared.

00:00:19.448 --> 00:00:20.915
Merrill.

00:00:20.983 --> 00:00:22.041
I'm looking!

00:00:22.118 --> 00:00:23.585
They'll know
our secret thoughts.

00:00:39.035 --> 00:00:42.334
I'm not ready.

00:00:42.405 --> 00:00:43.770
Merrill!

00:00:43.839 --> 00:00:45.329
Got it!

00:00:45.408 --> 00:00:48.172
Dad!

00:01:18.174 --> 00:01:21.473
Where's Bo?

00:01:28.984 --> 00:01:31.475
I'm okay.

