WEBVTT

00:00:01.239 --> 00:00:03.639
Sorry.

00:00:03.708 --> 00:00:07.906
Okay, so far I have,
"It was very dark."

00:00:07.979 --> 00:00:10.573
Yes, it was.

00:00:10.648 --> 00:00:14.675
You can't describe him
at all?

00:00:14.752 --> 00:00:17.186
Don't you think
that's kind of odd?

00:00:17.255 --> 00:00:20.019
A little.

00:00:20.091 --> 00:00:24.323
I don't know whether to look
for a giant or a midget.

00:00:24.395 --> 00:00:26.420
No, he definitely
wasn't a midget.

00:00:26.497 --> 00:00:28.294
Okay.

00:00:28.366 --> 00:00:30.732
So he was tall?

00:00:33.071 --> 00:00:35.665
I-I would say so, yes.

00:00:35.740 --> 00:00:37.367
Probably.

00:00:37.442 --> 00:00:39.672
Over 6 feet?

00:00:41.813 --> 00:00:43.337
It was very dark.

00:00:43.414 --> 00:00:45.177
Yes, it was.

00:00:45.249 --> 00:00:48.446
How certain are you
that this was a male?

00:00:48.519 --> 00:00:51.352
Oh, I don't know...
I don't know any girls
who could run like that.

00:00:51.422 --> 00:00:52.787
I don't know, Merrill.

00:00:52.857 --> 00:00:55.587
I've seen some of those women
on the Olympics.

00:00:55.660 --> 00:00:57.685
They can run like the wind.

00:00:57.762 --> 00:01:00.322
This guy got on our roof
in, like, a second.

00:01:00.398 --> 00:01:02.696
O-Our roof is 10 feet high.

00:01:02.767 --> 00:01:05.600
They have women's high jumping
in the Olympics.

00:01:05.670 --> 00:01:07.763
They got these
Scandinavian women

00:01:07.839 --> 00:01:10.137
who can jump clean over me.

00:01:13.978 --> 00:01:16.446
Caroline, I know you're
making a point here,

00:01:16.514 --> 00:01:18.482
but I just don't know
what it is.

00:01:18.549 --> 00:01:21.746
An out-of-town woman stopped by
the diner yesterday afternoon

00:01:21.819 --> 00:01:23.582
and started yelling
and cussing

00:01:23.655 --> 00:01:26.249
because they didn't have
her favorite cigarettes

00:01:26.324 --> 00:01:28.588
at the vending machine.

00:01:28.660 --> 00:01:33.029
She scared a couple
of the customers.

00:01:33.097 --> 00:01:36.624
No one's seen her since.

00:01:36.701 --> 00:01:37.861
And my point is,

00:01:37.935 --> 00:01:41.268
we don't know anything
about the person you saw,

00:01:41.339 --> 00:01:45.241
and we should just keep
all possibilities available.

