WEBVTT

00:00:02.221 --> 00:00:04.451
That's why he had asthma.

00:00:08.727 --> 00:00:10.957
It can't be luck.

00:00:11.029 --> 00:00:13.793
His lungs were closed.
His lungs were closed.

00:00:13.866 --> 00:00:16.562
No poison got in.
No poison got in.

00:00:16.635 --> 00:00:19.968
His lungs were closed.
His lungs were closed.

00:00:20.038 --> 00:00:22.472
Don't touch him.
Give him a minute.

00:00:24.610 --> 00:00:26.737
Graham...

00:00:26.812 --> 00:00:29.679
Give him a second.

00:00:29.748 --> 00:00:31.045
D-Daddy...

00:00:31.116 --> 00:00:32.549
Don't touch him.

00:00:35.854 --> 00:00:37.446
Graham...

00:00:40.259 --> 00:00:45.094
Don't... don't.

00:00:45.164 --> 00:00:47.758
Dad?

00:00:47.833 --> 00:00:49.994
What happened?

00:00:59.611 --> 00:01:02.705
Did someone save me?

