WEBVTT

00:01:20.392 --> 00:01:22.326
Hello, Ray.

00:01:38.310 --> 00:01:40.870
What happened?

00:01:40.946 --> 00:01:44.575
I wrote your number
down to call you.

00:01:47.552 --> 00:01:50.783
It's been sitting next to
the phone for 6 months.

00:01:54.426 --> 00:01:56.724
When I knew it was
inside the house...

00:01:56.795 --> 00:02:02.290
I couldn't think of any
other number to call.
I panicked.

00:02:02.367 --> 00:02:04.562
Thank you for coming,
Father.

00:02:04.636 --> 00:02:07.230
You're welcome, Ray.

00:02:07.306 --> 00:02:11.174
I worked so long that night.

00:02:11.243 --> 00:02:14.235
I've never fallen asleep
driving before...

00:02:14.313 --> 00:02:15.678
never since.

00:02:15.747 --> 00:02:16.907
Don't.

00:02:16.982 --> 00:02:18.973
Most of the ride home,

00:02:19.051 --> 00:02:22.987
there wasn't a car in sight
in either direction.

00:02:23.055 --> 00:02:25.819
If I'd have
fallen asleep then,

00:02:25.891 --> 00:02:29.827
I would have ended up in
a ditch with a headache.

00:02:29.895 --> 00:02:33.490
And it had to be at that
right moment...

00:02:33.565 --> 00:02:38.434
that 10, 15 seconds when
I passed her walking.

00:02:38.503 --> 00:02:42.098
It was like
it was meant to be.

00:02:50.582 --> 00:02:52.880
I guess if this is
the end of the world,

00:02:52.951 --> 00:02:55.715
I'm screwed, right?

00:02:55.787 --> 00:02:58.085
People who kill
reverends' wives

00:02:58.156 --> 00:03:03.184
aren't exactly ushered
to the front of the
line in Heaven.

