WEBVTT

00:00:12.364 --> 00:00:14.525
There's too many windows
in the bedrooms.

00:00:14.600 --> 00:00:16.192
We don't have enough boards.

00:00:16.268 --> 00:00:18.065
We'll board up
the bedroom doors.

00:00:18.137 --> 00:00:19.604
Where are we gonna sleep?

00:00:19.672 --> 00:00:20.934
In the family room.

00:00:21.006 --> 00:00:22.667
What about Isabel?

00:00:22.741 --> 00:00:25.904
We'll tie her up in the garage
after dinner.

00:00:25.978 --> 00:00:28.469
I'll make some sandwiches.

00:00:28.547 --> 00:00:30.139
I want spaghetti.

00:00:30.215 --> 00:00:32.376
We'll just eat fast, Bo.

00:00:32.451 --> 00:00:34.476
Spaghetti sounds great.

00:00:34.553 --> 00:00:36.783
What do you want, Morgan?

00:00:36.855 --> 00:00:39.824
Anything?

00:00:39.892 --> 00:00:42.190
French toast...

00:00:42.261 --> 00:00:45.128
and mashed potatoes.

00:00:45.197 --> 00:00:47.165
Now we're talking.

00:00:47.232 --> 00:00:49.700
How about you, Merrill?

00:00:52.404 --> 00:00:55.373
Chicken teriyaki.

00:00:55.441 --> 00:00:58.239
Good choice.

00:00:58.310 --> 00:01:01.939
I'm going to have
a cheeseburger with bacon.

00:01:03.949 --> 00:01:06.281
Extra bacon.

