WEBVTT

00:00:00.000 --> 00:00:00.165
Dad!

00:00:04.176 --> 00:00:05.666
Morgan!

00:00:17.623 --> 00:00:19.056
Bo? Bo?

00:00:19.124 --> 00:00:21.251
Bo, where's Morgan?

00:00:21.326 --> 00:00:22.315
Bo?

00:00:22.394 --> 00:00:24.521
Are you in my dream,
too?

00:00:24.596 --> 00:00:26.962
- This is not a dr...
- Dad!

00:00:27.032 --> 00:00:28.363
Hey...

00:00:28.433 --> 00:00:29.991
Honey...

00:00:33.872 --> 00:00:36.705
Morgan?
What's happening?

00:00:36.775 --> 00:00:39.573
The dogs were barking...
woke us up.

00:00:41.847 --> 00:00:43.610
Are you hurt?

00:00:43.682 --> 00:00:46.879
I think God did it.

00:00:46.952 --> 00:00:49.216
Did what, Morgan?

00:02:07.532 --> 00:02:10.501
Look, Lee, I don't even care
if it was him.

00:02:10.569 --> 00:02:13.129
And you can just have
a word with him,

00:02:13.205 --> 00:02:15.196
and that'd be enough for me.

00:02:15.274 --> 00:02:19.233
See, it was strange
finding the crops that way.

00:02:19.311 --> 00:02:21.677
The kids were confused by it,

00:02:21.747 --> 00:02:24.045
and, uh, it'd sure take
the strangeness away

00:02:24.116 --> 00:02:27.813
if I knew it was just
Lionel and the Wolfington
brothers messing around,

00:02:27.886 --> 00:02:29.080
that's all.

00:02:30.589 --> 00:02:32.750
At the movies?

00:02:32.824 --> 00:02:35.520
Are you sure?

00:02:35.594 --> 00:02:37.391
All right, then.

00:02:37.462 --> 00:02:39.430
Uh, thanks for
your patience, Lee.

00:02:39.498 --> 00:02:41.022
Yeah. Bye.

00:02:45.437 --> 00:02:49.635
Houdini peed.
I think he's sick.

00:02:49.708 --> 00:02:52.643
Why don't you take him outside?
I'll call Dr. Crawford.

00:02:52.711 --> 00:02:54.372
He doesn't treat animals.

00:02:54.446 --> 00:02:56.471
Well, he'll know
what to do.

