WEBVTT

00:00:09.221 --> 00:00:10.688
Get the syringes' well.

00:00:10.755 --> 00:00:13.588
We may need to give him
an epinephrine shot.

00:00:35.947 --> 00:00:39.007
The atmosphere here is
cautiously optimistic.

00:00:39.084 --> 00:00:41.552
- People are celebrating.
- They're doing this on TV.

00:00:41.620 --> 00:00:43.417
There's a great sense
of relief.

00:00:43.488 --> 00:00:45.513
- They're dancing.
- Yeah, like this.

00:00:45.590 --> 00:00:47.922
As we begin evaluating
the loss of life,

00:00:47.993 --> 00:00:51.759
- Do you want to see it?
- We will be left with
a lot of questions.

00:00:51.830 --> 00:00:55.857
- I'll bring the TV in here.
- I see the same expression
on every face.

00:00:55.934 --> 00:00:58.698
We know the battle turned
around in the Middle East.

00:00:58.770 --> 00:01:02.365
Three small cities there
found a primitive method
to defeat them.

00:01:02.440 --> 00:01:04.670
We have no further details
at this time.

00:01:36.741 --> 00:01:39.904
Merrill, wait.

