WEBVTT

00:00:02.014 --> 00:00:03.948
It's contaminated.

00:00:04.016 --> 00:00:06.917
Carl, there's something wrong
with our water.

00:00:06.985 --> 00:00:09.545
Your water's fine.

00:00:09.621 --> 00:00:12.283
Bo has this thing
about her drinking water.

00:00:12.358 --> 00:00:13.916
She had it her whole life.

00:00:13.992 --> 00:00:17.689
It's like a tick
people have, except
it's not a tick.

00:00:17.763 --> 00:00:20.732
Is that right?

00:00:20.799 --> 00:00:22.733
13!

00:00:22.801 --> 00:00:24.894
## Don't give me
that so-so-soda ##

00:00:24.970 --> 00:00:26.232
## That same old cola ##

00:00:26.305 --> 00:00:27.795
## I wanna pop ##

00:00:27.873 --> 00:00:30.569
- ## Pop, pop
I wanna... Shasta ##
- I'll take it.

00:00:30.642 --> 00:00:33.805
I cursed 37 times last week.

