WEBVTT

00:00:00.000 --> 00:00:00.179
I'm getting out now.

00:00:06.921 --> 00:00:08.616
Nobody move.

00:00:11.259 --> 00:00:14.285
Voices.
Did you hear that?

00:00:14.362 --> 00:00:15.954
Not English, though.

00:00:16.031 --> 00:00:18.363
You heard the voices,
right, Uncle Merrill?

00:00:21.102 --> 00:00:23.730
I heard them, Morgan.

00:00:28.643 --> 00:00:31.976
Probably picking up
another baby monitor.

00:00:32.047 --> 00:00:34.208
That's right.

00:00:40.288 --> 00:00:42.188
Let me see it.

00:00:44.059 --> 00:00:45.924
Stop!

00:00:54.502 --> 00:00:58.734
See, this is why
we're not watching TV.

00:00:58.807 --> 00:01:00.968
People get obsessed.

00:01:01.042 --> 00:01:02.202
I'm letting go now.

00:01:02.277 --> 00:01:03.209
No, Dad!

00:01:03.278 --> 00:01:04.370
Don't do it!

00:01:04.446 --> 00:01:06.073
You'll lose the signal.

00:01:08.116 --> 00:01:09.879
Don't let go.

00:01:11.486 --> 00:01:14.455
It gets clearer
the higher you hold it.

00:01:18.259 --> 00:01:20.523
I got it.

00:01:21.896 --> 00:01:25.332
Bo, honey, I don't want
you climbing on the car.

00:01:25.400 --> 00:01:26.560
Come here.

00:01:40.115 --> 00:01:41.605
Stop!

00:01:43.384 --> 00:01:45.648
There's two of them talking.

