WEBVTT

00:00:30.757 --> 00:00:32.918
There's too many windows
in the bedrooms.

00:00:32.993 --> 00:00:34.585
We don't have enough boards.

00:00:34.661 --> 00:00:36.458
We'll board up
the bedroom doors.

00:00:36.530 --> 00:00:37.997
Where are we gonna sleep?

00:00:38.065 --> 00:00:39.327
In the family room.

00:00:39.399 --> 00:00:41.060
What about Isabel?

00:00:41.134 --> 00:00:44.297
We'll tie her up in the garage
after dinner.

00:00:44.371 --> 00:00:46.862
I'll make some sandwiches.

00:00:46.940 --> 00:00:48.532
I want spaghetti.

00:00:48.608 --> 00:00:50.769
We'll just eat fast, Bo.

00:00:50.844 --> 00:00:52.869
Spaghetti sounds great.

00:00:52.946 --> 00:00:55.176
What do you want, Morgan?

00:00:55.248 --> 00:00:58.217
Anything?

00:00:58.285 --> 00:01:00.583
French toast...

00:01:00.654 --> 00:01:03.521
and mashed potatoes.

00:01:03.590 --> 00:01:05.558
Now we're talking.

00:01:05.625 --> 00:01:08.093
How about you, Merrill?

00:01:10.797 --> 00:01:13.766
Chicken teriyaki.

00:01:13.834 --> 00:01:16.632
Good choice.

00:01:16.703 --> 00:01:20.332
I'm going to have
a cheeseburger with bacon.

00:01:22.342 --> 00:01:24.674
Extra bacon.

