WEBVTT

00:00:22.352 --> 00:00:24.843
It's happening.

00:00:54.851 --> 00:00:56.944
Graham, hurry.

00:01:21.378 --> 00:01:23.312
Did I ever tell you
what everyone said

00:01:23.380 --> 00:01:25.211
when you were born, Bo?

00:01:29.286 --> 00:01:32.483
You came out of your mama,
and you didn't even cry.

00:01:32.556 --> 00:01:34.183
You just opened your eyes,

00:01:34.257 --> 00:01:37.090
and you looked around
the room at everybody.

00:01:37.160 --> 00:01:40.152
Your eyes
were so big and gorgeous.

00:01:40.230 --> 00:01:43.131
All the ladies in the room
just gasped.

00:01:43.199 --> 00:01:45.895
I mean, they literally gasped.

00:01:45.969 --> 00:01:49.598
And they go,
"Oh, she's like an angel."

00:01:49.673 --> 00:01:53.165
And they said, "We've never
seen a baby so beautiful."

00:01:54.744 --> 00:01:59.272
And then... you know
what happened?

00:01:59.349 --> 00:02:02.614
They put you on the table
to clean you up,

00:02:02.686 --> 00:02:05.814
and you looked up at me
and you smiled.

00:02:07.924 --> 00:02:11.860
They say babies that young
can't smile.

00:02:11.928 --> 00:02:13.987
You smiled.

00:02:16.166 --> 00:02:18.600
Let's go down now.

