WEBVTT

00:00:00.000 --> 00:00:00.263
Sounds made-up.

00:00:09.441 --> 00:00:12.467
I saw one of them
at Ray Reddy's house.

00:00:12.544 --> 00:00:14.535
I can't be sure,

00:00:14.613 --> 00:00:17.605
but I got the distinct feeling
he wanted to harm me.

00:00:19.751 --> 00:00:21.685
So...

00:00:21.753 --> 00:00:26.690
we can choose to believe this
lake idea, pack up, and go,

00:00:26.758 --> 00:00:31.525
or we can stay here, hide
inside our home, wait it out.

00:00:31.596 --> 00:00:36.761
We might be overreacting, but
I'm willing to live with that.

00:00:36.835 --> 00:00:42.102
Either way, at least
we'll be together.

00:00:42.173 --> 00:00:45.165
All those in favor of
the lake idea, raise your hand.

00:00:47.679 --> 00:00:51.046
Yeah.

00:00:51.116 --> 00:00:54.108
All those in favor of home,
raise your hand.

00:00:58.957 --> 00:01:00.390
Okay.

00:01:00.458 --> 00:01:02.289
My vote counts as two.

00:01:02.360 --> 00:01:03.987
That's bullshit!
You're cheating!

00:01:04.062 --> 00:01:05.427
Morgan, calm down.

00:01:05.497 --> 00:01:07.692
I get two votes because
I represent two parents here.

00:01:07.766 --> 00:01:09.859
We don't know anything yet.

00:01:09.935 --> 00:01:13.029
We'll be safe here anyway.

00:01:13.104 --> 00:01:15.038
I don't want to leave home.

00:01:15.106 --> 00:01:17.802
This is where
we lived with Mom.

00:01:17.876 --> 00:01:20.538
That's got nothing
to do with this.

00:01:20.612 --> 00:01:23.012
I change my vote.

00:01:23.081 --> 00:01:24.275
You can't change your vote.

00:01:24.349 --> 00:01:27.876
All those in favor of home,
raise your hand.

00:01:27.953 --> 00:01:30.217
This is ridiculous.

00:01:30.288 --> 00:01:32.756
You lose, 3-2.

00:01:48.773 --> 00:01:53.039
We're going to board up
every window in this house.

00:01:53.111 --> 00:01:56.774
How do we know boards
will do anything?

00:01:56.848 --> 00:02:01.945
Because they seem to have
trouble with pantry doors.

