WEBVTT

00:00:00.000 --> 00:00:00.162
Lionel Prichard and the
Wolfington brothers are back.

00:00:00.238 --> 00:00:02.103
It's time
for an ass-whupping.

00:00:02.174 --> 00:00:05.302
This is not an intelligent
way to approach this.

00:00:05.377 --> 00:00:07.937
Lee is a friend of mine.
This is his son.

00:00:08.013 --> 00:00:09.844
Yeah, we'll be doing Lee
a favor.

00:00:09.915 --> 00:00:12.042
All right, listen...
we both go outside,

00:00:12.117 --> 00:00:14.517
move around the house
in opposite directions.

00:00:14.586 --> 00:00:16.486
We act crazy,
insane with anger...

00:00:16.555 --> 00:00:18.250
make them crap in their pants,

00:00:18.323 --> 00:00:21.952
force them around till
we meet up on the other side.

00:00:22.027 --> 00:00:23.289
Explain "act crazy."

00:00:23.361 --> 00:00:24.953
You know, curse and stuff.

00:00:25.030 --> 00:00:26.361
You want me to curse?

00:00:26.431 --> 00:00:28.865
You don't mean it.
It's just for show.

00:00:28.934 --> 00:00:29.901
What?

00:00:29.968 --> 00:00:31.526
Well, it won't be convincing.

00:00:31.603 --> 00:00:33.537
It doesn't sound natural
when I curse.

00:00:33.605 --> 00:00:36.574
Just make noises, then.

00:00:36.641 --> 00:00:37.835
Explain "noises."

00:00:37.909 --> 00:00:40.309
Are you gonna do this or what?

00:00:40.378 --> 00:00:41.606
No, I'm not.

00:00:41.680 --> 00:00:44.740
All right, you want
them stealing something
in the house next time?

00:00:44.816 --> 00:00:46.579
On the count of three...

00:00:46.651 --> 00:00:48.175
- 1...
- All right.

00:00:48.253 --> 00:00:49.652
2... 3!

00:00:52.190 --> 00:00:54.681
Aaah!
I'm insane with anger!

00:00:54.759 --> 00:00:57.023
We're gonna beat
your ass, bitch!

00:01:01.833 --> 00:01:04.427
We're gonna tear
your head off!

00:01:04.503 --> 00:01:06.368
I'm losing my mind!

00:01:08.773 --> 00:01:10.400
It's time for
an ass-whupping!

00:01:16.214 --> 00:01:17.545
I cursed.

00:01:17.616 --> 00:01:19.811
I heard.

