WEBVTT

00:00:00.000 --> 00:00:00.265
comes from our affiliates
across the world.

00:00:00.339 --> 00:00:03.672
Dad, Uncle Merrill!

00:00:06.579 --> 00:00:10.242
Amman joins Nairobi,
Beijing, and Jerusalem

00:00:10.316 --> 00:00:13.615
as the latest to confirm
the appearance of lights.

00:00:15.754 --> 00:00:19.349
There are lights
in over 274 cities.

00:00:19.425 --> 00:00:23.156
They think it'll be
400 within the hour.

00:00:23.229 --> 00:00:27.256
They're appearing at or within
one mile of crop signs.

00:00:27.333 --> 00:00:29.824
They were for navigation.

00:00:29.902 --> 00:00:31.995
They made a map.

00:00:32.071 --> 00:00:36.440
They're gonna be
within a mile of us.

00:00:36.508 --> 00:00:38.237
Dad?

00:00:38.310 --> 00:00:39.675
Yes?

00:00:39.745 --> 00:00:42.612
They think these are staged

00:00:42.681 --> 00:00:46.117
immediately preceding
an attack maneuver.

00:00:46.185 --> 00:00:50.588
I was wrong.
They're hostile.

00:00:53.459 --> 00:00:56.451
It's like "War of the Worlds."

00:00:56.528 --> 00:00:58.223
Ground forces
have been assembled

00:00:58.297 --> 00:01:01.232
in countries
throughout the globe.

00:01:02.468 --> 00:01:03.765
Hundreds of thousands

00:01:03.836 --> 00:01:06.862
have flocked to temples,
synagogues, and churches.

00:01:13.078 --> 00:01:16.411
God be with us all.

00:01:28.827 --> 00:01:31.091
I'm going to get back
to the windows.

