WEBVTT

00:00:06.964 --> 00:00:09.489
What is it?

00:00:09.566 --> 00:00:12.364
It's Bo's baby monitor.

00:00:12.436 --> 00:00:14.131
I found it in the basement.

00:00:14.204 --> 00:00:16.695
I'm gonna use it
as a walkie-talkie.

00:00:22.279 --> 00:00:25.339
What if it's catching
a signal from them?

00:00:28.252 --> 00:00:29.685
It's not.

00:00:29.753 --> 00:00:31.118
But it wasn't working.

00:00:31.188 --> 00:00:33.554
Morgan, this crop stuff
is about a bunch of nerds

00:00:33.624 --> 00:00:35.683
who never had a girlfriend
in their lives.

00:00:35.759 --> 00:00:38.250
They're, like, 30, and
they work up little
codes together,

00:00:38.328 --> 00:00:41.388
and they analyze Greek
mythology and make up
secret societies

00:00:41.465 --> 00:00:44.525
where other guys who
never had girlfriends
before can join in.

00:00:44.601 --> 00:00:47.001
They do stupid crap
like this to feel special.

00:00:47.070 --> 00:00:48.230
It's a scam.

00:00:48.305 --> 00:00:50.034
Nerds were doing it
25 years ago,

00:00:50.107 --> 00:00:52.302
and new nerds
are doing it again.

00:00:55.779 --> 00:00:59.180
It's just static, Morgan,
all right.

00:00:59.249 --> 00:01:00.773
Turn it up. See.

00:01:04.721 --> 00:01:06.154
It's a code.

00:01:06.223 --> 00:01:08.623
Why can't they get
girlfriends?

00:01:08.692 --> 00:01:10.785
Can I see that, please?

00:01:18.368 --> 00:01:21.235
It's noise.

00:01:21.305 --> 00:01:24.138
It's broken, Morgan.
It's just gonna keep
doing this.

00:01:24.207 --> 00:01:25.697
Maybe some new batteries...

00:01:25.776 --> 00:01:27.937
We might lose the signal.

00:01:28.011 --> 00:01:30.411
This is exactly
what the nerds want.

00:01:32.582 --> 00:01:34.482
I'm getting out now.

