WEBVTT

00:00:00.285 --> 00:00:04.381
Is it true?

00:00:07.058 --> 00:00:09.856
So the aliens can't
read our minds.

00:00:11.096 --> 00:00:12.654
Oh.

00:00:12.731 --> 00:00:14.562
Oh, of course.

00:00:20.905 --> 00:00:23.032
They tell you everything
in this book.

00:00:23.108 --> 00:00:25.906
It says they're probably
very small, like my height,

00:00:25.977 --> 00:00:27.638
because as their
brains develop,

00:00:27.712 --> 00:00:30.044
there was no use
for physical development.

00:00:30.115 --> 00:00:32.379
It also says they're
probably vegetarians

00:00:32.450 --> 00:00:35.351
because they would
have realized the
benefits of such a diet.

00:00:35.420 --> 00:00:36.853
Who wrote this book?

00:00:36.921 --> 00:00:39.719
Scientists who have been
persecuted for their beliefs.

00:00:39.791 --> 00:00:41.349
That means they're unemployed.

00:00:41.426 --> 00:00:43.690
If you're gonna make fun
of it, then forget it.

00:00:43.762 --> 00:00:46.026
This is serious.

00:00:50.035 --> 00:00:53.471
I don't know what got into me.

00:00:53.538 --> 00:00:54.732
There are pictures.

00:00:54.806 --> 00:00:57.639
Dr. Bimbu, one of the
authors of the book...

00:00:57.709 --> 00:00:58.767
- Bimbu?
- Dad.

00:00:58.843 --> 00:01:00.208
I just asked his name.

00:01:00.278 --> 00:01:01.870
You had a tone.

00:01:03.481 --> 00:01:07.440
He said there are two
reasons why extraterrestrials
would visit us...

00:01:07.519 --> 00:01:10.044
to make contact in
the spirit of exploration

00:01:10.121 --> 00:01:12.715
and furthering the
knowledge of the universe,

00:01:12.791 --> 00:01:15.089
or the other reason...
they're hostile.

00:01:15.160 --> 00:01:17.993
They've used up all the
resources on their planet,

00:01:18.063 --> 00:01:20.827
and they're looking to
harvest our planet next.

00:01:23.001 --> 00:01:24.628
Here.

00:01:53.965 --> 00:01:57.025
Looks a little like
our house, doesn't it?

00:01:57.102 --> 00:01:59.468
Same windows.

00:01:59.537 --> 00:02:01.164
That's weird.

00:02:17.789 --> 00:02:19.313
Yeah, oh, yeah.

00:02:19.391 --> 00:02:21.882
That's enough from
Dr. Bimbu for now.

00:02:21.960 --> 00:02:24.724
Everybody in this house
needs to calm down

00:02:24.796 --> 00:02:27.026
and eat some fruit
or something.

