WEBVTT

00:00:00.000 --> 00:00:00.146
I cursed 37 times last week.

00:00:00.220 --> 00:00:05.214
I said the "F" word
a couple times, but
mostly..."shits"

00:00:05.292 --> 00:00:10.161
and..."bastards."

00:00:10.230 --> 00:00:12.664
Is "douche bag" a curse?

00:00:12.733 --> 00:00:16.066
I suppose that would
depend on its usage.

00:00:16.136 --> 00:00:18.934
How about, "John,
you're a douche bag
for kissing Barbara"?

00:00:19.005 --> 00:00:21.906
It's a curse.

00:00:21.975 --> 00:00:26.912
Then it's not 37.
It's 71.

