WEBVTT

00:00:02.090 --> 00:00:06.356
It first appeared
52 minutes ago.

00:00:06.428 --> 00:00:10.125
Mexico City officials
as well as U. S. Officials

00:00:10.198 --> 00:00:12.428
have confirmed
that these are not aircraft

00:00:12.500 --> 00:00:14.263
from either government's
air force.

00:00:14.335 --> 00:00:18.066
The first sighting was made
by an Air Mexico 747

00:00:18.139 --> 00:00:20.972
en route from Mazatlán
to New York

00:00:21.042 --> 00:00:25.274
as the unidentified crafts
entered Mexico City air space.

