WEBVTT

00:00:00.000 --> 00:00:00.149
It's just a bunch of crock.

00:00:00.220 --> 00:00:03.951
They're trying to sell sodas.
It's plain and simple.

00:00:04.024 --> 00:00:06.219
Been watching these reports
since morning.

00:00:06.293 --> 00:00:08.853
I have seen 12 soda
commercials so far...

00:00:08.929 --> 00:00:10.590
12!

00:00:10.664 --> 00:00:13.929
You have any books
on extraterrestrials?

00:00:14.000 --> 00:00:16.628
Now, don't tell me you believe
this horse manure.

00:00:16.703 --> 00:00:18.933
As a matter of fact,
I think we have one.

00:00:19.005 --> 00:00:20.836
Came by mistake
in a shipment...

00:00:20.907 --> 00:00:23.068
decided to keep it
for the city people.

00:00:23.143 --> 00:00:27.170
Last row, third book
on the left, honey.

