WEBVTT

00:00:00.000 --> 00:00:00.170
Why don't you check
in the sofa cushions?

00:00:00.247 --> 00:00:01.805
Excluding the possibility

00:00:01.882 --> 00:00:04.248
that a female Scandinavian
Olympian

00:00:04.318 --> 00:00:07.344
was running around outside
our house last night,

00:00:07.421 --> 00:00:09.685
what else might be
a possibility?

00:00:09.756 --> 00:00:11.917
I'm not done asking
questions,

00:00:11.992 --> 00:00:14.517
and I don't appreciate
sarcasm.

00:00:16.596 --> 00:00:18.029
Do you two have anyone

00:00:18.098 --> 00:00:21.226
who might have a grudge
or something against you...

00:00:21.301 --> 00:00:23.292
maybe a-a church member

00:00:23.370 --> 00:00:25.463
who... who might
not have liked

00:00:25.539 --> 00:00:27.973
the fact that
you left the church?

00:00:30.644 --> 00:00:32.544
I don't think so.

00:00:32.612 --> 00:00:33.840
Okay, I was out of line

00:00:33.914 --> 00:00:36.576
with the whole female-
Scandinavian-Olympian thing.

00:00:36.650 --> 00:00:39.983
It's just,
I'm pretty strong,

00:00:40.053 --> 00:00:42.351
and I'm pretty fast.

00:00:42.422 --> 00:00:44.947
And I was running
as fast as I could,

00:00:45.025 --> 00:00:50.224
and this guy, he was...
he was just toying with us.

