WEBVTT

00:00:31.137 --> 00:00:32.627
Hello?

00:00:40.847 --> 00:00:44.112
The police are here.
I am with them.

00:00:44.184 --> 00:00:46.152
I am a police officer.

00:00:48.154 --> 00:00:51.715
I just want to
talk with you.

00:00:51.791 --> 00:00:53.816
We know all about the hoax.

00:00:56.029 --> 00:00:59.863
We already took some of
your friends downtown
in a paddy wagon.

00:01:04.938 --> 00:01:08.101
Just tell us your name
and why you did it,

00:01:08.174 --> 00:01:11.974
and we'll give you the same
deal we gave the others.

00:01:12.045 --> 00:01:14.639
Don't throw your
life away, son.

00:02:44.504 --> 00:02:46.438
Oh! Ah!

00:02:46.506 --> 00:02:48.303
Oh!

