WEBVTT

00:00:00.000 --> 00:00:00.158
Please, I need to clear
my conscience.

00:00:07.002 --> 00:00:09.698
I've got it figured.

00:00:13.041 --> 00:00:14.065
You do?

00:00:14.143 --> 00:00:15.940
I've had two separate
folks tell me

00:00:16.011 --> 00:00:19.242
there have been strangers
around these parts
last couple nights.

00:00:19.314 --> 00:00:21.544
Can't tell what they look like

00:00:21.617 --> 00:00:25.144
'cause they're staying
in the shadows... covert like.

00:00:25.220 --> 00:00:27.211
Nobody's been hurt, mind you.

00:00:27.289 --> 00:00:29.382
And that's the giveaway.

00:00:29.458 --> 00:00:30.925
I see.

00:00:30.993 --> 00:00:32.824
It's called "probing."

00:00:32.895 --> 00:00:34.988
It's a military procedure.

00:00:35.063 --> 00:00:36.963
You send out a
reconnaissance group...

00:00:37.032 --> 00:00:39.398
very small...
to check things out.

00:00:39.468 --> 00:00:43.666
Not to engage but
to evaluate the situation...

00:00:43.739 --> 00:00:46.606
evaluate the level of danger,

00:00:46.675 --> 00:00:49.735
make sure things
are all clear.

00:00:49.812 --> 00:00:52.940
Clear for what?

00:00:53.015 --> 00:00:55.916
For the rest of them.

00:00:59.421 --> 00:01:01.150
Yeah?

00:01:01.223 --> 00:01:04.192
You got a pamphlet or
something I can read?

00:01:04.259 --> 00:01:07.160
Sure.

00:01:07.229 --> 00:01:09.390
Thanks.

00:01:09.464 --> 00:01:13.833
You didn't used to play
baseball, did ya?

