WEBVTT

00:00:00.000 --> 00:00:00.176
So, what happened
to your crops?

00:00:03.683 --> 00:00:06.618
Dad's gonna burn these
again.

00:00:14.861 --> 00:00:16.829
It's contaminated.

00:00:16.896 --> 00:00:19.194
You don't even know
what that word means.

00:00:21.634 --> 00:00:23.363
It's not contaminated.

00:00:23.436 --> 00:00:26.462
It's just tap water.
Pour it in his bowl.

00:00:26.539 --> 00:00:27.904
It tastes funny.

00:00:27.974 --> 00:00:29.202
It does not.

00:00:29.275 --> 00:00:31.243
And besides, he licks
his butt every day.

00:00:31.311 --> 00:00:32.972
I don't think he'll mind.

00:00:50.029 --> 00:00:52.293
Houdini?

00:00:52.365 --> 00:00:54.890
Bo, don't run.

00:00:54.968 --> 00:00:56.265
What's wrong, boy?

00:00:57.904 --> 00:00:59.132
Stop it, Houdini.

