WEBVTT

00:00:02.897 --> 00:00:06.389
You didn't think we'd make it
through the night, did you?

00:00:08.303 --> 00:00:09.827
No.

00:00:12.507 --> 00:00:14.407
Listen...

00:00:14.475 --> 00:00:20.380
there's things I can take
and a couple things I can't.

00:00:20.448 --> 00:00:24.509
One of them I can't take
is when my older brother,

00:00:24.586 --> 00:00:27.350
who's everything
I want to be...

00:00:27.422 --> 00:00:29.982
starts losing faith
in things.

00:00:32.060 --> 00:00:35.154
I saw your eyes last night.

00:00:35.229 --> 00:00:38.323
I don't want to ever see
your eyes like that again.

00:00:38.399 --> 00:00:42.529
Okay? I'm serious.

00:00:46.674 --> 00:00:48.232
Okay.

00:00:53.581 --> 00:00:56.516
He's been like that
for a while.

00:00:56.584 --> 00:00:58.745
He needs his medicine.

00:01:00.588 --> 00:01:03.386
Have they said anything
about our area?

00:01:03.458 --> 00:01:07.121
Philadelphia and its outlying
counties are cleared...

00:01:07.195 --> 00:01:09.789
but who knows for sure?

00:01:09.864 --> 00:01:12.492
He's not strong enough.

00:01:12.567 --> 00:01:14.660
If he has another attack
right now...

00:01:14.736 --> 00:01:15.998
I know.

00:01:18.139 --> 00:01:21.939
We'd have to be sure before
we opened up that door, Graham.

00:01:46.200 --> 00:01:47.667
It's good enough for me.

00:01:47.735 --> 00:01:48.724
Me too.

