WEBVTT

00:00:00.000 --> 00:00:00.171
She's not in an ambulance,
Father.

00:00:46.151 --> 00:00:47.448
For the kids' protection.

00:00:47.519 --> 00:00:49.817
All they were doing was
watching TV from 5:00 a.m.

00:00:49.888 --> 00:00:52.254
I felt like they were
getting obsessed,
like you said.

00:00:52.324 --> 00:00:55.259
They should be playing
furry, furry rabbit or
tea party or something.

00:00:55.327 --> 00:00:56.760
What's furry, furry rabbit?

00:00:56.829 --> 00:00:58.091
It's a game, isn't it?

00:00:58.163 --> 00:01:00.222
Anyways, they closed
the schools.

00:01:00.299 --> 00:01:02.733
And there's been some
interesting developments.

00:01:02.801 --> 00:01:03.859
What time is it?

00:01:03.936 --> 00:01:05.233
11:00 a.m.

00:01:05.304 --> 00:01:09.001
They're gone, but they're
not really gone.

00:01:09.074 --> 00:01:10.302
We just can't see them.

00:01:10.375 --> 00:01:12.570
Early this morning,
a bird flew into the area

00:01:12.644 --> 00:01:15.112
where the lights were
hovering last night.

00:01:15.180 --> 00:01:17.808
It stopped dead in the air
and fell straight down.

00:01:17.883 --> 00:01:19.942
They caught it on tape.
They've been playing
it all morning.

00:01:20.018 --> 00:01:23.385
The footage looks like
the bird flew into
a wall in the sky.

00:01:23.455 --> 00:01:25.355
They found the bird. His...
his head was crushed in.

00:01:25.424 --> 00:01:29.520
They think they have some kind
of invisible-shield thing going,
l-like an optical illusion.

00:01:29.595 --> 00:01:34.862
They're still there,
hovering.

00:01:34.933 --> 00:01:37.663
Some people think there's
more of them now...

00:01:37.736 --> 00:01:40.864
All over the place,
over us, even.

00:01:40.939 --> 00:01:43.874
There's a theory about
the c... the crop circles.

00:01:43.942 --> 00:01:47.343
They could be some kind of...

00:01:47.412 --> 00:01:49.710
some kind of landmark,

00:01:49.781 --> 00:01:53.740
visual mapping system
so they could navigate,

00:01:53.819 --> 00:01:56.344
coordinate...

00:01:56.421 --> 00:01:58.753
makes sense.

