WEBVTT

00:00:00.000 --> 00:00:00.177
My turn.

00:00:02.416 --> 00:00:06.045
So, how are you, Merrill?

00:00:06.119 --> 00:00:08.587
Fine.

00:00:08.655 --> 00:00:11.954
How is work at
the gas station?

00:00:12.025 --> 00:00:13.890
Stimulating.

00:00:17.965 --> 00:00:20.399
I never got a chance
to tell you,

00:00:20.467 --> 00:00:24.062
but I-I thought your
moving in here with
your brother after...

00:00:24.137 --> 00:00:26.662
it was a nice thing to do.

00:00:26.740 --> 00:00:29.868
Well, I don't think
I'm helping much.

00:00:34.014 --> 00:00:35.481
You are.

