WEBVTT

00:00:00.000 --> 00:00:00.324
Me too.

00:01:07.070 --> 00:01:08.537
Get the syringes' well.

00:01:08.604 --> 00:01:11.437
We may need to give him
an epinephrine shot.

00:01:33.796 --> 00:01:36.856
The atmosphere here is
cautiously optimistic.

00:01:36.933 --> 00:01:39.401
- People are celebrating.
- They're doing this on TV.

00:01:39.469 --> 00:01:41.266
There's a great sense
of relief.

00:01:41.337 --> 00:01:43.362
- They're dancing.
- Yeah, like this.

00:01:43.439 --> 00:01:45.771
As we begin evaluating
the loss of life,

00:01:45.842 --> 00:01:49.608
- Do you want to see it?
- We will be left with
a lot of questions.

00:01:49.679 --> 00:01:53.706
- I'll bring the TV in here.
- I see the same expression
on every face.

00:01:53.783 --> 00:01:56.547
We know the battle turned
around in the Middle East.

00:01:56.619 --> 00:02:00.214
Three small cities there
found a primitive method
to defeat them.

00:02:00.289 --> 00:02:02.519
We have no further details
at this time.

