WEBVTT

00:00:00.000 --> 00:00:00.329
We should save
the flashlights.

00:00:13.116 --> 00:00:15.880
Ray's truck
swerved off the road

00:00:15.952 --> 00:00:19.444
and hit Colleen
and then a tree,

00:00:19.522 --> 00:00:22.980
and she was pinned
between the two.

00:00:23.059 --> 00:00:26.153
What does that mean...
pinned?

00:00:26.229 --> 00:00:27.526
The truck...

00:00:27.597 --> 00:00:31.590
the truck has severed
most of her lower half.

00:00:31.668 --> 00:00:33.226
What did you say?

00:00:33.303 --> 00:00:36.329
She won't be saved.

00:00:36.406 --> 00:00:39.603
Her body is pinned
in such a way

00:00:39.676 --> 00:00:43.737
that it's alive when it
shouldn't be alive,

00:00:43.813 --> 00:00:47.840
and the truck is
holding her together.

00:00:47.917 --> 00:00:49.544
And she doesn't feel much,

00:00:49.619 --> 00:00:52.520
and she's... she's talking
almost like normal,

00:00:52.589 --> 00:00:54.750
and we didn't
pull the truck out

00:00:54.824 --> 00:00:56.985
'cause we... we wanted you
to come down here

00:00:57.060 --> 00:01:00.257
and be with her
as long as she's awake.

00:01:00.330 --> 00:01:03.094
And that won't be very long.

00:01:04.834 --> 00:01:08.930
Now, Father, do you understand
what I've told you?

00:01:11.074 --> 00:01:13.508
Caroline...

00:01:13.576 --> 00:01:16.977
is this the last time I'm
gonna talk with my wife?

00:01:18.214 --> 00:01:20.273
Yes, it is.

