WEBVTT

00:00:28.675 --> 00:00:30.575
What do you know?

00:00:30.644 --> 00:00:33.044
Well, there was an
accident... drunk driving,
they weren't sure...

00:00:33.113 --> 00:00:35.047
He wasn't drunk.
Ray fell asleep at the wheel.

00:00:35.115 --> 00:00:37.640
- Is he okay?
- Yeah.

00:00:37.718 --> 00:00:40.846
That was the first thing
Colleen asked, too.

00:00:40.921 --> 00:00:43.219
She's talking.
What ambulance is she in?

00:00:43.290 --> 00:00:45.758
She's not in an ambulance,
Father.

