WEBVTT

00:00:00.000 --> 00:00:00.157
What in God's name
is going on?

00:00:00.228 --> 00:00:03.720
I did some research
after I saw your crops.

00:00:03.799 --> 00:00:07.895
Two or three guys can make
a design the size of the
one in your field overnight

00:00:07.970 --> 00:00:09.870
using just boards and ropes.

00:00:09.938 --> 00:00:11.200
Really?

00:00:11.273 --> 00:00:14.970
That's how these things
have been done in the past.

00:00:15.043 --> 00:00:17.876
But there are so many now.

00:00:17.946 --> 00:00:21.746
How could so many people
be in on it?

00:00:24.019 --> 00:00:25.145
I can't think straight.

00:00:25.220 --> 00:00:27.188
I'm... I'm gonna go back
to the station

00:00:27.255 --> 00:00:30.383
and have a cup of
Edgar's coffee and...
and try to think clear.

00:00:30.459 --> 00:00:31.790
And after that, I'll...

00:00:31.860 --> 00:00:34.294
I might make some calls.

00:00:34.363 --> 00:00:37.799
But I'll tell you
something... what I said
in there, it still goes.

00:00:37.866 --> 00:00:40.357
Your... your family
has been through a lot.

00:00:40.435 --> 00:00:43.029
And the last thing
these children need to do

00:00:43.105 --> 00:00:46.700
is worry about some crazy
things happening in the world.

00:00:46.775 --> 00:00:48.367
Now, take them into town

00:00:48.443 --> 00:00:52.402
and get their minds
and your mind on
everyday things, hmm?

00:00:52.481 --> 00:00:54.210
Good medicine.

00:00:54.282 --> 00:00:57.342
That's good advice.

00:00:59.888 --> 00:01:03.153
And you take care
of yourself...

00:01:03.225 --> 00:01:06.023
Graham.

00:01:15.137 --> 00:01:18.538
The footage you're watching
was shot yesterday afternoon

00:01:18.607 --> 00:01:21.167
by a 34-year-old local
cameraman in Bangalore,

00:01:21.243 --> 00:01:23.473
a southern city of India.

00:01:23.545 --> 00:01:26.070
It's the 18th reported
crop sign

00:01:26.148 --> 00:01:29.379
found in that country
in the last 72 hours.

