WEBVTT

00:00:00.386 --> 00:00:02.377
People think they came here
to take over the planet.

00:00:02.455 --> 00:00:06.016
That's bull.
I don't think that.

00:00:06.092 --> 00:00:08.617
My friend and I saw them.

00:00:08.695 --> 00:00:11.061
I found a pack
of light bulbs.

00:00:11.130 --> 00:00:13.792
They poisoned his family.
They dragged them away.

00:00:15.835 --> 00:00:18.963
Nobody believes it,
but they didn't come here
for our planet.

00:00:19.038 --> 00:00:20.300
This is a raid.

00:00:20.373 --> 00:00:23.706
They came here for us,
to harvest us.

00:00:27.080 --> 00:00:30.379
We're lucky as hell
they're leaving here.

00:00:30.450 --> 00:00:32.350
They're leaving?

00:00:32.418 --> 00:00:35.080
That's what they're saying.

00:00:36.656 --> 00:00:39.147
How long
have we been sleeping?

00:00:39.225 --> 00:00:40.522
12 hours or so.

00:00:42.195 --> 00:00:46.359
He said
they had poison gas...

00:00:46.432 --> 00:00:50.493
they secrete in small amounts.

00:00:50.570 --> 00:00:53.562
A lot of people died.

00:00:53.639 --> 00:00:55.732
But they're leaving.

00:00:55.808 --> 00:00:57.639
They left real fast
this morning,

00:00:57.710 --> 00:00:59.439
like something
scared them off.

00:00:59.512 --> 00:01:01.673
They left some
of their wounded behind.

00:01:05.585 --> 00:01:08.486
Why are they going?

00:01:08.554 --> 00:01:11.546
People must have figured out
a way to beat them.

00:01:11.624 --> 00:01:13.819
Everyone has a weakness,
right?

