WEBVTT

00:00:09.681 --> 00:00:11.615
Did I ever tell you
what everyone said

00:00:11.683 --> 00:00:13.514
when you were born, Bo?

00:00:17.589 --> 00:00:20.786
You came out of your mama,
and you didn't even cry.

00:00:20.859 --> 00:00:22.486
You just opened your eyes,

00:00:22.560 --> 00:00:25.393
and you looked around
the room at everybody.

00:00:25.463 --> 00:00:28.455
Your eyes
were so big and gorgeous.

00:00:28.533 --> 00:00:31.434
All the ladies in the room
just gasped.

00:00:31.502 --> 00:00:34.198
I mean, they literally gasped.

00:00:34.272 --> 00:00:37.901
And they go,
"Oh, she's like an angel."

00:00:37.976 --> 00:00:41.468
And they said, "We've never
seen a baby so beautiful."

00:00:43.047 --> 00:00:47.575
And then... you know
what happened?

00:00:47.652 --> 00:00:50.917
They put you on the table
to clean you up,

00:00:50.989 --> 00:00:54.117
and you looked up at me
and you smiled.

00:00:56.227 --> 00:01:00.163
They say babies that young
can't smile.

00:01:00.231 --> 00:01:02.290
You smiled.

00:01:04.469 --> 00:01:06.903
Let's go down now.

