WEBVTT

00:00:10.783 --> 00:00:12.341
Oh. That was quick,
Caroline.

00:00:12.418 --> 00:00:14.386
I only called you folks
two hours ago.

00:00:14.453 --> 00:00:17.013
Old Mrs. Kendleman
twisted her ankle,

00:00:17.089 --> 00:00:19.580
as she puts it,
diving for her life

00:00:19.658 --> 00:00:23.958
when a bunch of school kids
rode down the sidewalk
on skateboards.

00:00:24.029 --> 00:00:27.055
She went down to Thornton's
store this morning

00:00:27.132 --> 00:00:30.431
and started spitting
on the new skateboards.

00:00:30.502 --> 00:00:32.060
Spitting!

00:00:32.137 --> 00:00:33.627
By the time I got there,

00:00:33.706 --> 00:00:36.766
Mrs. Kendleman had sprayed
the whole damned place.

00:00:36.842 --> 00:00:39.504
And she must have had
a cold or something.

00:00:39.578 --> 00:00:43.241
I'm telling you,
I won't eat for a week.

00:00:45.718 --> 00:00:49.017
So, what happened
to your crops?

