WEBVTT

00:00:00.000 --> 00:00:00.143
Last row, third book
on the left, honey.

00:00:00.220 --> 00:00:02.620
Why is no one saying
the obvious?

00:00:02.689 --> 00:00:04.919
These are just copycats.

00:00:04.991 --> 00:00:07.960
Someone somewhere does
the first one...

00:00:08.028 --> 00:00:11.122
It was asthma medicine,
right, Father?

00:00:11.198 --> 00:00:12.790
For Morgan Hess.

00:00:12.866 --> 00:00:15.232
And it's not "Father"
anymore.

00:00:15.302 --> 00:00:18.669
In less than an hour,
a couple hundred people
get the same brilliant idea,

00:00:18.738 --> 00:00:24.233
and here we are, on
the verge of mass hysteria.

00:00:28.582 --> 00:00:31.142
Can I ask you a favor,
Father?

00:00:31.218 --> 00:00:33.709
I need to clear
my conscience.

00:00:33.787 --> 00:00:35.948
Will you listen to me?

00:00:36.022 --> 00:00:40.823
Tracey... I am not
a reverend anymore.

00:00:40.894 --> 00:00:43.624
I haven't been
for six months.

00:00:43.697 --> 00:00:45.824
You know this.

00:00:45.899 --> 00:00:48.367
All this stuff on TV...

00:00:48.435 --> 00:00:51.336
two girls came in here
talking about the end
of the world...

00:00:51.404 --> 00:00:54.635
I'm just a little scared.

00:00:54.708 --> 00:00:59.008
Please, I need to clear
my conscience.

