WEBVTT

00:00:00.000 --> 00:00:00.166
as the unidentified crafts
entered Mexico City air space.

00:00:00.238 --> 00:00:04.334
They were not detected by
radar by either country.

00:00:04.409 --> 00:00:06.343
The nerds were right.

00:00:06.411 --> 00:00:08.504
We have to tape this.

00:00:12.384 --> 00:00:14.409
My ballet recital.

00:00:14.486 --> 00:00:16.784
Listen, Bo, this
is very important.

00:00:16.855 --> 00:00:21.383
Everything people have written
about in science books
is going to change.

00:00:21.460 --> 00:00:24.827
The history of the world's
future is on the TV right now.

00:00:24.896 --> 00:00:27.990
We need to record this
so you can show your
children this tape

00:00:28.066 --> 00:00:30.227
and say you were there.

00:00:30.302 --> 00:00:31.997
For your children, Bo.

00:00:32.070 --> 00:00:33.503
My ballet recital.

00:00:33.572 --> 00:00:34.504
Dad!

00:00:34.573 --> 00:00:36.234
Find another tape.

00:00:40.278 --> 00:00:43.042
Uncle Merrill,
I'm using your tape.

00:00:46.885 --> 00:00:49.410
You are seeing a live feed

00:00:49.488 --> 00:00:52.457
from our affiliate
down here in Mexico City.

00:00:52.524 --> 00:00:57.154
This image has not been
adjusted or enhanced
in any way.

00:00:57.229 --> 00:00:59.322
What you're seeing is real.

00:00:59.398 --> 00:01:00.888
It's unbelievable.

00:01:00.966 --> 00:01:03.491
Everything they wrote
in science books

00:01:03.568 --> 00:01:04.660
is about to change.

00:01:04.736 --> 00:01:06.226
I told you.

