WEBVTT

00:00:00.255 --> 00:00:02.780
You are seeing a live feed

00:00:02.858 --> 00:00:05.827
from our affiliate
down here in Mexico City.

00:00:05.894 --> 00:00:10.524
This image has not been
adjusted or enhanced
in any way.

00:00:10.599 --> 00:00:12.692
What you're seeing is real.

00:00:12.768 --> 00:00:14.258
It's unbelievable.

00:00:14.336 --> 00:00:16.861
Everything they wrote
in science books

00:00:16.938 --> 00:00:18.030
is about to change.

00:00:18.106 --> 00:00:19.596
I told you.

00:00:35.624 --> 00:00:37.888
Some people
are probably thinking

00:00:37.959 --> 00:00:39.790
this is the end of the world.

00:00:39.861 --> 00:00:42.455
That's true.

00:00:42.531 --> 00:00:45.295
Do you think it could be?

00:00:45.367 --> 00:00:47.961
Yes.

00:00:48.036 --> 00:00:50.095
How can you say that?

00:00:52.274 --> 00:00:54.902
That wasn't
the answer you wanted?

00:00:57.679 --> 00:01:00.910
Couldn't you pretend to be
like you used to be?

00:01:00.982 --> 00:01:03.746
Give me some comfort.

00:01:07.055 --> 00:01:11.890
People break down
into two groups

00:01:11.960 --> 00:01:14.895
when they experience
something lucky.

00:01:14.963 --> 00:01:18.763
Group number one sees
it as more than luck,

00:01:18.834 --> 00:01:20.734
more than coincidence.

00:01:20.802 --> 00:01:23.635
They see it as a sign...

00:01:23.705 --> 00:01:26.731
evidence that there
is someone up there

00:01:26.808 --> 00:01:29.402
watching out for them.

00:01:29.478 --> 00:01:33.608
Group number two sees
it as just pure luck,

00:01:33.682 --> 00:01:36.173
a happy turn of chance.

00:01:36.251 --> 00:01:38.549
I'm sure the people
in group number two

00:01:38.620 --> 00:01:41.953
are looking at those
14 lights in a very
suspicious way.

00:01:42.023 --> 00:01:46.187
For them, the situation
isn't 50-50.

00:01:46.261 --> 00:01:50.493
Could be bad, could be good.

00:01:50.565 --> 00:01:52.999
But deep down,

00:01:53.068 --> 00:01:56.003
they feel that
whatever happens,

00:01:56.071 --> 00:01:58.505
they're on their own.

00:01:58.573 --> 00:02:03.340
And that fills them with fear.

00:02:03.411 --> 00:02:07.939
Yeah, there are those people.

00:02:08.016 --> 00:02:12.544
But there's a whole
lot of people in
the group number one.

00:02:12.621 --> 00:02:15.749
When they see those 14 lights,

00:02:15.824 --> 00:02:19.351
they're looking at a miracle.

00:02:19.427 --> 00:02:24.262
And deep down, they feel that
whatever's going to happen,

00:02:24.332 --> 00:02:28.428
there'll be someone
there to help them.

00:02:28.503 --> 00:02:31.904
And that fills them with hope.

00:02:31.973 --> 00:02:36.433
See, what you have to
ask yourself is, what
kind of person are you?

00:02:36.511 --> 00:02:41.608
Are you the kind who
sees signs, sees miracles?

00:02:41.683 --> 00:02:45.141
Or do you believe that
people just get lucky?

00:02:45.220 --> 00:02:49.179
Or look at the question
this way...

00:02:49.257 --> 00:02:54.092
is it possible that there
are no coincidences?

00:03:01.303 --> 00:03:04.238
I was at this party once.

00:03:04.306 --> 00:03:07.503
I'm on the couch
with Randa McKinney.

00:03:07.576 --> 00:03:09.840
She was just sitting there

00:03:09.911 --> 00:03:13.574
looking beautiful,
staring at me.

00:03:13.648 --> 00:03:16.674
I go to lean in
and kiss her...

00:03:16.751 --> 00:03:20.915
and I realize
I have gum in my mouth.

00:03:20.989 --> 00:03:24.618
So I turn, take out the gum,

00:03:24.693 --> 00:03:27.753
stuff it in a paper cup
next to the sofa,

00:03:27.829 --> 00:03:29.387
and turn around.

00:03:29.464 --> 00:03:33.366
Randa McKinney throws up
all over herself.

00:03:35.503 --> 00:03:40.202
I knew the second it happened
it was a miracle.

00:03:40.275 --> 00:03:44.211
I could have been kissing
her when she threw up.

00:03:44.279 --> 00:03:47.373
That would have
scarred me for life.

00:03:47.449 --> 00:03:50.907
I may never have recovered.

00:03:52.988 --> 00:03:56.116
I'm a miracle man.

00:03:56.191 --> 00:03:58.659
Those lights are a miracle.

00:03:59.894 --> 00:04:02.761
There you go.

00:04:02.831 --> 00:04:05.664
So, which type are you?

00:04:07.335 --> 00:04:09.530
Do you feel comforted?

00:04:12.107 --> 00:04:15.133
Yeah, I do.

00:04:15.210 --> 00:04:17.974
Then what does it matter?

00:04:25.186 --> 00:04:27.154
I never told you
the last words

00:04:27.222 --> 00:04:31.022
that Colleen said
before they let her die.

00:04:33.928 --> 00:04:36.954
She said, "See."

00:04:38.833 --> 00:04:42.929
Then her eyes glazed a bit.

00:04:43.004 --> 00:04:46.371
And then she said,
"Swing away."

00:04:48.109 --> 00:04:50.270
You know why she said that?

00:04:52.714 --> 00:04:56.275
Because the nerve
endings in her brain
were firing as she died,

00:04:56.351 --> 00:05:01.482
and some random memory of us
at one of your baseball games
just popped into her head.

00:05:07.996 --> 00:05:11.193
There is no one watching
out for us, Merrill.

00:05:12.934 --> 00:05:15.334
We are all on our own.

