WEBVTT

00:00:23.933 --> 00:00:27.027
What's the matter
with everyone? Eat.

00:00:27.103 --> 00:00:29.037
Maybe we should say
a prayer.

00:00:29.105 --> 00:00:30.037
No.

00:00:30.106 --> 00:00:31.198
Why not?

00:00:31.274 --> 00:00:33.469
We're not saying a prayer.

00:00:33.543 --> 00:00:35.340
Bo has a bad feeling.

00:00:35.412 --> 00:00:36.777
I had a dream.

00:00:36.846 --> 00:00:39.508
We aren't saying a prayer.

00:00:39.582 --> 00:00:41.243
Eat!

00:00:41.318 --> 00:00:42.580
I hate you.

00:00:44.187 --> 00:00:45.779
That's fine.

00:00:45.855 --> 00:00:47.345
You let Mom die.

00:00:47.424 --> 00:00:49.051
Morgan.

00:00:52.095 --> 00:00:56.156
I am not wasting one more minute
of my life on prayer.

00:00:56.232 --> 00:00:58.826
Not one more minute.

00:00:58.902 --> 00:01:01.132
Understood?

00:01:01.204 --> 00:01:03.638
Now we are going
to enjoy this meal.

00:01:03.707 --> 00:01:06.767
No one can stop us from enjoying
this meal, so enjoy it!

00:01:06.843 --> 00:01:08.606
Stop crying!

00:01:08.678 --> 00:01:10.942
- Graham...
- Don't yell at her!

00:01:13.216 --> 00:01:15.343
All right, since you're
all not gonna eat.

00:01:15.418 --> 00:01:17.215
I'm gonna try
some of everything.

