WEBVTT

00:00:10.072 --> 00:00:13.132
Hi, sweetie.

00:00:13.208 --> 00:00:15.199
Hi, baby.

00:00:15.277 --> 00:00:21.011
I was... just taking a walk
before dinner.

00:00:21.083 --> 00:00:23.881
You love walks.

00:00:23.952 --> 00:00:27.319
It was meant to be.

00:00:27.389 --> 00:00:29.880
Does it hurt?

00:00:29.958 --> 00:00:32.119
I don't feel much.

00:00:32.194 --> 00:00:33.786
Good.

00:00:41.269 --> 00:00:43.430
Tell Morgan...

00:00:43.505 --> 00:00:45.735
to play games.

00:00:45.807 --> 00:00:47.240
It's okay to be silly.

00:00:47.309 --> 00:00:49.038
I will.

00:00:49.111 --> 00:00:52.569
Tell Bo to listen
to her brother.

00:00:52.647 --> 00:00:55.241
He'll always take care
of her.

00:00:55.317 --> 00:00:56.306
I will.

00:00:56.384 --> 00:00:58.375
And tell Graham...

00:00:58.453 --> 00:01:00.751
I'm here.

00:01:00.822 --> 00:01:03.382
Tell him...

00:01:03.458 --> 00:01:05.255
see.

00:01:05.327 --> 00:01:08.262
Tell him to see.

00:01:11.967 --> 00:01:14.902
And tell Merrill
to swing away.

