WEBVTT

00:00:23.763 --> 00:00:25.890
Their skin changes colors.

00:00:25.965 --> 00:00:28.593
That's why we couldn't
see them that night.

00:00:31.037 --> 00:00:32.299
Tell me something, Morgan.

00:00:32.372 --> 00:00:35.671
Uh... in this
book of yours...

00:00:35.742 --> 00:00:37.733
did they happen to detail

00:00:37.811 --> 00:00:41.008
what would happen
if they were hostile?

00:00:41.081 --> 00:00:43.072
Yes.

00:00:43.149 --> 00:00:45.447
It said they would
probably invade.

00:00:45.518 --> 00:00:50.114
They would use
ground tactics...
hand-to-hand combat.

00:00:50.190 --> 00:00:53.318
They wouldn't use our
technology or fight
an airborne battle

00:00:53.393 --> 00:00:56.089
'cause they know eventually
we would use nuclear weapons.

00:00:56.162 --> 00:00:58.790
Then the planet would
be useless to them.

00:00:58.865 --> 00:01:03.097
How could anyone possibly
know that information?
It's ridiculous.

00:01:03.169 --> 00:01:04.534
What else did it say?

00:01:04.604 --> 00:01:07.971
They said there are one of
two outcomes of an invasion.

00:01:08.041 --> 00:01:11.477
One, they fight
and are defeated and
have to return again

00:01:11.544 --> 00:01:15.310
with full forces
hundreds, maybe even
thousands, of years later.

00:01:15.381 --> 00:01:18.748
What's two?

00:01:18.818 --> 00:01:22.219
They win.

00:01:22.288 --> 00:01:26.224
I'm sorry, what...
what book is this?

00:01:26.292 --> 00:01:29.261
Is this really happening?

00:01:33.433 --> 00:01:35.594
I heard a theory that, uh,

00:01:35.668 --> 00:01:38.694
they don't like
places near water.

00:01:38.771 --> 00:01:42.400
Maybe we'd be safe from them
near a lake or something.

00:01:42.475 --> 00:01:44.909
Sounds made-up.

