WEBVTT

00:00:00.324 --> 00:00:02.258
The startling footage
we're about to show you

00:00:02.326 --> 00:00:05.193
was photographed by a
42-year-old, Romero Valadarez.

00:00:05.263 --> 00:00:07.561
This video was taken
yesterday afternoon

00:00:07.632 --> 00:00:08.997
at his son's 7th birthday

00:00:09.066 --> 00:00:11.125
in the city of
Passo Fundo, Brazil.

00:00:11.202 --> 00:00:13.568
It was sent to the local
news bureau there

00:00:13.638 --> 00:00:16.505
and sent to us via satellite
just a few minutes ago.

00:00:16.574 --> 00:00:19.805
All initial opinions are
this is genuine.

00:00:19.877 --> 00:00:23.108
What you're about to see
may disturb you.

00:00:51.275 --> 00:00:54.369
Move, children!
Vámanos!

00:01:05.623 --> 00:01:06.920
Oh!

