WEBVTT

00:00:00.000 --> 00:00:00.159
Get it off!

00:00:00.230 --> 00:00:01.390
I-I know what to do.

00:00:02.799 --> 00:00:04.266
Hey, Bo...

00:00:04.334 --> 00:00:06.632
turn that down till
Officer Paski leaves.

00:00:06.703 --> 00:00:07.863
Doy-da!

00:00:10.674 --> 00:00:12.539
You're too old
to still be doing this.

00:00:12.609 --> 00:00:14.770
You take a glass of water,
and you finish it.

00:00:14.844 --> 00:00:16.835
Now, what's wrong
with this one?

00:00:16.913 --> 00:00:18.972
It has dust in it.

00:00:19.049 --> 00:00:20.482
This one?

00:00:20.550 --> 00:00:22.074
A hair.

00:00:22.152 --> 00:00:23.585
This one?

00:00:23.653 --> 00:00:27.020
Morgan took a sip, and
it has his amebas in it.

00:00:27.090 --> 00:00:29.456
My turn.

