WEBVTT

00:00:03.049 --> 00:00:06.416
What's happening out there?

00:00:06.485 --> 00:00:08.544
I can't even imagine.

00:00:08.621 --> 00:00:11.146
I hope they're doing better
than we are.

00:00:11.223 --> 00:00:14.488
We don't even have helmets.

00:00:27.873 --> 00:00:32.606
They're only making noises.
They're not trying to get in.

00:00:32.678 --> 00:00:34.646
Why would they do that?

00:00:34.713 --> 00:00:37.307
They want our attention
on the door?

00:00:39.385 --> 00:00:40.852
They're distracting us.

00:00:40.920 --> 00:00:42.182
From what?

00:00:42.254 --> 00:00:45.121
The book says they're probably
very good problem solvers.

00:00:45.191 --> 00:00:48.649
They'll find a way in.

00:00:52.231 --> 00:00:54.461
Morgan,
give me your flashlight.

00:01:00.840 --> 00:01:04.332
They used to pour coal
down in this basement.

00:01:04.410 --> 00:01:06.844
There's a coal chute in here.

00:01:20.259 --> 00:01:22.955
I can feel air.

00:01:23.028 --> 00:01:24.962
Me too!

00:01:25.030 --> 00:01:26.691
It's getting stronger.

00:01:26.765 --> 00:01:28.232
I'm close.

