WEBVTT

00:00:00.000 --> 00:00:00.176
Sure.

00:00:00.245 --> 00:00:02.406
Thanks.

00:00:02.480 --> 00:00:06.849
You didn't used to play
baseball, did ya?

00:00:06.918 --> 00:00:09.546
Shit, I know you.
You're Merrill Hess.

00:00:09.621 --> 00:00:12.590
I was there the day
you hit that 507-footer

00:00:12.657 --> 00:00:15.524
over the left-field wall...
set the record.

00:00:15.594 --> 00:00:18.119
Man, that thing had
a motor on it.

00:00:18.196 --> 00:00:20.391
It's still the record, right?

00:00:20.465 --> 00:00:24.868
Got the bat at home
o-on the wall.

00:00:24.936 --> 00:00:27.803
You've got two minor-league
home-run records, don't ya?

00:00:27.873 --> 00:00:30.273
Five.

00:00:30.375 --> 00:00:32.741
Why weren't you in the pros
making stacks of cash

00:00:32.811 --> 00:00:35.143
and getting your toes licked
by beautiful women?

00:00:35.213 --> 00:00:38.842
'Cause he has another
record most people
don't know about.

00:00:38.917 --> 00:00:41.579
He has the minor-league
strikeout record.

00:00:43.989 --> 00:00:45.889
Hello, Lionel.

00:00:45.957 --> 00:00:48.448
Merrill's a class-A screw-up.

00:00:48.526 --> 00:00:51.518
He would just swing
that bat as hard as
he could every time.

00:00:51.596 --> 00:00:53.393
Didn't matter what
the coaches said,

00:00:53.465 --> 00:00:54.864
didn't matter who was on base.

00:00:54.933 --> 00:00:58.096
He would just whip that
bat through the air
as hard as he could.

00:00:58.169 --> 00:01:01.468
Looked like a lumberjack
chopping down a tree.

00:01:01.539 --> 00:01:05.566
Merrill here has
more strikeouts than
any two players.

00:01:05.644 --> 00:01:08.408
You really got
the strikeout record?

00:01:15.320 --> 00:01:19.086
Felt wrong not to swing.

