WEBVTT

00:00:38.943 --> 00:00:41.912
Look, Lee, I don't even care
if it was him.

00:00:41.980 --> 00:00:44.540
And you can just have
a word with him,

00:00:44.616 --> 00:00:46.607
and that'd be enough for me.

00:00:46.685 --> 00:00:50.644
See, it was strange
finding the crops that way.

00:00:50.722 --> 00:00:53.088
The kids were confused by it,

00:00:53.158 --> 00:00:55.456
and, uh, it'd sure take
the strangeness away

00:00:55.527 --> 00:00:59.224
if I knew it was just
Lionel and the Wolfington
brothers messing around,

00:00:59.297 --> 00:01:00.491
that's all.

00:01:02.000 --> 00:01:04.161
At the movies?

00:01:04.235 --> 00:01:06.931
Are you sure?

00:01:07.005 --> 00:01:08.802
All right, then.

00:01:08.873 --> 00:01:10.841
Uh, thanks for
your patience, Lee.

00:01:10.909 --> 00:01:12.433
Yeah. Bye.

00:01:16.848 --> 00:01:21.046
Houdini peed.
I think he's sick.

00:01:21.119 --> 00:01:24.054
Why don't you take him outside?
I'll call Dr. Crawford.

00:01:24.122 --> 00:01:25.783
He doesn't treat animals.

00:01:25.857 --> 00:01:27.882
Well, he'll know
what to do.

