WEBVTT

00:00:02.699 --> 00:00:05.031
You like that?

00:00:08.405 --> 00:00:11.238
You got an old
baby monitor around?

00:00:11.307 --> 00:00:13.207
Bo had an old baby monitor.

00:00:13.276 --> 00:00:16.177
You can use Bo's baby monitor
as a walkie-talkie.

00:00:16.246 --> 00:00:18.043
- You can?
- Mm-hmm.

00:00:18.114 --> 00:00:20.776
It only works one way,
but that'll do fine.

00:00:22.752 --> 00:00:26.745
That is, until someone gets
you an old walkie-talkie
left over at the station.

00:00:26.823 --> 00:00:28.654
Stop! It's hideous!

00:00:28.725 --> 00:00:30.022
Get it off!

