WEBVTT

00:00:00.270 --> 00:00:06.300
Bo, turn up the volume.

00:00:06.376 --> 00:00:08.810
Crop signs first emerged
in the late '70s

00:00:08.879 --> 00:00:11.643
with renewed interest
in extraterrestrial life.

00:00:11.715 --> 00:00:14.479
They died out
by the early '80s,

00:00:14.551 --> 00:00:16.451
dismissed as hoaxes.

00:00:16.520 --> 00:00:20.320
This new resurgence
is wholly different.

00:00:20.390 --> 00:00:23.018
The speed and the quantity
in which it has appeared

00:00:23.093 --> 00:00:26.221
implies the coordination
of hundreds of individuals

00:00:26.296 --> 00:00:28.059
over many countries.

00:00:31.435 --> 00:00:35.166
There are only a limited
number of explanations.

00:00:35.238 --> 00:00:39.834
Either this is one
of the most elaborate
hoaxes ever created,

00:00:39.910 --> 00:00:43.277
or basically...

00:00:43.346 --> 00:00:46.042
it's for real.

00:00:51.655 --> 00:00:55.091
Extraterrestrials.

00:00:55.158 --> 00:00:59.925
What in God's name
is going on?

