WEBVTT

00:00:00.000 --> 00:00:00.146
I don't hear my children.

00:00:28.683 --> 00:00:30.617
He fell on me.

00:00:30.685 --> 00:00:33.449
He wanted to kill Bo.

00:00:49.871 --> 00:00:51.532
Did he hurt you?

00:00:51.606 --> 00:00:53.540
No.

00:00:58.213 --> 00:01:00.704
I'm so sorry, Morgan.

00:01:21.069 --> 00:01:23.833
Where were you?

00:01:23.905 --> 00:01:25.338
Houdini's sick.

00:01:25.407 --> 00:01:27.875
Tie Isabel up to the
back of the shed, please,

00:01:27.943 --> 00:01:30.309
and make sure
the knot's very tight.

